ROOT@0..5477
  COMMENT@0..7 "// okay"
  NEWLINE@7..9 "\r\n"
  PP_VERSION@9..23
    HASH@9..10 "#"
    IDENT_KW@10..17 "version"
    WS@17..18 " "
    PP_VERSION_NUMBER@18..21
      DIGITS@18..21 "100"
    NEWLINE@21..23 "\r\n"
  IDENT_KW@23..26 "int"
  WS@26..27 " "
  IDENT_KW@27..28 "a"
  LBRACKET@28..29 "["
  DIGITS@29..30 "3"
  RBRACKET@30..31 "]"
  WS@31..32 " "
  EQUAL@32..33 "="
  WS@33..34 " "
  LBRACE@34..35 "{"
  WS@35..36 " "
  DIGITS@36..37 "2"
  COMMA@37..38 ","
  WS@38..39 " "
  DIGITS@39..40 "3"
  COMMA@40..41 ","
  WS@41..42 " "
  DIGITS@42..43 "4"
  COMMA@43..44 ","
  WS@44..45 " "
  RBRACE@45..46 "}"
  SEMICOLON@46..47 ";"
  WS@47..49 "  "
  COMMENT@49..64 "// ERROR (lots)"
  NEWLINE@64..66 "\r\n"
  PP_VERSION@66..80
    HASH@66..67 "#"
    IDENT_KW@67..74 "version"
    WS@74..75 " "
    PP_VERSION_NUMBER@75..78
      DIGITS@75..78 "100"
    NEWLINE@78..80 "\r\n"
  IDENT_KW@80..83 "int"
  WS@83..84 " "
  IDENT_KW@84..88 "uint"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  NEWLINE@91..93 "\r\n"
  IDENT_KW@93..102 "attribute"
  WS@102..103 " "
  IDENT_KW@103..107 "vec4"
  WS@107..108 " "
  IDENT_KW@108..109 "v"
  LBRACKET@109..110 "["
  DIGITS@110..111 "3"
  RBRACKET@111..112 "]"
  SEMICOLON@112..113 ";"
  WS@113..118 "     "
  COMMENT@118..126 "// ERROR"
  NEWLINE@126..128 "\r\n"
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..135 "float"
  WS@135..136 " "
  IDENT_KW@136..137 "f"
  WS@137..138 " "
  EQUAL@138..139 "="
  WS@139..140 " "
  DIGITS@140..141 "2"
  SEMICOLON@141..142 ";"
  WS@142..155 "             "
  COMMENT@155..163 "// ERROR"
  NEWLINE@163..165 "\r\n"
  NEWLINE@165..167 "\r\n"
  IDENT_KW@167..174 "uniform"
  WS@174..175 " "
  IDENT_KW@175..180 "block"
  WS@180..181 " "
  LBRACE@181..182 "{"
  WS@182..192 "          "
  COMMENT@192..200 "// ERROR"
  NEWLINE@200..202 "\r\n"
  WS@202..206 "    "
  IDENT_KW@206..209 "int"
  WS@209..210 " "
  IDENT_KW@210..211 "x"
  SEMICOLON@211..212 ";"
  NEWLINE@212..214 "\r\n"
  RBRACE@214..215 "}"
  SEMICOLON@215..216 ";"
  NEWLINE@216..218 "\r\n"
  NEWLINE@218..220 "\r\n"
  IDENT_KW@220..224 "void"
  WS@224..225 " "
  IDENT_KW@225..228 "foo"
  LPAREN@228..229 "("
  IDENT_KW@229..234 "float"
  RPAREN@234..235 ")"
  SEMICOLON@235..236 ";"
  NEWLINE@236..238 "\r\n"
  NEWLINE@238..240 "\r\n"
  IDENT_KW@240..244 "void"
  WS@244..245 " "
  IDENT_KW@245..249 "main"
  LPAREN@249..250 "("
  RPAREN@250..251 ")"
  NEWLINE@251..253 "\r\n"
  LBRACE@253..254 "{"
  NEWLINE@254..256 "\r\n"
  WS@256..260 "    "
  IDENT_KW@260..263 "foo"
  LPAREN@263..264 "("
  DIGITS@264..265 "3"
  RPAREN@265..266 ")"
  SEMICOLON@266..267 ";"
  WS@267..281 "              "
  COMMENT@281..289 "// ERROR"
  NEWLINE@289..291 "\r\n"
  WS@291..295 "    "
  IDENT_KW@295..298 "int"
  WS@298..299 " "
  IDENT_KW@299..300 "s"
  WS@300..301 " "
  EQUAL@301..302 "="
  WS@302..303 " "
  DIGITS@303..304 "1"
  WS@304..305 " "
  LEFT_OP@305..307 "<<"
  WS@307..308 " "
  DIGITS@308..309 "4"
  SEMICOLON@309..310 ";"
  WS@310..316 "      "
  COMMENT@316..324 "// ERROR"
  NEWLINE@324..326 "\r\n"
  WS@326..330 "    "
  IDENT_KW@330..331 "s"
  WS@331..332 " "
  EQUAL@332..333 "="
  WS@333..334 " "
  DIGITS@334..336 "16"
  WS@336..337 " "
  RIGHT_OP@337..339 ">>"
  WS@339..340 " "
  DIGITS@340..341 "2"
  SEMICOLON@341..342 ";"
  WS@342..351 "         "
  COMMENT@351..359 "// ERROR"
  NEWLINE@359..361 "\r\n"
  WS@361..365 "    "
  IDENT_KW@365..367 "if"
  WS@367..368 " "
  LPAREN@368..369 "("
  IDENT_KW@369..370 "a"
  WS@370..371 " "
  EQ_OP@371..373 "=="
  WS@373..374 " "
  IDENT_KW@374..375 "a"
  RPAREN@375..376 ")"
  SEMICOLON@376..377 ";"
  WS@377..386 "         "
  COMMENT@386..394 "// ERROR"
  NEWLINE@394..396 "\r\n"
  WS@396..400 "    "
  IDENT_KW@400..403 "int"
  WS@403..404 " "
  IDENT_KW@404..405 "b"
  COMMA@405..406 ","
  WS@406..407 " "
  IDENT_KW@407..408 "c"
  SEMICOLON@408..409 ";"
  NEWLINE@409..411 "\r\n"
  WS@411..415 "    "
  IDENT_KW@415..416 "b"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  IDENT_KW@419..420 "c"
  WS@420..421 " "
  AMPERSAND@421..422 "&"
  WS@422..423 " "
  DIGITS@423..424 "4"
  SEMICOLON@424..425 ";"
  WS@425..436 "           "
  COMMENT@436..444 "// ERROR"
  NEWLINE@444..446 "\r\n"
  WS@446..450 "    "
  IDENT_KW@450..451 "b"
  WS@451..452 " "
  EQUAL@452..453 "="
  WS@453..454 " "
  IDENT_KW@454..455 "c"
  WS@455..456 " "
  PERCENT@456..457 "%"
  WS@457..458 " "
  DIGITS@458..459 "4"
  SEMICOLON@459..460 ";"
  WS@460..471 "           "
  COMMENT@471..479 "// ERROR"
  NEWLINE@479..481 "\r\n"
  WS@481..485 "    "
  IDENT_KW@485..486 "b"
  WS@486..487 " "
  EQUAL@487..488 "="
  WS@488..489 " "
  IDENT_KW@489..490 "c"
  WS@490..491 " "
  BAR@491..492 "|"
  WS@492..493 " "
  DIGITS@493..494 "4"
  SEMICOLON@494..495 ";"
  WS@495..506 "           "
  COMMENT@506..514 "// ERROR"
  NEWLINE@514..516 "\r\n"
  WS@516..520 "    "
  IDENT_KW@520..521 "b"
  WS@521..522 " "
  RIGHT_ASSIGN@522..525 ">>="
  WS@525..526 " "
  DIGITS@526..527 "2"
  SEMICOLON@527..528 ";"
  WS@528..541 "             "
  COMMENT@541..549 "// ERROR"
  NEWLINE@549..551 "\r\n"
  WS@551..555 "    "
  IDENT_KW@555..556 "b"
  WS@556..557 " "
  LEFT_ASSIGN@557..560 "<<="
  WS@560..561 " "
  DIGITS@561..562 "2"
  SEMICOLON@562..563 ";"
  WS@563..576 "             "
  COMMENT@576..584 "// ERROR"
  NEWLINE@584..586 "\r\n"
  WS@586..590 "    "
  IDENT_KW@590..591 "b"
  WS@591..592 " "
  MOD_ASSIGN@592..594 "%="
  WS@594..595 " "
  DIGITS@595..596 "3"
  SEMICOLON@596..597 ";"
  WS@597..611 "              "
  COMMENT@611..619 "// ERROR"
  NEWLINE@619..621 "\r\n"
  NEWLINE@621..623 "\r\n"
  WS@623..627 "    "
  IDENT_KW@627..633 "struct"
  WS@633..634 " "
  IDENT_KW@634..635 "S"
  WS@635..636 " "
  LBRACE@636..637 "{"
  NEWLINE@637..639 "\r\n"
  WS@639..647 "        "
  IDENT_KW@647..652 "float"
  WS@652..653 " "
  IDENT_KW@653..654 "f"
  SEMICOLON@654..655 ";"
  NEWLINE@655..657 "\r\n"
  WS@657..665 "        "
  IDENT_KW@665..670 "float"
  WS@670..671 " "
  IDENT_KW@671..672 "a"
  LBRACKET@672..673 "["
  DIGITS@673..675 "10"
  RBRACKET@675..676 "]"
  SEMICOLON@676..677 ";"
  NEWLINE@677..679 "\r\n"
  WS@679..683 "    "
  RBRACE@683..684 "}"
  WS@684..685 " "
  IDENT_KW@685..687 "s1"
  COMMA@687..688 ","
  WS@688..689 " "
  IDENT_KW@689..691 "s2"
  SEMICOLON@691..692 ";"
  NEWLINE@692..694 "\r\n"
  NEWLINE@694..696 "\r\n"
  WS@696..700 "    "
  IDENT_KW@700..702 "s1"
  WS@702..703 " "
  EQUAL@703..704 "="
  WS@704..705 " "
  IDENT_KW@705..707 "s2"
  SEMICOLON@707..708 ";"
  WS@708..721 "             "
  COMMENT@721..729 "// ERROR"
  NEWLINE@729..731 "\r\n"
  WS@731..735 "    "
  IDENT_KW@735..737 "if"
  WS@737..738 " "
  LPAREN@738..739 "("
  IDENT_KW@739..741 "s1"
  WS@741..742 " "
  EQ_OP@742..744 "=="
  WS@744..745 " "
  IDENT_KW@745..747 "s2"
  RPAREN@747..748 ")"
  SEMICOLON@748..749 ";"
  WS@749..756 "       "
  COMMENT@756..764 "// ERROR"
  NEWLINE@764..766 "\r\n"
  WS@766..770 "    "
  IDENT_KW@770..772 "if"
  WS@772..773 " "
  LPAREN@773..774 "("
  IDENT_KW@774..776 "s1"
  WS@776..777 " "
  NE_OP@777..779 "!="
  WS@779..780 " "
  IDENT_KW@780..782 "s2"
  RPAREN@782..783 ")"
  SEMICOLON@783..784 ";"
  WS@784..791 "       "
  COMMENT@791..799 "// ERROR"
  NEWLINE@799..801 "\r\n"
  NEWLINE@801..803 "\r\n"
  WS@803..807 "    "
  IDENT_KW@807..813 "switch"
  LPAREN@813..814 "("
  IDENT_KW@814..815 "b"
  RPAREN@815..816 ")"
  WS@816..817 " "
  LBRACE@817..818 "{"
  WS@818..828 "          "
  COMMENT@828..836 "// ERROR"
  NEWLINE@836..838 "\r\n"
  WS@838..842 "    "
  RBRACE@842..843 "}"
  NEWLINE@843..845 "\r\n"
  RBRACE@845..846 "}"
  NEWLINE@846..848 "\r\n"
  NEWLINE@848..850 "\r\n"
  IDENT_KW@850..859 "invariant"
  WS@859..860 " "
  IDENT_KW@860..872 "gl_FragColor"
  SEMICOLON@872..873 ";"
  NEWLINE@873..875 "\r\n"
  IDENT_KW@875..880 "float"
  WS@880..881 " "
  IDENT_KW@881..883 "fa"
  LBRACKET@883..884 "["
  RBRACKET@884..885 "]"
  SEMICOLON@885..886 ";"
  WS@886..900 "              "
  COMMENT@900..908 "// ERROR"
  NEWLINE@908..910 "\r\n"
  IDENT_KW@910..915 "float"
  WS@915..916 " "
  IDENT_KW@916..919 "f13"
  SEMICOLON@919..920 ";"
  NEWLINE@920..922 "\r\n"
  IDENT_KW@922..931 "invariant"
  WS@931..932 " "
  IDENT_KW@932..935 "f13"
  SEMICOLON@935..936 ";"
  WS@936..947 "           "
  COMMENT@947..955 "// ERROR"
  NEWLINE@955..957 "\r\n"
  IDENT_KW@957..963 "struct"
  WS@963..964 " "
  IDENT_KW@964..965 "S"
  WS@965..966 " "
  LBRACE@966..967 "{"
  WS@967..968 " "
  IDENT_KW@968..971 "int"
  WS@971..972 " "
  IDENT_KW@972..973 "a"
  SEMICOLON@973..974 ";"
  WS@974..975 " "
  RBRACE@975..976 "}"
  SEMICOLON@976..977 ";"
  NEWLINE@977..979 "\r\n"
  IDENT_KW@979..988 "invariant"
  WS@988..989 " "
  IDENT_KW@989..990 "S"
  SEMICOLON@990..991 ";"
  WS@991..1004 "             "
  COMMENT@1004..1036 "// ERROR, not an inpu ..."
  NEWLINE@1036..1038 "\r\n"
  IDENT_KW@1038..1047 "invariant"
  WS@1047..1048 " "
  IDENT_KW@1048..1053 "float"
  WS@1053..1054 " "
  IDENT_KW@1054..1056 "fi"
  SEMICOLON@1056..1057 ";"
  WS@1057..1063 "      "
  COMMENT@1063..1071 "// ERROR"
  NEWLINE@1071..1073 "\r\n"
  IDENT_KW@1073..1080 "varying"
  WS@1080..1081 " "
  IDENT_KW@1081..1085 "vec4"
  WS@1085..1086 " "
  IDENT_KW@1086..1088 "av"
  SEMICOLON@1088..1089 ";"
  NEWLINE@1089..1091 "\r\n"
  IDENT_KW@1091..1100 "invariant"
  WS@1100..1101 " "
  IDENT_KW@1101..1103 "av"
  SEMICOLON@1103..1104 ";"
  WS@1104..1116 "            "
  COMMENT@1116..1131 "// okay in v100"
  NEWLINE@1131..1133 "\r\n"
  NEWLINE@1133..1135 "\r\n"
  IDENT_KW@1135..1139 "void"
  WS@1139..1140 " "
  IDENT_KW@1140..1145 "foo10"
  LPAREN@1145..1146 "("
  RPAREN@1146..1147 ")"
  NEWLINE@1147..1149 "\r\n"
  LBRACE@1149..1150 "{"
  NEWLINE@1150..1152 "\r\n"
  WS@1152..1156 "    "
  IDENT_KW@1156..1165 "invariant"
  WS@1165..1166 " "
  IDENT_KW@1166..1167 "f"
  SEMICOLON@1167..1168 ";"
  WS@1168..1177 "         "
  COMMENT@1177..1185 "// ERROR"
  NEWLINE@1185..1187 "\r\n"
  WS@1187..1191 "    "
  IDENT_KW@1191..1200 "invariant"
  WS@1200..1201 " "
  IDENT_KW@1201..1206 "float"
  WS@1206..1207 " "
  IDENT_KW@1207..1209 "f2"
  SEMICOLON@1209..1210 ";"
  WS@1210..1212 "  "
  COMMENT@1212..1220 "// ERROR"
  NEWLINE@1220..1222 "\r\n"
  WS@1222..1226 "    "
  IDENT_KW@1226..1231 "float"
  WS@1231..1232 " "
  IDENT_KW@1232..1234 "f3"
  SEMICOLON@1234..1235 ";"
  NEWLINE@1235..1237 "\r\n"
  WS@1237..1241 "    "
  IDENT_KW@1241..1250 "invariant"
  WS@1250..1251 " "
  IDENT_KW@1251..1253 "f3"
  SEMICOLON@1253..1254 ";"
  WS@1254..1262 "        "
  COMMENT@1262..1270 "// ERROR"
  NEWLINE@1270..1272 "\r\n"
  RBRACE@1272..1273 "}"
  NEWLINE@1273..1275 "\r\n"
  NEWLINE@1275..1277 "\r\n"
  IDENT_KW@1277..1284 "uniform"
  WS@1284..1285 " "
  IDENT_KW@1285..1289 "vec2"
  WS@1289..1290 " "
  IDENT_KW@1290..1293 "uv2"
  SEMICOLON@1293..1294 ";"
  NEWLINE@1294..1296 "\r\n"
  IDENT_KW@1296..1305 "invariant"
  WS@1305..1306 " "
  IDENT_KW@1306..1309 "uv2"
  SEMICOLON@1309..1310 ";"
  WS@1310..1324 "              "
  COMMENT@1324..1332 "// ERROR"
  NEWLINE@1332..1334 "\r\n"
  IDENT_KW@1334..1343 "invariant"
  WS@1343..1344 " "
  IDENT_KW@1344..1351 "uniform"
  WS@1351..1352 " "
  IDENT_KW@1352..1356 "vec3"
  WS@1356..1357 " "
  IDENT_KW@1357..1360 "uv3"
  SEMICOLON@1360..1361 ";"
  WS@1361..1362 " "
  COMMENT@1362..1370 "// ERROR"
  NEWLINE@1370..1372 "\r\n"
  NEWLINE@1372..1374 "\r\n"
  IDENT_KW@1374..1383 "sampler2D"
  WS@1383..1384 " "
  IDENT_KW@1384..1390 "glob2D"
  SEMICOLON@1390..1391 ";"
  WS@1391..1402 "           "
  COMMENT@1402..1410 "// ERROR"
  NEWLINE@1410..1412 "\r\n"
  IDENT_KW@1412..1416 "void"
  WS@1416..1417 " "
  IDENT_KW@1417..1420 "f11"
  LPAREN@1420..1421 "("
  IDENT_KW@1421..1430 "sampler2D"
  WS@1430..1431 " "
  IDENT_KW@1431..1434 "p2d"
  RPAREN@1434..1435 ")"
  NEWLINE@1435..1437 "\r\n"
  LBRACE@1437..1438 "{"
  NEWLINE@1438..1440 "\r\n"
  WS@1440..1444 "    "
  IDENT_KW@1444..1453 "sampler2D"
  WS@1453..1454 " "
  IDENT_KW@1454..1457 "v2D"
  SEMICOLON@1457..1458 ";"
  WS@1458..1468 "          "
  COMMENT@1468..1476 "// ERROR"
  NEWLINE@1476..1478 "\r\n"
  RBRACE@1478..1479 "}"
  NEWLINE@1479..1481 "\r\n"
  IDENT_KW@1481..1488 "varying"
  WS@1488..1489 " "
  IDENT_KW@1489..1498 "sampler2D"
  WS@1498..1499 " "
  IDENT_KW@1499..1505 "vary2D"
  SEMICOLON@1505..1506 ";"
  WS@1506..1509 "   "
  COMMENT@1509..1517 "// ERROR"
  NEWLINE@1517..1519 "\r\n"
  NEWLINE@1519..1521 "\r\n"
  IDENT_KW@1521..1527 "struct"
  WS@1527..1528 " "
  IDENT_KW@1528..1530 "sp"
  WS@1530..1531 " "
  LBRACE@1531..1532 "{"
  NEWLINE@1532..1534 "\r\n"
  WS@1534..1538 "    "
  IDENT_KW@1538..1543 "highp"
  WS@1543..1544 " "
  IDENT_KW@1544..1549 "float"
  WS@1549..1550 " "
  IDENT_KW@1550..1551 "f"
  SEMICOLON@1551..1552 ";"
  NEWLINE@1552..1554 "\r\n"
  WS@1554..1558 "    "
  IDENT_KW@1558..1560 "in"
  WS@1560..1561 " "
  IDENT_KW@1561..1566 "float"
  WS@1566..1567 " "
  IDENT_KW@1567..1568 "g"
  SEMICOLON@1568..1569 ";"
  WS@1569..1582 "             "
  COMMENT@1582..1590 "// ERROR"
  NEWLINE@1590..1592 "\r\n"
  WS@1592..1596 "    "
  IDENT_KW@1596..1603 "uniform"
  WS@1603..1604 " "
  IDENT_KW@1604..1609 "float"
  WS@1609..1610 " "
  IDENT_KW@1610..1611 "h"
  SEMICOLON@1611..1612 ";"
  WS@1612..1620 "        "
  COMMENT@1620..1628 "// ERROR"
  NEWLINE@1628..1630 "\r\n"
  WS@1630..1634 "    "
  IDENT_KW@1634..1643 "invariant"
  WS@1643..1644 " "
  IDENT_KW@1644..1649 "float"
  WS@1649..1650 " "
  IDENT_KW@1650..1651 "i"
  SEMICOLON@1651..1652 ";"
  WS@1652..1658 "      "
  COMMENT@1658..1666 "// ERROR"
  NEWLINE@1666..1668 "\r\n"
  RBRACE@1668..1669 "}"
  SEMICOLON@1669..1670 ";"
  NEWLINE@1670..1672 "\r\n"
  NEWLINE@1672..1674 "\r\n"
  IDENT_KW@1674..1681 "uniform"
  WS@1681..1682 " "
  IDENT_KW@1682..1691 "sampler3D"
  WS@1691..1692 " "
  IDENT_KW@1692..1695 "s3D"
  SEMICOLON@1695..1696 ";"
  WS@1696..1702 "      "
  COMMENT@1702..1710 "// ERROR"
  NEWLINE@1710..1712 "\r\n"
  NEWLINE@1712..1714 "\r\n"
  PP_EXTENSION@1714..1753
    HASH@1714..1715 "#"
    IDENT_KW@1715..1724 "extension"
    WS@1724..1725 " "
    IDENT_KW@1725..1742 "GL_OES_texture_3D"
    WS@1742..1743 " "
    COLON@1743..1744 ":"
    WS@1744..1745 " "
    IDENT_KW@1745..1751 "enable"
    NEWLINE@1751..1753 "\r\n"
  NEWLINE@1753..1755 "\r\n"
  IDENT_KW@1755..1764 "precision"
  WS@1764..1765 " "
  IDENT_KW@1765..1770 "highp"
  WS@1770..1771 " "
  IDENT_KW@1771..1780 "sampler3D"
  SEMICOLON@1780..1781 ";"
  NEWLINE@1781..1783 "\r\n"
  IDENT_KW@1783..1790 "uniform"
  WS@1790..1791 " "
  IDENT_KW@1791..1800 "sampler3D"
  WS@1800..1801 " "
  IDENT_KW@1801..1805 "s3D2"
  SEMICOLON@1805..1806 ";"
  NEWLINE@1806..1808 "\r\n"
  NEWLINE@1808..1810 "\r\n"
  IDENT_KW@1810..1814 "void"
  WS@1814..1815 " "
  IDENT_KW@1815..1821 "foo234"
  LPAREN@1821..1822 "("
  RPAREN@1822..1823 ")"
  NEWLINE@1823..1825 "\r\n"
  LBRACE@1825..1826 "{"
  NEWLINE@1826..1828 "\r\n"
  WS@1828..1832 "    "
  IDENT_KW@1832..1841 "texture3D"
  LPAREN@1841..1842 "("
  IDENT_KW@1842..1846 "s3D2"
  COMMA@1846..1847 ","
  WS@1847..1848 " "
  IDENT_KW@1848..1852 "vec3"
  LPAREN@1852..1853 "("
  DIGITS@1853..1856 "0.2"
  RPAREN@1856..1857 ")"
  COMMA@1857..1858 ","
  WS@1858..1859 " "
  DIGITS@1859..1862 "0.2"
  RPAREN@1862..1863 ")"
  SEMICOLON@1863..1864 ";"
  NEWLINE@1864..1866 "\r\n"
  WS@1866..1870 "    "
  IDENT_KW@1870..1883 "texture3DProj"
  LPAREN@1883..1884 "("
  IDENT_KW@1884..1888 "s3D2"
  COMMA@1888..1889 ","
  WS@1889..1890 " "
  IDENT_KW@1890..1891 "v"
  LBRACKET@1891..1892 "["
  DIGITS@1892..1893 "1"
  RBRACKET@1893..1894 "]"
  COMMA@1894..1895 ","
  WS@1895..1896 " "
  DIGITS@1896..1899 "0.4"
  RPAREN@1899..1900 ")"
  SEMICOLON@1900..1901 ";"
  NEWLINE@1901..1903 "\r\n"
  WS@1903..1907 "    "
  IDENT_KW@1907..1911 "dFdx"
  LPAREN@1911..1912 "("
  IDENT_KW@1912..1913 "v"
  LBRACKET@1913..1914 "["
  DIGITS@1914..1915 "0"
  RBRACKET@1915..1916 "]"
  RPAREN@1916..1917 ")"
  SEMICOLON@1917..1918 ";"
  WS@1918..1922 "    "
  COMMENT@1922..1930 "// ERROR"
  NEWLINE@1930..1932 "\r\n"
  WS@1932..1936 "    "
  IDENT_KW@1936..1940 "dFdy"
  LPAREN@1940..1941 "("
  DIGITS@1941..1944 "3.2"
  RPAREN@1944..1945 ")"
  SEMICOLON@1945..1946 ";"
  WS@1946..1951 "     "
  COMMENT@1951..1959 "// ERROR"
  NEWLINE@1959..1961 "\r\n"
  WS@1961..1965 "    "
  IDENT_KW@1965..1971 "fwidth"
  LPAREN@1971..1972 "("
  IDENT_KW@1972..1975 "f13"
  RPAREN@1975..1976 ")"
  SEMICOLON@1976..1977 ";"
  WS@1977..1980 "   "
  COMMENT@1980..1988 "// ERROR"
  NEWLINE@1988..1990 "\r\n"
  RBRACE@1990..1991 "}"
  NEWLINE@1991..1993 "\r\n"
  NEWLINE@1993..1995 "\r\n"
  PP_EXTENSION@1995..2044
    HASH@1995..1996 "#"
    IDENT_KW@1996..2005 "extension"
    WS@2005..2006 " "
    IDENT_KW@2006..2033 "GL_OES_standard_deriv ..."
    WS@2033..2034 " "
    COLON@2034..2035 ":"
    WS@2035..2036 " "
    IDENT_KW@2036..2042 "enable"
    NEWLINE@2042..2044 "\r\n"
  NEWLINE@2044..2046 "\r\n"
  IDENT_KW@2046..2050 "void"
  WS@2050..2051 " "
  IDENT_KW@2051..2057 "foo236"
  LPAREN@2057..2058 "("
  RPAREN@2058..2059 ")"
  NEWLINE@2059..2061 "\r\n"
  LBRACE@2061..2062 "{"
  NEWLINE@2062..2064 "\r\n"
  WS@2064..2068 "    "
  IDENT_KW@2068..2072 "dFdx"
  LPAREN@2072..2073 "("
  IDENT_KW@2073..2074 "v"
  LBRACKET@2074..2075 "["
  DIGITS@2075..2076 "0"
  RBRACKET@2076..2077 "]"
  RPAREN@2077..2078 ")"
  SEMICOLON@2078..2079 ";"
  NEWLINE@2079..2081 "\r\n"
  WS@2081..2085 "    "
  IDENT_KW@2085..2089 "dFdy"
  LPAREN@2089..2090 "("
  DIGITS@2090..2093 "3.2"
  RPAREN@2093..2094 ")"
  SEMICOLON@2094..2095 ";"
  NEWLINE@2095..2097 "\r\n"
  WS@2097..2101 "    "
  IDENT_KW@2101..2107 "fwidth"
  LPAREN@2107..2108 "("
  IDENT_KW@2108..2111 "f13"
  RPAREN@2111..2112 ")"
  SEMICOLON@2112..2113 ";"
  NEWLINE@2113..2115 "\r\n"
  WS@2115..2119 "    "
  IDENT_KW@2119..2131 "gl_FragDepth"
  WS@2131..2132 " "
  EQUAL@2132..2133 "="
  WS@2133..2134 " "
  IDENT_KW@2134..2137 "f13"
  SEMICOLON@2137..2138 ";"
  WS@2138..2142 "    "
  COMMENT@2142..2150 "// ERROR"
  NEWLINE@2150..2152 "\r\n"
  WS@2152..2156 "    "
  IDENT_KW@2156..2171 "gl_FragDepthEXT"
  WS@2171..2172 " "
  EQUAL@2172..2173 "="
  WS@2173..2174 " "
  IDENT_KW@2174..2177 "f13"
  SEMICOLON@2177..2178 ";"
  WS@2178..2179 " "
  COMMENT@2179..2187 "// ERROR"
  NEWLINE@2187..2189 "\r\n"
  RBRACE@2189..2190 "}"
  NEWLINE@2190..2192 "\r\n"
  NEWLINE@2192..2194 "\r\n"
  PP_EXTENSION@2194..2233
    HASH@2194..2195 "#"
    IDENT_KW@2195..2204 "extension"
    WS@2204..2205 " "
    IDENT_KW@2205..2222 "GL_EXT_frag_depth"
    WS@2222..2223 " "
    COLON@2223..2224 ":"
    WS@2224..2225 " "
    IDENT_KW@2225..2231 "enable"
    NEWLINE@2231..2233 "\r\n"
  NEWLINE@2233..2235 "\r\n"
  IDENT_KW@2235..2239 "void"
  WS@2239..2240 " "
  IDENT_KW@2240..2246 "foo239"
  LPAREN@2246..2247 "("
  RPAREN@2247..2248 ")"
  NEWLINE@2248..2250 "\r\n"
  LBRACE@2250..2251 "{"
  NEWLINE@2251..2253 "\r\n"
  WS@2253..2257 "    "
  IDENT_KW@2257..2269 "gl_FragDepth"
  WS@2269..2270 " "
  EQUAL@2270..2271 "="
  WS@2271..2272 " "
  IDENT_KW@2272..2275 "f13"
  SEMICOLON@2275..2276 ";"
  WS@2276..2280 "    "
  COMMENT@2280..2288 "// ERROR"
  NEWLINE@2288..2290 "\r\n"
  WS@2290..2294 "    "
  IDENT_KW@2294..2309 "gl_FragDepthEXT"
  WS@2309..2310 " "
  EQUAL@2310..2311 "="
  WS@2311..2312 " "
  IDENT_KW@2312..2315 "f13"
  SEMICOLON@2315..2316 ";"
  NEWLINE@2316..2318 "\r\n"
  RBRACE@2318..2319 "}"
  NEWLINE@2319..2321 "\r\n"
  NEWLINE@2321..2323 "\r\n"
  PP_EXTENSION@2323..2370
    HASH@2323..2324 "#"
    IDENT_KW@2324..2333 "extension"
    WS@2333..2334 " "
    IDENT_KW@2334..2359 "GL_OES_EGL_image_exte ..."
    WS@2359..2360 " "
    COLON@2360..2361 ":"
    WS@2361..2362 " "
    IDENT_KW@2362..2368 "enable"
    NEWLINE@2368..2370 "\r\n"
  NEWLINE@2370..2372 "\r\n"
  IDENT_KW@2372..2379 "uniform"
  WS@2379..2380 " "
  IDENT_KW@2380..2398 "samplerExternalOES"
  WS@2398..2399 " "
  IDENT_KW@2399..2403 "sExt"
  SEMICOLON@2403..2404 ";"
  NEWLINE@2404..2406 "\r\n"
  NEWLINE@2406..2408 "\r\n"
  IDENT_KW@2408..2412 "void"
  WS@2412..2413 " "
  IDENT_KW@2413..2419 "foo245"
  LPAREN@2419..2420 "("
  RPAREN@2420..2421 ")"
  NEWLINE@2421..2423 "\r\n"
  LBRACE@2423..2424 "{"
  NEWLINE@2424..2426 "\r\n"
  WS@2426..2430 "    "
  IDENT_KW@2430..2439 "texture2D"
  LPAREN@2439..2440 "("
  IDENT_KW@2440..2444 "sExt"
  COMMA@2444..2445 ","
  WS@2445..2446 " "
  IDENT_KW@2446..2450 "vec2"
  LPAREN@2450..2451 "("
  DIGITS@2451..2454 "0.2"
  RPAREN@2454..2455 ")"
  RPAREN@2455..2456 ")"
  SEMICOLON@2456..2457 ";"
  NEWLINE@2457..2459 "\r\n"
  WS@2459..2463 "    "
  IDENT_KW@2463..2476 "texture2DProj"
  LPAREN@2476..2477 "("
  IDENT_KW@2477..2481 "sExt"
  COMMA@2481..2482 ","
  WS@2482..2483 " "
  IDENT_KW@2483..2487 "vec3"
  LPAREN@2487..2488 "("
  IDENT_KW@2488..2491 "f13"
  RPAREN@2491..2492 ")"
  RPAREN@2492..2493 ")"
  SEMICOLON@2493..2494 ";"
  NEWLINE@2494..2496 "\r\n"
  WS@2496..2500 "    "
  IDENT_KW@2500..2513 "texture2DProj"
  LPAREN@2513..2514 "("
  IDENT_KW@2514..2518 "sExt"
  COMMA@2518..2519 ","
  WS@2519..2520 " "
  IDENT_KW@2520..2521 "v"
  LBRACKET@2521..2522 "["
  DIGITS@2522..2523 "2"
  RBRACKET@2523..2524 "]"
  RPAREN@2524..2525 ")"
  SEMICOLON@2525..2526 ";"
  NEWLINE@2526..2528 "\r\n"
  RBRACE@2528..2529 "}"
  NEWLINE@2529..2531 "\r\n"
  NEWLINE@2531..2533 "\r\n"
  IDENT_KW@2533..2542 "precision"
  WS@2542..2543 " "
  IDENT_KW@2543..2550 "mediump"
  WS@2550..2551 " "
  IDENT_KW@2551..2569 "samplerExternalOES"
  SEMICOLON@2569..2570 ";"
  NEWLINE@2570..2572 "\r\n"
  IDENT_KW@2572..2579 "uniform"
  WS@2579..2580 " "
  IDENT_KW@2580..2598 "samplerExternalOES"
  WS@2598..2599 " "
  IDENT_KW@2599..2608 "mediumExt"
  SEMICOLON@2608..2609 ";"
  NEWLINE@2609..2611 "\r\n"
  IDENT_KW@2611..2618 "uniform"
  WS@2618..2619 " "
  IDENT_KW@2619..2624 "highp"
  WS@2624..2625 " "
  IDENT_KW@2625..2643 "samplerExternalOES"
  WS@2643..2644 " "
  IDENT_KW@2644..2651 "highExt"
  SEMICOLON@2651..2652 ";"
  NEWLINE@2652..2654 "\r\n"
  NEWLINE@2654..2656 "\r\n"
  IDENT_KW@2656..2660 "void"
  WS@2660..2661 " "
  IDENT_KW@2661..2667 "foo246"
  LPAREN@2667..2668 "("
  RPAREN@2668..2669 ")"
  NEWLINE@2669..2671 "\r\n"
  LBRACE@2671..2672 "{"
  NEWLINE@2672..2674 "\r\n"
  WS@2674..2678 "    "
  IDENT_KW@2678..2687 "texture2D"
  LPAREN@2687..2688 "("
  IDENT_KW@2688..2697 "mediumExt"
  COMMA@2697..2698 ","
  WS@2698..2699 " "
  IDENT_KW@2699..2703 "vec2"
  LPAREN@2703..2704 "("
  DIGITS@2704..2707 "0.2"
  RPAREN@2707..2708 ")"
  RPAREN@2708..2709 ")"
  SEMICOLON@2709..2710 ";"
  NEWLINE@2710..2712 "\r\n"
  WS@2712..2716 "    "
  IDENT_KW@2716..2729 "texture2DProj"
  LPAREN@2729..2730 "("
  IDENT_KW@2730..2737 "highExt"
  COMMA@2737..2738 ","
  WS@2738..2739 " "
  IDENT_KW@2739..2740 "v"
  LBRACKET@2740..2741 "["
  DIGITS@2741..2742 "2"
  RBRACKET@2742..2743 "]"
  RPAREN@2743..2744 ")"
  SEMICOLON@2744..2745 ";"
  NEWLINE@2745..2747 "\r\n"
  WS@2747..2751 "    "
  IDENT_KW@2751..2760 "texture3D"
  LPAREN@2760..2761 "("
  IDENT_KW@2761..2765 "sExt"
  COMMA@2765..2766 ","
  WS@2766..2767 " "
  IDENT_KW@2767..2771 "vec3"
  LPAREN@2771..2772 "("
  IDENT_KW@2772..2775 "f13"
  RPAREN@2775..2776 ")"
  RPAREN@2776..2777 ")"
  SEMICOLON@2777..2778 ";"
  WS@2778..2781 "   "
  COMMENT@2781..2789 "// ERROR"
  NEWLINE@2789..2791 "\r\n"
  WS@2791..2795 "    "
  IDENT_KW@2795..2811 "texture2DProjLod"
  LPAREN@2811..2812 "("
  IDENT_KW@2812..2816 "sExt"
  COMMA@2816..2817 ","
  WS@2817..2818 " "
  IDENT_KW@2818..2822 "vec3"
  LPAREN@2822..2823 "("
  IDENT_KW@2823..2826 "f13"
  RPAREN@2826..2827 ")"
  COMMA@2827..2828 ","
  WS@2828..2829 " "
  IDENT_KW@2829..2832 "f13"
  RPAREN@2832..2833 ")"
  SEMICOLON@2833..2834 ";"
  WS@2834..2836 "  "
  COMMENT@2836..2844 "// ERROR"
  NEWLINE@2844..2846 "\r\n"
  WS@2846..2850 "    "
  IDENT_KW@2850..2853 "int"
  WS@2853..2854 " "
  IDENT_KW@2854..2855 "a"
  SEMICOLON@2855..2856 ";"
  NEWLINE@2856..2858 "\r\n"
  WS@2858..2862 "    "
  TILDE@2862..2863 "~"
  IDENT_KW@2863..2864 "a"
  SEMICOLON@2864..2865 ";"
  WS@2865..2869 "    "
  COMMENT@2869..2877 "// ERROR"
  NEWLINE@2877..2879 "\r\n"
  WS@2879..2883 "    "
  IDENT_KW@2883..2884 "a"
  WS@2884..2885 " "
  BAR@2885..2886 "|"
  WS@2886..2887 " "
  IDENT_KW@2887..2888 "a"
  SEMICOLON@2888..2889 ";"
  WS@2889..2890 " "
  COMMENT@2890..2898 "// ERROR"
  NEWLINE@2898..2900 "\r\n"
  WS@2900..2904 "    "
  IDENT_KW@2904..2905 "a"
  WS@2905..2906 " "
  AMPERSAND@2906..2907 "&"
  WS@2907..2908 " "
  IDENT_KW@2908..2909 "a"
  SEMICOLON@2909..2910 ";"
  WS@2910..2911 " "
  COMMENT@2911..2919 "// ERROR"
  NEWLINE@2919..2921 "\r\n"
  RBRACE@2921..2922 "}"
  NEWLINE@2922..2924 "\r\n"
  NEWLINE@2924..2926 "\r\n"
  PP_EXTENSION@2926..2974
    HASH@2926..2927 "#"
    IDENT_KW@2927..2936 "extension"
    WS@2936..2937 " "
    IDENT_KW@2937..2962 "GL_OES_EGL_image_exte ..."
    WS@2962..2963 " "
    COLON@2963..2964 ":"
    WS@2964..2965 " "
    IDENT_KW@2965..2972 "disable"
    NEWLINE@2972..2974 "\r\n"
  IDENT_KW@2974..2981 "uniform"
  WS@2981..2982 " "
  IDENT_KW@2982..2991 "sampler2D"
  WS@2991..2992 " "
  IDENT_KW@2992..2996 "s2Dg"
  SEMICOLON@2996..2997 ";"
  NEWLINE@2997..2999 "\r\n"
  NEWLINE@2999..3001 "\r\n"
  IDENT_KW@3001..3004 "int"
  WS@3004..3005 " "
  IDENT_KW@3005..3014 "foo203940"
  LPAREN@3014..3015 "("
  IDENT_KW@3015..3018 "int"
  WS@3018..3019 " "
  IDENT_KW@3019..3020 "a"
  COMMA@3020..3021 ","
  WS@3021..3022 " "
  IDENT_KW@3022..3027 "float"
  WS@3027..3028 " "
  IDENT_KW@3028..3029 "b"
  COMMA@3029..3030 ","
  WS@3030..3031 " "
  IDENT_KW@3031..3036 "float"
  WS@3036..3037 " "
  IDENT_KW@3037..3038 "a"
  RPAREN@3038..3039 ")"
  WS@3039..3041 "  "
  COMMENT@3041..3062 "// ERROR, a redefined"
  NEWLINE@3062..3064 "\r\n"
  LBRACE@3064..3065 "{"
  NEWLINE@3065..3067 "\r\n"
  WS@3067..3071 "    "
  IDENT_KW@3071..3091 "texture2DProjGradEXT"
  LPAREN@3091..3092 "("
  IDENT_KW@3092..3096 "s2Dg"
  COMMA@3096..3097 ","
  WS@3097..3098 " "
  IDENT_KW@3098..3102 "vec3"
  LPAREN@3102..3103 "("
  IDENT_KW@3103..3106 "f13"
  RPAREN@3106..3107 ")"
  COMMA@3107..3108 ","
  WS@3108..3109 " "
  IDENT_KW@3109..3112 "uv2"
  COMMA@3112..3113 ","
  WS@3113..3114 " "
  IDENT_KW@3114..3117 "uv2"
  RPAREN@3117..3118 ")"
  SEMICOLON@3118..3119 ";"
  WS@3119..3121 "  "
  COMMENT@3121..3152 "// ERROR, extension n ..."
  NEWLINE@3152..3154 "\r\n"
  WS@3154..3158 "    "
  IDENT_KW@3158..3164 "return"
  WS@3164..3165 " "
  IDENT_KW@3165..3166 "a"
  SEMICOLON@3166..3167 ";"
  NEWLINE@3167..3169 "\r\n"
  RBRACE@3169..3170 "}"
  NEWLINE@3170..3172 "\r\n"
  NEWLINE@3172..3174 "\r\n"
  IDENT_KW@3174..3179 "float"
  WS@3179..3180 " "
  IDENT_KW@3180..3184 "f123"
  WS@3184..3185 " "
  EQUAL@3185..3186 "="
  WS@3186..3187 " "
  DIGITS@3187..3191 "4.0f"
  SEMICOLON@3191..3192 ";"
  WS@3192..3195 "   "
  COMMENT@3195..3203 "// ERROR"
  NEWLINE@3203..3205 "\r\n"
  IDENT_KW@3205..3210 "float"
  WS@3210..3211 " "
  IDENT_KW@3211..3215 "f124"
  WS@3215..3216 " "
  EQUAL@3216..3217 "="
  WS@3217..3218 " "
  DIGITS@3218..3223 "5e10F"
  SEMICOLON@3223..3224 ";"
  WS@3224..3226 "  "
  COMMENT@3226..3234 "// ERROR"
  NEWLINE@3234..3236 "\r\n"
  NEWLINE@3236..3238 "\r\n"
  PP_EXTENSION@3238..3285
    HASH@3238..3239 "#"
    IDENT_KW@3239..3248 "extension"
    WS@3248..3249 " "
    IDENT_KW@3249..3274 "GL_EXT_shader_texture ..."
    WS@3274..3275 " "
    COLON@3275..3276 ":"
    WS@3276..3277 " "
    IDENT_KW@3277..3283 "enable"
    NEWLINE@3283..3285 "\r\n"
  NEWLINE@3285..3287 "\r\n"
  IDENT_KW@3287..3294 "uniform"
  WS@3294..3295 " "
  IDENT_KW@3295..3306 "samplerCube"
  WS@3306..3307 " "
  IDENT_KW@3307..3312 "sCube"
  SEMICOLON@3312..3313 ";"
  NEWLINE@3313..3315 "\r\n"
  NEWLINE@3315..3317 "\r\n"
  IDENT_KW@3317..3321 "void"
  WS@3321..3322 " "
  IDENT_KW@3322..3331 "foo323433"
  LPAREN@3331..3332 "("
  RPAREN@3332..3333 ")"
  NEWLINE@3333..3335 "\r\n"
  LBRACE@3335..3336 "{"
  NEWLINE@3336..3338 "\r\n"
  WS@3338..3342 "    "
  IDENT_KW@3342..3357 "texture2DLodEXT"
  LPAREN@3357..3358 "("
  IDENT_KW@3358..3362 "s2Dg"
  COMMA@3362..3363 ","
  WS@3363..3364 " "
  IDENT_KW@3364..3367 "uv2"
  COMMA@3367..3368 ","
  WS@3368..3369 " "
  IDENT_KW@3369..3372 "f13"
  RPAREN@3372..3373 ")"
  SEMICOLON@3373..3374 ";"
  NEWLINE@3374..3376 "\r\n"
  WS@3376..3380 "    "
  IDENT_KW@3380..3400 "texture2DProjGradEXT"
  LPAREN@3400..3401 "("
  IDENT_KW@3401..3405 "s2Dg"
  COMMA@3405..3406 ","
  WS@3406..3407 " "
  IDENT_KW@3407..3411 "vec3"
  LPAREN@3411..3412 "("
  IDENT_KW@3412..3415 "f13"
  RPAREN@3415..3416 ")"
  COMMA@3416..3417 ","
  WS@3417..3418 " "
  IDENT_KW@3418..3421 "uv2"
  COMMA@3421..3422 ","
  WS@3422..3423 " "
  IDENT_KW@3423..3426 "uv2"
  RPAREN@3426..3427 ")"
  SEMICOLON@3427..3428 ";"
  NEWLINE@3428..3430 "\r\n"
  WS@3430..3434 "    "
  IDENT_KW@3434..3450 "texture2DGradEXT"
  LPAREN@3450..3451 "("
  IDENT_KW@3451..3455 "s2Dg"
  COMMA@3455..3456 ","
  WS@3456..3457 " "
  IDENT_KW@3457..3460 "uv2"
  COMMA@3460..3461 ","
  WS@3461..3462 " "
  IDENT_KW@3462..3465 "uv2"
  COMMA@3465..3466 ","
  WS@3466..3467 " "
  IDENT_KW@3467..3470 "uv2"
  RPAREN@3470..3471 ")"
  SEMICOLON@3471..3472 ";"
  NEWLINE@3472..3474 "\r\n"
  WS@3474..3478 "    "
  IDENT_KW@3478..3496 "textureCubeGradEXT"
  LPAREN@3496..3497 "("
  IDENT_KW@3497..3502 "sCube"
  COMMA@3502..3503 ","
  WS@3503..3504 " "
  IDENT_KW@3504..3508 "vec3"
  LPAREN@3508..3509 "("
  IDENT_KW@3509..3512 "f13"
  RPAREN@3512..3513 ")"
  COMMA@3513..3514 ","
  WS@3514..3515 " "
  IDENT_KW@3515..3519 "vec3"
  LPAREN@3519..3520 "("
  IDENT_KW@3520..3523 "f13"
  RPAREN@3523..3524 ")"
  COMMA@3524..3525 ","
  WS@3525..3526 " "
  IDENT_KW@3526..3530 "vec3"
  LPAREN@3530..3531 "("
  IDENT_KW@3531..3534 "f13"
  RPAREN@3534..3535 ")"
  RPAREN@3535..3536 ")"
  SEMICOLON@3536..3537 ";"
  NEWLINE@3537..3539 "\r\n"
  RBRACE@3539..3540 "}"
  NEWLINE@3540..3542 "\r\n"
  NEWLINE@3542..3544 "\r\n"
  IDENT_KW@3544..3547 "int"
  WS@3547..3548 " "
  IDENT_KW@3548..3552 "fgfg"
  LPAREN@3552..3553 "("
  IDENT_KW@3553..3558 "float"
  WS@3558..3559 " "
  IDENT_KW@3559..3560 "f"
  COMMA@3560..3561 ","
  WS@3561..3562 " "
  IDENT_KW@3562..3569 "mediump"
  WS@3569..3570 " "
  IDENT_KW@3570..3573 "int"
  WS@3573..3574 " "
  IDENT_KW@3574..3575 "i"
  RPAREN@3575..3576 ")"
  SEMICOLON@3576..3577 ";"
  NEWLINE@3577..3579 "\r\n"
  IDENT_KW@3579..3582 "int"
  WS@3582..3583 " "
  IDENT_KW@3583..3587 "fgfg"
  LPAREN@3587..3588 "("
  IDENT_KW@3588..3593 "float"
  WS@3593..3594 " "
  IDENT_KW@3594..3595 "f"
  COMMA@3595..3596 ","
  WS@3596..3597 " "
  IDENT_KW@3597..3602 "highp"
  WS@3602..3603 " "
  IDENT_KW@3603..3606 "int"
  WS@3606..3607 " "
  IDENT_KW@3607..3608 "i"
  RPAREN@3608..3609 ")"
  WS@3609..3610 " "
  LBRACE@3610..3611 "{"
  WS@3611..3612 " "
  IDENT_KW@3612..3618 "return"
  WS@3618..3619 " "
  DIGITS@3619..3620 "2"
  SEMICOLON@3620..3621 ";"
  WS@3621..3622 " "
  RBRACE@3622..3623 "}"
  WS@3623..3626 "   "
  COMMENT@3626..3666 "// ERROR, precision q ..."
  NEWLINE@3666..3668 "\r\n"
  NEWLINE@3668..3670 "\r\n"
  IDENT_KW@3670..3673 "int"
  WS@3673..3674 " "
  IDENT_KW@3674..3678 "fffg"
  LPAREN@3678..3679 "("
  IDENT_KW@3679..3684 "float"
  WS@3684..3685 " "
  IDENT_KW@3685..3686 "f"
  RPAREN@3686..3687 ")"
  SEMICOLON@3687..3688 ";"
  NEWLINE@3688..3690 "\r\n"
  IDENT_KW@3690..3693 "int"
  WS@3693..3694 " "
  IDENT_KW@3694..3698 "fffg"
  LPAREN@3698..3699 "("
  IDENT_KW@3699..3704 "float"
  WS@3704..3705 " "
  IDENT_KW@3705..3706 "f"
  RPAREN@3706..3707 ")"
  SEMICOLON@3707..3708 ";"
  WS@3708..3710 "  "
  COMMENT@3710..3751 "// ERROR, can't have  ..."
  NEWLINE@3751..3753 "\r\n"
  NEWLINE@3753..3755 "\r\n"
  IDENT_KW@3755..3758 "int"
  WS@3758..3759 " "
  IDENT_KW@3759..3763 "gggf"
  LPAREN@3763..3764 "("
  IDENT_KW@3764..3769 "float"
  WS@3769..3770 " "
  IDENT_KW@3770..3771 "f"
  RPAREN@3771..3772 ")"
  SEMICOLON@3772..3773 ";"
  NEWLINE@3773..3775 "\r\n"
  IDENT_KW@3775..3778 "int"
  WS@3778..3779 " "
  IDENT_KW@3779..3783 "gggf"
  LPAREN@3783..3784 "("
  IDENT_KW@3784..3789 "float"
  WS@3789..3790 " "
  IDENT_KW@3790..3791 "f"
  RPAREN@3791..3792 ")"
  WS@3792..3793 " "
  LBRACE@3793..3794 "{"
  WS@3794..3795 " "
  IDENT_KW@3795..3801 "return"
  WS@3801..3802 " "
  DIGITS@3802..3803 "2"
  SEMICOLON@3803..3804 ";"
  WS@3804..3805 " "
  RBRACE@3805..3806 "}"
  NEWLINE@3806..3808 "\r\n"
  NEWLINE@3808..3810 "\r\n"
  IDENT_KW@3810..3813 "int"
  WS@3813..3814 " "
  IDENT_KW@3814..3819 "agggf"
  LPAREN@3819..3820 "("
  IDENT_KW@3820..3825 "float"
  WS@3825..3826 " "
  IDENT_KW@3826..3827 "f"
  RPAREN@3827..3828 ")"
  WS@3828..3829 " "
  LBRACE@3829..3830 "{"
  WS@3830..3831 " "
  IDENT_KW@3831..3837 "return"
  WS@3837..3838 " "
  DIGITS@3838..3839 "2"
  SEMICOLON@3839..3840 ";"
  WS@3840..3841 " "
  RBRACE@3841..3842 "}"
  NEWLINE@3842..3844 "\r\n"
  IDENT_KW@3844..3847 "int"
  WS@3847..3848 " "
  IDENT_KW@3848..3853 "agggf"
  LPAREN@3853..3854 "("
  IDENT_KW@3854..3859 "float"
  WS@3859..3860 " "
  IDENT_KW@3860..3861 "f"
  RPAREN@3861..3862 ")"
  SEMICOLON@3862..3863 ";"
  NEWLINE@3863..3865 "\r\n"
  IDENT_KW@3865..3868 "int"
  WS@3868..3869 " "
  IDENT_KW@3869..3874 "agggf"
  LPAREN@3874..3875 "("
  IDENT_KW@3875..3880 "float"
  WS@3880..3881 " "
  IDENT_KW@3881..3882 "f"
  RPAREN@3882..3883 ")"
  SEMICOLON@3883..3884 ";"
  WS@3884..3886 "  "
  COMMENT@3886..3912 "// ERROR, second prot ..."
  NEWLINE@3912..3914 "\r\n"
  NEWLINE@3914..3916 "\r\n"
  IDENT_KW@3916..3923 "varying"
  WS@3923..3924 " "
  IDENT_KW@3924..3930 "struct"
  WS@3930..3931 " "
  IDENT_KW@3931..3934 "SSS"
  WS@3934..3935 " "
  LBRACE@3935..3936 "{"
  WS@3936..3937 " "
  IDENT_KW@3937..3942 "float"
  WS@3942..3943 " "
  IDENT_KW@3943..3944 "f"
  SEMICOLON@3944..3945 ";"
  WS@3945..3946 " "
  RBRACE@3946..3947 "}"
  WS@3947..3948 " "
  IDENT_KW@3948..3949 "s"
  SEMICOLON@3949..3950 ";"
  WS@3950..3951 " "
  COMMENT@3951..3959 "// ERROR"
  NEWLINE@3959..3961 "\r\n"
  NEWLINE@3961..3963 "\r\n"
  IDENT_KW@3963..3966 "int"
  WS@3966..3967 " "
  IDENT_KW@3967..3969 "vf"
  LPAREN@3969..3970 "("
  IDENT_KW@3970..3974 "void"
  RPAREN@3974..3975 ")"
  SEMICOLON@3975..3976 ";"
  NEWLINE@3976..3978 "\r\n"
  IDENT_KW@3978..3981 "int"
  WS@3981..3982 " "
  IDENT_KW@3982..3985 "vf2"
  LPAREN@3985..3986 "("
  RPAREN@3986..3987 ")"
  SEMICOLON@3987..3988 ";"
  NEWLINE@3988..3990 "\r\n"
  IDENT_KW@3990..3993 "int"
  WS@3993..3994 " "
  IDENT_KW@3994..3997 "vf3"
  LPAREN@3997..3998 "("
  IDENT_KW@3998..4002 "void"
  WS@4002..4003 " "
  IDENT_KW@4003..4004 "v"
  RPAREN@4004..4005 ")"
  SEMICOLON@4005..4006 ";"
  WS@4006..4012 "      "
  COMMENT@4012..4020 "// ERROR"
  NEWLINE@4020..4022 "\r\n"
  IDENT_KW@4022..4025 "int"
  WS@4025..4026 " "
  IDENT_KW@4026..4029 "vf4"
  LPAREN@4029..4030 "("
  IDENT_KW@4030..4033 "int"
  COMMA@4033..4034 ","
  WS@4034..4035 " "
  IDENT_KW@4035..4039 "void"
  RPAREN@4039..4040 ")"
  SEMICOLON@4040..4041 ";"
  WS@4041..4044 "   "
  COMMENT@4044..4052 "// ERROR"
  NEWLINE@4052..4054 "\r\n"
  IDENT_KW@4054..4057 "int"
  WS@4057..4058 " "
  IDENT_KW@4058..4061 "vf5"
  LPAREN@4061..4062 "("
  IDENT_KW@4062..4065 "int"
  COMMA@4065..4066 ","
  WS@4066..4067 " "
  IDENT_KW@4067..4071 "void"
  WS@4071..4072 " "
  IDENT_KW@4072..4073 "v"
  RPAREN@4073..4074 ")"
  SEMICOLON@4074..4075 ";"
  WS@4075..4076 " "
  COMMENT@4076..4084 "// ERROR"
  NEWLINE@4084..4086 "\r\n"
  NEWLINE@4086..4088 "\r\n"
  IDENT_KW@4088..4092 "void"
  WS@4092..4093 " "
  IDENT_KW@4093..4103 "badswizzle"
  LPAREN@4103..4104 "("
  RPAREN@4104..4105 ")"
  NEWLINE@4105..4107 "\r\n"
  LBRACE@4107..4108 "{"
  NEWLINE@4108..4110 "\r\n"
  WS@4110..4114 "    "
  IDENT_KW@4114..4118 "vec3"
  WS@4118..4119 " "
  IDENT_KW@4119..4120 "a"
  LBRACKET@4120..4121 "["
  DIGITS@4121..4122 "5"
  RBRACKET@4122..4123 "]"
  SEMICOLON@4123..4124 ";"
  NEWLINE@4124..4126 "\r\n"
  WS@4126..4130 "    "
  IDENT_KW@4130..4131 "a"
  PERIOD@4131..4132 "."
  IDENT_KW@4132..4133 "y"
  SEMICOLON@4133..4134 ";"
  WS@4134..4142 "        "
  COMMENT@4142..4168 "// ERROR, no array sw ..."
  NEWLINE@4168..4170 "\r\n"
  WS@4170..4174 "    "
  IDENT_KW@4174..4175 "a"
  PERIOD@4175..4176 "."
  IDENT_KW@4176..4178 "zy"
  SEMICOLON@4178..4179 ";"
  WS@4179..4186 "       "
  COMMENT@4186..4212 "// ERROR, no array sw ..."
  NEWLINE@4212..4214 "\r\n"
  WS@4214..4218 "    "
  IDENT_KW@4218..4219 "a"
  PERIOD@4219..4220 "."
  IDENT_KW@4220..4227 "nothing"
  SEMICOLON@4227..4228 ";"
  WS@4228..4230 "  "
  COMMENT@4230..4238 "// ERROR"
  NEWLINE@4238..4240 "\r\n"
  WS@4240..4244 "    "
  IDENT_KW@4244..4245 "a"
  PERIOD@4245..4246 "."
  IDENT_KW@4246..4252 "length"
  LPAREN@4252..4253 "("
  RPAREN@4253..4254 ")"
  SEMICOLON@4254..4255 ";"
  WS@4255..4256 " "
  COMMENT@4256..4282 "// ERROR, not this ve ..."
  NEWLINE@4282..4284 "\r\n"
  WS@4284..4288 "    "
  IDENT_KW@4288..4289 "a"
  PERIOD@4289..4290 "."
  IDENT_KW@4290..4296 "method"
  LPAREN@4296..4297 "("
  RPAREN@4297..4298 ")"
  SEMICOLON@4298..4299 ";"
  WS@4299..4300 " "
  COMMENT@4300..4308 "// ERROR"
  NEWLINE@4308..4310 "\r\n"
  RBRACE@4310..4311 "}"
  NEWLINE@4311..4313 "\r\n"
  NEWLINE@4313..4315 "\r\n"
  IDENT_KW@4315..4320 "float"
  WS@4320..4321 " "
  IDENT_KW@4321..4328 "fooinit"
  LPAREN@4328..4329 "("
  RPAREN@4329..4330 ")"
  SEMICOLON@4330..4331 ";"
  NEWLINE@4331..4333 "\r\n"
  NEWLINE@4333..4335 "\r\n"
  IDENT_KW@4335..4340 "float"
  WS@4340..4341 " "
  IDENT_KW@4341..4352 "fooinittest"
  LPAREN@4352..4353 "("
  RPAREN@4353..4354 ")"
  NEWLINE@4354..4356 "\r\n"
  LBRACE@4356..4357 "{"
  NEWLINE@4357..4359 "\r\n"
  WS@4359..4363 "    "
  IDENT_KW@4363..4369 "return"
  WS@4369..4370 " "
  IDENT_KW@4370..4377 "fooinit"
  LPAREN@4377..4378 "("
  RPAREN@4378..4379 ")"
  SEMICOLON@4379..4380 ";"
  NEWLINE@4380..4382 "\r\n"
  RBRACE@4382..4383 "}"
  NEWLINE@4383..4385 "\r\n"
  NEWLINE@4385..4387 "\r\n"
  COMMENT@4387..4431 "// Test extension GL_ ..."
  NEWLINE@4431..4433 "\r\n"
  IDENT_KW@4433..4437 "void"
  WS@4437..4438 " "
  IDENT_KW@4438..4451 "blendFuncFail"
  LPAREN@4451..4452 "("
  RPAREN@4452..4453 ")"
  WS@4453..4454 " "
  COMMENT@4454..4517 "// Error since extens ..."
  NEWLINE@4517..4519 "\r\n"
  LBRACE@4519..4520 "{"
  NEWLINE@4520..4522 "\r\n"
  WS@4522..4526 "    "
  IDENT_KW@4526..4550 "gl_SecondaryFragColorEXT"
  WS@4550..4551 " "
  EQUAL@4551..4552 "="
  WS@4552..4553 " "
  IDENT_KW@4553..4557 "vec4"
  LPAREN@4557..4558 "("
  DIGITS@4558..4561 "1.0"
  RPAREN@4561..4562 ")"
  SEMICOLON@4562..4563 ";"
  WS@4563..4566 "   "
  NEWLINE@4566..4568 "\r\n"
  WS@4568..4572 "    "
  IDENT_KW@4572..4595 "gl_SecondaryFragDataEXT"
  LBRACKET@4595..4596 "["
  IDENT_KW@4596..4626 "gl_MaxDualSourceDrawB ..."
  WS@4626..4627 " "
  DASH@4627..4628 "-"
  WS@4628..4629 " "
  DIGITS@4629..4630 "1"
  RBRACKET@4630..4631 "]"
  WS@4631..4632 " "
  EQUAL@4632..4633 "="
  WS@4633..4634 " "
  IDENT_KW@4634..4638 "vec4"
  LPAREN@4638..4639 "("
  DIGITS@4639..4642 "0.1"
  RPAREN@4642..4643 ")"
  SEMICOLON@4643..4644 ";"
  NEWLINE@4644..4646 "\r\n"
  RBRACE@4646..4647 "}"
  NEWLINE@4647..4649 "\r\n"
  PP_EXTENSION@4649..4697
    HASH@4649..4650 "#"
    IDENT_KW@4650..4659 "extension"
    WS@4659..4660 " "
    IDENT_KW@4660..4686 "GL_EXT_blend_func_ext ..."
    WS@4686..4687 " "
    COLON@4687..4688 ":"
    WS@4688..4689 " "
    IDENT_KW@4689..4695 "enable"
    NEWLINE@4695..4697 "\r\n"
  IDENT_KW@4697..4701 "void"
  WS@4701..4702 " "
  IDENT_KW@4702..4711 "blendFunc"
  LPAREN@4711..4712 "("
  RPAREN@4712..4713 ")"
  WS@4713..4714 " "
  NEWLINE@4714..4716 "\r\n"
  LBRACE@4716..4717 "{"
  NEWLINE@4717..4719 "\r\n"
  WS@4719..4723 "    "
  IDENT_KW@4723..4747 "gl_SecondaryFragColorEXT"
  WS@4747..4748 " "
  EQUAL@4748..4749 "="
  WS@4749..4750 " "
  IDENT_KW@4750..4754 "vec4"
  LPAREN@4754..4755 "("
  DIGITS@4755..4758 "1.0"
  RPAREN@4758..4759 ")"
  SEMICOLON@4759..4760 ";"
  NEWLINE@4760..4762 "\r\n"
  WS@4762..4766 "    "
  IDENT_KW@4766..4789 "gl_SecondaryFragDataEXT"
  LBRACKET@4789..4790 "["
  IDENT_KW@4790..4820 "gl_MaxDualSourceDrawB ..."
  WS@4820..4821 " "
  DASH@4821..4822 "-"
  WS@4822..4823 " "
  DIGITS@4823..4824 "1"
  RBRACKET@4824..4825 "]"
  WS@4825..4826 " "
  EQUAL@4826..4827 "="
  WS@4827..4828 " "
  IDENT_KW@4828..4832 "vec4"
  LPAREN@4832..4833 "("
  DIGITS@4833..4836 "0.1"
  RPAREN@4836..4837 ")"
  SEMICOLON@4837..4838 ";"
  NEWLINE@4838..4840 "\r\n"
  RBRACE@4840..4841 "}"
  NEWLINE@4841..4843 "\r\n"
  NEWLINE@4843..4845 "\r\n"
  COMMENT@4845..4880 "// Test extra-functio ..."
  NEWLINE@4880..4882 "\r\n"
  IDENT_KW@4882..4887 "const"
  WS@4887..4888 " "
  IDENT_KW@4888..4893 "float"
  WS@4893..4894 " "
  IDENT_KW@4894..4897 "fi1"
  WS@4897..4898 " "
  EQUAL@4898..4899 "="
  WS@4899..4900 " "
  DIGITS@4900..4903 "3.0"
  SEMICOLON@4903..4904 ";"
  NEWLINE@4904..4906 "\r\n"
  IDENT_KW@4906..4911 "const"
  WS@4911..4912 " "
  IDENT_KW@4912..4917 "float"
  WS@4917..4918 " "
  IDENT_KW@4918..4921 "fi2"
  WS@4921..4922 " "
  EQUAL@4922..4923 "="
  WS@4923..4924 " "
  DIGITS@4924..4927 "4.0"
  SEMICOLON@4927..4928 ";"
  NEWLINE@4928..4930 "\r\n"
  IDENT_KW@4930..4935 "const"
  WS@4935..4936 " "
  IDENT_KW@4936..4941 "float"
  WS@4941..4942 " "
  IDENT_KW@4942..4945 "fi3"
  WS@4945..4946 " "
  EQUAL@4946..4947 "="
  WS@4947..4948 " "
  DIGITS@4948..4951 "5.0"
  SEMICOLON@4951..4952 ";"
  NEWLINE@4952..4954 "\r\n"
  NEWLINE@4954..4956 "\r\n"
  IDENT_KW@4956..4961 "float"
  WS@4961..4962 " "
  IDENT_KW@4962..4969 "fooinit"
  LPAREN@4969..4970 "("
  RPAREN@4970..4971 ")"
  NEWLINE@4971..4973 "\r\n"
  LBRACE@4973..4974 "{"
  NEWLINE@4974..4976 "\r\n"
  WS@4976..4980 "    "
  IDENT_KW@4980..4986 "return"
  WS@4986..4987 " "
  IDENT_KW@4987..4990 "fi1"
  WS@4990..4991 " "
  PLUS@4991..4992 "+"
  WS@4992..4993 " "
  IDENT_KW@4993..4996 "fi2"
  WS@4996..4997 " "
  PLUS@4997..4998 "+"
  WS@4998..4999 " "
  IDENT_KW@4999..5002 "fi3"
  SEMICOLON@5002..5003 ";"
  WS@5003..5005 "  "
  COMMENT@5005..5038 "// should make a cons ..."
  NEWLINE@5038..5040 "\r\n"
  RBRACE@5040..5041 "}"
  NEWLINE@5041..5043 "\r\n"
  NEWLINE@5043..5045 "\r\n"
  IDENT_KW@5045..5048 "int"
  WS@5048..5049 " "
  IDENT_KW@5049..5054 "init1"
  WS@5054..5055 " "
  EQUAL@5055..5056 "="
  WS@5056..5057 " "
  IDENT_KW@5057..5071 "gl_FrontFacing"
  WS@5071..5072 " "
  QUESTION@5072..5073 "?"
  WS@5073..5074 " "
  DIGITS@5074..5075 "1"
  WS@5075..5076 " "
  COLON@5076..5077 ":"
  WS@5077..5078 " "
  DIGITS@5078..5079 "2"
  SEMICOLON@5079..5080 ";"
  WS@5080..5081 " "
  COMMENT@5081..5112 "// ERROR, non-const i ..."
  NEWLINE@5112..5114 "\r\n"
  NEWLINE@5114..5116 "\r\n"
  PP_IFDEF@5116..5171
    HASH@5116..5117 "#"
    IDENT_KW@5117..5122 "ifdef"
    WS@5122..5123 " "
    PP_IDENT@5123..5169
      IDENT_KW@5123..5169 "GL_EXT_shader_non_con ..."
    NEWLINE@5169..5171 "\r\n"
  PP_EXTENSION@5171..5239
    HASH@5171..5172 "#"
    IDENT_KW@5172..5181 "extension"
    WS@5181..5182 " "
    IDENT_KW@5182..5228 "GL_EXT_shader_non_con ..."
    WS@5228..5229 " "
    COLON@5229..5230 ":"
    WS@5230..5231 " "
    IDENT_KW@5231..5237 "enable"
    NEWLINE@5237..5239 "\r\n"
  PP_ENDIF@5239..5247
    HASH@5239..5240 "#"
    IDENT_KW@5240..5245 "endif"
    NEWLINE@5245..5247 "\r\n"
  NEWLINE@5247..5249 "\r\n"
  IDENT_KW@5249..5252 "int"
  WS@5252..5253 " "
  IDENT_KW@5253..5258 "init2"
  WS@5258..5259 " "
  EQUAL@5259..5260 "="
  WS@5260..5261 " "
  IDENT_KW@5261..5275 "gl_FrontFacing"
  WS@5275..5276 " "
  QUESTION@5276..5277 "?"
  WS@5277..5278 " "
  DIGITS@5278..5279 "1"
  WS@5279..5280 " "
  COLON@5280..5281 ":"
  WS@5281..5282 " "
  DIGITS@5282..5283 "2"
  SEMICOLON@5283..5284 ";"
  NEWLINE@5284..5286 "\r\n"
  NEWLINE@5286..5288 "\r\n"
  PP_DEFINE@5288..5311
    HASH@5288..5289 "#"
    IDENT_KW@5289..5295 "define"
    WS@5295..5296 " "
    IDENT_KW@5296..5300 "A__B"
    WS@5300..5301 " "
    COMMENT@5301..5309 "// error"
    PP_DEFINE_BODY@5309..5309
    NEWLINE@5309..5311 "\r\n"
  IDENT_KW@5311..5314 "int"
  WS@5314..5315 " "
  IDENT_KW@5315..5319 "a__b"
  SEMICOLON@5319..5320 ";"
  WS@5320..5324 "    "
  COMMENT@5324..5332 "// error"
  NEWLINE@5332..5334 "\r\n"
  NEWLINE@5334..5336 "\r\n"
  PP_PRAGMA@5336..5366
    HASH@5336..5337 "#"
    IDENT_KW@5337..5343 "pragma"
    WS@5343..5344 " "
    PP_PRAGMA_BODY@5344..5364
      IDENT_KW@5344..5349 "STDGL"
      WS@5349..5350 " "
      IDENT_KW@5350..5359 "invariant"
      LPAREN@5359..5360 "("
      IDENT_KW@5360..5363 "all"
      RPAREN@5363..5364 ")"
    NEWLINE@5364..5366 "\r\n"
  NEWLINE@5366..5368 "\r\n"
  PP_LINE@5368..5380
    HASH@5368..5369 "#"
    IDENT_KW@5369..5373 "line"
    WS@5373..5374 " "
    PP_LINE_BODY@5374..5378
      DIGITS@5374..5378 "3000"
    NEWLINE@5378..5380 "\r\n"
  PP_ERROR@5380..5422
    HASH@5380..5381 "#"
    IDENT_KW@5381..5386 "error"
    WS@5386..5387 " "
    PP_ERROR_BODY@5387..5420
      IDENT_KW@5387..5391 "line"
      WS@5391..5392 " "
      IDENT_KW@5392..5394 "of"
      WS@5394..5395 " "
      IDENT_KW@5395..5399 "this"
      WS@5399..5400 " "
      IDENT_KW@5400..5405 "error"
      WS@5405..5406 " "
      IDENT_KW@5406..5412 "should"
      WS@5412..5413 " "
      IDENT_KW@5413..5415 "be"
      WS@5415..5416 " "
      DIGITS@5416..5420 "3000"
    NEWLINE@5420..5422 "\r\n"
  NEWLINE@5422..5424 "\r\n"
  IDENT_KW@5424..5431 "uniform"
  WS@5431..5432 " "
  IDENT_KW@5432..5450 "samplerExternalOES"
  WS@5450..5451 " "
  IDENT_KW@5451..5457 "badExt"
  SEMICOLON@5457..5458 ";"
  WS@5458..5460 "  "
  COMMENT@5460..5475 "// syntax ERROR"
  NEWLINE@5475..5477 "\r\n"
