ROOT@0..1973
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "int"
  WS@19..20 " "
  IDENT_KW@20..22 "ga"
  COMMA@22..23 ","
  WS@23..24 " "
  IDENT_KW@24..26 "gb"
  SEMICOLON@26..27 ";"
  NEWLINE@27..29 "\r\n"
  IDENT_KW@29..34 "float"
  WS@34..35 " "
  IDENT_KW@35..36 "f"
  SEMICOLON@36..37 ";"
  NEWLINE@37..39 "\r\n"
  NEWLINE@39..41 "\r\n"
  IDENT_KW@41..48 "uniform"
  WS@48..49 " "
  IDENT_KW@49..58 "sampler2D"
  WS@58..59 " "
  IDENT_KW@59..62 "fsa"
  LBRACKET@62..63 "["
  DIGITS@63..64 "3"
  RBRACKET@64..65 "]"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  IDENT_KW@68..75 "uniform"
  WS@75..76 " "
  IDENT_KW@76..81 "float"
  WS@81..82 " "
  IDENT_KW@82..85 "fua"
  LBRACKET@85..86 "["
  DIGITS@86..88 "10"
  RBRACKET@88..89 "]"
  SEMICOLON@89..90 ";"
  NEWLINE@90..92 "\r\n"
  IDENT_KW@92..101 "attribute"
  WS@101..102 " "
  IDENT_KW@102..106 "mat3"
  WS@106..107 " "
  IDENT_KW@107..110 "am3"
  SEMICOLON@110..111 ";"
  NEWLINE@111..113 "\r\n"
  IDENT_KW@113..122 "attribute"
  WS@122..123 " "
  IDENT_KW@123..127 "vec2"
  WS@127..128 " "
  IDENT_KW@128..131 "av2"
  SEMICOLON@131..132 ";"
  NEWLINE@132..134 "\r\n"
  IDENT_KW@134..141 "varying"
  WS@141..142 " "
  IDENT_KW@142..146 "vec4"
  WS@146..147 " "
  IDENT_KW@147..149 "va"
  LBRACKET@149..150 "["
  DIGITS@150..151 "4"
  RBRACKET@151..152 "]"
  SEMICOLON@152..153 ";"
  NEWLINE@153..155 "\r\n"
  NEWLINE@155..157 "\r\n"
  IDENT_KW@157..162 "const"
  WS@162..163 " "
  IDENT_KW@163..167 "mat2"
  WS@167..168 " "
  IDENT_KW@168..170 "m2"
  WS@170..171 " "
  EQUAL@171..172 "="
  WS@172..173 " "
  IDENT_KW@173..177 "mat2"
  LPAREN@177..178 "("
  DIGITS@178..181 "1.0"
  RPAREN@181..182 ")"
  SEMICOLON@182..183 ";"
  NEWLINE@183..185 "\r\n"
  IDENT_KW@185..190 "const"
  WS@190..191 " "
  IDENT_KW@191..195 "vec3"
  WS@195..196 " "
  IDENT_KW@196..198 "v3"
  WS@198..199 " "
  EQUAL@199..200 "="
  WS@200..201 " "
  IDENT_KW@201..205 "vec3"
  LPAREN@205..206 "("
  DIGITS@206..209 "2.0"
  RPAREN@209..210 ")"
  SEMICOLON@210..211 ";"
  NEWLINE@211..213 "\r\n"
  NEWLINE@213..215 "\r\n"
  IDENT_KW@215..219 "void"
  WS@219..220 " "
  IDENT_KW@220..223 "foo"
  LPAREN@223..224 "("
  IDENT_KW@224..229 "inout"
  WS@229..230 " "
  IDENT_KW@230..235 "float"
  WS@235..236 " "
  IDENT_KW@236..237 "a"
  RPAREN@237..238 ")"
  WS@238..239 " "
  LBRACE@239..240 "{"
  RBRACE@240..241 "}"
  NEWLINE@241..243 "\r\n"
  NEWLINE@243..245 "\r\n"
  IDENT_KW@245..248 "int"
  WS@248..249 " "
  IDENT_KW@249..252 "bar"
  LPAREN@252..253 "("
  RPAREN@253..254 ")"
  NEWLINE@254..256 "\r\n"
  LBRACE@256..257 "{"
  NEWLINE@257..259 "\r\n"
  WS@259..263 "    "
  IDENT_KW@263..269 "return"
  WS@269..270 " "
  DIGITS@270..271 "1"
  SEMICOLON@271..272 ";"
  NEWLINE@272..274 "\r\n"
  RBRACE@274..275 "}"
  NEWLINE@275..277 "\r\n"
  NEWLINE@277..279 "\r\n"
  IDENT_KW@279..283 "void"
  WS@283..284 " "
  IDENT_KW@284..288 "main"
  LPAREN@288..289 "("
  RPAREN@289..290 ")"
  NEWLINE@290..292 "\r\n"
  LBRACE@292..293 "{"
  NEWLINE@293..295 "\r\n"
  WS@295..299 "    "
  IDENT_KW@299..304 "while"
  WS@304..305 " "
  LPAREN@305..306 "("
  IDENT_KW@306..308 "ga"
  WS@308..309 " "
  LANGLE@309..310 "<"
  WS@310..311 " "
  IDENT_KW@311..313 "gb"
  RPAREN@313..314 ")"
  WS@314..315 " "
  LBRACE@315..316 "{"
  WS@316..317 " "
  RBRACE@317..318 "}"
  NEWLINE@318..320 "\r\n"
  NEWLINE@320..322 "\r\n"
  WS@322..326 "    "
  IDENT_KW@326..328 "do"
  WS@328..329 " "
  LBRACE@329..330 "{"
  WS@330..331 " "
  RBRACE@331..332 "}"
  WS@332..333 " "
  IDENT_KW@333..338 "while"
  WS@338..339 " "
  LPAREN@339..340 "("
  IDENT_KW@340..345 "false"
  RPAREN@345..346 ")"
  SEMICOLON@346..347 ";"
  NEWLINE@347..349 "\r\n"
  NEWLINE@349..351 "\r\n"
  WS@351..355 "    "
  IDENT_KW@355..358 "for"
  WS@358..359 " "
  LPAREN@359..360 "("
  WS@360..371 "           "
  SEMICOLON@371..372 ";"
  WS@372..386 "              "
  SEMICOLON@386..387 ";"
  WS@387..396 "         "
  RPAREN@396..397 ")"
  SEMICOLON@397..398 ";"
  WS@398..409 "           "
  COMMENT@409..417 "// ERROR"
  NEWLINE@417..419 "\r\n"
  WS@419..423 "    "
  IDENT_KW@423..426 "for"
  WS@426..427 " "
  LPAREN@427..428 "("
  WS@428..439 "           "
  SEMICOLON@439..440 ";"
  WS@440..448 "        "
  IDENT_KW@448..450 "ga"
  EQ_OP@450..452 "=="
  IDENT_KW@452..454 "gb"
  SEMICOLON@454..455 ";"
  WS@455..464 "         "
  RPAREN@464..465 ")"
  SEMICOLON@465..466 ";"
  WS@466..477 "           "
  COMMENT@477..485 "// ERROR"
  NEWLINE@485..487 "\r\n"
  WS@487..491 "    "
  IDENT_KW@491..494 "for"
  WS@494..495 " "
  LPAREN@495..496 "("
  WS@496..507 "           "
  SEMICOLON@507..508 ";"
  WS@508..522 "              "
  SEMICOLON@522..523 ";"
  WS@523..529 "      "
  IDENT_KW@529..530 "f"
  INC_OP@530..532 "++"
  RPAREN@532..533 ")"
  SEMICOLON@533..534 ";"
  WS@534..545 "           "
  COMMENT@545..553 "// ERROR"
  NEWLINE@553..555 "\r\n"
  WS@555..559 "    "
  IDENT_KW@559..562 "for"
  WS@562..563 " "
  LPAREN@563..564 "("
  WS@564..569 "     "
  IDENT_KW@569..571 "ga"
  WS@571..572 " "
  EQUAL@572..573 "="
  WS@573..574 " "
  DIGITS@574..575 "0"
  SEMICOLON@575..576 ";"
  WS@576..590 "              "
  SEMICOLON@590..591 ";"
  WS@591..600 "         "
  RPAREN@600..601 ")"
  SEMICOLON@601..602 ";"
  WS@602..613 "           "
  COMMENT@613..621 "// ERROR"
  NEWLINE@621..623 "\r\n"
  WS@623..627 "    "
  IDENT_KW@627..630 "for"
  WS@630..631 " "
  LPAREN@631..632 "("
  WS@632..633 " "
  IDENT_KW@633..637 "bool"
  WS@637..638 " "
  IDENT_KW@638..639 "a"
  WS@639..640 " "
  EQUAL@640..641 "="
  WS@641..642 " "
  IDENT_KW@642..647 "false"
  SEMICOLON@647..648 ";"
  WS@648..658 "          "
  SEMICOLON@658..659 ";"
  WS@659..668 "         "
  RPAREN@668..669 ")"
  SEMICOLON@669..670 ";"
  WS@670..681 "           "
  COMMENT@681..689 "// ERROR"
  NEWLINE@689..691 "\r\n"
  WS@691..695 "    "
  IDENT_KW@695..698 "for"
  WS@698..699 " "
  LPAREN@699..700 "("
  IDENT_KW@700..705 "float"
  WS@705..706 " "
  IDENT_KW@706..707 "a"
  WS@707..708 " "
  EQUAL@708..709 "="
  WS@709..710 " "
  DIGITS@710..713 "0.0"
  SEMICOLON@713..714 ";"
  WS@714..715 " "
  IDENT_KW@715..716 "a"
  WS@716..717 " "
  EQ_OP@717..719 "=="
  WS@719..720 " "
  IDENT_KW@720..723 "sin"
  LPAREN@723..724 "("
  IDENT_KW@724..725 "f"
  RPAREN@725..726 ")"
  SEMICOLON@726..727 ";"
  WS@727..736 "         "
  RPAREN@736..737 ")"
  SEMICOLON@737..738 ";"
  WS@738..749 "           "
  COMMENT@749..757 "// ERROR"
  NEWLINE@757..759 "\r\n"
  WS@759..763 "    "
  IDENT_KW@763..766 "for"
  WS@766..767 " "
  LPAREN@767..768 "("
  WS@768..770 "  "
  IDENT_KW@770..773 "int"
  WS@773..774 " "
  IDENT_KW@774..775 "a"
  WS@775..776 " "
  EQUAL@776..777 "="
  WS@777..778 " "
  DIGITS@778..779 "0"
  SEMICOLON@779..780 ";"
  WS@780..787 "       "
  IDENT_KW@787..788 "a"
  WS@788..790 "  "
  LANGLE@790..791 "<"
  WS@791..792 " "
  DIGITS@792..794 "10"
  SEMICOLON@794..795 ";"
  WS@795..798 "   "
  IDENT_KW@798..799 "a"
  WS@799..800 " "
  MUL_ASSIGN@800..802 "*="
  WS@802..803 " "
  DIGITS@803..804 "2"
  RPAREN@804..805 ")"
  SEMICOLON@805..806 ";"
  WS@806..817 "           "
  COMMENT@817..825 "// ERROR"
  NEWLINE@825..827 "\r\n"
  WS@827..831 "    "
  IDENT_KW@831..834 "for"
  WS@834..835 " "
  LPAREN@835..836 "("
  WS@836..838 "  "
  IDENT_KW@838..841 "int"
  WS@841..842 " "
  IDENT_KW@842..843 "a"
  WS@843..844 " "
  EQUAL@844..845 "="
  WS@845..846 " "
  DIGITS@846..847 "0"
  SEMICOLON@847..848 ";"
  WS@848..855 "       "
  IDENT_KW@855..856 "a"
  WS@856..857 " "
  LE_OP@857..859 "<="
  WS@859..860 " "
  DIGITS@860..862 "20"
  SEMICOLON@862..863 ";"
  WS@863..869 "      "
  IDENT_KW@869..870 "a"
  INC_OP@870..872 "++"
  RPAREN@872..873 ")"
  WS@873..875 "  "
  DEC_OP@875..877 "--"
  IDENT_KW@877..878 "a"
  SEMICOLON@878..879 ";"
  WS@879..885 "      "
  COMMENT@885..893 "// ERROR"
  NEWLINE@893..895 "\r\n"
  WS@895..899 "    "
  IDENT_KW@899..902 "for"
  WS@902..903 " "
  LPAREN@903..904 "("
  WS@904..906 "  "
  IDENT_KW@906..909 "int"
  WS@909..910 " "
  IDENT_KW@910..911 "a"
  WS@911..912 " "
  EQUAL@912..913 "="
  WS@913..914 " "
  DIGITS@914..915 "0"
  SEMICOLON@915..916 ";"
  WS@916..923 "       "
  IDENT_KW@923..924 "a"
  WS@924..925 " "
  LE_OP@925..927 "<="
  WS@927..928 " "
  DIGITS@928..930 "20"
  SEMICOLON@930..931 ";"
  WS@931..937 "      "
  IDENT_KW@937..938 "a"
  INC_OP@938..940 "++"
  RPAREN@940..941 ")"
  WS@941..943 "  "
  LBRACE@943..944 "{"
  WS@944..945 " "
  IDENT_KW@945..947 "if"
  WS@947..948 " "
  LPAREN@948..949 "("
  IDENT_KW@949..951 "ga"
  EQ_OP@951..953 "=="
  DIGITS@953..954 "0"
  RPAREN@954..955 ")"
  WS@955..956 " "
  IDENT_KW@956..957 "a"
  WS@957..958 " "
  EQUAL@958..959 "="
  WS@959..960 " "
  DIGITS@960..961 "4"
  SEMICOLON@961..962 ";"
  WS@962..963 " "
  RBRACE@963..964 "}"
  WS@964..965 " "
  COMMENT@965..973 "// ERROR"
  NEWLINE@973..975 "\r\n"
  WS@975..979 "    "
  IDENT_KW@979..982 "for"
  WS@982..983 " "
  LPAREN@983..984 "("
  IDENT_KW@984..989 "float"
  WS@989..990 " "
  IDENT_KW@990..991 "a"
  WS@991..992 " "
  EQUAL@992..993 "="
  WS@993..994 " "
  DIGITS@994..997 "0.0"
  SEMICOLON@997..998 ";"
  WS@998..1001 "   "
  IDENT_KW@1001..1002 "a"
  WS@1002..1003 " "
  LE_OP@1003..1005 "<="
  WS@1005..1006 " "
  DIGITS@1006..1010 "20.0"
  SEMICOLON@1010..1011 ";"
  WS@1011..1012 " "
  IDENT_KW@1012..1013 "a"
  WS@1013..1014 " "
  ADD_ASSIGN@1014..1016 "+="
  WS@1016..1017 " "
  DIGITS@1017..1020 "2.0"
  RPAREN@1020..1021 ")"
  SEMICOLON@1021..1022 ";"
  NEWLINE@1022..1024 "\r\n"
  WS@1024..1028 "    "
  IDENT_KW@1028..1031 "for"
  WS@1031..1032 " "
  LPAREN@1032..1033 "("
  IDENT_KW@1033..1038 "float"
  WS@1038..1039 " "
  IDENT_KW@1039..1040 "a"
  WS@1040..1041 " "
  EQUAL@1041..1042 "="
  WS@1042..1043 " "
  DIGITS@1043..1046 "0.0"
  SEMICOLON@1046..1047 ";"
  WS@1047..1050 "   "
  IDENT_KW@1050..1051 "a"
  WS@1051..1052 " "
  NE_OP@1052..1054 "!="
  WS@1054..1055 " "
  DIGITS@1055..1059 "20.0"
  SEMICOLON@1059..1060 ";"
  WS@1060..1061 " "
  IDENT_KW@1061..1062 "a"
  WS@1062..1063 " "
  SUB_ASSIGN@1063..1065 "-="
  WS@1065..1066 " "
  DIGITS@1066..1069 "2.0"
  RPAREN@1069..1070 ")"
  WS@1070..1072 "  "
  LBRACE@1072..1073 "{"
  WS@1073..1074 " "
  IDENT_KW@1074..1076 "if"
  WS@1076..1077 " "
  LPAREN@1077..1078 "("
  IDENT_KW@1078..1080 "ga"
  EQ_OP@1080..1082 "=="
  DIGITS@1082..1083 "0"
  RPAREN@1083..1084 ")"
  WS@1084..1085 " "
  IDENT_KW@1085..1087 "ga"
  WS@1087..1088 " "
  EQUAL@1088..1089 "="
  WS@1089..1090 " "
  DIGITS@1090..1091 "4"
  SEMICOLON@1091..1092 ";"
  WS@1092..1093 " "
  RBRACE@1093..1094 "}"
  NEWLINE@1094..1096 "\r\n"
  WS@1096..1100 "    "
  IDENT_KW@1100..1103 "for"
  WS@1103..1104 " "
  LPAREN@1104..1105 "("
  IDENT_KW@1105..1110 "float"
  WS@1110..1111 " "
  IDENT_KW@1111..1112 "a"
  WS@1112..1113 " "
  EQUAL@1113..1114 "="
  WS@1114..1115 " "
  DIGITS@1115..1118 "0.0"
  SEMICOLON@1118..1119 ";"
  WS@1119..1122 "   "
  IDENT_KW@1122..1123 "a"
  WS@1123..1124 " "
  EQ_OP@1124..1126 "=="
  WS@1126..1127 " "
  DIGITS@1127..1131 "20.0"
  SEMICOLON@1131..1132 ";"
  WS@1132..1138 "      "
  IDENT_KW@1138..1139 "a"
  DEC_OP@1139..1141 "--"
  RPAREN@1141..1142 ")"
  WS@1142..1143 " "
  IDENT_KW@1143..1146 "for"
  WS@1146..1147 " "
  LPAREN@1147..1148 "("
  IDENT_KW@1148..1153 "float"
  WS@1153..1154 " "
  IDENT_KW@1154..1155 "a"
  WS@1155..1156 " "
  EQUAL@1156..1157 "="
  WS@1157..1158 " "
  DIGITS@1158..1161 "0.0"
  SEMICOLON@1161..1162 ";"
  WS@1162..1165 "   "
  IDENT_KW@1165..1166 "a"
  WS@1166..1167 " "
  EQ_OP@1167..1169 "=="
  WS@1169..1170 " "
  DIGITS@1170..1174 "20.0"
  SEMICOLON@1174..1175 ";"
  WS@1175..1181 "      "
  IDENT_KW@1181..1182 "a"
  DEC_OP@1182..1184 "--"
  RPAREN@1184..1185 ")"
  SEMICOLON@1185..1186 ";"
  WS@1186..1188 "  "
  COMMENT@1188..1226 "// two different 'a's ..."
  NEWLINE@1226..1228 "\r\n"
  WS@1228..1232 "    "
  IDENT_KW@1232..1235 "for"
  WS@1235..1236 " "
  LPAREN@1236..1237 "("
  IDENT_KW@1237..1242 "float"
  WS@1242..1243 " "
  IDENT_KW@1243..1244 "a"
  WS@1244..1245 " "
  EQUAL@1245..1246 "="
  WS@1246..1247 " "
  DIGITS@1247..1250 "0.0"
  SEMICOLON@1250..1251 ";"
  WS@1251..1254 "   "
  IDENT_KW@1254..1255 "a"
  WS@1255..1256 " "
  LE_OP@1256..1258 "<="
  WS@1258..1259 " "
  DIGITS@1259..1263 "20.0"
  SEMICOLON@1263..1264 ";"
  WS@1264..1265 " "
  IDENT_KW@1265..1266 "a"
  WS@1266..1267 " "
  ADD_ASSIGN@1267..1269 "+="
  WS@1269..1270 " "
  DIGITS@1270..1273 "2.0"
  RPAREN@1273..1274 ")"
  SEMICOLON@1274..1275 ";"
  NEWLINE@1275..1277 "\r\n"
  WS@1277..1281 "    "
  IDENT_KW@1281..1284 "for"
  WS@1284..1285 " "
  LPAREN@1285..1286 "("
  IDENT_KW@1286..1291 "float"
  WS@1291..1292 " "
  IDENT_KW@1292..1293 "a"
  WS@1293..1294 " "
  EQUAL@1294..1295 "="
  WS@1295..1296 " "
  DIGITS@1296..1299 "0.0"
  SEMICOLON@1299..1300 ";"
  WS@1300..1303 "   "
  IDENT_KW@1303..1304 "a"
  WS@1304..1305 " "
  LE_OP@1305..1307 "<="
  WS@1307..1308 " "
  DIGITS@1308..1312 "20.0"
  SEMICOLON@1312..1313 ";"
  WS@1313..1314 " "
  IDENT_KW@1314..1315 "a"
  WS@1315..1316 " "
  ADD_ASSIGN@1316..1318 "+="
  WS@1318..1319 " "
  DIGITS@1319..1322 "2.0"
  RPAREN@1322..1323 ")"
  SEMICOLON@1323..1324 ";"
  NEWLINE@1324..1326 "\r\n"
  WS@1326..1330 "    "
  IDENT_KW@1330..1333 "for"
  WS@1333..1334 " "
  LPAREN@1334..1335 "("
  IDENT_KW@1335..1340 "float"
  WS@1340..1341 " "
  IDENT_KW@1341..1342 "a"
  WS@1342..1343 " "
  EQUAL@1343..1344 "="
  WS@1344..1345 " "
  DIGITS@1345..1348 "0.0"
  SEMICOLON@1348..1349 ";"
  WS@1349..1352 "   "
  IDENT_KW@1352..1353 "a"
  WS@1353..1354 " "
  RANGLE@1354..1355 ">"
  WS@1355..1356 " "
  DIGITS@1356..1359 "2.0"
  WS@1359..1360 " "
  ASTERISK@1360..1361 "*"
  WS@1361..1362 " "
  DIGITS@1362..1366 "20.0"
  SEMICOLON@1366..1367 ";"
  WS@1367..1368 " "
  IDENT_KW@1368..1369 "a"
  WS@1369..1370 " "
  ADD_ASSIGN@1370..1372 "+="
  WS@1372..1373 " "
  IDENT_KW@1373..1375 "v3"
  PERIOD@1375..1376 "."
  IDENT_KW@1376..1377 "y"
  RPAREN@1377..1378 ")"
  SEMICOLON@1378..1379 ";"
  NEWLINE@1379..1381 "\r\n"
  WS@1381..1385 "    "
  IDENT_KW@1385..1388 "for"
  WS@1388..1389 " "
  LPAREN@1389..1390 "("
  IDENT_KW@1390..1395 "float"
  WS@1395..1396 " "
  IDENT_KW@1396..1397 "a"
  WS@1397..1398 " "
  EQUAL@1398..1399 "="
  WS@1399..1400 " "
  DIGITS@1400..1403 "0.0"
  SEMICOLON@1403..1404 ";"
  WS@1404..1407 "   "
  IDENT_KW@1407..1408 "a"
  WS@1408..1409 " "
  GE_OP@1409..1411 ">="
  WS@1411..1412 " "
  DIGITS@1412..1416 "20.0"
  SEMICOLON@1416..1417 ";"
  WS@1417..1418 " "
  IDENT_KW@1418..1419 "a"
  WS@1419..1420 " "
  ADD_ASSIGN@1420..1422 "+="
  WS@1422..1423 " "
  DIGITS@1423..1426 "2.0"
  RPAREN@1426..1427 ")"
  WS@1427..1428 " "
  IDENT_KW@1428..1431 "foo"
  LPAREN@1431..1432 "("
  IDENT_KW@1432..1433 "a"
  RPAREN@1433..1434 ")"
  SEMICOLON@1434..1435 ";"
  WS@1435..1439 "    "
  COMMENT@1439..1447 "// ERROR"
  NEWLINE@1447..1449 "\r\n"
  NEWLINE@1449..1451 "\r\n"
  WS@1451..1455 "    "
  IDENT_KW@1455..1458 "int"
  WS@1458..1459 " "
  IDENT_KW@1459..1461 "ia"
  LBRACKET@1461..1462 "["
  DIGITS@1462..1463 "9"
  RBRACKET@1463..1464 "]"
  SEMICOLON@1464..1465 ";"
  NEWLINE@1465..1467 "\r\n"
  NEWLINE@1467..1469 "\r\n"
  WS@1469..1473 "    "
  IDENT_KW@1473..1476 "fsa"
  LBRACKET@1476..1477 "["
  IDENT_KW@1477..1479 "ga"
  RBRACKET@1479..1480 "]"
  SEMICOLON@1480..1481 ";"
  WS@1481..1483 "  "
  COMMENT@1483..1491 "// ERROR"
  NEWLINE@1491..1493 "\r\n"
  WS@1493..1497 "    "
  IDENT_KW@1497..1500 "fua"
  LBRACKET@1500..1501 "["
  IDENT_KW@1501..1503 "ga"
  RBRACKET@1503..1504 "]"
  SEMICOLON@1504..1505 ";"
  NEWLINE@1505..1507 "\r\n"
  WS@1507..1511 "    "
  IDENT_KW@1511..1514 "am3"
  LBRACKET@1514..1515 "["
  IDENT_KW@1515..1517 "ga"
  RBRACKET@1517..1518 "]"
  SEMICOLON@1518..1519 ";"
  WS@1519..1521 "  "
  COMMENT@1521..1529 "// ERROR"
  NEWLINE@1529..1531 "\r\n"
  WS@1531..1535 "    "
  IDENT_KW@1535..1538 "av2"
  LBRACKET@1538..1539 "["
  IDENT_KW@1539..1541 "ga"
  RBRACKET@1541..1542 "]"
  SEMICOLON@1542..1543 ";"
  WS@1543..1545 "  "
  COMMENT@1545..1553 "// ERROR"
  NEWLINE@1553..1555 "\r\n"
  WS@1555..1559 "    "
  IDENT_KW@1559..1561 "va"
  LBRACKET@1561..1562 "["
  DIGITS@1562..1563 "2"
  PLUS@1563..1564 "+"
  IDENT_KW@1564..1566 "ga"
  RBRACKET@1566..1567 "]"
  SEMICOLON@1567..1568 ";"
  WS@1568..1569 " "
  COMMENT@1569..1577 "// ERROR"
  NEWLINE@1577..1579 "\r\n"
  WS@1579..1583 "    "
  IDENT_KW@1583..1585 "m2"
  LBRACKET@1585..1586 "["
  IDENT_KW@1586..1588 "ga"
  RBRACKET@1588..1589 "]"
  SEMICOLON@1589..1590 ";"
  WS@1590..1593 "   "
  COMMENT@1593..1601 "// ERROR"
  NEWLINE@1601..1603 "\r\n"
  WS@1603..1607 "    "
  IDENT_KW@1607..1609 "v3"
  LBRACKET@1609..1610 "["
  IDENT_KW@1610..1612 "ga"
  SLASH@1612..1613 "/"
  DIGITS@1613..1614 "2"
  RBRACKET@1614..1615 "]"
  SEMICOLON@1615..1616 ";"
  WS@1616..1617 " "
  COMMENT@1617..1625 "// ERROR"
  NEWLINE@1625..1627 "\r\n"
  WS@1627..1631 "    "
  IDENT_KW@1631..1633 "ia"
  LBRACKET@1633..1634 "["
  IDENT_KW@1634..1636 "ga"
  RBRACKET@1636..1637 "]"
  SEMICOLON@1637..1638 ";"
  WS@1638..1641 "   "
  COMMENT@1641..1649 "// ERROR"
  NEWLINE@1649..1651 "\r\n"
  NEWLINE@1651..1653 "\r\n"
  WS@1653..1657 "    "
  IDENT_KW@1657..1660 "for"
  WS@1660..1661 " "
  LPAREN@1661..1662 "("
  IDENT_KW@1662..1665 "int"
  WS@1665..1666 " "
  IDENT_KW@1666..1667 "a"
  WS@1667..1668 " "
  EQUAL@1668..1669 "="
  WS@1669..1670 " "
  DIGITS@1670..1671 "3"
  SEMICOLON@1671..1672 ";"
  WS@1672..1673 " "
  IDENT_KW@1673..1674 "a"
  WS@1674..1675 " "
  GE_OP@1675..1677 ">="
  WS@1677..1678 " "
  DIGITS@1678..1679 "0"
  SEMICOLON@1679..1680 ";"
  WS@1680..1681 " "
  IDENT_KW@1681..1682 "a"
  DEC_OP@1682..1684 "--"
  RPAREN@1684..1685 ")"
  WS@1685..1686 " "
  LBRACE@1686..1687 "{"
  NEWLINE@1687..1689 "\r\n"
  WS@1689..1697 "        "
  IDENT_KW@1697..1700 "fsa"
  LBRACKET@1700..1701 "["
  IDENT_KW@1701..1702 "a"
  RBRACKET@1702..1703 "]"
  SEMICOLON@1703..1704 ";"
  NEWLINE@1704..1706 "\r\n"
  WS@1706..1714 "        "
  IDENT_KW@1714..1717 "fua"
  LBRACKET@1717..1718 "["
  IDENT_KW@1718..1719 "a"
  PLUS@1719..1720 "+"
  DIGITS@1720..1721 "2"
  RBRACKET@1721..1722 "]"
  SEMICOLON@1722..1723 ";"
  NEWLINE@1723..1725 "\r\n"
  WS@1725..1733 "        "
  IDENT_KW@1733..1736 "am3"
  LBRACKET@1736..1737 "["
  DIGITS@1737..1738 "3"
  ASTERISK@1738..1739 "*"
  IDENT_KW@1739..1740 "a"
  RBRACKET@1740..1741 "]"
  SEMICOLON@1741..1742 ";"
  NEWLINE@1742..1744 "\r\n"
  WS@1744..1752 "        "
  IDENT_KW@1752..1755 "av2"
  LBRACKET@1755..1756 "["
  DIGITS@1756..1757 "3"
  ASTERISK@1757..1758 "*"
  IDENT_KW@1758..1759 "a"
  RBRACKET@1759..1760 "]"
  SEMICOLON@1760..1761 ";"
  NEWLINE@1761..1763 "\r\n"
  WS@1763..1771 "        "
  IDENT_KW@1771..1773 "va"
  LBRACKET@1773..1774 "["
  IDENT_KW@1774..1775 "a"
  DASH@1775..1776 "-"
  DIGITS@1776..1777 "1"
  RBRACKET@1777..1778 "]"
  SEMICOLON@1778..1779 ";"
  NEWLINE@1779..1781 "\r\n"
  WS@1781..1789 "        "
  IDENT_KW@1789..1791 "m2"
  LBRACKET@1791..1792 "["
  IDENT_KW@1792..1793 "a"
  SLASH@1793..1794 "/"
  DIGITS@1794..1795 "2"
  RBRACKET@1795..1796 "]"
  SEMICOLON@1796..1797 ";"
  NEWLINE@1797..1799 "\r\n"
  WS@1799..1807 "        "
  IDENT_KW@1807..1809 "v3"
  LBRACKET@1809..1810 "["
  IDENT_KW@1810..1811 "a"
  RBRACKET@1811..1812 "]"
  SEMICOLON@1812..1813 ";"
  NEWLINE@1813..1815 "\r\n"
  WS@1815..1823 "        "
  IDENT_KW@1823..1825 "ia"
  LBRACKET@1825..1826 "["
  IDENT_KW@1826..1827 "a"
  RBRACKET@1827..1828 "]"
  SEMICOLON@1828..1829 ";"
  NEWLINE@1829..1831 "\r\n"
  WS@1831..1839 "        "
  IDENT_KW@1839..1841 "ia"
  LBRACKET@1841..1842 "["
  IDENT_KW@1842..1845 "bar"
  LPAREN@1845..1846 "("
  RPAREN@1846..1847 ")"
  RBRACKET@1847..1848 "]"
  SEMICOLON@1848..1849 ";"
  WS@1849..1851 "  "
  COMMENT@1851..1859 "// ERROR"
  NEWLINE@1859..1861 "\r\n"
  WS@1861..1865 "    "
  RBRACE@1865..1866 "}"
  NEWLINE@1866..1868 "\r\n"
  NEWLINE@1868..1870 "\r\n"
  WS@1870..1874 "    "
  IDENT_KW@1874..1877 "fsa"
  LBRACKET@1877..1878 "["
  DIGITS@1878..1879 "2"
  RBRACKET@1879..1880 "]"
  SEMICOLON@1880..1881 ";"
  NEWLINE@1881..1883 "\r\n"
  WS@1883..1887 "    "
  IDENT_KW@1887..1890 "fua"
  LBRACKET@1890..1891 "["
  DIGITS@1891..1892 "3"
  RBRACKET@1892..1893 "]"
  SEMICOLON@1893..1894 ";"
  NEWLINE@1894..1896 "\r\n"
  WS@1896..1900 "    "
  IDENT_KW@1900..1903 "am3"
  LBRACKET@1903..1904 "["
  DIGITS@1904..1905 "2"
  RBRACKET@1905..1906 "]"
  SEMICOLON@1906..1907 ";"
  NEWLINE@1907..1909 "\r\n"
  WS@1909..1913 "    "
  IDENT_KW@1913..1916 "av2"
  LBRACKET@1916..1917 "["
  DIGITS@1917..1918 "1"
  RBRACKET@1918..1919 "]"
  SEMICOLON@1919..1920 ";"
  NEWLINE@1920..1922 "\r\n"
  WS@1922..1926 "    "
  IDENT_KW@1926..1928 "va"
  LBRACKET@1928..1929 "["
  DIGITS@1929..1930 "1"
  RBRACKET@1930..1931 "]"
  SEMICOLON@1931..1932 ";"
  NEWLINE@1932..1934 "\r\n"
  WS@1934..1938 "    "
  IDENT_KW@1938..1940 "m2"
  LBRACKET@1940..1941 "["
  DIGITS@1941..1942 "1"
  RBRACKET@1942..1943 "]"
  SEMICOLON@1943..1944 ";"
  NEWLINE@1944..1946 "\r\n"
  WS@1946..1950 "    "
  IDENT_KW@1950..1952 "v3"
  LBRACKET@1952..1953 "["
  DIGITS@1953..1954 "1"
  RBRACKET@1954..1955 "]"
  SEMICOLON@1955..1956 ";"
  NEWLINE@1956..1958 "\r\n"
  WS@1958..1962 "    "
  IDENT_KW@1962..1964 "ia"
  LBRACKET@1964..1965 "["
  DIGITS@1965..1966 "3"
  RBRACKET@1966..1967 "]"
  SEMICOLON@1967..1968 ";"
  NEWLINE@1968..1970 "\r\n"
  RBRACE@1970..1971 "}"
  NEWLINE@1971..1973 "\r\n"
