ROOT@0..1286
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..63
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..52 "GL_OES_EGL_image_exte ..."
    WS@52..53 " "
    COLON@53..54 ":"
    WS@54..55 " "
    IDENT_KW@55..61 "enable"
    NEWLINE@61..63 "\r\n"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..91 "samplerExternalOES"
  WS@91..92 " "
  IDENT_KW@92..96 "sExt"
  SEMICOLON@96..97 ";"
  NEWLINE@97..99 "\r\n"
  IDENT_KW@99..108 "precision"
  WS@108..109 " "
  IDENT_KW@109..116 "mediump"
  WS@116..117 " "
  IDENT_KW@117..135 "samplerExternalOES"
  SEMICOLON@135..136 ";"
  NEWLINE@136..138 "\r\n"
  IDENT_KW@138..145 "uniform"
  WS@145..146 " "
  IDENT_KW@146..164 "samplerExternalOES"
  WS@164..165 " "
  IDENT_KW@165..174 "mediumExt"
  SEMICOLON@174..175 ";"
  NEWLINE@175..177 "\r\n"
  IDENT_KW@177..184 "uniform"
  WS@184..185 " "
  IDENT_KW@185..190 "highp"
  WS@190..191 " "
  IDENT_KW@191..209 "samplerExternalOES"
  WS@209..210 " "
  IDENT_KW@210..217 "highExt"
  SEMICOLON@217..218 ";"
  NEWLINE@218..220 "\r\n"
  NEWLINE@220..222 "\r\n"
  IDENT_KW@222..226 "void"
  WS@226..227 " "
  IDENT_KW@227..231 "main"
  LPAREN@231..232 "("
  RPAREN@232..233 ")"
  NEWLINE@233..235 "\r\n"
  LBRACE@235..236 "{"
  NEWLINE@236..238 "\r\n"
  WS@238..242 "    "
  IDENT_KW@242..251 "texture2D"
  LPAREN@251..252 "("
  IDENT_KW@252..256 "sExt"
  COMMA@256..257 ","
  WS@257..258 " "
  IDENT_KW@258..262 "vec2"
  LPAREN@262..263 "("
  DIGITS@263..266 "0.2"
  RPAREN@266..267 ")"
  RPAREN@267..268 ")"
  SEMICOLON@268..269 ";"
  NEWLINE@269..271 "\r\n"
  WS@271..275 "    "
  IDENT_KW@275..284 "texture2D"
  LPAREN@284..285 "("
  IDENT_KW@285..294 "mediumExt"
  COMMA@294..295 ","
  WS@295..296 " "
  IDENT_KW@296..300 "vec2"
  LPAREN@300..301 "("
  DIGITS@301..304 "0.2"
  RPAREN@304..305 ")"
  RPAREN@305..306 ")"
  SEMICOLON@306..307 ";"
  NEWLINE@307..309 "\r\n"
  WS@309..313 "    "
  IDENT_KW@313..322 "texture2D"
  LPAREN@322..323 "("
  IDENT_KW@323..330 "highExt"
  COMMA@330..331 ","
  WS@331..332 " "
  IDENT_KW@332..336 "vec2"
  LPAREN@336..337 "("
  DIGITS@337..340 "0.2"
  RPAREN@340..341 ")"
  RPAREN@341..342 ")"
  SEMICOLON@342..343 ";"
  NEWLINE@343..345 "\r\n"
  WS@345..349 "    "
  IDENT_KW@349..362 "texture2DProj"
  LPAREN@362..363 "("
  IDENT_KW@363..367 "sExt"
  COMMA@367..368 ","
  WS@368..369 " "
  IDENT_KW@369..373 "vec3"
  LPAREN@373..374 "("
  DIGITS@374..377 "0.3"
  RPAREN@377..378 ")"
  RPAREN@378..379 ")"
  SEMICOLON@379..380 ";"
  NEWLINE@380..382 "\r\n"
  WS@382..386 "    "
  IDENT_KW@386..399 "texture2DProj"
  LPAREN@399..400 "("
  IDENT_KW@400..404 "sExt"
  COMMA@404..405 ","
  WS@405..406 " "
  IDENT_KW@406..410 "vec4"
  LPAREN@410..411 "("
  DIGITS@411..414 "0.3"
  RPAREN@414..415 ")"
  RPAREN@415..416 ")"
  SEMICOLON@416..417 ";"
  NEWLINE@417..419 "\r\n"
  NEWLINE@419..421 "\r\n"
  WS@421..425 "    "
  IDENT_KW@425..428 "int"
  WS@428..429 " "
  IDENT_KW@429..432 "lod"
  WS@432..433 " "
  EQUAL@433..434 "="
  WS@434..435 " "
  DIGITS@435..436 "0"
  SEMICOLON@436..437 ";"
  NEWLINE@437..439 "\r\n"
  WS@439..443 "    "
  IDENT_KW@443..448 "highp"
  WS@448..449 " "
  IDENT_KW@449..454 "float"
  WS@454..455 " "
  IDENT_KW@455..459 "bias"
  WS@459..460 " "
  EQUAL@460..461 "="
  WS@461..462 " "
  DIGITS@462..466 "0.01"
  SEMICOLON@466..467 ";"
  NEWLINE@467..469 "\r\n"
  WS@469..473 "    "
  IDENT_KW@473..484 "textureSize"
  LPAREN@484..485 "("
  IDENT_KW@485..489 "sExt"
  COMMA@489..490 ","
  WS@490..491 " "
  IDENT_KW@491..494 "lod"
  RPAREN@494..495 ")"
  SEMICOLON@495..496 ";"
  WS@496..498 "  "
  COMMENT@498..506 "// ERROR"
  NEWLINE@506..508 "\r\n"
  WS@508..512 "    "
  IDENT_KW@512..519 "texture"
  LPAREN@519..520 "("
  IDENT_KW@520..524 "sExt"
  COMMA@524..525 ","
  WS@525..526 " "
  IDENT_KW@526..530 "vec2"
  LPAREN@530..531 "("
  DIGITS@531..534 "0.2"
  RPAREN@534..535 ")"
  RPAREN@535..536 ")"
  SEMICOLON@536..537 ";"
  WS@537..539 "  "
  COMMENT@539..547 "// ERROR"
  NEWLINE@547..549 "\r\n"
  WS@549..553 "    "
  IDENT_KW@553..560 "texture"
  LPAREN@560..561 "("
  IDENT_KW@561..565 "sExt"
  COMMA@565..566 ","
  WS@566..567 " "
  IDENT_KW@567..571 "vec2"
  LPAREN@571..572 "("
  DIGITS@572..575 "0.2"
  RPAREN@575..576 ")"
  COMMA@576..577 ","
  WS@577..578 " "
  IDENT_KW@578..582 "bias"
  RPAREN@582..583 ")"
  SEMICOLON@583..584 ";"
  WS@584..586 "  "
  COMMENT@586..594 "// ERROR"
  NEWLINE@594..596 "\r\n"
  WS@596..600 "    "
  IDENT_KW@600..611 "textureProj"
  LPAREN@611..612 "("
  IDENT_KW@612..616 "sExt"
  COMMA@616..617 ","
  WS@617..618 " "
  IDENT_KW@618..622 "vec3"
  LPAREN@622..623 "("
  DIGITS@623..626 "0.2"
  RPAREN@626..627 ")"
  RPAREN@627..628 ")"
  SEMICOLON@628..629 ";"
  WS@629..631 "  "
  COMMENT@631..639 "// ERROR"
  NEWLINE@639..641 "\r\n"
  WS@641..645 "    "
  IDENT_KW@645..656 "textureProj"
  LPAREN@656..657 "("
  IDENT_KW@657..661 "sExt"
  COMMA@661..662 ","
  WS@662..663 " "
  IDENT_KW@663..667 "vec3"
  LPAREN@667..668 "("
  DIGITS@668..671 "0.2"
  RPAREN@671..672 ")"
  COMMA@672..673 ","
  WS@673..674 " "
  IDENT_KW@674..678 "bias"
  RPAREN@678..679 ")"
  SEMICOLON@679..680 ";"
  WS@680..682 "  "
  COMMENT@682..690 "// ERROR"
  NEWLINE@690..692 "\r\n"
  WS@692..696 "    "
  IDENT_KW@696..707 "textureProj"
  LPAREN@707..708 "("
  IDENT_KW@708..712 "sExt"
  COMMA@712..713 ","
  WS@713..714 " "
  IDENT_KW@714..718 "vec4"
  LPAREN@718..719 "("
  DIGITS@719..722 "0.2"
  RPAREN@722..723 ")"
  RPAREN@723..724 ")"
  SEMICOLON@724..725 ";"
  WS@725..727 "  "
  COMMENT@727..735 "// ERROR"
  NEWLINE@735..737 "\r\n"
  WS@737..741 "    "
  IDENT_KW@741..752 "textureProj"
  LPAREN@752..753 "("
  IDENT_KW@753..757 "sExt"
  COMMA@757..758 ","
  WS@758..759 " "
  IDENT_KW@759..763 "vec4"
  LPAREN@763..764 "("
  DIGITS@764..767 "0.2"
  RPAREN@767..768 ")"
  COMMA@768..769 ","
  WS@769..770 " "
  IDENT_KW@770..774 "bias"
  RPAREN@774..775 ")"
  SEMICOLON@775..776 ";"
  WS@776..778 "  "
  COMMENT@778..786 "// ERROR"
  NEWLINE@786..788 "\r\n"
  WS@788..792 "    "
  IDENT_KW@792..802 "texelFetch"
  LPAREN@802..803 "("
  IDENT_KW@803..807 "sExt"
  COMMA@807..808 ","
  WS@808..809 " "
  IDENT_KW@809..814 "ivec2"
  LPAREN@814..815 "("
  DIGITS@815..816 "4"
  RPAREN@816..817 ")"
  COMMA@817..818 ","
  WS@818..819 " "
  IDENT_KW@819..822 "lod"
  RPAREN@822..823 ")"
  SEMICOLON@823..824 ";"
  WS@824..826 "  "
  COMMENT@826..834 "// ERROR"
  NEWLINE@834..836 "\r\n"
  NEWLINE@836..838 "\r\n"
  WS@838..842 "    "
  IDENT_KW@842..851 "texture3D"
  LPAREN@851..852 "("
  IDENT_KW@852..856 "sExt"
  COMMA@856..857 ","
  WS@857..858 " "
  IDENT_KW@858..862 "vec3"
  LPAREN@862..863 "("
  DIGITS@863..866 "0.3"
  RPAREN@866..867 ")"
  RPAREN@867..868 ")"
  SEMICOLON@868..869 ";"
  WS@869..871 "  "
  COMMENT@871..879 "// ERROR"
  NEWLINE@879..881 "\r\n"
  WS@881..885 "    "
  IDENT_KW@885..901 "texture2DProjLod"
  LPAREN@901..902 "("
  IDENT_KW@902..906 "sExt"
  COMMA@906..907 ","
  WS@907..908 " "
  IDENT_KW@908..912 "vec3"
  LPAREN@912..913 "("
  DIGITS@913..916 "0.3"
  RPAREN@916..917 ")"
  COMMA@917..918 ","
  WS@918..919 " "
  DIGITS@919..922 "0.3"
  RPAREN@922..923 ")"
  SEMICOLON@923..924 ";"
  WS@924..926 "  "
  COMMENT@926..934 "// ERROR"
  NEWLINE@934..936 "\r\n"
  WS@936..940 "    "
  IDENT_KW@940..947 "texture"
  LPAREN@947..948 "("
  IDENT_KW@948..952 "sExt"
  COMMA@952..953 ","
  WS@953..954 " "
  IDENT_KW@954..958 "vec3"
  LPAREN@958..959 "("
  DIGITS@959..962 "0.3"
  RPAREN@962..963 ")"
  RPAREN@963..964 ")"
  SEMICOLON@964..965 ";"
  WS@965..967 "  "
  COMMENT@967..975 "// ERROR"
  NEWLINE@975..977 "\r\n"
  WS@977..981 "    "
  IDENT_KW@981..995 "textureProjLod"
  LPAREN@995..996 "("
  IDENT_KW@996..1000 "sExt"
  COMMA@1000..1001 ","
  WS@1001..1002 " "
  IDENT_KW@1002..1006 "vec3"
  LPAREN@1006..1007 "("
  DIGITS@1007..1010 "0.3"
  RPAREN@1010..1011 ")"
  COMMA@1011..1012 ","
  WS@1012..1013 " "
  DIGITS@1013..1016 "0.3"
  RPAREN@1016..1017 ")"
  SEMICOLON@1017..1018 ";"
  WS@1018..1020 "  "
  COMMENT@1020..1028 "// ERROR"
  NEWLINE@1028..1030 "\r\n"
  RBRACE@1030..1031 "}"
  NEWLINE@1031..1033 "\r\n"
  NEWLINE@1033..1035 "\r\n"
  PP_EXTENSION@1035..1083
    HASH@1035..1036 "#"
    IDENT_KW@1036..1045 "extension"
    WS@1045..1046 " "
    IDENT_KW@1046..1071 "GL_OES_EGL_image_exte ..."
    WS@1071..1072 " "
    COLON@1072..1073 ":"
    WS@1073..1074 " "
    IDENT_KW@1074..1081 "disable"
    NEWLINE@1081..1083 "\r\n"
  NEWLINE@1083..1085 "\r\n"
  PP_EXTENSION@1085..1138
    HASH@1085..1086 "#"
    IDENT_KW@1086..1095 "extension"
    WS@1095..1096 " "
    IDENT_KW@1096..1127 "GL_OES_EGL_image_exte ..."
    WS@1127..1128 " "
    COLON@1128..1129 ":"
    WS@1129..1130 " "
    IDENT_KW@1130..1136 "enable"
    NEWLINE@1136..1138 "\r\n"
  IDENT_KW@1138..1145 "uniform"
  WS@1145..1146 " "
  IDENT_KW@1146..1164 "samplerExternalOES"
  WS@1164..1165 " "
  IDENT_KW@1165..1171 "badExt"
  SEMICOLON@1171..1172 ";"
  WS@1172..1174 "  "
  COMMENT@1174..1182 "// ERROR"
  NEWLINE@1182..1184 "\r\n"
  PP_EXTENSION@1184..1238
    HASH@1184..1185 "#"
    IDENT_KW@1185..1194 "extension"
    WS@1194..1195 " "
    IDENT_KW@1195..1226 "GL_OES_EGL_image_exte ..."
    WS@1226..1227 " "
    COLON@1227..1228 ":"
    WS@1228..1229 " "
    IDENT_KW@1229..1236 "disable"
    NEWLINE@1236..1238 "\r\n"
  NEWLINE@1238..1240 "\r\n"
  IDENT_KW@1240..1247 "uniform"
  WS@1247..1248 " "
  IDENT_KW@1248..1266 "samplerExternalOES"
  WS@1266..1267 " "
  IDENT_KW@1267..1273 "badExt"
  SEMICOLON@1273..1274 ";"
  WS@1274..1276 "  "
  COMMENT@1276..1284 "// ERROR"
  NEWLINE@1284..1286 "\r\n"
