ROOT@0..1532
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "int"
  WS@19..20 " "
  IDENT_KW@20..21 "f"
  LPAREN@21..22 "("
  IDENT_KW@22..25 "int"
  WS@25..26 " "
  IDENT_KW@26..27 "a"
  COMMA@27..28 ","
  WS@28..29 " "
  IDENT_KW@29..32 "int"
  WS@32..33 " "
  IDENT_KW@33..34 "b"
  COMMA@34..35 ","
  WS@35..36 " "
  IDENT_KW@36..39 "int"
  WS@39..40 " "
  IDENT_KW@40..41 "c"
  RPAREN@41..42 ")"
  NEWLINE@42..44 "\r\n"
  LBRACE@44..45 "{"
  NEWLINE@45..47 "\r\n"
  WS@47..48 "\t"
  IDENT_KW@48..51 "int"
  WS@51..52 " "
  IDENT_KW@52..53 "a"
  WS@53..54 " "
  EQUAL@54..55 "="
  WS@55..56 " "
  IDENT_KW@56..57 "b"
  SEMICOLON@57..58 ";"
  NEWLINE@58..60 "\r\n"
  NEWLINE@60..62 "\r\n"
  WS@62..66 "    "
  LBRACE@66..67 "{"
  NEWLINE@67..69 "\r\n"
  WS@69..71 "\t\t"
  IDENT_KW@71..76 "float"
  WS@76..77 " "
  IDENT_KW@77..78 "a"
  WS@78..79 " "
  EQUAL@79..80 "="
  WS@80..81 " "
  IDENT_KW@81..86 "float"
  LPAREN@86..87 "("
  IDENT_KW@87..88 "a"
  RPAREN@88..89 ")"
  WS@89..90 " "
  PLUS@90..91 "+"
  WS@91..92 " "
  DIGITS@92..95 "1.0"
  SEMICOLON@95..96 ";"
  NEWLINE@96..98 "\r\n"
  WS@98..102 "    "
  RBRACE@102..103 "}"
  NEWLINE@103..105 "\r\n"
  NEWLINE@105..107 "\r\n"
  WS@107..108 "\t"
  IDENT_KW@108..114 "return"
  WS@114..115 " "
  IDENT_KW@115..116 "a"
  SEMICOLON@116..117 ";"
  NEWLINE@117..119 "\r\n"
  RBRACE@119..120 "}"
  NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..127 "int"
  WS@127..128 " "
  IDENT_KW@128..129 "f"
  LPAREN@129..130 "("
  IDENT_KW@130..133 "int"
  WS@133..134 " "
  IDENT_KW@134..135 "a"
  COMMA@135..136 ","
  WS@136..137 " "
  IDENT_KW@137..140 "int"
  WS@140..141 " "
  IDENT_KW@141..142 "b"
  COMMA@142..143 ","
  WS@143..144 " "
  IDENT_KW@144..147 "int"
  WS@147..148 " "
  IDENT_KW@148..149 "c"
  RPAREN@149..150 ")"
  SEMICOLON@150..151 ";"
  WS@151..153 "  "
  COMMENT@153..173 "// okay to redeclare"
  NEWLINE@173..175 "\r\n"
  NEWLINE@175..177 "\r\n"
  IDENT_KW@177..181 "bool"
  WS@181..182 " "
  IDENT_KW@182..183 "b"
  SEMICOLON@183..184 ";"
  NEWLINE@184..186 "\r\n"
  IDENT_KW@186..191 "float"
  WS@191..192 " "
  IDENT_KW@192..193 "b"
  LPAREN@193..194 "("
  IDENT_KW@194..197 "int"
  WS@197..198 " "
  IDENT_KW@198..199 "a"
  RPAREN@199..200 ")"
  SEMICOLON@200..201 ";"
  WS@201..207 "      "
  COMMENT@207..229 "// ERROR: redefinition"
  NEWLINE@229..231 "\r\n"
  NEWLINE@231..233 "\r\n"
  IDENT_KW@233..238 "float"
  WS@238..239 " "
  IDENT_KW@239..240 "c"
  LPAREN@240..241 "("
  IDENT_KW@241..244 "int"
  WS@244..245 " "
  IDENT_KW@245..246 "a"
  RPAREN@246..247 ")"
  SEMICOLON@247..248 ";"
  NEWLINE@248..250 "\r\n"
  IDENT_KW@250..254 "bool"
  WS@254..255 " "
  IDENT_KW@255..256 "c"
  SEMICOLON@256..257 ";"
  WS@257..271 "              "
  COMMENT@271..293 "// ERROR: redefinition"
  NEWLINE@293..295 "\r\n"
  NEWLINE@295..297 "\r\n"
  IDENT_KW@297..302 "float"
  WS@302..303 " "
  IDENT_KW@303..304 "f"
  SEMICOLON@304..305 ";"
  WS@305..318 "             "
  COMMENT@318..340 "// ERROR: redefinition"
  NEWLINE@340..342 "\r\n"
  IDENT_KW@342..347 "float"
  WS@347..348 " "
  IDENT_KW@348..351 "tan"
  SEMICOLON@351..352 ";"
  WS@352..363 "           "
  COMMENT@363..401 "// okay, built-in is  ..."
  NEWLINE@401..403 "\r\n"
  IDENT_KW@403..408 "float"
  WS@408..409 " "
  IDENT_KW@409..412 "sin"
  LPAREN@412..413 "("
  IDENT_KW@413..418 "float"
  WS@418..419 " "
  IDENT_KW@419..420 "x"
  RPAREN@420..421 ")"
  SEMICOLON@421..422 ";"
  WS@422..424 "  "
  COMMENT@424..467 "// ERROR: can't redef ..."
  NEWLINE@467..469 "\r\n"
  IDENT_KW@469..474 "float"
  WS@474..475 " "
  IDENT_KW@475..478 "cos"
  LPAREN@478..479 "("
  IDENT_KW@479..484 "float"
  WS@484..485 " "
  IDENT_KW@485..486 "x"
  RPAREN@486..487 ")"
  WS@487..490 "   "
  COMMENT@490..533 "// ERROR: can't redef ..."
  NEWLINE@533..535 "\r\n"
  LBRACE@535..536 "{"
  NEWLINE@536..538 "\r\n"
  WS@538..539 "\t"
  IDENT_KW@539..545 "return"
  WS@545..546 " "
  DIGITS@546..549 "1.0"
  SEMICOLON@549..550 ";"
  NEWLINE@550..552 "\r\n"
  RBRACE@552..553 "}"
  NEWLINE@553..555 "\r\n"
  IDENT_KW@555..559 "bool"
  WS@559..560 " "
  IDENT_KW@560..567 "radians"
  LPAREN@567..568 "("
  IDENT_KW@568..572 "bool"
  WS@572..573 " "
  IDENT_KW@573..574 "x"
  RPAREN@574..575 ")"
  WS@575..576 " "
  COMMENT@576..616 "// okay, can overload ..."
  NEWLINE@616..618 "\r\n"
  LBRACE@618..619 "{"
  NEWLINE@619..621 "\r\n"
  WS@621..625 "    "
  IDENT_KW@625..631 "return"
  WS@631..632 " "
  IDENT_KW@632..636 "true"
  SEMICOLON@636..637 ";"
  NEWLINE@637..639 "\r\n"
  RBRACE@639..640 "}"
  NEWLINE@640..642 "\r\n"
  NEWLINE@642..644 "\r\n"
  IDENT_KW@644..653 "invariant"
  WS@653..654 " "
  IDENT_KW@654..665 "gl_Position"
  SEMICOLON@665..666 ";"
  NEWLINE@666..668 "\r\n"
  NEWLINE@668..670 "\r\n"
  IDENT_KW@670..674 "void"
  WS@674..675 " "
  IDENT_KW@675..679 "main"
  LPAREN@679..680 "("
  RPAREN@680..681 ")"
  NEWLINE@681..683 "\r\n"
  LBRACE@683..684 "{"
  NEWLINE@684..686 "\r\n"
  WS@686..690 "    "
  IDENT_KW@690..693 "int"
  WS@693..694 " "
  IDENT_KW@694..695 "g"
  LPAREN@695..696 "("
  RPAREN@696..697 ")"
  SEMICOLON@697..698 ";"
  WS@698..702 "    "
  COMMENT@702..742 "// ERROR: no local fu ..."
  NEWLINE@742..744 "\r\n"
  WS@744..745 "\t"
  IDENT_KW@745..746 "g"
  LPAREN@746..747 "("
  RPAREN@747..748 ")"
  SEMICOLON@748..749 ";"
  NEWLINE@749..751 "\r\n"
  NEWLINE@751..753 "\r\n"
  WS@753..757 "    "
  IDENT_KW@757..762 "float"
  WS@762..763 " "
  IDENT_KW@763..766 "sin"
  SEMICOLON@766..767 ";"
  WS@767..769 "  "
  COMMENT@769..776 "// okay"
  NEWLINE@776..778 "\r\n"
  WS@778..779 "\t"
  IDENT_KW@779..782 "sin"
  SEMICOLON@782..783 ";"
  NEWLINE@783..785 "\r\n"
  WS@785..789 "    "
  IDENT_KW@789..792 "sin"
  LPAREN@792..793 "("
  DIGITS@793..796 "0.7"
  RPAREN@796..797 ")"
  SEMICOLON@797..798 ";"
  WS@798..800 "  "
  COMMENT@800..832 "// ERROR, use of hidd ..."
  NEWLINE@832..834 "\r\n"
  WS@834..838 "    "
  IDENT_KW@838..839 "f"
  LPAREN@839..840 "("
  DIGITS@840..841 "1"
  COMMA@841..842 ","
  DIGITS@842..843 "2"
  COMMA@843..844 ","
  DIGITS@844..845 "3"
  RPAREN@845..846 ")"
  SEMICOLON@846..847 ";"
  NEWLINE@847..849 "\r\n"
  NEWLINE@849..851 "\r\n"
  WS@851..855 "    "
  IDENT_KW@855..860 "float"
  WS@860..861 " "
  IDENT_KW@861..862 "f"
  SEMICOLON@862..863 ";"
  WS@863..867 "    "
  COMMENT@867..879 "// hides f()"
  NEWLINE@879..881 "\r\n"
  WS@881..885 "    "
  IDENT_KW@885..886 "f"
  WS@886..887 " "
  EQUAL@887..888 "="
  WS@888..889 " "
  DIGITS@889..892 "3.0"
  SEMICOLON@892..893 ";"
  NEWLINE@893..895 "\r\n"
  NEWLINE@895..897 "\r\n"
  WS@897..901 "    "
  IDENT_KW@901..912 "gl_Position"
  WS@912..913 " "
  EQUAL@913..914 "="
  WS@914..915 " "
  IDENT_KW@915..919 "vec4"
  LPAREN@919..920 "("
  IDENT_KW@920..921 "f"
  RPAREN@921..922 ")"
  SEMICOLON@922..923 ";"
  NEWLINE@923..925 "\r\n"
  NEWLINE@925..927 "\r\n"
  WS@927..931 "    "
  IDENT_KW@931..934 "for"
  WS@934..935 " "
  LPAREN@935..936 "("
  IDENT_KW@936..939 "int"
  WS@939..940 " "
  IDENT_KW@940..941 "f"
  WS@941..942 " "
  EQUAL@942..943 "="
  WS@943..944 " "
  DIGITS@944..945 "0"
  SEMICOLON@945..946 ";"
  WS@946..947 " "
  IDENT_KW@947..948 "f"
  WS@948..949 " "
  LANGLE@949..950 "<"
  WS@950..951 " "
  DIGITS@951..953 "10"
  SEMICOLON@953..954 ";"
  WS@954..955 " "
  INC_OP@955..957 "++"
  IDENT_KW@957..958 "f"
  RPAREN@958..959 ")"
  NEWLINE@959..961 "\r\n"
  WS@961..969 "        "
  INC_OP@969..971 "++"
  IDENT_KW@971..972 "f"
  SEMICOLON@972..973 ";"
  NEWLINE@973..975 "\r\n"
  NEWLINE@975..977 "\r\n"
  WS@977..981 "    "
  IDENT_KW@981..984 "int"
  WS@984..985 " "
  IDENT_KW@985..986 "x"
  WS@986..987 " "
  EQUAL@987..988 "="
  WS@988..989 " "
  DIGITS@989..990 "1"
  SEMICOLON@990..991 ";"
  NEWLINE@991..993 "\r\n"
  WS@993..997 "    "
  LBRACE@997..998 "{"
  WS@998..999 " "
  NEWLINE@999..1001 "\r\n"
  WS@1001..1009 "        "
  IDENT_KW@1009..1014 "float"
  WS@1014..1015 " "
  IDENT_KW@1015..1016 "x"
  WS@1016..1017 " "
  EQUAL@1017..1018 "="
  WS@1018..1019 " "
  DIGITS@1019..1022 "2.0"
  COMMA@1022..1023 ","
  WS@1023..1024 " "
  COMMENT@1024..1048 "/* 2nd x visible here */"
  WS@1048..1049 " "
  IDENT_KW@1049..1050 "y"
  WS@1050..1051 " "
  EQUAL@1051..1052 "="
  WS@1052..1053 " "
  IDENT_KW@1053..1054 "x"
  SEMICOLON@1054..1055 ";"
  WS@1055..1056 " "
  COMMENT@1056..1080 "// y is initialized to 2"
  NEWLINE@1080..1082 "\r\n"
  WS@1082..1090 "        "
  IDENT_KW@1090..1093 "int"
  WS@1093..1094 " "
  IDENT_KW@1094..1095 "z"
  WS@1095..1096 " "
  EQUAL@1096..1097 "="
  WS@1097..1098 " "
  IDENT_KW@1098..1099 "z"
  SEMICOLON@1099..1100 ";"
  WS@1100..1101 " "
  COMMENT@1101..1136 "// ERROR: z not previ ..."
  NEWLINE@1136..1138 "\r\n"
  WS@1138..1142 "    "
  RBRACE@1142..1143 "}"
  NEWLINE@1143..1145 "\r\n"
  WS@1145..1149 "    "
  LBRACE@1149..1150 "{"
  NEWLINE@1150..1152 "\r\n"
  WS@1152..1160 "        "
  IDENT_KW@1160..1163 "int"
  WS@1163..1164 " "
  IDENT_KW@1164..1165 "x"
  WS@1165..1166 " "
  EQUAL@1166..1167 "="
  WS@1167..1168 " "
  IDENT_KW@1168..1169 "x"
  SEMICOLON@1169..1170 ";"
  WS@1170..1171 " "
  COMMENT@1171..1197 "// x is initialized t ..."
  NEWLINE@1197..1199 "\r\n"
  WS@1199..1203 "    "
  RBRACE@1203..1204 "}"
  NEWLINE@1204..1206 "\r\n"
  NEWLINE@1206..1208 "\r\n"
  WS@1208..1212 "    "
  IDENT_KW@1212..1218 "struct"
  WS@1218..1219 " "
  IDENT_KW@1219..1220 "S"
  WS@1220..1221 " "
  NEWLINE@1221..1223 "\r\n"
  WS@1223..1227 "    "
  LBRACE@1227..1228 "{"
  WS@1228..1229 " "
  NEWLINE@1229..1231 "\r\n"
  WS@1231..1239 "        "
  IDENT_KW@1239..1242 "int"
  WS@1242..1243 " "
  IDENT_KW@1243..1244 "x"
  SEMICOLON@1244..1245 ";"
  WS@1245..1246 " "
  NEWLINE@1246..1248 "\r\n"
  WS@1248..1252 "    "
  RBRACE@1252..1253 "}"
  SEMICOLON@1253..1254 ";"
  NEWLINE@1254..1256 "\r\n"
  WS@1256..1260 "    "
  LBRACE@1260..1261 "{"
  NEWLINE@1261..1263 "\r\n"
  WS@1263..1271 "        "
  IDENT_KW@1271..1272 "S"
  WS@1272..1273 " "
  IDENT_KW@1273..1274 "S"
  WS@1274..1275 " "
  EQUAL@1275..1276 "="
  WS@1276..1277 " "
  IDENT_KW@1277..1278 "S"
  LPAREN@1278..1279 "("
  DIGITS@1279..1280 "0"
  RPAREN@1280..1281 ")"
  SEMICOLON@1281..1282 ";"
  WS@1282..1283 " "
  COMMENT@1283..1334 "// 'S' is only visibl ..."
  NEWLINE@1334..1336 "\r\n"
  WS@1336..1344 "        "
  IDENT_KW@1344..1345 "S"
  PERIOD@1345..1346 "."
  IDENT_KW@1346..1347 "x"
  SEMICOLON@1347..1348 ";"
  WS@1348..1356 "        "
  COMMENT@1356..1391 "// 'S' is now visible ..."
  NEWLINE@1391..1393 "\r\n"
  WS@1393..1397 "    "
  RBRACE@1397..1398 "}"
  NEWLINE@1398..1400 "\r\n"
  NEWLINE@1400..1402 "\r\n"
  WS@1402..1406 "    "
  IDENT_KW@1406..1409 "int"
  WS@1409..1410 " "
  IDENT_KW@1410..1417 "degrees"
  SEMICOLON@1417..1418 ";"
  NEWLINE@1418..1420 "\r\n"
  WS@1420..1424 "    "
  IDENT_KW@1424..1431 "degrees"
  LPAREN@1431..1432 "("
  DIGITS@1432..1435 "3.2"
  RPAREN@1435..1436 ")"
  SEMICOLON@1436..1437 ";"
  WS@1437..1439 "  "
  COMMENT@1439..1480 "// ERROR, use of hidd ..."
  NEWLINE@1480..1482 "\r\n"
  RBRACE@1482..1483 "}"
  NEWLINE@1483..1485 "\r\n"
  NEWLINE@1485..1487 "\r\n"
  IDENT_KW@1487..1494 "varying"
  WS@1494..1495 " "
  IDENT_KW@1495..1501 "struct"
  WS@1501..1502 " "
  IDENT_KW@1502..1505 "SSS"
  WS@1505..1506 " "
  LBRACE@1506..1507 "{"
  WS@1507..1508 " "
  IDENT_KW@1508..1513 "float"
  WS@1513..1514 " "
  IDENT_KW@1514..1515 "f"
  SEMICOLON@1515..1516 ";"
  WS@1516..1517 " "
  RBRACE@1517..1518 "}"
  WS@1518..1519 " "
  IDENT_KW@1519..1520 "s"
  SEMICOLON@1520..1521 ";"
  WS@1521..1522 " "
  COMMENT@1522..1530 "// ERROR"
  NEWLINE@1530..1532 "\r\n"
