ROOT@0..5185
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "120"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..19 "float"
  WS@19..20 " "
  IDENT_KW@20..24 "lowp"
  SEMICOLON@24..25 ";"
  NEWLINE@25..26 "\n"
  IDENT_KW@26..31 "float"
  WS@31..32 " "
  IDENT_KW@32..39 "mediump"
  SEMICOLON@39..40 ";"
  NEWLINE@40..41 "\n"
  IDENT_KW@41..46 "float"
  WS@46..47 " "
  IDENT_KW@47..52 "highp"
  SEMICOLON@52..53 ";"
  NEWLINE@53..54 "\n"
  NEWLINE@54..55 "\n"
  IDENT_KW@55..60 "float"
  WS@60..61 " "
  IDENT_KW@61..70 "precision"
  SEMICOLON@70..71 ";"
  NEWLINE@71..72 "\n"
  NEWLINE@72..73 "\n"
  IDENT_KW@73..75 "in"
  WS@75..76 " "
  IDENT_KW@76..80 "vec4"
  WS@80..81 " "
  IDENT_KW@81..82 "i"
  SEMICOLON@82..83 ";"
  NEWLINE@83..84 "\n"
  IDENT_KW@84..87 "out"
  WS@87..88 " "
  IDENT_KW@88..92 "vec4"
  WS@92..93 " "
  IDENT_KW@93..94 "o"
  SEMICOLON@94..95 ";"
  NEWLINE@95..96 "\n"
  NEWLINE@96..97 "\n"
  IDENT_KW@97..104 "uniform"
  WS@104..105 " "
  IDENT_KW@105..114 "sampler2D"
  WS@114..115 " "
  IDENT_KW@115..118 "s2D"
  SEMICOLON@118..119 ";"
  NEWLINE@119..120 "\n"
  IDENT_KW@120..128 "centroid"
  WS@128..129 " "
  IDENT_KW@129..136 "varying"
  WS@136..137 " "
  IDENT_KW@137..141 "vec2"
  WS@141..142 " "
  IDENT_KW@142..154 "centTexCoord"
  SEMICOLON@154..155 ";"
  NEWLINE@155..156 "\n"
  NEWLINE@156..157 "\n"
  IDENT_KW@157..164 "uniform"
  WS@164..165 " "
  IDENT_KW@165..171 "mat4x2"
  WS@171..172 " "
  IDENT_KW@172..173 "m"
  SEMICOLON@173..174 ";"
  NEWLINE@174..175 "\n"
  NEWLINE@175..176 "\n"
  IDENT_KW@176..182 "struct"
  WS@182..183 " "
  IDENT_KW@183..184 "s"
  WS@184..185 " "
  LBRACE@185..186 "{"
  NEWLINE@186..187 "\n"
  WS@187..191 "    "
  IDENT_KW@191..196 "float"
  WS@196..197 " "
  IDENT_KW@197..198 "f"
  SEMICOLON@198..199 ";"
  NEWLINE@199..200 "\n"
  RBRACE@200..201 "}"
  SEMICOLON@201..202 ";"
  NEWLINE@202..203 "\n"
  NEWLINE@203..204 "\n"
  IDENT_KW@204..208 "void"
  WS@208..209 " "
  IDENT_KW@209..213 "main"
  LPAREN@213..214 "("
  RPAREN@214..215 ")"
  NEWLINE@215..216 "\n"
  LBRACE@216..217 "{"
  NEWLINE@217..218 "\n"
  WS@218..222 "    "
  IDENT_KW@222..228 "mat2x3"
  WS@228..229 " "
  IDENT_KW@229..232 "m23"
  WS@232..233 " "
  EQUAL@233..234 "="
  WS@234..235 " "
  IDENT_KW@235..241 "mat2x3"
  LPAREN@241..242 "("
  IDENT_KW@242..243 "m"
  RPAREN@243..244 ")"
  SEMICOLON@244..245 ";"
  NEWLINE@245..246 "\n"
  NEWLINE@246..247 "\n"
  WS@247..251 "    "
  IDENT_KW@251..254 "int"
  WS@254..255 " "
  IDENT_KW@255..256 "a"
  SEMICOLON@256..257 ";"
  NEWLINE@257..258 "\n"
  WS@258..262 "    "
  IDENT_KW@262..266 "bool"
  WS@266..267 " "
  IDENT_KW@267..268 "b"
  SEMICOLON@268..269 ";"
  NEWLINE@269..270 "\n"
  WS@270..274 "    "
  IDENT_KW@274..275 "s"
  WS@275..276 " "
  IDENT_KW@276..278 "sv"
  WS@278..279 " "
  EQUAL@279..280 "="
  WS@280..281 " "
  IDENT_KW@281..282 "s"
  LPAREN@282..283 "("
  IDENT_KW@283..284 "a"
  RPAREN@284..285 ")"
  SEMICOLON@285..286 ";"
  NEWLINE@286..287 "\n"
  WS@287..291 "    "
  IDENT_KW@291..296 "float"
  LBRACKET@296..297 "["
  DIGITS@297..298 "2"
  RBRACKET@298..299 "]"
  WS@299..300 " "
  IDENT_KW@300..302 "ia"
  WS@302..303 " "
  EQUAL@303..304 "="
  WS@304..305 " "
  IDENT_KW@305..310 "float"
  LBRACKET@310..311 "["
  DIGITS@311..312 "2"
  RBRACKET@312..313 "]"
  LPAREN@313..314 "("
  DIGITS@314..315 "3"
  COMMA@315..316 ","
  WS@316..317 " "
  IDENT_KW@317..318 "i"
  PERIOD@318..319 "."
  IDENT_KW@319..320 "y"
  RPAREN@320..321 ")"
  SEMICOLON@321..322 ";"
  NEWLINE@322..323 "\n"
  WS@323..327 "    "
  IDENT_KW@327..332 "float"
  WS@332..333 " "
  IDENT_KW@333..335 "f1"
  WS@335..336 " "
  EQUAL@336..337 "="
  WS@337..338 " "
  DIGITS@338..339 "1"
  SEMICOLON@339..340 ";"
  NEWLINE@340..341 "\n"
  WS@341..345 "    "
  IDENT_KW@345..350 "float"
  WS@350..351 " "
  IDENT_KW@351..352 "f"
  WS@352..353 " "
  EQUAL@353..354 "="
  WS@354..355 " "
  IDENT_KW@355..356 "a"
  SEMICOLON@356..357 ";"
  NEWLINE@357..358 "\n"
  WS@358..362 "    "
  IDENT_KW@362..363 "f"
  WS@363..364 " "
  EQUAL@364..365 "="
  WS@365..366 " "
  IDENT_KW@366..367 "a"
  SEMICOLON@367..368 ";"
  NEWLINE@368..369 "\n"
  WS@369..373 "    "
  IDENT_KW@373..378 "ivec3"
  WS@378..379 " "
  IDENT_KW@379..382 "iv3"
  SEMICOLON@382..383 ";"
  NEWLINE@383..384 "\n"
  WS@384..388 "    "
  IDENT_KW@388..392 "vec3"
  WS@392..393 " "
  IDENT_KW@393..395 "v3"
  WS@395..396 " "
  EQUAL@396..397 "="
  WS@397..398 " "
  IDENT_KW@398..401 "iv3"
  SEMICOLON@401..402 ";"
  NEWLINE@402..403 "\n"
  WS@403..407 "    "
  IDENT_KW@407..408 "f"
  WS@408..409 " "
  EQUAL@409..410 "="
  WS@410..411 " "
  IDENT_KW@411..412 "f"
  WS@412..413 " "
  PLUS@413..414 "+"
  WS@414..415 " "
  IDENT_KW@415..416 "a"
  SEMICOLON@416..417 ";"
  NEWLINE@417..418 "\n"
  WS@418..422 "    "
  IDENT_KW@422..423 "f"
  WS@423..424 " "
  EQUAL@424..425 "="
  WS@425..426 " "
  IDENT_KW@426..427 "a"
  WS@427..428 " "
  DASH@428..429 "-"
  WS@429..430 " "
  IDENT_KW@430..431 "f"
  SEMICOLON@431..432 ";"
  NEWLINE@432..433 "\n"
  WS@433..437 "    "
  IDENT_KW@437..438 "f"
  WS@438..439 " "
  ADD_ASSIGN@439..441 "+="
  WS@441..442 " "
  IDENT_KW@442..443 "a"
  SEMICOLON@443..444 ";"
  NEWLINE@444..445 "\n"
  WS@445..449 "    "
  IDENT_KW@449..450 "f"
  WS@450..451 " "
  EQUAL@451..452 "="
  WS@452..453 " "
  IDENT_KW@453..454 "a"
  WS@454..455 " "
  DASH@455..456 "-"
  WS@456..457 " "
  IDENT_KW@457..458 "f"
  SEMICOLON@458..459 ";"
  NEWLINE@459..460 "\n"
  WS@460..464 "    "
  IDENT_KW@464..466 "v3"
  WS@466..467 " "
  MUL_ASSIGN@467..469 "*="
  WS@469..470 " "
  IDENT_KW@470..473 "iv3"
  SEMICOLON@473..474 ";"
  NEWLINE@474..475 "\n"
  WS@475..479 "    "
  IDENT_KW@479..481 "v3"
  WS@481..482 " "
  EQUAL@482..483 "="
  WS@483..484 " "
  IDENT_KW@484..487 "iv3"
  WS@487..488 " "
  SLASH@488..489 "/"
  WS@489..490 " "
  DIGITS@490..494 "2.0f"
  SEMICOLON@494..495 ";"
  NEWLINE@495..496 "\n"
  WS@496..500 "    "
  IDENT_KW@500..502 "v3"
  WS@502..503 " "
  EQUAL@503..504 "="
  WS@504..505 " "
  DIGITS@505..508 "3.0"
  WS@508..509 " "
  ASTERISK@509..510 "*"
  WS@510..511 " "
  IDENT_KW@511..514 "iv3"
  SEMICOLON@514..515 ";"
  NEWLINE@515..516 "\n"
  WS@516..520 "    "
  IDENT_KW@520..522 "v3"
  WS@522..523 " "
  EQUAL@523..524 "="
  WS@524..525 " "
  DIGITS@525..526 "2"
  WS@526..527 " "
  ASTERISK@527..528 "*"
  WS@528..529 " "
  IDENT_KW@529..531 "v3"
  SEMICOLON@531..532 ";"
  NEWLINE@532..533 "\n"
  WS@533..537 "    "
  IDENT_KW@537..539 "v3"
  WS@539..540 " "
  EQUAL@540..541 "="
  WS@541..542 " "
  IDENT_KW@542..544 "v3"
  WS@544..545 " "
  DASH@545..546 "-"
  WS@546..547 " "
  DIGITS@547..548 "2"
  SEMICOLON@548..549 ";"
  NEWLINE@549..550 "\n"
  WS@550..554 "    "
  IDENT_KW@554..556 "if"
  WS@556..557 " "
  LPAREN@557..558 "("
  IDENT_KW@558..559 "f"
  WS@559..560 " "
  LANGLE@560..561 "<"
  WS@561..563 "  "
  IDENT_KW@563..564 "a"
  WS@564..565 " "
  OR_OP@565..567 "||"
  NEWLINE@567..568 "\n"
  WS@568..576 "        "
  IDENT_KW@576..577 "a"
  WS@577..578 " "
  LE_OP@578..580 "<="
  WS@580..581 " "
  IDENT_KW@581..582 "f"
  WS@582..583 " "
  OR_OP@583..585 "||"
  NEWLINE@585..586 "\n"
  WS@586..594 "        "
  IDENT_KW@594..595 "f"
  WS@595..596 " "
  RANGLE@596..597 ">"
  WS@597..599 "  "
  IDENT_KW@599..600 "a"
  WS@600..601 " "
  OR_OP@601..603 "||"
  NEWLINE@603..604 "\n"
  WS@604..612 "        "
  IDENT_KW@612..613 "f"
  WS@613..614 " "
  GE_OP@614..616 ">="
  WS@616..617 " "
  IDENT_KW@617..618 "a"
  WS@618..619 " "
  OR_OP@619..621 "||"
  NEWLINE@621..622 "\n"
  WS@622..630 "        "
  IDENT_KW@630..631 "a"
  WS@631..632 " "
  EQ_OP@632..634 "=="
  WS@634..635 " "
  IDENT_KW@635..636 "f"
  WS@636..637 " "
  OR_OP@637..639 "||"
  NEWLINE@639..640 "\n"
  WS@640..648 "        "
  IDENT_KW@648..649 "f"
  WS@649..650 " "
  NE_OP@650..652 "!="
  WS@652..653 " "
  IDENT_KW@653..654 "a"
  RPAREN@654..655 ")"
  SEMICOLON@655..656 ";"
  NEWLINE@656..657 "\n"
  WS@657..661 "    "
  IDENT_KW@661..662 "f"
  WS@662..663 " "
  EQUAL@663..664 "="
  WS@664..665 " "
  IDENT_KW@665..666 "b"
  WS@666..667 " "
  QUESTION@667..668 "?"
  WS@668..669 " "
  IDENT_KW@669..670 "a"
  WS@670..671 " "
  COLON@671..672 ":"
  WS@672..673 " "
  IDENT_KW@673..674 "f"
  SEMICOLON@674..675 ";"
  NEWLINE@675..676 "\n"
  WS@676..680 "    "
  IDENT_KW@680..681 "f"
  WS@681..682 " "
  EQUAL@682..683 "="
  WS@683..684 " "
  IDENT_KW@684..685 "b"
  WS@685..686 " "
  QUESTION@686..687 "?"
  WS@687..688 " "
  IDENT_KW@688..689 "f"
  WS@689..690 " "
  COLON@690..691 ":"
  WS@691..692 " "
  IDENT_KW@692..693 "a"
  SEMICOLON@693..694 ";"
  NEWLINE@694..695 "\n"
  WS@695..699 "    "
  IDENT_KW@699..700 "f"
  WS@700..701 " "
  EQUAL@701..702 "="
  WS@702..703 " "
  IDENT_KW@703..704 "b"
  WS@704..705 " "
  QUESTION@705..706 "?"
  WS@706..707 " "
  IDENT_KW@707..708 "a"
  WS@708..709 " "
  COLON@709..710 ":"
  WS@710..711 " "
  IDENT_KW@711..712 "a"
  SEMICOLON@712..713 ";"
  NEWLINE@713..714 "\n"
  WS@714..718 "    "
  IDENT_KW@718..719 "s"
  WS@719..720 " "
  IDENT_KW@720..724 "news"
  WS@724..725 " "
  EQUAL@725..726 "="
  WS@726..727 " "
  IDENT_KW@727..729 "sv"
  SEMICOLON@729..730 ";"
  NEWLINE@730..731 "\n"
  WS@731..735 "    "
  NEWLINE@735..736 "\n"
  WS@736..740 "    "
  IDENT_KW@740..741 "i"
  PERIOD@741..742 "."
  IDENT_KW@742..744 "xy"
  WS@744..745 " "
  PLUS@745..746 "+"
  WS@746..747 " "
  IDENT_KW@747..748 "i"
  PERIOD@748..749 "."
  IDENT_KW@749..752 "xyz"
  SEMICOLON@752..753 ";"
  WS@753..759 "      "
  COMMENT@759..767 "// ERROR"
  NEWLINE@767..768 "\n"
  WS@768..772 "    "
  IDENT_KW@772..773 "m"
  WS@773..774 " "
  ASTERISK@774..775 "*"
  WS@775..776 " "
  IDENT_KW@776..777 "i"
  PERIOD@777..778 "."
  IDENT_KW@778..781 "xyz"
  SEMICOLON@781..782 ";"
  WS@782..791 "         "
  COMMENT@791..799 "// ERROR"
  NEWLINE@799..800 "\n"
  WS@800..804 "    "
  IDENT_KW@804..805 "m"
  WS@805..806 " "
  PLUS@806..807 "+"
  WS@807..808 " "
  IDENT_KW@808..809 "i"
  SEMICOLON@809..810 ";"
  WS@810..823 "             "
  COMMENT@823..831 "// ERROR"
  NEWLINE@831..832 "\n"
  WS@832..836 "    "
  IDENT_KW@836..839 "int"
  WS@839..840 " "
  IDENT_KW@840..844 "aoeu"
  WS@844..845 " "
  EQUAL@845..846 "="
  WS@846..847 " "
  DIGITS@847..850 "1.0"
  SEMICOLON@850..851 ";"
  WS@851..855 "    "
  COMMENT@855..863 "// ERROR"
  NEWLINE@863..864 "\n"
  WS@864..868 "    "
  IDENT_KW@868..869 "f"
  WS@869..870 " "
  EQUAL@870..871 "="
  WS@871..872 " "
  IDENT_KW@872..873 "b"
  SEMICOLON@873..874 ";"
  WS@874..887 "             "
  COMMENT@887..895 "// ERROR"
  NEWLINE@895..896 "\n"
  WS@896..900 "    "
  IDENT_KW@900..901 "f"
  WS@901..902 " "
  EQUAL@902..903 "="
  WS@903..904 " "
  IDENT_KW@904..905 "a"
  WS@905..906 " "
  PLUS@906..907 "+"
  WS@907..908 " "
  IDENT_KW@908..909 "b"
  SEMICOLON@909..910 ";"
  WS@910..919 "         "
  COMMENT@919..927 "// ERROR"
  NEWLINE@927..928 "\n"
  WS@928..932 "    "
  IDENT_KW@932..933 "f"
  WS@933..934 " "
  EQUAL@934..935 "="
  WS@935..936 " "
  IDENT_KW@936..937 "b"
  WS@937..938 " "
  ASTERISK@938..939 "*"
  WS@939..940 " "
  IDENT_KW@940..941 "a"
  SEMICOLON@941..942 ";"
  WS@942..951 "         "
  COMMENT@951..959 "// ERROR"
  NEWLINE@959..960 "\n"
  WS@960..964 "    "
  IDENT_KW@964..965 "b"
  WS@965..966 " "
  EQUAL@966..967 "="
  WS@967..968 " "
  IDENT_KW@968..969 "a"
  SEMICOLON@969..970 ";"
  WS@970..983 "             "
  COMMENT@983..991 "// ERROR"
  NEWLINE@991..992 "\n"
  WS@992..996 "    "
  IDENT_KW@996..997 "b"
  WS@997..998 " "
  EQUAL@998..999 "="
  WS@999..1000 " "
  IDENT_KW@1000..1001 "b"
  WS@1001..1002 " "
  PLUS@1002..1003 "+"
  WS@1003..1004 " "
  IDENT_KW@1004..1005 "f"
  SEMICOLON@1005..1006 ";"
  WS@1006..1015 "         "
  COMMENT@1015..1023 "// ERROR"
  NEWLINE@1023..1024 "\n"
  WS@1024..1028 "    "
  IDENT_KW@1028..1029 "f"
  WS@1029..1030 " "
  OR_ASSIGN@1030..1032 "|="
  WS@1032..1033 " "
  IDENT_KW@1033..1034 "b"
  SEMICOLON@1034..1035 ";"
  WS@1035..1047 "            "
  COMMENT@1047..1055 "// ERROR"
  NEWLINE@1055..1056 "\n"
  NEWLINE@1056..1057 "\n"
  WS@1057..1061 "    "
  IDENT_KW@1061..1073 "gl_FragColor"
  WS@1073..1074 " "
  EQUAL@1074..1075 "="
  WS@1075..1076 " "
  IDENT_KW@1076..1085 "texture2D"
  LPAREN@1085..1086 "("
  IDENT_KW@1086..1089 "s2D"
  COMMA@1089..1090 ","
  WS@1090..1091 " "
  IDENT_KW@1091..1103 "centTexCoord"
  RPAREN@1103..1104 ")"
  SEMICOLON@1104..1105 ";"
  NEWLINE@1105..1106 "\n"
  NEWLINE@1106..1107 "\n"
  WS@1107..1111 "    "
  IDENT_KW@1111..1116 "float"
  WS@1116..1117 " "
  IDENT_KW@1117..1121 "flat"
  SEMICOLON@1121..1122 ";"
  NEWLINE@1122..1123 "\n"
  WS@1123..1127 "    "
  IDENT_KW@1127..1132 "float"
  WS@1132..1133 " "
  IDENT_KW@1133..1139 "smooth"
  SEMICOLON@1139..1140 ";"
  NEWLINE@1140..1141 "\n"
  WS@1141..1145 "    "
  IDENT_KW@1145..1150 "float"
  WS@1150..1151 " "
  IDENT_KW@1151..1164 "noperspective"
  SEMICOLON@1164..1165 ";"
  NEWLINE@1165..1166 "\n"
  WS@1166..1170 "    "
  IDENT_KW@1170..1175 "float"
  WS@1175..1176 " "
  IDENT_KW@1176..1181 "uvec2"
  SEMICOLON@1181..1182 ";"
  NEWLINE@1182..1183 "\n"
  WS@1183..1187 "    "
  IDENT_KW@1187..1192 "float"
  WS@1192..1193 " "
  IDENT_KW@1193..1198 "uvec3"
  SEMICOLON@1198..1199 ";"
  NEWLINE@1199..1200 "\n"
  WS@1200..1204 "    "
  IDENT_KW@1204..1209 "float"
  WS@1209..1210 " "
  IDENT_KW@1210..1215 "uvec4"
  SEMICOLON@1215..1216 ";"
  NEWLINE@1216..1217 "\n"
  WS@1217..1221 "    "
  COMMENT@1221..1258 "//packed;     // ERRO ..."
  NEWLINE@1258..1259 "\n"
  NEWLINE@1259..1260 "\n"
  WS@1260..1264 "    "
  LBRACE@1264..1265 "{"
  NEWLINE@1265..1266 "\n"
  WS@1266..1274 "        "
  IDENT_KW@1274..1278 "mat4"
  WS@1278..1279 " "
  IDENT_KW@1279..1280 "m"
  SEMICOLON@1280..1281 ";"
  NEWLINE@1281..1282 "\n"
  WS@1282..1290 "        "
  IDENT_KW@1290..1294 "vec4"
  WS@1294..1295 " "
  IDENT_KW@1295..1296 "v"
  SEMICOLON@1296..1297 ";"
  NEWLINE@1297..1298 "\n"
  WS@1298..1306 "        "
  IDENT_KW@1306..1310 "bool"
  WS@1310..1311 " "
  IDENT_KW@1311..1312 "b"
  SEMICOLON@1312..1313 ";"
  NEWLINE@1313..1314 "\n"
  WS@1314..1322 "        "
  IDENT_KW@1322..1334 "gl_FragColor"
  WS@1334..1335 " "
  ADD_ASSIGN@1335..1337 "+="
  WS@1337..1338 " "
  IDENT_KW@1338..1339 "b"
  WS@1339..1340 " "
  QUESTION@1340..1341 "?"
  WS@1341..1342 " "
  IDENT_KW@1342..1343 "v"
  WS@1343..1344 " "
  COLON@1344..1345 ":"
  WS@1345..1346 " "
  IDENT_KW@1346..1347 "m"
  SEMICOLON@1347..1348 ";"
  WS@1348..1350 "  "
  COMMENT@1350..1388 "// ERROR, types don't ..."
  NEWLINE@1388..1389 "\n"
  WS@1389..1393 "    "
  RBRACE@1393..1394 "}"
  NEWLINE@1394..1395 "\n"
  NEWLINE@1395..1396 "\n"
  WS@1396..1400 "    "
  IDENT_KW@1400..1412 "gl_FragColor"
  PERIOD@1412..1413 "."
  IDENT_KW@1413..1415 "xr"
  SEMICOLON@1415..1416 ";"
  WS@1416..1420 "    "
  COMMENT@1420..1465 "// ERROR, swizzlers n ..."
  NEWLINE@1465..1466 "\n"
  WS@1466..1470 "    "
  IDENT_KW@1470..1482 "gl_FragColor"
  PERIOD@1482..1483 "."
  IDENT_KW@1483..1488 "xyxyx"
  PERIOD@1488..1489 "."
  IDENT_KW@1489..1491 "xy"
  SEMICOLON@1491..1492 ";"
  WS@1492..1493 " "
  COMMENT@1493..1539 "// ERROR, cannot make ..."
  NEWLINE@1539..1540 "\n"
  WS@1540..1544 "    "
  IDENT_KW@1544..1556 "centTexCoord"
  PERIOD@1556..1557 "."
  IDENT_KW@1557..1558 "z"
  SEMICOLON@1558..1559 ";"
  WS@1559..1564 "     "
  COMMENT@1564..1595 "// ERROR, swizzler ou ..."
  NEWLINE@1595..1596 "\n"
  WS@1596..1600 "    "
  LPAREN@1600..1601 "("
  IDENT_KW@1601..1602 "a"
  COMMA@1602..1603 ","
  IDENT_KW@1603..1604 "b"
  RPAREN@1604..1605 ")"
  WS@1605..1606 " "
  EQUAL@1606..1607 "="
  WS@1607..1608 " "
  IDENT_KW@1608..1612 "true"
  SEMICOLON@1612..1613 ";"
  WS@1613..1620 "       "
  COMMENT@1620..1644 "// ERROR, not an l-value"
  NEWLINE@1644..1645 "\n"
  RBRACE@1645..1646 "}"
  NEWLINE@1646..1647 "\n"
  NEWLINE@1647..1648 "\n"
  IDENT_KW@1648..1653 "float"
  WS@1653..1654 " "
  IDENT_KW@1654..1665 "imageBuffer"
  SEMICOLON@1665..1666 ";"
  NEWLINE@1666..1667 "\n"
  IDENT_KW@1667..1672 "float"
  WS@1672..1673 " "
  IDENT_KW@1673..1685 "uimage2DRect"
  SEMICOLON@1685..1686 ";"
  NEWLINE@1686..1687 "\n"
  NEWLINE@1687..1688 "\n"
  IDENT_KW@1688..1691 "int"
  WS@1691..1692 " "
  IDENT_KW@1692..1696 "main"
  LPAREN@1696..1697 "("
  RPAREN@1697..1698 ")"
  WS@1698..1699 " "
  LBRACE@1699..1700 "{"
  RBRACE@1700..1701 "}"
  WS@1701..1712 "           "
  COMMENT@1712..1720 "// ERROR"
  NEWLINE@1720..1721 "\n"
  IDENT_KW@1721..1725 "void"
  WS@1725..1726 " "
  IDENT_KW@1726..1730 "main"
  LPAREN@1730..1731 "("
  IDENT_KW@1731..1734 "int"
  WS@1734..1735 " "
  IDENT_KW@1735..1736 "a"
  RPAREN@1736..1737 ")"
  WS@1737..1738 " "
  LBRACE@1738..1739 "{"
  RBRACE@1739..1740 "}"
  WS@1740..1745 "     "
  COMMENT@1745..1753 "// ERROR"
  NEWLINE@1753..1754 "\n"
  NEWLINE@1754..1755 "\n"
  IDENT_KW@1755..1760 "const"
  WS@1760..1761 " "
  IDENT_KW@1761..1764 "int"
  WS@1764..1765 " "
  IDENT_KW@1765..1766 "a"
  SEMICOLON@1766..1767 ";"
  WS@1767..1779 "            "
  COMMENT@1779..1787 "// ERROR"
  NEWLINE@1787..1788 "\n"
  NEWLINE@1788..1789 "\n"
  IDENT_KW@1789..1792 "int"
  WS@1792..1793 " "
  IDENT_KW@1793..1796 "foo"
  LPAREN@1796..1797 "("
  IDENT_KW@1797..1799 "in"
  WS@1799..1800 " "
  IDENT_KW@1800..1805 "float"
  WS@1805..1806 " "
  IDENT_KW@1806..1807 "a"
  RPAREN@1807..1808 ")"
  SEMICOLON@1808..1809 ";"
  NEWLINE@1809..1810 "\n"
  IDENT_KW@1810..1813 "int"
  WS@1813..1814 " "
  IDENT_KW@1814..1817 "foo"
  LPAREN@1817..1818 "("
  IDENT_KW@1818..1821 "out"
  WS@1821..1822 " "
  IDENT_KW@1822..1827 "float"
  WS@1827..1828 " "
  IDENT_KW@1828..1829 "a"
  RPAREN@1829..1830 ")"
  WS@1830..1834 "    "
  COMMENT@1834..1842 "// ERROR"
  NEWLINE@1842..1843 "\n"
  LBRACE@1843..1844 "{"
  NEWLINE@1844..1845 "\n"
  WS@1845..1849 "    "
  IDENT_KW@1849..1855 "return"
  WS@1855..1856 " "
  DIGITS@1856..1859 "3.2"
  SEMICOLON@1859..1860 ";"
  WS@1860..1869 "         "
  COMMENT@1869..1877 "// ERROR"
  NEWLINE@1877..1878 "\n"
  WS@1878..1882 "    "
  IDENT_KW@1882..1885 "foo"
  LPAREN@1885..1886 "("
  IDENT_KW@1886..1887 "a"
  RPAREN@1887..1888 ")"
  SEMICOLON@1888..1889 ";"
  WS@1889..1902 "             "
  COMMENT@1902..1910 "// ERROR"
  NEWLINE@1910..1911 "\n"
  RBRACE@1911..1912 "}"
  NEWLINE@1912..1913 "\n"
  NEWLINE@1913..1914 "\n"
  IDENT_KW@1914..1918 "bool"
  WS@1918..1919 " "
  IDENT_KW@1919..1922 "gen"
  LPAREN@1922..1923 "("
  IDENT_KW@1923..1927 "vec3"
  WS@1927..1928 " "
  IDENT_KW@1928..1929 "v"
  RPAREN@1929..1930 ")"
  NEWLINE@1930..1931 "\n"
  LBRACE@1931..1932 "{"
  NEWLINE@1932..1933 "\n"
  WS@1933..1937 "    "
  IDENT_KW@1937..1939 "if"
  WS@1939..1940 " "
  LPAREN@1940..1941 "("
  IDENT_KW@1941..1944 "abs"
  LPAREN@1944..1945 "("
  IDENT_KW@1945..1946 "v"
  LBRACKET@1946..1947 "["
  DIGITS@1947..1948 "0"
  RBRACKET@1948..1949 "]"
  RPAREN@1949..1950 ")"
  WS@1950..1951 " "
  LANGLE@1951..1952 "<"
  WS@1952..1953 " "
  DIGITS@1953..1958 "1e-4F"
  WS@1958..1959 " "
  AND_OP@1959..1961 "&&"
  WS@1961..1962 " "
  IDENT_KW@1962..1965 "abs"
  LPAREN@1965..1966 "("
  IDENT_KW@1966..1967 "v"
  LBRACKET@1967..1968 "["
  DIGITS@1968..1969 "1"
  RBRACKET@1969..1970 "]"
  RPAREN@1970..1971 ")"
  WS@1971..1972 " "
  LANGLE@1972..1973 "<"
  WS@1973..1974 " "
  DIGITS@1974..1978 "1e-4"
  RPAREN@1978..1979 ")"
  NEWLINE@1979..1980 "\n"
  WS@1980..1988 "        "
  IDENT_KW@1988..1994 "return"
  WS@1994..1995 " "
  IDENT_KW@1995..1999 "true"
  SEMICOLON@1999..2000 ";"
  NEWLINE@2000..2001 "\n"
  RBRACE@2001..2002 "}"
  NEWLINE@2002..2003 "\n"
  NEWLINE@2003..2004 "\n"
  IDENT_KW@2004..2008 "void"
  WS@2008..2009 " "
  IDENT_KW@2009..2011 "v1"
  LPAREN@2011..2012 "("
  RPAREN@2012..2013 ")"
  NEWLINE@2013..2014 "\n"
  LBRACE@2014..2015 "{"
  NEWLINE@2015..2016 "\n"
  RBRACE@2016..2017 "}"
  NEWLINE@2017..2018 "\n"
  NEWLINE@2018..2019 "\n"
  IDENT_KW@2019..2023 "void"
  WS@2023..2024 " "
  IDENT_KW@2024..2026 "v2"
  LPAREN@2026..2027 "("
  RPAREN@2027..2028 ")"
  NEWLINE@2028..2029 "\n"
  LBRACE@2029..2030 "{"
  NEWLINE@2030..2031 "\n"
  WS@2031..2035 "    "
  IDENT_KW@2035..2041 "return"
  WS@2041..2042 " "
  IDENT_KW@2042..2044 "v1"
  LPAREN@2044..2045 "("
  RPAREN@2045..2046 ")"
  SEMICOLON@2046..2047 ";"
  WS@2047..2049 "  "
  COMMENT@2049..2098 "// ERROR, no expressi ..."
  NEWLINE@2098..2099 "\n"
  RBRACE@2099..2100 "}"
  NEWLINE@2100..2101 "\n"
  NEWLINE@2101..2102 "\n"
  IDENT_KW@2102..2106 "void"
  WS@2106..2107 " "
  IDENT_KW@2107..2112 "atest"
  LPAREN@2112..2113 "("
  RPAREN@2113..2114 ")"
  NEWLINE@2114..2115 "\n"
  LBRACE@2115..2116 "{"
  NEWLINE@2116..2117 "\n"
  WS@2117..2121 "    "
  IDENT_KW@2121..2125 "vec4"
  WS@2125..2126 " "
  IDENT_KW@2126..2127 "v"
  WS@2127..2128 " "
  EQUAL@2128..2129 "="
  WS@2129..2130 " "
  IDENT_KW@2130..2141 "gl_TexCoord"
  LBRACKET@2141..2142 "["
  DIGITS@2142..2143 "1"
  RBRACKET@2143..2144 "]"
  SEMICOLON@2144..2145 ";"
  NEWLINE@2145..2146 "\n"
  WS@2146..2150 "    "
  IDENT_KW@2150..2151 "v"
  WS@2151..2152 " "
  ADD_ASSIGN@2152..2154 "+="
  WS@2154..2155 " "
  IDENT_KW@2155..2166 "gl_TexCoord"
  LBRACKET@2166..2167 "["
  DIGITS@2167..2168 "3"
  RBRACKET@2168..2169 "]"
  SEMICOLON@2169..2170 ";"
  NEWLINE@2170..2171 "\n"
  RBRACE@2171..2172 "}"
  NEWLINE@2172..2173 "\n"
  NEWLINE@2173..2174 "\n"
  IDENT_KW@2174..2181 "varying"
  WS@2181..2182 " "
  IDENT_KW@2182..2186 "vec4"
  WS@2186..2187 " "
  IDENT_KW@2187..2198 "gl_TexCoord"
  LBRACKET@2198..2199 "["
  DIGITS@2199..2200 "6"
  RBRACKET@2200..2201 "]"
  SEMICOLON@2201..2202 ";"
  WS@2202..2204 "  "
  COMMENT@2204..2229 "// okay, assigning a  ..."
  NEWLINE@2229..2230 "\n"
  IDENT_KW@2230..2237 "varying"
  WS@2237..2238 " "
  IDENT_KW@2238..2242 "vec4"
  WS@2242..2243 " "
  IDENT_KW@2243..2254 "gl_TexCoord"
  LBRACKET@2254..2255 "["
  DIGITS@2255..2256 "5"
  RBRACKET@2256..2257 "]"
  SEMICOLON@2257..2258 ";"
  WS@2258..2260 "  "
  COMMENT@2260..2283 "// ERROR, changing size"
  NEWLINE@2283..2284 "\n"
  NEWLINE@2284..2285 "\n"
  IDENT_KW@2285..2291 "mat2x2"
  WS@2291..2292 " "
  IDENT_KW@2292..2295 "m22"
  SEMICOLON@2295..2296 ";"
  NEWLINE@2296..2297 "\n"
  IDENT_KW@2297..2303 "mat2x3"
  WS@2303..2304 " "
  IDENT_KW@2304..2307 "m23"
  SEMICOLON@2307..2308 ";"
  NEWLINE@2308..2309 "\n"
  IDENT_KW@2309..2315 "mat2x4"
  WS@2315..2316 " "
  IDENT_KW@2316..2319 "m24"
  SEMICOLON@2319..2320 ";"
  NEWLINE@2320..2321 "\n"
  NEWLINE@2321..2322 "\n"
  IDENT_KW@2322..2328 "mat3x2"
  WS@2328..2329 " "
  IDENT_KW@2329..2332 "m32"
  SEMICOLON@2332..2333 ";"
  NEWLINE@2333..2334 "\n"
  IDENT_KW@2334..2340 "mat3x3"
  WS@2340..2341 " "
  IDENT_KW@2341..2344 "m33"
  SEMICOLON@2344..2345 ";"
  NEWLINE@2345..2346 "\n"
  IDENT_KW@2346..2352 "mat3x4"
  WS@2352..2353 " "
  IDENT_KW@2353..2356 "m34"
  SEMICOLON@2356..2357 ";"
  NEWLINE@2357..2358 "\n"
  NEWLINE@2358..2359 "\n"
  IDENT_KW@2359..2365 "mat4x2"
  WS@2365..2366 " "
  IDENT_KW@2366..2369 "m42"
  SEMICOLON@2369..2370 ";"
  NEWLINE@2370..2371 "\n"
  IDENT_KW@2371..2377 "mat4x3"
  WS@2377..2378 " "
  IDENT_KW@2378..2381 "m43"
  SEMICOLON@2381..2382 ";"
  NEWLINE@2382..2383 "\n"
  IDENT_KW@2383..2389 "mat4x4"
  WS@2389..2390 " "
  IDENT_KW@2390..2393 "m44"
  SEMICOLON@2393..2394 ";"
  NEWLINE@2394..2395 "\n"
  NEWLINE@2395..2396 "\n"
  IDENT_KW@2396..2400 "void"
  WS@2400..2401 " "
  IDENT_KW@2401..2407 "foo123"
  LPAREN@2407..2408 "("
  RPAREN@2408..2409 ")"
  NEWLINE@2409..2410 "\n"
  LBRACE@2410..2411 "{"
  NEWLINE@2411..2412 "\n"
  WS@2412..2416 "    "
  IDENT_KW@2416..2420 "mat2"
  WS@2420..2421 " "
  IDENT_KW@2421..2423 "r2"
  WS@2423..2424 " "
  EQUAL@2424..2425 "="
  WS@2425..2426 " "
  IDENT_KW@2426..2440 "matrixCompMult"
  LPAREN@2440..2441 "("
  IDENT_KW@2441..2444 "m22"
  COMMA@2444..2445 ","
  WS@2445..2446 " "
  IDENT_KW@2446..2449 "m22"
  RPAREN@2449..2450 ")"
  SEMICOLON@2450..2451 ";"
  NEWLINE@2451..2452 "\n"
  WS@2452..2456 "    "
  IDENT_KW@2456..2460 "mat3"
  WS@2460..2461 " "
  IDENT_KW@2461..2463 "r3"
  WS@2463..2464 " "
  EQUAL@2464..2465 "="
  WS@2465..2466 " "
  IDENT_KW@2466..2480 "matrixCompMult"
  LPAREN@2480..2481 "("
  IDENT_KW@2481..2484 "m33"
  COMMA@2484..2485 ","
  WS@2485..2486 " "
  IDENT_KW@2486..2489 "m33"
  RPAREN@2489..2490 ")"
  SEMICOLON@2490..2491 ";"
  NEWLINE@2491..2492 "\n"
  WS@2492..2496 "    "
  IDENT_KW@2496..2500 "mat4"
  WS@2500..2501 " "
  IDENT_KW@2501..2503 "r4"
  WS@2503..2504 " "
  EQUAL@2504..2505 "="
  WS@2505..2506 " "
  IDENT_KW@2506..2520 "matrixCompMult"
  LPAREN@2520..2521 "("
  IDENT_KW@2521..2524 "m44"
  COMMA@2524..2525 ","
  WS@2525..2526 " "
  IDENT_KW@2526..2529 "m44"
  RPAREN@2529..2530 ")"
  SEMICOLON@2530..2531 ";"
  NEWLINE@2531..2532 "\n"
  NEWLINE@2532..2533 "\n"
  WS@2533..2537 "    "
  IDENT_KW@2537..2543 "mat2x3"
  WS@2543..2544 " "
  IDENT_KW@2544..2547 "r23"
  WS@2547..2548 " "
  EQUAL@2548..2549 "="
  WS@2549..2550 " "
  IDENT_KW@2550..2564 "matrixCompMult"
  LPAREN@2564..2565 "("
  IDENT_KW@2565..2568 "m23"
  COMMA@2568..2569 ","
  WS@2569..2570 " "
  IDENT_KW@2570..2573 "m23"
  RPAREN@2573..2574 ")"
  SEMICOLON@2574..2575 ";"
  NEWLINE@2575..2576 "\n"
  WS@2576..2580 "    "
  IDENT_KW@2580..2586 "mat2x4"
  WS@2586..2587 " "
  IDENT_KW@2587..2590 "r24"
  WS@2590..2591 " "
  EQUAL@2591..2592 "="
  WS@2592..2593 " "
  IDENT_KW@2593..2607 "matrixCompMult"
  LPAREN@2607..2608 "("
  IDENT_KW@2608..2611 "m24"
  COMMA@2611..2612 ","
  WS@2612..2613 " "
  IDENT_KW@2613..2616 "m24"
  RPAREN@2616..2617 ")"
  SEMICOLON@2617..2618 ";"
  NEWLINE@2618..2619 "\n"
  WS@2619..2623 "    "
  IDENT_KW@2623..2629 "mat3x2"
  WS@2629..2630 " "
  IDENT_KW@2630..2633 "r32"
  WS@2633..2634 " "
  EQUAL@2634..2635 "="
  WS@2635..2636 " "
  IDENT_KW@2636..2650 "matrixCompMult"
  LPAREN@2650..2651 "("
  IDENT_KW@2651..2654 "m32"
  COMMA@2654..2655 ","
  WS@2655..2656 " "
  IDENT_KW@2656..2659 "m32"
  RPAREN@2659..2660 ")"
  SEMICOLON@2660..2661 ";"
  NEWLINE@2661..2662 "\n"
  WS@2662..2666 "    "
  IDENT_KW@2666..2672 "mat3x4"
  WS@2672..2673 " "
  IDENT_KW@2673..2676 "r34"
  WS@2676..2677 " "
  EQUAL@2677..2678 "="
  WS@2678..2679 " "
  IDENT_KW@2679..2693 "matrixCompMult"
  LPAREN@2693..2694 "("
  IDENT_KW@2694..2697 "m34"
  COMMA@2697..2698 ","
  WS@2698..2699 " "
  IDENT_KW@2699..2702 "m34"
  RPAREN@2702..2703 ")"
  SEMICOLON@2703..2704 ";"
  NEWLINE@2704..2705 "\n"
  WS@2705..2709 "    "
  IDENT_KW@2709..2715 "mat4x2"
  WS@2715..2716 " "
  IDENT_KW@2716..2719 "r42"
  WS@2719..2720 " "
  EQUAL@2720..2721 "="
  WS@2721..2722 " "
  IDENT_KW@2722..2736 "matrixCompMult"
  LPAREN@2736..2737 "("
  IDENT_KW@2737..2740 "m42"
  COMMA@2740..2741 ","
  WS@2741..2742 " "
  IDENT_KW@2742..2745 "m42"
  RPAREN@2745..2746 ")"
  SEMICOLON@2746..2747 ";"
  NEWLINE@2747..2748 "\n"
  WS@2748..2752 "    "
  IDENT_KW@2752..2758 "mat4x3"
  WS@2758..2759 " "
  IDENT_KW@2759..2762 "r43"
  WS@2762..2763 " "
  EQUAL@2763..2764 "="
  WS@2764..2765 " "
  IDENT_KW@2765..2779 "matrixCompMult"
  LPAREN@2779..2780 "("
  IDENT_KW@2780..2783 "m43"
  COMMA@2783..2784 ","
  WS@2784..2785 " "
  IDENT_KW@2785..2788 "m43"
  RPAREN@2788..2789 ")"
  SEMICOLON@2789..2790 ";"
  NEWLINE@2790..2791 "\n"
  NEWLINE@2791..2792 "\n"
  WS@2792..2796 "    "
  IDENT_KW@2796..2802 "mat3x2"
  WS@2802..2803 " "
  IDENT_KW@2803..2808 "rfoo1"
  WS@2808..2809 " "
  EQUAL@2809..2810 "="
  WS@2810..2811 " "
  IDENT_KW@2811..2825 "matrixCompMult"
  LPAREN@2825..2826 "("
  IDENT_KW@2826..2829 "m23"
  COMMA@2829..2830 ","
  WS@2830..2831 " "
  IDENT_KW@2831..2834 "m32"
  RPAREN@2834..2835 ")"
  SEMICOLON@2835..2836 ";"
  WS@2836..2838 "  "
  COMMENT@2838..2846 "// ERROR"
  NEWLINE@2846..2847 "\n"
  WS@2847..2851 "    "
  IDENT_KW@2851..2857 "mat3x4"
  WS@2857..2858 " "
  IDENT_KW@2858..2863 "rfoo2"
  WS@2863..2864 " "
  EQUAL@2864..2865 "="
  WS@2865..2866 " "
  IDENT_KW@2866..2880 "matrixCompMult"
  LPAREN@2880..2881 "("
  IDENT_KW@2881..2884 "m34"
  COMMA@2884..2885 ","
  WS@2885..2886 " "
  IDENT_KW@2886..2889 "m44"
  RPAREN@2889..2890 ")"
  SEMICOLON@2890..2891 ";"
  WS@2891..2893 "  "
  COMMENT@2893..2905 "// ERROR    "
  NEWLINE@2905..2906 "\n"
  RBRACE@2906..2907 "}"
  NEWLINE@2907..2908 "\n"
  NEWLINE@2908..2909 "\n"
  IDENT_KW@2909..2913 "void"
  WS@2913..2914 " "
  IDENT_KW@2914..2922 "matConst"
  LPAREN@2922..2923 "("
  RPAREN@2923..2924 ")"
  NEWLINE@2924..2925 "\n"
  LBRACE@2925..2926 "{"
  NEWLINE@2926..2927 "\n"
  WS@2927..2931 "    "
  IDENT_KW@2931..2935 "vec2"
  WS@2935..2936 " "
  IDENT_KW@2936..2938 "v2"
  SEMICOLON@2938..2939 ";"
  NEWLINE@2939..2940 "\n"
  WS@2940..2944 "    "
  IDENT_KW@2944..2948 "vec3"
  WS@2948..2949 " "
  IDENT_KW@2949..2951 "v3"
  SEMICOLON@2951..2952 ";"
  NEWLINE@2952..2953 "\n"
  WS@2953..2957 "    "
  IDENT_KW@2957..2961 "mat4"
  WS@2961..2962 " "
  IDENT_KW@2962..2966 "m4b1"
  WS@2966..2967 " "
  EQUAL@2967..2968 "="
  WS@2968..2969 " "
  IDENT_KW@2969..2973 "mat4"
  LPAREN@2973..2974 "("
  IDENT_KW@2974..2976 "v2"
  COMMA@2976..2977 ","
  WS@2977..2978 " "
  IDENT_KW@2978..2980 "v3"
  RPAREN@2980..2981 ")"
  SEMICOLON@2981..2982 ";"
  WS@2982..3004 "                      "
  COMMENT@3004..3024 "// ERROR, not enough"
  NEWLINE@3024..3025 "\n"
  WS@3025..3029 "    "
  IDENT_KW@3029..3033 "mat4"
  WS@3033..3034 " "
  IDENT_KW@3034..3038 "m4b2"
  WS@3038..3039 " "
  EQUAL@3039..3040 "="
  WS@3040..3041 " "
  IDENT_KW@3041..3045 "mat4"
  LPAREN@3045..3046 "("
  IDENT_KW@3046..3048 "v2"
  COMMA@3048..3049 ","
  WS@3049..3050 " "
  IDENT_KW@3050..3052 "v3"
  COMMA@3052..3053 ","
  WS@3053..3054 " "
  IDENT_KW@3054..3056 "v3"
  COMMA@3056..3057 ","
  WS@3057..3058 " "
  IDENT_KW@3058..3060 "v3"
  COMMA@3060..3061 ","
  WS@3061..3062 " "
  IDENT_KW@3062..3064 "v3"
  COMMA@3064..3065 ","
  WS@3065..3066 " "
  IDENT_KW@3066..3068 "v2"
  COMMA@3068..3069 ","
  WS@3069..3070 " "
  IDENT_KW@3070..3072 "v2"
  RPAREN@3072..3073 ")"
  SEMICOLON@3073..3074 ";"
  WS@3074..3076 "  "
  COMMENT@3076..3094 "// ERROR, too much"
  NEWLINE@3094..3095 "\n"
  WS@3095..3099 "    "
  IDENT_KW@3099..3103 "mat4"
  WS@3103..3104 " "
  IDENT_KW@3104..3107 "m4g"
  WS@3107..3108 " "
  EQUAL@3108..3109 "="
  WS@3109..3110 " "
  IDENT_KW@3110..3114 "mat4"
  LPAREN@3114..3115 "("
  IDENT_KW@3115..3117 "v2"
  COMMA@3117..3118 ","
  WS@3118..3119 " "
  IDENT_KW@3119..3121 "v3"
  COMMA@3121..3122 ","
  WS@3122..3123 " "
  IDENT_KW@3123..3125 "v3"
  COMMA@3125..3126 ","
  WS@3126..3127 " "
  IDENT_KW@3127..3129 "v3"
  COMMA@3129..3130 ","
  WS@3130..3131 " "
  IDENT_KW@3131..3133 "v3"
  COMMA@3133..3134 ","
  WS@3134..3135 " "
  IDENT_KW@3135..3137 "v3"
  RPAREN@3137..3138 ")"
  SEMICOLON@3138..3139 ";"
  NEWLINE@3139..3140 "\n"
  WS@3140..3144 "    "
  IDENT_KW@3144..3148 "mat4"
  WS@3148..3149 " "
  IDENT_KW@3149..3151 "m4"
  WS@3151..3152 " "
  EQUAL@3152..3153 "="
  WS@3153..3154 " "
  IDENT_KW@3154..3158 "mat4"
  LPAREN@3158..3159 "("
  IDENT_KW@3159..3161 "v2"
  COMMA@3161..3162 ","
  WS@3162..3163 " "
  IDENT_KW@3163..3165 "v3"
  COMMA@3165..3166 ","
  WS@3166..3167 " "
  IDENT_KW@3167..3169 "v3"
  COMMA@3169..3170 ","
  WS@3170..3171 " "
  IDENT_KW@3171..3173 "v3"
  COMMA@3173..3174 ","
  WS@3174..3175 " "
  IDENT_KW@3175..3177 "v3"
  COMMA@3177..3178 ","
  WS@3178..3179 " "
  IDENT_KW@3179..3181 "v2"
  RPAREN@3181..3182 ")"
  SEMICOLON@3182..3183 ";"
  NEWLINE@3183..3184 "\n"
  WS@3184..3188 "    "
  IDENT_KW@3188..3192 "mat3"
  WS@3192..3193 " "
  IDENT_KW@3193..3195 "m3"
  WS@3195..3196 " "
  EQUAL@3196..3197 "="
  WS@3197..3198 " "
  IDENT_KW@3198..3202 "mat3"
  LPAREN@3202..3203 "("
  IDENT_KW@3203..3205 "m4"
  RPAREN@3205..3206 ")"
  SEMICOLON@3206..3207 ";"
  NEWLINE@3207..3208 "\n"
  WS@3208..3212 "    "
  IDENT_KW@3212..3216 "mat3"
  WS@3216..3217 " "
  IDENT_KW@3217..3221 "m3b1"
  WS@3221..3222 " "
  EQUAL@3222..3223 "="
  WS@3223..3224 " "
  IDENT_KW@3224..3228 "mat3"
  LPAREN@3228..3229 "("
  IDENT_KW@3229..3231 "m4"
  COMMA@3231..3232 ","
  WS@3232..3233 " "
  IDENT_KW@3233..3235 "v2"
  RPAREN@3235..3236 ")"
  SEMICOLON@3236..3237 ";"
  WS@3237..3259 "                      "
  COMMENT@3259..3278 "// ERROR, extra arg"
  NEWLINE@3278..3279 "\n"
  WS@3279..3283 "    "
  IDENT_KW@3283..3287 "mat3"
  WS@3287..3288 " "
  IDENT_KW@3288..3292 "m3b2"
  WS@3292..3293 " "
  EQUAL@3293..3294 "="
  WS@3294..3295 " "
  IDENT_KW@3295..3299 "mat3"
  LPAREN@3299..3300 "("
  IDENT_KW@3300..3302 "m4"
  COMMA@3302..3303 ","
  WS@3303..3304 " "
  IDENT_KW@3304..3306 "m4"
  RPAREN@3306..3307 ")"
  SEMICOLON@3307..3308 ";"
  WS@3308..3330 "                      "
  COMMENT@3330..3349 "// ERROR, extra arg"
  NEWLINE@3349..3350 "\n"
  WS@3350..3354 "    "
  IDENT_KW@3354..3360 "mat3x2"
  WS@3360..3361 " "
  IDENT_KW@3361..3364 "m32"
  WS@3364..3365 " "
  EQUAL@3365..3366 "="
  WS@3366..3367 " "
  IDENT_KW@3367..3373 "mat3x2"
  LPAREN@3373..3374 "("
  IDENT_KW@3374..3376 "m4"
  RPAREN@3376..3377 ")"
  SEMICOLON@3377..3378 ";"
  NEWLINE@3378..3379 "\n"
  WS@3379..3383 "    "
  IDENT_KW@3383..3387 "mat4"
  WS@3387..3388 " "
  IDENT_KW@3388..3391 "m4c"
  WS@3391..3392 " "
  EQUAL@3392..3393 "="
  WS@3393..3394 " "
  IDENT_KW@3394..3398 "mat4"
  LPAREN@3398..3399 "("
  IDENT_KW@3399..3402 "m32"
  RPAREN@3402..3403 ")"
  SEMICOLON@3403..3404 ";"
  NEWLINE@3404..3405 "\n"
  WS@3405..3409 "    "
  IDENT_KW@3409..3413 "mat3"
  WS@3413..3414 " "
  IDENT_KW@3414..3417 "m3s"
  WS@3417..3418 " "
  EQUAL@3418..3419 "="
  WS@3419..3420 " "
  IDENT_KW@3420..3424 "mat3"
  LPAREN@3424..3425 "("
  IDENT_KW@3425..3427 "v2"
  PERIOD@3427..3428 "."
  IDENT_KW@3428..3429 "x"
  RPAREN@3429..3430 ")"
  SEMICOLON@3430..3431 ";"
  NEWLINE@3431..3432 "\n"
  NEWLINE@3432..3433 "\n"
  WS@3433..3437 "    "
  IDENT_KW@3437..3441 "mat3"
  WS@3441..3442 " "
  IDENT_KW@3442..3446 "m3a1"
  LBRACKET@3446..3447 "["
  DIGITS@3447..3448 "2"
  RBRACKET@3448..3449 "]"
  WS@3449..3450 " "
  EQUAL@3450..3451 "="
  WS@3451..3452 " "
  IDENT_KW@3452..3456 "mat3"
  LBRACKET@3456..3457 "["
  DIGITS@3457..3458 "2"
  RBRACKET@3458..3459 "]"
  LPAREN@3459..3460 "("
  IDENT_KW@3460..3463 "m3s"
  COMMA@3463..3464 ","
  WS@3464..3465 " "
  IDENT_KW@3465..3468 "m3s"
  RPAREN@3468..3469 ")"
  SEMICOLON@3469..3470 ";"
  NEWLINE@3470..3471 "\n"
  WS@3471..3475 "    "
  IDENT_KW@3475..3479 "mat3"
  WS@3479..3480 " "
  IDENT_KW@3480..3484 "m3a2"
  LBRACKET@3484..3485 "["
  DIGITS@3485..3486 "2"
  RBRACKET@3486..3487 "]"
  WS@3487..3488 " "
  EQUAL@3488..3489 "="
  WS@3489..3490 " "
  IDENT_KW@3490..3494 "mat3"
  LBRACKET@3494..3495 "["
  DIGITS@3495..3496 "2"
  RBRACKET@3496..3497 "]"
  LPAREN@3497..3498 "("
  IDENT_KW@3498..3501 "m3s"
  COMMA@3501..3502 ","
  WS@3502..3503 " "
  IDENT_KW@3503..3506 "m3s"
  COMMA@3506..3507 ","
  WS@3507..3508 " "
  IDENT_KW@3508..3511 "m3s"
  RPAREN@3511..3512 ")"
  SEMICOLON@3512..3513 ";"
  WS@3513..3522 "         "
  COMMENT@3522..3545 "// ERROR, too many args"
  NEWLINE@3545..3546 "\n"
  RBRACE@3546..3547 "}"
  NEWLINE@3547..3548 "\n"
  NEWLINE@3548..3549 "\n"
  IDENT_KW@3549..3556 "uniform"
  WS@3556..3557 " "
  IDENT_KW@3557..3566 "sampler3D"
  WS@3566..3567 " "
  IDENT_KW@3567..3570 "s3D"
  SEMICOLON@3570..3571 ";"
  NEWLINE@3571..3572 "\n"
  IDENT_KW@3572..3579 "uniform"
  WS@3579..3580 " "
  IDENT_KW@3580..3589 "sampler1D"
  WS@3589..3590 " "
  IDENT_KW@3590..3593 "s1D"
  SEMICOLON@3593..3594 ";"
  NEWLINE@3594..3595 "\n"
  IDENT_KW@3595..3602 "uniform"
  WS@3602..3603 " "
  IDENT_KW@3603..3618 "sampler2DShadow"
  WS@3618..3619 " "
  IDENT_KW@3619..3623 "s2DS"
  SEMICOLON@3623..3624 ";"
  NEWLINE@3624..3625 "\n"
  NEWLINE@3625..3626 "\n"
  IDENT_KW@3626..3630 "void"
  WS@3630..3631 " "
  IDENT_KW@3631..3638 "foo2323"
  LPAREN@3638..3639 "("
  RPAREN@3639..3640 ")"
  NEWLINE@3640..3641 "\n"
  LBRACE@3641..3642 "{"
  NEWLINE@3642..3643 "\n"
  WS@3643..3647 "    "
  IDENT_KW@3647..3651 "vec4"
  WS@3651..3652 " "
  IDENT_KW@3652..3653 "v"
  SEMICOLON@3653..3654 ";"
  NEWLINE@3654..3655 "\n"
  WS@3655..3659 "    "
  IDENT_KW@3659..3663 "vec2"
  WS@3663..3664 " "
  IDENT_KW@3664..3666 "v2"
  SEMICOLON@3666..3667 ";"
  NEWLINE@3667..3668 "\n"
  WS@3668..3672 "    "
  IDENT_KW@3672..3677 "float"
  WS@3677..3678 " "
  IDENT_KW@3678..3679 "f"
  SEMICOLON@3679..3680 ";"
  NEWLINE@3680..3681 "\n"
  WS@3681..3685 "    "
  IDENT_KW@3685..3686 "v"
  WS@3686..3687 " "
  EQUAL@3687..3688 "="
  WS@3688..3689 " "
  IDENT_KW@3689..3701 "texture2DLod"
  LPAREN@3701..3702 "("
  IDENT_KW@3702..3705 "s2D"
  COMMA@3705..3706 ","
  WS@3706..3707 " "
  IDENT_KW@3707..3709 "v2"
  COMMA@3709..3710 ","
  WS@3710..3711 " "
  IDENT_KW@3711..3712 "f"
  RPAREN@3712..3713 ")"
  SEMICOLON@3713..3714 ";"
  WS@3714..3718 "    "
  COMMENT@3718..3726 "// ERROR"
  NEWLINE@3726..3727 "\n"
  WS@3727..3731 "    "
  IDENT_KW@3731..3732 "v"
  WS@3732..3733 " "
  EQUAL@3733..3734 "="
  WS@3734..3735 " "
  IDENT_KW@3735..3751 "texture3DProjLod"
  LPAREN@3751..3752 "("
  IDENT_KW@3752..3755 "s3D"
  COMMA@3755..3756 ","
  WS@3756..3757 " "
  IDENT_KW@3757..3758 "v"
  COMMA@3758..3759 ","
  WS@3759..3760 " "
  IDENT_KW@3760..3761 "f"
  RPAREN@3761..3762 ")"
  SEMICOLON@3762..3763 ";"
  WS@3763..3764 " "
  COMMENT@3764..3772 "// ERROR"
  NEWLINE@3772..3773 "\n"
  WS@3773..3777 "    "
  IDENT_KW@3777..3778 "v"
  WS@3778..3779 " "
  EQUAL@3779..3780 "="
  WS@3780..3781 " "
  IDENT_KW@3781..3797 "texture1DProjLod"
  LPAREN@3797..3798 "("
  IDENT_KW@3798..3801 "s1D"
  COMMA@3801..3802 ","
  WS@3802..3803 " "
  IDENT_KW@3803..3804 "v"
  COMMA@3804..3805 ","
  WS@3805..3806 " "
  IDENT_KW@3806..3807 "f"
  RPAREN@3807..3808 ")"
  SEMICOLON@3808..3809 ";"
  WS@3809..3810 " "
  COMMENT@3810..3818 "// ERROR"
  NEWLINE@3818..3819 "\n"
  WS@3819..3823 "    "
  IDENT_KW@3823..3824 "v"
  WS@3824..3825 " "
  EQUAL@3825..3826 "="
  WS@3826..3827 " "
  IDENT_KW@3827..3842 "shadow2DProjLod"
  LPAREN@3842..3843 "("
  IDENT_KW@3843..3847 "s2DS"
  COMMA@3847..3848 ","
  WS@3848..3849 " "
  IDENT_KW@3849..3850 "v"
  COMMA@3850..3851 ","
  WS@3851..3852 " "
  IDENT_KW@3852..3853 "f"
  RPAREN@3853..3854 ")"
  SEMICOLON@3854..3855 ";"
  WS@3855..3856 " "
  COMMENT@3856..3864 "// ERROR"
  NEWLINE@3864..3865 "\n"
  NEWLINE@3865..3866 "\n"
  WS@3866..3870 "    "
  IDENT_KW@3870..3871 "v"
  WS@3871..3872 " "
  EQUAL@3872..3873 "="
  WS@3873..3874 " "
  IDENT_KW@3874..3890 "texture1DGradARB"
  LPAREN@3890..3891 "("
  IDENT_KW@3891..3894 "s1D"
  COMMA@3894..3895 ","
  WS@3895..3896 " "
  IDENT_KW@3896..3897 "f"
  COMMA@3897..3898 ","
  WS@3898..3899 " "
  IDENT_KW@3899..3900 "f"
  COMMA@3900..3901 ","
  WS@3901..3902 " "
  IDENT_KW@3902..3903 "f"
  RPAREN@3903..3904 ")"
  SEMICOLON@3904..3905 ";"
  WS@3905..3914 "         "
  COMMENT@3914..3922 "// ERROR"
  NEWLINE@3922..3923 "\n"
  WS@3923..3927 "    "
  IDENT_KW@3927..3928 "v"
  WS@3928..3929 " "
  EQUAL@3929..3930 "="
  WS@3930..3931 " "
  IDENT_KW@3931..3951 "texture2DProjGradARB"
  LPAREN@3951..3952 "("
  IDENT_KW@3952..3955 "s2D"
  COMMA@3955..3956 ","
  WS@3956..3957 " "
  IDENT_KW@3957..3958 "v"
  COMMA@3958..3959 ","
  WS@3959..3960 " "
  IDENT_KW@3960..3962 "v2"
  COMMA@3962..3963 ","
  WS@3963..3964 " "
  IDENT_KW@3964..3966 "v2"
  RPAREN@3966..3967 ")"
  SEMICOLON@3967..3968 ";"
  WS@3968..3971 "   "
  COMMENT@3971..3979 "// ERROR"
  NEWLINE@3979..3980 "\n"
  WS@3980..3984 "    "
  IDENT_KW@3984..3985 "v"
  WS@3985..3986 " "
  EQUAL@3986..3987 "="
  WS@3987..3988 " "
  IDENT_KW@3988..4007 "shadow2DProjGradARB"
  LPAREN@4007..4008 "("
  IDENT_KW@4008..4012 "s2DS"
  COMMA@4012..4013 ","
  WS@4013..4014 " "
  IDENT_KW@4014..4015 "v"
  COMMA@4015..4016 ","
  WS@4016..4017 " "
  IDENT_KW@4017..4019 "v2"
  COMMA@4019..4020 ","
  WS@4020..4021 " "
  IDENT_KW@4021..4023 "v2"
  RPAREN@4023..4024 ")"
  SEMICOLON@4024..4025 ";"
  WS@4025..4028 "   "
  COMMENT@4028..4036 "// ERROR"
  NEWLINE@4036..4037 "\n"
  RBRACE@4037..4038 "}"
  NEWLINE@4038..4039 "\n"
  NEWLINE@4039..4040 "\n"
  PP_EXTENSION@4040..4087
    HASH@4040..4041 "#"
    IDENT_KW@4041..4050 "extension"
    WS@4050..4051 " "
    IDENT_KW@4051..4076 "GL_ARB_shader_texture ..."
    WS@4076..4077 " "
    COLON@4077..4078 ":"
    WS@4078..4079 " "
    IDENT_KW@4079..4086 "require"
    NEWLINE@4086..4087 "\n"
  NEWLINE@4087..4088 "\n"
  IDENT_KW@4088..4092 "void"
  WS@4092..4093 " "
  IDENT_KW@4093..4100 "foo2324"
  LPAREN@4100..4101 "("
  RPAREN@4101..4102 ")"
  NEWLINE@4102..4103 "\n"
  LBRACE@4103..4104 "{"
  NEWLINE@4104..4105 "\n"
  WS@4105..4109 "    "
  IDENT_KW@4109..4113 "vec4"
  WS@4113..4114 " "
  IDENT_KW@4114..4115 "v"
  SEMICOLON@4115..4116 ";"
  NEWLINE@4116..4117 "\n"
  WS@4117..4121 "    "
  IDENT_KW@4121..4125 "vec2"
  WS@4125..4126 " "
  IDENT_KW@4126..4128 "v2"
  SEMICOLON@4128..4129 ";"
  NEWLINE@4129..4130 "\n"
  WS@4130..4134 "    "
  IDENT_KW@4134..4139 "float"
  WS@4139..4140 " "
  IDENT_KW@4140..4141 "f"
  SEMICOLON@4141..4142 ";"
  NEWLINE@4142..4143 "\n"
  WS@4143..4147 "    "
  IDENT_KW@4147..4148 "v"
  WS@4148..4149 " "
  EQUAL@4149..4150 "="
  WS@4150..4151 " "
  IDENT_KW@4151..4163 "texture2DLod"
  LPAREN@4163..4164 "("
  IDENT_KW@4164..4167 "s2D"
  COMMA@4167..4168 ","
  WS@4168..4169 " "
  IDENT_KW@4169..4171 "v2"
  COMMA@4171..4172 ","
  WS@4172..4173 " "
  IDENT_KW@4173..4174 "f"
  RPAREN@4174..4175 ")"
  SEMICOLON@4175..4176 ";"
  NEWLINE@4176..4177 "\n"
  WS@4177..4181 "    "
  IDENT_KW@4181..4182 "v"
  WS@4182..4183 " "
  EQUAL@4183..4184 "="
  WS@4184..4185 " "
  IDENT_KW@4185..4201 "texture3DProjLod"
  LPAREN@4201..4202 "("
  IDENT_KW@4202..4205 "s3D"
  COMMA@4205..4206 ","
  WS@4206..4207 " "
  IDENT_KW@4207..4208 "v"
  COMMA@4208..4209 ","
  WS@4209..4210 " "
  IDENT_KW@4210..4211 "f"
  RPAREN@4211..4212 ")"
  SEMICOLON@4212..4213 ";"
  NEWLINE@4213..4214 "\n"
  WS@4214..4218 "    "
  IDENT_KW@4218..4219 "v"
  WS@4219..4220 " "
  EQUAL@4220..4221 "="
  WS@4221..4222 " "
  IDENT_KW@4222..4238 "texture1DProjLod"
  LPAREN@4238..4239 "("
  IDENT_KW@4239..4242 "s1D"
  COMMA@4242..4243 ","
  WS@4243..4244 " "
  IDENT_KW@4244..4245 "v"
  COMMA@4245..4246 ","
  WS@4246..4247 " "
  IDENT_KW@4247..4248 "f"
  RPAREN@4248..4249 ")"
  SEMICOLON@4249..4250 ";"
  NEWLINE@4250..4251 "\n"
  WS@4251..4255 "    "
  IDENT_KW@4255..4256 "v"
  WS@4256..4257 " "
  EQUAL@4257..4258 "="
  WS@4258..4259 " "
  IDENT_KW@4259..4274 "shadow2DProjLod"
  LPAREN@4274..4275 "("
  IDENT_KW@4275..4279 "s2DS"
  COMMA@4279..4280 ","
  WS@4280..4281 " "
  IDENT_KW@4281..4282 "v"
  COMMA@4282..4283 ","
  WS@4283..4284 " "
  IDENT_KW@4284..4285 "f"
  RPAREN@4285..4286 ")"
  SEMICOLON@4286..4287 ";"
  NEWLINE@4287..4288 "\n"
  NEWLINE@4288..4289 "\n"
  WS@4289..4293 "    "
  IDENT_KW@4293..4294 "v"
  WS@4294..4295 " "
  EQUAL@4295..4296 "="
  WS@4296..4297 " "
  IDENT_KW@4297..4313 "texture1DGradARB"
  LPAREN@4313..4314 "("
  IDENT_KW@4314..4317 "s1D"
  COMMA@4317..4318 ","
  WS@4318..4319 " "
  IDENT_KW@4319..4320 "f"
  COMMA@4320..4321 ","
  WS@4321..4322 " "
  IDENT_KW@4322..4323 "f"
  COMMA@4323..4324 ","
  WS@4324..4325 " "
  IDENT_KW@4325..4326 "f"
  RPAREN@4326..4327 ")"
  SEMICOLON@4327..4328 ";"
  NEWLINE@4328..4329 "\n"
  WS@4329..4333 "    "
  IDENT_KW@4333..4334 "v"
  WS@4334..4335 " "
  EQUAL@4335..4336 "="
  WS@4336..4337 " "
  IDENT_KW@4337..4357 "texture2DProjGradARB"
  LPAREN@4357..4358 "("
  IDENT_KW@4358..4361 "s2D"
  COMMA@4361..4362 ","
  WS@4362..4363 " "
  IDENT_KW@4363..4364 "v"
  COMMA@4364..4365 ","
  WS@4365..4366 " "
  IDENT_KW@4366..4368 "v2"
  COMMA@4368..4369 ","
  WS@4369..4370 " "
  IDENT_KW@4370..4372 "v2"
  RPAREN@4372..4373 ")"
  SEMICOLON@4373..4374 ";"
  NEWLINE@4374..4375 "\n"
  WS@4375..4379 "    "
  IDENT_KW@4379..4380 "v"
  WS@4380..4381 " "
  EQUAL@4381..4382 "="
  WS@4382..4383 " "
  IDENT_KW@4383..4402 "shadow2DProjGradARB"
  LPAREN@4402..4403 "("
  IDENT_KW@4403..4407 "s2DS"
  COMMA@4407..4408 ","
  WS@4408..4409 " "
  IDENT_KW@4409..4410 "v"
  COMMA@4410..4411 ","
  WS@4411..4412 " "
  IDENT_KW@4412..4414 "v2"
  COMMA@4414..4415 ","
  WS@4415..4416 " "
  IDENT_KW@4416..4418 "v2"
  RPAREN@4418..4419 ")"
  SEMICOLON@4419..4420 ";"
  NEWLINE@4420..4421 "\n"
  WS@4421..4425 "    "
  IDENT_KW@4425..4426 "v"
  WS@4426..4427 " "
  EQUAL@4427..4428 "="
  WS@4428..4429 " "
  IDENT_KW@4429..4452 "shadow2DRectProjGradARB"
  LPAREN@4452..4453 "("
  IDENT_KW@4453..4457 "s2DS"
  COMMA@4457..4458 ","
  WS@4458..4459 " "
  IDENT_KW@4459..4460 "v"
  COMMA@4460..4461 ","
  WS@4461..4462 " "
  IDENT_KW@4462..4464 "v2"
  COMMA@4464..4465 ","
  WS@4465..4466 " "
  IDENT_KW@4466..4468 "v2"
  RPAREN@4468..4469 ")"
  SEMICOLON@4469..4470 ";"
  WS@4470..4472 "  "
  COMMENT@4472..4480 "// ERROR"
  NEWLINE@4480..4481 "\n"
  RBRACE@4481..4482 "}"
  NEWLINE@4482..4483 "\n"
  NEWLINE@4483..4484 "\n"
  IDENT_KW@4484..4491 "uniform"
  WS@4491..4492 " "
  IDENT_KW@4492..4505 "sampler2DRect"
  WS@4505..4506 " "
  IDENT_KW@4506..4513 "s2DRbad"
  SEMICOLON@4513..4514 ";"
  WS@4514..4516 "  "
  COMMENT@4516..4524 "// ERROR"
  NEWLINE@4524..4525 "\n"
  NEWLINE@4525..4526 "\n"
  IDENT_KW@4526..4530 "void"
  WS@4530..4531 " "
  IDENT_KW@4531..4540 "foo121111"
  LPAREN@4540..4541 "("
  RPAREN@4541..4542 ")"
  NEWLINE@4542..4543 "\n"
  LBRACE@4543..4544 "{"
  NEWLINE@4544..4545 "\n"
  WS@4545..4549 "    "
  IDENT_KW@4549..4553 "vec2"
  WS@4553..4554 " "
  IDENT_KW@4554..4556 "v2"
  SEMICOLON@4556..4557 ";"
  NEWLINE@4557..4558 "\n"
  WS@4558..4562 "    "
  IDENT_KW@4562..4566 "vec4"
  WS@4566..4567 " "
  IDENT_KW@4567..4568 "v"
  WS@4568..4569 " "
  EQUAL@4569..4570 "="
  WS@4570..4571 " "
  IDENT_KW@4571..4584 "texture2DRect"
  LPAREN@4584..4585 "("
  IDENT_KW@4585..4592 "s2DRbad"
  COMMA@4592..4593 ","
  WS@4593..4594 " "
  IDENT_KW@4594..4596 "v2"
  RPAREN@4596..4597 ")"
  SEMICOLON@4597..4598 ";"
  NEWLINE@4598..4599 "\n"
  RBRACE@4599..4600 "}"
  NEWLINE@4600..4601 "\n"
  NEWLINE@4601..4602 "\n"
  PP_EXTENSION@4602..4647
    HASH@4602..4603 "#"
    IDENT_KW@4603..4612 "extension"
    WS@4612..4613 " "
    IDENT_KW@4613..4637 "GL_ARB_texture_rectangle"
    WS@4637..4638 " "
    COLON@4638..4639 ":"
    WS@4639..4640 " "
    IDENT_KW@4640..4646 "enable"
    NEWLINE@4646..4647 "\n"
  NEWLINE@4647..4648 "\n"
  IDENT_KW@4648..4655 "uniform"
  WS@4655..4656 " "
  IDENT_KW@4656..4669 "sampler2DRect"
  WS@4669..4670 " "
  IDENT_KW@4670..4674 "s2DR"
  SEMICOLON@4674..4675 ";"
  NEWLINE@4675..4676 "\n"
  IDENT_KW@4676..4683 "uniform"
  WS@4683..4684 " "
  IDENT_KW@4684..4703 "sampler2DRectShadow"
  WS@4703..4704 " "
  IDENT_KW@4704..4709 "s2DRS"
  SEMICOLON@4709..4710 ";"
  NEWLINE@4710..4711 "\n"
  NEWLINE@4711..4712 "\n"
  IDENT_KW@4712..4716 "void"
  WS@4716..4717 " "
  IDENT_KW@4717..4725 "foo12111"
  LPAREN@4725..4726 "("
  RPAREN@4726..4727 ")"
  NEWLINE@4727..4728 "\n"
  LBRACE@4728..4729 "{"
  NEWLINE@4729..4730 "\n"
  WS@4730..4734 "    "
  IDENT_KW@4734..4738 "vec2"
  WS@4738..4739 " "
  IDENT_KW@4739..4741 "v2"
  SEMICOLON@4741..4742 ";"
  NEWLINE@4742..4743 "\n"
  WS@4743..4747 "    "
  IDENT_KW@4747..4751 "vec3"
  WS@4751..4752 " "
  IDENT_KW@4752..4754 "v3"
  SEMICOLON@4754..4755 ";"
  NEWLINE@4755..4756 "\n"
  WS@4756..4760 "    "
  IDENT_KW@4760..4764 "vec4"
  WS@4764..4765 " "
  IDENT_KW@4765..4767 "v4"
  SEMICOLON@4767..4768 ";"
  NEWLINE@4768..4769 "\n"
  WS@4769..4773 "    "
  IDENT_KW@4773..4777 "vec4"
  WS@4777..4778 " "
  IDENT_KW@4778..4779 "v"
  SEMICOLON@4779..4780 ";"
  NEWLINE@4780..4781 "\n"
  WS@4781..4785 "    "
  IDENT_KW@4785..4786 "v"
  WS@4786..4787 " "
  EQUAL@4787..4788 "="
  WS@4788..4789 " "
  IDENT_KW@4789..4802 "texture2DRect"
  LPAREN@4802..4803 "("
  IDENT_KW@4803..4807 "s2DR"
  COMMA@4807..4808 ","
  WS@4808..4809 " "
  IDENT_KW@4809..4811 "v2"
  RPAREN@4811..4812 ")"
  SEMICOLON@4812..4813 ";"
  NEWLINE@4813..4814 "\n"
  WS@4814..4818 "    "
  IDENT_KW@4818..4819 "v"
  WS@4819..4820 " "
  EQUAL@4820..4821 "="
  WS@4821..4822 " "
  IDENT_KW@4822..4839 "texture2DRectProj"
  LPAREN@4839..4840 "("
  IDENT_KW@4840..4844 "s2DR"
  COMMA@4844..4845 ","
  WS@4845..4846 " "
  IDENT_KW@4846..4848 "v3"
  RPAREN@4848..4849 ")"
  SEMICOLON@4849..4850 ";"
  NEWLINE@4850..4851 "\n"
  WS@4851..4855 "    "
  IDENT_KW@4855..4856 "v"
  WS@4856..4857 " "
  EQUAL@4857..4858 "="
  WS@4858..4859 " "
  IDENT_KW@4859..4876 "texture2DRectProj"
  LPAREN@4876..4877 "("
  IDENT_KW@4877..4881 "s2DR"
  COMMA@4881..4882 ","
  WS@4882..4883 " "
  IDENT_KW@4883..4885 "v4"
  RPAREN@4885..4886 ")"
  SEMICOLON@4886..4887 ";"
  NEWLINE@4887..4888 "\n"
  WS@4888..4892 "    "
  IDENT_KW@4892..4893 "v"
  WS@4893..4894 " "
  EQUAL@4894..4895 "="
  WS@4895..4896 " "
  IDENT_KW@4896..4908 "shadow2DRect"
  LPAREN@4908..4909 "("
  IDENT_KW@4909..4914 "s2DRS"
  COMMA@4914..4915 ","
  WS@4915..4916 " "
  IDENT_KW@4916..4918 "v3"
  RPAREN@4918..4919 ")"
  SEMICOLON@4919..4920 ";"
  NEWLINE@4920..4921 "\n"
  WS@4921..4925 "    "
  IDENT_KW@4925..4926 "v"
  WS@4926..4927 " "
  EQUAL@4927..4928 "="
  WS@4928..4929 " "
  IDENT_KW@4929..4945 "shadow2DRectProj"
  LPAREN@4945..4946 "("
  IDENT_KW@4946..4951 "s2DRS"
  COMMA@4951..4952 ","
  WS@4952..4953 " "
  IDENT_KW@4953..4955 "v4"
  RPAREN@4955..4956 ")"
  SEMICOLON@4956..4957 ";"
  NEWLINE@4957..4958 "\n"
  NEWLINE@4958..4959 "\n"
  WS@4959..4963 "    "
  IDENT_KW@4963..4964 "v"
  WS@4964..4965 " "
  EQUAL@4965..4966 "="
  WS@4966..4967 " "
  IDENT_KW@4967..4990 "shadow2DRectProjGradARB"
  LPAREN@4990..4991 "("
  IDENT_KW@4991..4996 "s2DRS"
  COMMA@4996..4997 ","
  WS@4997..4998 " "
  IDENT_KW@4998..4999 "v"
  COMMA@4999..5000 ","
  WS@5000..5001 " "
  IDENT_KW@5001..5003 "v2"
  COMMA@5003..5004 ","
  WS@5004..5005 " "
  IDENT_KW@5005..5007 "v2"
  RPAREN@5007..5008 ")"
  SEMICOLON@5008..5009 ";"
  NEWLINE@5009..5010 "\n"
  RBRACE@5010..5011 "}"
  NEWLINE@5011..5012 "\n"
  NEWLINE@5012..5013 "\n"
  IDENT_KW@5013..5017 "void"
  WS@5017..5018 " "
  IDENT_KW@5018..5029 "voidTernary"
  LPAREN@5029..5030 "("
  RPAREN@5030..5031 ")"
  NEWLINE@5031..5032 "\n"
  LBRACE@5032..5033 "{"
  NEWLINE@5033..5034 "\n"
  WS@5034..5035 "\t"
  IDENT_KW@5035..5039 "bool"
  WS@5039..5040 " "
  IDENT_KW@5040..5041 "b"
  SEMICOLON@5041..5042 ";"
  NEWLINE@5042..5043 "\n"
  WS@5043..5044 "\t"
  IDENT_KW@5044..5045 "b"
  WS@5045..5046 " "
  QUESTION@5046..5047 "?"
  WS@5047..5048 " "
  IDENT_KW@5048..5057 "foo121111"
  LPAREN@5057..5058 "("
  RPAREN@5058..5059 ")"
  WS@5059..5060 " "
  COLON@5060..5061 ":"
  WS@5061..5062 " "
  IDENT_KW@5062..5070 "foo12111"
  LPAREN@5070..5071 "("
  RPAREN@5071..5072 ")"
  SEMICOLON@5072..5073 ";"
  NEWLINE@5073..5074 "\n"
  WS@5074..5075 "\t"
  IDENT_KW@5075..5076 "b"
  WS@5076..5077 " "
  QUESTION@5077..5078 "?"
  WS@5078..5079 " "
  IDENT_KW@5079..5088 "foo121111"
  LPAREN@5088..5089 "("
  RPAREN@5089..5090 ")"
  WS@5090..5091 " "
  COLON@5091..5092 ":"
  WS@5092..5093 " "
  DIGITS@5093..5094 "4"
  SEMICOLON@5094..5095 ";"
  WS@5095..5097 "  "
  COMMENT@5097..5105 "// ERROR"
  NEWLINE@5105..5106 "\n"
  WS@5106..5107 "\t"
  IDENT_KW@5107..5108 "b"
  WS@5108..5109 " "
  QUESTION@5109..5110 "?"
  WS@5110..5111 " "
  DIGITS@5111..5112 "3"
  WS@5112..5113 " "
  COLON@5113..5114 ":"
  WS@5114..5115 " "
  IDENT_KW@5115..5123 "foo12111"
  LPAREN@5123..5124 "("
  RPAREN@5124..5125 ")"
  SEMICOLON@5125..5126 ";"
  WS@5126..5129 "   "
  COMMENT@5129..5137 "// ERROR"
  NEWLINE@5137..5138 "\n"
  RBRACE@5138..5139 "}"
  NEWLINE@5139..5140 "\n"
  NEWLINE@5140..5141 "\n"
  IDENT_KW@5141..5146 "float"
  WS@5146..5147 " "
  IDENT_KW@5147..5157 "halfFloat1"
  WS@5157..5158 " "
  EQUAL@5158..5159 "="
  WS@5159..5160 " "
  DIGITS@5160..5164 "1.0h"
  SEMICOLON@5164..5165 ";"
  WS@5165..5168 "   "
  COMMENT@5168..5183 "// syntax ERROR"
  NEWLINE@5183..5185 "\r\n"
