ROOT@0..1409
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..27 "int"
  WS@27..28 " "
  IDENT_KW@28..29 "c"
  SEMICOLON@29..30 ";"
  NEWLINE@30..32 "\r\n"
  IDENT_KW@32..39 "uniform"
  WS@39..40 " "
  IDENT_KW@40..50 "usampler2D"
  WS@50..51 " "
  IDENT_KW@51..55 "us2D"
  SEMICOLON@55..56 ";"
  NEWLINE@56..58 "\r\n"
  NEWLINE@58..60 "\r\n"
  IDENT_KW@60..62 "in"
  WS@62..63 " "
  IDENT_KW@63..68 "ivec2"
  WS@68..69 " "
  IDENT_KW@69..70 "x"
  SEMICOLON@70..71 ";"
  NEWLINE@71..73 "\r\n"
  IDENT_KW@73..75 "in"
  WS@75..76 " "
  IDENT_KW@76..80 "vec2"
  WS@80..81 " "
  IDENT_KW@81..84 "v2a"
  SEMICOLON@84..85 ";"
  NEWLINE@85..87 "\r\n"
  IDENT_KW@87..89 "in"
  WS@89..90 " "
  IDENT_KW@90..95 "float"
  WS@95..96 " "
  IDENT_KW@96..99 "c1D"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  IDENT_KW@102..104 "in"
  WS@104..105 " "
  IDENT_KW@105..109 "vec2"
  WS@109..111 "  "
  IDENT_KW@111..114 "c2D"
  SEMICOLON@114..115 ";"
  NEWLINE@115..117 "\r\n"
  IDENT_KW@117..119 "in"
  WS@119..120 " "
  IDENT_KW@120..124 "vec3"
  WS@124..126 "  "
  IDENT_KW@126..129 "c3D"
  SEMICOLON@129..130 ";"
  NEWLINE@130..132 "\r\n"
  IDENT_KW@132..138 "smooth"
  WS@138..139 " "
  IDENT_KW@139..143 "vec4"
  WS@143..145 "  "
  IDENT_KW@145..148 "c4D"
  SEMICOLON@148..149 ";"
  WS@149..151 "  "
  COMMENT@151..156 "// ??"
  NEWLINE@156..158 "\r\n"
  NEWLINE@158..160 "\r\n"
  IDENT_KW@160..167 "uniform"
  WS@167..168 " "
  IDENT_KW@168..172 "vec4"
  WS@172..173 " "
  IDENT_KW@173..175 "v4"
  SEMICOLON@175..176 ";"
  NEWLINE@176..178 "\r\n"
  NEWLINE@178..180 "\r\n"
  IDENT_KW@180..184 "void"
  WS@184..185 " "
  IDENT_KW@185..189 "main"
  LPAREN@189..190 "("
  RPAREN@190..191 ")"
  NEWLINE@191..193 "\r\n"
  LBRACE@193..194 "{"
  NEWLINE@194..196 "\r\n"
  WS@196..200 "    "
  IDENT_KW@200..205 "float"
  WS@205..206 " "
  IDENT_KW@206..207 "f"
  WS@207..208 " "
  EQUAL@208..209 "="
  WS@209..210 " "
  DIGITS@210..211 "3"
  SEMICOLON@211..212 ";"
  NEWLINE@212..214 "\r\n"
  WS@214..218 "    "
  IDENT_KW@218..224 "switch"
  WS@224..225 " "
  LPAREN@225..226 "("
  IDENT_KW@226..227 "c"
  RPAREN@227..228 ")"
  WS@228..229 " "
  LBRACE@229..230 "{"
  WS@230..235 "     "
  COMMENT@235..272 "// full switch testin ..."
  NEWLINE@272..274 "\r\n"
  WS@274..278 "    "
  IDENT_KW@278..282 "case"
  WS@282..283 " "
  DIGITS@283..284 "1"
  COLON@284..285 ":"
  NEWLINE@285..287 "\r\n"
  WS@287..295 "        "
  IDENT_KW@295..296 "f"
  WS@296..297 " "
  EQUAL@297..298 "="
  WS@298..299 " "
  IDENT_KW@299..302 "sin"
  LPAREN@302..303 "("
  IDENT_KW@303..304 "f"
  RPAREN@304..305 ")"
  SEMICOLON@305..306 ";"
  NEWLINE@306..308 "\r\n"
  WS@308..316 "        "
  IDENT_KW@316..321 "break"
  SEMICOLON@321..322 ";"
  NEWLINE@322..324 "\r\n"
  WS@324..328 "    "
  IDENT_KW@328..332 "case"
  WS@332..333 " "
  DIGITS@333..334 "2"
  COLON@334..335 ":"
  NEWLINE@335..337 "\r\n"
  WS@337..345 "        "
  IDENT_KW@345..346 "f"
  WS@346..347 " "
  EQUAL@347..348 "="
  WS@348..349 " "
  IDENT_KW@349..350 "f"
  WS@350..351 " "
  ASTERISK@351..352 "*"
  WS@352..353 " "
  IDENT_KW@353..354 "f"
  SEMICOLON@354..355 ";"
  NEWLINE@355..357 "\r\n"
  WS@357..361 "    "
  IDENT_KW@361..368 "default"
  COLON@368..369 ":"
  NEWLINE@369..371 "\r\n"
  WS@371..379 "        "
  IDENT_KW@379..380 "f"
  WS@380..381 " "
  EQUAL@381..382 "="
  WS@382..383 " "
  DIGITS@383..386 "3.0"
  SEMICOLON@386..387 ";"
  NEWLINE@387..389 "\r\n"
  WS@389..393 "    "
  RBRACE@393..394 "}"
  NEWLINE@394..396 "\r\n"
  NEWLINE@396..398 "\r\n"
  WS@398..402 "    "
  IDENT_KW@402..406 "uint"
  WS@406..407 " "
  IDENT_KW@407..408 "i"
  SEMICOLON@408..409 ";"
  NEWLINE@409..411 "\r\n"
  WS@411..415 "    "
  IDENT_KW@415..416 "i"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  IDENT_KW@419..426 "texture"
  LPAREN@426..427 "("
  IDENT_KW@427..431 "us2D"
  COMMA@431..432 ","
  WS@432..433 " "
  IDENT_KW@433..434 "x"
  RPAREN@434..435 ")"
  PERIOD@435..436 "."
  IDENT_KW@436..437 "w"
  SEMICOLON@437..438 ";"
  WS@438..448 "          "
  COMMENT@448..481 "// full uint testing  ..."
  NEWLINE@481..483 "\r\n"
  WS@483..487 "    "
  IDENT_KW@487..488 "i"
  WS@488..489 " "
  LEFT_OP@489..491 "<<"
  WS@491..492 " "
  DIGITS@492..494 "3u"
  WS@494..495 " "
  BAR@495..496 "|"
  WS@496..497 " "
  DIGITS@497..502 "0x8Au"
  WS@502..503 " "
  RIGHT_OP@503..505 ">>"
  WS@505..506 " "
  DIGITS@506..508 "1u"
  WS@508..509 " "
  AMPERSAND@509..510 "&"
  WS@510..511 " "
  DIGITS@511..516 "0xFFu"
  SEMICOLON@516..517 ";"
  NEWLINE@517..519 "\r\n"
  NEWLINE@519..521 "\r\n"
  WS@521..525 "    "
  IDENT_KW@525..529 "vec3"
  WS@529..530 " "
  IDENT_KW@530..537 "modfOut"
  COMMA@537..538 ","
  WS@538..539 " "
  IDENT_KW@539..545 "modfIn"
  SEMICOLON@545..546 ";"
  NEWLINE@546..548 "\r\n"
  WS@548..552 "    "
  IDENT_KW@552..556 "vec3"
  WS@556..557 " "
  IDENT_KW@557..560 "v11"
  WS@560..561 " "
  EQUAL@561..562 "="
  WS@562..563 " "
  IDENT_KW@563..567 "modf"
  LPAREN@567..568 "("
  IDENT_KW@568..574 "modfIn"
  COMMA@574..575 ","
  WS@575..576 " "
  IDENT_KW@576..583 "modfOut"
  RPAREN@583..584 ")"
  SEMICOLON@584..585 ";"
  NEWLINE@585..587 "\r\n"
  WS@587..591 "    "
  IDENT_KW@591..596 "float"
  WS@596..597 " "
  IDENT_KW@597..598 "t"
  WS@598..599 " "
  EQUAL@599..600 "="
  WS@600..601 " "
  IDENT_KW@601..606 "trunc"
  LPAREN@606..607 "("
  IDENT_KW@607..608 "f"
  RPAREN@608..609 ")"
  SEMICOLON@609..610 ";"
  NEWLINE@610..612 "\r\n"
  WS@612..616 "    "
  IDENT_KW@616..620 "vec2"
  WS@620..621 " "
  IDENT_KW@621..624 "v12"
  WS@624..625 " "
  EQUAL@625..626 "="
  WS@626..627 " "
  IDENT_KW@627..632 "round"
  LPAREN@632..633 "("
  IDENT_KW@633..636 "v2a"
  RPAREN@636..637 ")"
  SEMICOLON@637..638 ";"
  NEWLINE@638..640 "\r\n"
  WS@640..644 "    "
  IDENT_KW@644..648 "vec2"
  WS@648..649 " "
  IDENT_KW@649..652 "v13"
  WS@652..653 " "
  EQUAL@653..654 "="
  WS@654..655 " "
  IDENT_KW@655..664 "roundEven"
  LPAREN@664..665 "("
  IDENT_KW@665..668 "v2a"
  RPAREN@668..669 ")"
  SEMICOLON@669..670 ";"
  NEWLINE@670..672 "\r\n"
  WS@672..676 "    "
  IDENT_KW@676..681 "bvec2"
  WS@681..682 " "
  IDENT_KW@682..685 "b10"
  WS@685..686 " "
  EQUAL@686..687 "="
  WS@687..688 " "
  IDENT_KW@688..693 "isnan"
  LPAREN@693..694 "("
  IDENT_KW@694..697 "v2a"
  RPAREN@697..698 ")"
  SEMICOLON@698..699 ";"
  NEWLINE@699..701 "\r\n"
  WS@701..705 "    "
  IDENT_KW@705..710 "bvec4"
  WS@710..711 " "
  IDENT_KW@711..714 "b11"
  WS@714..715 " "
  EQUAL@715..716 "="
  WS@716..717 " "
  IDENT_KW@717..722 "isinf"
  LPAREN@722..723 "("
  IDENT_KW@723..725 "v4"
  RPAREN@725..726 ")"
  SEMICOLON@726..727 ";"
  NEWLINE@727..729 "\r\n"
  NEWLINE@729..731 "\r\n"
  WS@731..735 "    "
  IDENT_KW@735..739 "sinh"
  LPAREN@739..740 "("
  IDENT_KW@740..743 "c1D"
  RPAREN@743..744 ")"
  WS@744..745 " "
  PLUS@745..746 "+"
  NEWLINE@746..748 "\r\n"
  WS@748..752 "    "
  IDENT_KW@752..756 "cosh"
  LPAREN@756..757 "("
  IDENT_KW@757..760 "c1D"
  RPAREN@760..761 ")"
  WS@761..762 " "
  ASTERISK@762..763 "*"
  WS@763..764 " "
  IDENT_KW@764..768 "tanh"
  LPAREN@768..769 "("
  IDENT_KW@769..772 "c2D"
  RPAREN@772..773 ")"
  SEMICOLON@773..774 ";"
  NEWLINE@774..776 "\r\n"
  WS@776..780 "    "
  IDENT_KW@780..785 "asinh"
  LPAREN@785..786 "("
  IDENT_KW@786..789 "c4D"
  RPAREN@789..790 ")"
  WS@790..791 " "
  PLUS@791..792 "+"
  WS@792..793 " "
  IDENT_KW@793..798 "acosh"
  LPAREN@798..799 "("
  IDENT_KW@799..802 "c4D"
  RPAREN@802..803 ")"
  SEMICOLON@803..804 ";"
  NEWLINE@804..806 "\r\n"
  WS@806..810 "    "
  IDENT_KW@810..815 "atanh"
  LPAREN@815..816 "("
  IDENT_KW@816..819 "c3D"
  RPAREN@819..820 ")"
  SEMICOLON@820..821 ";"
  NEWLINE@821..823 "\r\n"
  NEWLINE@823..825 "\r\n"
  WS@825..829 "    "
  IDENT_KW@829..832 "int"
  WS@832..833 " "
  IDENT_KW@833..835 "id"
  WS@835..836 " "
  EQUAL@836..837 "="
  WS@837..838 " "
  IDENT_KW@838..849 "gl_VertexID"
  SEMICOLON@849..850 ";"
  NEWLINE@850..852 "\r\n"
  WS@852..856 "    "
  IDENT_KW@856..871 "gl_ClipDistance"
  LBRACKET@871..872 "["
  DIGITS@872..873 "1"
  RBRACKET@873..874 "]"
  WS@874..875 " "
  EQUAL@875..876 "="
  WS@876..877 " "
  DIGITS@877..880 "0.3"
  SEMICOLON@880..881 ";"
  NEWLINE@881..883 "\r\n"
  RBRACE@883..884 "}"
  NEWLINE@884..886 "\r\n"
  NEWLINE@886..888 "\r\n"
  COMMENT@888..911 "// version 140 features"
  NEWLINE@911..913 "\r\n"
  NEWLINE@913..915 "\r\n"
  COMMENT@915..945 "//uniform isamplerBuf ..."
  NEWLINE@945..947 "\r\n"
  NEWLINE@947..949 "\r\n"
  COMMENT@949..985 "//layout(std140) unif ..."
  NEWLINE@985..987 "\r\n"
  COMMENT@987..1005 "//    int anonMem;"
  NEWLINE@1005..1007 "\r\n"
  COMMENT@1007..1011 "//};"
  NEWLINE@1011..1013 "\r\n"
  NEWLINE@1013..1015 "\r\n"
  IDENT_KW@1015..1019 "void"
  WS@1019..1020 " "
  IDENT_KW@1020..1025 "foo88"
  LPAREN@1025..1026 "("
  RPAREN@1026..1027 ")"
  NEWLINE@1027..1029 "\r\n"
  LBRACE@1029..1030 "{"
  NEWLINE@1030..1032 "\r\n"
  WS@1032..1036 "    "
  IDENT_KW@1036..1039 "int"
  WS@1039..1040 " "
  IDENT_KW@1040..1042 "id"
  WS@1042..1043 " "
  EQUAL@1043..1044 "="
  WS@1044..1045 " "
  IDENT_KW@1045..1058 "gl_InstanceID"
  SEMICOLON@1058..1059 ";"
  WS@1059..1063 "    "
  COMMENT@1063..1071 "// ERROR"
  NEWLINE@1071..1073 "\r\n"
  WS@1073..1077 "    "
  COMMENT@1077..1093 "//id += anonMem;"
  NEWLINE@1093..1095 "\r\n"
  WS@1095..1099 "    "
  IDENT_KW@1099..1101 "id"
  WS@1101..1102 " "
  ADD_ASSIGN@1102..1104 "+="
  WS@1104..1105 " "
  IDENT_KW@1105..1115 "texelFetch"
  LPAREN@1115..1116 "("
  IDENT_KW@1116..1118 "id"
  COMMA@1118..1119 ","
  WS@1119..1120 " "
  DIGITS@1120..1121 "8"
  RPAREN@1121..1122 ")"
  SEMICOLON@1122..1123 ";"
  NEWLINE@1123..1125 "\r\n"
  NEWLINE@1125..1127 "\r\n"
  WS@1127..1131 "    "
  IDENT_KW@1131..1144 "gl_ClipVertex"
  SEMICOLON@1144..1145 ";"
  WS@1145..1154 "         "
  COMMENT@1154..1181 "// these are all pres ..."
  NEWLINE@1181..1183 "\r\n"
  WS@1183..1187 "    "
  IDENT_KW@1187..1195 "gl_Color"
  SEMICOLON@1195..1196 ";"
  NEWLINE@1196..1198 "\r\n"
  WS@1198..1202 "    "
  IDENT_KW@1202..1216 "gl_LightSource"
  LBRACKET@1216..1217 "["
  DIGITS@1217..1218 "0"
  RBRACKET@1218..1219 "]"
  SEMICOLON@1219..1220 ";"
  NEWLINE@1220..1222 "\r\n"
  WS@1222..1226 "    "
  IDENT_KW@1226..1239 "gl_DepthRange"
  PERIOD@1239..1240 "."
  IDENT_KW@1240..1243 "far"
  SEMICOLON@1243..1244 ";"
  NEWLINE@1244..1246 "\r\n"
  WS@1246..1250 "    "
  IDENT_KW@1250..1261 "gl_TexCoord"
  SEMICOLON@1261..1262 ";"
  NEWLINE@1262..1264 "\r\n"
  WS@1264..1268 "    "
  IDENT_KW@1268..1283 "gl_FogFragCoord"
  SEMICOLON@1283..1284 ";"
  NEWLINE@1284..1286 "\r\n"
  WS@1286..1290 "    "
  IDENT_KW@1290..1303 "gl_FrontColor"
  SEMICOLON@1303..1304 ";"
  NEWLINE@1304..1306 "\r\n"
  RBRACE@1306..1307 "}"
  NEWLINE@1307..1309 "\r\n"
  NEWLINE@1309..1311 "\r\n"
  COMMENT@1311..1327 "// token pasting"
  NEWLINE@1327..1329 "\r\n"
  NEWLINE@1329..1331 "\r\n"
  PP_DEFINE@1331..1353
    HASH@1331..1332 "#"
    IDENT_KW@1332..1338 "define"
    WS@1338..1339 " "
    IDENT_KW@1339..1342 "mac"
    WS@1342..1343 " "
    PP_DEFINE_BODY@1343..1351
      PP_CONCAT@1343..1351
        IDENT_KW@1343..1346 "abc"
        PP_CONCAT_OP@1346..1348 "##"
        IDENT_KW@1348..1351 "def"
    NEWLINE@1351..1353 "\r\n"
  IDENT_KW@1353..1356 "int"
  WS@1356..1357 " "
  IDENT_KW@1357..1360 "mac"
  SEMICOLON@1360..1361 ";"
  NEWLINE@1361..1363 "\r\n"
  NEWLINE@1363..1365 "\r\n"
  PP_DEFINE@1365..1389
    HASH@1365..1366 "#"
    IDENT_KW@1366..1372 "define"
    WS@1372..1373 " "
    IDENT_KW@1373..1377 "macr"
    PP_DEFINE_ARGS@1377..1382
      LPAREN@1377..1378 "("
      PP_DEFINE_ARG@1378..1379
        IDENT_KW@1378..1379 "A"
      COMMA@1379..1380 ","
      PP_DEFINE_ARG@1380..1381
        IDENT_KW@1380..1381 "B"
      RPAREN@1381..1382 ")"
    WS@1382..1383 " "
    PP_DEFINE_BODY@1383..1387
      PP_CONCAT@1383..1387
        IDENT_KW@1383..1384 "A"
        PP_CONCAT_OP@1384..1386 "##"
        IDENT_KW@1386..1387 "B"
    NEWLINE@1387..1389 "\r\n"
  IDENT_KW@1389..1392 "int"
  WS@1392..1393 " "
  IDENT_KW@1393..1397 "macr"
  LPAREN@1397..1398 "("
  IDENT_KW@1398..1401 "qrs"
  COMMA@1401..1402 ","
  IDENT_KW@1402..1405 "tuv"
  RPAREN@1405..1406 ")"
  SEMICOLON@1406..1407 ";"
  NEWLINE@1407..1409 "\r\n"
