ROOT@0..4610
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..18 "lowp"
  WS@18..19 " "
  IDENT_KW@19..23 "vec3"
  WS@23..24 " "
  IDENT_KW@24..25 "a"
  SEMICOLON@25..26 ";"
  NEWLINE@26..27 "\n"
  IDENT_KW@27..34 "mediump"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  WS@40..41 " "
  IDENT_KW@41..42 "b"
  SEMICOLON@42..43 ";"
  NEWLINE@43..44 "\n"
  IDENT_KW@44..49 "highp"
  WS@49..50 " "
  IDENT_KW@50..53 "int"
  WS@53..54 " "
  IDENT_KW@54..55 "c"
  SEMICOLON@55..56 ";"
  NEWLINE@56..57 "\n"
  NEWLINE@57..58 "\n"
  IDENT_KW@58..67 "precision"
  WS@67..68 " "
  IDENT_KW@68..73 "highp"
  WS@73..74 " "
  IDENT_KW@74..79 "float"
  SEMICOLON@79..80 ";"
  NEWLINE@80..81 "\n"
  NEWLINE@81..82 "\n"
  IDENT_KW@82..84 "in"
  WS@84..85 " "
  IDENT_KW@85..89 "vec4"
  WS@89..90 " "
  IDENT_KW@90..91 "i"
  SEMICOLON@91..92 ";"
  NEWLINE@92..93 "\n"
  IDENT_KW@93..96 "out"
  WS@96..97 " "
  IDENT_KW@97..101 "vec4"
  WS@101..102 " "
  IDENT_KW@102..103 "o"
  SEMICOLON@103..104 ";"
  NEWLINE@104..105 "\n"
  NEWLINE@105..106 "\n"
  IDENT_KW@106..110 "flat"
  WS@110..111 " "
  IDENT_KW@111..113 "in"
  WS@113..114 " "
  IDENT_KW@114..119 "float"
  WS@119..120 " "
  IDENT_KW@120..125 "fflat"
  SEMICOLON@125..126 ";"
  NEWLINE@126..127 "\n"
  IDENT_KW@127..133 "smooth"
  WS@133..134 " "
  IDENT_KW@134..136 "in"
  WS@136..137 " "
  IDENT_KW@137..142 "float"
  WS@142..143 " "
  IDENT_KW@143..150 "fsmooth"
  SEMICOLON@150..151 ";"
  NEWLINE@151..152 "\n"
  IDENT_KW@152..165 "noperspective"
  WS@165..166 " "
  IDENT_KW@166..168 "in"
  WS@168..169 " "
  IDENT_KW@169..174 "float"
  WS@174..175 " "
  IDENT_KW@175..179 "fnop"
  SEMICOLON@179..180 ";"
  NEWLINE@180..181 "\n"
  NEWLINE@181..182 "\n"
  IDENT_KW@182..186 "void"
  WS@186..187 " "
  IDENT_KW@187..191 "main"
  LPAREN@191..192 "("
  RPAREN@192..193 ")"
  NEWLINE@193..194 "\n"
  LBRACE@194..195 "{"
  NEWLINE@195..196 "\n"
  WS@196..200 "    "
  IDENT_KW@200..205 "float"
  WS@205..206 " "
  IDENT_KW@206..210 "clip"
  WS@210..211 " "
  EQUAL@211..212 "="
  WS@212..213 " "
  IDENT_KW@213..228 "gl_ClipDistance"
  LBRACKET@228..229 "["
  DIGITS@229..230 "3"
  RBRACKET@230..231 "]"
  SEMICOLON@231..232 ";"
  NEWLINE@232..233 "\n"
  RBRACE@233..234 "}"
  NEWLINE@234..235 "\n"
  NEWLINE@235..236 "\n"
  IDENT_KW@236..243 "uniform"
  WS@243..244 " "
  IDENT_KW@244..255 "samplerCube"
  WS@255..256 " "
  IDENT_KW@256..261 "sampC"
  SEMICOLON@261..262 ";"
  NEWLINE@262..263 "\n"
  NEWLINE@263..264 "\n"
  IDENT_KW@264..268 "void"
  WS@268..269 " "
  IDENT_KW@269..272 "foo"
  LPAREN@272..273 "("
  RPAREN@273..274 ")"
  NEWLINE@274..275 "\n"
  LBRACE@275..276 "{"
  NEWLINE@276..277 "\n"
  WS@277..281 "    "
  IDENT_KW@281..285 "vec4"
  WS@285..286 " "
  IDENT_KW@286..287 "s"
  WS@287..288 " "
  EQUAL@288..289 "="
  WS@289..290 " "
  IDENT_KW@290..303 "textureGather"
  LPAREN@303..304 "("
  IDENT_KW@304..309 "sampC"
  COMMA@309..310 ","
  WS@310..311 " "
  IDENT_KW@311..315 "vec3"
  LPAREN@315..316 "("
  DIGITS@316..319 "0.2"
  RPAREN@319..320 ")"
  RPAREN@320..321 ")"
  SEMICOLON@321..322 ";"
  NEWLINE@322..323 "\n"
  RBRACE@323..324 "}"
  NEWLINE@324..325 "\n"
  NEWLINE@325..326 "\n"
  PP_EXTENSION@326..368
    HASH@326..327 "#"
    IDENT_KW@327..336 "extension"
    WS@336..337 " "
    IDENT_KW@337..358 "GL_ARB_texture_gather"
    WS@358..359 " "
    COLON@359..360 ":"
    WS@360..361 " "
    IDENT_KW@361..367 "enable"
    NEWLINE@367..368 "\n"
  NEWLINE@368..369 "\n"
  IDENT_KW@369..373 "void"
  WS@373..374 " "
  IDENT_KW@374..377 "bar"
  LPAREN@377..378 "("
  RPAREN@378..379 ")"
  NEWLINE@379..380 "\n"
  LBRACE@380..381 "{"
  NEWLINE@381..382 "\n"
  WS@382..386 "    "
  IDENT_KW@386..390 "vec4"
  WS@390..391 " "
  IDENT_KW@391..392 "s"
  WS@392..393 " "
  EQUAL@393..394 "="
  WS@394..395 " "
  IDENT_KW@395..408 "textureGather"
  LPAREN@408..409 "("
  IDENT_KW@409..414 "sampC"
  COMMA@414..415 ","
  WS@415..416 " "
  IDENT_KW@416..420 "vec3"
  LPAREN@420..421 "("
  DIGITS@421..424 "0.2"
  RPAREN@424..425 ")"
  RPAREN@425..426 ")"
  SEMICOLON@426..427 ";"
  NEWLINE@427..428 "\n"
  RBRACE@428..429 "}"
  NEWLINE@429..430 "\n"
  NEWLINE@430..431 "\n"
  IDENT_KW@431..435 "flat"
  WS@435..436 " "
  IDENT_KW@436..438 "in"
  WS@438..439 " "
  IDENT_KW@439..443 "vec3"
  WS@443..444 " "
  IDENT_KW@444..452 "gl_Color"
  SEMICOLON@452..453 ";"
  WS@453..458 "     "
  COMMENT@458..472 "// ERROR, type"
  NEWLINE@472..473 "\n"
  IDENT_KW@473..475 "in"
  WS@475..476 " "
  IDENT_KW@476..480 "vec4"
  WS@480..481 " "
  IDENT_KW@481..489 "gl_Color"
  SEMICOLON@489..490 ";"
  NEWLINE@490..491 "\n"
  IDENT_KW@491..495 "flat"
  WS@495..496 " "
  IDENT_KW@496..498 "in"
  WS@498..499 " "
  IDENT_KW@499..503 "vec4"
  WS@503..504 " "
  IDENT_KW@504..512 "gl_Color"
  SEMICOLON@512..513 ";"
  NEWLINE@513..514 "\n"
  IDENT_KW@514..518 "flat"
  WS@518..519 " "
  IDENT_KW@519..521 "in"
  WS@521..522 " "
  IDENT_KW@522..526 "vec4"
  WS@526..527 " "
  IDENT_KW@527..535 "gl_Color"
  LBRACKET@535..536 "["
  DIGITS@536..537 "2"
  RBRACKET@537..538 "]"
  SEMICOLON@538..539 ";"
  WS@539..541 "  "
  COMMENT@541..557 "// ERROR, array "
  NEWLINE@557..558 "\n"
  IDENT_KW@558..562 "vec4"
  WS@562..563 " "
  IDENT_KW@563..571 "gl_Color"
  SEMICOLON@571..572 ";"
  WS@572..585 "             "
  COMMENT@585..602 "// ERROR, storage"
  NEWLINE@602..603 "\n"
  NEWLINE@603..604 "\n"
  PP_EXTENSION@604..644
    HASH@604..605 "#"
    IDENT_KW@605..614 "extension"
    WS@614..615 " "
    IDENT_KW@615..636 "GL_ARB_texture_gather"
    WS@636..637 " "
    COLON@637..638 ":"
    WS@638..639 " "
    IDENT_KW@639..643 "warn"
    NEWLINE@643..644 "\n"
  NEWLINE@644..645 "\n"
  IDENT_KW@645..649 "void"
  WS@649..650 " "
  IDENT_KW@650..654 "bar2"
  LPAREN@654..655 "("
  RPAREN@655..656 ")"
  NEWLINE@656..657 "\n"
  LBRACE@657..658 "{"
  NEWLINE@658..659 "\n"
  WS@659..663 "    "
  IDENT_KW@663..667 "vec4"
  WS@667..668 " "
  IDENT_KW@668..669 "s"
  WS@669..670 " "
  EQUAL@670..671 "="
  WS@671..672 " "
  IDENT_KW@672..685 "textureGather"
  LPAREN@685..686 "("
  IDENT_KW@686..691 "sampC"
  COMMA@691..692 ","
  WS@692..693 " "
  IDENT_KW@693..697 "vec3"
  LPAREN@697..698 "("
  DIGITS@698..701 "0.2"
  RPAREN@701..702 ")"
  RPAREN@702..703 ")"
  SEMICOLON@703..704 ";"
  NEWLINE@704..705 "\n"
  NEWLINE@705..706 "\n"
  WS@706..710 "    "
  IDENT_KW@710..715 "uvec3"
  WS@715..716 " "
  IDENT_KW@716..719 "uv3"
  SEMICOLON@719..720 ";"
  NEWLINE@720..721 "\n"
  WS@721..725 "    "
  IDENT_KW@725..730 "bvec3"
  WS@730..731 " "
  IDENT_KW@731..733 "b3"
  SEMICOLON@733..734 ";"
  NEWLINE@734..735 "\n"
  WS@735..739 "    "
  IDENT_KW@739..741 "b3"
  WS@741..742 " "
  EQUAL@742..743 "="
  WS@743..744 " "
  IDENT_KW@744..752 "lessThan"
  LPAREN@752..753 "("
  IDENT_KW@753..756 "uv3"
  COMMA@756..757 ","
  WS@757..758 " "
  IDENT_KW@758..761 "uv3"
  RPAREN@761..762 ")"
  SEMICOLON@762..763 ";"
  NEWLINE@763..764 "\n"
  WS@764..768 "    "
  IDENT_KW@768..770 "b3"
  WS@770..771 " "
  EQUAL@771..772 "="
  WS@772..773 " "
  IDENT_KW@773..778 "equal"
  LPAREN@778..779 "("
  IDENT_KW@779..782 "uv3"
  COMMA@782..783 ","
  WS@783..784 " "
  IDENT_KW@784..787 "uv3"
  RPAREN@787..788 ")"
  SEMICOLON@788..789 ";"
  NEWLINE@789..790 "\n"
  WS@790..794 "    "
  IDENT_KW@794..799 "const"
  WS@799..800 " "
  IDENT_KW@800..805 "bvec2"
  WS@805..806 " "
  IDENT_KW@806..809 "bl1"
  WS@809..810 " "
  EQUAL@810..811 "="
  WS@811..812 " "
  IDENT_KW@812..828 "greaterThanEqual"
  LPAREN@828..829 "("
  IDENT_KW@829..834 "uvec2"
  LPAREN@834..835 "("
  DIGITS@835..836 "2"
  COMMA@836..837 ","
  WS@837..838 " "
  DIGITS@838..839 "3"
  RPAREN@839..840 ")"
  COMMA@840..841 ","
  WS@841..842 " "
  IDENT_KW@842..847 "uvec2"
  LPAREN@847..848 "("
  DIGITS@848..849 "3"
  COMMA@849..850 ","
  DIGITS@850..851 "3"
  RPAREN@851..852 ")"
  RPAREN@852..853 ")"
  SEMICOLON@853..854 ";"
  NEWLINE@854..855 "\n"
  WS@855..859 "    "
  IDENT_KW@859..864 "const"
  WS@864..865 " "
  IDENT_KW@865..870 "bvec2"
  WS@870..871 " "
  IDENT_KW@871..874 "bl2"
  WS@874..875 " "
  EQUAL@875..876 "="
  WS@876..877 " "
  IDENT_KW@877..882 "equal"
  LPAREN@882..883 "("
  IDENT_KW@883..888 "uvec2"
  LPAREN@888..889 "("
  DIGITS@889..890 "2"
  COMMA@890..891 ","
  WS@891..892 " "
  DIGITS@892..893 "3"
  RPAREN@893..894 ")"
  COMMA@894..895 ","
  WS@895..896 " "
  IDENT_KW@896..901 "uvec2"
  LPAREN@901..902 "("
  DIGITS@902..903 "3"
  COMMA@903..904 ","
  DIGITS@904..905 "3"
  RPAREN@905..906 ")"
  RPAREN@906..907 ")"
  SEMICOLON@907..908 ";"
  NEWLINE@908..909 "\n"
  WS@909..913 "    "
  IDENT_KW@913..918 "const"
  WS@918..919 " "
  IDENT_KW@919..924 "bvec2"
  WS@924..925 " "
  IDENT_KW@925..928 "bl3"
  WS@928..929 " "
  EQUAL@929..930 "="
  WS@930..931 " "
  IDENT_KW@931..936 "equal"
  LPAREN@936..937 "("
  IDENT_KW@937..940 "bl1"
  COMMA@940..941 ","
  WS@941..942 " "
  IDENT_KW@942..945 "bl2"
  RPAREN@945..946 ")"
  SEMICOLON@946..947 ";"
  WS@947..949 "  "
  COMMENT@949..962 "// yes, equal"
  NEWLINE@962..963 "\n"
  WS@963..967 "    "
  IDENT_KW@967..970 "int"
  WS@970..971 " "
  IDENT_KW@971..973 "a1"
  LBRACKET@973..974 "["
  IDENT_KW@974..977 "int"
  LPAREN@977..978 "("
  IDENT_KW@978..981 "bl3"
  PERIOD@981..982 "."
  IDENT_KW@982..983 "x"
  RPAREN@983..984 ")"
  RBRACKET@984..985 "]"
  SEMICOLON@985..986 ";"
  NEWLINE@986..987 "\n"
  WS@987..991 "    "
  IDENT_KW@991..994 "int"
  WS@994..995 " "
  IDENT_KW@995..997 "a2"
  LBRACKET@997..998 "["
  IDENT_KW@998..1001 "int"
  LPAREN@1001..1002 "("
  IDENT_KW@1002..1005 "bl3"
  PERIOD@1005..1006 "."
  IDENT_KW@1006..1007 "y"
  RPAREN@1007..1008 ")"
  RBRACKET@1008..1009 "]"
  SEMICOLON@1009..1010 ";"
  NEWLINE@1010..1011 "\n"
  WS@1011..1015 "    "
  IDENT_KW@1015..1017 "a1"
  LBRACKET@1017..1018 "["
  DIGITS@1018..1019 "0"
  RBRACKET@1019..1020 "]"
  SEMICOLON@1020..1021 ";"
  WS@1021..1023 "  "
  COMMENT@1023..1032 "// size 1"
  NEWLINE@1032..1033 "\n"
  WS@1033..1037 "    "
  IDENT_KW@1037..1039 "a2"
  LBRACKET@1039..1040 "["
  DIGITS@1040..1041 "0"
  RBRACKET@1041..1042 "]"
  SEMICOLON@1042..1043 ";"
  WS@1043..1045 "  "
  COMMENT@1045..1054 "// size 1"
  NEWLINE@1054..1055 "\n"
  WS@1055..1059 "    "
  IDENT_KW@1059..1064 "const"
  WS@1064..1065 " "
  IDENT_KW@1065..1070 "bvec4"
  WS@1070..1071 " "
  IDENT_KW@1071..1074 "bl4"
  WS@1074..1075 " "
  EQUAL@1075..1076 "="
  WS@1076..1077 " "
  IDENT_KW@1077..1085 "notEqual"
  LPAREN@1085..1086 "("
  IDENT_KW@1086..1097 "greaterThan"
  LPAREN@1097..1098 "("
  IDENT_KW@1098..1103 "uvec4"
  LPAREN@1103..1104 "("
  DIGITS@1104..1105 "1"
  COMMA@1105..1106 ","
  DIGITS@1106..1107 "2"
  COMMA@1107..1108 ","
  DIGITS@1108..1109 "3"
  COMMA@1109..1110 ","
  DIGITS@1110..1111 "4"
  RPAREN@1111..1112 ")"
  COMMA@1112..1113 ","
  WS@1113..1114 " "
  IDENT_KW@1114..1119 "uvec4"
  LPAREN@1119..1120 "("
  DIGITS@1120..1121 "0"
  COMMA@1121..1122 ","
  DIGITS@1122..1123 "2"
  COMMA@1123..1124 ","
  DIGITS@1124..1125 "0"
  COMMA@1125..1126 ","
  DIGITS@1126..1127 "6"
  RPAREN@1127..1128 ")"
  RPAREN@1128..1129 ")"
  COMMA@1129..1130 ","
  WS@1130..1131 " "
  IDENT_KW@1131..1144 "lessThanEqual"
  LPAREN@1144..1145 "("
  IDENT_KW@1145..1150 "uvec4"
  LPAREN@1150..1151 "("
  DIGITS@1151..1152 "7"
  COMMA@1152..1153 ","
  DIGITS@1153..1154 "8"
  COMMA@1154..1155 ","
  DIGITS@1155..1156 "9"
  COMMA@1156..1157 ","
  DIGITS@1157..1159 "10"
  RPAREN@1159..1160 ")"
  COMMA@1160..1161 ","
  WS@1161..1162 " "
  IDENT_KW@1162..1167 "uvec4"
  LPAREN@1167..1168 "("
  DIGITS@1168..1169 "6"
  COMMA@1169..1170 ","
  WS@1170..1171 " "
  DIGITS@1171..1172 "8"
  COMMA@1172..1173 ","
  WS@1173..1174 " "
  DIGITS@1174..1175 "0"
  COMMA@1175..1176 ","
  WS@1176..1177 " "
  DIGITS@1177..1179 "11"
  RPAREN@1179..1180 ")"
  RPAREN@1180..1181 ")"
  RPAREN@1181..1182 ")"
  SEMICOLON@1182..1183 ";"
  WS@1183..1185 "  "
  COMMENT@1185..1220 "// compare (t,f,t,f)  ..."
  NEWLINE@1220..1221 "\n"
  WS@1221..1225 "    "
  IDENT_KW@1225..1228 "int"
  WS@1228..1229 " "
  IDENT_KW@1229..1231 "a3"
  LBRACKET@1231..1232 "["
  IDENT_KW@1232..1235 "int"
  LPAREN@1235..1236 "("
  IDENT_KW@1236..1239 "bl4"
  PERIOD@1239..1240 "."
  IDENT_KW@1240..1241 "x"
  RPAREN@1241..1242 ")"
  PLUS@1242..1243 "+"
  IDENT_KW@1243..1246 "int"
  LPAREN@1246..1247 "("
  IDENT_KW@1247..1250 "bl4"
  PERIOD@1250..1251 "."
  IDENT_KW@1251..1252 "y"
  RPAREN@1252..1253 ")"
  PLUS@1253..1254 "+"
  IDENT_KW@1254..1257 "int"
  LPAREN@1257..1258 "("
  IDENT_KW@1258..1261 "bl4"
  PERIOD@1261..1262 "."
  IDENT_KW@1262..1263 "z"
  RPAREN@1263..1264 ")"
  PLUS@1264..1265 "+"
  IDENT_KW@1265..1268 "int"
  LPAREN@1268..1269 "("
  IDENT_KW@1269..1272 "bl4"
  PERIOD@1272..1273 "."
  IDENT_KW@1273..1274 "w"
  RPAREN@1274..1275 ")"
  RBRACKET@1275..1276 "]"
  SEMICOLON@1276..1277 ";"
  NEWLINE@1277..1278 "\n"
  WS@1278..1282 "    "
  IDENT_KW@1282..1284 "a3"
  LBRACKET@1284..1285 "["
  DIGITS@1285..1286 "3"
  RBRACKET@1286..1287 "]"
  SEMICOLON@1287..1288 ";"
  WS@1288..1290 "  "
  COMMENT@1290..1299 "// size 4"
  NEWLINE@1299..1300 "\n"
  WS@1300..1304 "    "
  IDENT_KW@1304..1306 "b3"
  WS@1306..1307 " "
  NE_OP@1307..1309 "!="
  WS@1309..1310 " "
  IDENT_KW@1310..1312 "b3"
  SEMICOLON@1312..1313 ";"
  NEWLINE@1313..1314 "\n"
  WS@1314..1318 "    "
  IDENT_KW@1318..1320 "b3"
  WS@1320..1321 " "
  LANGLE@1321..1322 "<"
  WS@1322..1323 " "
  IDENT_KW@1323..1325 "b3"
  SEMICOLON@1325..1326 ";"
  WS@1326..1345 "                   "
  COMMENT@1345..1353 "// ERROR"
  NEWLINE@1353..1354 "\n"
  WS@1354..1358 "    "
  IDENT_KW@1358..1361 "uv3"
  WS@1361..1362 " "
  RANGLE@1362..1363 ">"
  WS@1363..1364 " "
  IDENT_KW@1364..1367 "uv3"
  SEMICOLON@1367..1368 ";"
  WS@1368..1385 "                 "
  COMMENT@1385..1393 "// ERROR"
  NEWLINE@1393..1394 "\n"
  WS@1394..1398 "    "
  IDENT_KW@1398..1403 "uvec2"
  LPAREN@1403..1404 "("
  DIGITS@1404..1405 "2"
  COMMA@1405..1406 ","
  WS@1406..1407 " "
  DIGITS@1407..1408 "3"
  RPAREN@1408..1409 ")"
  WS@1409..1410 " "
  GE_OP@1410..1412 ">="
  WS@1412..1413 " "
  IDENT_KW@1413..1418 "uvec2"
  LPAREN@1418..1419 "("
  DIGITS@1419..1420 "3"
  COMMA@1420..1421 ","
  DIGITS@1421..1422 "3"
  RPAREN@1422..1423 ")"
  SEMICOLON@1423..1424 ";"
  WS@1424..1425 " "
  COMMENT@1425..1433 "// ERROR"
  NEWLINE@1433..1434 "\n"
  WS@1434..1438 "    "
  IDENT_KW@1438..1441 "int"
  WS@1441..1442 " "
  IDENT_KW@1442..1449 "samples"
  WS@1449..1450 " "
  EQUAL@1450..1451 "="
  WS@1451..1452 " "
  IDENT_KW@1452..1465 "gl_NumSamples"
  SEMICOLON@1465..1466 ";"
  WS@1466..1467 " "
  COMMENT@1467..1475 "// ERROR"
  NEWLINE@1475..1476 "\n"
  WS@1476..1480 "    "
  IDENT_KW@1480..1483 "int"
  LPAREN@1483..1484 "("
  IDENT_KW@1484..1487 "bl4"
  RPAREN@1487..1488 ")"
  WS@1488..1489 " "
  LE_OP@1489..1491 "<="
  WS@1491..1492 " "
  IDENT_KW@1492..1495 "int"
  LPAREN@1495..1496 "("
  IDENT_KW@1496..1499 "bl4"
  RPAREN@1499..1500 ")"
  SEMICOLON@1500..1501 ";"
  WS@1501..1507 "      "
  COMMENT@1507..1514 "// true"
  NEWLINE@1514..1515 "\n"
  WS@1515..1519 "    "
  IDENT_KW@1519..1522 "int"
  LPAREN@1522..1523 "("
  IDENT_KW@1523..1526 "bl4"
  PERIOD@1526..1527 "."
  IDENT_KW@1527..1528 "x"
  RPAREN@1528..1529 ")"
  WS@1529..1530 " "
  RANGLE@1530..1531 ">"
  WS@1531..1532 " "
  IDENT_KW@1532..1535 "int"
  LPAREN@1535..1536 "("
  IDENT_KW@1536..1539 "bl4"
  PERIOD@1539..1540 "."
  IDENT_KW@1540..1541 "y"
  RPAREN@1541..1542 ")"
  SEMICOLON@1542..1543 ";"
  WS@1543..1546 "   "
  COMMENT@1546..1554 "// false"
  NEWLINE@1554..1555 "\n"
  RBRACE@1555..1556 "}"
  NEWLINE@1556..1557 "\n"
  NEWLINE@1557..1558 "\n"
  PP_EXTENSION@1558..1600
    HASH@1558..1559 "#"
    IDENT_KW@1559..1568 "extension"
    WS@1568..1569 " "
    IDENT_KW@1569..1590 "GL_ARB_texture_gather"
    WS@1590..1591 " "
    COLON@1591..1592 ":"
    WS@1592..1593 " "
    IDENT_KW@1593..1599 "enable"
    NEWLINE@1599..1600 "\n"
  PP_EXTENSION@1600..1645
    HASH@1600..1601 "#"
    IDENT_KW@1601..1610 "extension"
    WS@1610..1611 " "
    IDENT_KW@1611..1635 "GL_ARB_texture_rectangle"
    WS@1635..1636 " "
    COLON@1636..1637 ":"
    WS@1637..1638 " "
    IDENT_KW@1638..1644 "enable"
    NEWLINE@1644..1645 "\n"
  PP_EXTENSION@1645..1687
    HASH@1645..1646 "#"
    IDENT_KW@1646..1655 "extension"
    WS@1655..1656 " "
    IDENT_KW@1656..1677 "GL_ARB_sample_shading"
    WS@1677..1678 " "
    COLON@1678..1679 ":"
    WS@1679..1680 " "
    IDENT_KW@1680..1686 "enable"
    NEWLINE@1686..1687 "\n"
  NEWLINE@1687..1688 "\n"
  IDENT_KW@1688..1695 "uniform"
  WS@1695..1696 " "
  IDENT_KW@1696..1705 "sampler2D"
  WS@1705..1706 " "
  IDENT_KW@1706..1712 "samp2D"
  SEMICOLON@1712..1713 ";"
  NEWLINE@1713..1714 "\n"
  IDENT_KW@1714..1721 "uniform"
  WS@1721..1722 " "
  IDENT_KW@1722..1737 "sampler2DShadow"
  WS@1737..1738 " "
  IDENT_KW@1738..1745 "samp2DS"
  SEMICOLON@1745..1746 ";"
  NEWLINE@1746..1747 "\n"
  IDENT_KW@1747..1754 "uniform"
  WS@1754..1755 " "
  IDENT_KW@1755..1768 "sampler2DRect"
  WS@1768..1769 " "
  IDENT_KW@1769..1776 "samp2DR"
  SEMICOLON@1776..1777 ";"
  NEWLINE@1777..1778 "\n"
  IDENT_KW@1778..1785 "uniform"
  WS@1785..1786 " "
  IDENT_KW@1786..1800 "sampler2DArray"
  WS@1800..1801 " "
  IDENT_KW@1801..1808 "samp2DA"
  SEMICOLON@1808..1809 ";"
  NEWLINE@1809..1810 "\n"
  NEWLINE@1810..1811 "\n"
  IDENT_KW@1811..1815 "void"
  WS@1815..1816 " "
  IDENT_KW@1816..1821 "bar23"
  LPAREN@1821..1822 "("
  RPAREN@1822..1823 ")"
  NEWLINE@1823..1824 "\n"
  LBRACE@1824..1825 "{"
  NEWLINE@1825..1826 "\n"
  WS@1826..1830 "    "
  IDENT_KW@1830..1834 "vec4"
  WS@1834..1835 " "
  IDENT_KW@1835..1836 "s"
  SEMICOLON@1836..1837 ";"
  NEWLINE@1837..1838 "\n"
  WS@1838..1842 "    "
  IDENT_KW@1842..1843 "s"
  WS@1843..1844 " "
  EQUAL@1844..1845 "="
  WS@1845..1846 " "
  IDENT_KW@1846..1865 "textureGatherOffset"
  LPAREN@1865..1866 "("
  IDENT_KW@1866..1871 "sampC"
  COMMA@1871..1872 ","
  WS@1872..1873 " "
  IDENT_KW@1873..1877 "vec3"
  LPAREN@1877..1878 "("
  DIGITS@1878..1881 "0.3"
  RPAREN@1881..1882 ")"
  COMMA@1882..1883 ","
  WS@1883..1884 " "
  IDENT_KW@1884..1889 "ivec2"
  LPAREN@1889..1890 "("
  DIGITS@1890..1891 "1"
  RPAREN@1891..1892 ")"
  RPAREN@1892..1893 ")"
  SEMICOLON@1893..1894 ";"
  WS@1894..1902 "        "
  COMMENT@1902..1910 "// ERROR"
  NEWLINE@1910..1911 "\n"
  WS@1911..1915 "    "
  IDENT_KW@1915..1916 "s"
  WS@1916..1917 " "
  EQUAL@1917..1918 "="
  WS@1918..1919 " "
  IDENT_KW@1919..1938 "textureGatherOffset"
  LPAREN@1938..1939 "("
  IDENT_KW@1939..1946 "samp2DR"
  COMMA@1946..1947 ","
  WS@1947..1948 " "
  IDENT_KW@1948..1952 "vec2"
  LPAREN@1952..1953 "("
  DIGITS@1953..1956 "0.3"
  RPAREN@1956..1957 ")"
  COMMA@1957..1958 ","
  WS@1958..1959 " "
  IDENT_KW@1959..1964 "ivec2"
  LPAREN@1964..1965 "("
  DIGITS@1965..1966 "1"
  RPAREN@1966..1967 ")"
  RPAREN@1967..1968 ")"
  SEMICOLON@1968..1969 ";"
  WS@1969..1975 "      "
  COMMENT@1975..1983 "// ERROR"
  NEWLINE@1983..1984 "\n"
  WS@1984..1988 "    "
  IDENT_KW@1988..1989 "s"
  WS@1989..1990 " "
  EQUAL@1990..1991 "="
  WS@1991..1992 " "
  IDENT_KW@1992..2011 "textureGatherOffset"
  LPAREN@2011..2012 "("
  IDENT_KW@2012..2018 "samp2D"
  COMMA@2018..2019 ","
  WS@2019..2020 " "
  IDENT_KW@2020..2024 "vec2"
  LPAREN@2024..2025 "("
  DIGITS@2025..2028 "0.3"
  RPAREN@2028..2029 ")"
  COMMA@2029..2030 ","
  WS@2030..2031 " "
  IDENT_KW@2031..2036 "ivec2"
  LPAREN@2036..2037 "("
  DIGITS@2037..2038 "1"
  RPAREN@2038..2039 ")"
  RPAREN@2039..2040 ")"
  SEMICOLON@2040..2041 ";"
  NEWLINE@2041..2042 "\n"
  WS@2042..2046 "    "
  IDENT_KW@2046..2047 "s"
  WS@2047..2048 " "
  EQUAL@2048..2049 "="
  WS@2049..2050 " "
  IDENT_KW@2050..2069 "textureGatherOffset"
  LPAREN@2069..2070 "("
  IDENT_KW@2070..2077 "samp2DA"
  COMMA@2077..2078 ","
  WS@2078..2079 " "
  IDENT_KW@2079..2083 "vec3"
  LPAREN@2083..2084 "("
  DIGITS@2084..2087 "0.3"
  RPAREN@2087..2088 ")"
  COMMA@2088..2089 ","
  WS@2089..2090 " "
  IDENT_KW@2090..2095 "ivec2"
  LPAREN@2095..2096 "("
  DIGITS@2096..2097 "1"
  RPAREN@2097..2098 ")"
  RPAREN@2098..2099 ")"
  SEMICOLON@2099..2100 ";"
  NEWLINE@2100..2101 "\n"
  WS@2101..2105 "    "
  IDENT_KW@2105..2106 "s"
  WS@2106..2107 " "
  EQUAL@2107..2108 "="
  WS@2108..2109 " "
  IDENT_KW@2109..2128 "textureGatherOffset"
  LPAREN@2128..2129 "("
  IDENT_KW@2129..2136 "samp2DS"
  COMMA@2136..2137 ","
  WS@2137..2138 " "
  IDENT_KW@2138..2142 "vec2"
  LPAREN@2142..2143 "("
  DIGITS@2143..2146 "0.3"
  RPAREN@2146..2147 ")"
  COMMA@2147..2148 ","
  WS@2148..2149 " "
  DIGITS@2149..2152 "1.3"
  COMMA@2152..2153 ","
  WS@2153..2154 " "
  IDENT_KW@2154..2159 "ivec2"
  LPAREN@2159..2160 "("
  DIGITS@2160..2161 "1"
  RPAREN@2161..2162 ")"
  RPAREN@2162..2163 ")"
  SEMICOLON@2163..2164 ";"
  WS@2164..2165 " "
  COMMENT@2165..2173 "// ERROR"
  NEWLINE@2173..2174 "\n"
  WS@2174..2178 "    "
  IDENT_KW@2178..2179 "s"
  WS@2179..2180 " "
  EQUAL@2180..2181 "="
  WS@2181..2182 " "
  IDENT_KW@2182..2201 "textureGatherOffset"
  LPAREN@2201..2202 "("
  IDENT_KW@2202..2208 "samp2D"
  COMMA@2208..2209 ","
  WS@2209..2210 " "
  IDENT_KW@2210..2214 "vec2"
  LPAREN@2214..2215 "("
  DIGITS@2215..2218 "0.3"
  RPAREN@2218..2219 ")"
  COMMA@2219..2220 ","
  WS@2220..2221 " "
  IDENT_KW@2221..2226 "ivec2"
  LPAREN@2226..2227 "("
  DIGITS@2227..2228 "1"
  RPAREN@2228..2229 ")"
  COMMA@2229..2230 ","
  WS@2230..2231 " "
  DIGITS@2231..2232 "2"
  RPAREN@2232..2233 ")"
  SEMICOLON@2233..2234 ";"
  WS@2234..2238 "    "
  COMMENT@2238..2246 "// ERROR"
  NEWLINE@2246..2247 "\n"
  WS@2247..2251 "    "
  IDENT_KW@2251..2254 "int"
  WS@2254..2255 " "
  IDENT_KW@2255..2262 "samples"
  WS@2262..2263 " "
  EQUAL@2263..2264 "="
  WS@2264..2265 " "
  IDENT_KW@2265..2278 "gl_NumSamples"
  SEMICOLON@2278..2279 ";"
  NEWLINE@2279..2280 "\n"
  RBRACE@2280..2281 "}"
  NEWLINE@2281..2282 "\n"
  NEWLINE@2282..2283 "\n"
  PP_EXTENSION@2283..2322
    HASH@2283..2284 "#"
    IDENT_KW@2284..2293 "extension"
    WS@2293..2294 " "
    IDENT_KW@2294..2312 "GL_ARB_gpu_shader5"
    WS@2312..2313 " "
    COLON@2313..2314 ":"
    WS@2314..2315 " "
    IDENT_KW@2315..2321 "enable"
    NEWLINE@2321..2322 "\n"
  NEWLINE@2322..2323 "\n"
  IDENT_KW@2323..2327 "void"
  WS@2327..2328 " "
  IDENT_KW@2328..2334 "bar234"
  LPAREN@2334..2335 "("
  RPAREN@2335..2336 ")"
  NEWLINE@2336..2337 "\n"
  LBRACE@2337..2338 "{"
  NEWLINE@2338..2339 "\n"
  WS@2339..2343 "    "
  IDENT_KW@2343..2347 "vec4"
  WS@2347..2348 " "
  IDENT_KW@2348..2349 "s"
  SEMICOLON@2349..2350 ";"
  NEWLINE@2350..2351 "\n"
  WS@2351..2355 "    "
  IDENT_KW@2355..2356 "s"
  WS@2356..2357 " "
  EQUAL@2357..2358 "="
  WS@2358..2359 " "
  IDENT_KW@2359..2378 "textureGatherOffset"
  LPAREN@2378..2379 "("
  IDENT_KW@2379..2385 "samp2D"
  COMMA@2385..2386 ","
  WS@2386..2387 " "
  IDENT_KW@2387..2391 "vec2"
  LPAREN@2391..2392 "("
  DIGITS@2392..2395 "0.3"
  RPAREN@2395..2396 ")"
  COMMA@2396..2397 ","
  WS@2397..2398 " "
  IDENT_KW@2398..2403 "ivec2"
  LPAREN@2403..2404 "("
  DIGITS@2404..2405 "1"
  RPAREN@2405..2406 ")"
  RPAREN@2406..2407 ")"
  SEMICOLON@2407..2408 ";"
  NEWLINE@2408..2409 "\n"
  WS@2409..2413 "    "
  IDENT_KW@2413..2414 "s"
  WS@2414..2415 " "
  EQUAL@2415..2416 "="
  WS@2416..2417 " "
  IDENT_KW@2417..2436 "textureGatherOffset"
  LPAREN@2436..2437 "("
  IDENT_KW@2437..2444 "samp2DA"
  COMMA@2444..2445 ","
  WS@2445..2446 " "
  IDENT_KW@2446..2450 "vec3"
  LPAREN@2450..2451 "("
  DIGITS@2451..2454 "0.3"
  RPAREN@2454..2455 ")"
  COMMA@2455..2456 ","
  WS@2456..2457 " "
  IDENT_KW@2457..2462 "ivec2"
  LPAREN@2462..2463 "("
  DIGITS@2463..2464 "1"
  RPAREN@2464..2465 ")"
  RPAREN@2465..2466 ")"
  SEMICOLON@2466..2467 ";"
  NEWLINE@2467..2468 "\n"
  WS@2468..2472 "    "
  IDENT_KW@2472..2473 "s"
  WS@2473..2474 " "
  EQUAL@2474..2475 "="
  WS@2475..2476 " "
  IDENT_KW@2476..2495 "textureGatherOffset"
  LPAREN@2495..2496 "("
  IDENT_KW@2496..2503 "samp2DR"
  COMMA@2503..2504 ","
  WS@2504..2505 " "
  IDENT_KW@2505..2509 "vec2"
  LPAREN@2509..2510 "("
  DIGITS@2510..2513 "0.3"
  RPAREN@2513..2514 ")"
  COMMA@2514..2515 ","
  WS@2515..2516 " "
  IDENT_KW@2516..2521 "ivec2"
  LPAREN@2521..2522 "("
  DIGITS@2522..2523 "1"
  RPAREN@2523..2524 ")"
  RPAREN@2524..2525 ")"
  SEMICOLON@2525..2526 ";"
  NEWLINE@2526..2527 "\n"
  WS@2527..2531 "    "
  IDENT_KW@2531..2532 "s"
  WS@2532..2533 " "
  EQUAL@2533..2534 "="
  WS@2534..2535 " "
  IDENT_KW@2535..2554 "textureGatherOffset"
  LPAREN@2554..2555 "("
  IDENT_KW@2555..2562 "samp2DS"
  COMMA@2562..2563 ","
  WS@2563..2564 " "
  IDENT_KW@2564..2568 "vec2"
  LPAREN@2568..2569 "("
  DIGITS@2569..2572 "0.3"
  RPAREN@2572..2573 ")"
  COMMA@2573..2574 ","
  WS@2574..2575 " "
  DIGITS@2575..2578 "1.3"
  COMMA@2578..2579 ","
  WS@2579..2580 " "
  IDENT_KW@2580..2585 "ivec2"
  LPAREN@2585..2586 "("
  DIGITS@2586..2587 "1"
  RPAREN@2587..2588 ")"
  RPAREN@2588..2589 ")"
  SEMICOLON@2589..2590 ";"
  NEWLINE@2590..2591 "\n"
  WS@2591..2595 "    "
  IDENT_KW@2595..2596 "s"
  WS@2596..2597 " "
  EQUAL@2597..2598 "="
  WS@2598..2599 " "
  IDENT_KW@2599..2618 "textureGatherOffset"
  LPAREN@2618..2619 "("
  IDENT_KW@2619..2625 "samp2D"
  COMMA@2625..2626 ","
  WS@2626..2627 " "
  IDENT_KW@2627..2631 "vec2"
  LPAREN@2631..2632 "("
  DIGITS@2632..2635 "0.3"
  RPAREN@2635..2636 ")"
  COMMA@2636..2637 ","
  WS@2637..2638 " "
  IDENT_KW@2638..2643 "ivec2"
  LPAREN@2643..2644 "("
  DIGITS@2644..2645 "1"
  RPAREN@2645..2646 ")"
  COMMA@2646..2647 ","
  WS@2647..2648 " "
  DIGITS@2648..2649 "2"
  RPAREN@2649..2650 ")"
  SEMICOLON@2650..2651 ";"
  NEWLINE@2651..2652 "\n"
  RBRACE@2652..2653 "}"
  NEWLINE@2653..2654 "\n"
  NEWLINE@2654..2655 "\n"
  PP_EXTENSION@2655..2705
    HASH@2655..2656 "#"
    IDENT_KW@2656..2665 "extension"
    WS@2665..2666 " "
    IDENT_KW@2666..2695 "GL_ARB_texture_cube_m ..."
    WS@2695..2696 " "
    COLON@2696..2697 ":"
    WS@2697..2698 " "
    IDENT_KW@2698..2704 "enable"
    NEWLINE@2704..2705 "\n"
  NEWLINE@2705..2706 "\n"
  IDENT_KW@2706..2713 "uniform"
  WS@2713..2715 "  "
  IDENT_KW@2715..2731 "samplerCubeArray"
  WS@2731..2732 " "
  IDENT_KW@2732..2735 "Sca"
  SEMICOLON@2735..2736 ";"
  NEWLINE@2736..2737 "\n"
  IDENT_KW@2737..2744 "uniform"
  WS@2744..2745 " "
  IDENT_KW@2745..2762 "isamplerCubeArray"
  WS@2762..2763 " "
  IDENT_KW@2763..2767 "Isca"
  SEMICOLON@2767..2768 ";"
  NEWLINE@2768..2769 "\n"
  IDENT_KW@2769..2776 "uniform"
  WS@2776..2777 " "
  IDENT_KW@2777..2794 "usamplerCubeArray"
  WS@2794..2795 " "
  IDENT_KW@2795..2799 "Usca"
  SEMICOLON@2799..2800 ";"
  NEWLINE@2800..2801 "\n"
  IDENT_KW@2801..2808 "uniform"
  WS@2808..2809 " "
  IDENT_KW@2809..2831 "samplerCubeArrayShadow"
  WS@2831..2832 " "
  IDENT_KW@2832..2836 "Scas"
  SEMICOLON@2836..2837 ";"
  NEWLINE@2837..2838 "\n"
  NEWLINE@2838..2839 "\n"
  IDENT_KW@2839..2843 "void"
  WS@2843..2844 " "
  IDENT_KW@2844..2850 "bar235"
  LPAREN@2850..2851 "("
  RPAREN@2851..2852 ")"
  NEWLINE@2852..2853 "\n"
  LBRACE@2853..2854 "{"
  NEWLINE@2854..2855 "\n"
  WS@2855..2859 "    "
  IDENT_KW@2859..2864 "ivec3"
  WS@2864..2865 " "
  IDENT_KW@2865..2866 "a"
  WS@2866..2867 " "
  EQUAL@2867..2868 "="
  WS@2868..2869 " "
  IDENT_KW@2869..2880 "textureSize"
  LPAREN@2880..2881 "("
  IDENT_KW@2881..2884 "Sca"
  COMMA@2884..2885 ","
  WS@2885..2886 " "
  DIGITS@2886..2887 "3"
  RPAREN@2887..2888 ")"
  SEMICOLON@2888..2889 ";"
  NEWLINE@2889..2890 "\n"
  WS@2890..2894 "    "
  IDENT_KW@2894..2898 "vec4"
  WS@2898..2899 " "
  IDENT_KW@2899..2900 "b"
  WS@2900..2901 " "
  EQUAL@2901..2902 "="
  WS@2902..2903 " "
  IDENT_KW@2903..2910 "texture"
  LPAREN@2910..2911 "("
  IDENT_KW@2911..2914 "Sca"
  COMMA@2914..2915 ","
  WS@2915..2916 " "
  IDENT_KW@2916..2917 "i"
  RPAREN@2917..2918 ")"
  SEMICOLON@2918..2919 ";"
  NEWLINE@2919..2920 "\n"
  WS@2920..2924 "    "
  IDENT_KW@2924..2929 "ivec4"
  WS@2929..2930 " "
  IDENT_KW@2930..2931 "c"
  WS@2931..2932 " "
  EQUAL@2932..2933 "="
  WS@2933..2934 " "
  IDENT_KW@2934..2941 "texture"
  LPAREN@2941..2942 "("
  IDENT_KW@2942..2946 "Isca"
  COMMA@2946..2947 ","
  WS@2947..2948 " "
  IDENT_KW@2948..2949 "i"
  COMMA@2949..2950 ","
  WS@2950..2951 " "
  DIGITS@2951..2954 "0.7"
  RPAREN@2954..2955 ")"
  SEMICOLON@2955..2956 ";"
  NEWLINE@2956..2957 "\n"
  WS@2957..2961 "    "
  IDENT_KW@2961..2966 "uvec4"
  WS@2966..2967 " "
  IDENT_KW@2967..2968 "d"
  WS@2968..2969 " "
  EQUAL@2969..2970 "="
  WS@2970..2971 " "
  IDENT_KW@2971..2978 "texture"
  LPAREN@2978..2979 "("
  IDENT_KW@2979..2983 "Usca"
  COMMA@2983..2984 ","
  WS@2984..2985 " "
  IDENT_KW@2985..2986 "i"
  RPAREN@2986..2987 ")"
  SEMICOLON@2987..2988 ";"
  NEWLINE@2988..2989 "\n"
  WS@2989..2993 "    "
  NEWLINE@2993..2994 "\n"
  WS@2994..2998 "    "
  IDENT_KW@2998..2999 "b"
  WS@2999..3000 " "
  EQUAL@3000..3001 "="
  WS@3001..3002 " "
  IDENT_KW@3002..3012 "textureLod"
  LPAREN@3012..3013 "("
  IDENT_KW@3013..3016 "Sca"
  COMMA@3016..3017 ","
  WS@3017..3018 " "
  IDENT_KW@3018..3019 "i"
  COMMA@3019..3020 ","
  WS@3020..3021 " "
  DIGITS@3021..3024 "1.7"
  RPAREN@3024..3025 ")"
  SEMICOLON@3025..3026 ";"
  NEWLINE@3026..3027 "\n"
  WS@3027..3031 "    "
  IDENT_KW@3031..3032 "a"
  WS@3032..3033 " "
  EQUAL@3033..3034 "="
  WS@3034..3035 " "
  IDENT_KW@3035..3046 "textureSize"
  LPAREN@3046..3047 "("
  IDENT_KW@3047..3051 "Scas"
  COMMA@3051..3052 ","
  WS@3052..3053 " "
  IDENT_KW@3053..3054 "a"
  PERIOD@3054..3055 "."
  IDENT_KW@3055..3056 "x"
  RPAREN@3056..3057 ")"
  SEMICOLON@3057..3058 ";"
  NEWLINE@3058..3059 "\n"
  WS@3059..3063 "    "
  IDENT_KW@3063..3068 "float"
  WS@3068..3069 " "
  IDENT_KW@3069..3070 "f"
  WS@3070..3071 " "
  EQUAL@3071..3072 "="
  WS@3072..3073 " "
  IDENT_KW@3073..3080 "texture"
  LPAREN@3080..3081 "("
  IDENT_KW@3081..3085 "Scas"
  COMMA@3085..3086 ","
  WS@3086..3087 " "
  IDENT_KW@3087..3088 "i"
  COMMA@3088..3089 ","
  WS@3089..3090 " "
  IDENT_KW@3090..3091 "b"
  PERIOD@3091..3092 "."
  IDENT_KW@3092..3093 "y"
  RPAREN@3093..3094 ")"
  SEMICOLON@3094..3095 ";"
  NEWLINE@3095..3096 "\n"
  WS@3096..3100 "    "
  IDENT_KW@3100..3101 "c"
  WS@3101..3102 " "
  EQUAL@3102..3103 "="
  WS@3103..3104 " "
  IDENT_KW@3104..3115 "textureGrad"
  LPAREN@3115..3116 "("
  IDENT_KW@3116..3120 "Isca"
  COMMA@3120..3121 ","
  WS@3121..3122 " "
  IDENT_KW@3122..3123 "i"
  COMMA@3123..3124 ","
  WS@3124..3125 " "
  IDENT_KW@3125..3129 "vec3"
  LPAREN@3129..3130 "("
  DIGITS@3130..3133 "0.1"
  RPAREN@3133..3134 ")"
  COMMA@3134..3135 ","
  WS@3135..3136 " "
  IDENT_KW@3136..3140 "vec3"
  LPAREN@3140..3141 "("
  DIGITS@3141..3144 "0.2"
  RPAREN@3144..3145 ")"
  RPAREN@3145..3146 ")"
  SEMICOLON@3146..3147 ";"
  NEWLINE@3147..3148 "\n"
  RBRACE@3148..3149 "}"
  NEWLINE@3149..3150 "\n"
  NEWLINE@3150..3151 "\n"
  IDENT_KW@3151..3154 "int"
  WS@3154..3155 " "
  WS@3155..3157 "\\\n"
  WS@3157..3161 "    "
  IDENT_KW@3161..3162 "x"
  SEMICOLON@3162..3163 ";"
  WS@3163..3165 "  "
  COMMENT@3165..3200 "// ERROR until 420pac ..."
  NEWLINE@3200..3201 "\n"
  NEWLINE@3201..3202 "\n"
  PP_EXTENSION@3202..3254
    HASH@3202..3203 "#"
    IDENT_KW@3203..3212 "extension"
    WS@3212..3213 " "
    IDENT_KW@3213..3244 "GL_ARB_shading_langua ..."
    WS@3244..3245 " "
    COLON@3245..3246 ":"
    WS@3246..3247 " "
    IDENT_KW@3247..3253 "enable"
    NEWLINE@3253..3254 "\n"
  NEWLINE@3254..3255 "\n"
  IDENT_KW@3255..3260 "const"
  WS@3260..3261 " "
  IDENT_KW@3261..3264 "int"
  WS@3264..3265 " "
  IDENT_KW@3265..3267 "ai"
  LBRACKET@3267..3268 "["
  DIGITS@3268..3269 "3"
  RBRACKET@3269..3270 "]"
  WS@3270..3271 " "
  EQUAL@3271..3272 "="
  WS@3272..3273 " "
  LBRACE@3273..3274 "{"
  WS@3274..3275 " "
  DIGITS@3275..3277 "10"
  COMMA@3277..3278 ","
  WS@3278..3279 " "
  DIGITS@3279..3281 "23"
  COMMA@3281..3282 ","
  WS@3282..3283 " "
  DIGITS@3283..3285 "32"
  WS@3285..3286 " "
  RBRACE@3286..3287 "}"
  SEMICOLON@3287..3288 ";"
  NEWLINE@3288..3289 "\n"
  IDENT_KW@3289..3295 "layout"
  LPAREN@3295..3296 "("
  IDENT_KW@3296..3303 "binding"
  EQUAL@3303..3304 "="
  DIGITS@3304..3305 "0"
  RPAREN@3305..3306 ")"
  WS@3306..3307 " "
  IDENT_KW@3307..3314 "uniform"
  WS@3314..3315 " "
  IDENT_KW@3315..3324 "blockname"
  WS@3324..3325 " "
  LBRACE@3325..3326 "{"
  WS@3326..3327 " "
  IDENT_KW@3327..3330 "int"
  WS@3330..3331 " "
  IDENT_KW@3331..3332 "a"
  SEMICOLON@3332..3333 ";"
  WS@3333..3334 " "
  RBRACE@3334..3335 "}"
  WS@3335..3336 " "
  IDENT_KW@3336..3348 "instanceName"
  SEMICOLON@3348..3349 ";"
  WS@3349..3351 "  "
  COMMENT@3351..3359 "// ERROR"
  NEWLINE@3359..3360 "\n"
  IDENT_KW@3360..3367 "uniform"
  WS@3367..3368 " "
  IDENT_KW@3368..3374 "layout"
  LPAREN@3374..3375 "("
  IDENT_KW@3375..3382 "binding"
  EQUAL@3382..3383 "="
  DIGITS@3383..3384 "0"
  RPAREN@3384..3385 ")"
  WS@3385..3386 " "
  IDENT_KW@3386..3395 "sampler2D"
  WS@3395..3396 " "
  IDENT_KW@3396..3402 "bounds"
  SEMICOLON@3402..3403 ";"
  NEWLINE@3403..3404 "\n"
  NEWLINE@3404..3405 "\n"
  IDENT_KW@3405..3409 "void"
  WS@3409..3410 " "
  IDENT_KW@3410..3418 "bar23444"
  LPAREN@3418..3419 "("
  RPAREN@3419..3420 ")"
  NEWLINE@3420..3421 "\n"
  LBRACE@3421..3422 "{"
  NEWLINE@3422..3423 "\n"
  WS@3423..3427 "    "
  IDENT_KW@3427..3433 "mat4x3"
  WS@3433..3434 " "
  IDENT_KW@3434..3437 "m43"
  SEMICOLON@3437..3438 ";"
  WS@3438..3440 "  "
  WS@3440..3442 "\\\n"
  WS@3442..3446 "    "
  IDENT_KW@3446..3451 "float"
  WS@3451..3452 " "
  IDENT_KW@3452..3454 "a1"
  WS@3454..3455 " "
  EQUAL@3455..3456 "="
  WS@3456..3457 " "
  IDENT_KW@3457..3460 "m43"
  LBRACKET@3460..3461 "["
  DIGITS@3461..3462 "3"
  RBRACKET@3462..3463 "]"
  PERIOD@3463..3464 "."
  IDENT_KW@3464..3465 "y"
  SEMICOLON@3465..3466 ";"
  NEWLINE@3466..3467 "\n"
  WS@3467..3471 "    "
  IDENT_KW@3471..3475 "vec3"
  WS@3475..3476 " "
  IDENT_KW@3476..3478 "v3"
  SEMICOLON@3478..3479 ";"
  NEWLINE@3479..3480 "\n"
  WS@3480..3484 "    "
  IDENT_KW@3484..3487 "int"
  WS@3487..3488 " "
  IDENT_KW@3488..3490 "a2"
  WS@3490..3491 " "
  EQUAL@3491..3492 "="
  WS@3492..3493 " "
  IDENT_KW@3493..3496 "m43"
  PERIOD@3496..3497 "."
  IDENT_KW@3497..3503 "length"
  LPAREN@3503..3504 "("
  RPAREN@3504..3505 ")"
  SEMICOLON@3505..3506 ";"
  NEWLINE@3506..3507 "\n"
  WS@3507..3511 "    "
  IDENT_KW@3511..3513 "a2"
  WS@3513..3514 " "
  ADD_ASSIGN@3514..3516 "+="
  WS@3516..3517 " "
  IDENT_KW@3517..3520 "m43"
  LBRACKET@3520..3521 "["
  DIGITS@3521..3522 "1"
  RBRACKET@3522..3523 "]"
  PERIOD@3523..3524 "."
  IDENT_KW@3524..3530 "length"
  LPAREN@3530..3531 "("
  RPAREN@3531..3532 ")"
  SEMICOLON@3532..3533 ";"
  NEWLINE@3533..3534 "\n"
  WS@3534..3538 "    "
  IDENT_KW@3538..3540 "a2"
  WS@3540..3541 " "
  ADD_ASSIGN@3541..3543 "+="
  WS@3543..3544 " "
  IDENT_KW@3544..3546 "v3"
  PERIOD@3546..3547 "."
  IDENT_KW@3547..3553 "length"
  LPAREN@3553..3554 "("
  RPAREN@3554..3555 ")"
  SEMICOLON@3555..3556 ";"
  NEWLINE@3556..3557 "\n"
  WS@3557..3561 "    "
  IDENT_KW@3561..3566 "const"
  WS@3566..3567 " "
  IDENT_KW@3567..3572 "float"
  WS@3572..3573 " "
  IDENT_KW@3573..3574 "b"
  WS@3574..3575 " "
  EQUAL@3575..3576 "="
  WS@3576..3577 " "
  DIGITS@3577..3578 "2"
  WS@3578..3579 " "
  ASTERISK@3579..3580 "*"
  WS@3580..3581 " "
  IDENT_KW@3581..3583 "a1"
  SEMICOLON@3583..3584 ";"
  NEWLINE@3584..3585 "\n"
  WS@3585..3589 "    "
  IDENT_KW@3589..3590 "a"
  PERIOD@3590..3591 "."
  IDENT_KW@3591..3592 "x"
  WS@3592..3593 " "
  EQUAL@3593..3594 "="
  WS@3594..3595 " "
  IDENT_KW@3595..3619 "gl_MinProgramTexelOffset"
  WS@3619..3620 " "
  PLUS@3620..3621 "+"
  WS@3621..3622 " "
  IDENT_KW@3622..3646 "gl_MaxProgramTexelOffset"
  SEMICOLON@3646..3647 ";"
  NEWLINE@3647..3648 "\n"
  WS@3648..3652 "    "
  IDENT_KW@3652..3656 "bool"
  WS@3656..3657 " "
  IDENT_KW@3657..3662 "boolb"
  SEMICOLON@3662..3663 ";"
  NEWLINE@3663..3664 "\n"
  WS@3664..3668 "    "
  IDENT_KW@3668..3673 "boolb"
  PERIOD@3673..3674 "."
  IDENT_KW@3674..3680 "length"
  LPAREN@3680..3681 "("
  RPAREN@3681..3682 ")"
  SEMICOLON@3682..3683 ";"
  WS@3683..3688 "     "
  COMMENT@3688..3696 "// ERROR"
  NEWLINE@3696..3697 "\n"
  WS@3697..3701 "    "
  IDENT_KW@3701..3704 "m43"
  LBRACKET@3704..3705 "["
  DIGITS@3705..3706 "3"
  RBRACKET@3706..3707 "]"
  LBRACKET@3707..3708 "["
  DIGITS@3708..3709 "1"
  RBRACKET@3709..3710 "]"
  PERIOD@3710..3711 "."
  IDENT_KW@3711..3717 "length"
  LPAREN@3717..3718 "("
  RPAREN@3718..3719 ")"
  SEMICOLON@3719..3720 ";"
  WS@3720..3721 " "
  COMMENT@3721..3729 "// ERROR"
  NEWLINE@3729..3730 "\n"
  WS@3730..3734 "    "
  IDENT_KW@3734..3736 "v3"
  PERIOD@3736..3737 "."
  IDENT_KW@3737..3743 "length"
  SEMICOLON@3743..3744 ";"
  WS@3744..3754 "          "
  COMMENT@3754..3762 "// ERROR"
  NEWLINE@3762..3763 "\n"
  WS@3763..3767 "    "
  IDENT_KW@3767..3769 "v3"
  PERIOD@3769..3770 "."
  IDENT_KW@3770..3776 "length"
  LPAREN@3776..3777 "("
  IDENT_KW@3777..3778 "b"
  RPAREN@3778..3779 ")"
  SEMICOLON@3779..3780 ";"
  WS@3780..3787 "       "
  COMMENT@3787..3795 "// ERROR"
  NEWLINE@3795..3796 "\n"
  RBRACE@3796..3797 "}"
  NEWLINE@3797..3798 "\n"
  NEWLINE@3798..3799 "\n"
  IDENT_KW@3799..3801 "in"
  WS@3801..3802 " "
  IDENT_KW@3802..3807 "float"
  WS@3807..3808 " "
  IDENT_KW@3808..3823 "gl_FogFragCoord"
  SEMICOLON@3823..3824 ";"
  NEWLINE@3824..3825 "\n"
  NEWLINE@3825..3826 "\n"
  PP_EXTENSION@3826..3877
    HASH@3826..3827 "#"
    IDENT_KW@3827..3836 "extension"
    WS@3836..3837 " "
    IDENT_KW@3837..3867 "GL_ARB_separate_shade ..."
    WS@3867..3868 " "
    COLON@3868..3869 ":"
    WS@3869..3870 " "
    IDENT_KW@3870..3876 "enable"
    NEWLINE@3876..3877 "\n"
  NEWLINE@3877..3878 "\n"
  IDENT_KW@3878..3880 "in"
  WS@3880..3881 " "
  IDENT_KW@3881..3886 "float"
  WS@3886..3887 " "
  IDENT_KW@3887..3902 "gl_FogFragCoord"
  SEMICOLON@3902..3903 ";"
  NEWLINE@3903..3904 "\n"
  IDENT_KW@3904..3906 "in"
  WS@3906..3907 " "
  IDENT_KW@3907..3910 "int"
  WS@3910..3911 " "
  IDENT_KW@3911..3926 "gl_FogFragCoord"
  SEMICOLON@3926..3927 ";"
  WS@3927..3931 "    "
  COMMENT@3931..3939 "// ERROR"
  NEWLINE@3939..3940 "\n"
  NEWLINE@3940..3941 "\n"
  IDENT_KW@3941..3947 "layout"
  LPAREN@3947..3948 "("
  IDENT_KW@3948..3968 "early_fragment_tests"
  RPAREN@3968..3969 ")"
  WS@3969..3970 " "
  IDENT_KW@3970..3972 "in"
  SEMICOLON@3972..3973 ";"
  WS@3973..3982 "         "
  COMMENT@3982..3990 "// ERROR"
  NEWLINE@3990..3991 "\n"
  IDENT_KW@3991..3997 "layout"
  LPAREN@3997..3998 "("
  IDENT_KW@3998..4002 "r32i"
  RPAREN@4002..4003 ")"
  WS@4003..4004 " "
  IDENT_KW@4004..4011 "uniform"
  WS@4011..4012 " "
  IDENT_KW@4012..4020 "iimage2D"
  WS@4020..4021 " "
  IDENT_KW@4021..4030 "iimg2Dbad"
  SEMICOLON@4030..4031 ";"
  WS@4031..4032 " "
  COMMENT@4032..4040 "// ERROR"
  NEWLINE@4040..4041 "\n"
  NEWLINE@4041..4042 "\n"
  PP_EXTENSION@4042..4093
    HASH@4042..4043 "#"
    IDENT_KW@4043..4052 "extension"
    WS@4052..4053 " "
    IDENT_KW@4053..4083 "GL_ARB_shader_image_l ..."
    WS@4083..4084 " "
    COLON@4084..4085 ":"
    WS@4085..4086 " "
    IDENT_KW@4086..4092 "enable"
    NEWLINE@4092..4093 "\n"
  NEWLINE@4093..4094 "\n"
  IDENT_KW@4094..4100 "layout"
  LPAREN@4100..4101 "("
  IDENT_KW@4101..4121 "early_fragment_tests"
  RPAREN@4121..4122 ")"
  WS@4122..4123 " "
  IDENT_KW@4123..4125 "in"
  SEMICOLON@4125..4126 ";"
  NEWLINE@4126..4127 "\n"
  NEWLINE@4127..4128 "\n"
  IDENT_KW@4128..4134 "layout"
  LPAREN@4134..4135 "("
  IDENT_KW@4135..4139 "r32i"
  RPAREN@4139..4140 ")"
  WS@4140..4141 " "
  IDENT_KW@4141..4148 "uniform"
  WS@4148..4149 " "
  IDENT_KW@4149..4157 "iimage2D"
  WS@4157..4158 " "
  IDENT_KW@4158..4164 "iimg2D"
  SEMICOLON@4164..4165 ";"
  NEWLINE@4165..4166 "\n"
  NEWLINE@4166..4167 "\n"
  IDENT_KW@4167..4171 "void"
  WS@4171..4172 " "
  IDENT_KW@4172..4176 "qux2"
  LPAREN@4176..4177 "("
  RPAREN@4177..4178 ")"
  NEWLINE@4178..4179 "\n"
  LBRACE@4179..4180 "{"
  NEWLINE@4180..4181 "\n"
  WS@4181..4185 "    "
  IDENT_KW@4185..4188 "int"
  WS@4188..4189 " "
  IDENT_KW@4189..4190 "i"
  SEMICOLON@4190..4191 ";"
  NEWLINE@4191..4192 "\n"
  WS@4192..4196 "    "
  IDENT_KW@4196..4215 "imageAtomicCompSwap"
  LPAREN@4215..4216 "("
  IDENT_KW@4216..4222 "iimg2D"
  COMMA@4222..4223 ","
  WS@4223..4224 " "
  IDENT_KW@4224..4229 "ivec2"
  LPAREN@4229..4230 "("
  IDENT_KW@4230..4231 "i"
  COMMA@4231..4232 ","
  IDENT_KW@4232..4233 "i"
  RPAREN@4233..4234 ")"
  COMMA@4234..4235 ","
  WS@4235..4236 " "
  IDENT_KW@4236..4237 "i"
  COMMA@4237..4238 ","
  WS@4238..4239 " "
  IDENT_KW@4239..4240 "i"
  RPAREN@4240..4241 ")"
  SEMICOLON@4241..4242 ";"
  NEWLINE@4242..4243 "\n"
  WS@4243..4247 "    "
  IDENT_KW@4247..4252 "ivec4"
  WS@4252..4253 " "
  IDENT_KW@4253..4256 "pos"
  WS@4256..4257 " "
  EQUAL@4257..4258 "="
  WS@4258..4259 " "
  IDENT_KW@4259..4268 "imageLoad"
  LPAREN@4268..4269 "("
  IDENT_KW@4269..4275 "iimg2D"
  COMMA@4275..4276 ","
  WS@4276..4277 " "
  IDENT_KW@4277..4282 "ivec2"
  LPAREN@4282..4283 "("
  IDENT_KW@4283..4284 "i"
  COMMA@4284..4285 ","
  IDENT_KW@4285..4286 "i"
  RPAREN@4286..4287 ")"
  RPAREN@4287..4288 ")"
  SEMICOLON@4288..4289 ";"
  NEWLINE@4289..4290 "\n"
  RBRACE@4290..4291 "}"
  NEWLINE@4291..4292 "\n"
  NEWLINE@4292..4293 "\n"
  IDENT_KW@4293..4299 "layout"
  LPAREN@4299..4300 "("
  IDENT_KW@4300..4320 "early_fragment_tests"
  RPAREN@4320..4321 ")"
  WS@4321..4322 " "
  IDENT_KW@4322..4325 "out"
  SEMICOLON@4325..4326 ";"
  WS@4326..4335 "         "
  COMMENT@4335..4343 "// ERROR"
  NEWLINE@4343..4344 "\n"
  NEWLINE@4344..4345 "\n"
  PP_EXTENSION@4345..4398
    HASH@4345..4346 "#"
    IDENT_KW@4346..4355 "extension"
    WS@4355..4356 " "
    IDENT_KW@4356..4388 "GL_ARB_explicit_unifo ..."
    WS@4388..4389 " "
    COLON@4389..4390 ":"
    WS@4390..4391 " "
    IDENT_KW@4391..4397 "enable"
    NEWLINE@4397..4398 "\n"
  NEWLINE@4398..4399 "\n"
  IDENT_KW@4399..4405 "layout"
  LPAREN@4405..4406 "("
  IDENT_KW@4406..4414 "location"
  WS@4414..4415 " "
  EQUAL@4415..4416 "="
  WS@4416..4417 " "
  DIGITS@4417..4418 "3"
  RPAREN@4418..4419 ")"
  WS@4419..4420 " "
  IDENT_KW@4420..4427 "uniform"
  WS@4427..4428 " "
  IDENT_KW@4428..4432 "vec4"
  WS@4432..4433 " "
  IDENT_KW@4433..4440 "ucolor0"
  SEMICOLON@4440..4441 ";"
  WS@4441..4442 " "
  COMMENT@4442..4511 "// ERROR: explicit at ..."
  NEWLINE@4511..4512 "\n"
  NEWLINE@4512..4513 "\n"
  PP_EXTENSION@4513..4565
    HASH@4513..4514 "#"
    IDENT_KW@4514..4523 "extension"
    WS@4523..4524 " "
    IDENT_KW@4524..4555 "GL_ARB_explicit_attri ..."
    WS@4555..4556 " "
    COLON@4556..4557 ":"
    WS@4557..4558 " "
    IDENT_KW@4558..4564 "enable"
    NEWLINE@4564..4565 "\n"
  NEWLINE@4565..4566 "\n"
  IDENT_KW@4566..4572 "layout"
  LPAREN@4572..4573 "("
  IDENT_KW@4573..4581 "location"
  WS@4581..4582 " "
  EQUAL@4582..4583 "="
  WS@4583..4584 " "
  DIGITS@4584..4585 "4"
  RPAREN@4585..4586 ")"
  WS@4586..4587 " "
  IDENT_KW@4587..4594 "uniform"
  WS@4594..4595 " "
  IDENT_KW@4595..4599 "vec4"
  WS@4599..4600 " "
  IDENT_KW@4600..4607 "ucolor1"
  SEMICOLON@4607..4608 ";"
  NEWLINE@4608..4609 "\n"
  NEWLINE@4609..4610 "\n"
