ROOT@0..2075
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "140"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..38 "isamplerBuffer"
  WS@38..39 " "
  IDENT_KW@39..43 "sbuf"
  SEMICOLON@43..44 ";"
  NEWLINE@44..46 "\r\n"
  NEWLINE@46..48 "\r\n"
  IDENT_KW@48..54 "layout"
  LPAREN@54..55 "("
  IDENT_KW@55..61 "std140"
  RPAREN@61..62 ")"
  WS@62..63 " "
  IDENT_KW@63..70 "uniform"
  WS@70..71 " "
  IDENT_KW@71..80 "blockName"
  WS@80..81 " "
  LBRACE@81..82 "{"
  NEWLINE@82..84 "\r\n"
  WS@84..88 "    "
  IDENT_KW@88..91 "int"
  WS@91..92 " "
  IDENT_KW@92..99 "anonMem"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  RBRACE@102..103 "}"
  SEMICOLON@103..104 ";"
  NEWLINE@104..106 "\r\n"
  NEWLINE@106..108 "\r\n"
  IDENT_KW@108..112 "void"
  WS@112..113 " "
  IDENT_KW@113..117 "main"
  LPAREN@117..118 "("
  RPAREN@118..119 ")"
  NEWLINE@119..121 "\r\n"
  LBRACE@121..122 "{"
  NEWLINE@122..124 "\r\n"
  WS@124..128 "    "
  IDENT_KW@128..131 "int"
  WS@131..132 " "
  IDENT_KW@132..134 "id"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  IDENT_KW@137..150 "gl_InstanceID"
  SEMICOLON@150..151 ";"
  NEWLINE@151..153 "\r\n"
  WS@153..157 "    "
  IDENT_KW@157..159 "id"
  WS@159..160 " "
  ADD_ASSIGN@160..162 "+="
  WS@162..163 " "
  IDENT_KW@163..170 "anonMem"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  WS@173..177 "    "
  IDENT_KW@177..179 "id"
  WS@179..180 " "
  ADD_ASSIGN@180..182 "+="
  WS@182..183 " "
  IDENT_KW@183..193 "texelFetch"
  LPAREN@193..194 "("
  IDENT_KW@194..198 "sbuf"
  COMMA@198..199 ","
  WS@199..200 " "
  DIGITS@200..201 "8"
  RPAREN@201..202 ")"
  PERIOD@202..203 "."
  IDENT_KW@203..204 "w"
  SEMICOLON@204..205 ";"
  NEWLINE@205..207 "\r\n"
  WS@207..211 "    "
  IDENT_KW@211..224 "gl_ClipVertex"
  SEMICOLON@224..225 ";"
  WS@225..231 "      "
  COMMENT@231..291 "// could be ERROR, bu ..."
  NEWLINE@291..293 "\r\n"
  WS@293..297 "    "
  IDENT_KW@297..305 "gl_Color"
  SEMICOLON@305..306 ";"
  WS@306..317 "           "
  COMMENT@317..377 "// could be ERROR, bu ..."
  NEWLINE@377..379 "\r\n"
  WS@379..383 "    "
  IDENT_KW@383..397 "gl_LightSource"
  LBRACKET@397..398 "["
  DIGITS@398..399 "0"
  RBRACKET@399..400 "]"
  SEMICOLON@400..401 ";"
  WS@401..403 "  "
  COMMENT@403..463 "// could be ERROR, bu ..."
  NEWLINE@463..465 "\r\n"
  WS@465..469 "    "
  IDENT_KW@469..482 "gl_DepthRange"
  PERIOD@482..483 "."
  IDENT_KW@483..486 "far"
  SEMICOLON@486..487 ";"
  NEWLINE@487..489 "\r\n"
  WS@489..493 "    "
  IDENT_KW@493..504 "gl_TexCoord"
  SEMICOLON@504..505 ";"
  WS@505..513 "        "
  COMMENT@513..573 "// could be ERROR, bu ..."
  NEWLINE@573..575 "\r\n"
  WS@575..579 "    "
  IDENT_KW@579..594 "gl_FogFragCoord"
  SEMICOLON@594..595 ";"
  WS@595..599 "    "
  COMMENT@599..659 "// could be ERROR, bu ..."
  NEWLINE@659..661 "\r\n"
  WS@661..665 "    "
  IDENT_KW@665..678 "gl_FrontColor"
  SEMICOLON@678..679 ";"
  WS@679..685 "      "
  COMMENT@685..745 "// could be ERROR, bu ..."
  NEWLINE@745..747 "\r\n"
  RBRACE@747..748 "}"
  NEWLINE@748..750 "\r\n"
  NEWLINE@750..752 "\r\n"
  IDENT_KW@752..755 "out"
  WS@755..756 " "
  IDENT_KW@756..760 "vec4"
  WS@760..761 " "
  IDENT_KW@761..772 "gl_Position"
  SEMICOLON@772..773 ";"
  WS@773..775 "  "
  COMMENT@775..783 "// ERROR"
  NEWLINE@783..785 "\r\n"
  NEWLINE@785..787 "\r\n"
  IDENT_KW@787..793 "layout"
  LPAREN@793..794 "("
  IDENT_KW@794..802 "location"
  WS@802..803 " "
  EQUAL@803..804 "="
  WS@804..805 " "
  DIGITS@805..806 "9"
  RPAREN@806..807 ")"
  WS@807..808 " "
  IDENT_KW@808..810 "in"
  WS@810..811 " "
  IDENT_KW@811..815 "vec4"
  WS@815..816 " "
  IDENT_KW@816..822 "locBad"
  SEMICOLON@822..823 ";"
  WS@823..825 "  "
  COMMENT@825..833 "// ERROR"
  NEWLINE@833..835 "\r\n"
  NEWLINE@835..837 "\r\n"
  PP_EXTENSION@837..890
    HASH@837..838 "#"
    IDENT_KW@838..847 "extension"
    WS@847..848 " "
    IDENT_KW@848..879 "GL_ARB_explicit_attri ..."
    WS@879..880 " "
    COLON@880..881 ":"
    WS@881..882 " "
    IDENT_KW@882..888 "enable"
    NEWLINE@888..890 "\r\n"
  NEWLINE@890..892 "\r\n"
  IDENT_KW@892..898 "layout"
  LPAREN@898..899 "("
  IDENT_KW@899..907 "location"
  WS@907..908 " "
  EQUAL@908..909 "="
  WS@909..910 " "
  DIGITS@910..911 "9"
  RPAREN@911..912 ")"
  WS@912..913 " "
  IDENT_KW@913..915 "in"
  WS@915..916 " "
  IDENT_KW@916..920 "vec4"
  WS@920..921 " "
  IDENT_KW@921..924 "loc"
  SEMICOLON@924..925 ";"
  NEWLINE@925..927 "\r\n"
  NEWLINE@927..929 "\r\n"
  PP_EXTENSION@929..981
    HASH@929..930 "#"
    IDENT_KW@930..939 "extension"
    WS@939..940 " "
    IDENT_KW@940..970 "GL_ARB_separate_shade ..."
    WS@970..971 " "
    COLON@971..972 ":"
    WS@972..973 " "
    IDENT_KW@973..979 "enable"
    NEWLINE@979..981 "\r\n"
  NEWLINE@981..983 "\r\n"
  IDENT_KW@983..986 "out"
  WS@986..987 " "
  IDENT_KW@987..991 "vec4"
  WS@991..992 " "
  IDENT_KW@992..1003 "gl_Position"
  SEMICOLON@1003..1004 ";"
  NEWLINE@1004..1006 "\r\n"
  IDENT_KW@1006..1008 "in"
  WS@1008..1009 " "
  IDENT_KW@1009..1013 "vec4"
  WS@1013..1014 " "
  IDENT_KW@1014..1025 "gl_Position"
  SEMICOLON@1025..1026 ";"
  WS@1026..1029 "   "
  COMMENT@1029..1037 "// ERROR"
  NEWLINE@1037..1039 "\r\n"
  IDENT_KW@1039..1042 "out"
  WS@1042..1043 " "
  IDENT_KW@1043..1047 "vec3"
  WS@1047..1048 " "
  IDENT_KW@1048..1059 "gl_Position"
  SEMICOLON@1059..1060 ";"
  WS@1060..1062 "  "
  COMMENT@1062..1070 "// ERROR"
  NEWLINE@1070..1072 "\r\n"
  NEWLINE@1072..1074 "\r\n"
  IDENT_KW@1074..1077 "out"
  WS@1077..1078 " "
  IDENT_KW@1078..1083 "float"
  WS@1083..1084 " "
  IDENT_KW@1084..1096 "gl_PointSize"
  SEMICOLON@1096..1097 ";"
  NEWLINE@1097..1099 "\r\n"
  IDENT_KW@1099..1102 "out"
  WS@1102..1103 " "
  IDENT_KW@1103..1107 "vec4"
  WS@1107..1108 " "
  IDENT_KW@1108..1121 "gl_ClipVertex"
  SEMICOLON@1121..1122 ";"
  NEWLINE@1122..1124 "\r\n"
  IDENT_KW@1124..1127 "out"
  WS@1127..1128 " "
  IDENT_KW@1128..1133 "float"
  WS@1133..1134 " "
  IDENT_KW@1134..1149 "gl_FogFragCoord"
  SEMICOLON@1149..1150 ";"
  NEWLINE@1150..1152 "\r\n"
  NEWLINE@1152..1154 "\r\n"
  IDENT_KW@1154..1161 "uniform"
  WS@1161..1162 " "
  IDENT_KW@1162..1175 "sampler2DRect"
  WS@1175..1176 " "
  IDENT_KW@1176..1180 "s2dr"
  SEMICOLON@1180..1181 ";"
  NEWLINE@1181..1183 "\r\n"
  IDENT_KW@1183..1190 "uniform"
  WS@1190..1191 " "
  IDENT_KW@1191..1210 "sampler2DRectShadow"
  WS@1210..1211 " "
  IDENT_KW@1211..1216 "s2drs"
  SEMICOLON@1216..1217 ";"
  NEWLINE@1217..1219 "\r\n"
  IDENT_KW@1219..1221 "in"
  WS@1221..1222 " "
  IDENT_KW@1222..1227 "ivec2"
  WS@1227..1228 " "
  IDENT_KW@1228..1234 "itloc2"
  SEMICOLON@1234..1235 ";"
  NEWLINE@1235..1237 "\r\n"
  IDENT_KW@1237..1239 "in"
  WS@1239..1240 " "
  IDENT_KW@1240..1244 "vec2"
  WS@1244..1245 " "
  IDENT_KW@1245..1250 "tloc2"
  SEMICOLON@1250..1251 ";"
  NEWLINE@1251..1253 "\r\n"
  IDENT_KW@1253..1255 "in"
  WS@1255..1256 " "
  IDENT_KW@1256..1260 "vec3"
  WS@1260..1261 " "
  IDENT_KW@1261..1266 "tloc3"
  SEMICOLON@1266..1267 ";"
  NEWLINE@1267..1269 "\r\n"
  IDENT_KW@1269..1271 "in"
  WS@1271..1272 " "
  IDENT_KW@1272..1276 "vec4"
  WS@1276..1277 " "
  IDENT_KW@1277..1282 "tloc4"
  SEMICOLON@1282..1283 ";"
  NEWLINE@1283..1285 "\r\n"
  NEWLINE@1285..1287 "\r\n"
  IDENT_KW@1287..1291 "void"
  WS@1291..1292 " "
  IDENT_KW@1292..1295 "foo"
  LPAREN@1295..1296 "("
  RPAREN@1296..1297 ")"
  NEWLINE@1297..1299 "\r\n"
  LBRACE@1299..1300 "{"
  NEWLINE@1300..1302 "\r\n"
  WS@1302..1306 "    "
  IDENT_KW@1306..1310 "vec4"
  WS@1310..1311 " "
  IDENT_KW@1311..1312 "v"
  WS@1312..1313 " "
  EQUAL@1313..1314 "="
  WS@1314..1315 " "
  IDENT_KW@1315..1325 "texelFetch"
  LPAREN@1325..1326 "("
  IDENT_KW@1326..1330 "s2dr"
  COMMA@1330..1331 ","
  WS@1331..1332 " "
  IDENT_KW@1332..1338 "itloc2"
  RPAREN@1338..1339 ")"
  SEMICOLON@1339..1340 ";"
  NEWLINE@1340..1342 "\r\n"
  WS@1342..1346 "    "
  IDENT_KW@1346..1347 "v"
  WS@1347..1348 " "
  ADD_ASSIGN@1348..1350 "+="
  WS@1350..1351 " "
  IDENT_KW@1351..1361 "texelFetch"
  LPAREN@1361..1362 "("
  IDENT_KW@1362..1366 "s2dr"
  COMMA@1366..1367 ","
  WS@1367..1368 " "
  IDENT_KW@1368..1374 "itloc2"
  COMMA@1374..1375 ","
  WS@1375..1376 " "
  DIGITS@1376..1379 "0.2"
  RPAREN@1379..1380 ")"
  SEMICOLON@1380..1381 ";"
  WS@1381..1386 "     "
  COMMENT@1386..1402 "// ERROR, no lod"
  NEWLINE@1402..1404 "\r\n"
  WS@1404..1408 "    "
  IDENT_KW@1408..1409 "v"
  WS@1409..1410 " "
  ADD_ASSIGN@1410..1412 "+="
  WS@1412..1413 " "
  IDENT_KW@1413..1420 "texture"
  LPAREN@1420..1421 "("
  IDENT_KW@1421..1425 "s2dr"
  COMMA@1425..1426 ","
  WS@1426..1427 " "
  IDENT_KW@1427..1432 "tloc2"
  RPAREN@1432..1433 ")"
  SEMICOLON@1433..1434 ";"
  NEWLINE@1434..1436 "\r\n"
  WS@1436..1440 "    "
  IDENT_KW@1440..1441 "v"
  WS@1441..1442 " "
  ADD_ASSIGN@1442..1444 "+="
  WS@1444..1445 " "
  IDENT_KW@1445..1452 "texture"
  LPAREN@1452..1453 "("
  IDENT_KW@1453..1457 "s2dr"
  COMMA@1457..1458 ","
  WS@1458..1459 " "
  IDENT_KW@1459..1464 "tloc2"
  COMMA@1464..1465 ","
  WS@1465..1466 " "
  DIGITS@1466..1469 "0.3"
  RPAREN@1469..1470 ")"
  SEMICOLON@1470..1471 ";"
  WS@1471..1480 "         "
  COMMENT@1480..1497 "// ERROR, no bias"
  NEWLINE@1497..1499 "\r\n"
  WS@1499..1503 "    "
  IDENT_KW@1503..1504 "v"
  WS@1504..1505 " "
  ADD_ASSIGN@1505..1507 "+="
  WS@1507..1508 " "
  IDENT_KW@1508..1515 "texture"
  LPAREN@1515..1516 "("
  IDENT_KW@1516..1521 "s2drs"
  COMMA@1521..1522 ","
  WS@1522..1523 " "
  IDENT_KW@1523..1528 "tloc3"
  RPAREN@1528..1529 ")"
  SEMICOLON@1529..1530 ";"
  NEWLINE@1530..1532 "\r\n"
  WS@1532..1536 "    "
  IDENT_KW@1536..1537 "v"
  WS@1537..1538 " "
  ADD_ASSIGN@1538..1540 "+="
  WS@1540..1541 " "
  IDENT_KW@1541..1552 "textureProj"
  LPAREN@1552..1553 "("
  IDENT_KW@1553..1557 "s2dr"
  COMMA@1557..1558 ","
  WS@1558..1559 " "
  IDENT_KW@1559..1564 "tloc3"
  RPAREN@1564..1565 ")"
  SEMICOLON@1565..1566 ";"
  NEWLINE@1566..1568 "\r\n"
  WS@1568..1572 "    "
  IDENT_KW@1572..1573 "v"
  WS@1573..1574 " "
  ADD_ASSIGN@1574..1576 "+="
  WS@1576..1577 " "
  IDENT_KW@1577..1588 "textureProj"
  LPAREN@1588..1589 "("
  IDENT_KW@1589..1593 "s2dr"
  COMMA@1593..1594 ","
  WS@1594..1595 " "
  IDENT_KW@1595..1600 "tloc4"
  RPAREN@1600..1601 ")"
  SEMICOLON@1601..1602 ";"
  NEWLINE@1602..1604 "\r\n"
  WS@1604..1608 "    "
  IDENT_KW@1608..1609 "v"
  WS@1609..1610 " "
  ADD_ASSIGN@1610..1612 "+="
  WS@1612..1613 " "
  IDENT_KW@1613..1634 "textureProjGradOffset"
  LPAREN@1634..1635 "("
  IDENT_KW@1635..1639 "s2dr"
  COMMA@1639..1640 ","
  WS@1640..1641 " "
  IDENT_KW@1641..1646 "tloc4"
  COMMA@1646..1647 ","
  WS@1647..1648 " "
  IDENT_KW@1648..1653 "ivec2"
  LPAREN@1653..1654 "("
  DIGITS@1654..1657 "0.0"
  RPAREN@1657..1658 ")"
  COMMA@1658..1659 ","
  WS@1659..1660 " "
  IDENT_KW@1660..1665 "ivec2"
  LPAREN@1665..1666 "("
  DIGITS@1666..1669 "0.0"
  RPAREN@1669..1670 ")"
  COMMA@1670..1671 ","
  WS@1671..1672 " "
  IDENT_KW@1672..1677 "ivec2"
  LPAREN@1677..1678 "("
  DIGITS@1678..1679 "1"
  COMMA@1679..1680 ","
  DIGITS@1680..1681 "2"
  RPAREN@1681..1682 ")"
  RPAREN@1682..1683 ")"
  SEMICOLON@1683..1684 ";"
  NEWLINE@1684..1686 "\r\n"
  WS@1686..1690 "    "
  IDENT_KW@1690..1691 "v"
  WS@1691..1692 " "
  ADD_ASSIGN@1692..1694 "+="
  WS@1694..1695 " "
  IDENT_KW@1695..1716 "textureProjGradOffset"
  LPAREN@1716..1717 "("
  IDENT_KW@1717..1722 "s2drs"
  COMMA@1722..1723 ","
  WS@1723..1724 " "
  IDENT_KW@1724..1729 "tloc4"
  COMMA@1729..1730 ","
  WS@1730..1731 " "
  IDENT_KW@1731..1736 "ivec2"
  LPAREN@1736..1737 "("
  DIGITS@1737..1740 "0.0"
  RPAREN@1740..1741 ")"
  COMMA@1741..1742 ","
  WS@1742..1743 " "
  IDENT_KW@1743..1748 "ivec2"
  LPAREN@1748..1749 "("
  DIGITS@1749..1752 "0.0"
  RPAREN@1752..1753 ")"
  COMMA@1753..1754 ","
  WS@1754..1755 " "
  IDENT_KW@1755..1760 "ivec2"
  LPAREN@1760..1761 "("
  DIGITS@1761..1762 "1"
  COMMA@1762..1763 ","
  DIGITS@1763..1764 "2"
  RPAREN@1764..1765 ")"
  RPAREN@1765..1766 ")"
  SEMICOLON@1766..1767 ";"
  NEWLINE@1767..1769 "\r\n"
  RBRACE@1769..1770 "}"
  NEWLINE@1770..1772 "\r\n"
  NEWLINE@1772..1773 "\n"
  IDENT_KW@1773..1777 "void"
  WS@1777..1778 " "
  IDENT_KW@1778..1782 "devi"
  LPAREN@1782..1783 "("
  RPAREN@1783..1784 ")"
  NEWLINE@1784..1785 "\n"
  LBRACE@1785..1786 "{"
  NEWLINE@1786..1787 "\n"
  WS@1787..1791 "    "
  IDENT_KW@1791..1805 "gl_DeviceIndex"
  SEMICOLON@1805..1806 ";"
  WS@1806..1807 " "
  COMMENT@1807..1829 "// ERROR, no extension"
  NEWLINE@1829..1830 "\n"
  WS@1830..1834 "    "
  IDENT_KW@1834..1846 "gl_ViewIndex"
  SEMICOLON@1846..1847 ";"
  WS@1847..1850 "   "
  COMMENT@1850..1872 "// ERROR, no extension"
  NEWLINE@1872..1873 "\n"
  RBRACE@1873..1874 "}"
  NEWLINE@1874..1875 "\n"
  NEWLINE@1875..1876 "\n"
  PP_IFDEF@1876..1903
    HASH@1876..1877 "#"
    IDENT_KW@1877..1882 "ifdef"
    WS@1882..1883 " "
    PP_IDENT@1883..1902
      IDENT_KW@1883..1902 "GL_EXT_device_group"
    NEWLINE@1902..1903 "\n"
  PP_EXTENSION@1903..1943
    HASH@1903..1904 "#"
    IDENT_KW@1904..1913 "extension"
    WS@1913..1914 " "
    IDENT_KW@1914..1933 "GL_EXT_device_group"
    WS@1933..1934 " "
    COLON@1934..1935 ":"
    WS@1935..1936 " "
    IDENT_KW@1936..1942 "enable"
    NEWLINE@1942..1943 "\n"
  PP_ENDIF@1943..1950
    HASH@1943..1944 "#"
    IDENT_KW@1944..1949 "endif"
    NEWLINE@1949..1950 "\n"
  NEWLINE@1950..1951 "\n"
  PP_IFDEF@1951..1975
    HASH@1951..1952 "#"
    IDENT_KW@1952..1957 "ifdef"
    WS@1957..1958 " "
    PP_IDENT@1958..1974
      IDENT_KW@1958..1974 "GL_EXT_multiview"
    NEWLINE@1974..1975 "\n"
  PP_EXTENSION@1975..2012
    HASH@1975..1976 "#"
    IDENT_KW@1976..1985 "extension"
    WS@1985..1986 " "
    IDENT_KW@1986..2002 "GL_EXT_multiview"
    WS@2002..2003 " "
    COLON@2003..2004 ":"
    WS@2004..2005 " "
    IDENT_KW@2005..2011 "enable"
    NEWLINE@2011..2012 "\n"
  PP_ENDIF@2012..2019
    HASH@2012..2013 "#"
    IDENT_KW@2013..2018 "endif"
    NEWLINE@2018..2019 "\n"
  NEWLINE@2019..2020 "\n"
  IDENT_KW@2020..2024 "void"
  WS@2024..2025 " "
  IDENT_KW@2025..2030 "devie"
  LPAREN@2030..2031 "("
  RPAREN@2031..2032 ")"
  NEWLINE@2032..2033 "\n"
  LBRACE@2033..2034 "{"
  NEWLINE@2034..2035 "\n"
  WS@2035..2039 "    "
  IDENT_KW@2039..2053 "gl_DeviceIndex"
  SEMICOLON@2053..2054 ";"
  NEWLINE@2054..2055 "\n"
  WS@2055..2059 "    "
  IDENT_KW@2059..2071 "gl_ViewIndex"
  SEMICOLON@2071..2072 ";"
  NEWLINE@2072..2073 "\n"
  RBRACE@2073..2074 "}"
  NEWLINE@2074..2075 "\n"
