ROOT@0..922
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "140"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..21 "varying"
  WS@21..22 " "
  IDENT_KW@22..26 "vec4"
  WS@26..27 " "
  IDENT_KW@27..28 "v"
  SEMICOLON@28..29 ";"
  NEWLINE@29..30 "\n"
  NEWLINE@30..31 "\n"
  IDENT_KW@31..33 "in"
  WS@33..34 " "
  IDENT_KW@34..38 "vec4"
  WS@38..39 " "
  IDENT_KW@39..40 "i"
  SEMICOLON@40..41 ";"
  NEWLINE@41..42 "\n"
  IDENT_KW@42..45 "out"
  WS@45..46 " "
  IDENT_KW@46..50 "vec4"
  WS@50..51 " "
  IDENT_KW@51..52 "o"
  SEMICOLON@52..53 ";"
  NEWLINE@53..54 "\n"
  NEWLINE@54..55 "\n"
  IDENT_KW@55..57 "in"
  WS@57..58 " "
  IDENT_KW@58..63 "float"
  WS@63..64 " "
  IDENT_KW@64..79 "gl_ClipDistance"
  LBRACKET@79..80 "["
  DIGITS@80..81 "5"
  RBRACKET@81..82 "]"
  SEMICOLON@82..83 ";"
  NEWLINE@83..84 "\n"
  NEWLINE@84..85 "\n"
  IDENT_KW@85..89 "void"
  WS@89..90 " "
  IDENT_KW@90..94 "main"
  LPAREN@94..95 "("
  RPAREN@95..96 ")"
  NEWLINE@96..97 "\n"
  LBRACE@97..98 "{"
  NEWLINE@98..99 "\n"
  WS@99..103 "    "
  IDENT_KW@103..108 "float"
  WS@108..109 " "
  IDENT_KW@109..113 "clip"
  WS@113..114 " "
  EQUAL@114..115 "="
  WS@115..116 " "
  IDENT_KW@116..131 "gl_ClipDistance"
  LBRACKET@131..132 "["
  DIGITS@132..133 "2"
  RBRACKET@133..134 "]"
  SEMICOLON@134..135 ";"
  NEWLINE@135..136 "\n"
  RBRACE@136..137 "}"
  NEWLINE@137..138 "\n"
  PP_IFDEF@138..151
    HASH@138..139 "#"
    IDENT_KW@139..144 "ifdef"
    WS@144..145 " "
    PP_IDENT@145..150
      IDENT_KW@145..150 "GL_ES"
    NEWLINE@150..151 "\n"
  PP_ERROR@151..171
    HASH@151..152 "#"
    IDENT_KW@152..157 "error"
    WS@157..158 " "
    PP_ERROR_BODY@158..170
      IDENT_KW@158..163 "GL_ES"
      WS@163..164 " "
      IDENT_KW@164..166 "is"
      WS@166..167 " "
      IDENT_KW@167..170 "set"
    NEWLINE@170..171 "\n"
  PP_ELSE@171..177
    HASH@171..172 "#"
    IDENT_KW@172..176 "else"
    NEWLINE@176..177 "\n"
  PP_ERROR@177..201
    HASH@177..178 "#"
    IDENT_KW@178..183 "error"
    WS@183..184 " "
    PP_ERROR_BODY@184..200
      IDENT_KW@184..189 "GL_ES"
      WS@189..190 " "
      IDENT_KW@190..192 "is"
      WS@192..193 " "
      IDENT_KW@193..196 "not"
      WS@196..197 " "
      IDENT_KW@197..200 "set"
    NEWLINE@200..201 "\n"
  PP_ENDIF@201..208
    HASH@201..202 "#"
    IDENT_KW@202..207 "endif"
    NEWLINE@207..208 "\n"
  NEWLINE@208..209 "\n"
  NEWLINE@209..210 "\n"
  IDENT_KW@210..212 "in"
  WS@212..213 " "
  IDENT_KW@213..219 "struct"
  WS@219..220 " "
  IDENT_KW@220..221 "S"
  WS@221..222 " "
  LBRACE@222..223 "{"
  WS@223..224 " "
  IDENT_KW@224..229 "float"
  WS@229..230 " "
  IDENT_KW@230..231 "f"
  SEMICOLON@231..232 ";"
  WS@232..233 " "
  RBRACE@233..234 "}"
  WS@234..235 " "
  IDENT_KW@235..236 "s"
  SEMICOLON@236..237 ";"
  WS@237..238 " "
  COMMENT@238..246 "// ERROR"
  NEWLINE@246..247 "\n"
  NEWLINE@247..248 "\n"
  IDENT_KW@248..253 "float"
  WS@253..254 " "
  IDENT_KW@254..259 "patch"
  WS@259..260 " "
  EQUAL@260..261 "="
  WS@261..262 " "
  DIGITS@262..265 "3.1"
  SEMICOLON@265..266 ";"
  NEWLINE@266..267 "\n"
  NEWLINE@267..268 "\n"
  IDENT_KW@268..274 "layout"
  LPAREN@274..275 "("
  IDENT_KW@275..283 "location"
  EQUAL@283..284 "="
  DIGITS@284..285 "3"
  RPAREN@285..286 ")"
  WS@286..287 " "
  IDENT_KW@287..289 "in"
  WS@289..290 " "
  IDENT_KW@290..294 "vec4"
  WS@294..295 " "
  IDENT_KW@295..297 "vl"
  SEMICOLON@297..298 ";"
  WS@298..300 "  "
  COMMENT@300..308 "// ERROR"
  NEWLINE@308..309 "\n"
  NEWLINE@309..310 "\n"
  IDENT_KW@310..316 "layout"
  LPAREN@316..317 "("
  IDENT_KW@317..325 "location"
  WS@325..326 " "
  EQUAL@326..327 "="
  WS@327..328 " "
  DIGITS@328..329 "3"
  RPAREN@329..330 ")"
  WS@330..331 " "
  IDENT_KW@331..334 "out"
  WS@334..335 " "
  IDENT_KW@335..339 "vec4"
  WS@339..340 " "
  IDENT_KW@340..349 "factorBad"
  SEMICOLON@349..350 ";"
  WS@350..352 "  "
  COMMENT@352..360 "// ERROR"
  NEWLINE@360..361 "\n"
  NEWLINE@361..362 "\n"
  PP_EXTENSION@362..414
    HASH@362..363 "#"
    IDENT_KW@363..372 "extension"
    WS@372..373 " "
    IDENT_KW@373..404 "GL_ARB_explicit_attri ..."
    WS@404..405 " "
    COLON@405..406 ":"
    WS@406..407 " "
    IDENT_KW@407..413 "enable"
    NEWLINE@413..414 "\n"
  NEWLINE@414..415 "\n"
  IDENT_KW@415..421 "layout"
  LPAREN@421..422 "("
  IDENT_KW@422..430 "location"
  WS@430..431 " "
  EQUAL@431..432 "="
  WS@432..433 " "
  DIGITS@433..434 "5"
  RPAREN@434..435 ")"
  WS@435..436 " "
  IDENT_KW@436..439 "out"
  WS@439..440 " "
  IDENT_KW@440..444 "vec4"
  WS@444..445 " "
  IDENT_KW@445..451 "factor"
  SEMICOLON@451..452 ";"
  NEWLINE@452..453 "\n"
  NEWLINE@453..454 "\n"
  PP_EXTENSION@454..505
    HASH@454..455 "#"
    IDENT_KW@455..464 "extension"
    WS@464..465 " "
    IDENT_KW@465..495 "GL_ARB_separate_shade ..."
    WS@495..496 " "
    COLON@496..497 ":"
    WS@497..498 " "
    IDENT_KW@498..504 "enable"
    NEWLINE@504..505 "\n"
  NEWLINE@505..506 "\n"
  IDENT_KW@506..512 "layout"
  LPAREN@512..513 "("
  IDENT_KW@513..521 "location"
  EQUAL@521..522 "="
  DIGITS@522..523 "4"
  RPAREN@523..524 ")"
  WS@524..525 " "
  IDENT_KW@525..527 "in"
  WS@527..528 " "
  IDENT_KW@528..532 "vec4"
  WS@532..533 " "
  IDENT_KW@533..536 "vl2"
  SEMICOLON@536..537 ";"
  NEWLINE@537..538 "\n"
  NEWLINE@538..539 "\n"
  IDENT_KW@539..544 "float"
  WS@544..545 " "
  IDENT_KW@545..549 "fooi"
  LPAREN@549..550 "("
  RPAREN@550..551 ")"
  SEMICOLON@551..552 ";"
  NEWLINE@552..553 "\n"
  NEWLINE@553..554 "\n"
  IDENT_KW@554..558 "void"
  WS@558..559 " "
  IDENT_KW@559..562 "foo"
  LPAREN@562..563 "("
  RPAREN@563..564 ")"
  NEWLINE@564..565 "\n"
  LBRACE@565..566 "{"
  NEWLINE@566..567 "\n"
  WS@567..571 "    "
  IDENT_KW@571..575 "vec2"
  WS@575..576 " "
  IDENT_KW@576..578 "r1"
  WS@578..579 " "
  EQUAL@579..580 "="
  WS@580..581 " "
  IDENT_KW@581..585 "modf"
  LPAREN@585..586 "("
  IDENT_KW@586..587 "v"
  PERIOD@587..588 "."
  IDENT_KW@588..590 "xy"
  COMMA@590..591 ","
  WS@591..592 " "
  IDENT_KW@592..593 "v"
  PERIOD@593..594 "."
  IDENT_KW@594..596 "zw"
  RPAREN@596..597 ")"
  SEMICOLON@597..598 ";"
  WS@598..600 "  "
  COMMENT@600..626 "// ERROR, v.zw not l- ..."
  NEWLINE@626..627 "\n"
  WS@627..631 "    "
  IDENT_KW@631..635 "vec2"
  WS@635..636 " "
  IDENT_KW@636..638 "r2"
  WS@638..639 " "
  EQUAL@639..640 "="
  WS@640..641 " "
  IDENT_KW@641..645 "modf"
  LPAREN@645..646 "("
  IDENT_KW@646..647 "o"
  PERIOD@647..648 "."
  IDENT_KW@648..650 "xy"
  COMMA@650..651 ","
  WS@651..652 " "
  IDENT_KW@652..653 "o"
  PERIOD@653..654 "."
  IDENT_KW@654..656 "zw"
  RPAREN@656..657 ")"
  SEMICOLON@657..658 ";"
  NEWLINE@658..659 "\n"
  WS@659..663 "    "
  IDENT_KW@663..664 "o"
  PERIOD@664..665 "."
  IDENT_KW@665..666 "z"
  WS@666..667 " "
  EQUAL@667..668 "="
  WS@668..669 " "
  IDENT_KW@669..673 "fooi"
  LPAREN@673..674 "("
  RPAREN@674..675 ")"
  SEMICOLON@675..676 ";"
  NEWLINE@676..677 "\n"
  RBRACE@677..678 "}"
  NEWLINE@678..679 "\n"
  NEWLINE@679..680 "\n"
  COMMENT@680..715 "// Test extra-functio ..."
  NEWLINE@715..716 "\n"
  NEWLINE@716..717 "\n"
  IDENT_KW@717..722 "float"
  WS@722..723 " "
  IDENT_KW@723..725 "i1"
  WS@725..726 " "
  EQUAL@726..727 "="
  WS@727..728 " "
  IDENT_KW@728..742 "gl_FrontFacing"
  WS@742..743 " "
  QUESTION@743..744 "?"
  WS@744..745 " "
  DASH@745..746 "-"
  DIGITS@746..749 "2.0"
  WS@749..750 " "
  COLON@750..751 ":"
  WS@751..752 " "
  DIGITS@752..755 "2.0"
  SEMICOLON@755..756 ";"
  NEWLINE@756..757 "\n"
  IDENT_KW@757..762 "float"
  WS@762..763 " "
  IDENT_KW@763..765 "i2"
  WS@765..766 " "
  EQUAL@766..767 "="
  WS@767..768 " "
  DIGITS@768..771 "102"
  SEMICOLON@771..772 ";"
  NEWLINE@772..773 "\n"
  NEWLINE@773..774 "\n"
  IDENT_KW@774..779 "float"
  WS@779..780 " "
  IDENT_KW@780..784 "fooi"
  LPAREN@784..785 "("
  RPAREN@785..786 ")"
  NEWLINE@786..787 "\n"
  LBRACE@787..788 "{"
  NEWLINE@788..789 "\n"
  WS@789..793 "    "
  IDENT_KW@793..799 "return"
  WS@799..800 " "
  IDENT_KW@800..802 "i1"
  WS@802..803 " "
  PLUS@803..804 "+"
  WS@804..805 " "
  IDENT_KW@805..807 "i2"
  SEMICOLON@807..808 ";"
  NEWLINE@808..809 "\n"
  RBRACE@809..810 "}"
  NEWLINE@810..811 "\n"
  NEWLINE@811..812 "\n"
  IDENT_KW@812..819 "uniform"
  WS@819..820 " "
  IDENT_KW@820..831 "sampler2DMS"
  WS@831..832 " "
  IDENT_KW@832..836 "aaa1"
  SEMICOLON@836..837 ";"
  WS@837..838 " "
  COMMENT@838..846 "// ERROR"
  NEWLINE@846..847 "\n"
  NEWLINE@847..848 "\n"
  PP_EXTENSION@848..895
    HASH@848..849 "#"
    IDENT_KW@849..858 "extension"
    WS@858..859 " "
    IDENT_KW@859..885 "GL_ARB_texture_multis ..."
    WS@885..886 " "
    COLON@886..887 ":"
    WS@887..888 " "
    IDENT_KW@888..894 "enable"
    NEWLINE@894..895 "\n"
  NEWLINE@895..896 "\n"
  IDENT_KW@896..903 "uniform"
  WS@903..904 " "
  IDENT_KW@904..915 "sampler2DMS"
  WS@915..916 " "
  IDENT_KW@916..920 "aaa2"
  SEMICOLON@920..921 ";"
  NEWLINE@921..922 "\n"
