ROOT@0..918
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "150"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..64
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..53 "GL_ARB_tessellation_s ..."
    WS@53..54 " "
    COLON@54..55 ":"
    WS@55..56 " "
    IDENT_KW@56..62 "enable"
    NEWLINE@62..64 "\r\n"
  NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  LPAREN@72..73 "("
  IDENT_KW@73..78 "quads"
  COMMA@78..79 ","
  WS@79..80 " "
  IDENT_KW@80..82 "cw"
  RPAREN@82..83 ")"
  WS@83..84 " "
  IDENT_KW@84..86 "in"
  SEMICOLON@86..87 ";"
  NEWLINE@87..89 "\r\n"
  IDENT_KW@89..95 "layout"
  LPAREN@95..96 "("
  IDENT_KW@96..118 "fractional_odd_spacing"
  RPAREN@118..119 ")"
  WS@119..120 " "
  IDENT_KW@120..122 "in"
  SEMICOLON@122..123 ";"
  WS@123..127 "    "
  NEWLINE@127..129 "\r\n"
  IDENT_KW@129..135 "layout"
  LPAREN@135..136 "("
  IDENT_KW@136..146 "point_mode"
  RPAREN@146..147 ")"
  WS@147..148 " "
  IDENT_KW@148..150 "in"
  SEMICOLON@150..151 ";"
  NEWLINE@151..153 "\r\n"
  IDENT_KW@153..158 "patch"
  WS@158..159 " "
  IDENT_KW@159..161 "in"
  WS@161..162 " "
  IDENT_KW@162..166 "vec4"
  WS@166..167 " "
  IDENT_KW@167..174 "patchIn"
  SEMICOLON@174..175 ";"
  NEWLINE@175..177 "\r\n"
  NEWLINE@177..179 "\r\n"
  IDENT_KW@179..183 "void"
  WS@183..184 " "
  IDENT_KW@184..188 "main"
  LPAREN@188..189 "("
  RPAREN@189..190 ")"
  NEWLINE@190..192 "\r\n"
  LBRACE@192..193 "{"
  NEWLINE@193..195 "\r\n"
  WS@195..199 "    "
  IDENT_KW@199..206 "barrier"
  LPAREN@206..207 "("
  RPAREN@207..208 ")"
  SEMICOLON@208..209 ";"
  WS@209..210 " "
  COMMENT@210..218 "// ERROR"
  NEWLINE@218..220 "\r\n"
  NEWLINE@220..222 "\r\n"
  WS@222..226 "    "
  IDENT_KW@226..229 "int"
  WS@229..230 " "
  IDENT_KW@230..231 "a"
  WS@231..232 " "
  EQUAL@232..233 "="
  WS@233..234 " "
  IDENT_KW@234..269 "gl_MaxTessEvaluationI ..."
  WS@269..270 " "
  PLUS@270..271 "+"
  NEWLINE@271..273 "\r\n"
  WS@273..285 "            "
  IDENT_KW@285..321 "gl_MaxTessEvaluationO ..."
  WS@321..322 " "
  PLUS@322..323 "+"
  NEWLINE@323..325 "\r\n"
  WS@325..337 "            "
  IDENT_KW@337..374 "gl_MaxTessEvaluationT ..."
  WS@374..375 " "
  PLUS@375..376 "+"
  NEWLINE@376..378 "\r\n"
  WS@378..390 "            "
  IDENT_KW@390..427 "gl_MaxTessEvaluationU ..."
  WS@427..428 " "
  PLUS@428..429 "+"
  NEWLINE@429..431 "\r\n"
  WS@431..443 "            "
  IDENT_KW@443..468 "gl_MaxTessPatchCompon ..."
  WS@468..469 " "
  PLUS@469..470 "+"
  NEWLINE@470..472 "\r\n"
  WS@472..484 "            "
  IDENT_KW@484..503 "gl_MaxPatchVertices"
  WS@503..504 " "
  PLUS@504..505 "+"
  NEWLINE@505..507 "\r\n"
  WS@507..519 "            "
  IDENT_KW@519..537 "gl_MaxTessGenLevel"
  SEMICOLON@537..538 ";"
  NEWLINE@538..540 "\r\n"
  NEWLINE@540..542 "\r\n"
  WS@542..546 "    "
  IDENT_KW@546..550 "vec4"
  WS@550..551 " "
  IDENT_KW@551..552 "p"
  WS@552..553 " "
  EQUAL@553..554 "="
  WS@554..555 " "
  IDENT_KW@555..560 "gl_in"
  LBRACKET@560..561 "["
  DIGITS@561..562 "1"
  RBRACKET@562..563 "]"
  PERIOD@563..564 "."
  IDENT_KW@564..575 "gl_Position"
  SEMICOLON@575..576 ";"
  NEWLINE@576..578 "\r\n"
  WS@578..582 "    "
  IDENT_KW@582..587 "float"
  WS@587..588 " "
  IDENT_KW@588..590 "ps"
  WS@590..591 " "
  EQUAL@591..592 "="
  WS@592..593 " "
  IDENT_KW@593..598 "gl_in"
  LBRACKET@598..599 "["
  DIGITS@599..600 "1"
  RBRACKET@600..601 "]"
  PERIOD@601..602 "."
  IDENT_KW@602..614 "gl_PointSize"
  SEMICOLON@614..615 ";"
  NEWLINE@615..617 "\r\n"
  WS@617..621 "    "
  IDENT_KW@621..626 "float"
  WS@626..627 " "
  IDENT_KW@627..629 "cd"
  WS@629..630 " "
  EQUAL@630..631 "="
  WS@631..632 " "
  IDENT_KW@632..637 "gl_in"
  LBRACKET@637..638 "["
  DIGITS@638..639 "1"
  RBRACKET@639..640 "]"
  PERIOD@640..641 "."
  IDENT_KW@641..656 "gl_ClipDistance"
  LBRACKET@656..657 "["
  DIGITS@657..658 "2"
  RBRACKET@658..659 "]"
  SEMICOLON@659..660 ";"
  NEWLINE@660..662 "\r\n"
  NEWLINE@662..664 "\r\n"
  WS@664..668 "    "
  IDENT_KW@668..671 "int"
  WS@671..672 " "
  IDENT_KW@672..675 "pvi"
  WS@675..676 " "
  EQUAL@676..677 "="
  WS@677..678 " "
  IDENT_KW@678..696 "gl_PatchVerticesIn"
  SEMICOLON@696..697 ";"
  NEWLINE@697..699 "\r\n"
  WS@699..703 "    "
  IDENT_KW@703..706 "int"
  WS@706..707 " "
  IDENT_KW@707..710 "pid"
  WS@710..711 " "
  EQUAL@711..712 "="
  WS@712..713 " "
  IDENT_KW@713..727 "gl_PrimitiveID"
  SEMICOLON@727..728 ";"
  NEWLINE@728..730 "\r\n"
  WS@730..734 "    "
  IDENT_KW@734..738 "vec3"
  WS@738..739 " "
  IDENT_KW@739..741 "tc"
  WS@741..742 " "
  EQUAL@742..743 "="
  WS@743..744 " "
  IDENT_KW@744..756 "gl_TessCoord"
  SEMICOLON@756..757 ";"
  NEWLINE@757..759 "\r\n"
  WS@759..763 "    "
  IDENT_KW@763..768 "float"
  WS@768..769 " "
  IDENT_KW@769..772 "tlo"
  WS@772..773 " "
  EQUAL@773..774 "="
  WS@774..775 " "
  IDENT_KW@775..792 "gl_TessLevelOuter"
  LBRACKET@792..793 "["
  DIGITS@793..794 "3"
  RBRACKET@794..795 "]"
  SEMICOLON@795..796 ";"
  NEWLINE@796..798 "\r\n"
  WS@798..802 "    "
  IDENT_KW@802..807 "float"
  WS@807..808 " "
  IDENT_KW@808..811 "tli"
  WS@811..812 " "
  EQUAL@812..813 "="
  WS@813..814 " "
  IDENT_KW@814..831 "gl_TessLevelInner"
  LBRACKET@831..832 "["
  DIGITS@832..833 "1"
  RBRACKET@833..834 "]"
  SEMICOLON@834..835 ";"
  NEWLINE@835..837 "\r\n"
  NEWLINE@837..839 "\r\n"
  WS@839..843 "    "
  IDENT_KW@843..854 "gl_Position"
  WS@854..855 " "
  EQUAL@855..856 "="
  WS@856..857 " "
  IDENT_KW@857..858 "p"
  SEMICOLON@858..859 ";"
  NEWLINE@859..861 "\r\n"
  WS@861..865 "    "
  IDENT_KW@865..877 "gl_PointSize"
  WS@877..878 " "
  EQUAL@878..879 "="
  WS@879..880 " "
  IDENT_KW@880..882 "ps"
  SEMICOLON@882..883 ";"
  NEWLINE@883..885 "\r\n"
  WS@885..889 "    "
  IDENT_KW@889..904 "gl_ClipDistance"
  LBRACKET@904..905 "["
  DIGITS@905..906 "2"
  RBRACKET@906..907 "]"
  WS@907..908 " "
  EQUAL@908..909 "="
  WS@909..910 " "
  IDENT_KW@910..912 "cd"
  SEMICOLON@912..913 ";"
  NEWLINE@913..915 "\r\n"
  RBRACE@915..916 "}"
  NEWLINE@916..918 "\r\n"
