ROOT@0..881
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "150"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  PP_IFNDEF@21..46
    HASH@21..22 "#"
    IDENT_KW@22..28 "ifndef"
    WS@28..29 " "
    PP_IDENT@29..44
      IDENT_KW@29..44 "GL_core_profile"
    NEWLINE@44..46 "\r\n"
  PP_ERROR@46..98
    HASH@46..47 "#"
    WS@47..48 "\t"
    IDENT_KW@48..53 "error"
    WS@53..54 " "
    PP_ERROR_BODY@54..96
      IDENT_KW@54..62 "standard"
      WS@62..63 " "
      IDENT_KW@63..68 "macro"
      WS@68..69 " "
      IDENT_KW@69..84 "GL_core_profile"
      WS@84..85 " "
      IDENT_KW@85..88 "not"
      WS@88..89 " "
      DEFINED@89..96 "defined"
    NEWLINE@96..98 "\r\n"
  PP_ENDIF@98..106
    HASH@98..99 "#"
    IDENT_KW@99..104 "endif"
    NEWLINE@104..106 "\r\n"
  NEWLINE@106..108 "\r\n"
  IDENT_KW@108..110 "in"
  WS@110..111 " "
  IDENT_KW@111..115 "vec4"
  WS@115..116 " "
  IDENT_KW@116..119 "iv4"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..131 "uniform"
  WS@131..132 " "
  IDENT_KW@132..137 "float"
  WS@137..138 " "
  IDENT_KW@138..140 "ps"
  SEMICOLON@140..141 ";"
  NEWLINE@141..143 "\r\n"
  NEWLINE@143..145 "\r\n"
  IDENT_KW@145..154 "invariant"
  WS@154..155 " "
  IDENT_KW@155..166 "gl_Position"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  NEWLINE@169..171 "\r\n"
  IDENT_KW@171..175 "void"
  WS@175..176 " "
  IDENT_KW@176..180 "main"
  LPAREN@180..181 "("
  RPAREN@181..182 ")"
  NEWLINE@182..184 "\r\n"
  LBRACE@184..185 "{"
  NEWLINE@185..187 "\r\n"
  WS@187..191 "    "
  IDENT_KW@191..202 "gl_Position"
  WS@202..203 " "
  EQUAL@203..204 "="
  WS@204..205 " "
  IDENT_KW@205..208 "iv4"
  SEMICOLON@208..209 ";"
  NEWLINE@209..211 "\r\n"
  WS@211..215 "    "
  IDENT_KW@215..227 "gl_PointSize"
  WS@227..228 " "
  EQUAL@228..229 "="
  WS@229..230 " "
  IDENT_KW@230..232 "ps"
  SEMICOLON@232..233 ";"
  NEWLINE@233..235 "\r\n"
  WS@235..239 "    "
  IDENT_KW@239..254 "gl_ClipDistance"
  LBRACKET@254..255 "["
  DIGITS@255..256 "2"
  RBRACKET@256..257 "]"
  WS@257..258 " "
  EQUAL@258..259 "="
  WS@259..260 " "
  IDENT_KW@260..263 "iv4"
  PERIOD@263..264 "."
  IDENT_KW@264..265 "x"
  SEMICOLON@265..266 ";"
  NEWLINE@266..268 "\r\n"
  WS@268..272 "    "
  IDENT_KW@272..285 "gl_ClipVertex"
  WS@285..286 " "
  EQUAL@286..287 "="
  WS@287..288 " "
  IDENT_KW@288..291 "iv4"
  SEMICOLON@291..292 ";"
  NEWLINE@292..294 "\r\n"
  RBRACE@294..295 "}"
  NEWLINE@295..297 "\r\n"
  NEWLINE@297..299 "\r\n"
  IDENT_KW@299..302 "out"
  WS@302..303 " "
  IDENT_KW@303..308 "float"
  WS@308..309 " "
  IDENT_KW@309..324 "gl_ClipDistance"
  LBRACKET@324..325 "["
  DIGITS@325..326 "4"
  RBRACKET@326..327 "]"
  SEMICOLON@327..328 ";"
  NEWLINE@328..330 "\r\n"
  NEWLINE@330..332 "\r\n"
  IDENT_KW@332..339 "uniform"
  WS@339..340 " "
  IDENT_KW@340..344 "foob"
  WS@344..345 " "
  LBRACE@345..346 "{"
  NEWLINE@346..348 "\r\n"
  WS@348..352 "    "
  IDENT_KW@352..355 "int"
  WS@355..356 " "
  IDENT_KW@356..357 "a"
  LBRACKET@357..358 "["
  RBRACKET@358..359 "]"
  SEMICOLON@359..360 ";"
  NEWLINE@360..362 "\r\n"
  RBRACE@362..363 "}"
  SEMICOLON@363..364 ";"
  NEWLINE@364..366 "\r\n"
  IDENT_KW@366..369 "int"
  WS@369..370 " "
  IDENT_KW@370..371 "a"
  LBRACKET@371..372 "["
  DIGITS@372..373 "5"
  RBRACKET@373..374 "]"
  SEMICOLON@374..375 ";"
  WS@375..376 " "
  COMMENT@376..412 "// ERROR, resizing us ..."
  NEWLINE@412..414 "\r\n"
  NEWLINE@414..416 "\r\n"
  IDENT_KW@416..418 "in"
  WS@418..419 " "
  IDENT_KW@419..425 "double"
  WS@425..426 " "
  IDENT_KW@426..433 "dvarerr"
  SEMICOLON@433..434 ";"
  WS@434..435 " "
  COMMENT@435..501 "// Error since extens ..."
  NEWLINE@501..503 "\r\n"
  PP_EXTENSION@503..550
    HASH@503..504 "#"
    IDENT_KW@504..513 "extension"
    WS@513..514 " "
    IDENT_KW@514..540 "GL_ARB_vertex_attrib_ ..."
    COLON@540..541 ":"
    WS@541..542 " "
    IDENT_KW@542..548 "enable"
    NEWLINE@548..550 "\r\n"
  IDENT_KW@550..552 "in"
  WS@552..553 " "
  IDENT_KW@553..559 "double"
  WS@559..560 " "
  IDENT_KW@560..564 "dvar"
  SEMICOLON@564..565 ";"
  NEWLINE@565..567 "\r\n"
  IDENT_KW@567..569 "in"
  WS@569..570 " "
  IDENT_KW@570..575 "dvec2"
  WS@575..577 "  "
  IDENT_KW@577..583 "dv2var"
  SEMICOLON@583..584 ";"
  NEWLINE@584..586 "\r\n"
  IDENT_KW@586..588 "in"
  WS@588..589 " "
  IDENT_KW@589..594 "dvec3"
  WS@594..596 "  "
  IDENT_KW@596..602 "dv3var"
  SEMICOLON@602..603 ";"
  NEWLINE@603..605 "\r\n"
  IDENT_KW@605..607 "in"
  WS@607..608 " "
  IDENT_KW@608..613 "dvec4"
  WS@613..615 "  "
  IDENT_KW@615..621 "dv4var"
  SEMICOLON@621..622 ";"
  NEWLINE@622..624 "\r\n"
  IDENT_KW@624..626 "in"
  WS@626..627 " "
  IDENT_KW@627..632 "dmat2"
  WS@632..634 "  "
  IDENT_KW@634..642 "dmat2var"
  SEMICOLON@642..643 ";"
  NEWLINE@643..645 "\r\n"
  IDENT_KW@645..647 "in"
  WS@647..648 " "
  IDENT_KW@648..653 "dmat3"
  WS@653..655 "  "
  IDENT_KW@655..663 "dmat3var"
  SEMICOLON@663..664 ";"
  NEWLINE@664..666 "\r\n"
  IDENT_KW@666..668 "in"
  WS@668..669 " "
  IDENT_KW@669..674 "dmat4"
  WS@674..676 "  "
  IDENT_KW@676..684 "dmat4var"
  SEMICOLON@684..685 ";"
  NEWLINE@685..687 "\r\n"
  IDENT_KW@687..689 "in"
  WS@689..690 " "
  IDENT_KW@690..697 "dmat2x3"
  WS@697..698 " "
  IDENT_KW@698..707 "dmat23var"
  SEMICOLON@707..708 ";"
  NEWLINE@708..710 "\r\n"
  IDENT_KW@710..712 "in"
  WS@712..713 " "
  IDENT_KW@713..720 "dmat2x4"
  WS@720..721 " "
  IDENT_KW@721..730 "dmat24var"
  SEMICOLON@730..731 ";"
  NEWLINE@731..733 "\r\n"
  IDENT_KW@733..735 "in"
  WS@735..736 " "
  IDENT_KW@736..743 "dmat3x2"
  WS@743..744 " "
  IDENT_KW@744..753 "dmat32var"
  SEMICOLON@753..754 ";"
  NEWLINE@754..756 "\r\n"
  IDENT_KW@756..758 "in"
  WS@758..759 " "
  IDENT_KW@759..766 "dmat3x4"
  WS@766..767 " "
  IDENT_KW@767..776 "dmat34var"
  SEMICOLON@776..777 ";"
  NEWLINE@777..779 "\r\n"
  IDENT_KW@779..781 "in"
  WS@781..782 " "
  IDENT_KW@782..789 "dmat4x2"
  WS@789..790 " "
  IDENT_KW@790..799 "dmat42var"
  SEMICOLON@799..800 ";"
  NEWLINE@800..802 "\r\n"
  IDENT_KW@802..804 "in"
  WS@804..805 " "
  IDENT_KW@805..812 "dmat4x3"
  WS@812..813 " "
  IDENT_KW@813..822 "dmat43var"
  SEMICOLON@822..823 ";"
  NEWLINE@823..825 "\r\n"
  NEWLINE@825..827 "\r\n"
  PP_LINE@827..839
    HASH@827..828 "#"
    IDENT_KW@828..832 "line"
    WS@832..833 " "
    PP_LINE_BODY@833..837
      DIGITS@833..837 "3000"
    NEWLINE@837..839 "\r\n"
  PP_ERROR@839..881
    HASH@839..840 "#"
    IDENT_KW@840..845 "error"
    WS@845..846 " "
    PP_ERROR_BODY@846..879
      IDENT_KW@846..850 "line"
      WS@850..851 " "
      IDENT_KW@851..853 "of"
      WS@853..854 " "
      IDENT_KW@854..858 "this"
      WS@858..859 " "
      IDENT_KW@859..864 "error"
      WS@864..865 " "
      IDENT_KW@865..871 "should"
      WS@871..872 " "
      IDENT_KW@872..874 "be"
      WS@874..875 " "
      DIGITS@875..879 "3001"
    NEWLINE@879..881 "\r\n"
