ROOT@0..4110
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "150"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..23 "in"
  WS@23..24 " "
  IDENT_KW@24..34 "fromVertex"
  WS@34..35 " "
  LBRACE@35..36 "{"
  NEWLINE@36..38 "\r\n"
  WS@38..42 "    "
  IDENT_KW@42..44 "in"
  WS@44..45 " "
  IDENT_KW@45..49 "vec3"
  WS@49..50 " "
  IDENT_KW@50..55 "color"
  SEMICOLON@55..56 ";"
  NEWLINE@56..58 "\r\n"
  RBRACE@58..59 "}"
  WS@59..60 " "
  IDENT_KW@60..65 "fromV"
  LBRACKET@65..66 "["
  RBRACKET@66..67 "]"
  SEMICOLON@67..68 ";"
  NEWLINE@68..70 "\r\n"
  NEWLINE@70..72 "\r\n"
  IDENT_KW@72..75 "out"
  WS@75..76 " "
  IDENT_KW@76..86 "toFragment"
  WS@86..87 " "
  LBRACE@87..88 "{"
  NEWLINE@88..90 "\r\n"
  WS@90..94 "    "
  IDENT_KW@94..97 "out"
  WS@97..98 " "
  IDENT_KW@98..102 "vec3"
  WS@102..103 " "
  IDENT_KW@103..108 "color"
  SEMICOLON@108..109 ";"
  NEWLINE@109..111 "\r\n"
  RBRACE@111..112 "}"
  WS@112..113 " "
  IDENT_KW@113..116 "toF"
  SEMICOLON@116..117 ";"
  NEWLINE@117..119 "\r\n"
  NEWLINE@119..121 "\r\n"
  IDENT_KW@121..124 "out"
  WS@124..125 " "
  IDENT_KW@125..135 "fromVertex"
  WS@135..136 " "
  LBRACE@136..137 "{"
  WS@137..139 "  "
  COMMENT@139..191 "// okay to reuse a bl ..."
  NEWLINE@191..193 "\r\n"
  WS@193..197 "    "
  IDENT_KW@197..201 "vec3"
  WS@201..202 " "
  IDENT_KW@202..207 "color"
  SEMICOLON@207..208 ";"
  NEWLINE@208..210 "\r\n"
  RBRACE@210..211 "}"
  SEMICOLON@211..212 ";"
  NEWLINE@212..214 "\r\n"
  NEWLINE@214..216 "\r\n"
  IDENT_KW@216..219 "out"
  WS@219..220 " "
  IDENT_KW@220..224 "fooB"
  WS@224..225 " "
  LBRACE@225..226 "{"
  NEWLINE@226..228 "\r\n"
  WS@228..232 "    "
  IDENT_KW@232..236 "vec2"
  WS@236..237 " "
  IDENT_KW@237..242 "color"
  SEMICOLON@242..243 ";"
  NEWLINE@243..245 "\r\n"
  RBRACE@245..246 "}"
  WS@246..247 " "
  IDENT_KW@247..257 "fromVertex"
  SEMICOLON@257..258 ";"
  WS@258..263 "     "
  COMMENT@263..314 "// ERROR, cannot reus ..."
  NEWLINE@314..316 "\r\n"
  NEWLINE@316..318 "\r\n"
  IDENT_KW@318..321 "int"
  WS@321..322 " "
  IDENT_KW@322..332 "fromVertex"
  SEMICOLON@332..333 ";"
  WS@333..336 "   "
  COMMENT@336..390 "// ERROR, cannot reus ..."
  NEWLINE@390..392 "\r\n"
  NEWLINE@392..394 "\r\n"
  IDENT_KW@394..397 "out"
  WS@397..398 " "
  IDENT_KW@398..402 "fooC"
  WS@402..403 " "
  LBRACE@403..404 "{"
  NEWLINE@404..406 "\r\n"
  WS@406..410 "    "
  IDENT_KW@410..414 "vec2"
  WS@414..415 " "
  IDENT_KW@415..420 "color"
  SEMICOLON@420..421 ";"
  NEWLINE@421..423 "\r\n"
  RBRACE@423..424 "}"
  WS@424..425 " "
  IDENT_KW@425..429 "fooC"
  SEMICOLON@429..430 ";"
  WS@430..441 "           "
  COMMENT@441..500 "// ERROR, cannot have ..."
  NEWLINE@500..502 "\r\n"
  NEWLINE@502..504 "\r\n"
  IDENT_KW@504..508 "void"
  WS@508..509 " "
  IDENT_KW@509..513 "main"
  LPAREN@513..514 "("
  RPAREN@514..515 ")"
  NEWLINE@515..517 "\r\n"
  LBRACE@517..518 "{"
  NEWLINE@518..520 "\r\n"
  WS@520..524 "    "
  IDENT_KW@524..534 "EmitVertex"
  LPAREN@534..535 "("
  RPAREN@535..536 ")"
  SEMICOLON@536..537 ";"
  NEWLINE@537..539 "\r\n"
  WS@539..543 "    "
  IDENT_KW@543..555 "EndPrimitive"
  LPAREN@555..556 "("
  RPAREN@556..557 ")"
  SEMICOLON@557..558 ";"
  NEWLINE@558..560 "\r\n"
  WS@560..564 "    "
  IDENT_KW@564..580 "EmitStreamVertex"
  LPAREN@580..581 "("
  DIGITS@581..582 "1"
  RPAREN@582..583 ")"
  SEMICOLON@583..584 ";"
  WS@584..588 "    "
  COMMENT@588..596 "// ERROR"
  NEWLINE@596..598 "\r\n"
  WS@598..602 "    "
  IDENT_KW@602..620 "EndStreamPrimitive"
  LPAREN@620..621 "("
  DIGITS@621..622 "0"
  RPAREN@622..623 ")"
  SEMICOLON@623..624 ";"
  WS@624..626 "  "
  COMMENT@626..634 "// ERROR"
  NEWLINE@634..636 "\r\n"
  NEWLINE@636..638 "\r\n"
  WS@638..642 "    "
  IDENT_KW@642..647 "color"
  WS@647..648 " "
  EQUAL@648..649 "="
  WS@649..650 " "
  IDENT_KW@650..655 "fromV"
  LBRACKET@655..656 "["
  DIGITS@656..657 "0"
  RBRACKET@657..658 "]"
  PERIOD@658..659 "."
  IDENT_KW@659..664 "color"
  SEMICOLON@664..665 ";"
  NEWLINE@665..667 "\r\n"
  WS@667..671 "    "
  IDENT_KW@671..686 "gl_ClipDistance"
  LBRACKET@686..687 "["
  DIGITS@687..688 "3"
  RBRACKET@688..689 "]"
  WS@689..690 " "
  EQUAL@690..691 "="
  WS@691..692 " "
  IDENT_KW@692..697 "gl_in"
  LBRACKET@697..698 "["
  DIGITS@698..699 "1"
  RBRACKET@699..700 "]"
  PERIOD@700..701 "."
  IDENT_KW@701..716 "gl_ClipDistance"
  LBRACKET@716..717 "["
  DIGITS@717..718 "2"
  RBRACKET@718..719 "]"
  SEMICOLON@719..720 ";"
  NEWLINE@720..722 "\r\n"
  WS@722..726 "    "
  IDENT_KW@726..737 "gl_Position"
  WS@737..738 " "
  EQUAL@738..739 "="
  WS@739..740 " "
  IDENT_KW@740..745 "gl_in"
  LBRACKET@745..746 "["
  DIGITS@746..747 "0"
  RBRACKET@747..748 "]"
  PERIOD@748..749 "."
  IDENT_KW@749..760 "gl_Position"
  SEMICOLON@760..761 ";"
  NEWLINE@761..763 "\r\n"
  WS@763..767 "    "
  IDENT_KW@767..779 "gl_PointSize"
  WS@779..780 " "
  EQUAL@780..781 "="
  WS@781..782 " "
  IDENT_KW@782..787 "gl_in"
  LBRACKET@787..788 "["
  DIGITS@788..789 "3"
  RBRACKET@789..790 "]"
  PERIOD@790..791 "."
  IDENT_KW@791..803 "gl_PointSize"
  SEMICOLON@803..804 ";"
  NEWLINE@804..806 "\r\n"
  WS@806..810 "    "
  IDENT_KW@810..824 "gl_PrimitiveID"
  WS@824..825 " "
  EQUAL@825..826 "="
  WS@826..827 " "
  IDENT_KW@827..843 "gl_PrimitiveIDIn"
  SEMICOLON@843..844 ";"
  NEWLINE@844..846 "\r\n"
  WS@846..850 "    "
  IDENT_KW@850..858 "gl_Layer"
  WS@858..859 " "
  EQUAL@859..860 "="
  WS@860..861 " "
  DIGITS@861..862 "2"
  SEMICOLON@862..863 ";"
  NEWLINE@863..865 "\r\n"
  RBRACE@865..866 "}"
  NEWLINE@866..868 "\r\n"
  NEWLINE@868..870 "\r\n"
  IDENT_KW@870..873 "out"
  WS@873..874 " "
  IDENT_KW@874..878 "vec4"
  WS@878..879 " "
  IDENT_KW@879..882 "ov0"
  SEMICOLON@882..883 ";"
  WS@883..885 "  "
  COMMENT@885..906 "// stream should be 0"
  NEWLINE@906..908 "\r\n"
  IDENT_KW@908..914 "layout"
  LPAREN@914..915 "("
  IDENT_KW@915..921 "stream"
  WS@921..922 " "
  EQUAL@922..923 "="
  WS@923..924 " "
  DIGITS@924..925 "4"
  RPAREN@925..926 ")"
  WS@926..927 " "
  IDENT_KW@927..930 "out"
  WS@930..931 " "
  IDENT_KW@931..935 "vec4"
  WS@935..936 " "
  IDENT_KW@936..939 "ov4"
  SEMICOLON@939..940 ";"
  NEWLINE@940..942 "\r\n"
  IDENT_KW@942..945 "out"
  WS@945..946 " "
  IDENT_KW@946..950 "vec4"
  WS@950..951 " "
  IDENT_KW@951..955 "o1v0"
  SEMICOLON@955..956 ";"
  WS@956..958 "  "
  COMMENT@958..979 "// stream should be 0"
  NEWLINE@979..981 "\r\n"
  NEWLINE@981..983 "\r\n"
  IDENT_KW@983..989 "layout"
  LPAREN@989..990 "("
  IDENT_KW@990..996 "stream"
  WS@996..997 " "
  EQUAL@997..998 "="
  WS@998..999 " "
  DIGITS@999..1000 "3"
  RPAREN@1000..1001 ")"
  WS@1001..1002 " "
  IDENT_KW@1002..1009 "uniform"
  SEMICOLON@1009..1010 ";"
  WS@1010..1018 "        "
  COMMENT@1018..1026 "// ERROR"
  NEWLINE@1026..1028 "\r\n"
  IDENT_KW@1028..1034 "layout"
  LPAREN@1034..1035 "("
  IDENT_KW@1035..1041 "stream"
  WS@1041..1042 " "
  EQUAL@1042..1043 "="
  WS@1043..1044 " "
  DIGITS@1044..1045 "3"
  RPAREN@1045..1046 ")"
  WS@1046..1047 " "
  IDENT_KW@1047..1049 "in"
  SEMICOLON@1049..1050 ";"
  WS@1050..1063 "             "
  COMMENT@1063..1071 "// ERROR"
  NEWLINE@1071..1073 "\r\n"
  IDENT_KW@1073..1079 "layout"
  LPAREN@1079..1080 "("
  IDENT_KW@1080..1086 "stream"
  WS@1086..1087 " "
  EQUAL@1087..1088 "="
  WS@1088..1089 " "
  DIGITS@1089..1090 "3"
  RPAREN@1090..1091 ")"
  WS@1091..1092 " "
  IDENT_KW@1092..1099 "uniform"
  WS@1099..1100 " "
  IDENT_KW@1100..1103 "int"
  WS@1103..1104 " "
  IDENT_KW@1104..1106 "ua"
  SEMICOLON@1106..1107 ";"
  WS@1107..1108 " "
  COMMENT@1108..1116 "// ERROR"
  NEWLINE@1116..1118 "\r\n"
  IDENT_KW@1118..1124 "layout"
  LPAREN@1124..1125 "("
  IDENT_KW@1125..1131 "stream"
  WS@1131..1132 " "
  EQUAL@1132..1133 "="
  WS@1133..1134 " "
  DIGITS@1134..1135 "3"
  RPAREN@1135..1136 ")"
  WS@1136..1137 " "
  IDENT_KW@1137..1144 "uniform"
  WS@1144..1145 " "
  IDENT_KW@1145..1148 "ubb"
  WS@1148..1149 " "
  LBRACE@1149..1150 "{"
  WS@1150..1151 " "
  IDENT_KW@1151..1154 "int"
  WS@1154..1155 " "
  IDENT_KW@1155..1157 "ua"
  SEMICOLON@1157..1158 ";"
  WS@1158..1159 " "
  RBRACE@1159..1160 "}"
  WS@1160..1161 " "
  IDENT_KW@1161..1164 "ibb"
  SEMICOLON@1164..1165 ";"
  WS@1165..1166 " "
  COMMENT@1166..1174 "// ERROR"
  NEWLINE@1174..1176 "\r\n"
  NEWLINE@1176..1178 "\r\n"
  IDENT_KW@1178..1184 "layout"
  LPAREN@1184..1185 "("
  IDENT_KW@1185..1195 "line_strip"
  COMMA@1195..1196 ","
  WS@1196..1197 " "
  IDENT_KW@1197..1203 "points"
  COMMA@1203..1204 ","
  WS@1204..1205 " "
  IDENT_KW@1205..1219 "triangle_strip"
  COMMA@1219..1220 ","
  WS@1220..1221 " "
  IDENT_KW@1221..1227 "stream"
  WS@1227..1228 " "
  EQUAL@1228..1229 "="
  WS@1229..1230 " "
  DIGITS@1230..1231 "3"
  COMMA@1231..1232 ","
  WS@1232..1233 " "
  IDENT_KW@1233..1239 "points"
  COMMA@1239..1240 ","
  WS@1240..1241 " "
  IDENT_KW@1241..1255 "triangle_strip"
  RPAREN@1255..1256 ")"
  WS@1256..1257 " "
  IDENT_KW@1257..1260 "out"
  SEMICOLON@1260..1261 ";"
  WS@1261..1263 "  "
  COMMENT@1263..1305 "// just means \"stream ..."
  NEWLINE@1305..1307 "\r\n"
  IDENT_KW@1307..1313 "layout"
  LPAREN@1313..1314 "("
  IDENT_KW@1314..1320 "stream"
  WS@1320..1321 " "
  EQUAL@1321..1322 "="
  WS@1322..1323 " "
  DIGITS@1323..1324 "3"
  COMMA@1324..1325 ","
  WS@1325..1326 " "
  IDENT_KW@1326..1340 "triangle_strip"
  RPAREN@1340..1341 ")"
  WS@1341..1342 " "
  IDENT_KW@1342..1345 "out"
  SEMICOLON@1345..1346 ";"
  NEWLINE@1346..1348 "\r\n"
  IDENT_KW@1348..1351 "out"
  WS@1351..1352 " "
  IDENT_KW@1352..1356 "vec4"
  WS@1356..1357 " "
  IDENT_KW@1357..1360 "ov3"
  SEMICOLON@1360..1361 ";"
  WS@1361..1363 "  "
  COMMENT@1363..1384 "// stream should be 3"
  NEWLINE@1384..1386 "\r\n"
  NEWLINE@1386..1388 "\r\n"
  IDENT_KW@1388..1394 "layout"
  LPAREN@1394..1395 "("
  IDENT_KW@1395..1401 "stream"
  WS@1401..1402 " "
  EQUAL@1402..1403 "="
  WS@1403..1404 " "
  DIGITS@1404..1405 "6"
  RPAREN@1405..1406 ")"
  WS@1406..1407 " "
  IDENT_KW@1407..1410 "out"
  WS@1410..1411 " "
  IDENT_KW@1411..1416 "ooutb"
  WS@1416..1417 " "
  LBRACE@1417..1418 "{"
  WS@1418..1419 " "
  IDENT_KW@1419..1423 "vec4"
  WS@1423..1424 " "
  IDENT_KW@1424..1425 "a"
  SEMICOLON@1425..1426 ";"
  WS@1426..1427 " "
  RBRACE@1427..1428 "}"
  WS@1428..1429 " "
  IDENT_KW@1429..1435 "ouuaa6"
  SEMICOLON@1435..1436 ";"
  NEWLINE@1436..1438 "\r\n"
  NEWLINE@1438..1440 "\r\n"
  IDENT_KW@1440..1446 "layout"
  LPAREN@1446..1447 "("
  IDENT_KW@1447..1453 "stream"
  WS@1453..1454 " "
  EQUAL@1454..1455 "="
  WS@1455..1456 " "
  DIGITS@1456..1457 "6"
  RPAREN@1457..1458 ")"
  WS@1458..1459 " "
  IDENT_KW@1459..1462 "out"
  WS@1462..1463 " "
  IDENT_KW@1463..1469 "ooutb2"
  WS@1469..1470 " "
  LBRACE@1470..1471 "{"
  NEWLINE@1471..1473 "\r\n"
  WS@1473..1477 "    "
  IDENT_KW@1477..1483 "layout"
  LPAREN@1483..1484 "("
  IDENT_KW@1484..1490 "stream"
  WS@1490..1491 " "
  EQUAL@1491..1492 "="
  WS@1492..1493 " "
  DIGITS@1493..1494 "6"
  RPAREN@1494..1495 ")"
  WS@1495..1496 " "
  IDENT_KW@1496..1500 "vec4"
  WS@1500..1501 " "
  IDENT_KW@1501..1502 "a"
  SEMICOLON@1502..1503 ";"
  NEWLINE@1503..1505 "\r\n"
  RBRACE@1505..1506 "}"
  WS@1506..1507 " "
  IDENT_KW@1507..1512 "ouua6"
  SEMICOLON@1512..1513 ";"
  NEWLINE@1513..1515 "\r\n"
  NEWLINE@1515..1517 "\r\n"
  IDENT_KW@1517..1523 "layout"
  LPAREN@1523..1524 "("
  IDENT_KW@1524..1530 "stream"
  WS@1530..1531 " "
  EQUAL@1531..1532 "="
  WS@1532..1533 " "
  DIGITS@1533..1534 "7"
  RPAREN@1534..1535 ")"
  WS@1535..1536 " "
  IDENT_KW@1536..1539 "out"
  WS@1539..1540 " "
  IDENT_KW@1540..1546 "ooutb3"
  WS@1546..1547 " "
  LBRACE@1547..1548 "{"
  NEWLINE@1548..1550 "\r\n"
  WS@1550..1554 "    "
  IDENT_KW@1554..1560 "layout"
  LPAREN@1560..1561 "("
  IDENT_KW@1561..1567 "stream"
  WS@1567..1568 " "
  EQUAL@1568..1569 "="
  WS@1569..1570 " "
  DIGITS@1570..1571 "6"
  RPAREN@1571..1572 ")"
  WS@1572..1573 " "
  IDENT_KW@1573..1577 "vec4"
  WS@1577..1578 " "
  IDENT_KW@1578..1579 "a"
  SEMICOLON@1579..1580 ";"
  WS@1580..1582 "  "
  COMMENT@1582..1590 "// ERROR"
  NEWLINE@1590..1592 "\r\n"
  RBRACE@1592..1593 "}"
  WS@1593..1594 " "
  IDENT_KW@1594..1599 "ouua7"
  SEMICOLON@1599..1600 ";"
  NEWLINE@1600..1602 "\r\n"
  NEWLINE@1602..1604 "\r\n"
  IDENT_KW@1604..1607 "out"
  WS@1607..1608 " "
  IDENT_KW@1608..1612 "vec4"
  WS@1612..1613 " "
  IDENT_KW@1613..1618 "ov2s3"
  SEMICOLON@1618..1619 ";"
  WS@1619..1621 "  "
  COMMENT@1621..1642 "// stream should be 3"
  NEWLINE@1642..1644 "\r\n"
  NEWLINE@1644..1646 "\r\n"
  IDENT_KW@1646..1652 "layout"
  LPAREN@1652..1653 "("
  IDENT_KW@1653..1665 "max_vertices"
  WS@1665..1666 " "
  EQUAL@1666..1667 "="
  WS@1667..1668 " "
  DIGITS@1668..1671 "200"
  RPAREN@1671..1672 ")"
  WS@1672..1673 " "
  IDENT_KW@1673..1676 "out"
  SEMICOLON@1676..1677 ";"
  NEWLINE@1677..1679 "\r\n"
  IDENT_KW@1679..1685 "layout"
  LPAREN@1685..1686 "("
  IDENT_KW@1686..1698 "max_vertices"
  WS@1698..1699 " "
  EQUAL@1699..1700 "="
  WS@1700..1701 " "
  DIGITS@1701..1704 "300"
  RPAREN@1704..1705 ")"
  WS@1705..1706 " "
  IDENT_KW@1706..1709 "out"
  SEMICOLON@1709..1710 ";"
  WS@1710..1713 "   "
  COMMENT@1713..1730 "// ERROR, too big"
  NEWLINE@1730..1732 "\r\n"
  IDENT_KW@1732..1736 "void"
  WS@1736..1737 " "
  IDENT_KW@1737..1740 "foo"
  LPAREN@1740..1741 "("
  IDENT_KW@1741..1747 "layout"
  LPAREN@1747..1748 "("
  IDENT_KW@1748..1760 "max_vertices"
  WS@1760..1761 " "
  EQUAL@1761..1762 "="
  WS@1762..1763 " "
  DIGITS@1763..1764 "4"
  RPAREN@1764..1765 ")"
  WS@1765..1766 " "
  IDENT_KW@1766..1769 "int"
  WS@1769..1770 " "
  IDENT_KW@1770..1771 "a"
  RPAREN@1771..1772 ")"
  WS@1772..1774 "  "
  COMMENT@1774..1782 "// ERROR"
  NEWLINE@1782..1784 "\r\n"
  LBRACE@1784..1785 "{"
  NEWLINE@1785..1787 "\r\n"
  WS@1787..1791 "    "
  IDENT_KW@1791..1797 "ouuaa6"
  PERIOD@1797..1798 "."
  IDENT_KW@1798..1799 "a"
  WS@1799..1800 " "
  EQUAL@1800..1801 "="
  WS@1801..1802 " "
  IDENT_KW@1802..1806 "vec4"
  LPAREN@1806..1807 "("
  DIGITS@1807..1810 "1.0"
  RPAREN@1810..1811 ")"
  SEMICOLON@1811..1812 ";"
  NEWLINE@1812..1814 "\r\n"
  RBRACE@1814..1815 "}"
  NEWLINE@1815..1817 "\r\n"
  NEWLINE@1817..1819 "\r\n"
  IDENT_KW@1819..1825 "layout"
  LPAREN@1825..1826 "("
  IDENT_KW@1826..1836 "line_strip"
  COMMA@1836..1837 ","
  WS@1837..1838 " "
  IDENT_KW@1838..1844 "points"
  COMMA@1844..1845 ","
  WS@1845..1846 " "
  IDENT_KW@1846..1860 "triangle_strip"
  COMMA@1860..1861 ","
  WS@1861..1862 " "
  IDENT_KW@1862..1868 "stream"
  WS@1868..1869 " "
  EQUAL@1869..1870 "="
  WS@1870..1871 " "
  DIGITS@1871..1872 "3"
  COMMA@1872..1873 ","
  WS@1873..1874 " "
  IDENT_KW@1874..1880 "points"
  RPAREN@1880..1881 ")"
  WS@1881..1882 " "
  IDENT_KW@1882..1885 "out"
  SEMICOLON@1885..1886 ";"
  WS@1886..1888 "  "
  COMMENT@1888..1923 "// ERROR, changing ou ..."
  NEWLINE@1923..1925 "\r\n"
  IDENT_KW@1925..1931 "layout"
  LPAREN@1931..1932 "("
  IDENT_KW@1932..1942 "line_strip"
  COMMA@1942..1943 ","
  WS@1943..1944 " "
  IDENT_KW@1944..1950 "points"
  COMMA@1950..1951 ","
  WS@1951..1952 " "
  IDENT_KW@1952..1958 "stream"
  WS@1958..1959 " "
  EQUAL@1959..1960 "="
  WS@1960..1961 " "
  DIGITS@1961..1962 "3"
  RPAREN@1962..1963 ")"
  WS@1963..1964 " "
  IDENT_KW@1964..1967 "out"
  SEMICOLON@1967..1968 ";"
  WS@1968..1969 " "
  COMMENT@1969..2004 "// ERROR, changing ou ..."
  NEWLINE@2004..2006 "\r\n"
  IDENT_KW@2006..2012 "layout"
  LPAREN@2012..2013 "("
  IDENT_KW@2013..2027 "triangle_strip"
  RPAREN@2027..2028 ")"
  WS@2028..2029 " "
  IDENT_KW@2029..2031 "in"
  SEMICOLON@2031..2032 ";"
  WS@2032..2033 " "
  COMMENT@2033..2065 "// ERROR, not an inpu ..."
  NEWLINE@2065..2067 "\r\n"
  IDENT_KW@2067..2073 "layout"
  LPAREN@2073..2074 "("
  IDENT_KW@2074..2088 "triangle_strip"
  RPAREN@2088..2089 ")"
  WS@2089..2090 " "
  IDENT_KW@2090..2097 "uniform"
  SEMICOLON@2097..2098 ";"
  WS@2098..2099 " "
  COMMENT@2099..2107 "// ERROR"
  NEWLINE@2107..2109 "\r\n"
  IDENT_KW@2109..2115 "layout"
  LPAREN@2115..2116 "("
  IDENT_KW@2116..2130 "triangle_strip"
  RPAREN@2130..2131 ")"
  WS@2131..2132 " "
  IDENT_KW@2132..2135 "out"
  WS@2135..2136 " "
  IDENT_KW@2136..2140 "vec4"
  WS@2140..2141 " "
  IDENT_KW@2141..2146 "badv4"
  SEMICOLON@2146..2147 ";"
  WS@2147..2149 "  "
  COMMENT@2149..2176 "// ERROR, not on a va ..."
  NEWLINE@2176..2178 "\r\n"
  IDENT_KW@2178..2184 "layout"
  LPAREN@2184..2185 "("
  IDENT_KW@2185..2199 "triangle_strip"
  RPAREN@2199..2200 ")"
  WS@2200..2201 " "
  IDENT_KW@2201..2203 "in"
  WS@2203..2204 " "
  IDENT_KW@2204..2208 "vec4"
  WS@2208..2209 " "
  IDENT_KW@2209..2215 "bad2v4"
  LBRACKET@2215..2216 "["
  RBRACKET@2216..2217 "]"
  SEMICOLON@2217..2218 ";"
  WS@2218..2220 "  "
  COMMENT@2220..2256 "// ERROR, not on a va ..."
  NEWLINE@2256..2258 "\r\n"
  IDENT_KW@2258..2264 "layout"
  LPAREN@2264..2265 "("
  IDENT_KW@2265..2276 "invocations"
  WS@2276..2277 " "
  EQUAL@2277..2278 "="
  WS@2278..2279 " "
  DIGITS@2279..2280 "3"
  RPAREN@2280..2281 ")"
  WS@2281..2282 " "
  IDENT_KW@2282..2285 "out"
  WS@2285..2286 " "
  IDENT_KW@2286..2291 "outbn"
  WS@2291..2292 " "
  LBRACE@2292..2293 "{"
  WS@2293..2294 " "
  IDENT_KW@2294..2297 "int"
  WS@2297..2298 " "
  IDENT_KW@2298..2299 "a"
  SEMICOLON@2299..2300 ";"
  WS@2300..2301 " "
  RBRACE@2301..2302 "}"
  SEMICOLON@2302..2303 ";"
  WS@2303..2304 " "
  COMMENT@2304..2345 "// 2 ERROR, not on a  ..."
  NEWLINE@2345..2347 "\r\n"
  IDENT_KW@2347..2350 "out"
  WS@2350..2351 " "
  IDENT_KW@2351..2357 "outbn2"
  WS@2357..2358 " "
  LBRACE@2358..2359 "{"
  NEWLINE@2359..2361 "\r\n"
  WS@2361..2365 "    "
  IDENT_KW@2365..2371 "layout"
  LPAREN@2371..2372 "("
  IDENT_KW@2372..2383 "invocations"
  WS@2383..2384 " "
  EQUAL@2384..2385 "="
  WS@2385..2386 " "
  DIGITS@2386..2387 "3"
  RPAREN@2387..2388 ")"
  WS@2388..2390 "  "
  IDENT_KW@2390..2393 "int"
  WS@2393..2394 " "
  IDENT_KW@2394..2395 "a"
  SEMICOLON@2395..2396 ";"
  WS@2396..2397 " "
  COMMENT@2397..2446 "// 2 ERRORs, not on a ..."
  NEWLINE@2446..2448 "\r\n"
  WS@2448..2452 "    "
  IDENT_KW@2452..2458 "layout"
  LPAREN@2458..2459 "("
  IDENT_KW@2459..2471 "max_vertices"
  WS@2471..2472 " "
  EQUAL@2472..2473 "="
  WS@2473..2474 " "
  DIGITS@2474..2475 "3"
  RPAREN@2475..2476 ")"
  WS@2476..2477 " "
  IDENT_KW@2477..2480 "int"
  WS@2480..2481 " "
  IDENT_KW@2481..2482 "b"
  SEMICOLON@2482..2483 ";"
  WS@2483..2484 " "
  COMMENT@2484..2515 "// ERROR, not on a bl ..."
  NEWLINE@2515..2517 "\r\n"
  WS@2517..2521 "    "
  IDENT_KW@2521..2527 "layout"
  LPAREN@2527..2528 "("
  IDENT_KW@2528..2542 "triangle_strip"
  RPAREN@2542..2543 ")"
  WS@2543..2546 "   "
  IDENT_KW@2546..2549 "int"
  WS@2549..2550 " "
  IDENT_KW@2550..2551 "c"
  SEMICOLON@2551..2552 ";"
  WS@2552..2553 " "
  COMMENT@2553..2584 "// ERROR, not on a bl ..."
  NEWLINE@2584..2586 "\r\n"
  RBRACE@2586..2587 "}"
  WS@2587..2588 " "
  IDENT_KW@2588..2593 "outbi"
  SEMICOLON@2593..2594 ";"
  NEWLINE@2594..2596 "\r\n"
  NEWLINE@2596..2598 "\r\n"
  IDENT_KW@2598..2604 "layout"
  LPAREN@2604..2605 "("
  IDENT_KW@2605..2610 "lines"
  RPAREN@2610..2611 ")"
  WS@2611..2612 " "
  IDENT_KW@2612..2615 "out"
  SEMICOLON@2615..2616 ";"
  WS@2616..2618 "  "
  COMMENT@2618..2641 "// ERROR, not on output"
  NEWLINE@2641..2643 "\r\n"
  IDENT_KW@2643..2649 "layout"
  LPAREN@2649..2650 "("
  IDENT_KW@2650..2665 "lines_adjacency"
  RPAREN@2665..2666 ")"
  WS@2666..2667 " "
  IDENT_KW@2667..2669 "in"
  SEMICOLON@2669..2670 ";"
  NEWLINE@2670..2672 "\r\n"
  IDENT_KW@2672..2678 "layout"
  LPAREN@2678..2679 "("
  IDENT_KW@2679..2688 "triangles"
  RPAREN@2688..2689 ")"
  WS@2689..2690 " "
  IDENT_KW@2690..2692 "in"
  SEMICOLON@2692..2693 ";"
  WS@2693..2706 "             "
  COMMENT@2706..2731 "// ERROR, can't chang ..."
  NEWLINE@2731..2733 "\r\n"
  IDENT_KW@2733..2739 "layout"
  LPAREN@2739..2740 "("
  IDENT_KW@2740..2759 "triangles_adjacency"
  RPAREN@2759..2760 ")"
  WS@2760..2761 " "
  IDENT_KW@2761..2763 "in"
  SEMICOLON@2763..2764 ";"
  WS@2764..2767 "   "
  COMMENT@2767..2792 "// ERROR, can't chang ..."
  NEWLINE@2792..2794 "\r\n"
  IDENT_KW@2794..2800 "layout"
  LPAREN@2800..2801 "("
  IDENT_KW@2801..2812 "invocations"
  WS@2812..2813 " "
  EQUAL@2813..2814 "="
  WS@2814..2815 " "
  DIGITS@2815..2816 "4"
  RPAREN@2816..2817 ")"
  WS@2817..2818 " "
  IDENT_KW@2818..2820 "in"
  SEMICOLON@2820..2821 ";"
  WS@2821..2828 "       "
  COMMENT@2828..2851 "// ERROR, not until 4.0"
  NEWLINE@2851..2853 "\r\n"
  NEWLINE@2853..2855 "\r\n"
  IDENT_KW@2855..2857 "in"
  WS@2857..2858 " "
  IDENT_KW@2858..2862 "inbn"
  WS@2862..2863 " "
  LBRACE@2863..2864 "{"
  NEWLINE@2864..2866 "\r\n"
  WS@2866..2870 "    "
  IDENT_KW@2870..2876 "layout"
  LPAREN@2876..2877 "("
  IDENT_KW@2877..2883 "stream"
  WS@2883..2884 " "
  EQUAL@2884..2885 "="
  WS@2885..2886 " "
  DIGITS@2886..2887 "2"
  RPAREN@2887..2888 ")"
  WS@2888..2889 " "
  IDENT_KW@2889..2892 "int"
  WS@2892..2893 " "
  IDENT_KW@2893..2894 "a"
  SEMICOLON@2894..2895 ";"
  WS@2895..2900 "     "
  COMMENT@2900..2925 "// ERROR, stream on i ..."
  NEWLINE@2925..2927 "\r\n"
  RBRACE@2927..2928 "}"
  WS@2928..2929 " "
  IDENT_KW@2929..2933 "inbi"
  LBRACKET@2933..2934 "["
  RBRACKET@2934..2935 "]"
  SEMICOLON@2935..2936 ";"
  NEWLINE@2936..2938 "\r\n"
  NEWLINE@2938..2940 "\r\n"
  IDENT_KW@2940..2942 "in"
  WS@2942..2943 " "
  IDENT_KW@2943..2951 "sameName"
  WS@2951..2952 " "
  LBRACE@2952..2953 "{"
  NEWLINE@2953..2955 "\r\n"
  WS@2955..2959 "    "
  IDENT_KW@2959..2962 "int"
  WS@2962..2963 " "
  IDENT_KW@2963..2966 "a15"
  SEMICOLON@2966..2967 ";"
  NEWLINE@2967..2969 "\r\n"
  RBRACE@2969..2970 "}"
  WS@2970..2971 " "
  IDENT_KW@2971..2975 "insn"
  LBRACKET@2975..2976 "["
  RBRACKET@2976..2977 "]"
  SEMICOLON@2977..2978 ";"
  NEWLINE@2978..2980 "\r\n"
  NEWLINE@2980..2982 "\r\n"
  IDENT_KW@2982..2985 "out"
  WS@2985..2986 " "
  IDENT_KW@2986..2994 "sameName"
  WS@2994..2995 " "
  LBRACE@2995..2996 "{"
  NEWLINE@2996..2998 "\r\n"
  WS@2998..3002 "    "
  IDENT_KW@3002..3007 "float"
  WS@3007..3008 " "
  IDENT_KW@3008..3011 "f15"
  SEMICOLON@3011..3012 ";"
  NEWLINE@3012..3014 "\r\n"
  RBRACE@3014..3015 "}"
  SEMICOLON@3015..3016 ";"
  NEWLINE@3016..3018 "\r\n"
  NEWLINE@3018..3020 "\r\n"
  IDENT_KW@3020..3027 "uniform"
  WS@3027..3028 " "
  IDENT_KW@3028..3036 "sameName"
  WS@3036..3037 " "
  LBRACE@3037..3038 "{"
  NEWLINE@3038..3040 "\r\n"
  WS@3040..3044 "    "
  IDENT_KW@3044..3048 "bool"
  WS@3048..3049 " "
  IDENT_KW@3049..3052 "b15"
  SEMICOLON@3052..3053 ";"
  NEWLINE@3053..3055 "\r\n"
  RBRACE@3055..3056 "}"
  SEMICOLON@3056..3057 ";"
  NEWLINE@3057..3059 "\r\n"
  NEWLINE@3059..3061 "\r\n"
  IDENT_KW@3061..3066 "float"
  WS@3066..3067 " "
  IDENT_KW@3067..3071 "summ"
  WS@3071..3072 " "
  EQUAL@3072..3073 "="
  WS@3073..3074 " "
  IDENT_KW@3074..3093 "gl_MaxVertexAttribs"
  WS@3093..3094 " "
  PLUS@3094..3095 "+"
  NEWLINE@3095..3097 "\r\n"
  WS@3097..3110 "             "
  IDENT_KW@3110..3139 "gl_MaxVertexUniformCo ..."
  WS@3139..3140 " "
  PLUS@3140..3141 "+"
  NEWLINE@3141..3143 "\r\n"
  WS@3143..3156 "             "
  IDENT_KW@3156..3175 "gl_MaxVaryingFloats"
  WS@3175..3176 " "
  PLUS@3176..3177 "+"
  NEWLINE@3177..3179 "\r\n"
  WS@3179..3192 "             "
  IDENT_KW@3192..3215 "gl_MaxVaryingComponents"
  WS@3215..3216 " "
  PLUS@3216..3217 "+"
  NEWLINE@3217..3219 "\r\n"
  WS@3219..3232 "             "
  IDENT_KW@3232..3260 "gl_MaxVertexOutputCom ..."
  WS@3260..3262 "  "
  PLUS@3262..3263 "+"
  NEWLINE@3263..3265 "\r\n"
  WS@3265..3278 "             "
  IDENT_KW@3278..3307 "gl_MaxGeometryInputCo ..."
  WS@3307..3309 "  "
  PLUS@3309..3310 "+"
  NEWLINE@3310..3312 "\r\n"
  WS@3312..3325 "             "
  IDENT_KW@3325..3355 "gl_MaxGeometryOutputC ..."
  WS@3355..3357 "  "
  PLUS@3357..3358 "+"
  NEWLINE@3358..3360 "\r\n"
  WS@3360..3373 "             "
  IDENT_KW@3373..3402 "gl_MaxFragmentInputCo ..."
  WS@3402..3404 "  "
  PLUS@3404..3405 "+"
  NEWLINE@3405..3407 "\r\n"
  WS@3407..3420 "             "
  IDENT_KW@3420..3449 "gl_MaxVertexTextureIm ..."
  WS@3449..3450 " "
  PLUS@3450..3451 "+"
  NEWLINE@3451..3453 "\r\n"
  WS@3453..3466 "             "
  IDENT_KW@3466..3497 "gl_MaxCombinedTexture ..."
  WS@3497..3498 " "
  PLUS@3498..3499 "+"
  NEWLINE@3499..3501 "\r\n"
  WS@3501..3514 "             "
  IDENT_KW@3514..3537 "gl_MaxTextureImageUnits"
  WS@3537..3538 " "
  PLUS@3538..3539 "+"
  NEWLINE@3539..3541 "\r\n"
  WS@3541..3554 "             "
  IDENT_KW@3554..3585 "gl_MaxFragmentUniform ..."
  WS@3585..3586 " "
  PLUS@3586..3587 "+"
  NEWLINE@3587..3589 "\r\n"
  WS@3589..3602 "             "
  IDENT_KW@3602..3619 "gl_MaxDrawBuffers"
  WS@3619..3620 " "
  PLUS@3620..3621 "+"
  NEWLINE@3621..3623 "\r\n"
  WS@3623..3636 "             "
  IDENT_KW@3636..3655 "gl_MaxClipDistances"
  WS@3655..3657 "  "
  PLUS@3657..3658 "+"
  NEWLINE@3658..3660 "\r\n"
  WS@3660..3673 "             "
  IDENT_KW@3673..3704 "gl_MaxGeometryTexture ..."
  WS@3704..3705 " "
  PLUS@3705..3706 "+"
  NEWLINE@3706..3708 "\r\n"
  WS@3708..3721 "             "
  IDENT_KW@3721..3749 "gl_MaxGeometryOutputV ..."
  WS@3749..3750 " "
  PLUS@3750..3751 "+"
  NEWLINE@3751..3753 "\r\n"
  WS@3753..3766 "             "
  IDENT_KW@3766..3801 "gl_MaxGeometryTotalOu ..."
  WS@3801..3803 "  "
  PLUS@3803..3804 "+"
  NEWLINE@3804..3806 "\r\n"
  WS@3806..3819 "             "
  IDENT_KW@3819..3850 "gl_MaxGeometryUniform ..."
  WS@3850..3852 "  "
  PLUS@3852..3853 "+"
  NEWLINE@3853..3855 "\r\n"
  WS@3855..3868 "             "
  IDENT_KW@3868..3899 "gl_MaxGeometryVarying ..."
  SEMICOLON@3899..3900 ";"
  NEWLINE@3900..3902 "\r\n"
  NEWLINE@3902..3904 "\r\n"
  IDENT_KW@3904..3908 "void"
  WS@3908..3909 " "
  IDENT_KW@3909..3914 "fooe1"
  LPAREN@3914..3915 "("
  RPAREN@3915..3916 ")"
  NEWLINE@3916..3918 "\r\n"
  LBRACE@3918..3919 "{"
  NEWLINE@3919..3921 "\r\n"
  WS@3921..3925 "    "
  IDENT_KW@3925..3941 "gl_ViewportIndex"
  WS@3941..3942 " "
  EQUAL@3942..3943 "="
  WS@3943..3944 " "
  IDENT_KW@3944..3959 "gl_MaxViewports"
  WS@3959..3960 " "
  DASH@3960..3961 "-"
  WS@3961..3962 " "
  DIGITS@3962..3963 "1"
  SEMICOLON@3963..3964 ";"
  NEWLINE@3964..3966 "\r\n"
  RBRACE@3966..3967 "}"
  NEWLINE@3967..3969 "\r\n"
  NEWLINE@3969..3971 "\r\n"
  PP_EXTENSION@3971..4014
    HASH@3971..3972 "#"
    IDENT_KW@3972..3981 "extension"
    WS@3981..3982 " "
    IDENT_KW@3982..4003 "GL_ARB_viewport_array"
    WS@4003..4004 " "
    COLON@4004..4005 ":"
    WS@4005..4006 " "
    IDENT_KW@4006..4012 "enable"
    NEWLINE@4012..4014 "\r\n"
  NEWLINE@4014..4016 "\r\n"
  IDENT_KW@4016..4020 "void"
  WS@4020..4021 " "
  IDENT_KW@4021..4026 "fooe2"
  LPAREN@4026..4027 "("
  RPAREN@4027..4028 ")"
  NEWLINE@4028..4030 "\r\n"
  LBRACE@4030..4031 "{"
  NEWLINE@4031..4033 "\r\n"
  WS@4033..4037 "    "
  IDENT_KW@4037..4053 "gl_ViewportIndex"
  WS@4053..4054 " "
  EQUAL@4054..4055 "="
  WS@4055..4056 " "
  IDENT_KW@4056..4071 "gl_MaxViewports"
  WS@4071..4072 " "
  DASH@4072..4073 "-"
  WS@4073..4074 " "
  DIGITS@4074..4075 "1"
  SEMICOLON@4075..4076 ";"
  NEWLINE@4076..4078 "\r\n"
  RBRACE@4078..4079 "}"
  NEWLINE@4079..4081 "\r\n"
  NEWLINE@4081..4083 "\r\n"
  IDENT_KW@4083..4086 "out"
  WS@4086..4087 " "
  IDENT_KW@4087..4090 "int"
  WS@4090..4091 " "
  IDENT_KW@4091..4107 "gl_ViewportIndex"
  SEMICOLON@4107..4108 ";"
  NEWLINE@4108..4110 "\r\n"
