ROOT@0..4930
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "150"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..23 "in"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..41 "gl_FragCoord"
  SEMICOLON@41..42 ";"
  NEWLINE@42..44 "\r\n"
  IDENT_KW@44..50 "layout"
  LPAREN@50..51 "("
  IDENT_KW@51..68 "origin_upper_left"
  COMMA@68..69 ","
  WS@69..70 " "
  IDENT_KW@70..90 "pixel_center_integer"
  RPAREN@90..91 ")"
  WS@91..92 " "
  IDENT_KW@92..94 "in"
  WS@94..95 " "
  IDENT_KW@95..99 "vec4"
  WS@99..100 " "
  IDENT_KW@100..112 "gl_FragCoord"
  SEMICOLON@112..113 ";"
  WS@113..115 "  "
  COMMENT@115..123 "// ERROR"
  NEWLINE@123..125 "\r\n"
  IDENT_KW@125..131 "layout"
  LPAREN@131..132 "("
  IDENT_KW@132..152 "pixel_center_integer"
  RPAREN@152..153 ")"
  WS@153..154 " "
  IDENT_KW@154..156 "in"
  WS@156..157 " "
  IDENT_KW@157..161 "vec4"
  WS@161..162 " "
  IDENT_KW@162..174 "gl_FragCoord"
  SEMICOLON@174..175 ";"
  WS@175..177 "  "
  COMMENT@177..185 "// ERROR"
  NEWLINE@185..187 "\r\n"
  IDENT_KW@187..193 "layout"
  LPAREN@193..194 "("
  IDENT_KW@194..211 "origin_upper_left"
  RPAREN@211..212 ")"
  WS@212..213 " "
  IDENT_KW@213..215 "in"
  WS@215..216 " "
  IDENT_KW@216..220 "vec4"
  WS@220..221 " "
  IDENT_KW@221..224 "foo"
  SEMICOLON@224..225 ";"
  WS@225..227 "  "
  COMMENT@227..235 "// ERROR"
  NEWLINE@235..237 "\r\n"
  IDENT_KW@237..243 "layout"
  LPAREN@243..244 "("
  IDENT_KW@244..261 "origin_upper_left"
  COMMA@261..262 ","
  WS@262..263 " "
  IDENT_KW@263..283 "pixel_center_integer"
  RPAREN@283..284 ")"
  WS@284..285 " "
  IDENT_KW@285..287 "in"
  WS@287..288 " "
  IDENT_KW@288..292 "vec4"
  WS@292..293 " "
  IDENT_KW@293..305 "gl_FragCoord"
  SEMICOLON@305..306 ";"
  NEWLINE@306..308 "\r\n"
  NEWLINE@308..310 "\r\n"
  IDENT_KW@310..314 "void"
  WS@314..315 " "
  IDENT_KW@315..319 "main"
  LPAREN@319..320 "("
  RPAREN@320..321 ")"
  NEWLINE@321..323 "\r\n"
  LBRACE@323..324 "{"
  NEWLINE@324..326 "\r\n"
  WS@326..330 "    "
  IDENT_KW@330..334 "vec4"
  WS@334..335 " "
  IDENT_KW@335..336 "c"
  WS@336..337 " "
  EQUAL@337..338 "="
  WS@338..339 " "
  IDENT_KW@339..351 "gl_FragCoord"
  SEMICOLON@351..352 ";"
  NEWLINE@352..354 "\r\n"
  RBRACE@354..355 "}"
  NEWLINE@355..357 "\r\n"
  NEWLINE@357..359 "\r\n"
  IDENT_KW@359..365 "layout"
  LPAREN@365..366 "("
  IDENT_KW@366..383 "origin_upper_left"
  COMMA@383..384 ","
  WS@384..385 " "
  IDENT_KW@385..405 "pixel_center_integer"
  RPAREN@405..406 ")"
  WS@406..407 " "
  IDENT_KW@407..409 "in"
  WS@409..410 " "
  IDENT_KW@410..414 "vec4"
  WS@414..415 " "
  IDENT_KW@415..427 "gl_FragCoord"
  SEMICOLON@427..428 ";"
  WS@428..430 "  "
  COMMENT@430..458 "// ERROR, declared af ..."
  NEWLINE@458..460 "\r\n"
  NEWLINE@460..462 "\r\n"
  IDENT_KW@462..464 "in"
  WS@464..465 " "
  IDENT_KW@465..471 "struct"
  WS@471..472 " "
  IDENT_KW@472..473 "S"
  WS@473..474 " "
  LBRACE@474..475 "{"
  WS@475..476 " "
  IDENT_KW@476..481 "float"
  WS@481..482 " "
  IDENT_KW@482..483 "f"
  SEMICOLON@483..484 ";"
  WS@484..485 " "
  RBRACE@485..486 "}"
  WS@486..487 " "
  IDENT_KW@487..488 "s"
  SEMICOLON@488..489 ";"
  NEWLINE@489..491 "\r\n"
  NEWLINE@491..493 "\r\n"
  IDENT_KW@493..498 "float"
  WS@498..499 " "
  IDENT_KW@499..504 "patch"
  WS@504..505 " "
  EQUAL@505..506 "="
  WS@506..507 " "
  DIGITS@507..510 "3.1"
  SEMICOLON@510..511 ";"
  NEWLINE@511..513 "\r\n"
  NEWLINE@513..515 "\r\n"
  IDENT_KW@515..522 "uniform"
  WS@522..523 " "
  IDENT_KW@523..534 "sampler2DMS"
  WS@534..535 " "
  IDENT_KW@535..538 "sms"
  SEMICOLON@538..539 ";"
  NEWLINE@539..541 "\r\n"
  IDENT_KW@541..548 "uniform"
  WS@548..549 " "
  IDENT_KW@549..561 "isampler2DMS"
  WS@561..562 " "
  IDENT_KW@562..566 "isms"
  SEMICOLON@566..567 ";"
  NEWLINE@567..569 "\r\n"
  IDENT_KW@569..576 "uniform"
  WS@576..577 " "
  IDENT_KW@577..589 "usampler2DMS"
  WS@589..590 " "
  IDENT_KW@590..594 "usms"
  SEMICOLON@594..595 ";"
  NEWLINE@595..597 "\r\n"
  IDENT_KW@597..604 "uniform"
  WS@604..605 " "
  IDENT_KW@605..621 "sampler2DMSArray"
  WS@621..622 " "
  IDENT_KW@622..626 "smsa"
  SEMICOLON@626..627 ";"
  NEWLINE@627..629 "\r\n"
  IDENT_KW@629..636 "uniform"
  WS@636..637 " "
  IDENT_KW@637..654 "isampler2DMSArray"
  WS@654..655 " "
  IDENT_KW@655..660 "ismsa"
  SEMICOLON@660..661 ";"
  NEWLINE@661..663 "\r\n"
  IDENT_KW@663..670 "uniform"
  WS@670..671 " "
  IDENT_KW@671..688 "usampler2DMSArray"
  WS@688..689 " "
  IDENT_KW@689..694 "usmsa"
  SEMICOLON@694..695 ";"
  NEWLINE@695..697 "\r\n"
  NEWLINE@697..699 "\r\n"
  IDENT_KW@699..703 "flat"
  WS@703..704 " "
  IDENT_KW@704..706 "in"
  WS@706..707 " "
  IDENT_KW@707..712 "ivec2"
  WS@712..713 " "
  IDENT_KW@713..715 "p2"
  SEMICOLON@715..716 ";"
  NEWLINE@716..718 "\r\n"
  IDENT_KW@718..722 "flat"
  WS@722..723 " "
  IDENT_KW@723..725 "in"
  WS@725..726 " "
  IDENT_KW@726..731 "ivec3"
  WS@731..732 " "
  IDENT_KW@732..734 "p3"
  SEMICOLON@734..735 ";"
  NEWLINE@735..737 "\r\n"
  IDENT_KW@737..741 "flat"
  WS@741..742 " "
  IDENT_KW@742..744 "in"
  WS@744..745 " "
  IDENT_KW@745..748 "int"
  WS@748..749 " "
  IDENT_KW@749..753 "samp"
  SEMICOLON@753..754 ";"
  NEWLINE@754..756 "\r\n"
  NEWLINE@756..758 "\r\n"
  IDENT_KW@758..762 "void"
  WS@762..763 " "
  IDENT_KW@763..770 "barWxyz"
  LPAREN@770..771 "("
  RPAREN@771..772 ")"
  NEWLINE@772..774 "\r\n"
  LBRACE@774..775 "{"
  NEWLINE@775..777 "\r\n"
  WS@777..781 "    "
  IDENT_KW@781..786 "ivec2"
  WS@786..787 " "
  IDENT_KW@787..790 "t11"
  WS@790..791 " "
  EQUAL@791..792 "="
  WS@792..793 " "
  IDENT_KW@793..804 "textureSize"
  LPAREN@804..805 "("
  WS@805..806 " "
  IDENT_KW@806..809 "sms"
  RPAREN@809..810 ")"
  SEMICOLON@810..811 ";"
  NEWLINE@811..813 "\r\n"
  WS@813..817 "    "
  IDENT_KW@817..822 "ivec2"
  WS@822..823 " "
  IDENT_KW@823..826 "t12"
  WS@826..827 " "
  EQUAL@827..828 "="
  WS@828..829 " "
  IDENT_KW@829..840 "textureSize"
  LPAREN@840..841 "("
  IDENT_KW@841..845 "isms"
  RPAREN@845..846 ")"
  SEMICOLON@846..847 ";"
  NEWLINE@847..849 "\r\n"
  WS@849..853 "    "
  IDENT_KW@853..858 "ivec2"
  WS@858..859 " "
  IDENT_KW@859..862 "t13"
  WS@862..863 " "
  EQUAL@863..864 "="
  WS@864..865 " "
  IDENT_KW@865..876 "textureSize"
  LPAREN@876..877 "("
  IDENT_KW@877..881 "usms"
  RPAREN@881..882 ")"
  SEMICOLON@882..883 ";"
  NEWLINE@883..885 "\r\n"
  WS@885..889 "    "
  IDENT_KW@889..894 "ivec3"
  WS@894..895 " "
  IDENT_KW@895..898 "t21"
  WS@898..899 " "
  EQUAL@899..900 "="
  WS@900..901 " "
  IDENT_KW@901..912 "textureSize"
  LPAREN@912..913 "("
  WS@913..914 " "
  IDENT_KW@914..918 "smsa"
  RPAREN@918..919 ")"
  SEMICOLON@919..920 ";"
  NEWLINE@920..922 "\r\n"
  WS@922..926 "    "
  IDENT_KW@926..931 "ivec3"
  WS@931..932 " "
  IDENT_KW@932..935 "t22"
  WS@935..936 " "
  EQUAL@936..937 "="
  WS@937..938 " "
  IDENT_KW@938..949 "textureSize"
  LPAREN@949..950 "("
  IDENT_KW@950..955 "ismsa"
  RPAREN@955..956 ")"
  SEMICOLON@956..957 ";"
  NEWLINE@957..959 "\r\n"
  WS@959..963 "    "
  IDENT_KW@963..968 "ivec3"
  WS@968..969 " "
  IDENT_KW@969..972 "t23"
  WS@972..973 " "
  EQUAL@973..974 "="
  WS@974..975 " "
  IDENT_KW@975..986 "textureSize"
  LPAREN@986..987 "("
  IDENT_KW@987..992 "usmsa"
  RPAREN@992..993 ")"
  SEMICOLON@993..994 ";"
  NEWLINE@994..996 "\r\n"
  WS@996..1001 "     "
  IDENT_KW@1001..1005 "vec4"
  WS@1005..1006 " "
  IDENT_KW@1006..1009 "t31"
  WS@1009..1010 " "
  EQUAL@1010..1011 "="
  WS@1011..1012 " "
  IDENT_KW@1012..1022 "texelFetch"
  LPAREN@1022..1023 "("
  WS@1023..1024 " "
  IDENT_KW@1024..1027 "sms"
  COMMA@1027..1028 ","
  WS@1028..1029 " "
  IDENT_KW@1029..1031 "p2"
  COMMA@1031..1032 ","
  WS@1032..1033 " "
  IDENT_KW@1033..1037 "samp"
  RPAREN@1037..1038 ")"
  SEMICOLON@1038..1039 ";"
  NEWLINE@1039..1041 "\r\n"
  WS@1041..1045 "    "
  IDENT_KW@1045..1050 "ivec4"
  WS@1050..1051 " "
  IDENT_KW@1051..1054 "t32"
  WS@1054..1055 " "
  EQUAL@1055..1056 "="
  WS@1056..1057 " "
  IDENT_KW@1057..1067 "texelFetch"
  LPAREN@1067..1068 "("
  IDENT_KW@1068..1072 "isms"
  COMMA@1072..1073 ","
  WS@1073..1074 " "
  IDENT_KW@1074..1076 "p2"
  COMMA@1076..1077 ","
  WS@1077..1078 " "
  IDENT_KW@1078..1082 "samp"
  RPAREN@1082..1083 ")"
  SEMICOLON@1083..1084 ";"
  NEWLINE@1084..1086 "\r\n"
  WS@1086..1090 "    "
  IDENT_KW@1090..1095 "uvec4"
  WS@1095..1096 " "
  IDENT_KW@1096..1099 "t33"
  WS@1099..1100 " "
  EQUAL@1100..1101 "="
  WS@1101..1102 " "
  IDENT_KW@1102..1112 "texelFetch"
  LPAREN@1112..1113 "("
  IDENT_KW@1113..1117 "usms"
  COMMA@1117..1118 ","
  WS@1118..1119 " "
  IDENT_KW@1119..1121 "p2"
  COMMA@1121..1122 ","
  WS@1122..1123 " "
  DIGITS@1123..1124 "3"
  RPAREN@1124..1125 ")"
  SEMICOLON@1125..1126 ";"
  NEWLINE@1126..1128 "\r\n"
  WS@1128..1133 "     "
  IDENT_KW@1133..1137 "vec4"
  WS@1137..1138 " "
  IDENT_KW@1138..1141 "t41"
  WS@1141..1142 " "
  EQUAL@1142..1143 "="
  WS@1143..1144 " "
  IDENT_KW@1144..1154 "texelFetch"
  LPAREN@1154..1155 "("
  WS@1155..1156 " "
  IDENT_KW@1156..1160 "smsa"
  COMMA@1160..1161 ","
  WS@1161..1162 " "
  IDENT_KW@1162..1164 "p3"
  COMMA@1164..1165 ","
  WS@1165..1166 " "
  IDENT_KW@1166..1170 "samp"
  RPAREN@1170..1171 ")"
  SEMICOLON@1171..1172 ";"
  NEWLINE@1172..1174 "\r\n"
  WS@1174..1178 "    "
  IDENT_KW@1178..1183 "ivec4"
  WS@1183..1184 " "
  IDENT_KW@1184..1187 "t42"
  WS@1187..1188 " "
  EQUAL@1188..1189 "="
  WS@1189..1190 " "
  IDENT_KW@1190..1200 "texelFetch"
  LPAREN@1200..1201 "("
  IDENT_KW@1201..1206 "ismsa"
  COMMA@1206..1207 ","
  WS@1207..1208 " "
  IDENT_KW@1208..1213 "ivec3"
  LPAREN@1213..1214 "("
  DIGITS@1214..1215 "2"
  RPAREN@1215..1216 ")"
  COMMA@1216..1217 ","
  WS@1217..1218 " "
  IDENT_KW@1218..1222 "samp"
  RPAREN@1222..1223 ")"
  SEMICOLON@1223..1224 ";"
  NEWLINE@1224..1226 "\r\n"
  WS@1226..1230 "    "
  IDENT_KW@1230..1235 "uvec4"
  WS@1235..1236 " "
  IDENT_KW@1236..1239 "t43"
  WS@1239..1240 " "
  EQUAL@1240..1241 "="
  WS@1241..1242 " "
  IDENT_KW@1242..1252 "texelFetch"
  LPAREN@1252..1253 "("
  IDENT_KW@1253..1258 "usmsa"
  COMMA@1258..1259 ","
  WS@1259..1260 " "
  IDENT_KW@1260..1262 "p3"
  COMMA@1262..1263 ","
  WS@1263..1264 " "
  IDENT_KW@1264..1268 "samp"
  RPAREN@1268..1269 ")"
  SEMICOLON@1269..1270 ";"
  NEWLINE@1270..1272 "\r\n"
  RBRACE@1272..1273 "}"
  NEWLINE@1273..1275 "\r\n"
  NEWLINE@1275..1277 "\r\n"
  IDENT_KW@1277..1280 "int"
  WS@1280..1281 " "
  IDENT_KW@1281..1292 "primitiveID"
  LPAREN@1292..1293 "("
  RPAREN@1293..1294 ")"
  NEWLINE@1294..1296 "\r\n"
  LBRACE@1296..1297 "{"
  NEWLINE@1297..1299 "\r\n"
  WS@1299..1302 "   "
  IDENT_KW@1302..1308 "return"
  WS@1308..1309 " "
  IDENT_KW@1309..1323 "gl_PrimitiveID"
  SEMICOLON@1323..1324 ";"
  NEWLINE@1324..1326 "\r\n"
  WS@1326..1329 "   "
  IDENT_KW@1329..1343 "gl_PerFragment"
  SEMICOLON@1343..1344 ";"
  WS@1344..1345 " "
  COMMENT@1345..1382 "// ERROR, block name  ..."
  NEWLINE@1382..1384 "\r\n"
  RBRACE@1384..1385 "}"
  NEWLINE@1385..1387 "\r\n"
  NEWLINE@1387..1389 "\r\n"
  IDENT_KW@1389..1391 "in"
  WS@1391..1392 " "
  IDENT_KW@1392..1398 "double"
  WS@1398..1399 " "
  IDENT_KW@1399..1404 "type1"
  SEMICOLON@1404..1405 ";"
  WS@1405..1409 "    "
  COMMENT@1409..1417 "// ERROR"
  NEWLINE@1417..1419 "\r\n"
  PP_EXTENSION@1419..1463
    HASH@1419..1420 "#"
    IDENT_KW@1420..1429 "extension"
    WS@1429..1430 " "
    IDENT_KW@1430..1452 "GL_ARB_gpu_shader_fp64"
    WS@1452..1453 " "
    COLON@1453..1454 ":"
    WS@1454..1455 " "
    IDENT_KW@1455..1461 "enable"
    NEWLINE@1461..1463 "\r\n"
  IDENT_KW@1463..1469 "double"
  WS@1469..1470 " "
  IDENT_KW@1470..1475 "type2"
  SEMICOLON@1475..1476 ";"
  NEWLINE@1476..1478 "\r\n"
  IDENT_KW@1478..1484 "double"
  WS@1484..1485 " "
  IDENT_KW@1485..1490 "type3"
  WS@1490..1491 " "
  EQUAL@1491..1492 "="
  WS@1492..1493 " "
  DIGITS@1493..1496 "2.0"
  SEMICOLON@1496..1497 ";"
  NEWLINE@1497..1499 "\r\n"
  IDENT_KW@1499..1502 "int"
  WS@1502..1503 " "
  IDENT_KW@1503..1510 "absTest"
  WS@1510..1511 " "
  EQUAL@1511..1512 "="
  WS@1512..1513 " "
  IDENT_KW@1513..1517 "sqrt"
  LPAREN@1517..1518 "("
  IDENT_KW@1518..1523 "type3"
  RPAREN@1523..1524 ")"
  SEMICOLON@1524..1525 ";"
  NEWLINE@1525..1527 "\r\n"
  IDENT_KW@1527..1533 "double"
  WS@1533..1534 " "
  IDENT_KW@1534..1542 "absTest2"
  WS@1542..1543 " "
  EQUAL@1543..1544 "="
  WS@1544..1545 " "
  IDENT_KW@1545..1549 "sqrt"
  LPAREN@1549..1550 "("
  IDENT_KW@1550..1555 "type3"
  RPAREN@1555..1556 ")"
  SEMICOLON@1556..1557 ";"
  NEWLINE@1557..1559 "\r\n"
  IDENT_KW@1559..1565 "double"
  WS@1565..1566 " "
  IDENT_KW@1566..1574 "absTest3"
  WS@1574..1575 " "
  EQUAL@1575..1576 "="
  WS@1576..1577 " "
  IDENT_KW@1577..1581 "sqrt"
  LPAREN@1581..1582 "("
  DIGITS@1582..1583 "2"
  RPAREN@1583..1584 ")"
  SEMICOLON@1584..1585 ";"
  NEWLINE@1585..1587 "\r\n"
  IDENT_KW@1587..1592 "float"
  WS@1592..1593 " "
  IDENT_KW@1593..1595 "dk"
  WS@1595..1596 " "
  EQUAL@1596..1597 "="
  WS@1597..1598 " "
  IDENT_KW@1598..1602 "sqrt"
  LPAREN@1602..1603 "("
  DIGITS@1603..1605 "11"
  RPAREN@1605..1606 ")"
  SEMICOLON@1606..1607 ";"
  NEWLINE@1607..1609 "\r\n"
  NEWLINE@1609..1611 "\r\n"
  PP_EXTENSION@1611..1658
    HASH@1611..1612 "#"
    IDENT_KW@1612..1621 "extension"
    WS@1621..1622 " "
    IDENT_KW@1622..1648 "GL_ARB_shader_bit_enc ..."
    COLON@1648..1649 ":"
    WS@1649..1650 " "
    IDENT_KW@1650..1656 "enable"
    NEWLINE@1656..1658 "\r\n"
  NEWLINE@1658..1660 "\r\n"
  IDENT_KW@1660..1665 "float"
  WS@1665..1666 " "
  IDENT_KW@1666..1667 "f"
  SEMICOLON@1667..1668 ";"
  NEWLINE@1668..1670 "\r\n"
  IDENT_KW@1670..1674 "vec4"
  WS@1674..1675 " "
  IDENT_KW@1675..1677 "v4"
  SEMICOLON@1677..1678 ";"
  NEWLINE@1678..1680 "\r\n"
  IDENT_KW@1680..1685 "ivec4"
  WS@1685..1686 " "
  IDENT_KW@1686..1690 "iv4a"
  SEMICOLON@1690..1691 ";"
  NEWLINE@1691..1693 "\r\n"
  IDENT_KW@1693..1698 "uvec2"
  WS@1698..1699 " "
  IDENT_KW@1699..1703 "uv2c"
  SEMICOLON@1703..1704 ";"
  NEWLINE@1704..1706 "\r\n"
  IDENT_KW@1706..1710 "void"
  WS@1710..1711 " "
  IDENT_KW@1711..1726 "bitEncodingPass"
  LPAREN@1726..1727 "("
  RPAREN@1727..1728 ")"
  NEWLINE@1728..1730 "\r\n"
  LBRACE@1730..1731 "{"
  NEWLINE@1731..1733 "\r\n"
  WS@1733..1737 "    "
  IDENT_KW@1737..1740 "int"
  WS@1740..1741 " "
  IDENT_KW@1741..1742 "i"
  WS@1742..1743 " "
  EQUAL@1743..1744 "="
  WS@1744..1745 " "
  IDENT_KW@1745..1759 "floatBitsToInt"
  LPAREN@1759..1760 "("
  IDENT_KW@1760..1761 "f"
  RPAREN@1761..1762 ")"
  SEMICOLON@1762..1763 ";"
  NEWLINE@1763..1765 "\r\n"
  WS@1765..1769 "    "
  IDENT_KW@1769..1774 "uvec4"
  WS@1774..1775 " "
  IDENT_KW@1775..1779 "uv11"
  WS@1779..1780 " "
  EQUAL@1780..1781 "="
  WS@1781..1782 " "
  IDENT_KW@1782..1797 "floatBitsToUint"
  LPAREN@1797..1798 "("
  IDENT_KW@1798..1800 "v4"
  RPAREN@1800..1801 ")"
  SEMICOLON@1801..1802 ";"
  NEWLINE@1802..1804 "\r\n"
  WS@1804..1808 "    "
  IDENT_KW@1808..1812 "vec4"
  WS@1812..1813 " "
  IDENT_KW@1813..1816 "v14"
  WS@1816..1817 " "
  EQUAL@1817..1818 "="
  WS@1818..1819 " "
  IDENT_KW@1819..1833 "intBitsToFloat"
  LPAREN@1833..1834 "("
  IDENT_KW@1834..1838 "iv4a"
  RPAREN@1838..1839 ")"
  SEMICOLON@1839..1840 ";"
  NEWLINE@1840..1842 "\r\n"
  WS@1842..1846 "    "
  IDENT_KW@1846..1850 "vec2"
  WS@1850..1851 " "
  IDENT_KW@1851..1854 "v15"
  WS@1854..1855 " "
  EQUAL@1855..1856 "="
  WS@1856..1857 " "
  IDENT_KW@1857..1872 "uintBitsToFloat"
  LPAREN@1872..1873 "("
  IDENT_KW@1873..1877 "uv2c"
  RPAREN@1877..1878 ")"
  SEMICOLON@1878..1879 ";"
  NEWLINE@1879..1881 "\r\n"
  RBRACE@1881..1882 "}"
  NEWLINE@1882..1884 "\r\n"
  NEWLINE@1884..1886 "\r\n"
  PP_EXTENSION@1886..1934
    HASH@1886..1887 "#"
    IDENT_KW@1887..1896 "extension"
    WS@1896..1897 " "
    IDENT_KW@1897..1923 "GL_ARB_shader_bit_enc ..."
    COLON@1923..1924 ":"
    WS@1924..1925 " "
    IDENT_KW@1925..1932 "disable"
    NEWLINE@1932..1934 "\r\n"
  NEWLINE@1934..1936 "\r\n"
  IDENT_KW@1936..1940 "void"
  WS@1940..1941 " "
  IDENT_KW@1941..1956 "bitEncodingFail"
  LPAREN@1956..1957 "("
  RPAREN@1957..1958 ")"
  NEWLINE@1958..1960 "\r\n"
  LBRACE@1960..1961 "{"
  NEWLINE@1961..1963 "\r\n"
  WS@1963..1967 "    "
  IDENT_KW@1967..1970 "int"
  WS@1970..1971 " "
  IDENT_KW@1971..1972 "i"
  WS@1972..1973 " "
  EQUAL@1973..1974 "="
  WS@1974..1975 " "
  IDENT_KW@1975..1989 "floatBitsToInt"
  LPAREN@1989..1990 "("
  IDENT_KW@1990..1991 "f"
  RPAREN@1991..1992 ")"
  SEMICOLON@1992..1993 ";"
  WS@1993..1994 " "
  COMMENT@1994..2044 "// Error, extention G ..."
  NEWLINE@2044..2046 "\r\n"
  RBRACE@2046..2047 "}"
  NEWLINE@2047..2049 "\r\n"
  NEWLINE@2049..2051 "\r\n"
  PP_EXTENSION@2051..2104
    HASH@2051..2052 "#"
    IDENT_KW@2052..2061 "extension"
    WS@2061..2062 " "
    IDENT_KW@2062..2093 "GL_ARB_shading_langua ..."
    WS@2093..2094 " "
    COLON@2094..2095 ":"
    WS@2095..2096 " "
    IDENT_KW@2096..2102 "enable"
    NEWLINE@2102..2104 "\r\n"
  IDENT_KW@2104..2108 "vec2"
  WS@2108..2109 " "
  IDENT_KW@2109..2112 "v2a"
  SEMICOLON@2112..2113 ";"
  NEWLINE@2113..2115 "\r\n"
  IDENT_KW@2115..2119 "uint"
  WS@2119..2120 " "
  IDENT_KW@2120..2122 "uy"
  SEMICOLON@2122..2123 ";"
  NEWLINE@2123..2125 "\r\n"
  NEWLINE@2125..2127 "\r\n"
  IDENT_KW@2127..2131 "void"
  WS@2131..2132 " "
  IDENT_KW@2132..2143 "packingPass"
  LPAREN@2143..2144 "("
  RPAREN@2144..2145 ")"
  NEWLINE@2145..2147 "\r\n"
  LBRACE@2147..2148 "{"
  NEWLINE@2148..2150 "\r\n"
  WS@2150..2154 "    "
  IDENT_KW@2154..2158 "uint"
  WS@2158..2159 " "
  IDENT_KW@2159..2162 "u19"
  WS@2162..2163 " "
  EQUAL@2163..2164 "="
  WS@2164..2165 " "
  IDENT_KW@2165..2178 "packSnorm2x16"
  LPAREN@2178..2179 "("
  IDENT_KW@2179..2182 "v2a"
  RPAREN@2182..2183 ")"
  SEMICOLON@2183..2184 ";"
  NEWLINE@2184..2186 "\r\n"
  WS@2186..2190 "    "
  IDENT_KW@2190..2194 "vec2"
  WS@2194..2195 " "
  IDENT_KW@2195..2198 "v20"
  WS@2198..2199 " "
  EQUAL@2199..2200 "="
  WS@2200..2201 " "
  IDENT_KW@2201..2216 "unpackSnorm2x16"
  LPAREN@2216..2217 "("
  IDENT_KW@2217..2219 "uy"
  RPAREN@2219..2220 ")"
  SEMICOLON@2220..2221 ";"
  NEWLINE@2221..2223 "\r\n"
  WS@2223..2227 "    "
  IDENT_KW@2227..2231 "uint"
  WS@2231..2232 " "
  IDENT_KW@2232..2235 "u15"
  WS@2235..2236 " "
  EQUAL@2236..2237 "="
  WS@2237..2238 " "
  IDENT_KW@2238..2251 "packUnorm2x16"
  LPAREN@2251..2252 "("
  IDENT_KW@2252..2255 "v2a"
  RPAREN@2255..2256 ")"
  SEMICOLON@2256..2257 ";"
  NEWLINE@2257..2259 "\r\n"
  WS@2259..2263 "    "
  IDENT_KW@2263..2267 "vec2"
  WS@2267..2268 " "
  IDENT_KW@2268..2271 "v16"
  WS@2271..2272 " "
  EQUAL@2272..2273 "="
  WS@2273..2274 " "
  IDENT_KW@2274..2289 "unpackUnorm2x16"
  LPAREN@2289..2290 "("
  IDENT_KW@2290..2292 "uy"
  RPAREN@2292..2293 ")"
  SEMICOLON@2293..2294 ";"
  NEWLINE@2294..2296 "\r\n"
  WS@2296..2300 "    "
  IDENT_KW@2300..2304 "uint"
  WS@2304..2305 " "
  IDENT_KW@2305..2308 "u17"
  WS@2308..2309 " "
  EQUAL@2309..2310 "="
  WS@2310..2311 " "
  IDENT_KW@2311..2323 "packHalf2x16"
  LPAREN@2323..2324 "("
  IDENT_KW@2324..2327 "v2a"
  RPAREN@2327..2328 ")"
  SEMICOLON@2328..2329 ";"
  NEWLINE@2329..2331 "\r\n"
  WS@2331..2335 "    "
  IDENT_KW@2335..2339 "vec2"
  WS@2339..2340 " "
  IDENT_KW@2340..2343 "v18"
  WS@2343..2344 " "
  EQUAL@2344..2345 "="
  WS@2345..2346 " "
  IDENT_KW@2346..2360 "unpackHalf2x16"
  LPAREN@2360..2361 "("
  IDENT_KW@2361..2363 "uy"
  RPAREN@2363..2364 ")"
  SEMICOLON@2364..2365 ";"
  NEWLINE@2365..2367 "\r\n"
  RBRACE@2367..2368 "}"
  NEWLINE@2368..2370 "\r\n"
  NEWLINE@2370..2372 "\r\n"
  PP_EXTENSION@2372..2426
    HASH@2372..2373 "#"
    IDENT_KW@2373..2382 "extension"
    WS@2382..2383 " "
    IDENT_KW@2383..2414 "GL_ARB_shading_langua ..."
    WS@2414..2415 " "
    COLON@2415..2416 ":"
    WS@2416..2417 " "
    IDENT_KW@2417..2424 "disable"
    NEWLINE@2424..2426 "\r\n"
  IDENT_KW@2426..2430 "void"
  WS@2430..2431 " "
  IDENT_KW@2431..2442 "packingFail"
  LPAREN@2442..2443 "("
  RPAREN@2443..2444 ")"
  NEWLINE@2444..2446 "\r\n"
  LBRACE@2446..2447 "{"
  NEWLINE@2447..2449 "\r\n"
  WS@2449..2453 "    "
  IDENT_KW@2453..2457 "uint"
  WS@2457..2458 " "
  IDENT_KW@2458..2461 "u19"
  WS@2461..2462 " "
  EQUAL@2462..2463 "="
  WS@2463..2464 " "
  IDENT_KW@2464..2477 "packSnorm2x16"
  LPAREN@2477..2478 "("
  IDENT_KW@2478..2481 "v2a"
  RPAREN@2481..2482 ")"
  SEMICOLON@2482..2483 ";"
  WS@2483..2484 " "
  COMMENT@2484..2547 "// Error, extension G ..."
  NEWLINE@2547..2549 "\r\n"
  RBRACE@2549..2550 "}"
  NEWLINE@2550..2552 "\r\n"
  NEWLINE@2552..2554 "\r\n"
  COMMENT@2554..2599 "// Testing extension  ..."
  NEWLINE@2599..2601 "\r\n"
  IDENT_KW@2601..2608 "uniform"
  WS@2608..2609 " "
  IDENT_KW@2609..2618 "sampler1D"
  WS@2618..2619 " "
  IDENT_KW@2619..2625 "samp1D"
  SEMICOLON@2625..2626 ";"
  NEWLINE@2626..2628 "\r\n"
  IDENT_KW@2628..2635 "uniform"
  WS@2635..2636 " "
  IDENT_KW@2636..2651 "sampler2DShadow"
  WS@2651..2652 " "
  IDENT_KW@2652..2659 "samp2Ds"
  SEMICOLON@2659..2660 ";"
  NEWLINE@2660..2662 "\r\n"
  NEWLINE@2662..2664 "\r\n"
  IDENT_KW@2664..2668 "void"
  WS@2668..2669 " "
  IDENT_KW@2669..2677 "qlodFail"
  LPAREN@2677..2678 "("
  RPAREN@2678..2679 ")"
  NEWLINE@2679..2681 "\r\n"
  LBRACE@2681..2682 "{"
  NEWLINE@2682..2684 "\r\n"
  WS@2684..2688 "    "
  IDENT_KW@2688..2692 "vec2"
  WS@2692..2693 " "
  IDENT_KW@2693..2696 "lod"
  SEMICOLON@2696..2697 ";"
  NEWLINE@2697..2699 "\r\n"
  WS@2699..2703 "    "
  IDENT_KW@2703..2708 "float"
  WS@2708..2709 " "
  IDENT_KW@2709..2711 "pf"
  SEMICOLON@2711..2712 ";"
  NEWLINE@2712..2714 "\r\n"
  WS@2714..2718 "    "
  IDENT_KW@2718..2722 "vec2"
  WS@2722..2723 " "
  IDENT_KW@2723..2726 "pf2"
  SEMICOLON@2726..2727 ";"
  NEWLINE@2727..2729 "\r\n"
  WS@2729..2733 "    "
  IDENT_KW@2733..2737 "vec3"
  WS@2737..2738 " "
  IDENT_KW@2738..2741 "pf3"
  SEMICOLON@2741..2742 ";"
  NEWLINE@2742..2744 "\r\n"
  NEWLINE@2744..2746 "\r\n"
  WS@2746..2750 "    "
  IDENT_KW@2750..2753 "lod"
  WS@2753..2754 " "
  EQUAL@2754..2755 "="
  WS@2755..2756 " "
  IDENT_KW@2756..2771 "textureQueryLod"
  LPAREN@2771..2772 "("
  IDENT_KW@2772..2778 "samp1D"
  COMMA@2778..2779 ","
  WS@2779..2780 " "
  IDENT_KW@2780..2782 "pf"
  RPAREN@2782..2783 ")"
  SEMICOLON@2783..2784 ";"
  WS@2784..2790 "      "
  COMMENT@2790..2841 "// ERROR, extension G ..."
  NEWLINE@2841..2843 "\r\n"
  WS@2843..2847 "    "
  IDENT_KW@2847..2850 "lod"
  WS@2850..2851 " "
  EQUAL@2851..2852 "="
  WS@2852..2853 " "
  IDENT_KW@2853..2868 "textureQueryLod"
  LPAREN@2868..2869 "("
  IDENT_KW@2869..2876 "samp2Ds"
  COMMA@2876..2877 ","
  WS@2877..2878 " "
  IDENT_KW@2878..2881 "pf2"
  RPAREN@2881..2882 ")"
  SEMICOLON@2882..2883 ";"
  WS@2883..2887 "    "
  COMMENT@2887..2938 "// ERROR, extension G ..."
  NEWLINE@2938..2940 "\r\n"
  RBRACE@2940..2941 "}"
  NEWLINE@2941..2943 "\r\n"
  NEWLINE@2943..2945 "\r\n"
  PP_EXTENSION@2945..2991
    HASH@2945..2946 "#"
    IDENT_KW@2946..2955 "extension"
    WS@2955..2956 " "
    IDENT_KW@2956..2980 "GL_ARB_texture_query_lod"
    WS@2980..2981 " "
    COLON@2981..2982 ":"
    WS@2982..2983 " "
    IDENT_KW@2983..2989 "enable"
    NEWLINE@2989..2991 "\r\n"
  NEWLINE@2991..2993 "\r\n"
  IDENT_KW@2993..3000 "uniform"
  WS@3000..3001 " "
  IDENT_KW@3001..3011 "isampler2D"
  WS@3011..3012 " "
  IDENT_KW@3012..3019 "isamp2D"
  SEMICOLON@3019..3020 ";"
  NEWLINE@3020..3022 "\r\n"
  IDENT_KW@3022..3029 "uniform"
  WS@3029..3030 " "
  IDENT_KW@3030..3040 "usampler3D"
  WS@3040..3041 " "
  IDENT_KW@3041..3048 "usamp3D"
  SEMICOLON@3048..3049 ";"
  NEWLINE@3049..3051 "\r\n"
  IDENT_KW@3051..3058 "uniform"
  WS@3058..3059 " "
  IDENT_KW@3059..3070 "samplerCube"
  WS@3070..3071 " "
  IDENT_KW@3071..3079 "sampCube"
  SEMICOLON@3079..3080 ";"
  NEWLINE@3080..3082 "\r\n"
  IDENT_KW@3082..3089 "uniform"
  WS@3089..3090 " "
  IDENT_KW@3090..3105 "isampler1DArray"
  WS@3105..3106 " "
  IDENT_KW@3106..3114 "isamp1DA"
  SEMICOLON@3114..3115 ";"
  NEWLINE@3115..3117 "\r\n"
  IDENT_KW@3117..3124 "uniform"
  WS@3124..3125 " "
  IDENT_KW@3125..3140 "usampler2DArray"
  WS@3140..3141 " "
  IDENT_KW@3141..3149 "usamp2DA"
  SEMICOLON@3149..3150 ";"
  NEWLINE@3150..3152 "\r\n"
  NEWLINE@3152..3154 "\r\n"
  IDENT_KW@3154..3161 "uniform"
  WS@3161..3162 " "
  IDENT_KW@3162..3177 "sampler1DShadow"
  WS@3177..3178 " "
  IDENT_KW@3178..3185 "samp1Ds"
  SEMICOLON@3185..3186 ";"
  NEWLINE@3186..3188 "\r\n"
  IDENT_KW@3188..3195 "uniform"
  WS@3195..3196 " "
  IDENT_KW@3196..3213 "samplerCubeShadow"
  WS@3213..3214 " "
  IDENT_KW@3214..3223 "sampCubes"
  SEMICOLON@3223..3224 ";"
  NEWLINE@3224..3226 "\r\n"
  IDENT_KW@3226..3233 "uniform"
  WS@3233..3234 " "
  IDENT_KW@3234..3254 "sampler1DArrayShadow"
  WS@3254..3255 " "
  IDENT_KW@3255..3263 "samp1DAs"
  SEMICOLON@3263..3264 ";"
  NEWLINE@3264..3266 "\r\n"
  IDENT_KW@3266..3273 "uniform"
  WS@3273..3274 " "
  IDENT_KW@3274..3294 "sampler2DArrayShadow"
  WS@3294..3295 " "
  IDENT_KW@3295..3303 "samp2DAs"
  SEMICOLON@3303..3304 ";"
  NEWLINE@3304..3306 "\r\n"
  NEWLINE@3306..3308 "\r\n"
  IDENT_KW@3308..3315 "uniform"
  WS@3315..3316 " "
  IDENT_KW@3316..3329 "samplerBuffer"
  WS@3329..3330 " "
  IDENT_KW@3330..3337 "sampBuf"
  SEMICOLON@3337..3338 ";"
  NEWLINE@3338..3340 "\r\n"
  IDENT_KW@3340..3347 "uniform"
  WS@3347..3348 " "
  IDENT_KW@3348..3361 "sampler2DRect"
  WS@3361..3362 " "
  IDENT_KW@3362..3370 "sampRect"
  SEMICOLON@3370..3371 ";"
  NEWLINE@3371..3373 "\r\n"
  NEWLINE@3373..3375 "\r\n"
  IDENT_KW@3375..3379 "void"
  WS@3379..3380 " "
  IDENT_KW@3380..3388 "qlodPass"
  LPAREN@3388..3389 "("
  RPAREN@3389..3390 ")"
  NEWLINE@3390..3392 "\r\n"
  LBRACE@3392..3393 "{"
  NEWLINE@3393..3395 "\r\n"
  WS@3395..3399 "    "
  IDENT_KW@3399..3403 "vec2"
  WS@3403..3404 " "
  IDENT_KW@3404..3407 "lod"
  SEMICOLON@3407..3408 ";"
  NEWLINE@3408..3410 "\r\n"
  WS@3410..3414 "    "
  IDENT_KW@3414..3419 "float"
  WS@3419..3420 " "
  IDENT_KW@3420..3422 "pf"
  SEMICOLON@3422..3423 ";"
  NEWLINE@3423..3425 "\r\n"
  WS@3425..3429 "    "
  IDENT_KW@3429..3433 "vec2"
  WS@3433..3434 " "
  IDENT_KW@3434..3437 "pf2"
  SEMICOLON@3437..3438 ";"
  NEWLINE@3438..3440 "\r\n"
  WS@3440..3444 "    "
  IDENT_KW@3444..3448 "vec3"
  WS@3448..3449 " "
  IDENT_KW@3449..3452 "pf3"
  SEMICOLON@3452..3453 ";"
  NEWLINE@3453..3455 "\r\n"
  NEWLINE@3455..3457 "\r\n"
  WS@3457..3461 "    "
  IDENT_KW@3461..3464 "lod"
  WS@3464..3465 " "
  EQUAL@3465..3466 "="
  WS@3466..3467 " "
  IDENT_KW@3467..3482 "textureQueryLod"
  LPAREN@3482..3483 "("
  IDENT_KW@3483..3489 "samp1D"
  COMMA@3489..3490 ","
  WS@3490..3491 " "
  IDENT_KW@3491..3493 "pf"
  RPAREN@3493..3494 ")"
  SEMICOLON@3494..3495 ";"
  NEWLINE@3495..3497 "\r\n"
  WS@3497..3501 "    "
  IDENT_KW@3501..3504 "lod"
  WS@3504..3505 " "
  EQUAL@3505..3506 "="
  WS@3506..3507 " "
  IDENT_KW@3507..3522 "textureQueryLod"
  LPAREN@3522..3523 "("
  IDENT_KW@3523..3530 "isamp2D"
  COMMA@3530..3531 ","
  WS@3531..3532 " "
  IDENT_KW@3532..3535 "pf2"
  RPAREN@3535..3536 ")"
  SEMICOLON@3536..3537 ";"
  NEWLINE@3537..3539 "\r\n"
  WS@3539..3543 "    "
  IDENT_KW@3543..3546 "lod"
  WS@3546..3547 " "
  EQUAL@3547..3548 "="
  WS@3548..3549 " "
  IDENT_KW@3549..3564 "textureQueryLod"
  LPAREN@3564..3565 "("
  IDENT_KW@3565..3572 "usamp3D"
  COMMA@3572..3573 ","
  WS@3573..3574 " "
  IDENT_KW@3574..3577 "pf3"
  RPAREN@3577..3578 ")"
  SEMICOLON@3578..3579 ";"
  NEWLINE@3579..3581 "\r\n"
  WS@3581..3585 "    "
  IDENT_KW@3585..3588 "lod"
  WS@3588..3589 " "
  EQUAL@3589..3590 "="
  WS@3590..3591 " "
  IDENT_KW@3591..3606 "textureQueryLod"
  LPAREN@3606..3607 "("
  IDENT_KW@3607..3615 "sampCube"
  COMMA@3615..3616 ","
  WS@3616..3617 " "
  IDENT_KW@3617..3620 "pf3"
  RPAREN@3620..3621 ")"
  SEMICOLON@3621..3622 ";"
  NEWLINE@3622..3624 "\r\n"
  WS@3624..3628 "    "
  IDENT_KW@3628..3631 "lod"
  WS@3631..3632 " "
  EQUAL@3632..3633 "="
  WS@3633..3634 " "
  IDENT_KW@3634..3649 "textureQueryLod"
  LPAREN@3649..3650 "("
  IDENT_KW@3650..3658 "isamp1DA"
  COMMA@3658..3659 ","
  WS@3659..3660 " "
  IDENT_KW@3660..3662 "pf"
  RPAREN@3662..3663 ")"
  SEMICOLON@3663..3664 ";"
  NEWLINE@3664..3666 "\r\n"
  WS@3666..3670 "    "
  IDENT_KW@3670..3673 "lod"
  WS@3673..3674 " "
  EQUAL@3674..3675 "="
  WS@3675..3676 " "
  IDENT_KW@3676..3691 "textureQueryLod"
  LPAREN@3691..3692 "("
  IDENT_KW@3692..3700 "usamp2DA"
  COMMA@3700..3701 ","
  WS@3701..3702 " "
  IDENT_KW@3702..3705 "pf2"
  RPAREN@3705..3706 ")"
  SEMICOLON@3706..3707 ";"
  NEWLINE@3707..3709 "\r\n"
  NEWLINE@3709..3711 "\r\n"
  WS@3711..3715 "    "
  IDENT_KW@3715..3718 "lod"
  WS@3718..3719 " "
  EQUAL@3719..3720 "="
  WS@3720..3721 " "
  IDENT_KW@3721..3736 "textureQueryLod"
  LPAREN@3736..3737 "("
  IDENT_KW@3737..3744 "samp1Ds"
  COMMA@3744..3745 ","
  WS@3745..3746 " "
  IDENT_KW@3746..3748 "pf"
  RPAREN@3748..3749 ")"
  SEMICOLON@3749..3750 ";"
  NEWLINE@3750..3752 "\r\n"
  WS@3752..3756 "    "
  IDENT_KW@3756..3759 "lod"
  WS@3759..3760 " "
  EQUAL@3760..3761 "="
  WS@3761..3762 " "
  IDENT_KW@3762..3777 "textureQueryLod"
  LPAREN@3777..3778 "("
  IDENT_KW@3778..3785 "samp2Ds"
  COMMA@3785..3786 ","
  WS@3786..3787 " "
  IDENT_KW@3787..3790 "pf2"
  RPAREN@3790..3791 ")"
  SEMICOLON@3791..3792 ";"
  NEWLINE@3792..3794 "\r\n"
  WS@3794..3798 "    "
  IDENT_KW@3798..3801 "lod"
  WS@3801..3802 " "
  EQUAL@3802..3803 "="
  WS@3803..3804 " "
  IDENT_KW@3804..3819 "textureQueryLod"
  LPAREN@3819..3820 "("
  IDENT_KW@3820..3829 "sampCubes"
  COMMA@3829..3830 ","
  WS@3830..3831 " "
  IDENT_KW@3831..3834 "pf3"
  RPAREN@3834..3835 ")"
  SEMICOLON@3835..3836 ";"
  NEWLINE@3836..3838 "\r\n"
  WS@3838..3842 "    "
  IDENT_KW@3842..3845 "lod"
  WS@3845..3846 " "
  EQUAL@3846..3847 "="
  WS@3847..3848 " "
  IDENT_KW@3848..3863 "textureQueryLod"
  LPAREN@3863..3864 "("
  IDENT_KW@3864..3872 "samp1DAs"
  COMMA@3872..3873 ","
  WS@3873..3874 " "
  IDENT_KW@3874..3876 "pf"
  RPAREN@3876..3877 ")"
  SEMICOLON@3877..3878 ";"
  NEWLINE@3878..3880 "\r\n"
  WS@3880..3884 "    "
  IDENT_KW@3884..3887 "lod"
  WS@3887..3888 " "
  EQUAL@3888..3889 "="
  WS@3889..3890 " "
  IDENT_KW@3890..3905 "textureQueryLod"
  LPAREN@3905..3906 "("
  IDENT_KW@3906..3914 "samp2DAs"
  COMMA@3914..3915 ","
  WS@3915..3916 " "
  IDENT_KW@3916..3919 "pf2"
  RPAREN@3919..3920 ")"
  SEMICOLON@3920..3921 ";"
  NEWLINE@3921..3923 "\r\n"
  NEWLINE@3923..3925 "\r\n"
  WS@3925..3929 "    "
  IDENT_KW@3929..3932 "lod"
  WS@3932..3933 " "
  EQUAL@3933..3934 "="
  WS@3934..3935 " "
  IDENT_KW@3935..3950 "textureQueryLod"
  LPAREN@3950..3951 "("
  IDENT_KW@3951..3958 "sampBuf"
  COMMA@3958..3959 ","
  WS@3959..3960 " "
  IDENT_KW@3960..3962 "pf"
  RPAREN@3962..3963 ")"
  SEMICOLON@3963..3964 ";"
  WS@3964..3969 "     "
  COMMENT@3969..3977 "// ERROR"
  NEWLINE@3977..3979 "\r\n"
  WS@3979..3983 "    "
  IDENT_KW@3983..3986 "lod"
  WS@3986..3987 " "
  EQUAL@3987..3988 "="
  WS@3988..3989 " "
  IDENT_KW@3989..4004 "textureQueryLod"
  LPAREN@4004..4005 "("
  IDENT_KW@4005..4013 "sampRect"
  COMMA@4013..4014 ","
  WS@4014..4015 " "
  IDENT_KW@4015..4018 "pf2"
  RPAREN@4018..4019 ")"
  SEMICOLON@4019..4020 ";"
  WS@4020..4023 "   "
  COMMENT@4023..4031 "// ERROR"
  NEWLINE@4031..4033 "\r\n"
  RBRACE@4033..4034 "}"
  NEWLINE@4034..4036 "\r\n"
  NEWLINE@4036..4038 "\r\n"
  COMMENT@4038..4081 "// Test extension GL_ ..."
  NEWLINE@4081..4083 "\r\n"
  PP_EXTENSION@4083..4130
    HASH@4083..4084 "#"
    IDENT_KW@4084..4093 "extension"
    WS@4093..4094 " "
    IDENT_KW@4094..4119 "GL_EXT_shader_integer ..."
    WS@4119..4120 " "
    COLON@4120..4121 ":"
    WS@4121..4122 " "
    IDENT_KW@4122..4128 "enable"
    NEWLINE@4128..4130 "\r\n"
  IDENT_KW@4130..4134 "bool"
  WS@4134..4135 " "
  IDENT_KW@4135..4137 "b1"
  COMMA@4137..4138 ","
  WS@4138..4139 " "
  IDENT_KW@4139..4141 "b2"
  COMMA@4141..4142 ","
  WS@4142..4143 " "
  IDENT_KW@4143..4144 "b"
  SEMICOLON@4144..4145 ";"
  NEWLINE@4145..4147 "\r\n"
  IDENT_KW@4147..4150 "int"
  WS@4150..4151 " "
  IDENT_KW@4151..4152 "x"
  COMMA@4152..4153 ","
  IDENT_KW@4153..4154 "y"
  SEMICOLON@4154..4155 ";"
  NEWLINE@4155..4157 "\r\n"
  IDENT_KW@4157..4161 "uint"
  WS@4161..4162 " "
  IDENT_KW@4162..4163 "z"
  COMMA@4163..4164 ","
  IDENT_KW@4164..4165 "w"
  SEMICOLON@4165..4166 ";"
  NEWLINE@4166..4168 "\r\n"
  NEWLINE@4168..4170 "\r\n"
  IDENT_KW@4170..4174 "void"
  WS@4174..4175 " "
  IDENT_KW@4175..4182 "testmix"
  LPAREN@4182..4183 "("
  RPAREN@4183..4184 ")"
  NEWLINE@4184..4186 "\r\n"
  LBRACE@4186..4187 "{"
  NEWLINE@4187..4189 "\r\n"
  WS@4189..4193 "    "
  IDENT_KW@4193..4196 "int"
  WS@4196..4197 " "
  IDENT_KW@4197..4201 "ival"
  WS@4201..4203 "  "
  EQUAL@4203..4204 "="
  WS@4204..4205 " "
  IDENT_KW@4205..4208 "mix"
  LPAREN@4208..4209 "("
  IDENT_KW@4209..4210 "x"
  COMMA@4210..4211 ","
  WS@4211..4212 " "
  IDENT_KW@4212..4213 "y"
  COMMA@4213..4214 ","
  WS@4214..4215 " "
  IDENT_KW@4215..4216 "b"
  RPAREN@4216..4217 ")"
  SEMICOLON@4217..4218 ";"
  NEWLINE@4218..4220 "\r\n"
  WS@4220..4224 "    "
  IDENT_KW@4224..4229 "ivec2"
  WS@4229..4230 " "
  IDENT_KW@4230..4233 "iv2"
  WS@4233..4234 " "
  EQUAL@4234..4235 "="
  WS@4235..4236 " "
  IDENT_KW@4236..4239 "mix"
  LPAREN@4239..4240 "("
  IDENT_KW@4240..4245 "ivec2"
  LPAREN@4245..4246 "("
  IDENT_KW@4246..4247 "x"
  RPAREN@4247..4248 ")"
  COMMA@4248..4249 ","
  WS@4249..4250 " "
  IDENT_KW@4250..4255 "ivec2"
  LPAREN@4255..4256 "("
  IDENT_KW@4256..4257 "y"
  RPAREN@4257..4258 ")"
  COMMA@4258..4259 ","
  WS@4259..4260 " "
  IDENT_KW@4260..4265 "bvec2"
  LPAREN@4265..4266 "("
  IDENT_KW@4266..4267 "b"
  RPAREN@4267..4268 ")"
  RPAREN@4268..4269 ")"
  SEMICOLON@4269..4270 ";"
  NEWLINE@4270..4272 "\r\n"
  WS@4272..4276 "    "
  IDENT_KW@4276..4281 "ivec3"
  WS@4281..4282 " "
  IDENT_KW@4282..4285 "iv3"
  WS@4285..4286 " "
  EQUAL@4286..4287 "="
  WS@4287..4288 " "
  IDENT_KW@4288..4291 "mix"
  LPAREN@4291..4292 "("
  IDENT_KW@4292..4297 "ivec3"
  LPAREN@4297..4298 "("
  IDENT_KW@4298..4299 "x"
  RPAREN@4299..4300 ")"
  COMMA@4300..4301 ","
  WS@4301..4302 " "
  IDENT_KW@4302..4307 "ivec3"
  LPAREN@4307..4308 "("
  IDENT_KW@4308..4309 "y"
  RPAREN@4309..4310 ")"
  COMMA@4310..4311 ","
  WS@4311..4312 " "
  IDENT_KW@4312..4317 "bvec3"
  LPAREN@4317..4318 "("
  IDENT_KW@4318..4319 "b"
  RPAREN@4319..4320 ")"
  RPAREN@4320..4321 ")"
  SEMICOLON@4321..4322 ";"
  NEWLINE@4322..4324 "\r\n"
  WS@4324..4328 "    "
  IDENT_KW@4328..4333 "ivec4"
  WS@4333..4334 " "
  IDENT_KW@4334..4337 "iv4"
  WS@4337..4338 " "
  EQUAL@4338..4339 "="
  WS@4339..4340 " "
  IDENT_KW@4340..4343 "mix"
  LPAREN@4343..4344 "("
  IDENT_KW@4344..4349 "ivec4"
  LPAREN@4349..4350 "("
  IDENT_KW@4350..4351 "x"
  RPAREN@4351..4352 ")"
  COMMA@4352..4353 ","
  WS@4353..4354 " "
  IDENT_KW@4354..4359 "ivec4"
  LPAREN@4359..4360 "("
  IDENT_KW@4360..4361 "x"
  RPAREN@4361..4362 ")"
  COMMA@4362..4363 ","
  WS@4363..4364 " "
  IDENT_KW@4364..4369 "bvec4"
  LPAREN@4369..4370 "("
  IDENT_KW@4370..4371 "b"
  RPAREN@4371..4372 ")"
  RPAREN@4372..4373 ")"
  SEMICOLON@4373..4374 ";"
  NEWLINE@4374..4376 "\r\n"
  WS@4376..4380 "    "
  IDENT_KW@4380..4384 "uint"
  WS@4384..4386 "  "
  IDENT_KW@4386..4389 "uiv"
  WS@4389..4390 " "
  EQUAL@4390..4391 "="
  WS@4391..4392 " "
  IDENT_KW@4392..4395 "mix"
  LPAREN@4395..4396 "("
  IDENT_KW@4396..4397 "z"
  COMMA@4397..4398 ","
  WS@4398..4399 " "
  IDENT_KW@4399..4400 "w"
  COMMA@4400..4401 ","
  WS@4401..4402 " "
  IDENT_KW@4402..4403 "b"
  RPAREN@4403..4404 ")"
  SEMICOLON@4404..4405 ";"
  NEWLINE@4405..4407 "\r\n"
  WS@4407..4411 "    "
  IDENT_KW@4411..4416 "uvec2"
  WS@4416..4417 " "
  IDENT_KW@4417..4420 "uv2"
  WS@4420..4421 " "
  EQUAL@4421..4422 "="
  WS@4422..4423 " "
  IDENT_KW@4423..4426 "mix"
  LPAREN@4426..4427 "("
  IDENT_KW@4427..4432 "uvec2"
  LPAREN@4432..4433 "("
  IDENT_KW@4433..4434 "z"
  RPAREN@4434..4435 ")"
  COMMA@4435..4436 ","
  WS@4436..4437 " "
  IDENT_KW@4437..4442 "uvec2"
  LPAREN@4442..4443 "("
  IDENT_KW@4443..4444 "z"
  RPAREN@4444..4445 ")"
  COMMA@4445..4446 ","
  WS@4446..4447 " "
  IDENT_KW@4447..4452 "bvec2"
  LPAREN@4452..4453 "("
  IDENT_KW@4453..4454 "b"
  RPAREN@4454..4455 ")"
  RPAREN@4455..4456 ")"
  SEMICOLON@4456..4457 ";"
  NEWLINE@4457..4459 "\r\n"
  WS@4459..4463 "    "
  IDENT_KW@4463..4468 "uvec3"
  WS@4468..4469 " "
  IDENT_KW@4469..4472 "uv3"
  WS@4472..4473 " "
  EQUAL@4473..4474 "="
  WS@4474..4475 " "
  IDENT_KW@4475..4478 "mix"
  LPAREN@4478..4479 "("
  IDENT_KW@4479..4484 "uvec3"
  LPAREN@4484..4485 "("
  IDENT_KW@4485..4486 "z"
  RPAREN@4486..4487 ")"
  COMMA@4487..4488 ","
  WS@4488..4489 " "
  IDENT_KW@4489..4494 "uvec3"
  LPAREN@4494..4495 "("
  IDENT_KW@4495..4496 "z"
  RPAREN@4496..4497 ")"
  COMMA@4497..4498 ","
  WS@4498..4499 " "
  IDENT_KW@4499..4504 "bvec3"
  LPAREN@4504..4505 "("
  IDENT_KW@4505..4506 "b"
  RPAREN@4506..4507 ")"
  RPAREN@4507..4508 ")"
  SEMICOLON@4508..4509 ";"
  NEWLINE@4509..4511 "\r\n"
  WS@4511..4515 "    "
  IDENT_KW@4515..4520 "uvec4"
  WS@4520..4521 " "
  IDENT_KW@4521..4524 "uv4"
  WS@4524..4525 " "
  EQUAL@4525..4526 "="
  WS@4526..4527 " "
  IDENT_KW@4527..4530 "mix"
  LPAREN@4530..4531 "("
  IDENT_KW@4531..4536 "uvec4"
  LPAREN@4536..4537 "("
  IDENT_KW@4537..4538 "z"
  RPAREN@4538..4539 ")"
  COMMA@4539..4540 ","
  WS@4540..4541 " "
  IDENT_KW@4541..4546 "uvec4"
  LPAREN@4546..4547 "("
  IDENT_KW@4547..4548 "z"
  RPAREN@4548..4549 ")"
  COMMA@4549..4550 ","
  WS@4550..4551 " "
  IDENT_KW@4551..4556 "bvec4"
  LPAREN@4556..4557 "("
  IDENT_KW@4557..4558 "b"
  RPAREN@4558..4559 ")"
  RPAREN@4559..4560 ")"
  SEMICOLON@4560..4561 ";"
  NEWLINE@4561..4563 "\r\n"
  WS@4563..4567 "    "
  IDENT_KW@4567..4571 "bool"
  WS@4571..4573 "  "
  IDENT_KW@4573..4575 "bv"
  WS@4575..4577 "  "
  EQUAL@4577..4578 "="
  WS@4578..4579 " "
  IDENT_KW@4579..4582 "mix"
  LPAREN@4582..4583 "("
  IDENT_KW@4583..4585 "b1"
  COMMA@4585..4586 ","
  WS@4586..4587 " "
  IDENT_KW@4587..4589 "b2"
  COMMA@4589..4590 ","
  WS@4590..4591 " "
  IDENT_KW@4591..4592 "b"
  RPAREN@4592..4593 ")"
  SEMICOLON@4593..4594 ";"
  NEWLINE@4594..4596 "\r\n"
  WS@4596..4600 "    "
  IDENT_KW@4600..4605 "bvec2"
  WS@4605..4606 " "
  IDENT_KW@4606..4609 "bv2"
  WS@4609..4610 " "
  EQUAL@4610..4611 "="
  WS@4611..4612 " "
  IDENT_KW@4612..4615 "mix"
  LPAREN@4615..4616 "("
  IDENT_KW@4616..4621 "bvec2"
  LPAREN@4621..4622 "("
  IDENT_KW@4622..4624 "b1"
  RPAREN@4624..4625 ")"
  COMMA@4625..4626 ","
  WS@4626..4627 " "
  IDENT_KW@4627..4632 "bvec2"
  LPAREN@4632..4633 "("
  IDENT_KW@4633..4635 "b2"
  RPAREN@4635..4636 ")"
  COMMA@4636..4637 ","
  WS@4637..4638 " "
  IDENT_KW@4638..4643 "bvec2"
  LPAREN@4643..4644 "("
  IDENT_KW@4644..4645 "b"
  RPAREN@4645..4646 ")"
  RPAREN@4646..4647 ")"
  SEMICOLON@4647..4648 ";"
  NEWLINE@4648..4650 "\r\n"
  WS@4650..4654 "    "
  IDENT_KW@4654..4659 "bvec3"
  WS@4659..4660 " "
  IDENT_KW@4660..4663 "bv3"
  WS@4663..4664 " "
  EQUAL@4664..4665 "="
  WS@4665..4666 " "
  IDENT_KW@4666..4669 "mix"
  LPAREN@4669..4670 "("
  IDENT_KW@4670..4675 "bvec3"
  LPAREN@4675..4676 "("
  IDENT_KW@4676..4678 "b1"
  RPAREN@4678..4679 ")"
  COMMA@4679..4680 ","
  WS@4680..4681 " "
  IDENT_KW@4681..4686 "bvec3"
  LPAREN@4686..4687 "("
  IDENT_KW@4687..4689 "b2"
  RPAREN@4689..4690 ")"
  COMMA@4690..4691 ","
  WS@4691..4692 " "
  IDENT_KW@4692..4697 "bvec3"
  LPAREN@4697..4698 "("
  IDENT_KW@4698..4699 "b"
  RPAREN@4699..4700 ")"
  RPAREN@4700..4701 ")"
  SEMICOLON@4701..4702 ";"
  NEWLINE@4702..4704 "\r\n"
  WS@4704..4708 "    "
  IDENT_KW@4708..4713 "bvec4"
  WS@4713..4714 " "
  IDENT_KW@4714..4717 "bv4"
  WS@4717..4718 " "
  EQUAL@4718..4719 "="
  WS@4719..4720 " "
  IDENT_KW@4720..4723 "mix"
  LPAREN@4723..4724 "("
  IDENT_KW@4724..4729 "bvec4"
  LPAREN@4729..4730 "("
  IDENT_KW@4730..4732 "b1"
  RPAREN@4732..4733 ")"
  COMMA@4733..4734 ","
  WS@4734..4735 " "
  IDENT_KW@4735..4740 "bvec4"
  LPAREN@4740..4741 "("
  IDENT_KW@4741..4743 "b2"
  RPAREN@4743..4744 ")"
  COMMA@4744..4745 ","
  WS@4745..4746 " "
  IDENT_KW@4746..4751 "bvec4"
  LPAREN@4751..4752 "("
  IDENT_KW@4752..4753 "b"
  RPAREN@4753..4754 ")"
  RPAREN@4754..4755 ")"
  SEMICOLON@4755..4756 ";"
  NEWLINE@4756..4758 "\r\n"
  RBRACE@4758..4759 "}"
  NEWLINE@4759..4761 "\r\n"
  NEWLINE@4761..4763 "\r\n"
  PP_EXTENSION@4763..4811
    HASH@4763..4764 "#"
    IDENT_KW@4764..4773 "extension"
    WS@4773..4774 " "
    IDENT_KW@4774..4799 "GL_EXT_shader_integer ..."
    WS@4799..4800 " "
    COLON@4800..4801 ":"
    WS@4801..4802 " "
    IDENT_KW@4802..4809 "disable"
    NEWLINE@4809..4811 "\r\n"
  IDENT_KW@4811..4815 "void"
  WS@4815..4816 " "
  IDENT_KW@4816..4827 "testmixFail"
  LPAREN@4827..4828 "("
  RPAREN@4828..4829 ")"
  NEWLINE@4829..4831 "\r\n"
  LBRACE@4831..4832 "{"
  NEWLINE@4832..4834 "\r\n"
  WS@4834..4838 "    "
  IDENT_KW@4838..4841 "int"
  WS@4841..4842 " "
  IDENT_KW@4842..4846 "ival"
  WS@4846..4848 "  "
  EQUAL@4848..4849 "="
  WS@4849..4850 " "
  IDENT_KW@4850..4853 "mix"
  LPAREN@4853..4854 "("
  IDENT_KW@4854..4855 "x"
  COMMA@4855..4856 ","
  WS@4856..4857 " "
  IDENT_KW@4857..4858 "y"
  COMMA@4858..4859 ","
  WS@4859..4860 " "
  IDENT_KW@4860..4861 "b"
  RPAREN@4861..4862 ")"
  SEMICOLON@4862..4863 ";"
  WS@4863..4864 " "
  COMMENT@4864..4925 "// Error since extens ..."
  NEWLINE@4925..4927 "\r\n"
  RBRACE@4927..4928 "}"
  NEWLINE@4928..4930 "\r\n"
