ROOT@0..878
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "150"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..64
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..53 "GL_ARB_tessellation_s ..."
    WS@53..54 " "
    COLON@54..55 ":"
    WS@55..56 " "
    IDENT_KW@56..62 "enable"
    NEWLINE@62..64 "\r\n"
  NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  LPAREN@72..73 "("
  IDENT_KW@73..81 "vertices"
  WS@81..82 " "
  EQUAL@82..83 "="
  WS@83..84 " "
  DIGITS@84..85 "4"
  RPAREN@85..86 ")"
  WS@86..87 " "
  IDENT_KW@87..90 "out"
  SEMICOLON@90..91 ";"
  NEWLINE@91..93 "\r\n"
  IDENT_KW@93..96 "int"
  WS@96..97 " "
  IDENT_KW@97..101 "outa"
  LBRACKET@101..102 "["
  IDENT_KW@102..108 "gl_out"
  PERIOD@108..109 "."
  IDENT_KW@109..115 "length"
  LPAREN@115..116 "("
  RPAREN@116..117 ")"
  RBRACKET@117..118 "]"
  SEMICOLON@118..119 ";"
  NEWLINE@119..121 "\r\n"
  NEWLINE@121..123 "\r\n"
  IDENT_KW@123..128 "patch"
  WS@128..129 " "
  IDENT_KW@129..132 "out"
  WS@132..133 " "
  IDENT_KW@133..137 "vec4"
  WS@137..138 " "
  IDENT_KW@138..146 "patchOut"
  SEMICOLON@146..147 ";"
  NEWLINE@147..149 "\r\n"
  NEWLINE@149..151 "\r\n"
  IDENT_KW@151..155 "void"
  WS@155..156 " "
  IDENT_KW@156..160 "main"
  LPAREN@160..161 "("
  RPAREN@161..162 ")"
  NEWLINE@162..164 "\r\n"
  LBRACE@164..165 "{"
  NEWLINE@165..167 "\r\n"
  WS@167..171 "    "
  IDENT_KW@171..178 "barrier"
  LPAREN@178..179 "("
  RPAREN@179..180 ")"
  SEMICOLON@180..181 ";"
  NEWLINE@181..183 "\r\n"
  NEWLINE@183..185 "\r\n"
  WS@185..189 "    "
  IDENT_KW@189..192 "int"
  WS@192..193 " "
  IDENT_KW@193..194 "a"
  WS@194..195 " "
  EQUAL@195..196 "="
  WS@196..197 " "
  IDENT_KW@197..229 "gl_MaxTessControlInpu ..."
  WS@229..230 " "
  PLUS@230..231 "+"
  NEWLINE@231..233 "\r\n"
  WS@233..245 "            "
  IDENT_KW@245..278 "gl_MaxTessControlOutp ..."
  WS@278..279 " "
  PLUS@279..280 "+"
  NEWLINE@280..282 "\r\n"
  WS@282..294 "            "
  IDENT_KW@294..328 "gl_MaxTessControlText ..."
  WS@328..329 " "
  PLUS@329..330 "+"
  NEWLINE@330..332 "\r\n"
  WS@332..344 "            "
  IDENT_KW@344..378 "gl_MaxTessControlUnif ..."
  WS@378..379 " "
  PLUS@379..380 "+"
  NEWLINE@380..382 "\r\n"
  WS@382..394 "            "
  IDENT_KW@394..432 "gl_MaxTessControlTota ..."
  SEMICOLON@432..433 ";"
  NEWLINE@433..435 "\r\n"
  NEWLINE@435..437 "\r\n"
  WS@437..441 "    "
  IDENT_KW@441..445 "vec4"
  WS@445..446 " "
  IDENT_KW@446..447 "p"
  WS@447..448 " "
  EQUAL@448..449 "="
  WS@449..450 " "
  IDENT_KW@450..455 "gl_in"
  LBRACKET@455..456 "["
  DIGITS@456..457 "1"
  RBRACKET@457..458 "]"
  PERIOD@458..459 "."
  IDENT_KW@459..470 "gl_Position"
  SEMICOLON@470..471 ";"
  NEWLINE@471..473 "\r\n"
  WS@473..477 "    "
  IDENT_KW@477..482 "float"
  WS@482..483 " "
  IDENT_KW@483..485 "ps"
  WS@485..486 " "
  EQUAL@486..487 "="
  WS@487..488 " "
  IDENT_KW@488..493 "gl_in"
  LBRACKET@493..494 "["
  DIGITS@494..495 "1"
  RBRACKET@495..496 "]"
  PERIOD@496..497 "."
  IDENT_KW@497..509 "gl_PointSize"
  SEMICOLON@509..510 ";"
  NEWLINE@510..512 "\r\n"
  WS@512..516 "    "
  IDENT_KW@516..521 "float"
  WS@521..522 " "
  IDENT_KW@522..524 "cd"
  WS@524..525 " "
  EQUAL@525..526 "="
  WS@526..527 " "
  IDENT_KW@527..532 "gl_in"
  LBRACKET@532..533 "["
  DIGITS@533..534 "1"
  RBRACKET@534..535 "]"
  PERIOD@535..536 "."
  IDENT_KW@536..551 "gl_ClipDistance"
  LBRACKET@551..552 "["
  DIGITS@552..553 "2"
  RBRACKET@553..554 "]"
  SEMICOLON@554..555 ";"
  NEWLINE@555..557 "\r\n"
  NEWLINE@557..559 "\r\n"
  WS@559..563 "    "
  IDENT_KW@563..566 "int"
  WS@566..567 " "
  IDENT_KW@567..570 "pvi"
  WS@570..571 " "
  EQUAL@571..572 "="
  WS@572..573 " "
  IDENT_KW@573..591 "gl_PatchVerticesIn"
  SEMICOLON@591..592 ";"
  NEWLINE@592..594 "\r\n"
  WS@594..598 "    "
  IDENT_KW@598..601 "int"
  WS@601..602 " "
  IDENT_KW@602..605 "pid"
  WS@605..606 " "
  EQUAL@606..607 "="
  WS@607..608 " "
  IDENT_KW@608..622 "gl_PrimitiveID"
  SEMICOLON@622..623 ";"
  NEWLINE@623..625 "\r\n"
  WS@625..629 "    "
  IDENT_KW@629..632 "int"
  WS@632..633 " "
  IDENT_KW@633..636 "iid"
  WS@636..637 " "
  EQUAL@637..638 "="
  WS@638..639 " "
  IDENT_KW@639..654 "gl_InvocationID"
  SEMICOLON@654..655 ";"
  NEWLINE@655..657 "\r\n"
  NEWLINE@657..659 "\r\n"
  WS@659..663 "    "
  IDENT_KW@663..669 "gl_out"
  LBRACKET@669..670 "["
  IDENT_KW@670..685 "gl_InvocationID"
  RBRACKET@685..686 "]"
  PERIOD@686..687 "."
  IDENT_KW@687..698 "gl_Position"
  WS@698..699 " "
  EQUAL@699..700 "="
  WS@700..701 " "
  IDENT_KW@701..702 "p"
  SEMICOLON@702..703 ";"
  NEWLINE@703..705 "\r\n"
  WS@705..709 "    "
  IDENT_KW@709..715 "gl_out"
  LBRACKET@715..716 "["
  IDENT_KW@716..731 "gl_InvocationID"
  RBRACKET@731..732 "]"
  PERIOD@732..733 "."
  IDENT_KW@733..745 "gl_PointSize"
  WS@745..746 " "
  EQUAL@746..747 "="
  WS@747..748 " "
  IDENT_KW@748..750 "ps"
  SEMICOLON@750..751 ";"
  NEWLINE@751..753 "\r\n"
  WS@753..757 "    "
  IDENT_KW@757..763 "gl_out"
  LBRACKET@763..764 "["
  IDENT_KW@764..779 "gl_InvocationID"
  RBRACKET@779..780 "]"
  PERIOD@780..781 "."
  IDENT_KW@781..796 "gl_ClipDistance"
  LBRACKET@796..797 "["
  DIGITS@797..798 "1"
  RBRACKET@798..799 "]"
  WS@799..800 " "
  EQUAL@800..801 "="
  WS@801..802 " "
  IDENT_KW@802..804 "cd"
  SEMICOLON@804..805 ";"
  NEWLINE@805..807 "\r\n"
  NEWLINE@807..809 "\r\n"
  WS@809..813 "    "
  IDENT_KW@813..830 "gl_TessLevelOuter"
  LBRACKET@830..831 "["
  DIGITS@831..832 "3"
  RBRACKET@832..833 "]"
  WS@833..834 " "
  EQUAL@834..835 "="
  WS@835..836 " "
  DIGITS@836..839 "3.2"
  SEMICOLON@839..840 ";"
  NEWLINE@840..842 "\r\n"
  WS@842..846 "    "
  IDENT_KW@846..863 "gl_TessLevelInner"
  LBRACKET@863..864 "["
  DIGITS@864..865 "1"
  RBRACKET@865..866 "]"
  WS@866..867 " "
  EQUAL@867..868 "="
  WS@868..869 " "
  DIGITS@869..872 "1.3"
  SEMICOLON@872..873 ";"
  NEWLINE@873..875 "\r\n"
  RBRACE@875..876 "}"
  NEWLINE@876..878 "\r\n"
