ROOT@0..4730
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..24 "uniform"
  WS@24..25 " "
  IDENT_KW@25..31 "mat4x3"
  WS@31..32 " "
  IDENT_KW@32..35 "m43"
  SEMICOLON@35..36 ";"
  NEWLINE@36..37 "\n"
  IDENT_KW@37..44 "uniform"
  WS@44..45 " "
  IDENT_KW@45..51 "mat3x3"
  WS@51..52 " "
  IDENT_KW@52..55 "m33"
  SEMICOLON@55..56 ";"
  NEWLINE@56..57 "\n"
  IDENT_KW@57..64 "uniform"
  WS@64..65 " "
  IDENT_KW@65..71 "mat4x4"
  WS@71..72 " "
  IDENT_KW@72..75 "m44"
  SEMICOLON@75..76 ";"
  NEWLINE@76..77 "\n"
  NEWLINE@77..78 "\n"
  IDENT_KW@78..80 "in"
  WS@80..81 " "
  IDENT_KW@81..85 "vec3"
  WS@85..86 " "
  IDENT_KW@86..88 "v3"
  SEMICOLON@88..89 ";"
  NEWLINE@89..90 "\n"
  IDENT_KW@90..97 "varying"
  WS@97..98 " "
  IDENT_KW@98..102 "vec2"
  WS@102..103 " "
  IDENT_KW@103..105 "v2"
  SEMICOLON@105..106 ";"
  WS@106..121 "               "
  COMMENT@121..147 "// ERROR, varying res ..."
  NEWLINE@147..148 "\n"
  IDENT_KW@148..150 "in"
  WS@150..151 " "
  IDENT_KW@151..155 "vec4"
  WS@155..156 " "
  IDENT_KW@156..159 "bad"
  LBRACKET@159..160 "["
  DIGITS@160..162 "10"
  RBRACKET@162..163 "]"
  SEMICOLON@163..164 ";"
  WS@164..179 "               "
  COMMENT@179..206 "// ERROR, no arrayed  ..."
  NEWLINE@206..207 "\n"
  IDENT_KW@207..212 "highp"
  WS@212..213 " "
  IDENT_KW@213..215 "in"
  WS@215..216 " "
  IDENT_KW@216..220 "vec4"
  WS@220..221 " "
  IDENT_KW@221..229 "badorder"
  SEMICOLON@229..230 ";"
  WS@230..238 "        "
  COMMENT@238..273 "// ERROR, incorrect q ..."
  NEWLINE@273..274 "\n"
  IDENT_KW@274..277 "out"
  WS@277..278 " "
  IDENT_KW@278..287 "invariant"
  WS@287..288 " "
  IDENT_KW@288..292 "vec4"
  WS@292..293 " "
  IDENT_KW@293..302 "badorder2"
  SEMICOLON@302..303 ";"
  WS@303..305 "  "
  COMMENT@305..340 "// ERROR, incorrect q ..."
  NEWLINE@340..341 "\n"
  IDENT_KW@341..343 "in"
  WS@343..344 " "
  IDENT_KW@344..352 "centroid"
  WS@352..353 " "
  IDENT_KW@353..357 "vec4"
  WS@357..358 " "
  IDENT_KW@358..367 "badorder4"
  SEMICOLON@367..368 ";"
  WS@368..372 "    "
  COMMENT@372..407 "// ERROR, incorrect q ..."
  NEWLINE@407..408 "\n"
  IDENT_KW@408..411 "out"
  WS@411..412 " "
  IDENT_KW@412..416 "flat"
  WS@416..417 " "
  IDENT_KW@417..421 "vec4"
  WS@421..422 " "
  IDENT_KW@422..431 "badorder3"
  SEMICOLON@431..432 ";"
  WS@432..439 "       "
  COMMENT@439..474 "// ERROR, incorrect q ..."
  NEWLINE@474..475 "\n"
  IDENT_KW@475..479 "void"
  WS@479..480 " "
  IDENT_KW@480..483 "bar"
  LPAREN@483..484 "("
  IDENT_KW@484..486 "in"
  WS@486..487 " "
  IDENT_KW@487..492 "const"
  WS@492..493 " "
  IDENT_KW@493..498 "float"
  WS@498..499 " "
  IDENT_KW@499..500 "a"
  RPAREN@500..501 ")"
  SEMICOLON@501..502 ";"
  WS@502..506 "    "
  COMMENT@506..541 "// ERROR, incorrect q ..."
  NEWLINE@541..542 "\n"
  IDENT_KW@542..546 "void"
  WS@546..547 " "
  IDENT_KW@547..551 "bar2"
  LPAREN@551..552 "("
  IDENT_KW@552..557 "highp"
  WS@557..558 " "
  IDENT_KW@558..560 "in"
  WS@560..561 " "
  IDENT_KW@561..566 "float"
  WS@566..567 " "
  IDENT_KW@567..568 "b"
  RPAREN@568..569 ")"
  SEMICOLON@569..570 ";"
  WS@570..573 "   "
  COMMENT@573..608 "// ERROR, incorrect q ..."
  NEWLINE@608..609 "\n"
  IDENT_KW@609..615 "smooth"
  WS@615..616 " "
  IDENT_KW@616..620 "flat"
  WS@620..621 " "
  IDENT_KW@621..624 "out"
  WS@624..625 " "
  IDENT_KW@625..629 "vec4"
  WS@629..630 " "
  IDENT_KW@630..633 "rep"
  SEMICOLON@633..634 ";"
  WS@634..640 "      "
  COMMENT@640..689 "// ERROR, replicating ..."
  NEWLINE@689..690 "\n"
  IDENT_KW@690..698 "centroid"
  WS@698..699 " "
  IDENT_KW@699..705 "sample"
  WS@705..706 " "
  IDENT_KW@706..709 "out"
  WS@709..710 " "
  IDENT_KW@710..714 "vec4"
  WS@714..715 " "
  IDENT_KW@715..719 "rep2"
  SEMICOLON@719..720 ";"
  WS@720..721 " "
  COMMENT@721..766 "// ERROR, replicating ..."
  NEWLINE@766..767 "\n"
  IDENT_KW@767..769 "in"
  WS@769..770 " "
  IDENT_KW@770..777 "uniform"
  WS@777..778 " "
  IDENT_KW@778..782 "vec4"
  WS@782..783 " "
  IDENT_KW@783..787 "rep3"
  SEMICOLON@787..788 ";"
  WS@788..798 "          "
  COMMENT@798..841 "// ERROR, replicating ..."
  NEWLINE@841..842 "\n"
  NEWLINE@842..843 "\n"
  IDENT_KW@843..849 "struct"
  WS@849..850 " "
  IDENT_KW@850..851 "S"
  WS@851..852 " "
  LBRACE@852..853 "{"
  NEWLINE@853..854 "\n"
  WS@854..858 "    "
  IDENT_KW@858..862 "vec3"
  WS@862..863 " "
  IDENT_KW@863..864 "c"
  SEMICOLON@864..865 ";"
  NEWLINE@865..866 "\n"
  WS@866..870 "    "
  IDENT_KW@870..875 "float"
  WS@875..876 " "
  IDENT_KW@876..877 "f"
  SEMICOLON@877..878 ";"
  NEWLINE@878..879 "\n"
  RBRACE@879..880 "}"
  SEMICOLON@880..881 ";"
  NEWLINE@881..882 "\n"
  NEWLINE@882..883 "\n"
  IDENT_KW@883..886 "out"
  WS@886..887 " "
  IDENT_KW@887..888 "S"
  WS@888..889 " "
  IDENT_KW@889..890 "s"
  SEMICOLON@890..891 ";"
  NEWLINE@891..892 "\n"
  NEWLINE@892..893 "\n"
  IDENT_KW@893..897 "void"
  WS@897..898 " "
  IDENT_KW@898..902 "main"
  LPAREN@902..903 "("
  RPAREN@903..904 ")"
  NEWLINE@904..905 "\n"
  LBRACE@905..906 "{"
  NEWLINE@906..907 "\n"
  WS@907..911 "    "
  IDENT_KW@911..914 "int"
  WS@914..915 " "
  IDENT_KW@915..917 "id"
  WS@917..918 " "
  EQUAL@918..919 "="
  WS@919..920 " "
  IDENT_KW@920..931 "gl_VertexID"
  WS@931..932 " "
  PLUS@932..933 "+"
  WS@933..934 " "
  IDENT_KW@934..947 "gl_InstanceID"
  SEMICOLON@947..948 ";"
  NEWLINE@948..949 "\n"
  NEWLINE@949..950 "\n"
  WS@950..954 "    "
  IDENT_KW@954..957 "int"
  WS@957..958 " "
  IDENT_KW@958..960 "c0"
  WS@960..961 " "
  EQUAL@961..962 "="
  WS@962..963 " "
  IDENT_KW@963..982 "gl_MaxVertexAttribs"
  SEMICOLON@982..983 ";"
  NEWLINE@983..984 "\n"
  WS@984..988 "    "
  IDENT_KW@988..991 "int"
  WS@991..992 " "
  IDENT_KW@992..994 "c1"
  WS@994..995 " "
  EQUAL@995..996 "="
  WS@996..997 " "
  IDENT_KW@997..1023 "gl_MaxVertexUniformVe ..."
  SEMICOLON@1023..1024 ";"
  NEWLINE@1024..1025 "\n"
  WS@1025..1029 "    "
  IDENT_KW@1029..1032 "int"
  WS@1032..1033 " "
  IDENT_KW@1033..1035 "c2"
  WS@1035..1036 " "
  EQUAL@1036..1037 "="
  WS@1037..1038 " "
  IDENT_KW@1038..1063 "gl_MaxVertexOutputVec ..."
  SEMICOLON@1063..1064 ";"
  NEWLINE@1064..1065 "\n"
  WS@1065..1069 "    "
  IDENT_KW@1069..1072 "int"
  WS@1072..1073 " "
  IDENT_KW@1073..1075 "c3"
  WS@1075..1076 " "
  EQUAL@1076..1077 "="
  WS@1077..1078 " "
  IDENT_KW@1078..1104 "gl_MaxFragmentInputVe ..."
  SEMICOLON@1104..1105 ";"
  NEWLINE@1105..1106 "\n"
  WS@1106..1110 "    "
  IDENT_KW@1110..1113 "int"
  WS@1113..1114 " "
  IDENT_KW@1114..1116 "c4"
  WS@1116..1117 " "
  EQUAL@1117..1118 "="
  WS@1118..1119 " "
  IDENT_KW@1119..1148 "gl_MaxVertexTextureIm ..."
  SEMICOLON@1148..1149 ";"
  NEWLINE@1149..1150 "\n"
  WS@1150..1154 "    "
  IDENT_KW@1154..1157 "int"
  WS@1157..1158 " "
  IDENT_KW@1158..1160 "c5"
  WS@1160..1161 " "
  EQUAL@1161..1162 "="
  WS@1162..1163 " "
  IDENT_KW@1163..1194 "gl_MaxCombinedTexture ..."
  SEMICOLON@1194..1195 ";"
  NEWLINE@1195..1196 "\n"
  WS@1196..1200 "    "
  IDENT_KW@1200..1203 "int"
  WS@1203..1204 " "
  IDENT_KW@1204..1206 "c6"
  WS@1206..1207 " "
  EQUAL@1207..1208 "="
  WS@1208..1209 " "
  IDENT_KW@1209..1232 "gl_MaxTextureImageUnits"
  SEMICOLON@1232..1233 ";"
  NEWLINE@1233..1234 "\n"
  WS@1234..1238 "    "
  IDENT_KW@1238..1241 "int"
  WS@1241..1242 " "
  IDENT_KW@1242..1244 "c7"
  WS@1244..1245 " "
  EQUAL@1245..1246 "="
  WS@1246..1247 " "
  IDENT_KW@1247..1275 "gl_MaxFragmentUniform ..."
  SEMICOLON@1275..1276 ";"
  NEWLINE@1276..1277 "\n"
  WS@1277..1281 "    "
  IDENT_KW@1281..1284 "int"
  WS@1284..1285 " "
  IDENT_KW@1285..1287 "c8"
  WS@1287..1288 " "
  EQUAL@1288..1289 "="
  WS@1289..1290 " "
  IDENT_KW@1290..1307 "gl_MaxDrawBuffers"
  SEMICOLON@1307..1308 ";"
  NEWLINE@1308..1309 "\n"
  WS@1309..1313 "    "
  IDENT_KW@1313..1316 "int"
  WS@1316..1317 " "
  IDENT_KW@1317..1319 "c9"
  WS@1319..1320 " "
  EQUAL@1320..1321 "="
  WS@1321..1322 " "
  IDENT_KW@1322..1346 "gl_MinProgramTexelOffset"
  SEMICOLON@1346..1347 ";"
  NEWLINE@1347..1348 "\n"
  WS@1348..1352 "    "
  IDENT_KW@1352..1355 "int"
  WS@1355..1356 " "
  IDENT_KW@1356..1359 "c10"
  WS@1359..1360 " "
  EQUAL@1360..1361 "="
  WS@1361..1362 " "
  IDENT_KW@1362..1386 "gl_MaxProgramTexelOffset"
  SEMICOLON@1386..1387 ";"
  NEWLINE@1387..1388 "\n"
  NEWLINE@1388..1389 "\n"
  WS@1389..1393 "    "
  IDENT_KW@1393..1399 "mat3x4"
  WS@1399..1400 " "
  IDENT_KW@1400..1402 "tm"
  WS@1402..1403 " "
  EQUAL@1403..1404 "="
  WS@1404..1405 " "
  IDENT_KW@1405..1414 "transpose"
  LPAREN@1414..1415 "("
  IDENT_KW@1415..1418 "m43"
  RPAREN@1418..1419 ")"
  SEMICOLON@1419..1420 ";"
  NEWLINE@1420..1421 "\n"
  WS@1421..1425 "    "
  IDENT_KW@1425..1430 "highp"
  WS@1430..1431 " "
  IDENT_KW@1431..1436 "float"
  WS@1436..1437 " "
  IDENT_KW@1437..1439 "dm"
  WS@1439..1440 " "
  EQUAL@1440..1441 "="
  WS@1441..1442 " "
  IDENT_KW@1442..1453 "determinant"
  LPAREN@1453..1454 "("
  IDENT_KW@1454..1457 "m44"
  RPAREN@1457..1458 ")"
  SEMICOLON@1458..1459 ";"
  NEWLINE@1459..1460 "\n"
  WS@1460..1464 "    "
  IDENT_KW@1464..1470 "mat3x3"
  WS@1470..1471 " "
  IDENT_KW@1471..1473 "im"
  WS@1473..1474 " "
  EQUAL@1474..1475 "="
  WS@1475..1476 " "
  IDENT_KW@1476..1483 "inverse"
  LPAREN@1483..1484 "("
  IDENT_KW@1484..1487 "m33"
  RPAREN@1487..1488 ")"
  SEMICOLON@1488..1489 ";"
  NEWLINE@1489..1490 "\n"
  NEWLINE@1490..1491 "\n"
  WS@1491..1495 "    "
  IDENT_KW@1495..1501 "mat3x2"
  WS@1501..1502 " "
  IDENT_KW@1502..1504 "op"
  WS@1504..1505 " "
  EQUAL@1505..1506 "="
  WS@1506..1507 " "
  IDENT_KW@1507..1519 "outerProduct"
  LPAREN@1519..1520 "("
  IDENT_KW@1520..1522 "v2"
  COMMA@1522..1523 ","
  WS@1523..1524 " "
  IDENT_KW@1524..1526 "v3"
  RPAREN@1526..1527 ")"
  SEMICOLON@1527..1528 ";"
  NEWLINE@1528..1529 "\n"
  NEWLINE@1529..1530 "\n"
  WS@1530..1534 "    "
  IDENT_KW@1534..1545 "gl_Position"
  WS@1545..1546 " "
  EQUAL@1546..1547 "="
  WS@1547..1548 " "
  IDENT_KW@1548..1551 "m44"
  LBRACKET@1551..1552 "["
  DIGITS@1552..1553 "2"
  RBRACKET@1553..1554 "]"
  SEMICOLON@1554..1555 ";"
  NEWLINE@1555..1556 "\n"
  WS@1556..1560 "    "
  IDENT_KW@1560..1572 "gl_PointSize"
  WS@1572..1573 " "
  EQUAL@1573..1574 "="
  WS@1574..1575 " "
  IDENT_KW@1575..1577 "v2"
  PERIOD@1577..1578 "."
  IDENT_KW@1578..1579 "y"
  SEMICOLON@1579..1580 ";"
  NEWLINE@1580..1581 "\n"
  NEWLINE@1581..1582 "\n"
  WS@1582..1587 "     "
  IDENT_KW@1587..1588 "s"
  PERIOD@1588..1589 "."
  IDENT_KW@1589..1590 "c"
  WS@1590..1591 " "
  EQUAL@1591..1592 "="
  WS@1592..1593 " "
  IDENT_KW@1593..1595 "v3"
  SEMICOLON@1595..1596 ";"
  NEWLINE@1596..1597 "\n"
  WS@1597..1602 "     "
  IDENT_KW@1602..1603 "s"
  PERIOD@1603..1604 "."
  IDENT_KW@1604..1605 "f"
  WS@1605..1606 " "
  EQUAL@1606..1607 "="
  WS@1607..1608 " "
  IDENT_KW@1608..1610 "dm"
  SEMICOLON@1610..1611 ";"
  NEWLINE@1611..1612 "\n"
  NEWLINE@1612..1613 "\n"
  PP_IFDEF@1613..1626
    HASH@1613..1614 "#"
    IDENT_KW@1614..1619 "ifdef"
    WS@1619..1620 " "
    PP_IDENT@1620..1625
      IDENT_KW@1620..1625 "GL_ES"
    NEWLINE@1625..1626 "\n"
  PP_ERROR@1626..1646
    HASH@1626..1627 "#"
    IDENT_KW@1627..1632 "error"
    WS@1632..1633 " "
    PP_ERROR_BODY@1633..1645
      IDENT_KW@1633..1638 "GL_ES"
      WS@1638..1639 " "
      IDENT_KW@1639..1641 "is"
      WS@1641..1642 " "
      IDENT_KW@1642..1645 "set"
    NEWLINE@1645..1646 "\n"
  PP_ELSE@1646..1652
    HASH@1646..1647 "#"
    IDENT_KW@1647..1651 "else"
    NEWLINE@1651..1652 "\n"
  PP_ERROR@1652..1676
    HASH@1652..1653 "#"
    IDENT_KW@1653..1658 "error"
    WS@1658..1659 " "
    PP_ERROR_BODY@1659..1675
      IDENT_KW@1659..1664 "GL_ES"
      WS@1664..1665 " "
      IDENT_KW@1665..1667 "is"
      WS@1667..1668 " "
      IDENT_KW@1668..1671 "not"
      WS@1671..1672 " "
      IDENT_KW@1672..1675 "set"
    NEWLINE@1675..1676 "\n"
  PP_ENDIF@1676..1683
    HASH@1676..1677 "#"
    IDENT_KW@1677..1682 "endif"
    NEWLINE@1682..1683 "\n"
  RBRACE@1683..1684 "}"
  NEWLINE@1684..1685 "\n"
  NEWLINE@1685..1686 "\n"
  IDENT_KW@1686..1691 "float"
  WS@1691..1692 " "
  IDENT_KW@1692..1699 "badsize"
  LBRACKET@1699..1700 "["
  RBRACKET@1700..1701 "]"
  SEMICOLON@1701..1702 ";"
  WS@1702..1706 "    "
  COMMENT@1706..1714 "// ERROR"
  NEWLINE@1714..1715 "\n"
  IDENT_KW@1715..1720 "float"
  LBRACKET@1720..1721 "["
  RBRACKET@1721..1722 "]"
  WS@1722..1723 " "
  IDENT_KW@1723..1731 "badsize2"
  SEMICOLON@1731..1732 ";"
  WS@1732..1735 "   "
  COMMENT@1735..1743 "// ERROR"
  NEWLINE@1743..1744 "\n"
  IDENT_KW@1744..1751 "uniform"
  WS@1751..1752 " "
  IDENT_KW@1752..1754 "ub"
  WS@1754..1755 " "
  LBRACE@1755..1756 "{"
  NEWLINE@1756..1757 "\n"
  WS@1757..1761 "    "
  IDENT_KW@1761..1764 "int"
  WS@1764..1765 " "
  IDENT_KW@1765..1766 "a"
  LBRACKET@1766..1767 "["
  RBRACKET@1767..1768 "]"
  SEMICOLON@1768..1769 ";"
  WS@1769..1777 "        "
  COMMENT@1777..1785 "// ERROR"
  NEWLINE@1785..1786 "\n"
  RBRACE@1786..1787 "}"
  WS@1787..1788 " "
  IDENT_KW@1788..1794 "ubInst"
  LBRACKET@1794..1795 "["
  RBRACKET@1795..1796 "]"
  SEMICOLON@1796..1797 ";"
  WS@1797..1806 "         "
  COMMENT@1806..1814 "// ERROR"
  NEWLINE@1814..1815 "\n"
  IDENT_KW@1815..1819 "void"
  WS@1819..1820 " "
  IDENT_KW@1820..1823 "foo"
  LPAREN@1823..1824 "("
  IDENT_KW@1824..1827 "int"
  WS@1827..1828 " "
  IDENT_KW@1828..1829 "a"
  LBRACKET@1829..1830 "["
  RBRACKET@1830..1831 "]"
  RPAREN@1831..1832 ")"
  SEMICOLON@1832..1833 ";"
  WS@1833..1835 "  "
  COMMENT@1835..1843 "// ERROR"
  NEWLINE@1843..1844 "\n"
  IDENT_KW@1844..1849 "float"
  WS@1849..1850 " "
  IDENT_KW@1850..1855 "okayA"
  LBRACKET@1855..1856 "["
  RBRACKET@1856..1857 "]"
  WS@1857..1858 " "
  EQUAL@1858..1859 "="
  WS@1859..1860 " "
  IDENT_KW@1860..1865 "float"
  LBRACKET@1865..1866 "["
  RBRACKET@1866..1867 "]"
  LPAREN@1867..1868 "("
  DIGITS@1868..1872 "3.0f"
  COMMA@1872..1873 ","
  WS@1873..1874 " "
  DIGITS@1874..1878 "4.0F"
  RPAREN@1878..1879 ")"
  SEMICOLON@1879..1880 ";"
  WS@1880..1882 "  "
  COMMENT@1882..1889 "// Okay"
  NEWLINE@1889..1890 "\n"
  NEWLINE@1890..1891 "\n"
  IDENT_KW@1891..1894 "out"
  WS@1894..1895 " "
  IDENT_KW@1895..1899 "vec3"
  WS@1899..1900 " "
  IDENT_KW@1900..1904 "newV"
  SEMICOLON@1904..1905 ";"
  NEWLINE@1905..1906 "\n"
  IDENT_KW@1906..1910 "void"
  WS@1910..1911 " "
  IDENT_KW@1911..1918 "newVFun"
  LPAREN@1918..1919 "("
  RPAREN@1919..1920 ")"
  NEWLINE@1920..1921 "\n"
  LBRACE@1921..1922 "{"
  NEWLINE@1922..1923 "\n"
  WS@1923..1927 "    "
  IDENT_KW@1927..1931 "newV"
  WS@1931..1932 " "
  EQUAL@1932..1933 "="
  WS@1933..1934 " "
  IDENT_KW@1934..1936 "v3"
  SEMICOLON@1936..1937 ";"
  NEWLINE@1937..1938 "\n"
  RBRACE@1938..1939 "}"
  NEWLINE@1939..1940 "\n"
  NEWLINE@1940..1941 "\n"
  IDENT_KW@1941..1950 "invariant"
  WS@1950..1951 " "
  IDENT_KW@1951..1955 "newV"
  SEMICOLON@1955..1956 ";"
  WS@1956..1958 "  "
  COMMENT@1958..1989 "// ERROR, variable al ..."
  NEWLINE@1989..1990 "\n"
  IDENT_KW@1990..1992 "in"
  WS@1992..1993 " "
  IDENT_KW@1993..1997 "vec4"
  WS@1997..1998 " "
  IDENT_KW@1998..2003 "invIn"
  SEMICOLON@2003..2004 ";"
  NEWLINE@2004..2005 "\n"
  IDENT_KW@2005..2014 "invariant"
  WS@2014..2015 " "
  IDENT_KW@2015..2020 "invIn"
  SEMICOLON@2020..2021 ";"
  WS@2021..2022 " "
  COMMENT@2022..2039 "// ERROR, in v300"
  NEWLINE@2039..2040 "\n"
  IDENT_KW@2040..2043 "out"
  WS@2043..2044 " "
  IDENT_KW@2044..2045 "S"
  WS@2045..2046 " "
  IDENT_KW@2046..2048 "s2"
  SEMICOLON@2048..2049 ";"
  NEWLINE@2049..2050 "\n"
  IDENT_KW@2050..2059 "invariant"
  WS@2059..2060 " "
  IDENT_KW@2060..2062 "s2"
  SEMICOLON@2062..2063 ";"
  NEWLINE@2063..2064 "\n"
  IDENT_KW@2064..2073 "invariant"
  WS@2073..2074 " "
  IDENT_KW@2074..2077 "out"
  WS@2077..2078 " "
  IDENT_KW@2078..2079 "S"
  WS@2079..2080 " "
  IDENT_KW@2080..2082 "s3"
  SEMICOLON@2082..2083 ";"
  NEWLINE@2083..2084 "\n"
  IDENT_KW@2084..2088 "flat"
  WS@2088..2089 " "
  IDENT_KW@2089..2092 "out"
  WS@2092..2093 " "
  IDENT_KW@2093..2096 "int"
  SEMICOLON@2096..2097 ";"
  NEWLINE@2097..2098 "\n"
  NEWLINE@2098..2099 "\n"
  IDENT_KW@2099..2106 "uniform"
  WS@2106..2107 " "
  IDENT_KW@2107..2110 "ub2"
  WS@2110..2111 " "
  LBRACE@2111..2112 "{"
  NEWLINE@2112..2113 "\n"
  WS@2113..2117 "    "
  IDENT_KW@2117..2122 "float"
  WS@2122..2123 " "
  IDENT_KW@2123..2124 "f"
  SEMICOLON@2124..2125 ";"
  NEWLINE@2125..2126 "\n"
  RBRACE@2126..2127 "}"
  WS@2127..2128 " "
  IDENT_KW@2128..2129 "a"
  SEMICOLON@2129..2130 ";"
  NEWLINE@2130..2131 "\n"
  NEWLINE@2131..2132 "\n"
  IDENT_KW@2132..2139 "uniform"
  WS@2139..2140 " "
  IDENT_KW@2140..2143 "ub2"
  WS@2143..2144 " "
  LBRACE@2144..2145 "{"
  WS@2145..2147 "  "
  COMMENT@2147..2204 "// ERROR redeclaratio ..."
  NEWLINE@2204..2205 "\n"
  WS@2205..2209 "    "
  IDENT_KW@2209..2214 "float"
  WS@2214..2215 " "
  IDENT_KW@2215..2216 "g"
  SEMICOLON@2216..2217 ";"
  NEWLINE@2217..2218 "\n"
  RBRACE@2218..2219 "}"
  WS@2219..2220 " "
  IDENT_KW@2220..2221 "a"
  SEMICOLON@2221..2222 ";"
  NEWLINE@2222..2223 "\n"
  NEWLINE@2223..2224 "\n"
  IDENT_KW@2224..2231 "uniform"
  WS@2231..2232 " "
  IDENT_KW@2232..2235 "ub2"
  WS@2235..2236 " "
  LBRACE@2236..2237 "{"
  WS@2237..2239 "  "
  COMMENT@2239..2301 "// ERROR redeclaratio ..."
  NEWLINE@2301..2302 "\n"
  WS@2302..2306 "    "
  IDENT_KW@2306..2311 "float"
  WS@2311..2312 " "
  IDENT_KW@2312..2313 "f"
  SEMICOLON@2313..2314 ";"
  NEWLINE@2314..2315 "\n"
  RBRACE@2315..2316 "}"
  WS@2316..2317 " "
  IDENT_KW@2317..2318 "c"
  SEMICOLON@2318..2319 ";"
  NEWLINE@2319..2320 "\n"
  NEWLINE@2320..2321 "\n"
  IDENT_KW@2321..2328 "uniform"
  WS@2328..2329 " "
  IDENT_KW@2329..2332 "ub2"
  WS@2332..2333 " "
  LBRACE@2333..2334 "{"
  WS@2334..2336 "  "
  COMMENT@2336..2391 "// ERROR redeclaratio ..."
  NEWLINE@2391..2392 "\n"
  WS@2392..2396 "    "
  IDENT_KW@2396..2401 "float"
  WS@2401..2402 " "
  IDENT_KW@2402..2406 "f123"
  SEMICOLON@2406..2407 ";"
  NEWLINE@2407..2408 "\n"
  RBRACE@2408..2409 "}"
  SEMICOLON@2409..2410 ";"
  NEWLINE@2410..2411 "\n"
  NEWLINE@2411..2412 "\n"
  IDENT_KW@2412..2419 "uniform"
  WS@2419..2420 " "
  IDENT_KW@2420..2423 "ub3"
  WS@2423..2424 " "
  LBRACE@2424..2425 "{"
  NEWLINE@2425..2426 "\n"
  WS@2426..2430 "    "
  IDENT_KW@2430..2434 "bool"
  WS@2434..2435 " "
  IDENT_KW@2435..2438 "b23"
  SEMICOLON@2438..2439 ";"
  NEWLINE@2439..2440 "\n"
  RBRACE@2440..2441 "}"
  SEMICOLON@2441..2442 ";"
  NEWLINE@2442..2443 "\n"
  NEWLINE@2443..2444 "\n"
  IDENT_KW@2444..2451 "uniform"
  WS@2451..2452 " "
  IDENT_KW@2452..2455 "ub3"
  WS@2455..2456 " "
  LBRACE@2456..2457 "{"
  WS@2457..2459 "  "
  COMMENT@2459..2535 "// ERROR redeclaratio ..."
  NEWLINE@2535..2536 "\n"
  WS@2536..2540 "    "
  IDENT_KW@2540..2544 "bool"
  WS@2544..2545 " "
  IDENT_KW@2545..2549 "b234"
  SEMICOLON@2549..2550 ";"
  NEWLINE@2550..2551 "\n"
  RBRACE@2551..2552 "}"
  SEMICOLON@2552..2553 ";"
  NEWLINE@2553..2554 "\n"
  NEWLINE@2554..2555 "\n"
  IDENT_KW@2555..2564 "precision"
  WS@2564..2565 " "
  IDENT_KW@2565..2569 "lowp"
  WS@2569..2570 " "
  IDENT_KW@2570..2579 "sampler3D"
  SEMICOLON@2579..2580 ";"
  NEWLINE@2580..2581 "\n"
  IDENT_KW@2581..2590 "precision"
  WS@2590..2591 " "
  IDENT_KW@2591..2595 "lowp"
  WS@2595..2596 " "
  IDENT_KW@2596..2611 "sampler2DShadow"
  SEMICOLON@2611..2612 ";"
  NEWLINE@2612..2613 "\n"
  IDENT_KW@2613..2622 "precision"
  WS@2622..2623 " "
  IDENT_KW@2623..2627 "lowp"
  WS@2627..2628 " "
  IDENT_KW@2628..2648 "sampler2DArrayShadow"
  SEMICOLON@2648..2649 ";"
  NEWLINE@2649..2650 "\n"
  NEWLINE@2650..2651 "\n"
  IDENT_KW@2651..2658 "uniform"
  WS@2658..2659 " "
  IDENT_KW@2659..2668 "sampler2D"
  WS@2668..2669 " "
  IDENT_KW@2669..2672 "s2D"
  SEMICOLON@2672..2673 ";"
  NEWLINE@2673..2674 "\n"
  IDENT_KW@2674..2681 "uniform"
  WS@2681..2682 " "
  IDENT_KW@2682..2691 "sampler3D"
  WS@2691..2692 " "
  IDENT_KW@2692..2695 "s3D"
  SEMICOLON@2695..2696 ";"
  NEWLINE@2696..2697 "\n"
  IDENT_KW@2697..2704 "uniform"
  WS@2704..2705 " "
  IDENT_KW@2705..2720 "sampler2DShadow"
  WS@2720..2721 " "
  IDENT_KW@2721..2725 "s2DS"
  SEMICOLON@2725..2726 ";"
  NEWLINE@2726..2727 "\n"
  IDENT_KW@2727..2734 "uniform"
  WS@2734..2735 " "
  IDENT_KW@2735..2755 "sampler2DArrayShadow"
  WS@2755..2756 " "
  IDENT_KW@2756..2761 "s2DAS"
  SEMICOLON@2761..2762 ";"
  NEWLINE@2762..2763 "\n"
  IDENT_KW@2763..2765 "in"
  WS@2765..2766 " "
  IDENT_KW@2766..2770 "vec2"
  WS@2770..2771 " "
  IDENT_KW@2771..2774 "c2D"
  SEMICOLON@2774..2775 ";"
  NEWLINE@2775..2776 "\n"
  NEWLINE@2776..2777 "\n"
  IDENT_KW@2777..2781 "void"
  WS@2781..2782 " "
  IDENT_KW@2782..2787 "foo23"
  LPAREN@2787..2788 "("
  RPAREN@2788..2789 ")"
  NEWLINE@2789..2790 "\n"
  LBRACE@2790..2791 "{"
  NEWLINE@2791..2792 "\n"
  WS@2792..2796 "    "
  IDENT_KW@2796..2801 "ivec2"
  WS@2801..2802 " "
  IDENT_KW@2802..2804 "x1"
  WS@2804..2805 " "
  EQUAL@2805..2806 "="
  WS@2806..2807 " "
  IDENT_KW@2807..2818 "textureSize"
  LPAREN@2818..2819 "("
  IDENT_KW@2819..2822 "s2D"
  COMMA@2822..2823 ","
  WS@2823..2824 " "
  DIGITS@2824..2825 "2"
  RPAREN@2825..2826 ")"
  SEMICOLON@2826..2827 ";"
  NEWLINE@2827..2828 "\n"
  WS@2828..2832 "    "
  IDENT_KW@2832..2843 "textureSize"
  LPAREN@2843..2844 "("
  IDENT_KW@2844..2847 "s2D"
  RPAREN@2847..2848 ")"
  SEMICOLON@2848..2849 ";"
  WS@2849..2857 "        "
  COMMENT@2857..2873 "// ERROR, no lod"
  NEWLINE@2873..2874 "\n"
  WS@2874..2878 "    "
  IDENT_KW@2878..2883 "ivec3"
  WS@2883..2884 " "
  IDENT_KW@2884..2886 "x3"
  WS@2886..2887 " "
  EQUAL@2887..2888 "="
  WS@2888..2889 " "
  IDENT_KW@2889..2900 "textureSize"
  LPAREN@2900..2901 "("
  IDENT_KW@2901..2906 "s2DAS"
  COMMA@2906..2907 ","
  WS@2907..2908 " "
  DASH@2908..2909 "-"
  DIGITS@2909..2910 "1"
  RPAREN@2910..2911 ")"
  SEMICOLON@2911..2912 ";"
  NEWLINE@2912..2913 "\n"
  WS@2913..2917 "    "
  IDENT_KW@2917..2928 "textureSize"
  LPAREN@2928..2929 "("
  IDENT_KW@2929..2934 "s2DAS"
  RPAREN@2934..2935 ")"
  SEMICOLON@2935..2936 ";"
  WS@2936..2942 "      "
  COMMENT@2942..2958 "// ERROR, no lod"
  NEWLINE@2958..2959 "\n"
  WS@2959..2963 "    "
  IDENT_KW@2963..2967 "vec4"
  WS@2967..2968 " "
  IDENT_KW@2968..2970 "x4"
  WS@2970..2971 " "
  EQUAL@2971..2972 "="
  WS@2972..2973 " "
  IDENT_KW@2973..2980 "texture"
  LPAREN@2980..2981 "("
  IDENT_KW@2981..2984 "s2D"
  COMMA@2984..2985 ","
  WS@2985..2986 " "
  IDENT_KW@2986..2989 "c2D"
  RPAREN@2989..2990 ")"
  SEMICOLON@2990..2991 ";"
  NEWLINE@2991..2992 "\n"
  WS@2992..2996 "    "
  IDENT_KW@2996..3003 "texture"
  LPAREN@3003..3004 "("
  IDENT_KW@3004..3007 "s2D"
  COMMA@3007..3008 ","
  WS@3008..3009 " "
  IDENT_KW@3009..3012 "c2D"
  COMMA@3012..3013 ","
  WS@3013..3014 " "
  DIGITS@3014..3017 "0.2"
  RPAREN@3017..3018 ")"
  SEMICOLON@3018..3019 ";"
  WS@3019..3021 "  "
  COMMENT@3021..3035 "// ERROR, bias"
  NEWLINE@3035..3036 "\n"
  WS@3036..3040 "    "
  IDENT_KW@3040..3044 "vec4"
  WS@3044..3045 " "
  IDENT_KW@3045..3047 "x5"
  WS@3047..3048 " "
  EQUAL@3048..3049 "="
  WS@3049..3050 " "
  IDENT_KW@3050..3067 "textureProjOffset"
  LPAREN@3067..3068 "("
  IDENT_KW@3068..3071 "s3D"
  COMMA@3071..3072 ","
  WS@3072..3073 " "
  IDENT_KW@3073..3077 "vec4"
  LPAREN@3077..3078 "("
  DIGITS@3078..3081 "0.2"
  RPAREN@3081..3082 ")"
  COMMA@3082..3083 ","
  WS@3083..3084 " "
  IDENT_KW@3084..3089 "ivec3"
  LPAREN@3089..3090 "("
  DIGITS@3090..3091 "1"
  RPAREN@3091..3092 ")"
  RPAREN@3092..3093 ")"
  SEMICOLON@3093..3094 ";"
  NEWLINE@3094..3095 "\n"
  WS@3095..3099 "    "
  IDENT_KW@3099..3116 "textureProjOffset"
  LPAREN@3116..3117 "("
  IDENT_KW@3117..3120 "s3D"
  COMMA@3120..3121 ","
  WS@3121..3122 " "
  IDENT_KW@3122..3126 "vec4"
  LPAREN@3126..3127 "("
  DIGITS@3127..3130 "0.2"
  RPAREN@3130..3131 ")"
  COMMA@3131..3132 ","
  WS@3132..3133 " "
  IDENT_KW@3133..3138 "ivec3"
  LPAREN@3138..3139 "("
  DIGITS@3139..3140 "1"
  RPAREN@3140..3141 ")"
  COMMA@3141..3142 ","
  WS@3142..3143 " "
  DIGITS@3143..3146 ".03"
  RPAREN@3146..3147 ")"
  SEMICOLON@3147..3148 ";"
  WS@3148..3150 "  "
  COMMENT@3150..3164 "// ERROR, bias"
  NEWLINE@3164..3165 "\n"
  WS@3165..3169 "    "
  IDENT_KW@3169..3174 "float"
  WS@3174..3175 " "
  IDENT_KW@3175..3177 "x6"
  WS@3177..3178 " "
  EQUAL@3178..3179 "="
  WS@3179..3180 " "
  IDENT_KW@3180..3201 "textureProjGradOffset"
  LPAREN@3201..3202 "("
  IDENT_KW@3202..3206 "s2DS"
  COMMA@3206..3207 ","
  WS@3207..3208 " "
  IDENT_KW@3208..3213 "invIn"
  COMMA@3213..3214 ","
  WS@3214..3215 " "
  IDENT_KW@3215..3219 "vec2"
  LPAREN@3219..3220 "("
  DIGITS@3220..3223 "4.2"
  RPAREN@3223..3224 ")"
  COMMA@3224..3225 ","
  WS@3225..3226 " "
  IDENT_KW@3226..3230 "vec2"
  LPAREN@3230..3231 "("
  DIGITS@3231..3234 "5.3"
  RPAREN@3234..3235 ")"
  COMMA@3235..3236 ","
  WS@3236..3237 " "
  IDENT_KW@3237..3242 "ivec2"
  LPAREN@3242..3243 "("
  DIGITS@3243..3244 "1"
  RPAREN@3244..3245 ")"
  RPAREN@3245..3246 ")"
  SEMICOLON@3246..3247 ";"
  NEWLINE@3247..3248 "\n"
  RBRACE@3248..3249 "}"
  NEWLINE@3249..3250 "\n"
  NEWLINE@3250..3251 "\n"
  IDENT_KW@3251..3254 "int"
  WS@3254..3255 " "
  IDENT_KW@3255..3259 "fgfg"
  LPAREN@3259..3260 "("
  IDENT_KW@3260..3265 "float"
  WS@3265..3266 " "
  IDENT_KW@3266..3267 "f"
  COMMA@3267..3268 ","
  WS@3268..3269 " "
  IDENT_KW@3269..3276 "mediump"
  WS@3276..3277 " "
  IDENT_KW@3277..3280 "int"
  WS@3280..3281 " "
  IDENT_KW@3281..3282 "i"
  RPAREN@3282..3283 ")"
  SEMICOLON@3283..3284 ";"
  NEWLINE@3284..3285 "\n"
  IDENT_KW@3285..3288 "int"
  WS@3288..3289 " "
  IDENT_KW@3289..3293 "fgfg"
  LPAREN@3293..3294 "("
  IDENT_KW@3294..3299 "float"
  WS@3299..3300 " "
  IDENT_KW@3300..3301 "f"
  COMMA@3301..3302 ","
  WS@3302..3303 " "
  IDENT_KW@3303..3308 "highp"
  WS@3308..3309 " "
  IDENT_KW@3309..3312 "int"
  WS@3312..3313 " "
  IDENT_KW@3313..3314 "i"
  RPAREN@3314..3315 ")"
  SEMICOLON@3315..3316 ";"
  WS@3316..3319 "   "
  COMMENT@3319..3359 "// ERROR, precision q ..."
  NEWLINE@3359..3360 "\n"
  NEWLINE@3360..3361 "\n"
  IDENT_KW@3361..3364 "int"
  WS@3364..3365 " "
  IDENT_KW@3365..3370 "fgfgh"
  LPAREN@3370..3371 "("
  IDENT_KW@3371..3376 "float"
  WS@3376..3377 " "
  IDENT_KW@3377..3378 "f"
  COMMA@3378..3379 ","
  WS@3379..3380 " "
  IDENT_KW@3380..3385 "const"
  WS@3385..3386 " "
  IDENT_KW@3386..3388 "in"
  WS@3388..3389 " "
  IDENT_KW@3389..3396 "mediump"
  WS@3396..3397 " "
  IDENT_KW@3397..3400 "int"
  WS@3400..3401 " "
  IDENT_KW@3401..3402 "i"
  RPAREN@3402..3403 ")"
  SEMICOLON@3403..3404 ";"
  NEWLINE@3404..3405 "\n"
  IDENT_KW@3405..3408 "int"
  WS@3408..3409 " "
  IDENT_KW@3409..3414 "fgfgh"
  LPAREN@3414..3415 "("
  IDENT_KW@3415..3420 "float"
  WS@3420..3421 " "
  IDENT_KW@3421..3422 "f"
  COMMA@3422..3423 ","
  WS@3423..3424 " "
  IDENT_KW@3424..3426 "in"
  WS@3426..3427 " "
  IDENT_KW@3427..3434 "mediump"
  WS@3434..3435 " "
  IDENT_KW@3435..3438 "int"
  WS@3438..3439 " "
  IDENT_KW@3439..3440 "i"
  RPAREN@3440..3441 ")"
  SEMICOLON@3441..3442 ";"
  WS@3442..3445 "   "
  COMMENT@3445..3485 "// ERROR, precision q ..."
  NEWLINE@3485..3486 "\n"
  NEWLINE@3486..3487 "\n"
  IDENT_KW@3487..3491 "void"
  WS@3491..3492 " "
  IDENT_KW@3492..3499 "foo2349"
  LPAREN@3499..3500 "("
  RPAREN@3500..3501 ")"
  NEWLINE@3501..3502 "\n"
  LBRACE@3502..3503 "{"
  NEWLINE@3503..3504 "\n"
  WS@3504..3508 "    "
  IDENT_KW@3508..3513 "float"
  LBRACKET@3513..3514 "["
  RBRACKET@3514..3515 "]"
  WS@3515..3516 " "
  IDENT_KW@3516..3517 "x"
  WS@3517..3518 " "
  EQUAL@3518..3519 "="
  WS@3519..3520 " "
  IDENT_KW@3520..3525 "float"
  LBRACKET@3525..3526 "["
  RBRACKET@3526..3527 "]"
  WS@3527..3528 " "
  LPAREN@3528..3529 "("
  DIGITS@3529..3532 "1.0"
  COMMA@3532..3533 ","
  WS@3533..3534 " "
  DIGITS@3534..3537 "2.0"
  COMMA@3537..3538 ","
  WS@3538..3539 " "
  DIGITS@3539..3542 "3.0"
  RPAREN@3542..3543 ")"
  SEMICOLON@3543..3544 ";"
  NEWLINE@3544..3545 "\n"
  WS@3545..3546 "\t"
  IDENT_KW@3546..3551 "float"
  LBRACKET@3551..3552 "["
  RBRACKET@3552..3553 "]"
  WS@3553..3554 " "
  IDENT_KW@3554..3555 "y"
  WS@3555..3556 " "
  EQUAL@3556..3557 "="
  WS@3557..3558 " "
  IDENT_KW@3558..3559 "x"
  SEMICOLON@3559..3560 ";"
  NEWLINE@3560..3561 "\n"
  WS@3561..3565 "    "
  IDENT_KW@3565..3570 "float"
  LBRACKET@3570..3571 "["
  DIGITS@3571..3572 "3"
  RBRACKET@3572..3573 "]"
  WS@3573..3574 " "
  IDENT_KW@3574..3575 "z"
  WS@3575..3576 " "
  EQUAL@3576..3577 "="
  WS@3577..3578 " "
  IDENT_KW@3578..3579 "x"
  SEMICOLON@3579..3580 ";"
  NEWLINE@3580..3581 "\n"
  WS@3581..3585 "    "
  IDENT_KW@3585..3590 "float"
  LBRACKET@3590..3591 "["
  DIGITS@3591..3592 "3"
  RBRACKET@3592..3593 "]"
  WS@3593..3594 " "
  IDENT_KW@3594..3595 "w"
  SEMICOLON@3595..3596 ";"
  NEWLINE@3596..3597 "\n"
  WS@3597..3601 "    "
  IDENT_KW@3601..3602 "w"
  WS@3602..3603 " "
  EQUAL@3603..3604 "="
  WS@3604..3605 " "
  IDENT_KW@3605..3606 "y"
  SEMICOLON@3606..3607 ";"
  NEWLINE@3607..3608 "\n"
  RBRACE@3608..3609 "}"
  NEWLINE@3609..3610 "\n"
  NEWLINE@3610..3611 "\n"
  IDENT_KW@3611..3614 "int"
  LBRACKET@3614..3615 "["
  RBRACKET@3615..3616 "]"
  WS@3616..3617 " "
  IDENT_KW@3617..3626 "foo213234"
  LPAREN@3626..3627 "("
  RPAREN@3627..3628 ")"
  SEMICOLON@3628..3629 ";"
  WS@3629..3637 "        "
  COMMENT@3637..3645 "// ERROR"
  NEWLINE@3645..3646 "\n"
  IDENT_KW@3646..3649 "int"
  WS@3649..3650 " "
  IDENT_KW@3650..3659 "foo234234"
  LPAREN@3659..3660 "("
  IDENT_KW@3660..3665 "float"
  LBRACKET@3665..3666 "["
  RBRACKET@3666..3667 "]"
  RPAREN@3667..3668 ")"
  SEMICOLON@3668..3669 ";"
  WS@3669..3672 "   "
  COMMENT@3672..3680 "// ERROR"
  NEWLINE@3680..3681 "\n"
  IDENT_KW@3681..3684 "int"
  WS@3684..3685 " "
  IDENT_KW@3685..3694 "foo234235"
  LPAREN@3694..3695 "("
  IDENT_KW@3695..3699 "vec2"
  LBRACKET@3699..3700 "["
  RBRACKET@3700..3701 "]"
  WS@3701..3702 " "
  IDENT_KW@3702..3703 "v"
  RPAREN@3703..3704 ")"
  SEMICOLON@3704..3705 ";"
  WS@3705..3707 "  "
  COMMENT@3707..3715 "// ERROR"
  NEWLINE@3715..3716 "\n"
  IDENT_KW@3716..3725 "precision"
  WS@3725..3726 " "
  IDENT_KW@3726..3731 "highp"
  WS@3731..3732 " "
  IDENT_KW@3732..3737 "float"
  LBRACKET@3737..3738 "["
  DIGITS@3738..3739 "2"
  RBRACKET@3739..3740 "]"
  SEMICOLON@3740..3741 ";"
  WS@3741..3742 " "
  COMMENT@3742..3750 "// ERROR"
  NEWLINE@3750..3751 "\n"
  NEWLINE@3751..3752 "\n"
  IDENT_KW@3752..3755 "int"
  WS@3755..3756 " "
  IDENT_KW@3756..3760 "fffg"
  LPAREN@3760..3761 "("
  IDENT_KW@3761..3766 "float"
  WS@3766..3767 " "
  IDENT_KW@3767..3768 "f"
  RPAREN@3768..3769 ")"
  SEMICOLON@3769..3770 ";"
  NEWLINE@3770..3771 "\n"
  IDENT_KW@3771..3774 "int"
  WS@3774..3775 " "
  IDENT_KW@3775..3779 "fffg"
  LPAREN@3779..3780 "("
  IDENT_KW@3780..3785 "float"
  WS@3785..3786 " "
  IDENT_KW@3786..3787 "f"
  RPAREN@3787..3788 ")"
  SEMICOLON@3788..3789 ";"
  NEWLINE@3789..3790 "\n"
  NEWLINE@3790..3791 "\n"
  IDENT_KW@3791..3794 "int"
  WS@3794..3795 " "
  IDENT_KW@3795..3799 "gggf"
  LPAREN@3799..3800 "("
  IDENT_KW@3800..3805 "float"
  WS@3805..3806 " "
  IDENT_KW@3806..3807 "f"
  RPAREN@3807..3808 ")"
  SEMICOLON@3808..3809 ";"
  NEWLINE@3809..3810 "\n"
  IDENT_KW@3810..3813 "int"
  WS@3813..3814 " "
  IDENT_KW@3814..3818 "gggf"
  LPAREN@3818..3819 "("
  IDENT_KW@3819..3824 "float"
  WS@3824..3825 " "
  IDENT_KW@3825..3826 "f"
  RPAREN@3826..3827 ")"
  WS@3827..3828 " "
  LBRACE@3828..3829 "{"
  WS@3829..3830 " "
  IDENT_KW@3830..3836 "return"
  WS@3836..3837 " "
  DIGITS@3837..3838 "2"
  SEMICOLON@3838..3839 ";"
  WS@3839..3840 " "
  RBRACE@3840..3841 "}"
  NEWLINE@3841..3842 "\n"
  IDENT_KW@3842..3845 "int"
  WS@3845..3846 " "
  IDENT_KW@3846..3850 "gggf"
  LPAREN@3850..3851 "("
  IDENT_KW@3851..3856 "float"
  WS@3856..3857 " "
  IDENT_KW@3857..3858 "f"
  RPAREN@3858..3859 ")"
  SEMICOLON@3859..3860 ";"
  NEWLINE@3860..3861 "\n"
  NEWLINE@3861..3862 "\n"
  IDENT_KW@3862..3865 "int"
  WS@3865..3866 " "
  IDENT_KW@3866..3871 "agggf"
  LPAREN@3871..3872 "("
  IDENT_KW@3872..3877 "float"
  WS@3877..3878 " "
  IDENT_KW@3878..3879 "f"
  RPAREN@3879..3880 ")"
  WS@3880..3881 " "
  LBRACE@3881..3882 "{"
  WS@3882..3883 " "
  IDENT_KW@3883..3889 "return"
  WS@3889..3890 " "
  DIGITS@3890..3891 "2"
  SEMICOLON@3891..3892 ";"
  WS@3892..3893 " "
  RBRACE@3893..3894 "}"
  NEWLINE@3894..3895 "\n"
  IDENT_KW@3895..3898 "int"
  WS@3898..3899 " "
  IDENT_KW@3899..3904 "agggf"
  LPAREN@3904..3905 "("
  IDENT_KW@3905..3910 "float"
  WS@3910..3911 " "
  IDENT_KW@3911..3912 "f"
  RPAREN@3912..3913 ")"
  SEMICOLON@3913..3914 ";"
  NEWLINE@3914..3915 "\n"
  NEWLINE@3915..3916 "\n"
  IDENT_KW@3916..3919 "out"
  WS@3919..3920 " "
  IDENT_KW@3920..3926 "struct"
  WS@3926..3927 " "
  IDENT_KW@3927..3931 "Ssss"
  WS@3931..3932 " "
  LBRACE@3932..3933 "{"
  WS@3933..3934 " "
  IDENT_KW@3934..3939 "float"
  WS@3939..3940 " "
  IDENT_KW@3940..3941 "f"
  SEMICOLON@3941..3942 ";"
  WS@3942..3943 " "
  RBRACE@3943..3944 "}"
  WS@3944..3945 " "
  IDENT_KW@3945..3949 "ssss"
  SEMICOLON@3949..3950 ";"
  NEWLINE@3950..3951 "\n"
  NEWLINE@3951..3952 "\n"
  IDENT_KW@3952..3959 "uniform"
  WS@3959..3960 " "
  IDENT_KW@3960..3966 "Bblock"
  WS@3966..3967 " "
  LBRACE@3967..3968 "{"
  NEWLINE@3968..3969 "\n"
  WS@3969..3972 "   "
  IDENT_KW@3972..3975 "int"
  WS@3975..3976 " "
  IDENT_KW@3976..3977 "a"
  SEMICOLON@3977..3978 ";"
  NEWLINE@3978..3979 "\n"
  RBRACE@3979..3980 "}"
  WS@3980..3981 " "
  IDENT_KW@3981..3986 "Binst"
  SEMICOLON@3986..3987 ";"
  NEWLINE@3987..3988 "\n"
  IDENT_KW@3988..3991 "int"
  WS@3991..3992 " "
  IDENT_KW@3992..3996 "Bfoo"
  SEMICOLON@3996..3997 ";"
  NEWLINE@3997..3998 "\n"
  NEWLINE@3998..3999 "\n"
  IDENT_KW@3999..4005 "layout"
  LPAREN@4005..4006 "("
  IDENT_KW@4006..4012 "std140"
  RPAREN@4012..4013 ")"
  WS@4013..4014 " "
  IDENT_KW@4014..4019 "Binst"
  SEMICOLON@4019..4020 ";"
  WS@4020..4024 "    "
  COMMENT@4024..4032 "// ERROR"
  NEWLINE@4032..4033 "\n"
  IDENT_KW@4033..4039 "layout"
  LPAREN@4039..4040 "("
  IDENT_KW@4040..4046 "std140"
  RPAREN@4046..4047 ")"
  WS@4047..4048 " "
  IDENT_KW@4048..4054 "Bblock"
  SEMICOLON@4054..4055 ";"
  WS@4055..4058 "   "
  COMMENT@4058..4066 "// ERROR"
  NEWLINE@4066..4067 "\n"
  IDENT_KW@4067..4073 "layout"
  LPAREN@4073..4074 "("
  IDENT_KW@4074..4080 "std140"
  RPAREN@4080..4081 ")"
  WS@4081..4082 " "
  IDENT_KW@4082..4086 "Bfoo"
  SEMICOLON@4086..4087 ";"
  WS@4087..4092 "     "
  COMMENT@4092..4100 "// ERROR"
  NEWLINE@4100..4101 "\n"
  NEWLINE@4101..4102 "\n"
  IDENT_KW@4102..4108 "layout"
  LPAREN@4108..4109 "("
  IDENT_KW@4109..4115 "std430"
  RPAREN@4115..4116 ")"
  WS@4116..4117 " "
  IDENT_KW@4117..4124 "uniform"
  WS@4124..4125 " "
  IDENT_KW@4125..4129 "B430"
  WS@4129..4130 " "
  LBRACE@4130..4131 "{"
  WS@4131..4132 " "
  IDENT_KW@4132..4135 "int"
  WS@4135..4136 " "
  IDENT_KW@4136..4137 "a"
  SEMICOLON@4137..4138 ";"
  WS@4138..4139 " "
  RBRACE@4139..4140 "}"
  WS@4140..4141 " "
  IDENT_KW@4141..4146 "B430i"
  SEMICOLON@4146..4147 ";"
  WS@4147..4152 "     "
  COMMENT@4152..4160 "// ERROR"
  NEWLINE@4160..4161 "\n"
  NEWLINE@4161..4162 "\n"
  IDENT_KW@4162..4168 "struct"
  WS@4168..4169 " "
  IDENT_KW@4169..4172 "SNA"
  WS@4172..4173 " "
  LBRACE@4173..4174 "{"
  NEWLINE@4174..4175 "\n"
  WS@4175..4179 "    "
  IDENT_KW@4179..4182 "int"
  WS@4182..4183 " "
  IDENT_KW@4183..4184 "a"
  LBRACKET@4184..4185 "["
  RBRACKET@4185..4186 "]"
  SEMICOLON@4186..4187 ";"
  WS@4187..4200 "             "
  COMMENT@4200..4208 "// ERROR"
  NEWLINE@4208..4209 "\n"
  RBRACE@4209..4210 "}"
  SEMICOLON@4210..4211 ";"
  NEWLINE@4211..4212 "\n"
  NEWLINE@4212..4213 "\n"
  IDENT_KW@4213..4217 "void"
  WS@4217..4218 " "
  IDENT_KW@4218..4230 "fooDeeparray"
  LPAREN@4230..4231 "("
  RPAREN@4231..4232 ")"
  NEWLINE@4232..4233 "\n"
  LBRACE@4233..4234 "{"
  NEWLINE@4234..4235 "\n"
  WS@4235..4239 "    "
  IDENT_KW@4239..4244 "float"
  LBRACKET@4244..4245 "["
  RBRACKET@4245..4246 "]"
  WS@4246..4247 " "
  IDENT_KW@4247..4248 "x"
  WS@4248..4249 " "
  EQUAL@4249..4250 "="
  WS@4250..4251 " "
  IDENT_KW@4251..4256 "float"
  LBRACKET@4256..4257 "["
  RBRACKET@4257..4258 "]"
  WS@4258..4259 " "
  LPAREN@4259..4260 "("
  DIGITS@4260..4263 "1.0"
  COMMA@4263..4264 ","
  WS@4264..4265 " "
  DIGITS@4265..4268 "2.0"
  COMMA@4268..4269 ","
  WS@4269..4270 " "
  DIGITS@4270..4273 "3.0"
  RPAREN@4273..4274 ")"
  COMMA@4274..4275 ","
  NEWLINE@4275..4276 "\n"
  WS@4276..4288 "            "
  IDENT_KW@4288..4289 "y"
  WS@4289..4290 " "
  EQUAL@4290..4291 "="
  WS@4291..4292 " "
  IDENT_KW@4292..4297 "float"
  LBRACKET@4297..4298 "["
  RBRACKET@4298..4299 "]"
  WS@4299..4300 " "
  LPAREN@4300..4301 "("
  DIGITS@4301..4304 "1.0"
  COMMA@4304..4305 ","
  WS@4305..4306 " "
  DIGITS@4306..4309 "2.0"
  COMMA@4309..4310 ","
  WS@4310..4311 " "
  DIGITS@4311..4314 "3.0"
  COMMA@4314..4315 ","
  WS@4315..4316 " "
  DIGITS@4316..4319 "4.0"
  RPAREN@4319..4320 ")"
  SEMICOLON@4320..4321 ";"
  NEWLINE@4321..4322 "\n"
  WS@4322..4326 "    "
  IDENT_KW@4326..4331 "float"
  WS@4331..4332 " "
  IDENT_KW@4332..4334 "xp"
  LBRACKET@4334..4335 "["
  DIGITS@4335..4336 "3"
  RBRACKET@4336..4337 "]"
  COMMA@4337..4338 ","
  WS@4338..4339 " "
  IDENT_KW@4339..4341 "yp"
  LBRACKET@4341..4342 "["
  DIGITS@4342..4343 "4"
  RBRACKET@4343..4344 "]"
  SEMICOLON@4344..4345 ";"
  NEWLINE@4345..4346 "\n"
  WS@4346..4350 "    "
  IDENT_KW@4350..4352 "xp"
  WS@4352..4353 " "
  EQUAL@4353..4354 "="
  WS@4354..4355 " "
  IDENT_KW@4355..4356 "x"
  SEMICOLON@4356..4357 ";"
  NEWLINE@4357..4358 "\n"
  WS@4358..4362 "    "
  IDENT_KW@4362..4364 "yp"
  WS@4364..4365 " "
  EQUAL@4365..4366 "="
  WS@4366..4367 " "
  IDENT_KW@4367..4368 "y"
  SEMICOLON@4368..4369 ";"
  NEWLINE@4369..4370 "\n"
  WS@4370..4374 "    "
  IDENT_KW@4374..4376 "xp"
  WS@4376..4377 " "
  EQUAL@4377..4378 "="
  WS@4378..4379 " "
  IDENT_KW@4379..4380 "y"
  SEMICOLON@4380..4381 ";"
  WS@4381..4382 " "
  COMMENT@4382..4402 "// ERROR, wrong size"
  NEWLINE@4402..4403 "\n"
  WS@4403..4407 "    "
  IDENT_KW@4407..4409 "yp"
  WS@4409..4410 " "
  EQUAL@4410..4411 "="
  WS@4411..4412 " "
  IDENT_KW@4412..4413 "x"
  SEMICOLON@4413..4414 ";"
  WS@4414..4415 " "
  COMMENT@4415..4435 "// ERROR, wrong size"
  NEWLINE@4435..4436 "\n"
  RBRACE@4436..4437 "}"
  NEWLINE@4437..4439 "\r\n"
  NEWLINE@4439..4440 "\n"
  IDENT_KW@4440..4446 "layout"
  LPAREN@4446..4447 "("
  IDENT_KW@4447..4456 "num_views"
  WS@4456..4457 " "
  EQUAL@4457..4458 "="
  WS@4458..4459 " "
  DIGITS@4459..4460 "2"
  RPAREN@4460..4461 ")"
  WS@4461..4462 " "
  IDENT_KW@4462..4464 "in"
  SEMICOLON@4464..4465 ";"
  WS@4465..4466 " "
  COMMENT@4466..4488 "// ERROR, no extension"
  NEWLINE@4488..4489 "\n"
  NEWLINE@4489..4490 "\n"
  IDENT_KW@4490..4494 "void"
  WS@4494..4495 " "
  IDENT_KW@4495..4500 "mwErr"
  LPAREN@4500..4501 "("
  RPAREN@4501..4502 ")"
  NEWLINE@4502..4503 "\n"
  LBRACE@4503..4504 "{"
  NEWLINE@4504..4505 "\n"
  WS@4505..4509 "    "
  IDENT_KW@4509..4522 "gl_ViewID_OVR"
  SEMICOLON@4522..4523 ";"
  WS@4523..4526 "   "
  COMMENT@4526..4548 "// ERROR, no extension"
  NEWLINE@4548..4549 "\n"
  RBRACE@4549..4550 "}"
  NEWLINE@4550..4551 "\n"
  NEWLINE@4551..4552 "\n"
  PP_EXTENSION@4552..4589
    HASH@4552..4553 "#"
    IDENT_KW@4553..4562 "extension"
    WS@4562..4563 " "
    IDENT_KW@4563..4579 "GL_OVR_multiview"
    WS@4579..4580 " "
    COLON@4580..4581 ":"
    WS@4581..4582 " "
    IDENT_KW@4582..4588 "enable"
    NEWLINE@4588..4589 "\n"
  NEWLINE@4589..4590 "\n"
  IDENT_KW@4590..4596 "layout"
  LPAREN@4596..4597 "("
  IDENT_KW@4597..4606 "num_views"
  WS@4606..4607 " "
  EQUAL@4607..4608 "="
  WS@4608..4609 " "
  DIGITS@4609..4610 "2"
  RPAREN@4610..4611 ")"
  WS@4611..4612 " "
  IDENT_KW@4612..4619 "uniform"
  WS@4619..4620 " "
  IDENT_KW@4620..4625 "float"
  WS@4625..4626 " "
  IDENT_KW@4626..4635 "mwUniform"
  SEMICOLON@4635..4636 ";"
  WS@4636..4637 " "
  COMMENT@4637..4661 "// ERROR, must be global"
  NEWLINE@4661..4662 "\n"
  IDENT_KW@4662..4668 "layout"
  LPAREN@4668..4669 "("
  IDENT_KW@4669..4678 "num_views"
  WS@4678..4679 " "
  EQUAL@4679..4680 "="
  WS@4680..4681 " "
  DIGITS@4681..4682 "2"
  RPAREN@4682..4683 ")"
  WS@4683..4684 " "
  IDENT_KW@4684..4686 "in"
  SEMICOLON@4686..4687 ";"
  WS@4687..4688 " "
  COMMENT@4688..4693 "// OK"
  NEWLINE@4693..4694 "\n"
  NEWLINE@4694..4695 "\n"
  IDENT_KW@4695..4699 "void"
  WS@4699..4700 " "
  IDENT_KW@4700..4704 "mwOk"
  LPAREN@4704..4705 "("
  RPAREN@4705..4706 ")"
  NEWLINE@4706..4707 "\n"
  LBRACE@4707..4708 "{"
  NEWLINE@4708..4709 "\n"
  WS@4709..4713 "    "
  IDENT_KW@4713..4726 "gl_ViewID_OVR"
  SEMICOLON@4726..4727 ";"
  NEWLINE@4727..4728 "\n"
  RBRACE@4728..4729 "}"
  NEWLINE@4729..4730 "\n"
