ROOT@0..5414
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  IDENT_KW@16..20 "void"
  WS@20..21 " "
  IDENT_KW@21..27 "nodef1"
  LPAREN@27..28 "("
  IDENT_KW@28..33 "float"
  WS@33..34 " "
  IDENT_KW@34..35 "f"
  RPAREN@35..36 ")"
  SEMICOLON@36..37 ";"
  WS@37..38 " "
  COMMENT@38..68 "// ERROR, no default  ..."
  NEWLINE@68..69 "\n"
  IDENT_KW@69..76 "uniform"
  WS@76..77 " "
  IDENT_KW@77..86 "sampler2D"
  WS@86..87 " "
  IDENT_KW@87..90 "s2D"
  SEMICOLON@90..91 ";"
  NEWLINE@91..92 "\n"
  IDENT_KW@92..99 "uniform"
  WS@99..100 " "
  IDENT_KW@100..104 "lowp"
  WS@104..105 " "
  IDENT_KW@105..114 "sampler3D"
  WS@114..115 " "
  IDENT_KW@115..118 "s3D"
  SEMICOLON@118..119 ";"
  NEWLINE@119..120 "\n"
  IDENT_KW@120..127 "uniform"
  WS@127..128 " "
  IDENT_KW@128..139 "samplerCube"
  WS@139..140 " "
  IDENT_KW@140..145 "sCube"
  SEMICOLON@145..146 ";"
  NEWLINE@146..147 "\n"
  IDENT_KW@147..154 "uniform"
  WS@154..155 " "
  IDENT_KW@155..159 "lowp"
  WS@159..160 " "
  IDENT_KW@160..177 "samplerCubeShadow"
  WS@177..178 " "
  IDENT_KW@178..189 "sCubeShadow"
  SEMICOLON@189..190 ";"
  NEWLINE@190..191 "\n"
  IDENT_KW@191..198 "uniform"
  WS@198..199 " "
  IDENT_KW@199..203 "lowp"
  WS@203..204 " "
  IDENT_KW@204..219 "sampler2DShadow"
  WS@219..220 " "
  IDENT_KW@220..229 "s2DShadow"
  SEMICOLON@229..230 ";"
  NEWLINE@230..231 "\n"
  IDENT_KW@231..238 "uniform"
  WS@238..239 " "
  IDENT_KW@239..243 "lowp"
  WS@243..244 " "
  IDENT_KW@244..258 "sampler2DArray"
  WS@258..259 " "
  IDENT_KW@259..267 "s2DArray"
  SEMICOLON@267..268 ";"
  NEWLINE@268..269 "\n"
  IDENT_KW@269..276 "uniform"
  WS@276..277 " "
  IDENT_KW@277..281 "lowp"
  WS@281..282 " "
  IDENT_KW@282..302 "sampler2DArrayShadow"
  WS@302..303 " "
  IDENT_KW@303..317 "s2DArrayShadow"
  SEMICOLON@317..318 ";"
  NEWLINE@318..319 "\n"
  NEWLINE@319..320 "\n"
  IDENT_KW@320..327 "uniform"
  WS@327..328 " "
  IDENT_KW@328..332 "lowp"
  WS@332..333 " "
  IDENT_KW@333..343 "isampler2D"
  WS@343..344 " "
  IDENT_KW@344..348 "is2D"
  SEMICOLON@348..349 ";"
  NEWLINE@349..350 "\n"
  IDENT_KW@350..357 "uniform"
  WS@357..358 " "
  IDENT_KW@358..362 "lowp"
  WS@362..363 " "
  IDENT_KW@363..373 "isampler3D"
  WS@373..374 " "
  IDENT_KW@374..378 "is3D"
  SEMICOLON@378..379 ";"
  NEWLINE@379..380 "\n"
  IDENT_KW@380..387 "uniform"
  WS@387..388 " "
  IDENT_KW@388..392 "lowp"
  WS@392..393 " "
  IDENT_KW@393..405 "isamplerCube"
  WS@405..406 " "
  IDENT_KW@406..412 "isCube"
  SEMICOLON@412..413 ";"
  NEWLINE@413..414 "\n"
  IDENT_KW@414..421 "uniform"
  WS@421..422 " "
  IDENT_KW@422..426 "lowp"
  WS@426..427 " "
  IDENT_KW@427..442 "isampler2DArray"
  WS@442..443 " "
  IDENT_KW@443..452 "is2DArray"
  SEMICOLON@452..453 ";"
  NEWLINE@453..454 "\n"
  NEWLINE@454..455 "\n"
  IDENT_KW@455..462 "uniform"
  WS@462..463 " "
  IDENT_KW@463..467 "lowp"
  WS@467..468 " "
  IDENT_KW@468..478 "usampler2D"
  WS@478..479 " "
  IDENT_KW@479..483 "us2D"
  SEMICOLON@483..484 ";"
  NEWLINE@484..485 "\n"
  IDENT_KW@485..492 "uniform"
  WS@492..493 " "
  IDENT_KW@493..497 "lowp"
  WS@497..498 " "
  IDENT_KW@498..508 "usampler3D"
  WS@508..509 " "
  IDENT_KW@509..513 "us3D"
  SEMICOLON@513..514 ";"
  NEWLINE@514..515 "\n"
  IDENT_KW@515..522 "uniform"
  WS@522..523 " "
  IDENT_KW@523..527 "lowp"
  WS@527..528 " "
  IDENT_KW@528..540 "usamplerCube"
  WS@540..541 " "
  IDENT_KW@541..547 "usCube"
  SEMICOLON@547..548 ";"
  NEWLINE@548..549 "\n"
  IDENT_KW@549..556 "uniform"
  WS@556..557 " "
  IDENT_KW@557..561 "lowp"
  WS@561..562 " "
  IDENT_KW@562..577 "usampler2DArray"
  WS@577..578 " "
  IDENT_KW@578..587 "us2DArray"
  SEMICOLON@587..588 ";"
  NEWLINE@588..589 "\n"
  IDENT_KW@589..598 "precision"
  WS@598..599 " "
  IDENT_KW@599..603 "lowp"
  WS@603..604 " "
  IDENT_KW@604..609 "float"
  SEMICOLON@609..610 ";"
  NEWLINE@610..611 "\n"
  IDENT_KW@611..613 "in"
  WS@613..614 " "
  IDENT_KW@614..619 "float"
  WS@619..620 " "
  IDENT_KW@620..623 "c1D"
  SEMICOLON@623..624 ";"
  NEWLINE@624..625 "\n"
  IDENT_KW@625..627 "in"
  WS@627..628 " "
  IDENT_KW@628..632 "vec2"
  WS@632..634 "  "
  IDENT_KW@634..637 "c2D"
  SEMICOLON@637..638 ";"
  NEWLINE@638..639 "\n"
  IDENT_KW@639..641 "in"
  WS@641..642 " "
  IDENT_KW@642..646 "vec3"
  WS@646..648 "  "
  IDENT_KW@648..651 "c3D"
  SEMICOLON@651..652 ";"
  NEWLINE@652..653 "\n"
  IDENT_KW@653..659 "smooth"
  WS@659..660 " "
  IDENT_KW@660..664 "vec4"
  WS@664..666 "  "
  IDENT_KW@666..669 "c4D"
  SEMICOLON@669..670 ";"
  NEWLINE@670..671 "\n"
  NEWLINE@671..672 "\n"
  IDENT_KW@672..676 "flat"
  WS@676..677 " "
  IDENT_KW@677..679 "in"
  WS@679..680 " "
  IDENT_KW@680..683 "int"
  WS@683..686 "   "
  IDENT_KW@686..690 "ic1D"
  SEMICOLON@690..691 ";"
  NEWLINE@691..692 "\n"
  IDENT_KW@692..696 "flat"
  WS@696..697 " "
  IDENT_KW@697..699 "in"
  WS@699..700 " "
  IDENT_KW@700..705 "ivec2"
  WS@705..706 " "
  IDENT_KW@706..710 "ic2D"
  SEMICOLON@710..711 ";"
  NEWLINE@711..712 "\n"
  IDENT_KW@712..716 "flat"
  WS@716..717 " "
  IDENT_KW@717..719 "in"
  WS@719..720 " "
  IDENT_KW@720..725 "ivec3"
  WS@725..726 " "
  IDENT_KW@726..730 "ic3D"
  SEMICOLON@730..731 ";"
  NEWLINE@731..732 "\n"
  IDENT_KW@732..736 "flat"
  WS@736..737 " "
  IDENT_KW@737..739 "in"
  WS@739..740 " "
  IDENT_KW@740..745 "ivec4"
  WS@745..746 " "
  IDENT_KW@746..750 "ic4D"
  SEMICOLON@750..751 ";"
  NEWLINE@751..752 "\n"
  IDENT_KW@752..765 "noperspective"
  WS@765..766 " "
  IDENT_KW@766..768 "in"
  WS@768..769 " "
  IDENT_KW@769..773 "vec4"
  WS@773..774 " "
  IDENT_KW@774..778 "badv"
  SEMICOLON@778..779 ";"
  WS@779..780 " "
  COMMENT@780..788 "// ERROR"
  NEWLINE@788..789 "\n"
  IDENT_KW@789..791 "in"
  WS@791..792 " "
  IDENT_KW@792..801 "sampler2D"
  WS@801..802 " "
  IDENT_KW@802..806 "bads"
  SEMICOLON@806..807 ";"
  WS@807..817 "          "
  COMMENT@817..825 "// ERROR"
  NEWLINE@825..826 "\n"
  IDENT_KW@826..835 "precision"
  WS@835..836 " "
  IDENT_KW@836..840 "lowp"
  WS@840..841 " "
  IDENT_KW@841..845 "uint"
  SEMICOLON@845..846 ";"
  WS@846..854 "        "
  COMMENT@854..862 "// ERROR"
  NEWLINE@862..863 "\n"
  NEWLINE@863..864 "\n"
  IDENT_KW@864..870 "struct"
  WS@870..871 " "
  IDENT_KW@871..872 "s"
  WS@872..873 " "
  LBRACE@873..874 "{"
  NEWLINE@874..875 "\n"
  WS@875..879 "    "
  IDENT_KW@879..882 "int"
  WS@882..883 " "
  IDENT_KW@883..884 "i"
  SEMICOLON@884..885 ";"
  NEWLINE@885..886 "\n"
  WS@886..890 "    "
  IDENT_KW@890..899 "sampler2D"
  WS@899..900 " "
  IDENT_KW@900..901 "s"
  SEMICOLON@901..902 ";"
  NEWLINE@902..903 "\n"
  RBRACE@903..904 "}"
  SEMICOLON@904..905 ";"
  NEWLINE@905..906 "\n"
  NEWLINE@906..907 "\n"
  IDENT_KW@907..909 "in"
  WS@909..910 " "
  IDENT_KW@910..911 "s"
  WS@911..912 " "
  IDENT_KW@912..918 "badout"
  SEMICOLON@918..919 ";"
  WS@919..934 "               "
  COMMENT@934..967 "// ERROR, can't conta ..."
  NEWLINE@967..968 "\n"
  WS@968..995 "                      ..."
  COMMENT@995..1042 "// ERROR, can't have  ..."
  NEWLINE@1042..1043 "\n"
  IDENT_KW@1043..1049 "struct"
  WS@1049..1050 " "
  IDENT_KW@1050..1052 "S2"
  WS@1052..1053 " "
  LBRACE@1053..1054 "{"
  NEWLINE@1054..1055 "\n"
  WS@1055..1059 "    "
  IDENT_KW@1059..1063 "vec3"
  WS@1063..1064 " "
  IDENT_KW@1064..1065 "c"
  SEMICOLON@1065..1066 ";"
  NEWLINE@1066..1067 "\n"
  WS@1067..1071 "    "
  IDENT_KW@1071..1076 "float"
  WS@1076..1077 " "
  IDENT_KW@1077..1078 "f"
  SEMICOLON@1078..1079 ";"
  NEWLINE@1079..1080 "\n"
  RBRACE@1080..1081 "}"
  SEMICOLON@1081..1082 ";"
  NEWLINE@1082..1083 "\n"
  NEWLINE@1083..1084 "\n"
  IDENT_KW@1084..1086 "in"
  WS@1086..1087 " "
  IDENT_KW@1087..1089 "S2"
  WS@1089..1090 " "
  IDENT_KW@1090..1092 "s2"
  SEMICOLON@1092..1093 ";"
  NEWLINE@1093..1094 "\n"
  NEWLINE@1094..1095 "\n"
  IDENT_KW@1095..1098 "out"
  WS@1098..1099 " "
  IDENT_KW@1099..1103 "vec3"
  WS@1103..1104 " "
  IDENT_KW@1104..1106 "sc"
  SEMICOLON@1106..1107 ";"
  NEWLINE@1107..1108 "\n"
  IDENT_KW@1108..1111 "out"
  WS@1111..1112 " "
  IDENT_KW@1112..1117 "float"
  WS@1117..1118 " "
  IDENT_KW@1118..1120 "sf"
  SEMICOLON@1120..1121 ";"
  NEWLINE@1121..1122 "\n"
  NEWLINE@1122..1123 "\n"
  IDENT_KW@1123..1130 "uniform"
  WS@1130..1131 " "
  IDENT_KW@1131..1140 "sampler2D"
  WS@1140..1141 " "
  IDENT_KW@1141..1155 "arrayedSampler"
  LBRACKET@1155..1156 "["
  DIGITS@1156..1157 "5"
  RBRACKET@1157..1158 "]"
  SEMICOLON@1158..1159 ";"
  NEWLINE@1159..1160 "\n"
  NEWLINE@1160..1161 "\n"
  IDENT_KW@1161..1165 "void"
  WS@1165..1166 " "
  IDENT_KW@1166..1170 "main"
  LPAREN@1170..1171 "("
  RPAREN@1171..1172 ")"
  NEWLINE@1172..1173 "\n"
  LBRACE@1173..1174 "{"
  NEWLINE@1174..1175 "\n"
  WS@1175..1179 "    "
  IDENT_KW@1179..1184 "float"
  WS@1184..1185 " "
  IDENT_KW@1185..1186 "f"
  SEMICOLON@1186..1187 ";"
  NEWLINE@1187..1188 "\n"
  WS@1188..1192 "    "
  IDENT_KW@1192..1196 "vec4"
  WS@1196..1197 " "
  IDENT_KW@1197..1198 "v"
  SEMICOLON@1198..1199 ";"
  NEWLINE@1199..1200 "\n"
  WS@1200..1204 "    "
  IDENT_KW@1204..1205 "v"
  WS@1205..1206 " "
  EQUAL@1206..1207 "="
  WS@1207..1208 " "
  IDENT_KW@1208..1215 "texture"
  LPAREN@1215..1216 "("
  IDENT_KW@1216..1219 "s2D"
  COMMA@1219..1220 ","
  WS@1220..1221 " "
  IDENT_KW@1221..1224 "c2D"
  RPAREN@1224..1225 ")"
  SEMICOLON@1225..1226 ";"
  NEWLINE@1226..1227 "\n"
  WS@1227..1231 "    "
  IDENT_KW@1231..1232 "v"
  WS@1232..1233 " "
  EQUAL@1233..1234 "="
  WS@1234..1235 " "
  IDENT_KW@1235..1246 "textureProj"
  LPAREN@1246..1247 "("
  IDENT_KW@1247..1250 "s3D"
  COMMA@1250..1251 ","
  WS@1251..1252 " "
  IDENT_KW@1252..1255 "c4D"
  RPAREN@1255..1256 ")"
  SEMICOLON@1256..1257 ";"
  NEWLINE@1257..1258 "\n"
  WS@1258..1262 "    "
  IDENT_KW@1262..1263 "v"
  WS@1263..1264 " "
  EQUAL@1264..1265 "="
  WS@1265..1266 " "
  IDENT_KW@1266..1276 "textureLod"
  LPAREN@1276..1277 "("
  IDENT_KW@1277..1285 "s2DArray"
  COMMA@1285..1286 ","
  WS@1286..1287 " "
  IDENT_KW@1287..1290 "c3D"
  COMMA@1290..1291 ","
  WS@1291..1292 " "
  DIGITS@1292..1295 "1.2"
  RPAREN@1295..1296 ")"
  SEMICOLON@1296..1297 ";"
  NEWLINE@1297..1298 "\n"
  WS@1298..1302 "    "
  IDENT_KW@1302..1303 "f"
  WS@1303..1304 " "
  EQUAL@1304..1305 "="
  WS@1305..1306 " "
  IDENT_KW@1306..1319 "textureOffset"
  LPAREN@1319..1320 "("
  IDENT_KW@1320..1329 "s2DShadow"
  COMMA@1329..1330 ","
  WS@1330..1331 " "
  IDENT_KW@1331..1334 "c3D"
  COMMA@1334..1335 ","
  WS@1335..1336 " "
  IDENT_KW@1336..1340 "ic2D"
  COMMA@1340..1341 ","
  WS@1341..1342 " "
  IDENT_KW@1342..1345 "c1D"
  RPAREN@1345..1346 ")"
  SEMICOLON@1346..1347 ";"
  WS@1347..1349 "  "
  COMMENT@1349..1387 "// ERROR, offset argu ..."
  NEWLINE@1387..1388 "\n"
  WS@1388..1392 "    "
  IDENT_KW@1392..1393 "v"
  WS@1393..1394 " "
  EQUAL@1394..1395 "="
  WS@1395..1396 " "
  IDENT_KW@1396..1406 "texelFetch"
  LPAREN@1406..1407 "("
  IDENT_KW@1407..1410 "s3D"
  COMMA@1410..1411 ","
  WS@1411..1412 " "
  IDENT_KW@1412..1416 "ic3D"
  COMMA@1416..1417 ","
  WS@1417..1418 " "
  IDENT_KW@1418..1422 "ic1D"
  RPAREN@1422..1423 ")"
  SEMICOLON@1423..1424 ";"
  NEWLINE@1424..1425 "\n"
  WS@1425..1429 "    "
  IDENT_KW@1429..1430 "v"
  WS@1430..1431 " "
  EQUAL@1431..1432 "="
  WS@1432..1433 " "
  IDENT_KW@1433..1449 "texelFetchOffset"
  LPAREN@1449..1450 "("
  IDENT_KW@1450..1464 "arrayedSampler"
  LBRACKET@1464..1465 "["
  DIGITS@1465..1466 "2"
  RBRACKET@1466..1467 "]"
  COMMA@1467..1468 ","
  WS@1468..1469 " "
  IDENT_KW@1469..1473 "ic2D"
  COMMA@1473..1474 ","
  WS@1474..1475 " "
  DIGITS@1475..1476 "4"
  COMMA@1476..1477 ","
  WS@1477..1478 " "
  IDENT_KW@1478..1482 "ic2D"
  RPAREN@1482..1483 ")"
  SEMICOLON@1483..1484 ";"
  WS@1484..1487 "   "
  COMMENT@1487..1525 "// ERROR, offset argu ..."
  NEWLINE@1525..1526 "\n"
  WS@1526..1530 "    "
  IDENT_KW@1530..1531 "f"
  WS@1531..1532 " "
  EQUAL@1532..1533 "="
  WS@1533..1534 " "
  IDENT_KW@1534..1550 "textureLodOffset"
  LPAREN@1550..1551 "("
  IDENT_KW@1551..1560 "s2DShadow"
  COMMA@1560..1561 ","
  WS@1561..1562 " "
  IDENT_KW@1562..1565 "c3D"
  COMMA@1565..1566 ","
  WS@1566..1567 " "
  IDENT_KW@1567..1570 "c1D"
  COMMA@1570..1571 ","
  WS@1571..1572 " "
  IDENT_KW@1572..1576 "ic2D"
  RPAREN@1576..1577 ")"
  SEMICOLON@1577..1578 ";"
  NEWLINE@1578..1579 "\n"
  WS@1579..1583 "    "
  IDENT_KW@1583..1584 "v"
  WS@1584..1585 " "
  EQUAL@1585..1586 "="
  WS@1586..1587 " "
  IDENT_KW@1587..1607 "textureProjLodOffset"
  LPAREN@1607..1608 "("
  IDENT_KW@1608..1611 "s2D"
  COMMA@1611..1612 ","
  WS@1612..1613 " "
  IDENT_KW@1613..1616 "c3D"
  COMMA@1616..1617 ","
  WS@1617..1618 " "
  IDENT_KW@1618..1621 "c1D"
  COMMA@1621..1622 ","
  WS@1622..1623 " "
  IDENT_KW@1623..1627 "ic2D"
  RPAREN@1627..1628 ")"
  SEMICOLON@1628..1629 ";"
  NEWLINE@1629..1630 "\n"
  WS@1630..1634 "    "
  IDENT_KW@1634..1635 "v"
  WS@1635..1636 " "
  EQUAL@1636..1637 "="
  WS@1637..1638 " "
  IDENT_KW@1638..1649 "textureGrad"
  LPAREN@1649..1650 "("
  IDENT_KW@1650..1655 "sCube"
  COMMA@1655..1656 ","
  WS@1656..1657 " "
  IDENT_KW@1657..1660 "c3D"
  COMMA@1660..1661 ","
  WS@1661..1662 " "
  IDENT_KW@1662..1665 "c3D"
  COMMA@1665..1666 ","
  WS@1666..1667 " "
  IDENT_KW@1667..1670 "c3D"
  RPAREN@1670..1671 ")"
  SEMICOLON@1671..1672 ";"
  NEWLINE@1672..1673 "\n"
  WS@1673..1677 "    "
  IDENT_KW@1677..1678 "f"
  WS@1678..1679 " "
  EQUAL@1679..1680 "="
  WS@1680..1681 " "
  IDENT_KW@1681..1698 "textureGradOffset"
  LPAREN@1698..1699 "("
  IDENT_KW@1699..1713 "s2DArrayShadow"
  COMMA@1713..1714 ","
  WS@1714..1715 " "
  IDENT_KW@1715..1718 "c4D"
  COMMA@1718..1719 ","
  WS@1719..1720 " "
  IDENT_KW@1720..1723 "c2D"
  COMMA@1723..1724 ","
  WS@1724..1725 " "
  IDENT_KW@1725..1728 "c2D"
  COMMA@1728..1729 ","
  WS@1729..1730 " "
  IDENT_KW@1730..1734 "ic2D"
  RPAREN@1734..1735 ")"
  SEMICOLON@1735..1736 ";"
  NEWLINE@1736..1737 "\n"
  WS@1737..1741 "    "
  IDENT_KW@1741..1742 "v"
  WS@1742..1743 " "
  EQUAL@1743..1744 "="
  WS@1744..1745 " "
  IDENT_KW@1745..1760 "textureProjGrad"
  LPAREN@1760..1761 "("
  IDENT_KW@1761..1764 "s3D"
  COMMA@1764..1765 ","
  WS@1765..1766 " "
  IDENT_KW@1766..1769 "c4D"
  COMMA@1769..1770 ","
  WS@1770..1771 " "
  IDENT_KW@1771..1774 "c3D"
  COMMA@1774..1775 ","
  WS@1775..1776 " "
  IDENT_KW@1776..1779 "c3D"
  RPAREN@1779..1780 ")"
  SEMICOLON@1780..1781 ";"
  NEWLINE@1781..1782 "\n"
  WS@1782..1786 "    "
  IDENT_KW@1786..1787 "v"
  WS@1787..1788 " "
  EQUAL@1788..1789 "="
  WS@1789..1790 " "
  IDENT_KW@1790..1811 "textureProjGradOffset"
  LPAREN@1811..1812 "("
  IDENT_KW@1812..1815 "s2D"
  COMMA@1815..1816 ","
  WS@1816..1817 " "
  IDENT_KW@1817..1820 "c3D"
  COMMA@1820..1821 ","
  WS@1821..1822 " "
  IDENT_KW@1822..1825 "c2D"
  COMMA@1825..1826 ","
  WS@1826..1827 " "
  IDENT_KW@1827..1830 "c2D"
  COMMA@1830..1831 ","
  WS@1831..1832 " "
  IDENT_KW@1832..1836 "ic2D"
  RPAREN@1836..1837 ")"
  SEMICOLON@1837..1838 ";"
  NEWLINE@1838..1839 "\n"
  WS@1839..1843 "    "
  IDENT_KW@1843..1844 "v"
  WS@1844..1845 " "
  EQUAL@1845..1846 "="
  WS@1846..1847 " "
  IDENT_KW@1847..1854 "texture"
  LPAREN@1854..1855 "("
  IDENT_KW@1855..1869 "arrayedSampler"
  LBRACKET@1869..1870 "["
  IDENT_KW@1870..1874 "ic1D"
  RBRACKET@1874..1875 "]"
  COMMA@1875..1876 ","
  WS@1876..1877 " "
  IDENT_KW@1877..1880 "c2D"
  RPAREN@1880..1881 ")"
  SEMICOLON@1881..1882 ";"
  WS@1882..1899 "                 "
  COMMENT@1899..1907 "// ERROR"
  NEWLINE@1907..1908 "\n"
  NEWLINE@1908..1909 "\n"
  WS@1909..1913 "    "
  IDENT_KW@1913..1918 "ivec4"
  WS@1918..1919 " "
  IDENT_KW@1919..1921 "iv"
  SEMICOLON@1921..1922 ";"
  NEWLINE@1922..1923 "\n"
  WS@1923..1927 "    "
  IDENT_KW@1927..1929 "iv"
  WS@1929..1930 " "
  EQUAL@1930..1931 "="
  WS@1931..1932 " "
  IDENT_KW@1932..1939 "texture"
  LPAREN@1939..1940 "("
  IDENT_KW@1940..1944 "is2D"
  COMMA@1944..1945 ","
  WS@1945..1946 " "
  IDENT_KW@1946..1949 "c2D"
  RPAREN@1949..1950 ")"
  SEMICOLON@1950..1951 ";"
  NEWLINE@1951..1952 "\n"
  WS@1952..1956 "    "
  IDENT_KW@1956..1958 "iv"
  WS@1958..1959 " "
  EQUAL@1959..1960 "="
  WS@1960..1961 " "
  IDENT_KW@1961..1978 "textureProjOffset"
  LPAREN@1978..1979 "("
  IDENT_KW@1979..1983 "is2D"
  COMMA@1983..1984 ","
  WS@1984..1985 " "
  IDENT_KW@1985..1988 "c4D"
  COMMA@1988..1989 ","
  WS@1989..1990 " "
  IDENT_KW@1990..1994 "ic2D"
  RPAREN@1994..1995 ")"
  SEMICOLON@1995..1996 ";"
  NEWLINE@1996..1997 "\n"
  WS@1997..2001 "    "
  IDENT_KW@2001..2003 "iv"
  WS@2003..2004 " "
  EQUAL@2004..2005 "="
  WS@2005..2006 " "
  IDENT_KW@2006..2020 "textureProjLod"
  LPAREN@2020..2021 "("
  IDENT_KW@2021..2025 "is2D"
  COMMA@2025..2026 ","
  WS@2026..2027 " "
  IDENT_KW@2027..2030 "c3D"
  COMMA@2030..2031 ","
  WS@2031..2032 " "
  IDENT_KW@2032..2035 "c1D"
  RPAREN@2035..2036 ")"
  SEMICOLON@2036..2037 ";"
  NEWLINE@2037..2038 "\n"
  WS@2038..2042 "    "
  IDENT_KW@2042..2044 "iv"
  WS@2044..2045 " "
  EQUAL@2045..2046 "="
  WS@2046..2047 " "
  IDENT_KW@2047..2062 "textureProjGrad"
  LPAREN@2062..2063 "("
  IDENT_KW@2063..2067 "is2D"
  COMMA@2067..2068 ","
  WS@2068..2069 " "
  IDENT_KW@2069..2072 "c3D"
  COMMA@2072..2073 ","
  WS@2073..2074 " "
  IDENT_KW@2074..2077 "c2D"
  COMMA@2077..2078 ","
  WS@2078..2079 " "
  IDENT_KW@2079..2082 "c2D"
  RPAREN@2082..2083 ")"
  SEMICOLON@2083..2084 ";"
  NEWLINE@2084..2085 "\n"
  WS@2085..2089 "    "
  IDENT_KW@2089..2091 "iv"
  WS@2091..2092 " "
  EQUAL@2092..2093 "="
  WS@2093..2094 " "
  IDENT_KW@2094..2101 "texture"
  LPAREN@2101..2102 "("
  IDENT_KW@2102..2106 "is3D"
  COMMA@2106..2107 ","
  WS@2107..2108 " "
  IDENT_KW@2108..2111 "c3D"
  COMMA@2111..2112 ","
  WS@2112..2113 " "
  DIGITS@2113..2116 "4.2"
  RPAREN@2116..2117 ")"
  SEMICOLON@2117..2118 ";"
  NEWLINE@2118..2119 "\n"
  WS@2119..2123 "    "
  IDENT_KW@2123..2125 "iv"
  WS@2125..2126 " "
  EQUAL@2126..2127 "="
  WS@2127..2128 " "
  IDENT_KW@2128..2138 "textureLod"
  LPAREN@2138..2139 "("
  IDENT_KW@2139..2145 "isCube"
  COMMA@2145..2146 ","
  WS@2146..2147 " "
  IDENT_KW@2147..2150 "c3D"
  COMMA@2150..2151 ","
  WS@2151..2152 " "
  IDENT_KW@2152..2155 "c1D"
  RPAREN@2155..2156 ")"
  SEMICOLON@2156..2157 ";"
  NEWLINE@2157..2158 "\n"
  WS@2158..2162 "    "
  IDENT_KW@2162..2164 "iv"
  WS@2164..2165 " "
  EQUAL@2165..2166 "="
  WS@2166..2167 " "
  IDENT_KW@2167..2177 "texelFetch"
  LPAREN@2177..2178 "("
  IDENT_KW@2178..2187 "is2DArray"
  COMMA@2187..2188 ","
  WS@2188..2189 " "
  IDENT_KW@2189..2193 "ic3D"
  COMMA@2193..2194 ","
  WS@2194..2195 " "
  IDENT_KW@2195..2199 "ic1D"
  RPAREN@2199..2200 ")"
  SEMICOLON@2200..2201 ";"
  NEWLINE@2201..2202 "\n"
  NEWLINE@2202..2203 "\n"
  WS@2203..2207 "    "
  IDENT_KW@2207..2209 "iv"
  PERIOD@2209..2210 "."
  IDENT_KW@2210..2212 "xy"
  WS@2212..2213 " "
  EQUAL@2213..2214 "="
  WS@2214..2215 " "
  IDENT_KW@2215..2226 "textureSize"
  LPAREN@2226..2227 "("
  IDENT_KW@2227..2238 "sCubeShadow"
  COMMA@2238..2239 ","
  WS@2239..2240 " "
  DIGITS@2240..2241 "2"
  RPAREN@2241..2242 ")"
  SEMICOLON@2242..2243 ";"
  NEWLINE@2243..2244 "\n"
  NEWLINE@2244..2245 "\n"
  WS@2245..2249 "    "
  IDENT_KW@2249..2254 "float"
  WS@2254..2255 " "
  IDENT_KW@2255..2262 "precise"
  SEMICOLON@2262..2263 ";"
  NEWLINE@2263..2264 "\n"
  WS@2264..2268 "    "
  IDENT_KW@2268..2274 "double"
  WS@2274..2275 " "
  IDENT_KW@2275..2278 "boo"
  SEMICOLON@2278..2279 ";"
  WS@2279..2286 "       "
  COMMENT@2286..2294 "// ERROR"
  NEWLINE@2294..2295 "\n"
  WS@2295..2299 "    "
  IDENT_KW@2299..2304 "dvec2"
  WS@2304..2305 " "
  IDENT_KW@2305..2309 "boo2"
  SEMICOLON@2309..2310 ";"
  WS@2310..2317 "       "
  COMMENT@2317..2325 "// ERROR"
  NEWLINE@2325..2326 "\n"
  WS@2326..2330 "    "
  IDENT_KW@2330..2335 "dvec3"
  WS@2335..2336 " "
  IDENT_KW@2336..2340 "boo3"
  SEMICOLON@2340..2341 ";"
  WS@2341..2348 "       "
  COMMENT@2348..2356 "// ERROR"
  NEWLINE@2356..2357 "\n"
  WS@2357..2361 "    "
  IDENT_KW@2361..2366 "dvec4"
  WS@2366..2367 " "
  IDENT_KW@2367..2371 "boo4"
  SEMICOLON@2371..2372 ";"
  WS@2372..2379 "       "
  COMMENT@2379..2387 "// ERROR"
  NEWLINE@2387..2388 "\n"
  NEWLINE@2388..2389 "\n"
  WS@2389..2393 "    "
  IDENT_KW@2393..2394 "f"
  WS@2394..2395 " "
  ADD_ASSIGN@2395..2397 "+="
  WS@2397..2398 " "
  IDENT_KW@2398..2410 "gl_FragCoord"
  PERIOD@2410..2411 "."
  IDENT_KW@2411..2412 "y"
  SEMICOLON@2412..2413 ";"
  NEWLINE@2413..2414 "\n"
  WS@2414..2418 "    "
  IDENT_KW@2418..2430 "gl_FragDepth"
  WS@2430..2431 " "
  EQUAL@2431..2432 "="
  WS@2432..2433 " "
  IDENT_KW@2433..2434 "f"
  SEMICOLON@2434..2435 ";"
  NEWLINE@2435..2436 "\n"
  NEWLINE@2436..2437 "\n"
  WS@2437..2441 "    "
  IDENT_KW@2441..2443 "sc"
  WS@2443..2444 " "
  EQUAL@2444..2445 "="
  WS@2445..2446 " "
  IDENT_KW@2446..2448 "s2"
  PERIOD@2448..2449 "."
  IDENT_KW@2449..2450 "c"
  SEMICOLON@2450..2451 ";"
  NEWLINE@2451..2452 "\n"
  WS@2452..2456 "    "
  IDENT_KW@2456..2458 "sf"
  WS@2458..2459 " "
  EQUAL@2459..2460 "="
  WS@2460..2461 " "
  IDENT_KW@2461..2463 "s2"
  PERIOD@2463..2464 "."
  IDENT_KW@2464..2465 "f"
  SEMICOLON@2465..2466 ";"
  NEWLINE@2466..2467 "\n"
  NEWLINE@2467..2468 "\n"
  WS@2468..2472 "    "
  IDENT_KW@2472..2476 "sinh"
  LPAREN@2476..2477 "("
  IDENT_KW@2477..2480 "c1D"
  RPAREN@2480..2481 ")"
  WS@2481..2482 " "
  PLUS@2482..2483 "+"
  NEWLINE@2483..2484 "\n"
  WS@2484..2488 "    "
  IDENT_KW@2488..2492 "cosh"
  LPAREN@2492..2493 "("
  IDENT_KW@2493..2496 "c1D"
  RPAREN@2496..2497 ")"
  WS@2497..2498 " "
  ASTERISK@2498..2499 "*"
  WS@2499..2500 " "
  IDENT_KW@2500..2504 "tanh"
  LPAREN@2504..2505 "("
  IDENT_KW@2505..2508 "c2D"
  RPAREN@2508..2509 ")"
  SEMICOLON@2509..2510 ";"
  NEWLINE@2510..2511 "\n"
  WS@2511..2515 "    "
  IDENT_KW@2515..2520 "asinh"
  LPAREN@2520..2521 "("
  IDENT_KW@2521..2524 "c4D"
  RPAREN@2524..2525 ")"
  WS@2525..2526 " "
  PLUS@2526..2527 "+"
  WS@2527..2528 " "
  IDENT_KW@2528..2533 "acosh"
  LPAREN@2533..2534 "("
  IDENT_KW@2534..2537 "c4D"
  RPAREN@2537..2538 ")"
  SEMICOLON@2538..2539 ";"
  NEWLINE@2539..2540 "\n"
  WS@2540..2544 "    "
  IDENT_KW@2544..2549 "atanh"
  LPAREN@2549..2550 "("
  IDENT_KW@2550..2553 "c3D"
  RPAREN@2553..2554 ")"
  SEMICOLON@2554..2555 ";"
  NEWLINE@2555..2556 "\n"
  RBRACE@2556..2557 "}"
  NEWLINE@2557..2558 "\n"
  NEWLINE@2558..2559 "\n"
  IDENT_KW@2559..2566 "uniform"
  WS@2566..2567 " "
  IDENT_KW@2567..2572 "multi"
  WS@2572..2573 " "
  LBRACE@2573..2574 "{"
  NEWLINE@2574..2575 "\n"
  WS@2575..2579 "    "
  IDENT_KW@2579..2582 "int"
  LBRACKET@2582..2583 "["
  DIGITS@2583..2584 "2"
  RBRACKET@2584..2585 "]"
  WS@2585..2586 " "
  IDENT_KW@2586..2587 "a"
  LBRACKET@2587..2588 "["
  DIGITS@2588..2589 "3"
  RBRACKET@2589..2590 "]"
  SEMICOLON@2590..2591 ";"
  WS@2591..2597 "      "
  COMMENT@2597..2605 "// ERROR"
  NEWLINE@2605..2606 "\n"
  WS@2606..2610 "    "
  IDENT_KW@2610..2613 "int"
  LBRACKET@2613..2614 "["
  DIGITS@2614..2615 "2"
  RBRACKET@2615..2616 "]"
  LBRACKET@2616..2617 "["
  DIGITS@2617..2618 "3"
  RBRACKET@2618..2619 "]"
  WS@2619..2620 " "
  IDENT_KW@2620..2621 "b"
  SEMICOLON@2621..2622 ";"
  WS@2622..2628 "      "
  COMMENT@2628..2636 "// ERROR"
  NEWLINE@2636..2637 "\n"
  WS@2637..2641 "    "
  IDENT_KW@2641..2644 "int"
  WS@2644..2645 " "
  IDENT_KW@2645..2646 "c"
  LBRACKET@2646..2647 "["
  DIGITS@2647..2648 "2"
  RBRACKET@2648..2649 "]"
  LBRACKET@2649..2650 "["
  DIGITS@2650..2651 "3"
  RBRACKET@2651..2652 "]"
  SEMICOLON@2652..2653 ";"
  WS@2653..2659 "      "
  COMMENT@2659..2667 "// ERROR"
  NEWLINE@2667..2668 "\n"
  RBRACE@2668..2669 "}"
  WS@2669..2670 " "
  IDENT_KW@2670..2679 "multiInst"
  LBRACKET@2679..2680 "["
  DIGITS@2680..2681 "2"
  RBRACKET@2681..2682 "]"
  LBRACKET@2682..2683 "["
  DIGITS@2683..2684 "3"
  RBRACKET@2684..2685 "]"
  SEMICOLON@2685..2686 ";"
  WS@2686..2690 "    "
  COMMENT@2690..2698 "// ERROR"
  NEWLINE@2698..2699 "\n"
  NEWLINE@2699..2700 "\n"
  IDENT_KW@2700..2703 "out"
  WS@2703..2704 " "
  IDENT_KW@2704..2708 "vec4"
  WS@2708..2709 " "
  IDENT_KW@2709..2715 "colors"
  LBRACKET@2715..2716 "["
  DIGITS@2716..2717 "4"
  RBRACKET@2717..2718 "]"
  SEMICOLON@2718..2719 ";"
  NEWLINE@2719..2720 "\n"
  NEWLINE@2720..2721 "\n"
  IDENT_KW@2721..2725 "void"
  WS@2725..2726 " "
  IDENT_KW@2726..2729 "foo"
  LPAREN@2729..2730 "("
  RPAREN@2730..2731 ")"
  NEWLINE@2731..2732 "\n"
  LBRACE@2732..2733 "{"
  NEWLINE@2733..2734 "\n"
  WS@2734..2738 "    "
  IDENT_KW@2738..2744 "colors"
  LBRACKET@2744..2745 "["
  DIGITS@2745..2746 "2"
  RBRACKET@2746..2747 "]"
  WS@2747..2748 " "
  EQUAL@2748..2749 "="
  WS@2749..2750 " "
  IDENT_KW@2750..2753 "c4D"
  SEMICOLON@2753..2754 ";"
  NEWLINE@2754..2755 "\n"
  WS@2755..2759 "    "
  IDENT_KW@2759..2765 "colors"
  LBRACKET@2765..2766 "["
  IDENT_KW@2766..2770 "ic1D"
  RBRACKET@2770..2771 "]"
  WS@2771..2772 " "
  EQUAL@2772..2773 "="
  WS@2773..2774 " "
  IDENT_KW@2774..2777 "c4D"
  SEMICOLON@2777..2778 ";"
  WS@2778..2780 "  "
  COMMENT@2780..2788 "// ERROR"
  NEWLINE@2788..2789 "\n"
  RBRACE@2789..2790 "}"
  NEWLINE@2790..2791 "\n"
  NEWLINE@2791..2792 "\n"
  IDENT_KW@2792..2799 "uniform"
  WS@2799..2800 " "
  IDENT_KW@2800..2801 "s"
  WS@2801..2802 " "
  IDENT_KW@2802..2805 "st1"
  SEMICOLON@2805..2806 ";"
  NEWLINE@2806..2807 "\n"
  IDENT_KW@2807..2814 "uniform"
  WS@2814..2815 " "
  IDENT_KW@2815..2816 "s"
  WS@2816..2817 " "
  IDENT_KW@2817..2820 "st2"
  SEMICOLON@2820..2821 ";"
  NEWLINE@2821..2822 "\n"
  NEWLINE@2822..2823 "\n"
  IDENT_KW@2823..2827 "void"
  WS@2827..2828 " "
  IDENT_KW@2828..2833 "foo13"
  LPAREN@2833..2834 "("
  IDENT_KW@2834..2835 "s"
  WS@2835..2836 " "
  IDENT_KW@2836..2841 "inSt2"
  RPAREN@2841..2842 ")"
  NEWLINE@2842..2843 "\n"
  LBRACE@2843..2844 "{"
  NEWLINE@2844..2845 "\n"
  WS@2845..2849 "    "
  IDENT_KW@2849..2851 "if"
  WS@2851..2852 " "
  LPAREN@2852..2853 "("
  IDENT_KW@2853..2856 "st1"
  WS@2856..2857 " "
  EQ_OP@2857..2859 "=="
  WS@2859..2860 " "
  IDENT_KW@2860..2863 "st2"
  RPAREN@2863..2864 ")"
  SEMICOLON@2864..2865 ";"
  WS@2865..2867 "  "
  COMMENT@2867..2875 "// ERROR"
  NEWLINE@2875..2876 "\n"
  WS@2876..2880 "    "
  IDENT_KW@2880..2882 "if"
  WS@2882..2883 " "
  LPAREN@2883..2884 "("
  IDENT_KW@2884..2887 "st1"
  WS@2887..2888 " "
  NE_OP@2888..2890 "!="
  WS@2890..2891 " "
  IDENT_KW@2891..2894 "st2"
  RPAREN@2894..2895 ")"
  SEMICOLON@2895..2896 ";"
  WS@2896..2898 "  "
  COMMENT@2898..2906 "// ERROR"
  NEWLINE@2906..2907 "\n"
  WS@2907..2911 "    "
  IDENT_KW@2911..2914 "st1"
  PERIOD@2914..2915 "."
  IDENT_KW@2915..2916 "s"
  WS@2916..2917 " "
  EQ_OP@2917..2919 "=="
  WS@2919..2920 " "
  IDENT_KW@2920..2923 "st2"
  PERIOD@2923..2924 "."
  IDENT_KW@2924..2925 "s"
  SEMICOLON@2925..2926 ";"
  WS@2926..2929 "   "
  COMMENT@2929..2937 "// ERROR"
  NEWLINE@2937..2938 "\n"
  WS@2938..2942 "    "
  IDENT_KW@2942..2947 "inSt2"
  WS@2947..2948 " "
  EQUAL@2948..2949 "="
  WS@2949..2950 " "
  IDENT_KW@2950..2953 "st1"
  SEMICOLON@2953..2954 ";"
  WS@2954..2960 "      "
  COMMENT@2960..2968 "// ERROR"
  NEWLINE@2968..2969 "\n"
  WS@2969..2973 "    "
  IDENT_KW@2973..2978 "inSt2"
  WS@2978..2979 " "
  EQ_OP@2979..2981 "=="
  WS@2981..2982 " "
  IDENT_KW@2982..2985 "st1"
  SEMICOLON@2985..2986 ";"
  WS@2986..2991 "     "
  COMMENT@2991..2999 "// ERROR"
  NEWLINE@2999..3000 "\n"
  RBRACE@3000..3001 "}"
  NEWLINE@3001..3002 "\n"
  NEWLINE@3002..3003 "\n"
  IDENT_KW@3003..3007 "void"
  WS@3007..3008 " "
  IDENT_KW@3008..3013 "foo23"
  LPAREN@3013..3014 "("
  RPAREN@3014..3015 ")"
  NEWLINE@3015..3016 "\n"
  LBRACE@3016..3017 "{"
  NEWLINE@3017..3018 "\n"
  WS@3018..3022 "    "
  IDENT_KW@3022..3035 "textureOffset"
  LPAREN@3035..3036 "("
  IDENT_KW@3036..3045 "s2DShadow"
  COMMA@3045..3046 ","
  WS@3046..3047 " "
  IDENT_KW@3047..3050 "c3D"
  COMMA@3050..3051 ","
  WS@3051..3052 " "
  IDENT_KW@3052..3057 "ivec2"
  LPAREN@3057..3058 "("
  DASH@3058..3059 "-"
  DIGITS@3059..3060 "8"
  COMMA@3060..3061 ","
  WS@3061..3062 " "
  DIGITS@3062..3063 "7"
  RPAREN@3063..3064 ")"
  COMMA@3064..3065 ","
  WS@3065..3066 " "
  IDENT_KW@3066..3069 "c1D"
  RPAREN@3069..3070 ")"
  SEMICOLON@3070..3071 ";"
  NEWLINE@3071..3072 "\n"
  WS@3072..3076 "    "
  IDENT_KW@3076..3089 "textureOffset"
  LPAREN@3089..3090 "("
  IDENT_KW@3090..3099 "s2DShadow"
  COMMA@3099..3100 ","
  WS@3100..3101 " "
  IDENT_KW@3101..3104 "c3D"
  COMMA@3104..3105 ","
  WS@3105..3106 " "
  IDENT_KW@3106..3111 "ivec2"
  LPAREN@3111..3112 "("
  DASH@3112..3113 "-"
  DIGITS@3113..3114 "9"
  COMMA@3114..3115 ","
  WS@3115..3116 " "
  DIGITS@3116..3117 "8"
  RPAREN@3117..3118 ")"
  COMMA@3118..3119 ","
  WS@3119..3120 " "
  IDENT_KW@3120..3123 "c1D"
  RPAREN@3123..3124 ")"
  SEMICOLON@3124..3125 ";"
  NEWLINE@3125..3126 "\n"
  RBRACE@3126..3127 "}"
  NEWLINE@3127..3128 "\n"
  NEWLINE@3128..3129 "\n"
  IDENT_KW@3129..3133 "void"
  WS@3133..3134 " "
  IDENT_KW@3134..3140 "foo324"
  LPAREN@3140..3141 "("
  IDENT_KW@3141..3145 "void"
  RPAREN@3145..3146 ")"
  NEWLINE@3146..3147 "\n"
  LBRACE@3147..3148 "{"
  NEWLINE@3148..3149 "\n"
  WS@3149..3153 "    "
  IDENT_KW@3153..3158 "float"
  WS@3158..3159 " "
  IDENT_KW@3159..3160 "p"
  WS@3160..3161 " "
  EQUAL@3161..3162 "="
  WS@3162..3163 " "
  IDENT_KW@3163..3166 "pow"
  LPAREN@3166..3167 "("
  DIGITS@3167..3170 "3.2"
  COMMA@3170..3171 ","
  WS@3171..3172 " "
  DIGITS@3172..3175 "4.6"
  RPAREN@3175..3176 ")"
  SEMICOLON@3176..3177 ";"
  NEWLINE@3177..3178 "\n"
  WS@3178..3182 "    "
  IDENT_KW@3182..3183 "p"
  WS@3183..3184 " "
  ADD_ASSIGN@3184..3186 "+="
  WS@3186..3187 " "
  IDENT_KW@3187..3190 "sin"
  LPAREN@3190..3191 "("
  DIGITS@3191..3194 "0.4"
  RPAREN@3194..3195 ")"
  SEMICOLON@3195..3196 ";"
  NEWLINE@3196..3197 "\n"
  WS@3197..3201 "    "
  IDENT_KW@3201..3202 "p"
  WS@3202..3203 " "
  ADD_ASSIGN@3203..3205 "+="
  WS@3205..3206 " "
  IDENT_KW@3206..3214 "distance"
  LPAREN@3214..3215 "("
  IDENT_KW@3215..3219 "vec2"
  LPAREN@3219..3220 "("
  DIGITS@3220..3224 "10.0"
  COMMA@3224..3225 ","
  WS@3225..3226 " "
  DIGITS@3226..3230 "11.0"
  RPAREN@3230..3231 ")"
  COMMA@3231..3232 ","
  WS@3232..3233 " "
  IDENT_KW@3233..3237 "vec2"
  LPAREN@3237..3238 "("
  DIGITS@3238..3242 "13.0"
  COMMA@3242..3243 ","
  WS@3243..3244 " "
  DIGITS@3244..3248 "15.0"
  RPAREN@3248..3249 ")"
  RPAREN@3249..3250 ")"
  SEMICOLON@3250..3251 ";"
  WS@3251..3252 " "
  COMMENT@3252..3256 "// 5"
  NEWLINE@3256..3257 "\n"
  WS@3257..3261 "    "
  IDENT_KW@3261..3262 "p"
  WS@3262..3263 " "
  ADD_ASSIGN@3263..3265 "+="
  WS@3265..3266 " "
  IDENT_KW@3266..3269 "dot"
  LPAREN@3269..3270 "("
  IDENT_KW@3270..3274 "vec3"
  LPAREN@3274..3275 "("
  DIGITS@3275..3276 "2"
  COMMA@3276..3277 ","
  DIGITS@3277..3278 "3"
  COMMA@3278..3279 ","
  DIGITS@3279..3280 "5"
  RPAREN@3280..3281 ")"
  COMMA@3281..3282 ","
  WS@3282..3283 " "
  IDENT_KW@3283..3287 "vec3"
  LPAREN@3287..3288 "("
  DASH@3288..3289 "-"
  DIGITS@3289..3290 "2"
  COMMA@3290..3291 ","
  DASH@3291..3292 "-"
  DIGITS@3292..3293 "1"
  COMMA@3293..3294 ","
  DIGITS@3294..3295 "4"
  RPAREN@3295..3296 ")"
  RPAREN@3296..3297 ")"
  SEMICOLON@3297..3298 ";"
  WS@3298..3312 "              "
  COMMENT@3312..3317 "// 13"
  NEWLINE@3317..3318 "\n"
  WS@3318..3322 "    "
  IDENT_KW@3322..3326 "vec3"
  WS@3326..3327 " "
  IDENT_KW@3327..3329 "c3"
  WS@3329..3330 " "
  EQUAL@3330..3331 "="
  WS@3331..3332 " "
  IDENT_KW@3332..3337 "cross"
  LPAREN@3337..3338 "("
  IDENT_KW@3338..3342 "vec3"
  LPAREN@3342..3343 "("
  DIGITS@3343..3344 "3"
  COMMA@3344..3345 ","
  DASH@3345..3346 "-"
  DIGITS@3346..3347 "3"
  COMMA@3347..3348 ","
  DIGITS@3348..3349 "1"
  RPAREN@3349..3350 ")"
  COMMA@3350..3351 ","
  WS@3351..3352 " "
  IDENT_KW@3352..3356 "vec3"
  LPAREN@3356..3357 "("
  DIGITS@3357..3358 "4"
  COMMA@3358..3359 ","
  DIGITS@3359..3360 "9"
  COMMA@3360..3361 ","
  DIGITS@3361..3362 "2"
  RPAREN@3362..3363 ")"
  RPAREN@3363..3364 ")"
  SEMICOLON@3364..3365 ";"
  WS@3365..3373 "        "
  COMMENT@3373..3389 "// (-15, -2, 39)"
  NEWLINE@3389..3390 "\n"
  WS@3390..3394 "    "
  IDENT_KW@3394..3396 "c3"
  WS@3396..3397 " "
  ADD_ASSIGN@3397..3399 "+="
  WS@3399..3400 " "
  IDENT_KW@3400..3411 "faceforward"
  LPAREN@3411..3412 "("
  IDENT_KW@3412..3416 "vec3"
  LPAREN@3416..3417 "("
  DIGITS@3417..3418 "1"
  COMMA@3418..3419 ","
  DIGITS@3419..3420 "2"
  COMMA@3420..3421 ","
  DIGITS@3421..3422 "3"
  RPAREN@3422..3423 ")"
  COMMA@3423..3424 ","
  WS@3424..3425 " "
  IDENT_KW@3425..3429 "vec3"
  LPAREN@3429..3430 "("
  DIGITS@3430..3431 "2"
  COMMA@3431..3432 ","
  DIGITS@3432..3433 "3"
  COMMA@3433..3434 ","
  DIGITS@3434..3435 "5"
  RPAREN@3435..3436 ")"
  COMMA@3436..3437 ","
  WS@3437..3438 " "
  IDENT_KW@3438..3442 "vec3"
  LPAREN@3442..3443 "("
  DASH@3443..3444 "-"
  DIGITS@3444..3445 "2"
  COMMA@3445..3446 ","
  DASH@3446..3447 "-"
  DIGITS@3447..3448 "1"
  COMMA@3448..3449 ","
  DIGITS@3449..3450 "4"
  RPAREN@3450..3451 ")"
  RPAREN@3451..3452 ")"
  SEMICOLON@3452..3453 ";"
  WS@3453..3458 "     "
  COMMENT@3458..3471 "// (-1,-2,-3)"
  NEWLINE@3471..3472 "\n"
  WS@3472..3476 "    "
  IDENT_KW@3476..3478 "c3"
  WS@3478..3479 " "
  ADD_ASSIGN@3479..3481 "+="
  WS@3481..3482 " "
  IDENT_KW@3482..3493 "faceforward"
  LPAREN@3493..3494 "("
  IDENT_KW@3494..3498 "vec3"
  LPAREN@3498..3499 "("
  DIGITS@3499..3500 "1"
  COMMA@3500..3501 ","
  DIGITS@3501..3502 "2"
  COMMA@3502..3503 ","
  DIGITS@3503..3504 "3"
  RPAREN@3504..3505 ")"
  COMMA@3505..3506 ","
  WS@3506..3507 " "
  IDENT_KW@3507..3511 "vec3"
  LPAREN@3511..3512 "("
  DASH@3512..3513 "-"
  DIGITS@3513..3514 "2"
  COMMA@3514..3515 ","
  DASH@3515..3516 "-"
  DIGITS@3516..3517 "3"
  COMMA@3517..3518 ","
  DASH@3518..3519 "-"
  DIGITS@3519..3520 "5"
  RPAREN@3520..3521 ")"
  COMMA@3521..3522 ","
  WS@3522..3523 " "
  IDENT_KW@3523..3527 "vec3"
  LPAREN@3527..3528 "("
  DASH@3528..3529 "-"
  DIGITS@3529..3530 "2"
  COMMA@3530..3531 ","
  DASH@3531..3532 "-"
  DIGITS@3532..3533 "1"
  COMMA@3533..3534 ","
  DIGITS@3534..3535 "4"
  RPAREN@3535..3536 ")"
  RPAREN@3536..3537 ")"
  SEMICOLON@3537..3538 ";"
  WS@3538..3540 "  "
  COMMENT@3540..3550 "// (1,2,3)"
  NEWLINE@3550..3551 "\n"
  WS@3551..3555 "    "
  IDENT_KW@3555..3559 "vec2"
  WS@3559..3560 " "
  IDENT_KW@3560..3562 "c2"
  WS@3562..3563 " "
  EQUAL@3563..3564 "="
  WS@3564..3565 " "
  IDENT_KW@3565..3572 "reflect"
  LPAREN@3572..3573 "("
  IDENT_KW@3573..3577 "vec2"
  LPAREN@3577..3578 "("
  DIGITS@3578..3579 "1"
  COMMA@3579..3580 ","
  DIGITS@3580..3581 "3"
  RPAREN@3581..3582 ")"
  COMMA@3582..3583 ","
  WS@3583..3584 " "
  IDENT_KW@3584..3588 "vec2"
  LPAREN@3588..3589 "("
  DIGITS@3589..3590 "0"
  COMMA@3590..3591 ","
  DIGITS@3591..3592 "1"
  RPAREN@3592..3593 ")"
  RPAREN@3593..3594 ")"
  SEMICOLON@3594..3595 ";"
  WS@3595..3606 "           "
  COMMENT@3606..3615 "// (1,-3)"
  NEWLINE@3615..3616 "\n"
  WS@3616..3620 "    "
  IDENT_KW@3620..3622 "c2"
  WS@3622..3623 " "
  ADD_ASSIGN@3623..3625 "+="
  WS@3625..3626 " "
  IDENT_KW@3626..3633 "refract"
  LPAREN@3633..3634 "("
  IDENT_KW@3634..3638 "vec2"
  LPAREN@3638..3639 "("
  DIGITS@3639..3640 "1"
  COMMA@3640..3641 ","
  DIGITS@3641..3642 "3"
  RPAREN@3642..3643 ")"
  COMMA@3643..3644 ","
  WS@3644..3645 " "
  IDENT_KW@3645..3649 "vec2"
  LPAREN@3649..3650 "("
  DIGITS@3650..3651 "0"
  COMMA@3651..3652 ","
  DIGITS@3652..3653 "1"
  RPAREN@3653..3654 ")"
  COMMA@3654..3655 ","
  WS@3655..3656 " "
  DIGITS@3656..3659 "1.0"
  RPAREN@3659..3660 ")"
  SEMICOLON@3660..3661 ";"
  WS@3661..3671 "          "
  COMMENT@3671..3680 "// (1,-3)"
  NEWLINE@3680..3681 "\n"
  WS@3681..3685 "    "
  IDENT_KW@3685..3687 "c2"
  WS@3687..3688 " "
  ADD_ASSIGN@3688..3690 "+="
  WS@3690..3691 " "
  IDENT_KW@3691..3698 "refract"
  LPAREN@3698..3699 "("
  IDENT_KW@3699..3703 "vec2"
  LPAREN@3703..3704 "("
  DIGITS@3704..3705 "1"
  COMMA@3705..3706 ","
  DIGITS@3706..3707 "3"
  RPAREN@3707..3708 ")"
  COMMA@3708..3709 ","
  WS@3709..3710 " "
  IDENT_KW@3710..3714 "vec2"
  LPAREN@3714..3715 "("
  DIGITS@3715..3716 "0"
  COMMA@3716..3717 ","
  DIGITS@3717..3718 "1"
  RPAREN@3718..3719 ")"
  COMMA@3719..3720 ","
  WS@3720..3721 " "
  DIGITS@3721..3724 "3.0"
  RPAREN@3724..3725 ")"
  SEMICOLON@3725..3726 ";"
  NEWLINE@3726..3727 "\n"
  WS@3727..3731 "    "
  IDENT_KW@3731..3733 "c2"
  WS@3733..3734 " "
  ADD_ASSIGN@3734..3736 "+="
  WS@3736..3737 " "
  IDENT_KW@3737..3744 "refract"
  LPAREN@3744..3745 "("
  IDENT_KW@3745..3749 "vec2"
  LPAREN@3749..3750 "("
  DIGITS@3750..3751 "1"
  COMMA@3751..3752 ","
  DIGITS@3752..3755 "0.1"
  RPAREN@3755..3756 ")"
  COMMA@3756..3757 ","
  WS@3757..3758 " "
  IDENT_KW@3758..3762 "vec2"
  LPAREN@3762..3763 "("
  DIGITS@3763..3764 "0"
  COMMA@3764..3765 ","
  DIGITS@3765..3766 "1"
  RPAREN@3766..3767 ")"
  COMMA@3767..3768 ","
  WS@3768..3769 " "
  DIGITS@3769..3772 "5.0"
  RPAREN@3772..3773 ")"
  SEMICOLON@3773..3774 ";"
  WS@3774..3782 "        "
  COMMENT@3782..3790 "// (0,0)"
  NEWLINE@3790..3791 "\n"
  WS@3791..3795 "    "
  IDENT_KW@3795..3801 "mat3x2"
  WS@3801..3802 " "
  IDENT_KW@3802..3805 "m32"
  WS@3805..3806 " "
  EQUAL@3806..3807 "="
  WS@3807..3808 " "
  IDENT_KW@3808..3820 "outerProduct"
  LPAREN@3820..3821 "("
  IDENT_KW@3821..3825 "vec2"
  LPAREN@3825..3826 "("
  DIGITS@3826..3827 "2"
  COMMA@3827..3828 ","
  DIGITS@3828..3829 "3"
  RPAREN@3829..3830 ")"
  COMMA@3830..3831 ","
  WS@3831..3832 " "
  IDENT_KW@3832..3836 "vec3"
  LPAREN@3836..3837 "("
  DIGITS@3837..3838 "5"
  COMMA@3838..3839 ","
  DIGITS@3839..3840 "7"
  COMMA@3840..3841 ","
  DIGITS@3841..3843 "11"
  RPAREN@3843..3844 ")"
  RPAREN@3844..3845 ")"
  SEMICOLON@3845..3846 ";"
  COMMENT@3846..3881 "// rows: (10, 14, 22) ..."
  NEWLINE@3881..3882 "\n"
  RBRACE@3882..3883 "}"
  NEWLINE@3883..3884 "\n"
  NEWLINE@3884..3885 "\n"
  IDENT_KW@3885..3892 "uniform"
  WS@3892..3893 " "
  IDENT_KW@3893..3900 "mediump"
  SEMICOLON@3900..3901 ";"
  WS@3901..3908 "       "
  COMMENT@3908..3916 "// ERROR"
  NEWLINE@3916..3917 "\n"
  NEWLINE@3917..3918 "\n"
  IDENT_KW@3918..3924 "layout"
  LPAREN@3924..3925 "("
  IDENT_KW@3925..3945 "early_fragment_tests"
  RPAREN@3945..3946 ")"
  WS@3946..3947 " "
  IDENT_KW@3947..3949 "in"
  SEMICOLON@3949..3950 ";"
  WS@3950..3952 "  "
  COMMENT@3952..3960 "// ERROR"
  NEWLINE@3960..3961 "\n"
  NEWLINE@3961..3962 "\n"
  COMMENT@3962..4005 "// Test extension GL_ ..."
  NEWLINE@4005..4006 "\n"
  PP_EXTENSION@4006..4052
    HASH@4006..4007 "#"
    IDENT_KW@4007..4016 "extension"
    WS@4016..4017 " "
    IDENT_KW@4017..4042 "GL_EXT_shader_integer ..."
    WS@4042..4043 " "
    COLON@4043..4044 ":"
    WS@4044..4045 " "
    IDENT_KW@4045..4051 "enable"
    NEWLINE@4051..4052 "\n"
  IDENT_KW@4052..4056 "bool"
  WS@4056..4057 " "
  IDENT_KW@4057..4059 "b1"
  COMMA@4059..4060 ","
  WS@4060..4061 " "
  IDENT_KW@4061..4063 "b2"
  COMMA@4063..4064 ","
  WS@4064..4065 " "
  IDENT_KW@4065..4066 "b"
  SEMICOLON@4066..4067 ";"
  NEWLINE@4067..4068 "\n"
  IDENT_KW@4068..4071 "int"
  WS@4071..4072 " "
  IDENT_KW@4072..4073 "x"
  COMMA@4073..4074 ","
  IDENT_KW@4074..4075 "y"
  SEMICOLON@4075..4076 ";"
  NEWLINE@4076..4077 "\n"
  IDENT_KW@4077..4081 "uint"
  WS@4081..4082 " "
  IDENT_KW@4082..4083 "z"
  COMMA@4083..4084 ","
  IDENT_KW@4084..4085 "w"
  SEMICOLON@4085..4086 ";"
  NEWLINE@4086..4087 "\n"
  NEWLINE@4087..4088 "\n"
  IDENT_KW@4088..4092 "void"
  WS@4092..4093 " "
  IDENT_KW@4093..4100 "testmix"
  LPAREN@4100..4101 "("
  RPAREN@4101..4102 ")"
  NEWLINE@4102..4103 "\n"
  LBRACE@4103..4104 "{"
  NEWLINE@4104..4105 "\n"
  WS@4105..4109 "    "
  IDENT_KW@4109..4112 "int"
  WS@4112..4113 " "
  IDENT_KW@4113..4117 "ival"
  WS@4117..4119 "  "
  EQUAL@4119..4120 "="
  WS@4120..4121 " "
  IDENT_KW@4121..4124 "mix"
  LPAREN@4124..4125 "("
  IDENT_KW@4125..4126 "x"
  COMMA@4126..4127 ","
  WS@4127..4128 " "
  IDENT_KW@4128..4129 "y"
  COMMA@4129..4130 ","
  WS@4130..4131 " "
  IDENT_KW@4131..4132 "b"
  RPAREN@4132..4133 ")"
  SEMICOLON@4133..4134 ";"
  NEWLINE@4134..4135 "\n"
  WS@4135..4139 "    "
  IDENT_KW@4139..4144 "ivec2"
  WS@4144..4145 " "
  IDENT_KW@4145..4148 "iv2"
  WS@4148..4149 " "
  EQUAL@4149..4150 "="
  WS@4150..4151 " "
  IDENT_KW@4151..4154 "mix"
  LPAREN@4154..4155 "("
  IDENT_KW@4155..4160 "ivec2"
  LPAREN@4160..4161 "("
  IDENT_KW@4161..4162 "x"
  RPAREN@4162..4163 ")"
  COMMA@4163..4164 ","
  WS@4164..4165 " "
  IDENT_KW@4165..4170 "ivec2"
  LPAREN@4170..4171 "("
  IDENT_KW@4171..4172 "y"
  RPAREN@4172..4173 ")"
  COMMA@4173..4174 ","
  WS@4174..4175 " "
  IDENT_KW@4175..4180 "bvec2"
  LPAREN@4180..4181 "("
  IDENT_KW@4181..4182 "b"
  RPAREN@4182..4183 ")"
  RPAREN@4183..4184 ")"
  SEMICOLON@4184..4185 ";"
  NEWLINE@4185..4186 "\n"
  WS@4186..4190 "    "
  IDENT_KW@4190..4195 "ivec3"
  WS@4195..4196 " "
  IDENT_KW@4196..4199 "iv3"
  WS@4199..4200 " "
  EQUAL@4200..4201 "="
  WS@4201..4202 " "
  IDENT_KW@4202..4205 "mix"
  LPAREN@4205..4206 "("
  IDENT_KW@4206..4211 "ivec3"
  LPAREN@4211..4212 "("
  IDENT_KW@4212..4213 "x"
  RPAREN@4213..4214 ")"
  COMMA@4214..4215 ","
  WS@4215..4216 " "
  IDENT_KW@4216..4221 "ivec3"
  LPAREN@4221..4222 "("
  IDENT_KW@4222..4223 "y"
  RPAREN@4223..4224 ")"
  COMMA@4224..4225 ","
  WS@4225..4226 " "
  IDENT_KW@4226..4231 "bvec3"
  LPAREN@4231..4232 "("
  IDENT_KW@4232..4233 "b"
  RPAREN@4233..4234 ")"
  RPAREN@4234..4235 ")"
  SEMICOLON@4235..4236 ";"
  NEWLINE@4236..4237 "\n"
  WS@4237..4241 "    "
  IDENT_KW@4241..4246 "ivec4"
  WS@4246..4247 " "
  IDENT_KW@4247..4250 "iv4"
  WS@4250..4251 " "
  EQUAL@4251..4252 "="
  WS@4252..4253 " "
  IDENT_KW@4253..4256 "mix"
  LPAREN@4256..4257 "("
  IDENT_KW@4257..4262 "ivec4"
  LPAREN@4262..4263 "("
  IDENT_KW@4263..4264 "x"
  RPAREN@4264..4265 ")"
  COMMA@4265..4266 ","
  WS@4266..4267 " "
  IDENT_KW@4267..4272 "ivec4"
  LPAREN@4272..4273 "("
  IDENT_KW@4273..4274 "x"
  RPAREN@4274..4275 ")"
  COMMA@4275..4276 ","
  WS@4276..4277 " "
  IDENT_KW@4277..4282 "bvec4"
  LPAREN@4282..4283 "("
  IDENT_KW@4283..4284 "b"
  RPAREN@4284..4285 ")"
  RPAREN@4285..4286 ")"
  SEMICOLON@4286..4287 ";"
  NEWLINE@4287..4288 "\n"
  WS@4288..4292 "    "
  IDENT_KW@4292..4296 "uint"
  WS@4296..4298 "  "
  IDENT_KW@4298..4301 "uiv"
  WS@4301..4302 " "
  EQUAL@4302..4303 "="
  WS@4303..4304 " "
  IDENT_KW@4304..4307 "mix"
  LPAREN@4307..4308 "("
  IDENT_KW@4308..4309 "z"
  COMMA@4309..4310 ","
  WS@4310..4311 " "
  IDENT_KW@4311..4312 "w"
  COMMA@4312..4313 ","
  WS@4313..4314 " "
  IDENT_KW@4314..4315 "b"
  RPAREN@4315..4316 ")"
  SEMICOLON@4316..4317 ";"
  NEWLINE@4317..4318 "\n"
  WS@4318..4322 "    "
  IDENT_KW@4322..4327 "uvec2"
  WS@4327..4328 " "
  IDENT_KW@4328..4331 "uv2"
  WS@4331..4332 " "
  EQUAL@4332..4333 "="
  WS@4333..4334 " "
  IDENT_KW@4334..4337 "mix"
  LPAREN@4337..4338 "("
  IDENT_KW@4338..4343 "uvec2"
  LPAREN@4343..4344 "("
  IDENT_KW@4344..4345 "z"
  RPAREN@4345..4346 ")"
  COMMA@4346..4347 ","
  WS@4347..4348 " "
  IDENT_KW@4348..4353 "uvec2"
  LPAREN@4353..4354 "("
  IDENT_KW@4354..4355 "z"
  RPAREN@4355..4356 ")"
  COMMA@4356..4357 ","
  WS@4357..4358 " "
  IDENT_KW@4358..4363 "bvec2"
  LPAREN@4363..4364 "("
  IDENT_KW@4364..4365 "b"
  RPAREN@4365..4366 ")"
  RPAREN@4366..4367 ")"
  SEMICOLON@4367..4368 ";"
  NEWLINE@4368..4369 "\n"
  WS@4369..4373 "    "
  IDENT_KW@4373..4378 "uvec3"
  WS@4378..4379 " "
  IDENT_KW@4379..4382 "uv3"
  WS@4382..4383 " "
  EQUAL@4383..4384 "="
  WS@4384..4385 " "
  IDENT_KW@4385..4388 "mix"
  LPAREN@4388..4389 "("
  IDENT_KW@4389..4394 "uvec3"
  LPAREN@4394..4395 "("
  IDENT_KW@4395..4396 "z"
  RPAREN@4396..4397 ")"
  COMMA@4397..4398 ","
  WS@4398..4399 " "
  IDENT_KW@4399..4404 "uvec3"
  LPAREN@4404..4405 "("
  IDENT_KW@4405..4406 "z"
  RPAREN@4406..4407 ")"
  COMMA@4407..4408 ","
  WS@4408..4409 " "
  IDENT_KW@4409..4414 "bvec3"
  LPAREN@4414..4415 "("
  IDENT_KW@4415..4416 "b"
  RPAREN@4416..4417 ")"
  RPAREN@4417..4418 ")"
  SEMICOLON@4418..4419 ";"
  NEWLINE@4419..4420 "\n"
  WS@4420..4424 "    "
  IDENT_KW@4424..4429 "uvec4"
  WS@4429..4430 " "
  IDENT_KW@4430..4433 "uv4"
  WS@4433..4434 " "
  EQUAL@4434..4435 "="
  WS@4435..4436 " "
  IDENT_KW@4436..4439 "mix"
  LPAREN@4439..4440 "("
  IDENT_KW@4440..4445 "uvec4"
  LPAREN@4445..4446 "("
  IDENT_KW@4446..4447 "z"
  RPAREN@4447..4448 ")"
  COMMA@4448..4449 ","
  WS@4449..4450 " "
  IDENT_KW@4450..4455 "uvec4"
  LPAREN@4455..4456 "("
  IDENT_KW@4456..4457 "z"
  RPAREN@4457..4458 ")"
  COMMA@4458..4459 ","
  WS@4459..4460 " "
  IDENT_KW@4460..4465 "bvec4"
  LPAREN@4465..4466 "("
  IDENT_KW@4466..4467 "b"
  RPAREN@4467..4468 ")"
  RPAREN@4468..4469 ")"
  SEMICOLON@4469..4470 ";"
  NEWLINE@4470..4471 "\n"
  WS@4471..4475 "    "
  IDENT_KW@4475..4479 "bool"
  WS@4479..4481 "  "
  IDENT_KW@4481..4483 "bv"
  WS@4483..4485 "  "
  EQUAL@4485..4486 "="
  WS@4486..4487 " "
  IDENT_KW@4487..4490 "mix"
  LPAREN@4490..4491 "("
  IDENT_KW@4491..4493 "b1"
  COMMA@4493..4494 ","
  WS@4494..4495 " "
  IDENT_KW@4495..4497 "b2"
  COMMA@4497..4498 ","
  WS@4498..4499 " "
  IDENT_KW@4499..4500 "b"
  RPAREN@4500..4501 ")"
  SEMICOLON@4501..4502 ";"
  NEWLINE@4502..4503 "\n"
  WS@4503..4507 "    "
  IDENT_KW@4507..4512 "bvec2"
  WS@4512..4513 " "
  IDENT_KW@4513..4516 "bv2"
  WS@4516..4517 " "
  EQUAL@4517..4518 "="
  WS@4518..4519 " "
  IDENT_KW@4519..4522 "mix"
  LPAREN@4522..4523 "("
  IDENT_KW@4523..4528 "bvec2"
  LPAREN@4528..4529 "("
  IDENT_KW@4529..4531 "b1"
  RPAREN@4531..4532 ")"
  COMMA@4532..4533 ","
  WS@4533..4534 " "
  IDENT_KW@4534..4539 "bvec2"
  LPAREN@4539..4540 "("
  IDENT_KW@4540..4542 "b2"
  RPAREN@4542..4543 ")"
  COMMA@4543..4544 ","
  WS@4544..4545 " "
  IDENT_KW@4545..4550 "bvec2"
  LPAREN@4550..4551 "("
  IDENT_KW@4551..4552 "b"
  RPAREN@4552..4553 ")"
  RPAREN@4553..4554 ")"
  SEMICOLON@4554..4555 ";"
  NEWLINE@4555..4556 "\n"
  WS@4556..4560 "    "
  IDENT_KW@4560..4565 "bvec3"
  WS@4565..4566 " "
  IDENT_KW@4566..4569 "bv3"
  WS@4569..4570 " "
  EQUAL@4570..4571 "="
  WS@4571..4572 " "
  IDENT_KW@4572..4575 "mix"
  LPAREN@4575..4576 "("
  IDENT_KW@4576..4581 "bvec3"
  LPAREN@4581..4582 "("
  IDENT_KW@4582..4584 "b1"
  RPAREN@4584..4585 ")"
  COMMA@4585..4586 ","
  WS@4586..4587 " "
  IDENT_KW@4587..4592 "bvec3"
  LPAREN@4592..4593 "("
  IDENT_KW@4593..4595 "b2"
  RPAREN@4595..4596 ")"
  COMMA@4596..4597 ","
  WS@4597..4598 " "
  IDENT_KW@4598..4603 "bvec3"
  LPAREN@4603..4604 "("
  IDENT_KW@4604..4605 "b"
  RPAREN@4605..4606 ")"
  RPAREN@4606..4607 ")"
  SEMICOLON@4607..4608 ";"
  NEWLINE@4608..4609 "\n"
  WS@4609..4613 "    "
  IDENT_KW@4613..4618 "bvec4"
  WS@4618..4619 " "
  IDENT_KW@4619..4622 "bv4"
  WS@4622..4623 " "
  EQUAL@4623..4624 "="
  WS@4624..4625 " "
  IDENT_KW@4625..4628 "mix"
  LPAREN@4628..4629 "("
  IDENT_KW@4629..4634 "bvec4"
  LPAREN@4634..4635 "("
  IDENT_KW@4635..4637 "b1"
  RPAREN@4637..4638 ")"
  COMMA@4638..4639 ","
  WS@4639..4640 " "
  IDENT_KW@4640..4645 "bvec4"
  LPAREN@4645..4646 "("
  IDENT_KW@4646..4648 "b2"
  RPAREN@4648..4649 ")"
  COMMA@4649..4650 ","
  WS@4650..4651 " "
  IDENT_KW@4651..4656 "bvec4"
  LPAREN@4656..4657 "("
  IDENT_KW@4657..4658 "b"
  RPAREN@4658..4659 ")"
  RPAREN@4659..4660 ")"
  SEMICOLON@4660..4661 ";"
  NEWLINE@4661..4662 "\n"
  RBRACE@4662..4663 "}"
  NEWLINE@4663..4664 "\n"
  NEWLINE@4664..4665 "\n"
  PP_EXTENSION@4665..4712
    HASH@4665..4666 "#"
    IDENT_KW@4666..4675 "extension"
    WS@4675..4676 " "
    IDENT_KW@4676..4701 "GL_EXT_shader_integer ..."
    WS@4701..4702 " "
    COLON@4702..4703 ":"
    WS@4703..4704 " "
    IDENT_KW@4704..4711 "disable"
    NEWLINE@4711..4712 "\n"
  IDENT_KW@4712..4716 "void"
  WS@4716..4717 " "
  IDENT_KW@4717..4728 "testmixFail"
  LPAREN@4728..4729 "("
  RPAREN@4729..4730 ")"
  NEWLINE@4730..4731 "\n"
  LBRACE@4731..4732 "{"
  NEWLINE@4732..4733 "\n"
  WS@4733..4737 "    "
  IDENT_KW@4737..4740 "int"
  WS@4740..4741 " "
  IDENT_KW@4741..4745 "ival"
  WS@4745..4747 "  "
  EQUAL@4747..4748 "="
  WS@4748..4749 " "
  IDENT_KW@4749..4752 "mix"
  LPAREN@4752..4753 "("
  IDENT_KW@4753..4754 "x"
  COMMA@4754..4755 ","
  WS@4755..4756 " "
  IDENT_KW@4756..4757 "y"
  COMMA@4757..4758 ","
  WS@4758..4759 " "
  IDENT_KW@4759..4760 "b"
  RPAREN@4760..4761 ")"
  SEMICOLON@4761..4762 ";"
  WS@4762..4763 " "
  COMMENT@4763..4824 "// Error since extens ..."
  NEWLINE@4824..4825 "\n"
  RBRACE@4825..4826 "}"
  NEWLINE@4826..4827 "\n"
  NEWLINE@4827..4828 "\n"
  COMMENT@4828..4902 "// Test layout qualif ..."
  NEWLINE@4902..4903 "\n"
  IDENT_KW@4903..4909 "layout"
  LPAREN@4909..4910 "("
  IDENT_KW@4910..4918 "location"
  WS@4918..4919 " "
  EQUAL@4919..4920 "="
  WS@4920..4921 " "
  DIGITS@4921..4922 "0"
  COMMA@4922..4923 ","
  WS@4923..4924 " "
  IDENT_KW@4924..4929 "index"
  WS@4929..4930 " "
  EQUAL@4930..4931 "="
  WS@4931..4932 " "
  DIGITS@4932..4933 "1"
  RPAREN@4933..4934 ")"
  WS@4934..4935 " "
  IDENT_KW@4935..4938 "out"
  WS@4938..4939 " "
  IDENT_KW@4939..4943 "vec4"
  WS@4943..4944 " "
  IDENT_KW@4944..4954 "outVarFail"
  SEMICOLON@4954..4955 ";"
  WS@4955..4956 " "
  COMMENT@4956..5030 "// Error Index suppor ..."
  NEWLINE@5030..5031 "\n"
  PP_EXTENSION@5031..5078
    HASH@5031..5032 "#"
    IDENT_KW@5032..5041 "extension"
    WS@5041..5042 " "
    IDENT_KW@5042..5068 "GL_EXT_blend_func_ext ..."
    WS@5068..5069 " "
    COLON@5069..5070 ":"
    WS@5070..5071 " "
    IDENT_KW@5071..5077 "enable"
    NEWLINE@5077..5078 "\n"
  IDENT_KW@5078..5084 "layout"
  LPAREN@5084..5085 "("
  IDENT_KW@5085..5093 "location"
  WS@5093..5094 " "
  EQUAL@5094..5095 "="
  WS@5095..5096 " "
  DIGITS@5096..5097 "0"
  COMMA@5097..5098 ","
  WS@5098..5099 " "
  IDENT_KW@5099..5104 "index"
  WS@5104..5105 " "
  EQUAL@5105..5106 "="
  WS@5106..5107 " "
  DIGITS@5107..5108 "2"
  RPAREN@5108..5109 ")"
  WS@5109..5110 " "
  IDENT_KW@5110..5113 "out"
  WS@5113..5114 " "
  IDENT_KW@5114..5118 "vec4"
  WS@5118..5119 " "
  IDENT_KW@5119..5129 "outVarPass"
  SEMICOLON@5129..5130 ";"
  NEWLINE@5130..5131 "\n"
  NEWLINE@5131..5132 "\n"
  PP_IFNDEF@5132..5167
    HASH@5132..5133 "#"
    IDENT_KW@5133..5139 "ifndef"
    WS@5139..5140 " "
    PP_IDENT@5140..5166
      IDENT_KW@5140..5166 "GL_FRAGMENT_PRECISION ..."
    NEWLINE@5166..5167 "\n"
  PP_ERROR@5167..5209
    HASH@5167..5168 "#"
    IDENT_KW@5168..5173 "error"
    WS@5173..5174 " "
    PP_ERROR_BODY@5174..5208
      IDENT_KW@5174..5181 "missing"
      WS@5181..5182 " "
      IDENT_KW@5182..5208 "GL_FRAGMENT_PRECISION ..."
    NEWLINE@5208..5209 "\n"
  PP_ENDIF@5209..5216
    HASH@5209..5210 "#"
    IDENT_KW@5210..5215 "endif"
    NEWLINE@5215..5216 "\n"
  NEWLINE@5216..5217 "\n"
  IDENT_KW@5217..5226 "invariant"
  WS@5226..5227 " "
  IDENT_KW@5227..5229 "in"
  SEMICOLON@5229..5230 ";"
  WS@5230..5246 "                "
  COMMENT@5246..5254 "// ERROR"
  NEWLINE@5254..5255 "\n"
  IDENT_KW@5255..5264 "invariant"
  WS@5264..5265 " "
  IDENT_KW@5265..5267 "in"
  WS@5267..5268 " "
  IDENT_KW@5268..5272 "vec4"
  SEMICOLON@5272..5273 ";"
  WS@5273..5284 "           "
  COMMENT@5284..5292 "// ERROR"
  NEWLINE@5292..5293 "\n"
  IDENT_KW@5293..5302 "invariant"
  WS@5302..5303 " "
  IDENT_KW@5303..5305 "in"
  WS@5305..5306 " "
  IDENT_KW@5306..5310 "vec4"
  WS@5310..5311 " "
  IDENT_KW@5311..5317 "fooinv"
  SEMICOLON@5317..5318 ";"
  WS@5318..5322 "    "
  COMMENT@5322..5330 "// ERROR"
  NEWLINE@5330..5331 "\n"
  NEWLINE@5331..5332 "\n"
  IDENT_KW@5332..5337 "float"
  WS@5337..5338 " "
  IDENT_KW@5338..5349 "imageBuffer"
  SEMICOLON@5349..5350 ";"
  WS@5350..5354 "    "
  COMMENT@5354..5372 "// ERROR, reserved"
  NEWLINE@5372..5373 "\n"
  IDENT_KW@5373..5378 "float"
  WS@5378..5379 " "
  IDENT_KW@5379..5391 "uimage2DRect"
  SEMICOLON@5391..5392 ";"
  WS@5392..5395 "   "
  COMMENT@5395..5413 "// ERROR, reserved"
  NEWLINE@5413..5414 "\n"
