ROOT@0..1565
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..20 "int"
  WS@20..21 " "
  IDENT_KW@21..25 "imax"
  COMMA@25..26 ","
  WS@26..27 " "
  IDENT_KW@27..31 "imin"
  SEMICOLON@31..32 ";"
  NEWLINE@32..33 "\n"
  IDENT_KW@33..37 "uint"
  WS@37..38 " "
  IDENT_KW@38..42 "umax"
  COMMA@42..43 ","
  WS@43..44 " "
  IDENT_KW@44..48 "umin"
  SEMICOLON@48..49 ";"
  NEWLINE@49..50 "\n"
  NEWLINE@50..51 "\n"
  IDENT_KW@51..55 "vec3"
  WS@55..56 " "
  IDENT_KW@56..57 "x"
  COMMA@57..58 ","
  WS@58..59 " "
  IDENT_KW@59..60 "y"
  SEMICOLON@60..61 ";"
  WS@61..65 "    "
  COMMENT@65..98 "// ERROR, needs defau ..."
  NEWLINE@98..99 "\n"
  IDENT_KW@99..104 "bvec3"
  WS@104..105 " "
  IDENT_KW@105..107 "bv"
  SEMICOLON@107..108 ";"
  NEWLINE@108..109 "\n"
  NEWLINE@109..110 "\n"
  IDENT_KW@110..114 "uint"
  WS@114..115 " "
  IDENT_KW@115..117 "uy"
  SEMICOLON@117..118 ";"
  NEWLINE@118..119 "\n"
  IDENT_KW@119..124 "uvec2"
  WS@124..125 " "
  IDENT_KW@125..129 "uv2c"
  SEMICOLON@129..130 ";"
  NEWLINE@130..131 "\n"
  IDENT_KW@131..136 "uvec2"
  WS@136..137 " "
  IDENT_KW@137..141 "uv2y"
  SEMICOLON@141..142 ";"
  NEWLINE@142..143 "\n"
  IDENT_KW@143..148 "uvec2"
  WS@148..149 " "
  IDENT_KW@149..153 "uv2x"
  SEMICOLON@153..154 ";"
  NEWLINE@154..155 "\n"
  IDENT_KW@155..160 "uvec4"
  WS@160..161 " "
  IDENT_KW@161..165 "uv4y"
  SEMICOLON@165..166 ";"
  NEWLINE@166..167 "\n"
  NEWLINE@167..168 "\n"
  IDENT_KW@168..173 "ivec3"
  WS@173..174 " "
  IDENT_KW@174..178 "iv3a"
  SEMICOLON@178..179 ";"
  NEWLINE@179..180 "\n"
  IDENT_KW@180..185 "ivec3"
  WS@185..186 " "
  IDENT_KW@186..190 "iv3b"
  SEMICOLON@190..191 ";"
  NEWLINE@191..192 "\n"
  NEWLINE@192..193 "\n"
  IDENT_KW@193..198 "ivec4"
  WS@198..199 " "
  IDENT_KW@199..203 "iv4a"
  SEMICOLON@203..204 ";"
  NEWLINE@204..205 "\n"
  IDENT_KW@205..210 "ivec4"
  WS@210..211 " "
  IDENT_KW@211..215 "iv4b"
  SEMICOLON@215..216 ";"
  NEWLINE@216..217 "\n"
  NEWLINE@217..218 "\n"
  IDENT_KW@218..223 "float"
  WS@223..224 " "
  IDENT_KW@224..225 "f"
  SEMICOLON@225..226 ";"
  NEWLINE@226..227 "\n"
  NEWLINE@227..228 "\n"
  IDENT_KW@228..232 "vec2"
  WS@232..233 " "
  IDENT_KW@233..236 "v2a"
  COMMA@236..237 ","
  WS@237..238 " "
  IDENT_KW@238..241 "v2b"
  SEMICOLON@241..242 ";"
  NEWLINE@242..243 "\n"
  IDENT_KW@243..247 "vec4"
  WS@247..248 " "
  IDENT_KW@248..250 "v4"
  SEMICOLON@250..251 ";"
  NEWLINE@251..252 "\n"
  NEWLINE@252..253 "\n"
  IDENT_KW@253..257 "void"
  WS@257..258 " "
  IDENT_KW@258..262 "main"
  LPAREN@262..263 "("
  RPAREN@263..264 ")"
  NEWLINE@264..265 "\n"
  LBRACE@265..266 "{"
  NEWLINE@266..267 "\n"
  WS@267..271 "    "
  COMMENT@271..281 "// 1.3 int"
  NEWLINE@281..282 "\n"
  WS@282..286 "    "
  IDENT_KW@286..290 "vec3"
  WS@290..291 " "
  IDENT_KW@291..292 "v"
  WS@292..293 " "
  EQUAL@293..294 "="
  WS@294..295 " "
  IDENT_KW@295..298 "mix"
  LPAREN@298..299 "("
  IDENT_KW@299..300 "x"
  COMMA@300..301 ","
  WS@301..302 " "
  IDENT_KW@302..303 "y"
  COMMA@303..304 ","
  WS@304..305 " "
  IDENT_KW@305..307 "bv"
  RPAREN@307..308 ")"
  SEMICOLON@308..309 ";"
  NEWLINE@309..310 "\n"
  WS@310..314 "    "
  IDENT_KW@314..319 "ivec4"
  WS@319..320 " "
  IDENT_KW@320..324 "iv10"
  WS@324..325 " "
  EQUAL@325..326 "="
  WS@326..327 " "
  IDENT_KW@327..330 "abs"
  LPAREN@330..331 "("
  IDENT_KW@331..335 "iv4a"
  RPAREN@335..336 ")"
  SEMICOLON@336..337 ";"
  NEWLINE@337..338 "\n"
  WS@338..342 "    "
  IDENT_KW@342..347 "ivec4"
  WS@347..348 " "
  IDENT_KW@348..352 "iv11"
  WS@352..353 " "
  EQUAL@353..354 "="
  WS@354..355 " "
  IDENT_KW@355..359 "sign"
  LPAREN@359..360 "("
  IDENT_KW@360..364 "iv4a"
  RPAREN@364..365 ")"
  SEMICOLON@365..366 ";"
  NEWLINE@366..367 "\n"
  WS@367..371 "    "
  IDENT_KW@371..376 "ivec4"
  WS@376..377 " "
  IDENT_KW@377..381 "iv12"
  WS@381..382 " "
  EQUAL@382..383 "="
  WS@383..384 " "
  IDENT_KW@384..387 "min"
  LPAREN@387..388 "("
  IDENT_KW@388..392 "iv4a"
  COMMA@392..393 ","
  WS@393..394 " "
  IDENT_KW@394..398 "iv4b"
  RPAREN@398..399 ")"
  SEMICOLON@399..400 ";"
  NEWLINE@400..401 "\n"
  WS@401..405 "    "
  IDENT_KW@405..410 "ivec4"
  WS@410..411 " "
  IDENT_KW@411..415 "iv13"
  WS@415..416 " "
  EQUAL@416..417 "="
  WS@417..418 " "
  IDENT_KW@418..421 "min"
  LPAREN@421..422 "("
  IDENT_KW@422..426 "iv4a"
  COMMA@426..427 ","
  WS@427..428 " "
  IDENT_KW@428..432 "imin"
  RPAREN@432..433 ")"
  SEMICOLON@433..434 ";"
  NEWLINE@434..435 "\n"
  WS@435..439 "    "
  IDENT_KW@439..444 "uvec2"
  WS@444..445 " "
  IDENT_KW@445..446 "u"
  WS@446..447 " "
  EQUAL@447..448 "="
  WS@448..449 " "
  IDENT_KW@449..452 "min"
  LPAREN@452..453 "("
  IDENT_KW@453..457 "uv2x"
  COMMA@457..458 ","
  WS@458..459 " "
  IDENT_KW@459..463 "uv2y"
  RPAREN@463..464 ")"
  SEMICOLON@464..465 ";"
  NEWLINE@465..466 "\n"
  WS@466..470 "    "
  IDENT_KW@470..475 "uvec4"
  WS@475..476 " "
  IDENT_KW@476..478 "uv"
  WS@478..479 " "
  EQUAL@479..480 "="
  WS@480..481 " "
  IDENT_KW@481..484 "min"
  LPAREN@484..485 "("
  IDENT_KW@485..489 "uv4y"
  COMMA@489..490 ","
  WS@490..491 " "
  IDENT_KW@491..493 "uy"
  RPAREN@493..494 ")"
  SEMICOLON@494..495 ";"
  NEWLINE@495..496 "\n"
  WS@496..500 "    "
  IDENT_KW@500..505 "ivec3"
  WS@505..506 " "
  IDENT_KW@506..510 "iv14"
  WS@510..511 " "
  EQUAL@511..512 "="
  WS@512..513 " "
  IDENT_KW@513..516 "max"
  LPAREN@516..517 "("
  IDENT_KW@517..521 "iv3a"
  COMMA@521..522 ","
  WS@522..523 " "
  IDENT_KW@523..527 "iv3b"
  RPAREN@527..528 ")"
  SEMICOLON@528..529 ";"
  NEWLINE@529..530 "\n"
  WS@530..534 "    "
  IDENT_KW@534..539 "ivec4"
  WS@539..540 " "
  IDENT_KW@540..544 "iv15"
  WS@544..545 " "
  EQUAL@545..546 "="
  WS@546..547 " "
  IDENT_KW@547..550 "max"
  LPAREN@550..551 "("
  IDENT_KW@551..555 "iv4a"
  COMMA@555..556 ","
  WS@556..557 " "
  IDENT_KW@557..561 "imax"
  RPAREN@561..562 ")"
  SEMICOLON@562..563 ";"
  NEWLINE@563..564 "\n"
  WS@564..568 "    "
  IDENT_KW@568..573 "uvec2"
  WS@573..574 " "
  IDENT_KW@574..577 "u10"
  WS@577..578 " "
  EQUAL@578..579 "="
  WS@579..580 " "
  IDENT_KW@580..583 "max"
  LPAREN@583..584 "("
  IDENT_KW@584..588 "uv2x"
  COMMA@588..589 ","
  WS@589..590 " "
  IDENT_KW@590..594 "uv2y"
  RPAREN@594..595 ")"
  SEMICOLON@595..596 ";"
  NEWLINE@596..597 "\n"
  WS@597..601 "    "
  IDENT_KW@601..606 "uvec2"
  WS@606..607 " "
  IDENT_KW@607..610 "u11"
  WS@610..611 " "
  EQUAL@611..612 "="
  WS@612..613 " "
  IDENT_KW@613..616 "max"
  LPAREN@616..617 "("
  IDENT_KW@617..621 "uv2x"
  COMMA@621..622 ","
  WS@622..623 " "
  IDENT_KW@623..625 "uy"
  RPAREN@625..626 ")"
  SEMICOLON@626..627 ";"
  NEWLINE@627..628 "\n"
  WS@628..632 "    "
  IDENT_KW@632..637 "ivec4"
  WS@637..638 " "
  IDENT_KW@638..642 "iv16"
  WS@642..643 " "
  EQUAL@643..644 "="
  WS@644..645 " "
  IDENT_KW@645..650 "clamp"
  LPAREN@650..651 "("
  IDENT_KW@651..655 "iv4a"
  COMMA@655..656 ","
  WS@656..657 " "
  IDENT_KW@657..661 "iv4a"
  COMMA@661..662 ","
  WS@662..663 " "
  IDENT_KW@663..667 "iv4b"
  RPAREN@667..668 ")"
  SEMICOLON@668..669 ";"
  NEWLINE@669..670 "\n"
  WS@670..674 "    "
  IDENT_KW@674..679 "ivec4"
  WS@679..680 " "
  IDENT_KW@680..684 "iv17"
  WS@684..685 " "
  EQUAL@685..686 "="
  WS@686..687 " "
  IDENT_KW@687..692 "clamp"
  LPAREN@692..693 "("
  IDENT_KW@693..697 "iv4a"
  COMMA@697..698 ","
  WS@698..699 " "
  IDENT_KW@699..703 "imin"
  COMMA@703..704 ","
  WS@704..705 " "
  IDENT_KW@705..709 "imax"
  RPAREN@709..710 ")"
  SEMICOLON@710..711 ";"
  NEWLINE@711..712 "\n"
  WS@712..716 "    "
  IDENT_KW@716..721 "uvec2"
  WS@721..722 " "
  IDENT_KW@722..725 "u12"
  WS@725..726 " "
  EQUAL@726..727 "="
  WS@727..728 " "
  IDENT_KW@728..733 "clamp"
  LPAREN@733..734 "("
  IDENT_KW@734..738 "uv2x"
  COMMA@738..739 ","
  WS@739..740 " "
  IDENT_KW@740..744 "uv2y"
  COMMA@744..745 ","
  WS@745..746 " "
  IDENT_KW@746..750 "uv2c"
  RPAREN@750..751 ")"
  SEMICOLON@751..752 ";"
  NEWLINE@752..753 "\n"
  WS@753..757 "    "
  IDENT_KW@757..762 "uvec4"
  WS@762..763 " "
  IDENT_KW@763..767 "uv10"
  WS@767..768 " "
  EQUAL@768..769 "="
  WS@769..770 " "
  IDENT_KW@770..775 "clamp"
  LPAREN@775..776 "("
  IDENT_KW@776..780 "uv4y"
  COMMA@780..781 ","
  WS@781..782 " "
  IDENT_KW@782..786 "umin"
  COMMA@786..787 ","
  WS@787..788 " "
  IDENT_KW@788..792 "umax"
  RPAREN@792..793 ")"
  SEMICOLON@793..794 ";"
  NEWLINE@794..795 "\n"
  NEWLINE@795..796 "\n"
  WS@796..800 "    "
  COMMENT@800..812 "// 1.3 float"
  NEWLINE@812..813 "\n"
  WS@813..817 "    "
  IDENT_KW@817..821 "vec3"
  WS@821..822 " "
  IDENT_KW@822..829 "modfOut"
  SEMICOLON@829..830 ";"
  NEWLINE@830..831 "\n"
  WS@831..835 "    "
  IDENT_KW@835..839 "vec3"
  WS@839..840 " "
  IDENT_KW@840..843 "v11"
  WS@843..844 " "
  EQUAL@844..845 "="
  WS@845..846 " "
  IDENT_KW@846..850 "modf"
  LPAREN@850..851 "("
  IDENT_KW@851..852 "x"
  COMMA@852..853 ","
  WS@853..854 " "
  IDENT_KW@854..861 "modfOut"
  RPAREN@861..862 ")"
  SEMICOLON@862..863 ";"
  NEWLINE@863..864 "\n"
  NEWLINE@864..865 "\n"
  WS@865..869 "    "
  IDENT_KW@869..874 "float"
  WS@874..875 " "
  IDENT_KW@875..876 "t"
  WS@876..877 " "
  EQUAL@877..878 "="
  WS@878..879 " "
  IDENT_KW@879..884 "trunc"
  LPAREN@884..885 "("
  IDENT_KW@885..886 "f"
  RPAREN@886..887 ")"
  SEMICOLON@887..888 ";"
  NEWLINE@888..889 "\n"
  WS@889..893 "    "
  IDENT_KW@893..897 "vec2"
  WS@897..898 " "
  IDENT_KW@898..901 "v12"
  WS@901..902 " "
  EQUAL@902..903 "="
  WS@903..904 " "
  IDENT_KW@904..909 "round"
  LPAREN@909..910 "("
  IDENT_KW@910..913 "v2a"
  RPAREN@913..914 ")"
  SEMICOLON@914..915 ";"
  NEWLINE@915..916 "\n"
  WS@916..920 "    "
  IDENT_KW@920..924 "vec2"
  WS@924..925 " "
  IDENT_KW@925..928 "v13"
  WS@928..929 " "
  EQUAL@929..930 "="
  WS@930..931 " "
  IDENT_KW@931..940 "roundEven"
  LPAREN@940..941 "("
  IDENT_KW@941..944 "v2a"
  RPAREN@944..945 ")"
  SEMICOLON@945..946 ";"
  NEWLINE@946..947 "\n"
  WS@947..951 "    "
  IDENT_KW@951..956 "bvec2"
  WS@956..957 " "
  IDENT_KW@957..960 "b10"
  WS@960..961 " "
  EQUAL@961..962 "="
  WS@962..963 " "
  IDENT_KW@963..968 "isnan"
  LPAREN@968..969 "("
  IDENT_KW@969..972 "v2a"
  RPAREN@972..973 ")"
  SEMICOLON@973..974 ";"
  NEWLINE@974..975 "\n"
  WS@975..979 "    "
  IDENT_KW@979..984 "bvec4"
  WS@984..985 " "
  IDENT_KW@985..988 "b11"
  WS@988..989 " "
  EQUAL@989..990 "="
  WS@990..991 " "
  IDENT_KW@991..996 "isinf"
  LPAREN@996..997 "("
  IDENT_KW@997..999 "v4"
  RPAREN@999..1000 ")"
  SEMICOLON@1000..1001 ";"
  NEWLINE@1001..1002 "\n"
  NEWLINE@1002..1003 "\n"
  WS@1003..1007 "    "
  COMMENT@1007..1019 "// 3.3 float"
  NEWLINE@1019..1020 "\n"
  WS@1020..1024 "    "
  IDENT_KW@1024..1027 "int"
  WS@1027..1028 " "
  IDENT_KW@1028..1029 "i"
  WS@1029..1030 " "
  EQUAL@1030..1031 "="
  WS@1031..1032 " "
  IDENT_KW@1032..1046 "floatBitsToInt"
  LPAREN@1046..1047 "("
  IDENT_KW@1047..1048 "f"
  RPAREN@1048..1049 ")"
  SEMICOLON@1049..1050 ";"
  NEWLINE@1050..1051 "\n"
  WS@1051..1055 "    "
  IDENT_KW@1055..1060 "uvec4"
  WS@1060..1061 " "
  IDENT_KW@1061..1065 "uv11"
  WS@1065..1066 " "
  EQUAL@1066..1067 "="
  WS@1067..1068 " "
  IDENT_KW@1068..1083 "floatBitsToUint"
  LPAREN@1083..1084 "("
  IDENT_KW@1084..1086 "v4"
  RPAREN@1086..1087 ")"
  SEMICOLON@1087..1088 ";"
  NEWLINE@1088..1089 "\n"
  WS@1089..1093 "    "
  IDENT_KW@1093..1097 "vec4"
  WS@1097..1098 " "
  IDENT_KW@1098..1101 "v14"
  WS@1101..1102 " "
  EQUAL@1102..1103 "="
  WS@1103..1104 " "
  IDENT_KW@1104..1118 "intBitsToFloat"
  LPAREN@1118..1119 "("
  IDENT_KW@1119..1123 "iv4a"
  RPAREN@1123..1124 ")"
  SEMICOLON@1124..1125 ";"
  NEWLINE@1125..1126 "\n"
  WS@1126..1130 "    "
  IDENT_KW@1130..1134 "vec2"
  WS@1134..1135 " "
  IDENT_KW@1135..1138 "v15"
  WS@1138..1139 " "
  EQUAL@1139..1140 "="
  WS@1140..1141 " "
  IDENT_KW@1141..1156 "uintBitsToFloat"
  LPAREN@1156..1157 "("
  IDENT_KW@1157..1161 "uv2c"
  RPAREN@1161..1162 ")"
  SEMICOLON@1162..1163 ";"
  NEWLINE@1163..1164 "\n"
  NEWLINE@1164..1165 "\n"
  WS@1165..1169 "    "
  COMMENT@1169..1181 "// 4.0  pack"
  NEWLINE@1181..1182 "\n"
  WS@1182..1186 "    "
  IDENT_KW@1186..1190 "uint"
  WS@1190..1191 " "
  IDENT_KW@1191..1194 "u19"
  WS@1194..1195 " "
  EQUAL@1195..1196 "="
  WS@1196..1197 " "
  IDENT_KW@1197..1210 "packSnorm2x16"
  LPAREN@1210..1211 "("
  IDENT_KW@1211..1214 "v2a"
  RPAREN@1214..1215 ")"
  SEMICOLON@1215..1216 ";"
  NEWLINE@1216..1217 "\n"
  WS@1217..1221 "    "
  IDENT_KW@1221..1225 "vec2"
  WS@1225..1226 " "
  IDENT_KW@1226..1229 "v20"
  WS@1229..1230 " "
  EQUAL@1230..1231 "="
  WS@1231..1232 " "
  IDENT_KW@1232..1247 "unpackSnorm2x16"
  LPAREN@1247..1248 "("
  IDENT_KW@1248..1250 "uy"
  RPAREN@1250..1251 ")"
  SEMICOLON@1251..1252 ";"
  NEWLINE@1252..1253 "\n"
  WS@1253..1257 "    "
  IDENT_KW@1257..1261 "uint"
  WS@1261..1262 " "
  IDENT_KW@1262..1265 "u15"
  WS@1265..1266 " "
  EQUAL@1266..1267 "="
  WS@1267..1268 " "
  IDENT_KW@1268..1281 "packUnorm2x16"
  LPAREN@1281..1282 "("
  IDENT_KW@1282..1285 "v2a"
  RPAREN@1285..1286 ")"
  SEMICOLON@1286..1287 ";"
  NEWLINE@1287..1288 "\n"
  WS@1288..1292 "    "
  IDENT_KW@1292..1296 "vec2"
  WS@1296..1297 " "
  IDENT_KW@1297..1300 "v16"
  WS@1300..1301 " "
  EQUAL@1301..1302 "="
  WS@1302..1303 " "
  IDENT_KW@1303..1318 "unpackUnorm2x16"
  LPAREN@1318..1319 "("
  IDENT_KW@1319..1321 "uy"
  RPAREN@1321..1322 ")"
  SEMICOLON@1322..1323 ";"
  NEWLINE@1323..1324 "\n"
  WS@1324..1328 "    "
  IDENT_KW@1328..1332 "uint"
  WS@1332..1333 " "
  IDENT_KW@1333..1336 "u17"
  WS@1336..1337 " "
  EQUAL@1337..1338 "="
  WS@1338..1339 " "
  IDENT_KW@1339..1351 "packHalf2x16"
  LPAREN@1351..1352 "("
  IDENT_KW@1352..1355 "v2b"
  RPAREN@1355..1356 ")"
  SEMICOLON@1356..1357 ";"
  NEWLINE@1357..1358 "\n"
  WS@1358..1362 "    "
  IDENT_KW@1362..1366 "vec2"
  WS@1366..1367 " "
  IDENT_KW@1367..1370 "v18"
  WS@1370..1371 " "
  EQUAL@1371..1372 "="
  WS@1372..1373 " "
  IDENT_KW@1373..1387 "unpackHalf2x16"
  LPAREN@1387..1388 "("
  IDENT_KW@1388..1390 "uy"
  RPAREN@1390..1391 ")"
  SEMICOLON@1391..1392 ";"
  NEWLINE@1392..1393 "\n"
  NEWLINE@1393..1394 "\n"
  WS@1394..1398 "    "
  COMMENT@1398..1412 "// not present"
  NEWLINE@1412..1413 "\n"
  WS@1413..1417 "    "
  IDENT_KW@1417..1423 "noise2"
  LPAREN@1423..1424 "("
  IDENT_KW@1424..1427 "v18"
  RPAREN@1427..1428 ")"
  SEMICOLON@1428..1429 ";"
  WS@1429..1431 "  "
  COMMENT@1431..1452 "// ERROR, not present"
  NEWLINE@1452..1453 "\n"
  NEWLINE@1453..1454 "\n"
  WS@1454..1458 "    "
  IDENT_KW@1458..1463 "float"
  WS@1463..1464 " "
  IDENT_KW@1464..1467 "t__"
  SEMICOLON@1467..1468 ";"
  WS@1468..1470 "  "
  COMMENT@1470..1504 "// ERROR, no __ until ..."
  NEWLINE@1504..1505 "\n"
  NEWLINE@1505..1506 "\n"
  WS@1506..1512 "      "
  COMMENT@1512..1546 "// ERROR, no __ until ..."
  NEWLINE@1546..1547 "\n"
  PP_DEFINE@1547..1563
    WS@1547..1551 "    "
    HASH@1551..1552 "#"
    IDENT_KW@1552..1558 "define"
    WS@1558..1559 " "
    IDENT_KW@1559..1562 "__D"
    PP_DEFINE_BODY@1562..1562
    NEWLINE@1562..1563 "\n"
  RBRACE@1563..1564 "}"
  NEWLINE@1564..1565 "\n"
