ROOT@0..1038
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..34 "mediump"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..42 "\n"
  NEWLINE@42..43 "\n"
  IDENT_KW@43..49 "struct"
  WS@49..50 " "
  IDENT_KW@50..51 "S"
  WS@51..52 " "
  LBRACE@52..53 "{"
  NEWLINE@53..54 "\n"
  WS@54..58 "    "
  IDENT_KW@58..62 "vec4"
  WS@62..63 " "
  IDENT_KW@63..64 "u"
  SEMICOLON@64..65 ";"
  NEWLINE@65..66 "\n"
  WS@66..70 "    "
  IDENT_KW@70..75 "uvec4"
  WS@75..76 " "
  IDENT_KW@76..77 "v"
  SEMICOLON@77..78 ";"
  NEWLINE@78..79 "\n"
  WS@79..83 "    "
  IDENT_KW@83..87 "lowp"
  WS@87..88 " "
  IDENT_KW@88..98 "isampler3D"
  WS@98..99 " "
  IDENT_KW@99..106 "sampler"
  SEMICOLON@106..107 ";"
  NEWLINE@107..108 "\n"
  WS@108..112 "    "
  IDENT_KW@112..116 "vec3"
  WS@116..117 " "
  IDENT_KW@117..118 "w"
  SEMICOLON@118..119 ";"
  NEWLINE@119..120 "\n"
  WS@120..124 "    "
  IDENT_KW@124..130 "struct"
  WS@130..131 " "
  IDENT_KW@131..133 "T1"
  WS@133..134 " "
  LBRACE@134..135 "{"
  WS@135..146 "           "
  COMMENT@146..154 "// ERROR"
  NEWLINE@154..155 "\n"
  WS@155..163 "        "
  IDENT_KW@163..166 "int"
  WS@166..167 " "
  IDENT_KW@167..168 "a"
  SEMICOLON@168..169 ";"
  NEWLINE@169..170 "\n"
  WS@170..174 "    "
  RBRACE@174..175 "}"
  WS@175..176 " "
  IDENT_KW@176..177 "t"
  SEMICOLON@177..178 ";"
  NEWLINE@178..179 "\n"
  RBRACE@179..180 "}"
  SEMICOLON@180..181 ";"
  NEWLINE@181..182 "\n"
  NEWLINE@182..183 "\n"
  IDENT_KW@183..190 "uniform"
  WS@190..191 " "
  IDENT_KW@191..192 "S"
  WS@192..193 " "
  IDENT_KW@193..194 "s"
  SEMICOLON@194..195 ";"
  NEWLINE@195..196 "\n"
  NEWLINE@196..197 "\n"
  IDENT_KW@197..204 "uniform"
  WS@204..205 " "
  IDENT_KW@205..213 "fooBlock"
  WS@213..214 " "
  LBRACE@214..215 "{"
  NEWLINE@215..216 "\n"
  WS@216..220 "    "
  IDENT_KW@220..225 "uvec4"
  WS@225..226 " "
  IDENT_KW@226..228 "bv"
  SEMICOLON@228..229 ";"
  NEWLINE@229..230 "\n"
  WS@230..234 "    "
  IDENT_KW@234..241 "uniform"
  WS@241..242 " "
  IDENT_KW@242..246 "mat2"
  WS@246..247 " "
  IDENT_KW@247..250 "bm2"
  SEMICOLON@250..251 ";"
  NEWLINE@251..252 "\n"
  WS@252..256 "    "
  IDENT_KW@256..260 "lowp"
  WS@260..261 " "
  IDENT_KW@261..271 "isampler2D"
  WS@271..272 " "
  IDENT_KW@272..279 "sampler"
  SEMICOLON@279..280 ";"
  WS@280..283 "   "
  COMMENT@283..291 "// ERROR"
  NEWLINE@291..292 "\n"
  WS@292..296 "    "
  IDENT_KW@296..302 "struct"
  WS@302..303 " "
  IDENT_KW@303..305 "T2"
  WS@305..306 " "
  LBRACE@306..307 "{"
  WS@307..323 "                "
  COMMENT@323..331 "// ERROR"
  NEWLINE@331..332 "\n"
  WS@332..340 "        "
  IDENT_KW@340..343 "int"
  WS@343..344 " "
  IDENT_KW@344..345 "a"
  SEMICOLON@345..346 ";"
  NEWLINE@346..347 "\n"
  WS@347..351 "    "
  RBRACE@351..352 "}"
  WS@352..353 " "
  IDENT_KW@353..354 "t"
  SEMICOLON@354..355 ";"
  NEWLINE@355..356 "\n"
  WS@356..360 "    "
  IDENT_KW@360..361 "S"
  WS@361..362 " "
  IDENT_KW@362..365 "fbs"
  SEMICOLON@365..366 ";"
  WS@366..387 "                     "
  COMMENT@387..415 "// ERROR, contains a  ..."
  NEWLINE@415..416 "\n"
  RBRACE@416..417 "}"
  SEMICOLON@417..418 ";"
  NEWLINE@418..419 "\n"
  NEWLINE@419..420 "\n"
  IDENT_KW@420..427 "uniform"
  WS@427..428 " "
  IDENT_KW@428..436 "barBlock"
  WS@436..437 " "
  LBRACE@437..438 "{"
  NEWLINE@438..439 "\n"
  WS@439..443 "    "
  IDENT_KW@443..448 "uvec4"
  WS@448..449 " "
  IDENT_KW@449..452 "nbv"
  SEMICOLON@452..453 ";"
  NEWLINE@453..454 "\n"
  WS@454..458 "    "
  IDENT_KW@458..461 "int"
  WS@461..462 " "
  IDENT_KW@462..464 "ni"
  SEMICOLON@464..465 ";"
  NEWLINE@465..466 "\n"
  RBRACE@466..467 "}"
  WS@467..468 " "
  IDENT_KW@468..472 "inst"
  SEMICOLON@472..473 ";"
  NEWLINE@473..474 "\n"
  NEWLINE@474..475 "\n"
  IDENT_KW@475..482 "uniform"
  WS@482..483 " "
  IDENT_KW@483..496 "barBlockArray"
  WS@496..497 " "
  LBRACE@497..498 "{"
  NEWLINE@498..499 "\n"
  WS@499..503 "    "
  IDENT_KW@503..508 "uvec4"
  WS@508..509 " "
  IDENT_KW@509..512 "nbv"
  SEMICOLON@512..513 ";"
  NEWLINE@513..514 "\n"
  WS@514..518 "    "
  IDENT_KW@518..521 "int"
  WS@521..522 " "
  IDENT_KW@522..524 "ni"
  SEMICOLON@524..525 ";"
  NEWLINE@525..526 "\n"
  RBRACE@526..527 "}"
  WS@527..528 " "
  IDENT_KW@528..533 "insts"
  LBRACKET@533..534 "["
  DIGITS@534..535 "4"
  RBRACKET@535..536 "]"
  SEMICOLON@536..537 ";"
  NEWLINE@537..538 "\n"
  NEWLINE@538..539 "\n"
  IDENT_KW@539..546 "uniform"
  WS@546..547 " "
  IDENT_KW@547..559 "unreferenced"
  WS@559..560 " "
  LBRACE@560..561 "{"
  NEWLINE@561..562 "\n"
  WS@562..566 "    "
  IDENT_KW@566..571 "float"
  WS@571..572 " "
  IDENT_KW@572..573 "f"
  SEMICOLON@573..574 ";"
  NEWLINE@574..575 "\n"
  WS@575..579 "    "
  IDENT_KW@579..583 "uint"
  WS@583..584 " "
  IDENT_KW@584..585 "u"
  SEMICOLON@585..586 ";"
  NEWLINE@586..587 "\n"
  RBRACE@587..588 "}"
  SEMICOLON@588..589 ";"
  NEWLINE@589..590 "\n"
  NEWLINE@590..591 "\n"
  IDENT_KW@591..595 "void"
  WS@595..596 " "
  IDENT_KW@596..600 "main"
  LPAREN@600..601 "("
  RPAREN@601..602 ")"
  NEWLINE@602..603 "\n"
  LBRACE@603..604 "{"
  NEWLINE@604..605 "\n"
  WS@605..609 "    "
  IDENT_KW@609..616 "texture"
  LPAREN@616..617 "("
  IDENT_KW@617..618 "s"
  PERIOD@618..619 "."
  IDENT_KW@619..626 "sampler"
  COMMA@626..627 ","
  WS@627..628 " "
  IDENT_KW@628..632 "vec3"
  LPAREN@632..633 "("
  IDENT_KW@633..637 "inst"
  PERIOD@637..638 "."
  IDENT_KW@638..640 "ni"
  COMMA@640..641 ","
  WS@641..642 " "
  IDENT_KW@642..644 "bv"
  PERIOD@644..645 "."
  IDENT_KW@645..646 "y"
  COMMA@646..647 ","
  WS@647..648 " "
  IDENT_KW@648..653 "insts"
  LBRACKET@653..654 "["
  DIGITS@654..655 "2"
  RBRACKET@655..656 "]"
  PERIOD@656..657 "."
  IDENT_KW@657..660 "nbv"
  PERIOD@660..661 "."
  IDENT_KW@661..662 "z"
  RPAREN@662..663 ")"
  RPAREN@663..664 ")"
  SEMICOLON@664..665 ";"
  NEWLINE@665..666 "\n"
  WS@666..670 "    "
  IDENT_KW@670..675 "insts"
  LBRACKET@675..676 "["
  IDENT_KW@676..677 "s"
  PERIOD@677..678 "."
  IDENT_KW@678..679 "v"
  PERIOD@679..680 "."
  IDENT_KW@680..681 "x"
  RBRACKET@681..682 "]"
  SEMICOLON@682..683 ";"
  WS@683..692 "         "
  COMMENT@692..700 "// ERROR"
  NEWLINE@700..701 "\n"
  WS@701..705 "    "
  IDENT_KW@705..713 "fooBlock"
  SEMICOLON@713..714 ";"
  WS@714..727 "             "
  COMMENT@727..735 "// ERROR"
  NEWLINE@735..736 "\n"
  WS@736..740 "    "
  IDENT_KW@740..744 "mat4"
  LPAREN@744..745 "("
  IDENT_KW@745..746 "s"
  RPAREN@746..747 ")"
  SEMICOLON@747..748 ";"
  WS@748..762 "              "
  COMMENT@762..770 "// ERROR"
  NEWLINE@770..771 "\n"
  WS@771..775 "    "
  IDENT_KW@775..778 "int"
  WS@778..779 " "
  IDENT_KW@779..784 "insts"
  SEMICOLON@784..785 ";"
  NEWLINE@785..786 "\n"
  WS@786..790 "    "
  IDENT_KW@790..795 "float"
  WS@795..796 " "
  IDENT_KW@796..804 "barBlock"
  SEMICOLON@804..805 ";"
  NEWLINE@805..806 "\n"
  WS@806..810 "    "
  IDENT_KW@810..814 "mat4"
  LPAREN@814..815 "("
  IDENT_KW@815..823 "barBlock"
  RPAREN@823..824 ")"
  SEMICOLON@824..825 ";"
  NEWLINE@825..826 "\n"
  WS@826..830 "    "
  IDENT_KW@830..834 "mat4"
  LPAREN@834..835 "("
  IDENT_KW@835..847 "unreferenced"
  RPAREN@847..848 ")"
  SEMICOLON@848..849 ";"
  WS@849..852 "   "
  COMMENT@852..870 "// ERROR, bad type"
  NEWLINE@870..871 "\n"
  WS@871..875 "    "
  INC_OP@875..877 "++"
  IDENT_KW@877..878 "s"
  SEMICOLON@878..879 ";"
  WS@879..897 "                  "
  COMMENT@897..905 "// ERROR"
  NEWLINE@905..906 "\n"
  WS@906..910 "    "
  IDENT_KW@910..914 "inst"
  WS@914..915 " "
  DASH@915..916 "-"
  WS@916..917 " "
  DIGITS@917..918 "1"
  SEMICOLON@918..919 ";"
  WS@919..932 "             "
  COMMENT@932..940 "// ERROR"
  NEWLINE@940..941 "\n"
  WS@941..945 "    "
  INC_OP@945..947 "++"
  IDENT_KW@947..955 "barBlock"
  SEMICOLON@955..956 ";"
  NEWLINE@956..957 "\n"
  WS@957..961 "    "
  DIGITS@961..962 "2"
  WS@962..963 " "
  ASTERISK@963..964 "*"
  WS@964..965 " "
  IDENT_KW@965..978 "barBlockArray"
  SEMICOLON@978..979 ";"
  WS@979..983 "    "
  COMMENT@983..991 "// ERROR"
  NEWLINE@991..992 "\n"
  RBRACE@992..993 "}"
  NEWLINE@993..994 "\n"
  NEWLINE@994..995 "\n"
  IDENT_KW@995..998 "int"
  WS@998..999 " "
  IDENT_KW@999..1007 "fooBlock"
  SEMICOLON@1007..1008 ";"
  WS@1008..1021 "             "
  COMMENT@1021..1037 "// ERROR, redef."
  NEWLINE@1037..1038 "\n"
