ROOT@0..99
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..28 "precision"
  WS@28..29 " "
  IDENT_KW@29..34 "highp"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..43 "\r\n"
  NEWLINE@43..45 "\r\n"
  IDENT_KW@45..48 "out"
  WS@48..49 " "
  IDENT_KW@49..53 "vec4"
  WS@53..54 " "
  IDENT_KW@54..60 "color1"
  SEMICOLON@60..61 ";"
  NEWLINE@61..63 "\r\n"
  IDENT_KW@63..66 "out"
  WS@66..67 " "
  IDENT_KW@67..71 "vec4"
  WS@71..72 " "
  IDENT_KW@72..78 "color2"
  SEMICOLON@78..79 ";"
  NEWLINE@79..81 "\r\n"
  NEWLINE@81..83 "\r\n"
  IDENT_KW@83..87 "void"
  WS@87..88 " "
  IDENT_KW@88..92 "main"
  LPAREN@92..93 "("
  RPAREN@93..94 ")"
  WS@94..95 " "
  LBRACE@95..96 "{"
  RBRACE@96..97 "}"
  NEWLINE@97..99 "\r\n"
