ROOT@0..485
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  IDENT_KW@16..25 "precision"
  WS@25..26 " "
  IDENT_KW@26..33 "mediump"
  WS@33..34 " "
  IDENT_KW@34..39 "float"
  SEMICOLON@39..40 ";"
  NEWLINE@40..41 "\n"
  IDENT_KW@41..43 "in"
  WS@43..44 " "
  IDENT_KW@44..48 "vec4"
  WS@48..49 " "
  IDENT_KW@49..52 "pos"
  SEMICOLON@52..53 ";"
  NEWLINE@53..54 "\n"
  IDENT_KW@54..60 "layout"
  WS@60..61 " "
  LPAREN@61..62 "("
  IDENT_KW@62..70 "location"
  WS@70..71 " "
  EQUAL@71..72 "="
  WS@72..73 " "
  DIGITS@73..74 "2"
  RPAREN@74..75 ")"
  WS@75..76 " "
  IDENT_KW@76..78 "in"
  WS@78..79 " "
  IDENT_KW@79..83 "vec4"
  WS@83..84 " "
  IDENT_KW@84..89 "color"
  SEMICOLON@89..90 ";"
  WS@90..92 "  "
  COMMENT@92..100 "// ERROR"
  NEWLINE@100..101 "\n"
  NEWLINE@101..102 "\n"
  IDENT_KW@102..108 "layout"
  LPAREN@108..109 "("
  IDENT_KW@109..117 "location"
  WS@117..118 " "
  EQUAL@118..119 "="
  WS@119..120 " "
  DIGITS@120..121 "1"
  RPAREN@121..122 ")"
  WS@122..123 " "
  IDENT_KW@123..126 "out"
  WS@126..127 " "
  IDENT_KW@127..131 "vec4"
  WS@131..132 " "
  IDENT_KW@132..133 "c"
  SEMICOLON@133..134 ";"
  NEWLINE@134..135 "\n"
  IDENT_KW@135..141 "layout"
  LPAREN@141..142 "("
  IDENT_KW@142..150 "location"
  WS@150..151 " "
  EQUAL@151..152 "="
  WS@152..153 " "
  DIGITS@153..154 "3"
  RPAREN@154..155 ")"
  WS@155..156 " "
  IDENT_KW@156..159 "out"
  WS@159..160 " "
  IDENT_KW@160..164 "vec4"
  WS@164..165 " "
  IDENT_KW@165..166 "p"
  SEMICOLON@166..167 ";"
  NEWLINE@167..168 "\n"
  IDENT_KW@168..174 "layout"
  LPAREN@174..175 "("
  IDENT_KW@175..183 "location"
  WS@183..184 " "
  EQUAL@184..185 "="
  WS@185..186 " "
  DIGITS@186..187 "4"
  RPAREN@187..188 ")"
  WS@188..189 " "
  IDENT_KW@189..192 "out"
  WS@192..193 " "
  IDENT_KW@193..197 "vec4"
  WS@197..198 " "
  IDENT_KW@198..199 "q"
  LBRACKET@199..200 "["
  DIGITS@200..201 "2"
  RBRACKET@201..202 "]"
  SEMICOLON@202..203 ";"
  NEWLINE@203..204 "\n"
  NEWLINE@204..205 "\n"
  IDENT_KW@205..209 "void"
  WS@209..210 " "
  IDENT_KW@210..214 "main"
  LPAREN@214..215 "("
  RPAREN@215..216 ")"
  NEWLINE@216..217 "\n"
  LBRACE@217..218 "{"
  NEWLINE@218..219 "\n"
  WS@219..223 "    "
  IDENT_KW@223..224 "c"
  WS@224..225 " "
  EQUAL@225..226 "="
  WS@226..227 " "
  IDENT_KW@227..232 "color"
  SEMICOLON@232..233 ";"
  NEWLINE@233..234 "\n"
  WS@234..238 "    "
  IDENT_KW@238..239 "p"
  WS@239..240 " "
  EQUAL@240..241 "="
  WS@241..242 " "
  IDENT_KW@242..245 "pos"
  SEMICOLON@245..246 ";"
  NEWLINE@246..247 "\n"
  WS@247..251 "    "
  IDENT_KW@251..252 "q"
  LBRACKET@252..253 "["
  DIGITS@253..254 "1"
  RBRACKET@254..255 "]"
  WS@255..256 " "
  EQUAL@256..257 "="
  WS@257..258 " "
  IDENT_KW@258..261 "pos"
  SEMICOLON@261..262 ";"
  NEWLINE@262..263 "\n"
  RBRACE@263..264 "}"
  NEWLINE@264..265 "\n"
  NEWLINE@265..266 "\n"
  IDENT_KW@266..272 "layout"
  LPAREN@272..273 "("
  IDENT_KW@273..281 "location"
  WS@281..282 " "
  EQUAL@282..283 "="
  WS@283..284 " "
  DIGITS@284..286 "40"
  RPAREN@286..287 ")"
  WS@287..288 " "
  IDENT_KW@288..291 "out"
  WS@291..292 " "
  IDENT_KW@292..297 "float"
  WS@297..298 " "
  IDENT_KW@298..300 "ca"
  LBRACKET@300..301 "["
  DIGITS@301..302 "4"
  RBRACKET@302..303 "]"
  SEMICOLON@303..304 ";"
  WS@304..306 "  "
  COMMENT@306..338 "// ERROR, overlap, ER ..."
  NEWLINE@338..339 "\n"
  IDENT_KW@339..345 "layout"
  LPAREN@345..346 "("
  IDENT_KW@346..354 "location"
  WS@354..355 " "
  EQUAL@355..356 "="
  WS@356..357 " "
  DIGITS@357..359 "41"
  RPAREN@359..360 ")"
  WS@360..361 " "
  IDENT_KW@361..364 "out"
  WS@364..365 " "
  IDENT_KW@365..370 "float"
  WS@370..371 " "
  IDENT_KW@371..373 "cb"
  LBRACKET@373..374 "["
  DIGITS@374..375 "2"
  RBRACKET@375..376 "]"
  SEMICOLON@376..377 ";"
  WS@377..379 "  "
  COMMENT@379..411 "// ERROR, overlap, ER ..."
  NEWLINE@411..412 "\n"
  IDENT_KW@412..418 "layout"
  LPAREN@418..419 "("
  IDENT_KW@419..427 "location"
  WS@427..428 " "
  EQUAL@428..429 "="
  WS@429..430 " "
  DIGITS@430..432 "39"
  RPAREN@432..433 ")"
  WS@433..434 " "
  IDENT_KW@434..437 "out"
  WS@437..438 " "
  IDENT_KW@438..443 "float"
  WS@443..444 " "
  IDENT_KW@444..446 "cc"
  LBRACKET@446..447 "["
  DIGITS@447..448 "6"
  RBRACKET@448..449 "]"
  SEMICOLON@449..450 ";"
  WS@450..452 "  "
  COMMENT@452..484 "// ERROR, overlap, ER ..."
  NEWLINE@484..485 "\n"
