ROOT@0..185
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..34 "mediump"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..43 "\r\n"
  IDENT_KW@43..45 "in"
  WS@45..46 " "
  IDENT_KW@46..50 "vec4"
  WS@50..51 " "
  IDENT_KW@51..54 "pos"
  SEMICOLON@54..55 ";"
  NEWLINE@55..57 "\r\n"
  NEWLINE@57..59 "\r\n"
  IDENT_KW@59..65 "layout"
  LPAREN@65..66 "("
  IDENT_KW@66..74 "location"
  WS@74..75 " "
  EQUAL@75..76 "="
  WS@76..77 " "
  DIGITS@77..78 "1"
  RPAREN@78..79 ")"
  WS@79..80 " "
  IDENT_KW@80..83 "out"
  WS@83..84 " "
  IDENT_KW@84..88 "vec4"
  WS@88..89 " "
  IDENT_KW@89..90 "c"
  SEMICOLON@90..91 ";"
  NEWLINE@91..93 "\r\n"
  IDENT_KW@93..99 "layout"
  LPAREN@99..100 "("
  IDENT_KW@100..108 "location"
  WS@108..109 " "
  EQUAL@109..110 "="
  WS@110..111 " "
  DIGITS@111..112 "5"
  RPAREN@112..113 ")"
  WS@113..114 " "
  IDENT_KW@114..117 "out"
  WS@117..118 " "
  IDENT_KW@118..122 "vec4"
  WS@122..123 " "
  IDENT_KW@123..124 "p"
  SEMICOLON@124..125 ";"
  NEWLINE@125..127 "\r\n"
  IDENT_KW@127..133 "layout"
  LPAREN@133..134 "("
  IDENT_KW@134..142 "location"
  WS@142..143 " "
  EQUAL@143..144 "="
  WS@144..145 " "
  DIGITS@145..146 "9"
  RPAREN@146..147 ")"
  WS@147..148 " "
  IDENT_KW@148..151 "out"
  WS@151..152 " "
  IDENT_KW@152..156 "vec4"
  WS@156..157 " "
  IDENT_KW@157..158 "q"
  LBRACKET@158..159 "["
  DIGITS@159..160 "2"
  RBRACKET@160..161 "]"
  SEMICOLON@161..162 ";"
  NEWLINE@162..164 "\r\n"
  NEWLINE@164..166 "\r\n"
  IDENT_KW@166..170 "void"
  WS@170..171 " "
  IDENT_KW@171..175 "main"
  LPAREN@175..176 "("
  RPAREN@176..177 ")"
  NEWLINE@177..179 "\r\n"
  LBRACE@179..180 "{"
  NEWLINE@180..182 "\r\n"
  RBRACE@182..183 "}"
  NEWLINE@183..185 "\r\n"
