ROOT@0..81
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..28 "precision"
  WS@28..29 " "
  IDENT_KW@29..34 "highp"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..43 "\r\n"
  NEWLINE@43..45 "\r\n"
  IDENT_KW@45..48 "out"
  WS@48..49 " "
  IDENT_KW@49..53 "vec4"
  WS@53..54 " "
  IDENT_KW@54..60 "color1"
  SEMICOLON@60..61 ";"
  NEWLINE@61..63 "\r\n"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..69 "void"
  WS@69..70 " "
  IDENT_KW@70..74 "main"
  LPAREN@74..75 "("
  RPAREN@75..76 ")"
  WS@76..77 " "
  LBRACE@77..78 "{"
  RBRACE@78..79 "}"
  NEWLINE@79..81 "\r\n"
