ROOT@0..1532
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..23 "struct"
  WS@23..24 " "
  IDENT_KW@24..25 "s"
  WS@25..26 " "
  LBRACE@26..27 "{"
  WS@27..28 " "
  IDENT_KW@28..32 "vec4"
  WS@32..33 " "
  IDENT_KW@33..34 "v"
  SEMICOLON@34..35 ";"
  WS@35..36 " "
  RBRACE@36..37 "}"
  SEMICOLON@37..38 ";"
  NEWLINE@38..39 "\n"
  NEWLINE@39..40 "\n"
  IDENT_KW@40..46 "layout"
  LPAREN@46..47 "("
  IDENT_KW@47..55 "location"
  WS@55..56 " "
  EQUAL@56..57 "="
  WS@57..58 " "
  DIGITS@58..59 "7"
  RPAREN@59..60 ")"
  WS@60..61 " "
  IDENT_KW@61..63 "in"
  WS@63..64 " "
  IDENT_KW@64..68 "vec3"
  WS@68..69 " "
  IDENT_KW@69..70 "c"
  SEMICOLON@70..71 ";"
  NEWLINE@71..72 "\n"
  IDENT_KW@72..78 "layout"
  LPAREN@78..79 "("
  IDENT_KW@79..87 "LocatioN"
  WS@87..88 " "
  EQUAL@88..89 "="
  WS@89..90 " "
  DIGITS@90..91 "3"
  RPAREN@91..92 ")"
  WS@92..93 " "
  IDENT_KW@93..95 "in"
  WS@95..96 " "
  IDENT_KW@96..100 "vec4"
  WS@100..101 " "
  IDENT_KW@101..102 "p"
  SEMICOLON@102..103 ";"
  NEWLINE@103..104 "\n"
  IDENT_KW@104..110 "layout"
  LPAREN@110..111 "("
  IDENT_KW@111..119 "LocatioN"
  WS@119..120 " "
  EQUAL@120..121 "="
  WS@121..122 " "
  DIGITS@122..123 "9"
  RPAREN@123..124 ")"
  WS@124..125 " "
  IDENT_KW@125..127 "in"
  WS@127..128 " "
  IDENT_KW@128..132 "vec4"
  WS@132..133 " "
  IDENT_KW@133..134 "q"
  LBRACKET@134..135 "["
  DIGITS@135..136 "4"
  RBRACKET@136..137 "]"
  SEMICOLON@137..138 ";"
  WS@138..139 " "
  COMMENT@139..157 "// ERROR, no array"
  NEWLINE@157..158 "\n"
  IDENT_KW@158..164 "layout"
  LPAREN@164..165 "("
  IDENT_KW@165..173 "LocatioN"
  WS@173..174 " "
  EQUAL@174..175 "="
  WS@175..176 " "
  DIGITS@176..178 "10"
  RPAREN@178..179 ")"
  WS@179..180 " "
  IDENT_KW@180..182 "in"
  WS@182..183 " "
  IDENT_KW@183..184 "s"
  WS@184..185 " "
  IDENT_KW@185..186 "r"
  LBRACKET@186..187 "["
  DIGITS@187..188 "4"
  RBRACKET@188..189 "]"
  SEMICOLON@189..190 ";"
  WS@190..193 "   "
  COMMENT@193..237 "// ERROR, no struct,  ..."
  NEWLINE@237..238 "\n"
  IDENT_KW@238..241 "out"
  WS@241..242 " "
  IDENT_KW@242..246 "vec4"
  WS@246..247 " "
  IDENT_KW@247..250 "pos"
  SEMICOLON@250..251 ";"
  NEWLINE@251..252 "\n"
  IDENT_KW@252..255 "out"
  WS@255..256 " "
  IDENT_KW@256..260 "vec3"
  WS@260..261 " "
  IDENT_KW@261..266 "color"
  SEMICOLON@266..267 ";"
  NEWLINE@267..268 "\n"
  NEWLINE@268..269 "\n"
  IDENT_KW@269..275 "layout"
  LPAREN@275..276 "("
  IDENT_KW@276..282 "shared"
  COMMA@282..283 ","
  WS@283..284 " "
  IDENT_KW@284..296 "column_major"
  RPAREN@296..297 ")"
  WS@297..298 " "
  IDENT_KW@298..305 "uniform"
  WS@305..306 " "
  IDENT_KW@306..310 "mat4"
  WS@310..311 " "
  IDENT_KW@311..316 "badm4"
  SEMICOLON@316..317 ";"
  WS@317..318 " "
  COMMENT@318..326 "// ERROR"
  NEWLINE@326..327 "\n"
  IDENT_KW@327..333 "layout"
  LPAREN@333..334 "("
  IDENT_KW@334..340 "shared"
  COMMA@340..341 ","
  WS@341..342 " "
  IDENT_KW@342..354 "column_major"
  COMMA@354..355 ","
  WS@355..356 " "
  IDENT_KW@356..365 "row_major"
  RPAREN@365..366 ")"
  WS@366..367 " "
  IDENT_KW@367..374 "uniform"
  SEMICOLON@374..375 ";"
  WS@375..376 " "
  COMMENT@376..414 "// default is now sha ..."
  NEWLINE@414..415 "\n"
  NEWLINE@415..416 "\n"
  IDENT_KW@416..422 "layout"
  LPAREN@422..423 "("
  IDENT_KW@423..429 "std140"
  RPAREN@429..430 ")"
  WS@430..431 " "
  IDENT_KW@431..438 "uniform"
  WS@438..439 " "
  IDENT_KW@439..448 "Transform"
  WS@448..449 " "
  LBRACE@449..450 "{"
  WS@450..451 " "
  COMMENT@451..484 "// layout of this blo ..."
  NEWLINE@484..485 "\n"
  WS@485..489 "    "
  IDENT_KW@489..493 "mat4"
  WS@493..494 " "
  IDENT_KW@494..496 "M1"
  SEMICOLON@496..497 ";"
  WS@497..498 " "
  COMMENT@498..510 "// row_major"
  NEWLINE@510..511 "\n"
  WS@511..515 "    "
  IDENT_KW@515..521 "layout"
  LPAREN@521..522 "("
  IDENT_KW@522..534 "column_major"
  RPAREN@534..535 ")"
  WS@535..536 " "
  IDENT_KW@536..540 "mat4"
  WS@540..541 " "
  IDENT_KW@541..543 "M2"
  SEMICOLON@543..544 ";"
  WS@544..545 " "
  COMMENT@545..560 "// column major"
  NEWLINE@560..561 "\n"
  WS@561..565 "    "
  IDENT_KW@565..569 "mat3"
  WS@569..570 " "
  IDENT_KW@570..572 "N1"
  SEMICOLON@572..573 ";"
  WS@573..574 " "
  COMMENT@574..586 "// row_major"
  NEWLINE@586..587 "\n"
  WS@587..591 "    "
  IDENT_KW@591..599 "centroid"
  WS@599..600 " "
  IDENT_KW@600..605 "float"
  WS@605..606 " "
  IDENT_KW@606..610 "badf"
  SEMICOLON@610..611 ";"
  WS@611..613 "  "
  COMMENT@613..621 "// ERROR"
  NEWLINE@621..622 "\n"
  WS@622..626 "    "
  IDENT_KW@626..628 "in"
  WS@628..629 " "
  IDENT_KW@629..634 "float"
  WS@634..635 " "
  IDENT_KW@635..639 "badg"
  SEMICOLON@639..640 ";"
  WS@640..648 "        "
  COMMENT@648..656 "// ERROR"
  NEWLINE@656..657 "\n"
  WS@657..661 "    "
  IDENT_KW@661..667 "layout"
  LPAREN@667..668 "("
  IDENT_KW@668..674 "std140"
  RPAREN@674..675 ")"
  WS@675..676 " "
  IDENT_KW@676..681 "float"
  WS@681..682 " "
  IDENT_KW@682..686 "bad1"
  SEMICOLON@686..687 ";"
  NEWLINE@687..688 "\n"
  WS@688..692 "    "
  IDENT_KW@692..698 "layout"
  LPAREN@698..699 "("
  IDENT_KW@699..705 "shared"
  RPAREN@705..706 ")"
  WS@706..707 " "
  IDENT_KW@707..712 "float"
  WS@712..713 " "
  IDENT_KW@713..717 "bad2"
  SEMICOLON@717..718 ";"
  NEWLINE@718..719 "\n"
  WS@719..723 "    "
  IDENT_KW@723..729 "layout"
  LPAREN@729..730 "("
  IDENT_KW@730..736 "packed"
  RPAREN@736..737 ")"
  WS@737..738 " "
  IDENT_KW@738..743 "float"
  WS@743..744 " "
  IDENT_KW@744..748 "bad3"
  SEMICOLON@748..749 ";"
  NEWLINE@749..750 "\n"
  RBRACE@750..751 "}"
  WS@751..752 " "
  IDENT_KW@752..758 "tblock"
  SEMICOLON@758..759 ";"
  NEWLINE@759..760 "\n"
  NEWLINE@760..761 "\n"
  IDENT_KW@761..768 "uniform"
  WS@768..769 " "
  IDENT_KW@769..771 "T2"
  WS@771..772 " "
  LBRACE@772..773 "{"
  WS@773..774 " "
  COMMENT@774..807 "// layout of this blo ..."
  NEWLINE@807..808 "\n"
  WS@808..812 "    "
  IDENT_KW@812..816 "bool"
  WS@816..817 " "
  IDENT_KW@817..818 "b"
  SEMICOLON@818..819 ";"
  NEWLINE@819..820 "\n"
  WS@820..824 "    "
  IDENT_KW@824..828 "mat4"
  WS@828..829 " "
  IDENT_KW@829..832 "t2m"
  SEMICOLON@832..833 ";"
  NEWLINE@833..834 "\n"
  RBRACE@834..835 "}"
  SEMICOLON@835..836 ";"
  NEWLINE@836..837 "\n"
  NEWLINE@837..838 "\n"
  IDENT_KW@838..844 "layout"
  LPAREN@844..845 "("
  IDENT_KW@845..857 "column_major"
  RPAREN@857..858 ")"
  WS@858..859 " "
  IDENT_KW@859..866 "uniform"
  WS@866..867 " "
  IDENT_KW@867..869 "T3"
  WS@869..870 " "
  LBRACE@870..871 "{"
  WS@871..872 " "
  COMMENT@872..898 "// shared and column_ ..."
  NEWLINE@898..899 "\n"
  WS@899..903 "    "
  IDENT_KW@903..907 "mat4"
  WS@907..908 " "
  IDENT_KW@908..910 "M3"
  SEMICOLON@910..911 ";"
  WS@911..912 " "
  COMMENT@912..927 "// column_major"
  NEWLINE@927..928 "\n"
  WS@928..932 "    "
  IDENT_KW@932..938 "layout"
  LPAREN@938..939 "("
  IDENT_KW@939..948 "row_major"
  RPAREN@948..949 ")"
  WS@949..950 " "
  IDENT_KW@950..954 "mat4"
  WS@954..955 " "
  IDENT_KW@955..957 "M4"
  SEMICOLON@957..958 ";"
  WS@958..959 " "
  COMMENT@959..971 "// row major"
  NEWLINE@971..972 "\n"
  WS@972..976 "    "
  IDENT_KW@976..980 "mat3"
  WS@980..981 " "
  IDENT_KW@981..983 "N2"
  SEMICOLON@983..984 ";"
  WS@984..985 " "
  COMMENT@985..1000 "// column_major"
  NEWLINE@1000..1001 "\n"
  WS@1001..1005 "    "
  IDENT_KW@1005..1008 "int"
  WS@1008..1009 " "
  IDENT_KW@1009..1010 "b"
  SEMICOLON@1010..1011 ";"
  WS@1011..1013 "  "
  COMMENT@1013..1113 "// ERROR, redefinitio ..."
  NEWLINE@1113..1114 "\n"
  RBRACE@1114..1115 "}"
  SEMICOLON@1115..1116 ";"
  NEWLINE@1116..1117 "\n"
  NEWLINE@1117..1118 "\n"
  IDENT_KW@1118..1121 "out"
  WS@1121..1122 " "
  IDENT_KW@1122..1128 "badout"
  WS@1128..1129 " "
  LBRACE@1129..1130 "{"
  WS@1130..1132 "  "
  COMMENT@1132..1140 "// ERROR"
  NEWLINE@1140..1141 "\n"
  WS@1141..1145 "    "
  IDENT_KW@1145..1150 "float"
  WS@1150..1151 " "
  IDENT_KW@1151..1152 "f"
  SEMICOLON@1152..1153 ";"
  NEWLINE@1153..1154 "\n"
  RBRACE@1154..1155 "}"
  SEMICOLON@1155..1156 ";"
  NEWLINE@1156..1157 "\n"
  NEWLINE@1157..1158 "\n"
  IDENT_KW@1158..1164 "layout"
  WS@1164..1165 " "
  LPAREN@1165..1166 "("
  IDENT_KW@1166..1174 "location"
  WS@1174..1175 " "
  EQUAL@1175..1176 "="
  WS@1176..1177 " "
  DIGITS@1177..1179 "10"
  RPAREN@1179..1180 ")"
  WS@1180..1181 " "
  IDENT_KW@1181..1184 "out"
  WS@1184..1185 " "
  IDENT_KW@1185..1189 "vec4"
  WS@1189..1190 " "
  IDENT_KW@1190..1197 "badoutA"
  SEMICOLON@1197..1198 ";"
  WS@1198..1200 "  "
  COMMENT@1200..1208 "// ERROR"
  NEWLINE@1208..1209 "\n"
  NEWLINE@1209..1210 "\n"
  IDENT_KW@1210..1214 "void"
  WS@1214..1215 " "
  IDENT_KW@1215..1219 "main"
  LPAREN@1219..1220 "("
  RPAREN@1220..1221 ")"
  NEWLINE@1221..1222 "\n"
  LBRACE@1222..1223 "{"
  NEWLINE@1223..1224 "\n"
  WS@1224..1228 "    "
  IDENT_KW@1228..1231 "pos"
  WS@1231..1232 " "
  EQUAL@1232..1233 "="
  WS@1233..1234 " "
  IDENT_KW@1234..1235 "p"
  WS@1235..1236 " "
  ASTERISK@1236..1237 "*"
  WS@1237..1238 " "
  LPAREN@1238..1239 "("
  IDENT_KW@1239..1245 "tblock"
  PERIOD@1245..1246 "."
  IDENT_KW@1246..1248 "M1"
  WS@1248..1249 " "
  PLUS@1249..1250 "+"
  WS@1250..1251 " "
  IDENT_KW@1251..1257 "tblock"
  PERIOD@1257..1258 "."
  IDENT_KW@1258..1260 "M2"
  WS@1260..1261 " "
  PLUS@1261..1262 "+"
  WS@1262..1263 " "
  IDENT_KW@1263..1265 "M4"
  WS@1265..1266 " "
  PLUS@1266..1267 "+"
  WS@1267..1268 " "
  IDENT_KW@1268..1270 "M3"
  WS@1270..1271 " "
  PLUS@1271..1272 "+"
  WS@1272..1273 " "
  IDENT_KW@1273..1276 "t2m"
  RPAREN@1276..1277 ")"
  SEMICOLON@1277..1278 ";"
  NEWLINE@1278..1279 "\n"
  WS@1279..1283 "    "
  IDENT_KW@1283..1288 "color"
  WS@1288..1289 " "
  EQUAL@1289..1290 "="
  WS@1290..1291 " "
  IDENT_KW@1291..1292 "c"
  WS@1292..1293 " "
  ASTERISK@1293..1294 "*"
  WS@1294..1295 " "
  IDENT_KW@1295..1301 "tblock"
  PERIOD@1301..1302 "."
  IDENT_KW@1302..1304 "N1"
  SEMICOLON@1304..1305 ";"
  NEWLINE@1305..1306 "\n"
  RBRACE@1306..1307 "}"
  NEWLINE@1307..1308 "\n"
  NEWLINE@1308..1309 "\n"
  IDENT_KW@1309..1315 "shared"
  WS@1315..1316 " "
  IDENT_KW@1316..1320 "vec4"
  WS@1320..1321 " "
  IDENT_KW@1321..1333 "compute_only"
  SEMICOLON@1333..1334 ";"
  WS@1334..1336 "  "
  COMMENT@1336..1344 "// ERROR"
  NEWLINE@1344..1345 "\n"
  NEWLINE@1345..1346 "\n"
  IDENT_KW@1346..1352 "layout"
  LPAREN@1352..1353 "("
  IDENT_KW@1353..1359 "packed"
  RPAREN@1359..1360 ")"
  WS@1360..1361 " "
  IDENT_KW@1361..1368 "uniform"
  SEMICOLON@1368..1369 ";"
  NEWLINE@1369..1370 "\n"
  NEWLINE@1370..1371 "\n"
  IDENT_KW@1371..1377 "layout"
  LPAREN@1377..1378 "("
  IDENT_KW@1378..1384 "packed"
  RPAREN@1384..1385 ")"
  WS@1385..1386 " "
  IDENT_KW@1386..1393 "uniform"
  WS@1393..1394 " "
  IDENT_KW@1394..1399 "float"
  WS@1399..1400 " "
  IDENT_KW@1400..1410 "aoeuntaoeu"
  SEMICOLON@1410..1411 ";"
  WS@1411..1413 "  "
  COMMENT@1413..1441 "// ERROR, packed on v ..."
  NEWLINE@1441..1442 "\n"
  NEWLINE@1442..1443 "\n"
  IDENT_KW@1443..1449 "layout"
  LPAREN@1449..1450 "("
  IDENT_KW@1450..1458 "location"
  WS@1458..1459 " "
  EQUAL@1459..1460 "="
  WS@1460..1461 " "
  DIGITS@1461..1463 "40"
  RPAREN@1463..1464 ")"
  WS@1464..1465 " "
  IDENT_KW@1465..1467 "in"
  WS@1467..1468 " "
  IDENT_KW@1468..1473 "float"
  WS@1473..1474 " "
  IDENT_KW@1474..1476 "cd"
  SEMICOLON@1476..1477 ";"
  NEWLINE@1477..1478 "\n"
  IDENT_KW@1478..1484 "layout"
  LPAREN@1484..1485 "("
  IDENT_KW@1485..1493 "location"
  WS@1493..1494 " "
  EQUAL@1494..1495 "="
  WS@1495..1496 " "
  DIGITS@1496..1498 "37"
  RPAREN@1498..1499 ")"
  WS@1499..1500 " "
  IDENT_KW@1500..1502 "in"
  WS@1502..1503 " "
  IDENT_KW@1503..1509 "mat4x3"
  WS@1509..1510 " "
  IDENT_KW@1510..1512 "ce"
  SEMICOLON@1512..1513 ";"
  WS@1513..1514 " "
  COMMENT@1514..1531 "// ERROR, overlap"
  NEWLINE@1531..1532 "\n"
