ROOT@0..1544
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..24 "uniform"
  WS@24..25 " "
  IDENT_KW@25..30 "block"
  WS@30..31 " "
  LBRACE@31..32 "{"
  NEWLINE@32..33 "\n"
  WS@33..37 "    "
  IDENT_KW@37..44 "mediump"
  WS@44..45 " "
  IDENT_KW@45..50 "float"
  WS@50..51 " "
  IDENT_KW@51..52 "f"
  SEMICOLON@52..53 ";"
  NEWLINE@53..54 "\n"
  RBRACE@54..55 "}"
  WS@55..56 " "
  IDENT_KW@56..68 "instanceName"
  SEMICOLON@68..69 ";"
  NEWLINE@69..70 "\n"
  NEWLINE@70..71 "\n"
  IDENT_KW@71..77 "struct"
  WS@77..78 " "
  IDENT_KW@78..79 "S"
  WS@79..80 " "
  LBRACE@80..81 "{"
  NEWLINE@81..82 "\n"
  WS@82..86 "    "
  IDENT_KW@86..89 "int"
  WS@89..90 " "
  IDENT_KW@90..91 "i"
  SEMICOLON@91..92 ";"
  NEWLINE@92..93 "\n"
  RBRACE@93..94 "}"
  WS@94..95 " "
  IDENT_KW@95..96 "s"
  SEMICOLON@96..97 ";"
  NEWLINE@97..98 "\n"
  NEWLINE@98..99 "\n"
  IDENT_KW@99..104 "float"
  WS@104..105 " "
  IDENT_KW@105..106 "a"
  LBRACKET@106..107 "["
  DIGITS@107..108 "5"
  RBRACKET@108..109 "]"
  SEMICOLON@109..110 ";"
  NEWLINE@110..111 "\n"
  NEWLINE@111..112 "\n"
  IDENT_KW@112..116 "void"
  WS@116..117 " "
  IDENT_KW@117..121 "main"
  LPAREN@121..122 "("
  RPAREN@122..123 ")"
  NEWLINE@123..124 "\n"
  LBRACE@124..125 "{"
  NEWLINE@125..126 "\n"
  WS@126..130 "    "
  IDENT_KW@130..134 "bool"
  WS@134..135 " "
  IDENT_KW@135..136 "b"
  SEMICOLON@136..137 ";"
  NEWLINE@137..138 "\n"
  WS@138..142 "    "
  IDENT_KW@142..147 "float"
  WS@147..148 " "
  IDENT_KW@148..149 "f"
  SEMICOLON@149..150 ";"
  NEWLINE@150..151 "\n"
  WS@151..155 "    "
  IDENT_KW@155..158 "int"
  WS@158..159 " "
  IDENT_KW@159..160 "i"
  SEMICOLON@160..161 ";"
  NEWLINE@161..162 "\n"
  WS@162..166 "    "
  IDENT_KW@166..170 "uint"
  WS@170..171 " "
  IDENT_KW@171..172 "u"
  SEMICOLON@172..173 ";"
  NEWLINE@173..174 "\n"
  WS@174..178 "    "
  IDENT_KW@178..183 "bvec3"
  WS@183..184 " "
  IDENT_KW@184..186 "b3"
  SEMICOLON@186..187 ";"
  NEWLINE@187..188 "\n"
  WS@188..192 "    "
  IDENT_KW@192..196 "vec3"
  WS@196..197 " "
  IDENT_KW@197..199 "v3"
  SEMICOLON@199..200 ";"
  NEWLINE@200..201 "\n"
  WS@201..205 "    "
  IDENT_KW@205..210 "ivec3"
  WS@210..211 " "
  IDENT_KW@211..214 "iv3"
  SEMICOLON@214..215 ";"
  NEWLINE@215..216 "\n"
  WS@216..220 "    "
  IDENT_KW@220..225 "uvec3"
  WS@225..226 " "
  IDENT_KW@226..229 "uv3"
  SEMICOLON@229..230 ";"
  NEWLINE@230..231 "\n"
  WS@231..235 "    "
  IDENT_KW@235..239 "vec4"
  WS@239..240 " "
  IDENT_KW@240..242 "v4"
  SEMICOLON@242..243 ";"
  NEWLINE@243..244 "\n"
  WS@244..248 "    "
  IDENT_KW@248..253 "ivec4"
  WS@253..254 " "
  IDENT_KW@254..257 "iv4"
  SEMICOLON@257..258 ";"
  NEWLINE@258..259 "\n"
  WS@259..263 "    "
  IDENT_KW@263..268 "uvec4"
  WS@268..269 " "
  IDENT_KW@269..272 "uv4"
  SEMICOLON@272..273 ";"
  NEWLINE@273..274 "\n"
  WS@274..278 "    "
  IDENT_KW@278..282 "mat2"
  WS@282..283 " "
  IDENT_KW@283..285 "m2"
  SEMICOLON@285..286 ";"
  NEWLINE@286..287 "\n"
  WS@287..291 "    "
  IDENT_KW@291..295 "mat4"
  WS@295..296 " "
  IDENT_KW@296..298 "m4"
  SEMICOLON@298..299 ";"
  NEWLINE@299..300 "\n"
  NEWLINE@300..301 "\n"
  WS@301..305 "    "
  COMMENT@305..329 "// These are all errors:"
  NEWLINE@329..330 "\n"
  WS@330..334 "    "
  IDENT_KW@334..346 "instanceName"
  WS@346..347 " "
  PLUS@347..348 "+"
  WS@348..349 " "
  IDENT_KW@349..361 "instanceName"
  SEMICOLON@361..362 ";"
  NEWLINE@362..363 "\n"
  WS@363..367 "    "
  IDENT_KW@367..368 "s"
  WS@368..369 " "
  PLUS@369..370 "+"
  WS@370..371 " "
  IDENT_KW@371..372 "s"
  SEMICOLON@372..373 ";"
  NEWLINE@373..374 "\n"
  WS@374..378 "    "
  IDENT_KW@378..379 "i"
  WS@379..380 " "
  PLUS@380..381 "+"
  WS@381..382 " "
  IDENT_KW@382..383 "f"
  SEMICOLON@383..384 ";"
  NEWLINE@384..385 "\n"
  WS@385..389 "    "
  IDENT_KW@389..390 "u"
  WS@390..391 " "
  PLUS@391..392 "+"
  WS@392..393 " "
  IDENT_KW@393..394 "f"
  SEMICOLON@394..395 ";"
  NEWLINE@395..396 "\n"
  WS@396..400 "    "
  IDENT_KW@400..401 "u"
  WS@401..402 " "
  PLUS@402..403 "+"
  WS@403..404 " "
  IDENT_KW@404..405 "i"
  SEMICOLON@405..406 ";"
  NEWLINE@406..407 "\n"
  WS@407..411 "    "
  IDENT_KW@411..414 "iv3"
  WS@414..415 " "
  MUL_ASSIGN@415..417 "*="
  WS@417..418 " "
  IDENT_KW@418..421 "iv4"
  SEMICOLON@421..422 ";"
  NEWLINE@422..423 "\n"
  WS@423..427 "    "
  IDENT_KW@427..430 "iv4"
  WS@430..431 " "
  SLASH@431..432 "/"
  WS@432..433 " "
  IDENT_KW@433..436 "uv4"
  SEMICOLON@436..437 ";"
  NEWLINE@437..438 "\n"
  WS@438..442 "    "
  IDENT_KW@442..443 "i"
  WS@443..444 " "
  DASH@444..445 "-"
  WS@445..446 " "
  IDENT_KW@446..448 "v3"
  SEMICOLON@448..449 ";"
  NEWLINE@449..450 "\n"
  WS@450..454 "    "
  IDENT_KW@454..457 "iv3"
  WS@457..458 " "
  PLUS@458..459 "+"
  WS@459..460 " "
  IDENT_KW@460..463 "uv3"
  SEMICOLON@463..464 ";"
  NEWLINE@464..465 "\n"
  WS@465..469 "    "
  IDENT_KW@469..470 "a"
  WS@470..471 " "
  ASTERISK@471..472 "*"
  WS@472..473 " "
  IDENT_KW@473..474 "a"
  SEMICOLON@474..475 ";"
  NEWLINE@475..476 "\n"
  WS@476..480 "    "
  IDENT_KW@480..481 "b"
  WS@481..482 " "
  SLASH@482..483 "/"
  WS@483..484 " "
  IDENT_KW@484..485 "b"
  SEMICOLON@485..486 ";"
  NEWLINE@486..487 "\n"
  NEWLINE@487..488 "\n"
  WS@488..492 "    "
  IDENT_KW@492..493 "f"
  WS@493..494 " "
  PERCENT@494..495 "%"
  WS@495..496 " "
  IDENT_KW@496..497 "f"
  SEMICOLON@497..498 ";"
  NEWLINE@498..499 "\n"
  WS@499..503 "    "
  IDENT_KW@503..504 "i"
  WS@504..505 " "
  PERCENT@505..506 "%"
  WS@506..507 " "
  IDENT_KW@507..508 "f"
  SEMICOLON@508..509 ";"
  NEWLINE@509..510 "\n"
  WS@510..514 "    "
  IDENT_KW@514..515 "f"
  WS@515..516 " "
  PERCENT@516..517 "%"
  WS@517..518 " "
  IDENT_KW@518..519 "u"
  SEMICOLON@519..520 ";"
  NEWLINE@520..521 "\n"
  WS@521..525 "    "
  IDENT_KW@525..537 "instanceName"
  INC_OP@537..539 "++"
  SEMICOLON@539..540 ";"
  NEWLINE@540..541 "\n"
  WS@541..545 "    "
  INC_OP@545..547 "++"
  IDENT_KW@547..548 "s"
  SEMICOLON@548..549 ";"
  NEWLINE@549..550 "\n"
  WS@550..554 "    "
  IDENT_KW@554..555 "a"
  DEC_OP@555..557 "--"
  SEMICOLON@557..558 ";"
  NEWLINE@558..559 "\n"
  WS@559..563 "    "
  INC_OP@563..565 "++"
  IDENT_KW@565..567 "b3"
  SEMICOLON@567..568 ";"
  NEWLINE@568..569 "\n"
  NEWLINE@569..570 "\n"
  WS@570..574 "    "
  IDENT_KW@574..577 "iv3"
  WS@577..578 " "
  LANGLE@578..579 "<"
  WS@579..580 " "
  IDENT_KW@580..583 "uv3"
  SEMICOLON@583..584 ";"
  NEWLINE@584..585 "\n"
  WS@585..589 "    "
  IDENT_KW@589..591 "m2"
  WS@591..592 " "
  RANGLE@592..593 ">"
  WS@593..594 " "
  IDENT_KW@594..596 "m2"
  SEMICOLON@596..597 ";"
  NEWLINE@597..598 "\n"
  WS@598..602 "    "
  IDENT_KW@602..604 "m2"
  WS@604..605 " "
  NE_OP@605..607 "!="
  WS@607..608 " "
  IDENT_KW@608..610 "m4"
  SEMICOLON@610..611 ";"
  NEWLINE@611..612 "\n"
  WS@612..616 "    "
  IDENT_KW@616..617 "i"
  WS@617..618 " "
  GE_OP@618..620 ">="
  WS@620..621 " "
  IDENT_KW@621..622 "u"
  SEMICOLON@622..623 ";"
  NEWLINE@623..624 "\n"
  WS@624..628 "    "
  IDENT_KW@628..629 "a"
  WS@629..630 " "
  LE_OP@630..632 "<="
  WS@632..633 " "
  IDENT_KW@633..634 "a"
  SEMICOLON@634..635 ";"
  NEWLINE@635..636 "\n"
  WS@636..640 "    "
  IDENT_KW@640..641 "b"
  WS@641..642 " "
  RANGLE@642..643 ">"
  WS@643..644 " "
  IDENT_KW@644..645 "b"
  SEMICOLON@645..646 ";"
  NEWLINE@646..647 "\n"
  NEWLINE@647..648 "\n"
  WS@648..652 "    "
  IDENT_KW@652..653 "b"
  WS@653..654 " "
  AND_OP@654..656 "&&"
  WS@656..657 " "
  IDENT_KW@657..659 "b3"
  SEMICOLON@659..660 ";"
  NEWLINE@660..661 "\n"
  WS@661..665 "    "
  IDENT_KW@665..667 "b3"
  WS@667..668 " "
  XOR_OP@668..670 "^^"
  WS@670..671 " "
  IDENT_KW@671..673 "b3"
  SEMICOLON@673..674 ";"
  NEWLINE@674..675 "\n"
  WS@675..679 "    "
  IDENT_KW@679..681 "b3"
  WS@681..682 " "
  OR_OP@682..684 "||"
  WS@684..685 " "
  IDENT_KW@685..686 "b"
  SEMICOLON@686..687 ";"
  NEWLINE@687..688 "\n"
  WS@688..692 "    "
  IDENT_KW@692..693 "i"
  WS@693..694 " "
  AND_OP@694..696 "&&"
  WS@696..697 " "
  IDENT_KW@697..698 "i"
  SEMICOLON@698..699 ";"
  NEWLINE@699..700 "\n"
  WS@700..704 "    "
  IDENT_KW@704..705 "u"
  WS@705..706 " "
  OR_OP@706..708 "||"
  WS@708..709 " "
  IDENT_KW@709..710 "u"
  SEMICOLON@710..711 ";"
  NEWLINE@711..712 "\n"
  WS@712..716 "    "
  IDENT_KW@716..718 "m2"
  WS@718..719 " "
  XOR_OP@719..721 "^^"
  WS@721..722 " "
  IDENT_KW@722..724 "m2"
  SEMICOLON@724..725 ";"
  NEWLINE@725..726 "\n"
  NEWLINE@726..727 "\n"
  WS@727..731 "    "
  BANG@731..732 "!"
  IDENT_KW@732..733 "u"
  SEMICOLON@733..734 ";"
  NEWLINE@734..735 "\n"
  WS@735..739 "    "
  BANG@739..740 "!"
  IDENT_KW@740..741 "i"
  SEMICOLON@741..742 ";"
  NEWLINE@742..743 "\n"
  WS@743..747 "    "
  BANG@747..748 "!"
  IDENT_KW@748..750 "m2"
  SEMICOLON@750..751 ";"
  NEWLINE@751..752 "\n"
  WS@752..756 "    "
  BANG@756..757 "!"
  IDENT_KW@757..759 "v3"
  SEMICOLON@759..760 ";"
  NEWLINE@760..761 "\n"
  WS@761..765 "    "
  BANG@765..766 "!"
  IDENT_KW@766..767 "a"
  SEMICOLON@767..768 ";"
  NEWLINE@768..769 "\n"
  NEWLINE@769..770 "\n"
  WS@770..774 "    "
  TILDE@774..775 "~"
  IDENT_KW@775..776 "f"
  SEMICOLON@776..777 ";"
  NEWLINE@777..778 "\n"
  WS@778..782 "    "
  TILDE@782..783 "~"
  IDENT_KW@783..785 "m4"
  SEMICOLON@785..786 ";"
  NEWLINE@786..787 "\n"
  WS@787..791 "    "
  TILDE@791..792 "~"
  IDENT_KW@792..794 "v3"
  SEMICOLON@794..795 ";"
  NEWLINE@795..796 "\n"
  WS@796..800 "    "
  TILDE@800..801 "~"
  IDENT_KW@801..802 "a"
  SEMICOLON@802..803 ";"
  NEWLINE@803..804 "\n"
  WS@804..808 "    "
  TILDE@808..809 "~"
  IDENT_KW@809..821 "instanceName"
  SEMICOLON@821..822 ";"
  NEWLINE@822..823 "\n"
  NEWLINE@823..824 "\n"
  WS@824..828 "    "
  IDENT_KW@828..829 "i"
  WS@829..830 " "
  LEFT_OP@830..832 "<<"
  WS@832..833 " "
  IDENT_KW@833..836 "iv3"
  SEMICOLON@836..837 ";"
  NEWLINE@837..838 "\n"
  WS@838..842 "    "
  IDENT_KW@842..843 "u"
  WS@843..844 " "
  LEFT_OP@844..846 "<<"
  WS@846..847 " "
  IDENT_KW@847..850 "uv3"
  SEMICOLON@850..851 ";"
  NEWLINE@851..852 "\n"
  WS@852..856 "    "
  IDENT_KW@856..857 "i"
  WS@857..858 " "
  RIGHT_OP@858..860 ">>"
  WS@860..861 " "
  IDENT_KW@861..862 "f"
  SEMICOLON@862..863 ";"
  NEWLINE@863..864 "\n"
  WS@864..868 "    "
  IDENT_KW@868..869 "f"
  WS@869..870 " "
  RIGHT_OP@870..872 ">>"
  WS@872..873 " "
  IDENT_KW@873..874 "i"
  SEMICOLON@874..875 ";"
  NEWLINE@875..876 "\n"
  WS@876..880 "    "
  IDENT_KW@880..882 "m4"
  WS@882..883 " "
  RIGHT_OP@883..885 ">>"
  WS@885..886 " "
  IDENT_KW@886..887 "i"
  SEMICOLON@887..888 ";"
  NEWLINE@888..889 "\n"
  WS@889..893 "    "
  IDENT_KW@893..894 "a"
  WS@894..895 " "
  RIGHT_OP@895..897 ">>"
  WS@897..898 " "
  IDENT_KW@898..899 "u"
  SEMICOLON@899..900 ";"
  NEWLINE@900..901 "\n"
  WS@901..905 "    "
  IDENT_KW@905..908 "iv3"
  WS@908..909 " "
  RIGHT_OP@909..911 ">>"
  WS@911..912 " "
  IDENT_KW@912..915 "iv4"
  SEMICOLON@915..916 ";"
  NEWLINE@916..917 "\n"
  NEWLINE@917..918 "\n"
  WS@918..922 "    "
  IDENT_KW@922..923 "i"
  WS@923..924 " "
  AMPERSAND@924..925 "&"
  WS@925..926 " "
  IDENT_KW@926..927 "u"
  SEMICOLON@927..928 ";"
  WS@928..932 "    "
  NEWLINE@932..933 "\n"
  WS@933..937 "    "
  IDENT_KW@937..938 "u"
  WS@938..939 " "
  AND_ASSIGN@939..941 "&="
  WS@941..942 " "
  IDENT_KW@942..945 "uv3"
  SEMICOLON@945..946 ";"
  NEWLINE@946..947 "\n"
  WS@947..951 "    "
  IDENT_KW@951..952 "i"
  WS@952..953 " "
  BAR@953..954 "|"
  WS@954..955 " "
  IDENT_KW@955..958 "uv3"
  SEMICOLON@958..959 ";"
  NEWLINE@959..960 "\n"
  WS@960..964 "    "
  IDENT_KW@964..965 "u"
  WS@965..966 " "
  AMPERSAND@966..967 "&"
  WS@967..968 " "
  IDENT_KW@968..969 "f"
  SEMICOLON@969..970 ";"
  NEWLINE@970..971 "\n"
  WS@971..975 "    "
  IDENT_KW@975..977 "m2"
  WS@977..978 " "
  BAR@978..979 "|"
  WS@979..980 " "
  IDENT_KW@980..982 "m2"
  SEMICOLON@982..983 ";"
  NEWLINE@983..984 "\n"
  WS@984..988 "    "
  IDENT_KW@988..989 "s"
  WS@989..990 " "
  CARET@990..991 "^"
  WS@991..992 " "
  IDENT_KW@992..993 "s"
  SEMICOLON@993..994 ";"
  NEWLINE@994..995 "\n"
  WS@995..999 "    "
  LPAREN@999..1000 "("
  IDENT_KW@1000..1001 "f"
  WS@1001..1002 " "
  EQUAL@1002..1003 "="
  WS@1003..1004 " "
  IDENT_KW@1004..1005 "f"
  RPAREN@1005..1006 ")"
  WS@1006..1007 " "
  EQUAL@1007..1008 "="
  WS@1008..1009 " "
  IDENT_KW@1009..1010 "f"
  SEMICOLON@1010..1011 ";"
  NEWLINE@1011..1012 "\n"
  NEWLINE@1012..1013 "\n"
  WS@1013..1017 "    "
  COMMENT@1017..1039 "// These are all okay:"
  NEWLINE@1039..1040 "\n"
  WS@1040..1044 "    "
  IDENT_KW@1044..1045 "f"
  WS@1045..1046 " "
  ASTERISK@1046..1047 "*"
  WS@1047..1048 " "
  IDENT_KW@1048..1050 "v4"
  SEMICOLON@1050..1051 ";"
  NEWLINE@1051..1052 "\n"
  WS@1052..1056 "    "
  IDENT_KW@1056..1057 "u"
  WS@1057..1058 " "
  PLUS@1058..1059 "+"
  WS@1059..1060 " "
  IDENT_KW@1060..1061 "u"
  SEMICOLON@1061..1062 ";"
  NEWLINE@1062..1063 "\n"
  WS@1063..1067 "    "
  IDENT_KW@1067..1070 "uv4"
  WS@1070..1071 " "
  SLASH@1071..1072 "/"
  WS@1072..1073 " "
  IDENT_KW@1073..1074 "u"
  SEMICOLON@1074..1075 ";"
  NEWLINE@1075..1076 "\n"
  WS@1076..1080 "    "
  IDENT_KW@1080..1083 "iv3"
  WS@1083..1084 " "
  SUB_ASSIGN@1084..1086 "-="
  WS@1086..1087 " "
  IDENT_KW@1087..1090 "iv3"
  SEMICOLON@1090..1091 ";"
  NEWLINE@1091..1092 "\n"
  WS@1092..1096 "    "
  NEWLINE@1096..1097 "\n"
  WS@1097..1101 "    "
  IDENT_KW@1101..1102 "i"
  WS@1102..1103 " "
  MOD_ASSIGN@1103..1105 "%="
  WS@1105..1106 " "
  DIGITS@1106..1107 "3"
  SEMICOLON@1107..1108 ";"
  NEWLINE@1108..1109 "\n"
  WS@1109..1113 "    "
  IDENT_KW@1113..1116 "uv3"
  WS@1116..1117 " "
  PERCENT@1117..1118 "%"
  WS@1118..1119 " "
  DIGITS@1119..1121 "4u"
  SEMICOLON@1121..1122 ";"
  NEWLINE@1122..1123 "\n"
  WS@1123..1127 "    "
  DEC_OP@1127..1129 "--"
  IDENT_KW@1129..1131 "m2"
  SEMICOLON@1131..1132 ";"
  NEWLINE@1132..1133 "\n"
  WS@1133..1137 "    "
  IDENT_KW@1137..1140 "iv4"
  INC_OP@1140..1142 "++"
  SEMICOLON@1142..1143 ";"
  NEWLINE@1143..1144 "\n"
  NEWLINE@1144..1145 "\n"
  WS@1145..1149 "    "
  IDENT_KW@1149..1151 "m4"
  WS@1151..1152 " "
  NE_OP@1152..1154 "!="
  WS@1154..1155 " "
  IDENT_KW@1155..1157 "m4"
  SEMICOLON@1157..1158 ";"
  NEWLINE@1158..1159 "\n"
  WS@1159..1163 "    "
  IDENT_KW@1163..1165 "m2"
  WS@1165..1166 " "
  EQ_OP@1166..1168 "=="
  WS@1168..1169 " "
  IDENT_KW@1169..1171 "m2"
  SEMICOLON@1171..1172 ";"
  NEWLINE@1172..1173 "\n"
  WS@1173..1177 "    "
  IDENT_KW@1177..1178 "i"
  WS@1178..1179 " "
  LE_OP@1179..1181 "<="
  WS@1181..1182 " "
  IDENT_KW@1182..1183 "i"
  SEMICOLON@1183..1184 ";"
  NEWLINE@1184..1185 "\n"
  WS@1185..1189 "    "
  IDENT_KW@1189..1190 "a"
  WS@1190..1191 " "
  EQ_OP@1191..1193 "=="
  WS@1193..1194 " "
  IDENT_KW@1194..1195 "a"
  SEMICOLON@1195..1196 ";"
  NEWLINE@1196..1197 "\n"
  WS@1197..1201 "    "
  IDENT_KW@1201..1202 "s"
  WS@1202..1203 " "
  NE_OP@1203..1205 "!="
  WS@1205..1206 " "
  IDENT_KW@1206..1207 "s"
  SEMICOLON@1207..1208 ";"
  NEWLINE@1208..1209 "\n"
  NEWLINE@1209..1210 "\n"
  WS@1210..1214 "    "
  IDENT_KW@1214..1215 "b"
  WS@1215..1216 " "
  AND_OP@1216..1218 "&&"
  WS@1218..1219 " "
  IDENT_KW@1219..1220 "b"
  SEMICOLON@1220..1221 ";"
  NEWLINE@1221..1222 "\n"
  WS@1222..1226 "    "
  IDENT_KW@1226..1227 "b"
  WS@1227..1228 " "
  OR_OP@1228..1230 "||"
  WS@1230..1231 " "
  IDENT_KW@1231..1232 "b"
  SEMICOLON@1232..1233 ";"
  NEWLINE@1233..1234 "\n"
  WS@1234..1238 "    "
  IDENT_KW@1238..1239 "b"
  WS@1239..1240 " "
  XOR_OP@1240..1242 "^^"
  WS@1242..1243 " "
  IDENT_KW@1243..1244 "b"
  SEMICOLON@1244..1245 ";"
  NEWLINE@1245..1246 "\n"
  NEWLINE@1246..1247 "\n"
  WS@1247..1251 "    "
  BANG@1251..1252 "!"
  IDENT_KW@1252..1253 "b"
  COMMA@1253..1254 ","
  WS@1254..1255 " "
  IDENT_KW@1255..1258 "uv3"
  SEMICOLON@1258..1259 ";"
  NEWLINE@1259..1260 "\n"
  NEWLINE@1260..1261 "\n"
  WS@1261..1265 "    "
  TILDE@1265..1266 "~"
  IDENT_KW@1266..1267 "i"
  SEMICOLON@1267..1268 ";"
  NEWLINE@1268..1269 "\n"
  WS@1269..1273 "    "
  TILDE@1273..1274 "~"
  IDENT_KW@1274..1275 "u"
  SEMICOLON@1275..1276 ";"
  NEWLINE@1276..1277 "\n"
  WS@1277..1281 "    "
  TILDE@1281..1282 "~"
  IDENT_KW@1282..1285 "uv3"
  SEMICOLON@1285..1286 ";"
  NEWLINE@1286..1287 "\n"
  WS@1287..1291 "    "
  TILDE@1291..1292 "~"
  IDENT_KW@1292..1295 "iv3"
  SEMICOLON@1295..1296 ";"
  NEWLINE@1296..1297 "\n"
  NEWLINE@1297..1298 "\n"
  WS@1298..1302 "    "
  IDENT_KW@1302..1305 "uv3"
  WS@1305..1306 " "
  LEFT_ASSIGN@1306..1309 "<<="
  WS@1309..1310 " "
  IDENT_KW@1310..1311 "i"
  SEMICOLON@1311..1312 ";"
  NEWLINE@1312..1313 "\n"
  WS@1313..1317 "    "
  IDENT_KW@1317..1318 "i"
  WS@1318..1319 " "
  RIGHT_OP@1319..1321 ">>"
  WS@1321..1322 " "
  IDENT_KW@1322..1323 "i"
  SEMICOLON@1323..1324 ";"
  NEWLINE@1324..1325 "\n"
  WS@1325..1329 "    "
  IDENT_KW@1329..1330 "u"
  WS@1330..1331 " "
  LEFT_OP@1331..1333 "<<"
  WS@1333..1334 " "
  IDENT_KW@1334..1335 "u"
  SEMICOLON@1335..1336 ";"
  NEWLINE@1336..1337 "\n"
  WS@1337..1341 "    "
  IDENT_KW@1341..1344 "iv3"
  WS@1344..1345 " "
  RIGHT_OP@1345..1347 ">>"
  WS@1347..1348 " "
  IDENT_KW@1348..1351 "iv3"
  SEMICOLON@1351..1352 ";"
  NEWLINE@1352..1353 "\n"
  NEWLINE@1353..1354 "\n"
  WS@1354..1358 "    "
  IDENT_KW@1358..1359 "i"
  WS@1359..1360 " "
  AMPERSAND@1360..1361 "&"
  WS@1361..1362 " "
  IDENT_KW@1362..1363 "i"
  SEMICOLON@1363..1364 ";"
  NEWLINE@1364..1365 "\n"
  WS@1365..1369 "    "
  IDENT_KW@1369..1370 "u"
  WS@1370..1371 " "
  BAR@1371..1372 "|"
  WS@1372..1373 " "
  IDENT_KW@1373..1374 "u"
  SEMICOLON@1374..1375 ";"
  NEWLINE@1375..1376 "\n"
  WS@1376..1380 "    "
  IDENT_KW@1380..1383 "iv3"
  WS@1383..1384 " "
  CARET@1384..1385 "^"
  WS@1385..1386 " "
  IDENT_KW@1386..1389 "iv3"
  SEMICOLON@1389..1390 ";"
  NEWLINE@1390..1391 "\n"
  WS@1391..1395 "    "
  IDENT_KW@1395..1396 "u"
  WS@1396..1397 " "
  AMPERSAND@1397..1398 "&"
  WS@1398..1399 " "
  IDENT_KW@1399..1402 "uv3"
  SEMICOLON@1402..1403 ";"
  NEWLINE@1403..1404 "\n"
  WS@1404..1408 "    "
  IDENT_KW@1408..1411 "uv3"
  WS@1411..1412 " "
  BAR@1412..1413 "|"
  WS@1413..1414 " "
  IDENT_KW@1414..1415 "u"
  SEMICOLON@1415..1416 ";"
  NEWLINE@1416..1417 "\n"
  WS@1417..1421 "    "
  IDENT_KW@1421..1424 "uv3"
  WS@1424..1425 " "
  AND_ASSIGN@1425..1427 "&="
  WS@1427..1428 " "
  IDENT_KW@1428..1429 "u"
  SEMICOLON@1429..1430 ";"
  NEWLINE@1430..1431 "\n"
  WS@1431..1435 "    "
  IDENT_KW@1435..1438 "int"
  WS@1438..1439 " "
  IDENT_KW@1439..1442 "arr"
  LBRACKET@1442..1443 "["
  DIGITS@1443..1448 "0x222"
  WS@1448..1449 " "
  AMPERSAND@1449..1450 "&"
  WS@1450..1451 " "
  DIGITS@1451..1454 "0xf"
  RBRACKET@1454..1455 "]"
  SEMICOLON@1455..1456 ";"
  NEWLINE@1456..1457 "\n"
  WS@1457..1461 "    "
  IDENT_KW@1461..1464 "arr"
  LBRACKET@1464..1465 "["
  DIGITS@1465..1466 "1"
  RBRACKET@1466..1467 "]"
  SEMICOLON@1467..1468 ";"
  WS@1468..1469 " "
  COMMENT@1469..1478 "// size 2"
  NEWLINE@1478..1479 "\n"
  WS@1479..1483 "    "
  IDENT_KW@1483..1486 "int"
  WS@1486..1487 " "
  IDENT_KW@1487..1491 "arr2"
  LBRACKET@1491..1492 "["
  LPAREN@1492..1493 "("
  IDENT_KW@1493..1498 "uvec2"
  LPAREN@1498..1499 "("
  DIGITS@1499..1500 "0"
  COMMA@1500..1501 ","
  WS@1501..1502 " "
  DIGITS@1502..1505 "0x2"
  RPAREN@1505..1506 ")"
  WS@1506..1507 " "
  BAR@1507..1508 "|"
  WS@1508..1509 " "
  DIGITS@1509..1513 "0x1u"
  RPAREN@1513..1514 ")"
  PERIOD@1514..1515 "."
  IDENT_KW@1515..1516 "y"
  RBRACKET@1516..1517 "]"
  SEMICOLON@1517..1518 ";"
  NEWLINE@1518..1519 "\n"
  WS@1519..1523 "    "
  IDENT_KW@1523..1527 "arr2"
  LBRACKET@1527..1528 "["
  DIGITS@1528..1529 "2"
  RBRACKET@1529..1530 "]"
  SEMICOLON@1530..1531 ";"
  WS@1531..1532 " "
  COMMENT@1532..1541 "// size 3"
  NEWLINE@1541..1542 "\n"
  RBRACE@1542..1543 "}"
  NEWLINE@1543..1544 "\n"
