ROOT@0..1440
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..20 "int"
  WS@20..21 " "
  IDENT_KW@21..22 "f"
  LPAREN@22..23 "("
  IDENT_KW@23..26 "int"
  WS@26..27 " "
  IDENT_KW@27..28 "a"
  COMMA@28..29 ","
  WS@29..30 " "
  IDENT_KW@30..33 "int"
  WS@33..34 " "
  IDENT_KW@34..35 "b"
  COMMA@35..36 ","
  WS@36..37 " "
  IDENT_KW@37..40 "int"
  WS@40..41 " "
  IDENT_KW@41..42 "c"
  RPAREN@42..43 ")"
  NEWLINE@43..44 "\n"
  LBRACE@44..45 "{"
  NEWLINE@45..46 "\n"
  WS@46..47 "\t"
  IDENT_KW@47..50 "int"
  WS@50..51 " "
  IDENT_KW@51..52 "a"
  WS@52..53 " "
  EQUAL@53..54 "="
  WS@54..55 " "
  IDENT_KW@55..56 "b"
  SEMICOLON@56..57 ";"
  WS@57..59 "  "
  COMMENT@59..81 "// ERROR, redefinition"
  NEWLINE@81..82 "\n"
  NEWLINE@82..83 "\n"
  WS@83..87 "    "
  LBRACE@87..88 "{"
  NEWLINE@88..89 "\n"
  WS@89..91 "\t\t"
  IDENT_KW@91..96 "float"
  WS@96..97 " "
  IDENT_KW@97..98 "a"
  WS@98..99 " "
  EQUAL@99..100 "="
  WS@100..101 " "
  IDENT_KW@101..106 "float"
  LPAREN@106..107 "("
  IDENT_KW@107..108 "a"
  RPAREN@108..109 ")"
  WS@109..110 " "
  PLUS@110..111 "+"
  WS@111..112 " "
  DIGITS@112..115 "1.0"
  SEMICOLON@115..116 ";"
  NEWLINE@116..117 "\n"
  WS@117..121 "    "
  RBRACE@121..122 "}"
  NEWLINE@122..123 "\n"
  NEWLINE@123..124 "\n"
  WS@124..125 "\t"
  IDENT_KW@125..131 "return"
  WS@131..132 " "
  IDENT_KW@132..133 "a"
  SEMICOLON@133..134 ";"
  NEWLINE@134..135 "\n"
  RBRACE@135..136 "}"
  NEWLINE@136..137 "\n"
  NEWLINE@137..138 "\n"
  IDENT_KW@138..141 "int"
  WS@141..142 " "
  IDENT_KW@142..143 "f"
  LPAREN@143..144 "("
  IDENT_KW@144..147 "int"
  WS@147..148 " "
  IDENT_KW@148..149 "a"
  COMMA@149..150 ","
  WS@150..151 " "
  IDENT_KW@151..154 "int"
  WS@154..155 " "
  IDENT_KW@155..156 "b"
  COMMA@156..157 ","
  WS@157..158 " "
  IDENT_KW@158..161 "int"
  WS@161..162 " "
  IDENT_KW@162..163 "c"
  RPAREN@163..164 ")"
  SEMICOLON@164..165 ";"
  WS@165..167 "  "
  COMMENT@167..187 "// okay to redeclare"
  NEWLINE@187..188 "\n"
  NEWLINE@188..189 "\n"
  IDENT_KW@189..193 "bool"
  WS@193..194 " "
  IDENT_KW@194..195 "b"
  SEMICOLON@195..196 ";"
  NEWLINE@196..197 "\n"
  IDENT_KW@197..202 "float"
  WS@202..203 " "
  IDENT_KW@203..204 "b"
  LPAREN@204..205 "("
  IDENT_KW@205..208 "int"
  WS@208..209 " "
  IDENT_KW@209..210 "a"
  RPAREN@210..211 ")"
  SEMICOLON@211..212 ";"
  WS@212..218 "      "
  COMMENT@218..240 "// ERROR: redefinition"
  NEWLINE@240..241 "\n"
  NEWLINE@241..242 "\n"
  IDENT_KW@242..247 "float"
  WS@247..248 " "
  IDENT_KW@248..249 "c"
  LPAREN@249..250 "("
  IDENT_KW@250..253 "int"
  WS@253..254 " "
  IDENT_KW@254..255 "a"
  RPAREN@255..256 ")"
  SEMICOLON@256..257 ";"
  NEWLINE@257..258 "\n"
  IDENT_KW@258..262 "bool"
  WS@262..263 " "
  IDENT_KW@263..264 "c"
  SEMICOLON@264..265 ";"
  WS@265..279 "              "
  COMMENT@279..301 "// ERROR: redefinition"
  NEWLINE@301..302 "\n"
  NEWLINE@302..303 "\n"
  IDENT_KW@303..308 "float"
  WS@308..309 " "
  IDENT_KW@309..310 "f"
  SEMICOLON@310..311 ";"
  WS@311..324 "             "
  COMMENT@324..346 "// ERROR: redefinition"
  NEWLINE@346..347 "\n"
  IDENT_KW@347..352 "float"
  WS@352..353 " "
  IDENT_KW@353..356 "tan"
  SEMICOLON@356..357 ";"
  WS@357..368 "           "
  COMMENT@368..405 "// ERROR: redefines b ..."
  NEWLINE@405..406 "\n"
  IDENT_KW@406..411 "float"
  WS@411..412 " "
  IDENT_KW@412..415 "sin"
  LPAREN@415..416 "("
  IDENT_KW@416..421 "float"
  WS@421..422 " "
  IDENT_KW@422..423 "x"
  RPAREN@423..424 ")"
  SEMICOLON@424..425 ";"
  WS@425..427 "  "
  COMMENT@427..470 "// ERROR: can't redef ..."
  NEWLINE@470..471 "\n"
  IDENT_KW@471..476 "float"
  WS@476..477 " "
  IDENT_KW@477..480 "cos"
  LPAREN@480..481 "("
  IDENT_KW@481..486 "float"
  WS@486..487 " "
  IDENT_KW@487..488 "x"
  RPAREN@488..489 ")"
  WS@489..492 "   "
  COMMENT@492..535 "// ERROR: can't redef ..."
  NEWLINE@535..536 "\n"
  LBRACE@536..537 "{"
  NEWLINE@537..538 "\n"
  WS@538..539 "\t"
  IDENT_KW@539..545 "return"
  WS@545..546 " "
  DIGITS@546..549 "1.0"
  SEMICOLON@549..550 ";"
  NEWLINE@550..551 "\n"
  RBRACE@551..552 "}"
  NEWLINE@552..553 "\n"
  IDENT_KW@553..557 "bool"
  WS@557..558 " "
  IDENT_KW@558..565 "radians"
  LPAREN@565..566 "("
  IDENT_KW@566..570 "bool"
  WS@570..571 " "
  IDENT_KW@571..572 "x"
  RPAREN@572..573 ")"
  WS@573..574 " "
  COMMENT@574..617 "// ERROR: can't overl ..."
  NEWLINE@617..618 "\n"
  LBRACE@618..619 "{"
  NEWLINE@619..620 "\n"
  WS@620..624 "    "
  IDENT_KW@624..630 "return"
  WS@630..631 " "
  IDENT_KW@631..635 "true"
  SEMICOLON@635..636 ";"
  NEWLINE@636..637 "\n"
  RBRACE@637..638 "}"
  NEWLINE@638..639 "\n"
  NEWLINE@639..640 "\n"
  IDENT_KW@640..649 "invariant"
  WS@649..650 " "
  IDENT_KW@650..661 "gl_Position"
  SEMICOLON@661..662 ";"
  NEWLINE@662..663 "\n"
  NEWLINE@663..664 "\n"
  IDENT_KW@664..668 "void"
  WS@668..669 " "
  IDENT_KW@669..673 "main"
  LPAREN@673..674 "("
  RPAREN@674..675 ")"
  NEWLINE@675..676 "\n"
  LBRACE@676..677 "{"
  NEWLINE@677..678 "\n"
  WS@678..682 "    "
  IDENT_KW@682..685 "int"
  WS@685..686 " "
  IDENT_KW@686..687 "g"
  LPAREN@687..688 "("
  RPAREN@688..689 ")"
  SEMICOLON@689..690 ";"
  WS@690..694 "    "
  COMMENT@694..734 "// ERROR: no local fu ..."
  NEWLINE@734..735 "\n"
  WS@735..736 "\t"
  IDENT_KW@736..737 "g"
  LPAREN@737..738 "("
  RPAREN@738..739 ")"
  SEMICOLON@739..740 ";"
  NEWLINE@740..741 "\n"
  NEWLINE@741..742 "\n"
  WS@742..746 "    "
  IDENT_KW@746..751 "float"
  WS@751..752 " "
  IDENT_KW@752..755 "sin"
  SEMICOLON@755..756 ";"
  WS@756..758 "  "
  COMMENT@758..765 "// okay"
  NEWLINE@765..766 "\n"
  WS@766..767 "\t"
  IDENT_KW@767..770 "sin"
  SEMICOLON@770..771 ";"
  NEWLINE@771..772 "\n"
  WS@772..776 "    "
  IDENT_KW@776..779 "sin"
  LPAREN@779..780 "("
  DIGITS@780..783 "0.7"
  RPAREN@783..784 ")"
  SEMICOLON@784..785 ";"
  WS@785..787 "  "
  COMMENT@787..819 "// ERROR, use of hidd ..."
  NEWLINE@819..820 "\n"
  WS@820..824 "    "
  IDENT_KW@824..825 "f"
  LPAREN@825..826 "("
  DIGITS@826..827 "1"
  COMMA@827..828 ","
  DIGITS@828..829 "2"
  COMMA@829..830 ","
  DIGITS@830..831 "3"
  RPAREN@831..832 ")"
  SEMICOLON@832..833 ";"
  NEWLINE@833..834 "\n"
  NEWLINE@834..835 "\n"
  WS@835..839 "    "
  IDENT_KW@839..844 "float"
  WS@844..845 " "
  IDENT_KW@845..846 "f"
  SEMICOLON@846..847 ";"
  WS@847..851 "    "
  COMMENT@851..863 "// hides f()"
  NEWLINE@863..864 "\n"
  WS@864..868 "    "
  IDENT_KW@868..869 "f"
  WS@869..870 " "
  EQUAL@870..871 "="
  WS@871..872 " "
  DIGITS@872..875 "3.0"
  SEMICOLON@875..876 ";"
  NEWLINE@876..877 "\n"
  NEWLINE@877..878 "\n"
  WS@878..882 "    "
  IDENT_KW@882..893 "gl_Position"
  WS@893..894 " "
  EQUAL@894..895 "="
  WS@895..896 " "
  IDENT_KW@896..900 "vec4"
  LPAREN@900..901 "("
  IDENT_KW@901..902 "f"
  RPAREN@902..903 ")"
  SEMICOLON@903..904 ";"
  NEWLINE@904..905 "\n"
  NEWLINE@905..906 "\n"
  WS@906..910 "    "
  IDENT_KW@910..913 "for"
  WS@913..914 " "
  LPAREN@914..915 "("
  IDENT_KW@915..918 "int"
  WS@918..919 " "
  IDENT_KW@919..920 "f"
  WS@920..921 " "
  EQUAL@921..922 "="
  WS@922..923 " "
  DIGITS@923..924 "0"
  SEMICOLON@924..925 ";"
  WS@925..926 " "
  IDENT_KW@926..927 "f"
  WS@927..928 " "
  LANGLE@928..929 "<"
  WS@929..930 " "
  DIGITS@930..932 "10"
  SEMICOLON@932..933 ";"
  WS@933..934 " "
  INC_OP@934..936 "++"
  IDENT_KW@936..937 "f"
  RPAREN@937..938 ")"
  NEWLINE@938..939 "\n"
  WS@939..947 "        "
  INC_OP@947..949 "++"
  IDENT_KW@949..950 "f"
  SEMICOLON@950..951 ";"
  NEWLINE@951..952 "\n"
  NEWLINE@952..953 "\n"
  WS@953..957 "    "
  IDENT_KW@957..960 "int"
  WS@960..961 " "
  IDENT_KW@961..962 "x"
  WS@962..963 " "
  EQUAL@963..964 "="
  WS@964..965 " "
  DIGITS@965..966 "1"
  SEMICOLON@966..967 ";"
  NEWLINE@967..968 "\n"
  WS@968..972 "    "
  LBRACE@972..973 "{"
  WS@973..974 " "
  NEWLINE@974..975 "\n"
  WS@975..983 "        "
  IDENT_KW@983..988 "float"
  WS@988..989 " "
  IDENT_KW@989..990 "x"
  WS@990..991 " "
  EQUAL@991..992 "="
  WS@992..993 " "
  DIGITS@993..996 "2.0"
  COMMA@996..997 ","
  WS@997..998 " "
  COMMENT@998..1022 "/* 2nd x visible here */"
  WS@1022..1023 " "
  IDENT_KW@1023..1024 "y"
  WS@1024..1025 " "
  EQUAL@1025..1026 "="
  WS@1026..1027 " "
  IDENT_KW@1027..1028 "x"
  SEMICOLON@1028..1029 ";"
  WS@1029..1030 " "
  COMMENT@1030..1054 "// y is initialized to 2"
  NEWLINE@1054..1055 "\n"
  WS@1055..1063 "        "
  IDENT_KW@1063..1066 "int"
  WS@1066..1067 " "
  IDENT_KW@1067..1068 "z"
  WS@1068..1069 " "
  EQUAL@1069..1070 "="
  WS@1070..1071 " "
  IDENT_KW@1071..1072 "z"
  SEMICOLON@1072..1073 ";"
  WS@1073..1074 " "
  COMMENT@1074..1109 "// ERROR: z not previ ..."
  NEWLINE@1109..1110 "\n"
  WS@1110..1114 "    "
  RBRACE@1114..1115 "}"
  NEWLINE@1115..1116 "\n"
  WS@1116..1120 "    "
  LBRACE@1120..1121 "{"
  NEWLINE@1121..1122 "\n"
  WS@1122..1130 "        "
  IDENT_KW@1130..1133 "int"
  WS@1133..1134 " "
  IDENT_KW@1134..1135 "x"
  WS@1135..1136 " "
  EQUAL@1136..1137 "="
  WS@1137..1138 " "
  IDENT_KW@1138..1139 "x"
  SEMICOLON@1139..1140 ";"
  WS@1140..1141 " "
  COMMENT@1141..1167 "// x is initialized t ..."
  NEWLINE@1167..1168 "\n"
  WS@1168..1172 "    "
  RBRACE@1172..1173 "}"
  NEWLINE@1173..1174 "\n"
  NEWLINE@1174..1175 "\n"
  WS@1175..1179 "    "
  IDENT_KW@1179..1185 "struct"
  WS@1185..1186 " "
  IDENT_KW@1186..1187 "S"
  WS@1187..1188 " "
  NEWLINE@1188..1189 "\n"
  WS@1189..1193 "    "
  LBRACE@1193..1194 "{"
  WS@1194..1195 " "
  NEWLINE@1195..1196 "\n"
  WS@1196..1204 "        "
  IDENT_KW@1204..1207 "int"
  WS@1207..1208 " "
  IDENT_KW@1208..1209 "x"
  SEMICOLON@1209..1210 ";"
  WS@1210..1211 " "
  NEWLINE@1211..1212 "\n"
  WS@1212..1216 "    "
  RBRACE@1216..1217 "}"
  SEMICOLON@1217..1218 ";"
  NEWLINE@1218..1219 "\n"
  WS@1219..1223 "    "
  LBRACE@1223..1224 "{"
  NEWLINE@1224..1225 "\n"
  WS@1225..1233 "        "
  IDENT_KW@1233..1234 "S"
  WS@1234..1235 " "
  IDENT_KW@1235..1236 "S"
  WS@1236..1237 " "
  EQUAL@1237..1238 "="
  WS@1238..1239 " "
  IDENT_KW@1239..1240 "S"
  LPAREN@1240..1241 "("
  DIGITS@1241..1242 "0"
  RPAREN@1242..1243 ")"
  SEMICOLON@1243..1244 ";"
  WS@1244..1245 " "
  COMMENT@1245..1296 "// 'S' is only visibl ..."
  NEWLINE@1296..1297 "\n"
  WS@1297..1305 "        "
  IDENT_KW@1305..1306 "S"
  PERIOD@1306..1307 "."
  IDENT_KW@1307..1308 "x"
  SEMICOLON@1308..1309 ";"
  WS@1309..1317 "        "
  COMMENT@1317..1352 "// 'S' is now visible ..."
  NEWLINE@1352..1353 "\n"
  WS@1353..1357 "    "
  RBRACE@1357..1358 "}"
  NEWLINE@1358..1359 "\n"
  NEWLINE@1359..1360 "\n"
  WS@1360..1364 "    "
  IDENT_KW@1364..1367 "int"
  WS@1367..1368 " "
  IDENT_KW@1368..1375 "degrees"
  SEMICOLON@1375..1376 ";"
  NEWLINE@1376..1377 "\n"
  WS@1377..1381 "    "
  IDENT_KW@1381..1388 "degrees"
  LPAREN@1388..1389 "("
  DIGITS@1389..1392 "3.2"
  RPAREN@1392..1393 ")"
  SEMICOLON@1393..1394 ";"
  WS@1394..1396 "  "
  COMMENT@1396..1437 "// ERROR, use of hidd ..."
  NEWLINE@1437..1438 "\n"
  RBRACE@1438..1439 "}"
  NEWLINE@1439..1440 "\n"
