ROOT@0..1125
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..58
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..47 "GL_EXT_YUV_target"
    WS@47..48 " "
    COLON@48..49 ":"
    WS@49..50 " "
    IDENT_KW@50..56 "enable"
    NEWLINE@56..58 "\r\n"
  NEWLINE@58..60 "\r\n"
  IDENT_KW@60..67 "uniform"
  WS@67..68 " "
  IDENT_KW@68..93 "__samplerExternal2DY2 ..."
  WS@93..94 " "
  IDENT_KW@94..98 "sExt"
  SEMICOLON@98..99 ";"
  NEWLINE@99..101 "\r\n"
  IDENT_KW@101..110 "precision"
  WS@110..111 " "
  IDENT_KW@111..118 "mediump"
  WS@118..119 " "
  IDENT_KW@119..144 "__samplerExternal2DY2 ..."
  SEMICOLON@144..145 ";"
  NEWLINE@145..147 "\r\n"
  IDENT_KW@147..154 "uniform"
  WS@154..155 " "
  IDENT_KW@155..180 "__samplerExternal2DY2 ..."
  WS@180..181 " "
  IDENT_KW@181..190 "mediumExt"
  SEMICOLON@190..191 ";"
  NEWLINE@191..193 "\r\n"
  IDENT_KW@193..200 "uniform"
  WS@200..201 " "
  IDENT_KW@201..206 "highp"
  WS@206..207 " "
  IDENT_KW@207..232 "__samplerExternal2DY2 ..."
  WS@232..233 " "
  IDENT_KW@233..240 "highExt"
  SEMICOLON@240..241 ";"
  NEWLINE@241..243 "\r\n"
  NEWLINE@243..245 "\r\n"
  IDENT_KW@245..249 "void"
  WS@249..250 " "
  IDENT_KW@250..254 "main"
  LPAREN@254..255 "("
  RPAREN@255..256 ")"
  NEWLINE@256..258 "\r\n"
  LBRACE@258..259 "{"
  NEWLINE@259..261 "\r\n"
  WS@261..265 "    "
  IDENT_KW@265..274 "texture2D"
  LPAREN@274..275 "("
  IDENT_KW@275..279 "sExt"
  COMMA@279..280 ","
  WS@280..281 " "
  IDENT_KW@281..285 "vec2"
  LPAREN@285..286 "("
  DIGITS@286..289 "0.2"
  RPAREN@289..290 ")"
  RPAREN@290..291 ")"
  SEMICOLON@291..292 ";"
  WS@292..294 "  "
  COMMENT@294..302 "// ERROR"
  NEWLINE@302..304 "\r\n"
  WS@304..308 "    "
  IDENT_KW@308..317 "texture2D"
  LPAREN@317..318 "("
  IDENT_KW@318..327 "mediumExt"
  COMMA@327..328 ","
  WS@328..329 " "
  IDENT_KW@329..333 "vec2"
  LPAREN@333..334 "("
  DIGITS@334..337 "0.2"
  RPAREN@337..338 ")"
  RPAREN@338..339 ")"
  SEMICOLON@339..340 ";"
  WS@340..342 "  "
  COMMENT@342..350 "// ERROR"
  NEWLINE@350..352 "\r\n"
  WS@352..356 "    "
  IDENT_KW@356..365 "texture2D"
  LPAREN@365..366 "("
  IDENT_KW@366..373 "highExt"
  COMMA@373..374 ","
  WS@374..375 " "
  IDENT_KW@375..379 "vec2"
  LPAREN@379..380 "("
  DIGITS@380..383 "0.2"
  RPAREN@383..384 ")"
  RPAREN@384..385 ")"
  SEMICOLON@385..386 ";"
  WS@386..388 "  "
  COMMENT@388..396 "// ERROR"
  NEWLINE@396..398 "\r\n"
  WS@398..402 "    "
  IDENT_KW@402..415 "texture2DProj"
  LPAREN@415..416 "("
  IDENT_KW@416..420 "sExt"
  COMMA@420..421 ","
  WS@421..422 " "
  IDENT_KW@422..426 "vec3"
  LPAREN@426..427 "("
  DIGITS@427..430 "0.3"
  RPAREN@430..431 ")"
  RPAREN@431..432 ")"
  SEMICOLON@432..433 ";"
  WS@433..435 "  "
  COMMENT@435..443 "// ERROR"
  NEWLINE@443..445 "\r\n"
  WS@445..449 "    "
  IDENT_KW@449..462 "texture2DProj"
  LPAREN@462..463 "("
  IDENT_KW@463..467 "sExt"
  COMMA@467..468 ","
  WS@468..469 " "
  IDENT_KW@469..473 "vec4"
  LPAREN@473..474 "("
  DIGITS@474..477 "0.3"
  RPAREN@477..478 ")"
  RPAREN@478..479 ")"
  SEMICOLON@479..480 ";"
  WS@480..482 "  "
  COMMENT@482..490 "// ERROR"
  NEWLINE@490..492 "\r\n"
  NEWLINE@492..494 "\r\n"
  WS@494..498 "    "
  IDENT_KW@498..501 "int"
  WS@501..502 " "
  IDENT_KW@502..505 "lod"
  WS@505..506 " "
  EQUAL@506..507 "="
  WS@507..508 " "
  DIGITS@508..509 "0"
  SEMICOLON@509..510 ";"
  NEWLINE@510..512 "\r\n"
  WS@512..516 "    "
  IDENT_KW@516..521 "highp"
  WS@521..522 " "
  IDENT_KW@522..527 "float"
  WS@527..528 " "
  IDENT_KW@528..532 "bias"
  WS@532..533 " "
  EQUAL@533..534 "="
  WS@534..535 " "
  DIGITS@535..539 "0.01"
  SEMICOLON@539..540 ";"
  NEWLINE@540..542 "\r\n"
  WS@542..546 "    "
  IDENT_KW@546..557 "textureSize"
  LPAREN@557..558 "("
  IDENT_KW@558..562 "sExt"
  COMMA@562..563 ","
  WS@563..564 " "
  IDENT_KW@564..567 "lod"
  RPAREN@567..568 ")"
  SEMICOLON@568..569 ";"
  NEWLINE@569..571 "\r\n"
  WS@571..575 "    "
  IDENT_KW@575..582 "texture"
  LPAREN@582..583 "("
  IDENT_KW@583..587 "sExt"
  COMMA@587..588 ","
  WS@588..589 " "
  IDENT_KW@589..593 "vec2"
  LPAREN@593..594 "("
  DIGITS@594..597 "0.2"
  RPAREN@597..598 ")"
  RPAREN@598..599 ")"
  SEMICOLON@599..600 ";"
  NEWLINE@600..602 "\r\n"
  WS@602..606 "    "
  IDENT_KW@606..613 "texture"
  LPAREN@613..614 "("
  IDENT_KW@614..618 "sExt"
  COMMA@618..619 ","
  WS@619..620 " "
  IDENT_KW@620..624 "vec2"
  LPAREN@624..625 "("
  DIGITS@625..628 "0.2"
  RPAREN@628..629 ")"
  COMMA@629..630 ","
  WS@630..631 " "
  IDENT_KW@631..635 "bias"
  RPAREN@635..636 ")"
  SEMICOLON@636..637 ";"
  NEWLINE@637..639 "\r\n"
  WS@639..643 "    "
  IDENT_KW@643..654 "textureProj"
  LPAREN@654..655 "("
  IDENT_KW@655..659 "sExt"
  COMMA@659..660 ","
  WS@660..661 " "
  IDENT_KW@661..665 "vec3"
  LPAREN@665..666 "("
  DIGITS@666..669 "0.2"
  RPAREN@669..670 ")"
  RPAREN@670..671 ")"
  SEMICOLON@671..672 ";"
  NEWLINE@672..674 "\r\n"
  WS@674..678 "    "
  IDENT_KW@678..689 "textureProj"
  LPAREN@689..690 "("
  IDENT_KW@690..694 "sExt"
  COMMA@694..695 ","
  WS@695..696 " "
  IDENT_KW@696..700 "vec3"
  LPAREN@700..701 "("
  DIGITS@701..704 "0.2"
  RPAREN@704..705 ")"
  COMMA@705..706 ","
  WS@706..707 " "
  IDENT_KW@707..711 "bias"
  RPAREN@711..712 ")"
  SEMICOLON@712..713 ";"
  NEWLINE@713..715 "\r\n"
  WS@715..719 "    "
  IDENT_KW@719..730 "textureProj"
  LPAREN@730..731 "("
  IDENT_KW@731..735 "sExt"
  COMMA@735..736 ","
  WS@736..737 " "
  IDENT_KW@737..741 "vec4"
  LPAREN@741..742 "("
  DIGITS@742..745 "0.2"
  RPAREN@745..746 ")"
  RPAREN@746..747 ")"
  SEMICOLON@747..748 ";"
  NEWLINE@748..750 "\r\n"
  WS@750..754 "    "
  IDENT_KW@754..765 "textureProj"
  LPAREN@765..766 "("
  IDENT_KW@766..770 "sExt"
  COMMA@770..771 ","
  WS@771..772 " "
  IDENT_KW@772..776 "vec4"
  LPAREN@776..777 "("
  DIGITS@777..780 "0.2"
  RPAREN@780..781 ")"
  COMMA@781..782 ","
  WS@782..783 " "
  IDENT_KW@783..787 "bias"
  RPAREN@787..788 ")"
  SEMICOLON@788..789 ";"
  NEWLINE@789..791 "\r\n"
  WS@791..795 "    "
  IDENT_KW@795..805 "texelFetch"
  LPAREN@805..806 "("
  IDENT_KW@806..810 "sExt"
  COMMA@810..811 ","
  WS@811..812 " "
  IDENT_KW@812..817 "ivec2"
  LPAREN@817..818 "("
  DIGITS@818..819 "4"
  RPAREN@819..820 ")"
  COMMA@820..821 ","
  WS@821..822 " "
  IDENT_KW@822..825 "lod"
  RPAREN@825..826 ")"
  SEMICOLON@826..827 ";"
  NEWLINE@827..829 "\r\n"
  NEWLINE@829..831 "\r\n"
  WS@831..835 "    "
  IDENT_KW@835..844 "texture3D"
  LPAREN@844..845 "("
  IDENT_KW@845..849 "sExt"
  COMMA@849..850 ","
  WS@850..851 " "
  IDENT_KW@851..855 "vec3"
  LPAREN@855..856 "("
  DIGITS@856..859 "0.3"
  RPAREN@859..860 ")"
  RPAREN@860..861 ")"
  SEMICOLON@861..862 ";"
  WS@862..864 "  "
  COMMENT@864..872 "// ERROR"
  NEWLINE@872..874 "\r\n"
  WS@874..878 "    "
  IDENT_KW@878..894 "texture2DProjLod"
  LPAREN@894..895 "("
  IDENT_KW@895..899 "sExt"
  COMMA@899..900 ","
  WS@900..901 " "
  IDENT_KW@901..905 "vec3"
  LPAREN@905..906 "("
  DIGITS@906..909 "0.3"
  RPAREN@909..910 ")"
  COMMA@910..911 ","
  WS@911..912 " "
  DIGITS@912..915 "0.3"
  RPAREN@915..916 ")"
  SEMICOLON@916..917 ";"
  WS@917..919 "  "
  COMMENT@919..927 "// ERROR"
  NEWLINE@927..929 "\r\n"
  WS@929..933 "    "
  IDENT_KW@933..940 "texture"
  LPAREN@940..941 "("
  IDENT_KW@941..945 "sExt"
  COMMA@945..946 ","
  WS@946..947 " "
  IDENT_KW@947..951 "vec3"
  LPAREN@951..952 "("
  DIGITS@952..955 "0.3"
  RPAREN@955..956 ")"
  RPAREN@956..957 ")"
  SEMICOLON@957..958 ";"
  WS@958..960 "  "
  COMMENT@960..968 "// ERROR"
  NEWLINE@968..970 "\r\n"
  WS@970..974 "    "
  IDENT_KW@974..988 "textureProjLod"
  LPAREN@988..989 "("
  IDENT_KW@989..993 "sExt"
  COMMA@993..994 ","
  WS@994..995 " "
  IDENT_KW@995..999 "vec3"
  LPAREN@999..1000 "("
  DIGITS@1000..1003 "0.3"
  RPAREN@1003..1004 ")"
  COMMA@1004..1005 ","
  WS@1005..1006 " "
  DIGITS@1006..1009 "0.3"
  RPAREN@1009..1010 ")"
  SEMICOLON@1010..1011 ";"
  WS@1011..1013 "  "
  COMMENT@1013..1021 "// ERROR"
  NEWLINE@1021..1023 "\r\n"
  RBRACE@1023..1024 "}"
  NEWLINE@1024..1026 "\r\n"
  NEWLINE@1026..1028 "\r\n"
  PP_EXTENSION@1028..1068
    HASH@1028..1029 "#"
    IDENT_KW@1029..1038 "extension"
    WS@1038..1039 " "
    IDENT_KW@1039..1056 "GL_EXT_YUV_target"
    WS@1056..1057 " "
    COLON@1057..1058 ":"
    WS@1058..1059 " "
    IDENT_KW@1059..1066 "disable"
    NEWLINE@1066..1068 "\r\n"
  NEWLINE@1068..1070 "\r\n"
  IDENT_KW@1070..1077 "uniform"
  WS@1077..1078 " "
  IDENT_KW@1078..1103 "__samplerExternal2DY2 ..."
  WS@1103..1104 " "
  IDENT_KW@1104..1110 "badExt"
  SEMICOLON@1110..1111 ";"
  WS@1111..1113 "  "
  COMMENT@1113..1121 "// ERROR"
  NEWLINE@1121..1123 "\r\n"
  NEWLINE@1123..1125 "\r\n"
