ROOT@0..1259
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..72
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..61 "GL_OES_EGL_image_exte ..."
    WS@61..62 " "
    COLON@62..63 ":"
    WS@63..64 " "
    IDENT_KW@64..70 "enable"
    NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..81 "uniform"
  WS@81..82 " "
  IDENT_KW@82..100 "samplerExternalOES"
  WS@100..101 " "
  IDENT_KW@101..105 "sExt"
  SEMICOLON@105..106 ";"
  NEWLINE@106..108 "\r\n"
  IDENT_KW@108..117 "precision"
  WS@117..118 " "
  IDENT_KW@118..125 "mediump"
  WS@125..126 " "
  IDENT_KW@126..144 "samplerExternalOES"
  SEMICOLON@144..145 ";"
  NEWLINE@145..147 "\r\n"
  IDENT_KW@147..154 "uniform"
  WS@154..155 " "
  IDENT_KW@155..173 "samplerExternalOES"
  WS@173..174 " "
  IDENT_KW@174..183 "mediumExt"
  SEMICOLON@183..184 ";"
  NEWLINE@184..186 "\r\n"
  IDENT_KW@186..193 "uniform"
  WS@193..194 " "
  IDENT_KW@194..199 "highp"
  WS@199..200 " "
  IDENT_KW@200..218 "samplerExternalOES"
  WS@218..219 " "
  IDENT_KW@219..226 "highExt"
  SEMICOLON@226..227 ";"
  NEWLINE@227..229 "\r\n"
  NEWLINE@229..231 "\r\n"
  IDENT_KW@231..235 "void"
  WS@235..236 " "
  IDENT_KW@236..240 "main"
  LPAREN@240..241 "("
  RPAREN@241..242 ")"
  NEWLINE@242..244 "\r\n"
  LBRACE@244..245 "{"
  NEWLINE@245..247 "\r\n"
  WS@247..251 "    "
  IDENT_KW@251..260 "texture2D"
  LPAREN@260..261 "("
  IDENT_KW@261..265 "sExt"
  COMMA@265..266 ","
  WS@266..267 " "
  IDENT_KW@267..271 "vec2"
  LPAREN@271..272 "("
  DIGITS@272..275 "0.2"
  RPAREN@275..276 ")"
  RPAREN@276..277 ")"
  SEMICOLON@277..278 ";"
  WS@278..280 "  "
  COMMENT@280..288 "// ERROR"
  NEWLINE@288..290 "\r\n"
  WS@290..294 "    "
  IDENT_KW@294..303 "texture2D"
  LPAREN@303..304 "("
  IDENT_KW@304..313 "mediumExt"
  COMMA@313..314 ","
  WS@314..315 " "
  IDENT_KW@315..319 "vec2"
  LPAREN@319..320 "("
  DIGITS@320..323 "0.2"
  RPAREN@323..324 ")"
  RPAREN@324..325 ")"
  SEMICOLON@325..326 ";"
  WS@326..328 "  "
  COMMENT@328..336 "// ERROR"
  NEWLINE@336..338 "\r\n"
  WS@338..342 "    "
  IDENT_KW@342..351 "texture2D"
  LPAREN@351..352 "("
  IDENT_KW@352..359 "highExt"
  COMMA@359..360 ","
  WS@360..361 " "
  IDENT_KW@361..365 "vec2"
  LPAREN@365..366 "("
  DIGITS@366..369 "0.2"
  RPAREN@369..370 ")"
  RPAREN@370..371 ")"
  SEMICOLON@371..372 ";"
  WS@372..374 "  "
  COMMENT@374..382 "// ERROR"
  NEWLINE@382..384 "\r\n"
  WS@384..388 "    "
  IDENT_KW@388..401 "texture2DProj"
  LPAREN@401..402 "("
  IDENT_KW@402..406 "sExt"
  COMMA@406..407 ","
  WS@407..408 " "
  IDENT_KW@408..412 "vec3"
  LPAREN@412..413 "("
  DIGITS@413..416 "0.3"
  RPAREN@416..417 ")"
  RPAREN@417..418 ")"
  SEMICOLON@418..419 ";"
  WS@419..421 "  "
  COMMENT@421..429 "// ERROR"
  NEWLINE@429..431 "\r\n"
  WS@431..435 "    "
  IDENT_KW@435..448 "texture2DProj"
  LPAREN@448..449 "("
  IDENT_KW@449..453 "sExt"
  COMMA@453..454 ","
  WS@454..455 " "
  IDENT_KW@455..459 "vec4"
  LPAREN@459..460 "("
  DIGITS@460..463 "0.3"
  RPAREN@463..464 ")"
  RPAREN@464..465 ")"
  SEMICOLON@465..466 ";"
  WS@466..468 "  "
  COMMENT@468..476 "// ERROR"
  NEWLINE@476..478 "\r\n"
  NEWLINE@478..480 "\r\n"
  WS@480..484 "    "
  IDENT_KW@484..487 "int"
  WS@487..488 " "
  IDENT_KW@488..491 "lod"
  WS@491..492 " "
  EQUAL@492..493 "="
  WS@493..494 " "
  DIGITS@494..495 "0"
  SEMICOLON@495..496 ";"
  NEWLINE@496..498 "\r\n"
  WS@498..502 "    "
  IDENT_KW@502..507 "highp"
  WS@507..508 " "
  IDENT_KW@508..513 "float"
  WS@513..514 " "
  IDENT_KW@514..518 "bias"
  WS@518..519 " "
  EQUAL@519..520 "="
  WS@520..521 " "
  DIGITS@521..525 "0.01"
  SEMICOLON@525..526 ";"
  NEWLINE@526..528 "\r\n"
  WS@528..532 "    "
  IDENT_KW@532..543 "textureSize"
  LPAREN@543..544 "("
  IDENT_KW@544..548 "sExt"
  COMMA@548..549 ","
  WS@549..550 " "
  IDENT_KW@550..553 "lod"
  RPAREN@553..554 ")"
  SEMICOLON@554..555 ";"
  NEWLINE@555..557 "\r\n"
  WS@557..561 "    "
  IDENT_KW@561..568 "texture"
  LPAREN@568..569 "("
  IDENT_KW@569..573 "sExt"
  COMMA@573..574 ","
  WS@574..575 " "
  IDENT_KW@575..579 "vec2"
  LPAREN@579..580 "("
  DIGITS@580..583 "0.2"
  RPAREN@583..584 ")"
  RPAREN@584..585 ")"
  SEMICOLON@585..586 ";"
  NEWLINE@586..588 "\r\n"
  WS@588..592 "    "
  IDENT_KW@592..599 "texture"
  LPAREN@599..600 "("
  IDENT_KW@600..604 "sExt"
  COMMA@604..605 ","
  WS@605..606 " "
  IDENT_KW@606..610 "vec2"
  LPAREN@610..611 "("
  DIGITS@611..614 "0.2"
  RPAREN@614..615 ")"
  COMMA@615..616 ","
  WS@616..617 " "
  IDENT_KW@617..621 "bias"
  RPAREN@621..622 ")"
  SEMICOLON@622..623 ";"
  NEWLINE@623..625 "\r\n"
  WS@625..629 "    "
  IDENT_KW@629..640 "textureProj"
  LPAREN@640..641 "("
  IDENT_KW@641..645 "sExt"
  COMMA@645..646 ","
  WS@646..647 " "
  IDENT_KW@647..651 "vec3"
  LPAREN@651..652 "("
  DIGITS@652..655 "0.2"
  RPAREN@655..656 ")"
  RPAREN@656..657 ")"
  SEMICOLON@657..658 ";"
  NEWLINE@658..660 "\r\n"
  WS@660..664 "    "
  IDENT_KW@664..675 "textureProj"
  LPAREN@675..676 "("
  IDENT_KW@676..680 "sExt"
  COMMA@680..681 ","
  WS@681..682 " "
  IDENT_KW@682..686 "vec3"
  LPAREN@686..687 "("
  DIGITS@687..690 "0.2"
  RPAREN@690..691 ")"
  COMMA@691..692 ","
  WS@692..693 " "
  IDENT_KW@693..697 "bias"
  RPAREN@697..698 ")"
  SEMICOLON@698..699 ";"
  NEWLINE@699..701 "\r\n"
  WS@701..705 "    "
  IDENT_KW@705..716 "textureProj"
  LPAREN@716..717 "("
  IDENT_KW@717..721 "sExt"
  COMMA@721..722 ","
  WS@722..723 " "
  IDENT_KW@723..727 "vec4"
  LPAREN@727..728 "("
  DIGITS@728..731 "0.2"
  RPAREN@731..732 ")"
  RPAREN@732..733 ")"
  SEMICOLON@733..734 ";"
  NEWLINE@734..736 "\r\n"
  WS@736..740 "    "
  IDENT_KW@740..751 "textureProj"
  LPAREN@751..752 "("
  IDENT_KW@752..756 "sExt"
  COMMA@756..757 ","
  WS@757..758 " "
  IDENT_KW@758..762 "vec4"
  LPAREN@762..763 "("
  DIGITS@763..766 "0.2"
  RPAREN@766..767 ")"
  COMMA@767..768 ","
  WS@768..769 " "
  IDENT_KW@769..773 "bias"
  RPAREN@773..774 ")"
  SEMICOLON@774..775 ";"
  NEWLINE@775..777 "\r\n"
  WS@777..781 "    "
  IDENT_KW@781..791 "texelFetch"
  LPAREN@791..792 "("
  IDENT_KW@792..796 "sExt"
  COMMA@796..797 ","
  WS@797..798 " "
  IDENT_KW@798..803 "ivec2"
  LPAREN@803..804 "("
  DIGITS@804..805 "4"
  RPAREN@805..806 ")"
  COMMA@806..807 ","
  WS@807..808 " "
  IDENT_KW@808..811 "lod"
  RPAREN@811..812 ")"
  SEMICOLON@812..813 ";"
  NEWLINE@813..815 "\r\n"
  NEWLINE@815..817 "\r\n"
  WS@817..821 "    "
  IDENT_KW@821..830 "texture3D"
  LPAREN@830..831 "("
  IDENT_KW@831..835 "sExt"
  COMMA@835..836 ","
  WS@836..837 " "
  IDENT_KW@837..841 "vec3"
  LPAREN@841..842 "("
  DIGITS@842..845 "0.3"
  RPAREN@845..846 ")"
  RPAREN@846..847 ")"
  SEMICOLON@847..848 ";"
  WS@848..850 "  "
  COMMENT@850..858 "// ERROR"
  NEWLINE@858..860 "\r\n"
  WS@860..864 "    "
  IDENT_KW@864..880 "texture2DProjLod"
  LPAREN@880..881 "("
  IDENT_KW@881..885 "sExt"
  COMMA@885..886 ","
  WS@886..887 " "
  IDENT_KW@887..891 "vec3"
  LPAREN@891..892 "("
  DIGITS@892..895 "0.3"
  RPAREN@895..896 ")"
  COMMA@896..897 ","
  WS@897..898 " "
  DIGITS@898..901 "0.3"
  RPAREN@901..902 ")"
  SEMICOLON@902..903 ";"
  WS@903..905 "  "
  COMMENT@905..913 "// ERROR"
  NEWLINE@913..915 "\r\n"
  WS@915..919 "    "
  IDENT_KW@919..926 "texture"
  LPAREN@926..927 "("
  IDENT_KW@927..931 "sExt"
  COMMA@931..932 ","
  WS@932..933 " "
  IDENT_KW@933..937 "vec3"
  LPAREN@937..938 "("
  DIGITS@938..941 "0.3"
  RPAREN@941..942 ")"
  RPAREN@942..943 ")"
  SEMICOLON@943..944 ";"
  WS@944..946 "  "
  COMMENT@946..954 "// ERROR"
  NEWLINE@954..956 "\r\n"
  WS@956..960 "    "
  IDENT_KW@960..974 "textureProjLod"
  LPAREN@974..975 "("
  IDENT_KW@975..979 "sExt"
  COMMA@979..980 ","
  WS@980..981 " "
  IDENT_KW@981..985 "vec3"
  LPAREN@985..986 "("
  DIGITS@986..989 "0.3"
  RPAREN@989..990 ")"
  COMMA@990..991 ","
  WS@991..992 " "
  DIGITS@992..995 "0.3"
  RPAREN@995..996 ")"
  SEMICOLON@996..997 ";"
  WS@997..999 "  "
  COMMENT@999..1007 "// ERROR"
  NEWLINE@1007..1009 "\r\n"
  RBRACE@1009..1010 "}"
  NEWLINE@1010..1012 "\r\n"
  NEWLINE@1012..1014 "\r\n"
  PP_EXTENSION@1014..1068
    HASH@1014..1015 "#"
    IDENT_KW@1015..1024 "extension"
    WS@1024..1025 " "
    IDENT_KW@1025..1056 "GL_OES_EGL_image_exte ..."
    WS@1056..1057 " "
    COLON@1057..1058 ":"
    WS@1058..1059 " "
    IDENT_KW@1059..1066 "disable"
    NEWLINE@1066..1068 "\r\n"
  NEWLINE@1068..1070 "\r\n"
  PP_EXTENSION@1070..1117
    HASH@1070..1071 "#"
    IDENT_KW@1071..1080 "extension"
    WS@1080..1081 " "
    IDENT_KW@1081..1106 "GL_OES_EGL_image_exte ..."
    WS@1106..1107 " "
    COLON@1107..1108 ":"
    WS@1108..1109 " "
    IDENT_KW@1109..1115 "enable"
    NEWLINE@1115..1117 "\r\n"
  IDENT_KW@1117..1124 "uniform"
  WS@1124..1125 " "
  IDENT_KW@1125..1143 "samplerExternalOES"
  WS@1143..1144 " "
  IDENT_KW@1144..1150 "badExt"
  SEMICOLON@1150..1151 ";"
  WS@1151..1153 "  "
  COMMENT@1153..1161 "// ERROR"
  NEWLINE@1161..1163 "\r\n"
  PP_EXTENSION@1163..1211
    HASH@1163..1164 "#"
    IDENT_KW@1164..1173 "extension"
    WS@1173..1174 " "
    IDENT_KW@1174..1199 "GL_OES_EGL_image_exte ..."
    WS@1199..1200 " "
    COLON@1200..1201 ":"
    WS@1201..1202 " "
    IDENT_KW@1202..1209 "disable"
    NEWLINE@1209..1211 "\r\n"
  NEWLINE@1211..1213 "\r\n"
  IDENT_KW@1213..1220 "uniform"
  WS@1220..1221 " "
  IDENT_KW@1221..1239 "samplerExternalOES"
  WS@1239..1240 " "
  IDENT_KW@1240..1246 "badExt"
  SEMICOLON@1246..1247 ";"
  WS@1247..1249 "  "
  COMMENT@1249..1257 "// ERROR"
  NEWLINE@1257..1259 "\r\n"
