ROOT@0..4350
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_IFDEF@19..50
    HASH@19..20 "#"
    IDENT_KW@20..25 "ifdef"
    WS@25..26 " "
    PP_IDENT@26..48
      IDENT_KW@26..48 "GL_EXT_geometry_shader"
    NEWLINE@48..50 "\r\n"
  PP_EXTENSION@50..94
    HASH@50..51 "#"
    IDENT_KW@51..60 "extension"
    WS@60..61 " "
    IDENT_KW@61..83 "GL_EXT_geometry_shader"
    WS@83..84 " "
    COLON@84..85 ":"
    WS@85..86 " "
    IDENT_KW@86..92 "enable"
    NEWLINE@92..94 "\r\n"
  PP_ELSE@94..101
    HASH@94..95 "#"
    IDENT_KW@95..99 "else"
    NEWLINE@99..101 "\r\n"
  PP_ERROR@101..136
    HASH@101..102 "#"
    IDENT_KW@102..107 "error"
    WS@107..108 " "
    PP_ERROR_BODY@108..133
      IDENT_KW@108..110 "no"
      WS@110..111 " "
      IDENT_KW@111..133 "GL_EXT_geometry_shader"
    WS@133..134 " "
    NEWLINE@134..136 "\r\n"
  PP_ENDIF@136..144
    HASH@136..137 "#"
    IDENT_KW@137..142 "endif"
    NEWLINE@142..144 "\r\n"
  NEWLINE@144..146 "\r\n"
  PP_IFNDEF@146..178
    HASH@146..147 "#"
    IDENT_KW@147..153 "ifndef"
    WS@153..154 " "
    PP_IDENT@154..176
      IDENT_KW@154..176 "GL_OES_geometry_shader"
    NEWLINE@176..178 "\r\n"
  PP_ERROR@178..212
    HASH@178..179 "#"
    IDENT_KW@179..184 "error"
    WS@184..185 " "
    PP_ERROR_BODY@185..210
      IDENT_KW@185..187 "no"
      WS@187..188 " "
      IDENT_KW@188..210 "GL_OES_geometry_shader"
    NEWLINE@210..212 "\r\n"
  PP_ENDIF@212..220
    HASH@212..213 "#"
    IDENT_KW@213..218 "endif"
    NEWLINE@218..220 "\r\n"
  NEWLINE@220..222 "\r\n"
  IDENT_KW@222..231 "precision"
  WS@231..232 " "
  IDENT_KW@232..239 "mediump"
  WS@239..240 " "
  IDENT_KW@240..245 "float"
  SEMICOLON@245..246 ";"
  NEWLINE@246..248 "\r\n"
  NEWLINE@248..250 "\r\n"
  IDENT_KW@250..252 "in"
  WS@252..253 " "
  IDENT_KW@253..263 "fromVertex"
  WS@263..264 " "
  LBRACE@264..265 "{"
  NEWLINE@265..267 "\r\n"
  WS@267..271 "    "
  IDENT_KW@271..273 "in"
  WS@273..274 " "
  IDENT_KW@274..278 "vec3"
  WS@278..279 " "
  IDENT_KW@279..284 "color"
  SEMICOLON@284..285 ";"
  NEWLINE@285..287 "\r\n"
  RBRACE@287..288 "}"
  WS@288..289 " "
  IDENT_KW@289..294 "fromV"
  LBRACKET@294..295 "["
  RBRACKET@295..296 "]"
  SEMICOLON@296..297 ";"
  NEWLINE@297..299 "\r\n"
  NEWLINE@299..301 "\r\n"
  IDENT_KW@301..303 "in"
  WS@303..304 " "
  IDENT_KW@304..308 "vec4"
  WS@308..309 " "
  IDENT_KW@309..324 "nonBlockUnsized"
  LBRACKET@324..325 "["
  RBRACKET@325..326 "]"
  SEMICOLON@326..327 ";"
  NEWLINE@327..329 "\r\n"
  NEWLINE@329..331 "\r\n"
  IDENT_KW@331..334 "out"
  WS@334..335 " "
  IDENT_KW@335..345 "toFragment"
  WS@345..346 " "
  LBRACE@346..347 "{"
  NEWLINE@347..349 "\r\n"
  WS@349..353 "    "
  IDENT_KW@353..356 "out"
  WS@356..357 " "
  IDENT_KW@357..361 "vec3"
  WS@361..362 " "
  IDENT_KW@362..367 "color"
  SEMICOLON@367..368 ";"
  NEWLINE@368..370 "\r\n"
  RBRACE@370..371 "}"
  WS@371..372 " "
  IDENT_KW@372..375 "toF"
  SEMICOLON@375..376 ";"
  NEWLINE@376..378 "\r\n"
  NEWLINE@378..380 "\r\n"
  IDENT_KW@380..383 "out"
  WS@383..384 " "
  IDENT_KW@384..394 "fromVertex"
  WS@394..395 " "
  LBRACE@395..396 "{"
  WS@396..398 "  "
  COMMENT@398..450 "// okay to reuse a bl ..."
  NEWLINE@450..452 "\r\n"
  WS@452..456 "    "
  IDENT_KW@456..460 "vec3"
  WS@460..461 " "
  IDENT_KW@461..466 "color"
  SEMICOLON@466..467 ";"
  NEWLINE@467..469 "\r\n"
  RBRACE@469..470 "}"
  SEMICOLON@470..471 ";"
  NEWLINE@471..473 "\r\n"
  NEWLINE@473..475 "\r\n"
  IDENT_KW@475..478 "out"
  WS@478..479 " "
  IDENT_KW@479..483 "fooB"
  WS@483..484 " "
  LBRACE@484..485 "{"
  WS@485..493 "        "
  COMMENT@493..544 "// ERROR, cannot reus ..."
  NEWLINE@544..546 "\r\n"
  WS@546..550 "    "
  IDENT_KW@550..554 "vec2"
  WS@554..555 " "
  IDENT_KW@555..560 "color"
  SEMICOLON@560..561 ";"
  NEWLINE@561..563 "\r\n"
  RBRACE@563..564 "}"
  WS@564..565 " "
  IDENT_KW@565..575 "fromVertex"
  SEMICOLON@575..576 ";"
  NEWLINE@576..578 "\r\n"
  NEWLINE@578..580 "\r\n"
  IDENT_KW@580..583 "int"
  WS@583..584 " "
  IDENT_KW@584..594 "fromVertex"
  SEMICOLON@594..595 ";"
  WS@595..598 "   "
  COMMENT@598..652 "// ERROR, cannot reus ..."
  NEWLINE@652..654 "\r\n"
  NEWLINE@654..656 "\r\n"
  IDENT_KW@656..659 "out"
  WS@659..660 " "
  IDENT_KW@660..664 "fooC"
  WS@664..665 " "
  LBRACE@665..666 "{"
  WS@666..674 "        "
  COMMENT@674..733 "// ERROR, cannot have ..."
  NEWLINE@733..735 "\r\n"
  WS@735..739 "    "
  IDENT_KW@739..743 "vec2"
  WS@743..744 " "
  IDENT_KW@744..749 "color"
  SEMICOLON@749..750 ";"
  NEWLINE@750..752 "\r\n"
  RBRACE@752..753 "}"
  WS@753..754 " "
  IDENT_KW@754..758 "fooC"
  SEMICOLON@758..759 ";"
  NEWLINE@759..761 "\r\n"
  NEWLINE@761..763 "\r\n"
  IDENT_KW@763..767 "void"
  WS@767..768 " "
  IDENT_KW@768..772 "main"
  LPAREN@772..773 "("
  RPAREN@773..774 ")"
  NEWLINE@774..776 "\r\n"
  LBRACE@776..777 "{"
  NEWLINE@777..779 "\r\n"
  WS@779..783 "    "
  IDENT_KW@783..793 "EmitVertex"
  LPAREN@793..794 "("
  RPAREN@794..795 ")"
  SEMICOLON@795..796 ";"
  NEWLINE@796..798 "\r\n"
  WS@798..802 "    "
  IDENT_KW@802..814 "EndPrimitive"
  LPAREN@814..815 "("
  RPAREN@815..816 ")"
  SEMICOLON@816..817 ";"
  NEWLINE@817..819 "\r\n"
  WS@819..823 "    "
  IDENT_KW@823..839 "EmitStreamVertex"
  LPAREN@839..840 "("
  DIGITS@840..841 "1"
  RPAREN@841..842 ")"
  SEMICOLON@842..843 ";"
  WS@843..847 "    "
  COMMENT@847..855 "// ERROR"
  NEWLINE@855..857 "\r\n"
  WS@857..861 "    "
  IDENT_KW@861..879 "EndStreamPrimitive"
  LPAREN@879..880 "("
  DIGITS@880..881 "0"
  RPAREN@881..882 ")"
  SEMICOLON@882..883 ";"
  WS@883..885 "  "
  COMMENT@885..893 "// ERROR"
  NEWLINE@893..895 "\r\n"
  NEWLINE@895..897 "\r\n"
  WS@897..901 "    "
  IDENT_KW@901..906 "color"
  WS@906..907 " "
  EQUAL@907..908 "="
  WS@908..909 " "
  IDENT_KW@909..914 "fromV"
  LBRACKET@914..915 "["
  DIGITS@915..916 "0"
  RBRACKET@916..917 "]"
  PERIOD@917..918 "."
  IDENT_KW@918..923 "color"
  SEMICOLON@923..924 ";"
  NEWLINE@924..926 "\r\n"
  WS@926..930 "    "
  IDENT_KW@930..945 "gl_ClipDistance"
  LBRACKET@945..946 "["
  DIGITS@946..947 "3"
  RBRACKET@947..948 "]"
  WS@948..949 " "
  EQUAL@949..950 "="
  WS@950..964 "              "
  COMMENT@964..989 "// ERROR, no ClipDist ..."
  NEWLINE@989..991 "\r\n"
  WS@991..999 "        "
  IDENT_KW@999..1004 "gl_in"
  LBRACKET@1004..1005 "["
  DIGITS@1005..1006 "1"
  RBRACKET@1006..1007 "]"
  PERIOD@1007..1008 "."
  IDENT_KW@1008..1023 "gl_ClipDistance"
  LBRACKET@1023..1024 "["
  DIGITS@1024..1025 "2"
  RBRACKET@1025..1026 "]"
  SEMICOLON@1026..1027 ";"
  WS@1027..1029 "  "
  COMMENT@1029..1054 "// ERROR, no ClipDist ..."
  NEWLINE@1054..1056 "\r\n"
  WS@1056..1060 "    "
  IDENT_KW@1060..1071 "gl_Position"
  WS@1071..1072 " "
  EQUAL@1072..1073 "="
  WS@1073..1074 " "
  IDENT_KW@1074..1079 "gl_in"
  LBRACKET@1079..1080 "["
  DIGITS@1080..1081 "0"
  RBRACKET@1081..1082 "]"
  PERIOD@1082..1083 "."
  IDENT_KW@1083..1094 "gl_Position"
  SEMICOLON@1094..1095 ";"
  NEWLINE@1095..1097 "\r\n"
  NEWLINE@1097..1099 "\r\n"
  WS@1099..1103 "    "
  IDENT_KW@1103..1117 "gl_PrimitiveID"
  WS@1117..1118 " "
  EQUAL@1118..1119 "="
  WS@1119..1120 " "
  IDENT_KW@1120..1136 "gl_PrimitiveIDIn"
  SEMICOLON@1136..1137 ";"
  NEWLINE@1137..1139 "\r\n"
  WS@1139..1143 "    "
  IDENT_KW@1143..1151 "gl_Layer"
  WS@1151..1152 " "
  EQUAL@1152..1153 "="
  WS@1153..1154 " "
  DIGITS@1154..1155 "2"
  SEMICOLON@1155..1156 ";"
  NEWLINE@1156..1158 "\r\n"
  RBRACE@1158..1159 "}"
  NEWLINE@1159..1161 "\r\n"
  NEWLINE@1161..1163 "\r\n"
  IDENT_KW@1163..1169 "layout"
  LPAREN@1169..1170 "("
  IDENT_KW@1170..1176 "stream"
  WS@1176..1177 " "
  EQUAL@1177..1178 "="
  WS@1178..1179 " "
  DIGITS@1179..1180 "4"
  RPAREN@1180..1181 ")"
  WS@1181..1182 " "
  IDENT_KW@1182..1185 "out"
  WS@1185..1186 " "
  IDENT_KW@1186..1190 "vec4"
  WS@1190..1191 " "
  IDENT_KW@1191..1194 "ov4"
  SEMICOLON@1194..1195 ";"
  WS@1195..1196 " "
  COMMENT@1196..1216 "// ERROR, no streams"
  NEWLINE@1216..1218 "\r\n"
  NEWLINE@1218..1220 "\r\n"
  IDENT_KW@1220..1226 "layout"
  LPAREN@1226..1227 "("
  IDENT_KW@1227..1237 "line_strip"
  COMMA@1237..1238 ","
  WS@1238..1239 " "
  IDENT_KW@1239..1245 "points"
  COMMA@1245..1246 ","
  WS@1246..1247 " "
  IDENT_KW@1247..1261 "triangle_strip"
  COMMA@1261..1262 ","
  WS@1262..1263 " "
  IDENT_KW@1263..1269 "points"
  COMMA@1269..1270 ","
  WS@1270..1271 " "
  IDENT_KW@1271..1285 "triangle_strip"
  RPAREN@1285..1286 ")"
  WS@1286..1287 " "
  IDENT_KW@1287..1290 "out"
  SEMICOLON@1290..1291 ";"
  WS@1291..1293 "  "
  COMMENT@1293..1322 "// just means triangl ..."
  NEWLINE@1322..1324 "\r\n"
  NEWLINE@1324..1326 "\r\n"
  IDENT_KW@1326..1329 "out"
  WS@1329..1330 " "
  IDENT_KW@1330..1335 "ooutb"
  WS@1335..1336 " "
  LBRACE@1336..1337 "{"
  WS@1337..1338 " "
  IDENT_KW@1338..1342 "vec4"
  WS@1342..1343 " "
  IDENT_KW@1343..1344 "a"
  SEMICOLON@1344..1345 ";"
  WS@1345..1346 " "
  RBRACE@1346..1347 "}"
  WS@1347..1348 " "
  IDENT_KW@1348..1354 "ouuaa6"
  SEMICOLON@1354..1355 ";"
  NEWLINE@1355..1357 "\r\n"
  NEWLINE@1357..1359 "\r\n"
  IDENT_KW@1359..1365 "layout"
  LPAREN@1365..1366 "("
  IDENT_KW@1366..1378 "max_vertices"
  WS@1378..1379 " "
  EQUAL@1379..1380 "="
  WS@1380..1381 " "
  DIGITS@1381..1384 "200"
  RPAREN@1384..1385 ")"
  WS@1385..1386 " "
  IDENT_KW@1386..1389 "out"
  SEMICOLON@1389..1390 ";"
  NEWLINE@1390..1392 "\r\n"
  IDENT_KW@1392..1398 "layout"
  LPAREN@1398..1399 "("
  IDENT_KW@1399..1411 "max_vertices"
  WS@1411..1412 " "
  EQUAL@1412..1413 "="
  WS@1413..1414 " "
  DIGITS@1414..1417 "300"
  RPAREN@1417..1418 ")"
  WS@1418..1419 " "
  IDENT_KW@1419..1422 "out"
  SEMICOLON@1422..1423 ";"
  WS@1423..1426 "   "
  COMMENT@1426..1443 "// ERROR, too big"
  NEWLINE@1443..1445 "\r\n"
  IDENT_KW@1445..1449 "void"
  WS@1449..1450 " "
  IDENT_KW@1450..1453 "foo"
  LPAREN@1453..1454 "("
  IDENT_KW@1454..1460 "layout"
  LPAREN@1460..1461 "("
  IDENT_KW@1461..1473 "max_vertices"
  WS@1473..1474 " "
  EQUAL@1474..1475 "="
  WS@1475..1476 " "
  DIGITS@1476..1477 "4"
  RPAREN@1477..1478 ")"
  WS@1478..1479 " "
  IDENT_KW@1479..1482 "int"
  WS@1482..1483 " "
  IDENT_KW@1483..1484 "a"
  RPAREN@1484..1485 ")"
  WS@1485..1487 "  "
  COMMENT@1487..1495 "// ERROR"
  NEWLINE@1495..1497 "\r\n"
  LBRACE@1497..1498 "{"
  NEWLINE@1498..1500 "\r\n"
  WS@1500..1504 "    "
  IDENT_KW@1504..1510 "ouuaa6"
  PERIOD@1510..1511 "."
  IDENT_KW@1511..1512 "a"
  WS@1512..1513 " "
  EQUAL@1513..1514 "="
  WS@1514..1515 " "
  IDENT_KW@1515..1519 "vec4"
  LPAREN@1519..1520 "("
  DIGITS@1520..1523 "1.0"
  RPAREN@1523..1524 ")"
  SEMICOLON@1524..1525 ";"
  NEWLINE@1525..1527 "\r\n"
  RBRACE@1527..1528 "}"
  NEWLINE@1528..1530 "\r\n"
  NEWLINE@1530..1532 "\r\n"
  IDENT_KW@1532..1538 "layout"
  LPAREN@1538..1539 "("
  IDENT_KW@1539..1549 "line_strip"
  COMMA@1549..1550 ","
  WS@1550..1551 " "
  IDENT_KW@1551..1557 "points"
  COMMA@1557..1558 ","
  WS@1558..1559 " "
  IDENT_KW@1559..1573 "triangle_strip"
  COMMA@1573..1574 ","
  WS@1574..1575 " "
  IDENT_KW@1575..1581 "points"
  RPAREN@1581..1582 ")"
  WS@1582..1583 " "
  IDENT_KW@1583..1586 "out"
  SEMICOLON@1586..1587 ";"
  WS@1587..1589 "  "
  COMMENT@1589..1624 "// ERROR, changing ou ..."
  NEWLINE@1624..1626 "\r\n"
  IDENT_KW@1626..1632 "layout"
  LPAREN@1632..1633 "("
  IDENT_KW@1633..1643 "line_strip"
  COMMA@1643..1644 ","
  WS@1644..1645 " "
  IDENT_KW@1645..1651 "points"
  RPAREN@1651..1652 ")"
  WS@1652..1653 " "
  IDENT_KW@1653..1656 "out"
  SEMICOLON@1656..1657 ";"
  WS@1657..1658 " "
  COMMENT@1658..1693 "// ERROR, changing ou ..."
  NEWLINE@1693..1695 "\r\n"
  IDENT_KW@1695..1701 "layout"
  LPAREN@1701..1702 "("
  IDENT_KW@1702..1716 "triangle_strip"
  RPAREN@1716..1717 ")"
  WS@1717..1718 " "
  IDENT_KW@1718..1720 "in"
  SEMICOLON@1720..1721 ";"
  WS@1721..1722 " "
  COMMENT@1722..1754 "// ERROR, not an inpu ..."
  NEWLINE@1754..1756 "\r\n"
  IDENT_KW@1756..1762 "layout"
  LPAREN@1762..1763 "("
  IDENT_KW@1763..1777 "triangle_strip"
  RPAREN@1777..1778 ")"
  WS@1778..1779 " "
  IDENT_KW@1779..1786 "uniform"
  SEMICOLON@1786..1787 ";"
  WS@1787..1788 " "
  COMMENT@1788..1796 "// ERROR"
  NEWLINE@1796..1798 "\r\n"
  IDENT_KW@1798..1804 "layout"
  LPAREN@1804..1805 "("
  IDENT_KW@1805..1819 "triangle_strip"
  RPAREN@1819..1820 ")"
  WS@1820..1821 " "
  IDENT_KW@1821..1824 "out"
  WS@1824..1825 " "
  IDENT_KW@1825..1829 "vec4"
  WS@1829..1830 " "
  IDENT_KW@1830..1835 "badv4"
  SEMICOLON@1835..1836 ";"
  WS@1836..1838 "  "
  COMMENT@1838..1865 "// ERROR, not on a va ..."
  NEWLINE@1865..1867 "\r\n"
  IDENT_KW@1867..1873 "layout"
  LPAREN@1873..1874 "("
  IDENT_KW@1874..1888 "triangle_strip"
  RPAREN@1888..1889 ")"
  WS@1889..1890 " "
  IDENT_KW@1890..1892 "in"
  WS@1892..1893 " "
  IDENT_KW@1893..1897 "vec4"
  WS@1897..1898 " "
  IDENT_KW@1898..1904 "bad2v4"
  LBRACKET@1904..1905 "["
  RBRACKET@1905..1906 "]"
  SEMICOLON@1906..1907 ";"
  WS@1907..1909 "  "
  COMMENT@1909..1945 "// ERROR, not on a va ..."
  NEWLINE@1945..1947 "\r\n"
  IDENT_KW@1947..1953 "layout"
  LPAREN@1953..1954 "("
  IDENT_KW@1954..1965 "invocations"
  WS@1965..1966 " "
  EQUAL@1966..1967 "="
  WS@1967..1968 " "
  DIGITS@1968..1969 "3"
  RPAREN@1969..1970 ")"
  WS@1970..1971 " "
  IDENT_KW@1971..1974 "out"
  WS@1974..1975 " "
  IDENT_KW@1975..1980 "outbn"
  WS@1980..1981 " "
  LBRACE@1981..1982 "{"
  WS@1982..1983 " "
  IDENT_KW@1983..1986 "int"
  WS@1986..1987 " "
  IDENT_KW@1987..1988 "a"
  SEMICOLON@1988..1989 ";"
  WS@1989..1990 " "
  RBRACE@1990..1991 "}"
  SEMICOLON@1991..1992 ";"
  WS@1992..1993 " "
  COMMENT@1993..2034 "// 2 ERROR, not on a  ..."
  NEWLINE@2034..2036 "\r\n"
  IDENT_KW@2036..2039 "out"
  WS@2039..2040 " "
  IDENT_KW@2040..2046 "outbn2"
  WS@2046..2047 " "
  LBRACE@2047..2048 "{"
  NEWLINE@2048..2050 "\r\n"
  WS@2050..2054 "    "
  IDENT_KW@2054..2060 "layout"
  LPAREN@2060..2061 "("
  IDENT_KW@2061..2072 "invocations"
  WS@2072..2073 " "
  EQUAL@2073..2074 "="
  WS@2074..2075 " "
  DIGITS@2075..2076 "3"
  RPAREN@2076..2077 ")"
  WS@2077..2079 "  "
  IDENT_KW@2079..2082 "int"
  WS@2082..2083 " "
  IDENT_KW@2083..2084 "a"
  SEMICOLON@2084..2085 ";"
  WS@2085..2086 " "
  COMMENT@2086..2135 "// 2 ERRORs, not on a ..."
  NEWLINE@2135..2137 "\r\n"
  WS@2137..2141 "    "
  IDENT_KW@2141..2147 "layout"
  LPAREN@2147..2148 "("
  IDENT_KW@2148..2160 "max_vertices"
  WS@2160..2161 " "
  EQUAL@2161..2162 "="
  WS@2162..2163 " "
  DIGITS@2163..2164 "3"
  RPAREN@2164..2165 ")"
  WS@2165..2166 " "
  IDENT_KW@2166..2169 "int"
  WS@2169..2170 " "
  IDENT_KW@2170..2171 "b"
  SEMICOLON@2171..2172 ";"
  WS@2172..2173 " "
  COMMENT@2173..2204 "// ERROR, not on a bl ..."
  NEWLINE@2204..2206 "\r\n"
  WS@2206..2210 "    "
  IDENT_KW@2210..2216 "layout"
  LPAREN@2216..2217 "("
  IDENT_KW@2217..2231 "triangle_strip"
  RPAREN@2231..2232 ")"
  WS@2232..2235 "   "
  IDENT_KW@2235..2238 "int"
  WS@2238..2239 " "
  IDENT_KW@2239..2240 "c"
  SEMICOLON@2240..2241 ";"
  WS@2241..2242 " "
  COMMENT@2242..2273 "// ERROR, not on a bl ..."
  NEWLINE@2273..2275 "\r\n"
  RBRACE@2275..2276 "}"
  WS@2276..2277 " "
  IDENT_KW@2277..2282 "outbi"
  SEMICOLON@2282..2283 ";"
  NEWLINE@2283..2285 "\r\n"
  NEWLINE@2285..2287 "\r\n"
  IDENT_KW@2287..2293 "layout"
  LPAREN@2293..2294 "("
  IDENT_KW@2294..2299 "lines"
  RPAREN@2299..2300 ")"
  WS@2300..2301 " "
  IDENT_KW@2301..2304 "out"
  SEMICOLON@2304..2305 ";"
  WS@2305..2307 "  "
  COMMENT@2307..2330 "// ERROR, not on output"
  NEWLINE@2330..2332 "\r\n"
  IDENT_KW@2332..2338 "layout"
  LPAREN@2338..2339 "("
  IDENT_KW@2339..2354 "lines_adjacency"
  RPAREN@2354..2355 ")"
  WS@2355..2356 " "
  IDENT_KW@2356..2358 "in"
  SEMICOLON@2358..2359 ";"
  NEWLINE@2359..2361 "\r\n"
  IDENT_KW@2361..2367 "layout"
  LPAREN@2367..2368 "("
  IDENT_KW@2368..2377 "triangles"
  RPAREN@2377..2378 ")"
  WS@2378..2379 " "
  IDENT_KW@2379..2381 "in"
  SEMICOLON@2381..2382 ";"
  WS@2382..2395 "             "
  COMMENT@2395..2420 "// ERROR, can't chang ..."
  NEWLINE@2420..2422 "\r\n"
  IDENT_KW@2422..2428 "layout"
  LPAREN@2428..2429 "("
  IDENT_KW@2429..2448 "triangles_adjacency"
  RPAREN@2448..2449 ")"
  WS@2449..2450 " "
  IDENT_KW@2450..2452 "in"
  SEMICOLON@2452..2453 ";"
  WS@2453..2456 "   "
  COMMENT@2456..2481 "// ERROR, can't chang ..."
  NEWLINE@2481..2483 "\r\n"
  IDENT_KW@2483..2489 "layout"
  LPAREN@2489..2490 "("
  IDENT_KW@2490..2501 "invocations"
  WS@2501..2502 " "
  EQUAL@2502..2503 "="
  WS@2503..2504 " "
  DIGITS@2504..2505 "4"
  RPAREN@2505..2506 ")"
  WS@2506..2507 " "
  IDENT_KW@2507..2509 "in"
  SEMICOLON@2509..2510 ";"
  NEWLINE@2510..2512 "\r\n"
  NEWLINE@2512..2514 "\r\n"
  IDENT_KW@2514..2516 "in"
  WS@2516..2517 " "
  IDENT_KW@2517..2525 "sameName"
  WS@2525..2526 " "
  LBRACE@2526..2527 "{"
  NEWLINE@2527..2529 "\r\n"
  WS@2529..2533 "    "
  IDENT_KW@2533..2536 "int"
  WS@2536..2537 " "
  IDENT_KW@2537..2540 "a15"
  SEMICOLON@2540..2541 ";"
  NEWLINE@2541..2543 "\r\n"
  RBRACE@2543..2544 "}"
  WS@2544..2545 " "
  IDENT_KW@2545..2549 "insn"
  LBRACKET@2549..2550 "["
  RBRACKET@2550..2551 "]"
  SEMICOLON@2551..2552 ";"
  NEWLINE@2552..2554 "\r\n"
  NEWLINE@2554..2556 "\r\n"
  IDENT_KW@2556..2559 "out"
  WS@2559..2560 " "
  IDENT_KW@2560..2568 "sameName"
  WS@2568..2569 " "
  LBRACE@2569..2570 "{"
  NEWLINE@2570..2572 "\r\n"
  WS@2572..2576 "    "
  IDENT_KW@2576..2581 "float"
  WS@2581..2582 " "
  IDENT_KW@2582..2585 "f15"
  SEMICOLON@2585..2586 ";"
  NEWLINE@2586..2588 "\r\n"
  RBRACE@2588..2589 "}"
  SEMICOLON@2589..2590 ";"
  NEWLINE@2590..2592 "\r\n"
  NEWLINE@2592..2594 "\r\n"
  IDENT_KW@2594..2601 "uniform"
  WS@2601..2602 " "
  IDENT_KW@2602..2610 "sameName"
  WS@2610..2611 " "
  LBRACE@2611..2612 "{"
  NEWLINE@2612..2614 "\r\n"
  WS@2614..2618 "    "
  IDENT_KW@2618..2622 "bool"
  WS@2622..2623 " "
  IDENT_KW@2623..2626 "b15"
  SEMICOLON@2626..2627 ";"
  NEWLINE@2627..2629 "\r\n"
  RBRACE@2629..2630 "}"
  SEMICOLON@2630..2631 ";"
  NEWLINE@2631..2633 "\r\n"
  NEWLINE@2633..2635 "\r\n"
  IDENT_KW@2635..2640 "const"
  WS@2640..2641 " "
  IDENT_KW@2641..2644 "int"
  WS@2644..2645 " "
  IDENT_KW@2645..2649 "summ"
  WS@2649..2650 " "
  EQUAL@2650..2651 "="
  WS@2651..2652 " "
  IDENT_KW@2652..2671 "gl_MaxVertexAttribs"
  WS@2671..2672 " "
  PLUS@2672..2673 "+"
  NEWLINE@2673..2675 "\r\n"
  WS@2675..2688 "             "
  IDENT_KW@2688..2717 "gl_MaxGeometryInputCo ..."
  WS@2717..2718 " "
  PLUS@2718..2719 "+"
  NEWLINE@2719..2721 "\r\n"
  WS@2721..2734 "             "
  IDENT_KW@2734..2764 "gl_MaxGeometryOutputC ..."
  WS@2764..2765 " "
  PLUS@2765..2766 "+"
  NEWLINE@2766..2768 "\r\n"
  WS@2768..2781 "             "
  IDENT_KW@2781..2808 "gl_MaxGeometryImageUn ..."
  WS@2808..2809 " "
  PLUS@2809..2810 "+"
  NEWLINE@2810..2812 "\r\n"
  WS@2812..2825 "             "
  IDENT_KW@2825..2856 "gl_MaxGeometryTexture ..."
  WS@2856..2857 " "
  PLUS@2857..2858 "+"
  NEWLINE@2858..2860 "\r\n"
  WS@2860..2873 "             "
  IDENT_KW@2873..2901 "gl_MaxGeometryOutputV ..."
  WS@2901..2902 " "
  PLUS@2902..2903 "+"
  NEWLINE@2903..2905 "\r\n"
  WS@2905..2918 "             "
  IDENT_KW@2918..2953 "gl_MaxGeometryTotalOu ..."
  WS@2953..2954 " "
  PLUS@2954..2955 "+"
  NEWLINE@2955..2957 "\r\n"
  WS@2957..2970 "             "
  IDENT_KW@2970..3001 "gl_MaxGeometryUniform ..."
  WS@3001..3002 " "
  PLUS@3002..3003 "+"
  NEWLINE@3003..3005 "\r\n"
  WS@3005..3018 "             "
  IDENT_KW@3018..3046 "gl_MaxGeometryAtomicC ..."
  WS@3046..3047 " "
  PLUS@3047..3048 "+"
  NEWLINE@3048..3050 "\r\n"
  WS@3050..3063 "             "
  IDENT_KW@3063..3097 "gl_MaxGeometryAtomicC ..."
  WS@3097..3098 " "
  PLUS@3098..3099 "+"
  NEWLINE@3099..3101 "\r\n"
  WS@3101..3114 "             "
  IDENT_KW@3114..3143 "gl_MaxVertexTextureIm ..."
  WS@3143..3144 " "
  PLUS@3144..3145 "+"
  NEWLINE@3145..3147 "\r\n"
  WS@3147..3160 "             "
  IDENT_KW@3160..3191 "gl_MaxCombinedTexture ..."
  WS@3191..3192 " "
  PLUS@3192..3193 "+"
  NEWLINE@3193..3195 "\r\n"
  WS@3195..3208 "             "
  IDENT_KW@3208..3231 "gl_MaxTextureImageUnits"
  WS@3231..3232 " "
  PLUS@3232..3233 "+"
  NEWLINE@3233..3235 "\r\n"
  WS@3235..3248 "             "
  IDENT_KW@3248..3265 "gl_MaxDrawBuffers"
  SEMICOLON@3265..3266 ";"
  NEWLINE@3266..3268 "\r\n"
  NEWLINE@3268..3270 "\r\n"
  IDENT_KW@3270..3274 "void"
  WS@3274..3275 " "
  IDENT_KW@3275..3280 "fooe1"
  LPAREN@3280..3281 "("
  RPAREN@3281..3282 ")"
  NEWLINE@3282..3284 "\r\n"
  LBRACE@3284..3285 "{"
  NEWLINE@3285..3287 "\r\n"
  WS@3287..3291 "    "
  IDENT_KW@3291..3307 "gl_ViewportIndex"
  SEMICOLON@3307..3308 ";"
  WS@3308..3310 "  "
  COMMENT@3310..3329 "// ERROR, not in ES"
  NEWLINE@3329..3331 "\r\n"
  WS@3331..3335 "    "
  IDENT_KW@3335..3350 "gl_MaxViewports"
  SEMICOLON@3350..3351 ";"
  WS@3351..3354 "   "
  COMMENT@3354..3373 "// ERROR, not in ES"
  NEWLINE@3373..3375 "\r\n"
  WS@3375..3379 "    "
  IDENT_KW@3379..3383 "insn"
  PERIOD@3383..3384 "."
  IDENT_KW@3384..3390 "length"
  LPAREN@3390..3391 "("
  RPAREN@3391..3392 ")"
  SEMICOLON@3392..3393 ";"
  WS@3393..3398 "     "
  COMMENT@3398..3419 "// 4: lines_adjacency"
  NEWLINE@3419..3421 "\r\n"
  WS@3421..3425 "    "
  IDENT_KW@3425..3428 "int"
  WS@3428..3429 " "
  IDENT_KW@3429..3432 "inv"
  WS@3432..3433 " "
  EQUAL@3433..3434 "="
  WS@3434..3435 " "
  IDENT_KW@3435..3450 "gl_InvocationID"
  SEMICOLON@3450..3451 ";"
  NEWLINE@3451..3453 "\r\n"
  RBRACE@3453..3454 "}"
  NEWLINE@3454..3456 "\r\n"
  NEWLINE@3456..3458 "\r\n"
  IDENT_KW@3458..3460 "in"
  WS@3460..3461 " "
  IDENT_KW@3461..3465 "vec4"
  WS@3465..3466 " "
  IDENT_KW@3466..3475 "explArray"
  LBRACKET@3475..3476 "["
  DIGITS@3476..3477 "4"
  RBRACKET@3477..3478 "]"
  SEMICOLON@3478..3479 ";"
  NEWLINE@3479..3481 "\r\n"
  IDENT_KW@3481..3483 "in"
  WS@3483..3484 " "
  IDENT_KW@3484..3488 "vec4"
  WS@3488..3489 " "
  IDENT_KW@3489..3501 "explArrayBad"
  LBRACKET@3501..3502 "["
  DIGITS@3502..3503 "5"
  RBRACKET@3503..3504 "]"
  SEMICOLON@3504..3505 ";"
  WS@3505..3507 "  "
  COMMENT@3507..3527 "// ERROR, wrong size"
  NEWLINE@3527..3529 "\r\n"
  IDENT_KW@3529..3531 "in"
  WS@3531..3532 " "
  IDENT_KW@3532..3536 "vec4"
  WS@3536..3537 " "
  IDENT_KW@3537..3547 "nonArrayed"
  SEMICOLON@3547..3548 ";"
  WS@3548..3555 "       "
  COMMENT@3555..3577 "// ERROR, not an array"
  NEWLINE@3577..3579 "\r\n"
  IDENT_KW@3579..3583 "flat"
  WS@3583..3584 " "
  IDENT_KW@3584..3587 "out"
  WS@3587..3588 " "
  IDENT_KW@3588..3592 "vec3"
  WS@3592..3593 " "
  IDENT_KW@3593..3601 "myColor1"
  SEMICOLON@3601..3602 ";"
  NEWLINE@3602..3604 "\r\n"
  IDENT_KW@3604..3612 "centroid"
  WS@3612..3613 " "
  IDENT_KW@3613..3616 "out"
  WS@3616..3617 " "
  IDENT_KW@3617..3621 "vec3"
  WS@3621..3622 " "
  IDENT_KW@3622..3630 "myColor2"
  SEMICOLON@3630..3631 ";"
  NEWLINE@3631..3633 "\r\n"
  IDENT_KW@3633..3641 "centroid"
  WS@3641..3642 " "
  IDENT_KW@3642..3644 "in"
  WS@3644..3645 " "
  IDENT_KW@3645..3649 "vec3"
  WS@3649..3650 " "
  IDENT_KW@3650..3655 "centr"
  LBRACKET@3655..3656 "["
  RBRACKET@3656..3657 "]"
  SEMICOLON@3657..3658 ";"
  NEWLINE@3658..3660 "\r\n"
  IDENT_KW@3660..3666 "sample"
  WS@3666..3667 " "
  IDENT_KW@3667..3670 "out"
  WS@3670..3671 " "
  IDENT_KW@3671..3675 "vec4"
  WS@3675..3676 " "
  IDENT_KW@3676..3690 "perSampleColor"
  SEMICOLON@3690..3691 ";"
  WS@3691..3693 "  "
  COMMENT@3693..3727 "// ERROR without samp ..."
  NEWLINE@3727..3729 "\r\n"
  NEWLINE@3729..3731 "\r\n"
  IDENT_KW@3731..3737 "layout"
  LPAREN@3737..3738 "("
  IDENT_KW@3738..3750 "max_vertices"
  WS@3750..3751 " "
  EQUAL@3751..3752 "="
  WS@3752..3753 " "
  DIGITS@3753..3756 "200"
  RPAREN@3756..3757 ")"
  WS@3757..3758 " "
  IDENT_KW@3758..3761 "out"
  SEMICOLON@3761..3762 ";"
  WS@3762..3764 "  "
  COMMENT@3764..3782 "// matching redecl"
  NEWLINE@3782..3784 "\r\n"
  NEWLINE@3784..3786 "\r\n"
  IDENT_KW@3786..3792 "layout"
  LPAREN@3792..3793 "("
  IDENT_KW@3793..3801 "location"
  WS@3801..3802 " "
  EQUAL@3802..3803 "="
  WS@3803..3804 " "
  DIGITS@3804..3805 "7"
  COMMA@3805..3806 ","
  WS@3806..3807 " "
  IDENT_KW@3807..3816 "component"
  WS@3816..3817 " "
  EQUAL@3817..3818 "="
  WS@3818..3819 " "
  DIGITS@3819..3820 "2"
  RPAREN@3820..3821 ")"
  WS@3821..3822 " "
  IDENT_KW@3822..3824 "in"
  WS@3824..3825 " "
  IDENT_KW@3825..3830 "float"
  WS@3830..3831 " "
  IDENT_KW@3831..3835 "comp"
  LBRACKET@3835..3836 "["
  RBRACKET@3836..3837 "]"
  SEMICOLON@3837..3838 ";"
  WS@3838..3840 "  "
  COMMENT@3840..3869 "// ERROR, es has no c ..."
  NEWLINE@3869..3871 "\r\n"
  NEWLINE@3871..3873 "\r\n"
  IDENT_KW@3873..3877 "void"
  WS@3877..3878 " "
  IDENT_KW@3878..3885 "notHere"
  LPAREN@3885..3886 "("
  RPAREN@3886..3887 ")"
  NEWLINE@3887..3889 "\r\n"
  LBRACE@3889..3890 "{"
  NEWLINE@3890..3892 "\r\n"
  WS@3892..3896 "    "
  IDENT_KW@3896..3927 "gl_MaxGeometryVarying ..."
  SEMICOLON@3927..3928 ";"
  WS@3928..3930 "  "
  COMMENT@3930..3949 "// ERROR, not in ES"
  NEWLINE@3949..3951 "\r\n"
  WS@3951..3955 "    "
  IDENT_KW@3955..3968 "gl_VerticesIn"
  SEMICOLON@3968..3969 ";"
  WS@3969..3989 "                    "
  COMMENT@3989..4008 "// ERROR, not in ES"
  NEWLINE@4008..4010 "\r\n"
  RBRACE@4010..4011 "}"
  NEWLINE@4011..4013 "\r\n"
  NEWLINE@4013..4015 "\r\n"
  IDENT_KW@4015..4019 "void"
  WS@4019..4020 " "
  IDENT_KW@4020..4030 "pointSize1"
  LPAREN@4030..4031 "("
  RPAREN@4031..4032 ")"
  NEWLINE@4032..4034 "\r\n"
  LBRACE@4034..4035 "{"
  NEWLINE@4035..4037 "\r\n"
  WS@4037..4041 "    "
  IDENT_KW@4041..4046 "highp"
  WS@4046..4047 " "
  IDENT_KW@4047..4052 "float"
  WS@4052..4053 " "
  IDENT_KW@4053..4055 "ps"
  WS@4055..4056 " "
  EQUAL@4056..4057 "="
  WS@4057..4058 " "
  IDENT_KW@4058..4063 "gl_in"
  LBRACKET@4063..4064 "["
  DIGITS@4064..4065 "3"
  RBRACKET@4065..4066 "]"
  PERIOD@4066..4067 "."
  IDENT_KW@4067..4079 "gl_PointSize"
  SEMICOLON@4079..4080 ";"
  WS@4080..4082 "  "
  COMMENT@4082..4117 "// ERROR, need point_ ..."
  NEWLINE@4117..4119 "\r\n"
  WS@4119..4123 "    "
  IDENT_KW@4123..4135 "gl_PointSize"
  WS@4135..4136 " "
  EQUAL@4136..4137 "="
  WS@4137..4138 " "
  IDENT_KW@4138..4140 "ps"
  SEMICOLON@4140..4141 ";"
  WS@4141..4164 "                       "
  COMMENT@4164..4199 "// ERROR, need point_ ..."
  NEWLINE@4199..4201 "\r\n"
  RBRACE@4201..4202 "}"
  NEWLINE@4202..4204 "\r\n"
  NEWLINE@4204..4206 "\r\n"
  PP_EXTENSION@4206..4254
    HASH@4206..4207 "#"
    IDENT_KW@4207..4216 "extension"
    WS@4216..4217 " "
    IDENT_KW@4217..4243 "GL_OES_geometry_point ..."
    WS@4243..4244 " "
    COLON@4244..4245 ":"
    WS@4245..4246 " "
    IDENT_KW@4246..4252 "enable"
    NEWLINE@4252..4254 "\r\n"
  NEWLINE@4254..4256 "\r\n"
  IDENT_KW@4256..4260 "void"
  WS@4260..4261 " "
  IDENT_KW@4261..4271 "pointSize2"
  LPAREN@4271..4272 "("
  RPAREN@4272..4273 ")"
  NEWLINE@4273..4275 "\r\n"
  LBRACE@4275..4276 "{"
  NEWLINE@4276..4278 "\r\n"
  WS@4278..4282 "    "
  IDENT_KW@4282..4287 "highp"
  WS@4287..4288 " "
  IDENT_KW@4288..4293 "float"
  WS@4293..4294 " "
  IDENT_KW@4294..4296 "ps"
  WS@4296..4297 " "
  EQUAL@4297..4298 "="
  WS@4298..4299 " "
  IDENT_KW@4299..4304 "gl_in"
  LBRACKET@4304..4305 "["
  DIGITS@4305..4306 "3"
  RBRACKET@4306..4307 "]"
  PERIOD@4307..4308 "."
  IDENT_KW@4308..4320 "gl_PointSize"
  SEMICOLON@4320..4321 ";"
  NEWLINE@4321..4323 "\r\n"
  WS@4323..4327 "    "
  IDENT_KW@4327..4339 "gl_PointSize"
  WS@4339..4340 " "
  EQUAL@4340..4341 "="
  WS@4341..4342 " "
  IDENT_KW@4342..4344 "ps"
  SEMICOLON@4344..4345 ";"
  NEWLINE@4345..4347 "\r\n"
  RBRACE@4347..4348 "}"
  NEWLINE@4348..4350 "\r\n"
