ROOT@0..3374
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..67
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..56 "GL_EXT_tessellation_s ..."
    WS@56..57 " "
    COLON@57..58 ":"
    WS@58..59 " "
    IDENT_KW@59..65 "enable"
    NEWLINE@65..67 "\r\n"
  PP_EXTENSION@67..115
    HASH@67..68 "#"
    IDENT_KW@68..77 "extension"
    WS@77..78 " "
    IDENT_KW@78..104 "GL_OES_tessellation_s ..."
    WS@104..105 " "
    COLON@105..106 ":"
    WS@106..107 " "
    IDENT_KW@107..113 "enable"
    NEWLINE@113..115 "\r\n"
  PP_EXTENSION@115..164
    HASH@115..116 "#"
    IDENT_KW@116..125 "extension"
    WS@125..126 " "
    IDENT_KW@126..152 "GL_EXT_tessellation_s ..."
    WS@152..153 " "
    COLON@153..154 ":"
    WS@154..155 " "
    IDENT_KW@155..162 "disable"
    NEWLINE@162..164 "\r\n"
  NEWLINE@164..166 "\r\n"
  IDENT_KW@166..172 "layout"
  LPAREN@172..173 "("
  IDENT_KW@173..181 "vertices"
  WS@181..182 " "
  EQUAL@182..183 "="
  WS@183..184 " "
  DIGITS@184..185 "4"
  RPAREN@185..186 ")"
  WS@186..187 " "
  IDENT_KW@187..190 "out"
  SEMICOLON@190..191 ";"
  WS@191..192 " "
  COMMENT@192..200 "// ERROR"
  NEWLINE@200..202 "\r\n"
  IDENT_KW@202..208 "layout"
  LPAREN@208..209 "("
  IDENT_KW@209..214 "quads"
  COMMA@214..215 ","
  WS@215..216 " "
  IDENT_KW@216..218 "cw"
  RPAREN@218..219 ")"
  WS@219..220 " "
  IDENT_KW@220..222 "in"
  SEMICOLON@222..223 ";"
  NEWLINE@223..225 "\r\n"
  IDENT_KW@225..231 "layout"
  LPAREN@231..232 "("
  IDENT_KW@232..241 "triangles"
  RPAREN@241..242 ")"
  WS@242..243 " "
  IDENT_KW@243..245 "in"
  SEMICOLON@245..246 ";"
  WS@246..251 "     "
  COMMENT@251..259 "// ERROR"
  NEWLINE@259..261 "\r\n"
  IDENT_KW@261..267 "layout"
  LPAREN@267..268 "("
  IDENT_KW@268..276 "isolines"
  RPAREN@276..277 ")"
  WS@277..278 " "
  IDENT_KW@278..280 "in"
  SEMICOLON@280..281 ";"
  WS@281..287 "      "
  COMMENT@287..295 "// ERROR"
  NEWLINE@295..297 "\r\n"
  NEWLINE@297..299 "\r\n"
  IDENT_KW@299..305 "layout"
  LPAREN@305..306 "("
  IDENT_KW@306..309 "ccw"
  RPAREN@309..310 ")"
  WS@310..311 " "
  IDENT_KW@311..313 "in"
  SEMICOLON@313..314 ";"
  WS@314..325 "           "
  COMMENT@325..333 "// ERROR"
  NEWLINE@333..335 "\r\n"
  IDENT_KW@335..341 "layout"
  LPAREN@341..342 "("
  IDENT_KW@342..344 "cw"
  RPAREN@344..345 ")"
  WS@345..346 " "
  IDENT_KW@346..348 "in"
  SEMICOLON@348..349 ";"
  NEWLINE@349..351 "\r\n"
  NEWLINE@351..353 "\r\n"
  IDENT_KW@353..359 "layout"
  LPAREN@359..360 "("
  IDENT_KW@360..382 "fractional_odd_spacing"
  RPAREN@382..383 ")"
  WS@383..384 " "
  IDENT_KW@384..386 "in"
  SEMICOLON@386..387 ";"
  WS@387..391 "    "
  NEWLINE@391..393 "\r\n"
  IDENT_KW@393..399 "layout"
  LPAREN@399..400 "("
  IDENT_KW@400..413 "equal_spacing"
  RPAREN@413..414 ")"
  WS@414..415 " "
  IDENT_KW@415..417 "in"
  SEMICOLON@417..418 ";"
  WS@418..432 "              "
  COMMENT@432..440 "// ERROR"
  NEWLINE@440..442 "\r\n"
  IDENT_KW@442..448 "layout"
  LPAREN@448..449 "("
  IDENT_KW@449..472 "fractional_even_spacing"
  RPAREN@472..473 ")"
  WS@473..474 " "
  IDENT_KW@474..476 "in"
  SEMICOLON@476..477 ";"
  WS@477..481 "    "
  COMMENT@481..489 "// ERROR"
  NEWLINE@489..491 "\r\n"
  NEWLINE@491..493 "\r\n"
  IDENT_KW@493..499 "layout"
  LPAREN@499..500 "("
  IDENT_KW@500..510 "point_mode"
  RPAREN@510..511 ")"
  WS@511..512 " "
  IDENT_KW@512..514 "in"
  SEMICOLON@514..515 ";"
  NEWLINE@515..517 "\r\n"
  NEWLINE@517..519 "\r\n"
  IDENT_KW@519..524 "patch"
  WS@524..525 " "
  IDENT_KW@525..527 "in"
  WS@527..528 " "
  IDENT_KW@528..532 "vec4"
  WS@532..533 " "
  IDENT_KW@533..540 "patchIn"
  SEMICOLON@540..541 ";"
  NEWLINE@541..543 "\r\n"
  IDENT_KW@543..548 "patch"
  WS@548..549 " "
  IDENT_KW@549..552 "out"
  WS@552..553 " "
  IDENT_KW@553..557 "vec4"
  WS@557..558 " "
  IDENT_KW@558..566 "patchOut"
  SEMICOLON@566..567 ";"
  WS@567..569 "  "
  COMMENT@569..577 "// ERROR"
  NEWLINE@577..579 "\r\n"
  NEWLINE@579..581 "\r\n"
  IDENT_KW@581..585 "void"
  WS@585..586 " "
  IDENT_KW@586..590 "main"
  LPAREN@590..591 "("
  RPAREN@591..592 ")"
  NEWLINE@592..594 "\r\n"
  LBRACE@594..595 "{"
  NEWLINE@595..597 "\r\n"
  WS@597..601 "    "
  IDENT_KW@601..608 "barrier"
  LPAREN@608..609 "("
  RPAREN@609..610 ")"
  SEMICOLON@610..611 ";"
  WS@611..612 " "
  COMMENT@612..620 "// ERROR"
  NEWLINE@620..622 "\r\n"
  NEWLINE@622..624 "\r\n"
  WS@624..628 "    "
  IDENT_KW@628..631 "int"
  WS@631..632 " "
  IDENT_KW@632..633 "a"
  WS@633..634 " "
  EQUAL@634..635 "="
  WS@635..636 " "
  IDENT_KW@636..671 "gl_MaxTessEvaluationI ..."
  WS@671..672 " "
  PLUS@672..673 "+"
  NEWLINE@673..675 "\r\n"
  WS@675..687 "            "
  IDENT_KW@687..723 "gl_MaxTessEvaluationO ..."
  WS@723..724 " "
  PLUS@724..725 "+"
  NEWLINE@725..727 "\r\n"
  WS@727..739 "            "
  IDENT_KW@739..776 "gl_MaxTessEvaluationT ..."
  WS@776..777 " "
  PLUS@777..778 "+"
  NEWLINE@778..780 "\r\n"
  WS@780..792 "            "
  IDENT_KW@792..829 "gl_MaxTessEvaluationU ..."
  WS@829..830 " "
  PLUS@830..831 "+"
  NEWLINE@831..833 "\r\n"
  WS@833..845 "            "
  IDENT_KW@845..870 "gl_MaxTessPatchCompon ..."
  WS@870..871 " "
  PLUS@871..872 "+"
  NEWLINE@872..874 "\r\n"
  WS@874..886 "            "
  IDENT_KW@886..905 "gl_MaxPatchVertices"
  WS@905..906 " "
  PLUS@906..907 "+"
  NEWLINE@907..909 "\r\n"
  WS@909..921 "            "
  IDENT_KW@921..939 "gl_MaxTessGenLevel"
  SEMICOLON@939..940 ";"
  NEWLINE@940..942 "\r\n"
  NEWLINE@942..944 "\r\n"
  WS@944..948 "    "
  IDENT_KW@948..952 "vec4"
  WS@952..953 " "
  IDENT_KW@953..954 "p"
  WS@954..955 " "
  EQUAL@955..956 "="
  WS@956..957 " "
  IDENT_KW@957..962 "gl_in"
  LBRACKET@962..963 "["
  DIGITS@963..964 "1"
  RBRACKET@964..965 "]"
  PERIOD@965..966 "."
  IDENT_KW@966..977 "gl_Position"
  SEMICOLON@977..978 ";"
  NEWLINE@978..980 "\r\n"
  WS@980..984 "    "
  IDENT_KW@984..989 "float"
  WS@989..990 " "
  IDENT_KW@990..992 "ps"
  WS@992..993 " "
  EQUAL@993..994 "="
  WS@994..995 " "
  IDENT_KW@995..1000 "gl_in"
  LBRACKET@1000..1001 "["
  DIGITS@1001..1002 "1"
  RBRACKET@1002..1003 "]"
  PERIOD@1003..1004 "."
  IDENT_KW@1004..1016 "gl_PointSize"
  SEMICOLON@1016..1017 ";"
  WS@1017..1025 "        "
  COMMENT@1025..1060 "// ERROR, need point_ ..."
  NEWLINE@1060..1062 "\r\n"
  WS@1062..1066 "    "
  IDENT_KW@1066..1071 "float"
  WS@1071..1072 " "
  IDENT_KW@1072..1074 "cd"
  WS@1074..1075 " "
  EQUAL@1075..1076 "="
  WS@1076..1077 " "
  IDENT_KW@1077..1082 "gl_in"
  LBRACKET@1082..1083 "["
  DIGITS@1083..1084 "1"
  RBRACKET@1084..1085 "]"
  PERIOD@1085..1086 "."
  IDENT_KW@1086..1101 "gl_ClipDistance"
  LBRACKET@1101..1102 "["
  DIGITS@1102..1103 "2"
  RBRACKET@1103..1104 "]"
  SEMICOLON@1104..1105 ";"
  WS@1105..1107 "  "
  COMMENT@1107..1126 "// ERROR, not in ES"
  NEWLINE@1126..1128 "\r\n"
  NEWLINE@1128..1130 "\r\n"
  WS@1130..1134 "    "
  IDENT_KW@1134..1137 "int"
  WS@1137..1138 " "
  IDENT_KW@1138..1141 "pvi"
  WS@1141..1142 " "
  EQUAL@1142..1143 "="
  WS@1143..1144 " "
  IDENT_KW@1144..1162 "gl_PatchVerticesIn"
  SEMICOLON@1162..1163 ";"
  NEWLINE@1163..1165 "\r\n"
  WS@1165..1169 "    "
  IDENT_KW@1169..1172 "int"
  WS@1172..1173 " "
  IDENT_KW@1173..1176 "pid"
  WS@1176..1177 " "
  EQUAL@1177..1178 "="
  WS@1178..1179 " "
  IDENT_KW@1179..1193 "gl_PrimitiveID"
  SEMICOLON@1193..1194 ";"
  NEWLINE@1194..1196 "\r\n"
  WS@1196..1200 "    "
  IDENT_KW@1200..1204 "vec3"
  WS@1204..1205 " "
  IDENT_KW@1205..1207 "tc"
  WS@1207..1208 " "
  EQUAL@1208..1209 "="
  WS@1209..1210 " "
  IDENT_KW@1210..1222 "gl_TessCoord"
  SEMICOLON@1222..1223 ";"
  NEWLINE@1223..1225 "\r\n"
  WS@1225..1229 "    "
  IDENT_KW@1229..1234 "float"
  WS@1234..1235 " "
  IDENT_KW@1235..1238 "tlo"
  WS@1238..1239 " "
  EQUAL@1239..1240 "="
  WS@1240..1241 " "
  IDENT_KW@1241..1258 "gl_TessLevelOuter"
  LBRACKET@1258..1259 "["
  DIGITS@1259..1260 "3"
  RBRACKET@1260..1261 "]"
  SEMICOLON@1261..1262 ";"
  NEWLINE@1262..1264 "\r\n"
  WS@1264..1268 "    "
  IDENT_KW@1268..1273 "float"
  WS@1273..1274 " "
  IDENT_KW@1274..1277 "tli"
  WS@1277..1278 " "
  EQUAL@1278..1279 "="
  WS@1279..1280 " "
  IDENT_KW@1280..1297 "gl_TessLevelInner"
  LBRACKET@1297..1298 "["
  DIGITS@1298..1299 "1"
  RBRACKET@1299..1300 "]"
  SEMICOLON@1300..1301 ";"
  NEWLINE@1301..1303 "\r\n"
  NEWLINE@1303..1305 "\r\n"
  WS@1305..1309 "    "
  IDENT_KW@1309..1320 "gl_Position"
  WS@1320..1321 " "
  EQUAL@1321..1322 "="
  WS@1322..1323 " "
  IDENT_KW@1323..1324 "p"
  SEMICOLON@1324..1325 ";"
  NEWLINE@1325..1327 "\r\n"
  WS@1327..1331 "    "
  IDENT_KW@1331..1343 "gl_PointSize"
  WS@1343..1344 " "
  EQUAL@1344..1345 "="
  WS@1345..1346 " "
  IDENT_KW@1346..1348 "ps"
  SEMICOLON@1348..1349 ";"
  WS@1349..1362 "             "
  COMMENT@1362..1397 "// ERROR, need point_ ..."
  NEWLINE@1397..1399 "\r\n"
  WS@1399..1403 "    "
  IDENT_KW@1403..1418 "gl_ClipDistance"
  LBRACKET@1418..1419 "["
  DIGITS@1419..1420 "2"
  RBRACKET@1420..1421 "]"
  WS@1421..1422 " "
  EQUAL@1422..1423 "="
  WS@1423..1424 " "
  IDENT_KW@1424..1426 "cd"
  SEMICOLON@1426..1427 ";"
  WS@1427..1434 "       "
  COMMENT@1434..1453 "// ERROR, not in ES"
  NEWLINE@1453..1455 "\r\n"
  RBRACE@1455..1456 "}"
  NEWLINE@1456..1458 "\r\n"
  NEWLINE@1458..1460 "\r\n"
  IDENT_KW@1460..1466 "smooth"
  WS@1466..1467 " "
  IDENT_KW@1467..1472 "patch"
  WS@1472..1473 " "
  IDENT_KW@1473..1475 "in"
  WS@1475..1476 " "
  IDENT_KW@1476..1480 "vec4"
  WS@1480..1481 " "
  IDENT_KW@1481..1486 "badp1"
  SEMICOLON@1486..1487 ";"
  WS@1487..1496 "         "
  COMMENT@1496..1504 "// ERROR"
  NEWLINE@1504..1506 "\r\n"
  IDENT_KW@1506..1510 "flat"
  WS@1510..1511 " "
  IDENT_KW@1511..1516 "patch"
  WS@1516..1517 " "
  IDENT_KW@1517..1519 "in"
  WS@1519..1520 " "
  IDENT_KW@1520..1524 "vec4"
  WS@1524..1525 " "
  IDENT_KW@1525..1530 "badp2"
  SEMICOLON@1530..1531 ";"
  WS@1531..1542 "           "
  COMMENT@1542..1550 "// ERROR"
  NEWLINE@1550..1552 "\r\n"
  IDENT_KW@1552..1565 "noperspective"
  WS@1565..1566 " "
  IDENT_KW@1566..1571 "patch"
  WS@1571..1572 " "
  IDENT_KW@1572..1574 "in"
  WS@1574..1575 " "
  IDENT_KW@1575..1579 "vec4"
  WS@1579..1580 " "
  IDENT_KW@1580..1585 "badp3"
  SEMICOLON@1585..1586 ";"
  WS@1586..1588 "  "
  COMMENT@1588..1596 "// ERROR"
  NEWLINE@1596..1598 "\r\n"
  IDENT_KW@1598..1603 "patch"
  WS@1603..1604 " "
  IDENT_KW@1604..1610 "sample"
  WS@1610..1611 " "
  IDENT_KW@1611..1613 "in"
  WS@1613..1614 " "
  IDENT_KW@1614..1618 "vec3"
  WS@1618..1619 " "
  IDENT_KW@1619..1624 "badp4"
  SEMICOLON@1624..1625 ";"
  WS@1625..1634 "         "
  COMMENT@1634..1642 "// ERROR"
  NEWLINE@1642..1644 "\r\n"
  NEWLINE@1644..1646 "\r\n"
  PP_EXTENSION@1646..1698
    HASH@1646..1647 "#"
    IDENT_KW@1647..1656 "extension"
    WS@1656..1657 " "
    IDENT_KW@1657..1687 "GL_ARB_separate_shade ..."
    WS@1687..1688 " "
    COLON@1688..1689 ":"
    WS@1689..1690 " "
    IDENT_KW@1690..1696 "enable"
    NEWLINE@1696..1698 "\r\n"
  NEWLINE@1698..1700 "\r\n"
  IDENT_KW@1700..1702 "in"
  WS@1702..1703 " "
  IDENT_KW@1703..1715 "gl_PerVertex"
  NEWLINE@1715..1717 "\r\n"
  LBRACE@1717..1718 "{"
  NEWLINE@1718..1720 "\r\n"
  WS@1720..1724 "    "
  IDENT_KW@1724..1728 "vec4"
  WS@1728..1729 " "
  IDENT_KW@1729..1740 "gl_Position"
  SEMICOLON@1740..1741 ";"
  NEWLINE@1741..1743 "\r\n"
  RBRACE@1743..1744 "}"
  WS@1744..1745 " "
  IDENT_KW@1745..1750 "gl_in"
  LBRACKET@1750..1751 "["
  RBRACKET@1751..1752 "]"
  SEMICOLON@1752..1753 ";"
  NEWLINE@1753..1755 "\r\n"
  NEWLINE@1755..1757 "\r\n"
  IDENT_KW@1757..1759 "in"
  WS@1759..1760 " "
  IDENT_KW@1760..1772 "gl_PerVertex"
  WS@1772..1783 "           "
  COMMENT@1783..1822 "// ERROR, second rede ..."
  NEWLINE@1822..1824 "\r\n"
  LBRACE@1824..1825 "{"
  NEWLINE@1825..1827 "\r\n"
  WS@1827..1831 "    "
  IDENT_KW@1831..1835 "vec4"
  WS@1835..1836 " "
  IDENT_KW@1836..1847 "gl_Position"
  SEMICOLON@1847..1848 ";"
  NEWLINE@1848..1850 "\r\n"
  RBRACE@1850..1851 "}"
  WS@1851..1852 " "
  IDENT_KW@1852..1857 "gl_in"
  LBRACKET@1857..1858 "["
  RBRACKET@1858..1859 "]"
  SEMICOLON@1859..1860 ";"
  NEWLINE@1860..1862 "\r\n"
  NEWLINE@1862..1864 "\r\n"
  IDENT_KW@1864..1870 "layout"
  LPAREN@1870..1871 "("
  IDENT_KW@1871..1876 "quads"
  COMMA@1876..1877 ","
  WS@1877..1878 " "
  IDENT_KW@1878..1880 "cw"
  RPAREN@1880..1881 ")"
  WS@1881..1882 " "
  IDENT_KW@1882..1885 "out"
  SEMICOLON@1885..1886 ";"
  WS@1886..1891 "     "
  COMMENT@1891..1899 "// ERROR"
  NEWLINE@1899..1901 "\r\n"
  IDENT_KW@1901..1907 "layout"
  LPAREN@1907..1908 "("
  IDENT_KW@1908..1917 "triangles"
  RPAREN@1917..1918 ")"
  WS@1918..1919 " "
  IDENT_KW@1919..1922 "out"
  SEMICOLON@1922..1923 ";"
  WS@1923..1928 "     "
  COMMENT@1928..1936 "// ERROR"
  NEWLINE@1936..1938 "\r\n"
  IDENT_KW@1938..1944 "layout"
  LPAREN@1944..1945 "("
  IDENT_KW@1945..1953 "isolines"
  RPAREN@1953..1954 ")"
  WS@1954..1955 " "
  IDENT_KW@1955..1958 "out"
  SEMICOLON@1958..1959 ";"
  WS@1959..1965 "      "
  COMMENT@1965..1973 "// ERROR"
  NEWLINE@1973..1975 "\r\n"
  IDENT_KW@1975..1981 "layout"
  LPAREN@1981..1982 "("
  IDENT_KW@1982..1984 "cw"
  RPAREN@1984..1985 ")"
  WS@1985..1986 " "
  IDENT_KW@1986..1989 "out"
  SEMICOLON@1989..1990 ";"
  WS@1990..2002 "            "
  COMMENT@2002..2010 "// ERROR"
  NEWLINE@2010..2012 "\r\n"
  IDENT_KW@2012..2018 "layout"
  LPAREN@2018..2019 "("
  IDENT_KW@2019..2041 "fractional_odd_spacing"
  RPAREN@2041..2042 ")"
  WS@2042..2043 " "
  IDENT_KW@2043..2046 "out"
  SEMICOLON@2046..2047 ";"
  WS@2047..2051 "    "
  COMMENT@2051..2059 "// ERROR"
  NEWLINE@2059..2061 "\r\n"
  IDENT_KW@2061..2067 "layout"
  LPAREN@2067..2068 "("
  IDENT_KW@2068..2081 "equal_spacing"
  RPAREN@2081..2082 ")"
  WS@2082..2083 " "
  IDENT_KW@2083..2086 "out"
  SEMICOLON@2086..2087 ";"
  WS@2087..2100 "             "
  COMMENT@2100..2108 "// ERROR"
  NEWLINE@2108..2110 "\r\n"
  IDENT_KW@2110..2116 "layout"
  LPAREN@2116..2117 "("
  IDENT_KW@2117..2140 "fractional_even_spacing"
  RPAREN@2140..2141 ")"
  WS@2141..2142 " "
  IDENT_KW@2142..2145 "out"
  SEMICOLON@2145..2146 ";"
  WS@2146..2149 "   "
  COMMENT@2149..2157 "// ERROR"
  NEWLINE@2157..2159 "\r\n"
  IDENT_KW@2159..2165 "layout"
  LPAREN@2165..2166 "("
  IDENT_KW@2166..2176 "point_mode"
  RPAREN@2176..2177 ")"
  WS@2177..2178 " "
  IDENT_KW@2178..2181 "out"
  SEMICOLON@2181..2182 ";"
  WS@2182..2198 "                "
  COMMENT@2198..2206 "// ERROR"
  NEWLINE@2206..2208 "\r\n"
  NEWLINE@2208..2210 "\r\n"
  IDENT_KW@2210..2212 "in"
  WS@2212..2213 " "
  IDENT_KW@2213..2217 "vec2"
  WS@2217..2218 " "
  IDENT_KW@2218..2221 "ina"
  SEMICOLON@2221..2222 ";"
  WS@2222..2228 "      "
  COMMENT@2228..2247 "// ERROR, not array"
  NEWLINE@2247..2249 "\r\n"
  IDENT_KW@2249..2251 "in"
  WS@2251..2252 " "
  IDENT_KW@2252..2256 "vec2"
  WS@2256..2257 " "
  IDENT_KW@2257..2260 "inb"
  LBRACKET@2260..2261 "["
  RBRACKET@2261..2262 "]"
  SEMICOLON@2262..2263 ";"
  NEWLINE@2263..2265 "\r\n"
  IDENT_KW@2265..2267 "in"
  WS@2267..2268 " "
  IDENT_KW@2268..2272 "vec2"
  WS@2272..2273 " "
  IDENT_KW@2273..2276 "inc"
  LBRACKET@2276..2277 "["
  DIGITS@2277..2279 "18"
  RBRACKET@2279..2280 "]"
  SEMICOLON@2280..2281 ";"
  WS@2281..2283 "  "
  COMMENT@2283..2303 "// ERROR, wrong size"
  NEWLINE@2303..2305 "\r\n"
  IDENT_KW@2305..2307 "in"
  WS@2307..2308 " "
  IDENT_KW@2308..2312 "vec2"
  WS@2312..2313 " "
  IDENT_KW@2313..2316 "ind"
  LBRACKET@2316..2317 "["
  IDENT_KW@2317..2336 "gl_MaxPatchVertices"
  RBRACKET@2336..2337 "]"
  SEMICOLON@2337..2338 ";"
  NEWLINE@2338..2340 "\r\n"
  NEWLINE@2340..2342 "\r\n"
  IDENT_KW@2342..2344 "in"
  WS@2344..2345 " "
  IDENT_KW@2345..2352 "testbla"
  WS@2352..2353 " "
  LBRACE@2353..2354 "{"
  WS@2354..2360 "      "
  COMMENT@2360..2379 "// ERROR, not array"
  NEWLINE@2379..2381 "\r\n"
  WS@2381..2385 "    "
  IDENT_KW@2385..2388 "int"
  WS@2388..2389 " "
  IDENT_KW@2389..2390 "f"
  SEMICOLON@2390..2391 ";"
  NEWLINE@2391..2393 "\r\n"
  RBRACE@2393..2394 "}"
  WS@2394..2395 " "
  IDENT_KW@2395..2398 "bla"
  SEMICOLON@2398..2399 ";"
  NEWLINE@2399..2401 "\r\n"
  NEWLINE@2401..2403 "\r\n"
  IDENT_KW@2403..2405 "in"
  WS@2405..2406 " "
  IDENT_KW@2406..2413 "testblb"
  WS@2413..2414 " "
  LBRACE@2414..2415 "{"
  NEWLINE@2415..2417 "\r\n"
  WS@2417..2421 "    "
  IDENT_KW@2421..2424 "int"
  WS@2424..2425 " "
  IDENT_KW@2425..2426 "f"
  SEMICOLON@2426..2427 ";"
  NEWLINE@2427..2429 "\r\n"
  RBRACE@2429..2430 "}"
  WS@2430..2431 " "
  IDENT_KW@2431..2434 "blb"
  LBRACKET@2434..2435 "["
  RBRACKET@2435..2436 "]"
  SEMICOLON@2436..2437 ";"
  NEWLINE@2437..2439 "\r\n"
  NEWLINE@2439..2441 "\r\n"
  IDENT_KW@2441..2443 "in"
  WS@2443..2444 " "
  IDENT_KW@2444..2451 "testblc"
  WS@2451..2452 " "
  LBRACE@2452..2453 "{"
  WS@2453..2454 " "
  COMMENT@2454..2473 "// ERROR wrong size"
  NEWLINE@2473..2475 "\r\n"
  WS@2475..2479 "    "
  IDENT_KW@2479..2482 "int"
  WS@2482..2483 " "
  IDENT_KW@2483..2484 "f"
  SEMICOLON@2484..2485 ";"
  NEWLINE@2485..2487 "\r\n"
  RBRACE@2487..2488 "}"
  WS@2488..2489 " "
  IDENT_KW@2489..2492 "blc"
  LBRACKET@2492..2493 "["
  DIGITS@2493..2495 "18"
  RBRACKET@2495..2496 "]"
  SEMICOLON@2496..2497 ";"
  NEWLINE@2497..2499 "\r\n"
  NEWLINE@2499..2501 "\r\n"
  IDENT_KW@2501..2503 "in"
  WS@2503..2504 " "
  IDENT_KW@2504..2511 "testbld"
  WS@2511..2512 " "
  LBRACE@2512..2513 "{"
  NEWLINE@2513..2515 "\r\n"
  WS@2515..2519 "    "
  IDENT_KW@2519..2522 "int"
  WS@2522..2523 " "
  IDENT_KW@2523..2524 "f"
  SEMICOLON@2524..2525 ";"
  NEWLINE@2525..2527 "\r\n"
  RBRACE@2527..2528 "}"
  WS@2528..2529 " "
  IDENT_KW@2529..2532 "bld"
  LBRACKET@2532..2533 "["
  IDENT_KW@2533..2552 "gl_MaxPatchVertices"
  RBRACKET@2552..2553 "]"
  SEMICOLON@2553..2554 ";"
  NEWLINE@2554..2556 "\r\n"
  NEWLINE@2556..2558 "\r\n"
  IDENT_KW@2558..2564 "layout"
  LPAREN@2564..2565 "("
  IDENT_KW@2565..2573 "location"
  WS@2573..2574 " "
  EQUAL@2574..2575 "="
  WS@2575..2576 " "
  DIGITS@2576..2578 "23"
  RPAREN@2578..2579 ")"
  WS@2579..2580 " "
  IDENT_KW@2580..2582 "in"
  WS@2582..2583 " "
  IDENT_KW@2583..2587 "vec4"
  WS@2587..2588 " "
  IDENT_KW@2588..2592 "ivla"
  LBRACKET@2592..2593 "["
  RBRACKET@2593..2594 "]"
  SEMICOLON@2594..2595 ";"
  NEWLINE@2595..2597 "\r\n"
  IDENT_KW@2597..2603 "layout"
  LPAREN@2603..2604 "("
  IDENT_KW@2604..2612 "location"
  WS@2612..2613 " "
  EQUAL@2613..2614 "="
  WS@2614..2615 " "
  DIGITS@2615..2617 "24"
  RPAREN@2617..2618 ")"
  WS@2618..2619 " "
  IDENT_KW@2619..2621 "in"
  WS@2621..2622 " "
  IDENT_KW@2622..2626 "vec4"
  WS@2626..2627 " "
  IDENT_KW@2627..2631 "ivlb"
  LBRACKET@2631..2632 "["
  RBRACKET@2632..2633 "]"
  SEMICOLON@2633..2634 ";"
  NEWLINE@2634..2636 "\r\n"
  IDENT_KW@2636..2642 "layout"
  LPAREN@2642..2643 "("
  IDENT_KW@2643..2651 "location"
  WS@2651..2652 " "
  EQUAL@2652..2653 "="
  WS@2653..2654 " "
  DIGITS@2654..2656 "24"
  RPAREN@2656..2657 ")"
  WS@2657..2658 " "
  IDENT_KW@2658..2660 "in"
  WS@2660..2661 " "
  IDENT_KW@2661..2665 "vec4"
  WS@2665..2666 " "
  IDENT_KW@2666..2670 "ivlc"
  LBRACKET@2670..2671 "["
  RBRACKET@2671..2672 "]"
  SEMICOLON@2672..2673 ";"
  WS@2673..2675 "  "
  COMMENT@2675..2692 "// ERROR, overlap"
  NEWLINE@2692..2694 "\r\n"
  NEWLINE@2694..2696 "\r\n"
  IDENT_KW@2696..2702 "layout"
  LPAREN@2702..2703 "("
  IDENT_KW@2703..2711 "location"
  WS@2711..2712 " "
  EQUAL@2712..2713 "="
  WS@2713..2714 " "
  DIGITS@2714..2716 "23"
  RPAREN@2716..2717 ")"
  WS@2717..2718 " "
  IDENT_KW@2718..2721 "out"
  WS@2721..2722 " "
  IDENT_KW@2722..2726 "vec4"
  WS@2726..2727 " "
  IDENT_KW@2727..2731 "ovla"
  LBRACKET@2731..2732 "["
  DIGITS@2732..2733 "2"
  RBRACKET@2733..2734 "]"
  SEMICOLON@2734..2735 ";"
  NEWLINE@2735..2737 "\r\n"
  IDENT_KW@2737..2743 "layout"
  LPAREN@2743..2744 "("
  IDENT_KW@2744..2752 "location"
  WS@2752..2753 " "
  EQUAL@2753..2754 "="
  WS@2754..2755 " "
  DIGITS@2755..2757 "24"
  RPAREN@2757..2758 ")"
  WS@2758..2759 " "
  IDENT_KW@2759..2762 "out"
  WS@2762..2763 " "
  IDENT_KW@2763..2767 "vec4"
  WS@2767..2768 " "
  IDENT_KW@2768..2772 "ovlb"
  LBRACKET@2772..2773 "["
  DIGITS@2773..2774 "2"
  RBRACKET@2774..2775 "]"
  SEMICOLON@2775..2776 ";"
  WS@2776..2778 "  "
  COMMENT@2778..2795 "// ERROR, overlap"
  NEWLINE@2795..2797 "\r\n"
  NEWLINE@2797..2799 "\r\n"
  IDENT_KW@2799..2801 "in"
  WS@2801..2802 " "
  IDENT_KW@2802..2807 "float"
  WS@2807..2808 " "
  IDENT_KW@2808..2825 "gl_TessLevelOuter"
  LBRACKET@2825..2826 "["
  DIGITS@2826..2827 "4"
  RBRACKET@2827..2828 "]"
  SEMICOLON@2828..2829 ";"
  WS@2829..2840 "           "
  COMMENT@2840..2865 "// ERROR, can't redec ..."
  NEWLINE@2865..2867 "\r\n"
  NEWLINE@2867..2869 "\r\n"
  IDENT_KW@2869..2874 "patch"
  WS@2874..2875 " "
  IDENT_KW@2875..2877 "in"
  WS@2877..2878 " "
  IDENT_KW@2878..2883 "pinbn"
  WS@2883..2884 " "
  LBRACE@2884..2885 "{"
  NEWLINE@2885..2887 "\r\n"
  WS@2887..2891 "    "
  IDENT_KW@2891..2894 "int"
  WS@2894..2895 " "
  IDENT_KW@2895..2896 "a"
  SEMICOLON@2896..2897 ";"
  NEWLINE@2897..2899 "\r\n"
  RBRACE@2899..2900 "}"
  WS@2900..2901 " "
  IDENT_KW@2901..2906 "pinbi"
  SEMICOLON@2906..2907 ";"
  NEWLINE@2907..2909 "\r\n"
  NEWLINE@2909..2911 "\r\n"
  IDENT_KW@2911..2919 "centroid"
  WS@2919..2920 " "
  IDENT_KW@2920..2923 "out"
  WS@2923..2924 " "
  IDENT_KW@2924..2928 "vec3"
  WS@2928..2929 " "
  IDENT_KW@2929..2937 "myColor2"
  SEMICOLON@2937..2938 ";"
  NEWLINE@2938..2940 "\r\n"
  IDENT_KW@2940..2948 "centroid"
  WS@2948..2949 " "
  IDENT_KW@2949..2951 "in"
  WS@2951..2952 " "
  IDENT_KW@2952..2956 "vec3"
  WS@2956..2957 " "
  IDENT_KW@2957..2962 "centr"
  LBRACKET@2962..2963 "["
  RBRACKET@2963..2964 "]"
  SEMICOLON@2964..2965 ";"
  NEWLINE@2965..2967 "\r\n"
  IDENT_KW@2967..2973 "sample"
  WS@2973..2974 " "
  IDENT_KW@2974..2977 "out"
  WS@2977..2978 " "
  IDENT_KW@2978..2982 "vec4"
  WS@2982..2983 " "
  IDENT_KW@2983..2997 "perSampleColor"
  SEMICOLON@2997..2998 ";"
  WS@2998..3000 "  "
  COMMENT@3000..3034 "// ERROR without samp ..."
  NEWLINE@3034..3036 "\r\n"
  NEWLINE@3036..3038 "\r\n"
  PP_EXTENSION@3038..3090
    HASH@3038..3039 "#"
    IDENT_KW@3039..3048 "extension"
    WS@3048..3049 " "
    IDENT_KW@3049..3079 "GL_OES_tessellation_p ..."
    WS@3079..3080 " "
    COLON@3080..3081 ":"
    WS@3081..3082 " "
    IDENT_KW@3082..3088 "enable"
    NEWLINE@3088..3090 "\r\n"
  NEWLINE@3090..3092 "\r\n"
  IDENT_KW@3092..3096 "void"
  WS@3096..3097 " "
  IDENT_KW@3097..3107 "pointSize2"
  LPAREN@3107..3108 "("
  RPAREN@3108..3109 ")"
  NEWLINE@3109..3111 "\r\n"
  LBRACE@3111..3112 "{"
  NEWLINE@3112..3114 "\r\n"
  WS@3114..3118 "    "
  IDENT_KW@3118..3123 "float"
  WS@3123..3124 " "
  IDENT_KW@3124..3126 "ps"
  WS@3126..3127 " "
  EQUAL@3127..3128 "="
  WS@3128..3129 " "
  IDENT_KW@3129..3134 "gl_in"
  LBRACKET@3134..3135 "["
  DIGITS@3135..3136 "1"
  RBRACKET@3136..3137 "]"
  PERIOD@3137..3138 "."
  IDENT_KW@3138..3150 "gl_PointSize"
  SEMICOLON@3150..3151 ";"
  WS@3151..3153 "  "
  COMMENT@3153..3224 "// ERROR, not in the  ..."
  NEWLINE@3224..3226 "\r\n"
  WS@3226..3230 "    "
  IDENT_KW@3230..3242 "gl_PointSize"
  WS@3242..3243 " "
  EQUAL@3243..3244 "="
  WS@3244..3245 " "
  IDENT_KW@3245..3247 "ps"
  SEMICOLON@3247..3248 ";"
  NEWLINE@3248..3250 "\r\n"
  RBRACE@3250..3251 "}"
  NEWLINE@3251..3253 "\r\n"
  NEWLINE@3253..3255 "\r\n"
  PP_EXTENSION@3255..3306
    HASH@3255..3256 "#"
    IDENT_KW@3256..3265 "extension"
    WS@3265..3266 " "
    IDENT_KW@3266..3295 "GL_EXT_primitive_boun ..."
    WS@3295..3296 " "
    COLON@3296..3297 ":"
    WS@3297..3298 " "
    IDENT_KW@3298..3304 "enable"
    NEWLINE@3304..3306 "\r\n"
  NEWLINE@3306..3308 "\r\n"
  IDENT_KW@3308..3312 "void"
  WS@3312..3313 " "
  IDENT_KW@3313..3318 "bbbad"
  LPAREN@3318..3319 "("
  RPAREN@3319..3320 ")"
  NEWLINE@3320..3322 "\r\n"
  LBRACE@3322..3323 "{"
  NEWLINE@3323..3325 "\r\n"
  WS@3325..3329 "    "
  IDENT_KW@3329..3346 "gl_BoundingBoxOES"
  SEMICOLON@3346..3347 ";"
  WS@3347..3348 " "
  COMMENT@3348..3369 "// ERROR, wrong stage"
  NEWLINE@3369..3371 "\r\n"
  RBRACE@3371..3372 "}"
  NEWLINE@3372..3374 "\r\n"
