ROOT@0..7286
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..38 "local_size_x"
  WS@38..39 " "
  EQUAL@39..40 "="
  WS@40..41 " "
  DIGITS@41..42 "2"
  RPAREN@42..43 ")"
  WS@43..44 " "
  IDENT_KW@44..46 "in"
  SEMICOLON@46..47 ";"
  NEWLINE@47..49 "\r\n"
  IDENT_KW@49..55 "layout"
  LPAREN@55..56 "("
  IDENT_KW@56..68 "local_size_x"
  WS@68..69 " "
  EQUAL@69..70 "="
  WS@70..71 " "
  DIGITS@71..73 "16"
  RPAREN@73..74 ")"
  WS@74..75 " "
  IDENT_KW@75..77 "in"
  SEMICOLON@77..78 ";"
  WS@78..83 "     "
  COMMENT@83..101 "// ERROR, changing"
  NEWLINE@101..103 "\r\n"
  IDENT_KW@103..109 "layout"
  LPAREN@109..110 "("
  IDENT_KW@110..122 "local_size_z"
  WS@122..123 " "
  EQUAL@123..124 "="
  WS@124..125 " "
  DIGITS@125..129 "4096"
  RPAREN@129..130 ")"
  WS@130..131 " "
  IDENT_KW@131..133 "in"
  SEMICOLON@133..134 ";"
  WS@134..137 "   "
  COMMENT@137..156 "// ERROR, too large"
  NEWLINE@156..158 "\r\n"
  IDENT_KW@158..164 "layout"
  LPAREN@164..165 "("
  IDENT_KW@165..177 "local_size_x"
  WS@177..178 " "
  EQUAL@178..179 "="
  WS@179..180 " "
  DIGITS@180..181 "2"
  RPAREN@181..182 ")"
  WS@182..183 " "
  IDENT_KW@183..185 "in"
  SEMICOLON@185..186 ";"
  NEWLINE@186..188 "\r\n"
  IDENT_KW@188..194 "layout"
  LPAREN@194..195 "("
  IDENT_KW@195..207 "local_size_y"
  WS@207..208 " "
  EQUAL@208..209 "="
  WS@209..210 " "
  DIGITS@210..211 "0"
  RPAREN@211..212 ")"
  WS@212..213 " "
  IDENT_KW@213..215 "in"
  SEMICOLON@215..216 ";"
  WS@216..222 "      "
  COMMENT@222..245 "// ERROR, 0 not allowed"
  NEWLINE@245..247 "\r\n"
  IDENT_KW@247..252 "const"
  WS@252..253 " "
  IDENT_KW@253..256 "int"
  WS@256..257 " "
  IDENT_KW@257..262 "total"
  WS@262..263 " "
  EQUAL@263..264 "="
  WS@264..265 " "
  IDENT_KW@265..292 "gl_MaxComputeWorkGrou ..."
  PERIOD@292..293 "."
  IDENT_KW@293..294 "y"
  WS@294..295 " "
  NEWLINE@295..297 "\r\n"
  WS@297..313 "                "
  PLUS@313..314 "+"
  WS@314..315 " "
  IDENT_KW@315..345 "gl_MaxComputeUniformC ..."
  NEWLINE@345..347 "\r\n"
  WS@347..363 "                "
  PLUS@363..364 "+"
  WS@364..365 " "
  IDENT_KW@365..395 "gl_MaxComputeTextureI ..."
  NEWLINE@395..397 "\r\n"
  WS@397..413 "                "
  PLUS@413..414 "+"
  WS@414..415 " "
  IDENT_KW@415..441 "gl_MaxComputeImageUni ..."
  NEWLINE@441..443 "\r\n"
  WS@443..459 "                "
  PLUS@459..460 "+"
  WS@460..461 " "
  IDENT_KW@461..488 "gl_MaxComputeAtomicCo ..."
  NEWLINE@488..490 "\r\n"
  WS@490..506 "                "
  PLUS@506..507 "+"
  WS@507..508 " "
  IDENT_KW@508..541 "gl_MaxComputeAtomicCo ..."
  SEMICOLON@541..542 ";"
  NEWLINE@542..544 "\r\n"
  NEWLINE@544..546 "\r\n"
  IDENT_KW@546..552 "buffer"
  WS@552..553 " "
  IDENT_KW@553..571 "ShaderStorageBlock"
  NEWLINE@571..573 "\r\n"
  LBRACE@573..574 "{"
  NEWLINE@574..576 "\r\n"
  WS@576..580 "    "
  IDENT_KW@580..583 "int"
  WS@583..584 " "
  IDENT_KW@584..589 "value"
  SEMICOLON@589..590 ";"
  NEWLINE@590..592 "\r\n"
  WS@592..596 "    "
  IDENT_KW@596..601 "float"
  WS@601..602 " "
  IDENT_KW@602..608 "values"
  LBRACKET@608..609 "["
  RBRACKET@609..610 "]"
  SEMICOLON@610..611 ";"
  NEWLINE@611..613 "\r\n"
  RBRACE@613..614 "}"
  SEMICOLON@614..615 ";"
  NEWLINE@615..617 "\r\n"
  NEWLINE@617..619 "\r\n"
  IDENT_KW@619..625 "buffer"
  WS@625..626 " "
  IDENT_KW@626..651 "InvalidShaderStorageB ..."
  NEWLINE@651..653 "\r\n"
  LBRACE@653..654 "{"
  NEWLINE@654..656 "\r\n"
  WS@656..660 "    "
  IDENT_KW@660..665 "float"
  WS@665..666 " "
  IDENT_KW@666..672 "values"
  LBRACKET@672..673 "["
  RBRACKET@673..674 "]"
  SEMICOLON@674..675 ";"
  WS@675..677 "  "
  COMMENT@677..685 "// ERROR"
  NEWLINE@685..687 "\r\n"
  WS@687..691 "    "
  IDENT_KW@691..694 "int"
  WS@694..695 " "
  IDENT_KW@695..700 "value"
  SEMICOLON@700..701 ";"
  NEWLINE@701..703 "\r\n"
  RBRACE@703..704 "}"
  WS@704..705 " "
  IDENT_KW@705..712 "invalid"
  SEMICOLON@712..713 ";"
  NEWLINE@713..715 "\r\n"
  NEWLINE@715..717 "\r\n"
  IDENT_KW@717..721 "void"
  WS@721..722 " "
  IDENT_KW@722..726 "main"
  LPAREN@726..727 "("
  RPAREN@727..728 ")"
  NEWLINE@728..730 "\r\n"
  LBRACE@730..731 "{"
  NEWLINE@731..733 "\r\n"
  WS@733..737 "    "
  IDENT_KW@737..744 "barrier"
  LPAREN@744..745 "("
  RPAREN@745..746 ")"
  SEMICOLON@746..747 ";"
  NEWLINE@747..749 "\r\n"
  WS@749..753 "    "
  IDENT_KW@753..766 "memoryBarrier"
  LPAREN@766..767 "("
  RPAREN@767..768 ")"
  SEMICOLON@768..769 ";"
  NEWLINE@769..771 "\r\n"
  WS@771..775 "    "
  IDENT_KW@775..801 "memoryBarrierAtomicCo ..."
  LPAREN@801..802 "("
  RPAREN@802..803 ")"
  SEMICOLON@803..804 ";"
  NEWLINE@804..806 "\r\n"
  WS@806..810 "    "
  IDENT_KW@810..829 "memoryBarrierBuffer"
  LPAREN@829..830 "("
  RPAREN@830..831 ")"
  SEMICOLON@831..832 ";"
  NEWLINE@832..834 "\r\n"
  WS@834..838 "    "
  IDENT_KW@838..857 "memoryBarrierShared"
  LPAREN@857..858 "("
  RPAREN@858..859 ")"
  SEMICOLON@859..860 ";"
  NEWLINE@860..862 "\r\n"
  WS@862..866 "    "
  IDENT_KW@866..884 "memoryBarrierImage"
  LPAREN@884..885 "("
  RPAREN@885..886 ")"
  SEMICOLON@886..887 ";"
  NEWLINE@887..889 "\r\n"
  WS@889..893 "    "
  IDENT_KW@893..911 "groupMemoryBarrier"
  LPAREN@911..912 "("
  RPAREN@912..913 ")"
  SEMICOLON@913..914 ";"
  NEWLINE@914..916 "\r\n"
  WS@916..920 "    "
  IDENT_KW@920..925 "value"
  WS@925..926 " "
  EQUAL@926..927 "="
  WS@927..928 " "
  IDENT_KW@928..931 "int"
  LPAREN@931..932 "("
  IDENT_KW@932..938 "values"
  LBRACKET@938..939 "["
  IDENT_KW@939..962 "gl_LocalInvocationIndex"
  RBRACKET@962..963 "]"
  RPAREN@963..964 ")"
  SEMICOLON@964..965 ";"
  NEWLINE@965..967 "\r\n"
  RBRACE@967..968 "}"
  NEWLINE@968..970 "\r\n"
  NEWLINE@970..972 "\r\n"
  IDENT_KW@972..978 "layout"
  LPAREN@978..979 "("
  IDENT_KW@979..987 "location"
  WS@987..988 " "
  EQUAL@988..989 "="
  WS@989..990 " "
  DIGITS@990..991 "2"
  RPAREN@991..992 ")"
  WS@992..993 " "
  IDENT_KW@993..995 "in"
  WS@995..996 " "
  IDENT_KW@996..1000 "vec3"
  WS@1000..1001 " "
  IDENT_KW@1001..1003 "v3"
  SEMICOLON@1003..1004 ";"
  WS@1004..1010 "      "
  COMMENT@1010..1018 "// ERROR"
  NEWLINE@1018..1020 "\r\n"
  IDENT_KW@1020..1022 "in"
  WS@1022..1023 " "
  IDENT_KW@1023..1028 "float"
  WS@1028..1029 " "
  IDENT_KW@1029..1030 "f"
  SEMICOLON@1030..1031 ";"
  WS@1031..1058 "                      ..."
  COMMENT@1058..1066 "// ERROR"
  NEWLINE@1066..1068 "\r\n"
  IDENT_KW@1068..1071 "out"
  WS@1071..1072 " "
  IDENT_KW@1072..1077 "float"
  WS@1077..1078 " "
  IDENT_KW@1078..1080 "fo"
  SEMICOLON@1080..1081 ";"
  WS@1081..1106 "                      ..."
  COMMENT@1106..1114 "// ERROR"
  NEWLINE@1114..1116 "\r\n"
  NEWLINE@1116..1118 "\r\n"
  IDENT_KW@1118..1124 "shared"
  WS@1124..1125 " "
  IDENT_KW@1125..1129 "vec4"
  WS@1129..1130 " "
  IDENT_KW@1130..1131 "s"
  SEMICOLON@1131..1132 ";"
  NEWLINE@1132..1134 "\r\n"
  IDENT_KW@1134..1140 "layout"
  LPAREN@1140..1141 "("
  IDENT_KW@1141..1149 "location"
  WS@1149..1150 " "
  EQUAL@1150..1151 "="
  WS@1151..1152 " "
  DIGITS@1152..1153 "2"
  RPAREN@1153..1154 ")"
  WS@1154..1155 " "
  IDENT_KW@1155..1161 "shared"
  WS@1161..1162 " "
  IDENT_KW@1162..1166 "vec4"
  WS@1166..1167 " "
  IDENT_KW@1167..1169 "sl"
  SEMICOLON@1169..1170 ";"
  WS@1170..1172 "  "
  COMMENT@1172..1180 "// ERROR"
  NEWLINE@1180..1182 "\r\n"
  IDENT_KW@1182..1188 "shared"
  WS@1188..1189 " "
  IDENT_KW@1189..1194 "float"
  WS@1194..1195 " "
  IDENT_KW@1195..1197 "fs"
  WS@1197..1198 " "
  EQUAL@1198..1199 "="
  WS@1199..1200 " "
  DIGITS@1200..1203 "4.2"
  SEMICOLON@1203..1204 ";"
  WS@1204..1220 "                "
  COMMENT@1220..1228 "// ERROR"
  NEWLINE@1228..1230 "\r\n"
  NEWLINE@1230..1232 "\r\n"
  IDENT_KW@1232..1238 "layout"
  LPAREN@1238..1239 "("
  IDENT_KW@1239..1251 "local_size_x"
  WS@1251..1252 " "
  EQUAL@1252..1253 "="
  WS@1253..1254 " "
  DIGITS@1254..1255 "2"
  COMMA@1255..1256 ","
  WS@1256..1257 " "
  IDENT_KW@1257..1269 "local_size_y"
  WS@1269..1270 " "
  EQUAL@1270..1271 "="
  WS@1271..1272 " "
  DIGITS@1272..1273 "3"
  COMMA@1273..1274 ","
  WS@1274..1275 " "
  IDENT_KW@1275..1287 "local_size_z"
  WS@1287..1288 " "
  EQUAL@1288..1289 "="
  WS@1289..1290 " "
  DIGITS@1290..1291 "4"
  RPAREN@1291..1292 ")"
  WS@1292..1293 " "
  IDENT_KW@1293..1296 "out"
  SEMICOLON@1296..1297 ";"
  WS@1297..1299 "  "
  COMMENT@1299..1307 "// ERROR"
  NEWLINE@1307..1309 "\r\n"
  NEWLINE@1309..1311 "\r\n"
  IDENT_KW@1311..1314 "int"
  WS@1314..1315 " "
  IDENT_KW@1315..1319 "arrX"
  LBRACKET@1319..1320 "["
  IDENT_KW@1320..1336 "gl_WorkGroupSize"
  PERIOD@1336..1337 "."
  IDENT_KW@1337..1338 "x"
  RBRACKET@1338..1339 "]"
  SEMICOLON@1339..1340 ";"
  NEWLINE@1340..1342 "\r\n"
  IDENT_KW@1342..1345 "int"
  WS@1345..1346 " "
  IDENT_KW@1346..1350 "arrY"
  LBRACKET@1350..1351 "["
  IDENT_KW@1351..1367 "gl_WorkGroupSize"
  PERIOD@1367..1368 "."
  IDENT_KW@1368..1369 "y"
  RBRACKET@1369..1370 "]"
  SEMICOLON@1370..1371 ";"
  NEWLINE@1371..1373 "\r\n"
  IDENT_KW@1373..1376 "int"
  WS@1376..1377 " "
  IDENT_KW@1377..1381 "arrZ"
  LBRACKET@1381..1382 "["
  IDENT_KW@1382..1398 "gl_WorkGroupSize"
  PERIOD@1398..1399 "."
  IDENT_KW@1399..1400 "z"
  RBRACKET@1400..1401 "]"
  SEMICOLON@1401..1402 ";"
  NEWLINE@1402..1404 "\r\n"
  NEWLINE@1404..1406 "\r\n"
  IDENT_KW@1406..1414 "readonly"
  WS@1414..1415 " "
  IDENT_KW@1415..1421 "buffer"
  WS@1421..1422 " "
  IDENT_KW@1422..1429 "roblock"
  NEWLINE@1429..1431 "\r\n"
  LBRACE@1431..1432 "{"
  NEWLINE@1432..1434 "\r\n"
  WS@1434..1438 "    "
  IDENT_KW@1438..1441 "int"
  WS@1441..1442 " "
  IDENT_KW@1442..1447 "value"
  SEMICOLON@1447..1448 ";"
  NEWLINE@1448..1450 "\r\n"
  WS@1450..1454 "    "
  IDENT_KW@1454..1459 "float"
  WS@1459..1460 " "
  IDENT_KW@1460..1466 "values"
  LBRACKET@1466..1467 "["
  RBRACKET@1467..1468 "]"
  SEMICOLON@1468..1469 ";"
  NEWLINE@1469..1471 "\r\n"
  RBRACE@1471..1472 "}"
  WS@1472..1473 " "
  IDENT_KW@1473..1475 "ro"
  SEMICOLON@1475..1476 ";"
  NEWLINE@1476..1478 "\r\n"
  NEWLINE@1478..1480 "\r\n"
  IDENT_KW@1480..1484 "void"
  WS@1484..1485 " "
  IDENT_KW@1485..1488 "foo"
  LPAREN@1488..1489 "("
  RPAREN@1489..1490 ")"
  NEWLINE@1490..1492 "\r\n"
  LBRACE@1492..1493 "{"
  NEWLINE@1493..1495 "\r\n"
  WS@1495..1499 "    "
  IDENT_KW@1499..1501 "ro"
  PERIOD@1501..1502 "."
  IDENT_KW@1502..1508 "values"
  LBRACKET@1508..1509 "["
  DIGITS@1509..1510 "2"
  RBRACKET@1510..1511 "]"
  WS@1511..1512 " "
  EQUAL@1512..1513 "="
  WS@1513..1514 " "
  DIGITS@1514..1517 "4.7"
  SEMICOLON@1517..1518 ";"
  WS@1518..1526 "        "
  COMMENT@1526..1544 "// ERROR, readonly"
  NEWLINE@1544..1546 "\r\n"
  WS@1546..1550 "    "
  IDENT_KW@1550..1552 "ro"
  PERIOD@1552..1553 "."
  IDENT_KW@1553..1559 "values"
  PERIOD@1559..1560 "."
  IDENT_KW@1560..1566 "length"
  LPAREN@1566..1567 "("
  RPAREN@1567..1568 ")"
  SEMICOLON@1568..1569 ";"
  NEWLINE@1569..1571 "\r\n"
  WS@1571..1575 "    "
  INC_OP@1575..1577 "++"
  IDENT_KW@1577..1578 "s"
  SEMICOLON@1578..1579 ";"
  NEWLINE@1579..1581 "\r\n"
  RBRACE@1581..1582 "}"
  NEWLINE@1582..1584 "\r\n"
  NEWLINE@1584..1586 "\r\n"
  IDENT_KW@1586..1592 "buffer"
  WS@1592..1593 " "
  IDENT_KW@1593..1597 "vec4"
  WS@1597..1598 " "
  IDENT_KW@1598..1599 "v"
  SEMICOLON@1599..1600 ";"
  WS@1600..1602 "  "
  COMMENT@1602..1610 "// ERROR"
  NEWLINE@1610..1612 "\r\n"
  NEWLINE@1612..1614 "\r\n"
  IDENT_KW@1614..1621 "uniform"
  WS@1621..1622 " "
  IDENT_KW@1622..1632 "usampler2D"
  WS@1632..1633 " "
  IDENT_KW@1633..1640 "us2dbad"
  SEMICOLON@1640..1641 ";"
  WS@1641..1643 "  "
  COMMENT@1643..1670 "// ERROR, default pre ..."
  NEWLINE@1670..1672 "\r\n"
  NEWLINE@1672..1674 "\r\n"
  IDENT_KW@1674..1683 "precision"
  WS@1683..1684 " "
  IDENT_KW@1684..1689 "highp"
  WS@1689..1690 " "
  IDENT_KW@1690..1700 "usampler2D"
  SEMICOLON@1700..1701 ";"
  NEWLINE@1701..1703 "\r\n"
  IDENT_KW@1703..1712 "precision"
  WS@1712..1713 " "
  IDENT_KW@1713..1718 "highp"
  WS@1718..1719 " "
  IDENT_KW@1719..1732 "iimage2DArray"
  SEMICOLON@1732..1733 ";"
  NEWLINE@1733..1735 "\r\n"
  IDENT_KW@1735..1744 "precision"
  WS@1744..1745 " "
  IDENT_KW@1745..1750 "highp"
  WS@1750..1751 " "
  IDENT_KW@1751..1759 "iimage2D"
  SEMICOLON@1759..1760 ";"
  NEWLINE@1760..1762 "\r\n"
  NEWLINE@1762..1764 "\r\n"
  IDENT_KW@1764..1771 "uniform"
  WS@1771..1772 " "
  IDENT_KW@1772..1782 "usampler2D"
  WS@1782..1783 " "
  IDENT_KW@1783..1787 "us2d"
  SEMICOLON@1787..1788 ";"
  NEWLINE@1788..1790 "\r\n"
  NEWLINE@1790..1792 "\r\n"
  IDENT_KW@1792..1799 "uniform"
  WS@1799..1800 " "
  IDENT_KW@1800..1813 "iimage2DArray"
  WS@1813..1814 " "
  IDENT_KW@1814..1822 "ii2dabad"
  SEMICOLON@1822..1823 ";"
  WS@1823..1825 "  "
  COMMENT@1825..1848 "// ERROR, not writeonly"
  NEWLINE@1848..1850 "\r\n"
  IDENT_KW@1850..1857 "uniform"
  WS@1857..1858 " "
  IDENT_KW@1858..1867 "writeonly"
  WS@1867..1868 " "
  IDENT_KW@1868..1881 "iimage2DArray"
  WS@1881..1882 " "
  IDENT_KW@1882..1887 "ii2da"
  SEMICOLON@1887..1888 ";"
  NEWLINE@1888..1890 "\r\n"
  NEWLINE@1890..1892 "\r\n"
  IDENT_KW@1892..1898 "layout"
  LPAREN@1898..1899 "("
  IDENT_KW@1899..1903 "r32i"
  RPAREN@1903..1904 ")"
  WS@1904..1905 " "
  IDENT_KW@1905..1912 "uniform"
  WS@1912..1913 " "
  IDENT_KW@1913..1921 "iimage2D"
  WS@1921..1922 " "
  IDENT_KW@1922..1928 "iimg2D"
  SEMICOLON@1928..1929 ";"
  NEWLINE@1929..1931 "\r\n"
  IDENT_KW@1931..1937 "layout"
  LPAREN@1937..1938 "("
  IDENT_KW@1938..1945 "rgba32i"
  RPAREN@1945..1946 ")"
  WS@1946..1947 " "
  IDENT_KW@1947..1954 "uniform"
  WS@1954..1955 " "
  IDENT_KW@1955..1963 "readonly"
  WS@1963..1964 " "
  IDENT_KW@1964..1972 "iimage2D"
  WS@1972..1973 " "
  IDENT_KW@1973..1983 "iimg2Drgba"
  SEMICOLON@1983..1984 ";"
  NEWLINE@1984..1986 "\r\n"
  IDENT_KW@1986..1992 "layout"
  LPAREN@1992..1993 "("
  IDENT_KW@1993..2000 "rgba32f"
  RPAREN@2000..2001 ")"
  WS@2001..2002 " "
  IDENT_KW@2002..2009 "uniform"
  WS@2009..2010 " "
  IDENT_KW@2010..2018 "readonly"
  WS@2018..2019 " "
  IDENT_KW@2019..2026 "image2D"
  WS@2026..2027 " "
  IDENT_KW@2027..2036 "img2Drgba"
  SEMICOLON@2036..2037 ";"
  WS@2037..2040 "   "
  COMMENT@2040..2060 "// ERROR, no default"
  NEWLINE@2060..2062 "\r\n"
  IDENT_KW@2062..2068 "layout"
  LPAREN@2068..2069 "("
  IDENT_KW@2069..2074 "r32ui"
  RPAREN@2074..2075 ")"
  WS@2075..2076 " "
  IDENT_KW@2076..2083 "uniform"
  WS@2083..2084 " "
  IDENT_KW@2084..2092 "uimage2D"
  WS@2092..2093 " "
  IDENT_KW@2093..2099 "uimg2D"
  SEMICOLON@2099..2100 ";"
  WS@2100..2116 "                "
  COMMENT@2116..2136 "// ERROR, no default"
  NEWLINE@2136..2138 "\r\n"
  NEWLINE@2138..2140 "\r\n"
  IDENT_KW@2140..2144 "void"
  WS@2144..2145 " "
  IDENT_KW@2145..2148 "qux"
  LPAREN@2148..2149 "("
  RPAREN@2149..2150 ")"
  NEWLINE@2150..2152 "\r\n"
  LBRACE@2152..2153 "{"
  NEWLINE@2153..2155 "\r\n"
  WS@2155..2159 "    "
  IDENT_KW@2159..2162 "int"
  WS@2162..2163 " "
  IDENT_KW@2163..2164 "i"
  WS@2164..2165 " "
  EQUAL@2165..2166 "="
  WS@2166..2167 " "
  DIGITS@2167..2168 "4"
  SEMICOLON@2168..2169 ";"
  NEWLINE@2169..2171 "\r\n"
  WS@2171..2175 "    "
  IDENT_KW@2175..2194 "imageAtomicCompSwap"
  LPAREN@2194..2195 "("
  IDENT_KW@2195..2201 "iimg2D"
  COMMA@2201..2202 ","
  WS@2202..2203 " "
  IDENT_KW@2203..2208 "ivec2"
  LPAREN@2208..2209 "("
  IDENT_KW@2209..2210 "i"
  COMMA@2210..2211 ","
  IDENT_KW@2211..2212 "i"
  RPAREN@2212..2213 ")"
  COMMA@2213..2214 ","
  WS@2214..2215 " "
  IDENT_KW@2215..2216 "i"
  COMMA@2216..2217 ","
  WS@2217..2218 " "
  IDENT_KW@2218..2219 "i"
  RPAREN@2219..2220 ")"
  SEMICOLON@2220..2221 ";"
  COMMENT@2221..2246 "// ERROR no longer in ..."
  NEWLINE@2246..2248 "\r\n"
  WS@2248..2252 "    "
  IDENT_KW@2252..2266 "imageAtomicAdd"
  LPAREN@2266..2267 "("
  IDENT_KW@2267..2273 "uimg2D"
  COMMA@2273..2274 ","
  WS@2274..2275 " "
  IDENT_KW@2275..2280 "ivec2"
  LPAREN@2280..2281 "("
  IDENT_KW@2281..2282 "i"
  COMMA@2282..2283 ","
  IDENT_KW@2283..2284 "i"
  RPAREN@2284..2285 ")"
  COMMA@2285..2286 ","
  WS@2286..2287 " "
  IDENT_KW@2287..2291 "uint"
  LPAREN@2291..2292 "("
  IDENT_KW@2292..2293 "i"
  RPAREN@2293..2294 ")"
  RPAREN@2294..2295 ")"
  SEMICOLON@2295..2296 ";"
  WS@2296..2298 "  "
  COMMENT@2298..2323 "// ERROR no longer in ..."
  NEWLINE@2323..2325 "\r\n"
  WS@2325..2329 "    "
  IDENT_KW@2329..2343 "imageAtomicMin"
  LPAREN@2343..2344 "("
  IDENT_KW@2344..2354 "iimg2Drgba"
  COMMA@2354..2355 ","
  WS@2355..2356 " "
  IDENT_KW@2356..2361 "ivec2"
  LPAREN@2361..2362 "("
  IDENT_KW@2362..2363 "i"
  COMMA@2363..2364 ","
  IDENT_KW@2364..2365 "i"
  RPAREN@2365..2366 ")"
  COMMA@2366..2367 ","
  WS@2367..2368 " "
  IDENT_KW@2368..2369 "i"
  RPAREN@2369..2370 ")"
  SEMICOLON@2370..2371 ";"
  WS@2371..2375 "    "
  COMMENT@2375..2447 "// ERROR no longer in ..."
  NEWLINE@2447..2449 "\r\n"
  WS@2449..2453 "    "
  IDENT_KW@2453..2467 "imageAtomicMax"
  LPAREN@2467..2468 "("
  IDENT_KW@2468..2477 "img2Drgba"
  COMMA@2477..2478 ","
  WS@2478..2479 " "
  IDENT_KW@2479..2484 "ivec2"
  LPAREN@2484..2485 "("
  IDENT_KW@2485..2486 "i"
  COMMA@2486..2487 ","
  IDENT_KW@2487..2488 "i"
  RPAREN@2488..2489 ")"
  COMMA@2489..2490 ","
  WS@2490..2491 " "
  IDENT_KW@2491..2492 "i"
  RPAREN@2492..2493 ")"
  SEMICOLON@2493..2494 ";"
  WS@2494..2499 "     "
  COMMENT@2499..2565 "// ERROR no longer in ..."
  NEWLINE@2565..2567 "\r\n"
  WS@2567..2571 "    "
  IDENT_KW@2571..2576 "ivec4"
  WS@2576..2577 " "
  IDENT_KW@2577..2580 "pos"
  WS@2580..2581 " "
  EQUAL@2581..2582 "="
  WS@2582..2583 " "
  IDENT_KW@2583..2592 "imageLoad"
  LPAREN@2592..2593 "("
  IDENT_KW@2593..2599 "iimg2D"
  COMMA@2599..2600 ","
  WS@2600..2601 " "
  IDENT_KW@2601..2606 "ivec2"
  LPAREN@2606..2607 "("
  IDENT_KW@2607..2608 "i"
  COMMA@2608..2609 ","
  IDENT_KW@2609..2610 "i"
  RPAREN@2610..2611 ")"
  RPAREN@2611..2612 ")"
  SEMICOLON@2612..2613 ";"
  NEWLINE@2613..2615 "\r\n"
  WS@2615..2619 "    "
  IDENT_KW@2619..2629 "imageStore"
  LPAREN@2629..2630 "("
  IDENT_KW@2630..2635 "ii2da"
  COMMA@2635..2636 ","
  WS@2636..2637 " "
  IDENT_KW@2637..2642 "ivec3"
  LPAREN@2642..2643 "("
  IDENT_KW@2643..2644 "i"
  COMMA@2644..2645 ","
  IDENT_KW@2645..2646 "i"
  COMMA@2646..2647 ","
  IDENT_KW@2647..2648 "i"
  RPAREN@2648..2649 ")"
  COMMA@2649..2650 ","
  WS@2650..2651 " "
  IDENT_KW@2651..2656 "ivec4"
  LPAREN@2656..2657 "("
  DIGITS@2657..2658 "0"
  RPAREN@2658..2659 ")"
  RPAREN@2659..2660 ")"
  SEMICOLON@2660..2661 ";"
  NEWLINE@2661..2663 "\r\n"
  WS@2663..2667 "    "
  IDENT_KW@2667..2676 "imageLoad"
  LPAREN@2676..2677 "("
  IDENT_KW@2677..2686 "img2Drgba"
  COMMA@2686..2687 ","
  WS@2687..2688 " "
  IDENT_KW@2688..2693 "ivec2"
  LPAREN@2693..2694 "("
  IDENT_KW@2694..2695 "i"
  COMMA@2695..2696 ","
  IDENT_KW@2696..2697 "i"
  RPAREN@2697..2698 ")"
  RPAREN@2698..2699 ")"
  SEMICOLON@2699..2700 ";"
  NEWLINE@2700..2702 "\r\n"
  WS@2702..2706 "    "
  IDENT_KW@2706..2715 "imageLoad"
  LPAREN@2715..2716 "("
  IDENT_KW@2716..2721 "ii2da"
  COMMA@2721..2722 ","
  WS@2722..2723 " "
  IDENT_KW@2723..2728 "ivec3"
  LPAREN@2728..2729 "("
  IDENT_KW@2729..2730 "i"
  COMMA@2730..2731 ","
  IDENT_KW@2731..2732 "i"
  COMMA@2732..2733 ","
  IDENT_KW@2733..2734 "i"
  RPAREN@2734..2735 ")"
  RPAREN@2735..2736 ")"
  SEMICOLON@2736..2737 ";"
  WS@2737..2744 "       "
  COMMENT@2744..2769 "// ERROR, drops write ..."
  NEWLINE@2769..2771 "\r\n"
  RBRACE@2771..2772 "}"
  NEWLINE@2772..2774 "\r\n"
  NEWLINE@2774..2776 "\r\n"
  IDENT_KW@2776..2784 "volatile"
  WS@2784..2785 " "
  IDENT_KW@2785..2790 "float"
  WS@2790..2791 " "
  IDENT_KW@2791..2794 "vol"
  SEMICOLON@2794..2795 ";"
  WS@2795..2796 " "
  COMMENT@2796..2818 "// ERROR, not an image"
  NEWLINE@2818..2820 "\r\n"
  IDENT_KW@2820..2828 "readonly"
  WS@2828..2829 " "
  IDENT_KW@2829..2832 "int"
  WS@2832..2833 " "
  IDENT_KW@2833..2837 "vol2"
  SEMICOLON@2837..2838 ";"
  WS@2838..2840 "  "
  COMMENT@2840..2862 "// ERROR, not an image"
  NEWLINE@2862..2864 "\r\n"
  NEWLINE@2864..2866 "\r\n"
  IDENT_KW@2866..2870 "void"
  WS@2870..2871 " "
  IDENT_KW@2871..2876 "passr"
  LPAREN@2876..2877 "("
  IDENT_KW@2877..2885 "coherent"
  WS@2885..2886 " "
  IDENT_KW@2886..2894 "readonly"
  WS@2894..2895 " "
  IDENT_KW@2895..2903 "iimage2D"
  WS@2903..2904 " "
  IDENT_KW@2904..2909 "image"
  RPAREN@2909..2910 ")"
  NEWLINE@2910..2912 "\r\n"
  LBRACE@2912..2913 "{"
  NEWLINE@2913..2915 "\r\n"
  RBRACE@2915..2916 "}"
  NEWLINE@2916..2918 "\r\n"
  NEWLINE@2918..2920 "\r\n"
  IDENT_KW@2920..2926 "layout"
  LPAREN@2926..2927 "("
  IDENT_KW@2927..2931 "r32i"
  RPAREN@2931..2932 ")"
  WS@2932..2933 " "
  IDENT_KW@2933..2941 "coherent"
  WS@2941..2942 " "
  IDENT_KW@2942..2950 "readonly"
  WS@2950..2951 " "
  IDENT_KW@2951..2958 "uniform"
  WS@2958..2959 " "
  IDENT_KW@2959..2967 "iimage2D"
  WS@2967..2968 " "
  IDENT_KW@2968..2975 "qualim1"
  SEMICOLON@2975..2976 ";"
  NEWLINE@2976..2978 "\r\n"
  IDENT_KW@2978..2984 "layout"
  LPAREN@2984..2985 "("
  IDENT_KW@2985..2989 "r32i"
  RPAREN@2989..2990 ")"
  WS@2990..2991 " "
  IDENT_KW@2991..2999 "coherent"
  WS@2999..3000 " "
  IDENT_KW@3000..3008 "restrict"
  WS@3008..3009 " "
  IDENT_KW@3009..3017 "readonly"
  WS@3017..3018 " "
  IDENT_KW@3018..3025 "uniform"
  WS@3025..3026 " "
  IDENT_KW@3026..3034 "iimage2D"
  WS@3034..3035 " "
  IDENT_KW@3035..3042 "qualim2"
  SEMICOLON@3042..3043 ";"
  NEWLINE@3043..3045 "\r\n"
  NEWLINE@3045..3047 "\r\n"
  IDENT_KW@3047..3051 "void"
  WS@3051..3052 " "
  IDENT_KW@3052..3058 "passrc"
  LPAREN@3058..3059 "("
  RPAREN@3059..3060 ")"
  NEWLINE@3060..3062 "\r\n"
  LBRACE@3062..3063 "{"
  NEWLINE@3063..3065 "\r\n"
  WS@3065..3069 "    "
  IDENT_KW@3069..3074 "passr"
  LPAREN@3074..3075 "("
  IDENT_KW@3075..3082 "qualim1"
  RPAREN@3082..3083 ")"
  SEMICOLON@3083..3084 ";"
  WS@3084..3087 "   "
  COMMENT@3087..3113 "// ERROR, changing fo ..."
  NEWLINE@3113..3115 "\r\n"
  WS@3115..3119 "    "
  IDENT_KW@3119..3124 "passr"
  LPAREN@3124..3125 "("
  IDENT_KW@3125..3132 "qualim2"
  RPAREN@3132..3133 ")"
  SEMICOLON@3133..3134 ";"
  WS@3134..3137 "   "
  COMMENT@3137..3186 "// ERROR, drops restr ..."
  NEWLINE@3186..3188 "\r\n"
  WS@3188..3192 "    "
  IDENT_KW@3192..3197 "passr"
  LPAREN@3197..3198 "("
  IDENT_KW@3198..3204 "iimg2D"
  RPAREN@3204..3205 ")"
  SEMICOLON@3205..3206 ";"
  WS@3206..3210 "    "
  COMMENT@3210..3236 "// ERROR, changing fo ..."
  NEWLINE@3236..3238 "\r\n"
  RBRACE@3238..3239 "}"
  NEWLINE@3239..3241 "\r\n"
  NEWLINE@3241..3243 "\r\n"
  IDENT_KW@3243..3248 "highp"
  WS@3248..3249 " "
  IDENT_KW@3249..3255 "layout"
  LPAREN@3255..3256 "("
  IDENT_KW@3256..3260 "rg8i"
  RPAREN@3260..3261 ")"
  WS@3261..3266 "     "
  IDENT_KW@3266..3273 "uniform"
  WS@3273..3274 " "
  IDENT_KW@3274..3282 "readonly"
  WS@3282..3283 " "
  IDENT_KW@3283..3291 "uimage2D"
  WS@3291..3292 " "
  IDENT_KW@3292..3297 "i1bad"
  SEMICOLON@3297..3298 ";"
  WS@3298..3299 " "
  COMMENT@3299..3322 "// ERROR, type mismatch"
  NEWLINE@3322..3324 "\r\n"
  IDENT_KW@3324..3329 "highp"
  WS@3329..3330 " "
  IDENT_KW@3330..3336 "layout"
  LPAREN@3336..3337 "("
  IDENT_KW@3337..3344 "rgba32i"
  RPAREN@3344..3345 ")"
  WS@3345..3347 "  "
  IDENT_KW@3347..3354 "uniform"
  WS@3354..3355 " "
  IDENT_KW@3355..3363 "readonly"
  WS@3363..3364 " "
  IDENT_KW@3364..3371 "image2D"
  WS@3371..3372 " "
  IDENT_KW@3372..3377 "i2bad"
  SEMICOLON@3377..3378 ";"
  WS@3378..3380 "  "
  COMMENT@3380..3403 "// ERROR, type mismatch"
  NEWLINE@3403..3405 "\r\n"
  IDENT_KW@3405..3410 "highp"
  WS@3410..3411 " "
  IDENT_KW@3411..3417 "layout"
  LPAREN@3417..3418 "("
  IDENT_KW@3418..3425 "rgba32f"
  RPAREN@3425..3426 ")"
  WS@3426..3428 "  "
  IDENT_KW@3428..3435 "uniform"
  WS@3435..3436 " "
  IDENT_KW@3436..3444 "readonly"
  WS@3444..3445 " "
  IDENT_KW@3445..3453 "uimage2D"
  WS@3453..3454 " "
  IDENT_KW@3454..3459 "i3bad"
  SEMICOLON@3459..3460 ";"
  WS@3460..3461 " "
  COMMENT@3461..3484 "// ERROR, type mismatch"
  NEWLINE@3484..3486 "\r\n"
  IDENT_KW@3486..3492 "layout"
  LPAREN@3492..3493 "("
  IDENT_KW@3493..3501 "r8_snorm"
  RPAREN@3501..3502 ")"
  WS@3502..3503 " "
  IDENT_KW@3503..3510 "uniform"
  WS@3510..3511 " "
  IDENT_KW@3511..3519 "readonly"
  WS@3519..3520 " "
  IDENT_KW@3520..3528 "iimage2D"
  WS@3528..3529 " "
  IDENT_KW@3529..3534 "i4bad"
  SEMICOLON@3534..3535 ";"
  WS@3535..3536 " "
  COMMENT@3536..3559 "// ERROR, type mismatch"
  NEWLINE@3559..3561 "\r\n"
  IDENT_KW@3561..3567 "layout"
  LPAREN@3567..3568 "("
  IDENT_KW@3568..3576 "rgba32ui"
  RPAREN@3576..3577 ")"
  WS@3577..3578 " "
  IDENT_KW@3578..3585 "uniform"
  WS@3585..3586 " "
  IDENT_KW@3586..3594 "readonly"
  WS@3594..3595 " "
  IDENT_KW@3595..3603 "iimage2D"
  WS@3603..3604 " "
  IDENT_KW@3604..3609 "i5bad"
  SEMICOLON@3609..3610 ";"
  WS@3610..3611 " "
  COMMENT@3611..3634 "// ERROR, type mismatch"
  NEWLINE@3634..3636 "\r\n"
  IDENT_KW@3636..3642 "layout"
  LPAREN@3642..3643 "("
  IDENT_KW@3643..3647 "r8ui"
  RPAREN@3647..3648 ")"
  WS@3648..3653 "     "
  IDENT_KW@3653..3660 "uniform"
  WS@3660..3661 " "
  IDENT_KW@3661..3669 "readonly"
  WS@3669..3670 " "
  IDENT_KW@3670..3678 "iimage2D"
  WS@3678..3679 " "
  IDENT_KW@3679..3684 "i6bad"
  SEMICOLON@3684..3685 ";"
  WS@3685..3686 " "
  COMMENT@3686..3709 "// ERROR, type mismatch"
  NEWLINE@3709..3711 "\r\n"
  NEWLINE@3711..3713 "\r\n"
  IDENT_KW@3713..3719 "layout"
  LPAREN@3719..3720 "("
  IDENT_KW@3720..3727 "binding"
  WS@3727..3728 " "
  EQUAL@3728..3729 "="
  WS@3729..3730 " "
  DIGITS@3730..3731 "0"
  RPAREN@3731..3732 ")"
  WS@3732..3733 " "
  IDENT_KW@3733..3740 "uniform"
  WS@3740..3741 " "
  IDENT_KW@3741..3752 "atomic_uint"
  WS@3752..3753 " "
  IDENT_KW@3753..3760 "counter"
  SEMICOLON@3760..3761 ";"
  NEWLINE@3761..3763 "\r\n"
  NEWLINE@3763..3765 "\r\n"
  IDENT_KW@3765..3769 "uint"
  WS@3769..3770 " "
  IDENT_KW@3770..3774 "func"
  LPAREN@3774..3775 "("
  IDENT_KW@3775..3786 "atomic_uint"
  WS@3786..3787 " "
  IDENT_KW@3787..3788 "c"
  RPAREN@3788..3789 ")"
  NEWLINE@3789..3791 "\r\n"
  LBRACE@3791..3792 "{"
  NEWLINE@3792..3794 "\r\n"
  WS@3794..3798 "    "
  IDENT_KW@3798..3804 "return"
  WS@3804..3805 " "
  IDENT_KW@3805..3827 "atomicCounterIncrement"
  LPAREN@3827..3828 "("
  IDENT_KW@3828..3829 "c"
  RPAREN@3829..3830 ")"
  SEMICOLON@3830..3831 ";"
  NEWLINE@3831..3833 "\r\n"
  RBRACE@3833..3834 "}"
  NEWLINE@3834..3836 "\r\n"
  NEWLINE@3836..3838 "\r\n"
  IDENT_KW@3838..3842 "uint"
  WS@3842..3843 " "
  IDENT_KW@3843..3848 "func2"
  LPAREN@3848..3849 "("
  IDENT_KW@3849..3852 "out"
  WS@3852..3853 " "
  IDENT_KW@3853..3864 "atomic_uint"
  WS@3864..3865 " "
  IDENT_KW@3865..3866 "c"
  RPAREN@3866..3867 ")"
  WS@3867..3868 " "
  COMMENT@3868..3884 "// ERROR, output"
  NEWLINE@3884..3886 "\r\n"
  LBRACE@3886..3887 "{"
  NEWLINE@3887..3889 "\r\n"
  WS@3889..3893 "    "
  IDENT_KW@3893..3899 "return"
  WS@3899..3900 " "
  IDENT_KW@3900..3907 "counter"
  SEMICOLON@3907..3908 ";"
  WS@3908..3919 "           "
  COMMENT@3919..3942 "// ERROR, type mismatch"
  NEWLINE@3942..3944 "\r\n"
  WS@3944..3948 "    "
  IDENT_KW@3948..3954 "return"
  WS@3954..3955 " "
  IDENT_KW@3955..3968 "atomicCounter"
  LPAREN@3968..3969 "("
  IDENT_KW@3969..3976 "counter"
  RPAREN@3976..3977 ")"
  SEMICOLON@3977..3978 ";"
  NEWLINE@3978..3980 "\r\n"
  RBRACE@3980..3981 "}"
  NEWLINE@3981..3983 "\r\n"
  NEWLINE@3983..3985 "\r\n"
  IDENT_KW@3985..3989 "void"
  WS@3989..3990 " "
  IDENT_KW@3990..3996 "mainAC"
  LPAREN@3996..3997 "("
  RPAREN@3997..3998 ")"
  NEWLINE@3998..4000 "\r\n"
  LBRACE@4000..4001 "{"
  NEWLINE@4001..4003 "\r\n"
  WS@4003..4008 "     "
  IDENT_KW@4008..4019 "atomic_uint"
  WS@4019..4020 " "
  IDENT_KW@4020..4039 "non_uniform_counter"
  SEMICOLON@4039..4040 ";"
  WS@4040..4041 " "
  COMMENT@4041..4049 "// ERROR"
  NEWLINE@4049..4051 "\r\n"
  WS@4051..4056 "     "
  IDENT_KW@4056..4060 "uint"
  WS@4060..4061 " "
  IDENT_KW@4061..4064 "val"
  WS@4064..4065 " "
  EQUAL@4065..4066 "="
  WS@4066..4067 " "
  IDENT_KW@4067..4080 "atomicCounter"
  LPAREN@4080..4081 "("
  IDENT_KW@4081..4088 "counter"
  RPAREN@4088..4089 ")"
  SEMICOLON@4089..4090 ";"
  NEWLINE@4090..4092 "\r\n"
  WS@4092..4097 "     "
  IDENT_KW@4097..4119 "atomicCounterDecrement"
  LPAREN@4119..4120 "("
  IDENT_KW@4120..4127 "counter"
  RPAREN@4127..4128 ")"
  SEMICOLON@4128..4129 ";"
  NEWLINE@4129..4131 "\r\n"
  RBRACE@4131..4132 "}"
  NEWLINE@4132..4134 "\r\n"
  NEWLINE@4134..4136 "\r\n"
  IDENT_KW@4136..4142 "layout"
  LPAREN@4142..4143 "("
  IDENT_KW@4143..4150 "binding"
  WS@4150..4151 " "
  EQUAL@4151..4152 "="
  WS@4152..4153 " "
  DIGITS@4153..4154 "1"
  RPAREN@4154..4155 ")"
  WS@4155..4156 " "
  IDENT_KW@4156..4163 "uniform"
  WS@4163..4164 " "
  IDENT_KW@4164..4171 "mediump"
  WS@4171..4172 " "
  IDENT_KW@4172..4183 "atomic_uint"
  WS@4183..4184 " "
  IDENT_KW@4184..4194 "counterBad"
  SEMICOLON@4194..4195 ";"
  WS@4195..4197 "  "
  COMMENT@4197..4216 "// ERROR, not highp"
  NEWLINE@4216..4218 "\r\n"
  NEWLINE@4218..4220 "\r\n"
  IDENT_KW@4220..4226 "layout"
  LPAREN@4226..4227 "("
  IDENT_KW@4227..4234 "binding"
  WS@4234..4235 " "
  EQUAL@4235..4236 "="
  WS@4236..4237 " "
  DIGITS@4237..4238 "2"
  COMMA@4238..4239 ","
  WS@4239..4240 " "
  IDENT_KW@4240..4246 "offset"
  WS@4246..4247 " "
  EQUAL@4247..4248 "="
  WS@4248..4249 " "
  DIGITS@4249..4250 "4"
  RPAREN@4250..4251 ")"
  WS@4251..4252 " "
  IDENT_KW@4252..4259 "uniform"
  WS@4259..4260 " "
  IDENT_KW@4260..4271 "atomic_uint"
  WS@4271..4272 " "
  IDENT_KW@4272..4280 "countArr"
  LBRACKET@4280..4281 "["
  DIGITS@4281..4282 "4"
  RBRACKET@4282..4283 "]"
  SEMICOLON@4283..4284 ";"
  NEWLINE@4284..4286 "\r\n"
  IDENT_KW@4286..4293 "uniform"
  WS@4293..4294 " "
  IDENT_KW@4294..4297 "int"
  WS@4297..4298 " "
  IDENT_KW@4298..4299 "i"
  SEMICOLON@4299..4300 ";"
  NEWLINE@4300..4302 "\r\n"
  NEWLINE@4302..4304 "\r\n"
  IDENT_KW@4304..4308 "void"
  WS@4308..4309 " "
  IDENT_KW@4309..4313 "opac"
  LPAREN@4313..4314 "("
  RPAREN@4314..4315 ")"
  NEWLINE@4315..4317 "\r\n"
  LBRACE@4317..4318 "{"
  NEWLINE@4318..4320 "\r\n"
  WS@4320..4324 "    "
  IDENT_KW@4324..4327 "int"
  WS@4327..4328 " "
  IDENT_KW@4328..4329 "a"
  LBRACKET@4329..4330 "["
  DIGITS@4330..4331 "3"
  RBRACKET@4331..4332 "]"
  SEMICOLON@4332..4333 ";"
  NEWLINE@4333..4335 "\r\n"
  WS@4335..4339 "    "
  IDENT_KW@4339..4340 "a"
  LBRACKET@4340..4341 "["
  IDENT_KW@4341..4348 "counter"
  RBRACKET@4348..4349 "]"
  SEMICOLON@4349..4350 ";"
  WS@4350..4359 "         "
  COMMENT@4359..4380 "// ERROR, non-integer"
  NEWLINE@4380..4382 "\r\n"
  WS@4382..4386 "    "
  IDENT_KW@4386..4394 "countArr"
  LBRACKET@4394..4395 "["
  DIGITS@4395..4396 "2"
  RBRACKET@4396..4397 "]"
  SEMICOLON@4397..4398 ";"
  NEWLINE@4398..4400 "\r\n"
  WS@4400..4404 "    "
  IDENT_KW@4404..4412 "countArr"
  LBRACKET@4412..4413 "["
  IDENT_KW@4413..4414 "i"
  RBRACKET@4414..4415 "]"
  SEMICOLON@4415..4416 ";"
  NEWLINE@4416..4418 "\r\n"
  RBRACE@4418..4419 "}"
  NEWLINE@4419..4421 "\r\n"
  NEWLINE@4421..4423 "\r\n"
  IDENT_KW@4423..4429 "shared"
  WS@4429..4430 " "
  IDENT_KW@4430..4433 "int"
  WS@4433..4434 " "
  IDENT_KW@4434..4439 "atomi"
  SEMICOLON@4439..4440 ";"
  NEWLINE@4440..4442 "\r\n"
  IDENT_KW@4442..4448 "shared"
  WS@4448..4449 " "
  IDENT_KW@4449..4453 "uint"
  WS@4453..4454 " "
  IDENT_KW@4454..4459 "atomu"
  SEMICOLON@4459..4460 ";"
  NEWLINE@4460..4462 "\r\n"
  NEWLINE@4462..4464 "\r\n"
  IDENT_KW@4464..4468 "void"
  WS@4468..4469 " "
  IDENT_KW@4469..4474 "atoms"
  LPAREN@4474..4475 "("
  RPAREN@4475..4476 ")"
  NEWLINE@4476..4478 "\r\n"
  LBRACE@4478..4479 "{"
  NEWLINE@4479..4481 "\r\n"
  WS@4481..4485 "    "
  IDENT_KW@4485..4488 "int"
  WS@4488..4489 " "
  IDENT_KW@4489..4494 "origi"
  WS@4494..4495 " "
  EQUAL@4495..4496 "="
  WS@4496..4497 " "
  IDENT_KW@4497..4506 "atomicAdd"
  LPAREN@4506..4507 "("
  IDENT_KW@4507..4512 "atomi"
  COMMA@4512..4513 ","
  WS@4513..4514 " "
  DIGITS@4514..4515 "3"
  RPAREN@4515..4516 ")"
  SEMICOLON@4516..4517 ";"
  NEWLINE@4517..4519 "\r\n"
  WS@4519..4523 "    "
  IDENT_KW@4523..4527 "uint"
  WS@4527..4528 " "
  IDENT_KW@4528..4533 "origu"
  WS@4533..4534 " "
  EQUAL@4534..4535 "="
  WS@4535..4536 " "
  IDENT_KW@4536..4545 "atomicAnd"
  LPAREN@4545..4546 "("
  IDENT_KW@4546..4551 "atomu"
  COMMA@4551..4552 ","
  WS@4552..4553 " "
  DIGITS@4553..4555 "7u"
  RPAREN@4555..4556 ")"
  SEMICOLON@4556..4557 ";"
  NEWLINE@4557..4559 "\r\n"
  WS@4559..4563 "    "
  IDENT_KW@4563..4568 "origi"
  WS@4568..4569 " "
  EQUAL@4569..4570 "="
  WS@4570..4571 " "
  IDENT_KW@4571..4585 "atomicExchange"
  LPAREN@4585..4586 "("
  IDENT_KW@4586..4591 "atomi"
  COMMA@4591..4592 ","
  WS@4592..4593 " "
  DIGITS@4593..4594 "4"
  RPAREN@4594..4595 ")"
  SEMICOLON@4595..4596 ";"
  NEWLINE@4596..4598 "\r\n"
  WS@4598..4602 "    "
  IDENT_KW@4602..4607 "origu"
  WS@4607..4608 " "
  EQUAL@4608..4609 "="
  WS@4609..4610 " "
  IDENT_KW@4610..4624 "atomicCompSwap"
  LPAREN@4624..4625 "("
  IDENT_KW@4625..4630 "atomu"
  COMMA@4630..4631 ","
  WS@4631..4632 " "
  DIGITS@4632..4635 "10u"
  COMMA@4635..4636 ","
  WS@4636..4637 " "
  DIGITS@4637..4639 "8u"
  RPAREN@4639..4640 ")"
  SEMICOLON@4640..4641 ";"
  NEWLINE@4641..4643 "\r\n"
  RBRACE@4643..4644 "}"
  NEWLINE@4644..4646 "\r\n"
  NEWLINE@4646..4648 "\r\n"
  IDENT_KW@4648..4657 "precision"
  WS@4657..4658 " "
  IDENT_KW@4658..4663 "highp"
  WS@4663..4664 " "
  IDENT_KW@4664..4675 "atomic_uint"
  SEMICOLON@4675..4676 ";"
  NEWLINE@4676..4678 "\r\n"
  IDENT_KW@4678..4687 "precision"
  WS@4687..4688 " "
  IDENT_KW@4688..4692 "lowp"
  WS@4692..4693 " "
  IDENT_KW@4693..4704 "atomic_uint"
  SEMICOLON@4704..4705 ";"
  WS@4705..4708 "   "
  COMMENT@4708..4716 "// ERROR"
  NEWLINE@4716..4718 "\r\n"
  NEWLINE@4718..4720 "\r\n"
  IDENT_KW@4720..4727 "precise"
  WS@4727..4728 " "
  IDENT_KW@4728..4731 "int"
  WS@4731..4732 " "
  IDENT_KW@4732..4736 "pfoo"
  SEMICOLON@4736..4737 ";"
  WS@4737..4739 "  "
  COMMENT@4739..4757 "// ERROR, reserved"
  NEWLINE@4757..4759 "\r\n"
  NEWLINE@4759..4761 "\r\n"
  IDENT_KW@4761..4768 "dmat2x4"
  WS@4768..4769 " "
  IDENT_KW@4769..4771 "dm"
  SEMICOLON@4771..4772 ";"
  WS@4772..4793 "                     "
  COMMENT@4793..4801 "// ERROR"
  NEWLINE@4801..4803 "\r\n"
  IDENT_KW@4803..4810 "uniform"
  WS@4810..4811 " "
  IDENT_KW@4811..4827 "samplerCubeArray"
  WS@4827..4828 " "
  IDENT_KW@4828..4831 "sca"
  SEMICOLON@4831..4832 ";"
  WS@4832..4835 "   "
  COMMENT@4835..4843 "// ERROR"
  NEWLINE@4843..4845 "\r\n"
  IDENT_KW@4845..4852 "uniform"
  WS@4852..4853 " "
  IDENT_KW@4853..4865 "iimage2DRect"
  WS@4865..4866 " "
  IDENT_KW@4866..4870 "i2dr"
  SEMICOLON@4870..4871 ";"
  WS@4871..4877 "      "
  COMMENT@4877..4885 "// ERROR"
  NEWLINE@4885..4887 "\r\n"
  IDENT_KW@4887..4892 "highp"
  WS@4892..4893 " "
  IDENT_KW@4893..4900 "uniform"
  WS@4900..4901 " "
  IDENT_KW@4901..4910 "image2DMS"
  WS@4910..4911 " "
  IDENT_KW@4911..4916 "i2dms"
  SEMICOLON@4916..4917 ";"
  WS@4917..4919 "  "
  COMMENT@4919..4927 "// ERROR"
  NEWLINE@4927..4929 "\r\n"
  IDENT_KW@4929..4936 "uniform"
  WS@4936..4937 " "
  IDENT_KW@4937..4952 "uimage2DMSArray"
  WS@4952..4953 " "
  IDENT_KW@4953..4959 "u2dmsa"
  SEMICOLON@4959..4960 ";"
  WS@4960..4961 " "
  COMMENT@4961..4969 "// ERROR"
  NEWLINE@4969..4971 "\r\n"
  NEWLINE@4971..4973 "\r\n"
  IDENT_KW@4973..4978 "highp"
  WS@4978..4979 " "
  IDENT_KW@4979..4985 "layout"
  LPAREN@4985..4986 "("
  IDENT_KW@4986..4990 "r32f"
  RPAREN@4990..4991 ")"
  WS@4991..4993 "  "
  IDENT_KW@4993..5001 "coherent"
  WS@5001..5002 " "
  IDENT_KW@5002..5010 "volatile"
  WS@5010..5011 " "
  IDENT_KW@5011..5019 "restrict"
  WS@5019..5020 " "
  IDENT_KW@5020..5028 "readonly"
  WS@5028..5029 " "
  IDENT_KW@5029..5038 "writeonly"
  WS@5038..5039 " "
  IDENT_KW@5039..5046 "uniform"
  WS@5046..5048 "  "
  IDENT_KW@5048..5055 "image2D"
  WS@5055..5056 " "
  IDENT_KW@5056..5061 "okay1"
  SEMICOLON@5061..5062 ";"
  NEWLINE@5062..5064 "\r\n"
  WS@5064..5070 "      "
  IDENT_KW@5070..5076 "layout"
  LPAREN@5076..5077 "("
  IDENT_KW@5077..5081 "r32i"
  RPAREN@5081..5082 ")"
  WS@5082..5084 "  "
  IDENT_KW@5084..5092 "coherent"
  WS@5092..5093 " "
  IDENT_KW@5093..5101 "volatile"
  WS@5101..5102 " "
  IDENT_KW@5102..5110 "restrict"
  WS@5110..5111 " "
  IDENT_KW@5111..5119 "readonly"
  WS@5119..5130 "           "
  IDENT_KW@5130..5137 "uniform"
  WS@5137..5138 " "
  IDENT_KW@5138..5146 "iimage2D"
  WS@5146..5147 " "
  IDENT_KW@5147..5152 "okay2"
  SEMICOLON@5152..5153 ";"
  NEWLINE@5153..5155 "\r\n"
  IDENT_KW@5155..5160 "highp"
  WS@5160..5161 " "
  IDENT_KW@5161..5167 "layout"
  LPAREN@5167..5168 "("
  IDENT_KW@5168..5173 "r32ui"
  RPAREN@5173..5174 ")"
  WS@5174..5175 " "
  IDENT_KW@5175..5183 "coherent"
  WS@5183..5184 " "
  IDENT_KW@5184..5192 "volatile"
  WS@5192..5193 " "
  IDENT_KW@5193..5201 "restrict"
  WS@5201..5211 "          "
  IDENT_KW@5211..5220 "writeonly"
  WS@5220..5221 " "
  IDENT_KW@5221..5228 "uniform"
  WS@5228..5229 " "
  IDENT_KW@5229..5237 "uimage2D"
  WS@5237..5238 " "
  IDENT_KW@5238..5243 "okay3"
  SEMICOLON@5243..5244 ";"
  NEWLINE@5244..5246 "\r\n"
  IDENT_KW@5246..5251 "highp"
  WS@5251..5252 " "
  IDENT_KW@5252..5258 "layout"
  LPAREN@5258..5259 "("
  IDENT_KW@5259..5263 "r32f"
  RPAREN@5263..5264 ")"
  WS@5264..5266 "  "
  IDENT_KW@5266..5274 "coherent"
  WS@5274..5275 " "
  IDENT_KW@5275..5283 "volatile"
  WS@5283..5284 " "
  IDENT_KW@5284..5292 "restrict"
  WS@5292..5312 "                    "
  IDENT_KW@5312..5319 "uniform"
  WS@5319..5321 "  "
  IDENT_KW@5321..5328 "image2D"
  WS@5328..5329 " "
  IDENT_KW@5329..5334 "okay4"
  SEMICOLON@5334..5335 ";"
  NEWLINE@5335..5337 "\r\n"
  WS@5337..5338 " "
  NEWLINE@5338..5340 "\r\n"
  IDENT_KW@5340..5345 "highp"
  WS@5345..5346 " "
  IDENT_KW@5346..5352 "layout"
  LPAREN@5352..5353 "("
  IDENT_KW@5353..5360 "rgba32f"
  RPAREN@5360..5361 ")"
  WS@5361..5363 "  "
  IDENT_KW@5363..5371 "coherent"
  WS@5371..5372 " "
  IDENT_KW@5372..5380 "volatile"
  WS@5380..5381 " "
  IDENT_KW@5381..5389 "restrict"
  WS@5389..5406 "                 "
  IDENT_KW@5406..5413 "uniform"
  WS@5413..5415 "  "
  IDENT_KW@5415..5422 "image2D"
  WS@5422..5423 " "
  IDENT_KW@5423..5428 "badQ1"
  SEMICOLON@5428..5429 ";"
  WS@5429..5431 "  "
  COMMENT@5431..5455 "// ERROR, bad qualifiers"
  NEWLINE@5455..5457 "\r\n"
  WS@5457..5463 "      "
  IDENT_KW@5463..5469 "layout"
  LPAREN@5469..5470 "("
  IDENT_KW@5470..5476 "rgba8i"
  RPAREN@5476..5477 ")"
  WS@5477..5480 "   "
  IDENT_KW@5480..5488 "coherent"
  WS@5488..5489 " "
  IDENT_KW@5489..5497 "volatile"
  WS@5497..5498 " "
  IDENT_KW@5498..5506 "restrict"
  WS@5506..5523 "                 "
  IDENT_KW@5523..5530 "uniform"
  WS@5530..5531 " "
  IDENT_KW@5531..5539 "iimage2D"
  WS@5539..5540 " "
  IDENT_KW@5540..5545 "badQ2"
  SEMICOLON@5545..5546 ";"
  WS@5546..5548 "  "
  COMMENT@5548..5572 "// ERROR, bad qualifiers"
  NEWLINE@5572..5574 "\r\n"
  IDENT_KW@5574..5579 "highp"
  WS@5579..5580 " "
  IDENT_KW@5580..5586 "layout"
  LPAREN@5586..5587 "("
  IDENT_KW@5587..5595 "rgba16ui"
  RPAREN@5595..5596 ")"
  WS@5596..5597 " "
  IDENT_KW@5597..5605 "coherent"
  WS@5605..5606 " "
  IDENT_KW@5606..5614 "volatile"
  WS@5614..5615 " "
  IDENT_KW@5615..5623 "restrict"
  WS@5623..5640 "                 "
  IDENT_KW@5640..5647 "uniform"
  WS@5647..5648 " "
  IDENT_KW@5648..5656 "uimage2D"
  WS@5656..5657 " "
  IDENT_KW@5657..5662 "badQ3"
  SEMICOLON@5662..5663 ";"
  WS@5663..5665 "  "
  COMMENT@5665..5689 "// ERROR, bad qualifiers"
  NEWLINE@5689..5691 "\r\n"
  NEWLINE@5691..5693 "\r\n"
  IDENT_KW@5693..5702 "writeonly"
  WS@5702..5703 " "
  IDENT_KW@5703..5709 "buffer"
  WS@5709..5710 " "
  IDENT_KW@5710..5717 "woblock"
  NEWLINE@5717..5719 "\r\n"
  LBRACE@5719..5720 "{"
  NEWLINE@5720..5722 "\r\n"
  WS@5722..5726 "    "
  IDENT_KW@5726..5729 "int"
  WS@5729..5730 " "
  IDENT_KW@5730..5735 "value"
  SEMICOLON@5735..5736 ";"
  NEWLINE@5736..5738 "\r\n"
  WS@5738..5742 "    "
  IDENT_KW@5742..5747 "float"
  WS@5747..5748 " "
  IDENT_KW@5748..5754 "values"
  LBRACKET@5754..5755 "["
  RBRACKET@5755..5756 "]"
  SEMICOLON@5756..5757 ";"
  NEWLINE@5757..5759 "\r\n"
  RBRACE@5759..5760 "}"
  WS@5760..5761 " "
  IDENT_KW@5761..5763 "wo"
  SEMICOLON@5763..5764 ";"
  NEWLINE@5764..5766 "\r\n"
  NEWLINE@5766..5768 "\r\n"
  IDENT_KW@5768..5772 "void"
  WS@5772..5773 " "
  IDENT_KW@5773..5778 "foowo"
  LPAREN@5778..5779 "("
  RPAREN@5779..5780 ")"
  NEWLINE@5780..5782 "\r\n"
  LBRACE@5782..5783 "{"
  NEWLINE@5783..5785 "\r\n"
  WS@5785..5789 "    "
  IDENT_KW@5789..5794 "float"
  WS@5794..5795 " "
  IDENT_KW@5795..5796 "g"
  SEMICOLON@5796..5797 ";"
  NEWLINE@5797..5799 "\r\n"
  WS@5799..5803 "    "
  IDENT_KW@5803..5804 "g"
  WS@5804..5805 " "
  EQUAL@5805..5806 "="
  WS@5806..5807 " "
  IDENT_KW@5807..5809 "wo"
  PERIOD@5809..5810 "."
  IDENT_KW@5810..5816 "values"
  LBRACKET@5816..5817 "["
  DIGITS@5817..5818 "2"
  RBRACKET@5818..5819 "]"
  SEMICOLON@5819..5820 ";"
  WS@5820..5832 "            "
  COMMENT@5832..5851 "// ERROR, writeonly"
  NEWLINE@5851..5853 "\r\n"
  WS@5853..5857 "    "
  IDENT_KW@5857..5862 "float"
  WS@5862..5863 " "
  IDENT_KW@5863..5864 "f"
  WS@5864..5865 " "
  EQUAL@5865..5866 "="
  WS@5866..5867 " "
  IDENT_KW@5867..5869 "wo"
  PERIOD@5869..5870 "."
  IDENT_KW@5870..5876 "values"
  LBRACKET@5876..5877 "["
  DIGITS@5877..5878 "2"
  RBRACKET@5878..5879 "]"
  SEMICOLON@5879..5880 ";"
  WS@5880..5886 "      "
  COMMENT@5886..5905 "// ERROR, writeonly"
  NEWLINE@5905..5907 "\r\n"
  WS@5907..5911 "    "
  INC_OP@5911..5913 "++"
  IDENT_KW@5913..5915 "wo"
  PERIOD@5915..5916 "."
  IDENT_KW@5916..5922 "values"
  LBRACKET@5922..5923 "["
  DIGITS@5923..5924 "2"
  RBRACKET@5924..5925 "]"
  SEMICOLON@5925..5926 ";"
  WS@5926..5940 "              "
  COMMENT@5940..5959 "// ERROR, writeonly"
  NEWLINE@5959..5961 "\r\n"
  WS@5961..5965 "    "
  IDENT_KW@5965..5967 "wo"
  PERIOD@5967..5968 "."
  IDENT_KW@5968..5974 "values"
  LBRACKET@5974..5975 "["
  DIGITS@5975..5976 "2"
  RBRACKET@5976..5977 "]"
  DEC_OP@5977..5979 "--"
  SEMICOLON@5979..5980 ";"
  WS@5980..5994 "              "
  COMMENT@5994..6013 "// ERROR, writeonly"
  NEWLINE@6013..6015 "\r\n"
  WS@6015..6019 "    "
  IDENT_KW@6019..6020 "f"
  WS@6020..6021 " "
  PLUS@6021..6022 "+"
  WS@6022..6023 " "
  IDENT_KW@6023..6025 "wo"
  PERIOD@6025..6026 "."
  IDENT_KW@6026..6032 "values"
  LBRACKET@6032..6033 "["
  DIGITS@6033..6034 "2"
  RBRACKET@6034..6035 "]"
  SEMICOLON@6035..6036 ";"
  WS@6036..6048 "            "
  COMMENT@6048..6067 "// ERROR, writeonly"
  NEWLINE@6067..6069 "\r\n"
  WS@6069..6073 "    "
  IDENT_KW@6073..6075 "wo"
  PERIOD@6075..6076 "."
  IDENT_KW@6076..6082 "values"
  LBRACKET@6082..6083 "["
  DIGITS@6083..6084 "2"
  RBRACKET@6084..6085 "]"
  WS@6085..6086 " "
  DASH@6086..6087 "-"
  WS@6087..6088 " "
  IDENT_KW@6088..6089 "f"
  SEMICOLON@6089..6090 ";"
  WS@6090..6102 "            "
  COMMENT@6102..6121 "// ERROR, writeonly"
  NEWLINE@6121..6123 "\r\n"
  WS@6123..6127 "    "
  IDENT_KW@6127..6131 "bool"
  WS@6131..6132 " "
  IDENT_KW@6132..6133 "b"
  SEMICOLON@6133..6134 ";"
  NEWLINE@6134..6136 "\r\n"
  WS@6136..6140 "    "
  IDENT_KW@6140..6141 "b"
  WS@6141..6142 " "
  QUESTION@6142..6143 "?"
  WS@6143..6144 " "
  IDENT_KW@6144..6145 "f"
  WS@6145..6146 " "
  COLON@6146..6147 ":"
  WS@6147..6148 " "
  IDENT_KW@6148..6150 "wo"
  PERIOD@6150..6151 "."
  IDENT_KW@6151..6157 "values"
  LBRACKET@6157..6158 "["
  DIGITS@6158..6159 "2"
  RBRACKET@6159..6160 "]"
  SEMICOLON@6160..6161 ";"
  WS@6161..6169 "        "
  COMMENT@6169..6188 "// ERROR, writeonly"
  NEWLINE@6188..6190 "\r\n"
  WS@6190..6194 "    "
  IDENT_KW@6194..6195 "b"
  WS@6195..6196 " "
  QUESTION@6196..6197 "?"
  WS@6197..6198 " "
  IDENT_KW@6198..6200 "wo"
  PERIOD@6200..6201 "."
  IDENT_KW@6201..6207 "values"
  LBRACKET@6207..6208 "["
  DIGITS@6208..6209 "2"
  RBRACKET@6209..6210 "]"
  WS@6210..6211 " "
  COLON@6211..6212 ":"
  WS@6212..6213 " "
  IDENT_KW@6213..6214 "f"
  SEMICOLON@6214..6215 ";"
  WS@6215..6223 "        "
  COMMENT@6223..6242 "// ERROR, writeonly"
  NEWLINE@6242..6244 "\r\n"
  WS@6244..6248 "    "
  IDENT_KW@6248..6250 "if"
  WS@6250..6251 " "
  LPAREN@6251..6252 "("
  IDENT_KW@6252..6253 "f"
  WS@6253..6254 " "
  EQ_OP@6254..6256 "=="
  WS@6256..6257 " "
  IDENT_KW@6257..6259 "wo"
  PERIOD@6259..6260 "."
  IDENT_KW@6260..6266 "values"
  LBRACKET@6266..6267 "["
  DIGITS@6267..6268 "2"
  RBRACKET@6268..6269 "]"
  RPAREN@6269..6270 ")"
  WS@6270..6277 "       "
  COMMENT@6277..6296 "// ERROR, writeonly"
  NEWLINE@6296..6298 "\r\n"
  WS@6298..6306 "        "
  INC_OP@6306..6308 "++"
  IDENT_KW@6308..6309 "f"
  SEMICOLON@6309..6310 ";"
  NEWLINE@6310..6312 "\r\n"
  WS@6312..6316 "    "
  IDENT_KW@6316..6318 "if"
  WS@6318..6319 " "
  LPAREN@6319..6320 "("
  IDENT_KW@6320..6321 "f"
  WS@6321..6322 " "
  GE_OP@6322..6324 ">="
  WS@6324..6325 " "
  IDENT_KW@6325..6327 "wo"
  PERIOD@6327..6328 "."
  IDENT_KW@6328..6334 "values"
  LBRACKET@6334..6335 "["
  DIGITS@6335..6336 "2"
  RBRACKET@6336..6337 "]"
  RPAREN@6337..6338 ")"
  WS@6338..6345 "       "
  COMMENT@6345..6364 "// ERROR, writeonly"
  NEWLINE@6364..6366 "\r\n"
  WS@6366..6374 "        "
  INC_OP@6374..6376 "++"
  IDENT_KW@6376..6377 "f"
  SEMICOLON@6377..6378 ";"
  NEWLINE@6378..6380 "\r\n"
  WS@6380..6384 "    "
  IDENT_KW@6384..6385 "f"
  WS@6385..6386 " "
  EQUAL@6386..6387 "="
  WS@6387..6388 " "
  IDENT_KW@6388..6392 "vec3"
  LPAREN@6392..6393 "("
  IDENT_KW@6393..6395 "wo"
  PERIOD@6395..6396 "."
  IDENT_KW@6396..6402 "values"
  LBRACKET@6402..6403 "["
  DIGITS@6403..6404 "2"
  RBRACKET@6404..6405 "]"
  RPAREN@6405..6406 ")"
  PERIOD@6406..6407 "."
  IDENT_KW@6407..6408 "x"
  SEMICOLON@6408..6409 ";"
  WS@6409..6413 "    "
  COMMENT@6413..6432 "// ERROR, writeonly"
  NEWLINE@6432..6434 "\r\n"
  WS@6434..6438 "    "
  TILDE@6438..6439 "~"
  IDENT_KW@6439..6441 "wo"
  PERIOD@6441..6442 "."
  IDENT_KW@6442..6447 "value"
  SEMICOLON@6447..6448 ";"
  WS@6448..6467 "                   "
  COMMENT@6467..6486 "// ERROR, writeonly"
  NEWLINE@6486..6488 "\r\n"
  WS@6488..6492 "    "
  IDENT_KW@6492..6494 "wo"
  PERIOD@6494..6495 "."
  IDENT_KW@6495..6501 "values"
  LBRACKET@6501..6502 "["
  DIGITS@6502..6503 "2"
  RBRACKET@6503..6504 "]"
  WS@6504..6505 " "
  EQUAL@6505..6506 "="
  WS@6506..6507 " "
  DIGITS@6507..6510 "3.4"
  SEMICOLON@6510..6511 ";"
  NEWLINE@6511..6513 "\r\n"
  RBRACE@6513..6514 "}"
  NEWLINE@6514..6516 "\r\n"
  NEWLINE@6516..6518 "\r\n"
  IDENT_KW@6518..6524 "buffer"
  WS@6524..6525 " "
  IDENT_KW@6525..6536 "multioblock"
  NEWLINE@6536..6538 "\r\n"
  LBRACE@6538..6539 "{"
  NEWLINE@6539..6541 "\r\n"
  WS@6541..6545 "    "
  IDENT_KW@6545..6553 "readonly"
  WS@6553..6554 " "
  IDENT_KW@6554..6557 "int"
  WS@6557..6558 " "
  IDENT_KW@6558..6563 "value"
  SEMICOLON@6563..6564 ";"
  NEWLINE@6564..6566 "\r\n"
  WS@6566..6570 "    "
  IDENT_KW@6570..6579 "writeonly"
  WS@6579..6580 " "
  IDENT_KW@6580..6585 "float"
  WS@6585..6586 " "
  IDENT_KW@6586..6592 "values"
  LBRACKET@6592..6593 "["
  RBRACKET@6593..6594 "]"
  SEMICOLON@6594..6595 ";"
  NEWLINE@6595..6597 "\r\n"
  RBRACE@6597..6598 "}"
  WS@6598..6599 " "
  IDENT_KW@6599..6605 "multio"
  SEMICOLON@6605..6606 ";"
  NEWLINE@6606..6608 "\r\n"
  NEWLINE@6608..6610 "\r\n"
  IDENT_KW@6610..6614 "void"
  WS@6614..6615 " "
  IDENT_KW@6615..6624 "foomultio"
  LPAREN@6624..6625 "("
  RPAREN@6625..6626 ")"
  NEWLINE@6626..6628 "\r\n"
  LBRACE@6628..6629 "{"
  NEWLINE@6629..6631 "\r\n"
  WS@6631..6635 "    "
  IDENT_KW@6635..6640 "float"
  WS@6640..6641 " "
  IDENT_KW@6641..6642 "g"
  SEMICOLON@6642..6643 ";"
  NEWLINE@6643..6645 "\r\n"
  WS@6645..6649 "    "
  IDENT_KW@6649..6650 "g"
  WS@6650..6651 " "
  EQUAL@6651..6652 "="
  WS@6652..6653 " "
  IDENT_KW@6653..6655 "wo"
  PERIOD@6655..6656 "."
  IDENT_KW@6656..6662 "values"
  LBRACKET@6662..6663 "["
  DIGITS@6663..6664 "2"
  RBRACKET@6664..6665 "]"
  SEMICOLON@6665..6666 ";"
  WS@6666..6678 "            "
  COMMENT@6678..6697 "// ERROR, writeonly"
  NEWLINE@6697..6699 "\r\n"
  WS@6699..6703 "    "
  TILDE@6703..6704 "~"
  IDENT_KW@6704..6706 "wo"
  PERIOD@6706..6707 "."
  IDENT_KW@6707..6712 "value"
  SEMICOLON@6712..6713 ";"
  NEWLINE@6713..6715 "\r\n"
  WS@6715..6719 "    "
  IDENT_KW@6719..6721 "wo"
  PERIOD@6721..6722 "."
  IDENT_KW@6722..6728 "values"
  LBRACKET@6728..6729 "["
  DIGITS@6729..6730 "2"
  RBRACKET@6730..6731 "]"
  WS@6731..6732 " "
  EQUAL@6732..6733 "="
  WS@6733..6734 " "
  DIGITS@6734..6737 "3.4"
  SEMICOLON@6737..6738 ";"
  NEWLINE@6738..6740 "\r\n"
  WS@6740..6744 "    "
  IDENT_KW@6744..6746 "wo"
  PERIOD@6746..6747 "."
  IDENT_KW@6747..6752 "value"
  WS@6752..6753 " "
  EQUAL@6753..6754 "="
  WS@6754..6755 " "
  DIGITS@6755..6756 "2"
  SEMICOLON@6756..6757 ";"
  WS@6757..6773 "                "
  COMMENT@6773..6791 "// ERROR, readonly"
  NEWLINE@6791..6793 "\r\n"
  RBRACE@6793..6794 "}"
  NEWLINE@6794..6796 "\r\n"
  NEWLINE@6796..6798 "\r\n"
  IDENT_KW@6798..6800 "in"
  WS@6800..6801 " "
  IDENT_KW@6801..6804 "inb"
  WS@6804..6805 " "
  LBRACE@6805..6806 "{"
  WS@6806..6811 "     "
  COMMENT@6811..6819 "// ERROR"
  NEWLINE@6819..6821 "\r\n"
  WS@6821..6825 "    "
  IDENT_KW@6825..6828 "int"
  WS@6828..6829 " "
  IDENT_KW@6829..6830 "a"
  SEMICOLON@6830..6831 ";"
  NEWLINE@6831..6833 "\r\n"
  RBRACE@6833..6834 "}"
  WS@6834..6835 " "
  IDENT_KW@6835..6839 "inbi"
  SEMICOLON@6839..6840 ";"
  NEWLINE@6840..6842 "\r\n"
  NEWLINE@6842..6844 "\r\n"
  IDENT_KW@6844..6847 "out"
  WS@6847..6848 " "
  IDENT_KW@6848..6852 "outb"
  WS@6852..6853 " "
  LBRACE@6853..6854 "{"
  WS@6854..6859 "     "
  COMMENT@6859..6867 "// ERROR"
  NEWLINE@6867..6869 "\r\n"
  WS@6869..6873 "    "
  IDENT_KW@6873..6876 "int"
  WS@6876..6877 " "
  IDENT_KW@6877..6878 "a"
  SEMICOLON@6878..6879 ";"
  NEWLINE@6879..6881 "\r\n"
  RBRACE@6881..6882 "}"
  WS@6882..6883 " "
  IDENT_KW@6883..6888 "outbi"
  SEMICOLON@6888..6889 ";"
  NEWLINE@6889..6891 "\r\n"
  NEWLINE@6891..6893 "\r\n"
  IDENT_KW@6893..6898 "float"
  WS@6898..6899 " "
  IDENT_KW@6899..6902 "t__"
  SEMICOLON@6902..6903 ";"
  WS@6903..6905 "  "
  COMMENT@6905..6939 "// ERROR, no __ until ..."
  NEWLINE@6939..6940 "\n"
  NEWLINE@6940..6941 "\n"
  WS@6941..6945 "    "
  COMMENT@6945..6979 "// ERROR, no __ until ..."
  NEWLINE@6979..6980 "\n"
  PP_DEFINE@6980..6992
    HASH@6980..6981 "#"
    IDENT_KW@6981..6987 "define"
    WS@6987..6988 " "
    IDENT_KW@6988..6991 "__D"
    PP_DEFINE_BODY@6991..6991
    NEWLINE@6991..6992 "\n"
  NEWLINE@6992..6993 "\n"
  IDENT_KW@6993..6999 "shared"
  WS@6999..7000 " "
  IDENT_KW@7000..7004 "vec4"
  WS@7004..7005 " "
  IDENT_KW@7005..7008 "arr"
  LBRACKET@7008..7009 "["
  DIGITS@7009..7010 "2"
  RBRACKET@7010..7011 "]"
  LBRACKET@7011..7012 "["
  DIGITS@7012..7013 "3"
  RBRACKET@7013..7014 "]"
  LBRACKET@7014..7015 "["
  DIGITS@7015..7016 "4"
  RBRACKET@7016..7017 "]"
  SEMICOLON@7017..7018 ";"
  NEWLINE@7018..7019 "\n"
  NEWLINE@7019..7020 "\n"
  IDENT_KW@7020..7024 "void"
  WS@7024..7025 " "
  IDENT_KW@7025..7029 "devi"
  LPAREN@7029..7030 "("
  RPAREN@7030..7031 ")"
  NEWLINE@7031..7032 "\n"
  LBRACE@7032..7033 "{"
  NEWLINE@7033..7034 "\n"
  WS@7034..7038 "    "
  IDENT_KW@7038..7052 "gl_DeviceIndex"
  SEMICOLON@7052..7053 ";"
  WS@7053..7054 " "
  COMMENT@7054..7076 "// ERROR, no extension"
  NEWLINE@7076..7077 "\n"
  WS@7077..7081 "    "
  IDENT_KW@7081..7093 "gl_ViewIndex"
  SEMICOLON@7093..7094 ";"
  WS@7094..7097 "   "
  COMMENT@7097..7123 "// ERROR, never this  ..."
  NEWLINE@7123..7124 "\n"
  RBRACE@7124..7125 "}"
  NEWLINE@7125..7126 "\n"
  NEWLINE@7126..7127 "\n"
  PP_IFDEF@7127..7154
    HASH@7127..7128 "#"
    IDENT_KW@7128..7133 "ifdef"
    WS@7133..7134 " "
    PP_IDENT@7134..7153
      IDENT_KW@7134..7153 "GL_EXT_device_group"
    NEWLINE@7153..7154 "\n"
  PP_EXTENSION@7154..7194
    HASH@7154..7155 "#"
    IDENT_KW@7155..7164 "extension"
    WS@7164..7165 " "
    IDENT_KW@7165..7184 "GL_EXT_device_group"
    WS@7184..7185 " "
    COLON@7185..7186 ":"
    WS@7186..7187 " "
    IDENT_KW@7187..7193 "enable"
    NEWLINE@7193..7194 "\n"
  PP_ENDIF@7194..7201
    HASH@7194..7195 "#"
    IDENT_KW@7195..7200 "endif"
    NEWLINE@7200..7201 "\n"
  NEWLINE@7201..7202 "\n"
  IDENT_KW@7202..7206 "void"
  WS@7206..7207 " "
  IDENT_KW@7207..7212 "devie"
  LPAREN@7212..7213 "("
  RPAREN@7213..7214 ")"
  NEWLINE@7214..7215 "\n"
  LBRACE@7215..7216 "{"
  NEWLINE@7216..7217 "\n"
  WS@7217..7221 "    "
  IDENT_KW@7221..7235 "gl_DeviceIndex"
  SEMICOLON@7235..7236 ";"
  NEWLINE@7236..7237 "\n"
  WS@7237..7241 "    "
  IDENT_KW@7241..7253 "gl_ViewIndex"
  SEMICOLON@7253..7254 ";"
  WS@7254..7257 "   "
  COMMENT@7257..7283 "// ERROR, never this  ..."
  NEWLINE@7283..7284 "\n"
  RBRACE@7284..7285 "}"
  NEWLINE@7285..7286 "\n"
