ROOT@0..4519
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..67
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..56 "GL_OES_tessellation_s ..."
    WS@56..57 " "
    COLON@57..58 ":"
    WS@58..59 " "
    IDENT_KW@59..65 "enable"
    NEWLINE@65..67 "\r\n"
  NEWLINE@67..69 "\r\n"
  IDENT_KW@69..75 "layout"
  LPAREN@75..76 "("
  IDENT_KW@76..84 "vertices"
  WS@84..85 " "
  EQUAL@85..86 "="
  WS@86..87 " "
  DIGITS@87..88 "4"
  RPAREN@88..89 ")"
  WS@89..90 " "
  IDENT_KW@90..93 "out"
  SEMICOLON@93..94 ";"
  NEWLINE@94..96 "\r\n"
  IDENT_KW@96..99 "out"
  WS@99..100 " "
  IDENT_KW@100..103 "int"
  WS@103..104 " "
  IDENT_KW@104..108 "outa"
  LBRACKET@108..109 "["
  IDENT_KW@109..115 "gl_out"
  PERIOD@115..116 "."
  IDENT_KW@116..122 "length"
  LPAREN@122..123 "("
  RPAREN@123..124 ")"
  RBRACKET@124..125 "]"
  SEMICOLON@125..126 ";"
  NEWLINE@126..128 "\r\n"
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..136 "layout"
  LPAREN@136..137 "("
  IDENT_KW@137..142 "quads"
  RPAREN@142..143 ")"
  WS@143..144 " "
  IDENT_KW@144..146 "in"
  SEMICOLON@146..147 ";"
  WS@147..166 "                   "
  COMMENT@166..174 "// ERROR"
  NEWLINE@174..176 "\r\n"
  IDENT_KW@176..182 "layout"
  LPAREN@182..183 "("
  IDENT_KW@183..186 "ccw"
  RPAREN@186..187 ")"
  WS@187..188 " "
  IDENT_KW@188..191 "out"
  SEMICOLON@191..192 ";"
  WS@192..212 "                    "
  COMMENT@212..220 "// ERROR"
  NEWLINE@220..222 "\r\n"
  IDENT_KW@222..228 "layout"
  LPAREN@228..229 "("
  IDENT_KW@229..252 "fractional_even_spacing"
  RPAREN@252..253 ")"
  WS@253..254 " "
  IDENT_KW@254..256 "in"
  SEMICOLON@256..257 ";"
  WS@257..258 " "
  COMMENT@258..266 "// ERROR"
  NEWLINE@266..268 "\r\n"
  NEWLINE@268..270 "\r\n"
  IDENT_KW@270..275 "patch"
  WS@275..276 " "
  IDENT_KW@276..278 "in"
  WS@278..279 " "
  IDENT_KW@279..283 "vec4"
  WS@283..284 " "
  IDENT_KW@284..291 "patchIn"
  SEMICOLON@291..292 ";"
  WS@292..306 "              "
  COMMENT@306..314 "// ERROR"
  NEWLINE@314..316 "\r\n"
  IDENT_KW@316..321 "patch"
  WS@321..322 " "
  IDENT_KW@322..325 "out"
  WS@325..326 " "
  IDENT_KW@326..330 "vec4"
  WS@330..331 " "
  IDENT_KW@331..339 "patchOut"
  SEMICOLON@339..340 ";"
  NEWLINE@340..342 "\r\n"
  NEWLINE@342..344 "\r\n"
  IDENT_KW@344..348 "void"
  WS@348..349 " "
  IDENT_KW@349..353 "main"
  LPAREN@353..354 "("
  RPAREN@354..355 ")"
  NEWLINE@355..357 "\r\n"
  LBRACE@357..358 "{"
  NEWLINE@358..360 "\r\n"
  WS@360..364 "    "
  IDENT_KW@364..371 "barrier"
  LPAREN@371..372 "("
  RPAREN@372..373 ")"
  SEMICOLON@373..374 ";"
  NEWLINE@374..376 "\r\n"
  NEWLINE@376..378 "\r\n"
  WS@378..382 "    "
  IDENT_KW@382..385 "int"
  WS@385..386 " "
  IDENT_KW@386..387 "a"
  WS@387..388 " "
  EQUAL@388..389 "="
  WS@389..390 " "
  IDENT_KW@390..422 "gl_MaxTessControlInpu ..."
  WS@422..423 " "
  PLUS@423..424 "+"
  NEWLINE@424..426 "\r\n"
  WS@426..438 "            "
  IDENT_KW@438..471 "gl_MaxTessControlOutp ..."
  WS@471..472 " "
  PLUS@472..473 "+"
  NEWLINE@473..475 "\r\n"
  WS@475..487 "            "
  IDENT_KW@487..521 "gl_MaxTessControlText ..."
  WS@521..522 " "
  PLUS@522..523 "+"
  NEWLINE@523..525 "\r\n"
  WS@525..537 "            "
  IDENT_KW@537..571 "gl_MaxTessControlUnif ..."
  WS@571..572 " "
  PLUS@572..573 "+"
  NEWLINE@573..575 "\r\n"
  WS@575..587 "            "
  IDENT_KW@587..625 "gl_MaxTessControlTota ..."
  SEMICOLON@625..626 ";"
  NEWLINE@626..628 "\r\n"
  NEWLINE@628..630 "\r\n"
  WS@630..634 "    "
  IDENT_KW@634..638 "vec4"
  WS@638..639 " "
  IDENT_KW@639..640 "p"
  WS@640..641 " "
  EQUAL@641..642 "="
  WS@642..643 " "
  IDENT_KW@643..648 "gl_in"
  LBRACKET@648..649 "["
  DIGITS@649..650 "1"
  RBRACKET@650..651 "]"
  PERIOD@651..652 "."
  IDENT_KW@652..663 "gl_Position"
  SEMICOLON@663..664 ";"
  NEWLINE@664..666 "\r\n"
  WS@666..670 "    "
  IDENT_KW@670..675 "float"
  WS@675..676 " "
  IDENT_KW@676..678 "ps"
  WS@678..679 " "
  EQUAL@679..680 "="
  WS@680..681 " "
  IDENT_KW@681..686 "gl_in"
  LBRACKET@686..687 "["
  DIGITS@687..688 "1"
  RBRACKET@688..689 "]"
  PERIOD@689..690 "."
  IDENT_KW@690..702 "gl_PointSize"
  SEMICOLON@702..703 ";"
  WS@703..711 "        "
  COMMENT@711..746 "// ERROR, need point_ ..."
  NEWLINE@746..748 "\r\n"
  WS@748..752 "    "
  IDENT_KW@752..757 "float"
  WS@757..758 " "
  IDENT_KW@758..760 "cd"
  WS@760..761 " "
  EQUAL@761..762 "="
  WS@762..763 " "
  IDENT_KW@763..768 "gl_in"
  LBRACKET@768..769 "["
  DIGITS@769..770 "1"
  RBRACKET@770..771 "]"
  PERIOD@771..772 "."
  IDENT_KW@772..787 "gl_ClipDistance"
  LBRACKET@787..788 "["
  DIGITS@788..789 "2"
  RBRACKET@789..790 "]"
  SEMICOLON@790..791 ";"
  WS@791..793 "  "
  COMMENT@793..812 "// ERROR, not in ES"
  NEWLINE@812..814 "\r\n"
  NEWLINE@814..816 "\r\n"
  WS@816..820 "    "
  IDENT_KW@820..823 "int"
  WS@823..824 " "
  IDENT_KW@824..827 "pvi"
  WS@827..828 " "
  EQUAL@828..829 "="
  WS@829..830 " "
  IDENT_KW@830..848 "gl_PatchVerticesIn"
  SEMICOLON@848..849 ";"
  NEWLINE@849..851 "\r\n"
  WS@851..855 "    "
  IDENT_KW@855..858 "int"
  WS@858..859 " "
  IDENT_KW@859..862 "pid"
  WS@862..863 " "
  EQUAL@863..864 "="
  WS@864..865 " "
  IDENT_KW@865..879 "gl_PrimitiveID"
  SEMICOLON@879..880 ";"
  NEWLINE@880..882 "\r\n"
  WS@882..886 "    "
  IDENT_KW@886..889 "int"
  WS@889..890 " "
  IDENT_KW@890..893 "iid"
  WS@893..894 " "
  EQUAL@894..895 "="
  WS@895..896 " "
  IDENT_KW@896..911 "gl_InvocationID"
  SEMICOLON@911..912 ";"
  NEWLINE@912..914 "\r\n"
  NEWLINE@914..916 "\r\n"
  WS@916..920 "    "
  IDENT_KW@920..926 "gl_out"
  LBRACKET@926..927 "["
  IDENT_KW@927..942 "gl_InvocationID"
  RBRACKET@942..943 "]"
  PERIOD@943..944 "."
  IDENT_KW@944..955 "gl_Position"
  WS@955..956 " "
  EQUAL@956..957 "="
  WS@957..958 " "
  IDENT_KW@958..959 "p"
  SEMICOLON@959..960 ";"
  NEWLINE@960..962 "\r\n"
  WS@962..966 "    "
  IDENT_KW@966..972 "gl_out"
  LBRACKET@972..973 "["
  IDENT_KW@973..988 "gl_InvocationID"
  RBRACKET@988..989 "]"
  PERIOD@989..990 "."
  IDENT_KW@990..1002 "gl_PointSize"
  WS@1002..1003 " "
  EQUAL@1003..1004 "="
  WS@1004..1005 " "
  IDENT_KW@1005..1007 "ps"
  SEMICOLON@1007..1008 ";"
  WS@1008..1016 "        "
  COMMENT@1016..1051 "// ERROR, need point_ ..."
  NEWLINE@1051..1053 "\r\n"
  WS@1053..1057 "    "
  IDENT_KW@1057..1063 "gl_out"
  LBRACKET@1063..1064 "["
  IDENT_KW@1064..1079 "gl_InvocationID"
  RBRACKET@1079..1080 "]"
  PERIOD@1080..1081 "."
  IDENT_KW@1081..1096 "gl_ClipDistance"
  LBRACKET@1096..1097 "["
  DIGITS@1097..1098 "1"
  RBRACKET@1098..1099 "]"
  WS@1099..1100 " "
  EQUAL@1100..1101 "="
  WS@1101..1102 " "
  IDENT_KW@1102..1104 "cd"
  SEMICOLON@1104..1105 ";"
  WS@1105..1107 "  "
  COMMENT@1107..1126 "// ERROR, not in ES"
  NEWLINE@1126..1128 "\r\n"
  NEWLINE@1128..1130 "\r\n"
  WS@1130..1134 "    "
  IDENT_KW@1134..1151 "gl_TessLevelOuter"
  LBRACKET@1151..1152 "["
  DIGITS@1152..1153 "3"
  RBRACKET@1153..1154 "]"
  WS@1154..1155 " "
  EQUAL@1155..1156 "="
  WS@1156..1157 " "
  DIGITS@1157..1160 "3.2"
  SEMICOLON@1160..1161 ";"
  NEWLINE@1161..1163 "\r\n"
  WS@1163..1167 "    "
  IDENT_KW@1167..1184 "gl_TessLevelInner"
  LBRACKET@1184..1185 "["
  DIGITS@1185..1186 "1"
  RBRACKET@1186..1187 "]"
  WS@1187..1188 " "
  EQUAL@1188..1189 "="
  WS@1189..1190 " "
  DIGITS@1190..1193 "1.3"
  SEMICOLON@1193..1194 ";"
  NEWLINE@1194..1196 "\r\n"
  NEWLINE@1196..1198 "\r\n"
  WS@1198..1202 "    "
  IDENT_KW@1202..1204 "if"
  WS@1204..1205 " "
  LPAREN@1205..1206 "("
  IDENT_KW@1206..1207 "a"
  WS@1207..1208 " "
  RANGLE@1208..1209 ">"
  WS@1209..1210 " "
  DIGITS@1210..1212 "10"
  RPAREN@1212..1213 ")"
  NEWLINE@1213..1215 "\r\n"
  WS@1215..1223 "        "
  IDENT_KW@1223..1230 "barrier"
  LPAREN@1230..1231 "("
  RPAREN@1231..1232 ")"
  SEMICOLON@1232..1233 ";"
  WS@1233..1244 "           "
  COMMENT@1244..1252 "// ERROR"
  NEWLINE@1252..1254 "\r\n"
  WS@1254..1258 "    "
  IDENT_KW@1258..1262 "else"
  NEWLINE@1262..1264 "\r\n"
  WS@1264..1272 "        "
  IDENT_KW@1272..1279 "barrier"
  LPAREN@1279..1280 "("
  RPAREN@1280..1281 ")"
  SEMICOLON@1281..1282 ";"
  WS@1282..1293 "           "
  COMMENT@1293..1301 "// ERROR"
  NEWLINE@1301..1303 "\r\n"
  NEWLINE@1303..1305 "\r\n"
  WS@1305..1309 "    "
  IDENT_KW@1309..1316 "barrier"
  LPAREN@1316..1317 "("
  RPAREN@1317..1318 ")"
  SEMICOLON@1318..1319 ";"
  NEWLINE@1319..1321 "\r\n"
  NEWLINE@1321..1323 "\r\n"
  WS@1323..1327 "    "
  IDENT_KW@1327..1329 "do"
  WS@1329..1330 " "
  LBRACE@1330..1331 "{"
  NEWLINE@1331..1333 "\r\n"
  WS@1333..1341 "        "
  IDENT_KW@1341..1348 "barrier"
  LPAREN@1348..1349 "("
  RPAREN@1349..1350 ")"
  SEMICOLON@1350..1351 ";"
  WS@1351..1362 "           "
  COMMENT@1362..1370 "// ERROR"
  NEWLINE@1370..1372 "\r\n"
  WS@1372..1376 "    "
  RBRACE@1376..1377 "}"
  WS@1377..1378 " "
  IDENT_KW@1378..1383 "while"
  WS@1383..1384 " "
  LPAREN@1384..1385 "("
  IDENT_KW@1385..1386 "a"
  WS@1386..1387 " "
  RANGLE@1387..1388 ">"
  WS@1388..1389 " "
  DIGITS@1389..1391 "10"
  RPAREN@1391..1392 ")"
  SEMICOLON@1392..1393 ";"
  NEWLINE@1393..1395 "\r\n"
  NEWLINE@1395..1397 "\r\n"
  WS@1397..1401 "    "
  IDENT_KW@1401..1407 "switch"
  WS@1407..1408 " "
  LPAREN@1408..1409 "("
  IDENT_KW@1409..1410 "a"
  RPAREN@1410..1411 ")"
  WS@1411..1412 " "
  LBRACE@1412..1413 "{"
  NEWLINE@1413..1415 "\r\n"
  WS@1415..1419 "    "
  IDENT_KW@1419..1426 "default"
  COLON@1426..1427 ":"
  NEWLINE@1427..1429 "\r\n"
  WS@1429..1437 "        "
  IDENT_KW@1437..1444 "barrier"
  LPAREN@1444..1445 "("
  RPAREN@1445..1446 ")"
  SEMICOLON@1446..1447 ";"
  WS@1447..1458 "           "
  COMMENT@1458..1466 "// ERROR"
  NEWLINE@1466..1468 "\r\n"
  WS@1468..1476 "        "
  IDENT_KW@1476..1481 "break"
  SEMICOLON@1481..1482 ";"
  NEWLINE@1482..1484 "\r\n"
  WS@1484..1488 "    "
  RBRACE@1488..1489 "}"
  NEWLINE@1489..1491 "\r\n"
  WS@1491..1495 "    "
  IDENT_KW@1495..1496 "a"
  WS@1496..1497 " "
  LANGLE@1497..1498 "<"
  WS@1498..1499 " "
  DIGITS@1499..1501 "12"
  WS@1501..1502 " "
  QUESTION@1502..1503 "?"
  WS@1503..1504 " "
  IDENT_KW@1504..1505 "a"
  WS@1505..1506 " "
  COLON@1506..1507 ":"
  WS@1507..1508 " "
  LPAREN@1508..1509 "("
  IDENT_KW@1509..1516 "barrier"
  LPAREN@1516..1517 "("
  RPAREN@1517..1518 ")"
  COMMA@1518..1519 ","
  WS@1519..1520 " "
  IDENT_KW@1520..1521 "a"
  RPAREN@1521..1522 ")"
  SEMICOLON@1522..1523 ";"
  WS@1523..1524 " "
  COMMENT@1524..1532 "// ERROR"
  NEWLINE@1532..1534 "\r\n"
  WS@1534..1538 "    "
  LBRACE@1538..1539 "{"
  NEWLINE@1539..1541 "\r\n"
  WS@1541..1549 "        "
  IDENT_KW@1549..1556 "barrier"
  LPAREN@1556..1557 "("
  RPAREN@1557..1558 ")"
  SEMICOLON@1558..1559 ";"
  NEWLINE@1559..1561 "\r\n"
  WS@1561..1565 "    "
  RBRACE@1565..1566 "}"
  NEWLINE@1566..1568 "\r\n"
  NEWLINE@1568..1570 "\r\n"
  WS@1570..1574 "    "
  IDENT_KW@1574..1580 "return"
  SEMICOLON@1580..1581 ";"
  NEWLINE@1581..1583 "\r\n"
  NEWLINE@1583..1585 "\r\n"
  WS@1585..1589 "    "
  IDENT_KW@1589..1596 "barrier"
  LPAREN@1596..1597 "("
  RPAREN@1597..1598 ")"
  SEMICOLON@1598..1599 ";"
  WS@1599..1614 "               "
  COMMENT@1614..1622 "// ERROR"
  NEWLINE@1622..1624 "\r\n"
  RBRACE@1624..1625 "}"
  NEWLINE@1625..1627 "\r\n"
  NEWLINE@1627..1629 "\r\n"
  IDENT_KW@1629..1635 "layout"
  LPAREN@1635..1636 "("
  IDENT_KW@1636..1644 "vertices"
  WS@1644..1645 " "
  EQUAL@1645..1646 "="
  WS@1646..1647 " "
  DIGITS@1647..1648 "4"
  RPAREN@1648..1649 ")"
  WS@1649..1650 " "
  IDENT_KW@1650..1652 "in"
  SEMICOLON@1652..1653 ";"
  WS@1653..1657 "    "
  COMMENT@1657..1676 "// ERROR, not on in"
  NEWLINE@1676..1678 "\r\n"
  IDENT_KW@1678..1684 "layout"
  LPAREN@1684..1685 "("
  IDENT_KW@1685..1693 "vertices"
  WS@1693..1694 " "
  EQUAL@1694..1695 "="
  WS@1695..1696 " "
  DIGITS@1696..1697 "5"
  RPAREN@1697..1698 ")"
  WS@1698..1699 " "
  IDENT_KW@1699..1702 "out"
  SEMICOLON@1702..1703 ";"
  WS@1703..1706 "   "
  COMMENT@1706..1726 "// ERROR, changing #"
  NEWLINE@1726..1728 "\r\n"
  NEWLINE@1728..1730 "\r\n"
  IDENT_KW@1730..1734 "void"
  WS@1734..1735 " "
  IDENT_KW@1735..1738 "foo"
  LPAREN@1738..1739 "("
  RPAREN@1739..1740 ")"
  NEWLINE@1740..1742 "\r\n"
  LBRACE@1742..1743 "{"
  NEWLINE@1743..1745 "\r\n"
  WS@1745..1749 "    "
  IDENT_KW@1749..1755 "gl_out"
  LBRACKET@1755..1756 "["
  DIGITS@1756..1757 "4"
  RBRACKET@1757..1758 "]"
  PERIOD@1758..1759 "."
  IDENT_KW@1759..1770 "gl_Position"
  SEMICOLON@1770..1771 ";"
  WS@1771..1773 "  "
  COMMENT@1773..1795 "// ERROR, out of range"
  NEWLINE@1795..1797 "\r\n"
  NEWLINE@1797..1799 "\r\n"
  WS@1799..1803 "    "
  IDENT_KW@1803..1810 "barrier"
  LPAREN@1810..1811 "("
  RPAREN@1811..1812 ")"
  SEMICOLON@1812..1813 ";"
  WS@1813..1827 "              "
  COMMENT@1827..1848 "// ERROR, not in main"
  NEWLINE@1848..1850 "\r\n"
  RBRACE@1850..1851 "}"
  NEWLINE@1851..1853 "\r\n"
  NEWLINE@1853..1855 "\r\n"
  IDENT_KW@1855..1857 "in"
  WS@1857..1858 " "
  IDENT_KW@1858..1862 "vec2"
  WS@1862..1863 " "
  IDENT_KW@1863..1866 "ina"
  SEMICOLON@1866..1867 ";"
  WS@1867..1883 "                "
  COMMENT@1883..1902 "// ERROR, not array"
  NEWLINE@1902..1904 "\r\n"
  IDENT_KW@1904..1906 "in"
  WS@1906..1907 " "
  IDENT_KW@1907..1911 "vec2"
  WS@1911..1912 " "
  IDENT_KW@1912..1915 "inb"
  LBRACKET@1915..1916 "["
  RBRACKET@1916..1917 "]"
  SEMICOLON@1917..1918 ";"
  NEWLINE@1918..1920 "\r\n"
  IDENT_KW@1920..1922 "in"
  WS@1922..1923 " "
  IDENT_KW@1923..1927 "vec2"
  WS@1927..1928 " "
  IDENT_KW@1928..1931 "inc"
  LBRACKET@1931..1932 "["
  DIGITS@1932..1934 "18"
  RBRACKET@1934..1935 "]"
  SEMICOLON@1935..1936 ";"
  WS@1936..1948 "            "
  COMMENT@1948..1968 "// ERROR, wrong size"
  NEWLINE@1968..1970 "\r\n"
  IDENT_KW@1970..1972 "in"
  WS@1972..1973 " "
  IDENT_KW@1973..1977 "vec2"
  WS@1977..1978 " "
  IDENT_KW@1978..1981 "ind"
  LBRACKET@1981..1982 "["
  IDENT_KW@1982..2001 "gl_MaxPatchVertices"
  RBRACKET@2001..2002 "]"
  SEMICOLON@2002..2003 ";"
  NEWLINE@2003..2005 "\r\n"
  IDENT_KW@2005..2010 "patch"
  WS@2010..2011 " "
  IDENT_KW@2011..2014 "out"
  WS@2014..2015 " "
  IDENT_KW@2015..2020 "float"
  WS@2020..2021 " "
  IDENT_KW@2021..2026 "implA"
  LBRACKET@2026..2027 "["
  RBRACKET@2027..2028 "]"
  SEMICOLON@2028..2029 ";"
  WS@2029..2033 "    "
  COMMENT@2033..2052 "// ERROR, not sized"
  NEWLINE@2052..2054 "\r\n"
  NEWLINE@2054..2056 "\r\n"
  PP_EXTENSION@2056..2108
    HASH@2056..2057 "#"
    IDENT_KW@2057..2066 "extension"
    WS@2066..2067 " "
    IDENT_KW@2067..2097 "GL_ARB_separate_shade ..."
    WS@2097..2098 " "
    COLON@2098..2099 ":"
    WS@2099..2100 " "
    IDENT_KW@2100..2106 "enable"
    NEWLINE@2106..2108 "\r\n"
  NEWLINE@2108..2110 "\r\n"
  IDENT_KW@2110..2116 "layout"
  LPAREN@2116..2117 "("
  IDENT_KW@2117..2125 "location"
  WS@2125..2126 " "
  EQUAL@2126..2127 "="
  WS@2127..2128 " "
  DIGITS@2128..2129 "3"
  RPAREN@2129..2130 ")"
  WS@2130..2131 " "
  IDENT_KW@2131..2133 "in"
  WS@2133..2134 " "
  IDENT_KW@2134..2138 "vec4"
  WS@2138..2139 " "
  IDENT_KW@2139..2143 "ivla"
  LBRACKET@2143..2144 "["
  RBRACKET@2144..2145 "]"
  SEMICOLON@2145..2146 ";"
  NEWLINE@2146..2148 "\r\n"
  IDENT_KW@2148..2154 "layout"
  LPAREN@2154..2155 "("
  IDENT_KW@2155..2163 "location"
  WS@2163..2164 " "
  EQUAL@2164..2165 "="
  WS@2165..2166 " "
  DIGITS@2166..2167 "4"
  RPAREN@2167..2168 ")"
  WS@2168..2169 " "
  IDENT_KW@2169..2171 "in"
  WS@2171..2172 " "
  IDENT_KW@2172..2176 "vec4"
  WS@2176..2177 " "
  IDENT_KW@2177..2181 "ivlb"
  LBRACKET@2181..2182 "["
  RBRACKET@2182..2183 "]"
  SEMICOLON@2183..2184 ";"
  NEWLINE@2184..2186 "\r\n"
  IDENT_KW@2186..2192 "layout"
  LPAREN@2192..2193 "("
  IDENT_KW@2193..2201 "location"
  WS@2201..2202 " "
  EQUAL@2202..2203 "="
  WS@2203..2204 " "
  DIGITS@2204..2205 "4"
  RPAREN@2205..2206 ")"
  WS@2206..2207 " "
  IDENT_KW@2207..2209 "in"
  WS@2209..2210 " "
  IDENT_KW@2210..2214 "vec4"
  WS@2214..2215 " "
  IDENT_KW@2215..2219 "ivlc"
  LBRACKET@2219..2220 "["
  RBRACKET@2220..2221 "]"
  SEMICOLON@2221..2222 ";"
  WS@2222..2224 "  "
  COMMENT@2224..2245 "// ERROR, overlapping"
  NEWLINE@2245..2247 "\r\n"
  NEWLINE@2247..2249 "\r\n"
  IDENT_KW@2249..2255 "layout"
  LPAREN@2255..2256 "("
  IDENT_KW@2256..2264 "location"
  WS@2264..2265 " "
  EQUAL@2265..2266 "="
  WS@2266..2267 " "
  DIGITS@2267..2268 "3"
  RPAREN@2268..2269 ")"
  WS@2269..2270 " "
  IDENT_KW@2270..2273 "out"
  WS@2273..2274 " "
  IDENT_KW@2274..2278 "vec4"
  WS@2278..2279 " "
  IDENT_KW@2279..2283 "ovla"
  LBRACKET@2283..2284 "["
  RBRACKET@2284..2285 "]"
  SEMICOLON@2285..2286 ";"
  NEWLINE@2286..2288 "\r\n"
  IDENT_KW@2288..2294 "layout"
  LPAREN@2294..2295 "("
  IDENT_KW@2295..2303 "location"
  WS@2303..2304 " "
  EQUAL@2304..2305 "="
  WS@2305..2306 " "
  DIGITS@2306..2307 "4"
  RPAREN@2307..2308 ")"
  WS@2308..2309 " "
  IDENT_KW@2309..2312 "out"
  WS@2312..2313 " "
  IDENT_KW@2313..2317 "vec4"
  WS@2317..2318 " "
  IDENT_KW@2318..2322 "ovlb"
  LBRACKET@2322..2323 "["
  RBRACKET@2323..2324 "]"
  SEMICOLON@2324..2325 ";"
  NEWLINE@2325..2327 "\r\n"
  IDENT_KW@2327..2333 "layout"
  LPAREN@2333..2334 "("
  IDENT_KW@2334..2342 "location"
  WS@2342..2343 " "
  EQUAL@2343..2344 "="
  WS@2344..2345 " "
  DIGITS@2345..2346 "4"
  RPAREN@2346..2347 ")"
  WS@2347..2348 " "
  IDENT_KW@2348..2351 "out"
  WS@2351..2352 " "
  IDENT_KW@2352..2356 "vec4"
  WS@2356..2357 " "
  IDENT_KW@2357..2361 "ovlc"
  LBRACKET@2361..2362 "["
  RBRACKET@2362..2363 "]"
  SEMICOLON@2363..2364 ";"
  WS@2364..2366 "  "
  COMMENT@2366..2387 "// ERROR, overlapping"
  NEWLINE@2387..2389 "\r\n"
  NEWLINE@2389..2391 "\r\n"
  IDENT_KW@2391..2395 "void"
  WS@2395..2396 " "
  IDENT_KW@2396..2400 "foop"
  LPAREN@2400..2401 "("
  RPAREN@2401..2402 ")"
  NEWLINE@2402..2404 "\r\n"
  LBRACE@2404..2405 "{"
  NEWLINE@2405..2407 "\r\n"
  WS@2407..2411 "    "
  IDENT_KW@2411..2418 "precise"
  WS@2418..2419 " "
  IDENT_KW@2419..2424 "float"
  WS@2424..2425 " "
  IDENT_KW@2425..2426 "d"
  SEMICOLON@2426..2427 ";"
  WS@2427..2445 "                  "
  COMMENT@2445..2473 "// ERROR without gpu_ ..."
  NEWLINE@2473..2475 "\r\n"
  WS@2475..2479 "    "
  IDENT_KW@2479..2480 "d"
  WS@2480..2481 " "
  EQUAL@2481..2482 "="
  WS@2482..2483 " "
  IDENT_KW@2483..2486 "fma"
  LPAREN@2486..2487 "("
  IDENT_KW@2487..2488 "d"
  COMMA@2488..2489 ","
  WS@2489..2490 " "
  IDENT_KW@2490..2491 "d"
  COMMA@2491..2492 ","
  WS@2492..2493 " "
  IDENT_KW@2493..2494 "d"
  RPAREN@2494..2495 ")"
  SEMICOLON@2495..2496 ";"
  WS@2496..2513 "                 "
  COMMENT@2513..2541 "// ERROR without gpu_ ..."
  NEWLINE@2541..2543 "\r\n"
  RBRACE@2543..2544 "}"
  NEWLINE@2544..2546 "\r\n"
  NEWLINE@2546..2548 "\r\n"
  IDENT_KW@2548..2553 "patch"
  WS@2553..2554 " "
  IDENT_KW@2554..2557 "out"
  WS@2557..2558 " "
  IDENT_KW@2558..2563 "pinbn"
  WS@2563..2564 " "
  LBRACE@2564..2565 "{"
  NEWLINE@2565..2567 "\r\n"
  WS@2567..2571 "    "
  IDENT_KW@2571..2574 "int"
  WS@2574..2575 " "
  IDENT_KW@2575..2576 "a"
  SEMICOLON@2576..2577 ";"
  NEWLINE@2577..2579 "\r\n"
  RBRACE@2579..2580 "}"
  WS@2580..2581 " "
  IDENT_KW@2581..2586 "pinbi"
  SEMICOLON@2586..2587 ";"
  NEWLINE@2587..2589 "\r\n"
  NEWLINE@2589..2591 "\r\n"
  IDENT_KW@2591..2599 "centroid"
  WS@2599..2600 " "
  IDENT_KW@2600..2603 "out"
  WS@2603..2604 " "
  IDENT_KW@2604..2608 "vec3"
  WS@2608..2609 " "
  IDENT_KW@2609..2617 "myColor2"
  LBRACKET@2617..2618 "["
  RBRACKET@2618..2619 "]"
  SEMICOLON@2619..2620 ";"
  NEWLINE@2620..2622 "\r\n"
  IDENT_KW@2622..2630 "centroid"
  WS@2630..2631 " "
  IDENT_KW@2631..2633 "in"
  WS@2633..2634 " "
  IDENT_KW@2634..2638 "vec3"
  WS@2638..2639 " "
  IDENT_KW@2639..2644 "centr"
  LBRACKET@2644..2645 "["
  RBRACKET@2645..2646 "]"
  SEMICOLON@2646..2647 ";"
  NEWLINE@2647..2649 "\r\n"
  IDENT_KW@2649..2655 "sample"
  WS@2655..2656 " "
  IDENT_KW@2656..2659 "out"
  WS@2659..2660 " "
  IDENT_KW@2660..2664 "vec4"
  WS@2664..2665 " "
  IDENT_KW@2665..2679 "perSampleColor"
  LBRACKET@2679..2680 "["
  RBRACKET@2680..2681 "]"
  SEMICOLON@2681..2682 ";"
  WS@2682..2685 "   "
  COMMENT@2685..2719 "// ERROR without samp ..."
  NEWLINE@2719..2721 "\r\n"
  NEWLINE@2721..2723 "\r\n"
  IDENT_KW@2723..2729 "layout"
  LPAREN@2729..2730 "("
  IDENT_KW@2730..2738 "vertices"
  WS@2738..2739 " "
  EQUAL@2739..2740 "="
  WS@2740..2741 " "
  DIGITS@2741..2742 "4"
  RPAREN@2742..2743 ")"
  WS@2743..2744 " "
  IDENT_KW@2744..2747 "out"
  WS@2747..2748 " "
  IDENT_KW@2748..2753 "float"
  WS@2753..2754 " "
  IDENT_KW@2754..2760 "badlay"
  LBRACKET@2760..2761 "["
  RBRACKET@2761..2762 "]"
  SEMICOLON@2762..2763 ";"
  WS@2763..2766 "   "
  COMMENT@2766..2793 "// ERROR, not on a va ..."
  NEWLINE@2793..2795 "\r\n"
  IDENT_KW@2795..2798 "out"
  WS@2798..2799 " "
  IDENT_KW@2799..2804 "float"
  WS@2804..2805 " "
  IDENT_KW@2805..2813 "misSized"
  LBRACKET@2813..2814 "["
  DIGITS@2814..2815 "5"
  RBRACKET@2815..2816 "]"
  SEMICOLON@2816..2817 ";"
  WS@2817..2831 "              "
  COMMENT@2831..2859 "// ERROR, size doesn' ..."
  NEWLINE@2859..2861 "\r\n"
  IDENT_KW@2861..2864 "out"
  WS@2864..2865 " "
  IDENT_KW@2865..2870 "float"
  WS@2870..2871 " "
  IDENT_KW@2871..2879 "okaySize"
  LBRACKET@2879..2880 "["
  DIGITS@2880..2881 "4"
  RBRACKET@2881..2882 "]"
  SEMICOLON@2882..2883 ";"
  NEWLINE@2883..2885 "\r\n"
  NEWLINE@2885..2887 "\r\n"
  PP_EXTENSION@2887..2939
    HASH@2887..2888 "#"
    IDENT_KW@2888..2897 "extension"
    WS@2897..2898 " "
    IDENT_KW@2898..2928 "GL_OES_tessellation_p ..."
    WS@2928..2929 " "
    COLON@2929..2930 ":"
    WS@2930..2931 " "
    IDENT_KW@2931..2937 "enable"
    NEWLINE@2937..2939 "\r\n"
  NEWLINE@2939..2941 "\r\n"
  IDENT_KW@2941..2945 "void"
  WS@2945..2946 " "
  IDENT_KW@2946..2956 "pointSize2"
  LPAREN@2956..2957 "("
  RPAREN@2957..2958 ")"
  NEWLINE@2958..2960 "\r\n"
  LBRACE@2960..2961 "{"
  NEWLINE@2961..2963 "\r\n"
  WS@2963..2967 "    "
  IDENT_KW@2967..2972 "float"
  WS@2972..2973 " "
  IDENT_KW@2973..2975 "ps"
  WS@2975..2976 " "
  EQUAL@2976..2977 "="
  WS@2977..2978 " "
  IDENT_KW@2978..2983 "gl_in"
  LBRACKET@2983..2984 "["
  DIGITS@2984..2985 "1"
  RBRACKET@2985..2986 "]"
  PERIOD@2986..2987 "."
  IDENT_KW@2987..2999 "gl_PointSize"
  SEMICOLON@2999..3000 ";"
  NEWLINE@3000..3002 "\r\n"
  WS@3002..3006 "    "
  IDENT_KW@3006..3012 "gl_out"
  LBRACKET@3012..3013 "["
  IDENT_KW@3013..3028 "gl_InvocationID"
  RBRACKET@3028..3029 "]"
  PERIOD@3029..3030 "."
  IDENT_KW@3030..3042 "gl_PointSize"
  WS@3042..3043 " "
  EQUAL@3043..3044 "="
  WS@3044..3045 " "
  IDENT_KW@3045..3047 "ps"
  SEMICOLON@3047..3048 ";"
  NEWLINE@3048..3050 "\r\n"
  RBRACE@3050..3051 "}"
  NEWLINE@3051..3053 "\r\n"
  NEWLINE@3053..3055 "\r\n"
  PP_EXTENSION@3055..3095
    HASH@3055..3056 "#"
    IDENT_KW@3056..3065 "extension"
    WS@3065..3066 " "
    IDENT_KW@3066..3084 "GL_OES_gpu_shader5"
    WS@3084..3085 " "
    COLON@3085..3086 ":"
    WS@3086..3087 " "
    IDENT_KW@3087..3093 "enable"
    NEWLINE@3093..3095 "\r\n"
  NEWLINE@3095..3097 "\r\n"
  IDENT_KW@3097..3104 "precise"
  WS@3104..3105 " "
  IDENT_KW@3105..3109 "vec3"
  WS@3109..3110 " "
  IDENT_KW@3110..3113 "pv3"
  SEMICOLON@3113..3114 ";"
  NEWLINE@3114..3116 "\r\n"
  NEWLINE@3116..3118 "\r\n"
  IDENT_KW@3118..3122 "void"
  WS@3122..3123 " "
  IDENT_KW@3123..3131 "goodfoop"
  LPAREN@3131..3132 "("
  RPAREN@3132..3133 ")"
  NEWLINE@3133..3135 "\r\n"
  LBRACE@3135..3136 "{"
  NEWLINE@3136..3138 "\r\n"
  WS@3138..3142 "    "
  IDENT_KW@3142..3149 "precise"
  WS@3149..3150 " "
  IDENT_KW@3150..3155 "float"
  WS@3155..3156 " "
  IDENT_KW@3156..3157 "d"
  SEMICOLON@3157..3158 ";"
  NEWLINE@3158..3160 "\r\n"
  NEWLINE@3160..3162 "\r\n"
  WS@3162..3166 "    "
  IDENT_KW@3166..3169 "pv3"
  WS@3169..3170 " "
  MUL_ASSIGN@3170..3172 "*="
  WS@3172..3173 " "
  IDENT_KW@3173..3176 "pv3"
  SEMICOLON@3176..3177 ";"
  NEWLINE@3177..3179 "\r\n"
  WS@3179..3183 "    "
  IDENT_KW@3183..3186 "pv3"
  WS@3186..3187 " "
  EQUAL@3187..3188 "="
  WS@3188..3189 " "
  IDENT_KW@3189..3192 "fma"
  LPAREN@3192..3193 "("
  IDENT_KW@3193..3196 "pv3"
  COMMA@3196..3197 ","
  WS@3197..3198 " "
  IDENT_KW@3198..3201 "pv3"
  COMMA@3201..3202 ","
  WS@3202..3203 " "
  IDENT_KW@3203..3206 "pv3"
  RPAREN@3206..3207 ")"
  SEMICOLON@3207..3208 ";"
  NEWLINE@3208..3210 "\r\n"
  WS@3210..3214 "    "
  IDENT_KW@3214..3215 "d"
  WS@3215..3216 " "
  EQUAL@3216..3217 "="
  WS@3217..3218 " "
  IDENT_KW@3218..3221 "fma"
  LPAREN@3221..3222 "("
  IDENT_KW@3222..3223 "d"
  COMMA@3223..3224 ","
  WS@3224..3225 " "
  IDENT_KW@3225..3226 "d"
  COMMA@3226..3227 ","
  WS@3227..3228 " "
  IDENT_KW@3228..3229 "d"
  RPAREN@3229..3230 ")"
  SEMICOLON@3230..3231 ";"
  NEWLINE@3231..3233 "\r\n"
  RBRACE@3233..3234 "}"
  NEWLINE@3234..3236 "\r\n"
  NEWLINE@3236..3238 "\r\n"
  IDENT_KW@3238..3242 "void"
  WS@3242..3243 " "
  IDENT_KW@3243..3251 "bbextBad"
  LPAREN@3251..3252 "("
  RPAREN@3252..3253 ")"
  NEWLINE@3253..3255 "\r\n"
  LBRACE@3255..3256 "{"
  NEWLINE@3256..3258 "\r\n"
  WS@3258..3262 "    "
  IDENT_KW@3262..3279 "gl_BoundingBoxEXT"
  SEMICOLON@3279..3280 ";"
  WS@3280..3282 "  "
  COMMENT@3282..3328 "// ERROR without GL_E ..."
  NEWLINE@3328..3330 "\r\n"
  WS@3330..3334 "    "
  IDENT_KW@3334..3348 "gl_BoundingBox"
  SEMICOLON@3348..3349 ";"
  WS@3349..3351 "  "
  COMMENT@3351..3374 "// ERROR, version < 320"
  NEWLINE@3374..3376 "\r\n"
  RBRACE@3376..3377 "}"
  NEWLINE@3377..3379 "\r\n"
  NEWLINE@3379..3381 "\r\n"
  PP_EXTENSION@3381..3432
    HASH@3381..3382 "#"
    IDENT_KW@3382..3391 "extension"
    WS@3391..3392 " "
    IDENT_KW@3392..3421 "GL_EXT_primitive_boun ..."
    WS@3421..3422 " "
    COLON@3422..3423 ":"
    WS@3423..3424 " "
    IDENT_KW@3424..3430 "enable"
    NEWLINE@3430..3432 "\r\n"
  NEWLINE@3432..3434 "\r\n"
  IDENT_KW@3434..3438 "void"
  WS@3438..3439 " "
  IDENT_KW@3439..3444 "bbext"
  LPAREN@3444..3445 "("
  RPAREN@3445..3446 ")"
  NEWLINE@3446..3448 "\r\n"
  LBRACE@3448..3449 "{"
  NEWLINE@3449..3451 "\r\n"
  WS@3451..3455 "    "
  IDENT_KW@3455..3472 "gl_BoundingBoxEXT"
  LBRACKET@3472..3473 "["
  DIGITS@3473..3474 "0"
  RBRACKET@3474..3475 "]"
  WS@3475..3476 " "
  EQUAL@3476..3477 "="
  WS@3477..3478 " "
  IDENT_KW@3478..3482 "vec4"
  LPAREN@3482..3483 "("
  DIGITS@3483..3486 "0.0"
  RPAREN@3486..3487 ")"
  SEMICOLON@3487..3488 ";"
  NEWLINE@3488..3490 "\r\n"
  WS@3490..3494 "    "
  IDENT_KW@3494..3511 "gl_BoundingBoxEXT"
  LBRACKET@3511..3512 "["
  DIGITS@3512..3513 "1"
  RBRACKET@3513..3514 "]"
  WS@3514..3515 " "
  EQUAL@3515..3516 "="
  WS@3516..3517 " "
  IDENT_KW@3517..3521 "vec4"
  LPAREN@3521..3522 "("
  DIGITS@3522..3525 "1.0"
  RPAREN@3525..3526 ")"
  SEMICOLON@3526..3527 ";"
  NEWLINE@3527..3529 "\r\n"
  WS@3529..3533 "    "
  IDENT_KW@3533..3550 "gl_BoundingBoxEXT"
  LBRACKET@3550..3551 "["
  DIGITS@3551..3552 "2"
  RBRACKET@3552..3553 "]"
  WS@3553..3554 " "
  EQUAL@3554..3555 "="
  WS@3555..3556 " "
  IDENT_KW@3556..3560 "vec4"
  LPAREN@3560..3561 "("
  DIGITS@3561..3564 "2.0"
  RPAREN@3564..3565 ")"
  SEMICOLON@3565..3566 ";"
  WS@3566..3568 "  "
  COMMENT@3568..3586 "// ERROR, overflow"
  NEWLINE@3586..3588 "\r\n"
  RBRACE@3588..3589 "}"
  NEWLINE@3589..3591 "\r\n"
  NEWLINE@3591..3593 "\r\n"
  IDENT_KW@3593..3597 "void"
  WS@3597..3598 " "
  IDENT_KW@3598..3603 "bbBad"
  LPAREN@3603..3604 "("
  RPAREN@3604..3605 ")"
  NEWLINE@3605..3607 "\r\n"
  LBRACE@3607..3608 "{"
  NEWLINE@3608..3610 "\r\n"
  WS@3610..3614 "    "
  IDENT_KW@3614..3631 "gl_BoundingBoxOES"
  SEMICOLON@3631..3632 ";"
  WS@3632..3634 "  "
  COMMENT@3634..3681 "// ERROR without GL_O ..."
  NEWLINE@3681..3683 "\r\n"
  RBRACE@3683..3684 "}"
  NEWLINE@3684..3686 "\r\n"
  NEWLINE@3686..3688 "\r\n"
  PP_EXTENSION@3688..3739
    HASH@3688..3689 "#"
    IDENT_KW@3689..3698 "extension"
    WS@3698..3699 " "
    IDENT_KW@3699..3728 "GL_OES_primitive_boun ..."
    WS@3728..3729 " "
    COLON@3729..3730 ":"
    WS@3730..3731 " "
    IDENT_KW@3731..3737 "enable"
    NEWLINE@3737..3739 "\r\n"
  NEWLINE@3739..3741 "\r\n"
  IDENT_KW@3741..3745 "void"
  WS@3745..3746 " "
  IDENT_KW@3746..3748 "bb"
  LPAREN@3748..3749 "("
  RPAREN@3749..3750 ")"
  NEWLINE@3750..3752 "\r\n"
  LBRACE@3752..3753 "{"
  NEWLINE@3753..3755 "\r\n"
  WS@3755..3759 "    "
  IDENT_KW@3759..3776 "gl_BoundingBoxOES"
  LBRACKET@3776..3777 "["
  DIGITS@3777..3778 "0"
  RBRACKET@3778..3779 "]"
  WS@3779..3780 " "
  EQUAL@3780..3781 "="
  WS@3781..3782 " "
  IDENT_KW@3782..3786 "vec4"
  LPAREN@3786..3787 "("
  DIGITS@3787..3790 "0.0"
  RPAREN@3790..3791 ")"
  SEMICOLON@3791..3792 ";"
  NEWLINE@3792..3794 "\r\n"
  WS@3794..3798 "    "
  IDENT_KW@3798..3815 "gl_BoundingBoxOES"
  LBRACKET@3815..3816 "["
  DIGITS@3816..3817 "1"
  RBRACKET@3817..3818 "]"
  WS@3818..3819 " "
  EQUAL@3819..3820 "="
  WS@3820..3821 " "
  IDENT_KW@3821..3825 "vec4"
  LPAREN@3825..3826 "("
  DIGITS@3826..3829 "1.0"
  RPAREN@3829..3830 ")"
  SEMICOLON@3830..3831 ";"
  NEWLINE@3831..3833 "\r\n"
  WS@3833..3837 "    "
  IDENT_KW@3837..3854 "gl_BoundingBoxOES"
  LBRACKET@3854..3855 "["
  DIGITS@3855..3856 "2"
  RBRACKET@3856..3857 "]"
  WS@3857..3858 " "
  EQUAL@3858..3859 "="
  WS@3859..3860 " "
  IDENT_KW@3860..3864 "vec4"
  LPAREN@3864..3865 "("
  DIGITS@3865..3868 "2.0"
  RPAREN@3868..3869 ")"
  SEMICOLON@3869..3870 ";"
  WS@3870..3872 "  "
  COMMENT@3872..3890 "// ERROR, overflow"
  NEWLINE@3890..3892 "\r\n"
  RBRACE@3892..3893 "}"
  NEWLINE@3893..3895 "\r\n"
  NEWLINE@3895..3897 "\r\n"
  IDENT_KW@3897..3900 "out"
  WS@3900..3901 " "
  IDENT_KW@3901..3906 "patch"
  WS@3906..3907 " "
  IDENT_KW@3907..3920 "badpatchBName"
  WS@3920..3921 " "
  LBRACE@3921..3922 "{"
  WS@3922..3924 "  "
  COMMENT@3924..3953 "// ERROR, array size  ..."
  NEWLINE@3953..3955 "\r\n"
  WS@3955..3959 "    "
  IDENT_KW@3959..3964 "float"
  WS@3964..3965 " "
  IDENT_KW@3965..3966 "f"
  SEMICOLON@3966..3967 ";"
  NEWLINE@3967..3969 "\r\n"
  RBRACE@3969..3970 "}"
  WS@3970..3971 " "
  IDENT_KW@3971..3984 "badpatchIName"
  LBRACKET@3984..3985 "["
  RBRACKET@3985..3986 "]"
  SEMICOLON@3986..3987 ";"
  NEWLINE@3987..3989 "\r\n"
  NEWLINE@3989..3991 "\r\n"
  IDENT_KW@3991..3994 "out"
  WS@3994..3995 " "
  IDENT_KW@3995..4000 "patch"
  WS@4000..4001 " "
  IDENT_KW@4001..4011 "patchBName"
  WS@4011..4012 " "
  LBRACE@4012..4013 "{"
  NEWLINE@4013..4015 "\r\n"
  WS@4015..4019 "    "
  IDENT_KW@4019..4024 "float"
  WS@4024..4025 " "
  IDENT_KW@4025..4026 "f"
  SEMICOLON@4026..4027 ";"
  NEWLINE@4027..4029 "\r\n"
  RBRACE@4029..4030 "}"
  WS@4030..4031 " "
  IDENT_KW@4031..4041 "patchIName"
  LBRACKET@4041..4042 "["
  DIGITS@4042..4043 "4"
  RBRACKET@4043..4044 "]"
  SEMICOLON@4044..4045 ";"
  NEWLINE@4045..4047 "\r\n"
  NEWLINE@4047..4049 "\r\n"
  IDENT_KW@4049..4053 "void"
  WS@4053..4054 " "
  IDENT_KW@4054..4072 "outputtingOutparam"
  LPAREN@4072..4073 "("
  IDENT_KW@4073..4076 "out"
  WS@4076..4077 " "
  IDENT_KW@4077..4080 "int"
  WS@4080..4081 " "
  IDENT_KW@4081..4082 "a"
  RPAREN@4082..4083 ")"
  NEWLINE@4083..4085 "\r\n"
  LBRACE@4085..4086 "{"
  NEWLINE@4086..4088 "\r\n"
  WS@4088..4092 "    "
  IDENT_KW@4092..4093 "a"
  WS@4093..4094 " "
  EQUAL@4094..4095 "="
  WS@4095..4096 " "
  DIGITS@4096..4097 "2"
  SEMICOLON@4097..4098 ";"
  NEWLINE@4098..4100 "\r\n"
  RBRACE@4100..4101 "}"
  NEWLINE@4101..4103 "\r\n"
  NEWLINE@4103..4105 "\r\n"
  IDENT_KW@4105..4109 "void"
  WS@4109..4110 " "
  IDENT_KW@4110..4120 "outputting"
  LPAREN@4120..4121 "("
  RPAREN@4121..4122 ")"
  NEWLINE@4122..4124 "\r\n"
  LBRACE@4124..4125 "{"
  NEWLINE@4125..4127 "\r\n"
  WS@4127..4131 "    "
  IDENT_KW@4131..4135 "outa"
  LBRACKET@4135..4136 "["
  IDENT_KW@4136..4151 "gl_InvocationID"
  RBRACKET@4151..4152 "]"
  WS@4152..4153 " "
  EQUAL@4153..4154 "="
  WS@4154..4155 " "
  DIGITS@4155..4156 "2"
  SEMICOLON@4156..4157 ";"
  NEWLINE@4157..4159 "\r\n"
  WS@4159..4163 "    "
  IDENT_KW@4163..4167 "outa"
  LBRACKET@4167..4168 "["
  DIGITS@4168..4169 "1"
  RBRACKET@4169..4170 "]"
  WS@4170..4171 " "
  EQUAL@4171..4172 "="
  WS@4172..4173 " "
  DIGITS@4173..4174 "2"
  SEMICOLON@4174..4175 ";"
  WS@4175..4200 "                      ..."
  COMMENT@4200..4229 "// ERROR, not gl_Invo ..."
  NEWLINE@4229..4231 "\r\n"
  WS@4231..4235 "    "
  IDENT_KW@4235..4241 "gl_out"
  LBRACKET@4241..4242 "["
  DIGITS@4242..4243 "0"
  RBRACKET@4243..4244 "]"
  PERIOD@4244..4245 "."
  IDENT_KW@4245..4256 "gl_Position"
  WS@4256..4257 " "
  EQUAL@4257..4258 "="
  WS@4258..4259 " "
  IDENT_KW@4259..4263 "vec4"
  LPAREN@4263..4264 "("
  DIGITS@4264..4267 "1.0"
  RPAREN@4267..4268 ")"
  SEMICOLON@4268..4269 ";"
  WS@4269..4272 "   "
  COMMENT@4272..4301 "// ERROR, not gl_Invo ..."
  NEWLINE@4301..4303 "\r\n"
  WS@4303..4307 "    "
  IDENT_KW@4307..4311 "outa"
  LBRACKET@4311..4312 "["
  DIGITS@4312..4313 "1"
  RBRACKET@4313..4314 "]"
  SEMICOLON@4314..4315 ";"
  NEWLINE@4315..4317 "\r\n"
  WS@4317..4321 "    "
  IDENT_KW@4321..4327 "gl_out"
  LBRACKET@4327..4328 "["
  DIGITS@4328..4329 "0"
  RBRACKET@4329..4330 "]"
  SEMICOLON@4330..4331 ";"
  NEWLINE@4331..4333 "\r\n"
  WS@4333..4337 "    "
  IDENT_KW@4337..4355 "outputtingOutparam"
  LPAREN@4355..4356 "("
  IDENT_KW@4356..4360 "outa"
  LBRACKET@4360..4361 "["
  DIGITS@4361..4362 "0"
  RBRACKET@4362..4363 "]"
  RPAREN@4363..4364 ")"
  SEMICOLON@4364..4365 ";"
  WS@4365..4374 "         "
  COMMENT@4374..4403 "// ERROR, not gl_Invo ..."
  NEWLINE@4403..4405 "\r\n"
  WS@4405..4409 "    "
  IDENT_KW@4409..4427 "outputtingOutparam"
  LPAREN@4427..4428 "("
  IDENT_KW@4428..4432 "outa"
  LBRACKET@4432..4433 "["
  IDENT_KW@4433..4448 "gl_InvocationID"
  RBRACKET@4448..4449 "]"
  RPAREN@4449..4450 ")"
  SEMICOLON@4450..4451 ";"
  NEWLINE@4451..4453 "\r\n"
  WS@4453..4457 "    "
  IDENT_KW@4457..4467 "patchIName"
  LBRACKET@4467..4468 "["
  DIGITS@4468..4469 "1"
  RBRACKET@4469..4470 "]"
  PERIOD@4470..4471 "."
  IDENT_KW@4471..4472 "f"
  WS@4472..4473 " "
  EQUAL@4473..4474 "="
  WS@4474..4475 " "
  DIGITS@4475..4479 "3.14"
  SEMICOLON@4479..4480 ";"
  NEWLINE@4480..4482 "\r\n"
  WS@4482..4486 "    "
  IDENT_KW@4486..4490 "outa"
  LBRACKET@4490..4491 "["
  LPAREN@4491..4492 "("
  IDENT_KW@4492..4507 "gl_InvocationID"
  RPAREN@4507..4508 ")"
  RBRACKET@4508..4509 "]"
  WS@4509..4510 " "
  EQUAL@4510..4511 "="
  WS@4511..4512 " "
  DIGITS@4512..4513 "2"
  SEMICOLON@4513..4514 ";"
  NEWLINE@4514..4516 "\r\n"
  RBRACE@4516..4517 "}"
  NEWLINE@4517..4519 "\r\n"
