ROOT@0..897
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..34 "mediump"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..43 "\r\n"
  NEWLINE@43..45 "\r\n"
  IDENT_KW@45..51 "struct"
  WS@51..52 " "
  IDENT_KW@52..53 "S"
  WS@53..54 " "
  LBRACE@54..55 "{"
  NEWLINE@55..57 "\r\n"
  WS@57..61 "    "
  IDENT_KW@61..66 "float"
  WS@66..67 " "
  IDENT_KW@67..71 "buff"
  LBRACKET@71..72 "["
  DIGITS@72..74 "10"
  RBRACKET@74..75 "]"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  RBRACE@78..79 "}"
  SEMICOLON@79..80 ";"
  NEWLINE@80..82 "\r\n"
  NEWLINE@82..84 "\r\n"
  IDENT_KW@84..90 "layout"
  LPAREN@90..91 "("
  IDENT_KW@91..97 "std430"
  COMMA@97..98 ","
  WS@98..99 " "
  IDENT_KW@99..106 "binding"
  EQUAL@106..107 "="
  DIGITS@107..108 "2"
  RPAREN@108..109 ")"
  WS@109..110 " "
  IDENT_KW@110..118 "readonly"
  WS@118..119 " "
  IDENT_KW@119..125 "buffer"
  WS@125..126 " "
  IDENT_KW@126..132 "RoBuff"
  WS@132..133 " "
  LBRACE@133..134 "{"
  NEWLINE@134..136 "\r\n"
  WS@136..140 "    "
  IDENT_KW@140..145 "float"
  WS@145..146 " "
  IDENT_KW@146..153 "buff_ro"
  LBRACKET@153..154 "["
  DIGITS@154..156 "10"
  RBRACKET@156..157 "]"
  SEMICOLON@157..158 ";"
  NEWLINE@158..160 "\r\n"
  WS@160..164 "    "
  IDENT_KW@164..165 "S"
  WS@165..166 " "
  IDENT_KW@166..170 "s_ro"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  RBRACE@173..174 "}"
  WS@174..175 " "
  IDENT_KW@175..184 "ro_buffer"
  SEMICOLON@184..185 ";"
  NEWLINE@185..187 "\r\n"
  NEWLINE@187..189 "\r\n"
  IDENT_KW@189..195 "layout"
  LPAREN@195..196 "("
  IDENT_KW@196..202 "std430"
  COMMA@202..203 ","
  WS@203..204 " "
  IDENT_KW@204..211 "binding"
  EQUAL@211..212 "="
  DIGITS@212..213 "2"
  RPAREN@213..214 ")"
  WS@214..215 " "
  IDENT_KW@215..221 "buffer"
  WS@221..222 " "
  IDENT_KW@222..226 "Buff"
  WS@226..227 " "
  LBRACE@227..228 "{"
  NEWLINE@228..230 "\r\n"
  WS@230..234 "    "
  IDENT_KW@234..239 "float"
  WS@239..240 " "
  IDENT_KW@240..244 "buff"
  LBRACKET@244..245 "["
  DIGITS@245..247 "10"
  RBRACKET@247..248 "]"
  SEMICOLON@248..249 ";"
  NEWLINE@249..251 "\r\n"
  WS@251..255 "    "
  IDENT_KW@255..256 "S"
  WS@256..257 " "
  IDENT_KW@257..258 "s"
  SEMICOLON@258..259 ";"
  NEWLINE@259..261 "\r\n"
  RBRACE@261..262 "}"
  WS@262..263 " "
  IDENT_KW@263..276 "non_ro_buffer"
  SEMICOLON@276..277 ";"
  NEWLINE@277..279 "\r\n"
  NEWLINE@279..281 "\r\n"
  IDENT_KW@281..285 "void"
  WS@285..286 " "
  IDENT_KW@286..296 "non_ro_fun"
  LPAREN@296..297 "("
  IDENT_KW@297..302 "float"
  LBRACKET@302..303 "["
  DIGITS@303..305 "10"
  RBRACKET@305..306 "]"
  WS@306..307 " "
  IDENT_KW@307..311 "buff"
  RPAREN@311..312 ")"
  WS@312..313 " "
  LBRACE@313..314 "{"
  WS@314..315 " "
  RBRACE@315..316 "}"
  NEWLINE@316..318 "\r\n"
  IDENT_KW@318..322 "void"
  WS@322..323 " "
  IDENT_KW@323..334 "non_ro_funf"
  LPAREN@334..335 "("
  IDENT_KW@335..340 "float"
  WS@340..341 " "
  IDENT_KW@341..343 "el"
  RPAREN@343..344 ")"
  WS@344..345 " "
  LBRACE@345..346 "{"
  WS@346..347 " "
  RBRACE@347..348 "}"
  NEWLINE@348..350 "\r\n"
  IDENT_KW@350..354 "void"
  WS@354..355 " "
  IDENT_KW@355..366 "non_ro_funS"
  LPAREN@366..367 "("
  IDENT_KW@367..368 "S"
  WS@368..369 " "
  IDENT_KW@369..370 "s"
  RPAREN@370..371 ")"
  WS@371..372 " "
  LBRACE@372..373 "{"
  WS@373..374 " "
  RBRACE@374..375 "}"
  NEWLINE@375..377 "\r\n"
  NEWLINE@377..379 "\r\n"
  IDENT_KW@379..382 "out"
  WS@382..383 " "
  IDENT_KW@383..387 "vec4"
  WS@387..388 " "
  IDENT_KW@388..397 "fragColor"
  SEMICOLON@397..398 ";"
  NEWLINE@398..400 "\r\n"
  NEWLINE@400..402 "\r\n"
  IDENT_KW@402..406 "void"
  WS@406..407 " "
  IDENT_KW@407..411 "main"
  LPAREN@411..412 "("
  RPAREN@412..413 ")"
  NEWLINE@413..415 "\r\n"
  LBRACE@415..416 "{"
  NEWLINE@416..418 "\r\n"
  WS@418..422 "    "
  IDENT_KW@422..423 "S"
  WS@423..424 " "
  IDENT_KW@424..425 "s"
  SEMICOLON@425..426 ";"
  NEWLINE@426..428 "\r\n"
  NEWLINE@428..430 "\r\n"
  WS@430..434 "    "
  IDENT_KW@434..444 "non_ro_fun"
  LPAREN@444..445 "("
  IDENT_KW@445..446 "s"
  PERIOD@446..447 "."
  IDENT_KW@447..451 "buff"
  RPAREN@451..452 ")"
  SEMICOLON@452..453 ";"
  NEWLINE@453..455 "\r\n"
  WS@455..459 "    "
  IDENT_KW@459..470 "non_ro_funf"
  LPAREN@470..471 "("
  IDENT_KW@471..472 "s"
  PERIOD@472..473 "."
  IDENT_KW@473..477 "buff"
  LBRACKET@477..478 "["
  DIGITS@478..479 "3"
  RBRACKET@479..480 "]"
  RPAREN@480..481 ")"
  SEMICOLON@481..482 ";"
  NEWLINE@482..484 "\r\n"
  WS@484..488 "    "
  IDENT_KW@488..499 "non_ro_funS"
  LPAREN@499..500 "("
  IDENT_KW@500..501 "s"
  RPAREN@501..502 ")"
  SEMICOLON@502..503 ";"
  NEWLINE@503..505 "\r\n"
  NEWLINE@505..507 "\r\n"
  WS@507..511 "    "
  IDENT_KW@511..521 "non_ro_fun"
  LPAREN@521..522 "("
  IDENT_KW@522..535 "non_ro_buffer"
  PERIOD@535..536 "."
  IDENT_KW@536..540 "buff"
  RPAREN@540..541 ")"
  SEMICOLON@541..542 ";"
  NEWLINE@542..544 "\r\n"
  WS@544..548 "    "
  IDENT_KW@548..558 "non_ro_fun"
  LPAREN@558..559 "("
  IDENT_KW@559..572 "non_ro_buffer"
  PERIOD@572..573 "."
  IDENT_KW@573..574 "s"
  PERIOD@574..575 "."
  IDENT_KW@575..579 "buff"
  RPAREN@579..580 ")"
  SEMICOLON@580..581 ";"
  NEWLINE@581..583 "\r\n"
  WS@583..587 "    "
  IDENT_KW@587..598 "non_ro_funf"
  LPAREN@598..599 "("
  IDENT_KW@599..612 "non_ro_buffer"
  PERIOD@612..613 "."
  IDENT_KW@613..617 "buff"
  LBRACKET@617..618 "["
  DIGITS@618..619 "3"
  RBRACKET@619..620 "]"
  RPAREN@620..621 ")"
  SEMICOLON@621..622 ";"
  NEWLINE@622..624 "\r\n"
  WS@624..628 "    "
  IDENT_KW@628..639 "non_ro_funf"
  LPAREN@639..640 "("
  IDENT_KW@640..653 "non_ro_buffer"
  PERIOD@653..654 "."
  IDENT_KW@654..655 "s"
  PERIOD@655..656 "."
  IDENT_KW@656..660 "buff"
  LBRACKET@660..661 "["
  DIGITS@661..662 "3"
  RBRACKET@662..663 "]"
  RPAREN@663..664 ")"
  SEMICOLON@664..665 ";"
  NEWLINE@665..667 "\r\n"
  WS@667..671 "    "
  IDENT_KW@671..682 "non_ro_funS"
  LPAREN@682..683 "("
  IDENT_KW@683..696 "non_ro_buffer"
  PERIOD@696..697 "."
  IDENT_KW@697..698 "s"
  RPAREN@698..699 ")"
  SEMICOLON@699..700 ";"
  NEWLINE@700..702 "\r\n"
  NEWLINE@702..704 "\r\n"
  WS@704..708 "    "
  IDENT_KW@708..718 "non_ro_fun"
  LPAREN@718..719 "("
  IDENT_KW@719..728 "ro_buffer"
  PERIOD@728..729 "."
  IDENT_KW@729..736 "buff_ro"
  RPAREN@736..737 ")"
  SEMICOLON@737..738 ";"
  NEWLINE@738..740 "\r\n"
  WS@740..744 "    "
  IDENT_KW@744..754 "non_ro_fun"
  LPAREN@754..755 "("
  IDENT_KW@755..764 "ro_buffer"
  PERIOD@764..765 "."
  IDENT_KW@765..769 "s_ro"
  PERIOD@769..770 "."
  IDENT_KW@770..774 "buff"
  RPAREN@774..775 ")"
  SEMICOLON@775..776 ";"
  NEWLINE@776..778 "\r\n"
  WS@778..782 "    "
  IDENT_KW@782..793 "non_ro_funf"
  LPAREN@793..794 "("
  IDENT_KW@794..803 "ro_buffer"
  PERIOD@803..804 "."
  IDENT_KW@804..811 "buff_ro"
  LBRACKET@811..812 "["
  DIGITS@812..813 "3"
  RBRACKET@813..814 "]"
  RPAREN@814..815 ")"
  SEMICOLON@815..816 ";"
  NEWLINE@816..818 "\r\n"
  WS@818..822 "    "
  IDENT_KW@822..833 "non_ro_funf"
  LPAREN@833..834 "("
  IDENT_KW@834..843 "ro_buffer"
  PERIOD@843..844 "."
  IDENT_KW@844..848 "s_ro"
  PERIOD@848..849 "."
  IDENT_KW@849..853 "buff"
  LBRACKET@853..854 "["
  DIGITS@854..855 "3"
  RBRACKET@855..856 "]"
  RPAREN@856..857 ")"
  SEMICOLON@857..858 ";"
  NEWLINE@858..860 "\r\n"
  WS@860..864 "    "
  IDENT_KW@864..875 "non_ro_funS"
  LPAREN@875..876 "("
  IDENT_KW@876..885 "ro_buffer"
  PERIOD@885..886 "."
  IDENT_KW@886..890 "s_ro"
  RPAREN@890..891 ")"
  SEMICOLON@891..892 ";"
  NEWLINE@892..894 "\r\n"
  RBRACE@894..895 "}"
  NEWLINE@895..897 "\r\n"
