ROOT@0..2897
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  COMMENT@17..103 "// Check name manglin ..."
  NEWLINE@103..104 "\n"
  NEWLINE@104..105 "\n"
  PP_DEFINE@105..118
    HASH@105..106 "#"
    IDENT_KW@106..112 "define"
    WS@112..113 " "
    IDENT_KW@113..115 "NX"
    WS@115..116 " "
    PP_DEFINE_BODY@116..117
      DIGITS@116..117 "2"
    NEWLINE@117..118 "\n"
  PP_DEFINE@118..131
    HASH@118..119 "#"
    IDENT_KW@119..125 "define"
    WS@125..126 " "
    IDENT_KW@126..128 "NY"
    WS@128..129 " "
    PP_DEFINE_BODY@129..130
      DIGITS@129..130 "3"
    NEWLINE@130..131 "\n"
  PP_DEFINE@131..144
    HASH@131..132 "#"
    IDENT_KW@132..138 "define"
    WS@138..139 " "
    IDENT_KW@139..141 "NZ"
    WS@141..142 " "
    PP_DEFINE_BODY@142..143
      DIGITS@142..143 "4"
    NEWLINE@143..144 "\n"
  IDENT_KW@144..148 "void"
  WS@148..149 " "
  IDENT_KW@149..150 "f"
  LPAREN@150..151 "("
  IDENT_KW@151..155 "bool"
  WS@155..156 " "
  IDENT_KW@156..157 "a"
  COMMA@157..158 ","
  WS@158..159 " "
  IDENT_KW@159..164 "float"
  WS@164..165 " "
  IDENT_KW@165..166 "b"
  COMMA@166..167 ","
  WS@167..168 " "
  IDENT_KW@168..172 "uint"
  LBRACKET@172..173 "["
  DIGITS@173..174 "4"
  RBRACKET@174..175 "]"
  WS@175..176 " "
  IDENT_KW@176..177 "c"
  COMMA@177..178 ","
  WS@178..179 " "
  IDENT_KW@179..182 "int"
  LBRACKET@182..183 "["
  IDENT_KW@183..185 "NY"
  RBRACKET@185..186 "]"
  LBRACKET@186..187 "["
  IDENT_KW@187..189 "NX"
  RBRACKET@189..190 "]"
  WS@190..191 " "
  IDENT_KW@191..192 "d"
  RPAREN@192..193 ")"
  WS@193..194 " "
  LBRACE@194..195 "{"
  NEWLINE@195..196 "\n"
  RBRACE@196..197 "}"
  NEWLINE@197..198 "\n"
  NEWLINE@198..199 "\n"
  IDENT_KW@199..203 "void"
  WS@203..204 " "
  IDENT_KW@204..208 "main"
  LPAREN@208..209 "("
  RPAREN@209..210 ")"
  WS@210..211 " "
  LBRACE@211..212 "{"
  NEWLINE@212..213 "\n"
  WS@213..215 "  "
  IDENT_KW@215..218 "int"
  LBRACKET@218..219 "["
  IDENT_KW@219..221 "NY"
  RBRACKET@221..222 "]"
  LBRACKET@222..223 "["
  IDENT_KW@223..225 "NX"
  RBRACKET@225..226 "]"
  WS@226..227 " "
  IDENT_KW@227..228 "d"
  SEMICOLON@228..229 ";"
  NEWLINE@229..230 "\n"
  WS@230..232 "  "
  IDENT_KW@232..233 "f"
  LPAREN@233..234 "("
  IDENT_KW@234..239 "false"
  COMMA@239..240 ","
  WS@240..241 " "
  DIGITS@241..245 "12.1"
  COMMA@245..246 ","
  WS@246..247 " "
  IDENT_KW@247..251 "uint"
  LBRACKET@251..252 "["
  IDENT_KW@252..254 "NZ"
  RBRACKET@254..255 "]"
  LPAREN@255..256 "("
  IDENT_KW@256..260 "uint"
  LPAREN@260..261 "("
  DIGITS@261..262 "0"
  RPAREN@262..263 ")"
  COMMA@263..264 ","
  IDENT_KW@264..268 "uint"
  LPAREN@268..269 "("
  DIGITS@269..270 "1"
  RPAREN@270..271 ")"
  COMMA@271..272 ","
  IDENT_KW@272..276 "uint"
  LPAREN@276..277 "("
  DIGITS@277..278 "1"
  RPAREN@278..279 ")"
  COMMA@279..280 ","
  IDENT_KW@280..284 "uint"
  LPAREN@284..285 "("
  DIGITS@285..286 "2"
  RPAREN@286..287 ")"
  RPAREN@287..288 ")"
  COMMA@288..289 ","
  WS@289..290 " "
  IDENT_KW@290..291 "d"
  RPAREN@291..292 ")"
  SEMICOLON@292..293 ";"
  NEWLINE@293..294 "\n"
  RBRACE@294..295 "}"
  NEWLINE@295..296 "\n"
  NEWLINE@296..297 "\n"
  IDENT_KW@297..303 "buffer"
  WS@303..304 " "
  IDENT_KW@304..305 "b"
  WS@305..306 " "
  LBRACE@306..307 "{"
  NEWLINE@307..309 "\r\n"
  WS@309..313 "    "
  IDENT_KW@313..318 "float"
  WS@318..319 " "
  IDENT_KW@319..320 "u"
  LBRACKET@320..321 "["
  RBRACKET@321..322 "]"
  SEMICOLON@322..323 ";"
  WS@323..325 "  "
  COMMENT@325..333 "// ERROR"
  NEWLINE@333..335 "\r\n"
  WS@335..339 "    "
  IDENT_KW@339..343 "vec4"
  WS@343..344 " "
  IDENT_KW@344..345 "v"
  LBRACKET@345..346 "["
  RBRACKET@346..347 "]"
  SEMICOLON@347..348 ";"
  NEWLINE@348..350 "\r\n"
  RBRACE@350..351 "}"
  WS@351..352 " "
  IDENT_KW@352..356 "name"
  LBRACKET@356..357 "["
  DIGITS@357..358 "3"
  RBRACKET@358..359 "]"
  SEMICOLON@359..360 ";"
  NEWLINE@360..362 "\n\r"
  NEWLINE@362..363 "\n"
  IDENT_KW@363..370 "uniform"
  WS@370..371 " "
  IDENT_KW@371..373 "ub"
  WS@373..374 " "
  LBRACE@374..375 "{"
  NEWLINE@375..377 "\r\n"
  WS@377..381 "    "
  IDENT_KW@381..386 "float"
  WS@386..387 " "
  IDENT_KW@387..388 "u"
  SEMICOLON@388..389 ";"
  NEWLINE@389..391 "\r\n"
  WS@391..395 "    "
  IDENT_KW@395..399 "vec4"
  WS@399..400 " "
  IDENT_KW@400..401 "v"
  LBRACKET@401..402 "["
  RBRACKET@402..403 "]"
  SEMICOLON@403..404 ";"
  WS@404..407 "   "
  COMMENT@407..415 "// ERROR"
  NEWLINE@415..417 "\r\n"
  RBRACE@417..418 "}"
  WS@418..419 " "
  IDENT_KW@419..424 "uname"
  LBRACKET@424..425 "["
  DIGITS@425..426 "3"
  RBRACKET@426..427 "]"
  SEMICOLON@427..428 ";"
  NEWLINE@428..429 "\n"
  NEWLINE@429..430 "\n"
  IDENT_KW@430..436 "buffer"
  WS@436..437 " "
  IDENT_KW@437..439 "b2"
  WS@439..440 " "
  LBRACE@440..441 "{"
  NEWLINE@441..443 "\r\n"
  WS@443..447 "    "
  IDENT_KW@447..452 "float"
  WS@452..453 " "
  IDENT_KW@453..454 "u"
  SEMICOLON@454..455 ";"
  NEWLINE@455..457 "\r\n"
  WS@457..461 "    "
  IDENT_KW@461..465 "vec4"
  WS@465..466 " "
  IDENT_KW@466..467 "v"
  LBRACKET@467..468 "["
  RBRACKET@468..469 "]"
  LBRACKET@469..470 "["
  RBRACKET@470..471 "]"
  SEMICOLON@471..472 ";"
  WS@472..474 "  "
  COMMENT@474..482 "// ERROR"
  NEWLINE@482..484 "\r\n"
  RBRACE@484..485 "}"
  WS@485..486 " "
  IDENT_KW@486..491 "name2"
  LBRACKET@491..492 "["
  DIGITS@492..493 "3"
  RBRACKET@493..494 "]"
  SEMICOLON@494..495 ";"
  NEWLINE@495..496 "\n"
  NEWLINE@496..497 "\n"
  IDENT_KW@497..503 "buffer"
  WS@503..504 " "
  IDENT_KW@504..506 "b3"
  WS@506..507 " "
  LBRACE@507..508 "{"
  NEWLINE@508..510 "\r\n"
  WS@510..514 "    "
  IDENT_KW@514..519 "float"
  WS@519..520 " "
  IDENT_KW@520..521 "u"
  SEMICOLON@521..522 ";"
  WS@522..523 " "
  NEWLINE@523..525 "\r\n"
  WS@525..529 "    "
  IDENT_KW@529..533 "vec4"
  WS@533..534 " "
  IDENT_KW@534..535 "v"
  LBRACKET@535..536 "["
  RBRACKET@536..537 "]"
  LBRACKET@537..538 "["
  DIGITS@538..539 "7"
  RBRACKET@539..540 "]"
  SEMICOLON@540..541 ";"
  NEWLINE@541..543 "\r\n"
  RBRACE@543..544 "}"
  WS@544..545 " "
  IDENT_KW@545..550 "name3"
  LBRACKET@550..551 "["
  DIGITS@551..552 "3"
  RBRACKET@552..553 "]"
  SEMICOLON@553..554 ";"
  NEWLINE@554..555 "\n"
  NEWLINE@555..556 "\n"
  COMMENT@556..583 "// General arrays of  ..."
  NEWLINE@583..585 "\n\r"
  NEWLINE@585..586 "\n"
  IDENT_KW@586..591 "float"
  LBRACKET@591..592 "["
  DIGITS@592..593 "4"
  RBRACKET@593..594 "]"
  LBRACKET@594..595 "["
  DIGITS@595..596 "5"
  RBRACKET@596..597 "]"
  LBRACKET@597..598 "["
  DIGITS@598..599 "6"
  RBRACKET@599..600 "]"
  WS@600..601 " "
  IDENT_KW@601..605 "many"
  LBRACKET@605..606 "["
  DIGITS@606..607 "1"
  RBRACKET@607..608 "]"
  LBRACKET@608..609 "["
  DIGITS@609..610 "2"
  RBRACKET@610..611 "]"
  LBRACKET@611..612 "["
  DIGITS@612..613 "3"
  RBRACKET@613..614 "]"
  SEMICOLON@614..615 ";"
  NEWLINE@615..617 "\r\n"
  NEWLINE@617..619 "\r\n"
  IDENT_KW@619..624 "float"
  WS@624..625 " "
  IDENT_KW@625..627 "gu"
  LBRACKET@627..628 "["
  RBRACKET@628..629 "]"
  LBRACKET@629..630 "["
  DIGITS@630..631 "7"
  RBRACKET@631..632 "]"
  SEMICOLON@632..633 ";"
  WS@633..638 "     "
  COMMENT@638..661 "// ERROR, size required"
  NEWLINE@661..663 "\r\n"
  IDENT_KW@663..668 "float"
  WS@668..669 " "
  IDENT_KW@669..671 "g4"
  LBRACKET@671..672 "["
  DIGITS@672..673 "4"
  RBRACKET@673..674 "]"
  LBRACKET@674..675 "["
  DIGITS@675..676 "7"
  RBRACKET@676..677 "]"
  SEMICOLON@677..678 ";"
  NEWLINE@678..680 "\r\n"
  IDENT_KW@680..685 "float"
  WS@685..686 " "
  IDENT_KW@686..688 "g5"
  LBRACKET@688..689 "["
  DIGITS@689..690 "5"
  RBRACKET@690..691 "]"
  LBRACKET@691..692 "["
  DIGITS@692..693 "7"
  RBRACKET@693..694 "]"
  SEMICOLON@694..695 ";"
  NEWLINE@695..697 "\r\n"
  NEWLINE@697..699 "\r\n"
  IDENT_KW@699..704 "float"
  LBRACKET@704..705 "["
  DIGITS@705..706 "4"
  RBRACKET@706..707 "]"
  LBRACKET@707..708 "["
  DIGITS@708..709 "7"
  RBRACKET@709..710 "]"
  WS@710..711 " "
  IDENT_KW@711..714 "foo"
  LPAREN@714..715 "("
  IDENT_KW@715..720 "float"
  WS@720..721 " "
  IDENT_KW@721..722 "a"
  LBRACKET@722..723 "["
  DIGITS@723..724 "5"
  RBRACKET@724..725 "]"
  LBRACKET@725..726 "["
  DIGITS@726..727 "7"
  RBRACKET@727..728 "]"
  RPAREN@728..729 ")"
  NEWLINE@729..731 "\r\n"
  LBRACE@731..732 "{"
  NEWLINE@732..734 "\r\n"
  WS@734..738 "    "
  IDENT_KW@738..743 "float"
  WS@743..744 " "
  IDENT_KW@744..745 "r"
  LBRACKET@745..746 "["
  DIGITS@746..747 "7"
  RBRACKET@747..748 "]"
  SEMICOLON@748..749 ";"
  NEWLINE@749..751 "\r\n"
  WS@751..755 "    "
  IDENT_KW@755..756 "r"
  WS@756..757 " "
  EQUAL@757..758 "="
  WS@758..759 " "
  IDENT_KW@759..760 "a"
  LBRACKET@760..761 "["
  DIGITS@761..762 "2"
  RBRACKET@762..763 "]"
  SEMICOLON@763..764 ";"
  NEWLINE@764..766 "\r\n"
  WS@766..770 "    "
  IDENT_KW@770..775 "float"
  LBRACKET@775..776 "["
  RBRACKET@776..777 "]"
  LPAREN@777..778 "("
  IDENT_KW@778..779 "a"
  LBRACKET@779..780 "["
  DIGITS@780..781 "0"
  RBRACKET@781..782 "]"
  COMMA@782..783 ","
  WS@783..784 " "
  IDENT_KW@784..785 "a"
  LBRACKET@785..786 "["
  DIGITS@786..787 "1"
  RBRACKET@787..788 "]"
  COMMA@788..789 ","
  WS@789..790 " "
  IDENT_KW@790..791 "r"
  COMMA@791..792 ","
  WS@792..793 " "
  IDENT_KW@793..794 "a"
  LBRACKET@794..795 "["
  DIGITS@795..796 "3"
  RBRACKET@796..797 "]"
  RPAREN@797..798 ")"
  SEMICOLON@798..799 ";"
  WS@799..813 "              "
  COMMENT@813..835 "// ERROR, too few dims"
  NEWLINE@835..837 "\r\n"
  WS@837..841 "    "
  IDENT_KW@841..846 "float"
  LBRACKET@846..847 "["
  DIGITS@847..848 "4"
  RBRACKET@848..849 "]"
  LBRACKET@849..850 "["
  DIGITS@850..851 "7"
  RBRACKET@851..852 "]"
  LBRACKET@852..853 "["
  DIGITS@853..854 "4"
  RBRACKET@854..855 "]"
  LPAREN@855..856 "("
  IDENT_KW@856..857 "a"
  LBRACKET@857..858 "["
  DIGITS@858..859 "0"
  RBRACKET@859..860 "]"
  COMMA@860..861 ","
  WS@861..862 " "
  IDENT_KW@862..863 "a"
  LBRACKET@863..864 "["
  DIGITS@864..865 "1"
  RBRACKET@865..866 "]"
  COMMA@866..867 ","
  WS@867..868 " "
  IDENT_KW@868..869 "r"
  COMMA@869..870 ","
  WS@870..871 " "
  IDENT_KW@871..872 "a"
  LBRACKET@872..873 "["
  DIGITS@873..874 "3"
  RBRACKET@874..875 "]"
  RPAREN@875..876 ")"
  SEMICOLON@876..877 ";"
  WS@877..884 "       "
  COMMENT@884..907 "// ERROR, too many dims"
  NEWLINE@907..909 "\r\n"
  WS@909..913 "    "
  IDENT_KW@913..919 "return"
  WS@919..920 " "
  IDENT_KW@920..925 "float"
  LBRACKET@925..926 "["
  DIGITS@926..927 "4"
  RBRACKET@927..928 "]"
  LBRACKET@928..929 "["
  DIGITS@929..930 "7"
  RBRACKET@930..931 "]"
  LPAREN@931..932 "("
  IDENT_KW@932..933 "a"
  LBRACKET@933..934 "["
  DIGITS@934..935 "0"
  RBRACKET@935..936 "]"
  COMMA@936..937 ","
  WS@937..938 " "
  IDENT_KW@938..939 "a"
  LBRACKET@939..940 "["
  DIGITS@940..941 "1"
  RBRACKET@941..942 "]"
  COMMA@942..943 ","
  WS@943..944 " "
  IDENT_KW@944..945 "r"
  COMMA@945..946 ","
  WS@946..947 " "
  IDENT_KW@947..948 "a"
  LBRACKET@948..949 "["
  DIGITS@949..950 "3"
  RBRACKET@950..951 "]"
  RPAREN@951..952 ")"
  SEMICOLON@952..953 ";"
  NEWLINE@953..955 "\r\n"
  WS@955..959 "    "
  IDENT_KW@959..965 "return"
  WS@965..966 " "
  IDENT_KW@966..971 "float"
  LBRACKET@971..972 "["
  RBRACKET@972..973 "]"
  LBRACKET@973..974 "["
  RBRACKET@974..975 "]"
  LPAREN@975..976 "("
  IDENT_KW@976..977 "a"
  LBRACKET@977..978 "["
  DIGITS@978..979 "0"
  RBRACKET@979..980 "]"
  COMMA@980..981 ","
  WS@981..982 " "
  IDENT_KW@982..983 "a"
  LBRACKET@983..984 "["
  DIGITS@984..985 "1"
  RBRACKET@985..986 "]"
  COMMA@986..987 ","
  WS@987..988 " "
  IDENT_KW@988..989 "r"
  COMMA@989..990 ","
  WS@990..991 " "
  IDENT_KW@991..992 "a"
  LBRACKET@992..993 "["
  DIGITS@993..994 "3"
  RBRACKET@994..995 "]"
  RPAREN@995..996 ")"
  SEMICOLON@996..997 ";"
  NEWLINE@997..999 "\r\n"
  WS@999..1003 "    "
  IDENT_KW@1003..1009 "return"
  WS@1009..1010 " "
  IDENT_KW@1010..1015 "float"
  LBRACKET@1015..1016 "["
  RBRACKET@1016..1017 "]"
  LBRACKET@1017..1018 "["
  DIGITS@1018..1019 "7"
  RBRACKET@1019..1020 "]"
  LPAREN@1020..1021 "("
  IDENT_KW@1021..1022 "a"
  LBRACKET@1022..1023 "["
  DIGITS@1023..1024 "0"
  RBRACKET@1024..1025 "]"
  COMMA@1025..1026 ","
  WS@1026..1027 " "
  IDENT_KW@1027..1028 "a"
  LBRACKET@1028..1029 "["
  DIGITS@1029..1030 "1"
  RBRACKET@1030..1031 "]"
  COMMA@1031..1032 ","
  WS@1032..1033 " "
  IDENT_KW@1033..1034 "a"
  LBRACKET@1034..1035 "["
  DIGITS@1035..1036 "2"
  RBRACKET@1036..1037 "]"
  COMMA@1037..1038 ","
  WS@1038..1039 " "
  IDENT_KW@1039..1040 "a"
  LBRACKET@1040..1041 "["
  DIGITS@1041..1042 "3"
  RBRACKET@1042..1043 "]"
  RPAREN@1043..1044 ")"
  SEMICOLON@1044..1045 ";"
  NEWLINE@1045..1047 "\r\n"
  RBRACE@1047..1048 "}"
  NEWLINE@1048..1050 "\r\n"
  NEWLINE@1050..1052 "\r\n"
  IDENT_KW@1052..1056 "void"
  WS@1056..1057 " "
  IDENT_KW@1057..1060 "bar"
  LPAREN@1060..1061 "("
  IDENT_KW@1061..1066 "float"
  LBRACKET@1066..1067 "["
  DIGITS@1067..1068 "5"
  RBRACKET@1068..1069 "]"
  LBRACKET@1069..1070 "["
  DIGITS@1070..1071 "7"
  RBRACKET@1071..1072 "]"
  RPAREN@1072..1073 ")"
  WS@1073..1074 " "
  LBRACE@1074..1075 "{"
  RBRACE@1075..1076 "}"
  NEWLINE@1076..1078 "\r\n"
  NEWLINE@1078..1080 "\r\n"
  IDENT_KW@1080..1084 "void"
  WS@1084..1085 " "
  IDENT_KW@1085..1089 "foo2"
  LPAREN@1089..1090 "("
  RPAREN@1090..1091 ")"
  NEWLINE@1091..1093 "\r\n"
  LBRACE@1093..1094 "{"
  NEWLINE@1094..1096 "\r\n"
  WS@1096..1100 "    "
  LBRACE@1100..1101 "{"
  NEWLINE@1101..1103 "\r\n"
  WS@1103..1111 "        "
  IDENT_KW@1111..1116 "float"
  WS@1116..1117 " "
  IDENT_KW@1117..1119 "gu"
  LBRACKET@1119..1120 "["
  DIGITS@1120..1121 "3"
  RBRACKET@1121..1122 "]"
  LBRACKET@1122..1123 "["
  DIGITS@1123..1124 "4"
  RBRACKET@1124..1125 "]"
  LBRACKET@1125..1126 "["
  DIGITS@1126..1127 "2"
  RBRACKET@1127..1128 "]"
  SEMICOLON@1128..1129 ";"
  NEWLINE@1129..1131 "\r\n"
  NEWLINE@1131..1133 "\r\n"
  WS@1133..1141 "        "
  IDENT_KW@1141..1143 "gu"
  LBRACKET@1143..1144 "["
  DIGITS@1144..1145 "2"
  RBRACKET@1145..1146 "]"
  LBRACKET@1146..1147 "["
  DIGITS@1147..1148 "4"
  RBRACKET@1148..1149 "]"
  LBRACKET@1149..1150 "["
  DIGITS@1150..1151 "1"
  RBRACKET@1151..1152 "]"
  WS@1152..1153 " "
  EQUAL@1153..1154 "="
  WS@1154..1155 " "
  DIGITS@1155..1158 "4.0"
  SEMICOLON@1158..1159 ";"
  WS@1159..1180 "                     "
  COMMENT@1180..1198 "// ERROR, overflow"
  NEWLINE@1198..1200 "\r\n"
  WS@1200..1204 "    "
  RBRACE@1204..1205 "}"
  NEWLINE@1205..1207 "\r\n"
  WS@1207..1211 "    "
  IDENT_KW@1211..1215 "vec4"
  WS@1215..1216 " "
  IDENT_KW@1216..1219 "ca4"
  LBRACKET@1219..1220 "["
  DIGITS@1220..1221 "3"
  RBRACKET@1221..1222 "]"
  LBRACKET@1222..1223 "["
  DIGITS@1223..1224 "2"
  RBRACKET@1224..1225 "]"
  WS@1225..1226 " "
  EQUAL@1226..1227 "="
  WS@1227..1228 " "
  IDENT_KW@1228..1232 "vec4"
  LBRACKET@1232..1233 "["
  RBRACKET@1233..1234 "]"
  LBRACKET@1234..1235 "["
  RBRACKET@1235..1236 "]"
  LPAREN@1236..1237 "("
  IDENT_KW@1237..1241 "vec4"
  LBRACKET@1241..1242 "["
  DIGITS@1242..1243 "2"
  RBRACKET@1243..1244 "]"
  LPAREN@1244..1245 "("
  IDENT_KW@1245..1249 "vec4"
  LPAREN@1249..1250 "("
  DIGITS@1250..1253 "0.0"
  RPAREN@1253..1254 ")"
  COMMA@1254..1255 ","
  WS@1255..1256 " "
  IDENT_KW@1256..1260 "vec4"
  LPAREN@1260..1261 "("
  DIGITS@1261..1264 "1.0"
  RPAREN@1264..1265 ")"
  RPAREN@1265..1266 ")"
  COMMA@1266..1267 ","
  NEWLINE@1267..1269 "\r\n"
  WS@1269..1299 "                      ..."
  IDENT_KW@1299..1303 "vec4"
  LBRACKET@1303..1304 "["
  DIGITS@1304..1305 "2"
  RBRACKET@1305..1306 "]"
  LPAREN@1306..1307 "("
  IDENT_KW@1307..1311 "vec4"
  LPAREN@1311..1312 "("
  DIGITS@1312..1315 "0.0"
  RPAREN@1315..1316 ")"
  COMMA@1316..1317 ","
  WS@1317..1318 " "
  IDENT_KW@1318..1322 "vec4"
  LPAREN@1322..1323 "("
  DIGITS@1323..1326 "1.0"
  RPAREN@1326..1327 ")"
  RPAREN@1327..1328 ")"
  COMMA@1328..1329 ","
  NEWLINE@1329..1331 "\r\n"
  WS@1331..1361 "                      ..."
  IDENT_KW@1361..1365 "vec4"
  LBRACKET@1365..1366 "["
  DIGITS@1366..1367 "2"
  RBRACKET@1367..1368 "]"
  LPAREN@1368..1369 "("
  IDENT_KW@1369..1373 "vec4"
  LPAREN@1373..1374 "("
  DIGITS@1374..1377 "0.0"
  RPAREN@1377..1378 ")"
  COMMA@1378..1379 ","
  WS@1379..1380 " "
  IDENT_KW@1380..1384 "vec4"
  LPAREN@1384..1385 "("
  DIGITS@1385..1388 "1.0"
  RPAREN@1388..1389 ")"
  RPAREN@1389..1390 ")"
  RPAREN@1390..1391 ")"
  SEMICOLON@1391..1392 ";"
  NEWLINE@1392..1394 "\r\n"
  WS@1394..1398 "    "
  IDENT_KW@1398..1402 "vec4"
  WS@1402..1403 " "
  IDENT_KW@1403..1407 "caim"
  LBRACKET@1407..1408 "["
  RBRACKET@1408..1409 "]"
  LBRACKET@1409..1410 "["
  DIGITS@1410..1411 "2"
  RBRACKET@1411..1412 "]"
  WS@1412..1413 " "
  EQUAL@1413..1414 "="
  WS@1414..1415 " "
  IDENT_KW@1415..1419 "vec4"
  LBRACKET@1419..1420 "["
  RBRACKET@1420..1421 "]"
  LBRACKET@1421..1422 "["
  RBRACKET@1422..1423 "]"
  LPAREN@1423..1424 "("
  IDENT_KW@1424..1428 "vec4"
  LBRACKET@1428..1429 "["
  DIGITS@1429..1430 "2"
  RBRACKET@1430..1431 "]"
  LPAREN@1431..1432 "("
  IDENT_KW@1432..1436 "vec4"
  LPAREN@1436..1437 "("
  DIGITS@1437..1440 "4.0"
  RPAREN@1440..1441 ")"
  COMMA@1441..1442 ","
  WS@1442..1443 " "
  IDENT_KW@1443..1447 "vec4"
  LPAREN@1447..1448 "("
  DIGITS@1448..1451 "2.0"
  RPAREN@1451..1452 ")"
  RPAREN@1452..1453 ")"
  COMMA@1453..1454 ","
  NEWLINE@1454..1456 "\r\n"
  WS@1456..1486 "                      ..."
  IDENT_KW@1486..1490 "vec4"
  LBRACKET@1490..1491 "["
  DIGITS@1491..1492 "2"
  RBRACKET@1492..1493 "]"
  LPAREN@1493..1494 "("
  IDENT_KW@1494..1498 "vec4"
  LPAREN@1498..1499 "("
  DIGITS@1499..1502 "4.0"
  RPAREN@1502..1503 ")"
  COMMA@1503..1504 ","
  WS@1504..1505 " "
  IDENT_KW@1505..1509 "vec4"
  LPAREN@1509..1510 "("
  DIGITS@1510..1513 "2.0"
  RPAREN@1513..1514 ")"
  RPAREN@1514..1515 ")"
  COMMA@1515..1516 ","
  NEWLINE@1516..1518 "\r\n"
  WS@1518..1548 "                      ..."
  IDENT_KW@1548..1552 "vec4"
  LBRACKET@1552..1553 "["
  DIGITS@1553..1554 "2"
  RBRACKET@1554..1555 "]"
  LPAREN@1555..1556 "("
  IDENT_KW@1556..1560 "vec4"
  LPAREN@1560..1561 "("
  DIGITS@1561..1564 "4.0"
  RPAREN@1564..1565 ")"
  COMMA@1565..1566 ","
  WS@1566..1567 " "
  IDENT_KW@1567..1571 "vec4"
  LPAREN@1571..1572 "("
  DIGITS@1572..1575 "2.0"
  RPAREN@1575..1576 ")"
  RPAREN@1576..1577 ")"
  RPAREN@1577..1578 ")"
  SEMICOLON@1578..1579 ";"
  NEWLINE@1579..1581 "\r\n"
  WS@1581..1585 "    "
  IDENT_KW@1585..1589 "vec4"
  WS@1589..1590 " "
  IDENT_KW@1590..1595 "caim2"
  LBRACKET@1595..1596 "["
  RBRACKET@1596..1597 "]"
  LBRACKET@1597..1598 "["
  RBRACKET@1598..1599 "]"
  WS@1599..1600 " "
  EQUAL@1600..1601 "="
  WS@1601..1602 " "
  IDENT_KW@1602..1606 "vec4"
  LBRACKET@1606..1607 "["
  RBRACKET@1607..1608 "]"
  LBRACKET@1608..1609 "["
  RBRACKET@1609..1610 "]"
  LPAREN@1610..1611 "("
  IDENT_KW@1611..1615 "vec4"
  LBRACKET@1615..1616 "["
  DIGITS@1616..1617 "2"
  RBRACKET@1617..1618 "]"
  LPAREN@1618..1619 "("
  IDENT_KW@1619..1623 "vec4"
  LPAREN@1623..1624 "("
  DIGITS@1624..1627 "4.0"
  RPAREN@1627..1628 ")"
  COMMA@1628..1629 ","
  WS@1629..1630 " "
  IDENT_KW@1630..1634 "vec4"
  LPAREN@1634..1635 "("
  DIGITS@1635..1638 "2.0"
  RPAREN@1638..1639 ")"
  RPAREN@1639..1640 ")"
  COMMA@1640..1641 ","
  NEWLINE@1641..1643 "\r\n"
  WS@1643..1673 "                      ..."
  IDENT_KW@1673..1677 "vec4"
  LBRACKET@1677..1678 "["
  DIGITS@1678..1679 "2"
  RBRACKET@1679..1680 "]"
  LPAREN@1680..1681 "("
  IDENT_KW@1681..1685 "vec4"
  LPAREN@1685..1686 "("
  DIGITS@1686..1689 "4.0"
  RPAREN@1689..1690 ")"
  COMMA@1690..1691 ","
  WS@1691..1692 " "
  IDENT_KW@1692..1696 "vec4"
  LPAREN@1696..1697 "("
  DIGITS@1697..1700 "2.0"
  RPAREN@1700..1701 ")"
  RPAREN@1701..1702 ")"
  COMMA@1702..1703 ","
  NEWLINE@1703..1705 "\r\n"
  WS@1705..1735 "                      ..."
  IDENT_KW@1735..1739 "vec4"
  LBRACKET@1739..1740 "["
  DIGITS@1740..1741 "2"
  RBRACKET@1741..1742 "]"
  LPAREN@1742..1743 "("
  IDENT_KW@1743..1747 "vec4"
  LPAREN@1747..1748 "("
  DIGITS@1748..1751 "4.0"
  RPAREN@1751..1752 ")"
  COMMA@1752..1753 ","
  WS@1753..1754 " "
  IDENT_KW@1754..1758 "vec4"
  LPAREN@1758..1759 "("
  DIGITS@1759..1762 "2.0"
  RPAREN@1762..1763 ")"
  RPAREN@1763..1764 ")"
  RPAREN@1764..1765 ")"
  SEMICOLON@1765..1766 ";"
  NEWLINE@1766..1768 "\r\n"
  WS@1768..1772 "    "
  IDENT_KW@1772..1776 "vec4"
  WS@1776..1777 " "
  IDENT_KW@1777..1782 "caim3"
  LBRACKET@1782..1783 "["
  DIGITS@1783..1784 "3"
  RBRACKET@1784..1785 "]"
  LBRACKET@1785..1786 "["
  RBRACKET@1786..1787 "]"
  WS@1787..1788 " "
  EQUAL@1788..1789 "="
  WS@1789..1790 " "
  IDENT_KW@1790..1794 "vec4"
  LBRACKET@1794..1795 "["
  RBRACKET@1795..1796 "]"
  LBRACKET@1796..1797 "["
  RBRACKET@1797..1798 "]"
  LPAREN@1798..1799 "("
  IDENT_KW@1799..1803 "vec4"
  LBRACKET@1803..1804 "["
  DIGITS@1804..1805 "2"
  RBRACKET@1805..1806 "]"
  LPAREN@1806..1807 "("
  IDENT_KW@1807..1811 "vec4"
  LPAREN@1811..1812 "("
  DIGITS@1812..1815 "4.0"
  RPAREN@1815..1816 ")"
  COMMA@1816..1817 ","
  WS@1817..1818 " "
  IDENT_KW@1818..1822 "vec4"
  LPAREN@1822..1823 "("
  DIGITS@1823..1826 "2.0"
  RPAREN@1826..1827 ")"
  RPAREN@1827..1828 ")"
  COMMA@1828..1829 ","
  NEWLINE@1829..1831 "\r\n"
  WS@1831..1862 "                      ..."
  IDENT_KW@1862..1866 "vec4"
  LBRACKET@1866..1867 "["
  DIGITS@1867..1868 "2"
  RBRACKET@1868..1869 "]"
  LPAREN@1869..1870 "("
  IDENT_KW@1870..1874 "vec4"
  LPAREN@1874..1875 "("
  DIGITS@1875..1878 "4.0"
  RPAREN@1878..1879 ")"
  COMMA@1879..1880 ","
  WS@1880..1881 " "
  IDENT_KW@1881..1885 "vec4"
  LPAREN@1885..1886 "("
  DIGITS@1886..1889 "2.0"
  RPAREN@1889..1890 ")"
  RPAREN@1890..1891 ")"
  COMMA@1891..1892 ","
  NEWLINE@1892..1894 "\r\n"
  WS@1894..1925 "                      ..."
  IDENT_KW@1925..1929 "vec4"
  LBRACKET@1929..1930 "["
  DIGITS@1930..1931 "2"
  RBRACKET@1931..1932 "]"
  LPAREN@1932..1933 "("
  IDENT_KW@1933..1937 "vec4"
  LPAREN@1937..1938 "("
  DIGITS@1938..1941 "4.0"
  RPAREN@1941..1942 ")"
  COMMA@1942..1943 ","
  WS@1943..1944 " "
  IDENT_KW@1944..1948 "vec4"
  LPAREN@1948..1949 "("
  DIGITS@1949..1952 "2.0"
  RPAREN@1952..1953 ")"
  RPAREN@1953..1954 ")"
  RPAREN@1954..1955 ")"
  SEMICOLON@1955..1956 ";"
  NEWLINE@1956..1958 "\r\n"
  NEWLINE@1958..1960 "\r\n"
  WS@1960..1964 "    "
  IDENT_KW@1964..1966 "g4"
  WS@1966..1967 " "
  EQUAL@1967..1968 "="
  WS@1968..1969 " "
  IDENT_KW@1969..1972 "foo"
  LPAREN@1972..1973 "("
  IDENT_KW@1973..1975 "g5"
  RPAREN@1975..1976 ")"
  SEMICOLON@1976..1977 ";"
  NEWLINE@1977..1979 "\r\n"
  WS@1979..1983 "    "
  IDENT_KW@1983..1985 "g5"
  WS@1985..1986 " "
  EQUAL@1986..1987 "="
  WS@1987..1988 " "
  IDENT_KW@1988..1990 "g4"
  SEMICOLON@1990..1991 ";"
  WS@1991..2002 "           "
  COMMENT@2002..2023 "// ERROR, wrong types"
  NEWLINE@2023..2025 "\r\n"
  WS@2025..2029 "    "
  IDENT_KW@2029..2031 "gu"
  WS@2031..2032 " "
  EQUAL@2032..2033 "="
  WS@2033..2034 " "
  IDENT_KW@2034..2036 "g4"
  SEMICOLON@2036..2037 ";"
  WS@2037..2048 "           "
  COMMENT@2048..2071 "// ERROR, not yet sized"
  NEWLINE@2071..2073 "\r\n"
  NEWLINE@2073..2075 "\r\n"
  WS@2075..2079 "    "
  IDENT_KW@2079..2082 "foo"
  LPAREN@2082..2083 "("
  IDENT_KW@2083..2085 "gu"
  RPAREN@2085..2086 ")"
  SEMICOLON@2086..2087 ";"
  WS@2087..2098 "           "
  COMMENT@2098..2121 "// ERROR, not yet sized"
  NEWLINE@2121..2123 "\r\n"
  WS@2123..2127 "    "
  IDENT_KW@2127..2130 "bar"
  LPAREN@2130..2131 "("
  IDENT_KW@2131..2133 "g5"
  RPAREN@2133..2134 ")"
  SEMICOLON@2134..2135 ";"
  NEWLINE@2135..2137 "\r\n"
  NEWLINE@2137..2139 "\r\n"
  WS@2139..2143 "    "
  IDENT_KW@2143..2145 "if"
  WS@2145..2146 " "
  LPAREN@2146..2147 "("
  IDENT_KW@2147..2150 "foo"
  LPAREN@2150..2151 "("
  IDENT_KW@2151..2153 "g5"
  RPAREN@2153..2154 ")"
  WS@2154..2155 " "
  EQ_OP@2155..2157 "=="
  WS@2157..2158 " "
  IDENT_KW@2158..2160 "g4"
  RPAREN@2160..2161 ")"
  NEWLINE@2161..2163 "\r\n"
  WS@2163..2171 "        "
  SEMICOLON@2171..2172 ";"
  NEWLINE@2172..2174 "\r\n"
  WS@2174..2178 "    "
  IDENT_KW@2178..2180 "if"
  WS@2180..2181 " "
  LPAREN@2181..2182 "("
  IDENT_KW@2182..2185 "foo"
  LPAREN@2185..2186 "("
  IDENT_KW@2186..2188 "g5"
  RPAREN@2188..2189 ")"
  WS@2189..2190 " "
  EQ_OP@2190..2192 "=="
  WS@2192..2193 " "
  IDENT_KW@2193..2195 "g5"
  RPAREN@2195..2196 ")"
  WS@2196..2198 "  "
  COMMENT@2198..2223 "// ERROR, different t ..."
  NEWLINE@2223..2225 "\r\n"
  WS@2225..2233 "        "
  SEMICOLON@2233..2234 ";"
  NEWLINE@2234..2236 "\r\n"
  NEWLINE@2236..2238 "\r\n"
  WS@2238..2242 "    "
  IDENT_KW@2242..2247 "float"
  WS@2247..2248 " "
  IDENT_KW@2248..2249 "u"
  LBRACKET@2249..2250 "["
  DIGITS@2250..2251 "5"
  RBRACKET@2251..2252 "]"
  LBRACKET@2252..2253 "["
  DIGITS@2253..2254 "7"
  RBRACKET@2254..2255 "]"
  SEMICOLON@2255..2256 ";"
  NEWLINE@2256..2258 "\r\n"
  WS@2258..2262 "    "
  IDENT_KW@2262..2263 "u"
  LBRACKET@2263..2264 "["
  DIGITS@2264..2265 "5"
  RBRACKET@2265..2266 "]"
  LBRACKET@2266..2267 "["
  DIGITS@2267..2268 "2"
  RBRACKET@2268..2269 "]"
  WS@2269..2270 " "
  EQUAL@2270..2271 "="
  WS@2271..2272 " "
  DIGITS@2272..2275 "5.0"
  SEMICOLON@2275..2276 ";"
  WS@2276..2282 "      "
  COMMENT@2282..2290 "// ERROR"
  NEWLINE@2290..2292 "\r\n"
  WS@2292..2296 "    "
  IDENT_KW@2296..2299 "foo"
  LPAREN@2299..2300 "("
  IDENT_KW@2300..2301 "u"
  RPAREN@2301..2302 ")"
  SEMICOLON@2302..2303 ";"
  NEWLINE@2303..2305 "\r\n"
  NEWLINE@2305..2307 "\r\n"
  WS@2307..2311 "    "
  IDENT_KW@2311..2315 "vec4"
  WS@2315..2316 " "
  IDENT_KW@2316..2322 "badAss"
  LBRACKET@2322..2323 "["
  DIGITS@2323..2324 "3"
  RBRACKET@2324..2325 "]"
  SEMICOLON@2325..2326 ";"
  NEWLINE@2326..2328 "\r\n"
  WS@2328..2332 "    "
  IDENT_KW@2332..2336 "name"
  LBRACKET@2336..2337 "["
  DIGITS@2337..2338 "1"
  RBRACKET@2338..2339 "]"
  PERIOD@2339..2340 "."
  IDENT_KW@2340..2341 "v"
  LBRACKET@2341..2342 "["
  DASH@2342..2343 "-"
  DIGITS@2343..2344 "1"
  RBRACKET@2344..2345 "]"
  SEMICOLON@2345..2346 ";"
  WS@2346..2351 "     "
  COMMENT@2351..2359 "// ERROR"
  NEWLINE@2359..2361 "\r\n"
  WS@2361..2365 "    "
  IDENT_KW@2365..2369 "name"
  LBRACKET@2369..2370 "["
  DIGITS@2370..2371 "1"
  RBRACKET@2371..2372 "]"
  PERIOD@2372..2373 "."
  IDENT_KW@2373..2374 "v"
  LBRACKET@2374..2375 "["
  DIGITS@2375..2376 "1"
  RBRACKET@2376..2377 "]"
  WS@2377..2378 " "
  EQUAL@2378..2379 "="
  WS@2379..2380 " "
  IDENT_KW@2380..2384 "vec4"
  LPAREN@2384..2385 "("
  DIGITS@2385..2388 "4.3"
  RPAREN@2388..2389 ")"
  SEMICOLON@2389..2390 ";"
  NEWLINE@2390..2392 "\r\n"
  WS@2392..2396 "    "
  IDENT_KW@2396..2400 "name"
  LBRACKET@2400..2401 "["
  DIGITS@2401..2402 "1"
  RBRACKET@2402..2403 "]"
  PERIOD@2403..2404 "."
  IDENT_KW@2404..2405 "v"
  WS@2405..2406 " "
  EQUAL@2406..2407 "="
  WS@2407..2408 " "
  IDENT_KW@2408..2414 "badAss"
  SEMICOLON@2414..2415 ";"
  WS@2415..2417 "  "
  COMMENT@2417..2441 "// ERROR, bad assignemnt"
  NEWLINE@2441..2443 "\r\n"
  NEWLINE@2443..2445 "\r\n"
  WS@2445..2449 "    "
  IDENT_KW@2449..2454 "name3"
  LBRACKET@2454..2455 "["
  DIGITS@2455..2456 "0"
  RBRACKET@2456..2457 "]"
  PERIOD@2457..2458 "."
  IDENT_KW@2458..2459 "v"
  LBRACKET@2459..2460 "["
  DIGITS@2460..2461 "1"
  RBRACKET@2461..2462 "]"
  PERIOD@2462..2463 "."
  IDENT_KW@2463..2469 "length"
  LPAREN@2469..2470 "("
  RPAREN@2470..2471 ")"
  SEMICOLON@2471..2472 ";"
  WS@2472..2474 "  "
  COMMENT@2474..2478 "// 7"
  NEWLINE@2478..2480 "\r\n"
  WS@2480..2484 "    "
  IDENT_KW@2484..2489 "name3"
  LBRACKET@2489..2490 "["
  DIGITS@2490..2491 "0"
  RBRACKET@2491..2492 "]"
  PERIOD@2492..2493 "."
  IDENT_KW@2493..2494 "v"
  PERIOD@2494..2495 "."
  IDENT_KW@2495..2501 "length"
  LPAREN@2501..2502 "("
  RPAREN@2502..2503 ")"
  SEMICOLON@2503..2504 ";"
  WS@2504..2509 "     "
  COMMENT@2509..2520 "// run time"
  NEWLINE@2520..2522 "\r\n"
  RBRACE@2522..2523 "}"
  NEWLINE@2523..2525 "\r\n"
  NEWLINE@2525..2527 "\r\n"
  IDENT_KW@2527..2533 "struct"
  WS@2533..2534 " "
  IDENT_KW@2534..2538 "badS"
  WS@2538..2539 " "
  LBRACE@2539..2540 "{"
  NEWLINE@2540..2542 "\r\n"
  WS@2542..2546 "    "
  IDENT_KW@2546..2549 "int"
  WS@2549..2550 " "
  IDENT_KW@2550..2552 "sa"
  LBRACKET@2552..2553 "["
  RBRACKET@2553..2554 "]"
  SEMICOLON@2554..2555 ";"
  WS@2555..2560 "     "
  COMMENT@2560..2568 "// ERROR"
  NEWLINE@2568..2570 "\r\n"
  WS@2570..2574 "    "
  IDENT_KW@2574..2577 "int"
  WS@2577..2578 " "
  IDENT_KW@2578..2579 "a"
  LBRACKET@2579..2580 "["
  RBRACKET@2580..2581 "]"
  LBRACKET@2581..2582 "["
  RBRACKET@2582..2583 "]"
  SEMICOLON@2583..2584 ";"
  WS@2584..2588 "    "
  COMMENT@2588..2596 "// ERROR"
  NEWLINE@2596..2598 "\r\n"
  WS@2598..2602 "    "
  IDENT_KW@2602..2605 "int"
  WS@2605..2606 " "
  IDENT_KW@2606..2607 "b"
  LBRACKET@2607..2608 "["
  RBRACKET@2608..2609 "]"
  LBRACKET@2609..2610 "["
  DIGITS@2610..2611 "2"
  RBRACKET@2611..2612 "]"
  SEMICOLON@2612..2613 ";"
  WS@2613..2616 "   "
  COMMENT@2616..2624 "// ERROR"
  NEWLINE@2624..2626 "\r\n"
  WS@2626..2630 "    "
  IDENT_KW@2630..2633 "int"
  WS@2633..2634 " "
  IDENT_KW@2634..2635 "c"
  LBRACKET@2635..2636 "["
  DIGITS@2636..2637 "2"
  RBRACKET@2637..2638 "]"
  LBRACKET@2638..2639 "["
  RBRACKET@2639..2640 "]"
  SEMICOLON@2640..2641 ";"
  WS@2641..2644 "   "
  COMMENT@2644..2652 "// ERROR"
  NEWLINE@2652..2654 "\r\n"
  WS@2654..2658 "    "
  IDENT_KW@2658..2661 "int"
  WS@2661..2662 " "
  IDENT_KW@2662..2663 "d"
  LBRACKET@2663..2664 "["
  RBRACKET@2664..2665 "]"
  LBRACKET@2665..2666 "["
  DIGITS@2666..2667 "4"
  RBRACKET@2667..2668 "]"
  SEMICOLON@2668..2669 ";"
  WS@2669..2672 "   "
  COMMENT@2672..2680 "// ERROR"
  NEWLINE@2680..2682 "\r\n"
  RBRACE@2682..2683 "}"
  SEMICOLON@2683..2684 ";"
  NEWLINE@2684..2686 "\r\n"
  NEWLINE@2686..2688 "\r\n"
  IDENT_KW@2688..2690 "in"
  WS@2690..2691 " "
  IDENT_KW@2691..2696 "float"
  WS@2696..2697 " "
  IDENT_KW@2697..2704 "inArray"
  LBRACKET@2704..2705 "["
  DIGITS@2705..2706 "2"
  RBRACKET@2706..2707 "]"
  LBRACKET@2707..2708 "["
  DIGITS@2708..2709 "3"
  RBRACKET@2709..2710 "]"
  SEMICOLON@2710..2711 ";"
  WS@2711..2715 "    "
  COMMENT@2715..2723 "// ERROR"
  NEWLINE@2723..2725 "\r\n"
  IDENT_KW@2725..2728 "out"
  WS@2728..2729 " "
  IDENT_KW@2729..2734 "float"
  WS@2734..2735 " "
  IDENT_KW@2735..2743 "outArray"
  LBRACKET@2743..2744 "["
  DIGITS@2744..2745 "2"
  RBRACKET@2745..2746 "]"
  LBRACKET@2746..2747 "["
  DIGITS@2747..2748 "3"
  RBRACKET@2748..2749 "]"
  SEMICOLON@2749..2750 ";"
  WS@2750..2752 "  "
  COMMENT@2752..2760 "// ERROR"
  NEWLINE@2760..2762 "\r\n"
  NEWLINE@2762..2764 "\r\n"
  IDENT_KW@2764..2771 "uniform"
  WS@2771..2772 " "
  IDENT_KW@2772..2776 "ubaa"
  WS@2776..2777 " "
  LBRACE@2777..2778 "{"
  NEWLINE@2778..2780 "\r\n"
  WS@2780..2784 "    "
  IDENT_KW@2784..2787 "int"
  WS@2787..2788 " "
  IDENT_KW@2788..2789 "a"
  SEMICOLON@2789..2790 ";"
  NEWLINE@2790..2792 "\r\n"
  RBRACE@2792..2793 "}"
  WS@2793..2794 " "
  IDENT_KW@2794..2802 "ubaaname"
  LBRACKET@2802..2803 "["
  DIGITS@2803..2804 "2"
  RBRACKET@2804..2805 "]"
  LBRACKET@2805..2806 "["
  DIGITS@2806..2807 "3"
  RBRACKET@2807..2808 "]"
  SEMICOLON@2808..2809 ";"
  WS@2809..2811 "  "
  COMMENT@2811..2819 "// ERROR"
  NEWLINE@2819..2821 "\r\n"
  NEWLINE@2821..2823 "\r\n"
  IDENT_KW@2823..2827 "vec3"
  WS@2827..2828 " "
  IDENT_KW@2828..2832 "func"
  LPAREN@2832..2833 "("
  IDENT_KW@2833..2835 "in"
  WS@2835..2836 " "
  IDENT_KW@2836..2840 "mat3"
  LBRACKET@2840..2841 "["
  DIGITS@2841..2842 "2"
  RBRACKET@2842..2843 "]"
  WS@2843..2844 " "
  IDENT_KW@2844..2845 "x"
  LBRACKET@2845..2846 "["
  DIGITS@2846..2847 "3"
  RBRACKET@2847..2848 "]"
  RPAREN@2848..2849 ")"
  NEWLINE@2849..2851 "\r\n"
  LBRACE@2851..2852 "{"
  NEWLINE@2852..2854 "\r\n"
  WS@2854..2855 "\t"
  IDENT_KW@2855..2859 "mat3"
  WS@2859..2860 " "
  IDENT_KW@2860..2862 "a0"
  WS@2862..2863 " "
  EQUAL@2863..2864 "="
  WS@2864..2865 " "
  IDENT_KW@2865..2866 "x"
  LBRACKET@2866..2867 "["
  DIGITS@2867..2868 "2"
  RBRACKET@2868..2869 "]"
  LBRACKET@2869..2870 "["
  DIGITS@2870..2871 "1"
  RBRACKET@2871..2872 "]"
  SEMICOLON@2872..2873 ";"
  NEWLINE@2873..2875 "\r\n"
  WS@2875..2879 "    "
  IDENT_KW@2879..2885 "return"
  WS@2885..2886 " "
  IDENT_KW@2886..2888 "a0"
  LBRACKET@2888..2889 "["
  DIGITS@2889..2890 "2"
  RBRACKET@2890..2891 "]"
  SEMICOLON@2891..2892 ";"
  NEWLINE@2892..2894 "\r\n"
  RBRACE@2894..2895 "}"
  NEWLINE@2895..2897 "\r\n"
