ROOT@0..152
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  IDENT_KW@17..23 "layout"
  WS@23..24 " "
  LPAREN@24..25 "("
  IDENT_KW@25..32 "binding"
  EQUAL@32..33 "="
  DIGITS@33..34 "0"
  RPAREN@34..35 ")"
  WS@35..36 " "
  IDENT_KW@36..43 "uniform"
  WS@43..44 " "
  IDENT_KW@44..49 "Block"
  WS@49..50 " "
  LBRACE@50..51 "{"
  NEWLINE@51..53 "\r\n"
  WS@53..55 "  "
  IDENT_KW@55..60 "highp"
  WS@60..61 " "
  IDENT_KW@61..64 "int"
  WS@64..65 " "
  IDENT_KW@65..66 "a"
  LBRACKET@66..67 "["
  RBRACKET@67..68 "]"
  SEMICOLON@68..69 ";"
  NEWLINE@69..71 "\r\n"
  RBRACE@71..72 "}"
  WS@72..73 " "
  IDENT_KW@73..76 "uni"
  SEMICOLON@76..77 ";"
  NEWLINE@77..79 "\r\n"
  IDENT_KW@79..85 "layout"
  WS@85..86 " "
  LPAREN@86..87 "("
  IDENT_KW@87..95 "location"
  EQUAL@95..96 "="
  DIGITS@96..97 "0"
  RPAREN@97..98 ")"
  WS@98..99 " "
  IDENT_KW@99..102 "out"
  WS@102..103 " "
  IDENT_KW@103..108 "highp"
  WS@108..109 " "
  IDENT_KW@109..112 "int"
  WS@112..113 " "
  IDENT_KW@113..114 "o"
  SEMICOLON@114..115 ";"
  NEWLINE@115..117 "\r\n"
  IDENT_KW@117..121 "void"
  WS@121..122 " "
  IDENT_KW@122..126 "main"
  LPAREN@126..127 "("
  RPAREN@127..128 ")"
  WS@128..129 " "
  LBRACE@129..130 "{"
  NEWLINE@130..132 "\r\n"
  WS@132..134 "  "
  IDENT_KW@134..135 "o"
  WS@135..136 " "
  EQUAL@136..137 "="
  WS@137..138 " "
  IDENT_KW@138..141 "uni"
  PERIOD@141..142 "."
  IDENT_KW@142..143 "a"
  LBRACKET@143..144 "["
  DIGITS@144..145 "2"
  RBRACKET@145..146 "]"
  SEMICOLON@146..147 ";"
  NEWLINE@147..149 "\r\n"
  RBRACE@149..150 "}"
  NEWLINE@150..152 "\r\n"
