ROOT@0..314
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..32 "highp"
  WS@32..33 " "
  IDENT_KW@33..38 "float"
  SEMICOLON@38..39 ";"
  NEWLINE@39..40 "\n"
  IDENT_KW@40..46 "layout"
  LPAREN@46..47 "("
  IDENT_KW@47..55 "location"
  EQUAL@55..56 "="
  DIGITS@56..57 "0"
  RPAREN@57..58 ")"
  WS@58..59 " "
  IDENT_KW@59..62 "out"
  WS@62..63 " "
  IDENT_KW@63..68 "float"
  WS@68..69 " "
  IDENT_KW@69..70 "o"
  SEMICOLON@70..71 ";"
  NEWLINE@71..72 "\n"
  NEWLINE@72..73 "\n"
  IDENT_KW@73..79 "struct"
  WS@79..80 " "
  IDENT_KW@80..81 "S"
  WS@81..83 "  "
  LBRACE@83..84 "{"
  WS@84..85 " "
  IDENT_KW@85..90 "float"
  WS@90..91 " "
  IDENT_KW@91..92 "f"
  SEMICOLON@92..93 ";"
  WS@93..94 " "
  RBRACE@94..95 "}"
  SEMICOLON@95..96 ";"
  NEWLINE@96..97 "\n"
  IDENT_KW@97..103 "buffer"
  WS@103..104 " "
  IDENT_KW@104..106 "b1"
  WS@106..107 " "
  LBRACE@107..108 "{"
  WS@108..109 " "
  IDENT_KW@109..110 "S"
  WS@110..111 " "
  IDENT_KW@111..112 "s"
  LBRACKET@112..113 "["
  RBRACKET@113..114 "]"
  SEMICOLON@114..115 ";"
  WS@115..116 " "
  RBRACE@116..117 "}"
  SEMICOLON@117..118 ";"
  NEWLINE@118..119 "\n"
  IDENT_KW@119..125 "buffer"
  WS@125..126 " "
  IDENT_KW@126..128 "b2"
  WS@128..129 " "
  LBRACE@129..130 "{"
  WS@130..131 " "
  IDENT_KW@131..132 "S"
  WS@132..133 " "
  IDENT_KW@133..134 "s"
  LBRACKET@134..135 "["
  RBRACKET@135..136 "]"
  SEMICOLON@136..137 ";"
  WS@137..138 " "
  RBRACE@138..139 "}"
  WS@139..140 " "
  IDENT_KW@140..146 "b2name"
  SEMICOLON@146..147 ";"
  NEWLINE@147..148 "\n"
  IDENT_KW@148..154 "buffer"
  WS@154..155 " "
  IDENT_KW@155..157 "b3"
  WS@157..158 " "
  LBRACE@158..159 "{"
  WS@159..160 " "
  IDENT_KW@160..161 "S"
  WS@161..162 " "
  IDENT_KW@162..163 "s"
  LBRACKET@163..164 "["
  RBRACKET@164..165 "]"
  SEMICOLON@165..166 ";"
  WS@166..167 " "
  RBRACE@167..168 "}"
  WS@168..169 " "
  IDENT_KW@169..175 "b3name"
  LBRACKET@175..176 "["
  RBRACKET@176..177 "]"
  SEMICOLON@177..178 ";"
  NEWLINE@178..179 "\n"
  IDENT_KW@179..185 "buffer"
  WS@185..186 " "
  IDENT_KW@186..188 "b4"
  WS@188..189 " "
  LBRACE@189..190 "{"
  WS@190..191 " "
  IDENT_KW@191..192 "S"
  WS@192..193 " "
  IDENT_KW@193..194 "s"
  LBRACKET@194..195 "["
  RBRACKET@195..196 "]"
  SEMICOLON@196..197 ";"
  WS@197..198 " "
  RBRACE@198..199 "}"
  WS@199..200 " "
  IDENT_KW@200..206 "b4name"
  LBRACKET@206..207 "["
  DIGITS@207..208 "4"
  RBRACKET@208..209 "]"
  SEMICOLON@209..210 ";"
  NEWLINE@210..211 "\n"
  NEWLINE@211..212 "\n"
  IDENT_KW@212..216 "void"
  WS@216..217 " "
  IDENT_KW@217..221 "main"
  LPAREN@221..222 "("
  RPAREN@222..223 ")"
  NEWLINE@223..224 "\n"
  LBRACE@224..225 "{"
  NEWLINE@225..226 "\n"
  WS@226..228 "  "
  IDENT_KW@228..229 "o"
  WS@229..230 " "
  EQUAL@230..231 "="
  WS@231..232 " "
  IDENT_KW@232..233 "s"
  LBRACKET@233..234 "["
  DIGITS@234..235 "5"
  RBRACKET@235..236 "]"
  PERIOD@236..237 "."
  IDENT_KW@237..238 "f"
  SEMICOLON@238..239 ";"
  NEWLINE@239..240 "\n"
  WS@240..242 "  "
  IDENT_KW@242..243 "o"
  WS@243..244 " "
  ADD_ASSIGN@244..246 "+="
  WS@246..247 " "
  IDENT_KW@247..253 "b2name"
  PERIOD@253..254 "."
  IDENT_KW@254..255 "s"
  LBRACKET@255..256 "["
  DIGITS@256..257 "6"
  RBRACKET@257..258 "]"
  PERIOD@258..259 "."
  IDENT_KW@259..260 "f"
  SEMICOLON@260..261 ";"
  NEWLINE@261..262 "\n"
  WS@262..264 "  "
  IDENT_KW@264..265 "o"
  WS@265..266 " "
  ADD_ASSIGN@266..268 "+="
  WS@268..269 " "
  IDENT_KW@269..275 "b3name"
  LBRACKET@275..276 "["
  DIGITS@276..277 "3"
  RBRACKET@277..278 "]"
  PERIOD@278..279 "."
  IDENT_KW@279..280 "s"
  LBRACKET@280..281 "["
  DIGITS@281..282 "7"
  RBRACKET@282..283 "]"
  PERIOD@283..284 "."
  IDENT_KW@284..285 "f"
  SEMICOLON@285..286 ";"
  NEWLINE@286..287 "\n"
  WS@287..289 "  "
  IDENT_KW@289..290 "o"
  WS@290..291 " "
  ADD_ASSIGN@291..293 "+="
  WS@293..294 " "
  IDENT_KW@294..300 "b4name"
  LBRACKET@300..301 "["
  DIGITS@301..302 "2"
  RBRACKET@302..303 "]"
  PERIOD@303..304 "."
  IDENT_KW@304..305 "s"
  LBRACKET@305..306 "["
  DIGITS@306..307 "8"
  RBRACKET@307..308 "]"
  PERIOD@308..309 "."
  IDENT_KW@309..310 "f"
  SEMICOLON@310..311 ";"
  NEWLINE@311..312 "\n"
  RBRACE@312..313 "}"
  NEWLINE@313..314 "\n"
