ROOT@0..2921
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..34 "vertices"
  WS@34..35 " "
  EQUAL@35..36 "="
  WS@36..37 " "
  DIGITS@37..38 "4"
  RPAREN@38..39 ")"
  WS@39..40 " "
  IDENT_KW@40..43 "out"
  SEMICOLON@43..44 ";"
  WS@44..45 " "
  COMMENT@45..53 "// ERROR"
  NEWLINE@53..55 "\r\n"
  IDENT_KW@55..61 "layout"
  LPAREN@61..62 "("
  IDENT_KW@62..67 "quads"
  COMMA@67..68 ","
  WS@68..69 " "
  IDENT_KW@69..71 "cw"
  RPAREN@71..72 ")"
  WS@72..73 " "
  IDENT_KW@73..75 "in"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  IDENT_KW@78..84 "layout"
  LPAREN@84..85 "("
  IDENT_KW@85..94 "triangles"
  RPAREN@94..95 ")"
  WS@95..96 " "
  IDENT_KW@96..98 "in"
  SEMICOLON@98..99 ";"
  WS@99..104 "     "
  COMMENT@104..112 "// ERROR"
  NEWLINE@112..114 "\r\n"
  IDENT_KW@114..120 "layout"
  LPAREN@120..121 "("
  IDENT_KW@121..129 "isolines"
  RPAREN@129..130 ")"
  WS@130..131 " "
  IDENT_KW@131..133 "in"
  SEMICOLON@133..134 ";"
  WS@134..140 "      "
  COMMENT@140..148 "// ERROR"
  NEWLINE@148..150 "\r\n"
  NEWLINE@150..152 "\r\n"
  IDENT_KW@152..158 "layout"
  LPAREN@158..159 "("
  IDENT_KW@159..162 "ccw"
  RPAREN@162..163 ")"
  WS@163..164 " "
  IDENT_KW@164..166 "in"
  SEMICOLON@166..167 ";"
  WS@167..178 "           "
  COMMENT@178..186 "// ERROR"
  NEWLINE@186..188 "\r\n"
  IDENT_KW@188..194 "layout"
  LPAREN@194..195 "("
  IDENT_KW@195..197 "cw"
  RPAREN@197..198 ")"
  WS@198..199 " "
  IDENT_KW@199..201 "in"
  SEMICOLON@201..202 ";"
  NEWLINE@202..204 "\r\n"
  NEWLINE@204..206 "\r\n"
  IDENT_KW@206..212 "layout"
  LPAREN@212..213 "("
  IDENT_KW@213..235 "fractional_odd_spacing"
  RPAREN@235..236 ")"
  WS@236..237 " "
  IDENT_KW@237..239 "in"
  SEMICOLON@239..240 ";"
  WS@240..244 "    "
  NEWLINE@244..246 "\r\n"
  IDENT_KW@246..252 "layout"
  LPAREN@252..253 "("
  IDENT_KW@253..266 "equal_spacing"
  RPAREN@266..267 ")"
  WS@267..268 " "
  IDENT_KW@268..270 "in"
  SEMICOLON@270..271 ";"
  WS@271..285 "              "
  COMMENT@285..293 "// ERROR"
  NEWLINE@293..295 "\r\n"
  IDENT_KW@295..301 "layout"
  LPAREN@301..302 "("
  IDENT_KW@302..325 "fractional_even_spacing"
  RPAREN@325..326 ")"
  WS@326..327 " "
  IDENT_KW@327..329 "in"
  SEMICOLON@329..330 ";"
  WS@330..334 "    "
  COMMENT@334..342 "// ERROR"
  NEWLINE@342..344 "\r\n"
  NEWLINE@344..346 "\r\n"
  IDENT_KW@346..352 "layout"
  LPAREN@352..353 "("
  IDENT_KW@353..363 "point_mode"
  RPAREN@363..364 ")"
  WS@364..365 " "
  IDENT_KW@365..367 "in"
  SEMICOLON@367..368 ";"
  NEWLINE@368..370 "\r\n"
  NEWLINE@370..372 "\r\n"
  IDENT_KW@372..377 "patch"
  WS@377..378 " "
  IDENT_KW@378..380 "in"
  WS@380..381 " "
  IDENT_KW@381..385 "vec4"
  WS@385..386 " "
  IDENT_KW@386..393 "patchIn"
  SEMICOLON@393..394 ";"
  NEWLINE@394..396 "\r\n"
  IDENT_KW@396..401 "patch"
  WS@401..402 " "
  IDENT_KW@402..405 "out"
  WS@405..406 " "
  IDENT_KW@406..410 "vec4"
  WS@410..411 " "
  IDENT_KW@411..419 "patchOut"
  SEMICOLON@419..420 ";"
  WS@420..422 "  "
  COMMENT@422..430 "// ERROR"
  NEWLINE@430..432 "\r\n"
  NEWLINE@432..434 "\r\n"
  IDENT_KW@434..438 "void"
  WS@438..439 " "
  IDENT_KW@439..443 "main"
  LPAREN@443..444 "("
  RPAREN@444..445 ")"
  NEWLINE@445..447 "\r\n"
  LBRACE@447..448 "{"
  NEWLINE@448..450 "\r\n"
  WS@450..454 "    "
  IDENT_KW@454..461 "barrier"
  LPAREN@461..462 "("
  RPAREN@462..463 ")"
  SEMICOLON@463..464 ";"
  WS@464..465 " "
  COMMENT@465..473 "// ERROR"
  NEWLINE@473..475 "\r\n"
  NEWLINE@475..477 "\r\n"
  WS@477..481 "    "
  IDENT_KW@481..484 "int"
  WS@484..485 " "
  IDENT_KW@485..486 "a"
  WS@486..487 " "
  EQUAL@487..488 "="
  WS@488..489 " "
  IDENT_KW@489..524 "gl_MaxTessEvaluationI ..."
  WS@524..525 " "
  PLUS@525..526 "+"
  NEWLINE@526..528 "\r\n"
  WS@528..540 "            "
  IDENT_KW@540..576 "gl_MaxTessEvaluationO ..."
  WS@576..577 " "
  PLUS@577..578 "+"
  NEWLINE@578..580 "\r\n"
  WS@580..592 "            "
  IDENT_KW@592..629 "gl_MaxTessEvaluationT ..."
  WS@629..630 " "
  PLUS@630..631 "+"
  NEWLINE@631..633 "\r\n"
  WS@633..645 "            "
  IDENT_KW@645..682 "gl_MaxTessEvaluationU ..."
  WS@682..683 " "
  PLUS@683..684 "+"
  NEWLINE@684..686 "\r\n"
  WS@686..698 "            "
  IDENT_KW@698..723 "gl_MaxTessPatchCompon ..."
  WS@723..724 " "
  PLUS@724..725 "+"
  NEWLINE@725..727 "\r\n"
  WS@727..739 "            "
  IDENT_KW@739..758 "gl_MaxPatchVertices"
  WS@758..759 " "
  PLUS@759..760 "+"
  NEWLINE@760..762 "\r\n"
  WS@762..774 "            "
  IDENT_KW@774..792 "gl_MaxTessGenLevel"
  SEMICOLON@792..793 ";"
  NEWLINE@793..795 "\r\n"
  NEWLINE@795..797 "\r\n"
  WS@797..801 "    "
  IDENT_KW@801..805 "vec4"
  WS@805..806 " "
  IDENT_KW@806..807 "p"
  WS@807..808 " "
  EQUAL@808..809 "="
  WS@809..810 " "
  IDENT_KW@810..815 "gl_in"
  LBRACKET@815..816 "["
  DIGITS@816..817 "1"
  RBRACKET@817..818 "]"
  PERIOD@818..819 "."
  IDENT_KW@819..830 "gl_Position"
  SEMICOLON@830..831 ";"
  NEWLINE@831..833 "\r\n"
  WS@833..837 "    "
  IDENT_KW@837..842 "float"
  WS@842..843 " "
  IDENT_KW@843..845 "ps"
  WS@845..846 " "
  EQUAL@846..847 "="
  WS@847..848 " "
  IDENT_KW@848..853 "gl_in"
  LBRACKET@853..854 "["
  DIGITS@854..855 "1"
  RBRACKET@855..856 "]"
  PERIOD@856..857 "."
  IDENT_KW@857..869 "gl_PointSize"
  SEMICOLON@869..870 ";"
  WS@870..878 "        "
  COMMENT@878..913 "// ERROR, need point_ ..."
  NEWLINE@913..915 "\r\n"
  WS@915..919 "    "
  IDENT_KW@919..924 "float"
  WS@924..925 " "
  IDENT_KW@925..927 "cd"
  WS@927..928 " "
  EQUAL@928..929 "="
  WS@929..930 " "
  IDENT_KW@930..935 "gl_in"
  LBRACKET@935..936 "["
  DIGITS@936..937 "1"
  RBRACKET@937..938 "]"
  PERIOD@938..939 "."
  IDENT_KW@939..954 "gl_ClipDistance"
  LBRACKET@954..955 "["
  DIGITS@955..956 "2"
  RBRACKET@956..957 "]"
  SEMICOLON@957..958 ";"
  WS@958..960 "  "
  COMMENT@960..979 "// ERROR, not in ES"
  NEWLINE@979..981 "\r\n"
  NEWLINE@981..983 "\r\n"
  WS@983..987 "    "
  IDENT_KW@987..990 "int"
  WS@990..991 " "
  IDENT_KW@991..994 "pvi"
  WS@994..995 " "
  EQUAL@995..996 "="
  WS@996..997 " "
  IDENT_KW@997..1015 "gl_PatchVerticesIn"
  SEMICOLON@1015..1016 ";"
  NEWLINE@1016..1018 "\r\n"
  WS@1018..1022 "    "
  IDENT_KW@1022..1025 "int"
  WS@1025..1026 " "
  IDENT_KW@1026..1029 "pid"
  WS@1029..1030 " "
  EQUAL@1030..1031 "="
  WS@1031..1032 " "
  IDENT_KW@1032..1046 "gl_PrimitiveID"
  SEMICOLON@1046..1047 ";"
  NEWLINE@1047..1049 "\r\n"
  WS@1049..1053 "    "
  IDENT_KW@1053..1057 "vec3"
  WS@1057..1058 " "
  IDENT_KW@1058..1060 "tc"
  WS@1060..1061 " "
  EQUAL@1061..1062 "="
  WS@1062..1063 " "
  IDENT_KW@1063..1075 "gl_TessCoord"
  SEMICOLON@1075..1076 ";"
  NEWLINE@1076..1078 "\r\n"
  WS@1078..1082 "    "
  IDENT_KW@1082..1087 "float"
  WS@1087..1088 " "
  IDENT_KW@1088..1091 "tlo"
  WS@1091..1092 " "
  EQUAL@1092..1093 "="
  WS@1093..1094 " "
  IDENT_KW@1094..1111 "gl_TessLevelOuter"
  LBRACKET@1111..1112 "["
  DIGITS@1112..1113 "3"
  RBRACKET@1113..1114 "]"
  SEMICOLON@1114..1115 ";"
  NEWLINE@1115..1117 "\r\n"
  WS@1117..1121 "    "
  IDENT_KW@1121..1126 "float"
  WS@1126..1127 " "
  IDENT_KW@1127..1130 "tli"
  WS@1130..1131 " "
  EQUAL@1131..1132 "="
  WS@1132..1133 " "
  IDENT_KW@1133..1150 "gl_TessLevelInner"
  LBRACKET@1150..1151 "["
  DIGITS@1151..1152 "1"
  RBRACKET@1152..1153 "]"
  SEMICOLON@1153..1154 ";"
  NEWLINE@1154..1156 "\r\n"
  NEWLINE@1156..1158 "\r\n"
  WS@1158..1162 "    "
  IDENT_KW@1162..1173 "gl_Position"
  WS@1173..1174 " "
  EQUAL@1174..1175 "="
  WS@1175..1176 " "
  IDENT_KW@1176..1177 "p"
  SEMICOLON@1177..1178 ";"
  NEWLINE@1178..1180 "\r\n"
  WS@1180..1184 "    "
  IDENT_KW@1184..1196 "gl_PointSize"
  WS@1196..1197 " "
  EQUAL@1197..1198 "="
  WS@1198..1199 " "
  IDENT_KW@1199..1201 "ps"
  SEMICOLON@1201..1202 ";"
  WS@1202..1215 "             "
  COMMENT@1215..1250 "// ERROR, need point_ ..."
  NEWLINE@1250..1252 "\r\n"
  WS@1252..1256 "    "
  IDENT_KW@1256..1271 "gl_ClipDistance"
  LBRACKET@1271..1272 "["
  DIGITS@1272..1273 "2"
  RBRACKET@1273..1274 "]"
  WS@1274..1275 " "
  EQUAL@1275..1276 "="
  WS@1276..1277 " "
  IDENT_KW@1277..1279 "cd"
  SEMICOLON@1279..1280 ";"
  WS@1280..1287 "       "
  COMMENT@1287..1306 "// ERROR, not in ES"
  NEWLINE@1306..1308 "\r\n"
  RBRACE@1308..1309 "}"
  NEWLINE@1309..1311 "\r\n"
  NEWLINE@1311..1313 "\r\n"
  IDENT_KW@1313..1319 "smooth"
  WS@1319..1320 " "
  IDENT_KW@1320..1325 "patch"
  WS@1325..1326 " "
  IDENT_KW@1326..1328 "in"
  WS@1328..1329 " "
  IDENT_KW@1329..1333 "vec4"
  WS@1333..1334 " "
  IDENT_KW@1334..1339 "badp1"
  SEMICOLON@1339..1340 ";"
  WS@1340..1349 "         "
  COMMENT@1349..1357 "// ERROR"
  NEWLINE@1357..1359 "\r\n"
  IDENT_KW@1359..1363 "flat"
  WS@1363..1364 " "
  IDENT_KW@1364..1369 "patch"
  WS@1369..1370 " "
  IDENT_KW@1370..1372 "in"
  WS@1372..1373 " "
  IDENT_KW@1373..1377 "vec4"
  WS@1377..1378 " "
  IDENT_KW@1378..1383 "badp2"
  SEMICOLON@1383..1384 ";"
  WS@1384..1395 "           "
  COMMENT@1395..1403 "// ERROR"
  NEWLINE@1403..1405 "\r\n"
  IDENT_KW@1405..1418 "noperspective"
  WS@1418..1419 " "
  IDENT_KW@1419..1424 "patch"
  WS@1424..1425 " "
  IDENT_KW@1425..1427 "in"
  WS@1427..1428 " "
  IDENT_KW@1428..1432 "vec4"
  WS@1432..1433 " "
  IDENT_KW@1433..1438 "badp3"
  SEMICOLON@1438..1439 ";"
  WS@1439..1441 "  "
  COMMENT@1441..1449 "// ERROR"
  NEWLINE@1449..1451 "\r\n"
  IDENT_KW@1451..1456 "patch"
  WS@1456..1457 " "
  IDENT_KW@1457..1463 "sample"
  WS@1463..1464 " "
  IDENT_KW@1464..1466 "in"
  WS@1466..1467 " "
  IDENT_KW@1467..1471 "vec3"
  WS@1471..1472 " "
  IDENT_KW@1472..1477 "badp4"
  SEMICOLON@1477..1478 ";"
  WS@1478..1487 "         "
  COMMENT@1487..1495 "// ERROR"
  NEWLINE@1495..1497 "\r\n"
  NEWLINE@1497..1499 "\r\n"
  PP_EXTENSION@1499..1551
    HASH@1499..1500 "#"
    IDENT_KW@1500..1509 "extension"
    WS@1509..1510 " "
    IDENT_KW@1510..1540 "GL_ARB_separate_shade ..."
    WS@1540..1541 " "
    COLON@1541..1542 ":"
    WS@1542..1543 " "
    IDENT_KW@1543..1549 "enable"
    NEWLINE@1549..1551 "\r\n"
  NEWLINE@1551..1553 "\r\n"
  IDENT_KW@1553..1555 "in"
  WS@1555..1556 " "
  IDENT_KW@1556..1568 "gl_PerVertex"
  NEWLINE@1568..1570 "\r\n"
  LBRACE@1570..1571 "{"
  NEWLINE@1571..1573 "\r\n"
  WS@1573..1577 "    "
  IDENT_KW@1577..1581 "vec4"
  WS@1581..1582 " "
  IDENT_KW@1582..1593 "gl_Position"
  SEMICOLON@1593..1594 ";"
  NEWLINE@1594..1596 "\r\n"
  RBRACE@1596..1597 "}"
  WS@1597..1598 " "
  IDENT_KW@1598..1603 "gl_in"
  LBRACKET@1603..1604 "["
  RBRACKET@1604..1605 "]"
  SEMICOLON@1605..1606 ";"
  NEWLINE@1606..1608 "\r\n"
  NEWLINE@1608..1610 "\r\n"
  IDENT_KW@1610..1612 "in"
  WS@1612..1613 " "
  IDENT_KW@1613..1625 "gl_PerVertex"
  WS@1625..1636 "           "
  COMMENT@1636..1675 "// ERROR, second rede ..."
  NEWLINE@1675..1677 "\r\n"
  LBRACE@1677..1678 "{"
  NEWLINE@1678..1680 "\r\n"
  WS@1680..1684 "    "
  IDENT_KW@1684..1688 "vec4"
  WS@1688..1689 " "
  IDENT_KW@1689..1700 "gl_Position"
  SEMICOLON@1700..1701 ";"
  NEWLINE@1701..1703 "\r\n"
  RBRACE@1703..1704 "}"
  WS@1704..1705 " "
  IDENT_KW@1705..1710 "gl_in"
  LBRACKET@1710..1711 "["
  RBRACKET@1711..1712 "]"
  SEMICOLON@1712..1713 ";"
  NEWLINE@1713..1715 "\r\n"
  NEWLINE@1715..1717 "\r\n"
  IDENT_KW@1717..1723 "layout"
  LPAREN@1723..1724 "("
  IDENT_KW@1724..1729 "quads"
  COMMA@1729..1730 ","
  WS@1730..1731 " "
  IDENT_KW@1731..1733 "cw"
  RPAREN@1733..1734 ")"
  WS@1734..1735 " "
  IDENT_KW@1735..1738 "out"
  SEMICOLON@1738..1739 ";"
  WS@1739..1744 "     "
  COMMENT@1744..1752 "// ERROR"
  NEWLINE@1752..1754 "\r\n"
  IDENT_KW@1754..1760 "layout"
  LPAREN@1760..1761 "("
  IDENT_KW@1761..1770 "triangles"
  RPAREN@1770..1771 ")"
  WS@1771..1772 " "
  IDENT_KW@1772..1775 "out"
  SEMICOLON@1775..1776 ";"
  WS@1776..1781 "     "
  COMMENT@1781..1789 "// ERROR"
  NEWLINE@1789..1791 "\r\n"
  IDENT_KW@1791..1797 "layout"
  LPAREN@1797..1798 "("
  IDENT_KW@1798..1806 "isolines"
  RPAREN@1806..1807 ")"
  WS@1807..1808 " "
  IDENT_KW@1808..1811 "out"
  SEMICOLON@1811..1812 ";"
  WS@1812..1818 "      "
  COMMENT@1818..1826 "// ERROR"
  NEWLINE@1826..1828 "\r\n"
  IDENT_KW@1828..1834 "layout"
  LPAREN@1834..1835 "("
  IDENT_KW@1835..1837 "cw"
  RPAREN@1837..1838 ")"
  WS@1838..1839 " "
  IDENT_KW@1839..1842 "out"
  SEMICOLON@1842..1843 ";"
  WS@1843..1855 "            "
  COMMENT@1855..1863 "// ERROR"
  NEWLINE@1863..1865 "\r\n"
  IDENT_KW@1865..1871 "layout"
  LPAREN@1871..1872 "("
  IDENT_KW@1872..1894 "fractional_odd_spacing"
  RPAREN@1894..1895 ")"
  WS@1895..1896 " "
  IDENT_KW@1896..1899 "out"
  SEMICOLON@1899..1900 ";"
  WS@1900..1904 "    "
  COMMENT@1904..1912 "// ERROR"
  NEWLINE@1912..1914 "\r\n"
  IDENT_KW@1914..1920 "layout"
  LPAREN@1920..1921 "("
  IDENT_KW@1921..1934 "equal_spacing"
  RPAREN@1934..1935 ")"
  WS@1935..1936 " "
  IDENT_KW@1936..1939 "out"
  SEMICOLON@1939..1940 ";"
  WS@1940..1953 "             "
  COMMENT@1953..1961 "// ERROR"
  NEWLINE@1961..1963 "\r\n"
  IDENT_KW@1963..1969 "layout"
  LPAREN@1969..1970 "("
  IDENT_KW@1970..1993 "fractional_even_spacing"
  RPAREN@1993..1994 ")"
  WS@1994..1995 " "
  IDENT_KW@1995..1998 "out"
  SEMICOLON@1998..1999 ";"
  WS@1999..2002 "   "
  COMMENT@2002..2010 "// ERROR"
  NEWLINE@2010..2012 "\r\n"
  IDENT_KW@2012..2018 "layout"
  LPAREN@2018..2019 "("
  IDENT_KW@2019..2029 "point_mode"
  RPAREN@2029..2030 ")"
  WS@2030..2031 " "
  IDENT_KW@2031..2034 "out"
  SEMICOLON@2034..2035 ";"
  WS@2035..2051 "                "
  COMMENT@2051..2059 "// ERROR"
  NEWLINE@2059..2061 "\r\n"
  NEWLINE@2061..2063 "\r\n"
  IDENT_KW@2063..2065 "in"
  WS@2065..2066 " "
  IDENT_KW@2066..2070 "vec2"
  WS@2070..2071 " "
  IDENT_KW@2071..2074 "ina"
  SEMICOLON@2074..2075 ";"
  WS@2075..2081 "      "
  COMMENT@2081..2100 "// ERROR, not array"
  NEWLINE@2100..2102 "\r\n"
  IDENT_KW@2102..2104 "in"
  WS@2104..2105 " "
  IDENT_KW@2105..2109 "vec2"
  WS@2109..2110 " "
  IDENT_KW@2110..2113 "inb"
  LBRACKET@2113..2114 "["
  RBRACKET@2114..2115 "]"
  SEMICOLON@2115..2116 ";"
  NEWLINE@2116..2118 "\r\n"
  IDENT_KW@2118..2120 "in"
  WS@2120..2121 " "
  IDENT_KW@2121..2125 "vec2"
  WS@2125..2126 " "
  IDENT_KW@2126..2129 "inc"
  LBRACKET@2129..2130 "["
  DIGITS@2130..2132 "18"
  RBRACKET@2132..2133 "]"
  SEMICOLON@2133..2134 ";"
  WS@2134..2136 "  "
  COMMENT@2136..2156 "// ERROR, wrong size"
  NEWLINE@2156..2158 "\r\n"
  IDENT_KW@2158..2160 "in"
  WS@2160..2161 " "
  IDENT_KW@2161..2165 "vec2"
  WS@2165..2166 " "
  IDENT_KW@2166..2169 "ind"
  LBRACKET@2169..2170 "["
  IDENT_KW@2170..2189 "gl_MaxPatchVertices"
  RBRACKET@2189..2190 "]"
  SEMICOLON@2190..2191 ";"
  NEWLINE@2191..2193 "\r\n"
  NEWLINE@2193..2195 "\r\n"
  IDENT_KW@2195..2197 "in"
  WS@2197..2198 " "
  IDENT_KW@2198..2205 "testbla"
  WS@2205..2206 " "
  LBRACE@2206..2207 "{"
  WS@2207..2213 "      "
  COMMENT@2213..2232 "// ERROR, not array"
  NEWLINE@2232..2234 "\r\n"
  WS@2234..2238 "    "
  IDENT_KW@2238..2241 "int"
  WS@2241..2242 " "
  IDENT_KW@2242..2243 "f"
  SEMICOLON@2243..2244 ";"
  NEWLINE@2244..2246 "\r\n"
  RBRACE@2246..2247 "}"
  WS@2247..2248 " "
  IDENT_KW@2248..2251 "bla"
  SEMICOLON@2251..2252 ";"
  NEWLINE@2252..2254 "\r\n"
  NEWLINE@2254..2256 "\r\n"
  IDENT_KW@2256..2258 "in"
  WS@2258..2259 " "
  IDENT_KW@2259..2266 "testblb"
  WS@2266..2267 " "
  LBRACE@2267..2268 "{"
  NEWLINE@2268..2270 "\r\n"
  WS@2270..2274 "    "
  IDENT_KW@2274..2277 "int"
  WS@2277..2278 " "
  IDENT_KW@2278..2279 "f"
  SEMICOLON@2279..2280 ";"
  NEWLINE@2280..2282 "\r\n"
  RBRACE@2282..2283 "}"
  WS@2283..2284 " "
  IDENT_KW@2284..2287 "blb"
  LBRACKET@2287..2288 "["
  RBRACKET@2288..2289 "]"
  SEMICOLON@2289..2290 ";"
  NEWLINE@2290..2292 "\r\n"
  NEWLINE@2292..2294 "\r\n"
  IDENT_KW@2294..2296 "in"
  WS@2296..2297 " "
  IDENT_KW@2297..2304 "testblc"
  WS@2304..2305 " "
  LBRACE@2305..2306 "{"
  WS@2306..2307 " "
  COMMENT@2307..2326 "// ERROR wrong size"
  NEWLINE@2326..2328 "\r\n"
  WS@2328..2332 "    "
  IDENT_KW@2332..2335 "int"
  WS@2335..2336 " "
  IDENT_KW@2336..2337 "f"
  SEMICOLON@2337..2338 ";"
  NEWLINE@2338..2340 "\r\n"
  RBRACE@2340..2341 "}"
  WS@2341..2342 " "
  IDENT_KW@2342..2345 "blc"
  LBRACKET@2345..2346 "["
  DIGITS@2346..2348 "18"
  RBRACKET@2348..2349 "]"
  SEMICOLON@2349..2350 ";"
  NEWLINE@2350..2352 "\r\n"
  NEWLINE@2352..2354 "\r\n"
  IDENT_KW@2354..2356 "in"
  WS@2356..2357 " "
  IDENT_KW@2357..2364 "testbld"
  WS@2364..2365 " "
  LBRACE@2365..2366 "{"
  NEWLINE@2366..2368 "\r\n"
  WS@2368..2372 "    "
  IDENT_KW@2372..2375 "int"
  WS@2375..2376 " "
  IDENT_KW@2376..2377 "f"
  SEMICOLON@2377..2378 ";"
  NEWLINE@2378..2380 "\r\n"
  RBRACE@2380..2381 "}"
  WS@2381..2382 " "
  IDENT_KW@2382..2385 "bld"
  LBRACKET@2385..2386 "["
  IDENT_KW@2386..2405 "gl_MaxPatchVertices"
  RBRACKET@2405..2406 "]"
  SEMICOLON@2406..2407 ";"
  NEWLINE@2407..2409 "\r\n"
  NEWLINE@2409..2411 "\r\n"
  IDENT_KW@2411..2417 "layout"
  LPAREN@2417..2418 "("
  IDENT_KW@2418..2426 "location"
  WS@2426..2427 " "
  EQUAL@2427..2428 "="
  WS@2428..2429 " "
  DIGITS@2429..2431 "23"
  RPAREN@2431..2432 ")"
  WS@2432..2433 " "
  IDENT_KW@2433..2435 "in"
  WS@2435..2436 " "
  IDENT_KW@2436..2440 "vec4"
  WS@2440..2441 " "
  IDENT_KW@2441..2445 "ivla"
  LBRACKET@2445..2446 "["
  RBRACKET@2446..2447 "]"
  SEMICOLON@2447..2448 ";"
  NEWLINE@2448..2450 "\r\n"
  IDENT_KW@2450..2456 "layout"
  LPAREN@2456..2457 "("
  IDENT_KW@2457..2465 "location"
  WS@2465..2466 " "
  EQUAL@2466..2467 "="
  WS@2467..2468 " "
  DIGITS@2468..2470 "24"
  RPAREN@2470..2471 ")"
  WS@2471..2472 " "
  IDENT_KW@2472..2474 "in"
  WS@2474..2475 " "
  IDENT_KW@2475..2479 "vec4"
  WS@2479..2480 " "
  IDENT_KW@2480..2484 "ivlb"
  LBRACKET@2484..2485 "["
  RBRACKET@2485..2486 "]"
  SEMICOLON@2486..2487 ";"
  NEWLINE@2487..2489 "\r\n"
  IDENT_KW@2489..2495 "layout"
  LPAREN@2495..2496 "("
  IDENT_KW@2496..2504 "location"
  WS@2504..2505 " "
  EQUAL@2505..2506 "="
  WS@2506..2507 " "
  DIGITS@2507..2509 "24"
  RPAREN@2509..2510 ")"
  WS@2510..2511 " "
  IDENT_KW@2511..2513 "in"
  WS@2513..2514 " "
  IDENT_KW@2514..2518 "vec4"
  WS@2518..2519 " "
  IDENT_KW@2519..2523 "ivlc"
  LBRACKET@2523..2524 "["
  RBRACKET@2524..2525 "]"
  SEMICOLON@2525..2526 ";"
  WS@2526..2528 "  "
  COMMENT@2528..2545 "// ERROR, overlap"
  NEWLINE@2545..2547 "\r\n"
  NEWLINE@2547..2549 "\r\n"
  IDENT_KW@2549..2555 "layout"
  LPAREN@2555..2556 "("
  IDENT_KW@2556..2564 "location"
  WS@2564..2565 " "
  EQUAL@2565..2566 "="
  WS@2566..2567 " "
  DIGITS@2567..2569 "23"
  RPAREN@2569..2570 ")"
  WS@2570..2571 " "
  IDENT_KW@2571..2574 "out"
  WS@2574..2575 " "
  IDENT_KW@2575..2579 "vec4"
  WS@2579..2580 " "
  IDENT_KW@2580..2584 "ovla"
  LBRACKET@2584..2585 "["
  DIGITS@2585..2586 "2"
  RBRACKET@2586..2587 "]"
  SEMICOLON@2587..2588 ";"
  NEWLINE@2588..2590 "\r\n"
  IDENT_KW@2590..2596 "layout"
  LPAREN@2596..2597 "("
  IDENT_KW@2597..2605 "location"
  WS@2605..2606 " "
  EQUAL@2606..2607 "="
  WS@2607..2608 " "
  DIGITS@2608..2610 "24"
  RPAREN@2610..2611 ")"
  WS@2611..2612 " "
  IDENT_KW@2612..2615 "out"
  WS@2615..2616 " "
  IDENT_KW@2616..2620 "vec4"
  WS@2620..2621 " "
  IDENT_KW@2621..2625 "ovlb"
  LBRACKET@2625..2626 "["
  DIGITS@2626..2627 "2"
  RBRACKET@2627..2628 "]"
  SEMICOLON@2628..2629 ";"
  WS@2629..2631 "  "
  COMMENT@2631..2648 "// ERROR, overlap"
  NEWLINE@2648..2650 "\r\n"
  NEWLINE@2650..2652 "\r\n"
  IDENT_KW@2652..2654 "in"
  WS@2654..2655 " "
  IDENT_KW@2655..2660 "float"
  WS@2660..2661 " "
  IDENT_KW@2661..2678 "gl_TessLevelOuter"
  LBRACKET@2678..2679 "["
  DIGITS@2679..2680 "4"
  RBRACKET@2680..2681 "]"
  SEMICOLON@2681..2682 ";"
  WS@2682..2693 "           "
  COMMENT@2693..2718 "// ERROR, can't redec ..."
  NEWLINE@2718..2720 "\r\n"
  NEWLINE@2720..2722 "\r\n"
  IDENT_KW@2722..2727 "patch"
  WS@2727..2728 " "
  IDENT_KW@2728..2730 "in"
  WS@2730..2731 " "
  IDENT_KW@2731..2736 "pinbn"
  WS@2736..2737 " "
  LBRACE@2737..2738 "{"
  NEWLINE@2738..2740 "\r\n"
  WS@2740..2744 "    "
  IDENT_KW@2744..2747 "int"
  WS@2747..2748 " "
  IDENT_KW@2748..2749 "a"
  SEMICOLON@2749..2750 ";"
  NEWLINE@2750..2752 "\r\n"
  RBRACE@2752..2753 "}"
  WS@2753..2754 " "
  IDENT_KW@2754..2759 "pinbi"
  SEMICOLON@2759..2760 ";"
  NEWLINE@2760..2762 "\r\n"
  NEWLINE@2762..2764 "\r\n"
  IDENT_KW@2764..2772 "centroid"
  WS@2772..2773 " "
  IDENT_KW@2773..2776 "out"
  WS@2776..2777 " "
  IDENT_KW@2777..2781 "vec3"
  WS@2781..2782 " "
  IDENT_KW@2782..2790 "myColor2"
  SEMICOLON@2790..2791 ";"
  NEWLINE@2791..2793 "\r\n"
  IDENT_KW@2793..2801 "centroid"
  WS@2801..2802 " "
  IDENT_KW@2802..2804 "in"
  WS@2804..2805 " "
  IDENT_KW@2805..2809 "vec3"
  WS@2809..2810 " "
  IDENT_KW@2810..2815 "centr"
  LBRACKET@2815..2816 "["
  RBRACKET@2816..2817 "]"
  SEMICOLON@2817..2818 ";"
  NEWLINE@2818..2820 "\r\n"
  IDENT_KW@2820..2826 "sample"
  WS@2826..2827 " "
  IDENT_KW@2827..2830 "out"
  WS@2830..2831 " "
  IDENT_KW@2831..2835 "vec4"
  WS@2835..2836 " "
  IDENT_KW@2836..2850 "perSampleColor"
  SEMICOLON@2850..2851 ";"
  NEWLINE@2851..2853 "\r\n"
  NEWLINE@2853..2855 "\r\n"
  IDENT_KW@2855..2859 "void"
  WS@2859..2860 " "
  IDENT_KW@2860..2865 "bbbad"
  LPAREN@2865..2866 "("
  RPAREN@2866..2867 ")"
  NEWLINE@2867..2869 "\r\n"
  LBRACE@2869..2870 "{"
  NEWLINE@2870..2872 "\r\n"
  WS@2872..2876 "    "
  IDENT_KW@2876..2893 "gl_BoundingBoxOES"
  SEMICOLON@2893..2894 ";"
  WS@2894..2895 " "
  COMMENT@2895..2916 "// ERROR, wrong stage"
  NEWLINE@2916..2918 "\r\n"
  RBRACE@2918..2919 "}"
  NEWLINE@2919..2921 "\r\n"
