ROOT@0..7507
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..22 "out"
  WS@22..23 " "
  IDENT_KW@23..31 "outbname"
  WS@31..32 " "
  LBRACE@32..33 "{"
  WS@33..34 " "
  IDENT_KW@34..37 "int"
  WS@37..38 " "
  IDENT_KW@38..39 "a"
  SEMICOLON@39..40 ";"
  WS@40..41 " "
  RBRACE@41..42 "}"
  WS@42..43 " "
  IDENT_KW@43..51 "outbinst"
  SEMICOLON@51..52 ";"
  WS@52..55 "   "
  COMMENT@55..97 "// ERROR, not out blo ..."
  NEWLINE@97..99 "\r\n"
  NEWLINE@99..101 "\r\n"
  IDENT_KW@101..103 "in"
  WS@103..104 " "
  IDENT_KW@104..111 "inbname"
  WS@111..112 " "
  LBRACE@112..113 "{"
  NEWLINE@113..115 "\r\n"
  WS@115..119 "    "
  IDENT_KW@119..122 "int"
  WS@122..123 " "
  IDENT_KW@123..124 "a"
  SEMICOLON@124..125 ";"
  NEWLINE@125..127 "\r\n"
  WS@127..131 "    "
  IDENT_KW@131..135 "vec4"
  WS@135..136 " "
  IDENT_KW@136..137 "v"
  SEMICOLON@137..138 ";"
  NEWLINE@138..140 "\r\n"
  WS@140..144 "    "
  IDENT_KW@144..150 "struct"
  WS@150..151 " "
  LBRACE@151..152 "{"
  WS@152..153 " "
  IDENT_KW@153..156 "int"
  WS@156..157 " "
  IDENT_KW@157..158 "b"
  SEMICOLON@158..159 ";"
  WS@159..160 " "
  RBRACE@160..161 "}"
  WS@161..162 " "
  IDENT_KW@162..163 "s"
  SEMICOLON@163..164 ";"
  WS@164..169 "     "
  COMMENT@169..203 "// ERROR, nested stru ..."
  NEWLINE@203..205 "\r\n"
  RBRACE@205..206 "}"
  WS@206..207 " "
  IDENT_KW@207..214 "inbinst"
  SEMICOLON@214..215 ";"
  NEWLINE@215..217 "\r\n"
  NEWLINE@217..219 "\r\n"
  IDENT_KW@219..221 "in"
  WS@221..222 " "
  IDENT_KW@222..230 "inbname2"
  WS@230..231 " "
  LBRACE@231..232 "{"
  NEWLINE@232..234 "\r\n"
  WS@234..238 "    "
  IDENT_KW@238..244 "layout"
  LPAREN@244..245 "("
  IDENT_KW@245..253 "location"
  WS@253..254 " "
  EQUAL@254..255 "="
  WS@255..256 " "
  DIGITS@256..258 "12"
  RPAREN@258..259 ")"
  WS@259..260 " "
  IDENT_KW@260..263 "int"
  WS@263..264 " "
  IDENT_KW@264..269 "aAnon"
  SEMICOLON@269..270 ";"
  NEWLINE@270..272 "\r\n"
  WS@272..276 "    "
  IDENT_KW@276..282 "layout"
  LPAREN@282..283 "("
  IDENT_KW@283..291 "location"
  WS@291..292 " "
  EQUAL@292..293 "="
  WS@293..294 " "
  DIGITS@294..296 "13"
  RPAREN@296..297 ")"
  WS@297..298 " "
  IDENT_KW@298..306 "centroid"
  WS@306..307 " "
  IDENT_KW@307..309 "in"
  WS@309..310 " "
  IDENT_KW@310..314 "vec4"
  WS@314..315 " "
  IDENT_KW@315..320 "vAnon"
  SEMICOLON@320..321 ";"
  NEWLINE@321..323 "\r\n"
  RBRACE@323..324 "}"
  SEMICOLON@324..325 ";"
  NEWLINE@325..327 "\r\n"
  NEWLINE@327..329 "\r\n"
  IDENT_KW@329..331 "in"
  WS@331..332 " "
  IDENT_KW@332..338 "layout"
  LPAREN@338..339 "("
  IDENT_KW@339..347 "location"
  WS@347..348 " "
  EQUAL@348..349 "="
  WS@349..350 " "
  DIGITS@350..352 "13"
  RPAREN@352..353 ")"
  WS@353..354 " "
  IDENT_KW@354..358 "vec4"
  WS@358..359 " "
  IDENT_KW@359..366 "aliased"
  SEMICOLON@366..367 ";"
  WS@367..368 " "
  COMMENT@368..385 "// ERROR, aliased"
  NEWLINE@385..387 "\r\n"
  NEWLINE@387..389 "\r\n"
  IDENT_KW@389..391 "in"
  WS@391..392 " "
  IDENT_KW@392..400 "inbname2"
  WS@400..401 " "
  LBRACE@401..402 "{"
  WS@402..418 "                "
  COMMENT@418..447 "// ERROR, reuse of bl ..."
  NEWLINE@447..449 "\r\n"
  WS@449..453 "    "
  IDENT_KW@453..456 "int"
  WS@456..457 " "
  IDENT_KW@457..462 "aAnon"
  SEMICOLON@462..463 ";"
  NEWLINE@463..465 "\r\n"
  WS@465..469 "    "
  IDENT_KW@469..477 "centroid"
  WS@477..478 " "
  IDENT_KW@478..480 "in"
  WS@480..481 " "
  IDENT_KW@481..485 "vec4"
  WS@485..486 " "
  IDENT_KW@486..491 "vAnon"
  SEMICOLON@491..492 ";"
  NEWLINE@492..494 "\r\n"
  RBRACE@494..495 "}"
  SEMICOLON@495..496 ";"
  NEWLINE@496..498 "\r\n"
  NEWLINE@498..500 "\r\n"
  IDENT_KW@500..502 "in"
  WS@502..503 " "
  IDENT_KW@503..512 "badmember"
  WS@512..513 " "
  LBRACE@513..514 "{"
  WS@514..529 "               "
  COMMENT@529..568 "// ERROR, aAnon alrea ..."
  NEWLINE@568..570 "\r\n"
  WS@570..574 "    "
  IDENT_KW@574..577 "int"
  WS@577..578 " "
  IDENT_KW@578..583 "aAnon"
  SEMICOLON@583..584 ";"
  NEWLINE@584..586 "\r\n"
  RBRACE@586..587 "}"
  SEMICOLON@587..588 ";"
  NEWLINE@588..590 "\r\n"
  NEWLINE@590..592 "\r\n"
  IDENT_KW@592..595 "int"
  WS@595..596 " "
  IDENT_KW@596..603 "inbname"
  SEMICOLON@603..604 ";"
  WS@604..621 "                 "
  COMMENT@621..657 "// ERROR, redefinitio ..."
  NEWLINE@657..659 "\r\n"
  NEWLINE@659..661 "\r\n"
  IDENT_KW@661..665 "vec4"
  WS@665..666 " "
  IDENT_KW@666..671 "vAnon"
  SEMICOLON@671..672 ";"
  WS@672..690 "                  "
  COMMENT@690..734 "// ERROR, anon in glo ..."
  NEWLINE@734..736 "\r\n"
  NEWLINE@736..738 "\r\n"
  IDENT_KW@738..740 "in"
  WS@740..741 " "
  IDENT_KW@741..748 "arrayed"
  WS@748..749 " "
  LBRACE@749..750 "{"
  NEWLINE@750..752 "\r\n"
  WS@752..756 "    "
  IDENT_KW@756..761 "float"
  WS@761..762 " "
  IDENT_KW@762..763 "f"
  SEMICOLON@763..764 ";"
  NEWLINE@764..766 "\r\n"
  RBRACE@766..767 "}"
  WS@767..768 " "
  IDENT_KW@768..779 "arrayedInst"
  LBRACKET@779..780 "["
  DIGITS@780..781 "4"
  RBRACKET@781..782 "]"
  SEMICOLON@782..783 ";"
  NEWLINE@783..785 "\r\n"
  IDENT_KW@785..792 "uniform"
  WS@792..793 " "
  IDENT_KW@793..796 "int"
  WS@796..797 " "
  IDENT_KW@797..798 "i"
  SEMICOLON@798..799 ";"
  NEWLINE@799..801 "\r\n"
  IDENT_KW@801..805 "void"
  WS@805..806 " "
  IDENT_KW@806..811 "fooIO"
  LPAREN@811..812 "("
  RPAREN@812..813 ")"
  NEWLINE@813..815 "\r\n"
  LBRACE@815..816 "{"
  NEWLINE@816..818 "\r\n"
  WS@818..822 "    "
  IDENT_KW@822..826 "vec4"
  WS@826..827 " "
  IDENT_KW@827..828 "v"
  WS@828..829 " "
  EQUAL@829..830 "="
  WS@830..831 " "
  IDENT_KW@831..838 "inbinst"
  PERIOD@838..839 "."
  IDENT_KW@839..840 "v"
  WS@840..841 " "
  PLUS@841..842 "+"
  WS@842..843 " "
  IDENT_KW@843..848 "vAnon"
  SEMICOLON@848..849 ";"
  NEWLINE@849..851 "\r\n"
  WS@851..855 "    "
  IDENT_KW@855..856 "v"
  WS@856..857 " "
  MUL_ASSIGN@857..859 "*="
  WS@859..860 " "
  IDENT_KW@860..871 "arrayedInst"
  LBRACKET@871..872 "["
  DIGITS@872..873 "2"
  RBRACKET@873..874 "]"
  PERIOD@874..875 "."
  IDENT_KW@875..876 "f"
  SEMICOLON@876..877 ";"
  NEWLINE@877..879 "\r\n"
  WS@879..883 "    "
  IDENT_KW@883..884 "v"
  WS@884..885 " "
  MUL_ASSIGN@885..887 "*="
  WS@887..888 " "
  IDENT_KW@888..899 "arrayedInst"
  LBRACKET@899..900 "["
  IDENT_KW@900..901 "i"
  RBRACKET@901..902 "]"
  PERIOD@902..903 "."
  IDENT_KW@903..904 "f"
  SEMICOLON@904..905 ";"
  NEWLINE@905..907 "\r\n"
  RBRACE@907..908 "}"
  NEWLINE@908..910 "\r\n"
  NEWLINE@910..912 "\r\n"
  IDENT_KW@912..914 "in"
  WS@914..915 " "
  IDENT_KW@915..919 "vec4"
  WS@919..920 " "
  IDENT_KW@920..932 "gl_FragCoord"
  SEMICOLON@932..933 ";"
  NEWLINE@933..935 "\r\n"
  IDENT_KW@935..941 "layout"
  LPAREN@941..942 "("
  IDENT_KW@942..959 "origin_upper_left"
  COMMA@959..960 ","
  WS@960..961 " "
  IDENT_KW@961..981 "pixel_center_integer"
  RPAREN@981..982 ")"
  WS@982..983 " "
  IDENT_KW@983..985 "in"
  WS@985..986 " "
  IDENT_KW@986..990 "vec4"
  WS@990..991 " "
  IDENT_KW@991..1003 "gl_FragCoord"
  SEMICOLON@1003..1004 ";"
  WS@1004..1006 "  "
  COMMENT@1006..1022 "// ERROR, non-ES"
  NEWLINE@1022..1024 "\r\n"
  NEWLINE@1024..1026 "\r\n"
  IDENT_KW@1026..1032 "layout"
  LPAREN@1032..1033 "("
  IDENT_KW@1033..1053 "early_fragment_tests"
  RPAREN@1053..1054 ")"
  WS@1054..1055 " "
  IDENT_KW@1055..1057 "in"
  SEMICOLON@1057..1058 ";"
  NEWLINE@1058..1060 "\r\n"
  IDENT_KW@1060..1063 "out"
  WS@1063..1064 " "
  IDENT_KW@1064..1069 "float"
  WS@1069..1070 " "
  IDENT_KW@1070..1082 "gl_FragDepth"
  SEMICOLON@1082..1083 ";"
  NEWLINE@1083..1085 "\r\n"
  IDENT_KW@1085..1091 "layout"
  LPAREN@1091..1092 "("
  IDENT_KW@1092..1101 "depth_any"
  RPAREN@1101..1102 ")"
  WS@1102..1103 " "
  IDENT_KW@1103..1106 "out"
  WS@1106..1107 " "
  IDENT_KW@1107..1112 "float"
  WS@1112..1113 " "
  IDENT_KW@1113..1125 "gl_FragDepth"
  SEMICOLON@1125..1126 ";"
  WS@1126..1128 "  "
  COMMENT@1128..1144 "// ERROR, non-ES"
  NEWLINE@1144..1146 "\r\n"
  NEWLINE@1146..1148 "\r\n"
  IDENT_KW@1148..1152 "void"
  WS@1152..1153 " "
  IDENT_KW@1153..1157 "main"
  LPAREN@1157..1158 "("
  RPAREN@1158..1159 ")"
  NEWLINE@1159..1161 "\r\n"
  LBRACE@1161..1162 "{"
  NEWLINE@1162..1164 "\r\n"
  WS@1164..1168 "    "
  IDENT_KW@1168..1180 "gl_FragDepth"
  WS@1180..1181 " "
  EQUAL@1181..1182 "="
  WS@1182..1183 " "
  DIGITS@1183..1186 "0.2"
  SEMICOLON@1186..1187 ";"
  WS@1187..1189 "  "
  COMMENT@1189..1228 "// ERROR, early_fragm ..."
  NEWLINE@1228..1230 "\r\n"
  WS@1230..1234 "    "
  IDENT_KW@1234..1238 "bool"
  WS@1238..1239 " "
  IDENT_KW@1239..1240 "f"
  WS@1240..1241 " "
  EQUAL@1241..1242 "="
  WS@1242..1243 " "
  IDENT_KW@1243..1257 "gl_FrontFacing"
  SEMICOLON@1257..1258 ";"
  NEWLINE@1258..1260 "\r\n"
  RBRACE@1260..1261 "}"
  NEWLINE@1261..1263 "\r\n"
  NEWLINE@1263..1265 "\r\n"
  IDENT_KW@1265..1268 "out"
  WS@1268..1269 " "
  IDENT_KW@1269..1274 "float"
  WS@1274..1275 " "
  IDENT_KW@1275..1287 "gl_FragDepth"
  SEMICOLON@1287..1288 ";"
  NEWLINE@1288..1290 "\r\n"
  NEWLINE@1290..1292 "\r\n"
  IDENT_KW@1292..1296 "void"
  WS@1296..1297 " "
  IDENT_KW@1297..1303 "foo_GS"
  LPAREN@1303..1304 "("
  RPAREN@1304..1305 ")"
  NEWLINE@1305..1307 "\r\n"
  LBRACE@1307..1308 "{"
  NEWLINE@1308..1310 "\r\n"
  WS@1310..1314 "    "
  IDENT_KW@1314..1319 "highp"
  WS@1319..1320 " "
  IDENT_KW@1320..1323 "int"
  WS@1323..1324 " "
  IDENT_KW@1324..1325 "l"
  WS@1325..1326 " "
  EQUAL@1326..1327 "="
  WS@1327..1328 " "
  IDENT_KW@1328..1336 "gl_Layer"
  SEMICOLON@1336..1337 ";"
  NEWLINE@1337..1339 "\r\n"
  WS@1339..1343 "    "
  IDENT_KW@1343..1348 "highp"
  WS@1348..1349 " "
  IDENT_KW@1349..1352 "int"
  WS@1352..1353 " "
  IDENT_KW@1353..1354 "p"
  WS@1354..1355 " "
  EQUAL@1355..1356 "="
  WS@1356..1357 " "
  IDENT_KW@1357..1371 "gl_PrimitiveID"
  SEMICOLON@1371..1372 ";"
  NEWLINE@1372..1374 "\r\n"
  RBRACE@1374..1375 "}"
  NEWLINE@1375..1377 "\r\n"
  NEWLINE@1377..1379 "\r\n"
  IDENT_KW@1379..1381 "in"
  WS@1381..1382 " "
  IDENT_KW@1382..1386 "vec2"
  WS@1386..1387 " "
  IDENT_KW@1387..1390 "inf"
  COMMA@1390..1391 ","
  WS@1391..1392 " "
  IDENT_KW@1392..1395 "ing"
  SEMICOLON@1395..1396 ";"
  NEWLINE@1396..1398 "\r\n"
  IDENT_KW@1398..1405 "uniform"
  WS@1405..1406 " "
  IDENT_KW@1406..1411 "ivec2"
  WS@1411..1412 " "
  IDENT_KW@1412..1419 "offsets"
  LBRACKET@1419..1420 "["
  DIGITS@1420..1421 "4"
  RBRACKET@1421..1422 "]"
  SEMICOLON@1422..1423 ";"
  NEWLINE@1423..1425 "\r\n"
  IDENT_KW@1425..1432 "uniform"
  WS@1432..1433 " "
  IDENT_KW@1433..1442 "sampler2D"
  WS@1442..1443 " "
  IDENT_KW@1443..1449 "sArray"
  LBRACKET@1449..1450 "["
  DIGITS@1450..1451 "4"
  RBRACKET@1451..1452 "]"
  SEMICOLON@1452..1453 ";"
  NEWLINE@1453..1455 "\r\n"
  IDENT_KW@1455..1462 "uniform"
  WS@1462..1463 " "
  IDENT_KW@1463..1466 "int"
  WS@1466..1467 " "
  IDENT_KW@1467..1473 "sIndex"
  SEMICOLON@1473..1474 ";"
  NEWLINE@1474..1476 "\r\n"
  IDENT_KW@1476..1482 "layout"
  LPAREN@1482..1483 "("
  IDENT_KW@1483..1490 "binding"
  WS@1490..1491 " "
  EQUAL@1491..1492 "="
  WS@1492..1493 " "
  DIGITS@1493..1494 "0"
  RPAREN@1494..1495 ")"
  WS@1495..1496 " "
  IDENT_KW@1496..1503 "uniform"
  WS@1503..1504 " "
  IDENT_KW@1504..1515 "atomic_uint"
  WS@1515..1516 " "
  IDENT_KW@1516..1523 "auArray"
  LBRACKET@1523..1524 "["
  DIGITS@1524..1525 "2"
  RBRACKET@1525..1526 "]"
  SEMICOLON@1526..1527 ";"
  NEWLINE@1527..1529 "\r\n"
  IDENT_KW@1529..1536 "uniform"
  WS@1536..1537 " "
  IDENT_KW@1537..1543 "ubName"
  WS@1543..1544 " "
  LBRACE@1544..1545 "{"
  WS@1545..1546 " "
  IDENT_KW@1546..1549 "int"
  WS@1549..1550 " "
  IDENT_KW@1550..1551 "i"
  SEMICOLON@1551..1552 ";"
  WS@1552..1553 " "
  RBRACE@1553..1554 "}"
  WS@1554..1555 " "
  IDENT_KW@1555..1561 "ubInst"
  LBRACKET@1561..1562 "["
  DIGITS@1562..1563 "4"
  RBRACKET@1563..1564 "]"
  SEMICOLON@1564..1565 ";"
  NEWLINE@1565..1567 "\r\n"
  IDENT_KW@1567..1573 "buffer"
  WS@1573..1574 " "
  IDENT_KW@1574..1580 "bbName"
  WS@1580..1581 " "
  LBRACE@1581..1582 "{"
  WS@1582..1583 " "
  IDENT_KW@1583..1586 "int"
  WS@1586..1587 " "
  IDENT_KW@1587..1588 "i"
  SEMICOLON@1588..1589 ";"
  WS@1589..1590 " "
  RBRACE@1590..1591 "}"
  WS@1591..1592 " "
  IDENT_KW@1592..1598 "bbInst"
  LBRACKET@1598..1599 "["
  DIGITS@1599..1600 "4"
  RBRACKET@1600..1601 "]"
  SEMICOLON@1601..1602 ";"
  NEWLINE@1602..1604 "\r\n"
  IDENT_KW@1604..1609 "highp"
  WS@1609..1610 " "
  IDENT_KW@1610..1617 "uniform"
  WS@1617..1618 " "
  IDENT_KW@1618..1627 "writeonly"
  WS@1627..1628 " "
  IDENT_KW@1628..1635 "image2D"
  WS@1635..1636 " "
  IDENT_KW@1636..1642 "iArray"
  LBRACKET@1642..1643 "["
  DIGITS@1643..1644 "5"
  RBRACKET@1644..1645 "]"
  SEMICOLON@1645..1646 ";"
  NEWLINE@1646..1648 "\r\n"
  IDENT_KW@1648..1653 "const"
  WS@1653..1654 " "
  IDENT_KW@1654..1659 "ivec2"
  WS@1659..1660 " "
  IDENT_KW@1660..1672 "constOffsets"
  LBRACKET@1672..1673 "["
  DIGITS@1673..1674 "4"
  RBRACKET@1674..1675 "]"
  WS@1675..1676 " "
  EQUAL@1676..1677 "="
  WS@1677..1678 " "
  IDENT_KW@1678..1683 "ivec2"
  LBRACKET@1683..1684 "["
  DIGITS@1684..1685 "4"
  RBRACKET@1685..1686 "]"
  LPAREN@1686..1687 "("
  IDENT_KW@1687..1692 "ivec2"
  LPAREN@1692..1693 "("
  DIGITS@1693..1696 "0.1"
  RPAREN@1696..1697 ")"
  COMMA@1697..1698 ","
  WS@1698..1699 " "
  IDENT_KW@1699..1704 "ivec2"
  LPAREN@1704..1705 "("
  DIGITS@1705..1708 "0.2"
  RPAREN@1708..1709 ")"
  COMMA@1709..1710 ","
  WS@1710..1711 " "
  IDENT_KW@1711..1716 "ivec2"
  LPAREN@1716..1717 "("
  DIGITS@1717..1720 "0.3"
  RPAREN@1720..1721 ")"
  COMMA@1721..1722 ","
  WS@1722..1723 " "
  IDENT_KW@1723..1728 "ivec2"
  LPAREN@1728..1729 "("
  DIGITS@1729..1732 "0.4"
  RPAREN@1732..1733 ")"
  RPAREN@1733..1734 ")"
  SEMICOLON@1734..1735 ";"
  NEWLINE@1735..1737 "\r\n"
  NEWLINE@1737..1739 "\r\n"
  IDENT_KW@1739..1743 "void"
  WS@1743..1744 " "
  IDENT_KW@1744..1748 "pfoo"
  LPAREN@1748..1749 "("
  RPAREN@1749..1750 ")"
  NEWLINE@1750..1752 "\r\n"
  LBRACE@1752..1753 "{"
  NEWLINE@1753..1755 "\r\n"
  WS@1755..1759 "    "
  IDENT_KW@1759..1766 "precise"
  WS@1766..1767 " "
  IDENT_KW@1767..1771 "vec2"
  WS@1771..1772 " "
  IDENT_KW@1772..1773 "h"
  SEMICOLON@1773..1774 ";"
  NEWLINE@1774..1776 "\r\n"
  WS@1776..1780 "    "
  IDENT_KW@1780..1781 "h"
  WS@1781..1782 " "
  EQUAL@1782..1783 "="
  WS@1783..1784 " "
  IDENT_KW@1784..1787 "fma"
  LPAREN@1787..1788 "("
  IDENT_KW@1788..1791 "inf"
  COMMA@1791..1792 ","
  WS@1792..1793 " "
  IDENT_KW@1793..1796 "ing"
  COMMA@1796..1797 ","
  WS@1797..1798 " "
  IDENT_KW@1798..1799 "h"
  RPAREN@1799..1800 ")"
  SEMICOLON@1800..1801 ";"
  NEWLINE@1801..1803 "\r\n"
  WS@1803..1807 "    "
  IDENT_KW@1807..1826 "textureGatherOffset"
  LPAREN@1826..1827 "("
  IDENT_KW@1827..1833 "sArray"
  LBRACKET@1833..1834 "["
  DIGITS@1834..1835 "0"
  RBRACKET@1835..1836 "]"
  COMMA@1836..1837 ","
  WS@1837..1838 " "
  IDENT_KW@1838..1842 "vec2"
  LPAREN@1842..1843 "("
  DIGITS@1843..1846 "0.1"
  RPAREN@1846..1847 ")"
  COMMA@1847..1848 ","
  WS@1848..1849 " "
  IDENT_KW@1849..1854 "ivec2"
  LPAREN@1854..1855 "("
  IDENT_KW@1855..1858 "inf"
  RPAREN@1858..1859 ")"
  RPAREN@1859..1860 ")"
  SEMICOLON@1860..1861 ";"
  NEWLINE@1861..1863 "\r\n"
  WS@1863..1867 "    "
  IDENT_KW@1867..1887 "textureGatherOffsets"
  LPAREN@1887..1888 "("
  IDENT_KW@1888..1894 "sArray"
  LBRACKET@1894..1895 "["
  DIGITS@1895..1896 "0"
  RBRACKET@1896..1897 "]"
  COMMA@1897..1898 ","
  WS@1898..1899 " "
  IDENT_KW@1899..1903 "vec2"
  LPAREN@1903..1904 "("
  DIGITS@1904..1907 "0.1"
  RPAREN@1907..1908 ")"
  COMMA@1908..1909 ","
  WS@1909..1910 " "
  IDENT_KW@1910..1922 "constOffsets"
  RPAREN@1922..1923 ")"
  SEMICOLON@1923..1924 ";"
  NEWLINE@1924..1926 "\r\n"
  WS@1926..1930 "    "
  IDENT_KW@1930..1950 "textureGatherOffsets"
  LPAREN@1950..1951 "("
  IDENT_KW@1951..1957 "sArray"
  LBRACKET@1957..1958 "["
  DIGITS@1958..1959 "0"
  RBRACKET@1959..1960 "]"
  COMMA@1960..1961 ","
  WS@1961..1962 " "
  IDENT_KW@1962..1966 "vec2"
  LPAREN@1966..1967 "("
  DIGITS@1967..1970 "0.1"
  RPAREN@1970..1971 ")"
  COMMA@1971..1972 ","
  WS@1972..1973 " "
  IDENT_KW@1973..1980 "offsets"
  RPAREN@1980..1981 ")"
  SEMICOLON@1981..1982 ";"
  WS@1982..1989 "       "
  COMMENT@1989..2018 "// ERROR, offset not  ..."
  NEWLINE@2018..2020 "\r\n"
  RBRACE@2020..2021 "}"
  NEWLINE@2021..2023 "\r\n"
  NEWLINE@2023..2025 "\r\n"
  IDENT_KW@2025..2034 "precision"
  WS@2034..2035 " "
  IDENT_KW@2035..2040 "highp"
  WS@2040..2041 " "
  IDENT_KW@2041..2055 "imageCubeArray"
  WS@2055..2063 "        "
  SEMICOLON@2063..2064 ";"
  NEWLINE@2064..2066 "\r\n"
  IDENT_KW@2066..2075 "precision"
  WS@2075..2076 " "
  IDENT_KW@2076..2081 "highp"
  WS@2081..2082 " "
  IDENT_KW@2082..2097 "iimageCubeArray"
  WS@2097..2104 "       "
  SEMICOLON@2104..2105 ";"
  NEWLINE@2105..2107 "\r\n"
  IDENT_KW@2107..2116 "precision"
  WS@2116..2117 " "
  IDENT_KW@2117..2122 "highp"
  WS@2122..2123 " "
  IDENT_KW@2123..2138 "uimageCubeArray"
  WS@2138..2145 "       "
  SEMICOLON@2145..2146 ";"
  NEWLINE@2146..2148 "\r\n"
  NEWLINE@2148..2150 "\r\n"
  IDENT_KW@2150..2159 "precision"
  WS@2159..2160 " "
  IDENT_KW@2160..2165 "highp"
  WS@2165..2166 " "
  IDENT_KW@2166..2182 "samplerCubeArray"
  WS@2182..2188 "      "
  SEMICOLON@2188..2189 ";"
  NEWLINE@2189..2191 "\r\n"
  IDENT_KW@2191..2200 "precision"
  WS@2200..2201 " "
  IDENT_KW@2201..2206 "highp"
  WS@2206..2207 " "
  IDENT_KW@2207..2229 "samplerCubeArrayShadow"
  SEMICOLON@2229..2230 ";"
  NEWLINE@2230..2232 "\r\n"
  IDENT_KW@2232..2241 "precision"
  WS@2241..2242 " "
  IDENT_KW@2242..2247 "highp"
  WS@2247..2248 " "
  IDENT_KW@2248..2265 "isamplerCubeArray"
  WS@2265..2270 "     "
  SEMICOLON@2270..2271 ";"
  NEWLINE@2271..2273 "\r\n"
  IDENT_KW@2273..2282 "precision"
  WS@2282..2283 " "
  IDENT_KW@2283..2288 "highp"
  WS@2288..2289 " "
  IDENT_KW@2289..2306 "usamplerCubeArray"
  WS@2306..2311 "     "
  SEMICOLON@2311..2312 ";"
  NEWLINE@2312..2314 "\r\n"
  NEWLINE@2314..2316 "\r\n"
  IDENT_KW@2316..2323 "uniform"
  WS@2323..2324 " "
  IDENT_KW@2324..2333 "writeonly"
  WS@2333..2334 " "
  IDENT_KW@2334..2348 "imageCubeArray"
  WS@2348..2350 "  "
  IDENT_KW@2350..2353 "CA1"
  SEMICOLON@2353..2354 ";"
  NEWLINE@2354..2356 "\r\n"
  IDENT_KW@2356..2363 "uniform"
  WS@2363..2364 " "
  IDENT_KW@2364..2373 "writeonly"
  WS@2373..2374 " "
  IDENT_KW@2374..2389 "iimageCubeArray"
  WS@2389..2390 " "
  IDENT_KW@2390..2393 "CA2"
  SEMICOLON@2393..2394 ";"
  NEWLINE@2394..2396 "\r\n"
  IDENT_KW@2396..2403 "uniform"
  WS@2403..2404 " "
  IDENT_KW@2404..2413 "writeonly"
  WS@2413..2414 " "
  IDENT_KW@2414..2429 "uimageCubeArray"
  WS@2429..2430 " "
  IDENT_KW@2430..2433 "CA3"
  SEMICOLON@2433..2434 ";"
  NEWLINE@2434..2436 "\r\n"
  NEWLINE@2436..2438 "\r\n"
  PP_IFDEF@2438..2476
    HASH@2438..2439 "#"
    IDENT_KW@2439..2444 "ifdef"
    WS@2444..2445 " "
    PP_IDENT@2445..2474
      IDENT_KW@2445..2474 "GL_EXT_texture_cube_m ..."
    NEWLINE@2474..2476 "\r\n"
  IDENT_KW@2476..2483 "uniform"
  WS@2483..2484 " "
  IDENT_KW@2484..2500 "samplerCubeArray"
  WS@2500..2510 "          "
  IDENT_KW@2510..2513 "CA4"
  SEMICOLON@2513..2514 ";"
  NEWLINE@2514..2516 "\r\n"
  IDENT_KW@2516..2523 "uniform"
  WS@2523..2524 " "
  IDENT_KW@2524..2546 "samplerCubeArrayShadow"
  WS@2546..2550 "    "
  IDENT_KW@2550..2553 "CA5"
  SEMICOLON@2553..2554 ";"
  NEWLINE@2554..2556 "\r\n"
  IDENT_KW@2556..2563 "uniform"
  WS@2563..2564 " "
  IDENT_KW@2564..2581 "isamplerCubeArray"
  WS@2581..2590 "         "
  IDENT_KW@2590..2593 "CA6"
  SEMICOLON@2593..2594 ";"
  NEWLINE@2594..2596 "\r\n"
  IDENT_KW@2596..2603 "uniform"
  WS@2603..2604 " "
  IDENT_KW@2604..2621 "usamplerCubeArray"
  WS@2621..2630 "         "
  IDENT_KW@2630..2633 "CA7"
  SEMICOLON@2633..2634 ";"
  NEWLINE@2634..2636 "\r\n"
  PP_ENDIF@2636..2644
    HASH@2636..2637 "#"
    IDENT_KW@2637..2642 "endif"
    NEWLINE@2642..2644 "\r\n"
  NEWLINE@2644..2646 "\r\n"
  IDENT_KW@2646..2650 "void"
  WS@2650..2651 " "
  IDENT_KW@2651..2654 "CAT"
  LPAREN@2654..2655 "("
  RPAREN@2655..2656 ")"
  NEWLINE@2656..2658 "\r\n"
  LBRACE@2658..2659 "{"
  NEWLINE@2659..2661 "\r\n"
  WS@2661..2665 "    "
  IDENT_KW@2665..2670 "highp"
  WS@2670..2671 " "
  IDENT_KW@2671..2675 "vec4"
  WS@2675..2676 " "
  IDENT_KW@2676..2678 "b4"
  WS@2678..2679 " "
  EQUAL@2679..2680 "="
  WS@2680..2681 " "
  IDENT_KW@2681..2688 "texture"
  LPAREN@2688..2689 "("
  IDENT_KW@2689..2692 "CA4"
  COMMA@2692..2693 ","
  WS@2693..2694 " "
  IDENT_KW@2694..2698 "vec4"
  LPAREN@2698..2699 "("
  DIGITS@2699..2702 "0.5"
  RPAREN@2702..2703 ")"
  COMMA@2703..2704 ","
  WS@2704..2705 " "
  DIGITS@2705..2709 "0.24"
  RPAREN@2709..2710 ")"
  SEMICOLON@2710..2711 ";"
  NEWLINE@2711..2713 "\r\n"
  WS@2713..2717 "    "
  IDENT_KW@2717..2722 "highp"
  WS@2722..2723 " "
  IDENT_KW@2723..2728 "ivec4"
  WS@2728..2729 " "
  IDENT_KW@2729..2731 "b6"
  WS@2731..2732 " "
  EQUAL@2732..2733 "="
  WS@2733..2734 " "
  IDENT_KW@2734..2741 "texture"
  LPAREN@2741..2742 "("
  IDENT_KW@2742..2745 "CA6"
  COMMA@2745..2746 ","
  WS@2746..2747 " "
  IDENT_KW@2747..2751 "vec4"
  LPAREN@2751..2752 "("
  DIGITS@2752..2755 "0.5"
  RPAREN@2755..2756 ")"
  COMMA@2756..2757 ","
  WS@2757..2758 " "
  DIGITS@2758..2762 "0.26"
  RPAREN@2762..2763 ")"
  SEMICOLON@2763..2764 ";"
  NEWLINE@2764..2766 "\r\n"
  WS@2766..2770 "    "
  IDENT_KW@2770..2775 "highp"
  WS@2775..2776 " "
  IDENT_KW@2776..2781 "uvec4"
  WS@2781..2782 " "
  IDENT_KW@2782..2784 "b7"
  WS@2784..2785 " "
  EQUAL@2785..2786 "="
  WS@2786..2787 " "
  IDENT_KW@2787..2794 "texture"
  LPAREN@2794..2795 "("
  IDENT_KW@2795..2798 "CA7"
  COMMA@2798..2799 ","
  WS@2799..2800 " "
  IDENT_KW@2800..2804 "vec4"
  LPAREN@2804..2805 "("
  DIGITS@2805..2808 "0.5"
  RPAREN@2808..2809 ")"
  COMMA@2809..2810 ","
  WS@2810..2811 " "
  DIGITS@2811..2815 "0.27"
  RPAREN@2815..2816 ")"
  SEMICOLON@2816..2817 ";"
  NEWLINE@2817..2819 "\r\n"
  RBRACE@2819..2820 "}"
  NEWLINE@2820..2822 "\r\n"
  NEWLINE@2822..2824 "\r\n"
  IDENT_KW@2824..2828 "void"
  WS@2828..2829 " "
  IDENT_KW@2829..2839 "goodSample"
  LPAREN@2839..2840 "("
  RPAREN@2840..2841 ")"
  NEWLINE@2841..2843 "\r\n"
  LBRACE@2843..2844 "{"
  NEWLINE@2844..2846 "\r\n"
  WS@2846..2850 "    "
  IDENT_KW@2850..2854 "lowp"
  WS@2854..2859 "     "
  IDENT_KW@2859..2862 "int"
  WS@2862..2864 "  "
  IDENT_KW@2864..2866 "a1"
  WS@2866..2867 " "
  EQUAL@2867..2868 "="
  WS@2868..2869 " "
  IDENT_KW@2869..2880 "gl_SampleID"
  SEMICOLON@2880..2881 ";"
  WS@2881..2888 "       "
  NEWLINE@2888..2890 "\r\n"
  WS@2890..2894 "    "
  IDENT_KW@2894..2901 "mediump"
  WS@2901..2903 "  "
  IDENT_KW@2903..2907 "vec2"
  WS@2907..2908 " "
  IDENT_KW@2908..2910 "a2"
  WS@2910..2911 " "
  EQUAL@2911..2912 "="
  WS@2912..2913 " "
  IDENT_KW@2913..2930 "gl_SamplePosition"
  SEMICOLON@2930..2931 ";"
  WS@2931..2932 " "
  NEWLINE@2932..2934 "\r\n"
  WS@2934..2938 "    "
  IDENT_KW@2938..2943 "highp"
  WS@2943..2947 "    "
  IDENT_KW@2947..2950 "int"
  WS@2950..2952 "  "
  IDENT_KW@2952..2954 "a3"
  WS@2954..2955 " "
  EQUAL@2955..2956 "="
  WS@2956..2957 " "
  IDENT_KW@2957..2972 "gl_SampleMaskIn"
  LBRACKET@2972..2973 "["
  DIGITS@2973..2974 "0"
  RBRACKET@2974..2975 "]"
  SEMICOLON@2975..2976 ";"
  NEWLINE@2976..2978 "\r\n"
  WS@2978..2982 "    "
  IDENT_KW@2982..2995 "gl_SampleMask"
  LBRACKET@2995..2996 "["
  DIGITS@2996..2997 "0"
  RBRACKET@2997..2998 "]"
  WS@2998..2999 " "
  EQUAL@2999..3000 "="
  WS@3000..3001 " "
  IDENT_KW@3001..3003 "a3"
  SEMICOLON@3003..3004 ";"
  NEWLINE@3004..3006 "\r\n"
  WS@3006..3010 "    "
  IDENT_KW@3010..3017 "mediump"
  WS@3017..3018 " "
  IDENT_KW@3018..3021 "int"
  WS@3021..3022 " "
  IDENT_KW@3022..3024 "n1"
  WS@3024..3025 " "
  EQUAL@3025..3026 "="
  WS@3026..3027 " "
  IDENT_KW@3027..3040 "gl_MaxSamples"
  SEMICOLON@3040..3041 ";"
  NEWLINE@3041..3043 "\r\n"
  WS@3043..3047 "    "
  IDENT_KW@3047..3054 "mediump"
  WS@3054..3055 " "
  IDENT_KW@3055..3058 "int"
  WS@3058..3059 " "
  IDENT_KW@3059..3061 "n2"
  WS@3061..3062 " "
  EQUAL@3062..3063 "="
  WS@3063..3064 " "
  IDENT_KW@3064..3077 "gl_NumSamples"
  SEMICOLON@3077..3078 ";"
  NEWLINE@3078..3080 "\r\n"
  RBRACE@3080..3081 "}"
  NEWLINE@3081..3083 "\r\n"
  NEWLINE@3083..3085 "\r\n"
  IDENT_KW@3085..3092 "uniform"
  WS@3092..3093 " "
  IDENT_KW@3093..3099 "layout"
  LPAREN@3099..3100 "("
  IDENT_KW@3100..3104 "r32f"
  RPAREN@3104..3105 ")"
  WS@3105..3107 "  "
  IDENT_KW@3107..3112 "highp"
  WS@3112..3114 "  "
  IDENT_KW@3114..3121 "image2D"
  WS@3121..3122 " "
  IDENT_KW@3122..3127 "im2Df"
  SEMICOLON@3127..3128 ";"
  NEWLINE@3128..3130 "\r\n"
  IDENT_KW@3130..3137 "uniform"
  WS@3137..3138 " "
  IDENT_KW@3138..3144 "layout"
  LPAREN@3144..3145 "("
  IDENT_KW@3145..3150 "r32ui"
  RPAREN@3150..3151 ")"
  WS@3151..3152 " "
  IDENT_KW@3152..3157 "highp"
  WS@3157..3158 " "
  IDENT_KW@3158..3166 "uimage2D"
  WS@3166..3167 " "
  IDENT_KW@3167..3172 "im2Du"
  SEMICOLON@3172..3173 ";"
  NEWLINE@3173..3175 "\r\n"
  IDENT_KW@3175..3182 "uniform"
  WS@3182..3183 " "
  IDENT_KW@3183..3189 "layout"
  LPAREN@3189..3190 "("
  IDENT_KW@3190..3194 "r32i"
  RPAREN@3194..3195 ")"
  WS@3195..3197 "  "
  IDENT_KW@3197..3202 "highp"
  WS@3202..3203 " "
  IDENT_KW@3203..3211 "iimage2D"
  WS@3211..3212 " "
  IDENT_KW@3212..3217 "im2Di"
  SEMICOLON@3217..3218 ";"
  NEWLINE@3218..3220 "\r\n"
  IDENT_KW@3220..3227 "uniform"
  WS@3227..3228 " "
  IDENT_KW@3228..3233 "ivec2"
  WS@3233..3234 " "
  IDENT_KW@3234..3235 "P"
  SEMICOLON@3235..3236 ";"
  NEWLINE@3236..3238 "\r\n"
  NEWLINE@3238..3240 "\r\n"
  IDENT_KW@3240..3247 "uniform"
  WS@3247..3248 " "
  IDENT_KW@3248..3254 "layout"
  LPAREN@3254..3255 "("
  IDENT_KW@3255..3262 "rgba32f"
  RPAREN@3262..3263 ")"
  WS@3263..3265 "  "
  IDENT_KW@3265..3270 "highp"
  WS@3270..3272 "  "
  IDENT_KW@3272..3279 "image2D"
  WS@3279..3280 " "
  IDENT_KW@3280..3288 "badIm2Df"
  SEMICOLON@3288..3289 ";"
  WS@3289..3291 "  "
  COMMENT@3291..3328 "// ERROR, needs reado ..."
  NEWLINE@3328..3330 "\r\n"
  IDENT_KW@3330..3337 "uniform"
  WS@3337..3338 " "
  IDENT_KW@3338..3344 "layout"
  LPAREN@3344..3345 "("
  IDENT_KW@3345..3352 "rgba8ui"
  RPAREN@3352..3353 ")"
  WS@3353..3354 " "
  IDENT_KW@3354..3359 "highp"
  WS@3359..3360 " "
  IDENT_KW@3360..3368 "uimage2D"
  WS@3368..3369 " "
  IDENT_KW@3369..3377 "badIm2Du"
  SEMICOLON@3377..3378 ";"
  WS@3378..3381 "   "
  COMMENT@3381..3418 "// ERROR, needs reado ..."
  NEWLINE@3418..3420 "\r\n"
  IDENT_KW@3420..3427 "uniform"
  WS@3427..3428 " "
  IDENT_KW@3428..3434 "layout"
  LPAREN@3434..3435 "("
  IDENT_KW@3435..3442 "rgba16i"
  RPAREN@3442..3443 ")"
  WS@3443..3445 "  "
  IDENT_KW@3445..3450 "highp"
  WS@3450..3451 " "
  IDENT_KW@3451..3459 "iimage2D"
  WS@3459..3460 " "
  IDENT_KW@3460..3468 "badIm2Di"
  SEMICOLON@3468..3469 ";"
  WS@3469..3471 "  "
  COMMENT@3471..3508 "// ERROR, needs reado ..."
  NEWLINE@3508..3510 "\r\n"
  NEWLINE@3510..3512 "\r\n"
  IDENT_KW@3512..3516 "void"
  WS@3516..3517 " "
  IDENT_KW@3517..3530 "goodImageAtom"
  LPAREN@3530..3531 "("
  RPAREN@3531..3532 ")"
  NEWLINE@3532..3534 "\r\n"
  LBRACE@3534..3535 "{"
  NEWLINE@3535..3537 "\r\n"
  WS@3537..3541 "    "
  IDENT_KW@3541..3546 "float"
  WS@3546..3547 " "
  IDENT_KW@3547..3551 "datf"
  SEMICOLON@3551..3552 ";"
  NEWLINE@3552..3554 "\r\n"
  WS@3554..3558 "    "
  IDENT_KW@3558..3561 "int"
  WS@3561..3562 " "
  IDENT_KW@3562..3566 "dati"
  SEMICOLON@3566..3567 ";"
  NEWLINE@3567..3569 "\r\n"
  WS@3569..3573 "    "
  IDENT_KW@3573..3577 "uint"
  WS@3577..3578 " "
  IDENT_KW@3578..3582 "datu"
  SEMICOLON@3582..3583 ";"
  NEWLINE@3583..3585 "\r\n"
  NEWLINE@3585..3587 "\r\n"
  WS@3587..3591 "    "
  IDENT_KW@3591..3605 "imageAtomicAdd"
  LPAREN@3605..3606 "("
  WS@3606..3611 "     "
  IDENT_KW@3611..3616 "im2Di"
  COMMA@3616..3617 ","
  WS@3617..3618 " "
  IDENT_KW@3618..3619 "P"
  COMMA@3619..3620 ","
  WS@3620..3621 " "
  IDENT_KW@3621..3625 "dati"
  RPAREN@3625..3626 ")"
  SEMICOLON@3626..3627 ";"
  NEWLINE@3627..3628 "\n"
  WS@3628..3632 "    "
  IDENT_KW@3632..3646 "imageAtomicAdd"
  LPAREN@3646..3647 "("
  WS@3647..3652 "     "
  IDENT_KW@3652..3657 "im2Du"
  COMMA@3657..3658 ","
  WS@3658..3659 " "
  IDENT_KW@3659..3660 "P"
  COMMA@3660..3661 ","
  WS@3661..3662 " "
  IDENT_KW@3662..3666 "datu"
  RPAREN@3666..3667 ")"
  SEMICOLON@3667..3668 ";"
  NEWLINE@3668..3669 "\n"
  WS@3669..3673 "    "
  IDENT_KW@3673..3687 "imageAtomicMin"
  LPAREN@3687..3688 "("
  WS@3688..3693 "     "
  IDENT_KW@3693..3698 "im2Di"
  COMMA@3698..3699 ","
  WS@3699..3700 " "
  IDENT_KW@3700..3701 "P"
  COMMA@3701..3702 ","
  WS@3702..3703 " "
  IDENT_KW@3703..3707 "dati"
  RPAREN@3707..3708 ")"
  SEMICOLON@3708..3709 ";"
  NEWLINE@3709..3710 "\n"
  WS@3710..3714 "    "
  IDENT_KW@3714..3728 "imageAtomicMin"
  LPAREN@3728..3729 "("
  WS@3729..3734 "     "
  IDENT_KW@3734..3739 "im2Du"
  COMMA@3739..3740 ","
  WS@3740..3741 " "
  IDENT_KW@3741..3742 "P"
  COMMA@3742..3743 ","
  WS@3743..3744 " "
  IDENT_KW@3744..3748 "datu"
  RPAREN@3748..3749 ")"
  SEMICOLON@3749..3750 ";"
  NEWLINE@3750..3751 "\n"
  WS@3751..3755 "    "
  IDENT_KW@3755..3769 "imageAtomicMax"
  LPAREN@3769..3770 "("
  WS@3770..3775 "     "
  IDENT_KW@3775..3780 "im2Di"
  COMMA@3780..3781 ","
  WS@3781..3782 " "
  IDENT_KW@3782..3783 "P"
  COMMA@3783..3784 ","
  WS@3784..3785 " "
  IDENT_KW@3785..3789 "dati"
  RPAREN@3789..3790 ")"
  SEMICOLON@3790..3791 ";"
  NEWLINE@3791..3792 "\n"
  WS@3792..3796 "    "
  IDENT_KW@3796..3810 "imageAtomicMax"
  LPAREN@3810..3811 "("
  WS@3811..3816 "     "
  IDENT_KW@3816..3821 "im2Du"
  COMMA@3821..3822 ","
  WS@3822..3823 " "
  IDENT_KW@3823..3824 "P"
  COMMA@3824..3825 ","
  WS@3825..3826 " "
  IDENT_KW@3826..3830 "datu"
  RPAREN@3830..3831 ")"
  SEMICOLON@3831..3832 ";"
  NEWLINE@3832..3833 "\n"
  WS@3833..3837 "    "
  IDENT_KW@3837..3851 "imageAtomicAnd"
  LPAREN@3851..3852 "("
  WS@3852..3857 "     "
  IDENT_KW@3857..3862 "im2Di"
  COMMA@3862..3863 ","
  WS@3863..3864 " "
  IDENT_KW@3864..3865 "P"
  COMMA@3865..3866 ","
  WS@3866..3867 " "
  IDENT_KW@3867..3871 "dati"
  RPAREN@3871..3872 ")"
  SEMICOLON@3872..3873 ";"
  NEWLINE@3873..3874 "\n"
  WS@3874..3878 "    "
  IDENT_KW@3878..3892 "imageAtomicAnd"
  LPAREN@3892..3893 "("
  WS@3893..3898 "     "
  IDENT_KW@3898..3903 "im2Du"
  COMMA@3903..3904 ","
  WS@3904..3905 " "
  IDENT_KW@3905..3906 "P"
  COMMA@3906..3907 ","
  WS@3907..3908 " "
  IDENT_KW@3908..3912 "datu"
  RPAREN@3912..3913 ")"
  SEMICOLON@3913..3914 ";"
  NEWLINE@3914..3915 "\n"
  WS@3915..3919 "    "
  IDENT_KW@3919..3932 "imageAtomicOr"
  LPAREN@3932..3933 "("
  WS@3933..3939 "      "
  IDENT_KW@3939..3944 "im2Di"
  COMMA@3944..3945 ","
  WS@3945..3946 " "
  IDENT_KW@3946..3947 "P"
  COMMA@3947..3948 ","
  WS@3948..3949 " "
  IDENT_KW@3949..3953 "dati"
  RPAREN@3953..3954 ")"
  SEMICOLON@3954..3955 ";"
  NEWLINE@3955..3956 "\n"
  WS@3956..3960 "    "
  IDENT_KW@3960..3973 "imageAtomicOr"
  LPAREN@3973..3974 "("
  WS@3974..3980 "      "
  IDENT_KW@3980..3985 "im2Du"
  COMMA@3985..3986 ","
  WS@3986..3987 " "
  IDENT_KW@3987..3988 "P"
  COMMA@3988..3989 ","
  WS@3989..3990 " "
  IDENT_KW@3990..3994 "datu"
  RPAREN@3994..3995 ")"
  SEMICOLON@3995..3996 ";"
  NEWLINE@3996..3997 "\n"
  WS@3997..4001 "    "
  IDENT_KW@4001..4015 "imageAtomicXor"
  LPAREN@4015..4016 "("
  WS@4016..4021 "     "
  IDENT_KW@4021..4026 "im2Di"
  COMMA@4026..4027 ","
  WS@4027..4028 " "
  IDENT_KW@4028..4029 "P"
  COMMA@4029..4030 ","
  WS@4030..4031 " "
  IDENT_KW@4031..4035 "dati"
  RPAREN@4035..4036 ")"
  SEMICOLON@4036..4037 ";"
  NEWLINE@4037..4038 "\n"
  WS@4038..4042 "    "
  IDENT_KW@4042..4056 "imageAtomicXor"
  LPAREN@4056..4057 "("
  WS@4057..4062 "     "
  IDENT_KW@4062..4067 "im2Du"
  COMMA@4067..4068 ","
  WS@4068..4069 " "
  IDENT_KW@4069..4070 "P"
  COMMA@4070..4071 ","
  WS@4071..4072 " "
  IDENT_KW@4072..4076 "datu"
  RPAREN@4076..4077 ")"
  SEMICOLON@4077..4078 ";"
  NEWLINE@4078..4079 "\n"
  WS@4079..4083 "    "
  IDENT_KW@4083..4102 "imageAtomicExchange"
  LPAREN@4102..4103 "("
  IDENT_KW@4103..4108 "im2Di"
  COMMA@4108..4109 ","
  WS@4109..4110 " "
  IDENT_KW@4110..4111 "P"
  COMMA@4111..4112 ","
  WS@4112..4113 " "
  IDENT_KW@4113..4117 "dati"
  RPAREN@4117..4118 ")"
  SEMICOLON@4118..4119 ";"
  NEWLINE@4119..4120 "\n"
  WS@4120..4124 "    "
  IDENT_KW@4124..4143 "imageAtomicExchange"
  LPAREN@4143..4144 "("
  IDENT_KW@4144..4149 "im2Du"
  COMMA@4149..4150 ","
  WS@4150..4151 " "
  IDENT_KW@4151..4152 "P"
  COMMA@4152..4153 ","
  WS@4153..4154 " "
  IDENT_KW@4154..4158 "datu"
  RPAREN@4158..4159 ")"
  SEMICOLON@4159..4160 ";"
  NEWLINE@4160..4161 "\n"
  WS@4161..4165 "    "
  IDENT_KW@4165..4184 "imageAtomicExchange"
  LPAREN@4184..4185 "("
  IDENT_KW@4185..4190 "im2Df"
  COMMA@4190..4191 ","
  WS@4191..4192 " "
  IDENT_KW@4192..4193 "P"
  COMMA@4193..4194 ","
  WS@4194..4195 " "
  IDENT_KW@4195..4199 "datf"
  RPAREN@4199..4200 ")"
  SEMICOLON@4200..4201 ";"
  NEWLINE@4201..4202 "\n"
  WS@4202..4206 "    "
  IDENT_KW@4206..4225 "imageAtomicCompSwap"
  LPAREN@4225..4226 "("
  IDENT_KW@4226..4231 "im2Di"
  COMMA@4231..4232 ","
  WS@4232..4233 " "
  IDENT_KW@4233..4234 "P"
  COMMA@4234..4235 ","
  WS@4235..4237 "  "
  DIGITS@4237..4238 "3"
  COMMA@4238..4239 ","
  WS@4239..4240 " "
  IDENT_KW@4240..4244 "dati"
  RPAREN@4244..4245 ")"
  SEMICOLON@4245..4246 ";"
  NEWLINE@4246..4248 "\r\n"
  WS@4248..4252 "    "
  IDENT_KW@4252..4271 "imageAtomicCompSwap"
  LPAREN@4271..4272 "("
  IDENT_KW@4272..4277 "im2Du"
  COMMA@4277..4278 ","
  WS@4278..4279 " "
  IDENT_KW@4279..4280 "P"
  COMMA@4280..4281 ","
  WS@4281..4282 " "
  DIGITS@4282..4284 "5u"
  COMMA@4284..4285 ","
  WS@4285..4286 " "
  IDENT_KW@4286..4290 "datu"
  RPAREN@4290..4291 ")"
  SEMICOLON@4291..4292 ";"
  NEWLINE@4292..4294 "\r\n"
  NEWLINE@4294..4296 "\r\n"
  WS@4296..4300 "    "
  IDENT_KW@4300..4314 "imageAtomicMax"
  LPAREN@4314..4315 "("
  IDENT_KW@4315..4323 "badIm2Di"
  COMMA@4323..4324 ","
  WS@4324..4325 " "
  IDENT_KW@4325..4326 "P"
  COMMA@4326..4327 ","
  WS@4327..4328 " "
  IDENT_KW@4328..4332 "dati"
  RPAREN@4332..4333 ")"
  SEMICOLON@4333..4334 ";"
  WS@4334..4340 "      "
  COMMENT@4340..4386 "// ERROR, not an allo ..."
  NEWLINE@4386..4387 "\n"
  WS@4387..4391 "    "
  IDENT_KW@4391..4405 "imageAtomicMax"
  LPAREN@4405..4406 "("
  IDENT_KW@4406..4414 "badIm2Du"
  COMMA@4414..4415 ","
  WS@4415..4416 " "
  IDENT_KW@4416..4417 "P"
  COMMA@4417..4418 ","
  WS@4418..4419 " "
  IDENT_KW@4419..4423 "datu"
  RPAREN@4423..4424 ")"
  SEMICOLON@4424..4425 ";"
  WS@4425..4431 "      "
  COMMENT@4431..4477 "// ERROR, not an allo ..."
  NEWLINE@4477..4478 "\n"
  WS@4478..4482 "    "
  IDENT_KW@4482..4501 "imageAtomicExchange"
  LPAREN@4501..4502 "("
  IDENT_KW@4502..4510 "badIm2Df"
  COMMA@4510..4511 ","
  WS@4511..4512 " "
  IDENT_KW@4512..4513 "P"
  COMMA@4513..4514 ","
  WS@4514..4515 " "
  IDENT_KW@4515..4519 "datf"
  RPAREN@4519..4520 ")"
  SEMICOLON@4520..4521 ";"
  WS@4521..4522 " "
  COMMENT@4522..4568 "// ERROR, not an allo ..."
  NEWLINE@4568..4569 "\n"
  RBRACE@4569..4570 "}"
  NEWLINE@4570..4572 "\r\n"
  NEWLINE@4572..4574 "\r\n"
  IDENT_KW@4574..4582 "centroid"
  WS@4582..4583 " "
  IDENT_KW@4583..4586 "out"
  WS@4586..4587 " "
  IDENT_KW@4587..4591 "vec4"
  WS@4591..4592 " "
  IDENT_KW@4592..4608 "colorCentroidBad"
  SEMICOLON@4608..4609 ";"
  WS@4609..4611 "  "
  COMMENT@4611..4619 "// ERROR"
  NEWLINE@4619..4621 "\r\n"
  IDENT_KW@4621..4625 "flat"
  WS@4625..4626 " "
  IDENT_KW@4626..4629 "out"
  WS@4629..4630 " "
  IDENT_KW@4630..4634 "vec4"
  WS@4634..4635 " "
  IDENT_KW@4635..4647 "colorBadFlat"
  SEMICOLON@4647..4648 ";"
  WS@4648..4658 "          "
  COMMENT@4658..4666 "// ERROR"
  NEWLINE@4666..4668 "\r\n"
  IDENT_KW@4668..4674 "smooth"
  WS@4674..4675 " "
  IDENT_KW@4675..4678 "out"
  WS@4678..4679 " "
  IDENT_KW@4679..4683 "vec4"
  WS@4683..4684 " "
  IDENT_KW@4684..4698 "colorBadSmooth"
  SEMICOLON@4698..4699 ";"
  WS@4699..4705 "      "
  COMMENT@4705..4713 "// ERROR"
  NEWLINE@4713..4715 "\r\n"
  IDENT_KW@4715..4728 "noperspective"
  WS@4728..4729 " "
  IDENT_KW@4729..4732 "out"
  WS@4732..4733 " "
  IDENT_KW@4733..4737 "vec4"
  WS@4737..4738 " "
  IDENT_KW@4738..4748 "colorBadNo"
  SEMICOLON@4748..4749 ";"
  WS@4749..4752 "   "
  COMMENT@4752..4760 "// ERROR"
  NEWLINE@4760..4762 "\r\n"
  IDENT_KW@4762..4766 "flat"
  WS@4766..4767 " "
  IDENT_KW@4767..4775 "centroid"
  WS@4775..4776 " "
  IDENT_KW@4776..4778 "in"
  WS@4778..4779 " "
  IDENT_KW@4779..4783 "vec2"
  WS@4783..4784 " "
  IDENT_KW@4784..4791 "colorfc"
  SEMICOLON@4791..4792 ";"
  NEWLINE@4792..4794 "\r\n"
  IDENT_KW@4794..4796 "in"
  WS@4796..4797 " "
  IDENT_KW@4797..4802 "float"
  WS@4802..4803 " "
  IDENT_KW@4803..4811 "scalarIn"
  SEMICOLON@4811..4812 ";"
  NEWLINE@4812..4814 "\r\n"
  NEWLINE@4814..4816 "\r\n"
  IDENT_KW@4816..4822 "sample"
  WS@4822..4823 " "
  IDENT_KW@4823..4825 "in"
  WS@4825..4826 " "
  IDENT_KW@4826..4830 "vec4"
  WS@4830..4831 " "
  IDENT_KW@4831..4842 "colorSampIn"
  SEMICOLON@4842..4843 ";"
  NEWLINE@4843..4845 "\r\n"
  IDENT_KW@4845..4851 "sample"
  WS@4851..4852 " "
  IDENT_KW@4852..4855 "out"
  WS@4855..4856 " "
  IDENT_KW@4856..4860 "vec4"
  WS@4860..4861 " "
  IDENT_KW@4861..4875 "colorSampleBad"
  SEMICOLON@4875..4876 ";"
  WS@4876..4881 "     "
  COMMENT@4881..4889 "// ERROR"
  NEWLINE@4889..4891 "\r\n"
  IDENT_KW@4891..4895 "flat"
  WS@4895..4896 " "
  IDENT_KW@4896..4902 "sample"
  WS@4902..4903 " "
  IDENT_KW@4903..4905 "in"
  WS@4905..4906 " "
  IDENT_KW@4906..4910 "vec4"
  WS@4910..4911 " "
  IDENT_KW@4911..4919 "colorfsi"
  SEMICOLON@4919..4920 ";"
  NEWLINE@4920..4922 "\r\n"
  IDENT_KW@4922..4928 "sample"
  WS@4928..4929 " "
  IDENT_KW@4929..4931 "in"
  WS@4931..4932 " "
  IDENT_KW@4932..4936 "vec3"
  WS@4936..4937 " "
  IDENT_KW@4937..4948 "sampInArray"
  LBRACKET@4948..4949 "["
  DIGITS@4949..4950 "4"
  RBRACKET@4950..4951 "]"
  SEMICOLON@4951..4952 ";"
  NEWLINE@4952..4954 "\r\n"
  NEWLINE@4954..4956 "\r\n"
  IDENT_KW@4956..4960 "void"
  WS@4960..4961 " "
  IDENT_KW@4961..4967 "interp"
  LPAREN@4967..4968 "("
  RPAREN@4968..4969 ")"
  NEWLINE@4969..4971 "\r\n"
  LBRACE@4971..4972 "{"
  NEWLINE@4972..4974 "\r\n"
  WS@4974..4978 "    "
  IDENT_KW@4978..4983 "float"
  WS@4983..4984 " "
  IDENT_KW@4984..4987 "res"
  SEMICOLON@4987..4988 ";"
  NEWLINE@4988..4990 "\r\n"
  WS@4990..4994 "    "
  IDENT_KW@4994..4998 "vec2"
  WS@4998..4999 " "
  IDENT_KW@4999..5003 "res2"
  SEMICOLON@5003..5004 ";"
  NEWLINE@5004..5006 "\r\n"
  WS@5006..5010 "    "
  IDENT_KW@5010..5014 "vec3"
  WS@5014..5015 " "
  IDENT_KW@5015..5019 "res3"
  SEMICOLON@5019..5020 ";"
  NEWLINE@5020..5022 "\r\n"
  WS@5022..5026 "    "
  IDENT_KW@5026..5030 "vec4"
  WS@5030..5031 " "
  IDENT_KW@5031..5035 "res4"
  SEMICOLON@5035..5036 ";"
  NEWLINE@5036..5038 "\r\n"
  NEWLINE@5038..5040 "\r\n"
  WS@5040..5044 "    "
  IDENT_KW@5044..5048 "res2"
  WS@5048..5049 " "
  EQUAL@5049..5050 "="
  WS@5050..5051 " "
  IDENT_KW@5051..5072 "interpolateAtCentroid"
  LPAREN@5072..5073 "("
  IDENT_KW@5073..5080 "colorfc"
  RPAREN@5080..5081 ")"
  SEMICOLON@5081..5082 ";"
  NEWLINE@5082..5084 "\r\n"
  WS@5084..5088 "    "
  IDENT_KW@5088..5092 "res4"
  WS@5092..5093 " "
  EQUAL@5093..5094 "="
  WS@5094..5095 " "
  IDENT_KW@5095..5116 "interpolateAtCentroid"
  LPAREN@5116..5117 "("
  IDENT_KW@5117..5128 "colorSampIn"
  RPAREN@5128..5129 ")"
  SEMICOLON@5129..5130 ";"
  NEWLINE@5130..5132 "\r\n"
  WS@5132..5136 "    "
  IDENT_KW@5136..5140 "res4"
  WS@5140..5141 " "
  EQUAL@5141..5142 "="
  WS@5142..5143 " "
  IDENT_KW@5143..5164 "interpolateAtCentroid"
  LPAREN@5164..5165 "("
  IDENT_KW@5165..5173 "colorfsi"
  RPAREN@5173..5174 ")"
  SEMICOLON@5174..5175 ";"
  NEWLINE@5175..5177 "\r\n"
  WS@5177..5181 "    "
  IDENT_KW@5181..5184 "res"
  WS@5184..5186 "  "
  EQUAL@5186..5187 "="
  WS@5187..5188 " "
  IDENT_KW@5188..5209 "interpolateAtCentroid"
  LPAREN@5209..5210 "("
  IDENT_KW@5210..5218 "scalarIn"
  RPAREN@5218..5219 ")"
  SEMICOLON@5219..5220 ";"
  NEWLINE@5220..5222 "\r\n"
  WS@5222..5226 "    "
  IDENT_KW@5226..5230 "res3"
  WS@5230..5231 " "
  EQUAL@5231..5232 "="
  WS@5232..5233 " "
  IDENT_KW@5233..5254 "interpolateAtCentroid"
  LPAREN@5254..5255 "("
  IDENT_KW@5255..5266 "sampInArray"
  RPAREN@5266..5267 ")"
  SEMICOLON@5267..5268 ";"
  WS@5268..5277 "         "
  COMMENT@5277..5285 "// ERROR"
  NEWLINE@5285..5287 "\r\n"
  WS@5287..5291 "    "
  IDENT_KW@5291..5295 "res3"
  WS@5295..5296 " "
  EQUAL@5296..5297 "="
  WS@5297..5298 " "
  IDENT_KW@5298..5319 "interpolateAtCentroid"
  LPAREN@5319..5320 "("
  IDENT_KW@5320..5331 "sampInArray"
  LBRACKET@5331..5332 "["
  DIGITS@5332..5333 "2"
  RBRACKET@5333..5334 "]"
  RPAREN@5334..5335 ")"
  SEMICOLON@5335..5336 ";"
  NEWLINE@5336..5338 "\r\n"
  WS@5338..5342 "    "
  IDENT_KW@5342..5346 "res2"
  WS@5346..5347 " "
  EQUAL@5347..5348 "="
  WS@5348..5349 " "
  IDENT_KW@5349..5370 "interpolateAtCentroid"
  LPAREN@5370..5371 "("
  IDENT_KW@5371..5382 "sampInArray"
  LBRACKET@5382..5383 "["
  DIGITS@5383..5384 "2"
  RBRACKET@5384..5385 "]"
  PERIOD@5385..5386 "."
  IDENT_KW@5386..5388 "xy"
  RPAREN@5388..5389 ")"
  SEMICOLON@5389..5390 ";"
  WS@5390..5393 "   "
  COMMENT@5393..5401 "// ERROR"
  NEWLINE@5401..5403 "\r\n"
  NEWLINE@5403..5405 "\r\n"
  WS@5405..5409 "    "
  IDENT_KW@5409..5413 "res3"
  WS@5413..5414 " "
  EQUAL@5414..5415 "="
  WS@5415..5416 " "
  IDENT_KW@5416..5435 "interpolateAtSample"
  LPAREN@5435..5436 "("
  IDENT_KW@5436..5447 "sampInArray"
  COMMA@5447..5448 ","
  WS@5448..5449 " "
  DIGITS@5449..5450 "1"
  RPAREN@5450..5451 ")"
  SEMICOLON@5451..5452 ";"
  WS@5452..5460 "        "
  COMMENT@5460..5468 "// ERROR"
  NEWLINE@5468..5470 "\r\n"
  WS@5470..5474 "    "
  IDENT_KW@5474..5478 "res3"
  WS@5478..5479 " "
  EQUAL@5479..5480 "="
  WS@5480..5481 " "
  IDENT_KW@5481..5500 "interpolateAtSample"
  LPAREN@5500..5501 "("
  IDENT_KW@5501..5512 "sampInArray"
  LBRACKET@5512..5513 "["
  IDENT_KW@5513..5514 "i"
  RBRACKET@5514..5515 "]"
  COMMA@5515..5516 ","
  WS@5516..5517 " "
  DIGITS@5517..5518 "0"
  RPAREN@5518..5519 ")"
  SEMICOLON@5519..5520 ";"
  NEWLINE@5520..5522 "\r\n"
  WS@5522..5526 "    "
  IDENT_KW@5526..5530 "res2"
  WS@5530..5531 " "
  EQUAL@5531..5532 "="
  WS@5532..5533 " "
  IDENT_KW@5533..5552 "interpolateAtSample"
  LPAREN@5552..5553 "("
  IDENT_KW@5553..5564 "sampInArray"
  LBRACKET@5564..5565 "["
  DIGITS@5565..5566 "2"
  RBRACKET@5566..5567 "]"
  PERIOD@5567..5568 "."
  IDENT_KW@5568..5570 "xy"
  COMMA@5570..5571 ","
  WS@5571..5572 " "
  DIGITS@5572..5573 "2"
  RPAREN@5573..5574 ")"
  SEMICOLON@5574..5575 ";"
  WS@5575..5577 "  "
  COMMENT@5577..5585 "// ERROR"
  NEWLINE@5585..5587 "\r\n"
  WS@5587..5591 "    "
  IDENT_KW@5591..5594 "res"
  WS@5594..5596 "  "
  EQUAL@5596..5597 "="
  WS@5597..5598 " "
  IDENT_KW@5598..5617 "interpolateAtSample"
  LPAREN@5617..5618 "("
  IDENT_KW@5618..5626 "scalarIn"
  COMMA@5626..5627 ","
  WS@5627..5628 " "
  DIGITS@5628..5629 "1"
  RPAREN@5629..5630 ")"
  SEMICOLON@5630..5631 ";"
  NEWLINE@5631..5633 "\r\n"
  NEWLINE@5633..5635 "\r\n"
  WS@5635..5639 "    "
  IDENT_KW@5639..5643 "res3"
  WS@5643..5644 " "
  EQUAL@5644..5645 "="
  WS@5645..5646 " "
  IDENT_KW@5646..5665 "interpolateAtOffset"
  LPAREN@5665..5666 "("
  IDENT_KW@5666..5677 "sampInArray"
  COMMA@5677..5678 ","
  WS@5678..5679 " "
  IDENT_KW@5679..5683 "vec2"
  LPAREN@5683..5684 "("
  DIGITS@5684..5687 "0.2"
  RPAREN@5687..5688 ")"
  RPAREN@5688..5689 ")"
  SEMICOLON@5689..5690 ";"
  WS@5690..5699 "         "
  COMMENT@5699..5707 "// ERROR"
  NEWLINE@5707..5709 "\r\n"
  WS@5709..5713 "    "
  IDENT_KW@5713..5717 "res3"
  WS@5717..5718 " "
  EQUAL@5718..5719 "="
  WS@5719..5720 " "
  IDENT_KW@5720..5739 "interpolateAtOffset"
  LPAREN@5739..5740 "("
  IDENT_KW@5740..5751 "sampInArray"
  LBRACKET@5751..5752 "["
  DIGITS@5752..5753 "2"
  RBRACKET@5753..5754 "]"
  COMMA@5754..5755 ","
  WS@5755..5756 " "
  IDENT_KW@5756..5760 "vec2"
  LPAREN@5760..5761 "("
  DIGITS@5761..5764 "0.2"
  RPAREN@5764..5765 ")"
  RPAREN@5765..5766 ")"
  SEMICOLON@5766..5767 ";"
  NEWLINE@5767..5769 "\r\n"
  WS@5769..5773 "    "
  IDENT_KW@5773..5777 "res2"
  WS@5777..5778 " "
  EQUAL@5778..5779 "="
  WS@5779..5780 " "
  IDENT_KW@5780..5799 "interpolateAtOffset"
  LPAREN@5799..5800 "("
  IDENT_KW@5800..5811 "sampInArray"
  LBRACKET@5811..5812 "["
  DIGITS@5812..5813 "2"
  RBRACKET@5813..5814 "]"
  PERIOD@5814..5815 "."
  IDENT_KW@5815..5817 "xy"
  COMMA@5817..5818 ","
  WS@5818..5819 " "
  IDENT_KW@5819..5823 "vec2"
  LPAREN@5823..5824 "("
  DIGITS@5824..5827 "0.2"
  RPAREN@5827..5828 ")"
  RPAREN@5828..5829 ")"
  SEMICOLON@5829..5830 ";"
  WS@5830..5833 "   "
  COMMENT@5833..5853 "// ERROR, no swizzle"
  NEWLINE@5853..5855 "\r\n"
  WS@5855..5859 "    "
  IDENT_KW@5859..5862 "res"
  WS@5862..5864 "  "
  EQUAL@5864..5865 "="
  WS@5865..5866 " "
  IDENT_KW@5866..5885 "interpolateAtOffset"
  LPAREN@5885..5886 "("
  IDENT_KW@5886..5894 "scalarIn"
  WS@5894..5895 " "
  PLUS@5895..5896 "+"
  WS@5896..5897 " "
  IDENT_KW@5897..5905 "scalarIn"
  COMMA@5905..5906 ","
  WS@5906..5907 " "
  IDENT_KW@5907..5911 "vec2"
  LPAREN@5911..5912 "("
  DIGITS@5912..5915 "0.2"
  RPAREN@5915..5916 ")"
  RPAREN@5916..5917 ")"
  SEMICOLON@5917..5918 ";"
  WS@5918..5919 " "
  COMMENT@5919..5965 "// ERROR, no binary o ..."
  NEWLINE@5965..5967 "\r\n"
  WS@5967..5971 "    "
  IDENT_KW@5971..5974 "res"
  WS@5974..5976 "  "
  EQUAL@5976..5977 "="
  WS@5977..5978 " "
  IDENT_KW@5978..5997 "interpolateAtOffset"
  LPAREN@5997..5998 "("
  IDENT_KW@5998..6006 "scalarIn"
  COMMA@6006..6007 ","
  WS@6007..6008 " "
  IDENT_KW@6008..6012 "vec2"
  LPAREN@6012..6013 "("
  DIGITS@6013..6016 "0.2"
  RPAREN@6016..6017 ")"
  RPAREN@6017..6018 ")"
  SEMICOLON@6018..6019 ";"
  NEWLINE@6019..6021 "\r\n"
  NEWLINE@6021..6023 "\r\n"
  WS@6023..6027 "    "
  IDENT_KW@6027..6032 "float"
  WS@6032..6033 " "
  IDENT_KW@6033..6034 "f"
  SEMICOLON@6034..6035 ";"
  NEWLINE@6035..6037 "\r\n"
  WS@6037..6041 "    "
  IDENT_KW@6041..6044 "res"
  WS@6044..6046 "  "
  EQUAL@6046..6047 "="
  WS@6047..6048 " "
  IDENT_KW@6048..6069 "interpolateAtCentroid"
  LPAREN@6069..6070 "("
  IDENT_KW@6070..6071 "f"
  RPAREN@6071..6072 ")"
  SEMICOLON@6072..6073 ";"
  WS@6073..6084 "           "
  COMMENT@6084..6109 "// ERROR, not interpo ..."
  NEWLINE@6109..6111 "\r\n"
  WS@6111..6115 "    "
  IDENT_KW@6115..6119 "res4"
  WS@6119..6120 " "
  EQUAL@6120..6121 "="
  WS@6121..6122 " "
  IDENT_KW@6122..6141 "interpolateAtSample"
  LPAREN@6141..6142 "("
  IDENT_KW@6142..6146 "outp"
  COMMA@6146..6147 ","
  WS@6147..6148 " "
  DIGITS@6148..6149 "0"
  RPAREN@6149..6150 ")"
  SEMICOLON@6150..6151 ";"
  WS@6151..6158 "       "
  COMMENT@6158..6183 "// ERROR, not interpo ..."
  NEWLINE@6183..6185 "\r\n"
  RBRACE@6185..6186 "}"
  NEWLINE@6186..6188 "\r\n"
  NEWLINE@6188..6190 "\r\n"
  IDENT_KW@6190..6196 "layout"
  LPAREN@6196..6197 "("
  IDENT_KW@6197..6219 "blend_support_multiply"
  RPAREN@6219..6220 ")"
  WS@6220..6221 " "
  IDENT_KW@6221..6224 "out"
  SEMICOLON@6224..6225 ";"
  NEWLINE@6225..6226 "\n"
  IDENT_KW@6226..6232 "layout"
  LPAREN@6232..6233 "("
  IDENT_KW@6233..6253 "blend_support_screen"
  RPAREN@6253..6254 ")"
  WS@6254..6255 " "
  IDENT_KW@6255..6258 "out"
  SEMICOLON@6258..6259 ";"
  NEWLINE@6259..6260 "\n"
  IDENT_KW@6260..6266 "layout"
  LPAREN@6266..6267 "("
  IDENT_KW@6267..6288 "blend_support_overlay"
  RPAREN@6288..6289 ")"
  WS@6289..6290 " "
  IDENT_KW@6290..6293 "out"
  SEMICOLON@6293..6294 ";"
  NEWLINE@6294..6295 "\n"
  IDENT_KW@6295..6301 "layout"
  LPAREN@6301..6302 "("
  IDENT_KW@6302..6322 "blend_support_darken"
  COMMA@6322..6323 ","
  WS@6323..6324 " "
  IDENT_KW@6324..6345 "blend_support_lighten"
  RPAREN@6345..6346 ")"
  WS@6346..6347 " "
  IDENT_KW@6347..6350 "out"
  SEMICOLON@6350..6351 ";"
  NEWLINE@6351..6352 "\n"
  IDENT_KW@6352..6358 "layout"
  LPAREN@6358..6359 "("
  IDENT_KW@6359..6383 "blend_support_colordodge"
  RPAREN@6383..6384 ")"
  WS@6384..6385 " "
  IDENT_KW@6385..6391 "layout"
  LPAREN@6391..6392 "("
  IDENT_KW@6392..6415 "blend_support_colorburn"
  RPAREN@6415..6416 ")"
  WS@6416..6417 " "
  IDENT_KW@6417..6420 "out"
  SEMICOLON@6420..6421 ";"
  NEWLINE@6421..6422 "\n"
  IDENT_KW@6422..6428 "layout"
  LPAREN@6428..6429 "("
  IDENT_KW@6429..6452 "blend_support_hardlight"
  RPAREN@6452..6453 ")"
  WS@6453..6454 " "
  IDENT_KW@6454..6457 "out"
  SEMICOLON@6457..6458 ";"
  NEWLINE@6458..6459 "\n"
  IDENT_KW@6459..6465 "layout"
  LPAREN@6465..6466 "("
  IDENT_KW@6466..6489 "blend_support_softlight"
  RPAREN@6489..6490 ")"
  WS@6490..6491 " "
  IDENT_KW@6491..6494 "out"
  SEMICOLON@6494..6495 ";"
  NEWLINE@6495..6496 "\n"
  IDENT_KW@6496..6502 "layout"
  LPAREN@6502..6503 "("
  IDENT_KW@6503..6527 "blend_support_difference"
  RPAREN@6527..6528 ")"
  WS@6528..6529 " "
  IDENT_KW@6529..6532 "out"
  SEMICOLON@6532..6533 ";"
  NEWLINE@6533..6534 "\n"
  IDENT_KW@6534..6540 "layout"
  LPAREN@6540..6541 "("
  IDENT_KW@6541..6564 "blend_support_exclusion"
  RPAREN@6564..6565 ")"
  WS@6565..6566 " "
  IDENT_KW@6566..6569 "out"
  SEMICOLON@6569..6570 ";"
  NEWLINE@6570..6571 "\n"
  IDENT_KW@6571..6577 "layout"
  LPAREN@6577..6578 "("
  IDENT_KW@6578..6599 "blend_support_hsl_hue"
  RPAREN@6599..6600 ")"
  WS@6600..6601 " "
  IDENT_KW@6601..6604 "out"
  SEMICOLON@6604..6605 ";"
  NEWLINE@6605..6606 "\n"
  IDENT_KW@6606..6612 "layout"
  LPAREN@6612..6613 "("
  IDENT_KW@6613..6641 "blend_support_hsl_sat ..."
  RPAREN@6641..6642 ")"
  WS@6642..6643 " "
  IDENT_KW@6643..6646 "out"
  SEMICOLON@6646..6647 ";"
  NEWLINE@6647..6648 "\n"
  IDENT_KW@6648..6654 "layout"
  LPAREN@6654..6655 "("
  IDENT_KW@6655..6678 "blend_support_hsl_color"
  RPAREN@6678..6679 ")"
  WS@6679..6680 " "
  IDENT_KW@6680..6683 "out"
  SEMICOLON@6683..6684 ";"
  NEWLINE@6684..6685 "\n"
  IDENT_KW@6685..6691 "layout"
  LPAREN@6691..6692 "("
  IDENT_KW@6692..6720 "blend_support_hsl_lum ..."
  RPAREN@6720..6721 ")"
  WS@6721..6722 " "
  IDENT_KW@6722..6725 "out"
  SEMICOLON@6725..6726 ";"
  NEWLINE@6726..6727 "\n"
  IDENT_KW@6727..6733 "layout"
  LPAREN@6733..6734 "("
  IDENT_KW@6734..6761 "blend_support_all_equ ..."
  RPAREN@6761..6762 ")"
  WS@6762..6763 " "
  IDENT_KW@6763..6766 "out"
  SEMICOLON@6766..6767 ";"
  NEWLINE@6767..6768 "\n"
  NEWLINE@6768..6769 "\n"
  IDENT_KW@6769..6775 "layout"
  LPAREN@6775..6776 "("
  IDENT_KW@6776..6804 "blend_support_hsl_lum ..."
  RPAREN@6804..6805 ")"
  WS@6805..6806 " "
  IDENT_KW@6806..6809 "out"
  SEMICOLON@6809..6810 ";"
  WS@6810..6824 "              "
  COMMENT@6824..6841 "// okay to repeat"
  NEWLINE@6841..6842 "\n"
  NEWLINE@6842..6843 "\n"
  IDENT_KW@6843..6849 "layout"
  LPAREN@6849..6850 "("
  IDENT_KW@6850..6878 "blend_support_hsl_lum ..."
  RPAREN@6878..6879 ")"
  WS@6879..6880 " "
  IDENT_KW@6880..6882 "in"
  SEMICOLON@6882..6883 ";"
  WS@6883..6906 "                       "
  COMMENT@6906..6929 "// ERROR, only on \"out\""
  NEWLINE@6929..6930 "\n"
  IDENT_KW@6930..6936 "layout"
  LPAREN@6936..6937 "("
  IDENT_KW@6937..6965 "blend_support_hsl_lum ..."
  RPAREN@6965..6966 ")"
  WS@6966..6967 " "
  IDENT_KW@6967..6970 "out"
  WS@6970..6971 " "
  IDENT_KW@6971..6975 "vec4"
  SEMICOLON@6975..6976 ";"
  WS@6976..6993 "                 "
  COMMENT@6993..7021 "// ERROR, only on sta ..."
  NEWLINE@7021..7022 "\n"
  IDENT_KW@7022..7028 "layout"
  LPAREN@7028..7029 "("
  IDENT_KW@7029..7057 "blend_support_hsl_lum ..."
  RPAREN@7057..7058 ")"
  WS@7058..7059 " "
  IDENT_KW@7059..7062 "out"
  WS@7062..7063 " "
  IDENT_KW@7063..7067 "vec4"
  WS@7067..7068 " "
  IDENT_KW@7068..7074 "badout"
  SEMICOLON@7074..7075 ";"
  WS@7075..7085 "          "
  COMMENT@7085..7113 "// ERROR, only on sta ..."
  NEWLINE@7113..7114 "\n"
  IDENT_KW@7114..7120 "layout"
  LPAREN@7120..7121 "("
  IDENT_KW@7121..7149 "blend_support_hsl_lum ..."
  RPAREN@7149..7150 ")"
  WS@7150..7151 " "
  IDENT_KW@7151..7157 "struct"
  WS@7157..7158 " "
  IDENT_KW@7158..7162 "badS"
  WS@7162..7163 " "
  LBRACE@7163..7164 "{"
  IDENT_KW@7164..7167 "int"
  WS@7167..7168 " "
  IDENT_KW@7168..7169 "i"
  SEMICOLON@7169..7170 ";"
  RBRACE@7170..7171 "}"
  SEMICOLON@7171..7172 ";"
  WS@7172..7177 "     "
  COMMENT@7177..7205 "// ERROR, only on sta ..."
  NEWLINE@7205..7206 "\n"
  IDENT_KW@7206..7212 "layout"
  LPAREN@7212..7213 "("
  IDENT_KW@7213..7241 "blend_support_hsl_lum ..."
  RPAREN@7241..7242 ")"
  WS@7242..7243 " "
  IDENT_KW@7243..7247 "void"
  WS@7247..7248 " "
  IDENT_KW@7248..7256 "blendFoo"
  LPAREN@7256..7257 "("
  RPAREN@7257..7258 ")"
  WS@7258..7259 " "
  LBRACE@7259..7260 "{"
  WS@7260..7261 " "
  RBRACE@7261..7262 "}"
  WS@7262..7269 "       "
  COMMENT@7269..7297 "// ERROR, only on sta ..."
  NEWLINE@7297..7298 "\n"
  IDENT_KW@7298..7302 "void"
  WS@7302..7303 " "
  IDENT_KW@7303..7311 "blendFoo"
  LPAREN@7311..7312 "("
  IDENT_KW@7312..7318 "layout"
  LPAREN@7318..7319 "("
  IDENT_KW@7319..7347 "blend_support_hsl_lum ..."
  RPAREN@7347..7348 ")"
  WS@7348..7349 " "
  IDENT_KW@7349..7353 "vec3"
  WS@7353..7354 " "
  IDENT_KW@7354..7355 "v"
  RPAREN@7355..7356 ")"
  WS@7356..7357 " "
  LBRACE@7357..7358 "{"
  WS@7358..7359 " "
  RBRACE@7359..7360 "}"
  WS@7360..7361 " "
  COMMENT@7361..7389 "// ERROR, only on sta ..."
  NEWLINE@7389..7390 "\n"
  IDENT_KW@7390..7396 "layout"
  LPAREN@7396..7397 "("
  IDENT_KW@7397..7418 "blend_support_flizbit"
  RPAREN@7418..7419 ")"
  WS@7419..7420 " "
  IDENT_KW@7420..7423 "out"
  SEMICOLON@7423..7424 ";"
  WS@7424..7453 "                      ..."
  COMMENT@7453..7473 "// ERROR, no flizbit"
  NEWLINE@7473..7474 "\n"
  NEWLINE@7474..7475 "\n"
  IDENT_KW@7475..7478 "out"
  WS@7478..7479 " "
  IDENT_KW@7479..7483 "vec4"
  WS@7483..7484 " "
  IDENT_KW@7484..7489 "outAA"
  LBRACKET@7489..7490 "["
  DIGITS@7490..7491 "2"
  RBRACKET@7491..7492 "]"
  LBRACKET@7492..7493 "["
  DIGITS@7493..7494 "2"
  RBRACKET@7494..7495 "]"
  SEMICOLON@7495..7496 ";"
  WS@7496..7498 "  "
  COMMENT@7498..7506 "// ERROR"
  NEWLINE@7506..7507 "\n"
