ROOT@0..3979
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..28 "precision"
  WS@28..29 " "
  IDENT_KW@29..36 "mediump"
  WS@36..37 " "
  IDENT_KW@37..42 "float"
  SEMICOLON@42..43 ";"
  NEWLINE@43..45 "\r\n"
  NEWLINE@45..47 "\r\n"
  IDENT_KW@47..49 "in"
  WS@49..50 " "
  IDENT_KW@50..60 "fromVertex"
  WS@60..61 " "
  LBRACE@61..62 "{"
  NEWLINE@62..64 "\r\n"
  WS@64..68 "    "
  IDENT_KW@68..70 "in"
  WS@70..71 " "
  IDENT_KW@71..75 "vec3"
  WS@75..76 " "
  IDENT_KW@76..81 "color"
  SEMICOLON@81..82 ";"
  NEWLINE@82..84 "\r\n"
  RBRACE@84..85 "}"
  WS@85..86 " "
  IDENT_KW@86..91 "fromV"
  LBRACKET@91..92 "["
  RBRACKET@92..93 "]"
  SEMICOLON@93..94 ";"
  NEWLINE@94..96 "\r\n"
  NEWLINE@96..98 "\r\n"
  IDENT_KW@98..100 "in"
  WS@100..101 " "
  IDENT_KW@101..105 "vec4"
  WS@105..106 " "
  IDENT_KW@106..121 "nonBlockUnsized"
  LBRACKET@121..122 "["
  RBRACKET@122..123 "]"
  SEMICOLON@123..124 ";"
  NEWLINE@124..126 "\r\n"
  NEWLINE@126..128 "\r\n"
  IDENT_KW@128..131 "out"
  WS@131..132 " "
  IDENT_KW@132..142 "toFragment"
  WS@142..143 " "
  LBRACE@143..144 "{"
  NEWLINE@144..146 "\r\n"
  WS@146..150 "    "
  IDENT_KW@150..153 "out"
  WS@153..154 " "
  IDENT_KW@154..158 "vec3"
  WS@158..159 " "
  IDENT_KW@159..164 "color"
  SEMICOLON@164..165 ";"
  NEWLINE@165..167 "\r\n"
  RBRACE@167..168 "}"
  WS@168..169 " "
  IDENT_KW@169..172 "toF"
  SEMICOLON@172..173 ";"
  NEWLINE@173..175 "\r\n"
  NEWLINE@175..177 "\r\n"
  IDENT_KW@177..180 "out"
  WS@180..181 " "
  IDENT_KW@181..191 "fromVertex"
  WS@191..192 " "
  LBRACE@192..193 "{"
  WS@193..195 "  "
  COMMENT@195..247 "// okay to reuse a bl ..."
  NEWLINE@247..249 "\r\n"
  WS@249..253 "    "
  IDENT_KW@253..257 "vec3"
  WS@257..258 " "
  IDENT_KW@258..263 "color"
  SEMICOLON@263..264 ";"
  NEWLINE@264..266 "\r\n"
  RBRACE@266..267 "}"
  SEMICOLON@267..268 ";"
  NEWLINE@268..270 "\r\n"
  NEWLINE@270..272 "\r\n"
  IDENT_KW@272..275 "out"
  WS@275..276 " "
  IDENT_KW@276..280 "fooB"
  WS@280..281 " "
  LBRACE@281..282 "{"
  WS@282..290 "        "
  COMMENT@290..341 "// ERROR, cannot reus ..."
  NEWLINE@341..343 "\r\n"
  WS@343..347 "    "
  IDENT_KW@347..351 "vec2"
  WS@351..352 " "
  IDENT_KW@352..357 "color"
  SEMICOLON@357..358 ";"
  NEWLINE@358..360 "\r\n"
  RBRACE@360..361 "}"
  WS@361..362 " "
  IDENT_KW@362..372 "fromVertex"
  SEMICOLON@372..373 ";"
  NEWLINE@373..375 "\r\n"
  NEWLINE@375..377 "\r\n"
  IDENT_KW@377..380 "int"
  WS@380..381 " "
  IDENT_KW@381..391 "fromVertex"
  SEMICOLON@391..392 ";"
  WS@392..395 "   "
  COMMENT@395..449 "// ERROR, cannot reus ..."
  NEWLINE@449..451 "\r\n"
  NEWLINE@451..453 "\r\n"
  IDENT_KW@453..456 "out"
  WS@456..457 " "
  IDENT_KW@457..461 "fooC"
  WS@461..462 " "
  LBRACE@462..463 "{"
  WS@463..471 "        "
  COMMENT@471..530 "// ERROR, cannot have ..."
  NEWLINE@530..532 "\r\n"
  WS@532..536 "    "
  IDENT_KW@536..540 "vec2"
  WS@540..541 " "
  IDENT_KW@541..546 "color"
  SEMICOLON@546..547 ";"
  NEWLINE@547..549 "\r\n"
  RBRACE@549..550 "}"
  WS@550..551 " "
  IDENT_KW@551..555 "fooC"
  SEMICOLON@555..556 ";"
  NEWLINE@556..558 "\r\n"
  NEWLINE@558..560 "\r\n"
  IDENT_KW@560..564 "void"
  WS@564..565 " "
  IDENT_KW@565..569 "main"
  LPAREN@569..570 "("
  RPAREN@570..571 ")"
  NEWLINE@571..573 "\r\n"
  LBRACE@573..574 "{"
  NEWLINE@574..576 "\r\n"
  WS@576..580 "    "
  IDENT_KW@580..590 "EmitVertex"
  LPAREN@590..591 "("
  RPAREN@591..592 ")"
  SEMICOLON@592..593 ";"
  NEWLINE@593..595 "\r\n"
  WS@595..599 "    "
  IDENT_KW@599..611 "EndPrimitive"
  LPAREN@611..612 "("
  RPAREN@612..613 ")"
  SEMICOLON@613..614 ";"
  NEWLINE@614..616 "\r\n"
  WS@616..620 "    "
  IDENT_KW@620..636 "EmitStreamVertex"
  LPAREN@636..637 "("
  DIGITS@637..638 "1"
  RPAREN@638..639 ")"
  SEMICOLON@639..640 ";"
  WS@640..644 "    "
  COMMENT@644..652 "// ERROR"
  NEWLINE@652..654 "\r\n"
  WS@654..658 "    "
  IDENT_KW@658..676 "EndStreamPrimitive"
  LPAREN@676..677 "("
  DIGITS@677..678 "0"
  RPAREN@678..679 ")"
  SEMICOLON@679..680 ";"
  WS@680..682 "  "
  COMMENT@682..690 "// ERROR"
  NEWLINE@690..692 "\r\n"
  NEWLINE@692..694 "\r\n"
  WS@694..698 "    "
  IDENT_KW@698..703 "color"
  WS@703..704 " "
  EQUAL@704..705 "="
  WS@705..706 " "
  IDENT_KW@706..711 "fromV"
  LBRACKET@711..712 "["
  DIGITS@712..713 "0"
  RBRACKET@713..714 "]"
  PERIOD@714..715 "."
  IDENT_KW@715..720 "color"
  SEMICOLON@720..721 ";"
  NEWLINE@721..723 "\r\n"
  WS@723..727 "    "
  IDENT_KW@727..742 "gl_ClipDistance"
  LBRACKET@742..743 "["
  DIGITS@743..744 "3"
  RBRACKET@744..745 "]"
  WS@745..746 " "
  EQUAL@746..747 "="
  WS@747..761 "              "
  COMMENT@761..786 "// ERROR, no ClipDist ..."
  NEWLINE@786..788 "\r\n"
  WS@788..796 "        "
  IDENT_KW@796..801 "gl_in"
  LBRACKET@801..802 "["
  DIGITS@802..803 "1"
  RBRACKET@803..804 "]"
  PERIOD@804..805 "."
  IDENT_KW@805..820 "gl_ClipDistance"
  LBRACKET@820..821 "["
  DIGITS@821..822 "2"
  RBRACKET@822..823 "]"
  SEMICOLON@823..824 ";"
  WS@824..826 "  "
  COMMENT@826..851 "// ERROR, no ClipDist ..."
  NEWLINE@851..853 "\r\n"
  WS@853..857 "    "
  IDENT_KW@857..868 "gl_Position"
  WS@868..869 " "
  EQUAL@869..870 "="
  WS@870..871 " "
  IDENT_KW@871..876 "gl_in"
  LBRACKET@876..877 "["
  DIGITS@877..878 "0"
  RBRACKET@878..879 "]"
  PERIOD@879..880 "."
  IDENT_KW@880..891 "gl_Position"
  SEMICOLON@891..892 ";"
  NEWLINE@892..894 "\r\n"
  NEWLINE@894..896 "\r\n"
  WS@896..900 "    "
  IDENT_KW@900..914 "gl_PrimitiveID"
  WS@914..915 " "
  EQUAL@915..916 "="
  WS@916..917 " "
  IDENT_KW@917..933 "gl_PrimitiveIDIn"
  SEMICOLON@933..934 ";"
  NEWLINE@934..936 "\r\n"
  WS@936..940 "    "
  IDENT_KW@940..948 "gl_Layer"
  WS@948..949 " "
  EQUAL@949..950 "="
  WS@950..951 " "
  DIGITS@951..952 "2"
  SEMICOLON@952..953 ";"
  NEWLINE@953..955 "\r\n"
  RBRACE@955..956 "}"
  NEWLINE@956..958 "\r\n"
  NEWLINE@958..960 "\r\n"
  IDENT_KW@960..966 "layout"
  LPAREN@966..967 "("
  IDENT_KW@967..973 "stream"
  WS@973..974 " "
  EQUAL@974..975 "="
  WS@975..976 " "
  DIGITS@976..977 "4"
  RPAREN@977..978 ")"
  WS@978..979 " "
  IDENT_KW@979..982 "out"
  WS@982..983 " "
  IDENT_KW@983..987 "vec4"
  WS@987..988 " "
  IDENT_KW@988..991 "ov4"
  SEMICOLON@991..992 ";"
  WS@992..993 " "
  COMMENT@993..1013 "// ERROR, no streams"
  NEWLINE@1013..1015 "\r\n"
  NEWLINE@1015..1017 "\r\n"
  IDENT_KW@1017..1023 "layout"
  LPAREN@1023..1024 "("
  IDENT_KW@1024..1034 "line_strip"
  COMMA@1034..1035 ","
  WS@1035..1036 " "
  IDENT_KW@1036..1042 "points"
  COMMA@1042..1043 ","
  WS@1043..1044 " "
  IDENT_KW@1044..1058 "triangle_strip"
  COMMA@1058..1059 ","
  WS@1059..1060 " "
  IDENT_KW@1060..1066 "points"
  COMMA@1066..1067 ","
  WS@1067..1068 " "
  IDENT_KW@1068..1082 "triangle_strip"
  RPAREN@1082..1083 ")"
  WS@1083..1084 " "
  IDENT_KW@1084..1087 "out"
  SEMICOLON@1087..1088 ";"
  WS@1088..1090 "  "
  COMMENT@1090..1119 "// just means triangl ..."
  NEWLINE@1119..1121 "\r\n"
  NEWLINE@1121..1123 "\r\n"
  IDENT_KW@1123..1126 "out"
  WS@1126..1127 " "
  IDENT_KW@1127..1132 "ooutb"
  WS@1132..1133 " "
  LBRACE@1133..1134 "{"
  WS@1134..1135 " "
  IDENT_KW@1135..1139 "vec4"
  WS@1139..1140 " "
  IDENT_KW@1140..1141 "a"
  SEMICOLON@1141..1142 ";"
  WS@1142..1143 " "
  RBRACE@1143..1144 "}"
  WS@1144..1145 " "
  IDENT_KW@1145..1151 "ouuaa6"
  SEMICOLON@1151..1152 ";"
  NEWLINE@1152..1154 "\r\n"
  NEWLINE@1154..1156 "\r\n"
  IDENT_KW@1156..1162 "layout"
  LPAREN@1162..1163 "("
  IDENT_KW@1163..1175 "max_vertices"
  WS@1175..1176 " "
  EQUAL@1176..1177 "="
  WS@1177..1178 " "
  DIGITS@1178..1181 "200"
  RPAREN@1181..1182 ")"
  WS@1182..1183 " "
  IDENT_KW@1183..1186 "out"
  SEMICOLON@1186..1187 ";"
  NEWLINE@1187..1189 "\r\n"
  IDENT_KW@1189..1195 "layout"
  LPAREN@1195..1196 "("
  IDENT_KW@1196..1208 "max_vertices"
  WS@1208..1209 " "
  EQUAL@1209..1210 "="
  WS@1210..1211 " "
  DIGITS@1211..1214 "300"
  RPAREN@1214..1215 ")"
  WS@1215..1216 " "
  IDENT_KW@1216..1219 "out"
  SEMICOLON@1219..1220 ";"
  WS@1220..1223 "   "
  COMMENT@1223..1240 "// ERROR, too big"
  NEWLINE@1240..1242 "\r\n"
  IDENT_KW@1242..1246 "void"
  WS@1246..1247 " "
  IDENT_KW@1247..1250 "foo"
  LPAREN@1250..1251 "("
  IDENT_KW@1251..1257 "layout"
  LPAREN@1257..1258 "("
  IDENT_KW@1258..1270 "max_vertices"
  WS@1270..1271 " "
  EQUAL@1271..1272 "="
  WS@1272..1273 " "
  DIGITS@1273..1274 "4"
  RPAREN@1274..1275 ")"
  WS@1275..1276 " "
  IDENT_KW@1276..1279 "int"
  WS@1279..1280 " "
  IDENT_KW@1280..1281 "a"
  RPAREN@1281..1282 ")"
  WS@1282..1284 "  "
  COMMENT@1284..1292 "// ERROR"
  NEWLINE@1292..1294 "\r\n"
  LBRACE@1294..1295 "{"
  NEWLINE@1295..1297 "\r\n"
  WS@1297..1301 "    "
  IDENT_KW@1301..1307 "ouuaa6"
  PERIOD@1307..1308 "."
  IDENT_KW@1308..1309 "a"
  WS@1309..1310 " "
  EQUAL@1310..1311 "="
  WS@1311..1312 " "
  IDENT_KW@1312..1316 "vec4"
  LPAREN@1316..1317 "("
  DIGITS@1317..1320 "1.0"
  RPAREN@1320..1321 ")"
  SEMICOLON@1321..1322 ";"
  NEWLINE@1322..1324 "\r\n"
  RBRACE@1324..1325 "}"
  NEWLINE@1325..1327 "\r\n"
  NEWLINE@1327..1329 "\r\n"
  IDENT_KW@1329..1335 "layout"
  LPAREN@1335..1336 "("
  IDENT_KW@1336..1346 "line_strip"
  COMMA@1346..1347 ","
  WS@1347..1348 " "
  IDENT_KW@1348..1354 "points"
  COMMA@1354..1355 ","
  WS@1355..1356 " "
  IDENT_KW@1356..1370 "triangle_strip"
  COMMA@1370..1371 ","
  WS@1371..1372 " "
  IDENT_KW@1372..1378 "points"
  RPAREN@1378..1379 ")"
  WS@1379..1380 " "
  IDENT_KW@1380..1383 "out"
  SEMICOLON@1383..1384 ";"
  WS@1384..1386 "  "
  COMMENT@1386..1421 "// ERROR, changing ou ..."
  NEWLINE@1421..1423 "\r\n"
  IDENT_KW@1423..1429 "layout"
  LPAREN@1429..1430 "("
  IDENT_KW@1430..1440 "line_strip"
  COMMA@1440..1441 ","
  WS@1441..1442 " "
  IDENT_KW@1442..1448 "points"
  RPAREN@1448..1449 ")"
  WS@1449..1450 " "
  IDENT_KW@1450..1453 "out"
  SEMICOLON@1453..1454 ";"
  WS@1454..1455 " "
  COMMENT@1455..1490 "// ERROR, changing ou ..."
  NEWLINE@1490..1492 "\r\n"
  IDENT_KW@1492..1498 "layout"
  LPAREN@1498..1499 "("
  IDENT_KW@1499..1513 "triangle_strip"
  RPAREN@1513..1514 ")"
  WS@1514..1515 " "
  IDENT_KW@1515..1517 "in"
  SEMICOLON@1517..1518 ";"
  WS@1518..1519 " "
  COMMENT@1519..1551 "// ERROR, not an inpu ..."
  NEWLINE@1551..1553 "\r\n"
  IDENT_KW@1553..1559 "layout"
  LPAREN@1559..1560 "("
  IDENT_KW@1560..1574 "triangle_strip"
  RPAREN@1574..1575 ")"
  WS@1575..1576 " "
  IDENT_KW@1576..1583 "uniform"
  SEMICOLON@1583..1584 ";"
  WS@1584..1585 " "
  COMMENT@1585..1593 "// ERROR"
  NEWLINE@1593..1595 "\r\n"
  IDENT_KW@1595..1601 "layout"
  LPAREN@1601..1602 "("
  IDENT_KW@1602..1616 "triangle_strip"
  RPAREN@1616..1617 ")"
  WS@1617..1618 " "
  IDENT_KW@1618..1621 "out"
  WS@1621..1622 " "
  IDENT_KW@1622..1626 "vec4"
  WS@1626..1627 " "
  IDENT_KW@1627..1632 "badv4"
  SEMICOLON@1632..1633 ";"
  WS@1633..1635 "  "
  COMMENT@1635..1662 "// ERROR, not on a va ..."
  NEWLINE@1662..1664 "\r\n"
  IDENT_KW@1664..1670 "layout"
  LPAREN@1670..1671 "("
  IDENT_KW@1671..1685 "triangle_strip"
  RPAREN@1685..1686 ")"
  WS@1686..1687 " "
  IDENT_KW@1687..1689 "in"
  WS@1689..1690 " "
  IDENT_KW@1690..1694 "vec4"
  WS@1694..1695 " "
  IDENT_KW@1695..1701 "bad2v4"
  LBRACKET@1701..1702 "["
  RBRACKET@1702..1703 "]"
  SEMICOLON@1703..1704 ";"
  WS@1704..1706 "  "
  COMMENT@1706..1742 "// ERROR, not on a va ..."
  NEWLINE@1742..1744 "\r\n"
  IDENT_KW@1744..1750 "layout"
  LPAREN@1750..1751 "("
  IDENT_KW@1751..1762 "invocations"
  WS@1762..1763 " "
  EQUAL@1763..1764 "="
  WS@1764..1765 " "
  DIGITS@1765..1766 "3"
  RPAREN@1766..1767 ")"
  WS@1767..1768 " "
  IDENT_KW@1768..1771 "out"
  WS@1771..1772 " "
  IDENT_KW@1772..1777 "outbn"
  WS@1777..1778 " "
  LBRACE@1778..1779 "{"
  WS@1779..1780 " "
  IDENT_KW@1780..1783 "int"
  WS@1783..1784 " "
  IDENT_KW@1784..1785 "a"
  SEMICOLON@1785..1786 ";"
  WS@1786..1787 " "
  RBRACE@1787..1788 "}"
  SEMICOLON@1788..1789 ";"
  WS@1789..1790 " "
  COMMENT@1790..1831 "// 2 ERROR, not on a  ..."
  NEWLINE@1831..1833 "\r\n"
  IDENT_KW@1833..1836 "out"
  WS@1836..1837 " "
  IDENT_KW@1837..1843 "outbn2"
  WS@1843..1844 " "
  LBRACE@1844..1845 "{"
  NEWLINE@1845..1847 "\r\n"
  WS@1847..1851 "    "
  IDENT_KW@1851..1857 "layout"
  LPAREN@1857..1858 "("
  IDENT_KW@1858..1869 "invocations"
  WS@1869..1870 " "
  EQUAL@1870..1871 "="
  WS@1871..1872 " "
  DIGITS@1872..1873 "3"
  RPAREN@1873..1874 ")"
  WS@1874..1876 "  "
  IDENT_KW@1876..1879 "int"
  WS@1879..1880 " "
  IDENT_KW@1880..1881 "a"
  SEMICOLON@1881..1882 ";"
  WS@1882..1883 " "
  COMMENT@1883..1932 "// 2 ERRORs, not on a ..."
  NEWLINE@1932..1934 "\r\n"
  WS@1934..1938 "    "
  IDENT_KW@1938..1944 "layout"
  LPAREN@1944..1945 "("
  IDENT_KW@1945..1957 "max_vertices"
  WS@1957..1958 " "
  EQUAL@1958..1959 "="
  WS@1959..1960 " "
  DIGITS@1960..1961 "3"
  RPAREN@1961..1962 ")"
  WS@1962..1963 " "
  IDENT_KW@1963..1966 "int"
  WS@1966..1967 " "
  IDENT_KW@1967..1968 "b"
  SEMICOLON@1968..1969 ";"
  WS@1969..1970 " "
  COMMENT@1970..2001 "// ERROR, not on a bl ..."
  NEWLINE@2001..2003 "\r\n"
  WS@2003..2007 "    "
  IDENT_KW@2007..2013 "layout"
  LPAREN@2013..2014 "("
  IDENT_KW@2014..2028 "triangle_strip"
  RPAREN@2028..2029 ")"
  WS@2029..2032 "   "
  IDENT_KW@2032..2035 "int"
  WS@2035..2036 " "
  IDENT_KW@2036..2037 "c"
  SEMICOLON@2037..2038 ";"
  WS@2038..2039 " "
  COMMENT@2039..2070 "// ERROR, not on a bl ..."
  NEWLINE@2070..2072 "\r\n"
  RBRACE@2072..2073 "}"
  WS@2073..2074 " "
  IDENT_KW@2074..2079 "outbi"
  SEMICOLON@2079..2080 ";"
  NEWLINE@2080..2082 "\r\n"
  NEWLINE@2082..2084 "\r\n"
  IDENT_KW@2084..2090 "layout"
  LPAREN@2090..2091 "("
  IDENT_KW@2091..2096 "lines"
  RPAREN@2096..2097 ")"
  WS@2097..2098 " "
  IDENT_KW@2098..2101 "out"
  SEMICOLON@2101..2102 ";"
  WS@2102..2104 "  "
  COMMENT@2104..2127 "// ERROR, not on output"
  NEWLINE@2127..2129 "\r\n"
  IDENT_KW@2129..2135 "layout"
  LPAREN@2135..2136 "("
  IDENT_KW@2136..2151 "lines_adjacency"
  RPAREN@2151..2152 ")"
  WS@2152..2153 " "
  IDENT_KW@2153..2155 "in"
  SEMICOLON@2155..2156 ";"
  NEWLINE@2156..2158 "\r\n"
  IDENT_KW@2158..2164 "layout"
  LPAREN@2164..2165 "("
  IDENT_KW@2165..2174 "triangles"
  RPAREN@2174..2175 ")"
  WS@2175..2176 " "
  IDENT_KW@2176..2178 "in"
  SEMICOLON@2178..2179 ";"
  WS@2179..2192 "             "
  COMMENT@2192..2217 "// ERROR, can't chang ..."
  NEWLINE@2217..2219 "\r\n"
  IDENT_KW@2219..2225 "layout"
  LPAREN@2225..2226 "("
  IDENT_KW@2226..2245 "triangles_adjacency"
  RPAREN@2245..2246 ")"
  WS@2246..2247 " "
  IDENT_KW@2247..2249 "in"
  SEMICOLON@2249..2250 ";"
  WS@2250..2253 "   "
  COMMENT@2253..2278 "// ERROR, can't chang ..."
  NEWLINE@2278..2280 "\r\n"
  IDENT_KW@2280..2286 "layout"
  LPAREN@2286..2287 "("
  IDENT_KW@2287..2298 "invocations"
  WS@2298..2299 " "
  EQUAL@2299..2300 "="
  WS@2300..2301 " "
  DIGITS@2301..2302 "4"
  RPAREN@2302..2303 ")"
  WS@2303..2304 " "
  IDENT_KW@2304..2306 "in"
  SEMICOLON@2306..2307 ";"
  NEWLINE@2307..2309 "\r\n"
  NEWLINE@2309..2311 "\r\n"
  IDENT_KW@2311..2313 "in"
  WS@2313..2314 " "
  IDENT_KW@2314..2322 "sameName"
  WS@2322..2323 " "
  LBRACE@2323..2324 "{"
  NEWLINE@2324..2326 "\r\n"
  WS@2326..2330 "    "
  IDENT_KW@2330..2333 "int"
  WS@2333..2334 " "
  IDENT_KW@2334..2337 "a15"
  SEMICOLON@2337..2338 ";"
  NEWLINE@2338..2340 "\r\n"
  RBRACE@2340..2341 "}"
  WS@2341..2342 " "
  IDENT_KW@2342..2346 "insn"
  LBRACKET@2346..2347 "["
  RBRACKET@2347..2348 "]"
  SEMICOLON@2348..2349 ";"
  NEWLINE@2349..2351 "\r\n"
  NEWLINE@2351..2353 "\r\n"
  IDENT_KW@2353..2356 "out"
  WS@2356..2357 " "
  IDENT_KW@2357..2365 "sameName"
  WS@2365..2366 " "
  LBRACE@2366..2367 "{"
  NEWLINE@2367..2369 "\r\n"
  WS@2369..2373 "    "
  IDENT_KW@2373..2378 "float"
  WS@2378..2379 " "
  IDENT_KW@2379..2382 "f15"
  SEMICOLON@2382..2383 ";"
  NEWLINE@2383..2385 "\r\n"
  RBRACE@2385..2386 "}"
  SEMICOLON@2386..2387 ";"
  NEWLINE@2387..2389 "\r\n"
  NEWLINE@2389..2391 "\r\n"
  IDENT_KW@2391..2398 "uniform"
  WS@2398..2399 " "
  IDENT_KW@2399..2407 "sameName"
  WS@2407..2408 " "
  LBRACE@2408..2409 "{"
  NEWLINE@2409..2411 "\r\n"
  WS@2411..2415 "    "
  IDENT_KW@2415..2419 "bool"
  WS@2419..2420 " "
  IDENT_KW@2420..2423 "b15"
  SEMICOLON@2423..2424 ";"
  NEWLINE@2424..2426 "\r\n"
  RBRACE@2426..2427 "}"
  SEMICOLON@2427..2428 ";"
  NEWLINE@2428..2430 "\r\n"
  NEWLINE@2430..2432 "\r\n"
  IDENT_KW@2432..2437 "const"
  WS@2437..2438 " "
  IDENT_KW@2438..2441 "int"
  WS@2441..2442 " "
  IDENT_KW@2442..2446 "summ"
  WS@2446..2447 " "
  EQUAL@2447..2448 "="
  WS@2448..2449 " "
  IDENT_KW@2449..2468 "gl_MaxVertexAttribs"
  WS@2468..2469 " "
  PLUS@2469..2470 "+"
  NEWLINE@2470..2472 "\r\n"
  WS@2472..2485 "             "
  IDENT_KW@2485..2514 "gl_MaxGeometryInputCo ..."
  WS@2514..2515 " "
  PLUS@2515..2516 "+"
  NEWLINE@2516..2518 "\r\n"
  WS@2518..2531 "             "
  IDENT_KW@2531..2561 "gl_MaxGeometryOutputC ..."
  WS@2561..2562 " "
  PLUS@2562..2563 "+"
  NEWLINE@2563..2565 "\r\n"
  WS@2565..2578 "             "
  IDENT_KW@2578..2605 "gl_MaxGeometryImageUn ..."
  WS@2605..2606 " "
  PLUS@2606..2607 "+"
  NEWLINE@2607..2609 "\r\n"
  WS@2609..2622 "             "
  IDENT_KW@2622..2653 "gl_MaxGeometryTexture ..."
  WS@2653..2654 " "
  PLUS@2654..2655 "+"
  NEWLINE@2655..2657 "\r\n"
  WS@2657..2670 "             "
  IDENT_KW@2670..2698 "gl_MaxGeometryOutputV ..."
  WS@2698..2699 " "
  PLUS@2699..2700 "+"
  NEWLINE@2700..2702 "\r\n"
  WS@2702..2715 "             "
  IDENT_KW@2715..2750 "gl_MaxGeometryTotalOu ..."
  WS@2750..2751 " "
  PLUS@2751..2752 "+"
  NEWLINE@2752..2754 "\r\n"
  WS@2754..2767 "             "
  IDENT_KW@2767..2798 "gl_MaxGeometryUniform ..."
  WS@2798..2799 " "
  PLUS@2799..2800 "+"
  NEWLINE@2800..2802 "\r\n"
  WS@2802..2815 "             "
  IDENT_KW@2815..2843 "gl_MaxGeometryAtomicC ..."
  WS@2843..2844 " "
  PLUS@2844..2845 "+"
  NEWLINE@2845..2847 "\r\n"
  WS@2847..2860 "             "
  IDENT_KW@2860..2894 "gl_MaxGeometryAtomicC ..."
  WS@2894..2895 " "
  PLUS@2895..2896 "+"
  NEWLINE@2896..2898 "\r\n"
  WS@2898..2911 "             "
  IDENT_KW@2911..2940 "gl_MaxVertexTextureIm ..."
  WS@2940..2941 " "
  PLUS@2941..2942 "+"
  NEWLINE@2942..2944 "\r\n"
  WS@2944..2957 "             "
  IDENT_KW@2957..2988 "gl_MaxCombinedTexture ..."
  WS@2988..2989 " "
  PLUS@2989..2990 "+"
  NEWLINE@2990..2992 "\r\n"
  WS@2992..3005 "             "
  IDENT_KW@3005..3028 "gl_MaxTextureImageUnits"
  WS@3028..3029 " "
  PLUS@3029..3030 "+"
  NEWLINE@3030..3032 "\r\n"
  WS@3032..3045 "             "
  IDENT_KW@3045..3062 "gl_MaxDrawBuffers"
  SEMICOLON@3062..3063 ";"
  NEWLINE@3063..3065 "\r\n"
  NEWLINE@3065..3067 "\r\n"
  IDENT_KW@3067..3071 "void"
  WS@3071..3072 " "
  IDENT_KW@3072..3077 "fooe1"
  LPAREN@3077..3078 "("
  RPAREN@3078..3079 ")"
  NEWLINE@3079..3081 "\r\n"
  LBRACE@3081..3082 "{"
  NEWLINE@3082..3084 "\r\n"
  WS@3084..3088 "    "
  IDENT_KW@3088..3104 "gl_ViewportIndex"
  SEMICOLON@3104..3105 ";"
  WS@3105..3107 "  "
  COMMENT@3107..3126 "// ERROR, not in ES"
  NEWLINE@3126..3128 "\r\n"
  WS@3128..3132 "    "
  IDENT_KW@3132..3147 "gl_MaxViewports"
  SEMICOLON@3147..3148 ";"
  WS@3148..3151 "   "
  COMMENT@3151..3170 "// ERROR, not in ES"
  NEWLINE@3170..3172 "\r\n"
  WS@3172..3176 "    "
  IDENT_KW@3176..3180 "insn"
  PERIOD@3180..3181 "."
  IDENT_KW@3181..3187 "length"
  LPAREN@3187..3188 "("
  RPAREN@3188..3189 ")"
  SEMICOLON@3189..3190 ";"
  WS@3190..3195 "     "
  COMMENT@3195..3216 "// 4: lines_adjacency"
  NEWLINE@3216..3218 "\r\n"
  WS@3218..3222 "    "
  IDENT_KW@3222..3225 "int"
  WS@3225..3226 " "
  IDENT_KW@3226..3229 "inv"
  WS@3229..3230 " "
  EQUAL@3230..3231 "="
  WS@3231..3232 " "
  IDENT_KW@3232..3247 "gl_InvocationID"
  SEMICOLON@3247..3248 ";"
  NEWLINE@3248..3250 "\r\n"
  RBRACE@3250..3251 "}"
  NEWLINE@3251..3253 "\r\n"
  NEWLINE@3253..3255 "\r\n"
  IDENT_KW@3255..3257 "in"
  WS@3257..3258 " "
  IDENT_KW@3258..3262 "vec4"
  WS@3262..3263 " "
  IDENT_KW@3263..3272 "explArray"
  LBRACKET@3272..3273 "["
  DIGITS@3273..3274 "4"
  RBRACKET@3274..3275 "]"
  SEMICOLON@3275..3276 ";"
  NEWLINE@3276..3278 "\r\n"
  IDENT_KW@3278..3280 "in"
  WS@3280..3281 " "
  IDENT_KW@3281..3285 "vec4"
  WS@3285..3286 " "
  IDENT_KW@3286..3298 "explArrayBad"
  LBRACKET@3298..3299 "["
  DIGITS@3299..3300 "5"
  RBRACKET@3300..3301 "]"
  SEMICOLON@3301..3302 ";"
  WS@3302..3304 "  "
  COMMENT@3304..3324 "// ERROR, wrong size"
  NEWLINE@3324..3326 "\r\n"
  IDENT_KW@3326..3328 "in"
  WS@3328..3329 " "
  IDENT_KW@3329..3333 "vec4"
  WS@3333..3334 " "
  IDENT_KW@3334..3344 "nonArrayed"
  SEMICOLON@3344..3345 ";"
  WS@3345..3352 "       "
  COMMENT@3352..3374 "// ERROR, not an array"
  NEWLINE@3374..3376 "\r\n"
  IDENT_KW@3376..3380 "flat"
  WS@3380..3381 " "
  IDENT_KW@3381..3384 "out"
  WS@3384..3385 " "
  IDENT_KW@3385..3389 "vec3"
  WS@3389..3390 " "
  IDENT_KW@3390..3398 "myColor1"
  SEMICOLON@3398..3399 ";"
  NEWLINE@3399..3401 "\r\n"
  IDENT_KW@3401..3409 "centroid"
  WS@3409..3410 " "
  IDENT_KW@3410..3413 "out"
  WS@3413..3414 " "
  IDENT_KW@3414..3418 "vec3"
  WS@3418..3419 " "
  IDENT_KW@3419..3427 "myColor2"
  SEMICOLON@3427..3428 ";"
  NEWLINE@3428..3430 "\r\n"
  IDENT_KW@3430..3438 "centroid"
  WS@3438..3439 " "
  IDENT_KW@3439..3441 "in"
  WS@3441..3442 " "
  IDENT_KW@3442..3446 "vec3"
  WS@3446..3447 " "
  IDENT_KW@3447..3452 "centr"
  LBRACKET@3452..3453 "["
  RBRACKET@3453..3454 "]"
  SEMICOLON@3454..3455 ";"
  NEWLINE@3455..3457 "\r\n"
  IDENT_KW@3457..3463 "sample"
  WS@3463..3464 " "
  IDENT_KW@3464..3467 "out"
  WS@3467..3468 " "
  IDENT_KW@3468..3472 "vec4"
  WS@3472..3473 " "
  IDENT_KW@3473..3487 "perSampleColor"
  SEMICOLON@3487..3488 ";"
  WS@3488..3490 "  "
  COMMENT@3490..3524 "// ERROR without samp ..."
  NEWLINE@3524..3526 "\r\n"
  NEWLINE@3526..3528 "\r\n"
  IDENT_KW@3528..3534 "layout"
  LPAREN@3534..3535 "("
  IDENT_KW@3535..3547 "max_vertices"
  WS@3547..3548 " "
  EQUAL@3548..3549 "="
  WS@3549..3550 " "
  DIGITS@3550..3553 "200"
  RPAREN@3553..3554 ")"
  WS@3554..3555 " "
  IDENT_KW@3555..3558 "out"
  SEMICOLON@3558..3559 ";"
  WS@3559..3561 "  "
  COMMENT@3561..3579 "// matching redecl"
  NEWLINE@3579..3581 "\r\n"
  NEWLINE@3581..3583 "\r\n"
  IDENT_KW@3583..3589 "layout"
  LPAREN@3589..3590 "("
  IDENT_KW@3590..3598 "location"
  WS@3598..3599 " "
  EQUAL@3599..3600 "="
  WS@3600..3601 " "
  DIGITS@3601..3602 "7"
  COMMA@3602..3603 ","
  WS@3603..3604 " "
  IDENT_KW@3604..3613 "component"
  WS@3613..3614 " "
  EQUAL@3614..3615 "="
  WS@3615..3616 " "
  DIGITS@3616..3617 "2"
  RPAREN@3617..3618 ")"
  WS@3618..3619 " "
  IDENT_KW@3619..3621 "in"
  WS@3621..3622 " "
  IDENT_KW@3622..3627 "float"
  WS@3627..3628 " "
  IDENT_KW@3628..3632 "comp"
  LBRACKET@3632..3633 "["
  RBRACKET@3633..3634 "]"
  SEMICOLON@3634..3635 ";"
  WS@3635..3637 "  "
  COMMENT@3637..3666 "// ERROR, es has no c ..."
  NEWLINE@3666..3668 "\r\n"
  NEWLINE@3668..3670 "\r\n"
  IDENT_KW@3670..3674 "void"
  WS@3674..3675 " "
  IDENT_KW@3675..3682 "notHere"
  LPAREN@3682..3683 "("
  RPAREN@3683..3684 ")"
  NEWLINE@3684..3686 "\r\n"
  LBRACE@3686..3687 "{"
  NEWLINE@3687..3689 "\r\n"
  WS@3689..3693 "    "
  IDENT_KW@3693..3724 "gl_MaxGeometryVarying ..."
  SEMICOLON@3724..3725 ";"
  WS@3725..3727 "  "
  COMMENT@3727..3746 "// ERROR, not in ES"
  NEWLINE@3746..3748 "\r\n"
  WS@3748..3752 "    "
  IDENT_KW@3752..3765 "gl_VerticesIn"
  SEMICOLON@3765..3766 ";"
  WS@3766..3786 "                    "
  COMMENT@3786..3805 "// ERROR, not in ES"
  NEWLINE@3805..3807 "\r\n"
  RBRACE@3807..3808 "}"
  NEWLINE@3808..3810 "\r\n"
  NEWLINE@3810..3812 "\r\n"
  IDENT_KW@3812..3816 "void"
  WS@3816..3817 " "
  IDENT_KW@3817..3827 "pointSize2"
  LPAREN@3827..3828 "("
  RPAREN@3828..3829 ")"
  NEWLINE@3829..3831 "\r\n"
  LBRACE@3831..3832 "{"
  NEWLINE@3832..3834 "\r\n"
  WS@3834..3838 "    "
  IDENT_KW@3838..3843 "highp"
  WS@3843..3844 " "
  IDENT_KW@3844..3849 "float"
  WS@3849..3850 " "
  IDENT_KW@3850..3852 "ps"
  WS@3852..3853 " "
  EQUAL@3853..3854 "="
  WS@3854..3855 " "
  IDENT_KW@3855..3860 "gl_in"
  LBRACKET@3860..3861 "["
  DIGITS@3861..3862 "3"
  RBRACKET@3862..3863 "]"
  PERIOD@3863..3864 "."
  IDENT_KW@3864..3876 "gl_PointSize"
  SEMICOLON@3876..3877 ";"
  WS@3877..3879 "  "
  COMMENT@3879..3903 "// ERROR, need extension"
  NEWLINE@3903..3905 "\r\n"
  WS@3905..3909 "    "
  IDENT_KW@3909..3921 "gl_PointSize"
  WS@3921..3922 " "
  EQUAL@3922..3923 "="
  WS@3923..3924 " "
  IDENT_KW@3924..3926 "ps"
  SEMICOLON@3926..3927 ";"
  WS@3927..3950 "                       "
  COMMENT@3950..3974 "// ERROR, need extension"
  NEWLINE@3974..3976 "\r\n"
  RBRACE@3976..3977 "}"
  NEWLINE@3977..3979 "\r\n"
