ROOT@0..8356
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..22 "out"
  WS@22..23 " "
  IDENT_KW@23..31 "outbname"
  WS@31..32 " "
  LBRACE@32..33 "{"
  NEWLINE@33..35 "\r\n"
  WS@35..39 "    "
  IDENT_KW@39..42 "int"
  WS@42..43 " "
  IDENT_KW@43..44 "a"
  SEMICOLON@44..45 ";"
  NEWLINE@45..47 "\r\n"
  WS@47..51 "    "
  IDENT_KW@51..54 "out"
  WS@54..55 " "
  IDENT_KW@55..59 "vec4"
  WS@59..60 " "
  IDENT_KW@60..61 "v"
  SEMICOLON@61..62 ";"
  NEWLINE@62..64 "\r\n"
  WS@64..68 "    "
  IDENT_KW@68..73 "highp"
  WS@73..74 " "
  IDENT_KW@74..83 "sampler2D"
  WS@83..84 " "
  IDENT_KW@84..85 "s"
  SEMICOLON@85..86 ";"
  WS@86..89 "   "
  COMMENT@89..110 "// ERROR, opaque type"
  NEWLINE@110..112 "\r\n"
  RBRACE@112..113 "}"
  WS@113..114 " "
  IDENT_KW@114..122 "outbinst"
  SEMICOLON@122..123 ";"
  NEWLINE@123..125 "\r\n"
  NEWLINE@125..127 "\r\n"
  IDENT_KW@127..130 "out"
  WS@130..131 " "
  IDENT_KW@131..140 "outbname2"
  WS@140..141 " "
  LBRACE@141..142 "{"
  NEWLINE@142..144 "\r\n"
  WS@144..148 "    "
  IDENT_KW@148..154 "layout"
  LPAREN@154..155 "("
  IDENT_KW@155..163 "location"
  WS@163..164 " "
  EQUAL@164..165 "="
  WS@165..166 " "
  DIGITS@166..168 "12"
  RPAREN@168..169 ")"
  WS@169..170 " "
  IDENT_KW@170..173 "int"
  WS@173..174 " "
  IDENT_KW@174..179 "aAnon"
  SEMICOLON@179..180 ";"
  NEWLINE@180..182 "\r\n"
  WS@182..186 "    "
  IDENT_KW@186..192 "layout"
  LPAREN@192..193 "("
  IDENT_KW@193..201 "location"
  WS@201..202 " "
  EQUAL@202..203 "="
  WS@203..204 " "
  DIGITS@204..206 "13"
  RPAREN@206..207 ")"
  WS@207..208 " "
  IDENT_KW@208..212 "vec4"
  WS@212..213 " "
  IDENT_KW@213..218 "vAnon"
  SEMICOLON@218..219 ";"
  NEWLINE@219..221 "\r\n"
  RBRACE@221..222 "}"
  SEMICOLON@222..223 ";"
  NEWLINE@223..225 "\r\n"
  NEWLINE@225..227 "\r\n"
  IDENT_KW@227..233 "layout"
  LPAREN@233..234 "("
  IDENT_KW@234..242 "location"
  WS@242..243 " "
  EQUAL@243..244 "="
  WS@244..245 " "
  DIGITS@245..247 "12"
  RPAREN@247..248 ")"
  WS@248..249 " "
  IDENT_KW@249..252 "out"
  WS@252..253 " "
  IDENT_KW@253..258 "highp"
  WS@258..259 " "
  IDENT_KW@259..262 "int"
  WS@262..263 " "
  IDENT_KW@263..270 "aliased"
  SEMICOLON@270..271 ";"
  WS@271..273 "  "
  COMMENT@273..300 "// ERROR, aliasing lo ..."
  NEWLINE@300..302 "\r\n"
  NEWLINE@302..304 "\r\n"
  IDENT_KW@304..306 "in"
  WS@306..307 " "
  IDENT_KW@307..314 "inbname"
  WS@314..315 " "
  LBRACE@315..316 "{"
  WS@316..317 " "
  IDENT_KW@317..320 "int"
  WS@320..321 " "
  IDENT_KW@321..322 "a"
  SEMICOLON@322..323 ";"
  WS@323..324 " "
  RBRACE@324..325 "}"
  WS@325..326 " "
  IDENT_KW@326..333 "inbinst"
  SEMICOLON@333..334 ";"
  WS@334..336 "  "
  COMMENT@336..374 "// ERROR, no in block ..."
  NEWLINE@374..376 "\r\n"
  NEWLINE@376..378 "\r\n"
  IDENT_KW@378..381 "out"
  WS@381..382 " "
  IDENT_KW@382..394 "gl_PerVertex"
  WS@394..395 " "
  LBRACE@395..396 "{"
  WS@396..410 "              "
  COMMENT@410..436 "// ERROR, has extra m ..."
  NEWLINE@436..438 "\r\n"
  WS@438..442 "    "
  IDENT_KW@442..447 "highp"
  WS@447..448 " "
  IDENT_KW@448..452 "vec4"
  WS@452..453 " "
  IDENT_KW@453..464 "gl_Position"
  SEMICOLON@464..465 ";"
  NEWLINE@465..467 "\r\n"
  WS@467..471 "    "
  IDENT_KW@471..476 "highp"
  WS@476..477 " "
  IDENT_KW@477..481 "vec4"
  WS@481..482 " "
  IDENT_KW@482..483 "t"
  SEMICOLON@483..484 ";"
  NEWLINE@484..486 "\r\n"
  RBRACE@486..487 "}"
  SEMICOLON@487..488 ";"
  NEWLINE@488..490 "\r\n"
  NEWLINE@490..492 "\r\n"
  IDENT_KW@492..496 "void"
  WS@496..497 " "
  IDENT_KW@497..501 "main"
  LPAREN@501..502 "("
  RPAREN@502..503 ")"
  NEWLINE@503..505 "\r\n"
  LBRACE@505..506 "{"
  NEWLINE@506..508 "\r\n"
  WS@508..512 "    "
  IDENT_KW@512..515 "int"
  WS@515..516 " "
  IDENT_KW@516..519 "sum"
  WS@519..521 "  "
  EQUAL@521..522 "="
  WS@522..523 " "
  IDENT_KW@523..534 "gl_VertexID"
  WS@534..535 " "
  PLUS@535..536 "+"
  NEWLINE@536..538 "\r\n"
  WS@538..553 "               "
  IDENT_KW@553..566 "gl_InstanceID"
  SEMICOLON@566..567 ";"
  NEWLINE@567..569 "\r\n"
  WS@569..573 "    "
  IDENT_KW@573..584 "gl_Position"
  WS@584..585 " "
  EQUAL@585..586 "="
  WS@586..587 " "
  IDENT_KW@587..591 "vec4"
  LPAREN@591..592 "("
  DIGITS@592..595 "1.0"
  RPAREN@595..596 ")"
  SEMICOLON@596..597 ";"
  NEWLINE@597..599 "\r\n"
  WS@599..603 "    "
  IDENT_KW@603..615 "gl_PointSize"
  WS@615..616 " "
  EQUAL@616..617 "="
  WS@617..618 " "
  DIGITS@618..621 "2.0"
  SEMICOLON@621..622 ";"
  WS@622..631 "         "
  COMMENT@631..665 "// ERROR, removed by  ..."
  NEWLINE@665..667 "\r\n"
  RBRACE@667..668 "}"
  NEWLINE@668..670 "\r\n"
  NEWLINE@670..672 "\r\n"
  IDENT_KW@672..675 "out"
  WS@675..676 " "
  IDENT_KW@676..688 "gl_PerVertex"
  WS@688..689 " "
  LBRACE@689..690 "{"
  WS@690..704 "              "
  COMMENT@704..749 "// ERROR, already use ..."
  NEWLINE@749..751 "\r\n"
  WS@751..755 "    "
  IDENT_KW@755..760 "highp"
  WS@760..761 " "
  IDENT_KW@761..765 "vec4"
  WS@765..766 " "
  IDENT_KW@766..777 "gl_Position"
  SEMICOLON@777..778 ";"
  NEWLINE@778..780 "\r\n"
  WS@780..784 "    "
  IDENT_KW@784..789 "highp"
  WS@789..790 " "
  IDENT_KW@790..794 "vec4"
  WS@794..795 " "
  IDENT_KW@795..796 "t"
  SEMICOLON@796..797 ";"
  NEWLINE@797..799 "\r\n"
  RBRACE@799..800 "}"
  SEMICOLON@800..801 ";"
  NEWLINE@801..803 "\r\n"
  NEWLINE@803..805 "\r\n"
  IDENT_KW@805..811 "smooth"
  WS@811..812 " "
  IDENT_KW@812..815 "out"
  WS@815..816 " "
  IDENT_KW@816..819 "smo"
  WS@819..820 " "
  LBRACE@820..821 "{"
  WS@821..837 "                "
  COMMENT@837..867 "// ERROR, no smooth o ..."
  NEWLINE@867..869 "\r\n"
  WS@869..873 "    "
  IDENT_KW@873..876 "int"
  WS@876..877 " "
  IDENT_KW@877..878 "i"
  SEMICOLON@878..879 ";"
  NEWLINE@879..881 "\r\n"
  RBRACE@881..882 "}"
  WS@882..883 " "
  IDENT_KW@883..887 "smon"
  SEMICOLON@887..888 ";"
  NEWLINE@888..890 "\r\n"
  NEWLINE@890..892 "\r\n"
  IDENT_KW@892..896 "flat"
  WS@896..897 " "
  IDENT_KW@897..900 "out"
  WS@900..901 " "
  IDENT_KW@901..904 "fmo"
  WS@904..905 " "
  LBRACE@905..906 "{"
  WS@906..924 "                  "
  COMMENT@924..952 "// ERROR, no flat on  ..."
  NEWLINE@952..954 "\r\n"
  WS@954..958 "    "
  IDENT_KW@958..961 "int"
  WS@961..962 " "
  IDENT_KW@962..963 "i"
  SEMICOLON@963..964 ";"
  NEWLINE@964..966 "\r\n"
  RBRACE@966..967 "}"
  WS@967..968 " "
  IDENT_KW@968..972 "fmon"
  SEMICOLON@972..973 ";"
  NEWLINE@973..975 "\r\n"
  NEWLINE@975..977 "\r\n"
  IDENT_KW@977..985 "centroid"
  WS@985..986 " "
  IDENT_KW@986..989 "out"
  WS@989..990 " "
  IDENT_KW@990..993 "cmo"
  WS@993..994 " "
  LBRACE@994..995 "{"
  WS@995..1009 "              "
  COMMENT@1009..1041 "// ERROR, no centroid ..."
  NEWLINE@1041..1043 "\r\n"
  WS@1043..1047 "    "
  IDENT_KW@1047..1050 "int"
  WS@1050..1051 " "
  IDENT_KW@1051..1052 "i"
  SEMICOLON@1052..1053 ";"
  NEWLINE@1053..1055 "\r\n"
  RBRACE@1055..1056 "}"
  WS@1056..1057 " "
  IDENT_KW@1057..1061 "cmon"
  SEMICOLON@1061..1062 ";"
  NEWLINE@1062..1064 "\r\n"
  NEWLINE@1064..1066 "\r\n"
  IDENT_KW@1066..1075 "invariant"
  WS@1075..1076 " "
  IDENT_KW@1076..1079 "out"
  WS@1079..1080 " "
  IDENT_KW@1080..1083 "imo"
  WS@1083..1084 " "
  LBRACE@1084..1085 "{"
  WS@1085..1098 "             "
  COMMENT@1098..1131 "// ERROR, no invarian ..."
  NEWLINE@1131..1133 "\r\n"
  WS@1133..1137 "    "
  IDENT_KW@1137..1140 "int"
  WS@1140..1141 " "
  IDENT_KW@1141..1142 "i"
  SEMICOLON@1142..1143 ";"
  NEWLINE@1143..1145 "\r\n"
  RBRACE@1145..1146 "}"
  WS@1146..1147 " "
  IDENT_KW@1147..1151 "imon"
  SEMICOLON@1151..1152 ";"
  NEWLINE@1152..1154 "\r\n"
  NEWLINE@1154..1156 "\r\n"
  IDENT_KW@1156..1158 "in"
  WS@1158..1159 " "
  IDENT_KW@1159..1163 "vec2"
  WS@1163..1164 " "
  IDENT_KW@1164..1167 "inf"
  COMMA@1167..1168 ","
  WS@1168..1169 " "
  IDENT_KW@1169..1172 "ing"
  SEMICOLON@1172..1173 ";"
  NEWLINE@1173..1175 "\r\n"
  IDENT_KW@1175..1182 "uniform"
  WS@1182..1183 " "
  IDENT_KW@1183..1188 "ivec2"
  WS@1188..1189 " "
  IDENT_KW@1189..1196 "offsets"
  LBRACKET@1196..1197 "["
  DIGITS@1197..1198 "4"
  RBRACKET@1198..1199 "]"
  SEMICOLON@1199..1200 ";"
  NEWLINE@1200..1202 "\r\n"
  IDENT_KW@1202..1209 "uniform"
  WS@1209..1210 " "
  IDENT_KW@1210..1219 "sampler2D"
  WS@1219..1220 " "
  IDENT_KW@1220..1226 "sArray"
  LBRACKET@1226..1227 "["
  DIGITS@1227..1228 "4"
  RBRACKET@1228..1229 "]"
  SEMICOLON@1229..1230 ";"
  NEWLINE@1230..1232 "\r\n"
  IDENT_KW@1232..1239 "uniform"
  WS@1239..1240 " "
  IDENT_KW@1240..1243 "int"
  WS@1243..1244 " "
  IDENT_KW@1244..1250 "sIndex"
  SEMICOLON@1250..1251 ";"
  NEWLINE@1251..1253 "\r\n"
  IDENT_KW@1253..1259 "layout"
  LPAREN@1259..1260 "("
  IDENT_KW@1260..1267 "binding"
  WS@1267..1268 " "
  EQUAL@1268..1269 "="
  WS@1269..1270 " "
  DIGITS@1270..1271 "0"
  RPAREN@1271..1272 ")"
  WS@1272..1273 " "
  IDENT_KW@1273..1280 "uniform"
  WS@1280..1281 " "
  IDENT_KW@1281..1292 "atomic_uint"
  WS@1292..1293 " "
  IDENT_KW@1293..1300 "auArray"
  LBRACKET@1300..1301 "["
  DIGITS@1301..1302 "2"
  RBRACKET@1302..1303 "]"
  SEMICOLON@1303..1304 ";"
  NEWLINE@1304..1306 "\r\n"
  IDENT_KW@1306..1313 "uniform"
  WS@1313..1314 " "
  IDENT_KW@1314..1320 "ubName"
  WS@1320..1321 " "
  LBRACE@1321..1322 "{"
  WS@1322..1323 " "
  IDENT_KW@1323..1326 "int"
  WS@1326..1327 " "
  IDENT_KW@1327..1328 "i"
  SEMICOLON@1328..1329 ";"
  WS@1329..1330 " "
  RBRACE@1330..1331 "}"
  WS@1331..1332 " "
  IDENT_KW@1332..1338 "ubInst"
  LBRACKET@1338..1339 "["
  DIGITS@1339..1340 "4"
  RBRACKET@1340..1341 "]"
  SEMICOLON@1341..1342 ";"
  NEWLINE@1342..1344 "\r\n"
  IDENT_KW@1344..1350 "buffer"
  WS@1350..1351 " "
  IDENT_KW@1351..1357 "bbName"
  WS@1357..1358 " "
  LBRACE@1358..1359 "{"
  WS@1359..1360 " "
  IDENT_KW@1360..1363 "int"
  WS@1363..1364 " "
  IDENT_KW@1364..1365 "i"
  SEMICOLON@1365..1366 ";"
  WS@1366..1367 " "
  RBRACE@1367..1368 "}"
  WS@1368..1369 " "
  IDENT_KW@1369..1375 "bbInst"
  LBRACKET@1375..1376 "["
  DIGITS@1376..1377 "4"
  RBRACKET@1377..1378 "]"
  SEMICOLON@1378..1379 ";"
  NEWLINE@1379..1381 "\r\n"
  IDENT_KW@1381..1386 "highp"
  WS@1386..1387 " "
  IDENT_KW@1387..1394 "uniform"
  WS@1394..1395 " "
  IDENT_KW@1395..1404 "writeonly"
  WS@1404..1405 " "
  IDENT_KW@1405..1412 "image2D"
  WS@1412..1413 " "
  IDENT_KW@1413..1419 "iArray"
  LBRACKET@1419..1420 "["
  DIGITS@1420..1421 "5"
  RBRACKET@1421..1422 "]"
  SEMICOLON@1422..1423 ";"
  NEWLINE@1423..1425 "\r\n"
  IDENT_KW@1425..1430 "const"
  WS@1430..1431 " "
  IDENT_KW@1431..1436 "ivec2"
  WS@1436..1437 " "
  IDENT_KW@1437..1449 "constOffsets"
  LBRACKET@1449..1450 "["
  DIGITS@1450..1451 "4"
  RBRACKET@1451..1452 "]"
  WS@1452..1453 " "
  EQUAL@1453..1454 "="
  WS@1454..1455 " "
  IDENT_KW@1455..1460 "ivec2"
  LBRACKET@1460..1461 "["
  DIGITS@1461..1462 "4"
  RBRACKET@1462..1463 "]"
  LPAREN@1463..1464 "("
  IDENT_KW@1464..1469 "ivec2"
  LPAREN@1469..1470 "("
  DIGITS@1470..1473 "0.1"
  RPAREN@1473..1474 ")"
  COMMA@1474..1475 ","
  WS@1475..1476 " "
  IDENT_KW@1476..1481 "ivec2"
  LPAREN@1481..1482 "("
  DIGITS@1482..1485 "0.2"
  RPAREN@1485..1486 ")"
  COMMA@1486..1487 ","
  WS@1487..1488 " "
  IDENT_KW@1488..1493 "ivec2"
  LPAREN@1493..1494 "("
  DIGITS@1494..1497 "0.3"
  RPAREN@1497..1498 ")"
  COMMA@1498..1499 ","
  WS@1499..1500 " "
  IDENT_KW@1500..1505 "ivec2"
  LPAREN@1505..1506 "("
  DIGITS@1506..1509 "0.4"
  RPAREN@1509..1510 ")"
  RPAREN@1510..1511 ")"
  SEMICOLON@1511..1512 ";"
  NEWLINE@1512..1514 "\r\n"
  NEWLINE@1514..1516 "\r\n"
  IDENT_KW@1516..1520 "void"
  WS@1520..1521 " "
  IDENT_KW@1521..1525 "pfoo"
  LPAREN@1525..1526 "("
  RPAREN@1526..1527 ")"
  NEWLINE@1527..1529 "\r\n"
  LBRACE@1529..1530 "{"
  NEWLINE@1530..1532 "\r\n"
  WS@1532..1536 "    "
  IDENT_KW@1536..1543 "precise"
  WS@1543..1544 " "
  IDENT_KW@1544..1548 "vec2"
  WS@1548..1549 " "
  IDENT_KW@1549..1550 "h"
  SEMICOLON@1550..1551 ";"
  NEWLINE@1551..1553 "\r\n"
  WS@1553..1557 "    "
  IDENT_KW@1557..1558 "h"
  WS@1558..1559 " "
  EQUAL@1559..1560 "="
  WS@1560..1561 " "
  IDENT_KW@1561..1564 "fma"
  LPAREN@1564..1565 "("
  IDENT_KW@1565..1568 "inf"
  COMMA@1568..1569 ","
  WS@1569..1570 " "
  IDENT_KW@1570..1573 "ing"
  COMMA@1573..1574 ","
  WS@1574..1575 " "
  IDENT_KW@1575..1576 "h"
  RPAREN@1576..1577 ")"
  SEMICOLON@1577..1578 ";"
  NEWLINE@1578..1580 "\r\n"
  WS@1580..1584 "    "
  IDENT_KW@1584..1590 "sArray"
  LBRACKET@1590..1591 "["
  IDENT_KW@1591..1597 "sIndex"
  WS@1597..1598 " "
  PLUS@1598..1599 "+"
  WS@1599..1600 " "
  DIGITS@1600..1601 "1"
  RBRACKET@1601..1602 "]"
  SEMICOLON@1602..1603 ";"
  NEWLINE@1603..1605 "\r\n"
  WS@1605..1609 "    "
  IDENT_KW@1609..1615 "ubInst"
  LBRACKET@1615..1616 "["
  IDENT_KW@1616..1622 "sIndex"
  WS@1622..1623 " "
  PLUS@1623..1624 "+"
  WS@1624..1625 " "
  DIGITS@1625..1626 "1"
  RBRACKET@1626..1627 "]"
  SEMICOLON@1627..1628 ";"
  NEWLINE@1628..1630 "\r\n"
  WS@1630..1634 "    "
  IDENT_KW@1634..1640 "bbInst"
  LBRACKET@1640..1641 "["
  IDENT_KW@1641..1647 "sIndex"
  WS@1647..1648 " "
  DASH@1648..1649 "-"
  WS@1649..1650 " "
  DIGITS@1650..1651 "2"
  RBRACKET@1651..1652 "]"
  SEMICOLON@1652..1653 ";"
  WS@1653..1659 "      "
  COMMENT@1659..1688 "// ERROR, still not s ..."
  NEWLINE@1688..1690 "\r\n"
  WS@1690..1694 "    "
  IDENT_KW@1694..1700 "iArray"
  LBRACKET@1700..1701 "["
  DIGITS@1701..1702 "2"
  RBRACKET@1702..1703 "]"
  SEMICOLON@1703..1704 ";"
  NEWLINE@1704..1706 "\r\n"
  WS@1706..1710 "    "
  IDENT_KW@1710..1716 "iArray"
  LBRACKET@1716..1717 "["
  IDENT_KW@1717..1723 "sIndex"
  WS@1723..1724 " "
  DASH@1724..1725 "-"
  WS@1725..1726 " "
  DIGITS@1726..1727 "2"
  RBRACKET@1727..1728 "]"
  SEMICOLON@1728..1729 ";"
  NEWLINE@1729..1731 "\r\n"
  WS@1731..1735 "    "
  IDENT_KW@1735..1754 "textureGatherOffset"
  LPAREN@1754..1755 "("
  IDENT_KW@1755..1761 "sArray"
  LBRACKET@1761..1762 "["
  DIGITS@1762..1763 "0"
  RBRACKET@1763..1764 "]"
  COMMA@1764..1765 ","
  WS@1765..1766 " "
  IDENT_KW@1766..1770 "vec2"
  LPAREN@1770..1771 "("
  DIGITS@1771..1774 "0.1"
  RPAREN@1774..1775 ")"
  COMMA@1775..1776 ","
  WS@1776..1777 " "
  IDENT_KW@1777..1782 "ivec2"
  LPAREN@1782..1783 "("
  IDENT_KW@1783..1786 "inf"
  RPAREN@1786..1787 ")"
  RPAREN@1787..1788 ")"
  SEMICOLON@1788..1789 ";"
  NEWLINE@1789..1791 "\r\n"
  WS@1791..1795 "    "
  IDENT_KW@1795..1815 "textureGatherOffsets"
  LPAREN@1815..1816 "("
  IDENT_KW@1816..1822 "sArray"
  LBRACKET@1822..1823 "["
  DIGITS@1823..1824 "0"
  RBRACKET@1824..1825 "]"
  COMMA@1825..1826 ","
  WS@1826..1827 " "
  IDENT_KW@1827..1831 "vec2"
  LPAREN@1831..1832 "("
  DIGITS@1832..1835 "0.1"
  RPAREN@1835..1836 ")"
  COMMA@1836..1837 ","
  WS@1837..1838 " "
  IDENT_KW@1838..1850 "constOffsets"
  RPAREN@1850..1851 ")"
  SEMICOLON@1851..1852 ";"
  NEWLINE@1852..1854 "\r\n"
  WS@1854..1858 "    "
  IDENT_KW@1858..1878 "textureGatherOffsets"
  LPAREN@1878..1879 "("
  IDENT_KW@1879..1885 "sArray"
  LBRACKET@1885..1886 "["
  DIGITS@1886..1887 "0"
  RBRACKET@1887..1888 "]"
  COMMA@1888..1889 ","
  WS@1889..1890 " "
  IDENT_KW@1890..1894 "vec2"
  LPAREN@1894..1895 "("
  DIGITS@1895..1898 "0.1"
  RPAREN@1898..1899 ")"
  COMMA@1899..1900 ","
  WS@1900..1901 " "
  IDENT_KW@1901..1908 "offsets"
  RPAREN@1908..1909 ")"
  SEMICOLON@1909..1910 ";"
  WS@1910..1913 "   "
  COMMENT@1913..1942 "// ERROR, offset not  ..."
  NEWLINE@1942..1944 "\r\n"
  RBRACE@1944..1945 "}"
  NEWLINE@1945..1947 "\r\n"
  NEWLINE@1947..1949 "\r\n"
  IDENT_KW@1949..1956 "uniform"
  WS@1956..1957 " "
  IDENT_KW@1957..1970 "samplerBuffer"
  WS@1970..1972 "  "
  IDENT_KW@1972..1982 "noPreSamp1"
  SEMICOLON@1982..1983 ";"
  WS@1983..1995 "            "
  COMMENT@1995..2025 "// ERROR, no default  ..."
  NEWLINE@2025..2027 "\r\n"
  IDENT_KW@2027..2034 "uniform"
  WS@2034..2035 " "
  IDENT_KW@2035..2049 "isamplerBuffer"
  WS@2049..2050 " "
  IDENT_KW@2050..2060 "noPreSamp2"
  SEMICOLON@2060..2061 ";"
  WS@2061..2073 "            "
  COMMENT@2073..2103 "// ERROR, no default  ..."
  NEWLINE@2103..2105 "\r\n"
  IDENT_KW@2105..2112 "uniform"
  WS@2112..2113 " "
  IDENT_KW@2113..2127 "usamplerBuffer"
  WS@2127..2128 " "
  IDENT_KW@2128..2138 "noPreSamp3"
  SEMICOLON@2138..2139 ";"
  WS@2139..2151 "            "
  COMMENT@2151..2181 "// ERROR, no default  ..."
  NEWLINE@2181..2183 "\r\n"
  IDENT_KW@2183..2190 "uniform"
  WS@2190..2191 " "
  IDENT_KW@2191..2200 "writeonly"
  WS@2200..2201 " "
  IDENT_KW@2201..2212 "imageBuffer"
  WS@2212..2216 "    "
  IDENT_KW@2216..2226 "noPreSamp4"
  SEMICOLON@2226..2227 ";"
  WS@2227..2229 "  "
  COMMENT@2229..2259 "// ERROR, no default  ..."
  NEWLINE@2259..2261 "\r\n"
  IDENT_KW@2261..2268 "uniform"
  WS@2268..2269 " "
  IDENT_KW@2269..2278 "writeonly"
  WS@2278..2279 " "
  IDENT_KW@2279..2291 "iimageBuffer"
  WS@2291..2294 "   "
  IDENT_KW@2294..2304 "noPreSamp5"
  SEMICOLON@2304..2305 ";"
  WS@2305..2307 "  "
  COMMENT@2307..2337 "// ERROR, no default  ..."
  NEWLINE@2337..2339 "\r\n"
  IDENT_KW@2339..2346 "uniform"
  WS@2346..2347 " "
  IDENT_KW@2347..2356 "writeonly"
  WS@2356..2357 " "
  IDENT_KW@2357..2369 "uimageBuffer"
  WS@2369..2372 "   "
  IDENT_KW@2372..2382 "noPreSamp6"
  SEMICOLON@2382..2383 ";"
  WS@2383..2385 "  "
  COMMENT@2385..2415 "// ERROR, no default  ..."
  NEWLINE@2415..2417 "\r\n"
  NEWLINE@2417..2419 "\r\n"
  IDENT_KW@2419..2428 "precision"
  WS@2428..2429 " "
  IDENT_KW@2429..2434 "highp"
  WS@2434..2435 " "
  IDENT_KW@2435..2448 "samplerBuffer"
  SEMICOLON@2448..2449 ";"
  WS@2449..2450 " "
  NEWLINE@2450..2452 "\r\n"
  IDENT_KW@2452..2461 "precision"
  WS@2461..2462 " "
  IDENT_KW@2462..2467 "highp"
  WS@2467..2468 " "
  IDENT_KW@2468..2482 "isamplerBuffer"
  SEMICOLON@2482..2483 ";"
  NEWLINE@2483..2485 "\r\n"
  IDENT_KW@2485..2494 "precision"
  WS@2494..2495 " "
  IDENT_KW@2495..2500 "highp"
  WS@2500..2501 " "
  IDENT_KW@2501..2515 "usamplerBuffer"
  SEMICOLON@2515..2516 ";"
  NEWLINE@2516..2518 "\r\n"
  IDENT_KW@2518..2527 "precision"
  WS@2527..2528 " "
  IDENT_KW@2528..2533 "highp"
  WS@2533..2534 " "
  IDENT_KW@2534..2545 "imageBuffer"
  SEMICOLON@2545..2546 ";"
  WS@2546..2549 "   "
  NEWLINE@2549..2551 "\r\n"
  IDENT_KW@2551..2560 "precision"
  WS@2560..2561 " "
  IDENT_KW@2561..2566 "highp"
  WS@2566..2567 " "
  IDENT_KW@2567..2579 "iimageBuffer"
  SEMICOLON@2579..2580 ";"
  WS@2580..2582 "  "
  NEWLINE@2582..2584 "\r\n"
  IDENT_KW@2584..2593 "precision"
  WS@2593..2594 " "
  IDENT_KW@2594..2599 "highp"
  WS@2599..2600 " "
  IDENT_KW@2600..2612 "uimageBuffer"
  SEMICOLON@2612..2613 ";"
  WS@2613..2615 "  "
  NEWLINE@2615..2617 "\r\n"
  NEWLINE@2617..2619 "\r\n"
  PP_IFDEF@2619..2649
    HASH@2619..2620 "#"
    IDENT_KW@2620..2625 "ifdef"
    WS@2625..2626 " "
    PP_IDENT@2626..2647
      IDENT_KW@2626..2647 "GL_OES_texture_buffer"
    NEWLINE@2647..2649 "\r\n"
  IDENT_KW@2649..2656 "uniform"
  WS@2656..2657 " "
  IDENT_KW@2657..2670 "samplerBuffer"
  WS@2670..2672 "  "
  IDENT_KW@2672..2680 "bufSamp1"
  SEMICOLON@2680..2681 ";"
  WS@2681..2691 "          "
  NEWLINE@2691..2693 "\r\n"
  IDENT_KW@2693..2700 "uniform"
  WS@2700..2701 " "
  IDENT_KW@2701..2715 "isamplerBuffer"
  WS@2715..2716 " "
  IDENT_KW@2716..2724 "bufSamp2"
  SEMICOLON@2724..2725 ";"
  WS@2725..2735 "          "
  NEWLINE@2735..2737 "\r\n"
  IDENT_KW@2737..2744 "uniform"
  WS@2744..2745 " "
  IDENT_KW@2745..2759 "usamplerBuffer"
  WS@2759..2760 " "
  IDENT_KW@2760..2768 "bufSamp3"
  SEMICOLON@2768..2769 ";"
  WS@2769..2779 "          "
  NEWLINE@2779..2781 "\r\n"
  PP_ENDIF@2781..2789
    HASH@2781..2782 "#"
    IDENT_KW@2782..2787 "endif"
    NEWLINE@2787..2789 "\r\n"
  PP_IFDEF@2789..2819
    HASH@2789..2790 "#"
    IDENT_KW@2790..2795 "ifdef"
    WS@2795..2796 " "
    PP_IDENT@2796..2817
      IDENT_KW@2796..2817 "GL_EXT_texture_buffer"
    NEWLINE@2817..2819 "\r\n"
  IDENT_KW@2819..2826 "uniform"
  WS@2826..2827 " "
  IDENT_KW@2827..2836 "writeonly"
  WS@2836..2837 " "
  IDENT_KW@2837..2848 "imageBuffer"
  WS@2848..2852 "    "
  IDENT_KW@2852..2860 "bufSamp4"
  SEMICOLON@2860..2861 ";"
  NEWLINE@2861..2863 "\r\n"
  IDENT_KW@2863..2870 "uniform"
  WS@2870..2871 " "
  IDENT_KW@2871..2880 "writeonly"
  WS@2880..2881 " "
  IDENT_KW@2881..2893 "iimageBuffer"
  WS@2893..2896 "   "
  IDENT_KW@2896..2904 "bufSamp5"
  SEMICOLON@2904..2905 ";"
  NEWLINE@2905..2907 "\r\n"
  IDENT_KW@2907..2914 "uniform"
  WS@2914..2915 " "
  IDENT_KW@2915..2924 "writeonly"
  WS@2924..2925 " "
  IDENT_KW@2925..2937 "uimageBuffer"
  WS@2937..2940 "   "
  IDENT_KW@2940..2948 "bufSamp6"
  SEMICOLON@2948..2949 ";"
  NEWLINE@2949..2951 "\r\n"
  PP_ENDIF@2951..2959
    HASH@2951..2952 "#"
    IDENT_KW@2952..2957 "endif"
    NEWLINE@2957..2959 "\r\n"
  NEWLINE@2959..2961 "\r\n"
  IDENT_KW@2961..2965 "void"
  WS@2965..2966 " "
  IDENT_KW@2966..2973 "bufferT"
  LPAREN@2973..2974 "("
  RPAREN@2974..2975 ")"
  NEWLINE@2975..2977 "\r\n"
  LBRACE@2977..2978 "{"
  NEWLINE@2978..2980 "\r\n"
  WS@2980..2984 "    "
  IDENT_KW@2984..2989 "highp"
  WS@2989..2990 " "
  IDENT_KW@2990..2993 "int"
  WS@2993..2994 " "
  IDENT_KW@2994..2996 "s1"
  WS@2996..2997 " "
  EQUAL@2997..2998 "="
  WS@2998..2999 " "
  IDENT_KW@2999..3010 "textureSize"
  LPAREN@3010..3011 "("
  IDENT_KW@3011..3019 "bufSamp1"
  RPAREN@3019..3020 ")"
  SEMICOLON@3020..3021 ";"
  NEWLINE@3021..3023 "\r\n"
  WS@3023..3027 "    "
  IDENT_KW@3027..3032 "highp"
  WS@3032..3033 " "
  IDENT_KW@3033..3036 "int"
  WS@3036..3037 " "
  IDENT_KW@3037..3039 "s2"
  WS@3039..3040 " "
  EQUAL@3040..3041 "="
  WS@3041..3042 " "
  IDENT_KW@3042..3053 "textureSize"
  LPAREN@3053..3054 "("
  IDENT_KW@3054..3062 "bufSamp2"
  RPAREN@3062..3063 ")"
  SEMICOLON@3063..3064 ";"
  NEWLINE@3064..3066 "\r\n"
  WS@3066..3070 "    "
  IDENT_KW@3070..3075 "highp"
  WS@3075..3076 " "
  IDENT_KW@3076..3079 "int"
  WS@3079..3080 " "
  IDENT_KW@3080..3082 "s3"
  WS@3082..3083 " "
  EQUAL@3083..3084 "="
  WS@3084..3085 " "
  IDENT_KW@3085..3096 "textureSize"
  LPAREN@3096..3097 "("
  IDENT_KW@3097..3105 "bufSamp3"
  RPAREN@3105..3106 ")"
  SEMICOLON@3106..3107 ";"
  NEWLINE@3107..3109 "\r\n"
  NEWLINE@3109..3111 "\r\n"
  WS@3111..3115 "    "
  IDENT_KW@3115..3120 "highp"
  WS@3120..3121 " "
  IDENT_KW@3121..3124 "int"
  WS@3124..3125 " "
  IDENT_KW@3125..3127 "s4"
  WS@3127..3128 " "
  EQUAL@3128..3129 "="
  WS@3129..3130 " "
  IDENT_KW@3130..3139 "imageSize"
  LPAREN@3139..3140 "("
  IDENT_KW@3140..3148 "bufSamp4"
  RPAREN@3148..3149 ")"
  SEMICOLON@3149..3150 ";"
  NEWLINE@3150..3152 "\r\n"
  WS@3152..3156 "    "
  IDENT_KW@3156..3161 "highp"
  WS@3161..3162 " "
  IDENT_KW@3162..3165 "int"
  WS@3165..3166 " "
  IDENT_KW@3166..3168 "s5"
  WS@3168..3169 " "
  EQUAL@3169..3170 "="
  WS@3170..3171 " "
  IDENT_KW@3171..3180 "imageSize"
  LPAREN@3180..3181 "("
  IDENT_KW@3181..3189 "bufSamp5"
  RPAREN@3189..3190 ")"
  SEMICOLON@3190..3191 ";"
  NEWLINE@3191..3193 "\r\n"
  WS@3193..3197 "    "
  IDENT_KW@3197..3202 "highp"
  WS@3202..3203 " "
  IDENT_KW@3203..3206 "int"
  WS@3206..3207 " "
  IDENT_KW@3207..3209 "s6"
  WS@3209..3210 " "
  EQUAL@3210..3211 "="
  WS@3211..3212 " "
  IDENT_KW@3212..3221 "imageSize"
  LPAREN@3221..3222 "("
  IDENT_KW@3222..3230 "bufSamp6"
  RPAREN@3230..3231 ")"
  SEMICOLON@3231..3232 ";"
  NEWLINE@3232..3234 "\r\n"
  WS@3234..3238 "    "
  NEWLINE@3238..3240 "\r\n"
  WS@3240..3244 "    "
  IDENT_KW@3244..3249 "highp"
  WS@3249..3250 " "
  IDENT_KW@3250..3254 "vec4"
  WS@3254..3255 " "
  IDENT_KW@3255..3257 "f1"
  WS@3257..3258 " "
  EQUAL@3258..3259 "="
  WS@3259..3260 " "
  IDENT_KW@3260..3270 "texelFetch"
  LPAREN@3270..3271 "("
  IDENT_KW@3271..3279 "bufSamp1"
  COMMA@3279..3280 ","
  WS@3280..3281 " "
  IDENT_KW@3281..3283 "s1"
  RPAREN@3283..3284 ")"
  SEMICOLON@3284..3285 ";"
  NEWLINE@3285..3287 "\r\n"
  WS@3287..3291 "    "
  IDENT_KW@3291..3296 "highp"
  WS@3296..3297 " "
  IDENT_KW@3297..3302 "ivec4"
  WS@3302..3303 " "
  IDENT_KW@3303..3305 "f2"
  WS@3305..3306 " "
  EQUAL@3306..3307 "="
  WS@3307..3308 " "
  IDENT_KW@3308..3318 "texelFetch"
  LPAREN@3318..3319 "("
  IDENT_KW@3319..3327 "bufSamp2"
  COMMA@3327..3328 ","
  WS@3328..3329 " "
  IDENT_KW@3329..3331 "s2"
  RPAREN@3331..3332 ")"
  SEMICOLON@3332..3333 ";"
  NEWLINE@3333..3335 "\r\n"
  WS@3335..3339 "    "
  IDENT_KW@3339..3344 "highp"
  WS@3344..3345 " "
  IDENT_KW@3345..3350 "uvec4"
  WS@3350..3351 " "
  IDENT_KW@3351..3353 "f3"
  WS@3353..3354 " "
  EQUAL@3354..3355 "="
  WS@3355..3356 " "
  IDENT_KW@3356..3366 "texelFetch"
  LPAREN@3366..3367 "("
  IDENT_KW@3367..3375 "bufSamp3"
  COMMA@3375..3376 ","
  WS@3376..3377 " "
  IDENT_KW@3377..3379 "s3"
  RPAREN@3379..3380 ")"
  SEMICOLON@3380..3381 ";"
  NEWLINE@3381..3383 "\r\n"
  RBRACE@3383..3384 "}"
  NEWLINE@3384..3386 "\r\n"
  NEWLINE@3386..3388 "\r\n"
  IDENT_KW@3388..3395 "uniform"
  WS@3395..3396 " "
  IDENT_KW@3396..3405 "writeonly"
  WS@3405..3406 " "
  IDENT_KW@3406..3420 "imageCubeArray"
  WS@3420..3422 "  "
  IDENT_KW@3422..3430 "noPreCA1"
  SEMICOLON@3430..3431 ";"
  WS@3431..3434 "   "
  COMMENT@3434..3464 "// ERROR, no default  ..."
  NEWLINE@3464..3466 "\r\n"
  IDENT_KW@3466..3473 "uniform"
  WS@3473..3474 " "
  IDENT_KW@3474..3483 "writeonly"
  WS@3483..3484 " "
  IDENT_KW@3484..3499 "iimageCubeArray"
  WS@3499..3500 " "
  IDENT_KW@3500..3508 "noPreCA2"
  SEMICOLON@3508..3509 ";"
  WS@3509..3512 "   "
  COMMENT@3512..3542 "// ERROR, no default  ..."
  NEWLINE@3542..3544 "\r\n"
  IDENT_KW@3544..3551 "uniform"
  WS@3551..3552 " "
  IDENT_KW@3552..3561 "writeonly"
  WS@3561..3562 " "
  IDENT_KW@3562..3577 "uimageCubeArray"
  WS@3577..3578 " "
  IDENT_KW@3578..3586 "noPreCA3"
  SEMICOLON@3586..3587 ";"
  WS@3587..3590 "   "
  COMMENT@3590..3620 "// ERROR, no default  ..."
  NEWLINE@3620..3622 "\r\n"
  NEWLINE@3622..3624 "\r\n"
  IDENT_KW@3624..3631 "uniform"
  WS@3631..3632 " "
  IDENT_KW@3632..3648 "samplerCubeArray"
  WS@3648..3658 "          "
  IDENT_KW@3658..3666 "noPreCA4"
  SEMICOLON@3666..3667 ";"
  WS@3667..3670 "   "
  COMMENT@3670..3700 "// ERROR, no default  ..."
  NEWLINE@3700..3702 "\r\n"
  IDENT_KW@3702..3709 "uniform"
  WS@3709..3710 " "
  IDENT_KW@3710..3732 "samplerCubeArrayShadow"
  WS@3732..3736 "    "
  IDENT_KW@3736..3744 "noPreCA5"
  SEMICOLON@3744..3745 ";"
  WS@3745..3748 "   "
  COMMENT@3748..3778 "// ERROR, no default  ..."
  NEWLINE@3778..3780 "\r\n"
  IDENT_KW@3780..3787 "uniform"
  WS@3787..3788 " "
  IDENT_KW@3788..3805 "isamplerCubeArray"
  WS@3805..3814 "         "
  IDENT_KW@3814..3822 "noPreCA6"
  SEMICOLON@3822..3823 ";"
  WS@3823..3826 "   "
  COMMENT@3826..3856 "// ERROR, no default  ..."
  NEWLINE@3856..3858 "\r\n"
  IDENT_KW@3858..3865 "uniform"
  WS@3865..3866 " "
  IDENT_KW@3866..3883 "usamplerCubeArray"
  WS@3883..3892 "         "
  IDENT_KW@3892..3900 "noPreCA7"
  SEMICOLON@3900..3901 ";"
  WS@3901..3904 "   "
  COMMENT@3904..3934 "// ERROR, no default  ..."
  NEWLINE@3934..3936 "\r\n"
  NEWLINE@3936..3938 "\r\n"
  IDENT_KW@3938..3947 "precision"
  WS@3947..3948 " "
  IDENT_KW@3948..3953 "highp"
  WS@3953..3954 " "
  IDENT_KW@3954..3968 "imageCubeArray"
  WS@3968..3976 "        "
  SEMICOLON@3976..3977 ";"
  NEWLINE@3977..3979 "\r\n"
  IDENT_KW@3979..3988 "precision"
  WS@3988..3989 " "
  IDENT_KW@3989..3994 "highp"
  WS@3994..3995 " "
  IDENT_KW@3995..4010 "iimageCubeArray"
  WS@4010..4017 "       "
  SEMICOLON@4017..4018 ";"
  NEWLINE@4018..4020 "\r\n"
  IDENT_KW@4020..4029 "precision"
  WS@4029..4030 " "
  IDENT_KW@4030..4035 "highp"
  WS@4035..4036 " "
  IDENT_KW@4036..4051 "uimageCubeArray"
  WS@4051..4058 "       "
  SEMICOLON@4058..4059 ";"
  NEWLINE@4059..4061 "\r\n"
  NEWLINE@4061..4063 "\r\n"
  IDENT_KW@4063..4072 "precision"
  WS@4072..4073 " "
  IDENT_KW@4073..4078 "highp"
  WS@4078..4079 " "
  IDENT_KW@4079..4095 "samplerCubeArray"
  WS@4095..4101 "      "
  SEMICOLON@4101..4102 ";"
  NEWLINE@4102..4104 "\r\n"
  IDENT_KW@4104..4113 "precision"
  WS@4113..4114 " "
  IDENT_KW@4114..4119 "highp"
  WS@4119..4120 " "
  IDENT_KW@4120..4142 "samplerCubeArrayShadow"
  SEMICOLON@4142..4143 ";"
  NEWLINE@4143..4145 "\r\n"
  IDENT_KW@4145..4154 "precision"
  WS@4154..4155 " "
  IDENT_KW@4155..4160 "highp"
  WS@4160..4161 " "
  IDENT_KW@4161..4178 "isamplerCubeArray"
  WS@4178..4183 "     "
  SEMICOLON@4183..4184 ";"
  NEWLINE@4184..4186 "\r\n"
  IDENT_KW@4186..4195 "precision"
  WS@4195..4196 " "
  IDENT_KW@4196..4201 "highp"
  WS@4201..4202 " "
  IDENT_KW@4202..4219 "usamplerCubeArray"
  WS@4219..4224 "     "
  SEMICOLON@4224..4225 ";"
  NEWLINE@4225..4227 "\r\n"
  NEWLINE@4227..4229 "\r\n"
  IDENT_KW@4229..4236 "uniform"
  WS@4236..4237 " "
  IDENT_KW@4237..4246 "writeonly"
  WS@4246..4247 " "
  IDENT_KW@4247..4261 "imageCubeArray"
  WS@4261..4263 "  "
  IDENT_KW@4263..4266 "CA1"
  SEMICOLON@4266..4267 ";"
  NEWLINE@4267..4269 "\r\n"
  IDENT_KW@4269..4276 "uniform"
  WS@4276..4277 " "
  IDENT_KW@4277..4286 "writeonly"
  WS@4286..4287 " "
  IDENT_KW@4287..4302 "iimageCubeArray"
  WS@4302..4303 " "
  IDENT_KW@4303..4306 "CA2"
  SEMICOLON@4306..4307 ";"
  NEWLINE@4307..4309 "\r\n"
  IDENT_KW@4309..4316 "uniform"
  WS@4316..4317 " "
  IDENT_KW@4317..4326 "writeonly"
  WS@4326..4327 " "
  IDENT_KW@4327..4342 "uimageCubeArray"
  WS@4342..4343 " "
  IDENT_KW@4343..4346 "CA3"
  SEMICOLON@4346..4347 ";"
  NEWLINE@4347..4349 "\r\n"
  NEWLINE@4349..4351 "\r\n"
  IDENT_KW@4351..4357 "layout"
  LPAREN@4357..4358 "("
  IDENT_KW@4358..4365 "rgba16f"
  RPAREN@4365..4366 ")"
  WS@4366..4367 " "
  IDENT_KW@4367..4374 "uniform"
  WS@4374..4375 " "
  IDENT_KW@4375..4383 "readonly"
  WS@4383..4384 " "
  IDENT_KW@4384..4398 "imageCubeArray"
  WS@4398..4400 "  "
  IDENT_KW@4400..4404 "rCA1"
  SEMICOLON@4404..4405 ";"
  NEWLINE@4405..4407 "\r\n"
  IDENT_KW@4407..4413 "layout"
  LPAREN@4413..4414 "("
  IDENT_KW@4414..4421 "rgba32i"
  RPAREN@4421..4422 ")"
  WS@4422..4423 " "
  IDENT_KW@4423..4430 "uniform"
  WS@4430..4431 " "
  IDENT_KW@4431..4439 "readonly"
  WS@4439..4440 " "
  IDENT_KW@4440..4455 "iimageCubeArray"
  WS@4455..4456 " "
  IDENT_KW@4456..4460 "rCA2"
  SEMICOLON@4460..4461 ";"
  NEWLINE@4461..4463 "\r\n"
  IDENT_KW@4463..4469 "layout"
  LPAREN@4469..4470 "("
  IDENT_KW@4470..4475 "r32ui"
  RPAREN@4475..4476 ")"
  WS@4476..4477 " "
  IDENT_KW@4477..4484 "uniform"
  WS@4484..4485 " "
  IDENT_KW@4485..4493 "readonly"
  WS@4493..4494 " "
  IDENT_KW@4494..4509 "uimageCubeArray"
  WS@4509..4510 " "
  IDENT_KW@4510..4514 "rCA3"
  SEMICOLON@4514..4515 ";"
  NEWLINE@4515..4517 "\r\n"
  NEWLINE@4517..4519 "\r\n"
  PP_IFDEF@4519..4557
    HASH@4519..4520 "#"
    IDENT_KW@4520..4525 "ifdef"
    WS@4525..4526 " "
    PP_IDENT@4526..4555
      IDENT_KW@4526..4555 "GL_OES_texture_cube_m ..."
    NEWLINE@4555..4557 "\r\n"
  IDENT_KW@4557..4564 "uniform"
  WS@4564..4565 " "
  IDENT_KW@4565..4581 "samplerCubeArray"
  WS@4581..4591 "          "
  IDENT_KW@4591..4594 "CA4"
  SEMICOLON@4594..4595 ";"
  NEWLINE@4595..4597 "\r\n"
  IDENT_KW@4597..4604 "uniform"
  WS@4604..4605 " "
  IDENT_KW@4605..4627 "samplerCubeArrayShadow"
  WS@4627..4631 "    "
  IDENT_KW@4631..4634 "CA5"
  SEMICOLON@4634..4635 ";"
  NEWLINE@4635..4637 "\r\n"
  IDENT_KW@4637..4644 "uniform"
  WS@4644..4645 " "
  IDENT_KW@4645..4662 "isamplerCubeArray"
  WS@4662..4671 "         "
  IDENT_KW@4671..4674 "CA6"
  SEMICOLON@4674..4675 ";"
  NEWLINE@4675..4677 "\r\n"
  IDENT_KW@4677..4684 "uniform"
  WS@4684..4685 " "
  IDENT_KW@4685..4702 "usamplerCubeArray"
  WS@4702..4711 "         "
  IDENT_KW@4711..4714 "CA7"
  SEMICOLON@4714..4715 ";"
  NEWLINE@4715..4717 "\r\n"
  PP_ENDIF@4717..4725
    HASH@4717..4718 "#"
    IDENT_KW@4718..4723 "endif"
    NEWLINE@4723..4725 "\r\n"
  NEWLINE@4725..4727 "\r\n"
  IDENT_KW@4727..4731 "void"
  WS@4731..4732 " "
  IDENT_KW@4732..4735 "CAT"
  LPAREN@4735..4736 "("
  RPAREN@4736..4737 ")"
  NEWLINE@4737..4739 "\r\n"
  LBRACE@4739..4740 "{"
  NEWLINE@4740..4742 "\r\n"
  WS@4742..4746 "    "
  IDENT_KW@4746..4751 "highp"
  WS@4751..4752 " "
  IDENT_KW@4752..4757 "ivec3"
  WS@4757..4758 " "
  IDENT_KW@4758..4760 "s4"
  WS@4760..4761 " "
  EQUAL@4761..4762 "="
  WS@4762..4763 " "
  IDENT_KW@4763..4774 "textureSize"
  LPAREN@4774..4775 "("
  IDENT_KW@4775..4778 "CA4"
  COMMA@4778..4779 ","
  WS@4779..4780 " "
  DIGITS@4780..4781 "1"
  RPAREN@4781..4782 ")"
  SEMICOLON@4782..4783 ";"
  NEWLINE@4783..4785 "\r\n"
  WS@4785..4789 "    "
  IDENT_KW@4789..4794 "highp"
  WS@4794..4795 " "
  IDENT_KW@4795..4800 "ivec3"
  WS@4800..4801 " "
  IDENT_KW@4801..4803 "s5"
  WS@4803..4804 " "
  EQUAL@4804..4805 "="
  WS@4805..4806 " "
  IDENT_KW@4806..4817 "textureSize"
  LPAREN@4817..4818 "("
  IDENT_KW@4818..4821 "CA5"
  COMMA@4821..4822 ","
  WS@4822..4823 " "
  DIGITS@4823..4824 "1"
  RPAREN@4824..4825 ")"
  SEMICOLON@4825..4826 ";"
  NEWLINE@4826..4828 "\r\n"
  WS@4828..4832 "    "
  IDENT_KW@4832..4837 "highp"
  WS@4837..4838 " "
  IDENT_KW@4838..4843 "ivec3"
  WS@4843..4844 " "
  IDENT_KW@4844..4846 "s6"
  WS@4846..4847 " "
  EQUAL@4847..4848 "="
  WS@4848..4849 " "
  IDENT_KW@4849..4860 "textureSize"
  LPAREN@4860..4861 "("
  IDENT_KW@4861..4864 "CA6"
  COMMA@4864..4865 ","
  WS@4865..4866 " "
  DIGITS@4866..4867 "1"
  RPAREN@4867..4868 ")"
  SEMICOLON@4868..4869 ";"
  NEWLINE@4869..4871 "\r\n"
  WS@4871..4875 "    "
  IDENT_KW@4875..4880 "highp"
  WS@4880..4881 " "
  IDENT_KW@4881..4886 "ivec3"
  WS@4886..4887 " "
  IDENT_KW@4887..4889 "s7"
  WS@4889..4890 " "
  EQUAL@4890..4891 "="
  WS@4891..4892 " "
  IDENT_KW@4892..4903 "textureSize"
  LPAREN@4903..4904 "("
  IDENT_KW@4904..4907 "CA7"
  COMMA@4907..4908 ","
  WS@4908..4909 " "
  DIGITS@4909..4910 "1"
  RPAREN@4910..4911 ")"
  SEMICOLON@4911..4912 ";"
  NEWLINE@4912..4914 "\r\n"
  WS@4914..4918 "    "
  NEWLINE@4918..4920 "\r\n"
  WS@4920..4924 "    "
  IDENT_KW@4924..4929 "highp"
  WS@4929..4930 " "
  IDENT_KW@4930..4934 "vec4"
  WS@4934..4935 " "
  IDENT_KW@4935..4937 "t4"
  WS@4937..4938 " "
  EQUAL@4938..4939 "="
  WS@4939..4940 " "
  IDENT_KW@4940..4947 "texture"
  LPAREN@4947..4948 "("
  IDENT_KW@4948..4951 "CA4"
  COMMA@4951..4952 ","
  WS@4952..4953 " "
  IDENT_KW@4953..4957 "vec4"
  LPAREN@4957..4958 "("
  DIGITS@4958..4961 "0.5"
  RPAREN@4961..4962 ")"
  RPAREN@4962..4963 ")"
  SEMICOLON@4963..4964 ";"
  NEWLINE@4964..4966 "\r\n"
  WS@4966..4970 "    "
  IDENT_KW@4970..4975 "highp"
  WS@4975..4976 " "
  IDENT_KW@4976..4981 "float"
  WS@4981..4982 " "
  IDENT_KW@4982..4984 "t5"
  WS@4984..4985 " "
  EQUAL@4985..4986 "="
  WS@4986..4987 " "
  IDENT_KW@4987..4994 "texture"
  LPAREN@4994..4995 "("
  IDENT_KW@4995..4998 "CA5"
  COMMA@4998..4999 ","
  WS@4999..5000 " "
  IDENT_KW@5000..5004 "vec4"
  LPAREN@5004..5005 "("
  DIGITS@5005..5008 "0.5"
  RPAREN@5008..5009 ")"
  COMMA@5009..5010 ","
  WS@5010..5011 " "
  DIGITS@5011..5014 "3.0"
  RPAREN@5014..5015 ")"
  SEMICOLON@5015..5016 ";"
  NEWLINE@5016..5018 "\r\n"
  WS@5018..5022 "    "
  IDENT_KW@5022..5027 "highp"
  WS@5027..5028 " "
  IDENT_KW@5028..5033 "ivec4"
  WS@5033..5034 " "
  IDENT_KW@5034..5036 "t6"
  WS@5036..5037 " "
  EQUAL@5037..5038 "="
  WS@5038..5039 " "
  IDENT_KW@5039..5046 "texture"
  LPAREN@5046..5047 "("
  IDENT_KW@5047..5050 "CA6"
  COMMA@5050..5051 ","
  WS@5051..5052 " "
  IDENT_KW@5052..5056 "vec4"
  LPAREN@5056..5057 "("
  DIGITS@5057..5060 "0.5"
  RPAREN@5060..5061 ")"
  RPAREN@5061..5062 ")"
  SEMICOLON@5062..5063 ";"
  NEWLINE@5063..5065 "\r\n"
  WS@5065..5069 "    "
  IDENT_KW@5069..5074 "highp"
  WS@5074..5075 " "
  IDENT_KW@5075..5080 "uvec4"
  WS@5080..5081 " "
  IDENT_KW@5081..5083 "t7"
  WS@5083..5084 " "
  EQUAL@5084..5085 "="
  WS@5085..5086 " "
  IDENT_KW@5086..5093 "texture"
  LPAREN@5093..5094 "("
  IDENT_KW@5094..5097 "CA7"
  COMMA@5097..5098 ","
  WS@5098..5099 " "
  IDENT_KW@5099..5103 "vec4"
  LPAREN@5103..5104 "("
  DIGITS@5104..5107 "0.5"
  RPAREN@5107..5108 ")"
  RPAREN@5108..5109 ")"
  SEMICOLON@5109..5110 ";"
  NEWLINE@5110..5112 "\r\n"
  NEWLINE@5112..5114 "\r\n"
  WS@5114..5118 "    "
  IDENT_KW@5118..5123 "highp"
  WS@5123..5124 " "
  IDENT_KW@5124..5128 "vec4"
  WS@5128..5129 " "
  IDENT_KW@5129..5131 "L4"
  WS@5131..5132 " "
  EQUAL@5132..5133 "="
  WS@5133..5134 " "
  IDENT_KW@5134..5144 "textureLod"
  LPAREN@5144..5145 "("
  IDENT_KW@5145..5148 "CA4"
  COMMA@5148..5149 ","
  WS@5149..5150 " "
  IDENT_KW@5150..5154 "vec4"
  LPAREN@5154..5155 "("
  DIGITS@5155..5158 "0.5"
  RPAREN@5158..5159 ")"
  COMMA@5159..5160 ","
  WS@5160..5161 " "
  DIGITS@5161..5165 "0.24"
  RPAREN@5165..5166 ")"
  SEMICOLON@5166..5167 ";"
  NEWLINE@5167..5169 "\r\n"
  WS@5169..5173 "    "
  IDENT_KW@5173..5178 "highp"
  WS@5178..5179 " "
  IDENT_KW@5179..5184 "ivec4"
  WS@5184..5185 " "
  IDENT_KW@5185..5187 "L6"
  WS@5187..5188 " "
  EQUAL@5188..5189 "="
  WS@5189..5190 " "
  IDENT_KW@5190..5200 "textureLod"
  LPAREN@5200..5201 "("
  IDENT_KW@5201..5204 "CA6"
  COMMA@5204..5205 ","
  WS@5205..5206 " "
  IDENT_KW@5206..5210 "vec4"
  LPAREN@5210..5211 "("
  DIGITS@5211..5214 "0.5"
  RPAREN@5214..5215 ")"
  COMMA@5215..5216 ","
  WS@5216..5217 " "
  DIGITS@5217..5221 "0.26"
  RPAREN@5221..5222 ")"
  SEMICOLON@5222..5223 ";"
  NEWLINE@5223..5225 "\r\n"
  WS@5225..5229 "    "
  IDENT_KW@5229..5234 "highp"
  WS@5234..5235 " "
  IDENT_KW@5235..5240 "uvec4"
  WS@5240..5241 " "
  IDENT_KW@5241..5243 "L7"
  WS@5243..5244 " "
  EQUAL@5244..5245 "="
  WS@5245..5246 " "
  IDENT_KW@5246..5256 "textureLod"
  LPAREN@5256..5257 "("
  IDENT_KW@5257..5260 "CA7"
  COMMA@5260..5261 ","
  WS@5261..5262 " "
  IDENT_KW@5262..5266 "vec4"
  LPAREN@5266..5267 "("
  DIGITS@5267..5270 "0.5"
  RPAREN@5270..5271 ")"
  COMMA@5271..5272 ","
  WS@5272..5273 " "
  DIGITS@5273..5277 "0.27"
  RPAREN@5277..5278 ")"
  SEMICOLON@5278..5279 ";"
  NEWLINE@5279..5281 "\r\n"
  NEWLINE@5281..5283 "\r\n"
  WS@5283..5287 "    "
  IDENT_KW@5287..5292 "highp"
  WS@5292..5293 " "
  IDENT_KW@5293..5297 "vec4"
  WS@5297..5298 " "
  IDENT_KW@5298..5300 "g4"
  WS@5300..5301 " "
  EQUAL@5301..5302 "="
  WS@5302..5303 " "
  IDENT_KW@5303..5314 "textureGrad"
  LPAREN@5314..5315 "("
  IDENT_KW@5315..5318 "CA4"
  COMMA@5318..5319 ","
  WS@5319..5320 " "
  IDENT_KW@5320..5324 "vec4"
  LPAREN@5324..5325 "("
  DIGITS@5325..5328 "0.5"
  RPAREN@5328..5329 ")"
  COMMA@5329..5330 ","
  WS@5330..5331 " "
  IDENT_KW@5331..5335 "vec3"
  LPAREN@5335..5336 "("
  DIGITS@5336..5339 "0.1"
  RPAREN@5339..5340 ")"
  COMMA@5340..5341 ","
  WS@5341..5342 " "
  IDENT_KW@5342..5346 "vec3"
  LPAREN@5346..5347 "("
  DIGITS@5347..5350 "0.2"
  RPAREN@5350..5351 ")"
  RPAREN@5351..5352 ")"
  SEMICOLON@5352..5353 ";"
  NEWLINE@5353..5355 "\r\n"
  WS@5355..5359 "    "
  IDENT_KW@5359..5364 "highp"
  WS@5364..5365 " "
  IDENT_KW@5365..5370 "ivec4"
  WS@5370..5371 " "
  IDENT_KW@5371..5373 "g6"
  WS@5373..5374 " "
  EQUAL@5374..5375 "="
  WS@5375..5376 " "
  IDENT_KW@5376..5387 "textureGrad"
  LPAREN@5387..5388 "("
  IDENT_KW@5388..5391 "CA6"
  COMMA@5391..5392 ","
  WS@5392..5393 " "
  IDENT_KW@5393..5397 "vec4"
  LPAREN@5397..5398 "("
  DIGITS@5398..5401 "0.5"
  RPAREN@5401..5402 ")"
  COMMA@5402..5403 ","
  WS@5403..5404 " "
  IDENT_KW@5404..5408 "vec3"
  LPAREN@5408..5409 "("
  DIGITS@5409..5412 "0.1"
  RPAREN@5412..5413 ")"
  COMMA@5413..5414 ","
  WS@5414..5415 " "
  IDENT_KW@5415..5419 "vec3"
  LPAREN@5419..5420 "("
  DIGITS@5420..5423 "0.2"
  RPAREN@5423..5424 ")"
  RPAREN@5424..5425 ")"
  SEMICOLON@5425..5426 ";"
  NEWLINE@5426..5428 "\r\n"
  WS@5428..5432 "    "
  IDENT_KW@5432..5437 "highp"
  WS@5437..5438 " "
  IDENT_KW@5438..5443 "uvec4"
  WS@5443..5444 " "
  IDENT_KW@5444..5446 "g7"
  WS@5446..5447 " "
  EQUAL@5447..5448 "="
  WS@5448..5449 " "
  IDENT_KW@5449..5460 "textureGrad"
  LPAREN@5460..5461 "("
  IDENT_KW@5461..5464 "CA7"
  COMMA@5464..5465 ","
  WS@5465..5466 " "
  IDENT_KW@5466..5470 "vec4"
  LPAREN@5470..5471 "("
  DIGITS@5471..5474 "0.5"
  RPAREN@5474..5475 ")"
  COMMA@5475..5476 ","
  WS@5476..5477 " "
  IDENT_KW@5477..5481 "vec3"
  LPAREN@5481..5482 "("
  DIGITS@5482..5485 "0.1"
  RPAREN@5485..5486 ")"
  COMMA@5486..5487 ","
  WS@5487..5488 " "
  IDENT_KW@5488..5492 "vec3"
  LPAREN@5492..5493 "("
  DIGITS@5493..5496 "0.2"
  RPAREN@5496..5497 ")"
  RPAREN@5497..5498 ")"
  SEMICOLON@5498..5499 ";"
  NEWLINE@5499..5501 "\r\n"
  NEWLINE@5501..5503 "\r\n"
  WS@5503..5507 "    "
  IDENT_KW@5507..5512 "highp"
  WS@5512..5513 " "
  IDENT_KW@5513..5517 "vec4"
  WS@5517..5518 " "
  IDENT_KW@5518..5523 "gath4"
  WS@5523..5524 " "
  EQUAL@5524..5525 "="
  WS@5525..5526 " "
  IDENT_KW@5526..5539 "textureGather"
  LPAREN@5539..5540 "("
  IDENT_KW@5540..5543 "CA4"
  COMMA@5543..5544 ","
  WS@5544..5545 " "
  IDENT_KW@5545..5549 "vec4"
  LPAREN@5549..5550 "("
  DIGITS@5550..5553 "0.5"
  RPAREN@5553..5554 ")"
  RPAREN@5554..5555 ")"
  SEMICOLON@5555..5556 ";"
  NEWLINE@5556..5558 "\r\n"
  WS@5558..5562 "    "
  IDENT_KW@5562..5567 "highp"
  WS@5567..5568 " "
  IDENT_KW@5568..5572 "vec4"
  WS@5572..5573 " "
  IDENT_KW@5573..5579 "gathC4"
  WS@5579..5580 " "
  EQUAL@5580..5581 "="
  WS@5581..5582 " "
  IDENT_KW@5582..5595 "textureGather"
  LPAREN@5595..5596 "("
  IDENT_KW@5596..5599 "CA4"
  COMMA@5599..5600 ","
  WS@5600..5601 " "
  IDENT_KW@5601..5605 "vec4"
  LPAREN@5605..5606 "("
  DIGITS@5606..5609 "0.5"
  RPAREN@5609..5610 ")"
  COMMA@5610..5611 ","
  WS@5611..5612 " "
  DIGITS@5612..5613 "2"
  RPAREN@5613..5614 ")"
  SEMICOLON@5614..5615 ";"
  NEWLINE@5615..5617 "\r\n"
  WS@5617..5621 "    "
  IDENT_KW@5621..5626 "highp"
  WS@5626..5627 " "
  IDENT_KW@5627..5632 "ivec4"
  WS@5632..5633 " "
  IDENT_KW@5633..5638 "gath6"
  WS@5638..5639 " "
  EQUAL@5639..5640 "="
  WS@5640..5641 " "
  IDENT_KW@5641..5654 "textureGather"
  LPAREN@5654..5655 "("
  IDENT_KW@5655..5658 "CA6"
  COMMA@5658..5659 ","
  WS@5659..5660 " "
  IDENT_KW@5660..5664 "vec4"
  LPAREN@5664..5665 "("
  DIGITS@5665..5668 "0.5"
  RPAREN@5668..5669 ")"
  RPAREN@5669..5670 ")"
  SEMICOLON@5670..5671 ";"
  NEWLINE@5671..5673 "\r\n"
  WS@5673..5677 "    "
  IDENT_KW@5677..5682 "highp"
  WS@5682..5683 " "
  IDENT_KW@5683..5688 "ivec4"
  WS@5688..5689 " "
  IDENT_KW@5689..5695 "gathC6"
  WS@5695..5696 " "
  EQUAL@5696..5697 "="
  WS@5697..5698 " "
  IDENT_KW@5698..5711 "textureGather"
  LPAREN@5711..5712 "("
  IDENT_KW@5712..5715 "CA6"
  COMMA@5715..5716 ","
  WS@5716..5717 " "
  IDENT_KW@5717..5721 "vec4"
  LPAREN@5721..5722 "("
  DIGITS@5722..5725 "0.5"
  RPAREN@5725..5726 ")"
  COMMA@5726..5727 ","
  WS@5727..5728 " "
  DIGITS@5728..5729 "1"
  RPAREN@5729..5730 ")"
  SEMICOLON@5730..5731 ";"
  NEWLINE@5731..5733 "\r\n"
  WS@5733..5737 "    "
  IDENT_KW@5737..5742 "highp"
  WS@5742..5743 " "
  IDENT_KW@5743..5748 "uvec4"
  WS@5748..5749 " "
  IDENT_KW@5749..5754 "gath7"
  WS@5754..5755 " "
  EQUAL@5755..5756 "="
  WS@5756..5757 " "
  IDENT_KW@5757..5770 "textureGather"
  LPAREN@5770..5771 "("
  IDENT_KW@5771..5774 "CA7"
  COMMA@5774..5775 ","
  WS@5775..5776 " "
  IDENT_KW@5776..5780 "vec4"
  LPAREN@5780..5781 "("
  DIGITS@5781..5784 "0.5"
  RPAREN@5784..5785 ")"
  RPAREN@5785..5786 ")"
  SEMICOLON@5786..5787 ";"
  NEWLINE@5787..5789 "\r\n"
  WS@5789..5793 "    "
  IDENT_KW@5793..5798 "highp"
  WS@5798..5799 " "
  IDENT_KW@5799..5804 "uvec4"
  WS@5804..5805 " "
  IDENT_KW@5805..5811 "gathC7"
  WS@5811..5812 " "
  EQUAL@5812..5813 "="
  WS@5813..5814 " "
  IDENT_KW@5814..5827 "textureGather"
  LPAREN@5827..5828 "("
  IDENT_KW@5828..5831 "CA7"
  COMMA@5831..5832 ","
  WS@5832..5833 " "
  IDENT_KW@5833..5837 "vec4"
  LPAREN@5837..5838 "("
  DIGITS@5838..5841 "0.5"
  RPAREN@5841..5842 ")"
  COMMA@5842..5843 ","
  WS@5843..5844 " "
  DIGITS@5844..5845 "0"
  RPAREN@5845..5846 ")"
  SEMICOLON@5846..5847 ";"
  NEWLINE@5847..5849 "\r\n"
  NEWLINE@5849..5851 "\r\n"
  WS@5851..5855 "    "
  IDENT_KW@5855..5860 "highp"
  WS@5860..5861 " "
  IDENT_KW@5861..5865 "vec4"
  WS@5865..5866 " "
  IDENT_KW@5866..5871 "gath5"
  WS@5871..5872 " "
  EQUAL@5872..5873 "="
  WS@5873..5874 " "
  IDENT_KW@5874..5887 "textureGather"
  LPAREN@5887..5888 "("
  IDENT_KW@5888..5891 "CA5"
  COMMA@5891..5892 ","
  WS@5892..5893 " "
  IDENT_KW@5893..5897 "vec4"
  LPAREN@5897..5898 "("
  DIGITS@5898..5901 "0.5"
  RPAREN@5901..5902 ")"
  COMMA@5902..5903 ","
  WS@5903..5904 " "
  DIGITS@5904..5907 "2.5"
  RPAREN@5907..5908 ")"
  SEMICOLON@5908..5909 ";"
  NEWLINE@5909..5911 "\r\n"
  NEWLINE@5911..5913 "\r\n"
  WS@5913..5917 "    "
  IDENT_KW@5917..5922 "highp"
  WS@5922..5923 " "
  IDENT_KW@5923..5928 "ivec3"
  WS@5928..5929 " "
  IDENT_KW@5929..5931 "s1"
  WS@5931..5932 " "
  EQUAL@5932..5933 "="
  WS@5933..5934 " "
  IDENT_KW@5934..5943 "imageSize"
  LPAREN@5943..5944 "("
  IDENT_KW@5944..5947 "CA1"
  RPAREN@5947..5948 ")"
  SEMICOLON@5948..5949 ";"
  NEWLINE@5949..5951 "\r\n"
  WS@5951..5955 "    "
  IDENT_KW@5955..5960 "highp"
  WS@5960..5961 " "
  IDENT_KW@5961..5966 "ivec3"
  WS@5966..5967 " "
  IDENT_KW@5967..5969 "s2"
  WS@5969..5970 " "
  EQUAL@5970..5971 "="
  WS@5971..5972 " "
  IDENT_KW@5972..5981 "imageSize"
  LPAREN@5981..5982 "("
  IDENT_KW@5982..5985 "CA2"
  RPAREN@5985..5986 ")"
  SEMICOLON@5986..5987 ";"
  NEWLINE@5987..5989 "\r\n"
  WS@5989..5993 "    "
  IDENT_KW@5993..5998 "highp"
  WS@5998..5999 " "
  IDENT_KW@5999..6004 "ivec3"
  WS@6004..6005 " "
  IDENT_KW@6005..6007 "s3"
  WS@6007..6008 " "
  EQUAL@6008..6009 "="
  WS@6009..6010 " "
  IDENT_KW@6010..6019 "imageSize"
  LPAREN@6019..6020 "("
  IDENT_KW@6020..6023 "CA3"
  RPAREN@6023..6024 ")"
  SEMICOLON@6024..6025 ";"
  NEWLINE@6025..6027 "\r\n"
  NEWLINE@6027..6029 "\r\n"
  WS@6029..6033 "    "
  IDENT_KW@6033..6043 "imageStore"
  LPAREN@6043..6044 "("
  IDENT_KW@6044..6047 "CA1"
  COMMA@6047..6048 ","
  WS@6048..6049 " "
  IDENT_KW@6049..6051 "s3"
  COMMA@6051..6052 ","
  WS@6052..6053 " "
  IDENT_KW@6053..6057 "vec4"
  LPAREN@6057..6058 "("
  DIGITS@6058..6059 "1"
  RPAREN@6059..6060 ")"
  RPAREN@6060..6061 ")"
  SEMICOLON@6061..6062 ";"
  NEWLINE@6062..6064 "\r\n"
  WS@6064..6068 "    "
  IDENT_KW@6068..6078 "imageStore"
  LPAREN@6078..6079 "("
  IDENT_KW@6079..6082 "CA2"
  COMMA@6082..6083 ","
  WS@6083..6084 " "
  IDENT_KW@6084..6086 "s3"
  COMMA@6086..6087 ","
  WS@6087..6088 " "
  IDENT_KW@6088..6093 "ivec4"
  LPAREN@6093..6094 "("
  DIGITS@6094..6095 "1"
  RPAREN@6095..6096 ")"
  RPAREN@6096..6097 ")"
  SEMICOLON@6097..6098 ";"
  NEWLINE@6098..6100 "\r\n"
  WS@6100..6104 "    "
  IDENT_KW@6104..6114 "imageStore"
  LPAREN@6114..6115 "("
  IDENT_KW@6115..6118 "CA3"
  COMMA@6118..6119 ","
  WS@6119..6120 " "
  IDENT_KW@6120..6122 "s3"
  COMMA@6122..6123 ","
  WS@6123..6124 " "
  IDENT_KW@6124..6129 "uvec4"
  LPAREN@6129..6130 "("
  DIGITS@6130..6131 "1"
  RPAREN@6131..6132 ")"
  RPAREN@6132..6133 ")"
  SEMICOLON@6133..6134 ";"
  NEWLINE@6134..6136 "\r\n"
  NEWLINE@6136..6138 "\r\n"
  WS@6138..6142 "    "
  IDENT_KW@6142..6147 "highp"
  WS@6147..6148 " "
  IDENT_KW@6148..6152 "vec4"
  WS@6152..6153 " "
  IDENT_KW@6153..6156 "cl1"
  WS@6156..6157 " "
  EQUAL@6157..6158 "="
  WS@6158..6159 " "
  IDENT_KW@6159..6168 "imageLoad"
  LPAREN@6168..6169 "("
  IDENT_KW@6169..6173 "rCA1"
  COMMA@6173..6174 ","
  WS@6174..6175 " "
  IDENT_KW@6175..6177 "s3"
  RPAREN@6177..6178 ")"
  SEMICOLON@6178..6179 ";"
  NEWLINE@6179..6181 "\r\n"
  WS@6181..6185 "    "
  IDENT_KW@6185..6190 "highp"
  WS@6190..6191 " "
  IDENT_KW@6191..6196 "ivec4"
  WS@6196..6197 " "
  IDENT_KW@6197..6200 "cl2"
  WS@6200..6201 " "
  EQUAL@6201..6202 "="
  WS@6202..6203 " "
  IDENT_KW@6203..6212 "imageLoad"
  LPAREN@6212..6213 "("
  IDENT_KW@6213..6217 "rCA2"
  COMMA@6217..6218 ","
  WS@6218..6219 " "
  IDENT_KW@6219..6221 "s3"
  RPAREN@6221..6222 ")"
  SEMICOLON@6222..6223 ";"
  NEWLINE@6223..6225 "\r\n"
  WS@6225..6229 "    "
  IDENT_KW@6229..6234 "highp"
  WS@6234..6235 " "
  IDENT_KW@6235..6240 "uvec4"
  WS@6240..6241 " "
  IDENT_KW@6241..6244 "cl3"
  WS@6244..6245 " "
  EQUAL@6245..6246 "="
  WS@6246..6247 " "
  IDENT_KW@6247..6256 "imageLoad"
  LPAREN@6256..6257 "("
  IDENT_KW@6257..6261 "rCA3"
  COMMA@6261..6262 ","
  WS@6262..6263 " "
  IDENT_KW@6263..6265 "s3"
  RPAREN@6265..6266 ")"
  SEMICOLON@6266..6267 ";"
  NEWLINE@6267..6269 "\r\n"
  RBRACE@6269..6270 "}"
  NEWLINE@6270..6272 "\r\n"
  NEWLINE@6272..6274 "\r\n"
  IDENT_KW@6274..6281 "uniform"
  WS@6281..6282 " "
  IDENT_KW@6282..6298 "sampler2DMSArray"
  WS@6298..6300 "  "
  IDENT_KW@6300..6310 "noPrec2DMS"
  SEMICOLON@6310..6311 ";"
  WS@6311..6315 "    "
  COMMENT@6315..6335 "// ERROR, no default"
  NEWLINE@6335..6337 "\r\n"
  IDENT_KW@6337..6344 "uniform"
  WS@6344..6345 " "
  IDENT_KW@6345..6362 "isampler2DMSArray"
  WS@6362..6363 " "
  IDENT_KW@6363..6374 "noPrec2DMSi"
  SEMICOLON@6374..6375 ";"
  WS@6375..6378 "   "
  COMMENT@6378..6398 "// ERROR, no default"
  NEWLINE@6398..6400 "\r\n"
  IDENT_KW@6400..6407 "uniform"
  WS@6407..6408 " "
  IDENT_KW@6408..6425 "usampler2DMSArray"
  WS@6425..6426 " "
  IDENT_KW@6426..6437 "noPrec2DMSu"
  SEMICOLON@6437..6438 ";"
  WS@6438..6441 "   "
  COMMENT@6441..6461 "// ERROR, no default"
  NEWLINE@6461..6463 "\r\n"
  NEWLINE@6463..6465 "\r\n"
  IDENT_KW@6465..6474 "precision"
  WS@6474..6475 " "
  IDENT_KW@6475..6480 "highp"
  WS@6480..6481 " "
  IDENT_KW@6481..6497 "sampler2DMSArray"
  SEMICOLON@6497..6498 ";"
  NEWLINE@6498..6500 "\r\n"
  IDENT_KW@6500..6509 "precision"
  WS@6509..6510 " "
  IDENT_KW@6510..6515 "highp"
  WS@6515..6516 " "
  IDENT_KW@6516..6533 "isampler2DMSArray"
  SEMICOLON@6533..6534 ";"
  NEWLINE@6534..6536 "\r\n"
  IDENT_KW@6536..6545 "precision"
  WS@6545..6546 " "
  IDENT_KW@6546..6551 "highp"
  WS@6551..6552 " "
  IDENT_KW@6552..6569 "usampler2DMSArray"
  SEMICOLON@6569..6570 ";"
  NEWLINE@6570..6572 "\r\n"
  NEWLINE@6572..6574 "\r\n"
  IDENT_KW@6574..6581 "uniform"
  WS@6581..6582 " "
  IDENT_KW@6582..6598 "sampler2DMSArray"
  WS@6598..6600 "  "
  IDENT_KW@6600..6609 "samp2DMSA"
  SEMICOLON@6609..6610 ";"
  NEWLINE@6610..6612 "\r\n"
  IDENT_KW@6612..6619 "uniform"
  WS@6619..6620 " "
  IDENT_KW@6620..6637 "isampler2DMSArray"
  WS@6637..6638 " "
  IDENT_KW@6638..6648 "samp2DMSAi"
  SEMICOLON@6648..6649 ";"
  NEWLINE@6649..6651 "\r\n"
  IDENT_KW@6651..6658 "uniform"
  WS@6658..6659 " "
  IDENT_KW@6659..6676 "usampler2DMSArray"
  WS@6676..6677 " "
  IDENT_KW@6677..6687 "samp2DMSAu"
  SEMICOLON@6687..6688 ";"
  NEWLINE@6688..6690 "\r\n"
  NEWLINE@6690..6692 "\r\n"
  IDENT_KW@6692..6696 "void"
  WS@6696..6697 " "
  IDENT_KW@6697..6700 "MSA"
  LPAREN@6700..6701 "("
  RPAREN@6701..6702 ")"
  NEWLINE@6702..6704 "\r\n"
  LBRACE@6704..6705 "{"
  NEWLINE@6705..6707 "\r\n"
  WS@6707..6711 "    "
  IDENT_KW@6711..6715 "vec4"
  WS@6715..6716 " "
  IDENT_KW@6716..6718 "tf"
  WS@6718..6719 " "
  EQUAL@6719..6720 "="
  WS@6720..6721 " "
  IDENT_KW@6721..6731 "texelFetch"
  LPAREN@6731..6732 "("
  IDENT_KW@6732..6741 "samp2DMSA"
  COMMA@6741..6742 ","
  WS@6742..6743 " "
  IDENT_KW@6743..6748 "ivec3"
  LPAREN@6748..6749 "("
  DIGITS@6749..6750 "5"
  RPAREN@6750..6751 ")"
  COMMA@6751..6752 ","
  WS@6752..6753 " "
  DIGITS@6753..6754 "2"
  RPAREN@6754..6755 ")"
  SEMICOLON@6755..6756 ";"
  NEWLINE@6756..6758 "\r\n"
  WS@6758..6762 "    "
  IDENT_KW@6762..6767 "ivec4"
  WS@6767..6768 " "
  IDENT_KW@6768..6771 "tfi"
  WS@6771..6772 " "
  EQUAL@6772..6773 "="
  WS@6773..6774 " "
  IDENT_KW@6774..6784 "texelFetch"
  LPAREN@6784..6785 "("
  IDENT_KW@6785..6795 "samp2DMSAi"
  COMMA@6795..6796 ","
  WS@6796..6797 " "
  IDENT_KW@6797..6802 "ivec3"
  LPAREN@6802..6803 "("
  DIGITS@6803..6804 "5"
  RPAREN@6804..6805 ")"
  COMMA@6805..6806 ","
  WS@6806..6807 " "
  DIGITS@6807..6808 "2"
  RPAREN@6808..6809 ")"
  SEMICOLON@6809..6810 ";"
  NEWLINE@6810..6812 "\r\n"
  WS@6812..6816 "    "
  IDENT_KW@6816..6821 "uvec4"
  WS@6821..6822 " "
  IDENT_KW@6822..6825 "tfu"
  WS@6825..6826 " "
  EQUAL@6826..6827 "="
  WS@6827..6828 " "
  IDENT_KW@6828..6838 "texelFetch"
  LPAREN@6838..6839 "("
  IDENT_KW@6839..6849 "samp2DMSAu"
  COMMA@6849..6850 ","
  WS@6850..6851 " "
  IDENT_KW@6851..6856 "ivec3"
  LPAREN@6856..6857 "("
  DIGITS@6857..6858 "5"
  RPAREN@6858..6859 ")"
  COMMA@6859..6860 ","
  WS@6860..6861 " "
  DIGITS@6861..6862 "2"
  RPAREN@6862..6863 ")"
  SEMICOLON@6863..6864 ";"
  NEWLINE@6864..6866 "\r\n"
  WS@6866..6870 "    "
  NEWLINE@6870..6872 "\r\n"
  WS@6872..6876 "    "
  IDENT_KW@6876..6881 "ivec3"
  WS@6881..6882 " "
  IDENT_KW@6882..6885 "tfs"
  WS@6885..6886 " "
  EQUAL@6886..6887 "="
  WS@6887..6888 " "
  IDENT_KW@6888..6899 "textureSize"
  LPAREN@6899..6900 "("
  IDENT_KW@6900..6909 "samp2DMSA"
  RPAREN@6909..6910 ")"
  SEMICOLON@6910..6911 ";"
  NEWLINE@6911..6913 "\r\n"
  WS@6913..6917 "    "
  IDENT_KW@6917..6922 "ivec3"
  WS@6922..6923 " "
  IDENT_KW@6923..6927 "tfsi"
  WS@6927..6928 " "
  EQUAL@6928..6929 "="
  WS@6929..6930 " "
  IDENT_KW@6930..6941 "textureSize"
  LPAREN@6941..6942 "("
  IDENT_KW@6942..6952 "samp2DMSAi"
  RPAREN@6952..6953 ")"
  SEMICOLON@6953..6954 ";"
  NEWLINE@6954..6956 "\r\n"
  WS@6956..6960 "    "
  IDENT_KW@6960..6965 "ivec3"
  WS@6965..6966 " "
  IDENT_KW@6966..6970 "tfsb"
  WS@6970..6971 " "
  EQUAL@6971..6972 "="
  WS@6972..6973 " "
  IDENT_KW@6973..6984 "textureSize"
  LPAREN@6984..6985 "("
  IDENT_KW@6985..6995 "samp2DMSAi"
  COMMA@6995..6996 ","
  WS@6996..6997 " "
  DIGITS@6997..6998 "4"
  RPAREN@6998..6999 ")"
  SEMICOLON@6999..7000 ";"
  WS@7000..7002 "  "
  COMMENT@7002..7018 "// ERROR, no lod"
  NEWLINE@7018..7020 "\r\n"
  WS@7020..7024 "    "
  IDENT_KW@7024..7029 "ivec3"
  WS@7029..7030 " "
  IDENT_KW@7030..7034 "tfsu"
  WS@7034..7035 " "
  EQUAL@7035..7036 "="
  WS@7036..7037 " "
  IDENT_KW@7037..7048 "textureSize"
  LPAREN@7048..7049 "("
  IDENT_KW@7049..7059 "samp2DMSAu"
  RPAREN@7059..7060 ")"
  SEMICOLON@7060..7061 ";"
  NEWLINE@7061..7063 "\r\n"
  RBRACE@7063..7064 "}"
  NEWLINE@7064..7066 "\r\n"
  NEWLINE@7066..7068 "\r\n"
  IDENT_KW@7068..7075 "uniform"
  WS@7075..7076 " "
  IDENT_KW@7076..7082 "layout"
  LPAREN@7082..7083 "("
  IDENT_KW@7083..7087 "r32f"
  RPAREN@7087..7088 ")"
  WS@7088..7090 "  "
  IDENT_KW@7090..7095 "highp"
  WS@7095..7097 "  "
  IDENT_KW@7097..7104 "image2D"
  WS@7104..7105 " "
  IDENT_KW@7105..7110 "im2Df"
  SEMICOLON@7110..7111 ";"
  NEWLINE@7111..7113 "\r\n"
  IDENT_KW@7113..7120 "uniform"
  WS@7120..7121 " "
  IDENT_KW@7121..7127 "layout"
  LPAREN@7127..7128 "("
  IDENT_KW@7128..7133 "r32ui"
  RPAREN@7133..7134 ")"
  WS@7134..7135 " "
  IDENT_KW@7135..7140 "highp"
  WS@7140..7141 " "
  IDENT_KW@7141..7149 "uimage2D"
  WS@7149..7150 " "
  IDENT_KW@7150..7155 "im2Du"
  SEMICOLON@7155..7156 ";"
  NEWLINE@7156..7158 "\r\n"
  IDENT_KW@7158..7165 "uniform"
  WS@7165..7166 " "
  IDENT_KW@7166..7172 "layout"
  LPAREN@7172..7173 "("
  IDENT_KW@7173..7177 "r32i"
  RPAREN@7177..7178 ")"
  WS@7178..7180 "  "
  IDENT_KW@7180..7185 "highp"
  WS@7185..7186 " "
  IDENT_KW@7186..7194 "iimage2D"
  WS@7194..7195 " "
  IDENT_KW@7195..7200 "im2Di"
  SEMICOLON@7200..7201 ";"
  NEWLINE@7201..7203 "\r\n"
  IDENT_KW@7203..7210 "uniform"
  WS@7210..7211 " "
  IDENT_KW@7211..7216 "ivec2"
  WS@7216..7217 " "
  IDENT_KW@7217..7218 "P"
  SEMICOLON@7218..7219 ";"
  NEWLINE@7219..7221 "\r\n"
  NEWLINE@7221..7223 "\r\n"
  IDENT_KW@7223..7227 "void"
  WS@7227..7228 " "
  IDENT_KW@7228..7241 "goodImageAtom"
  LPAREN@7241..7242 "("
  RPAREN@7242..7243 ")"
  NEWLINE@7243..7245 "\r\n"
  LBRACE@7245..7246 "{"
  NEWLINE@7246..7248 "\r\n"
  WS@7248..7252 "    "
  IDENT_KW@7252..7257 "float"
  WS@7257..7258 " "
  IDENT_KW@7258..7262 "datf"
  SEMICOLON@7262..7263 ";"
  NEWLINE@7263..7265 "\r\n"
  WS@7265..7269 "    "
  IDENT_KW@7269..7272 "int"
  WS@7272..7273 " "
  IDENT_KW@7273..7277 "dati"
  SEMICOLON@7277..7278 ";"
  NEWLINE@7278..7280 "\r\n"
  WS@7280..7284 "    "
  IDENT_KW@7284..7288 "uint"
  WS@7288..7289 " "
  IDENT_KW@7289..7293 "datu"
  SEMICOLON@7293..7294 ";"
  NEWLINE@7294..7296 "\r\n"
  NEWLINE@7296..7298 "\r\n"
  WS@7298..7302 "    "
  IDENT_KW@7302..7316 "imageAtomicAdd"
  LPAREN@7316..7317 "("
  WS@7317..7322 "     "
  IDENT_KW@7322..7327 "im2Di"
  COMMA@7327..7328 ","
  WS@7328..7329 " "
  IDENT_KW@7329..7330 "P"
  COMMA@7330..7331 ","
  WS@7331..7332 " "
  IDENT_KW@7332..7336 "dati"
  RPAREN@7336..7337 ")"
  SEMICOLON@7337..7338 ";"
  NEWLINE@7338..7339 "\n"
  WS@7339..7343 "    "
  IDENT_KW@7343..7357 "imageAtomicAdd"
  LPAREN@7357..7358 "("
  WS@7358..7363 "     "
  IDENT_KW@7363..7368 "im2Du"
  COMMA@7368..7369 ","
  WS@7369..7370 " "
  IDENT_KW@7370..7371 "P"
  COMMA@7371..7372 ","
  WS@7372..7373 " "
  IDENT_KW@7373..7377 "datu"
  RPAREN@7377..7378 ")"
  SEMICOLON@7378..7379 ";"
  NEWLINE@7379..7380 "\n"
  WS@7380..7384 "    "
  IDENT_KW@7384..7398 "imageAtomicMin"
  LPAREN@7398..7399 "("
  WS@7399..7404 "     "
  IDENT_KW@7404..7409 "im2Di"
  COMMA@7409..7410 ","
  WS@7410..7411 " "
  IDENT_KW@7411..7412 "P"
  COMMA@7412..7413 ","
  WS@7413..7414 " "
  IDENT_KW@7414..7418 "dati"
  RPAREN@7418..7419 ")"
  SEMICOLON@7419..7420 ";"
  NEWLINE@7420..7421 "\n"
  WS@7421..7425 "    "
  IDENT_KW@7425..7439 "imageAtomicMin"
  LPAREN@7439..7440 "("
  WS@7440..7445 "     "
  IDENT_KW@7445..7450 "im2Du"
  COMMA@7450..7451 ","
  WS@7451..7452 " "
  IDENT_KW@7452..7453 "P"
  COMMA@7453..7454 ","
  WS@7454..7455 " "
  IDENT_KW@7455..7459 "datu"
  RPAREN@7459..7460 ")"
  SEMICOLON@7460..7461 ";"
  NEWLINE@7461..7462 "\n"
  WS@7462..7466 "    "
  IDENT_KW@7466..7480 "imageAtomicMax"
  LPAREN@7480..7481 "("
  WS@7481..7486 "     "
  IDENT_KW@7486..7491 "im2Di"
  COMMA@7491..7492 ","
  WS@7492..7493 " "
  IDENT_KW@7493..7494 "P"
  COMMA@7494..7495 ","
  WS@7495..7496 " "
  IDENT_KW@7496..7500 "dati"
  RPAREN@7500..7501 ")"
  SEMICOLON@7501..7502 ";"
  NEWLINE@7502..7503 "\n"
  WS@7503..7507 "    "
  IDENT_KW@7507..7521 "imageAtomicMax"
  LPAREN@7521..7522 "("
  WS@7522..7527 "     "
  IDENT_KW@7527..7532 "im2Du"
  COMMA@7532..7533 ","
  WS@7533..7534 " "
  IDENT_KW@7534..7535 "P"
  COMMA@7535..7536 ","
  WS@7536..7537 " "
  IDENT_KW@7537..7541 "datu"
  RPAREN@7541..7542 ")"
  SEMICOLON@7542..7543 ";"
  NEWLINE@7543..7544 "\n"
  WS@7544..7548 "    "
  IDENT_KW@7548..7562 "imageAtomicAnd"
  LPAREN@7562..7563 "("
  WS@7563..7568 "     "
  IDENT_KW@7568..7573 "im2Di"
  COMMA@7573..7574 ","
  WS@7574..7575 " "
  IDENT_KW@7575..7576 "P"
  COMMA@7576..7577 ","
  WS@7577..7578 " "
  IDENT_KW@7578..7582 "dati"
  RPAREN@7582..7583 ")"
  SEMICOLON@7583..7584 ";"
  NEWLINE@7584..7585 "\n"
  WS@7585..7589 "    "
  IDENT_KW@7589..7603 "imageAtomicAnd"
  LPAREN@7603..7604 "("
  WS@7604..7609 "     "
  IDENT_KW@7609..7614 "im2Du"
  COMMA@7614..7615 ","
  WS@7615..7616 " "
  IDENT_KW@7616..7617 "P"
  COMMA@7617..7618 ","
  WS@7618..7619 " "
  IDENT_KW@7619..7623 "datu"
  RPAREN@7623..7624 ")"
  SEMICOLON@7624..7625 ";"
  NEWLINE@7625..7626 "\n"
  WS@7626..7630 "    "
  IDENT_KW@7630..7643 "imageAtomicOr"
  LPAREN@7643..7644 "("
  WS@7644..7650 "      "
  IDENT_KW@7650..7655 "im2Di"
  COMMA@7655..7656 ","
  WS@7656..7657 " "
  IDENT_KW@7657..7658 "P"
  COMMA@7658..7659 ","
  WS@7659..7660 " "
  IDENT_KW@7660..7664 "dati"
  RPAREN@7664..7665 ")"
  SEMICOLON@7665..7666 ";"
  NEWLINE@7666..7667 "\n"
  WS@7667..7671 "    "
  IDENT_KW@7671..7684 "imageAtomicOr"
  LPAREN@7684..7685 "("
  WS@7685..7691 "      "
  IDENT_KW@7691..7696 "im2Du"
  COMMA@7696..7697 ","
  WS@7697..7698 " "
  IDENT_KW@7698..7699 "P"
  COMMA@7699..7700 ","
  WS@7700..7701 " "
  IDENT_KW@7701..7705 "datu"
  RPAREN@7705..7706 ")"
  SEMICOLON@7706..7707 ";"
  NEWLINE@7707..7708 "\n"
  WS@7708..7712 "    "
  IDENT_KW@7712..7726 "imageAtomicXor"
  LPAREN@7726..7727 "("
  WS@7727..7732 "     "
  IDENT_KW@7732..7737 "im2Di"
  COMMA@7737..7738 ","
  WS@7738..7739 " "
  IDENT_KW@7739..7740 "P"
  COMMA@7740..7741 ","
  WS@7741..7742 " "
  IDENT_KW@7742..7746 "dati"
  RPAREN@7746..7747 ")"
  SEMICOLON@7747..7748 ";"
  NEWLINE@7748..7749 "\n"
  WS@7749..7753 "    "
  IDENT_KW@7753..7767 "imageAtomicXor"
  LPAREN@7767..7768 "("
  WS@7768..7773 "     "
  IDENT_KW@7773..7778 "im2Du"
  COMMA@7778..7779 ","
  WS@7779..7780 " "
  IDENT_KW@7780..7781 "P"
  COMMA@7781..7782 ","
  WS@7782..7783 " "
  IDENT_KW@7783..7787 "datu"
  RPAREN@7787..7788 ")"
  SEMICOLON@7788..7789 ";"
  NEWLINE@7789..7790 "\n"
  WS@7790..7794 "    "
  IDENT_KW@7794..7813 "imageAtomicExchange"
  LPAREN@7813..7814 "("
  IDENT_KW@7814..7819 "im2Di"
  COMMA@7819..7820 ","
  WS@7820..7821 " "
  IDENT_KW@7821..7822 "P"
  COMMA@7822..7823 ","
  WS@7823..7824 " "
  IDENT_KW@7824..7828 "dati"
  RPAREN@7828..7829 ")"
  SEMICOLON@7829..7830 ";"
  NEWLINE@7830..7831 "\n"
  WS@7831..7835 "    "
  IDENT_KW@7835..7854 "imageAtomicExchange"
  LPAREN@7854..7855 "("
  IDENT_KW@7855..7860 "im2Du"
  COMMA@7860..7861 ","
  WS@7861..7862 " "
  IDENT_KW@7862..7863 "P"
  COMMA@7863..7864 ","
  WS@7864..7865 " "
  IDENT_KW@7865..7869 "datu"
  RPAREN@7869..7870 ")"
  SEMICOLON@7870..7871 ";"
  NEWLINE@7871..7872 "\n"
  WS@7872..7876 "    "
  IDENT_KW@7876..7895 "imageAtomicExchange"
  LPAREN@7895..7896 "("
  IDENT_KW@7896..7901 "im2Df"
  COMMA@7901..7902 ","
  WS@7902..7903 " "
  IDENT_KW@7903..7904 "P"
  COMMA@7904..7905 ","
  WS@7905..7906 " "
  IDENT_KW@7906..7910 "datf"
  RPAREN@7910..7911 ")"
  SEMICOLON@7911..7912 ";"
  NEWLINE@7912..7913 "\n"
  WS@7913..7917 "    "
  IDENT_KW@7917..7936 "imageAtomicCompSwap"
  LPAREN@7936..7937 "("
  IDENT_KW@7937..7942 "im2Di"
  COMMA@7942..7943 ","
  WS@7943..7944 " "
  IDENT_KW@7944..7945 "P"
  COMMA@7945..7946 ","
  WS@7946..7948 "  "
  DIGITS@7948..7949 "3"
  COMMA@7949..7950 ","
  WS@7950..7951 " "
  IDENT_KW@7951..7955 "dati"
  RPAREN@7955..7956 ")"
  SEMICOLON@7956..7957 ";"
  NEWLINE@7957..7959 "\r\n"
  WS@7959..7963 "    "
  IDENT_KW@7963..7982 "imageAtomicCompSwap"
  LPAREN@7982..7983 "("
  IDENT_KW@7983..7988 "im2Du"
  COMMA@7988..7989 ","
  WS@7989..7990 " "
  IDENT_KW@7990..7991 "P"
  COMMA@7991..7992 ","
  WS@7992..7993 " "
  DIGITS@7993..7995 "5u"
  COMMA@7995..7996 ","
  WS@7996..7997 " "
  IDENT_KW@7997..8001 "datu"
  RPAREN@8001..8002 ")"
  SEMICOLON@8002..8003 ";"
  NEWLINE@8003..8005 "\r\n"
  RBRACE@8005..8006 "}"
  NEWLINE@8006..8008 "\r\n"
  NEWLINE@8008..8010 "\r\n"
  IDENT_KW@8010..8016 "sample"
  WS@8016..8017 " "
  IDENT_KW@8017..8020 "out"
  WS@8020..8021 " "
  IDENT_KW@8021..8025 "vec4"
  WS@8025..8026 " "
  IDENT_KW@8026..8037 "colorSample"
  SEMICOLON@8037..8038 ";"
  NEWLINE@8038..8040 "\r\n"
  IDENT_KW@8040..8044 "flat"
  WS@8044..8045 " "
  IDENT_KW@8045..8051 "sample"
  WS@8051..8052 " "
  IDENT_KW@8052..8055 "out"
  WS@8055..8056 " "
  IDENT_KW@8056..8060 "vec4"
  WS@8060..8061 " "
  IDENT_KW@8061..8069 "colorfsi"
  SEMICOLON@8069..8070 ";"
  NEWLINE@8070..8072 "\r\n"
  IDENT_KW@8072..8078 "sample"
  WS@8078..8079 " "
  IDENT_KW@8079..8082 "out"
  WS@8082..8083 " "
  IDENT_KW@8083..8087 "vec3"
  WS@8087..8088 " "
  IDENT_KW@8088..8099 "sampInArray"
  LBRACKET@8099..8100 "["
  DIGITS@8100..8101 "4"
  RBRACKET@8101..8102 "]"
  SEMICOLON@8102..8103 ";"
  NEWLINE@8103..8105 "\r\n"
  IDENT_KW@8105..8107 "in"
  WS@8107..8108 " "
  IDENT_KW@8108..8112 "vec4"
  WS@8112..8113 " "
  IDENT_KW@8113..8117 "inv4"
  SEMICOLON@8117..8118 ";"
  NEWLINE@8118..8120 "\r\n"
  NEWLINE@8120..8122 "\r\n"
  IDENT_KW@8122..8126 "void"
  WS@8126..8127 " "
  IDENT_KW@8127..8136 "badInterp"
  LPAREN@8136..8137 "("
  RPAREN@8137..8138 ")"
  NEWLINE@8138..8140 "\r\n"
  LBRACE@8140..8141 "{"
  NEWLINE@8141..8143 "\r\n"
  WS@8143..8147 "    "
  IDENT_KW@8147..8168 "interpolateAtCentroid"
  LPAREN@8168..8169 "("
  IDENT_KW@8169..8173 "inv4"
  RPAREN@8173..8174 ")"
  SEMICOLON@8174..8175 ";"
  WS@8175..8188 "             "
  COMMENT@8188..8209 "// ERROR, wrong stage"
  NEWLINE@8209..8211 "\r\n"
  WS@8211..8215 "    "
  IDENT_KW@8215..8234 "interpolateAtSample"
  LPAREN@8234..8235 "("
  IDENT_KW@8235..8239 "inv4"
  COMMA@8239..8240 ","
  WS@8240..8241 " "
  DIGITS@8241..8242 "1"
  RPAREN@8242..8243 ")"
  SEMICOLON@8243..8244 ";"
  WS@8244..8256 "            "
  COMMENT@8256..8280 "// ERROR, need extension"
  NEWLINE@8280..8282 "\r\n"
  WS@8282..8286 "    "
  IDENT_KW@8286..8305 "interpolateAtOffset"
  LPAREN@8305..8306 "("
  IDENT_KW@8306..8310 "inv4"
  COMMA@8310..8311 ","
  WS@8311..8312 " "
  IDENT_KW@8312..8316 "vec2"
  LPAREN@8316..8317 "("
  DIGITS@8317..8320 "0.2"
  RPAREN@8320..8321 ")"
  RPAREN@8321..8322 ")"
  SEMICOLON@8322..8323 ";"
  WS@8323..8327 "    "
  COMMENT@8327..8351 "// ERROR, need extension"
  NEWLINE@8351..8353 "\r\n"
  RBRACE@8353..8354 "}"
  NEWLINE@8354..8356 "\r\n"
