ROOT@0..4120
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..34 "vertices"
  WS@34..35 " "
  EQUAL@35..36 "="
  WS@36..37 " "
  DIGITS@37..38 "4"
  RPAREN@38..39 ")"
  WS@39..40 " "
  IDENT_KW@40..43 "out"
  SEMICOLON@43..44 ";"
  NEWLINE@44..46 "\r\n"
  IDENT_KW@46..49 "out"
  WS@49..50 " "
  IDENT_KW@50..53 "int"
  WS@53..54 " "
  IDENT_KW@54..58 "outa"
  LBRACKET@58..59 "["
  IDENT_KW@59..65 "gl_out"
  PERIOD@65..66 "."
  IDENT_KW@66..72 "length"
  LPAREN@72..73 "("
  RPAREN@73..74 ")"
  RBRACKET@74..75 "]"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  NEWLINE@78..80 "\r\n"
  IDENT_KW@80..86 "layout"
  LPAREN@86..87 "("
  IDENT_KW@87..92 "quads"
  RPAREN@92..93 ")"
  WS@93..94 " "
  IDENT_KW@94..96 "in"
  SEMICOLON@96..97 ";"
  WS@97..116 "                   "
  COMMENT@116..124 "// ERROR"
  NEWLINE@124..126 "\r\n"
  IDENT_KW@126..132 "layout"
  LPAREN@132..133 "("
  IDENT_KW@133..136 "ccw"
  RPAREN@136..137 ")"
  WS@137..138 " "
  IDENT_KW@138..141 "out"
  SEMICOLON@141..142 ";"
  WS@142..162 "                    "
  COMMENT@162..170 "// ERROR"
  NEWLINE@170..172 "\r\n"
  IDENT_KW@172..178 "layout"
  LPAREN@178..179 "("
  IDENT_KW@179..202 "fractional_even_spacing"
  RPAREN@202..203 ")"
  WS@203..204 " "
  IDENT_KW@204..206 "in"
  SEMICOLON@206..207 ";"
  WS@207..208 " "
  COMMENT@208..216 "// ERROR"
  NEWLINE@216..218 "\r\n"
  NEWLINE@218..220 "\r\n"
  IDENT_KW@220..225 "patch"
  WS@225..226 " "
  IDENT_KW@226..228 "in"
  WS@228..229 " "
  IDENT_KW@229..233 "vec4"
  WS@233..234 " "
  IDENT_KW@234..241 "patchIn"
  SEMICOLON@241..242 ";"
  WS@242..256 "              "
  COMMENT@256..264 "// ERROR"
  NEWLINE@264..266 "\r\n"
  IDENT_KW@266..271 "patch"
  WS@271..272 " "
  IDENT_KW@272..275 "out"
  WS@275..276 " "
  IDENT_KW@276..280 "vec4"
  WS@280..281 " "
  IDENT_KW@281..289 "patchOut"
  SEMICOLON@289..290 ";"
  NEWLINE@290..292 "\r\n"
  NEWLINE@292..294 "\r\n"
  IDENT_KW@294..298 "void"
  WS@298..299 " "
  IDENT_KW@299..303 "main"
  LPAREN@303..304 "("
  RPAREN@304..305 ")"
  NEWLINE@305..307 "\r\n"
  LBRACE@307..308 "{"
  NEWLINE@308..310 "\r\n"
  WS@310..314 "    "
  IDENT_KW@314..321 "barrier"
  LPAREN@321..322 "("
  RPAREN@322..323 ")"
  SEMICOLON@323..324 ";"
  NEWLINE@324..326 "\r\n"
  NEWLINE@326..328 "\r\n"
  WS@328..332 "    "
  IDENT_KW@332..335 "int"
  WS@335..336 " "
  IDENT_KW@336..337 "a"
  WS@337..338 " "
  EQUAL@338..339 "="
  WS@339..340 " "
  IDENT_KW@340..372 "gl_MaxTessControlInpu ..."
  WS@372..373 " "
  PLUS@373..374 "+"
  NEWLINE@374..376 "\r\n"
  WS@376..388 "            "
  IDENT_KW@388..421 "gl_MaxTessControlOutp ..."
  WS@421..422 " "
  PLUS@422..423 "+"
  NEWLINE@423..425 "\r\n"
  WS@425..437 "            "
  IDENT_KW@437..471 "gl_MaxTessControlText ..."
  WS@471..472 " "
  PLUS@472..473 "+"
  NEWLINE@473..475 "\r\n"
  WS@475..487 "            "
  IDENT_KW@487..521 "gl_MaxTessControlUnif ..."
  WS@521..522 " "
  PLUS@522..523 "+"
  NEWLINE@523..525 "\r\n"
  WS@525..537 "            "
  IDENT_KW@537..575 "gl_MaxTessControlTota ..."
  SEMICOLON@575..576 ";"
  NEWLINE@576..578 "\r\n"
  NEWLINE@578..580 "\r\n"
  WS@580..584 "    "
  IDENT_KW@584..588 "vec4"
  WS@588..589 " "
  IDENT_KW@589..590 "p"
  WS@590..591 " "
  EQUAL@591..592 "="
  WS@592..593 " "
  IDENT_KW@593..598 "gl_in"
  LBRACKET@598..599 "["
  DIGITS@599..600 "1"
  RBRACKET@600..601 "]"
  PERIOD@601..602 "."
  IDENT_KW@602..613 "gl_Position"
  SEMICOLON@613..614 ";"
  NEWLINE@614..616 "\r\n"
  WS@616..620 "    "
  IDENT_KW@620..625 "float"
  WS@625..626 " "
  IDENT_KW@626..628 "ps"
  WS@628..629 " "
  EQUAL@629..630 "="
  WS@630..631 " "
  IDENT_KW@631..636 "gl_in"
  LBRACKET@636..637 "["
  DIGITS@637..638 "1"
  RBRACKET@638..639 "]"
  PERIOD@639..640 "."
  IDENT_KW@640..652 "gl_PointSize"
  SEMICOLON@652..653 ";"
  WS@653..661 "        "
  COMMENT@661..696 "// ERROR, need point_ ..."
  NEWLINE@696..698 "\r\n"
  WS@698..702 "    "
  IDENT_KW@702..707 "float"
  WS@707..708 " "
  IDENT_KW@708..710 "cd"
  WS@710..711 " "
  EQUAL@711..712 "="
  WS@712..713 " "
  IDENT_KW@713..718 "gl_in"
  LBRACKET@718..719 "["
  DIGITS@719..720 "1"
  RBRACKET@720..721 "]"
  PERIOD@721..722 "."
  IDENT_KW@722..737 "gl_ClipDistance"
  LBRACKET@737..738 "["
  DIGITS@738..739 "2"
  RBRACKET@739..740 "]"
  SEMICOLON@740..741 ";"
  WS@741..743 "  "
  COMMENT@743..762 "// ERROR, not in ES"
  NEWLINE@762..764 "\r\n"
  NEWLINE@764..766 "\r\n"
  WS@766..770 "    "
  IDENT_KW@770..773 "int"
  WS@773..774 " "
  IDENT_KW@774..777 "pvi"
  WS@777..778 " "
  EQUAL@778..779 "="
  WS@779..780 " "
  IDENT_KW@780..798 "gl_PatchVerticesIn"
  SEMICOLON@798..799 ";"
  NEWLINE@799..801 "\r\n"
  WS@801..805 "    "
  IDENT_KW@805..808 "int"
  WS@808..809 " "
  IDENT_KW@809..812 "pid"
  WS@812..813 " "
  EQUAL@813..814 "="
  WS@814..815 " "
  IDENT_KW@815..829 "gl_PrimitiveID"
  SEMICOLON@829..830 ";"
  NEWLINE@830..832 "\r\n"
  WS@832..836 "    "
  IDENT_KW@836..839 "int"
  WS@839..840 " "
  IDENT_KW@840..843 "iid"
  WS@843..844 " "
  EQUAL@844..845 "="
  WS@845..846 " "
  IDENT_KW@846..861 "gl_InvocationID"
  SEMICOLON@861..862 ";"
  NEWLINE@862..864 "\r\n"
  NEWLINE@864..866 "\r\n"
  WS@866..870 "    "
  IDENT_KW@870..876 "gl_out"
  LBRACKET@876..877 "["
  IDENT_KW@877..892 "gl_InvocationID"
  RBRACKET@892..893 "]"
  PERIOD@893..894 "."
  IDENT_KW@894..905 "gl_Position"
  WS@905..906 " "
  EQUAL@906..907 "="
  WS@907..908 " "
  IDENT_KW@908..909 "p"
  SEMICOLON@909..910 ";"
  NEWLINE@910..912 "\r\n"
  WS@912..916 "    "
  IDENT_KW@916..922 "gl_out"
  LBRACKET@922..923 "["
  IDENT_KW@923..938 "gl_InvocationID"
  RBRACKET@938..939 "]"
  PERIOD@939..940 "."
  IDENT_KW@940..952 "gl_PointSize"
  WS@952..953 " "
  EQUAL@953..954 "="
  WS@954..955 " "
  IDENT_KW@955..957 "ps"
  SEMICOLON@957..958 ";"
  WS@958..966 "        "
  COMMENT@966..1001 "// ERROR, need point_ ..."
  NEWLINE@1001..1003 "\r\n"
  WS@1003..1007 "    "
  IDENT_KW@1007..1013 "gl_out"
  LBRACKET@1013..1014 "["
  IDENT_KW@1014..1029 "gl_InvocationID"
  RBRACKET@1029..1030 "]"
  PERIOD@1030..1031 "."
  IDENT_KW@1031..1046 "gl_ClipDistance"
  LBRACKET@1046..1047 "["
  DIGITS@1047..1048 "1"
  RBRACKET@1048..1049 "]"
  WS@1049..1050 " "
  EQUAL@1050..1051 "="
  WS@1051..1052 " "
  IDENT_KW@1052..1054 "cd"
  SEMICOLON@1054..1055 ";"
  WS@1055..1057 "  "
  COMMENT@1057..1076 "// ERROR, not in ES"
  NEWLINE@1076..1078 "\r\n"
  NEWLINE@1078..1080 "\r\n"
  WS@1080..1084 "    "
  IDENT_KW@1084..1101 "gl_TessLevelOuter"
  LBRACKET@1101..1102 "["
  DIGITS@1102..1103 "3"
  RBRACKET@1103..1104 "]"
  WS@1104..1105 " "
  EQUAL@1105..1106 "="
  WS@1106..1107 " "
  DIGITS@1107..1110 "3.2"
  SEMICOLON@1110..1111 ";"
  NEWLINE@1111..1113 "\r\n"
  WS@1113..1117 "    "
  IDENT_KW@1117..1134 "gl_TessLevelInner"
  LBRACKET@1134..1135 "["
  DIGITS@1135..1136 "1"
  RBRACKET@1136..1137 "]"
  WS@1137..1138 " "
  EQUAL@1138..1139 "="
  WS@1139..1140 " "
  DIGITS@1140..1143 "1.3"
  SEMICOLON@1143..1144 ";"
  NEWLINE@1144..1146 "\r\n"
  NEWLINE@1146..1148 "\r\n"
  WS@1148..1152 "    "
  IDENT_KW@1152..1154 "if"
  WS@1154..1155 " "
  LPAREN@1155..1156 "("
  IDENT_KW@1156..1157 "a"
  WS@1157..1158 " "
  RANGLE@1158..1159 ">"
  WS@1159..1160 " "
  DIGITS@1160..1162 "10"
  RPAREN@1162..1163 ")"
  NEWLINE@1163..1165 "\r\n"
  WS@1165..1173 "        "
  IDENT_KW@1173..1180 "barrier"
  LPAREN@1180..1181 "("
  RPAREN@1181..1182 ")"
  SEMICOLON@1182..1183 ";"
  WS@1183..1194 "           "
  COMMENT@1194..1202 "// ERROR"
  NEWLINE@1202..1204 "\r\n"
  WS@1204..1208 "    "
  IDENT_KW@1208..1212 "else"
  NEWLINE@1212..1214 "\r\n"
  WS@1214..1222 "        "
  IDENT_KW@1222..1229 "barrier"
  LPAREN@1229..1230 "("
  RPAREN@1230..1231 ")"
  SEMICOLON@1231..1232 ";"
  WS@1232..1243 "           "
  COMMENT@1243..1251 "// ERROR"
  NEWLINE@1251..1253 "\r\n"
  NEWLINE@1253..1255 "\r\n"
  WS@1255..1259 "    "
  IDENT_KW@1259..1266 "barrier"
  LPAREN@1266..1267 "("
  RPAREN@1267..1268 ")"
  SEMICOLON@1268..1269 ";"
  NEWLINE@1269..1271 "\r\n"
  NEWLINE@1271..1273 "\r\n"
  WS@1273..1277 "    "
  IDENT_KW@1277..1279 "do"
  WS@1279..1280 " "
  LBRACE@1280..1281 "{"
  NEWLINE@1281..1283 "\r\n"
  WS@1283..1291 "        "
  IDENT_KW@1291..1298 "barrier"
  LPAREN@1298..1299 "("
  RPAREN@1299..1300 ")"
  SEMICOLON@1300..1301 ";"
  WS@1301..1312 "           "
  COMMENT@1312..1320 "// ERROR"
  NEWLINE@1320..1322 "\r\n"
  WS@1322..1326 "    "
  RBRACE@1326..1327 "}"
  WS@1327..1328 " "
  IDENT_KW@1328..1333 "while"
  WS@1333..1334 " "
  LPAREN@1334..1335 "("
  IDENT_KW@1335..1336 "a"
  WS@1336..1337 " "
  RANGLE@1337..1338 ">"
  WS@1338..1339 " "
  DIGITS@1339..1341 "10"
  RPAREN@1341..1342 ")"
  SEMICOLON@1342..1343 ";"
  NEWLINE@1343..1345 "\r\n"
  NEWLINE@1345..1347 "\r\n"
  WS@1347..1351 "    "
  IDENT_KW@1351..1357 "switch"
  WS@1357..1358 " "
  LPAREN@1358..1359 "("
  IDENT_KW@1359..1360 "a"
  RPAREN@1360..1361 ")"
  WS@1361..1362 " "
  LBRACE@1362..1363 "{"
  NEWLINE@1363..1365 "\r\n"
  WS@1365..1369 "    "
  IDENT_KW@1369..1376 "default"
  COLON@1376..1377 ":"
  NEWLINE@1377..1379 "\r\n"
  WS@1379..1387 "        "
  IDENT_KW@1387..1394 "barrier"
  LPAREN@1394..1395 "("
  RPAREN@1395..1396 ")"
  SEMICOLON@1396..1397 ";"
  WS@1397..1408 "           "
  COMMENT@1408..1416 "// ERROR"
  NEWLINE@1416..1418 "\r\n"
  WS@1418..1426 "        "
  IDENT_KW@1426..1431 "break"
  SEMICOLON@1431..1432 ";"
  NEWLINE@1432..1434 "\r\n"
  WS@1434..1438 "    "
  RBRACE@1438..1439 "}"
  NEWLINE@1439..1441 "\r\n"
  WS@1441..1445 "    "
  IDENT_KW@1445..1446 "a"
  WS@1446..1447 " "
  LANGLE@1447..1448 "<"
  WS@1448..1449 " "
  DIGITS@1449..1451 "12"
  WS@1451..1452 " "
  QUESTION@1452..1453 "?"
  WS@1453..1454 " "
  IDENT_KW@1454..1455 "a"
  WS@1455..1456 " "
  COLON@1456..1457 ":"
  WS@1457..1458 " "
  LPAREN@1458..1459 "("
  IDENT_KW@1459..1466 "barrier"
  LPAREN@1466..1467 "("
  RPAREN@1467..1468 ")"
  COMMA@1468..1469 ","
  WS@1469..1470 " "
  IDENT_KW@1470..1471 "a"
  RPAREN@1471..1472 ")"
  SEMICOLON@1472..1473 ";"
  WS@1473..1474 " "
  COMMENT@1474..1482 "// ERROR"
  NEWLINE@1482..1484 "\r\n"
  WS@1484..1488 "    "
  LBRACE@1488..1489 "{"
  NEWLINE@1489..1491 "\r\n"
  WS@1491..1499 "        "
  IDENT_KW@1499..1506 "barrier"
  LPAREN@1506..1507 "("
  RPAREN@1507..1508 ")"
  SEMICOLON@1508..1509 ";"
  NEWLINE@1509..1511 "\r\n"
  WS@1511..1515 "    "
  RBRACE@1515..1516 "}"
  NEWLINE@1516..1518 "\r\n"
  NEWLINE@1518..1520 "\r\n"
  WS@1520..1524 "    "
  IDENT_KW@1524..1530 "return"
  SEMICOLON@1530..1531 ";"
  NEWLINE@1531..1533 "\r\n"
  NEWLINE@1533..1535 "\r\n"
  WS@1535..1539 "    "
  IDENT_KW@1539..1546 "barrier"
  LPAREN@1546..1547 "("
  RPAREN@1547..1548 ")"
  SEMICOLON@1548..1549 ";"
  WS@1549..1564 "               "
  COMMENT@1564..1572 "// ERROR"
  NEWLINE@1572..1574 "\r\n"
  RBRACE@1574..1575 "}"
  NEWLINE@1575..1577 "\r\n"
  NEWLINE@1577..1579 "\r\n"
  IDENT_KW@1579..1585 "layout"
  LPAREN@1585..1586 "("
  IDENT_KW@1586..1594 "vertices"
  WS@1594..1595 " "
  EQUAL@1595..1596 "="
  WS@1596..1597 " "
  DIGITS@1597..1598 "4"
  RPAREN@1598..1599 ")"
  WS@1599..1600 " "
  IDENT_KW@1600..1602 "in"
  SEMICOLON@1602..1603 ";"
  WS@1603..1607 "    "
  COMMENT@1607..1626 "// ERROR, not on in"
  NEWLINE@1626..1628 "\r\n"
  IDENT_KW@1628..1634 "layout"
  LPAREN@1634..1635 "("
  IDENT_KW@1635..1643 "vertices"
  WS@1643..1644 " "
  EQUAL@1644..1645 "="
  WS@1645..1646 " "
  DIGITS@1646..1647 "5"
  RPAREN@1647..1648 ")"
  WS@1648..1649 " "
  IDENT_KW@1649..1652 "out"
  SEMICOLON@1652..1653 ";"
  WS@1653..1656 "   "
  COMMENT@1656..1676 "// ERROR, changing #"
  NEWLINE@1676..1678 "\r\n"
  NEWLINE@1678..1680 "\r\n"
  IDENT_KW@1680..1684 "void"
  WS@1684..1685 " "
  IDENT_KW@1685..1688 "foo"
  LPAREN@1688..1689 "("
  RPAREN@1689..1690 ")"
  NEWLINE@1690..1692 "\r\n"
  LBRACE@1692..1693 "{"
  NEWLINE@1693..1695 "\r\n"
  WS@1695..1699 "    "
  IDENT_KW@1699..1705 "gl_out"
  LBRACKET@1705..1706 "["
  DIGITS@1706..1707 "4"
  RBRACKET@1707..1708 "]"
  PERIOD@1708..1709 "."
  IDENT_KW@1709..1720 "gl_Position"
  SEMICOLON@1720..1721 ";"
  WS@1721..1723 "  "
  COMMENT@1723..1745 "// ERROR, out of range"
  NEWLINE@1745..1747 "\r\n"
  NEWLINE@1747..1749 "\r\n"
  WS@1749..1753 "    "
  IDENT_KW@1753..1760 "barrier"
  LPAREN@1760..1761 "("
  RPAREN@1761..1762 ")"
  SEMICOLON@1762..1763 ";"
  WS@1763..1777 "              "
  COMMENT@1777..1798 "// ERROR, not in main"
  NEWLINE@1798..1800 "\r\n"
  RBRACE@1800..1801 "}"
  NEWLINE@1801..1803 "\r\n"
  NEWLINE@1803..1805 "\r\n"
  IDENT_KW@1805..1807 "in"
  WS@1807..1808 " "
  IDENT_KW@1808..1812 "vec2"
  WS@1812..1813 " "
  IDENT_KW@1813..1816 "ina"
  SEMICOLON@1816..1817 ";"
  WS@1817..1833 "                "
  COMMENT@1833..1852 "// ERROR, not array"
  NEWLINE@1852..1854 "\r\n"
  IDENT_KW@1854..1856 "in"
  WS@1856..1857 " "
  IDENT_KW@1857..1861 "vec2"
  WS@1861..1862 " "
  IDENT_KW@1862..1865 "inb"
  LBRACKET@1865..1866 "["
  RBRACKET@1866..1867 "]"
  SEMICOLON@1867..1868 ";"
  NEWLINE@1868..1870 "\r\n"
  IDENT_KW@1870..1872 "in"
  WS@1872..1873 " "
  IDENT_KW@1873..1877 "vec2"
  WS@1877..1878 " "
  IDENT_KW@1878..1881 "inc"
  LBRACKET@1881..1882 "["
  DIGITS@1882..1884 "18"
  RBRACKET@1884..1885 "]"
  SEMICOLON@1885..1886 ";"
  WS@1886..1898 "            "
  COMMENT@1898..1918 "// ERROR, wrong size"
  NEWLINE@1918..1920 "\r\n"
  IDENT_KW@1920..1922 "in"
  WS@1922..1923 " "
  IDENT_KW@1923..1927 "vec2"
  WS@1927..1928 " "
  IDENT_KW@1928..1931 "ind"
  LBRACKET@1931..1932 "["
  IDENT_KW@1932..1951 "gl_MaxPatchVertices"
  RBRACKET@1951..1952 "]"
  SEMICOLON@1952..1953 ";"
  NEWLINE@1953..1955 "\r\n"
  IDENT_KW@1955..1960 "patch"
  WS@1960..1961 " "
  IDENT_KW@1961..1964 "out"
  WS@1964..1965 " "
  IDENT_KW@1965..1970 "float"
  WS@1970..1971 " "
  IDENT_KW@1971..1976 "implA"
  LBRACKET@1976..1977 "["
  RBRACKET@1977..1978 "]"
  SEMICOLON@1978..1979 ";"
  WS@1979..1983 "    "
  COMMENT@1983..2002 "// ERROR, not sized"
  NEWLINE@2002..2004 "\r\n"
  NEWLINE@2004..2006 "\r\n"
  PP_EXTENSION@2006..2058
    HASH@2006..2007 "#"
    IDENT_KW@2007..2016 "extension"
    WS@2016..2017 " "
    IDENT_KW@2017..2047 "GL_ARB_separate_shade ..."
    WS@2047..2048 " "
    COLON@2048..2049 ":"
    WS@2049..2050 " "
    IDENT_KW@2050..2056 "enable"
    NEWLINE@2056..2058 "\r\n"
  NEWLINE@2058..2060 "\r\n"
  IDENT_KW@2060..2066 "layout"
  LPAREN@2066..2067 "("
  IDENT_KW@2067..2075 "location"
  WS@2075..2076 " "
  EQUAL@2076..2077 "="
  WS@2077..2078 " "
  DIGITS@2078..2079 "3"
  RPAREN@2079..2080 ")"
  WS@2080..2081 " "
  IDENT_KW@2081..2083 "in"
  WS@2083..2084 " "
  IDENT_KW@2084..2088 "vec4"
  WS@2088..2089 " "
  IDENT_KW@2089..2093 "ivla"
  LBRACKET@2093..2094 "["
  RBRACKET@2094..2095 "]"
  SEMICOLON@2095..2096 ";"
  NEWLINE@2096..2098 "\r\n"
  IDENT_KW@2098..2104 "layout"
  LPAREN@2104..2105 "("
  IDENT_KW@2105..2113 "location"
  WS@2113..2114 " "
  EQUAL@2114..2115 "="
  WS@2115..2116 " "
  DIGITS@2116..2117 "4"
  RPAREN@2117..2118 ")"
  WS@2118..2119 " "
  IDENT_KW@2119..2121 "in"
  WS@2121..2122 " "
  IDENT_KW@2122..2126 "vec4"
  WS@2126..2127 " "
  IDENT_KW@2127..2131 "ivlb"
  LBRACKET@2131..2132 "["
  RBRACKET@2132..2133 "]"
  SEMICOLON@2133..2134 ";"
  NEWLINE@2134..2136 "\r\n"
  IDENT_KW@2136..2142 "layout"
  LPAREN@2142..2143 "("
  IDENT_KW@2143..2151 "location"
  WS@2151..2152 " "
  EQUAL@2152..2153 "="
  WS@2153..2154 " "
  DIGITS@2154..2155 "4"
  RPAREN@2155..2156 ")"
  WS@2156..2157 " "
  IDENT_KW@2157..2159 "in"
  WS@2159..2160 " "
  IDENT_KW@2160..2164 "vec4"
  WS@2164..2165 " "
  IDENT_KW@2165..2169 "ivlc"
  LBRACKET@2169..2170 "["
  RBRACKET@2170..2171 "]"
  SEMICOLON@2171..2172 ";"
  WS@2172..2174 "  "
  COMMENT@2174..2195 "// ERROR, overlapping"
  NEWLINE@2195..2197 "\r\n"
  NEWLINE@2197..2199 "\r\n"
  IDENT_KW@2199..2205 "layout"
  LPAREN@2205..2206 "("
  IDENT_KW@2206..2214 "location"
  WS@2214..2215 " "
  EQUAL@2215..2216 "="
  WS@2216..2217 " "
  DIGITS@2217..2218 "3"
  RPAREN@2218..2219 ")"
  WS@2219..2220 " "
  IDENT_KW@2220..2223 "out"
  WS@2223..2224 " "
  IDENT_KW@2224..2228 "vec4"
  WS@2228..2229 " "
  IDENT_KW@2229..2233 "ovla"
  LBRACKET@2233..2234 "["
  RBRACKET@2234..2235 "]"
  SEMICOLON@2235..2236 ";"
  NEWLINE@2236..2238 "\r\n"
  IDENT_KW@2238..2244 "layout"
  LPAREN@2244..2245 "("
  IDENT_KW@2245..2253 "location"
  WS@2253..2254 " "
  EQUAL@2254..2255 "="
  WS@2255..2256 " "
  DIGITS@2256..2257 "4"
  RPAREN@2257..2258 ")"
  WS@2258..2259 " "
  IDENT_KW@2259..2262 "out"
  WS@2262..2263 " "
  IDENT_KW@2263..2267 "vec4"
  WS@2267..2268 " "
  IDENT_KW@2268..2272 "ovlb"
  LBRACKET@2272..2273 "["
  RBRACKET@2273..2274 "]"
  SEMICOLON@2274..2275 ";"
  NEWLINE@2275..2277 "\r\n"
  IDENT_KW@2277..2283 "layout"
  LPAREN@2283..2284 "("
  IDENT_KW@2284..2292 "location"
  WS@2292..2293 " "
  EQUAL@2293..2294 "="
  WS@2294..2295 " "
  DIGITS@2295..2296 "4"
  RPAREN@2296..2297 ")"
  WS@2297..2298 " "
  IDENT_KW@2298..2301 "out"
  WS@2301..2302 " "
  IDENT_KW@2302..2306 "vec4"
  WS@2306..2307 " "
  IDENT_KW@2307..2311 "ovlc"
  LBRACKET@2311..2312 "["
  RBRACKET@2312..2313 "]"
  SEMICOLON@2313..2314 ";"
  WS@2314..2316 "  "
  COMMENT@2316..2337 "// ERROR, overlapping"
  NEWLINE@2337..2339 "\r\n"
  NEWLINE@2339..2341 "\r\n"
  IDENT_KW@2341..2346 "patch"
  WS@2346..2347 " "
  IDENT_KW@2347..2350 "out"
  WS@2350..2351 " "
  IDENT_KW@2351..2356 "pinbn"
  WS@2356..2357 " "
  LBRACE@2357..2358 "{"
  NEWLINE@2358..2360 "\r\n"
  WS@2360..2364 "    "
  IDENT_KW@2364..2367 "int"
  WS@2367..2368 " "
  IDENT_KW@2368..2369 "a"
  SEMICOLON@2369..2370 ";"
  NEWLINE@2370..2372 "\r\n"
  RBRACE@2372..2373 "}"
  WS@2373..2374 " "
  IDENT_KW@2374..2379 "pinbi"
  SEMICOLON@2379..2380 ";"
  NEWLINE@2380..2382 "\r\n"
  NEWLINE@2382..2384 "\r\n"
  IDENT_KW@2384..2392 "centroid"
  WS@2392..2393 " "
  IDENT_KW@2393..2396 "out"
  WS@2396..2397 " "
  IDENT_KW@2397..2401 "vec3"
  WS@2401..2402 " "
  IDENT_KW@2402..2410 "myColor2"
  LBRACKET@2410..2411 "["
  RBRACKET@2411..2412 "]"
  SEMICOLON@2412..2413 ";"
  NEWLINE@2413..2415 "\r\n"
  IDENT_KW@2415..2423 "centroid"
  WS@2423..2424 " "
  IDENT_KW@2424..2426 "in"
  WS@2426..2427 " "
  IDENT_KW@2427..2431 "vec3"
  WS@2431..2432 " "
  IDENT_KW@2432..2437 "centr"
  LBRACKET@2437..2438 "["
  RBRACKET@2438..2439 "]"
  SEMICOLON@2439..2440 ";"
  NEWLINE@2440..2442 "\r\n"
  IDENT_KW@2442..2448 "sample"
  WS@2448..2449 " "
  IDENT_KW@2449..2452 "out"
  WS@2452..2453 " "
  IDENT_KW@2453..2457 "vec4"
  WS@2457..2458 " "
  IDENT_KW@2458..2472 "perSampleColor"
  LBRACKET@2472..2473 "["
  RBRACKET@2473..2474 "]"
  SEMICOLON@2474..2475 ";"
  NEWLINE@2475..2477 "\r\n"
  NEWLINE@2477..2479 "\r\n"
  IDENT_KW@2479..2485 "layout"
  LPAREN@2485..2486 "("
  IDENT_KW@2486..2494 "vertices"
  WS@2494..2495 " "
  EQUAL@2495..2496 "="
  WS@2496..2497 " "
  DIGITS@2497..2498 "4"
  RPAREN@2498..2499 ")"
  WS@2499..2500 " "
  IDENT_KW@2500..2503 "out"
  WS@2503..2504 " "
  IDENT_KW@2504..2509 "float"
  WS@2509..2510 " "
  IDENT_KW@2510..2516 "badlay"
  LBRACKET@2516..2517 "["
  RBRACKET@2517..2518 "]"
  SEMICOLON@2518..2519 ";"
  WS@2519..2522 "   "
  COMMENT@2522..2549 "// ERROR, not on a va ..."
  NEWLINE@2549..2551 "\r\n"
  IDENT_KW@2551..2554 "out"
  WS@2554..2555 " "
  IDENT_KW@2555..2560 "float"
  WS@2560..2561 " "
  IDENT_KW@2561..2569 "misSized"
  LBRACKET@2569..2570 "["
  DIGITS@2570..2571 "5"
  RBRACKET@2571..2572 "]"
  SEMICOLON@2572..2573 ";"
  WS@2573..2587 "              "
  COMMENT@2587..2615 "// ERROR, size doesn' ..."
  NEWLINE@2615..2617 "\r\n"
  IDENT_KW@2617..2620 "out"
  WS@2620..2621 " "
  IDENT_KW@2621..2626 "float"
  WS@2626..2627 " "
  IDENT_KW@2627..2635 "okaySize"
  LBRACKET@2635..2636 "["
  DIGITS@2636..2637 "4"
  RBRACKET@2637..2638 "]"
  SEMICOLON@2638..2639 ";"
  NEWLINE@2639..2641 "\r\n"
  NEWLINE@2641..2643 "\r\n"
  IDENT_KW@2643..2647 "void"
  WS@2647..2648 " "
  IDENT_KW@2648..2658 "pointSize2"
  LPAREN@2658..2659 "("
  RPAREN@2659..2660 ")"
  NEWLINE@2660..2662 "\r\n"
  LBRACE@2662..2663 "{"
  NEWLINE@2663..2665 "\r\n"
  WS@2665..2669 "    "
  IDENT_KW@2669..2674 "float"
  WS@2674..2675 " "
  IDENT_KW@2675..2677 "ps"
  WS@2677..2678 " "
  EQUAL@2678..2679 "="
  WS@2679..2680 " "
  IDENT_KW@2680..2685 "gl_in"
  LBRACKET@2685..2686 "["
  DIGITS@2686..2687 "1"
  RBRACKET@2687..2688 "]"
  PERIOD@2688..2689 "."
  IDENT_KW@2689..2701 "gl_PointSize"
  SEMICOLON@2701..2702 ";"
  WS@2702..2704 "  "
  COMMENT@2704..2739 "// ERROR, need point_ ..."
  NEWLINE@2739..2741 "\r\n"
  WS@2741..2745 "    "
  IDENT_KW@2745..2751 "gl_out"
  LBRACKET@2751..2752 "["
  IDENT_KW@2752..2767 "gl_InvocationID"
  RBRACKET@2767..2768 "]"
  PERIOD@2768..2769 "."
  IDENT_KW@2769..2781 "gl_PointSize"
  WS@2781..2782 " "
  EQUAL@2782..2783 "="
  WS@2783..2784 " "
  IDENT_KW@2784..2786 "ps"
  SEMICOLON@2786..2787 ";"
  WS@2787..2790 "   "
  COMMENT@2790..2825 "// ERROR, need point_ ..."
  NEWLINE@2825..2827 "\r\n"
  RBRACE@2827..2828 "}"
  NEWLINE@2828..2830 "\r\n"
  NEWLINE@2830..2832 "\r\n"
  IDENT_KW@2832..2839 "precise"
  WS@2839..2840 " "
  IDENT_KW@2840..2844 "vec3"
  WS@2844..2845 " "
  IDENT_KW@2845..2848 "pv3"
  SEMICOLON@2848..2849 ";"
  NEWLINE@2849..2851 "\r\n"
  NEWLINE@2851..2853 "\r\n"
  IDENT_KW@2853..2857 "void"
  WS@2857..2858 " "
  IDENT_KW@2858..2866 "goodfoop"
  LPAREN@2866..2867 "("
  RPAREN@2867..2868 ")"
  NEWLINE@2868..2870 "\r\n"
  LBRACE@2870..2871 "{"
  NEWLINE@2871..2873 "\r\n"
  WS@2873..2877 "    "
  IDENT_KW@2877..2884 "precise"
  WS@2884..2885 " "
  IDENT_KW@2885..2890 "float"
  WS@2890..2891 " "
  IDENT_KW@2891..2892 "d"
  SEMICOLON@2892..2893 ";"
  NEWLINE@2893..2895 "\r\n"
  NEWLINE@2895..2897 "\r\n"
  WS@2897..2901 "    "
  IDENT_KW@2901..2904 "pv3"
  WS@2904..2905 " "
  MUL_ASSIGN@2905..2907 "*="
  WS@2907..2908 " "
  IDENT_KW@2908..2911 "pv3"
  SEMICOLON@2911..2912 ";"
  NEWLINE@2912..2914 "\r\n"
  WS@2914..2918 "    "
  IDENT_KW@2918..2921 "pv3"
  WS@2921..2922 " "
  EQUAL@2922..2923 "="
  WS@2923..2924 " "
  IDENT_KW@2924..2927 "fma"
  LPAREN@2927..2928 "("
  IDENT_KW@2928..2931 "pv3"
  COMMA@2931..2932 ","
  WS@2932..2933 " "
  IDENT_KW@2933..2936 "pv3"
  COMMA@2936..2937 ","
  WS@2937..2938 " "
  IDENT_KW@2938..2941 "pv3"
  RPAREN@2941..2942 ")"
  SEMICOLON@2942..2943 ";"
  NEWLINE@2943..2945 "\r\n"
  WS@2945..2949 "    "
  IDENT_KW@2949..2950 "d"
  WS@2950..2951 " "
  EQUAL@2951..2952 "="
  WS@2952..2953 " "
  IDENT_KW@2953..2956 "fma"
  LPAREN@2956..2957 "("
  IDENT_KW@2957..2958 "d"
  COMMA@2958..2959 ","
  WS@2959..2960 " "
  IDENT_KW@2960..2961 "d"
  COMMA@2961..2962 ","
  WS@2962..2963 " "
  IDENT_KW@2963..2964 "d"
  RPAREN@2964..2965 ")"
  SEMICOLON@2965..2966 ";"
  NEWLINE@2966..2968 "\r\n"
  RBRACE@2968..2969 "}"
  NEWLINE@2969..2971 "\r\n"
  NEWLINE@2971..2973 "\r\n"
  IDENT_KW@2973..2977 "void"
  WS@2977..2978 " "
  IDENT_KW@2978..2980 "bb"
  LPAREN@2980..2981 "("
  RPAREN@2981..2982 ")"
  NEWLINE@2982..2984 "\r\n"
  LBRACE@2984..2985 "{"
  NEWLINE@2985..2987 "\r\n"
  WS@2987..2991 "    "
  IDENT_KW@2991..3008 "gl_BoundingBoxEXT"
  LBRACKET@3008..3009 "["
  DIGITS@3009..3010 "0"
  RBRACKET@3010..3011 "]"
  WS@3011..3012 " "
  EQUAL@3012..3013 "="
  WS@3013..3014 " "
  IDENT_KW@3014..3018 "vec4"
  LPAREN@3018..3019 "("
  DIGITS@3019..3022 "0.0"
  RPAREN@3022..3023 ")"
  SEMICOLON@3023..3024 ";"
  WS@3024..3025 " "
  COMMENT@3025..3072 "// ERROR without GL_E ..."
  NEWLINE@3072..3074 "\r\n"
  WS@3074..3078 "    "
  IDENT_KW@3078..3095 "gl_BoundingBoxOES"
  LBRACKET@3095..3096 "["
  DIGITS@3096..3097 "0"
  RBRACKET@3097..3098 "]"
  WS@3098..3099 " "
  EQUAL@3099..3100 "="
  WS@3100..3101 " "
  IDENT_KW@3101..3105 "vec4"
  LPAREN@3105..3106 "("
  DIGITS@3106..3109 "0.0"
  RPAREN@3109..3110 ")"
  SEMICOLON@3110..3111 ";"
  WS@3111..3112 " "
  COMMENT@3112..3159 "// ERROR without GL_O ..."
  NEWLINE@3159..3161 "\r\n"
  WS@3161..3165 "    "
  IDENT_KW@3165..3179 "gl_BoundingBox"
  LBRACKET@3179..3180 "["
  DIGITS@3180..3181 "0"
  RBRACKET@3181..3182 "]"
  WS@3182..3183 " "
  EQUAL@3183..3184 "="
  WS@3184..3185 " "
  IDENT_KW@3185..3189 "vec4"
  LPAREN@3189..3190 "("
  DIGITS@3190..3193 "1.0"
  RPAREN@3193..3194 ")"
  SEMICOLON@3194..3195 ";"
  NEWLINE@3195..3197 "\r\n"
  WS@3197..3201 "    "
  IDENT_KW@3201..3215 "gl_BoundingBox"
  LBRACKET@3215..3216 "["
  DIGITS@3216..3217 "1"
  RBRACKET@3217..3218 "]"
  WS@3218..3219 " "
  EQUAL@3219..3220 "="
  WS@3220..3221 " "
  IDENT_KW@3221..3225 "vec4"
  LPAREN@3225..3226 "("
  DIGITS@3226..3229 "1.0"
  RPAREN@3229..3230 ")"
  SEMICOLON@3230..3231 ";"
  NEWLINE@3231..3233 "\r\n"
  WS@3233..3237 "    "
  IDENT_KW@3237..3251 "gl_BoundingBox"
  LBRACKET@3251..3252 "["
  DIGITS@3252..3253 "2"
  RBRACKET@3253..3254 "]"
  WS@3254..3255 " "
  EQUAL@3255..3256 "="
  WS@3256..3257 " "
  IDENT_KW@3257..3261 "vec4"
  LPAREN@3261..3262 "("
  DIGITS@3262..3265 "2.0"
  RPAREN@3265..3266 ")"
  SEMICOLON@3266..3267 ";"
  WS@3267..3269 "  "
  COMMENT@3269..3287 "// ERROR, overflow"
  NEWLINE@3287..3289 "\r\n"
  RBRACE@3289..3290 "}"
  NEWLINE@3290..3292 "\r\n"
  NEWLINE@3292..3294 "\r\n"
  PP_EXTENSION@3294..3345
    HASH@3294..3295 "#"
    IDENT_KW@3295..3304 "extension"
    WS@3304..3305 " "
    IDENT_KW@3305..3334 "GL_EXT_primitive_boun ..."
    WS@3334..3335 " "
    COLON@3335..3336 ":"
    WS@3336..3337 " "
    IDENT_KW@3337..3343 "enable"
    NEWLINE@3343..3345 "\r\n"
  PP_EXTENSION@3345..3396
    HASH@3345..3346 "#"
    IDENT_KW@3346..3355 "extension"
    WS@3355..3356 " "
    IDENT_KW@3356..3385 "GL_OES_primitive_boun ..."
    WS@3385..3386 " "
    COLON@3386..3387 ":"
    WS@3387..3388 " "
    IDENT_KW@3388..3394 "enable"
    NEWLINE@3394..3396 "\r\n"
  NEWLINE@3396..3398 "\r\n"
  IDENT_KW@3398..3402 "void"
  WS@3402..3403 " "
  IDENT_KW@3403..3408 "bbext"
  LPAREN@3408..3409 "("
  RPAREN@3409..3410 ")"
  NEWLINE@3410..3412 "\r\n"
  LBRACE@3412..3413 "{"
  NEWLINE@3413..3415 "\r\n"
  WS@3415..3419 "    "
  IDENT_KW@3419..3436 "gl_BoundingBoxEXT"
  LBRACKET@3436..3437 "["
  DIGITS@3437..3438 "1"
  RBRACKET@3438..3439 "]"
  WS@3439..3440 " "
  EQUAL@3440..3441 "="
  WS@3441..3442 " "
  IDENT_KW@3442..3446 "vec4"
  LPAREN@3446..3447 "("
  DIGITS@3447..3450 "0.0"
  RPAREN@3450..3451 ")"
  SEMICOLON@3451..3452 ";"
  NEWLINE@3452..3454 "\r\n"
  WS@3454..3458 "    "
  IDENT_KW@3458..3475 "gl_BoundingBoxOES"
  LBRACKET@3475..3476 "["
  DIGITS@3476..3477 "1"
  RBRACKET@3477..3478 "]"
  WS@3478..3479 " "
  EQUAL@3479..3480 "="
  WS@3480..3481 " "
  IDENT_KW@3481..3485 "vec4"
  LPAREN@3485..3486 "("
  DIGITS@3486..3489 "0.0"
  RPAREN@3489..3490 ")"
  SEMICOLON@3490..3491 ";"
  NEWLINE@3491..3493 "\r\n"
  RBRACE@3493..3494 "}"
  NEWLINE@3494..3496 "\r\n"
  NEWLINE@3496..3498 "\r\n"
  IDENT_KW@3498..3501 "out"
  WS@3501..3502 " "
  IDENT_KW@3502..3507 "patch"
  WS@3507..3508 " "
  IDENT_KW@3508..3521 "badpatchBName"
  WS@3521..3522 " "
  LBRACE@3522..3523 "{"
  WS@3523..3525 "  "
  COMMENT@3525..3554 "// ERROR, array size  ..."
  NEWLINE@3554..3556 "\r\n"
  WS@3556..3560 "    "
  IDENT_KW@3560..3565 "float"
  WS@3565..3566 " "
  IDENT_KW@3566..3567 "f"
  SEMICOLON@3567..3568 ";"
  NEWLINE@3568..3570 "\r\n"
  RBRACE@3570..3571 "}"
  WS@3571..3572 " "
  IDENT_KW@3572..3585 "badpatchIName"
  LBRACKET@3585..3586 "["
  RBRACKET@3586..3587 "]"
  SEMICOLON@3587..3588 ";"
  NEWLINE@3588..3590 "\r\n"
  NEWLINE@3590..3592 "\r\n"
  IDENT_KW@3592..3595 "out"
  WS@3595..3596 " "
  IDENT_KW@3596..3601 "patch"
  WS@3601..3602 " "
  IDENT_KW@3602..3612 "patchBName"
  WS@3612..3613 " "
  LBRACE@3613..3614 "{"
  NEWLINE@3614..3616 "\r\n"
  WS@3616..3620 "    "
  IDENT_KW@3620..3625 "float"
  WS@3625..3626 " "
  IDENT_KW@3626..3627 "f"
  SEMICOLON@3627..3628 ";"
  NEWLINE@3628..3630 "\r\n"
  RBRACE@3630..3631 "}"
  WS@3631..3632 " "
  IDENT_KW@3632..3642 "patchIName"
  LBRACKET@3642..3643 "["
  DIGITS@3643..3644 "4"
  RBRACKET@3644..3645 "]"
  SEMICOLON@3645..3646 ";"
  NEWLINE@3646..3648 "\r\n"
  NEWLINE@3648..3650 "\r\n"
  IDENT_KW@3650..3654 "void"
  WS@3654..3655 " "
  IDENT_KW@3655..3673 "outputtingOutparam"
  LPAREN@3673..3674 "("
  IDENT_KW@3674..3677 "out"
  WS@3677..3678 " "
  IDENT_KW@3678..3681 "int"
  WS@3681..3682 " "
  IDENT_KW@3682..3683 "a"
  RPAREN@3683..3684 ")"
  NEWLINE@3684..3686 "\r\n"
  LBRACE@3686..3687 "{"
  NEWLINE@3687..3689 "\r\n"
  WS@3689..3693 "    "
  IDENT_KW@3693..3694 "a"
  WS@3694..3695 " "
  EQUAL@3695..3696 "="
  WS@3696..3697 " "
  DIGITS@3697..3698 "2"
  SEMICOLON@3698..3699 ";"
  NEWLINE@3699..3701 "\r\n"
  RBRACE@3701..3702 "}"
  NEWLINE@3702..3704 "\r\n"
  NEWLINE@3704..3706 "\r\n"
  IDENT_KW@3706..3710 "void"
  WS@3710..3711 " "
  IDENT_KW@3711..3721 "outputting"
  LPAREN@3721..3722 "("
  RPAREN@3722..3723 ")"
  NEWLINE@3723..3725 "\r\n"
  LBRACE@3725..3726 "{"
  NEWLINE@3726..3728 "\r\n"
  WS@3728..3732 "    "
  IDENT_KW@3732..3736 "outa"
  LBRACKET@3736..3737 "["
  IDENT_KW@3737..3752 "gl_InvocationID"
  RBRACKET@3752..3753 "]"
  WS@3753..3754 " "
  EQUAL@3754..3755 "="
  WS@3755..3756 " "
  DIGITS@3756..3757 "2"
  SEMICOLON@3757..3758 ";"
  NEWLINE@3758..3760 "\r\n"
  WS@3760..3764 "    "
  IDENT_KW@3764..3768 "outa"
  LBRACKET@3768..3769 "["
  DIGITS@3769..3770 "1"
  RBRACKET@3770..3771 "]"
  WS@3771..3772 " "
  EQUAL@3772..3773 "="
  WS@3773..3774 " "
  DIGITS@3774..3775 "2"
  SEMICOLON@3775..3776 ";"
  WS@3776..3801 "                      ..."
  COMMENT@3801..3830 "// ERROR, not gl_Invo ..."
  NEWLINE@3830..3832 "\r\n"
  WS@3832..3836 "    "
  IDENT_KW@3836..3842 "gl_out"
  LBRACKET@3842..3843 "["
  DIGITS@3843..3844 "0"
  RBRACKET@3844..3845 "]"
  PERIOD@3845..3846 "."
  IDENT_KW@3846..3857 "gl_Position"
  WS@3857..3858 " "
  EQUAL@3858..3859 "="
  WS@3859..3860 " "
  IDENT_KW@3860..3864 "vec4"
  LPAREN@3864..3865 "("
  DIGITS@3865..3868 "1.0"
  RPAREN@3868..3869 ")"
  SEMICOLON@3869..3870 ";"
  WS@3870..3873 "   "
  COMMENT@3873..3902 "// ERROR, not gl_Invo ..."
  NEWLINE@3902..3904 "\r\n"
  WS@3904..3908 "    "
  IDENT_KW@3908..3912 "outa"
  LBRACKET@3912..3913 "["
  DIGITS@3913..3914 "1"
  RBRACKET@3914..3915 "]"
  SEMICOLON@3915..3916 ";"
  NEWLINE@3916..3918 "\r\n"
  WS@3918..3922 "    "
  IDENT_KW@3922..3928 "gl_out"
  LBRACKET@3928..3929 "["
  DIGITS@3929..3930 "0"
  RBRACKET@3930..3931 "]"
  SEMICOLON@3931..3932 ";"
  NEWLINE@3932..3934 "\r\n"
  WS@3934..3938 "    "
  IDENT_KW@3938..3956 "outputtingOutparam"
  LPAREN@3956..3957 "("
  IDENT_KW@3957..3961 "outa"
  LBRACKET@3961..3962 "["
  DIGITS@3962..3963 "0"
  RBRACKET@3963..3964 "]"
  RPAREN@3964..3965 ")"
  SEMICOLON@3965..3966 ";"
  WS@3966..3975 "         "
  COMMENT@3975..4004 "// ERROR, not gl_Invo ..."
  NEWLINE@4004..4006 "\r\n"
  WS@4006..4010 "    "
  IDENT_KW@4010..4028 "outputtingOutparam"
  LPAREN@4028..4029 "("
  IDENT_KW@4029..4033 "outa"
  LBRACKET@4033..4034 "["
  IDENT_KW@4034..4049 "gl_InvocationID"
  RBRACKET@4049..4050 "]"
  RPAREN@4050..4051 ")"
  SEMICOLON@4051..4052 ";"
  NEWLINE@4052..4054 "\r\n"
  WS@4054..4058 "    "
  IDENT_KW@4058..4068 "patchIName"
  LBRACKET@4068..4069 "["
  DIGITS@4069..4070 "1"
  RBRACKET@4070..4071 "]"
  PERIOD@4071..4072 "."
  IDENT_KW@4072..4073 "f"
  WS@4073..4074 " "
  EQUAL@4074..4075 "="
  WS@4075..4076 " "
  DIGITS@4076..4080 "3.14"
  SEMICOLON@4080..4081 ";"
  NEWLINE@4081..4083 "\r\n"
  WS@4083..4087 "    "
  IDENT_KW@4087..4091 "outa"
  LBRACKET@4091..4092 "["
  LPAREN@4092..4093 "("
  IDENT_KW@4093..4108 "gl_InvocationID"
  RPAREN@4108..4109 ")"
  RBRACKET@4109..4110 "]"
  WS@4110..4111 " "
  EQUAL@4111..4112 "="
  WS@4112..4113 " "
  DIGITS@4113..4114 "2"
  SEMICOLON@4114..4115 ";"
  NEWLINE@4115..4117 "\r\n"
  RBRACE@4117..4118 "}"
  NEWLINE@4118..4120 "\r\n"
