ROOT@0..218
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..18 "\n"
  IDENT_KW@18..23 "float"
  WS@23..24 " "
  IDENT_KW@24..26 "fX"
  SEMICOLON@26..27 ";"
  NEWLINE@27..28 "\n"
  IDENT_KW@28..33 "float"
  WS@33..34 " "
  IDENT_KW@34..36 "fY"
  SEMICOLON@36..37 ";"
  NEWLINE@37..39 "\n\r"
  NEWLINE@39..40 "\n"
  IDENT_KW@40..44 "void"
  WS@44..45 " "
  IDENT_KW@45..49 "main"
  LPAREN@49..50 "("
  RPAREN@50..51 ")"
  NEWLINE@51..52 "\n"
  LBRACE@52..53 "{"
  NEWLINE@53..54 "\n"
  WS@54..58 "    "
  IDENT_KW@58..62 "dFdx"
  LPAREN@62..63 "("
  IDENT_KW@63..65 "fX"
  RPAREN@65..66 ")"
  SEMICOLON@66..67 ";"
  NEWLINE@67..68 "\n"
  WS@68..72 "    "
  IDENT_KW@72..76 "dFdy"
  LPAREN@76..77 "("
  IDENT_KW@77..79 "fY"
  RPAREN@79..80 ")"
  SEMICOLON@80..81 ";"
  NEWLINE@81..82 "\n"
  WS@82..86 "    "
  IDENT_KW@86..92 "fwidth"
  LPAREN@92..93 "("
  IDENT_KW@93..95 "fX"
  RPAREN@95..96 ")"
  SEMICOLON@96..97 ";"
  NEWLINE@97..98 "\n"
  WS@98..102 "    "
  IDENT_KW@102..112 "dFdxCoarse"
  LPAREN@112..113 "("
  IDENT_KW@113..115 "fX"
  RPAREN@115..116 ")"
  SEMICOLON@116..117 ";"
  NEWLINE@117..118 "\n"
  WS@118..122 "    "
  IDENT_KW@122..132 "dFdyCoarse"
  LPAREN@132..133 "("
  IDENT_KW@133..135 "fY"
  RPAREN@135..136 ")"
  SEMICOLON@136..137 ";"
  NEWLINE@137..138 "\n"
  WS@138..142 "    "
  IDENT_KW@142..154 "fwidthCoarse"
  LPAREN@154..155 "("
  IDENT_KW@155..157 "fX"
  RPAREN@157..158 ")"
  SEMICOLON@158..159 ";"
  NEWLINE@159..160 "\n"
  WS@160..164 "    "
  IDENT_KW@164..172 "dFdxFine"
  LPAREN@172..173 "("
  IDENT_KW@173..175 "fX"
  RPAREN@175..176 ")"
  SEMICOLON@176..177 ";"
  NEWLINE@177..178 "\n"
  WS@178..182 "    "
  IDENT_KW@182..190 "dFdyFine"
  LPAREN@190..191 "("
  IDENT_KW@191..193 "fY"
  RPAREN@193..194 ")"
  SEMICOLON@194..195 ";"
  NEWLINE@195..196 "\n"
  WS@196..200 "    "
  IDENT_KW@200..210 "fwidthFine"
  LPAREN@210..211 "("
  IDENT_KW@211..213 "fX"
  RPAREN@213..214 ")"
  SEMICOLON@214..215 ";"
  NEWLINE@215..216 "\n"
  RBRACE@216..217 "}"
  NEWLINE@217..218 "\n"
