ROOT@0..3998
  PP_VERSION@0..27
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..26
      IDENT_KW@13..26 "compatibility"
    NEWLINE@26..27 "\n"
  NEWLINE@27..28 "\n"
  IDENT_KW@28..30 "in"
  WS@30..31 " "
  IDENT_KW@31..35 "vec4"
  WS@35..36 " "
  IDENT_KW@36..41 "inVar"
  SEMICOLON@41..42 ";"
  NEWLINE@42..43 "\n"
  IDENT_KW@43..49 "layout"
  LPAREN@49..50 "("
  IDENT_KW@50..58 "location"
  EQUAL@58..59 "="
  DIGITS@59..60 "0"
  COMMA@60..61 ","
  WS@61..62 " "
  IDENT_KW@62..67 "index"
  EQUAL@67..68 "="
  DIGITS@68..69 "0"
  RPAREN@69..70 ")"
  WS@70..71 " "
  IDENT_KW@71..74 "out"
  WS@74..75 " "
  IDENT_KW@75..79 "vec4"
  WS@79..80 " "
  IDENT_KW@80..86 "outVar"
  SEMICOLON@86..87 ";"
  NEWLINE@87..88 "\n"
  NEWLINE@88..89 "\n"
  IDENT_KW@89..96 "varying"
  WS@96..97 " "
  IDENT_KW@97..101 "vec4"
  WS@101..102 " "
  IDENT_KW@102..112 "varyingVar"
  SEMICOLON@112..113 ";"
  NEWLINE@113..114 "\n"
  NEWLINE@114..115 "\n"
  IDENT_KW@115..119 "void"
  WS@119..120 " "
  IDENT_KW@120..124 "main"
  LPAREN@124..125 "("
  RPAREN@125..126 ")"
  NEWLINE@126..127 "\n"
  LBRACE@127..128 "{"
  NEWLINE@128..129 "\n"
  WS@129..133 "    "
  IDENT_KW@133..145 "gl_FragColor"
  WS@145..146 " "
  EQUAL@146..147 "="
  WS@147..148 " "
  IDENT_KW@148..158 "varyingVar"
  SEMICOLON@158..159 ";"
  WS@159..161 "  "
  COMMENT@161..196 "// link ERROR: user o ..."
  NEWLINE@196..197 "\n"
  WS@197..201 "    "
  IDENT_KW@201..212 "gl_FragData"
  LBRACKET@212..213 "["
  DIGITS@213..214 "1"
  RBRACKET@214..215 "]"
  WS@215..216 " "
  EQUAL@216..217 "="
  WS@217..218 " "
  IDENT_KW@218..223 "inVar"
  SEMICOLON@223..224 ";"
  WS@224..229 "     "
  COMMENT@229..264 "// link ERROR: user o ..."
  NEWLINE@264..265 "\n"
  WS@265..269 "    "
  IDENT_KW@269..272 "int"
  WS@272..273 " "
  IDENT_KW@273..279 "buffer"
  WS@279..280 " "
  EQUAL@280..281 "="
  WS@281..282 " "
  DIGITS@282..283 "4"
  SEMICOLON@283..284 ";"
  NEWLINE@284..285 "\n"
  RBRACE@285..286 "}"
  NEWLINE@286..287 "\n"
  NEWLINE@287..288 "\n"
  PP_EXTENSION@288..339
    HASH@288..289 "#"
    IDENT_KW@289..298 "extension"
    WS@298..299 " "
    IDENT_KW@299..329 "GL_ARB_separate_shade ..."
    WS@329..330 " "
    COLON@330..331 ":"
    WS@331..332 " "
    IDENT_KW@332..338 "enable"
    NEWLINE@338..339 "\n"
  NEWLINE@339..340 "\n"
  IDENT_KW@340..342 "in"
  WS@342..343 " "
  IDENT_KW@343..357 "gl_PerFragment"
  WS@357..358 " "
  LBRACE@358..359 "{"
  NEWLINE@359..360 "\n"
  WS@360..364 "    "
  IDENT_KW@364..368 "vec4"
  WS@368..369 " "
  IDENT_KW@369..377 "gl_Color"
  SEMICOLON@377..378 ";"
  NEWLINE@378..379 "\n"
  RBRACE@379..380 "}"
  SEMICOLON@380..381 ";"
  NEWLINE@381..382 "\n"
  NEWLINE@382..383 "\n"
  IDENT_KW@383..387 "void"
  WS@387..388 " "
  IDENT_KW@388..391 "foo"
  LPAREN@391..392 "("
  RPAREN@392..393 ")"
  NEWLINE@393..394 "\n"
  LBRACE@394..395 "{"
  NEWLINE@395..396 "\n"
  WS@396..400 "    "
  IDENT_KW@400..404 "vec4"
  WS@404..405 " "
  IDENT_KW@405..406 "c"
  WS@406..407 " "
  EQUAL@407..408 "="
  WS@408..409 " "
  IDENT_KW@409..417 "gl_Color"
  SEMICOLON@417..418 ";"
  NEWLINE@418..419 "\n"
  WS@419..423 "    "
  IDENT_KW@423..429 "outVar"
  WS@429..430 " "
  EQUAL@430..431 "="
  WS@431..432 " "
  IDENT_KW@432..437 "inVar"
  SEMICOLON@437..438 ";"
  NEWLINE@438..439 "\n"
  RBRACE@439..440 "}"
  NEWLINE@440..441 "\n"
  NEWLINE@441..442 "\n"
  IDENT_KW@442..444 "in"
  WS@444..445 " "
  IDENT_KW@445..453 "gl_block"
  WS@453..454 " "
  LBRACE@454..455 "{"
  WS@455..456 " "
  COMMENT@456..464 "// ERROR"
  NEWLINE@464..465 "\n"
  WS@465..469 "    "
  IDENT_KW@469..472 "int"
  WS@472..473 " "
  IDENT_KW@473..477 "gl_i"
  SEMICOLON@477..478 ";"
  NEWLINE@478..479 "\n"
  RBRACE@479..480 "}"
  WS@480..481 " "
  IDENT_KW@481..488 "gl_name"
  SEMICOLON@488..489 ";"
  NEWLINE@489..490 "\n"
  NEWLINE@490..491 "\n"
  IDENT_KW@491..493 "in"
  WS@493..494 " "
  IDENT_KW@494..501 "myBlock"
  WS@501..502 " "
  LBRACE@502..503 "{"
  NEWLINE@503..504 "\n"
  WS@504..508 "    "
  IDENT_KW@508..511 "int"
  WS@511..512 " "
  IDENT_KW@512..516 "gl_i"
  SEMICOLON@516..517 ";"
  WS@517..519 "  "
  COMMENT@519..527 "// ERROR"
  NEWLINE@527..528 "\n"
  RBRACE@528..529 "}"
  WS@529..530 " "
  IDENT_KW@530..537 "gl_name"
  SEMICOLON@537..538 ";"
  WS@538..543 "     "
  COMMENT@543..551 "// ERROR"
  NEWLINE@551..552 "\n"
  NEWLINE@552..553 "\n"
  IDENT_KW@553..555 "in"
  WS@555..556 " "
  IDENT_KW@556..568 "gl_PerVertex"
  WS@568..569 " "
  LBRACE@569..570 "{"
  WS@570..572 "  "
  COMMENT@572..580 "// ERROR"
  NEWLINE@580..581 "\n"
  WS@581..585 "    "
  IDENT_KW@585..589 "vec4"
  WS@589..590 " "
  IDENT_KW@590..602 "gl_FragCoord"
  SEMICOLON@602..603 ";"
  NEWLINE@603..604 "\n"
  RBRACE@604..605 "}"
  WS@605..606 " "
  IDENT_KW@606..611 "gl_in"
  LBRACKET@611..612 "["
  RBRACKET@612..613 "]"
  SEMICOLON@613..614 ";"
  NEWLINE@614..615 "\n"
  NEWLINE@615..616 "\n"
  IDENT_KW@616..618 "in"
  WS@618..619 " "
  IDENT_KW@619..631 "gl_PerVertex"
  WS@631..632 " "
  LBRACE@632..633 "{"
  WS@633..635 "  "
  COMMENT@635..643 "// ERROR"
  NEWLINE@643..644 "\n"
  WS@644..648 "    "
  IDENT_KW@648..652 "vec4"
  WS@652..653 " "
  IDENT_KW@653..665 "gl_FragCoord"
  SEMICOLON@665..666 ";"
  NEWLINE@666..667 "\n"
  RBRACE@667..668 "}"
  SEMICOLON@668..669 ";"
  WS@669..671 "  "
  COMMENT@671..679 "// ERROR"
  NEWLINE@679..680 "\n"
  NEWLINE@680..681 "\n"
  IDENT_KW@681..686 "const"
  WS@686..687 " "
  IDENT_KW@687..690 "int"
  WS@690..691 " "
  IDENT_KW@691..696 "start"
  WS@696..697 " "
  EQUAL@697..698 "="
  WS@698..699 " "
  DIGITS@699..700 "6"
  SEMICOLON@700..701 ";"
  NEWLINE@701..702 "\n"
  IDENT_KW@702..708 "layout"
  LPAREN@708..709 "("
  IDENT_KW@709..717 "location"
  WS@717..718 " "
  EQUAL@718..719 "="
  WS@719..720 " "
  DASH@720..721 "-"
  DIGITS@721..722 "2"
  RPAREN@722..723 ")"
  WS@723..724 " "
  IDENT_KW@724..726 "in"
  WS@726..727 " "
  IDENT_KW@727..731 "vec4"
  WS@731..732 " "
  IDENT_KW@732..734 "v1"
  SEMICOLON@734..735 ";"
  WS@735..744 "         "
  COMMENT@744..752 "// ERROR"
  NEWLINE@752..753 "\n"
  IDENT_KW@753..759 "layout"
  LPAREN@759..760 "("
  IDENT_KW@760..768 "location"
  WS@768..769 " "
  EQUAL@769..770 "="
  WS@770..771 " "
  IDENT_KW@771..776 "start"
  WS@776..777 " "
  PLUS@777..778 "+"
  WS@778..779 " "
  DIGITS@779..780 "2"
  RPAREN@780..781 ")"
  WS@781..782 " "
  IDENT_KW@782..784 "in"
  WS@784..785 " "
  IDENT_KW@785..789 "vec4"
  WS@789..790 " "
  IDENT_KW@790..792 "v2"
  SEMICOLON@792..793 ";"
  WS@793..795 "  "
  COMMENT@795..803 "// ERROR"
  NEWLINE@803..804 "\n"
  IDENT_KW@804..810 "layout"
  LPAREN@810..811 "("
  IDENT_KW@811..819 "location"
  WS@819..820 " "
  EQUAL@820..821 "="
  WS@821..822 " "
  DIGITS@822..828 "4.7e10"
  RPAREN@828..829 ")"
  WS@829..830 " "
  IDENT_KW@830..832 "in"
  WS@832..833 " "
  IDENT_KW@833..837 "vec4"
  WS@837..838 " "
  IDENT_KW@838..841 "v20"
  SEMICOLON@841..842 ";"
  WS@842..846 "    "
  COMMENT@846..854 "// ERROR"
  NEWLINE@854..855 "\n"
  IDENT_KW@855..861 "layout"
  LPAREN@861..862 "("
  IDENT_KW@862..870 "location"
  WS@870..871 " "
  EQUAL@871..872 "="
  WS@872..873 " "
  PLUS@873..874 "+"
  DIGITS@874..876 "60"
  RPAREN@876..877 ")"
  WS@877..878 " "
  IDENT_KW@878..880 "in"
  WS@880..881 " "
  IDENT_KW@881..886 "float"
  WS@886..887 " "
  IDENT_KW@887..890 "v21"
  SEMICOLON@890..891 ";"
  WS@891..897 "      "
  COMMENT@897..905 "// ERROR"
  NEWLINE@905..906 "\n"
  IDENT_KW@906..912 "layout"
  LPAREN@912..913 "("
  IDENT_KW@913..921 "location"
  WS@921..922 " "
  EQUAL@922..923 "="
  WS@923..924 " "
  LPAREN@924..925 "("
  DIGITS@925..926 "2"
  RPAREN@926..927 ")"
  RPAREN@927..928 ")"
  WS@928..929 " "
  IDENT_KW@929..931 "in"
  WS@931..932 " "
  IDENT_KW@932..937 "float"
  WS@937..938 " "
  IDENT_KW@938..941 "v22"
  SEMICOLON@941..942 ";"
  WS@942..948 "      "
  COMMENT@948..956 "// ERROR"
  NEWLINE@956..957 "\n"
  NEWLINE@957..958 "\n"
  IDENT_KW@958..964 "struct"
  WS@964..965 " "
  IDENT_KW@965..966 "S"
  WS@966..967 " "
  LBRACE@967..968 "{"
  NEWLINE@968..969 "\n"
  WS@969..973 "    "
  IDENT_KW@973..978 "float"
  WS@978..979 " "
  IDENT_KW@979..981 "f1"
  SEMICOLON@981..982 ";"
  NEWLINE@982..983 "\n"
  WS@983..987 "    "
  IDENT_KW@987..993 "layout"
  LPAREN@993..994 "("
  IDENT_KW@994..1002 "location"
  WS@1002..1003 " "
  EQUAL@1003..1004 "="
  WS@1004..1005 " "
  DIGITS@1005..1006 "3"
  RPAREN@1006..1007 ")"
  WS@1007..1008 " "
  IDENT_KW@1008..1013 "float"
  WS@1013..1014 " "
  IDENT_KW@1014..1016 "f2"
  SEMICOLON@1016..1017 ";"
  WS@1017..1025 "        "
  COMMENT@1025..1033 "// ERROR"
  NEWLINE@1033..1034 "\n"
  RBRACE@1034..1035 "}"
  SEMICOLON@1035..1036 ";"
  NEWLINE@1036..1037 "\n"
  NEWLINE@1037..1038 "\n"
  IDENT_KW@1038..1044 "layout"
  LPAREN@1044..1045 "("
  IDENT_KW@1045..1053 "location"
  WS@1053..1054 " "
  EQUAL@1054..1055 "="
  WS@1055..1056 " "
  DIGITS@1056..1057 "1"
  RPAREN@1057..1058 ")"
  WS@1058..1059 " "
  IDENT_KW@1059..1061 "in"
  WS@1061..1062 " "
  IDENT_KW@1062..1069 "inblock"
  WS@1069..1070 " "
  LBRACE@1070..1071 "{"
  WS@1071..1080 "         "
  COMMENT@1080..1088 "// ERROR"
  NEWLINE@1088..1089 "\n"
  WS@1089..1093 "    "
  IDENT_KW@1093..1098 "float"
  WS@1098..1099 " "
  IDENT_KW@1099..1101 "f1"
  SEMICOLON@1101..1102 ";"
  NEWLINE@1102..1103 "\n"
  WS@1103..1107 "    "
  IDENT_KW@1107..1113 "layout"
  LPAREN@1113..1114 "("
  IDENT_KW@1114..1122 "location"
  WS@1122..1123 " "
  EQUAL@1123..1124 "="
  WS@1124..1125 " "
  DIGITS@1125..1126 "3"
  RPAREN@1126..1127 ")"
  WS@1127..1128 " "
  IDENT_KW@1128..1133 "float"
  WS@1133..1134 " "
  IDENT_KW@1134..1136 "f2"
  SEMICOLON@1136..1137 ";"
  WS@1137..1145 "        "
  COMMENT@1145..1153 "// ERROR"
  NEWLINE@1153..1154 "\n"
  RBRACE@1154..1155 "}"
  SEMICOLON@1155..1156 ";"
  NEWLINE@1156..1157 "\n"
  NEWLINE@1157..1158 "\n"
  IDENT_KW@1158..1164 "layout"
  LPAREN@1164..1165 "("
  IDENT_KW@1165..1173 "location"
  WS@1173..1174 " "
  EQUAL@1174..1175 "="
  WS@1175..1176 " "
  DIGITS@1176..1177 "1"
  RPAREN@1177..1178 ")"
  WS@1178..1179 " "
  IDENT_KW@1179..1186 "uniform"
  WS@1186..1187 " "
  IDENT_KW@1187..1193 "ublock"
  WS@1193..1194 " "
  LBRACE@1194..1195 "{"
  WS@1195..1200 "     "
  COMMENT@1200..1208 "// ERROR"
  NEWLINE@1208..1209 "\n"
  WS@1209..1213 "    "
  IDENT_KW@1213..1218 "float"
  WS@1218..1219 " "
  IDENT_KW@1219..1221 "f1"
  SEMICOLON@1221..1222 ";"
  NEWLINE@1222..1223 "\n"
  WS@1223..1227 "    "
  IDENT_KW@1227..1233 "layout"
  LPAREN@1233..1234 "("
  IDENT_KW@1234..1242 "location"
  WS@1242..1243 " "
  EQUAL@1243..1244 "="
  WS@1244..1245 " "
  DIGITS@1245..1246 "3"
  RPAREN@1246..1247 ")"
  WS@1247..1248 " "
  IDENT_KW@1248..1253 "float"
  WS@1253..1254 " "
  IDENT_KW@1254..1256 "f2"
  SEMICOLON@1256..1257 ";"
  WS@1257..1265 "        "
  COMMENT@1265..1273 "// ERROR"
  NEWLINE@1273..1274 "\n"
  RBRACE@1274..1275 "}"
  WS@1275..1276 " "
  IDENT_KW@1276..1281 "uinst"
  SEMICOLON@1281..1282 ";"
  NEWLINE@1282..1283 "\n"
  NEWLINE@1283..1284 "\n"
  PP_EXTENSION@1284..1328
    HASH@1284..1285 "#"
    IDENT_KW@1285..1294 "extension"
    WS@1294..1295 " "
    IDENT_KW@1295..1318 "GL_ARB_enhanced_layouts"
    WS@1318..1319 " "
    COLON@1319..1320 ":"
    WS@1320..1321 " "
    IDENT_KW@1321..1327 "enable"
    NEWLINE@1327..1328 "\n"
  NEWLINE@1328..1329 "\n"
  IDENT_KW@1329..1335 "layout"
  LPAREN@1335..1336 "("
  IDENT_KW@1336..1344 "location"
  WS@1344..1345 " "
  EQUAL@1345..1346 "="
  WS@1346..1347 " "
  IDENT_KW@1347..1352 "start"
  RPAREN@1352..1353 ")"
  WS@1353..1354 " "
  IDENT_KW@1354..1356 "in"
  WS@1356..1357 " "
  IDENT_KW@1357..1361 "vec4"
  WS@1361..1362 " "
  IDENT_KW@1362..1364 "v3"
  SEMICOLON@1364..1365 ";"
  NEWLINE@1365..1366 "\n"
  IDENT_KW@1366..1372 "layout"
  LPAREN@1372..1373 "("
  IDENT_KW@1373..1381 "location"
  WS@1381..1382 " "
  EQUAL@1382..1383 "="
  WS@1383..1384 " "
  DASH@1384..1385 "-"
  DIGITS@1385..1386 "2"
  RPAREN@1386..1387 ")"
  WS@1387..1388 " "
  IDENT_KW@1388..1390 "in"
  WS@1390..1391 " "
  IDENT_KW@1391..1395 "vec4"
  WS@1395..1396 " "
  IDENT_KW@1396..1398 "v4"
  SEMICOLON@1398..1399 ";"
  WS@1399..1408 "         "
  COMMENT@1408..1416 "// ERROR"
  NEWLINE@1416..1417 "\n"
  IDENT_KW@1417..1423 "layout"
  LPAREN@1423..1424 "("
  IDENT_KW@1424..1432 "location"
  WS@1432..1433 " "
  EQUAL@1433..1434 "="
  WS@1434..1435 " "
  DASH@1435..1436 "-"
  IDENT_KW@1436..1441 "start"
  RPAREN@1441..1442 ")"
  WS@1442..1443 " "
  IDENT_KW@1443..1445 "in"
  WS@1445..1446 " "
  IDENT_KW@1446..1450 "vec4"
  WS@1450..1451 " "
  IDENT_KW@1451..1453 "v5"
  SEMICOLON@1453..1454 ";"
  WS@1454..1459 "     "
  COMMENT@1459..1467 "// ERROR"
  NEWLINE@1467..1468 "\n"
  IDENT_KW@1468..1474 "layout"
  LPAREN@1474..1475 "("
  IDENT_KW@1475..1483 "location"
  WS@1483..1484 " "
  EQUAL@1484..1485 "="
  WS@1485..1486 " "
  IDENT_KW@1486..1491 "start"
  ASTERISK@1491..1492 "*"
  IDENT_KW@1492..1497 "start"
  WS@1497..1498 " "
  DASH@1498..1499 "-"
  WS@1499..1500 " "
  DIGITS@1500..1501 "2"
  WS@1501..1502 " "
  DASH@1502..1503 "-"
  WS@1503..1504 " "
  DIGITS@1504..1505 "4"
  RPAREN@1505..1506 ")"
  WS@1506..1507 " "
  IDENT_KW@1507..1509 "in"
  WS@1509..1510 " "
  IDENT_KW@1510..1514 "vec4"
  WS@1514..1515 " "
  IDENT_KW@1515..1517 "v6"
  SEMICOLON@1517..1518 ";"
  NEWLINE@1518..1519 "\n"
  IDENT_KW@1519..1525 "layout"
  LPAREN@1525..1526 "("
  IDENT_KW@1526..1534 "location"
  WS@1534..1535 " "
  EQUAL@1535..1536 "="
  WS@1536..1537 " "
  PLUS@1537..1538 "+"
  DIGITS@1538..1540 "61"
  RPAREN@1540..1541 ")"
  WS@1541..1542 " "
  IDENT_KW@1542..1544 "in"
  WS@1544..1545 " "
  IDENT_KW@1545..1550 "float"
  WS@1550..1551 " "
  IDENT_KW@1551..1554 "v23"
  SEMICOLON@1554..1555 ";"
  NEWLINE@1555..1556 "\n"
  IDENT_KW@1556..1562 "layout"
  LPAREN@1562..1563 "("
  IDENT_KW@1563..1571 "location"
  WS@1571..1572 " "
  EQUAL@1572..1573 "="
  WS@1573..1574 " "
  LPAREN@1574..1575 "("
  DIGITS@1575..1577 "62"
  RPAREN@1577..1578 ")"
  RPAREN@1578..1579 ")"
  WS@1579..1580 " "
  IDENT_KW@1580..1582 "in"
  WS@1582..1583 " "
  IDENT_KW@1583..1588 "float"
  WS@1588..1589 " "
  IDENT_KW@1589..1592 "v24"
  SEMICOLON@1592..1593 ";"
  NEWLINE@1593..1594 "\n"
  NEWLINE@1594..1595 "\n"
  IDENT_KW@1595..1601 "struct"
  WS@1601..1602 " "
  IDENT_KW@1602..1604 "S2"
  WS@1604..1605 " "
  LBRACE@1605..1606 "{"
  NEWLINE@1606..1607 "\n"
  WS@1607..1611 "    "
  IDENT_KW@1611..1616 "float"
  WS@1616..1617 " "
  IDENT_KW@1617..1619 "f1"
  SEMICOLON@1619..1620 ";"
  NEWLINE@1620..1621 "\n"
  WS@1621..1625 "    "
  IDENT_KW@1625..1631 "layout"
  LPAREN@1631..1632 "("
  IDENT_KW@1632..1640 "location"
  WS@1640..1641 " "
  EQUAL@1641..1642 "="
  WS@1642..1643 " "
  DIGITS@1643..1644 "3"
  RPAREN@1644..1645 ")"
  WS@1645..1646 " "
  IDENT_KW@1646..1651 "float"
  WS@1651..1652 " "
  IDENT_KW@1652..1654 "f2"
  SEMICOLON@1654..1655 ";"
  WS@1655..1663 "        "
  COMMENT@1663..1671 "// ERROR"
  NEWLINE@1671..1672 "\n"
  RBRACE@1672..1673 "}"
  SEMICOLON@1673..1674 ";"
  NEWLINE@1674..1675 "\n"
  NEWLINE@1675..1676 "\n"
  IDENT_KW@1676..1682 "layout"
  LPAREN@1682..1683 "("
  IDENT_KW@1683..1691 "location"
  WS@1691..1692 " "
  EQUAL@1692..1693 "="
  WS@1693..1694 " "
  DIGITS@1694..1696 "28"
  RPAREN@1696..1697 ")"
  WS@1697..1698 " "
  IDENT_KW@1698..1700 "in"
  WS@1700..1701 " "
  IDENT_KW@1701..1709 "inblock2"
  WS@1709..1710 " "
  LBRACE@1710..1711 "{"
  NEWLINE@1711..1712 "\n"
  WS@1712..1716 "    "
  IDENT_KW@1716..1720 "bool"
  WS@1720..1721 " "
  IDENT_KW@1721..1723 "b1"
  SEMICOLON@1723..1724 ";"
  NEWLINE@1724..1725 "\n"
  WS@1725..1729 "    "
  IDENT_KW@1729..1734 "float"
  WS@1734..1735 " "
  IDENT_KW@1735..1737 "f1"
  SEMICOLON@1737..1738 ";"
  NEWLINE@1738..1739 "\n"
  WS@1739..1743 "    "
  IDENT_KW@1743..1749 "layout"
  LPAREN@1749..1750 "("
  IDENT_KW@1750..1758 "location"
  WS@1758..1759 " "
  EQUAL@1759..1760 "="
  WS@1760..1761 " "
  DIGITS@1761..1763 "25"
  RPAREN@1763..1764 ")"
  WS@1764..1765 " "
  IDENT_KW@1765..1770 "float"
  WS@1770..1771 " "
  IDENT_KW@1771..1773 "f2"
  SEMICOLON@1773..1774 ";"
  NEWLINE@1774..1775 "\n"
  WS@1775..1779 "    "
  IDENT_KW@1779..1783 "vec4"
  WS@1783..1784 " "
  IDENT_KW@1784..1786 "f3"
  SEMICOLON@1786..1787 ";"
  NEWLINE@1787..1788 "\n"
  WS@1788..1792 "    "
  IDENT_KW@1792..1798 "layout"
  LPAREN@1798..1799 "("
  IDENT_KW@1799..1807 "location"
  WS@1807..1808 " "
  EQUAL@1808..1809 "="
  WS@1809..1810 " "
  DIGITS@1810..1812 "21"
  RPAREN@1812..1813 ")"
  WS@1813..1814 " "
  IDENT_KW@1814..1816 "S2"
  WS@1816..1817 " "
  IDENT_KW@1817..1819 "s2"
  SEMICOLON@1819..1820 ";"
  NEWLINE@1820..1821 "\n"
  WS@1821..1825 "    "
  IDENT_KW@1825..1829 "vec4"
  WS@1829..1830 " "
  IDENT_KW@1830..1832 "f4"
  SEMICOLON@1832..1833 ";"
  NEWLINE@1833..1834 "\n"
  WS@1834..1838 "    "
  IDENT_KW@1838..1842 "vec4"
  WS@1842..1843 " "
  IDENT_KW@1843..1845 "f5"
  SEMICOLON@1845..1846 ";"
  NEWLINE@1846..1847 "\n"
  RBRACE@1847..1848 "}"
  WS@1848..1849 " "
  IDENT_KW@1849..1856 "ininst2"
  SEMICOLON@1856..1857 ";"
  NEWLINE@1857..1858 "\n"
  NEWLINE@1858..1859 "\n"
  IDENT_KW@1859..1865 "layout"
  LPAREN@1865..1866 "("
  IDENT_KW@1866..1874 "location"
  WS@1874..1875 " "
  EQUAL@1875..1876 "="
  WS@1876..1877 " "
  DIGITS@1877..1879 "13"
  RPAREN@1879..1880 ")"
  WS@1880..1881 " "
  IDENT_KW@1881..1888 "uniform"
  WS@1888..1889 " "
  IDENT_KW@1889..1896 "ublock2"
  WS@1896..1897 " "
  LBRACE@1897..1898 "{"
  WS@1898..1901 "   "
  COMMENT@1901..1909 "// ERROR"
  NEWLINE@1909..1910 "\n"
  WS@1910..1914 "    "
  IDENT_KW@1914..1919 "float"
  WS@1919..1920 " "
  IDENT_KW@1920..1922 "f1"
  SEMICOLON@1922..1923 ";"
  NEWLINE@1923..1924 "\n"
  WS@1924..1928 "    "
  IDENT_KW@1928..1934 "layout"
  LPAREN@1934..1935 "("
  IDENT_KW@1935..1943 "location"
  WS@1943..1944 " "
  EQUAL@1944..1945 "="
  WS@1945..1946 " "
  DIGITS@1946..1947 "3"
  RPAREN@1947..1948 ")"
  WS@1948..1949 " "
  IDENT_KW@1949..1954 "float"
  WS@1954..1955 " "
  IDENT_KW@1955..1957 "f2"
  SEMICOLON@1957..1958 ";"
  WS@1958..1966 "        "
  COMMENT@1966..1974 "// ERROR"
  NEWLINE@1974..1975 "\n"
  RBRACE@1975..1976 "}"
  WS@1976..1977 " "
  IDENT_KW@1977..1983 "uinst2"
  SEMICOLON@1983..1984 ";"
  NEWLINE@1984..1985 "\n"
  NEWLINE@1985..1986 "\n"
  IDENT_KW@1986..1988 "in"
  WS@1988..1989 " "
  IDENT_KW@1989..1997 "inblock3"
  WS@1997..1998 " "
  LBRACE@1998..1999 "{"
  WS@1999..2028 "                      ..."
  COMMENT@2028..2088 "// ERROR, mix of loca ..."
  NEWLINE@2088..2089 "\n"
  WS@2089..2093 "    "
  IDENT_KW@2093..2098 "float"
  WS@2098..2099 " "
  IDENT_KW@2099..2101 "f1"
  SEMICOLON@2101..2102 ";"
  NEWLINE@2102..2103 "\n"
  WS@2103..2107 "    "
  IDENT_KW@2107..2113 "layout"
  LPAREN@2113..2114 "("
  IDENT_KW@2114..2122 "location"
  WS@2122..2123 " "
  EQUAL@2123..2124 "="
  WS@2124..2125 " "
  DIGITS@2125..2127 "40"
  RPAREN@2127..2128 ")"
  WS@2128..2129 " "
  IDENT_KW@2129..2134 "float"
  WS@2134..2135 " "
  IDENT_KW@2135..2137 "f2"
  SEMICOLON@2137..2138 ";"
  NEWLINE@2138..2139 "\n"
  RBRACE@2139..2140 "}"
  WS@2140..2141 " "
  IDENT_KW@2141..2144 "in3"
  SEMICOLON@2144..2145 ";"
  NEWLINE@2145..2146 "\n"
  NEWLINE@2146..2147 "\n"
  IDENT_KW@2147..2149 "in"
  WS@2149..2150 " "
  IDENT_KW@2150..2157 "ublock4"
  WS@2157..2158 " "
  LBRACE@2158..2159 "{"
  NEWLINE@2159..2160 "\n"
  WS@2160..2164 "    "
  IDENT_KW@2164..2170 "layout"
  LPAREN@2170..2171 "("
  IDENT_KW@2171..2179 "location"
  WS@2179..2180 " "
  EQUAL@2180..2181 "="
  WS@2181..2182 " "
  DIGITS@2182..2184 "50"
  RPAREN@2184..2185 ")"
  WS@2185..2186 " "
  IDENT_KW@2186..2191 "float"
  WS@2191..2192 " "
  IDENT_KW@2192..2194 "f1"
  SEMICOLON@2194..2195 ";"
  NEWLINE@2195..2196 "\n"
  WS@2196..2200 "    "
  IDENT_KW@2200..2206 "layout"
  LPAREN@2206..2207 "("
  IDENT_KW@2207..2215 "location"
  WS@2215..2216 " "
  EQUAL@2216..2217 "="
  WS@2217..2218 " "
  DIGITS@2218..2220 "51"
  RPAREN@2220..2221 ")"
  WS@2221..2222 " "
  IDENT_KW@2222..2227 "float"
  WS@2227..2228 " "
  IDENT_KW@2228..2230 "f2"
  SEMICOLON@2230..2231 ";"
  NEWLINE@2231..2232 "\n"
  RBRACE@2232..2233 "}"
  WS@2233..2234 " "
  IDENT_KW@2234..2237 "in4"
  SEMICOLON@2237..2238 ";"
  NEWLINE@2238..2239 "\n"
  NEWLINE@2239..2240 "\n"
  IDENT_KW@2240..2246 "layout"
  LPAREN@2246..2247 "("
  IDENT_KW@2247..2255 "location"
  WS@2255..2256 " "
  EQUAL@2256..2257 "="
  WS@2257..2258 " "
  DIGITS@2258..2260 "33"
  RPAREN@2260..2261 ")"
  WS@2261..2262 " "
  IDENT_KW@2262..2264 "in"
  WS@2264..2265 " "
  IDENT_KW@2265..2271 "struct"
  WS@2271..2272 " "
  IDENT_KW@2272..2274 "SS"
  WS@2274..2275 " "
  LBRACE@2275..2276 "{"
  NEWLINE@2276..2277 "\n"
  WS@2277..2281 "    "
  IDENT_KW@2281..2285 "vec3"
  WS@2285..2286 " "
  IDENT_KW@2286..2287 "a"
  SEMICOLON@2287..2288 ";"
  WS@2288..2292 "    "
  COMMENT@2292..2311 "// gets location 33"
  NEWLINE@2311..2312 "\n"
  WS@2312..2316 "    "
  IDENT_KW@2316..2320 "mat2"
  WS@2320..2321 " "
  IDENT_KW@2321..2322 "b"
  SEMICOLON@2322..2323 ";"
  WS@2323..2327 "    "
  COMMENT@2327..2354 "// gets locations 34  ..."
  NEWLINE@2354..2355 "\n"
  WS@2355..2359 "    "
  IDENT_KW@2359..2363 "vec4"
  WS@2363..2364 " "
  IDENT_KW@2364..2365 "c"
  LBRACKET@2365..2366 "["
  DIGITS@2366..2367 "2"
  RBRACKET@2367..2368 "]"
  SEMICOLON@2368..2369 ";"
  WS@2369..2370 " "
  COMMENT@2370..2397 "// gets locations 36  ..."
  NEWLINE@2397..2398 "\n"
  WS@2398..2402 "    "
  IDENT_KW@2402..2408 "layout"
  WS@2408..2409 " "
  LPAREN@2409..2410 "("
  IDENT_KW@2410..2418 "location"
  WS@2418..2419 " "
  EQUAL@2419..2420 "="
  WS@2420..2421 " "
  DIGITS@2421..2423 "38"
  RPAREN@2423..2424 ")"
  WS@2424..2425 " "
  IDENT_KW@2425..2429 "vec2"
  WS@2429..2430 " "
  IDENT_KW@2430..2431 "A"
  SEMICOLON@2431..2432 ";"
  WS@2432..2433 " "
  COMMENT@2433..2469 "// ERROR, can't use o ..."
  NEWLINE@2469..2470 "\n"
  RBRACE@2470..2471 "}"
  WS@2471..2472 " "
  IDENT_KW@2472..2473 "s"
  SEMICOLON@2473..2474 ";"
  NEWLINE@2474..2475 "\n"
  NEWLINE@2475..2476 "\n"
  IDENT_KW@2476..2482 "layout"
  LPAREN@2482..2483 "("
  IDENT_KW@2483..2491 "location"
  WS@2491..2492 " "
  EQUAL@2492..2493 "="
  WS@2493..2494 " "
  DIGITS@2494..2496 "44"
  RPAREN@2496..2497 ")"
  WS@2497..2498 " "
  IDENT_KW@2498..2500 "in"
  WS@2500..2501 " "
  IDENT_KW@2501..2506 "block"
  WS@2506..2507 " "
  LBRACE@2507..2508 "{"
  NEWLINE@2508..2509 "\n"
  WS@2509..2513 "    "
  IDENT_KW@2513..2517 "vec4"
  WS@2517..2518 " "
  IDENT_KW@2518..2519 "d"
  SEMICOLON@2519..2520 ";"
  WS@2520..2521 " "
  COMMENT@2521..2540 "// gets location 44"
  NEWLINE@2540..2541 "\n"
  WS@2541..2545 "    "
  IDENT_KW@2545..2549 "vec4"
  WS@2549..2550 " "
  IDENT_KW@2550..2551 "e"
  SEMICOLON@2551..2552 ";"
  WS@2552..2553 " "
  COMMENT@2553..2572 "// gets location 45"
  NEWLINE@2572..2573 "\n"
  WS@2573..2577 "    "
  IDENT_KW@2577..2583 "layout"
  LPAREN@2583..2584 "("
  IDENT_KW@2584..2592 "location"
  WS@2592..2593 " "
  EQUAL@2593..2594 "="
  WS@2594..2595 " "
  DIGITS@2595..2597 "47"
  RPAREN@2597..2598 ")"
  WS@2598..2599 " "
  IDENT_KW@2599..2603 "vec4"
  WS@2603..2604 " "
  IDENT_KW@2604..2605 "f"
  SEMICOLON@2605..2606 ";"
  WS@2606..2607 " "
  COMMENT@2607..2626 "// gets location 47"
  NEWLINE@2626..2627 "\n"
  WS@2627..2631 "    "
  IDENT_KW@2631..2635 "vec4"
  WS@2635..2636 " "
  IDENT_KW@2636..2637 "g"
  SEMICOLON@2637..2638 ";"
  WS@2638..2639 " "
  COMMENT@2639..2658 "// gets location 48"
  NEWLINE@2658..2659 "\n"
  WS@2659..2663 "    "
  IDENT_KW@2663..2669 "layout"
  WS@2669..2670 " "
  LPAREN@2670..2671 "("
  IDENT_KW@2671..2679 "location"
  WS@2679..2680 " "
  EQUAL@2680..2681 "="
  WS@2681..2682 " "
  DIGITS@2682..2684 "41"
  RPAREN@2684..2685 ")"
  WS@2685..2686 " "
  IDENT_KW@2686..2690 "vec4"
  WS@2690..2691 " "
  IDENT_KW@2691..2692 "h"
  SEMICOLON@2692..2693 ";"
  WS@2693..2694 " "
  COMMENT@2694..2713 "// gets location 41"
  NEWLINE@2713..2714 "\n"
  WS@2714..2718 "    "
  IDENT_KW@2718..2722 "vec4"
  WS@2722..2723 " "
  IDENT_KW@2723..2724 "i"
  SEMICOLON@2724..2725 ";"
  WS@2725..2726 " "
  COMMENT@2726..2745 "// gets location 42"
  NEWLINE@2745..2746 "\n"
  WS@2746..2750 "    "
  IDENT_KW@2750..2754 "vec4"
  WS@2754..2755 " "
  IDENT_KW@2755..2756 "j"
  SEMICOLON@2756..2757 ";"
  WS@2757..2758 " "
  COMMENT@2758..2777 "// gets location 43"
  NEWLINE@2777..2778 "\n"
  WS@2778..2782 "    "
  IDENT_KW@2782..2786 "vec4"
  WS@2786..2787 " "
  IDENT_KW@2787..2788 "k"
  SEMICOLON@2788..2789 ";"
  WS@2789..2790 " "
  COMMENT@2790..2824 "// ERROR, location 44 ..."
  NEWLINE@2824..2825 "\n"
  RBRACE@2825..2826 "}"
  SEMICOLON@2826..2827 ";"
  NEWLINE@2827..2828 "\n"
  NEWLINE@2828..2829 "\n"
  IDENT_KW@2829..2835 "layout"
  LPAREN@2835..2836 "("
  IDENT_KW@2836..2841 "index"
  EQUAL@2841..2842 "="
  DIGITS@2842..2843 "0"
  RPAREN@2843..2844 ")"
  WS@2844..2845 " "
  IDENT_KW@2845..2848 "out"
  WS@2848..2849 " "
  IDENT_KW@2849..2853 "vec4"
  WS@2853..2854 " "
  IDENT_KW@2854..2861 "outVar2"
  SEMICOLON@2861..2862 ";"
  WS@2862..2863 " "
  COMMENT@2863..2898 "// ERROR: missing exp ..."
  NEWLINE@2898..2899 "\n"
  IDENT_KW@2899..2905 "layout"
  LPAREN@2905..2906 "("
  IDENT_KW@2906..2914 "location"
  EQUAL@2914..2915 "="
  DIGITS@2915..2916 "0"
  COMMA@2916..2917 ","
  WS@2917..2918 " "
  IDENT_KW@2918..2923 "index"
  EQUAL@2923..2924 "="
  DIGITS@2924..2925 "1"
  RPAREN@2925..2926 ")"
  WS@2926..2927 " "
  IDENT_KW@2927..2930 "out"
  WS@2930..2931 " "
  IDENT_KW@2931..2935 "vec4"
  WS@2935..2936 " "
  IDENT_KW@2936..2943 "outVar3"
  SEMICOLON@2943..2944 ";"
  WS@2944..2945 " "
  COMMENT@2945..2992 "// no error even thou ..."
  NEWLINE@2992..2993 "\n"
  IDENT_KW@2993..2999 "layout"
  LPAREN@2999..3000 "("
  IDENT_KW@3000..3008 "location"
  EQUAL@3008..3009 "="
  DIGITS@3009..3010 "0"
  COMMA@3010..3011 ","
  WS@3011..3012 " "
  IDENT_KW@3012..3017 "index"
  EQUAL@3017..3018 "="
  DIGITS@3018..3019 "1"
  RPAREN@3019..3020 ")"
  WS@3020..3021 " "
  IDENT_KW@3021..3024 "out"
  WS@3024..3025 " "
  IDENT_KW@3025..3029 "vec4"
  WS@3029..3030 " "
  IDENT_KW@3030..3037 "outVar4"
  SEMICOLON@3037..3038 ";"
  WS@3038..3039 " "
  COMMENT@3039..3059 "// ERROR overlapping"
  NEWLINE@3059..3060 "\n"
  IDENT_KW@3060..3066 "layout"
  LPAREN@3066..3067 "("
  IDENT_KW@3067..3075 "location"
  EQUAL@3075..3076 "="
  DIGITS@3076..3078 "27"
  COMMA@3078..3079 ","
  WS@3079..3080 " "
  IDENT_KW@3080..3085 "index"
  EQUAL@3085..3086 "="
  DIGITS@3086..3087 "0"
  RPAREN@3087..3088 ")"
  WS@3088..3089 " "
  IDENT_KW@3089..3091 "in"
  WS@3091..3092 " "
  IDENT_KW@3092..3096 "vec4"
  WS@3096..3097 " "
  IDENT_KW@3097..3104 "indexIn"
  SEMICOLON@3104..3105 ";"
  WS@3105..3106 " "
  COMMENT@3106..3125 "// ERROR, not on in"
  NEWLINE@3125..3126 "\n"
  IDENT_KW@3126..3132 "layout"
  LPAREN@3132..3133 "("
  IDENT_KW@3133..3141 "location"
  EQUAL@3141..3142 "="
  DIGITS@3142..3143 "0"
  COMMA@3143..3144 ","
  WS@3144..3145 " "
  IDENT_KW@3145..3150 "index"
  EQUAL@3150..3151 "="
  DIGITS@3151..3152 "0"
  RPAREN@3152..3153 ")"
  WS@3153..3154 " "
  IDENT_KW@3154..3156 "in"
  SEMICOLON@3156..3157 ";"
  WS@3157..3158 " "
  COMMENT@3158..3182 "// ERROR, not just on in"
  NEWLINE@3182..3183 "\n"
  IDENT_KW@3183..3189 "layout"
  LPAREN@3189..3190 "("
  IDENT_KW@3190..3198 "location"
  EQUAL@3198..3199 "="
  DIGITS@3199..3200 "0"
  COMMA@3200..3201 ","
  WS@3201..3202 " "
  IDENT_KW@3202..3207 "index"
  EQUAL@3207..3208 "="
  DIGITS@3208..3209 "0"
  RPAREN@3209..3210 ")"
  WS@3210..3211 " "
  IDENT_KW@3211..3214 "out"
  SEMICOLON@3214..3215 ";"
  WS@3215..3216 " "
  COMMENT@3216..3241 "// ERROR, need a vari ..."
  NEWLINE@3241..3242 "\n"
  IDENT_KW@3242..3248 "layout"
  LPAREN@3248..3249 "("
  IDENT_KW@3249..3257 "location"
  EQUAL@3257..3258 "="
  DIGITS@3258..3260 "26"
  COMMA@3260..3261 ","
  WS@3261..3262 " "
  IDENT_KW@3262..3267 "index"
  EQUAL@3267..3268 "="
  DIGITS@3268..3269 "0"
  RPAREN@3269..3270 ")"
  WS@3270..3271 " "
  IDENT_KW@3271..3274 "out"
  WS@3274..3275 " "
  IDENT_KW@3275..3285 "indexBlock"
  WS@3285..3286 " "
  LBRACE@3286..3287 "{"
  WS@3287..3288 " "
  IDENT_KW@3288..3291 "int"
  WS@3291..3292 " "
  IDENT_KW@3292..3293 "a"
  SEMICOLON@3293..3294 ";"
  WS@3294..3295 " "
  RBRACE@3295..3296 "}"
  WS@3296..3297 " "
  IDENT_KW@3297..3308 "indexBlockI"
  SEMICOLON@3308..3309 ";"
  WS@3309..3310 " "
  COMMENT@3310..3334 "// ERROR, not on a block"
  NEWLINE@3334..3335 "\n"
  NEWLINE@3335..3336 "\n"
  IDENT_KW@3336..3339 "int"
  WS@3339..3340 " "
  IDENT_KW@3340..3347 "precise"
  SEMICOLON@3347..3348 ";"
  WS@3348..3364 "                "
  COMMENT@3364..3390 "// okay, not a keywor ..."
  NEWLINE@3390..3391 "\n"
  IDENT_KW@3391..3397 "struct"
  WS@3397..3398 " "
  IDENT_KW@3398..3405 "SKeyMem"
  WS@3405..3406 " "
  LBRACE@3406..3407 "{"
  WS@3407..3408 " "
  IDENT_KW@3408..3411 "int"
  WS@3411..3412 " "
  IDENT_KW@3412..3419 "precise"
  SEMICOLON@3419..3420 ";"
  WS@3420..3421 " "
  RBRACE@3421..3422 "}"
  WS@3422..3423 " "
  IDENT_KW@3423..3429 "KeyMem"
  SEMICOLON@3429..3430 ";"
  WS@3430..3431 " "
  COMMENT@3431..3457 "// okay, not a keywor ..."
  NEWLINE@3457..3458 "\n"
  NEWLINE@3458..3459 "\n"
  IDENT_KW@3459..3463 "void"
  WS@3463..3464 " "
  IDENT_KW@3464..3473 "fooKeyMem"
  LPAREN@3473..3474 "("
  RPAREN@3474..3475 ")"
  NEWLINE@3475..3476 "\n"
  LBRACE@3476..3477 "{"
  NEWLINE@3477..3478 "\n"
  WS@3478..3482 "    "
  IDENT_KW@3482..3488 "KeyMem"
  PERIOD@3488..3489 "."
  IDENT_KW@3489..3496 "precise"
  SEMICOLON@3496..3497 ";"
  NEWLINE@3497..3498 "\n"
  RBRACE@3498..3499 "}"
  NEWLINE@3499..3500 "\n"
  NEWLINE@3500..3501 "\n"
  IDENT_KW@3501..3507 "layout"
  LPAREN@3507..3508 "("
  IDENT_KW@3508..3516 "location"
  EQUAL@3516..3517 "="
  DIGITS@3517..3519 "28"
  COMMA@3519..3520 ","
  WS@3520..3521 " "
  IDENT_KW@3521..3526 "index"
  EQUAL@3526..3527 "="
  DIGITS@3527..3528 "2"
  RPAREN@3528..3529 ")"
  WS@3529..3530 " "
  IDENT_KW@3530..3533 "out"
  WS@3533..3534 " "
  IDENT_KW@3534..3538 "vec4"
  WS@3538..3539 " "
  IDENT_KW@3539..3548 "outIndex2"
  SEMICOLON@3548..3549 ";"
  WS@3549..3550 " "
  COMMENT@3550..3577 "// ERROR index out of ..."
  NEWLINE@3577..3578 "\n"
  NEWLINE@3578..3579 "\n"
  IDENT_KW@3579..3585 "layout"
  LPAREN@3585..3586 "("
  IDENT_KW@3586..3594 "location"
  EQUAL@3594..3595 "="
  DIGITS@3595..3596 "4"
  RPAREN@3596..3597 ")"
  WS@3597..3598 " "
  IDENT_KW@3598..3605 "uniform"
  WS@3605..3606 " "
  IDENT_KW@3606..3610 "vec4"
  WS@3610..3611 " "
  IDENT_KW@3611..3618 "ucolor0"
  SEMICOLON@3618..3619 ";"
  WS@3619..3620 " "
  COMMENT@3620..3654 "// ERROR: extension i ..."
  NEWLINE@3654..3655 "\n"
  NEWLINE@3655..3656 "\n"
  PP_EXTENSION@3656..3709
    HASH@3656..3657 "#"
    IDENT_KW@3657..3666 "extension"
    WS@3666..3667 " "
    IDENT_KW@3667..3699 "GL_ARB_explicit_unifo ..."
    WS@3699..3700 " "
    COLON@3700..3701 ":"
    WS@3701..3702 " "
    IDENT_KW@3702..3708 "enable"
    NEWLINE@3708..3709 "\n"
  NEWLINE@3709..3710 "\n"
  IDENT_KW@3710..3716 "layout"
  LPAREN@3716..3717 "("
  IDENT_KW@3717..3725 "location"
  EQUAL@3725..3726 "="
  DIGITS@3726..3727 "5"
  RPAREN@3727..3728 ")"
  WS@3728..3729 " "
  IDENT_KW@3729..3736 "uniform"
  WS@3736..3737 " "
  IDENT_KW@3737..3741 "vec4"
  WS@3741..3742 " "
  IDENT_KW@3742..3749 "ucolor1"
  SEMICOLON@3749..3750 ";"
  NEWLINE@3750..3751 "\n"
  NEWLINE@3751..3752 "\n"
  IDENT_KW@3752..3758 "layout"
  LPAREN@3758..3759 "("
  IDENT_KW@3759..3767 "location"
  EQUAL@3767..3768 "="
  DIGITS@3768..3769 "6"
  RPAREN@3769..3770 ")"
  WS@3770..3771 " "
  IDENT_KW@3771..3778 "uniform"
  WS@3778..3779 " "
  IDENT_KW@3779..3791 "ColorsBuffer"
  WS@3791..3792 " "
  COMMENT@3792..3852 "// ERROR: location ca ..."
  NEWLINE@3852..3853 "\n"
  LBRACE@3853..3854 "{"
  NEWLINE@3854..3855 "\n"
  WS@3855..3859 "    "
  IDENT_KW@3859..3863 "vec4"
  WS@3863..3864 " "
  IDENT_KW@3864..3870 "colors"
  LBRACKET@3870..3871 "["
  DIGITS@3871..3874 "128"
  RBRACKET@3874..3875 "]"
  SEMICOLON@3875..3876 ";"
  NEWLINE@3876..3877 "\n"
  RBRACE@3877..3878 "}"
  WS@3878..3879 " "
  IDENT_KW@3879..3891 "colorsBuffer"
  SEMICOLON@3891..3892 ";"
  NEWLINE@3892..3893 "\n"
  NEWLINE@3893..3894 "\n"
  NEWLINE@3894..3895 "\n"
  IDENT_KW@3895..3899 "void"
  WS@3899..3900 " "
  IDENT_KW@3900..3912 "testOverload"
  LPAREN@3912..3913 "("
  RPAREN@3913..3914 ")"
  WS@3914..3915 " "
  LBRACE@3915..3916 "{"
  NEWLINE@3916..3917 "\n"
  WS@3917..3921 "    "
  IDENT_KW@3921..3926 "float"
  WS@3926..3927 " "
  IDENT_KW@3927..3939 "overloadTest"
  WS@3939..3940 " "
  EQUAL@3940..3941 "="
  WS@3941..3942 " "
  DIGITS@3942..3944 "42"
  SEMICOLON@3944..3945 ";"
  NEWLINE@3945..3946 "\n"
  WS@3946..3950 "    "
  IDENT_KW@3950..3962 "overloadTest"
  WS@3962..3963 " "
  EQUAL@3963..3964 "="
  WS@3964..3965 " "
  IDENT_KW@3965..3975 "smoothstep"
  LPAREN@3975..3976 "("
  DIGITS@3976..3977 "0"
  COMMA@3977..3978 ","
  WS@3978..3979 " "
  DIGITS@3979..3980 "1"
  COMMA@3980..3981 ","
  WS@3981..3982 " "
  IDENT_KW@3982..3994 "overloadTest"
  RPAREN@3994..3995 ")"
  SEMICOLON@3995..3996 ";"
  NEWLINE@3996..3997 "\n"
  RBRACE@3997..3998 "}"
