ROOT@0..183
  PP_VERSION@0..27
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..26
      IDENT_KW@13..26 "compatibility"
    NEWLINE@26..27 "\n"
  NEWLINE@27..28 "\n"
  IDENT_KW@28..30 "in"
  WS@30..31 " "
  IDENT_KW@31..35 "vec4"
  WS@35..36 " "
  IDENT_KW@36..41 "inVar"
  SEMICOLON@41..42 ";"
  NEWLINE@42..43 "\n"
  IDENT_KW@43..46 "out"
  WS@46..47 " "
  IDENT_KW@47..51 "vec4"
  WS@51..52 " "
  IDENT_KW@52..58 "outVar"
  SEMICOLON@58..59 ";"
  NEWLINE@59..60 "\n"
  NEWLINE@60..61 "\n"
  IDENT_KW@61..68 "varying"
  WS@68..69 " "
  IDENT_KW@69..73 "vec4"
  WS@73..74 " "
  IDENT_KW@74..84 "varyingVar"
  SEMICOLON@84..85 ";"
  NEWLINE@85..86 "\n"
  NEWLINE@86..87 "\n"
  IDENT_KW@87..91 "void"
  WS@91..92 " "
  IDENT_KW@92..96 "main"
  LPAREN@96..97 "("
  RPAREN@97..98 ")"
  NEWLINE@98..99 "\n"
  LBRACE@99..100 "{"
  NEWLINE@100..101 "\n"
  WS@101..105 "    "
  IDENT_KW@105..117 "gl_FragColor"
  WS@117..118 " "
  EQUAL@118..119 "="
  WS@119..120 " "
  IDENT_KW@120..130 "varyingVar"
  SEMICOLON@130..131 ";"
  NEWLINE@131..132 "\n"
  WS@132..136 "    "
  IDENT_KW@136..147 "gl_FragData"
  LBRACKET@147..148 "["
  DIGITS@148..149 "1"
  RBRACKET@149..150 "]"
  WS@150..151 " "
  EQUAL@151..152 "="
  WS@152..153 " "
  IDENT_KW@153..158 "inVar"
  WS@158..159 " "
  ASTERISK@159..160 "*"
  WS@160..161 " "
  IDENT_KW@161..179 "gl_ModelViewMatrix"
  SEMICOLON@179..180 ";"
  NEWLINE@180..181 "\n"
  RBRACE@181..182 "}"
  NEWLINE@182..183 "\n"
