ROOT@0..1693
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  IDENT_KW@19..21 "in"
  WS@21..22 " "
  IDENT_KW@22..28 "double"
  WS@28..29 " "
  IDENT_KW@29..30 "d"
  SEMICOLON@30..31 ";"
  WS@31..34 "   "
  COMMENT@34..54 "// ERROR, no doubles"
  NEWLINE@54..55 "\n"
  IDENT_KW@55..57 "in"
  WS@57..58 " "
  IDENT_KW@58..63 "dvec3"
  WS@63..64 " "
  IDENT_KW@64..66 "d3"
  SEMICOLON@66..67 ";"
  WS@67..70 "   "
  COMMENT@70..90 "// ERROR, no doubles"
  NEWLINE@90..91 "\n"
  IDENT_KW@91..93 "in"
  WS@93..94 " "
  IDENT_KW@94..99 "dmat4"
  WS@99..100 " "
  IDENT_KW@100..103 "dm4"
  SEMICOLON@103..104 ";"
  WS@104..106 "  "
  COMMENT@106..126 "// ERROR, no doubles"
  NEWLINE@126..127 "\n"
  NEWLINE@127..128 "\n"
  COMMENT@128..171 "// function selection ..."
  NEWLINE@171..172 "\n"
  IDENT_KW@172..176 "void"
  WS@176..177 " "
  IDENT_KW@177..181 "foo1"
  LPAREN@181..182 "("
  IDENT_KW@182..188 "double"
  WS@188..189 " "
  IDENT_KW@189..190 "a"
  COMMA@190..191 ","
  WS@191..192 " "
  IDENT_KW@192..196 "uint"
  WS@196..197 " "
  IDENT_KW@197..198 "b"
  RPAREN@198..199 ")"
  WS@199..201 "  "
  LBRACE@201..202 "{"
  RBRACE@202..203 "}"
  NEWLINE@203..205 "\r\n"
  IDENT_KW@205..209 "void"
  WS@209..210 " "
  IDENT_KW@210..214 "foo1"
  LPAREN@214..215 "("
  IDENT_KW@215..221 "double"
  WS@221..222 " "
  IDENT_KW@222..223 "a"
  COMMA@223..224 ","
  WS@224..225 " "
  IDENT_KW@225..228 "int"
  WS@228..229 " "
  IDENT_KW@229..230 "b"
  RPAREN@230..231 ")"
  WS@231..234 "   "
  LBRACE@234..235 "{"
  RBRACE@235..236 "}"
  NEWLINE@236..238 "\r\n"
  IDENT_KW@238..242 "void"
  WS@242..243 " "
  IDENT_KW@243..247 "foo1"
  LPAREN@247..248 "("
  IDENT_KW@248..254 "double"
  WS@254..255 " "
  IDENT_KW@255..256 "a"
  COMMA@256..257 ","
  WS@257..258 " "
  IDENT_KW@258..263 "float"
  WS@263..264 " "
  IDENT_KW@264..265 "b"
  RPAREN@265..266 ")"
  WS@266..267 " "
  LBRACE@267..268 "{"
  RBRACE@268..269 "}"
  NEWLINE@269..271 "\r\n"
  IDENT_KW@271..275 "void"
  WS@275..276 " "
  IDENT_KW@276..280 "foo1"
  LPAREN@280..281 "("
  IDENT_KW@281..287 "double"
  WS@287..288 " "
  IDENT_KW@288..289 "a"
  COMMA@289..290 ","
  WS@290..291 " "
  IDENT_KW@291..297 "double"
  WS@297..298 " "
  IDENT_KW@298..299 "b"
  RPAREN@299..300 ")"
  LBRACE@300..301 "{"
  RBRACE@301..302 "}"
  NEWLINE@302..304 "\r\n"
  NEWLINE@304..306 "\r\n"
  IDENT_KW@306..310 "void"
  WS@310..311 " "
  IDENT_KW@311..315 "foo2"
  LPAREN@315..316 "("
  IDENT_KW@316..322 "double"
  WS@322..323 " "
  IDENT_KW@323..324 "a"
  COMMA@324..325 ","
  WS@325..326 " "
  IDENT_KW@326..331 "float"
  WS@331..332 " "
  IDENT_KW@332..333 "b"
  RPAREN@333..334 ")"
  WS@334..335 " "
  LBRACE@335..336 "{"
  RBRACE@336..337 "}"
  NEWLINE@337..339 "\r\n"
  IDENT_KW@339..343 "void"
  WS@343..344 " "
  IDENT_KW@344..348 "foo2"
  LPAREN@348..349 "("
  IDENT_KW@349..355 "double"
  WS@355..356 " "
  IDENT_KW@356..357 "a"
  COMMA@357..358 ","
  WS@358..359 " "
  IDENT_KW@359..365 "double"
  WS@365..366 " "
  IDENT_KW@366..367 "b"
  RPAREN@367..368 ")"
  LBRACE@368..369 "{"
  RBRACE@369..370 "}"
  NEWLINE@370..372 "\r\n"
  NEWLINE@372..374 "\r\n"
  IDENT_KW@374..378 "void"
  WS@378..379 " "
  IDENT_KW@379..383 "foo3"
  LPAREN@383..384 "("
  IDENT_KW@384..390 "double"
  WS@390..391 " "
  IDENT_KW@391..392 "a"
  COMMA@392..393 ","
  WS@393..394 " "
  IDENT_KW@394..399 "float"
  WS@399..400 " "
  IDENT_KW@400..401 "b"
  RPAREN@401..402 ")"
  WS@402..403 " "
  LBRACE@403..404 "{"
  RBRACE@404..405 "}"
  NEWLINE@405..407 "\r\n"
  IDENT_KW@407..411 "void"
  WS@411..412 " "
  IDENT_KW@412..416 "foo3"
  LPAREN@416..417 "("
  IDENT_KW@417..422 "float"
  WS@422..423 " "
  IDENT_KW@423..424 "a"
  COMMA@424..425 ","
  WS@425..426 " "
  IDENT_KW@426..432 "double"
  WS@432..433 " "
  IDENT_KW@433..434 "b"
  RPAREN@434..435 ")"
  WS@435..436 " "
  LBRACE@436..437 "{"
  RBRACE@437..438 "}"
  NEWLINE@438..440 "\r\n"
  NEWLINE@440..442 "\r\n"
  IDENT_KW@442..446 "void"
  WS@446..447 " "
  IDENT_KW@447..450 "ftd"
  LPAREN@450..451 "("
  WS@451..453 "  "
  IDENT_KW@453..456 "int"
  COMMA@456..457 ","
  WS@457..459 "  "
  IDENT_KW@459..464 "float"
  COMMA@464..465 ","
  WS@465..466 " "
  IDENT_KW@466..472 "double"
  RPAREN@472..473 ")"
  WS@473..474 " "
  LBRACE@474..475 "{"
  RBRACE@475..476 "}"
  NEWLINE@476..478 "\r\n"
  IDENT_KW@478..482 "void"
  WS@482..483 " "
  IDENT_KW@483..486 "ftd"
  LPAREN@486..487 "("
  WS@487..488 " "
  IDENT_KW@488..492 "uint"
  COMMA@492..493 ","
  WS@493..495 "  "
  IDENT_KW@495..500 "float"
  COMMA@500..501 ","
  WS@501..502 " "
  IDENT_KW@502..508 "double"
  RPAREN@508..509 ")"
  WS@509..510 " "
  LBRACE@510..511 "{"
  RBRACE@511..512 "}"
  NEWLINE@512..514 "\r\n"
  IDENT_KW@514..518 "void"
  WS@518..519 " "
  IDENT_KW@519..522 "ftd"
  LPAREN@522..523 "("
  IDENT_KW@523..528 "float"
  COMMA@528..529 ","
  WS@529..530 " "
  IDENT_KW@530..536 "double"
  COMMA@536..537 ","
  WS@537..538 " "
  IDENT_KW@538..544 "double"
  RPAREN@544..545 ")"
  WS@545..546 " "
  LBRACE@546..547 "{"
  RBRACE@547..548 "}"
  NEWLINE@548..550 "\r\n"
  NEWLINE@550..552 "\r\n"
  IDENT_KW@552..556 "void"
  WS@556..557 " "
  IDENT_KW@557..561 "main"
  LPAREN@561..562 "("
  RPAREN@562..563 ")"
  NEWLINE@563..565 "\r\n"
  LBRACE@565..566 "{"
  NEWLINE@566..568 "\r\n"
  WS@568..572 "    "
  IDENT_KW@572..578 "double"
  WS@578..579 " "
  IDENT_KW@579..580 "d"
  SEMICOLON@580..581 ";"
  NEWLINE@581..583 "\r\n"
  WS@583..584 "\t"
  IDENT_KW@584..588 "uint"
  WS@588..589 " "
  IDENT_KW@589..590 "u"
  SEMICOLON@590..591 ";"
  NEWLINE@591..593 "\r\n"
  WS@593..594 "\t"
  IDENT_KW@594..597 "int"
  WS@597..598 " "
  IDENT_KW@598..599 "i"
  SEMICOLON@599..600 ";"
  NEWLINE@600..602 "\r\n"
  WS@602..603 "\t"
  IDENT_KW@603..608 "float"
  WS@608..609 " "
  IDENT_KW@609..610 "f"
  SEMICOLON@610..611 ";"
  NEWLINE@611..613 "\r\n"
  NEWLINE@613..615 "\r\n"
  WS@615..616 "\t"
  IDENT_KW@616..620 "foo1"
  LPAREN@620..621 "("
  IDENT_KW@621..622 "d"
  COMMA@622..623 ","
  WS@623..624 " "
  IDENT_KW@624..625 "d"
  RPAREN@625..626 ")"
  SEMICOLON@626..627 ";"
  NEWLINE@627..629 "\r\n"
  WS@629..630 "\t"
  IDENT_KW@630..634 "foo1"
  LPAREN@634..635 "("
  IDENT_KW@635..636 "d"
  COMMA@636..637 ","
  WS@637..638 " "
  IDENT_KW@638..639 "u"
  RPAREN@639..640 ")"
  SEMICOLON@640..641 ";"
  NEWLINE@641..643 "\r\n"
  WS@643..644 "\t"
  IDENT_KW@644..648 "foo1"
  LPAREN@648..649 "("
  IDENT_KW@649..650 "d"
  COMMA@650..651 ","
  WS@651..652 " "
  IDENT_KW@652..653 "i"
  RPAREN@653..654 ")"
  SEMICOLON@654..655 ";"
  NEWLINE@655..657 "\r\n"
  WS@657..658 "\t"
  IDENT_KW@658..662 "foo1"
  LPAREN@662..663 "("
  IDENT_KW@663..664 "d"
  COMMA@664..665 ","
  WS@665..666 " "
  IDENT_KW@666..667 "f"
  RPAREN@667..668 ")"
  SEMICOLON@668..669 ";"
  NEWLINE@669..671 "\r\n"
  NEWLINE@671..673 "\r\n"
  WS@673..674 "\t"
  IDENT_KW@674..678 "foo1"
  LPAREN@678..679 "("
  IDENT_KW@679..680 "f"
  COMMA@680..681 ","
  WS@681..682 " "
  IDENT_KW@682..683 "d"
  RPAREN@683..684 ")"
  SEMICOLON@684..685 ";"
  NEWLINE@685..687 "\r\n"
  WS@687..688 "\t"
  IDENT_KW@688..692 "foo1"
  LPAREN@692..693 "("
  IDENT_KW@693..694 "f"
  COMMA@694..695 ","
  WS@695..696 " "
  IDENT_KW@696..697 "u"
  RPAREN@697..698 ")"
  SEMICOLON@698..699 ";"
  NEWLINE@699..701 "\r\n"
  WS@701..702 "\t"
  IDENT_KW@702..706 "foo1"
  LPAREN@706..707 "("
  IDENT_KW@707..708 "f"
  COMMA@708..709 ","
  WS@709..710 " "
  IDENT_KW@710..711 "i"
  RPAREN@711..712 ")"
  SEMICOLON@712..713 ";"
  NEWLINE@713..715 "\r\n"
  WS@715..716 "\t"
  IDENT_KW@716..720 "foo1"
  LPAREN@720..721 "("
  IDENT_KW@721..722 "f"
  COMMA@722..723 ","
  WS@723..724 " "
  IDENT_KW@724..725 "f"
  RPAREN@725..726 ")"
  SEMICOLON@726..727 ";"
  NEWLINE@727..729 "\r\n"
  NEWLINE@729..731 "\r\n"
  WS@731..732 "\t"
  IDENT_KW@732..736 "foo1"
  LPAREN@736..737 "("
  IDENT_KW@737..738 "u"
  COMMA@738..739 ","
  WS@739..740 " "
  IDENT_KW@740..741 "d"
  RPAREN@741..742 ")"
  SEMICOLON@742..743 ";"
  NEWLINE@743..745 "\r\n"
  WS@745..746 "\t"
  IDENT_KW@746..750 "foo1"
  LPAREN@750..751 "("
  IDENT_KW@751..752 "u"
  COMMA@752..753 ","
  WS@753..754 " "
  IDENT_KW@754..755 "u"
  RPAREN@755..756 ")"
  SEMICOLON@756..757 ";"
  NEWLINE@757..759 "\r\n"
  WS@759..760 "\t"
  IDENT_KW@760..764 "foo1"
  LPAREN@764..765 "("
  IDENT_KW@765..766 "u"
  COMMA@766..767 ","
  WS@767..768 " "
  IDENT_KW@768..769 "i"
  RPAREN@769..770 ")"
  SEMICOLON@770..771 ";"
  NEWLINE@771..773 "\r\n"
  WS@773..774 "\t"
  IDENT_KW@774..778 "foo1"
  LPAREN@778..779 "("
  IDENT_KW@779..780 "u"
  COMMA@780..781 ","
  WS@781..782 " "
  IDENT_KW@782..783 "f"
  RPAREN@783..784 ")"
  SEMICOLON@784..785 ";"
  NEWLINE@785..787 "\r\n"
  NEWLINE@787..789 "\r\n"
  WS@789..790 "\t"
  IDENT_KW@790..794 "foo1"
  LPAREN@794..795 "("
  IDENT_KW@795..796 "i"
  COMMA@796..797 ","
  WS@797..798 " "
  IDENT_KW@798..799 "d"
  RPAREN@799..800 ")"
  SEMICOLON@800..801 ";"
  NEWLINE@801..803 "\r\n"
  WS@803..804 "\t"
  IDENT_KW@804..808 "foo1"
  LPAREN@808..809 "("
  IDENT_KW@809..810 "i"
  COMMA@810..811 ","
  WS@811..812 " "
  IDENT_KW@812..813 "u"
  RPAREN@813..814 ")"
  SEMICOLON@814..815 ";"
  NEWLINE@815..817 "\r\n"
  WS@817..818 "\t"
  IDENT_KW@818..822 "foo1"
  LPAREN@822..823 "("
  IDENT_KW@823..824 "i"
  COMMA@824..825 ","
  WS@825..826 " "
  IDENT_KW@826..827 "i"
  RPAREN@827..828 ")"
  SEMICOLON@828..829 ";"
  NEWLINE@829..831 "\r\n"
  WS@831..832 "\t"
  IDENT_KW@832..836 "foo1"
  LPAREN@836..837 "("
  IDENT_KW@837..838 "i"
  COMMA@838..839 ","
  WS@839..840 " "
  IDENT_KW@840..841 "f"
  RPAREN@841..842 ")"
  SEMICOLON@842..843 ";"
  NEWLINE@843..845 "\r\n"
  NEWLINE@845..847 "\r\n"
  WS@847..848 "\t"
  IDENT_KW@848..852 "foo2"
  LPAREN@852..853 "("
  IDENT_KW@853..854 "d"
  COMMA@854..855 ","
  WS@855..856 " "
  IDENT_KW@856..857 "d"
  RPAREN@857..858 ")"
  SEMICOLON@858..859 ";"
  NEWLINE@859..861 "\r\n"
  WS@861..862 "\t"
  IDENT_KW@862..866 "foo2"
  LPAREN@866..867 "("
  IDENT_KW@867..868 "d"
  COMMA@868..869 ","
  WS@869..870 " "
  IDENT_KW@870..871 "u"
  RPAREN@871..872 ")"
  SEMICOLON@872..873 ";"
  NEWLINE@873..875 "\r\n"
  WS@875..876 "\t"
  IDENT_KW@876..880 "foo2"
  LPAREN@880..881 "("
  IDENT_KW@881..882 "d"
  COMMA@882..883 ","
  WS@883..884 " "
  IDENT_KW@884..885 "i"
  RPAREN@885..886 ")"
  SEMICOLON@886..887 ";"
  NEWLINE@887..889 "\r\n"
  WS@889..890 "\t"
  IDENT_KW@890..894 "foo2"
  LPAREN@894..895 "("
  IDENT_KW@895..896 "d"
  COMMA@896..897 ","
  WS@897..898 " "
  IDENT_KW@898..899 "f"
  RPAREN@899..900 ")"
  SEMICOLON@900..901 ";"
  NEWLINE@901..903 "\r\n"
  NEWLINE@903..905 "\r\n"
  WS@905..906 "\t"
  IDENT_KW@906..910 "foo2"
  LPAREN@910..911 "("
  IDENT_KW@911..912 "f"
  COMMA@912..913 ","
  WS@913..914 " "
  IDENT_KW@914..915 "d"
  RPAREN@915..916 ")"
  SEMICOLON@916..917 ";"
  NEWLINE@917..919 "\r\n"
  WS@919..920 "\t"
  IDENT_KW@920..924 "foo2"
  LPAREN@924..925 "("
  IDENT_KW@925..926 "f"
  COMMA@926..927 ","
  WS@927..928 " "
  IDENT_KW@928..929 "u"
  RPAREN@929..930 ")"
  SEMICOLON@930..931 ";"
  NEWLINE@931..933 "\r\n"
  WS@933..934 "\t"
  IDENT_KW@934..938 "foo2"
  LPAREN@938..939 "("
  IDENT_KW@939..940 "f"
  COMMA@940..941 ","
  WS@941..942 " "
  IDENT_KW@942..943 "i"
  RPAREN@943..944 ")"
  SEMICOLON@944..945 ";"
  NEWLINE@945..947 "\r\n"
  WS@947..948 "\t"
  IDENT_KW@948..952 "foo2"
  LPAREN@952..953 "("
  IDENT_KW@953..954 "f"
  COMMA@954..955 ","
  WS@955..956 " "
  IDENT_KW@956..957 "f"
  RPAREN@957..958 ")"
  SEMICOLON@958..959 ";"
  NEWLINE@959..961 "\r\n"
  NEWLINE@961..963 "\r\n"
  WS@963..964 "\t"
  IDENT_KW@964..968 "foo2"
  LPAREN@968..969 "("
  IDENT_KW@969..970 "u"
  COMMA@970..971 ","
  WS@971..972 " "
  IDENT_KW@972..973 "d"
  RPAREN@973..974 ")"
  SEMICOLON@974..975 ";"
  NEWLINE@975..977 "\r\n"
  WS@977..978 "\t"
  IDENT_KW@978..982 "foo2"
  LPAREN@982..983 "("
  IDENT_KW@983..984 "u"
  COMMA@984..985 ","
  WS@985..986 " "
  IDENT_KW@986..987 "u"
  RPAREN@987..988 ")"
  SEMICOLON@988..989 ";"
  NEWLINE@989..991 "\r\n"
  WS@991..992 "\t"
  IDENT_KW@992..996 "foo2"
  LPAREN@996..997 "("
  IDENT_KW@997..998 "u"
  COMMA@998..999 ","
  WS@999..1000 " "
  IDENT_KW@1000..1001 "i"
  RPAREN@1001..1002 ")"
  SEMICOLON@1002..1003 ";"
  NEWLINE@1003..1005 "\r\n"
  WS@1005..1006 "\t"
  IDENT_KW@1006..1010 "foo2"
  LPAREN@1010..1011 "("
  IDENT_KW@1011..1012 "u"
  COMMA@1012..1013 ","
  WS@1013..1014 " "
  IDENT_KW@1014..1015 "f"
  RPAREN@1015..1016 ")"
  SEMICOLON@1016..1017 ";"
  NEWLINE@1017..1019 "\r\n"
  NEWLINE@1019..1021 "\r\n"
  WS@1021..1022 "\t"
  IDENT_KW@1022..1026 "foo2"
  LPAREN@1026..1027 "("
  IDENT_KW@1027..1028 "i"
  COMMA@1028..1029 ","
  WS@1029..1030 " "
  IDENT_KW@1030..1031 "d"
  RPAREN@1031..1032 ")"
  SEMICOLON@1032..1033 ";"
  NEWLINE@1033..1035 "\r\n"
  WS@1035..1036 "\t"
  IDENT_KW@1036..1040 "foo2"
  LPAREN@1040..1041 "("
  IDENT_KW@1041..1042 "i"
  COMMA@1042..1043 ","
  WS@1043..1044 " "
  IDENT_KW@1044..1045 "u"
  RPAREN@1045..1046 ")"
  SEMICOLON@1046..1047 ";"
  NEWLINE@1047..1049 "\r\n"
  WS@1049..1050 "\t"
  IDENT_KW@1050..1054 "foo2"
  LPAREN@1054..1055 "("
  IDENT_KW@1055..1056 "i"
  COMMA@1056..1057 ","
  WS@1057..1058 " "
  IDENT_KW@1058..1059 "i"
  RPAREN@1059..1060 ")"
  SEMICOLON@1060..1061 ";"
  NEWLINE@1061..1063 "\r\n"
  WS@1063..1064 "\t"
  IDENT_KW@1064..1068 "foo2"
  LPAREN@1068..1069 "("
  IDENT_KW@1069..1070 "i"
  COMMA@1070..1071 ","
  WS@1071..1072 " "
  IDENT_KW@1072..1073 "f"
  RPAREN@1073..1074 ")"
  SEMICOLON@1074..1075 ";"
  NEWLINE@1075..1077 "\r\n"
  NEWLINE@1077..1079 "\r\n"
  WS@1079..1080 "\t"
  IDENT_KW@1080..1084 "foo3"
  LPAREN@1084..1085 "("
  IDENT_KW@1085..1086 "d"
  COMMA@1086..1087 ","
  WS@1087..1088 " "
  IDENT_KW@1088..1089 "d"
  RPAREN@1089..1090 ")"
  SEMICOLON@1090..1091 ";"
  WS@1091..1093 "  "
  COMMENT@1093..1111 "// ERROR, no match"
  NEWLINE@1111..1113 "\r\n"
  WS@1113..1114 "\t"
  IDENT_KW@1114..1118 "foo3"
  LPAREN@1118..1119 "("
  IDENT_KW@1119..1120 "d"
  COMMA@1120..1121 ","
  WS@1121..1122 " "
  IDENT_KW@1122..1123 "u"
  RPAREN@1123..1124 ")"
  SEMICOLON@1124..1125 ";"
  NEWLINE@1125..1127 "\r\n"
  WS@1127..1128 "\t"
  IDENT_KW@1128..1132 "foo3"
  LPAREN@1132..1133 "("
  IDENT_KW@1133..1134 "d"
  COMMA@1134..1135 ","
  WS@1135..1136 " "
  IDENT_KW@1136..1137 "i"
  RPAREN@1137..1138 ")"
  SEMICOLON@1138..1139 ";"
  NEWLINE@1139..1141 "\r\n"
  WS@1141..1142 "\t"
  IDENT_KW@1142..1146 "foo3"
  LPAREN@1146..1147 "("
  IDENT_KW@1147..1148 "d"
  COMMA@1148..1149 ","
  WS@1149..1150 " "
  IDENT_KW@1150..1151 "f"
  RPAREN@1151..1152 ")"
  SEMICOLON@1152..1153 ";"
  NEWLINE@1153..1155 "\r\n"
  NEWLINE@1155..1157 "\r\n"
  WS@1157..1158 "\t"
  IDENT_KW@1158..1162 "foo3"
  LPAREN@1162..1163 "("
  IDENT_KW@1163..1164 "f"
  COMMA@1164..1165 ","
  WS@1165..1166 " "
  IDENT_KW@1166..1167 "d"
  RPAREN@1167..1168 ")"
  SEMICOLON@1168..1169 ";"
  NEWLINE@1169..1171 "\r\n"
  WS@1171..1172 "\t"
  IDENT_KW@1172..1176 "foo3"
  LPAREN@1176..1177 "("
  IDENT_KW@1177..1178 "f"
  COMMA@1178..1179 ","
  WS@1179..1180 " "
  IDENT_KW@1180..1181 "u"
  RPAREN@1181..1182 ")"
  SEMICOLON@1182..1183 ";"
  WS@1183..1184 " "
  COMMENT@1184..1203 "// ERROR, ambiguous"
  NEWLINE@1203..1205 "\r\n"
  WS@1205..1206 "\t"
  IDENT_KW@1206..1210 "foo3"
  LPAREN@1210..1211 "("
  IDENT_KW@1211..1212 "f"
  COMMA@1212..1213 ","
  WS@1213..1214 " "
  IDENT_KW@1214..1215 "i"
  RPAREN@1215..1216 ")"
  SEMICOLON@1216..1217 ";"
  WS@1217..1218 " "
  COMMENT@1218..1237 "// ERROR, ambiguous"
  NEWLINE@1237..1239 "\r\n"
  WS@1239..1240 "\t"
  IDENT_KW@1240..1244 "foo3"
  LPAREN@1244..1245 "("
  IDENT_KW@1245..1246 "f"
  COMMA@1246..1247 ","
  WS@1247..1248 " "
  IDENT_KW@1248..1249 "f"
  RPAREN@1249..1250 ")"
  SEMICOLON@1250..1251 ";"
  WS@1251..1252 " "
  COMMENT@1252..1271 "// ERROR, ambiguous"
  NEWLINE@1271..1273 "\r\n"
  NEWLINE@1273..1275 "\r\n"
  WS@1275..1276 "\t"
  IDENT_KW@1276..1280 "foo3"
  LPAREN@1280..1281 "("
  IDENT_KW@1281..1282 "u"
  COMMA@1282..1283 ","
  WS@1283..1284 " "
  IDENT_KW@1284..1285 "d"
  RPAREN@1285..1286 ")"
  SEMICOLON@1286..1287 ";"
  NEWLINE@1287..1289 "\r\n"
  WS@1289..1290 "\t"
  IDENT_KW@1290..1294 "foo3"
  LPAREN@1294..1295 "("
  IDENT_KW@1295..1296 "u"
  COMMA@1296..1297 ","
  WS@1297..1298 " "
  IDENT_KW@1298..1299 "u"
  RPAREN@1299..1300 ")"
  SEMICOLON@1300..1301 ";"
  WS@1301..1302 " "
  COMMENT@1302..1321 "// ERROR, ambiguous"
  NEWLINE@1321..1323 "\r\n"
  WS@1323..1324 "\t"
  IDENT_KW@1324..1328 "foo3"
  LPAREN@1328..1329 "("
  IDENT_KW@1329..1330 "u"
  COMMA@1330..1331 ","
  WS@1331..1332 " "
  IDENT_KW@1332..1333 "i"
  RPAREN@1333..1334 ")"
  SEMICOLON@1334..1335 ";"
  WS@1335..1336 " "
  COMMENT@1336..1355 "// ERROR, ambiguous"
  NEWLINE@1355..1357 "\r\n"
  WS@1357..1358 "\t"
  IDENT_KW@1358..1362 "foo3"
  LPAREN@1362..1363 "("
  IDENT_KW@1363..1364 "u"
  COMMA@1364..1365 ","
  WS@1365..1366 " "
  IDENT_KW@1366..1367 "f"
  RPAREN@1367..1368 ")"
  SEMICOLON@1368..1369 ";"
  WS@1369..1370 " "
  COMMENT@1370..1389 "// ERROR, ambiguous"
  NEWLINE@1389..1391 "\r\n"
  NEWLINE@1391..1393 "\r\n"
  WS@1393..1394 "\t"
  IDENT_KW@1394..1398 "foo3"
  LPAREN@1398..1399 "("
  IDENT_KW@1399..1400 "i"
  COMMA@1400..1401 ","
  WS@1401..1402 " "
  IDENT_KW@1402..1403 "d"
  RPAREN@1403..1404 ")"
  SEMICOLON@1404..1405 ";"
  NEWLINE@1405..1407 "\r\n"
  WS@1407..1408 "\t"
  IDENT_KW@1408..1412 "foo3"
  LPAREN@1412..1413 "("
  IDENT_KW@1413..1414 "i"
  COMMA@1414..1415 ","
  WS@1415..1416 " "
  IDENT_KW@1416..1417 "u"
  RPAREN@1417..1418 ")"
  SEMICOLON@1418..1419 ";"
  WS@1419..1420 " "
  COMMENT@1420..1439 "// ERROR, ambiguous"
  NEWLINE@1439..1441 "\r\n"
  WS@1441..1442 "\t"
  IDENT_KW@1442..1446 "foo3"
  LPAREN@1446..1447 "("
  IDENT_KW@1447..1448 "i"
  COMMA@1448..1449 ","
  WS@1449..1450 " "
  IDENT_KW@1450..1451 "i"
  RPAREN@1451..1452 ")"
  SEMICOLON@1452..1453 ";"
  WS@1453..1454 " "
  COMMENT@1454..1473 "// ERROR, ambiguous"
  NEWLINE@1473..1475 "\r\n"
  WS@1475..1476 "\t"
  IDENT_KW@1476..1480 "foo3"
  LPAREN@1480..1481 "("
  IDENT_KW@1481..1482 "i"
  COMMA@1482..1483 ","
  WS@1483..1484 " "
  IDENT_KW@1484..1485 "f"
  RPAREN@1485..1486 ")"
  SEMICOLON@1486..1487 ";"
  WS@1487..1488 " "
  COMMENT@1488..1507 "// ERROR, ambiguous"
  NEWLINE@1507..1509 "\r\n"
  NEWLINE@1509..1511 "\r\n"
  WS@1511..1512 "\t"
  IDENT_KW@1512..1515 "ftd"
  LPAREN@1515..1516 "("
  IDENT_KW@1516..1517 "i"
  COMMA@1517..1518 ","
  WS@1518..1519 " "
  IDENT_KW@1519..1520 "f"
  COMMA@1520..1521 ","
  WS@1521..1522 " "
  IDENT_KW@1522..1523 "f"
  RPAREN@1523..1524 ")"
  SEMICOLON@1524..1525 ";"
  NEWLINE@1525..1527 "\r\n"
  WS@1527..1528 "\t"
  IDENT_KW@1528..1531 "ftd"
  LPAREN@1531..1532 "("
  IDENT_KW@1532..1533 "u"
  COMMA@1533..1534 ","
  WS@1534..1535 " "
  IDENT_KW@1535..1536 "f"
  COMMA@1536..1537 ","
  WS@1537..1538 " "
  IDENT_KW@1538..1539 "f"
  RPAREN@1539..1540 ")"
  SEMICOLON@1540..1541 ";"
  NEWLINE@1541..1543 "\r\n"
  RBRACE@1543..1544 "}"
  NEWLINE@1544..1545 "\n"
  NEWLINE@1545..1546 "\n"
  IDENT_KW@1546..1550 "void"
  WS@1550..1551 " "
  IDENT_KW@1551..1554 "itf"
  LPAREN@1554..1555 "("
  IDENT_KW@1555..1558 "int"
  COMMA@1558..1559 ","
  WS@1559..1560 " "
  IDENT_KW@1560..1565 "float"
  COMMA@1565..1566 ","
  WS@1566..1567 " "
  IDENT_KW@1567..1570 "int"
  RPAREN@1570..1571 ")"
  SEMICOLON@1571..1572 ";"
  NEWLINE@1572..1573 "\n"
  IDENT_KW@1573..1577 "void"
  WS@1577..1578 " "
  IDENT_KW@1578..1581 "itf"
  LPAREN@1581..1582 "("
  IDENT_KW@1582..1585 "int"
  COMMA@1585..1586 ","
  WS@1586..1587 " "
  IDENT_KW@1587..1593 "double"
  COMMA@1593..1594 ","
  WS@1594..1595 " "
  IDENT_KW@1595..1598 "int"
  RPAREN@1598..1599 ")"
  SEMICOLON@1599..1600 ";"
  NEWLINE@1600..1601 "\n"
  NEWLINE@1601..1602 "\n"
  IDENT_KW@1602..1606 "void"
  WS@1606..1607 " "
  IDENT_KW@1607..1609 "tf"
  LPAREN@1609..1610 "("
  RPAREN@1610..1611 ")"
  NEWLINE@1611..1612 "\n"
  LBRACE@1612..1613 "{"
  NEWLINE@1613..1614 "\n"
  WS@1614..1618 "    "
  IDENT_KW@1618..1624 "double"
  WS@1624..1625 " "
  IDENT_KW@1625..1626 "d"
  SEMICOLON@1626..1627 ";"
  NEWLINE@1627..1629 "\r\n"
  WS@1629..1630 "\t"
  IDENT_KW@1630..1634 "uint"
  WS@1634..1635 " "
  IDENT_KW@1635..1636 "u"
  SEMICOLON@1636..1637 ";"
  NEWLINE@1637..1639 "\r\n"
  WS@1639..1640 "\t"
  IDENT_KW@1640..1643 "int"
  WS@1643..1644 " "
  IDENT_KW@1644..1645 "i"
  SEMICOLON@1645..1646 ";"
  NEWLINE@1646..1648 "\r\n"
  WS@1648..1649 "\t"
  IDENT_KW@1649..1654 "float"
  WS@1654..1655 " "
  IDENT_KW@1655..1656 "f"
  SEMICOLON@1656..1657 ";"
  NEWLINE@1657..1659 "\r\n"
  WS@1659..1660 "\t"
  NEWLINE@1660..1661 "\n"
  WS@1661..1662 "\t"
  IDENT_KW@1662..1665 "itf"
  LPAREN@1665..1666 "("
  IDENT_KW@1666..1667 "i"
  COMMA@1667..1668 ","
  WS@1668..1669 " "
  IDENT_KW@1669..1670 "i"
  COMMA@1670..1671 ","
  WS@1671..1672 " "
  IDENT_KW@1672..1673 "i"
  RPAREN@1673..1674 ")"
  SEMICOLON@1674..1675 ";"
  NEWLINE@1675..1676 "\n"
  WS@1676..1677 "\t"
  IDENT_KW@1677..1680 "itf"
  LPAREN@1680..1681 "("
  IDENT_KW@1681..1682 "i"
  COMMA@1682..1683 ","
  WS@1683..1684 " "
  IDENT_KW@1684..1685 "u"
  COMMA@1685..1686 ","
  WS@1686..1687 " "
  IDENT_KW@1687..1688 "i"
  RPAREN@1688..1689 ")"
  SEMICOLON@1689..1690 ";"
  NEWLINE@1690..1691 "\n"
  RBRACE@1691..1692 "}"
  NEWLINE@1692..1693 "\n"
