ROOT@0..5776
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  IDENT_KW@19..21 "in"
  WS@21..22 " "
  IDENT_KW@22..26 "vec2"
  WS@26..27 " "
  IDENT_KW@27..30 "c2D"
  SEMICOLON@30..31 ";"
  NEWLINE@31..32 "\n"
  IDENT_KW@32..36 "flat"
  WS@36..37 " "
  IDENT_KW@37..39 "in"
  WS@39..40 " "
  IDENT_KW@40..43 "int"
  WS@43..44 " "
  IDENT_KW@44..45 "i"
  SEMICOLON@45..46 ";"
  NEWLINE@46..47 "\n"
  IDENT_KW@47..50 "out"
  WS@50..51 " "
  IDENT_KW@51..55 "vec4"
  WS@55..56 " "
  IDENT_KW@56..60 "outp"
  SEMICOLON@60..61 ";"
  NEWLINE@61..62 "\n"
  IDENT_KW@62..69 "uniform"
  WS@69..70 " "
  IDENT_KW@70..79 "sampler2D"
  WS@79..80 " "
  IDENT_KW@80..94 "arrayedSampler"
  LBRACKET@94..95 "["
  DIGITS@95..96 "5"
  RBRACKET@96..97 "]"
  SEMICOLON@97..98 ";"
  NEWLINE@98..99 "\n"
  IDENT_KW@99..106 "uniform"
  WS@106..107 " "
  IDENT_KW@107..121 "usampler2DRect"
  WS@121..122 " "
  IDENT_KW@122..129 "samp2dr"
  SEMICOLON@129..130 ";"
  NEWLINE@130..131 "\n"
  IDENT_KW@131..138 "uniform"
  WS@138..139 " "
  IDENT_KW@139..154 "isampler2DArray"
  WS@154..155 " "
  IDENT_KW@155..163 "isamp2DA"
  SEMICOLON@163..164 ";"
  NEWLINE@164..165 "\n"
  NEWLINE@165..166 "\n"
  IDENT_KW@166..170 "void"
  WS@170..171 " "
  IDENT_KW@171..175 "main"
  LPAREN@175..176 "("
  RPAREN@176..177 ")"
  NEWLINE@177..178 "\n"
  LBRACE@178..179 "{"
  NEWLINE@179..180 "\n"
  WS@180..184 "    "
  IDENT_KW@184..188 "vec4"
  WS@188..189 " "
  IDENT_KW@189..190 "v"
  SEMICOLON@190..191 ";"
  NEWLINE@191..192 "\n"
  WS@192..196 "    "
  IDENT_KW@196..197 "v"
  WS@197..198 " "
  EQUAL@198..199 "="
  WS@199..200 " "
  IDENT_KW@200..207 "texture"
  LPAREN@207..208 "("
  IDENT_KW@208..222 "arrayedSampler"
  LBRACKET@222..223 "["
  IDENT_KW@223..224 "i"
  RBRACKET@224..225 "]"
  COMMA@225..226 ","
  WS@226..227 " "
  IDENT_KW@227..230 "c2D"
  RPAREN@230..231 ")"
  SEMICOLON@231..232 ";"
  NEWLINE@232..233 "\n"
  WS@233..237 "    "
  IDENT_KW@237..241 "outp"
  PERIOD@241..242 "."
  IDENT_KW@242..243 "x"
  WS@243..244 " "
  EQUAL@244..245 "="
  WS@245..246 " "
  IDENT_KW@246..261 "gl_ClipDistance"
  LBRACKET@261..262 "["
  DIGITS@262..263 "1"
  RBRACKET@263..264 "]"
  SEMICOLON@264..265 ";"
  NEWLINE@265..266 "\n"
  NEWLINE@266..267 "\n"
  WS@267..271 "    "
  IDENT_KW@271..276 "ivec2"
  WS@276..277 " "
  IDENT_KW@277..284 "offsets"
  LBRACKET@284..285 "["
  DIGITS@285..286 "4"
  RBRACKET@286..287 "]"
  SEMICOLON@287..288 ";"
  NEWLINE@288..289 "\n"
  WS@289..293 "    "
  IDENT_KW@293..298 "const"
  WS@298..299 " "
  IDENT_KW@299..304 "ivec2"
  WS@304..305 " "
  IDENT_KW@305..317 "constOffsets"
  LBRACKET@317..318 "["
  DIGITS@318..319 "4"
  RBRACKET@319..320 "]"
  WS@320..321 " "
  EQUAL@321..322 "="
  WS@322..323 " "
  IDENT_KW@323..328 "ivec2"
  LBRACKET@328..329 "["
  DIGITS@329..330 "4"
  RBRACKET@330..331 "]"
  LPAREN@331..332 "("
  IDENT_KW@332..337 "ivec2"
  LPAREN@337..338 "("
  DIGITS@338..339 "1"
  COMMA@339..340 ","
  DIGITS@340..341 "2"
  RPAREN@341..342 ")"
  COMMA@342..343 ","
  WS@343..344 " "
  IDENT_KW@344..349 "ivec2"
  LPAREN@349..350 "("
  DIGITS@350..351 "3"
  COMMA@351..352 ","
  DIGITS@352..353 "4"
  RPAREN@353..354 ")"
  COMMA@354..355 ","
  WS@355..356 " "
  IDENT_KW@356..361 "ivec2"
  LPAREN@361..362 "("
  DIGITS@362..364 "15"
  COMMA@364..365 ","
  DIGITS@365..367 "16"
  RPAREN@367..368 ")"
  COMMA@368..369 ","
  WS@369..370 " "
  IDENT_KW@370..375 "ivec2"
  LPAREN@375..376 "("
  DASH@376..377 "-"
  DIGITS@377..378 "2"
  COMMA@378..379 ","
  DIGITS@379..380 "0"
  RPAREN@380..381 ")"
  RPAREN@381..382 ")"
  SEMICOLON@382..383 ";"
  NEWLINE@383..384 "\n"
  WS@384..388 "    "
  IDENT_KW@388..393 "uvec4"
  WS@393..394 " "
  IDENT_KW@394..397 "uv4"
  WS@397..398 " "
  EQUAL@398..399 "="
  WS@399..400 " "
  IDENT_KW@400..420 "textureGatherOffsets"
  LPAREN@420..421 "("
  IDENT_KW@421..428 "samp2dr"
  COMMA@428..429 ","
  WS@429..430 " "
  IDENT_KW@430..433 "c2D"
  COMMA@433..434 ","
  WS@434..435 " "
  IDENT_KW@435..442 "offsets"
  COMMA@442..443 ","
  WS@443..444 " "
  DIGITS@444..445 "2"
  RPAREN@445..446 ")"
  SEMICOLON@446..447 ";"
  WS@447..449 "  "
  COMMENT@449..479 "// ERROR, offsets not ..."
  NEWLINE@479..480 "\n"
  WS@480..484 "    "
  IDENT_KW@484..487 "uv4"
  WS@487..488 " "
  EQUAL@488..489 "="
  WS@489..490 " "
  IDENT_KW@490..510 "textureGatherOffsets"
  LPAREN@510..511 "("
  IDENT_KW@511..518 "samp2dr"
  COMMA@518..519 ","
  WS@519..520 " "
  IDENT_KW@520..523 "c2D"
  COMMA@523..524 ","
  WS@524..525 " "
  IDENT_KW@525..537 "constOffsets"
  COMMA@537..538 ","
  WS@538..539 " "
  DIGITS@539..540 "2"
  RPAREN@540..541 ")"
  SEMICOLON@541..542 ";"
  NEWLINE@542..543 "\n"
  WS@543..547 "    "
  IDENT_KW@547..551 "vec4"
  WS@551..552 " "
  IDENT_KW@552..554 "v4"
  WS@554..555 " "
  EQUAL@555..556 "="
  WS@556..557 " "
  IDENT_KW@557..570 "textureGather"
  LPAREN@570..571 "("
  IDENT_KW@571..585 "arrayedSampler"
  LBRACKET@585..586 "["
  DIGITS@586..587 "0"
  RBRACKET@587..588 "]"
  COMMA@588..589 ","
  WS@589..590 " "
  IDENT_KW@590..593 "c2D"
  RPAREN@593..594 ")"
  SEMICOLON@594..595 ";"
  NEWLINE@595..596 "\n"
  WS@596..600 "    "
  IDENT_KW@600..605 "ivec4"
  WS@605..606 " "
  IDENT_KW@606..609 "iv4"
  WS@609..610 " "
  EQUAL@610..611 "="
  WS@611..612 " "
  IDENT_KW@612..631 "textureGatherOffset"
  LPAREN@631..632 "("
  IDENT_KW@632..640 "isamp2DA"
  COMMA@640..641 ","
  WS@641..642 " "
  IDENT_KW@642..646 "vec3"
  LPAREN@646..647 "("
  DIGITS@647..650 "0.1"
  RPAREN@650..651 ")"
  COMMA@651..652 ","
  WS@652..653 " "
  IDENT_KW@653..658 "ivec2"
  LPAREN@658..659 "("
  DIGITS@659..660 "1"
  RPAREN@660..661 ")"
  COMMA@661..662 ","
  WS@662..663 " "
  DIGITS@663..664 "3"
  RPAREN@664..665 ")"
  SEMICOLON@665..666 ";"
  NEWLINE@666..667 "\n"
  WS@667..671 "    "
  IDENT_KW@671..674 "iv4"
  WS@674..675 " "
  EQUAL@675..676 "="
  WS@676..677 " "
  IDENT_KW@677..696 "textureGatherOffset"
  LPAREN@696..697 "("
  IDENT_KW@697..705 "isamp2DA"
  COMMA@705..706 ","
  WS@706..707 " "
  IDENT_KW@707..711 "vec3"
  LPAREN@711..712 "("
  DIGITS@712..715 "0.1"
  RPAREN@715..716 ")"
  COMMA@716..717 ","
  WS@717..718 " "
  IDENT_KW@718..723 "ivec2"
  LPAREN@723..724 "("
  DIGITS@724..725 "1"
  RPAREN@725..726 ")"
  COMMA@726..727 ","
  WS@727..728 " "
  IDENT_KW@728..729 "i"
  RPAREN@729..730 ")"
  SEMICOLON@730..731 ";"
  WS@731..733 "  "
  COMMENT@733..766 "// ERROR, last argume ..."
  NEWLINE@766..767 "\n"
  WS@767..771 "    "
  IDENT_KW@771..774 "iv4"
  WS@774..775 " "
  EQUAL@775..776 "="
  WS@776..777 " "
  IDENT_KW@777..796 "textureGatherOffset"
  LPAREN@796..797 "("
  IDENT_KW@797..805 "isamp2DA"
  COMMA@805..806 ","
  WS@806..807 " "
  IDENT_KW@807..811 "vec3"
  LPAREN@811..812 "("
  DIGITS@812..815 "0.1"
  RPAREN@815..816 ")"
  COMMA@816..817 ","
  WS@817..818 " "
  IDENT_KW@818..823 "ivec2"
  LPAREN@823..824 "("
  DIGITS@824..825 "1"
  RPAREN@825..826 ")"
  COMMA@826..827 ","
  WS@827..828 " "
  DIGITS@828..829 "4"
  RPAREN@829..830 ")"
  SEMICOLON@830..831 ";"
  WS@831..833 "  "
  COMMENT@833..869 "// ERROR, last argume ..."
  NEWLINE@869..870 "\n"
  WS@870..874 "    "
  IDENT_KW@874..877 "iv4"
  WS@877..878 " "
  EQUAL@878..879 "="
  WS@879..880 " "
  IDENT_KW@880..899 "textureGatherOffset"
  LPAREN@899..900 "("
  IDENT_KW@900..908 "isamp2DA"
  COMMA@908..909 ","
  WS@909..910 " "
  IDENT_KW@910..914 "vec3"
  LPAREN@914..915 "("
  DIGITS@915..918 "0.1"
  RPAREN@918..919 ")"
  COMMA@919..920 ","
  WS@920..921 " "
  IDENT_KW@921..926 "ivec2"
  LPAREN@926..927 "("
  DIGITS@927..928 "1"
  RPAREN@928..929 ")"
  COMMA@929..930 ","
  WS@930..931 " "
  DIGITS@931..932 "1"
  PLUS@932..933 "+"
  DIGITS@933..934 "2"
  RPAREN@934..935 ")"
  SEMICOLON@935..936 ";"
  NEWLINE@936..937 "\n"
  WS@937..941 "    "
  IDENT_KW@941..944 "iv4"
  WS@944..945 " "
  EQUAL@945..946 "="
  WS@946..947 " "
  IDENT_KW@947..966 "textureGatherOffset"
  LPAREN@966..967 "("
  IDENT_KW@967..975 "isamp2DA"
  COMMA@975..976 ","
  WS@976..977 " "
  IDENT_KW@977..981 "vec3"
  LPAREN@981..982 "("
  DIGITS@982..985 "0.1"
  RPAREN@985..986 ")"
  COMMA@986..987 ","
  WS@987..988 " "
  IDENT_KW@988..993 "ivec2"
  LPAREN@993..994 "("
  IDENT_KW@994..995 "i"
  RPAREN@995..996 ")"
  RPAREN@996..997 ")"
  SEMICOLON@997..998 ";"
  NEWLINE@998..999 "\n"
  NEWLINE@999..1000 "\n"
  WS@1000..1004 "    "
  IDENT_KW@1004..1008 "vec4"
  WS@1008..1009 " "
  IDENT_KW@1009..1010 "c"
  WS@1010..1011 " "
  EQUAL@1011..1012 "="
  WS@1012..1013 " "
  IDENT_KW@1013..1025 "gl_FragCoord"
  SEMICOLON@1025..1026 ";"
  NEWLINE@1026..1027 "\n"
  RBRACE@1027..1028 "}"
  NEWLINE@1028..1029 "\n"
  NEWLINE@1029..1030 "\n"
  IDENT_KW@1030..1036 "layout"
  LPAREN@1036..1037 "("
  IDENT_KW@1037..1045 "location"
  WS@1045..1046 " "
  EQUAL@1046..1047 "="
  WS@1047..1048 " "
  DIGITS@1048..1049 "4"
  RPAREN@1049..1050 ")"
  WS@1050..1051 " "
  IDENT_KW@1051..1053 "in"
  WS@1053..1054 " "
  IDENT_KW@1054..1058 "vec4"
  WS@1058..1059 " "
  IDENT_KW@1059..1061 "vl"
  SEMICOLON@1061..1062 ";"
  WS@1062..1063 " "
  COMMENT@1063..1086 "// ERROR, not supported"
  NEWLINE@1086..1087 "\n"
  NEWLINE@1087..1088 "\n"
  PP_IFDEF@1088..1126
    HASH@1088..1089 "#"
    IDENT_KW@1089..1094 "ifdef"
    WS@1094..1095 " "
    PP_IDENT@1095..1125
      IDENT_KW@1095..1125 "GL_ARB_separate_shade ..."
    NEWLINE@1125..1126 "\n"
  PP_EXTENSION@1126..1177
    HASH@1126..1127 "#"
    IDENT_KW@1127..1136 "extension"
    WS@1136..1137 " "
    IDENT_KW@1137..1167 "GL_ARB_separate_shade ..."
    WS@1167..1168 " "
    COLON@1168..1169 ":"
    WS@1169..1170 " "
    IDENT_KW@1170..1176 "enable"
    NEWLINE@1176..1177 "\n"
  PP_ENDIF@1177..1184
    HASH@1177..1178 "#"
    IDENT_KW@1178..1183 "endif"
    NEWLINE@1183..1184 "\n"
  NEWLINE@1184..1185 "\n"
  IDENT_KW@1185..1191 "layout"
  LPAREN@1191..1192 "("
  IDENT_KW@1192..1200 "location"
  WS@1200..1201 " "
  EQUAL@1201..1202 "="
  WS@1202..1203 " "
  DIGITS@1203..1204 "6"
  RPAREN@1204..1205 ")"
  WS@1205..1206 " "
  IDENT_KW@1206..1208 "in"
  WS@1208..1209 " "
  IDENT_KW@1209..1213 "vec4"
  WS@1213..1214 " "
  IDENT_KW@1214..1217 "vl2"
  SEMICOLON@1217..1218 ";"
  NEWLINE@1218..1219 "\n"
  NEWLINE@1219..1220 "\n"
  IDENT_KW@1220..1226 "layout"
  LPAREN@1226..1227 "("
  IDENT_KW@1227..1235 "location"
  WS@1235..1236 " "
  EQUAL@1236..1237 "="
  WS@1237..1238 " "
  DIGITS@1238..1239 "3"
  RPAREN@1239..1240 ")"
  WS@1240..1241 " "
  IDENT_KW@1241..1248 "uniform"
  WS@1248..1249 " "
  IDENT_KW@1249..1253 "vec3"
  WS@1253..1254 " "
  IDENT_KW@1254..1257 "uv3"
  SEMICOLON@1257..1258 ";"
  NEWLINE@1258..1259 "\n"
  NEWLINE@1259..1260 "\n"
  IDENT_KW@1260..1266 "layout"
  LPAREN@1266..1267 "("
  IDENT_KW@1267..1275 "location"
  WS@1275..1276 " "
  EQUAL@1276..1277 "="
  WS@1277..1278 " "
  DIGITS@1278..1279 "5"
  RPAREN@1279..1280 ")"
  WS@1280..1281 " "
  IDENT_KW@1281..1283 "in"
  WS@1283..1284 " "
  IDENT_KW@1284..1288 "vec4"
  WS@1288..1289 " "
  IDENT_KW@1289..1297 "gl_Color"
  SEMICOLON@1297..1298 ";"
  WS@1298..1304 "      "
  COMMENT@1304..1320 "// ERROR, layout"
  NEWLINE@1320..1321 "\n"
  IDENT_KW@1321..1334 "noperspective"
  WS@1334..1335 " "
  IDENT_KW@1335..1337 "in"
  WS@1337..1338 " "
  IDENT_KW@1338..1343 "float"
  WS@1343..1344 " "
  IDENT_KW@1344..1359 "gl_ClipDistance"
  LBRACKET@1359..1360 "["
  DIGITS@1360..1361 "4"
  RBRACKET@1361..1362 "]"
  SEMICOLON@1362..1363 ";"
  WS@1363..1365 "  "
  COMMENT@1365..1397 "// ERROR, can't chang ..."
  NEWLINE@1397..1398 "\n"
  NEWLINE@1398..1399 "\n"
  IDENT_KW@1399..1405 "layout"
  LPAREN@1405..1406 "("
  IDENT_KW@1406..1423 "origin_upper_left"
  COMMA@1423..1424 ","
  WS@1424..1425 " "
  IDENT_KW@1425..1445 "pixel_center_integer"
  RPAREN@1445..1446 ")"
  WS@1446..1447 " "
  IDENT_KW@1447..1449 "in"
  WS@1449..1450 " "
  IDENT_KW@1450..1454 "vec4"
  WS@1454..1455 " "
  IDENT_KW@1455..1467 "gl_FragCoord"
  SEMICOLON@1467..1468 ";"
  WS@1468..1470 "  "
  COMMENT@1470..1498 "// ERROR, declared af ..."
  NEWLINE@1498..1499 "\n"
  NEWLINE@1499..1500 "\n"
  IDENT_KW@1500..1507 "uniform"
  WS@1507..1508 " "
  IDENT_KW@1508..1527 "sampler2DRectShadow"
  WS@1527..1528 " "
  IDENT_KW@1528..1533 "u2drs"
  SEMICOLON@1533..1534 ";"
  NEWLINE@1534..1535 "\n"
  NEWLINE@1535..1536 "\n"
  IDENT_KW@1536..1540 "void"
  WS@1540..1541 " "
  IDENT_KW@1541..1546 "foo23"
  LPAREN@1546..1547 "("
  RPAREN@1547..1548 ")"
  NEWLINE@1548..1549 "\n"
  LBRACE@1549..1550 "{"
  NEWLINE@1550..1551 "\n"
  WS@1551..1555 "    "
  IDENT_KW@1555..1560 "const"
  WS@1560..1561 " "
  IDENT_KW@1561..1566 "ivec2"
  LBRACKET@1566..1567 "["
  DIGITS@1567..1568 "3"
  RBRACKET@1568..1569 "]"
  WS@1569..1570 " "
  IDENT_KW@1570..1577 "offsets"
  WS@1577..1578 " "
  EQUAL@1578..1579 "="
  WS@1579..1580 " "
  IDENT_KW@1580..1585 "ivec2"
  LBRACKET@1585..1586 "["
  DIGITS@1586..1587 "3"
  RBRACKET@1587..1588 "]"
  LPAREN@1588..1589 "("
  IDENT_KW@1589..1594 "ivec2"
  LPAREN@1594..1595 "("
  DIGITS@1595..1596 "1"
  COMMA@1596..1597 ","
  DIGITS@1597..1598 "2"
  RPAREN@1598..1599 ")"
  COMMA@1599..1600 ","
  WS@1600..1601 " "
  IDENT_KW@1601..1606 "ivec2"
  LPAREN@1606..1607 "("
  DIGITS@1607..1608 "3"
  COMMA@1608..1609 ","
  DIGITS@1609..1610 "4"
  RPAREN@1610..1611 ")"
  COMMA@1611..1612 ","
  WS@1612..1613 " "
  IDENT_KW@1613..1618 "ivec2"
  LPAREN@1618..1619 "("
  DIGITS@1619..1621 "15"
  COMMA@1621..1622 ","
  DIGITS@1622..1624 "16"
  RPAREN@1624..1625 ")"
  RPAREN@1625..1626 ")"
  SEMICOLON@1626..1627 ";"
  NEWLINE@1627..1628 "\n"
  NEWLINE@1628..1629 "\n"
  WS@1629..1633 "    "
  IDENT_KW@1633..1654 "textureProjGradOffset"
  LPAREN@1654..1655 "("
  IDENT_KW@1655..1660 "u2drs"
  COMMA@1660..1661 ","
  WS@1661..1662 " "
  IDENT_KW@1662..1666 "outp"
  COMMA@1666..1667 ","
  WS@1667..1668 " "
  IDENT_KW@1668..1672 "vec2"
  LPAREN@1672..1673 "("
  DIGITS@1673..1676 "0.0"
  RPAREN@1676..1677 ")"
  COMMA@1677..1678 ","
  WS@1678..1679 " "
  IDENT_KW@1679..1683 "vec2"
  LPAREN@1683..1684 "("
  DIGITS@1684..1687 "0.0"
  RPAREN@1687..1688 ")"
  COMMA@1688..1689 ","
  WS@1689..1690 " "
  IDENT_KW@1690..1695 "ivec2"
  LPAREN@1695..1696 "("
  IDENT_KW@1696..1699 "c2D"
  RPAREN@1699..1700 ")"
  RPAREN@1700..1701 ")"
  SEMICOLON@1701..1702 ";"
  WS@1702..1707 "     "
  COMMENT@1707..1736 "// ERROR, offset not  ..."
  NEWLINE@1736..1737 "\n"
  WS@1737..1741 "    "
  IDENT_KW@1741..1762 "textureProjGradOffset"
  LPAREN@1762..1763 "("
  IDENT_KW@1763..1768 "u2drs"
  COMMA@1768..1769 ","
  WS@1769..1770 " "
  IDENT_KW@1770..1774 "outp"
  COMMA@1774..1775 ","
  WS@1775..1776 " "
  IDENT_KW@1776..1780 "vec2"
  LPAREN@1780..1781 "("
  DIGITS@1781..1784 "0.0"
  RPAREN@1784..1785 ")"
  COMMA@1785..1786 ","
  WS@1786..1787 " "
  IDENT_KW@1787..1791 "vec2"
  LPAREN@1791..1792 "("
  DIGITS@1792..1795 "0.0"
  RPAREN@1795..1796 ")"
  COMMA@1796..1797 ","
  WS@1797..1798 " "
  IDENT_KW@1798..1805 "offsets"
  LBRACKET@1805..1806 "["
  DIGITS@1806..1807 "1"
  RBRACKET@1807..1808 "]"
  RPAREN@1808..1809 ")"
  SEMICOLON@1809..1810 ";"
  NEWLINE@1810..1811 "\n"
  WS@1811..1815 "    "
  IDENT_KW@1815..1836 "textureProjGradOffset"
  LPAREN@1836..1837 "("
  IDENT_KW@1837..1842 "u2drs"
  COMMA@1842..1843 ","
  WS@1843..1844 " "
  IDENT_KW@1844..1848 "outp"
  COMMA@1848..1849 ","
  WS@1849..1850 " "
  IDENT_KW@1850..1854 "vec2"
  LPAREN@1854..1855 "("
  DIGITS@1855..1858 "0.0"
  RPAREN@1858..1859 ")"
  COMMA@1859..1860 ","
  WS@1860..1861 " "
  IDENT_KW@1861..1865 "vec2"
  LPAREN@1865..1866 "("
  DIGITS@1866..1869 "0.0"
  RPAREN@1869..1870 ")"
  COMMA@1870..1871 ","
  WS@1871..1872 " "
  IDENT_KW@1872..1879 "offsets"
  LBRACKET@1879..1880 "["
  DIGITS@1880..1881 "2"
  RBRACKET@1881..1882 "]"
  RPAREN@1882..1883 ")"
  SEMICOLON@1883..1884 ";"
  WS@1884..1889 "     "
  COMMENT@1889..1918 "// ERROR, offset out  ..."
  NEWLINE@1918..1919 "\n"
  WS@1919..1923 "    "
  IDENT_KW@1923..1944 "textureProjGradOffset"
  LPAREN@1944..1945 "("
  IDENT_KW@1945..1950 "u2drs"
  COMMA@1950..1951 ","
  WS@1951..1952 " "
  IDENT_KW@1952..1956 "outp"
  COMMA@1956..1957 ","
  WS@1957..1958 " "
  IDENT_KW@1958..1962 "vec2"
  LPAREN@1962..1963 "("
  DIGITS@1963..1966 "0.0"
  RPAREN@1966..1967 ")"
  COMMA@1967..1968 ","
  WS@1968..1969 " "
  IDENT_KW@1969..1973 "vec2"
  LPAREN@1973..1974 "("
  DIGITS@1974..1977 "0.0"
  RPAREN@1977..1978 ")"
  COMMA@1978..1979 ","
  WS@1979..1980 " "
  IDENT_KW@1980..1985 "ivec2"
  LPAREN@1985..1986 "("
  DASH@1986..1987 "-"
  DIGITS@1987..1989 "10"
  COMMA@1989..1990 ","
  WS@1990..1991 " "
  DIGITS@1991..1993 "20"
  RPAREN@1993..1994 ")"
  RPAREN@1994..1995 ")"
  SEMICOLON@1995..1996 ";"
  WS@1996..1997 " "
  COMMENT@1997..2026 "// ERROR, offset out  ..."
  NEWLINE@2026..2027 "\n"
  RBRACE@2027..2028 "}"
  NEWLINE@2028..2029 "\n"
  NEWLINE@2029..2030 "\n"
  IDENT_KW@2030..2035 "patch"
  WS@2035..2036 " "
  IDENT_KW@2036..2038 "in"
  WS@2038..2039 " "
  IDENT_KW@2039..2043 "vec4"
  WS@2043..2044 " "
  IDENT_KW@2044..2051 "patchIn"
  SEMICOLON@2051..2052 ";"
  WS@2052..2066 "              "
  COMMENT@2066..2074 "// ERROR"
  NEWLINE@2074..2075 "\n"
  IDENT_KW@2075..2080 "patch"
  WS@2080..2081 " "
  IDENT_KW@2081..2084 "out"
  WS@2084..2085 " "
  IDENT_KW@2085..2089 "vec4"
  WS@2089..2090 " "
  IDENT_KW@2090..2098 "patchOut"
  SEMICOLON@2098..2099 ";"
  WS@2099..2111 "            "
  COMMENT@2111..2119 "// ERROR"
  NEWLINE@2119..2120 "\n"
  NEWLINE@2120..2121 "\n"
  IDENT_KW@2121..2125 "void"
  WS@2125..2126 " "
  IDENT_KW@2126..2131 "foo24"
  LPAREN@2131..2132 "("
  RPAREN@2132..2133 ")"
  NEWLINE@2133..2134 "\n"
  LBRACE@2134..2135 "{"
  NEWLINE@2135..2136 "\n"
  WS@2136..2140 "    "
  IDENT_KW@2140..2145 "dvec3"
  WS@2145..2146 " "
  IDENT_KW@2146..2148 "df"
  COMMA@2148..2149 ","
  WS@2149..2150 " "
  IDENT_KW@2150..2152 "di"
  SEMICOLON@2152..2153 ";"
  NEWLINE@2153..2154 "\n"
  WS@2154..2158 "    "
  IDENT_KW@2158..2160 "df"
  WS@2160..2161 " "
  EQUAL@2161..2162 "="
  WS@2162..2163 " "
  IDENT_KW@2163..2167 "modf"
  LPAREN@2167..2168 "("
  IDENT_KW@2168..2173 "dvec3"
  LPAREN@2173..2174 "("
  IDENT_KW@2174..2178 "outp"
  PERIOD@2178..2179 "."
  IDENT_KW@2179..2182 "xyz"
  RPAREN@2182..2183 ")"
  COMMA@2183..2184 ","
  WS@2184..2185 " "
  IDENT_KW@2185..2187 "di"
  RPAREN@2187..2188 ")"
  SEMICOLON@2188..2189 ";"
  NEWLINE@2189..2190 "\n"
  RBRACE@2190..2191 "}"
  NEWLINE@2191..2192 "\n"
  NEWLINE@2192..2193 "\n"
  IDENT_KW@2193..2195 "in"
  WS@2195..2196 " "
  IDENT_KW@2196..2201 "float"
  WS@2201..2202 " "
  IDENT_KW@2202..2205 "in1"
  SEMICOLON@2205..2206 ";"
  NEWLINE@2206..2207 "\n"
  IDENT_KW@2207..2209 "in"
  WS@2209..2210 " "
  IDENT_KW@2210..2214 "vec2"
  WS@2214..2215 " "
  IDENT_KW@2215..2218 "in2"
  SEMICOLON@2218..2219 ";"
  NEWLINE@2219..2220 "\n"
  IDENT_KW@2220..2222 "in"
  WS@2222..2223 " "
  IDENT_KW@2223..2227 "vec3"
  WS@2227..2228 " "
  IDENT_KW@2228..2231 "in3"
  SEMICOLON@2231..2232 ";"
  NEWLINE@2232..2233 "\n"
  IDENT_KW@2233..2235 "in"
  WS@2235..2236 " "
  IDENT_KW@2236..2240 "vec4"
  WS@2240..2241 " "
  IDENT_KW@2241..2244 "in4"
  SEMICOLON@2244..2245 ";"
  NEWLINE@2245..2246 "\n"
  NEWLINE@2246..2247 "\n"
  IDENT_KW@2247..2251 "void"
  WS@2251..2252 " "
  IDENT_KW@2252..2258 "foodc1"
  LPAREN@2258..2259 "("
  RPAREN@2259..2260 ")"
  NEWLINE@2260..2261 "\n"
  LBRACE@2261..2262 "{"
  NEWLINE@2262..2263 "\n"
  WS@2263..2267 "    "
  IDENT_KW@2267..2271 "vec2"
  WS@2271..2272 " "
  IDENT_KW@2272..2274 "v2"
  WS@2274..2275 " "
  EQUAL@2275..2276 "="
  WS@2276..2277 " "
  IDENT_KW@2277..2285 "dFdxFine"
  LPAREN@2285..2286 "("
  IDENT_KW@2286..2289 "in2"
  RPAREN@2289..2290 ")"
  SEMICOLON@2290..2291 ";"
  WS@2291..2302 "           "
  COMMENT@2302..2310 "// ERROR"
  NEWLINE@2310..2311 "\n"
  WS@2311..2315 "    "
  IDENT_KW@2315..2319 "vec3"
  WS@2319..2320 " "
  IDENT_KW@2320..2322 "v3"
  WS@2322..2323 " "
  EQUAL@2323..2324 "="
  WS@2324..2325 " "
  IDENT_KW@2325..2335 "dFdyCoarse"
  LPAREN@2335..2336 "("
  IDENT_KW@2336..2339 "in3"
  RPAREN@2339..2340 ")"
  SEMICOLON@2340..2341 ";"
  WS@2341..2350 "         "
  COMMENT@2350..2358 "// ERROR"
  NEWLINE@2358..2359 "\n"
  WS@2359..2363 "    "
  IDENT_KW@2363..2367 "vec4"
  WS@2367..2368 " "
  IDENT_KW@2368..2370 "v4"
  WS@2370..2371 " "
  EQUAL@2371..2372 "="
  WS@2372..2373 " "
  IDENT_KW@2373..2385 "fwidthCoarse"
  LPAREN@2385..2386 "("
  IDENT_KW@2386..2389 "in4"
  RPAREN@2389..2390 ")"
  WS@2390..2391 " "
  PLUS@2391..2392 "+"
  WS@2392..2393 " "
  IDENT_KW@2393..2403 "fwidthFine"
  LPAREN@2403..2404 "("
  IDENT_KW@2404..2407 "in4"
  RPAREN@2407..2408 ")"
  SEMICOLON@2408..2409 ";"
  WS@2409..2412 "   "
  COMMENT@2412..2420 "// ERROR"
  NEWLINE@2420..2421 "\n"
  RBRACE@2421..2422 "}"
  NEWLINE@2422..2423 "\n"
  NEWLINE@2423..2424 "\n"
  PP_EXTENSION@2424..2470
    HASH@2424..2425 "#"
    IDENT_KW@2425..2434 "extension"
    WS@2434..2435 " "
    IDENT_KW@2435..2460 "GL_ARB_derivative_con ..."
    WS@2460..2461 " "
    COLON@2461..2462 ":"
    WS@2462..2463 " "
    IDENT_KW@2463..2469 "enable"
    NEWLINE@2469..2470 "\n"
  NEWLINE@2470..2471 "\n"
  IDENT_KW@2471..2475 "void"
  WS@2475..2476 " "
  IDENT_KW@2476..2482 "foodc2"
  LPAREN@2482..2483 "("
  RPAREN@2483..2484 ")"
  NEWLINE@2484..2485 "\n"
  LBRACE@2485..2486 "{"
  NEWLINE@2486..2487 "\n"
  WS@2487..2491 "    "
  IDENT_KW@2491..2495 "vec2"
  WS@2495..2496 " "
  IDENT_KW@2496..2498 "v2"
  WS@2498..2499 " "
  EQUAL@2499..2500 "="
  WS@2500..2501 " "
  IDENT_KW@2501..2509 "dFdxFine"
  LPAREN@2509..2510 "("
  IDENT_KW@2510..2513 "in2"
  RPAREN@2513..2514 ")"
  SEMICOLON@2514..2515 ";"
  NEWLINE@2515..2516 "\n"
  WS@2516..2520 "    "
  IDENT_KW@2520..2524 "vec3"
  WS@2524..2525 " "
  IDENT_KW@2525..2527 "v3"
  WS@2527..2528 " "
  EQUAL@2528..2529 "="
  WS@2529..2530 " "
  IDENT_KW@2530..2540 "dFdyCoarse"
  LPAREN@2540..2541 "("
  IDENT_KW@2541..2544 "in3"
  RPAREN@2544..2545 ")"
  SEMICOLON@2545..2546 ";"
  NEWLINE@2546..2547 "\n"
  WS@2547..2551 "    "
  IDENT_KW@2551..2555 "vec4"
  WS@2555..2556 " "
  IDENT_KW@2556..2558 "v4"
  WS@2558..2559 " "
  EQUAL@2559..2560 "="
  WS@2560..2561 " "
  IDENT_KW@2561..2573 "fwidthCoarse"
  LPAREN@2573..2574 "("
  IDENT_KW@2574..2577 "in4"
  RPAREN@2577..2578 ")"
  WS@2578..2579 " "
  PLUS@2579..2580 "+"
  WS@2580..2581 " "
  IDENT_KW@2581..2591 "fwidthFine"
  LPAREN@2591..2592 "("
  IDENT_KW@2592..2595 "in4"
  RPAREN@2595..2596 ")"
  SEMICOLON@2596..2597 ";"
  NEWLINE@2597..2598 "\n"
  NEWLINE@2598..2599 "\n"
  WS@2599..2603 "    "
  IDENT_KW@2603..2607 "uint"
  WS@2607..2608 " "
  IDENT_KW@2608..2610 "u1"
  SEMICOLON@2610..2611 ";"
  NEWLINE@2611..2612 "\n"
  WS@2612..2616 "    "
  IDENT_KW@2616..2621 "ivec3"
  WS@2621..2622 " "
  IDENT_KW@2622..2624 "i3"
  SEMICOLON@2624..2625 ";"
  NEWLINE@2625..2626 "\n"
  WS@2626..2630 "    "
  IDENT_KW@2630..2635 "ivec2"
  WS@2635..2636 " "
  IDENT_KW@2636..2638 "i2"
  SEMICOLON@2638..2639 ";"
  NEWLINE@2639..2640 "\n"
  WS@2640..2644 "    "
  IDENT_KW@2644..2646 "v2"
  WS@2646..2647 " "
  EQUAL@2647..2648 "="
  WS@2648..2649 " "
  IDENT_KW@2649..2654 "frexp"
  LPAREN@2654..2655 "("
  IDENT_KW@2655..2657 "v2"
  COMMA@2657..2658 ","
  WS@2658..2659 " "
  IDENT_KW@2659..2661 "i2"
  RPAREN@2661..2662 ")"
  SEMICOLON@2662..2663 ";"
  NEWLINE@2663..2664 "\n"
  WS@2664..2668 "    "
  IDENT_KW@2668..2670 "v3"
  WS@2670..2671 " "
  EQUAL@2671..2672 "="
  WS@2672..2673 " "
  IDENT_KW@2673..2678 "ldexp"
  LPAREN@2678..2679 "("
  IDENT_KW@2679..2681 "v3"
  COMMA@2681..2682 ","
  WS@2682..2683 " "
  IDENT_KW@2683..2685 "i3"
  RPAREN@2685..2686 ")"
  SEMICOLON@2686..2687 ";"
  NEWLINE@2687..2688 "\n"
  NEWLINE@2688..2689 "\n"
  WS@2689..2693 "    "
  IDENT_KW@2693..2695 "u1"
  WS@2695..2696 " "
  EQUAL@2696..2697 "="
  WS@2697..2698 " "
  IDENT_KW@2698..2710 "packUnorm4x8"
  LPAREN@2710..2711 "("
  IDENT_KW@2711..2713 "v4"
  RPAREN@2713..2714 ")"
  SEMICOLON@2714..2715 ";"
  NEWLINE@2715..2716 "\n"
  WS@2716..2720 "    "
  IDENT_KW@2720..2722 "u1"
  WS@2722..2723 " "
  EQUAL@2723..2724 "="
  WS@2724..2725 " "
  IDENT_KW@2725..2737 "packSnorm4x8"
  LPAREN@2737..2738 "("
  IDENT_KW@2738..2740 "v4"
  RPAREN@2740..2741 ")"
  SEMICOLON@2741..2742 ";"
  NEWLINE@2742..2743 "\n"
  WS@2743..2747 "    "
  IDENT_KW@2747..2749 "v4"
  WS@2749..2750 " "
  EQUAL@2750..2751 "="
  WS@2751..2752 " "
  IDENT_KW@2752..2766 "unpackUnorm4x8"
  LPAREN@2766..2767 "("
  IDENT_KW@2767..2769 "u1"
  RPAREN@2769..2770 ")"
  SEMICOLON@2770..2771 ";"
  NEWLINE@2771..2772 "\n"
  WS@2772..2776 "    "
  IDENT_KW@2776..2778 "v4"
  WS@2778..2779 " "
  EQUAL@2779..2780 "="
  WS@2780..2781 " "
  IDENT_KW@2781..2795 "unpackSnorm4x8"
  LPAREN@2795..2796 "("
  IDENT_KW@2796..2798 "u1"
  RPAREN@2798..2799 ")"
  SEMICOLON@2799..2800 ";"
  NEWLINE@2800..2801 "\n"
  NEWLINE@2801..2802 "\n"
  WS@2802..2806 "    "
  IDENT_KW@2806..2812 "double"
  WS@2812..2813 " "
  IDENT_KW@2813..2814 "d"
  SEMICOLON@2814..2815 ";"
  NEWLINE@2815..2816 "\n"
  WS@2816..2820 "    "
  IDENT_KW@2820..2825 "uvec2"
  WS@2825..2826 " "
  IDENT_KW@2826..2828 "u2"
  SEMICOLON@2828..2829 ";"
  NEWLINE@2829..2830 "\n"
  WS@2830..2834 "    "
  IDENT_KW@2834..2835 "d"
  WS@2835..2836 " "
  EQUAL@2836..2837 "="
  WS@2837..2838 " "
  IDENT_KW@2838..2852 "packDouble2x32"
  LPAREN@2852..2853 "("
  IDENT_KW@2853..2855 "u2"
  RPAREN@2855..2856 ")"
  SEMICOLON@2856..2857 ";"
  NEWLINE@2857..2858 "\n"
  WS@2858..2862 "    "
  IDENT_KW@2862..2864 "u2"
  WS@2864..2865 " "
  EQUAL@2865..2866 "="
  WS@2866..2867 " "
  IDENT_KW@2867..2883 "unpackDouble2x32"
  LPAREN@2883..2884 "("
  IDENT_KW@2884..2885 "d"
  RPAREN@2885..2886 ")"
  SEMICOLON@2886..2887 ";"
  NEWLINE@2887..2888 "\n"
  RBRACE@2888..2889 "}"
  NEWLINE@2889..2891 "\n\r"
  NEWLINE@2891..2892 "\n"
  IDENT_KW@2892..2898 "sample"
  WS@2898..2899 " "
  IDENT_KW@2899..2901 "in"
  WS@2901..2902 " "
  IDENT_KW@2902..2906 "vec4"
  WS@2906..2907 " "
  IDENT_KW@2907..2918 "colorSampIn"
  SEMICOLON@2918..2919 ";"
  NEWLINE@2919..2921 "\r\n"
  IDENT_KW@2921..2927 "sample"
  WS@2927..2928 " "
  IDENT_KW@2928..2931 "out"
  WS@2931..2932 " "
  IDENT_KW@2932..2936 "vec4"
  WS@2936..2937 " "
  IDENT_KW@2937..2951 "colorSampleBad"
  SEMICOLON@2951..2952 ";"
  WS@2952..2957 "     "
  COMMENT@2957..2965 "// ERROR"
  NEWLINE@2965..2967 "\r\n"
  IDENT_KW@2967..2980 "noperspective"
  WS@2980..2981 " "
  IDENT_KW@2981..2983 "in"
  WS@2983..2984 " "
  IDENT_KW@2984..2988 "vec4"
  WS@2988..2989 " "
  IDENT_KW@2989..2997 "colorfsi"
  SEMICOLON@2997..2998 ";"
  NEWLINE@2998..3000 "\r\n"
  IDENT_KW@3000..3006 "sample"
  WS@3006..3007 " "
  IDENT_KW@3007..3009 "in"
  WS@3009..3010 " "
  IDENT_KW@3010..3014 "vec3"
  WS@3014..3015 " "
  IDENT_KW@3015..3026 "sampInArray"
  LBRACKET@3026..3027 "["
  DIGITS@3027..3028 "4"
  RBRACKET@3028..3029 "]"
  SEMICOLON@3029..3030 ";"
  NEWLINE@3030..3032 "\r\n"
  IDENT_KW@3032..3038 "smooth"
  WS@3038..3039 " "
  IDENT_KW@3039..3041 "in"
  WS@3041..3042 " "
  IDENT_KW@3042..3047 "float"
  WS@3047..3048 " "
  IDENT_KW@3048..3056 "scalarIn"
  SEMICOLON@3056..3057 ";"
  NEWLINE@3057..3059 "\r\n"
  IDENT_KW@3059..3063 "flat"
  WS@3063..3064 " "
  IDENT_KW@3064..3072 "centroid"
  WS@3072..3073 " "
  IDENT_KW@3073..3075 "in"
  WS@3075..3076 " "
  IDENT_KW@3076..3080 "vec2"
  WS@3080..3081 " "
  IDENT_KW@3081..3088 "colorfc"
  SEMICOLON@3088..3089 ";"
  NEWLINE@3089..3091 "\r\n"
  NEWLINE@3091..3093 "\r\n"
  IDENT_KW@3093..3099 "struct"
  WS@3099..3100 " "
  IDENT_KW@3100..3101 "S"
  WS@3101..3102 " "
  LBRACE@3102..3103 "{"
  NEWLINE@3103..3105 "\r\n"
  WS@3105..3109 "    "
  IDENT_KW@3109..3114 "float"
  WS@3114..3115 " "
  IDENT_KW@3115..3116 "x"
  SEMICOLON@3116..3117 ";"
  NEWLINE@3117..3119 "\r\n"
  RBRACE@3119..3120 "}"
  SEMICOLON@3120..3121 ";"
  NEWLINE@3121..3123 "\r\n"
  NEWLINE@3123..3125 "\r\n"
  IDENT_KW@3125..3127 "in"
  WS@3127..3128 " "
  IDENT_KW@3128..3129 "S"
  WS@3129..3130 " "
  IDENT_KW@3130..3132 "s1"
  SEMICOLON@3132..3133 ";"
  NEWLINE@3133..3135 "\r\n"
  IDENT_KW@3135..3141 "sample"
  WS@3141..3142 " "
  IDENT_KW@3142..3143 "S"
  WS@3143..3144 " "
  IDENT_KW@3144..3146 "s2"
  SEMICOLON@3146..3147 ";"
  NEWLINE@3147..3149 "\r\n"
  NEWLINE@3149..3151 "\r\n"
  IDENT_KW@3151..3155 "void"
  WS@3155..3156 " "
  IDENT_KW@3156..3162 "interp"
  LPAREN@3162..3163 "("
  RPAREN@3163..3164 ")"
  NEWLINE@3164..3166 "\r\n"
  LBRACE@3166..3167 "{"
  NEWLINE@3167..3169 "\r\n"
  WS@3169..3173 "    "
  IDENT_KW@3173..3194 "interpolateAtCentroid"
  LPAREN@3194..3195 "("
  IDENT_KW@3195..3202 "colorfc"
  RPAREN@3202..3203 ")"
  SEMICOLON@3203..3204 ";"
  NEWLINE@3204..3206 "\r\n"
  WS@3206..3210 "    "
  IDENT_KW@3210..3231 "interpolateAtCentroid"
  LPAREN@3231..3232 "("
  IDENT_KW@3232..3243 "colorSampIn"
  RPAREN@3243..3244 ")"
  SEMICOLON@3244..3245 ";"
  NEWLINE@3245..3247 "\r\n"
  WS@3247..3251 "    "
  IDENT_KW@3251..3272 "interpolateAtCentroid"
  LPAREN@3272..3273 "("
  IDENT_KW@3273..3281 "colorfsi"
  RPAREN@3281..3282 ")"
  SEMICOLON@3282..3283 ";"
  NEWLINE@3283..3285 "\r\n"
  WS@3285..3289 "    "
  IDENT_KW@3289..3310 "interpolateAtCentroid"
  LPAREN@3310..3311 "("
  IDENT_KW@3311..3319 "scalarIn"
  RPAREN@3319..3320 ")"
  SEMICOLON@3320..3321 ";"
  NEWLINE@3321..3323 "\r\n"
  WS@3323..3327 "    "
  IDENT_KW@3327..3348 "interpolateAtCentroid"
  LPAREN@3348..3349 "("
  IDENT_KW@3349..3360 "sampInArray"
  RPAREN@3360..3361 ")"
  SEMICOLON@3361..3362 ";"
  WS@3362..3371 "         "
  COMMENT@3371..3379 "// ERROR"
  NEWLINE@3379..3381 "\r\n"
  WS@3381..3385 "    "
  IDENT_KW@3385..3406 "interpolateAtCentroid"
  LPAREN@3406..3407 "("
  IDENT_KW@3407..3418 "sampInArray"
  LBRACKET@3418..3419 "["
  DIGITS@3419..3420 "2"
  RBRACKET@3420..3421 "]"
  RPAREN@3421..3422 ")"
  SEMICOLON@3422..3423 ";"
  NEWLINE@3423..3425 "\r\n"
  WS@3425..3429 "    "
  IDENT_KW@3429..3450 "interpolateAtCentroid"
  LPAREN@3450..3451 "("
  IDENT_KW@3451..3462 "sampInArray"
  LBRACKET@3462..3463 "["
  DIGITS@3463..3464 "2"
  RBRACKET@3464..3465 "]"
  PERIOD@3465..3466 "."
  IDENT_KW@3466..3468 "xy"
  RPAREN@3468..3469 ")"
  SEMICOLON@3469..3470 ";"
  WS@3470..3473 "   "
  COMMENT@3473..3481 "// ERROR"
  NEWLINE@3481..3483 "\r\n"
  NEWLINE@3483..3485 "\r\n"
  WS@3485..3489 "    "
  IDENT_KW@3489..3508 "interpolateAtSample"
  LPAREN@3508..3509 "("
  IDENT_KW@3509..3520 "sampInArray"
  COMMA@3520..3521 ","
  WS@3521..3522 " "
  DIGITS@3522..3523 "1"
  RPAREN@3523..3524 ")"
  SEMICOLON@3524..3525 ";"
  WS@3525..3533 "        "
  COMMENT@3533..3541 "// ERROR"
  NEWLINE@3541..3543 "\r\n"
  WS@3543..3547 "    "
  IDENT_KW@3547..3566 "interpolateAtSample"
  LPAREN@3566..3567 "("
  IDENT_KW@3567..3578 "sampInArray"
  LBRACKET@3578..3579 "["
  IDENT_KW@3579..3580 "i"
  RBRACKET@3580..3581 "]"
  COMMA@3581..3582 ","
  WS@3582..3583 " "
  DIGITS@3583..3584 "0"
  RPAREN@3584..3585 ")"
  SEMICOLON@3585..3586 ";"
  NEWLINE@3586..3588 "\r\n"
  WS@3588..3592 "    "
  IDENT_KW@3592..3611 "interpolateAtSample"
  LPAREN@3611..3612 "("
  IDENT_KW@3612..3614 "s1"
  PERIOD@3614..3615 "."
  IDENT_KW@3615..3616 "x"
  COMMA@3616..3617 ","
  WS@3617..3618 " "
  DIGITS@3618..3619 "2"
  RPAREN@3619..3620 ")"
  SEMICOLON@3620..3621 ";"
  NEWLINE@3621..3623 "\r\n"
  WS@3623..3627 "    "
  IDENT_KW@3627..3646 "interpolateAtSample"
  LPAREN@3646..3647 "("
  IDENT_KW@3647..3655 "scalarIn"
  COMMA@3655..3656 ","
  WS@3656..3657 " "
  DIGITS@3657..3658 "1"
  RPAREN@3658..3659 ")"
  SEMICOLON@3659..3660 ";"
  NEWLINE@3660..3662 "\r\n"
  NEWLINE@3662..3664 "\r\n"
  WS@3664..3668 "    "
  IDENT_KW@3668..3687 "interpolateAtOffset"
  LPAREN@3687..3688 "("
  IDENT_KW@3688..3699 "sampInArray"
  COMMA@3699..3700 ","
  WS@3700..3701 " "
  IDENT_KW@3701..3705 "vec2"
  LPAREN@3705..3706 "("
  DIGITS@3706..3709 "0.2"
  RPAREN@3709..3710 ")"
  RPAREN@3710..3711 ")"
  SEMICOLON@3711..3712 ";"
  WS@3712..3721 "         "
  COMMENT@3721..3729 "// ERROR"
  NEWLINE@3729..3731 "\r\n"
  WS@3731..3735 "    "
  IDENT_KW@3735..3754 "interpolateAtOffset"
  LPAREN@3754..3755 "("
  IDENT_KW@3755..3766 "sampInArray"
  LBRACKET@3766..3767 "["
  DIGITS@3767..3768 "2"
  RBRACKET@3768..3769 "]"
  COMMA@3769..3770 ","
  WS@3770..3771 " "
  IDENT_KW@3771..3775 "vec2"
  LPAREN@3775..3776 "("
  DIGITS@3776..3779 "0.2"
  RPAREN@3779..3780 ")"
  RPAREN@3780..3781 ")"
  SEMICOLON@3781..3782 ";"
  NEWLINE@3782..3784 "\r\n"
  WS@3784..3788 "    "
  IDENT_KW@3788..3807 "interpolateAtOffset"
  LPAREN@3807..3808 "("
  IDENT_KW@3808..3819 "sampInArray"
  LBRACKET@3819..3820 "["
  DIGITS@3820..3821 "2"
  RBRACKET@3821..3822 "]"
  PERIOD@3822..3823 "."
  IDENT_KW@3823..3825 "xy"
  COMMA@3825..3826 ","
  WS@3826..3827 " "
  IDENT_KW@3827..3831 "vec2"
  LPAREN@3831..3832 "("
  DIGITS@3832..3835 "0.2"
  RPAREN@3835..3836 ")"
  RPAREN@3836..3837 ")"
  SEMICOLON@3837..3838 ";"
  WS@3838..3841 "   "
  COMMENT@3841..3861 "// ERROR, no swizzle"
  NEWLINE@3861..3863 "\r\n"
  WS@3863..3867 "    "
  IDENT_KW@3867..3886 "interpolateAtOffset"
  LPAREN@3886..3887 "("
  IDENT_KW@3887..3895 "scalarIn"
  WS@3895..3896 " "
  PLUS@3896..3897 "+"
  WS@3897..3898 " "
  IDENT_KW@3898..3906 "scalarIn"
  COMMA@3906..3907 ","
  WS@3907..3908 " "
  IDENT_KW@3908..3912 "vec2"
  LPAREN@3912..3913 "("
  DIGITS@3913..3916 "0.2"
  RPAREN@3916..3917 ")"
  RPAREN@3917..3918 ")"
  SEMICOLON@3918..3919 ";"
  WS@3919..3920 " "
  COMMENT@3920..3966 "// ERROR, no binary o ..."
  NEWLINE@3966..3968 "\r\n"
  WS@3968..3972 "    "
  IDENT_KW@3972..3991 "interpolateAtOffset"
  LPAREN@3991..3992 "("
  IDENT_KW@3992..3994 "s2"
  PERIOD@3994..3995 "."
  IDENT_KW@3995..3996 "x"
  COMMA@3996..3997 ","
  WS@3997..3998 " "
  IDENT_KW@3998..4002 "vec2"
  LPAREN@4002..4003 "("
  DIGITS@4003..4006 "0.2"
  RPAREN@4006..4007 ")"
  RPAREN@4007..4008 ")"
  SEMICOLON@4008..4009 ";"
  WS@4009..4015 "      "
  COMMENT@4015..4023 "// ERROR"
  NEWLINE@4023..4025 "\r\n"
  NEWLINE@4025..4027 "\r\n"
  WS@4027..4031 "    "
  IDENT_KW@4031..4036 "float"
  WS@4036..4037 " "
  IDENT_KW@4037..4038 "f"
  SEMICOLON@4038..4039 ";"
  NEWLINE@4039..4041 "\r\n"
  WS@4041..4045 "    "
  IDENT_KW@4045..4066 "interpolateAtCentroid"
  LPAREN@4066..4067 "("
  IDENT_KW@4067..4068 "f"
  RPAREN@4068..4069 ")"
  SEMICOLON@4069..4070 ";"
  WS@4070..4081 "           "
  COMMENT@4081..4106 "// ERROR, not interpo ..."
  NEWLINE@4106..4108 "\r\n"
  WS@4108..4112 "    "
  IDENT_KW@4112..4131 "interpolateAtSample"
  LPAREN@4131..4132 "("
  IDENT_KW@4132..4136 "outp"
  COMMA@4136..4137 ","
  WS@4137..4138 " "
  DIGITS@4138..4139 "0"
  RPAREN@4139..4140 ")"
  SEMICOLON@4140..4141 ";"
  WS@4141..4148 "       "
  COMMENT@4148..4173 "// ERROR, not interpo ..."
  NEWLINE@4173..4175 "\r\n"
  RBRACE@4175..4176 "}"
  NEWLINE@4176..4178 "\r\n"
  NEWLINE@4178..4180 "\r\n"
  IDENT_KW@4180..4187 "uniform"
  WS@4187..4188 " "
  IDENT_KW@4188..4197 "sampler1D"
  WS@4197..4198 " "
  IDENT_KW@4198..4204 "samp1D"
  SEMICOLON@4204..4205 ";"
  NEWLINE@4205..4207 "\r\n"
  IDENT_KW@4207..4214 "uniform"
  WS@4214..4215 " "
  IDENT_KW@4215..4225 "isampler2D"
  WS@4225..4226 " "
  IDENT_KW@4226..4233 "isamp2D"
  SEMICOLON@4233..4234 ";"
  NEWLINE@4234..4236 "\r\n"
  IDENT_KW@4236..4243 "uniform"
  WS@4243..4244 " "
  IDENT_KW@4244..4254 "usampler3D"
  WS@4254..4255 " "
  IDENT_KW@4255..4262 "usamp3D"
  SEMICOLON@4262..4263 ";"
  NEWLINE@4263..4265 "\r\n"
  IDENT_KW@4265..4272 "uniform"
  WS@4272..4273 " "
  IDENT_KW@4273..4284 "samplerCube"
  WS@4284..4285 " "
  IDENT_KW@4285..4293 "sampCube"
  SEMICOLON@4293..4294 ";"
  WS@4294..4295 " "
  NEWLINE@4295..4297 "\r\n"
  IDENT_KW@4297..4304 "uniform"
  WS@4304..4305 " "
  IDENT_KW@4305..4320 "isampler1DArray"
  WS@4320..4321 " "
  IDENT_KW@4321..4329 "isamp1DA"
  SEMICOLON@4329..4330 ";"
  NEWLINE@4330..4332 "\r\n"
  IDENT_KW@4332..4339 "uniform"
  WS@4339..4340 " "
  IDENT_KW@4340..4355 "usampler2DArray"
  WS@4355..4356 " "
  IDENT_KW@4356..4364 "usamp2DA"
  SEMICOLON@4364..4365 ";"
  NEWLINE@4365..4367 "\r\n"
  IDENT_KW@4367..4374 "uniform"
  WS@4374..4375 " "
  IDENT_KW@4375..4392 "isamplerCubeArray"
  WS@4392..4393 " "
  IDENT_KW@4393..4403 "isampCubeA"
  SEMICOLON@4403..4404 ";"
  NEWLINE@4404..4406 "\r\n"
  NEWLINE@4406..4408 "\r\n"
  IDENT_KW@4408..4415 "uniform"
  WS@4415..4416 " "
  IDENT_KW@4416..4431 "sampler1DShadow"
  WS@4431..4432 " "
  IDENT_KW@4432..4439 "samp1Ds"
  SEMICOLON@4439..4440 ";"
  NEWLINE@4440..4442 "\r\n"
  IDENT_KW@4442..4449 "uniform"
  WS@4449..4450 " "
  IDENT_KW@4450..4465 "sampler2DShadow"
  WS@4465..4466 " "
  IDENT_KW@4466..4473 "samp2Ds"
  SEMICOLON@4473..4474 ";"
  NEWLINE@4474..4476 "\r\n"
  IDENT_KW@4476..4483 "uniform"
  WS@4483..4484 " "
  IDENT_KW@4484..4501 "samplerCubeShadow"
  WS@4501..4502 " "
  IDENT_KW@4502..4511 "sampCubes"
  SEMICOLON@4511..4512 ";"
  NEWLINE@4512..4514 "\r\n"
  IDENT_KW@4514..4521 "uniform"
  WS@4521..4522 " "
  IDENT_KW@4522..4542 "sampler1DArrayShadow"
  WS@4542..4543 " "
  IDENT_KW@4543..4551 "samp1DAs"
  SEMICOLON@4551..4552 ";"
  NEWLINE@4552..4554 "\r\n"
  IDENT_KW@4554..4561 "uniform"
  WS@4561..4562 " "
  IDENT_KW@4562..4582 "sampler2DArrayShadow"
  WS@4582..4583 " "
  IDENT_KW@4583..4591 "samp2DAs"
  SEMICOLON@4591..4592 ";"
  NEWLINE@4592..4594 "\r\n"
  IDENT_KW@4594..4601 "uniform"
  WS@4601..4602 " "
  IDENT_KW@4602..4624 "samplerCubeArrayShadow"
  WS@4624..4625 " "
  IDENT_KW@4625..4635 "sampCubeAs"
  SEMICOLON@4635..4636 ";"
  NEWLINE@4636..4638 "\r\n"
  NEWLINE@4638..4640 "\r\n"
  IDENT_KW@4640..4647 "uniform"
  WS@4647..4648 " "
  IDENT_KW@4648..4661 "samplerBuffer"
  WS@4661..4662 " "
  IDENT_KW@4662..4669 "sampBuf"
  SEMICOLON@4669..4670 ";"
  NEWLINE@4670..4672 "\r\n"
  IDENT_KW@4672..4679 "uniform"
  WS@4679..4680 " "
  IDENT_KW@4680..4693 "sampler2DRect"
  WS@4693..4694 " "
  IDENT_KW@4694..4702 "sampRect"
  SEMICOLON@4702..4703 ";"
  NEWLINE@4703..4705 "\r\n"
  NEWLINE@4705..4707 "\r\n"
  IDENT_KW@4707..4711 "void"
  WS@4711..4712 " "
  IDENT_KW@4712..4716 "qlod"
  LPAREN@4716..4717 "("
  RPAREN@4717..4718 ")"
  NEWLINE@4718..4720 "\r\n"
  LBRACE@4720..4721 "{"
  NEWLINE@4721..4723 "\r\n"
  WS@4723..4727 "    "
  IDENT_KW@4727..4731 "vec2"
  WS@4731..4732 " "
  IDENT_KW@4732..4735 "lod"
  SEMICOLON@4735..4736 ";"
  NEWLINE@4736..4738 "\r\n"
  WS@4738..4742 "    "
  IDENT_KW@4742..4747 "float"
  WS@4747..4748 " "
  IDENT_KW@4748..4750 "pf"
  SEMICOLON@4750..4751 ";"
  NEWLINE@4751..4753 "\r\n"
  WS@4753..4757 "    "
  IDENT_KW@4757..4761 "vec2"
  WS@4761..4762 " "
  IDENT_KW@4762..4765 "pf2"
  SEMICOLON@4765..4766 ";"
  NEWLINE@4766..4768 "\r\n"
  WS@4768..4772 "    "
  IDENT_KW@4772..4776 "vec3"
  WS@4776..4777 " "
  IDENT_KW@4777..4780 "pf3"
  SEMICOLON@4780..4781 ";"
  NEWLINE@4781..4783 "\r\n"
  NEWLINE@4783..4785 "\r\n"
  WS@4785..4789 "    "
  IDENT_KW@4789..4792 "lod"
  WS@4792..4793 " "
  EQUAL@4793..4794 "="
  WS@4794..4795 " "
  IDENT_KW@4795..4810 "textureQueryLod"
  LPAREN@4810..4811 "("
  IDENT_KW@4811..4817 "samp1D"
  COMMA@4817..4818 ","
  WS@4818..4819 " "
  IDENT_KW@4819..4821 "pf"
  RPAREN@4821..4822 ")"
  SEMICOLON@4822..4823 ";"
  NEWLINE@4823..4825 "\r\n"
  WS@4825..4829 "    "
  IDENT_KW@4829..4832 "lod"
  WS@4832..4833 " "
  EQUAL@4833..4834 "="
  WS@4834..4835 " "
  IDENT_KW@4835..4850 "textureQueryLod"
  LPAREN@4850..4851 "("
  IDENT_KW@4851..4858 "isamp2D"
  COMMA@4858..4859 ","
  WS@4859..4860 " "
  IDENT_KW@4860..4863 "pf2"
  RPAREN@4863..4864 ")"
  SEMICOLON@4864..4865 ";"
  NEWLINE@4865..4867 "\r\n"
  WS@4867..4871 "    "
  IDENT_KW@4871..4874 "lod"
  WS@4874..4875 " "
  EQUAL@4875..4876 "="
  WS@4876..4877 " "
  IDENT_KW@4877..4892 "textureQueryLod"
  LPAREN@4892..4893 "("
  IDENT_KW@4893..4900 "usamp3D"
  COMMA@4900..4901 ","
  WS@4901..4902 " "
  IDENT_KW@4902..4905 "pf3"
  RPAREN@4905..4906 ")"
  SEMICOLON@4906..4907 ";"
  NEWLINE@4907..4909 "\r\n"
  WS@4909..4913 "    "
  IDENT_KW@4913..4916 "lod"
  WS@4916..4917 " "
  EQUAL@4917..4918 "="
  WS@4918..4919 " "
  IDENT_KW@4919..4934 "textureQueryLod"
  LPAREN@4934..4935 "("
  IDENT_KW@4935..4943 "sampCube"
  COMMA@4943..4944 ","
  WS@4944..4945 " "
  IDENT_KW@4945..4948 "pf3"
  RPAREN@4948..4949 ")"
  SEMICOLON@4949..4950 ";"
  NEWLINE@4950..4952 "\r\n"
  WS@4952..4956 "    "
  IDENT_KW@4956..4959 "lod"
  WS@4959..4960 " "
  EQUAL@4960..4961 "="
  WS@4961..4962 " "
  IDENT_KW@4962..4977 "textureQueryLod"
  LPAREN@4977..4978 "("
  IDENT_KW@4978..4986 "isamp1DA"
  COMMA@4986..4987 ","
  WS@4987..4988 " "
  IDENT_KW@4988..4990 "pf"
  RPAREN@4990..4991 ")"
  SEMICOLON@4991..4992 ";"
  NEWLINE@4992..4994 "\r\n"
  WS@4994..4998 "    "
  IDENT_KW@4998..5001 "lod"
  WS@5001..5002 " "
  EQUAL@5002..5003 "="
  WS@5003..5004 " "
  IDENT_KW@5004..5019 "textureQueryLod"
  LPAREN@5019..5020 "("
  IDENT_KW@5020..5028 "usamp2DA"
  COMMA@5028..5029 ","
  WS@5029..5030 " "
  IDENT_KW@5030..5033 "pf2"
  RPAREN@5033..5034 ")"
  SEMICOLON@5034..5035 ";"
  NEWLINE@5035..5037 "\r\n"
  WS@5037..5041 "    "
  IDENT_KW@5041..5044 "lod"
  WS@5044..5045 " "
  EQUAL@5045..5046 "="
  WS@5046..5047 " "
  IDENT_KW@5047..5062 "textureQueryLod"
  LPAREN@5062..5063 "("
  IDENT_KW@5063..5073 "isampCubeA"
  COMMA@5073..5074 ","
  WS@5074..5075 " "
  IDENT_KW@5075..5078 "pf3"
  RPAREN@5078..5079 ")"
  SEMICOLON@5079..5080 ";"
  NEWLINE@5080..5082 "\r\n"
  NEWLINE@5082..5084 "\r\n"
  WS@5084..5088 "    "
  IDENT_KW@5088..5091 "lod"
  WS@5091..5092 " "
  EQUAL@5092..5093 "="
  WS@5093..5094 " "
  IDENT_KW@5094..5109 "textureQueryLod"
  LPAREN@5109..5110 "("
  IDENT_KW@5110..5117 "samp1Ds"
  COMMA@5117..5118 ","
  WS@5118..5119 " "
  IDENT_KW@5119..5121 "pf"
  RPAREN@5121..5122 ")"
  SEMICOLON@5122..5123 ";"
  NEWLINE@5123..5125 "\r\n"
  WS@5125..5129 "    "
  IDENT_KW@5129..5132 "lod"
  WS@5132..5133 " "
  EQUAL@5133..5134 "="
  WS@5134..5135 " "
  IDENT_KW@5135..5150 "textureQueryLod"
  LPAREN@5150..5151 "("
  IDENT_KW@5151..5158 "samp2Ds"
  COMMA@5158..5159 ","
  WS@5159..5160 " "
  IDENT_KW@5160..5163 "pf2"
  RPAREN@5163..5164 ")"
  SEMICOLON@5164..5165 ";"
  NEWLINE@5165..5167 "\r\n"
  WS@5167..5171 "    "
  IDENT_KW@5171..5174 "lod"
  WS@5174..5175 " "
  EQUAL@5175..5176 "="
  WS@5176..5177 " "
  IDENT_KW@5177..5192 "textureQueryLod"
  LPAREN@5192..5193 "("
  IDENT_KW@5193..5202 "sampCubes"
  COMMA@5202..5203 ","
  WS@5203..5204 " "
  IDENT_KW@5204..5207 "pf3"
  RPAREN@5207..5208 ")"
  SEMICOLON@5208..5209 ";"
  NEWLINE@5209..5211 "\r\n"
  WS@5211..5215 "    "
  IDENT_KW@5215..5218 "lod"
  WS@5218..5219 " "
  EQUAL@5219..5220 "="
  WS@5220..5221 " "
  IDENT_KW@5221..5236 "textureQueryLod"
  LPAREN@5236..5237 "("
  IDENT_KW@5237..5245 "samp1DAs"
  COMMA@5245..5246 ","
  WS@5246..5247 " "
  IDENT_KW@5247..5249 "pf"
  RPAREN@5249..5250 ")"
  SEMICOLON@5250..5251 ";"
  NEWLINE@5251..5253 "\r\n"
  WS@5253..5257 "    "
  IDENT_KW@5257..5260 "lod"
  WS@5260..5261 " "
  EQUAL@5261..5262 "="
  WS@5262..5263 " "
  IDENT_KW@5263..5278 "textureQueryLod"
  LPAREN@5278..5279 "("
  IDENT_KW@5279..5287 "samp2DAs"
  COMMA@5287..5288 ","
  WS@5288..5289 " "
  IDENT_KW@5289..5292 "pf2"
  RPAREN@5292..5293 ")"
  SEMICOLON@5293..5294 ";"
  NEWLINE@5294..5296 "\r\n"
  WS@5296..5300 "    "
  IDENT_KW@5300..5303 "lod"
  WS@5303..5304 " "
  EQUAL@5304..5305 "="
  WS@5305..5306 " "
  IDENT_KW@5306..5321 "textureQueryLod"
  LPAREN@5321..5322 "("
  IDENT_KW@5322..5332 "sampCubeAs"
  COMMA@5332..5333 ","
  WS@5333..5334 " "
  IDENT_KW@5334..5337 "pf3"
  RPAREN@5337..5338 ")"
  SEMICOLON@5338..5339 ";"
  NEWLINE@5339..5341 "\r\n"
  NEWLINE@5341..5343 "\r\n"
  WS@5343..5347 "    "
  IDENT_KW@5347..5350 "lod"
  WS@5350..5351 " "
  EQUAL@5351..5352 "="
  WS@5352..5353 " "
  IDENT_KW@5353..5368 "textureQueryLod"
  LPAREN@5368..5369 "("
  IDENT_KW@5369..5376 "sampBuf"
  COMMA@5376..5377 ","
  WS@5377..5378 " "
  IDENT_KW@5378..5380 "pf"
  RPAREN@5380..5381 ")"
  SEMICOLON@5381..5382 ";"
  WS@5382..5387 "     "
  COMMENT@5387..5395 "// ERROR"
  NEWLINE@5395..5397 "\r\n"
  WS@5397..5401 "    "
  IDENT_KW@5401..5404 "lod"
  WS@5404..5405 " "
  EQUAL@5405..5406 "="
  WS@5406..5407 " "
  IDENT_KW@5407..5422 "textureQueryLod"
  LPAREN@5422..5423 "("
  IDENT_KW@5423..5431 "sampRect"
  COMMA@5431..5432 ","
  WS@5432..5433 " "
  IDENT_KW@5433..5436 "pf2"
  RPAREN@5436..5437 ")"
  SEMICOLON@5437..5438 ";"
  WS@5438..5441 "   "
  COMMENT@5441..5449 "// ERROR"
  NEWLINE@5449..5451 "\r\n"
  RBRACE@5451..5452 "}"
  NEWLINE@5452..5454 "\r\n"
  NEWLINE@5454..5456 "\r\n"
  IDENT_KW@5456..5463 "uniform"
  WS@5463..5464 " "
  IDENT_KW@5464..5468 "uint"
  WS@5468..5469 " "
  IDENT_KW@5469..5471 "uu"
  SEMICOLON@5471..5472 ";"
  NEWLINE@5472..5474 "\r\n"
  IDENT_KW@5474..5477 "out"
  WS@5477..5478 " "
  IDENT_KW@5478..5482 "uint"
  WS@5482..5483 " "
  IDENT_KW@5483..5487 "iout"
  SEMICOLON@5487..5488 ";"
  NEWLINE@5488..5490 "\r\n"
  NEWLINE@5490..5492 "\r\n"
  IDENT_KW@5492..5496 "void"
  WS@5496..5497 " "
  IDENT_KW@5497..5508 "bitwiseConv"
  LPAREN@5508..5509 "("
  RPAREN@5509..5510 ")"
  NEWLINE@5510..5512 "\r\n"
  LBRACE@5512..5513 "{"
  NEWLINE@5513..5515 "\r\n"
  WS@5515..5519 "    "
  IDENT_KW@5519..5523 "iout"
  WS@5523..5524 " "
  EQUAL@5524..5525 "="
  WS@5525..5526 " "
  IDENT_KW@5526..5528 "uu"
  WS@5528..5529 " "
  AMPERSAND@5529..5530 "&"
  WS@5530..5531 " "
  IDENT_KW@5531..5532 "i"
  SEMICOLON@5532..5533 ";"
  NEWLINE@5533..5535 "\r\n"
  WS@5535..5539 "    "
  IDENT_KW@5539..5543 "iout"
  WS@5543..5544 " "
  ADD_ASSIGN@5544..5546 "+="
  WS@5546..5547 " "
  IDENT_KW@5547..5549 "uu"
  WS@5549..5550 " "
  CARET@5550..5551 "^"
  WS@5551..5552 " "
  IDENT_KW@5552..5553 "i"
  SEMICOLON@5553..5554 ";"
  NEWLINE@5554..5556 "\r\n"
  WS@5556..5560 "    "
  IDENT_KW@5560..5564 "iout"
  WS@5564..5565 " "
  ADD_ASSIGN@5565..5567 "+="
  WS@5567..5568 " "
  IDENT_KW@5568..5569 "i"
  WS@5569..5570 " "
  BAR@5570..5571 "|"
  WS@5571..5572 " "
  IDENT_KW@5572..5574 "uu"
  SEMICOLON@5574..5575 ";"
  NEWLINE@5575..5577 "\r\n"
  RBRACE@5577..5578 "}"
  NEWLINE@5578..5580 "\r\n"
  NEWLINE@5580..5582 "\r\n"
  IDENT_KW@5582..5592 "subroutine"
  LPAREN@5592..5593 "("
  IDENT_KW@5593..5598 "subT1"
  COMMA@5598..5599 ","
  WS@5599..5600 " "
  IDENT_KW@5600..5605 "subT2"
  RPAREN@5605..5606 ")"
  SEMICOLON@5606..5607 ";"
  NEWLINE@5607..5609 "\r\n"
  IDENT_KW@5609..5619 "subroutine"
  WS@5619..5620 " "
  IDENT_KW@5620..5625 "float"
  WS@5625..5626 " "
  IDENT_KW@5626..5631 "subT1"
  LPAREN@5631..5632 "("
  RPAREN@5632..5633 ")"
  WS@5633..5634 " "
  LBRACE@5634..5635 "{"
  WS@5635..5636 " "
  IDENT_KW@5636..5642 "return"
  WS@5642..5643 " "
  DIGITS@5643..5646 "1.0"
  SEMICOLON@5646..5647 ";"
  WS@5647..5648 " "
  RBRACE@5648..5649 "}"
  NEWLINE@5649..5651 "\r\n"
  IDENT_KW@5651..5661 "subroutine"
  WS@5661..5662 " "
  IDENT_KW@5662..5667 "float"
  WS@5667..5668 " "
  IDENT_KW@5668..5673 "subT2"
  LPAREN@5673..5674 "("
  RPAREN@5674..5675 ")"
  WS@5675..5676 " "
  LBRACE@5676..5677 "{"
  WS@5677..5678 " "
  IDENT_KW@5678..5684 "return"
  WS@5684..5685 " "
  DIGITS@5685..5688 "1.0"
  SEMICOLON@5688..5689 ";"
  WS@5689..5690 " "
  RBRACE@5690..5691 "}"
  NEWLINE@5691..5693 "\r\n"
  NEWLINE@5693..5695 "\r\n"
  IDENT_KW@5695..5701 "struct"
  WS@5701..5702 " "
  IDENT_KW@5702..5709 "SKeyMem"
  WS@5709..5710 " "
  LBRACE@5710..5711 "{"
  WS@5711..5712 " "
  IDENT_KW@5712..5715 "int"
  WS@5715..5716 " "
  IDENT_KW@5716..5723 "precise"
  SEMICOLON@5723..5724 ";"
  WS@5724..5725 " "
  RBRACE@5725..5726 "}"
  WS@5726..5727 " "
  IDENT_KW@5727..5733 "KeyMem"
  SEMICOLON@5733..5734 ";"
  WS@5734..5739 "     "
  COMMENT@5739..5774 "// ERROR, keyword can ..."
  NEWLINE@5774..5776 "\r\n"
