ROOT@0..2728
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "layout"
  LPAREN@27..28 "("
  IDENT_KW@28..36 "vertices"
  WS@36..37 " "
  EQUAL@37..38 "="
  WS@38..39 " "
  DIGITS@39..40 "4"
  RPAREN@40..41 ")"
  WS@41..42 " "
  IDENT_KW@42..45 "out"
  SEMICOLON@45..46 ";"
  NEWLINE@46..48 "\r\n"
  IDENT_KW@48..51 "int"
  WS@51..52 " "
  IDENT_KW@52..56 "outa"
  LBRACKET@56..57 "["
  IDENT_KW@57..63 "gl_out"
  PERIOD@63..64 "."
  IDENT_KW@64..70 "length"
  LPAREN@70..71 "("
  RPAREN@71..72 ")"
  RBRACKET@72..73 "]"
  SEMICOLON@73..74 ";"
  NEWLINE@74..76 "\r\n"
  NEWLINE@76..78 "\r\n"
  IDENT_KW@78..84 "layout"
  LPAREN@84..85 "("
  IDENT_KW@85..90 "quads"
  RPAREN@90..91 ")"
  WS@91..92 " "
  IDENT_KW@92..94 "in"
  SEMICOLON@94..95 ";"
  WS@95..114 "                   "
  COMMENT@114..122 "// ERROR"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..130 "layout"
  LPAREN@130..131 "("
  IDENT_KW@131..134 "ccw"
  RPAREN@134..135 ")"
  WS@135..136 " "
  IDENT_KW@136..139 "out"
  SEMICOLON@139..140 ";"
  WS@140..160 "                    "
  COMMENT@160..168 "// ERROR"
  NEWLINE@168..170 "\r\n"
  IDENT_KW@170..176 "layout"
  LPAREN@176..177 "("
  IDENT_KW@177..200 "fractional_even_spacing"
  RPAREN@200..201 ")"
  WS@201..202 " "
  IDENT_KW@202..204 "in"
  SEMICOLON@204..205 ";"
  WS@205..206 " "
  COMMENT@206..214 "// ERROR"
  NEWLINE@214..216 "\r\n"
  NEWLINE@216..218 "\r\n"
  IDENT_KW@218..223 "patch"
  WS@223..224 " "
  IDENT_KW@224..226 "in"
  WS@226..227 " "
  IDENT_KW@227..231 "vec4"
  WS@231..232 " "
  IDENT_KW@232..239 "patchIn"
  SEMICOLON@239..240 ";"
  WS@240..254 "              "
  COMMENT@254..262 "// ERROR"
  NEWLINE@262..264 "\r\n"
  IDENT_KW@264..269 "patch"
  WS@269..270 " "
  IDENT_KW@270..273 "out"
  WS@273..274 " "
  IDENT_KW@274..278 "vec4"
  WS@278..279 " "
  IDENT_KW@279..287 "patchOut"
  SEMICOLON@287..288 ";"
  NEWLINE@288..290 "\r\n"
  NEWLINE@290..292 "\r\n"
  IDENT_KW@292..296 "void"
  WS@296..297 " "
  IDENT_KW@297..301 "main"
  LPAREN@301..302 "("
  RPAREN@302..303 ")"
  NEWLINE@303..305 "\r\n"
  LBRACE@305..306 "{"
  NEWLINE@306..308 "\r\n"
  WS@308..312 "    "
  IDENT_KW@312..319 "barrier"
  LPAREN@319..320 "("
  RPAREN@320..321 ")"
  SEMICOLON@321..322 ";"
  NEWLINE@322..324 "\r\n"
  NEWLINE@324..326 "\r\n"
  WS@326..330 "    "
  IDENT_KW@330..333 "int"
  WS@333..334 " "
  IDENT_KW@334..335 "a"
  WS@335..336 " "
  EQUAL@336..337 "="
  WS@337..338 " "
  IDENT_KW@338..370 "gl_MaxTessControlInpu ..."
  WS@370..371 " "
  PLUS@371..372 "+"
  NEWLINE@372..374 "\r\n"
  WS@374..386 "            "
  IDENT_KW@386..419 "gl_MaxTessControlOutp ..."
  WS@419..420 " "
  PLUS@420..421 "+"
  NEWLINE@421..423 "\r\n"
  WS@423..435 "            "
  IDENT_KW@435..469 "gl_MaxTessControlText ..."
  WS@469..470 " "
  PLUS@470..471 "+"
  NEWLINE@471..473 "\r\n"
  WS@473..485 "            "
  IDENT_KW@485..519 "gl_MaxTessControlUnif ..."
  WS@519..520 " "
  PLUS@520..521 "+"
  NEWLINE@521..523 "\r\n"
  WS@523..535 "            "
  IDENT_KW@535..573 "gl_MaxTessControlTota ..."
  SEMICOLON@573..574 ";"
  NEWLINE@574..576 "\r\n"
  NEWLINE@576..578 "\r\n"
  WS@578..582 "    "
  IDENT_KW@582..586 "vec4"
  WS@586..587 " "
  IDENT_KW@587..588 "p"
  WS@588..589 " "
  EQUAL@589..590 "="
  WS@590..591 " "
  IDENT_KW@591..596 "gl_in"
  LBRACKET@596..597 "["
  DIGITS@597..598 "1"
  RBRACKET@598..599 "]"
  PERIOD@599..600 "."
  IDENT_KW@600..611 "gl_Position"
  SEMICOLON@611..612 ";"
  NEWLINE@612..614 "\r\n"
  WS@614..618 "    "
  IDENT_KW@618..623 "float"
  WS@623..624 " "
  IDENT_KW@624..626 "ps"
  WS@626..627 " "
  EQUAL@627..628 "="
  WS@628..629 " "
  IDENT_KW@629..634 "gl_in"
  LBRACKET@634..635 "["
  DIGITS@635..636 "1"
  RBRACKET@636..637 "]"
  PERIOD@637..638 "."
  IDENT_KW@638..650 "gl_PointSize"
  SEMICOLON@650..651 ";"
  NEWLINE@651..653 "\r\n"
  WS@653..657 "    "
  IDENT_KW@657..662 "float"
  WS@662..663 " "
  IDENT_KW@663..665 "cd"
  WS@665..666 " "
  EQUAL@666..667 "="
  WS@667..668 " "
  IDENT_KW@668..673 "gl_in"
  LBRACKET@673..674 "["
  DIGITS@674..675 "1"
  RBRACKET@675..676 "]"
  PERIOD@676..677 "."
  IDENT_KW@677..692 "gl_ClipDistance"
  LBRACKET@692..693 "["
  DIGITS@693..694 "2"
  RBRACKET@694..695 "]"
  SEMICOLON@695..696 ";"
  NEWLINE@696..698 "\r\n"
  NEWLINE@698..700 "\r\n"
  WS@700..704 "    "
  IDENT_KW@704..707 "int"
  WS@707..708 " "
  IDENT_KW@708..711 "pvi"
  WS@711..712 " "
  EQUAL@712..713 "="
  WS@713..714 " "
  IDENT_KW@714..732 "gl_PatchVerticesIn"
  SEMICOLON@732..733 ";"
  NEWLINE@733..735 "\r\n"
  WS@735..739 "    "
  IDENT_KW@739..742 "int"
  WS@742..743 " "
  IDENT_KW@743..746 "pid"
  WS@746..747 " "
  EQUAL@747..748 "="
  WS@748..749 " "
  IDENT_KW@749..763 "gl_PrimitiveID"
  SEMICOLON@763..764 ";"
  NEWLINE@764..766 "\r\n"
  WS@766..770 "    "
  IDENT_KW@770..773 "int"
  WS@773..774 " "
  IDENT_KW@774..777 "iid"
  WS@777..778 " "
  EQUAL@778..779 "="
  WS@779..780 " "
  IDENT_KW@780..795 "gl_InvocationID"
  SEMICOLON@795..796 ";"
  NEWLINE@796..798 "\r\n"
  NEWLINE@798..800 "\r\n"
  WS@800..804 "    "
  IDENT_KW@804..810 "gl_out"
  LBRACKET@810..811 "["
  IDENT_KW@811..826 "gl_InvocationID"
  RBRACKET@826..827 "]"
  PERIOD@827..828 "."
  IDENT_KW@828..839 "gl_Position"
  WS@839..840 " "
  EQUAL@840..841 "="
  WS@841..842 " "
  IDENT_KW@842..843 "p"
  SEMICOLON@843..844 ";"
  NEWLINE@844..846 "\r\n"
  WS@846..850 "    "
  IDENT_KW@850..856 "gl_out"
  LBRACKET@856..857 "["
  IDENT_KW@857..872 "gl_InvocationID"
  RBRACKET@872..873 "]"
  PERIOD@873..874 "."
  IDENT_KW@874..886 "gl_PointSize"
  WS@886..887 " "
  EQUAL@887..888 "="
  WS@888..889 " "
  IDENT_KW@889..891 "ps"
  SEMICOLON@891..892 ";"
  NEWLINE@892..894 "\r\n"
  WS@894..898 "    "
  IDENT_KW@898..904 "gl_out"
  LBRACKET@904..905 "["
  IDENT_KW@905..920 "gl_InvocationID"
  RBRACKET@920..921 "]"
  PERIOD@921..922 "."
  IDENT_KW@922..937 "gl_ClipDistance"
  LBRACKET@937..938 "["
  DIGITS@938..939 "1"
  RBRACKET@939..940 "]"
  WS@940..941 " "
  EQUAL@941..942 "="
  WS@942..943 " "
  IDENT_KW@943..945 "cd"
  SEMICOLON@945..946 ";"
  NEWLINE@946..948 "\r\n"
  NEWLINE@948..950 "\r\n"
  WS@950..954 "    "
  IDENT_KW@954..971 "gl_TessLevelOuter"
  LBRACKET@971..972 "["
  DIGITS@972..973 "3"
  RBRACKET@973..974 "]"
  WS@974..975 " "
  EQUAL@975..976 "="
  WS@976..977 " "
  DIGITS@977..980 "3.2"
  SEMICOLON@980..981 ";"
  NEWLINE@981..983 "\r\n"
  WS@983..987 "    "
  IDENT_KW@987..1004 "gl_TessLevelInner"
  LBRACKET@1004..1005 "["
  DIGITS@1005..1006 "1"
  RBRACKET@1006..1007 "]"
  WS@1007..1008 " "
  EQUAL@1008..1009 "="
  WS@1009..1010 " "
  DIGITS@1010..1013 "1.3"
  SEMICOLON@1013..1014 ";"
  NEWLINE@1014..1016 "\r\n"
  NEWLINE@1016..1018 "\r\n"
  WS@1018..1022 "    "
  IDENT_KW@1022..1024 "if"
  WS@1024..1025 " "
  LPAREN@1025..1026 "("
  IDENT_KW@1026..1027 "a"
  WS@1027..1028 " "
  RANGLE@1028..1029 ">"
  WS@1029..1030 " "
  DIGITS@1030..1032 "10"
  RPAREN@1032..1033 ")"
  NEWLINE@1033..1035 "\r\n"
  WS@1035..1043 "        "
  IDENT_KW@1043..1050 "barrier"
  LPAREN@1050..1051 "("
  RPAREN@1051..1052 ")"
  SEMICOLON@1052..1053 ";"
  WS@1053..1064 "           "
  COMMENT@1064..1072 "// ERROR"
  NEWLINE@1072..1074 "\r\n"
  WS@1074..1078 "    "
  IDENT_KW@1078..1082 "else"
  NEWLINE@1082..1084 "\r\n"
  WS@1084..1092 "        "
  IDENT_KW@1092..1099 "barrier"
  LPAREN@1099..1100 "("
  RPAREN@1100..1101 ")"
  SEMICOLON@1101..1102 ";"
  WS@1102..1113 "           "
  COMMENT@1113..1121 "// ERROR"
  NEWLINE@1121..1123 "\r\n"
  NEWLINE@1123..1125 "\r\n"
  WS@1125..1129 "    "
  IDENT_KW@1129..1136 "barrier"
  LPAREN@1136..1137 "("
  RPAREN@1137..1138 ")"
  SEMICOLON@1138..1139 ";"
  NEWLINE@1139..1141 "\r\n"
  NEWLINE@1141..1143 "\r\n"
  WS@1143..1147 "    "
  IDENT_KW@1147..1149 "do"
  WS@1149..1150 " "
  LBRACE@1150..1151 "{"
  NEWLINE@1151..1153 "\r\n"
  WS@1153..1161 "        "
  IDENT_KW@1161..1168 "barrier"
  LPAREN@1168..1169 "("
  RPAREN@1169..1170 ")"
  SEMICOLON@1170..1171 ";"
  WS@1171..1182 "           "
  COMMENT@1182..1190 "// ERROR"
  NEWLINE@1190..1192 "\r\n"
  WS@1192..1196 "    "
  RBRACE@1196..1197 "}"
  WS@1197..1198 " "
  IDENT_KW@1198..1203 "while"
  WS@1203..1204 " "
  LPAREN@1204..1205 "("
  IDENT_KW@1205..1206 "a"
  WS@1206..1207 " "
  RANGLE@1207..1208 ">"
  WS@1208..1209 " "
  DIGITS@1209..1211 "10"
  RPAREN@1211..1212 ")"
  SEMICOLON@1212..1213 ";"
  NEWLINE@1213..1215 "\r\n"
  NEWLINE@1215..1217 "\r\n"
  WS@1217..1221 "    "
  IDENT_KW@1221..1227 "switch"
  WS@1227..1228 " "
  LPAREN@1228..1229 "("
  IDENT_KW@1229..1230 "a"
  RPAREN@1230..1231 ")"
  WS@1231..1232 " "
  LBRACE@1232..1233 "{"
  NEWLINE@1233..1235 "\r\n"
  WS@1235..1239 "    "
  IDENT_KW@1239..1246 "default"
  COLON@1246..1247 ":"
  NEWLINE@1247..1249 "\r\n"
  WS@1249..1257 "        "
  IDENT_KW@1257..1264 "barrier"
  LPAREN@1264..1265 "("
  RPAREN@1265..1266 ")"
  SEMICOLON@1266..1267 ";"
  WS@1267..1278 "           "
  COMMENT@1278..1286 "// ERROR"
  NEWLINE@1286..1288 "\r\n"
  WS@1288..1296 "        "
  IDENT_KW@1296..1301 "break"
  SEMICOLON@1301..1302 ";"
  NEWLINE@1302..1304 "\r\n"
  WS@1304..1308 "    "
  RBRACE@1308..1309 "}"
  NEWLINE@1309..1311 "\r\n"
  WS@1311..1315 "    "
  IDENT_KW@1315..1316 "a"
  WS@1316..1317 " "
  LANGLE@1317..1318 "<"
  WS@1318..1319 " "
  DIGITS@1319..1321 "12"
  WS@1321..1322 " "
  QUESTION@1322..1323 "?"
  WS@1323..1324 " "
  IDENT_KW@1324..1325 "a"
  WS@1325..1326 " "
  COLON@1326..1327 ":"
  WS@1327..1328 " "
  LPAREN@1328..1329 "("
  IDENT_KW@1329..1336 "barrier"
  LPAREN@1336..1337 "("
  RPAREN@1337..1338 ")"
  COMMA@1338..1339 ","
  WS@1339..1340 " "
  IDENT_KW@1340..1341 "a"
  RPAREN@1341..1342 ")"
  SEMICOLON@1342..1343 ";"
  WS@1343..1344 " "
  COMMENT@1344..1352 "// ERROR"
  NEWLINE@1352..1354 "\r\n"
  WS@1354..1358 "    "
  LBRACE@1358..1359 "{"
  NEWLINE@1359..1361 "\r\n"
  WS@1361..1369 "        "
  IDENT_KW@1369..1376 "barrier"
  LPAREN@1376..1377 "("
  RPAREN@1377..1378 ")"
  SEMICOLON@1378..1379 ";"
  NEWLINE@1379..1381 "\r\n"
  WS@1381..1385 "    "
  RBRACE@1385..1386 "}"
  NEWLINE@1386..1388 "\r\n"
  NEWLINE@1388..1390 "\r\n"
  WS@1390..1394 "    "
  IDENT_KW@1394..1400 "return"
  SEMICOLON@1400..1401 ";"
  NEWLINE@1401..1403 "\r\n"
  NEWLINE@1403..1405 "\r\n"
  WS@1405..1409 "    "
  IDENT_KW@1409..1416 "barrier"
  LPAREN@1416..1417 "("
  RPAREN@1417..1418 ")"
  SEMICOLON@1418..1419 ";"
  WS@1419..1434 "               "
  COMMENT@1434..1442 "// ERROR"
  NEWLINE@1442..1444 "\r\n"
  RBRACE@1444..1445 "}"
  NEWLINE@1445..1447 "\r\n"
  NEWLINE@1447..1449 "\r\n"
  IDENT_KW@1449..1455 "layout"
  LPAREN@1455..1456 "("
  IDENT_KW@1456..1464 "vertices"
  WS@1464..1465 " "
  EQUAL@1465..1466 "="
  WS@1466..1467 " "
  DIGITS@1467..1468 "4"
  RPAREN@1468..1469 ")"
  WS@1469..1470 " "
  IDENT_KW@1470..1472 "in"
  SEMICOLON@1472..1473 ";"
  WS@1473..1477 "    "
  COMMENT@1477..1485 "// ERROR"
  NEWLINE@1485..1487 "\r\n"
  IDENT_KW@1487..1493 "layout"
  LPAREN@1493..1494 "("
  IDENT_KW@1494..1502 "vertices"
  WS@1502..1503 " "
  EQUAL@1503..1504 "="
  WS@1504..1505 " "
  DIGITS@1505..1506 "5"
  RPAREN@1506..1507 ")"
  WS@1507..1508 " "
  IDENT_KW@1508..1511 "out"
  SEMICOLON@1511..1512 ";"
  WS@1512..1515 "   "
  COMMENT@1515..1523 "// ERROR"
  NEWLINE@1523..1525 "\r\n"
  NEWLINE@1525..1527 "\r\n"
  IDENT_KW@1527..1531 "void"
  WS@1531..1532 " "
  IDENT_KW@1532..1535 "foo"
  LPAREN@1535..1536 "("
  RPAREN@1536..1537 ")"
  NEWLINE@1537..1539 "\r\n"
  LBRACE@1539..1540 "{"
  NEWLINE@1540..1542 "\r\n"
  WS@1542..1546 "    "
  IDENT_KW@1546..1552 "gl_out"
  LBRACKET@1552..1553 "["
  DIGITS@1553..1554 "4"
  RBRACKET@1554..1555 "]"
  PERIOD@1555..1556 "."
  IDENT_KW@1556..1568 "gl_PointSize"
  SEMICOLON@1568..1569 ";"
  WS@1569..1571 "  "
  COMMENT@1571..1579 "// ERROR"
  NEWLINE@1579..1581 "\r\n"
  NEWLINE@1581..1583 "\r\n"
  WS@1583..1587 "    "
  IDENT_KW@1587..1594 "barrier"
  LPAREN@1594..1595 "("
  RPAREN@1595..1596 ")"
  SEMICOLON@1596..1597 ";"
  WS@1597..1613 "                "
  COMMENT@1613..1621 "// ERROR"
  NEWLINE@1621..1623 "\r\n"
  RBRACE@1623..1624 "}"
  NEWLINE@1624..1626 "\r\n"
  NEWLINE@1626..1628 "\r\n"
  IDENT_KW@1628..1630 "in"
  WS@1630..1631 " "
  IDENT_KW@1631..1635 "vec2"
  WS@1635..1636 " "
  IDENT_KW@1636..1639 "ina"
  SEMICOLON@1639..1640 ";"
  WS@1640..1643 "   "
  COMMENT@1643..1662 "// ERROR, not array"
  NEWLINE@1662..1664 "\r\n"
  IDENT_KW@1664..1666 "in"
  WS@1666..1667 " "
  IDENT_KW@1667..1671 "vec2"
  WS@1671..1672 " "
  IDENT_KW@1672..1675 "inb"
  LBRACKET@1675..1676 "["
  RBRACKET@1676..1677 "]"
  SEMICOLON@1677..1678 ";"
  NEWLINE@1678..1680 "\r\n"
  IDENT_KW@1680..1682 "in"
  WS@1682..1683 " "
  IDENT_KW@1683..1687 "vec2"
  WS@1687..1688 " "
  IDENT_KW@1688..1691 "inc"
  LBRACKET@1691..1692 "["
  DIGITS@1692..1694 "18"
  RBRACKET@1694..1695 "]"
  SEMICOLON@1695..1696 ";"
  WS@1696..1698 "  "
  COMMENT@1698..1718 "// ERROR, wrong size"
  NEWLINE@1718..1720 "\r\n"
  IDENT_KW@1720..1722 "in"
  WS@1722..1723 " "
  IDENT_KW@1723..1727 "vec2"
  WS@1727..1728 " "
  IDENT_KW@1728..1731 "ind"
  LBRACKET@1731..1732 "["
  IDENT_KW@1732..1751 "gl_MaxPatchVertices"
  RBRACKET@1751..1752 "]"
  SEMICOLON@1752..1753 ";"
  NEWLINE@1753..1755 "\r\n"
  NEWLINE@1755..1757 "\r\n"
  PP_EXTENSION@1757..1809
    HASH@1757..1758 "#"
    IDENT_KW@1758..1767 "extension"
    WS@1767..1768 " "
    IDENT_KW@1768..1798 "GL_ARB_separate_shade ..."
    WS@1798..1799 " "
    COLON@1799..1800 ":"
    WS@1800..1801 " "
    IDENT_KW@1801..1807 "enable"
    NEWLINE@1807..1809 "\r\n"
  NEWLINE@1809..1811 "\r\n"
  IDENT_KW@1811..1817 "layout"
  LPAREN@1817..1818 "("
  IDENT_KW@1818..1826 "location"
  WS@1826..1827 " "
  EQUAL@1827..1828 "="
  WS@1828..1829 " "
  DIGITS@1829..1830 "3"
  RPAREN@1830..1831 ")"
  WS@1831..1832 " "
  IDENT_KW@1832..1834 "in"
  WS@1834..1835 " "
  IDENT_KW@1835..1839 "vec4"
  WS@1839..1840 " "
  IDENT_KW@1840..1844 "ivla"
  LBRACKET@1844..1845 "["
  RBRACKET@1845..1846 "]"
  SEMICOLON@1846..1847 ";"
  NEWLINE@1847..1849 "\r\n"
  IDENT_KW@1849..1855 "layout"
  LPAREN@1855..1856 "("
  IDENT_KW@1856..1864 "location"
  WS@1864..1865 " "
  EQUAL@1865..1866 "="
  WS@1866..1867 " "
  DIGITS@1867..1868 "4"
  RPAREN@1868..1869 ")"
  WS@1869..1870 " "
  IDENT_KW@1870..1872 "in"
  WS@1872..1873 " "
  IDENT_KW@1873..1877 "vec4"
  WS@1877..1878 " "
  IDENT_KW@1878..1882 "ivlb"
  LBRACKET@1882..1883 "["
  RBRACKET@1883..1884 "]"
  SEMICOLON@1884..1885 ";"
  NEWLINE@1885..1887 "\r\n"
  IDENT_KW@1887..1893 "layout"
  LPAREN@1893..1894 "("
  IDENT_KW@1894..1902 "location"
  WS@1902..1903 " "
  EQUAL@1903..1904 "="
  WS@1904..1905 " "
  DIGITS@1905..1906 "4"
  RPAREN@1906..1907 ")"
  WS@1907..1908 " "
  IDENT_KW@1908..1910 "in"
  WS@1910..1911 " "
  IDENT_KW@1911..1915 "vec4"
  WS@1915..1916 " "
  IDENT_KW@1916..1920 "ivlc"
  LBRACKET@1920..1921 "["
  RBRACKET@1921..1922 "]"
  SEMICOLON@1922..1923 ";"
  WS@1923..1925 "  "
  COMMENT@1925..1946 "// ERROR, overlapping"
  NEWLINE@1946..1948 "\r\n"
  NEWLINE@1948..1950 "\r\n"
  IDENT_KW@1950..1956 "layout"
  LPAREN@1956..1957 "("
  IDENT_KW@1957..1965 "location"
  WS@1965..1966 " "
  EQUAL@1966..1967 "="
  WS@1967..1968 " "
  DIGITS@1968..1969 "3"
  RPAREN@1969..1970 ")"
  WS@1970..1971 " "
  IDENT_KW@1971..1974 "out"
  WS@1974..1975 " "
  IDENT_KW@1975..1979 "vec4"
  WS@1979..1980 " "
  IDENT_KW@1980..1984 "ovla"
  LBRACKET@1984..1985 "["
  RBRACKET@1985..1986 "]"
  SEMICOLON@1986..1987 ";"
  NEWLINE@1987..1989 "\r\n"
  IDENT_KW@1989..1995 "layout"
  LPAREN@1995..1996 "("
  IDENT_KW@1996..2004 "location"
  WS@2004..2005 " "
  EQUAL@2005..2006 "="
  WS@2006..2007 " "
  DIGITS@2007..2008 "4"
  RPAREN@2008..2009 ")"
  WS@2009..2010 " "
  IDENT_KW@2010..2013 "out"
  WS@2013..2014 " "
  IDENT_KW@2014..2018 "vec4"
  WS@2018..2019 " "
  IDENT_KW@2019..2023 "ovlb"
  LBRACKET@2023..2024 "["
  RBRACKET@2024..2025 "]"
  SEMICOLON@2025..2026 ";"
  NEWLINE@2026..2028 "\r\n"
  IDENT_KW@2028..2034 "layout"
  LPAREN@2034..2035 "("
  IDENT_KW@2035..2043 "location"
  WS@2043..2044 " "
  EQUAL@2044..2045 "="
  WS@2045..2046 " "
  DIGITS@2046..2047 "4"
  RPAREN@2047..2048 ")"
  WS@2048..2049 " "
  IDENT_KW@2049..2052 "out"
  WS@2052..2053 " "
  IDENT_KW@2053..2057 "vec4"
  WS@2057..2058 " "
  IDENT_KW@2058..2062 "ovlc"
  LBRACKET@2062..2063 "["
  RBRACKET@2063..2064 "]"
  SEMICOLON@2064..2065 ";"
  WS@2065..2067 "  "
  COMMENT@2067..2088 "// ERROR, overlapping"
  NEWLINE@2088..2090 "\r\n"
  NEWLINE@2090..2092 "\r\n"
  IDENT_KW@2092..2099 "precise"
  WS@2099..2100 " "
  IDENT_KW@2100..2104 "vec3"
  WS@2104..2105 " "
  IDENT_KW@2105..2108 "pv3"
  SEMICOLON@2108..2109 ";"
  NEWLINE@2109..2111 "\r\n"
  NEWLINE@2111..2113 "\r\n"
  IDENT_KW@2113..2117 "void"
  WS@2117..2118 " "
  IDENT_KW@2118..2122 "foop"
  LPAREN@2122..2123 "("
  RPAREN@2123..2124 ")"
  NEWLINE@2124..2126 "\r\n"
  LBRACE@2126..2127 "{"
  NEWLINE@2127..2129 "\r\n"
  WS@2129..2133 "    "
  IDENT_KW@2133..2140 "precise"
  WS@2140..2141 " "
  IDENT_KW@2141..2147 "double"
  WS@2147..2148 " "
  IDENT_KW@2148..2149 "d"
  SEMICOLON@2149..2150 ";"
  NEWLINE@2150..2152 "\r\n"
  NEWLINE@2152..2154 "\r\n"
  WS@2154..2158 "    "
  IDENT_KW@2158..2161 "pv3"
  WS@2161..2162 " "
  MUL_ASSIGN@2162..2164 "*="
  WS@2164..2165 " "
  IDENT_KW@2165..2168 "pv3"
  SEMICOLON@2168..2169 ";"
  NEWLINE@2169..2171 "\r\n"
  WS@2171..2175 "    "
  IDENT_KW@2175..2178 "pv3"
  WS@2178..2179 " "
  EQUAL@2179..2180 "="
  WS@2180..2181 " "
  IDENT_KW@2181..2184 "fma"
  LPAREN@2184..2185 "("
  IDENT_KW@2185..2188 "pv3"
  COMMA@2188..2189 ","
  WS@2189..2190 " "
  IDENT_KW@2190..2193 "pv3"
  COMMA@2193..2194 ","
  WS@2194..2195 " "
  IDENT_KW@2195..2198 "pv3"
  RPAREN@2198..2199 ")"
  SEMICOLON@2199..2200 ";"
  NEWLINE@2200..2202 "\r\n"
  WS@2202..2206 "    "
  IDENT_KW@2206..2207 "d"
  WS@2207..2208 " "
  EQUAL@2208..2209 "="
  WS@2209..2210 " "
  IDENT_KW@2210..2213 "fma"
  LPAREN@2213..2214 "("
  IDENT_KW@2214..2215 "d"
  COMMA@2215..2216 ","
  WS@2216..2217 " "
  IDENT_KW@2217..2218 "d"
  COMMA@2218..2219 ","
  WS@2219..2220 " "
  IDENT_KW@2220..2221 "d"
  RPAREN@2221..2222 ")"
  SEMICOLON@2222..2223 ";"
  NEWLINE@2223..2225 "\r\n"
  RBRACE@2225..2226 "}"
  NEWLINE@2226..2228 "\r\n"
  NEWLINE@2228..2230 "\r\n"
  IDENT_KW@2230..2235 "patch"
  WS@2235..2236 " "
  IDENT_KW@2236..2239 "out"
  WS@2239..2240 " "
  IDENT_KW@2240..2245 "pinbn"
  WS@2245..2246 " "
  LBRACE@2246..2247 "{"
  NEWLINE@2247..2249 "\r\n"
  WS@2249..2253 "    "
  IDENT_KW@2253..2256 "int"
  WS@2256..2257 " "
  IDENT_KW@2257..2258 "a"
  SEMICOLON@2258..2259 ";"
  NEWLINE@2259..2261 "\r\n"
  RBRACE@2261..2262 "}"
  WS@2262..2263 " "
  IDENT_KW@2263..2268 "pinbi"
  SEMICOLON@2268..2269 ";"
  NEWLINE@2269..2271 "\r\n"
  NEWLINE@2271..2273 "\r\n"
  IDENT_KW@2273..2282 "invariant"
  WS@2282..2283 " "
  IDENT_KW@2283..2290 "precise"
  WS@2290..2291 " "
  IDENT_KW@2291..2294 "out"
  WS@2294..2295 " "
  IDENT_KW@2295..2299 "vec4"
  WS@2299..2300 " "
  IDENT_KW@2300..2308 "badOrder"
  LBRACKET@2308..2309 "["
  RBRACKET@2309..2310 "]"
  SEMICOLON@2310..2311 ";"
  WS@2311..2312 " "
  COMMENT@2312..2347 "// ERROR, precise mus ..."
  NEWLINE@2347..2349 "\r\n"
  IDENT_KW@2349..2353 "void"
  WS@2353..2354 " "
  IDENT_KW@2354..2358 "badp"
  LPAREN@2358..2359 "("
  IDENT_KW@2359..2362 "out"
  WS@2362..2363 " "
  IDENT_KW@2363..2370 "precise"
  WS@2370..2371 " "
  IDENT_KW@2371..2376 "float"
  WS@2376..2377 " "
  IDENT_KW@2377..2378 "f"
  RPAREN@2378..2379 ")"
  SEMICOLON@2379..2380 ";"
  WS@2380..2388 "        "
  COMMENT@2388..2423 "// ERROR, precise mus ..."
  NEWLINE@2423..2425 "\r\n"
  NEWLINE@2425..2426 "\n"
  IDENT_KW@2426..2430 "void"
  WS@2430..2431 " "
  IDENT_KW@2431..2435 "devi"
  LPAREN@2435..2436 "("
  RPAREN@2436..2437 ")"
  NEWLINE@2437..2438 "\n"
  LBRACE@2438..2439 "{"
  NEWLINE@2439..2440 "\n"
  WS@2440..2444 "    "
  IDENT_KW@2444..2458 "gl_DeviceIndex"
  SEMICOLON@2458..2459 ";"
  WS@2459..2460 " "
  COMMENT@2460..2482 "// ERROR, no extension"
  NEWLINE@2482..2483 "\n"
  WS@2483..2487 "    "
  IDENT_KW@2487..2499 "gl_ViewIndex"
  SEMICOLON@2499..2500 ";"
  WS@2500..2503 "   "
  COMMENT@2503..2525 "// ERROR, no extension"
  NEWLINE@2525..2526 "\n"
  RBRACE@2526..2527 "}"
  NEWLINE@2527..2528 "\n"
  NEWLINE@2528..2529 "\n"
  PP_IFDEF@2529..2556
    HASH@2529..2530 "#"
    IDENT_KW@2530..2535 "ifdef"
    WS@2535..2536 " "
    PP_IDENT@2536..2555
      IDENT_KW@2536..2555 "GL_EXT_device_group"
    NEWLINE@2555..2556 "\n"
  PP_EXTENSION@2556..2596
    HASH@2556..2557 "#"
    IDENT_KW@2557..2566 "extension"
    WS@2566..2567 " "
    IDENT_KW@2567..2586 "GL_EXT_device_group"
    WS@2586..2587 " "
    COLON@2587..2588 ":"
    WS@2588..2589 " "
    IDENT_KW@2589..2595 "enable"
    NEWLINE@2595..2596 "\n"
  PP_ENDIF@2596..2603
    HASH@2596..2597 "#"
    IDENT_KW@2597..2602 "endif"
    NEWLINE@2602..2603 "\n"
  NEWLINE@2603..2604 "\n"
  PP_IFDEF@2604..2628
    HASH@2604..2605 "#"
    IDENT_KW@2605..2610 "ifdef"
    WS@2610..2611 " "
    PP_IDENT@2611..2627
      IDENT_KW@2611..2627 "GL_EXT_multiview"
    NEWLINE@2627..2628 "\n"
  PP_EXTENSION@2628..2665
    HASH@2628..2629 "#"
    IDENT_KW@2629..2638 "extension"
    WS@2638..2639 " "
    IDENT_KW@2639..2655 "GL_EXT_multiview"
    WS@2655..2656 " "
    COLON@2656..2657 ":"
    WS@2657..2658 " "
    IDENT_KW@2658..2664 "enable"
    NEWLINE@2664..2665 "\n"
  PP_ENDIF@2665..2672
    HASH@2665..2666 "#"
    IDENT_KW@2666..2671 "endif"
    NEWLINE@2671..2672 "\n"
  NEWLINE@2672..2673 "\n"
  IDENT_KW@2673..2677 "void"
  WS@2677..2678 " "
  IDENT_KW@2678..2683 "devie"
  LPAREN@2683..2684 "("
  RPAREN@2684..2685 ")"
  NEWLINE@2685..2686 "\n"
  LBRACE@2686..2687 "{"
  NEWLINE@2687..2688 "\n"
  WS@2688..2692 "    "
  IDENT_KW@2692..2706 "gl_DeviceIndex"
  SEMICOLON@2706..2707 ";"
  NEWLINE@2707..2708 "\n"
  WS@2708..2712 "    "
  IDENT_KW@2712..2724 "gl_ViewIndex"
  SEMICOLON@2724..2725 ";"
  NEWLINE@2725..2726 "\n"
  RBRACE@2726..2727 "}"
  NEWLINE@2727..2728 "\n"
