ROOT@0..9591
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..25 "void"
  WS@25..26 " "
  IDENT_KW@26..30 "main"
  LPAREN@30..31 "("
  RPAREN@31..32 ")"
  NEWLINE@32..34 "\r\n"
  LBRACE@34..35 "{"
  NEWLINE@35..37 "\r\n"
  WS@37..41 "    "
  IDENT_KW@41..57 "EmitStreamVertex"
  LPAREN@57..58 "("
  DIGITS@58..59 "1"
  RPAREN@59..60 ")"
  SEMICOLON@60..61 ";"
  NEWLINE@61..63 "\r\n"
  WS@63..67 "    "
  IDENT_KW@67..85 "EndStreamPrimitive"
  LPAREN@85..86 "("
  DIGITS@86..87 "0"
  RPAREN@87..88 ")"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  WS@91..95 "    "
  IDENT_KW@95..105 "EmitVertex"
  LPAREN@105..106 "("
  RPAREN@106..107 ")"
  SEMICOLON@107..108 ";"
  NEWLINE@108..110 "\r\n"
  WS@110..114 "    "
  IDENT_KW@114..126 "EndPrimitive"
  LPAREN@126..127 "("
  RPAREN@127..128 ")"
  SEMICOLON@128..129 ";"
  NEWLINE@129..131 "\r\n"
  WS@131..135 "    "
  IDENT_KW@135..138 "int"
  WS@138..139 " "
  IDENT_KW@139..141 "id"
  WS@141..142 " "
  EQUAL@142..143 "="
  WS@143..144 " "
  IDENT_KW@144..159 "gl_InvocationID"
  SEMICOLON@159..160 ";"
  NEWLINE@160..162 "\r\n"
  RBRACE@162..163 "}"
  NEWLINE@163..165 "\r\n"
  NEWLINE@165..167 "\r\n"
  IDENT_KW@167..173 "layout"
  LPAREN@173..174 "("
  IDENT_KW@174..185 "invocations"
  WS@185..186 " "
  EQUAL@186..187 "="
  WS@187..188 " "
  DIGITS@188..189 "4"
  RPAREN@189..190 ")"
  WS@190..191 " "
  IDENT_KW@191..193 "in"
  WS@193..194 " "
  IDENT_KW@194..199 "outbn"
  WS@199..200 " "
  LBRACE@200..201 "{"
  WS@201..202 " "
  IDENT_KW@202..205 "int"
  WS@205..206 " "
  IDENT_KW@206..207 "a"
  SEMICOLON@207..208 ";"
  WS@208..209 " "
  RBRACE@209..210 "}"
  WS@210..211 " "
  IDENT_KW@211..213 "bn"
  LBRACKET@213..214 "["
  RBRACKET@214..215 "]"
  SEMICOLON@215..216 ";"
  WS@216..217 " "
  COMMENT@217..241 "// ERROR, not on a block"
  NEWLINE@241..243 "\r\n"
  IDENT_KW@243..249 "layout"
  LPAREN@249..250 "("
  IDENT_KW@250..262 "max_vertices"
  WS@262..263 " "
  EQUAL@263..264 "="
  WS@264..265 " "
  DIGITS@265..268 "127"
  RPAREN@268..269 ")"
  WS@269..270 " "
  IDENT_KW@270..273 "out"
  SEMICOLON@273..274 ";"
  NEWLINE@274..276 "\r\n"
  IDENT_KW@276..282 "layout"
  LPAREN@282..283 "("
  IDENT_KW@283..294 "invocations"
  WS@294..295 " "
  EQUAL@295..296 "="
  WS@296..297 " "
  DIGITS@297..298 "4"
  RPAREN@298..299 ")"
  WS@299..300 " "
  IDENT_KW@300..302 "in"
  SEMICOLON@302..303 ";"
  NEWLINE@303..305 "\r\n"
  NEWLINE@305..307 "\r\n"
  PP_EXTENSION@307..359
    HASH@307..308 "#"
    IDENT_KW@308..317 "extension"
    WS@317..318 " "
    IDENT_KW@318..348 "GL_ARB_separate_shade ..."
    WS@348..349 " "
    COLON@349..350 ":"
    WS@350..351 " "
    IDENT_KW@351..357 "enable"
    NEWLINE@357..359 "\r\n"
  NEWLINE@359..361 "\r\n"
  IDENT_KW@361..363 "in"
  WS@363..364 " "
  IDENT_KW@364..376 "gl_PerVertex"
  WS@376..377 " "
  LBRACE@377..378 "{"
  WS@378..384 "      "
  COMMENT@384..460 "// testing input arra ..."
  NEWLINE@460..462 "\r\n"
  WS@462..466 "    "
  IDENT_KW@466..470 "vec4"
  WS@470..471 " "
  IDENT_KW@471..482 "gl_Position"
  SEMICOLON@482..483 ";"
  NEWLINE@483..485 "\r\n"
  WS@485..489 "    "
  IDENT_KW@489..495 "layout"
  LPAREN@495..496 "("
  IDENT_KW@496..502 "std140"
  COMMA@502..503 ","
  WS@503..504 " "
  IDENT_KW@504..512 "location"
  WS@512..513 " "
  EQUAL@513..514 "="
  WS@514..515 " "
  DIGITS@515..516 "3"
  RPAREN@516..517 ")"
  WS@517..518 " "
  IDENT_KW@518..523 "patch"
  WS@523..524 " "
  IDENT_KW@524..529 "float"
  WS@529..530 " "
  IDENT_KW@530..542 "gl_PointSize"
  SEMICOLON@542..543 ";"
  WS@543..544 " "
  COMMENT@544..556 "// ERRORs..."
  NEWLINE@556..558 "\r\n"
  RBRACE@558..559 "}"
  WS@559..560 " "
  IDENT_KW@560..565 "gl_in"
  LBRACKET@565..566 "["
  RBRACKET@566..567 "]"
  SEMICOLON@567..568 ";"
  NEWLINE@568..570 "\r\n"
  NEWLINE@570..572 "\r\n"
  IDENT_KW@572..576 "void"
  WS@576..577 " "
  IDENT_KW@577..580 "foo"
  LPAREN@580..581 "("
  RPAREN@581..582 ")"
  NEWLINE@582..584 "\r\n"
  LBRACE@584..585 "{"
  NEWLINE@585..587 "\r\n"
  WS@587..591 "    "
  IDENT_KW@591..596 "gl_in"
  PERIOD@596..597 "."
  IDENT_KW@597..603 "length"
  LPAREN@603..604 "("
  RPAREN@604..605 ")"
  SEMICOLON@605..606 ";"
  WS@606..608 "  "
  COMMENT@608..616 "// ERROR"
  NEWLINE@616..618 "\r\n"
  WS@618..622 "    "
  IDENT_KW@622..627 "gl_in"
  LBRACKET@627..628 "["
  DIGITS@628..629 "1"
  RBRACKET@629..630 "]"
  PERIOD@630..631 "."
  IDENT_KW@631..642 "gl_Position"
  SEMICOLON@642..643 ";"
  NEWLINE@643..645 "\r\n"
  RBRACE@645..646 "}"
  NEWLINE@646..648 "\r\n"
  NEWLINE@648..650 "\r\n"
  IDENT_KW@650..652 "in"
  WS@652..653 " "
  IDENT_KW@653..657 "vec4"
  WS@657..658 " "
  IDENT_KW@658..663 "color"
  LBRACKET@663..664 "["
  RBRACKET@664..665 "]"
  SEMICOLON@665..666 ";"
  NEWLINE@666..668 "\r\n"
  IDENT_KW@668..670 "in"
  WS@670..671 " "
  IDENT_KW@671..675 "vec4"
  WS@675..676 " "
  IDENT_KW@676..682 "color2"
  LBRACKET@682..683 "["
  RBRACKET@683..684 "]"
  SEMICOLON@684..685 ";"
  NEWLINE@685..687 "\r\n"
  IDENT_KW@687..689 "in"
  WS@689..690 " "
  IDENT_KW@690..694 "vec4"
  WS@694..695 " "
  IDENT_KW@695..701 "colorS"
  LBRACKET@701..702 "["
  DIGITS@702..703 "3"
  RBRACKET@703..704 "]"
  SEMICOLON@704..705 ";"
  NEWLINE@705..707 "\r\n"
  IDENT_KW@707..709 "in"
  WS@709..710 " "
  IDENT_KW@710..714 "vec4"
  WS@714..715 " "
  IDENT_KW@715..723 "colorBad"
  LBRACKET@723..724 "["
  DIGITS@724..725 "4"
  RBRACKET@725..726 "]"
  SEMICOLON@726..727 ";"
  NEWLINE@727..729 "\r\n"
  NEWLINE@729..731 "\r\n"
  IDENT_KW@731..735 "void"
  WS@735..736 " "
  IDENT_KW@736..740 "foo2"
  LPAREN@740..741 "("
  RPAREN@741..742 ")"
  NEWLINE@742..744 "\r\n"
  LBRACE@744..745 "{"
  NEWLINE@745..747 "\r\n"
  WS@747..751 "    "
  IDENT_KW@751..756 "color"
  PERIOD@756..757 "."
  IDENT_KW@757..763 "length"
  LPAREN@763..764 "("
  RPAREN@764..765 ")"
  SEMICOLON@765..766 ";"
  WS@766..767 " "
  COMMENT@767..775 "// ERROR"
  NEWLINE@775..777 "\r\n"
  WS@777..781 "    "
  IDENT_KW@781..787 "colorS"
  PERIOD@787..788 "."
  IDENT_KW@788..794 "length"
  LPAREN@794..795 "("
  RPAREN@795..796 ")"
  SEMICOLON@796..797 ";"
  NEWLINE@797..799 "\r\n"
  RBRACE@799..800 "}"
  NEWLINE@800..802 "\r\n"
  NEWLINE@802..804 "\r\n"
  IDENT_KW@804..810 "layout"
  LPAREN@810..811 "("
  IDENT_KW@811..820 "triangles"
  RPAREN@820..821 ")"
  WS@821..822 " "
  IDENT_KW@822..824 "in"
  SEMICOLON@824..825 ";"
  WS@825..827 "  "
  COMMENT@827..858 "// give ERROR just fo ..."
  NEWLINE@858..860 "\r\n"
  NEWLINE@860..862 "\r\n"
  IDENT_KW@862..864 "in"
  WS@864..865 " "
  IDENT_KW@865..869 "vec4"
  WS@869..870 " "
  IDENT_KW@870..875 "color"
  LBRACKET@875..876 "["
  DIGITS@876..877 "3"
  RBRACKET@877..878 "]"
  SEMICOLON@878..879 ";"
  NEWLINE@879..881 "\r\n"
  IDENT_KW@881..883 "in"
  WS@883..884 " "
  IDENT_KW@884..888 "vec4"
  WS@888..889 " "
  IDENT_KW@889..895 "color2"
  LBRACKET@895..896 "["
  DIGITS@896..897 "3"
  RBRACKET@897..898 "]"
  SEMICOLON@898..899 ";"
  NEWLINE@899..901 "\r\n"
  IDENT_KW@901..903 "in"
  WS@903..904 " "
  IDENT_KW@904..908 "vec4"
  WS@908..909 " "
  IDENT_KW@909..918 "colorbad2"
  LBRACKET@918..919 "["
  DIGITS@919..920 "2"
  RBRACKET@920..921 "]"
  SEMICOLON@921..922 ";"
  WS@922..924 "  "
  COMMENT@924..932 "// ERROR"
  NEWLINE@932..934 "\r\n"
  NEWLINE@934..936 "\r\n"
  IDENT_KW@936..940 "void"
  WS@940..941 " "
  IDENT_KW@941..945 "foo3"
  LPAREN@945..946 "("
  RPAREN@946..947 ")"
  NEWLINE@947..949 "\r\n"
  LBRACE@949..950 "{"
  NEWLINE@950..952 "\r\n"
  WS@952..956 "    "
  IDENT_KW@956..961 "gl_in"
  PERIOD@961..962 "."
  IDENT_KW@962..968 "length"
  LPAREN@968..969 "("
  RPAREN@969..970 ")"
  SEMICOLON@970..971 ";"
  NEWLINE@971..973 "\r\n"
  WS@973..977 "    "
  IDENT_KW@977..982 "color"
  PERIOD@982..983 "."
  IDENT_KW@983..989 "length"
  LPAREN@989..990 "("
  RPAREN@990..991 ")"
  SEMICOLON@991..992 ";"
  NEWLINE@992..994 "\r\n"
  WS@994..998 "    "
  IDENT_KW@998..1004 "color2"
  PERIOD@1004..1005 "."
  IDENT_KW@1005..1011 "length"
  LPAREN@1011..1012 "("
  RPAREN@1012..1013 ")"
  SEMICOLON@1013..1014 ";"
  NEWLINE@1014..1016 "\r\n"
  WS@1016..1020 "    "
  IDENT_KW@1020..1026 "colorS"
  PERIOD@1026..1027 "."
  IDENT_KW@1027..1033 "length"
  LPAREN@1033..1034 "("
  RPAREN@1034..1035 ")"
  SEMICOLON@1035..1036 ";"
  NEWLINE@1036..1038 "\r\n"
  RBRACE@1038..1039 "}"
  NEWLINE@1039..1041 "\r\n"
  NEWLINE@1041..1043 "\r\n"
  IDENT_KW@1043..1049 "layout"
  LPAREN@1049..1050 "("
  IDENT_KW@1050..1058 "location"
  WS@1058..1059 " "
  EQUAL@1059..1060 "="
  WS@1060..1061 " "
  DIGITS@1061..1062 "4"
  RPAREN@1062..1063 ")"
  WS@1063..1064 " "
  IDENT_KW@1064..1066 "in"
  WS@1066..1067 " "
  IDENT_KW@1067..1071 "vec4"
  WS@1071..1072 " "
  IDENT_KW@1072..1075 "cva"
  LBRACKET@1075..1076 "["
  DIGITS@1076..1077 "3"
  RBRACKET@1077..1078 "]"
  SEMICOLON@1078..1079 ";"
  NEWLINE@1079..1081 "\r\n"
  IDENT_KW@1081..1087 "layout"
  LPAREN@1087..1088 "("
  IDENT_KW@1088..1096 "location"
  WS@1096..1097 " "
  EQUAL@1097..1098 "="
  WS@1098..1099 " "
  DIGITS@1099..1100 "5"
  RPAREN@1100..1101 ")"
  WS@1101..1102 " "
  IDENT_KW@1102..1104 "in"
  WS@1104..1105 " "
  IDENT_KW@1105..1109 "vec4"
  WS@1109..1110 " "
  IDENT_KW@1110..1113 "cvb"
  LBRACKET@1113..1114 "["
  DIGITS@1114..1115 "3"
  RBRACKET@1115..1116 "]"
  SEMICOLON@1116..1117 ";"
  NEWLINE@1117..1119 "\r\n"
  IDENT_KW@1119..1125 "layout"
  LPAREN@1125..1126 "("
  IDENT_KW@1126..1134 "location"
  WS@1134..1135 " "
  EQUAL@1135..1136 "="
  WS@1136..1137 " "
  DIGITS@1137..1138 "2"
  RPAREN@1138..1139 ")"
  WS@1139..1140 " "
  IDENT_KW@1140..1142 "in"
  WS@1142..1143 " "
  IDENT_KW@1143..1147 "mat3"
  WS@1147..1148 " "
  IDENT_KW@1148..1151 "cmc"
  LBRACKET@1151..1152 "["
  DIGITS@1152..1153 "3"
  RBRACKET@1153..1154 "]"
  SEMICOLON@1154..1155 ";"
  WS@1155..1157 "  "
  COMMENT@1157..1176 "// ERROR, collision"
  NEWLINE@1176..1178 "\r\n"
  NEWLINE@1178..1180 "\r\n"
  IDENT_KW@1180..1185 "patch"
  WS@1185..1186 " "
  IDENT_KW@1186..1188 "in"
  WS@1188..1189 " "
  IDENT_KW@1189..1193 "vec4"
  WS@1193..1194 " "
  IDENT_KW@1194..1201 "patchIn"
  LBRACKET@1201..1202 "["
  RBRACKET@1202..1203 "]"
  SEMICOLON@1203..1204 ";"
  WS@1204..1216 "            "
  COMMENT@1216..1224 "// ERROR"
  NEWLINE@1224..1226 "\r\n"
  IDENT_KW@1226..1231 "patch"
  WS@1231..1232 " "
  IDENT_KW@1232..1235 "out"
  WS@1235..1236 " "
  IDENT_KW@1236..1240 "vec4"
  WS@1240..1241 " "
  IDENT_KW@1241..1249 "patchOut"
  SEMICOLON@1249..1250 ";"
  WS@1250..1262 "            "
  COMMENT@1262..1270 "// ERROR"
  NEWLINE@1270..1272 "\r\n"
  NEWLINE@1272..1274 "\r\n"
  IDENT_KW@1274..1276 "in"
  WS@1276..1277 " "
  IDENT_KW@1277..1282 "float"
  WS@1282..1283 " "
  IDENT_KW@1283..1289 "scalar"
  SEMICOLON@1289..1290 ";"
  WS@1290..1292 "  "
  COMMENT@1292..1310 "// ERROR, no array"
  NEWLINE@1310..1312 "\r\n"
  NEWLINE@1312..1314 "\r\n"
  IDENT_KW@1314..1320 "layout"
  LPAREN@1320..1321 "("
  IDENT_KW@1321..1333 "max_vertices"
  WS@1333..1334 " "
  EQUAL@1334..1335 "="
  WS@1335..1336 " "
  DIGITS@1336..1339 "127"
  COMMA@1339..1340 ","
  WS@1340..1341 " "
  IDENT_KW@1341..1352 "invocations"
  WS@1352..1353 " "
  EQUAL@1353..1354 "="
  WS@1354..1355 " "
  DIGITS@1355..1356 "4"
  RPAREN@1356..1357 ")"
  WS@1357..1358 " "
  IDENT_KW@1358..1361 "out"
  SEMICOLON@1361..1362 ";"
  WS@1362..1368 "      "
  COMMENT@1368..1376 "// ERROR"
  NEWLINE@1376..1378 "\r\n"
  IDENT_KW@1378..1384 "layout"
  LPAREN@1384..1385 "("
  IDENT_KW@1385..1396 "invocations"
  WS@1396..1397 " "
  EQUAL@1397..1398 "="
  WS@1398..1399 " "
  DIGITS@1399..1400 "4"
  COMMA@1400..1401 ","
  WS@1401..1402 " "
  IDENT_KW@1402..1414 "max_vertices"
  WS@1414..1415 " "
  EQUAL@1415..1416 "="
  WS@1416..1417 " "
  DIGITS@1417..1420 "127"
  RPAREN@1420..1421 ")"
  WS@1421..1422 " "
  IDENT_KW@1422..1424 "in"
  SEMICOLON@1424..1425 ";"
  WS@1425..1432 "       "
  COMMENT@1432..1440 "// ERROR"
  NEWLINE@1440..1442 "\r\n"
  IDENT_KW@1442..1448 "layout"
  LPAREN@1448..1449 "("
  IDENT_KW@1449..1461 "max_vertices"
  WS@1461..1462 " "
  EQUAL@1462..1463 "="
  WS@1463..1464 " "
  DIGITS@1464..1467 "127"
  COMMA@1467..1468 ","
  WS@1468..1469 " "
  IDENT_KW@1469..1480 "invocations"
  WS@1480..1481 " "
  EQUAL@1481..1482 "="
  WS@1482..1483 " "
  DIGITS@1483..1484 "4"
  RPAREN@1484..1485 ")"
  WS@1485..1486 " "
  IDENT_KW@1486..1493 "uniform"
  SEMICOLON@1493..1494 ";"
  WS@1494..1496 "  "
  COMMENT@1496..1507 "// 2 ERRORs"
  NEWLINE@1507..1509 "\r\n"
  NEWLINE@1509..1511 "\r\n"
  IDENT_KW@1511..1513 "in"
  WS@1513..1514 " "
  IDENT_KW@1514..1527 "inblockscalar"
  WS@1527..1528 " "
  LBRACE@1528..1529 "{"
  NEWLINE@1529..1531 "\r\n"
  WS@1531..1535 "    "
  IDENT_KW@1535..1538 "int"
  WS@1538..1539 " "
  IDENT_KW@1539..1540 "a"
  SEMICOLON@1540..1541 ";"
  NEWLINE@1541..1543 "\r\n"
  RBRACE@1543..1544 "}"
  WS@1544..1545 " "
  IDENT_KW@1545..1550 "inbls"
  SEMICOLON@1550..1551 ";"
  WS@1551..1553 "  "
  COMMENT@1553..1575 "// ERROR, not an array"
  NEWLINE@1575..1577 "\r\n"
  NEWLINE@1577..1579 "\r\n"
  IDENT_KW@1579..1581 "in"
  WS@1581..1582 " "
  IDENT_KW@1582..1590 "inblocka"
  WS@1590..1591 " "
  LBRACE@1591..1592 "{"
  NEWLINE@1592..1594 "\r\n"
  WS@1594..1598 "    "
  IDENT_KW@1598..1601 "int"
  WS@1601..1602 " "
  IDENT_KW@1602..1603 "a"
  SEMICOLON@1603..1604 ";"
  NEWLINE@1604..1606 "\r\n"
  RBRACE@1606..1607 "}"
  WS@1607..1608 " "
  IDENT_KW@1608..1613 "inbla"
  LBRACKET@1613..1614 "["
  DIGITS@1614..1616 "17"
  RBRACKET@1616..1617 "]"
  SEMICOLON@1617..1618 ";"
  WS@1618..1620 "  "
  COMMENT@1620..1646 "// ERROR, wrong array ..."
  NEWLINE@1646..1648 "\r\n"
  NEWLINE@1648..1650 "\r\n"
  IDENT_KW@1650..1654 "void"
  WS@1654..1655 " "
  IDENT_KW@1655..1659 "bits"
  LPAREN@1659..1660 "("
  RPAREN@1660..1661 ")"
  NEWLINE@1661..1663 "\r\n"
  LBRACE@1663..1664 "{"
  NEWLINE@1664..1666 "\r\n"
  WS@1666..1670 "    "
  IDENT_KW@1670..1675 "uvec2"
  WS@1675..1676 " "
  IDENT_KW@1676..1678 "u2"
  SEMICOLON@1678..1679 ";"
  NEWLINE@1679..1681 "\r\n"
  WS@1681..1685 "    "
  IDENT_KW@1685..1687 "u2"
  WS@1687..1688 " "
  EQUAL@1688..1689 "="
  WS@1689..1690 " "
  IDENT_KW@1690..1699 "uaddCarry"
  LPAREN@1699..1700 "("
  IDENT_KW@1700..1702 "u2"
  COMMA@1702..1703 ","
  WS@1703..1704 " "
  IDENT_KW@1704..1706 "u2"
  COMMA@1706..1707 ","
  WS@1707..1708 " "
  IDENT_KW@1708..1710 "u2"
  RPAREN@1710..1711 ")"
  SEMICOLON@1711..1712 ";"
  NEWLINE@1712..1714 "\r\n"
  WS@1714..1718 "    "
  IDENT_KW@1718..1722 "uint"
  WS@1722..1723 " "
  IDENT_KW@1723..1725 "u1"
  SEMICOLON@1725..1726 ";"
  NEWLINE@1726..1728 "\r\n"
  WS@1728..1732 "    "
  IDENT_KW@1732..1734 "u1"
  WS@1734..1735 " "
  EQUAL@1735..1736 "="
  WS@1736..1737 " "
  IDENT_KW@1737..1747 "usubBorrow"
  LPAREN@1747..1748 "("
  IDENT_KW@1748..1750 "u1"
  COMMA@1750..1751 ","
  WS@1751..1752 " "
  IDENT_KW@1752..1754 "u1"
  COMMA@1754..1755 ","
  WS@1755..1756 " "
  IDENT_KW@1756..1758 "u1"
  RPAREN@1758..1759 ")"
  SEMICOLON@1759..1760 ";"
  NEWLINE@1760..1762 "\r\n"
  WS@1762..1766 "    "
  IDENT_KW@1766..1771 "uvec4"
  WS@1771..1772 " "
  IDENT_KW@1772..1774 "u4"
  SEMICOLON@1774..1775 ";"
  NEWLINE@1775..1777 "\r\n"
  WS@1777..1781 "    "
  IDENT_KW@1781..1793 "umulExtended"
  LPAREN@1793..1794 "("
  IDENT_KW@1794..1796 "u4"
  COMMA@1796..1797 ","
  WS@1797..1798 " "
  IDENT_KW@1798..1800 "u4"
  COMMA@1800..1801 ","
  WS@1801..1802 " "
  IDENT_KW@1802..1804 "u4"
  COMMA@1804..1805 ","
  WS@1805..1806 " "
  IDENT_KW@1806..1808 "u4"
  RPAREN@1808..1809 ")"
  SEMICOLON@1809..1810 ";"
  NEWLINE@1810..1812 "\r\n"
  WS@1812..1816 "    "
  IDENT_KW@1816..1821 "ivec4"
  WS@1821..1822 " "
  IDENT_KW@1822..1824 "i4"
  SEMICOLON@1824..1825 ";"
  NEWLINE@1825..1827 "\r\n"
  WS@1827..1831 "    "
  IDENT_KW@1831..1843 "imulExtended"
  LPAREN@1843..1844 "("
  IDENT_KW@1844..1846 "i4"
  COMMA@1846..1847 ","
  WS@1847..1848 " "
  IDENT_KW@1848..1850 "i4"
  COMMA@1850..1851 ","
  WS@1851..1852 " "
  IDENT_KW@1852..1854 "i4"
  COMMA@1854..1855 ","
  WS@1855..1856 " "
  IDENT_KW@1856..1858 "i4"
  RPAREN@1858..1859 ")"
  SEMICOLON@1859..1860 ";"
  NEWLINE@1860..1862 "\r\n"
  WS@1862..1866 "    "
  IDENT_KW@1866..1869 "int"
  WS@1869..1870 " "
  IDENT_KW@1870..1872 "i1"
  SEMICOLON@1872..1873 ";"
  NEWLINE@1873..1875 "\r\n"
  WS@1875..1879 "    "
  IDENT_KW@1879..1881 "i1"
  WS@1881..1882 " "
  EQUAL@1882..1883 "="
  WS@1883..1884 " "
  IDENT_KW@1884..1899 "bitfieldExtract"
  LPAREN@1899..1900 "("
  IDENT_KW@1900..1902 "i1"
  COMMA@1902..1903 ","
  WS@1903..1904 " "
  DIGITS@1904..1905 "4"
  COMMA@1905..1906 ","
  WS@1906..1907 " "
  DIGITS@1907..1908 "5"
  RPAREN@1908..1909 ")"
  SEMICOLON@1909..1910 ";"
  NEWLINE@1910..1912 "\r\n"
  WS@1912..1916 "    "
  IDENT_KW@1916..1921 "uvec3"
  WS@1921..1922 " "
  IDENT_KW@1922..1924 "u3"
  SEMICOLON@1924..1925 ";"
  NEWLINE@1925..1927 "\r\n"
  WS@1927..1931 "    "
  IDENT_KW@1931..1933 "u3"
  WS@1933..1934 " "
  EQUAL@1934..1935 "="
  WS@1935..1936 " "
  IDENT_KW@1936..1951 "bitfieldExtract"
  LPAREN@1951..1952 "("
  IDENT_KW@1952..1954 "u3"
  COMMA@1954..1955 ","
  WS@1955..1956 " "
  DIGITS@1956..1957 "4"
  COMMA@1957..1958 ","
  WS@1958..1959 " "
  DIGITS@1959..1960 "5"
  RPAREN@1960..1961 ")"
  SEMICOLON@1961..1962 ";"
  NEWLINE@1962..1964 "\r\n"
  WS@1964..1968 "    "
  IDENT_KW@1968..1973 "ivec3"
  WS@1973..1974 " "
  IDENT_KW@1974..1976 "i3"
  SEMICOLON@1976..1977 ";"
  NEWLINE@1977..1979 "\r\n"
  WS@1979..1983 "    "
  IDENT_KW@1983..1985 "i3"
  WS@1985..1986 " "
  EQUAL@1986..1987 "="
  WS@1987..1988 " "
  IDENT_KW@1988..2002 "bitfieldInsert"
  LPAREN@2002..2003 "("
  IDENT_KW@2003..2005 "i3"
  COMMA@2005..2006 ","
  WS@2006..2007 " "
  IDENT_KW@2007..2009 "i3"
  COMMA@2009..2010 ","
  WS@2010..2011 " "
  DIGITS@2011..2012 "4"
  COMMA@2012..2013 ","
  WS@2013..2014 " "
  DIGITS@2014..2015 "5"
  RPAREN@2015..2016 ")"
  SEMICOLON@2016..2017 ";"
  NEWLINE@2017..2019 "\r\n"
  WS@2019..2023 "    "
  IDENT_KW@2023..2025 "u1"
  WS@2025..2026 " "
  EQUAL@2026..2027 "="
  WS@2027..2028 " "
  IDENT_KW@2028..2042 "bitfieldInsert"
  LPAREN@2042..2043 "("
  IDENT_KW@2043..2045 "u1"
  COMMA@2045..2046 ","
  WS@2046..2047 " "
  IDENT_KW@2047..2049 "u1"
  COMMA@2049..2050 ","
  WS@2050..2051 " "
  DIGITS@2051..2052 "4"
  COMMA@2052..2053 ","
  WS@2053..2054 " "
  DIGITS@2054..2055 "5"
  RPAREN@2055..2056 ")"
  SEMICOLON@2056..2057 ";"
  NEWLINE@2057..2059 "\r\n"
  WS@2059..2063 "    "
  IDENT_KW@2063..2068 "ivec2"
  WS@2068..2069 " "
  IDENT_KW@2069..2071 "i2"
  SEMICOLON@2071..2072 ";"
  NEWLINE@2072..2074 "\r\n"
  WS@2074..2078 "    "
  IDENT_KW@2078..2080 "i2"
  WS@2080..2081 " "
  EQUAL@2081..2082 "="
  WS@2082..2083 " "
  IDENT_KW@2083..2098 "bitfieldReverse"
  LPAREN@2098..2099 "("
  IDENT_KW@2099..2101 "i2"
  RPAREN@2101..2102 ")"
  SEMICOLON@2102..2103 ";"
  NEWLINE@2103..2105 "\r\n"
  WS@2105..2109 "    "
  IDENT_KW@2109..2111 "u4"
  WS@2111..2112 " "
  EQUAL@2112..2113 "="
  WS@2113..2114 " "
  IDENT_KW@2114..2129 "bitfieldReverse"
  LPAREN@2129..2130 "("
  IDENT_KW@2130..2132 "u4"
  RPAREN@2132..2133 ")"
  SEMICOLON@2133..2134 ";"
  NEWLINE@2134..2136 "\r\n"
  WS@2136..2140 "    "
  IDENT_KW@2140..2142 "i1"
  WS@2142..2143 " "
  EQUAL@2143..2144 "="
  WS@2144..2145 " "
  IDENT_KW@2145..2153 "bitCount"
  LPAREN@2153..2154 "("
  IDENT_KW@2154..2156 "i1"
  RPAREN@2156..2157 ")"
  SEMICOLON@2157..2158 ";"
  NEWLINE@2158..2160 "\r\n"
  WS@2160..2164 "    "
  IDENT_KW@2164..2166 "i3"
  WS@2166..2167 " "
  EQUAL@2167..2168 "="
  WS@2168..2169 " "
  IDENT_KW@2169..2177 "bitCount"
  LPAREN@2177..2178 "("
  IDENT_KW@2178..2180 "u3"
  RPAREN@2180..2181 ")"
  SEMICOLON@2181..2182 ";"
  NEWLINE@2182..2184 "\r\n"
  WS@2184..2188 "    "
  IDENT_KW@2188..2190 "i2"
  WS@2190..2191 " "
  EQUAL@2191..2192 "="
  WS@2192..2193 " "
  IDENT_KW@2193..2200 "findLSB"
  LPAREN@2200..2201 "("
  IDENT_KW@2201..2203 "i2"
  RPAREN@2203..2204 ")"
  SEMICOLON@2204..2205 ";"
  NEWLINE@2205..2207 "\r\n"
  WS@2207..2211 "    "
  IDENT_KW@2211..2213 "i4"
  WS@2213..2214 " "
  EQUAL@2214..2215 "="
  WS@2215..2216 " "
  IDENT_KW@2216..2223 "findLSB"
  LPAREN@2223..2224 "("
  IDENT_KW@2224..2226 "u4"
  RPAREN@2226..2227 ")"
  SEMICOLON@2227..2228 ";"
  NEWLINE@2228..2230 "\r\n"
  WS@2230..2234 "    "
  IDENT_KW@2234..2236 "i1"
  WS@2236..2237 " "
  EQUAL@2237..2238 "="
  WS@2238..2239 " "
  IDENT_KW@2239..2246 "findMSB"
  LPAREN@2246..2247 "("
  IDENT_KW@2247..2249 "i1"
  RPAREN@2249..2250 ")"
  SEMICOLON@2250..2251 ";"
  NEWLINE@2251..2253 "\r\n"
  WS@2253..2257 "    "
  IDENT_KW@2257..2259 "i2"
  WS@2259..2260 " "
  EQUAL@2260..2261 "="
  WS@2261..2262 " "
  IDENT_KW@2262..2269 "findMSB"
  LPAREN@2269..2270 "("
  IDENT_KW@2270..2272 "u2"
  RPAREN@2272..2273 ")"
  SEMICOLON@2273..2274 ";"
  NEWLINE@2274..2276 "\r\n"
  RBRACE@2276..2277 "}"
  NEWLINE@2277..2279 "\r\n"
  NEWLINE@2279..2281 "\r\n"
  IDENT_KW@2281..2287 "layout"
  LPAREN@2287..2288 "("
  IDENT_KW@2288..2296 "location"
  WS@2296..2297 " "
  EQUAL@2297..2298 "="
  WS@2298..2299 " "
  DIGITS@2299..2300 "7"
  COMMA@2300..2301 ","
  WS@2301..2302 " "
  IDENT_KW@2302..2307 "index"
  WS@2307..2308 " "
  EQUAL@2308..2309 "="
  WS@2309..2310 " "
  DIGITS@2310..2311 "1"
  RPAREN@2311..2312 ")"
  WS@2312..2313 " "
  IDENT_KW@2313..2316 "out"
  WS@2316..2317 " "
  IDENT_KW@2317..2321 "vec4"
  WS@2321..2322 " "
  IDENT_KW@2322..2332 "indexedOut"
  SEMICOLON@2332..2333 ";"
  NEWLINE@2333..2335 "\r\n"
  NEWLINE@2335..2337 "\r\n"
  IDENT_KW@2337..2344 "uniform"
  WS@2344..2345 " "
  IDENT_KW@2345..2354 "sampler1D"
  WS@2354..2355 " "
  IDENT_KW@2355..2361 "samp1D"
  SEMICOLON@2361..2362 ";"
  NEWLINE@2362..2364 "\r\n"
  IDENT_KW@2364..2371 "uniform"
  WS@2371..2372 " "
  IDENT_KW@2372..2387 "sampler2DShadow"
  WS@2387..2388 " "
  IDENT_KW@2388..2395 "samp2Ds"
  SEMICOLON@2395..2396 ";"
  NEWLINE@2396..2398 "\r\n"
  NEWLINE@2398..2400 "\r\n"
  IDENT_KW@2400..2404 "void"
  WS@2404..2405 " "
  IDENT_KW@2405..2409 "qlod"
  LPAREN@2409..2410 "("
  RPAREN@2410..2411 ")"
  NEWLINE@2411..2413 "\r\n"
  LBRACE@2413..2414 "{"
  NEWLINE@2414..2416 "\r\n"
  WS@2416..2420 "    "
  IDENT_KW@2420..2424 "vec2"
  WS@2424..2425 " "
  IDENT_KW@2425..2428 "lod"
  SEMICOLON@2428..2429 ";"
  NEWLINE@2429..2431 "\r\n"
  WS@2431..2435 "    "
  IDENT_KW@2435..2440 "float"
  WS@2440..2441 " "
  IDENT_KW@2441..2443 "pf"
  SEMICOLON@2443..2444 ";"
  NEWLINE@2444..2446 "\r\n"
  WS@2446..2450 "    "
  IDENT_KW@2450..2454 "vec2"
  WS@2454..2455 " "
  IDENT_KW@2455..2458 "pf2"
  SEMICOLON@2458..2459 ";"
  NEWLINE@2459..2461 "\r\n"
  WS@2461..2465 "    "
  IDENT_KW@2465..2469 "vec3"
  WS@2469..2470 " "
  IDENT_KW@2470..2473 "pf3"
  SEMICOLON@2473..2474 ";"
  NEWLINE@2474..2476 "\r\n"
  NEWLINE@2476..2478 "\r\n"
  WS@2478..2482 "    "
  IDENT_KW@2482..2485 "lod"
  WS@2485..2486 " "
  EQUAL@2486..2487 "="
  WS@2487..2488 " "
  IDENT_KW@2488..2503 "textureQueryLod"
  LPAREN@2503..2504 "("
  IDENT_KW@2504..2510 "samp1D"
  COMMA@2510..2511 ","
  WS@2511..2512 " "
  IDENT_KW@2512..2514 "pf"
  RPAREN@2514..2515 ")"
  SEMICOLON@2515..2516 ";"
  WS@2516..2522 "      "
  COMMENT@2522..2548 "// ERROR, only in fra ..."
  NEWLINE@2548..2550 "\r\n"
  WS@2550..2554 "    "
  IDENT_KW@2554..2557 "lod"
  WS@2557..2558 " "
  EQUAL@2558..2559 "="
  WS@2559..2560 " "
  IDENT_KW@2560..2575 "textureQueryLod"
  LPAREN@2575..2576 "("
  IDENT_KW@2576..2583 "samp2Ds"
  COMMA@2583..2584 ","
  WS@2584..2585 " "
  IDENT_KW@2585..2588 "pf2"
  RPAREN@2588..2589 ")"
  SEMICOLON@2589..2590 ";"
  WS@2590..2594 "    "
  COMMENT@2594..2620 "// ERROR, only in fra ..."
  NEWLINE@2620..2622 "\r\n"
  RBRACE@2622..2623 "}"
  NEWLINE@2623..2625 "\r\n"
  NEWLINE@2625..2627 "\r\n"
  IDENT_KW@2627..2631 "void"
  WS@2631..2632 " "
  IDENT_KW@2632..2639 "doubles"
  LPAREN@2639..2640 "("
  RPAREN@2640..2641 ")"
  NEWLINE@2641..2643 "\r\n"
  LBRACE@2643..2644 "{"
  NEWLINE@2644..2646 "\r\n"
  WS@2646..2650 "    "
  IDENT_KW@2650..2656 "double"
  WS@2656..2657 " "
  IDENT_KW@2657..2664 "doublev"
  SEMICOLON@2664..2665 ";"
  NEWLINE@2665..2667 "\r\n"
  WS@2667..2671 "    "
  IDENT_KW@2671..2676 "dvec2"
  WS@2676..2677 " "
  IDENT_KW@2677..2683 "dvec2v"
  SEMICOLON@2683..2684 ";"
  NEWLINE@2684..2686 "\r\n"
  WS@2686..2690 "    "
  IDENT_KW@2690..2695 "dvec3"
  WS@2695..2696 " "
  IDENT_KW@2696..2702 "dvec3v"
  SEMICOLON@2702..2703 ";"
  NEWLINE@2703..2705 "\r\n"
  WS@2705..2709 "    "
  IDENT_KW@2709..2714 "dvec4"
  WS@2714..2715 " "
  IDENT_KW@2715..2721 "dvec4v"
  SEMICOLON@2721..2722 ";"
  NEWLINE@2722..2724 "\r\n"
  NEWLINE@2724..2726 "\r\n"
  WS@2726..2730 "    "
  IDENT_KW@2730..2734 "bool"
  WS@2734..2735 " "
  IDENT_KW@2735..2740 "boolv"
  SEMICOLON@2740..2741 ";"
  NEWLINE@2741..2743 "\r\n"
  WS@2743..2747 "    "
  IDENT_KW@2747..2752 "bvec2"
  WS@2752..2753 " "
  IDENT_KW@2753..2759 "bvec2v"
  SEMICOLON@2759..2760 ";"
  NEWLINE@2760..2762 "\r\n"
  WS@2762..2766 "    "
  IDENT_KW@2766..2771 "bvec3"
  WS@2771..2772 " "
  IDENT_KW@2772..2778 "bvec3v"
  SEMICOLON@2778..2779 ";"
  NEWLINE@2779..2781 "\r\n"
  WS@2781..2785 "    "
  IDENT_KW@2785..2790 "bvec4"
  WS@2790..2791 " "
  IDENT_KW@2791..2797 "bvec4v"
  SEMICOLON@2797..2798 ";"
  NEWLINE@2798..2800 "\r\n"
  NEWLINE@2800..2802 "\r\n"
  WS@2802..2806 "    "
  IDENT_KW@2806..2813 "doublev"
  WS@2813..2814 " "
  EQUAL@2814..2815 "="
  WS@2815..2816 " "
  IDENT_KW@2816..2820 "sqrt"
  LPAREN@2820..2821 "("
  DIGITS@2821..2824 "2.9"
  RPAREN@2824..2825 ")"
  SEMICOLON@2825..2826 ";"
  NEWLINE@2826..2828 "\r\n"
  WS@2828..2832 "    "
  IDENT_KW@2832..2838 "dvec2v"
  WS@2838..2840 "  "
  EQUAL@2840..2841 "="
  WS@2841..2842 " "
  IDENT_KW@2842..2846 "sqrt"
  LPAREN@2846..2847 "("
  IDENT_KW@2847..2852 "dvec2"
  LPAREN@2852..2853 "("
  DIGITS@2853..2856 "2.7"
  RPAREN@2856..2857 ")"
  RPAREN@2857..2858 ")"
  SEMICOLON@2858..2859 ";"
  NEWLINE@2859..2861 "\r\n"
  WS@2861..2865 "    "
  IDENT_KW@2865..2871 "dvec3v"
  WS@2871..2873 "  "
  EQUAL@2873..2874 "="
  WS@2874..2875 " "
  IDENT_KW@2875..2879 "sqrt"
  LPAREN@2879..2880 "("
  IDENT_KW@2880..2885 "dvec3"
  LPAREN@2885..2886 "("
  DIGITS@2886..2889 "2.0"
  RPAREN@2889..2890 ")"
  RPAREN@2890..2891 ")"
  SEMICOLON@2891..2892 ";"
  NEWLINE@2892..2894 "\r\n"
  WS@2894..2898 "    "
  IDENT_KW@2898..2904 "dvec4v"
  WS@2904..2906 "  "
  EQUAL@2906..2907 "="
  WS@2907..2908 " "
  IDENT_KW@2908..2912 "sqrt"
  LPAREN@2912..2913 "("
  IDENT_KW@2913..2918 "dvec4"
  LPAREN@2918..2919 "("
  DIGITS@2919..2922 "2.1"
  RPAREN@2922..2923 ")"
  RPAREN@2923..2924 ")"
  SEMICOLON@2924..2925 ";"
  NEWLINE@2925..2927 "\r\n"
  NEWLINE@2927..2929 "\r\n"
  WS@2929..2933 "    "
  IDENT_KW@2933..2940 "doublev"
  WS@2940..2941 " "
  ADD_ASSIGN@2941..2943 "+="
  WS@2943..2944 " "
  IDENT_KW@2944..2955 "inversesqrt"
  LPAREN@2955..2956 "("
  IDENT_KW@2956..2963 "doublev"
  RPAREN@2963..2964 ")"
  SEMICOLON@2964..2965 ";"
  NEWLINE@2965..2967 "\r\n"
  WS@2967..2971 "    "
  IDENT_KW@2971..2977 "dvec2v"
  WS@2977..2979 "  "
  ADD_ASSIGN@2979..2981 "+="
  WS@2981..2982 " "
  IDENT_KW@2982..2993 "inversesqrt"
  LPAREN@2993..2994 "("
  IDENT_KW@2994..3000 "dvec2v"
  RPAREN@3000..3001 ")"
  SEMICOLON@3001..3002 ";"
  NEWLINE@3002..3004 "\r\n"
  WS@3004..3008 "    "
  IDENT_KW@3008..3014 "dvec3v"
  WS@3014..3016 "  "
  ADD_ASSIGN@3016..3018 "+="
  WS@3018..3019 " "
  IDENT_KW@3019..3030 "inversesqrt"
  LPAREN@3030..3031 "("
  IDENT_KW@3031..3037 "dvec3v"
  RPAREN@3037..3038 ")"
  SEMICOLON@3038..3039 ";"
  NEWLINE@3039..3041 "\r\n"
  WS@3041..3045 "    "
  IDENT_KW@3045..3051 "dvec4v"
  WS@3051..3053 "  "
  ADD_ASSIGN@3053..3055 "+="
  WS@3055..3056 " "
  IDENT_KW@3056..3067 "inversesqrt"
  LPAREN@3067..3068 "("
  IDENT_KW@3068..3074 "dvec4v"
  RPAREN@3074..3075 ")"
  SEMICOLON@3075..3076 ";"
  NEWLINE@3076..3078 "\r\n"
  NEWLINE@3078..3080 "\r\n"
  WS@3080..3084 "    "
  IDENT_KW@3084..3091 "doublev"
  WS@3091..3092 " "
  ADD_ASSIGN@3092..3094 "+="
  WS@3094..3095 " "
  IDENT_KW@3095..3098 "abs"
  LPAREN@3098..3099 "("
  IDENT_KW@3099..3106 "doublev"
  RPAREN@3106..3107 ")"
  SEMICOLON@3107..3108 ";"
  NEWLINE@3108..3110 "\r\n"
  WS@3110..3114 "    "
  IDENT_KW@3114..3120 "dvec2v"
  WS@3120..3122 "  "
  ADD_ASSIGN@3122..3124 "+="
  WS@3124..3125 " "
  IDENT_KW@3125..3128 "abs"
  LPAREN@3128..3129 "("
  IDENT_KW@3129..3135 "dvec2v"
  RPAREN@3135..3136 ")"
  SEMICOLON@3136..3137 ";"
  NEWLINE@3137..3139 "\r\n"
  WS@3139..3143 "    "
  IDENT_KW@3143..3149 "dvec3v"
  WS@3149..3151 "  "
  ADD_ASSIGN@3151..3153 "+="
  WS@3153..3154 " "
  IDENT_KW@3154..3157 "abs"
  LPAREN@3157..3158 "("
  IDENT_KW@3158..3164 "dvec3v"
  RPAREN@3164..3165 ")"
  SEMICOLON@3165..3166 ";"
  NEWLINE@3166..3168 "\r\n"
  WS@3168..3172 "    "
  IDENT_KW@3172..3178 "dvec4v"
  WS@3178..3180 "  "
  ADD_ASSIGN@3180..3182 "+="
  WS@3182..3183 " "
  IDENT_KW@3183..3186 "abs"
  LPAREN@3186..3187 "("
  IDENT_KW@3187..3193 "dvec4v"
  RPAREN@3193..3194 ")"
  SEMICOLON@3194..3195 ";"
  NEWLINE@3195..3197 "\r\n"
  NEWLINE@3197..3199 "\r\n"
  WS@3199..3203 "    "
  IDENT_KW@3203..3210 "doublev"
  WS@3210..3211 " "
  ADD_ASSIGN@3211..3213 "+="
  WS@3213..3214 " "
  IDENT_KW@3214..3218 "sign"
  LPAREN@3218..3219 "("
  IDENT_KW@3219..3226 "doublev"
  RPAREN@3226..3227 ")"
  SEMICOLON@3227..3228 ";"
  NEWLINE@3228..3230 "\r\n"
  WS@3230..3234 "    "
  IDENT_KW@3234..3240 "dvec2v"
  WS@3240..3242 "  "
  ADD_ASSIGN@3242..3244 "+="
  WS@3244..3245 " "
  IDENT_KW@3245..3249 "sign"
  LPAREN@3249..3250 "("
  IDENT_KW@3250..3256 "dvec2v"
  RPAREN@3256..3257 ")"
  SEMICOLON@3257..3258 ";"
  NEWLINE@3258..3260 "\r\n"
  WS@3260..3264 "    "
  IDENT_KW@3264..3270 "dvec3v"
  WS@3270..3272 "  "
  ADD_ASSIGN@3272..3274 "+="
  WS@3274..3275 " "
  IDENT_KW@3275..3279 "sign"
  LPAREN@3279..3280 "("
  IDENT_KW@3280..3286 "dvec3v"
  RPAREN@3286..3287 ")"
  SEMICOLON@3287..3288 ";"
  NEWLINE@3288..3290 "\r\n"
  WS@3290..3294 "    "
  IDENT_KW@3294..3300 "dvec4v"
  WS@3300..3302 "  "
  ADD_ASSIGN@3302..3304 "+="
  WS@3304..3305 " "
  IDENT_KW@3305..3309 "sign"
  LPAREN@3309..3310 "("
  IDENT_KW@3310..3316 "dvec4v"
  RPAREN@3316..3317 ")"
  SEMICOLON@3317..3318 ";"
  NEWLINE@3318..3320 "\r\n"
  NEWLINE@3320..3322 "\r\n"
  WS@3322..3326 "    "
  IDENT_KW@3326..3333 "doublev"
  WS@3333..3334 " "
  ADD_ASSIGN@3334..3336 "+="
  WS@3336..3337 " "
  IDENT_KW@3337..3342 "floor"
  LPAREN@3342..3343 "("
  IDENT_KW@3343..3350 "doublev"
  RPAREN@3350..3351 ")"
  SEMICOLON@3351..3352 ";"
  NEWLINE@3352..3354 "\r\n"
  WS@3354..3358 "    "
  IDENT_KW@3358..3364 "dvec2v"
  WS@3364..3366 "  "
  ADD_ASSIGN@3366..3368 "+="
  WS@3368..3369 " "
  IDENT_KW@3369..3374 "floor"
  LPAREN@3374..3375 "("
  IDENT_KW@3375..3381 "dvec2v"
  RPAREN@3381..3382 ")"
  SEMICOLON@3382..3383 ";"
  NEWLINE@3383..3385 "\r\n"
  WS@3385..3389 "    "
  IDENT_KW@3389..3395 "dvec3v"
  WS@3395..3397 "  "
  ADD_ASSIGN@3397..3399 "+="
  WS@3399..3400 " "
  IDENT_KW@3400..3405 "floor"
  LPAREN@3405..3406 "("
  IDENT_KW@3406..3412 "dvec3v"
  RPAREN@3412..3413 ")"
  SEMICOLON@3413..3414 ";"
  NEWLINE@3414..3416 "\r\n"
  WS@3416..3420 "    "
  IDENT_KW@3420..3426 "dvec4v"
  WS@3426..3428 "  "
  ADD_ASSIGN@3428..3430 "+="
  WS@3430..3431 " "
  IDENT_KW@3431..3436 "floor"
  LPAREN@3436..3437 "("
  IDENT_KW@3437..3443 "dvec4v"
  RPAREN@3443..3444 ")"
  SEMICOLON@3444..3445 ";"
  NEWLINE@3445..3447 "\r\n"
  NEWLINE@3447..3449 "\r\n"
  WS@3449..3453 "    "
  IDENT_KW@3453..3460 "doublev"
  WS@3460..3461 " "
  ADD_ASSIGN@3461..3463 "+="
  WS@3463..3464 " "
  IDENT_KW@3464..3469 "trunc"
  LPAREN@3469..3470 "("
  IDENT_KW@3470..3477 "doublev"
  RPAREN@3477..3478 ")"
  SEMICOLON@3478..3479 ";"
  NEWLINE@3479..3481 "\r\n"
  WS@3481..3485 "    "
  IDENT_KW@3485..3491 "dvec2v"
  WS@3491..3493 "  "
  ADD_ASSIGN@3493..3495 "+="
  WS@3495..3496 " "
  IDENT_KW@3496..3501 "trunc"
  LPAREN@3501..3502 "("
  IDENT_KW@3502..3508 "dvec2v"
  RPAREN@3508..3509 ")"
  SEMICOLON@3509..3510 ";"
  NEWLINE@3510..3512 "\r\n"
  WS@3512..3516 "    "
  IDENT_KW@3516..3522 "dvec3v"
  WS@3522..3524 "  "
  ADD_ASSIGN@3524..3526 "+="
  WS@3526..3527 " "
  IDENT_KW@3527..3532 "trunc"
  LPAREN@3532..3533 "("
  IDENT_KW@3533..3539 "dvec3v"
  RPAREN@3539..3540 ")"
  SEMICOLON@3540..3541 ";"
  NEWLINE@3541..3543 "\r\n"
  WS@3543..3547 "    "
  IDENT_KW@3547..3553 "dvec4v"
  WS@3553..3555 "  "
  ADD_ASSIGN@3555..3557 "+="
  WS@3557..3558 " "
  IDENT_KW@3558..3563 "trunc"
  LPAREN@3563..3564 "("
  IDENT_KW@3564..3570 "dvec4v"
  RPAREN@3570..3571 ")"
  SEMICOLON@3571..3572 ";"
  NEWLINE@3572..3574 "\r\n"
  NEWLINE@3574..3576 "\r\n"
  WS@3576..3580 "    "
  IDENT_KW@3580..3587 "doublev"
  WS@3587..3588 " "
  ADD_ASSIGN@3588..3590 "+="
  WS@3590..3591 " "
  IDENT_KW@3591..3596 "round"
  LPAREN@3596..3597 "("
  IDENT_KW@3597..3604 "doublev"
  RPAREN@3604..3605 ")"
  SEMICOLON@3605..3606 ";"
  NEWLINE@3606..3608 "\r\n"
  WS@3608..3612 "    "
  IDENT_KW@3612..3618 "dvec2v"
  WS@3618..3620 "  "
  ADD_ASSIGN@3620..3622 "+="
  WS@3622..3623 " "
  IDENT_KW@3623..3628 "round"
  LPAREN@3628..3629 "("
  IDENT_KW@3629..3635 "dvec2v"
  RPAREN@3635..3636 ")"
  SEMICOLON@3636..3637 ";"
  NEWLINE@3637..3639 "\r\n"
  WS@3639..3643 "    "
  IDENT_KW@3643..3649 "dvec3v"
  WS@3649..3651 "  "
  ADD_ASSIGN@3651..3653 "+="
  WS@3653..3654 " "
  IDENT_KW@3654..3659 "round"
  LPAREN@3659..3660 "("
  IDENT_KW@3660..3666 "dvec3v"
  RPAREN@3666..3667 ")"
  SEMICOLON@3667..3668 ";"
  NEWLINE@3668..3670 "\r\n"
  WS@3670..3674 "    "
  IDENT_KW@3674..3680 "dvec4v"
  WS@3680..3682 "  "
  ADD_ASSIGN@3682..3684 "+="
  WS@3684..3685 " "
  IDENT_KW@3685..3690 "round"
  LPAREN@3690..3691 "("
  IDENT_KW@3691..3697 "dvec4v"
  RPAREN@3697..3698 ")"
  SEMICOLON@3698..3699 ";"
  NEWLINE@3699..3701 "\r\n"
  NEWLINE@3701..3703 "\r\n"
  WS@3703..3707 "    "
  IDENT_KW@3707..3714 "doublev"
  WS@3714..3715 " "
  ADD_ASSIGN@3715..3717 "+="
  WS@3717..3718 " "
  IDENT_KW@3718..3727 "roundEven"
  LPAREN@3727..3728 "("
  IDENT_KW@3728..3735 "doublev"
  RPAREN@3735..3736 ")"
  SEMICOLON@3736..3737 ";"
  NEWLINE@3737..3739 "\r\n"
  WS@3739..3743 "    "
  IDENT_KW@3743..3749 "dvec2v"
  WS@3749..3751 "  "
  ADD_ASSIGN@3751..3753 "+="
  WS@3753..3754 " "
  IDENT_KW@3754..3763 "roundEven"
  LPAREN@3763..3764 "("
  IDENT_KW@3764..3770 "dvec2v"
  RPAREN@3770..3771 ")"
  SEMICOLON@3771..3772 ";"
  NEWLINE@3772..3774 "\r\n"
  WS@3774..3778 "    "
  IDENT_KW@3778..3784 "dvec3v"
  WS@3784..3786 "  "
  ADD_ASSIGN@3786..3788 "+="
  WS@3788..3789 " "
  IDENT_KW@3789..3798 "roundEven"
  LPAREN@3798..3799 "("
  IDENT_KW@3799..3805 "dvec3v"
  RPAREN@3805..3806 ")"
  SEMICOLON@3806..3807 ";"
  NEWLINE@3807..3809 "\r\n"
  WS@3809..3813 "    "
  IDENT_KW@3813..3819 "dvec4v"
  WS@3819..3821 "  "
  ADD_ASSIGN@3821..3823 "+="
  WS@3823..3824 " "
  IDENT_KW@3824..3833 "roundEven"
  LPAREN@3833..3834 "("
  IDENT_KW@3834..3840 "dvec4v"
  RPAREN@3840..3841 ")"
  SEMICOLON@3841..3842 ";"
  NEWLINE@3842..3844 "\r\n"
  NEWLINE@3844..3846 "\r\n"
  WS@3846..3850 "    "
  IDENT_KW@3850..3857 "doublev"
  WS@3857..3858 " "
  ADD_ASSIGN@3858..3860 "+="
  WS@3860..3861 " "
  IDENT_KW@3861..3865 "ceil"
  LPAREN@3865..3866 "("
  IDENT_KW@3866..3873 "doublev"
  RPAREN@3873..3874 ")"
  SEMICOLON@3874..3875 ";"
  NEWLINE@3875..3877 "\r\n"
  WS@3877..3881 "    "
  IDENT_KW@3881..3887 "dvec2v"
  WS@3887..3889 "  "
  ADD_ASSIGN@3889..3891 "+="
  WS@3891..3892 " "
  IDENT_KW@3892..3896 "ceil"
  LPAREN@3896..3897 "("
  IDENT_KW@3897..3903 "dvec2v"
  RPAREN@3903..3904 ")"
  SEMICOLON@3904..3905 ";"
  NEWLINE@3905..3907 "\r\n"
  WS@3907..3911 "    "
  IDENT_KW@3911..3917 "dvec3v"
  WS@3917..3919 "  "
  ADD_ASSIGN@3919..3921 "+="
  WS@3921..3922 " "
  IDENT_KW@3922..3926 "ceil"
  LPAREN@3926..3927 "("
  IDENT_KW@3927..3933 "dvec3v"
  RPAREN@3933..3934 ")"
  SEMICOLON@3934..3935 ";"
  NEWLINE@3935..3937 "\r\n"
  WS@3937..3941 "    "
  IDENT_KW@3941..3947 "dvec4v"
  WS@3947..3949 "  "
  ADD_ASSIGN@3949..3951 "+="
  WS@3951..3952 " "
  IDENT_KW@3952..3956 "ceil"
  LPAREN@3956..3957 "("
  IDENT_KW@3957..3963 "dvec4v"
  RPAREN@3963..3964 ")"
  SEMICOLON@3964..3965 ";"
  NEWLINE@3965..3967 "\r\n"
  NEWLINE@3967..3969 "\r\n"
  WS@3969..3973 "    "
  IDENT_KW@3973..3980 "doublev"
  WS@3980..3981 " "
  ADD_ASSIGN@3981..3983 "+="
  WS@3983..3984 " "
  IDENT_KW@3984..3989 "fract"
  LPAREN@3989..3990 "("
  IDENT_KW@3990..3997 "doublev"
  RPAREN@3997..3998 ")"
  SEMICOLON@3998..3999 ";"
  NEWLINE@3999..4001 "\r\n"
  WS@4001..4005 "    "
  IDENT_KW@4005..4011 "dvec2v"
  WS@4011..4013 "  "
  ADD_ASSIGN@4013..4015 "+="
  WS@4015..4016 " "
  IDENT_KW@4016..4021 "fract"
  LPAREN@4021..4022 "("
  IDENT_KW@4022..4028 "dvec2v"
  RPAREN@4028..4029 ")"
  SEMICOLON@4029..4030 ";"
  NEWLINE@4030..4032 "\r\n"
  WS@4032..4036 "    "
  IDENT_KW@4036..4042 "dvec3v"
  WS@4042..4044 "  "
  ADD_ASSIGN@4044..4046 "+="
  WS@4046..4047 " "
  IDENT_KW@4047..4052 "fract"
  LPAREN@4052..4053 "("
  IDENT_KW@4053..4059 "dvec3v"
  RPAREN@4059..4060 ")"
  SEMICOLON@4060..4061 ";"
  NEWLINE@4061..4063 "\r\n"
  WS@4063..4067 "    "
  IDENT_KW@4067..4073 "dvec4v"
  WS@4073..4075 "  "
  ADD_ASSIGN@4075..4077 "+="
  WS@4077..4078 " "
  IDENT_KW@4078..4083 "fract"
  LPAREN@4083..4084 "("
  IDENT_KW@4084..4090 "dvec4v"
  RPAREN@4090..4091 ")"
  SEMICOLON@4091..4092 ";"
  NEWLINE@4092..4094 "\r\n"
  NEWLINE@4094..4096 "\r\n"
  WS@4096..4100 "    "
  IDENT_KW@4100..4107 "doublev"
  WS@4107..4108 " "
  ADD_ASSIGN@4108..4110 "+="
  WS@4110..4111 " "
  IDENT_KW@4111..4114 "mod"
  LPAREN@4114..4115 "("
  IDENT_KW@4115..4122 "doublev"
  COMMA@4122..4123 ","
  WS@4123..4124 " "
  IDENT_KW@4124..4131 "doublev"
  RPAREN@4131..4132 ")"
  SEMICOLON@4132..4133 ";"
  NEWLINE@4133..4135 "\r\n"
  WS@4135..4139 "    "
  IDENT_KW@4139..4145 "dvec2v"
  WS@4145..4147 "  "
  ADD_ASSIGN@4147..4149 "+="
  WS@4149..4150 " "
  IDENT_KW@4150..4153 "mod"
  LPAREN@4153..4154 "("
  IDENT_KW@4154..4160 "dvec2v"
  COMMA@4160..4161 ","
  WS@4161..4162 " "
  IDENT_KW@4162..4169 "doublev"
  RPAREN@4169..4170 ")"
  SEMICOLON@4170..4171 ";"
  NEWLINE@4171..4173 "\r\n"
  WS@4173..4177 "    "
  IDENT_KW@4177..4183 "dvec3v"
  WS@4183..4185 "  "
  ADD_ASSIGN@4185..4187 "+="
  WS@4187..4188 " "
  IDENT_KW@4188..4191 "mod"
  LPAREN@4191..4192 "("
  IDENT_KW@4192..4198 "dvec3v"
  COMMA@4198..4199 ","
  WS@4199..4200 " "
  IDENT_KW@4200..4207 "doublev"
  RPAREN@4207..4208 ")"
  SEMICOLON@4208..4209 ";"
  NEWLINE@4209..4211 "\r\n"
  WS@4211..4215 "    "
  IDENT_KW@4215..4221 "dvec4v"
  WS@4221..4223 "  "
  ADD_ASSIGN@4223..4225 "+="
  WS@4225..4226 " "
  IDENT_KW@4226..4229 "mod"
  LPAREN@4229..4230 "("
  IDENT_KW@4230..4236 "dvec4v"
  COMMA@4236..4237 ","
  WS@4237..4238 " "
  IDENT_KW@4238..4245 "doublev"
  RPAREN@4245..4246 ")"
  SEMICOLON@4246..4247 ";"
  NEWLINE@4247..4249 "\r\n"
  WS@4249..4253 "    "
  IDENT_KW@4253..4259 "dvec2v"
  WS@4259..4261 "  "
  ADD_ASSIGN@4261..4263 "+="
  WS@4263..4264 " "
  IDENT_KW@4264..4267 "mod"
  LPAREN@4267..4268 "("
  IDENT_KW@4268..4274 "dvec2v"
  COMMA@4274..4275 ","
  WS@4275..4276 " "
  IDENT_KW@4276..4282 "dvec2v"
  RPAREN@4282..4283 ")"
  SEMICOLON@4283..4284 ";"
  NEWLINE@4284..4286 "\r\n"
  WS@4286..4290 "    "
  IDENT_KW@4290..4296 "dvec3v"
  WS@4296..4298 "  "
  ADD_ASSIGN@4298..4300 "+="
  WS@4300..4301 " "
  IDENT_KW@4301..4304 "mod"
  LPAREN@4304..4305 "("
  IDENT_KW@4305..4311 "dvec3v"
  COMMA@4311..4312 ","
  WS@4312..4313 " "
  IDENT_KW@4313..4319 "dvec3v"
  RPAREN@4319..4320 ")"
  SEMICOLON@4320..4321 ";"
  NEWLINE@4321..4323 "\r\n"
  WS@4323..4327 "    "
  IDENT_KW@4327..4333 "dvec4v"
  WS@4333..4335 "  "
  ADD_ASSIGN@4335..4337 "+="
  WS@4337..4338 " "
  IDENT_KW@4338..4341 "mod"
  LPAREN@4341..4342 "("
  IDENT_KW@4342..4348 "dvec4v"
  COMMA@4348..4349 ","
  WS@4349..4350 " "
  IDENT_KW@4350..4356 "dvec4v"
  RPAREN@4356..4357 ")"
  SEMICOLON@4357..4358 ";"
  NEWLINE@4358..4360 "\r\n"
  NEWLINE@4360..4362 "\r\n"
  WS@4362..4366 "    "
  IDENT_KW@4366..4373 "doublev"
  WS@4373..4374 " "
  ADD_ASSIGN@4374..4376 "+="
  WS@4376..4377 " "
  IDENT_KW@4377..4381 "modf"
  LPAREN@4381..4382 "("
  IDENT_KW@4382..4389 "doublev"
  COMMA@4389..4390 ","
  WS@4390..4391 " "
  IDENT_KW@4391..4398 "doublev"
  RPAREN@4398..4399 ")"
  SEMICOLON@4399..4400 ";"
  NEWLINE@4400..4402 "\r\n"
  WS@4402..4406 "    "
  IDENT_KW@4406..4412 "dvec2v"
  WS@4412..4414 "  "
  ADD_ASSIGN@4414..4416 "+="
  WS@4416..4417 " "
  IDENT_KW@4417..4421 "modf"
  LPAREN@4421..4422 "("
  IDENT_KW@4422..4428 "dvec2v"
  COMMA@4428..4429 ","
  WS@4429..4431 "  "
  IDENT_KW@4431..4437 "dvec2v"
  RPAREN@4437..4438 ")"
  SEMICOLON@4438..4439 ";"
  NEWLINE@4439..4441 "\r\n"
  WS@4441..4445 "    "
  IDENT_KW@4445..4451 "dvec3v"
  WS@4451..4453 "  "
  ADD_ASSIGN@4453..4455 "+="
  WS@4455..4456 " "
  IDENT_KW@4456..4460 "modf"
  LPAREN@4460..4461 "("
  IDENT_KW@4461..4467 "dvec3v"
  COMMA@4467..4468 ","
  WS@4468..4470 "  "
  IDENT_KW@4470..4476 "dvec3v"
  RPAREN@4476..4477 ")"
  SEMICOLON@4477..4478 ";"
  NEWLINE@4478..4480 "\r\n"
  WS@4480..4484 "    "
  IDENT_KW@4484..4490 "dvec4v"
  WS@4490..4492 "  "
  ADD_ASSIGN@4492..4494 "+="
  WS@4494..4495 " "
  IDENT_KW@4495..4499 "modf"
  LPAREN@4499..4500 "("
  IDENT_KW@4500..4506 "dvec4v"
  COMMA@4506..4507 ","
  WS@4507..4509 "  "
  IDENT_KW@4509..4515 "dvec4v"
  RPAREN@4515..4516 ")"
  SEMICOLON@4516..4517 ";"
  NEWLINE@4517..4519 "\r\n"
  NEWLINE@4519..4521 "\r\n"
  WS@4521..4525 "    "
  IDENT_KW@4525..4532 "doublev"
  WS@4532..4533 " "
  ADD_ASSIGN@4533..4535 "+="
  WS@4535..4536 " "
  IDENT_KW@4536..4539 "min"
  LPAREN@4539..4540 "("
  IDENT_KW@4540..4547 "doublev"
  COMMA@4547..4548 ","
  WS@4548..4549 " "
  IDENT_KW@4549..4556 "doublev"
  RPAREN@4556..4557 ")"
  SEMICOLON@4557..4558 ";"
  NEWLINE@4558..4560 "\r\n"
  WS@4560..4564 "    "
  IDENT_KW@4564..4570 "dvec2v"
  WS@4570..4572 "  "
  ADD_ASSIGN@4572..4574 "+="
  WS@4574..4575 " "
  IDENT_KW@4575..4578 "min"
  LPAREN@4578..4579 "("
  IDENT_KW@4579..4585 "dvec2v"
  COMMA@4585..4586 ","
  WS@4586..4587 " "
  IDENT_KW@4587..4594 "doublev"
  RPAREN@4594..4595 ")"
  SEMICOLON@4595..4596 ";"
  NEWLINE@4596..4598 "\r\n"
  WS@4598..4602 "    "
  IDENT_KW@4602..4608 "dvec3v"
  WS@4608..4610 "  "
  ADD_ASSIGN@4610..4612 "+="
  WS@4612..4613 " "
  IDENT_KW@4613..4616 "min"
  LPAREN@4616..4617 "("
  IDENT_KW@4617..4623 "dvec3v"
  COMMA@4623..4624 ","
  WS@4624..4625 " "
  IDENT_KW@4625..4632 "doublev"
  RPAREN@4632..4633 ")"
  SEMICOLON@4633..4634 ";"
  NEWLINE@4634..4636 "\r\n"
  WS@4636..4640 "    "
  IDENT_KW@4640..4646 "dvec4v"
  WS@4646..4648 "  "
  ADD_ASSIGN@4648..4650 "+="
  WS@4650..4651 " "
  IDENT_KW@4651..4654 "min"
  LPAREN@4654..4655 "("
  IDENT_KW@4655..4661 "dvec4v"
  COMMA@4661..4662 ","
  WS@4662..4663 " "
  IDENT_KW@4663..4670 "doublev"
  RPAREN@4670..4671 ")"
  SEMICOLON@4671..4672 ";"
  NEWLINE@4672..4674 "\r\n"
  WS@4674..4678 "    "
  IDENT_KW@4678..4684 "dvec2v"
  WS@4684..4686 "  "
  ADD_ASSIGN@4686..4688 "+="
  WS@4688..4689 " "
  IDENT_KW@4689..4692 "min"
  LPAREN@4692..4693 "("
  IDENT_KW@4693..4699 "dvec2v"
  COMMA@4699..4700 ","
  WS@4700..4701 " "
  IDENT_KW@4701..4707 "dvec2v"
  RPAREN@4707..4708 ")"
  SEMICOLON@4708..4709 ";"
  NEWLINE@4709..4711 "\r\n"
  WS@4711..4715 "    "
  IDENT_KW@4715..4721 "dvec3v"
  WS@4721..4723 "  "
  ADD_ASSIGN@4723..4725 "+="
  WS@4725..4726 " "
  IDENT_KW@4726..4729 "min"
  LPAREN@4729..4730 "("
  IDENT_KW@4730..4736 "dvec3v"
  COMMA@4736..4737 ","
  WS@4737..4738 " "
  IDENT_KW@4738..4744 "dvec3v"
  RPAREN@4744..4745 ")"
  SEMICOLON@4745..4746 ";"
  NEWLINE@4746..4748 "\r\n"
  WS@4748..4752 "    "
  IDENT_KW@4752..4758 "dvec4v"
  WS@4758..4760 "  "
  ADD_ASSIGN@4760..4762 "+="
  WS@4762..4763 " "
  IDENT_KW@4763..4766 "min"
  LPAREN@4766..4767 "("
  IDENT_KW@4767..4773 "dvec4v"
  COMMA@4773..4774 ","
  WS@4774..4775 " "
  IDENT_KW@4775..4781 "dvec4v"
  RPAREN@4781..4782 ")"
  SEMICOLON@4782..4783 ";"
  NEWLINE@4783..4785 "\r\n"
  NEWLINE@4785..4787 "\r\n"
  WS@4787..4791 "    "
  IDENT_KW@4791..4798 "doublev"
  WS@4798..4799 " "
  ADD_ASSIGN@4799..4801 "+="
  WS@4801..4802 " "
  IDENT_KW@4802..4805 "max"
  LPAREN@4805..4806 "("
  IDENT_KW@4806..4813 "doublev"
  COMMA@4813..4814 ","
  WS@4814..4815 " "
  IDENT_KW@4815..4822 "doublev"
  RPAREN@4822..4823 ")"
  SEMICOLON@4823..4824 ";"
  NEWLINE@4824..4826 "\r\n"
  WS@4826..4830 "    "
  IDENT_KW@4830..4836 "dvec2v"
  WS@4836..4838 "  "
  ADD_ASSIGN@4838..4840 "+="
  WS@4840..4841 " "
  IDENT_KW@4841..4844 "max"
  LPAREN@4844..4845 "("
  IDENT_KW@4845..4851 "dvec2v"
  COMMA@4851..4852 ","
  WS@4852..4853 " "
  IDENT_KW@4853..4860 "doublev"
  RPAREN@4860..4861 ")"
  SEMICOLON@4861..4862 ";"
  NEWLINE@4862..4864 "\r\n"
  WS@4864..4868 "    "
  IDENT_KW@4868..4874 "dvec3v"
  WS@4874..4876 "  "
  ADD_ASSIGN@4876..4878 "+="
  WS@4878..4879 " "
  IDENT_KW@4879..4882 "max"
  LPAREN@4882..4883 "("
  IDENT_KW@4883..4889 "dvec3v"
  COMMA@4889..4890 ","
  WS@4890..4891 " "
  IDENT_KW@4891..4898 "doublev"
  RPAREN@4898..4899 ")"
  SEMICOLON@4899..4900 ";"
  NEWLINE@4900..4902 "\r\n"
  WS@4902..4906 "    "
  IDENT_KW@4906..4912 "dvec4v"
  WS@4912..4914 "  "
  ADD_ASSIGN@4914..4916 "+="
  WS@4916..4917 " "
  IDENT_KW@4917..4920 "max"
  LPAREN@4920..4921 "("
  IDENT_KW@4921..4927 "dvec4v"
  COMMA@4927..4928 ","
  WS@4928..4929 " "
  IDENT_KW@4929..4936 "doublev"
  RPAREN@4936..4937 ")"
  SEMICOLON@4937..4938 ";"
  NEWLINE@4938..4940 "\r\n"
  WS@4940..4944 "    "
  IDENT_KW@4944..4950 "dvec2v"
  WS@4950..4952 "  "
  ADD_ASSIGN@4952..4954 "+="
  WS@4954..4955 " "
  IDENT_KW@4955..4958 "max"
  LPAREN@4958..4959 "("
  IDENT_KW@4959..4965 "dvec2v"
  COMMA@4965..4966 ","
  WS@4966..4967 " "
  IDENT_KW@4967..4973 "dvec2v"
  RPAREN@4973..4974 ")"
  SEMICOLON@4974..4975 ";"
  NEWLINE@4975..4977 "\r\n"
  WS@4977..4981 "    "
  IDENT_KW@4981..4987 "dvec3v"
  WS@4987..4989 "  "
  ADD_ASSIGN@4989..4991 "+="
  WS@4991..4992 " "
  IDENT_KW@4992..4995 "max"
  LPAREN@4995..4996 "("
  IDENT_KW@4996..5002 "dvec3v"
  COMMA@5002..5003 ","
  WS@5003..5004 " "
  IDENT_KW@5004..5010 "dvec3v"
  RPAREN@5010..5011 ")"
  SEMICOLON@5011..5012 ";"
  NEWLINE@5012..5014 "\r\n"
  WS@5014..5018 "    "
  IDENT_KW@5018..5024 "dvec4v"
  WS@5024..5026 "  "
  ADD_ASSIGN@5026..5028 "+="
  WS@5028..5029 " "
  IDENT_KW@5029..5032 "max"
  LPAREN@5032..5033 "("
  IDENT_KW@5033..5039 "dvec4v"
  COMMA@5039..5040 ","
  WS@5040..5041 " "
  IDENT_KW@5041..5047 "dvec4v"
  RPAREN@5047..5048 ")"
  SEMICOLON@5048..5049 ";"
  NEWLINE@5049..5051 "\r\n"
  NEWLINE@5051..5053 "\r\n"
  WS@5053..5057 "    "
  IDENT_KW@5057..5064 "doublev"
  WS@5064..5065 " "
  ADD_ASSIGN@5065..5067 "+="
  WS@5067..5068 " "
  IDENT_KW@5068..5073 "clamp"
  LPAREN@5073..5074 "("
  IDENT_KW@5074..5081 "doublev"
  COMMA@5081..5082 ","
  WS@5082..5083 " "
  IDENT_KW@5083..5090 "doublev"
  COMMA@5090..5091 ","
  WS@5091..5092 " "
  IDENT_KW@5092..5099 "doublev"
  RPAREN@5099..5100 ")"
  SEMICOLON@5100..5101 ";"
  NEWLINE@5101..5103 "\r\n"
  WS@5103..5107 "    "
  IDENT_KW@5107..5113 "dvec2v"
  WS@5113..5115 "  "
  ADD_ASSIGN@5115..5117 "+="
  WS@5117..5118 " "
  IDENT_KW@5118..5123 "clamp"
  LPAREN@5123..5124 "("
  IDENT_KW@5124..5130 "dvec2v"
  COMMA@5130..5131 ","
  WS@5131..5132 " "
  IDENT_KW@5132..5139 "doublev"
  COMMA@5139..5140 ","
  WS@5140..5141 " "
  IDENT_KW@5141..5148 "doublev"
  RPAREN@5148..5149 ")"
  SEMICOLON@5149..5150 ";"
  NEWLINE@5150..5152 "\r\n"
  WS@5152..5156 "    "
  IDENT_KW@5156..5162 "dvec3v"
  WS@5162..5164 "  "
  ADD_ASSIGN@5164..5166 "+="
  WS@5166..5167 " "
  IDENT_KW@5167..5172 "clamp"
  LPAREN@5172..5173 "("
  IDENT_KW@5173..5179 "dvec3v"
  COMMA@5179..5180 ","
  WS@5180..5181 " "
  IDENT_KW@5181..5188 "doublev"
  COMMA@5188..5189 ","
  WS@5189..5190 " "
  IDENT_KW@5190..5197 "doublev"
  RPAREN@5197..5198 ")"
  SEMICOLON@5198..5199 ";"
  NEWLINE@5199..5201 "\r\n"
  WS@5201..5205 "    "
  IDENT_KW@5205..5211 "dvec4v"
  WS@5211..5213 "  "
  ADD_ASSIGN@5213..5215 "+="
  WS@5215..5216 " "
  IDENT_KW@5216..5221 "clamp"
  LPAREN@5221..5222 "("
  IDENT_KW@5222..5228 "dvec4v"
  COMMA@5228..5229 ","
  WS@5229..5230 " "
  IDENT_KW@5230..5237 "doublev"
  COMMA@5237..5238 ","
  WS@5238..5239 " "
  IDENT_KW@5239..5246 "doublev"
  RPAREN@5246..5247 ")"
  SEMICOLON@5247..5248 ";"
  NEWLINE@5248..5250 "\r\n"
  WS@5250..5254 "    "
  IDENT_KW@5254..5260 "dvec2v"
  WS@5260..5262 "  "
  ADD_ASSIGN@5262..5264 "+="
  WS@5264..5265 " "
  IDENT_KW@5265..5270 "clamp"
  LPAREN@5270..5271 "("
  IDENT_KW@5271..5277 "dvec2v"
  COMMA@5277..5278 ","
  WS@5278..5279 " "
  IDENT_KW@5279..5285 "dvec2v"
  COMMA@5285..5286 ","
  WS@5286..5287 " "
  IDENT_KW@5287..5293 "dvec2v"
  RPAREN@5293..5294 ")"
  SEMICOLON@5294..5295 ";"
  NEWLINE@5295..5297 "\r\n"
  WS@5297..5301 "    "
  IDENT_KW@5301..5307 "dvec3v"
  WS@5307..5309 "  "
  ADD_ASSIGN@5309..5311 "+="
  WS@5311..5312 " "
  IDENT_KW@5312..5317 "clamp"
  LPAREN@5317..5318 "("
  IDENT_KW@5318..5324 "dvec3v"
  COMMA@5324..5325 ","
  WS@5325..5326 " "
  IDENT_KW@5326..5332 "dvec3v"
  COMMA@5332..5333 ","
  WS@5333..5334 " "
  IDENT_KW@5334..5340 "dvec3v"
  RPAREN@5340..5341 ")"
  SEMICOLON@5341..5342 ";"
  NEWLINE@5342..5344 "\r\n"
  WS@5344..5348 "    "
  IDENT_KW@5348..5354 "dvec4v"
  WS@5354..5356 "  "
  ADD_ASSIGN@5356..5358 "+="
  WS@5358..5359 " "
  IDENT_KW@5359..5364 "clamp"
  LPAREN@5364..5365 "("
  IDENT_KW@5365..5371 "dvec4v"
  COMMA@5371..5372 ","
  WS@5372..5373 " "
  IDENT_KW@5373..5379 "dvec4v"
  COMMA@5379..5380 ","
  WS@5380..5381 " "
  IDENT_KW@5381..5387 "dvec4v"
  RPAREN@5387..5388 ")"
  SEMICOLON@5388..5389 ";"
  NEWLINE@5389..5391 "\r\n"
  NEWLINE@5391..5393 "\r\n"
  WS@5393..5397 "    "
  IDENT_KW@5397..5404 "doublev"
  WS@5404..5405 " "
  ADD_ASSIGN@5405..5407 "+="
  WS@5407..5408 " "
  IDENT_KW@5408..5411 "mix"
  LPAREN@5411..5412 "("
  IDENT_KW@5412..5419 "doublev"
  COMMA@5419..5420 ","
  WS@5420..5421 " "
  IDENT_KW@5421..5428 "doublev"
  COMMA@5428..5429 ","
  WS@5429..5430 " "
  IDENT_KW@5430..5437 "doublev"
  RPAREN@5437..5438 ")"
  SEMICOLON@5438..5439 ";"
  NEWLINE@5439..5441 "\r\n"
  WS@5441..5445 "    "
  IDENT_KW@5445..5451 "dvec2v"
  WS@5451..5453 "  "
  ADD_ASSIGN@5453..5455 "+="
  WS@5455..5456 " "
  IDENT_KW@5456..5459 "mix"
  LPAREN@5459..5460 "("
  IDENT_KW@5460..5466 "dvec2v"
  COMMA@5466..5467 ","
  WS@5467..5468 " "
  IDENT_KW@5468..5474 "dvec2v"
  COMMA@5474..5475 ","
  WS@5475..5476 " "
  IDENT_KW@5476..5483 "doublev"
  RPAREN@5483..5484 ")"
  SEMICOLON@5484..5485 ";"
  NEWLINE@5485..5487 "\r\n"
  WS@5487..5491 "    "
  IDENT_KW@5491..5497 "dvec3v"
  WS@5497..5499 "  "
  ADD_ASSIGN@5499..5501 "+="
  WS@5501..5502 " "
  IDENT_KW@5502..5505 "mix"
  LPAREN@5505..5506 "("
  IDENT_KW@5506..5512 "dvec3v"
  COMMA@5512..5513 ","
  WS@5513..5514 " "
  IDENT_KW@5514..5520 "dvec3v"
  COMMA@5520..5521 ","
  WS@5521..5522 " "
  IDENT_KW@5522..5529 "doublev"
  RPAREN@5529..5530 ")"
  SEMICOLON@5530..5531 ";"
  NEWLINE@5531..5533 "\r\n"
  WS@5533..5537 "    "
  IDENT_KW@5537..5543 "dvec4v"
  WS@5543..5545 "  "
  ADD_ASSIGN@5545..5547 "+="
  WS@5547..5548 " "
  IDENT_KW@5548..5551 "mix"
  LPAREN@5551..5552 "("
  IDENT_KW@5552..5558 "dvec4v"
  COMMA@5558..5559 ","
  WS@5559..5560 " "
  IDENT_KW@5560..5566 "dvec4v"
  COMMA@5566..5567 ","
  WS@5567..5568 " "
  IDENT_KW@5568..5575 "doublev"
  RPAREN@5575..5576 ")"
  SEMICOLON@5576..5577 ";"
  NEWLINE@5577..5579 "\r\n"
  WS@5579..5583 "    "
  IDENT_KW@5583..5589 "dvec2v"
  WS@5589..5591 "  "
  ADD_ASSIGN@5591..5593 "+="
  WS@5593..5594 " "
  IDENT_KW@5594..5597 "mix"
  LPAREN@5597..5598 "("
  IDENT_KW@5598..5604 "dvec2v"
  COMMA@5604..5605 ","
  WS@5605..5606 " "
  IDENT_KW@5606..5612 "dvec2v"
  COMMA@5612..5613 ","
  WS@5613..5614 " "
  IDENT_KW@5614..5620 "dvec2v"
  RPAREN@5620..5621 ")"
  SEMICOLON@5621..5622 ";"
  NEWLINE@5622..5624 "\r\n"
  WS@5624..5628 "    "
  IDENT_KW@5628..5634 "dvec3v"
  WS@5634..5636 "  "
  ADD_ASSIGN@5636..5638 "+="
  WS@5638..5639 " "
  IDENT_KW@5639..5642 "mix"
  LPAREN@5642..5643 "("
  IDENT_KW@5643..5649 "dvec3v"
  COMMA@5649..5650 ","
  WS@5650..5651 " "
  IDENT_KW@5651..5657 "dvec3v"
  COMMA@5657..5658 ","
  WS@5658..5659 " "
  IDENT_KW@5659..5665 "dvec3v"
  RPAREN@5665..5666 ")"
  SEMICOLON@5666..5667 ";"
  NEWLINE@5667..5669 "\r\n"
  WS@5669..5673 "    "
  IDENT_KW@5673..5679 "dvec4v"
  WS@5679..5681 "  "
  ADD_ASSIGN@5681..5683 "+="
  WS@5683..5684 " "
  IDENT_KW@5684..5687 "mix"
  LPAREN@5687..5688 "("
  IDENT_KW@5688..5694 "dvec4v"
  COMMA@5694..5695 ","
  WS@5695..5696 " "
  IDENT_KW@5696..5702 "dvec4v"
  COMMA@5702..5703 ","
  WS@5703..5704 " "
  IDENT_KW@5704..5710 "dvec4v"
  RPAREN@5710..5711 ")"
  SEMICOLON@5711..5712 ";"
  NEWLINE@5712..5714 "\r\n"
  WS@5714..5718 "    "
  IDENT_KW@5718..5725 "doublev"
  WS@5725..5726 " "
  ADD_ASSIGN@5726..5728 "+="
  WS@5728..5729 " "
  IDENT_KW@5729..5732 "mix"
  LPAREN@5732..5733 "("
  IDENT_KW@5733..5740 "doublev"
  COMMA@5740..5741 ","
  WS@5741..5742 " "
  IDENT_KW@5742..5749 "doublev"
  COMMA@5749..5750 ","
  WS@5750..5751 " "
  IDENT_KW@5751..5756 "boolv"
  RPAREN@5756..5757 ")"
  SEMICOLON@5757..5758 ";"
  NEWLINE@5758..5760 "\r\n"
  WS@5760..5764 "    "
  IDENT_KW@5764..5770 "dvec2v"
  WS@5770..5772 "  "
  ADD_ASSIGN@5772..5774 "+="
  WS@5774..5775 " "
  IDENT_KW@5775..5778 "mix"
  LPAREN@5778..5779 "("
  IDENT_KW@5779..5785 "dvec2v"
  COMMA@5785..5786 ","
  WS@5786..5787 " "
  IDENT_KW@5787..5793 "dvec2v"
  COMMA@5793..5794 ","
  WS@5794..5795 " "
  IDENT_KW@5795..5801 "bvec2v"
  RPAREN@5801..5802 ")"
  SEMICOLON@5802..5803 ";"
  NEWLINE@5803..5805 "\r\n"
  WS@5805..5809 "    "
  IDENT_KW@5809..5815 "dvec3v"
  WS@5815..5817 "  "
  ADD_ASSIGN@5817..5819 "+="
  WS@5819..5820 " "
  IDENT_KW@5820..5823 "mix"
  LPAREN@5823..5824 "("
  IDENT_KW@5824..5830 "dvec3v"
  COMMA@5830..5831 ","
  WS@5831..5832 " "
  IDENT_KW@5832..5838 "dvec3v"
  COMMA@5838..5839 ","
  WS@5839..5840 " "
  IDENT_KW@5840..5846 "bvec3v"
  RPAREN@5846..5847 ")"
  SEMICOLON@5847..5848 ";"
  NEWLINE@5848..5850 "\r\n"
  WS@5850..5854 "    "
  IDENT_KW@5854..5860 "dvec4v"
  WS@5860..5862 "  "
  ADD_ASSIGN@5862..5864 "+="
  WS@5864..5865 " "
  IDENT_KW@5865..5868 "mix"
  LPAREN@5868..5869 "("
  IDENT_KW@5869..5875 "dvec4v"
  COMMA@5875..5876 ","
  WS@5876..5877 " "
  IDENT_KW@5877..5883 "dvec4v"
  COMMA@5883..5884 ","
  WS@5884..5885 " "
  IDENT_KW@5885..5891 "bvec4v"
  RPAREN@5891..5892 ")"
  SEMICOLON@5892..5893 ";"
  NEWLINE@5893..5895 "\r\n"
  NEWLINE@5895..5897 "\r\n"
  WS@5897..5901 "    "
  IDENT_KW@5901..5908 "doublev"
  WS@5908..5909 " "
  ADD_ASSIGN@5909..5911 "+="
  WS@5911..5912 " "
  IDENT_KW@5912..5916 "step"
  LPAREN@5916..5917 "("
  IDENT_KW@5917..5924 "doublev"
  COMMA@5924..5925 ","
  WS@5925..5926 " "
  IDENT_KW@5926..5933 "doublev"
  RPAREN@5933..5934 ")"
  SEMICOLON@5934..5935 ";"
  NEWLINE@5935..5937 "\r\n"
  WS@5937..5941 "    "
  IDENT_KW@5941..5947 "dvec2v"
  WS@5947..5949 "  "
  ADD_ASSIGN@5949..5951 "+="
  WS@5951..5952 " "
  IDENT_KW@5952..5956 "step"
  LPAREN@5956..5957 "("
  IDENT_KW@5957..5963 "dvec2v"
  COMMA@5963..5964 ","
  WS@5964..5965 " "
  IDENT_KW@5965..5971 "dvec2v"
  RPAREN@5971..5972 ")"
  SEMICOLON@5972..5973 ";"
  NEWLINE@5973..5975 "\r\n"
  WS@5975..5979 "    "
  IDENT_KW@5979..5985 "dvec3v"
  WS@5985..5987 "  "
  ADD_ASSIGN@5987..5989 "+="
  WS@5989..5990 " "
  IDENT_KW@5990..5994 "step"
  LPAREN@5994..5995 "("
  IDENT_KW@5995..6001 "dvec3v"
  COMMA@6001..6002 ","
  WS@6002..6003 " "
  IDENT_KW@6003..6009 "dvec3v"
  RPAREN@6009..6010 ")"
  SEMICOLON@6010..6011 ";"
  NEWLINE@6011..6013 "\r\n"
  WS@6013..6017 "    "
  IDENT_KW@6017..6023 "dvec4v"
  WS@6023..6025 "  "
  ADD_ASSIGN@6025..6027 "+="
  WS@6027..6028 " "
  IDENT_KW@6028..6032 "step"
  LPAREN@6032..6033 "("
  IDENT_KW@6033..6039 "dvec4v"
  COMMA@6039..6040 ","
  WS@6040..6041 " "
  IDENT_KW@6041..6047 "dvec4v"
  RPAREN@6047..6048 ")"
  SEMICOLON@6048..6049 ";"
  NEWLINE@6049..6051 "\r\n"
  WS@6051..6055 "    "
  IDENT_KW@6055..6061 "dvec2v"
  WS@6061..6063 "  "
  ADD_ASSIGN@6063..6065 "+="
  WS@6065..6066 " "
  IDENT_KW@6066..6070 "step"
  LPAREN@6070..6071 "("
  IDENT_KW@6071..6078 "doublev"
  COMMA@6078..6079 ","
  WS@6079..6080 " "
  IDENT_KW@6080..6086 "dvec2v"
  RPAREN@6086..6087 ")"
  SEMICOLON@6087..6088 ";"
  NEWLINE@6088..6090 "\r\n"
  WS@6090..6094 "    "
  IDENT_KW@6094..6100 "dvec3v"
  WS@6100..6102 "  "
  ADD_ASSIGN@6102..6104 "+="
  WS@6104..6105 " "
  IDENT_KW@6105..6109 "step"
  LPAREN@6109..6110 "("
  IDENT_KW@6110..6117 "doublev"
  COMMA@6117..6118 ","
  WS@6118..6119 " "
  IDENT_KW@6119..6125 "dvec3v"
  RPAREN@6125..6126 ")"
  SEMICOLON@6126..6127 ";"
  NEWLINE@6127..6129 "\r\n"
  WS@6129..6133 "    "
  IDENT_KW@6133..6139 "dvec4v"
  WS@6139..6141 "  "
  ADD_ASSIGN@6141..6143 "+="
  WS@6143..6144 " "
  IDENT_KW@6144..6148 "step"
  LPAREN@6148..6149 "("
  IDENT_KW@6149..6156 "doublev"
  COMMA@6156..6157 ","
  WS@6157..6158 " "
  IDENT_KW@6158..6164 "dvec4v"
  RPAREN@6164..6165 ")"
  SEMICOLON@6165..6166 ";"
  NEWLINE@6166..6168 "\r\n"
  NEWLINE@6168..6170 "\r\n"
  WS@6170..6174 "    "
  IDENT_KW@6174..6181 "doublev"
  WS@6181..6182 " "
  ADD_ASSIGN@6182..6184 "+="
  WS@6184..6185 " "
  IDENT_KW@6185..6195 "smoothstep"
  LPAREN@6195..6196 "("
  IDENT_KW@6196..6203 "doublev"
  COMMA@6203..6204 ","
  WS@6204..6205 " "
  IDENT_KW@6205..6212 "doublev"
  COMMA@6212..6213 ","
  WS@6213..6214 " "
  IDENT_KW@6214..6221 "doublev"
  RPAREN@6221..6222 ")"
  SEMICOLON@6222..6223 ";"
  NEWLINE@6223..6225 "\r\n"
  WS@6225..6229 "    "
  IDENT_KW@6229..6235 "dvec2v"
  WS@6235..6237 "  "
  ADD_ASSIGN@6237..6239 "+="
  WS@6239..6240 " "
  IDENT_KW@6240..6250 "smoothstep"
  LPAREN@6250..6251 "("
  IDENT_KW@6251..6257 "dvec2v"
  COMMA@6257..6258 ","
  WS@6258..6259 " "
  IDENT_KW@6259..6265 "dvec2v"
  COMMA@6265..6266 ","
  WS@6266..6267 " "
  IDENT_KW@6267..6273 "dvec2v"
  RPAREN@6273..6274 ")"
  SEMICOLON@6274..6275 ";"
  NEWLINE@6275..6277 "\r\n"
  WS@6277..6281 "    "
  IDENT_KW@6281..6287 "dvec3v"
  WS@6287..6289 "  "
  ADD_ASSIGN@6289..6291 "+="
  WS@6291..6292 " "
  IDENT_KW@6292..6302 "smoothstep"
  LPAREN@6302..6303 "("
  IDENT_KW@6303..6309 "dvec3v"
  COMMA@6309..6310 ","
  WS@6310..6311 " "
  IDENT_KW@6311..6317 "dvec3v"
  COMMA@6317..6318 ","
  WS@6318..6319 " "
  IDENT_KW@6319..6325 "dvec3v"
  RPAREN@6325..6326 ")"
  SEMICOLON@6326..6327 ";"
  NEWLINE@6327..6329 "\r\n"
  WS@6329..6333 "    "
  IDENT_KW@6333..6339 "dvec4v"
  WS@6339..6341 "  "
  ADD_ASSIGN@6341..6343 "+="
  WS@6343..6344 " "
  IDENT_KW@6344..6354 "smoothstep"
  LPAREN@6354..6355 "("
  IDENT_KW@6355..6361 "dvec4v"
  COMMA@6361..6362 ","
  WS@6362..6363 " "
  IDENT_KW@6363..6369 "dvec4v"
  COMMA@6369..6370 ","
  WS@6370..6371 " "
  IDENT_KW@6371..6377 "dvec4v"
  RPAREN@6377..6378 ")"
  SEMICOLON@6378..6379 ";"
  NEWLINE@6379..6381 "\r\n"
  WS@6381..6385 "    "
  IDENT_KW@6385..6391 "dvec2v"
  WS@6391..6393 "  "
  ADD_ASSIGN@6393..6395 "+="
  WS@6395..6396 " "
  IDENT_KW@6396..6406 "smoothstep"
  LPAREN@6406..6407 "("
  IDENT_KW@6407..6414 "doublev"
  COMMA@6414..6415 ","
  WS@6415..6416 " "
  IDENT_KW@6416..6423 "doublev"
  COMMA@6423..6424 ","
  WS@6424..6425 " "
  IDENT_KW@6425..6431 "dvec2v"
  RPAREN@6431..6432 ")"
  SEMICOLON@6432..6433 ";"
  NEWLINE@6433..6435 "\r\n"
  WS@6435..6439 "    "
  IDENT_KW@6439..6445 "dvec3v"
  WS@6445..6447 "  "
  ADD_ASSIGN@6447..6449 "+="
  WS@6449..6450 " "
  IDENT_KW@6450..6460 "smoothstep"
  LPAREN@6460..6461 "("
  IDENT_KW@6461..6468 "doublev"
  COMMA@6468..6469 ","
  WS@6469..6470 " "
  IDENT_KW@6470..6477 "doublev"
  COMMA@6477..6478 ","
  WS@6478..6479 " "
  IDENT_KW@6479..6485 "dvec3v"
  RPAREN@6485..6486 ")"
  SEMICOLON@6486..6487 ";"
  NEWLINE@6487..6489 "\r\n"
  WS@6489..6493 "    "
  IDENT_KW@6493..6499 "dvec4v"
  WS@6499..6501 "  "
  ADD_ASSIGN@6501..6503 "+="
  WS@6503..6504 " "
  IDENT_KW@6504..6514 "smoothstep"
  LPAREN@6514..6515 "("
  IDENT_KW@6515..6522 "doublev"
  COMMA@6522..6523 ","
  WS@6523..6524 " "
  IDENT_KW@6524..6531 "doublev"
  COMMA@6531..6532 ","
  WS@6532..6533 " "
  IDENT_KW@6533..6539 "dvec4v"
  RPAREN@6539..6540 ")"
  SEMICOLON@6540..6541 ";"
  NEWLINE@6541..6543 "\r\n"
  NEWLINE@6543..6545 "\r\n"
  WS@6545..6549 "    "
  IDENT_KW@6549..6554 "boolv"
  WS@6554..6556 "  "
  EQUAL@6556..6557 "="
  WS@6557..6558 " "
  IDENT_KW@6558..6563 "isnan"
  LPAREN@6563..6564 "("
  IDENT_KW@6564..6571 "doublev"
  RPAREN@6571..6572 ")"
  SEMICOLON@6572..6573 ";"
  NEWLINE@6573..6575 "\r\n"
  WS@6575..6579 "    "
  IDENT_KW@6579..6585 "bvec2v"
  WS@6585..6586 " "
  EQUAL@6586..6587 "="
  WS@6587..6588 " "
  IDENT_KW@6588..6593 "isnan"
  LPAREN@6593..6594 "("
  IDENT_KW@6594..6600 "dvec2v"
  RPAREN@6600..6601 ")"
  SEMICOLON@6601..6602 ";"
  NEWLINE@6602..6604 "\r\n"
  WS@6604..6608 "    "
  IDENT_KW@6608..6614 "bvec3v"
  WS@6614..6615 " "
  EQUAL@6615..6616 "="
  WS@6616..6617 " "
  IDENT_KW@6617..6622 "isnan"
  LPAREN@6622..6623 "("
  IDENT_KW@6623..6629 "dvec3v"
  RPAREN@6629..6630 ")"
  SEMICOLON@6630..6631 ";"
  NEWLINE@6631..6633 "\r\n"
  WS@6633..6637 "    "
  IDENT_KW@6637..6643 "bvec4v"
  WS@6643..6644 " "
  EQUAL@6644..6645 "="
  WS@6645..6646 " "
  IDENT_KW@6646..6651 "isnan"
  LPAREN@6651..6652 "("
  IDENT_KW@6652..6658 "dvec4v"
  RPAREN@6658..6659 ")"
  SEMICOLON@6659..6660 ";"
  NEWLINE@6660..6662 "\r\n"
  NEWLINE@6662..6664 "\r\n"
  WS@6664..6668 "    "
  IDENT_KW@6668..6673 "boolv"
  WS@6673..6675 "  "
  EQUAL@6675..6676 "="
  WS@6676..6677 " "
  IDENT_KW@6677..6682 "boolv"
  WS@6682..6683 " "
  QUESTION@6683..6684 "?"
  WS@6684..6685 " "
  IDENT_KW@6685..6690 "isinf"
  LPAREN@6690..6691 "("
  IDENT_KW@6691..6698 "doublev"
  RPAREN@6698..6699 ")"
  WS@6699..6700 " "
  COLON@6700..6701 ":"
  WS@6701..6702 " "
  IDENT_KW@6702..6707 "false"
  SEMICOLON@6707..6708 ";"
  NEWLINE@6708..6710 "\r\n"
  WS@6710..6714 "    "
  IDENT_KW@6714..6720 "bvec2v"
  WS@6720..6721 " "
  EQUAL@6721..6722 "="
  WS@6722..6723 " "
  IDENT_KW@6723..6728 "boolv"
  WS@6728..6729 " "
  QUESTION@6729..6730 "?"
  WS@6730..6731 " "
  IDENT_KW@6731..6736 "isinf"
  LPAREN@6736..6737 "("
  IDENT_KW@6737..6743 "dvec2v"
  RPAREN@6743..6744 ")"
  WS@6744..6746 "  "
  COLON@6746..6747 ":"
  WS@6747..6748 " "
  IDENT_KW@6748..6753 "bvec2"
  LPAREN@6753..6754 "("
  IDENT_KW@6754..6759 "false"
  RPAREN@6759..6760 ")"
  SEMICOLON@6760..6761 ";"
  NEWLINE@6761..6763 "\r\n"
  WS@6763..6767 "    "
  IDENT_KW@6767..6773 "bvec3v"
  WS@6773..6774 " "
  EQUAL@6774..6775 "="
  WS@6775..6776 " "
  IDENT_KW@6776..6781 "boolv"
  WS@6781..6782 " "
  QUESTION@6782..6783 "?"
  WS@6783..6784 " "
  IDENT_KW@6784..6789 "isinf"
  LPAREN@6789..6790 "("
  IDENT_KW@6790..6796 "dvec3v"
  RPAREN@6796..6797 ")"
  WS@6797..6799 "  "
  COLON@6799..6800 ":"
  WS@6800..6801 " "
  IDENT_KW@6801..6806 "bvec3"
  LPAREN@6806..6807 "("
  IDENT_KW@6807..6812 "false"
  RPAREN@6812..6813 ")"
  SEMICOLON@6813..6814 ";"
  NEWLINE@6814..6816 "\r\n"
  WS@6816..6820 "    "
  IDENT_KW@6820..6826 "bvec4v"
  WS@6826..6827 " "
  EQUAL@6827..6828 "="
  WS@6828..6829 " "
  IDENT_KW@6829..6834 "boolv"
  WS@6834..6835 " "
  QUESTION@6835..6836 "?"
  WS@6836..6837 " "
  IDENT_KW@6837..6842 "isinf"
  LPAREN@6842..6843 "("
  IDENT_KW@6843..6849 "dvec4v"
  RPAREN@6849..6850 ")"
  WS@6850..6852 "  "
  COLON@6852..6853 ":"
  WS@6853..6854 " "
  IDENT_KW@6854..6859 "bvec4"
  LPAREN@6859..6860 "("
  IDENT_KW@6860..6865 "false"
  RPAREN@6865..6866 ")"
  SEMICOLON@6866..6867 ";"
  NEWLINE@6867..6869 "\r\n"
  NEWLINE@6869..6871 "\r\n"
  WS@6871..6875 "    "
  IDENT_KW@6875..6882 "doublev"
  WS@6882..6883 " "
  ADD_ASSIGN@6883..6885 "+="
  WS@6885..6886 " "
  IDENT_KW@6886..6892 "length"
  LPAREN@6892..6893 "("
  IDENT_KW@6893..6900 "doublev"
  RPAREN@6900..6901 ")"
  SEMICOLON@6901..6902 ";"
  NEWLINE@6902..6904 "\r\n"
  WS@6904..6908 "    "
  IDENT_KW@6908..6915 "doublev"
  WS@6915..6916 " "
  ADD_ASSIGN@6916..6918 "+="
  WS@6918..6919 " "
  IDENT_KW@6919..6925 "length"
  LPAREN@6925..6926 "("
  IDENT_KW@6926..6932 "dvec2v"
  RPAREN@6932..6933 ")"
  SEMICOLON@6933..6934 ";"
  NEWLINE@6934..6936 "\r\n"
  WS@6936..6940 "    "
  IDENT_KW@6940..6947 "doublev"
  WS@6947..6948 " "
  ADD_ASSIGN@6948..6950 "+="
  WS@6950..6951 " "
  IDENT_KW@6951..6957 "length"
  LPAREN@6957..6958 "("
  IDENT_KW@6958..6964 "dvec3v"
  RPAREN@6964..6965 ")"
  SEMICOLON@6965..6966 ";"
  NEWLINE@6966..6968 "\r\n"
  WS@6968..6972 "    "
  IDENT_KW@6972..6979 "doublev"
  WS@6979..6980 " "
  ADD_ASSIGN@6980..6982 "+="
  WS@6982..6983 " "
  IDENT_KW@6983..6989 "length"
  LPAREN@6989..6990 "("
  IDENT_KW@6990..6996 "dvec4v"
  RPAREN@6996..6997 ")"
  SEMICOLON@6997..6998 ";"
  NEWLINE@6998..7000 "\r\n"
  NEWLINE@7000..7002 "\r\n"
  WS@7002..7006 "    "
  IDENT_KW@7006..7013 "doublev"
  WS@7013..7014 " "
  ADD_ASSIGN@7014..7016 "+="
  WS@7016..7017 " "
  IDENT_KW@7017..7025 "distance"
  LPAREN@7025..7026 "("
  IDENT_KW@7026..7033 "doublev"
  COMMA@7033..7034 ","
  WS@7034..7035 " "
  IDENT_KW@7035..7042 "doublev"
  RPAREN@7042..7043 ")"
  SEMICOLON@7043..7044 ";"
  NEWLINE@7044..7046 "\r\n"
  WS@7046..7050 "    "
  IDENT_KW@7050..7057 "doublev"
  WS@7057..7058 " "
  ADD_ASSIGN@7058..7060 "+="
  WS@7060..7061 " "
  IDENT_KW@7061..7069 "distance"
  LPAREN@7069..7070 "("
  IDENT_KW@7070..7076 "dvec2v"
  COMMA@7076..7077 ","
  WS@7077..7078 " "
  IDENT_KW@7078..7084 "dvec2v"
  RPAREN@7084..7085 ")"
  SEMICOLON@7085..7086 ";"
  NEWLINE@7086..7088 "\r\n"
  WS@7088..7092 "    "
  IDENT_KW@7092..7099 "doublev"
  WS@7099..7100 " "
  ADD_ASSIGN@7100..7102 "+="
  WS@7102..7103 " "
  IDENT_KW@7103..7111 "distance"
  LPAREN@7111..7112 "("
  IDENT_KW@7112..7118 "dvec3v"
  COMMA@7118..7119 ","
  WS@7119..7120 " "
  IDENT_KW@7120..7126 "dvec3v"
  RPAREN@7126..7127 ")"
  SEMICOLON@7127..7128 ";"
  NEWLINE@7128..7130 "\r\n"
  WS@7130..7134 "    "
  IDENT_KW@7134..7141 "doublev"
  WS@7141..7142 " "
  ADD_ASSIGN@7142..7144 "+="
  WS@7144..7145 " "
  IDENT_KW@7145..7153 "distance"
  LPAREN@7153..7154 "("
  IDENT_KW@7154..7160 "dvec4v"
  COMMA@7160..7161 ","
  WS@7161..7162 " "
  IDENT_KW@7162..7168 "dvec4v"
  RPAREN@7168..7169 ")"
  SEMICOLON@7169..7170 ";"
  NEWLINE@7170..7172 "\r\n"
  NEWLINE@7172..7174 "\r\n"
  WS@7174..7178 "    "
  IDENT_KW@7178..7185 "doublev"
  WS@7185..7186 " "
  ADD_ASSIGN@7186..7188 "+="
  WS@7188..7189 " "
  IDENT_KW@7189..7192 "dot"
  LPAREN@7192..7193 "("
  IDENT_KW@7193..7200 "doublev"
  COMMA@7200..7201 ","
  WS@7201..7202 " "
  IDENT_KW@7202..7209 "doublev"
  RPAREN@7209..7210 ")"
  SEMICOLON@7210..7211 ";"
  NEWLINE@7211..7213 "\r\n"
  WS@7213..7217 "    "
  IDENT_KW@7217..7224 "doublev"
  WS@7224..7225 " "
  ADD_ASSIGN@7225..7227 "+="
  WS@7227..7228 " "
  IDENT_KW@7228..7231 "dot"
  LPAREN@7231..7232 "("
  IDENT_KW@7232..7238 "dvec2v"
  COMMA@7238..7239 ","
  WS@7239..7240 " "
  IDENT_KW@7240..7246 "dvec2v"
  RPAREN@7246..7247 ")"
  SEMICOLON@7247..7248 ";"
  NEWLINE@7248..7250 "\r\n"
  WS@7250..7254 "    "
  IDENT_KW@7254..7261 "doublev"
  WS@7261..7262 " "
  ADD_ASSIGN@7262..7264 "+="
  WS@7264..7265 " "
  IDENT_KW@7265..7268 "dot"
  LPAREN@7268..7269 "("
  IDENT_KW@7269..7275 "dvec3v"
  COMMA@7275..7276 ","
  WS@7276..7277 " "
  IDENT_KW@7277..7283 "dvec3v"
  RPAREN@7283..7284 ")"
  SEMICOLON@7284..7285 ";"
  NEWLINE@7285..7287 "\r\n"
  WS@7287..7291 "    "
  IDENT_KW@7291..7298 "doublev"
  WS@7298..7299 " "
  ADD_ASSIGN@7299..7301 "+="
  WS@7301..7302 " "
  IDENT_KW@7302..7305 "dot"
  LPAREN@7305..7306 "("
  IDENT_KW@7306..7312 "dvec4v"
  COMMA@7312..7313 ","
  WS@7313..7314 " "
  IDENT_KW@7314..7320 "dvec4v"
  RPAREN@7320..7321 ")"
  SEMICOLON@7321..7322 ";"
  NEWLINE@7322..7324 "\r\n"
  NEWLINE@7324..7326 "\r\n"
  WS@7326..7330 "    "
  IDENT_KW@7330..7336 "dvec3v"
  WS@7336..7337 " "
  ADD_ASSIGN@7337..7339 "+="
  WS@7339..7340 " "
  IDENT_KW@7340..7345 "cross"
  LPAREN@7345..7346 "("
  IDENT_KW@7346..7352 "dvec3v"
  COMMA@7352..7353 ","
  WS@7353..7354 " "
  IDENT_KW@7354..7360 "dvec3v"
  RPAREN@7360..7361 ")"
  SEMICOLON@7361..7362 ";"
  NEWLINE@7362..7364 "\r\n"
  NEWLINE@7364..7366 "\r\n"
  WS@7366..7370 "    "
  IDENT_KW@7370..7377 "doublev"
  WS@7377..7378 " "
  ADD_ASSIGN@7378..7380 "+="
  WS@7380..7381 " "
  IDENT_KW@7381..7390 "normalize"
  LPAREN@7390..7391 "("
  IDENT_KW@7391..7398 "doublev"
  RPAREN@7398..7399 ")"
  SEMICOLON@7399..7400 ";"
  NEWLINE@7400..7402 "\r\n"
  WS@7402..7406 "    "
  IDENT_KW@7406..7412 "dvec2v"
  WS@7412..7414 "  "
  ADD_ASSIGN@7414..7416 "+="
  WS@7416..7417 " "
  IDENT_KW@7417..7426 "normalize"
  LPAREN@7426..7427 "("
  IDENT_KW@7427..7433 "dvec2v"
  RPAREN@7433..7434 ")"
  SEMICOLON@7434..7435 ";"
  NEWLINE@7435..7437 "\r\n"
  WS@7437..7441 "    "
  IDENT_KW@7441..7447 "dvec3v"
  WS@7447..7449 "  "
  ADD_ASSIGN@7449..7451 "+="
  WS@7451..7452 " "
  IDENT_KW@7452..7461 "normalize"
  LPAREN@7461..7462 "("
  IDENT_KW@7462..7468 "dvec3v"
  RPAREN@7468..7469 ")"
  SEMICOLON@7469..7470 ";"
  NEWLINE@7470..7472 "\r\n"
  WS@7472..7476 "    "
  IDENT_KW@7476..7482 "dvec4v"
  WS@7482..7484 "  "
  ADD_ASSIGN@7484..7486 "+="
  WS@7486..7487 " "
  IDENT_KW@7487..7496 "normalize"
  LPAREN@7496..7497 "("
  IDENT_KW@7497..7503 "dvec4v"
  RPAREN@7503..7504 ")"
  SEMICOLON@7504..7505 ";"
  NEWLINE@7505..7507 "\r\n"
  NEWLINE@7507..7509 "\r\n"
  WS@7509..7513 "    "
  IDENT_KW@7513..7520 "doublev"
  WS@7520..7521 " "
  ADD_ASSIGN@7521..7523 "+="
  WS@7523..7524 " "
  IDENT_KW@7524..7535 "faceforward"
  LPAREN@7535..7536 "("
  IDENT_KW@7536..7543 "doublev"
  COMMA@7543..7544 ","
  WS@7544..7545 " "
  IDENT_KW@7545..7552 "doublev"
  COMMA@7552..7553 ","
  WS@7553..7554 " "
  IDENT_KW@7554..7561 "doublev"
  RPAREN@7561..7562 ")"
  SEMICOLON@7562..7563 ";"
  NEWLINE@7563..7565 "\r\n"
  WS@7565..7569 "    "
  IDENT_KW@7569..7575 "dvec2v"
  WS@7575..7577 "  "
  ADD_ASSIGN@7577..7579 "+="
  WS@7579..7580 " "
  IDENT_KW@7580..7591 "faceforward"
  LPAREN@7591..7592 "("
  IDENT_KW@7592..7598 "dvec2v"
  COMMA@7598..7599 ","
  WS@7599..7600 " "
  IDENT_KW@7600..7606 "dvec2v"
  COMMA@7606..7607 ","
  WS@7607..7608 " "
  IDENT_KW@7608..7614 "dvec2v"
  RPAREN@7614..7615 ")"
  SEMICOLON@7615..7616 ";"
  NEWLINE@7616..7618 "\r\n"
  WS@7618..7622 "    "
  IDENT_KW@7622..7628 "dvec3v"
  WS@7628..7630 "  "
  ADD_ASSIGN@7630..7632 "+="
  WS@7632..7633 " "
  IDENT_KW@7633..7644 "faceforward"
  LPAREN@7644..7645 "("
  IDENT_KW@7645..7651 "dvec3v"
  COMMA@7651..7652 ","
  WS@7652..7653 " "
  IDENT_KW@7653..7659 "dvec3v"
  COMMA@7659..7660 ","
  WS@7660..7661 " "
  IDENT_KW@7661..7667 "dvec3v"
  RPAREN@7667..7668 ")"
  SEMICOLON@7668..7669 ";"
  NEWLINE@7669..7671 "\r\n"
  WS@7671..7675 "    "
  IDENT_KW@7675..7681 "dvec4v"
  WS@7681..7683 "  "
  ADD_ASSIGN@7683..7685 "+="
  WS@7685..7686 " "
  IDENT_KW@7686..7697 "faceforward"
  LPAREN@7697..7698 "("
  IDENT_KW@7698..7704 "dvec4v"
  COMMA@7704..7705 ","
  WS@7705..7706 " "
  IDENT_KW@7706..7712 "dvec4v"
  COMMA@7712..7713 ","
  WS@7713..7714 " "
  IDENT_KW@7714..7720 "dvec4v"
  RPAREN@7720..7721 ")"
  SEMICOLON@7721..7722 ";"
  NEWLINE@7722..7724 "\r\n"
  NEWLINE@7724..7726 "\r\n"
  WS@7726..7730 "    "
  IDENT_KW@7730..7737 "doublev"
  WS@7737..7738 " "
  ADD_ASSIGN@7738..7740 "+="
  WS@7740..7741 " "
  IDENT_KW@7741..7748 "reflect"
  LPAREN@7748..7749 "("
  IDENT_KW@7749..7756 "doublev"
  COMMA@7756..7757 ","
  WS@7757..7758 " "
  IDENT_KW@7758..7765 "doublev"
  RPAREN@7765..7766 ")"
  SEMICOLON@7766..7767 ";"
  NEWLINE@7767..7769 "\r\n"
  WS@7769..7773 "    "
  IDENT_KW@7773..7779 "dvec2v"
  WS@7779..7781 "  "
  ADD_ASSIGN@7781..7783 "+="
  WS@7783..7784 " "
  IDENT_KW@7784..7791 "reflect"
  LPAREN@7791..7792 "("
  IDENT_KW@7792..7798 "dvec2v"
  COMMA@7798..7799 ","
  WS@7799..7800 " "
  IDENT_KW@7800..7806 "dvec2v"
  RPAREN@7806..7807 ")"
  SEMICOLON@7807..7808 ";"
  NEWLINE@7808..7810 "\r\n"
  WS@7810..7814 "    "
  IDENT_KW@7814..7820 "dvec3v"
  WS@7820..7822 "  "
  ADD_ASSIGN@7822..7824 "+="
  WS@7824..7825 " "
  IDENT_KW@7825..7832 "reflect"
  LPAREN@7832..7833 "("
  IDENT_KW@7833..7839 "dvec3v"
  COMMA@7839..7840 ","
  WS@7840..7841 " "
  IDENT_KW@7841..7847 "dvec3v"
  RPAREN@7847..7848 ")"
  SEMICOLON@7848..7849 ";"
  NEWLINE@7849..7851 "\r\n"
  WS@7851..7855 "    "
  IDENT_KW@7855..7861 "dvec4v"
  WS@7861..7863 "  "
  ADD_ASSIGN@7863..7865 "+="
  WS@7865..7866 " "
  IDENT_KW@7866..7873 "reflect"
  LPAREN@7873..7874 "("
  IDENT_KW@7874..7880 "dvec4v"
  COMMA@7880..7881 ","
  WS@7881..7882 " "
  IDENT_KW@7882..7888 "dvec4v"
  RPAREN@7888..7889 ")"
  SEMICOLON@7889..7890 ";"
  NEWLINE@7890..7892 "\r\n"
  NEWLINE@7892..7894 "\r\n"
  WS@7894..7898 "    "
  IDENT_KW@7898..7905 "doublev"
  WS@7905..7906 " "
  ADD_ASSIGN@7906..7908 "+="
  WS@7908..7909 " "
  IDENT_KW@7909..7916 "refract"
  LPAREN@7916..7917 "("
  IDENT_KW@7917..7924 "doublev"
  COMMA@7924..7925 ","
  WS@7925..7926 " "
  IDENT_KW@7926..7933 "doublev"
  COMMA@7933..7934 ","
  WS@7934..7935 " "
  IDENT_KW@7935..7942 "doublev"
  RPAREN@7942..7943 ")"
  SEMICOLON@7943..7944 ";"
  NEWLINE@7944..7946 "\r\n"
  WS@7946..7950 "    "
  IDENT_KW@7950..7956 "dvec2v"
  WS@7956..7958 "  "
  ADD_ASSIGN@7958..7960 "+="
  WS@7960..7961 " "
  IDENT_KW@7961..7968 "refract"
  LPAREN@7968..7969 "("
  IDENT_KW@7969..7975 "dvec2v"
  COMMA@7975..7976 ","
  WS@7976..7977 " "
  IDENT_KW@7977..7983 "dvec2v"
  COMMA@7983..7984 ","
  WS@7984..7985 " "
  IDENT_KW@7985..7992 "doublev"
  RPAREN@7992..7993 ")"
  SEMICOLON@7993..7994 ";"
  NEWLINE@7994..7996 "\r\n"
  WS@7996..8000 "    "
  IDENT_KW@8000..8006 "dvec3v"
  WS@8006..8008 "  "
  ADD_ASSIGN@8008..8010 "+="
  WS@8010..8011 " "
  IDENT_KW@8011..8018 "refract"
  LPAREN@8018..8019 "("
  IDENT_KW@8019..8025 "dvec3v"
  COMMA@8025..8026 ","
  WS@8026..8027 " "
  IDENT_KW@8027..8033 "dvec3v"
  COMMA@8033..8034 ","
  WS@8034..8035 " "
  IDENT_KW@8035..8042 "doublev"
  RPAREN@8042..8043 ")"
  SEMICOLON@8043..8044 ";"
  NEWLINE@8044..8046 "\r\n"
  WS@8046..8050 "    "
  IDENT_KW@8050..8056 "dvec4v"
  WS@8056..8058 "  "
  ADD_ASSIGN@8058..8060 "+="
  WS@8060..8061 " "
  IDENT_KW@8061..8068 "refract"
  LPAREN@8068..8069 "("
  IDENT_KW@8069..8075 "dvec4v"
  COMMA@8075..8076 ","
  WS@8076..8077 " "
  IDENT_KW@8077..8083 "dvec4v"
  COMMA@8083..8084 ","
  WS@8084..8085 " "
  IDENT_KW@8085..8092 "doublev"
  RPAREN@8092..8093 ")"
  SEMICOLON@8093..8094 ";"
  NEWLINE@8094..8096 "\r\n"
  NEWLINE@8096..8098 "\r\n"
  WS@8098..8102 "    "
  IDENT_KW@8102..8107 "dmat2"
  WS@8107..8110 "   "
  IDENT_KW@8110..8116 "dmat2v"
  WS@8116..8119 "   "
  EQUAL@8119..8120 "="
  WS@8120..8121 " "
  IDENT_KW@8121..8133 "outerProduct"
  LPAREN@8133..8134 "("
  IDENT_KW@8134..8140 "dvec2v"
  COMMA@8140..8141 ","
  WS@8141..8142 " "
  IDENT_KW@8142..8148 "dvec2v"
  RPAREN@8148..8149 ")"
  SEMICOLON@8149..8150 ";"
  NEWLINE@8150..8152 "\r\n"
  WS@8152..8156 "    "
  IDENT_KW@8156..8161 "dmat3"
  WS@8161..8164 "   "
  IDENT_KW@8164..8170 "dmat3v"
  WS@8170..8173 "   "
  EQUAL@8173..8174 "="
  WS@8174..8175 " "
  IDENT_KW@8175..8187 "outerProduct"
  LPAREN@8187..8188 "("
  IDENT_KW@8188..8194 "dvec3v"
  COMMA@8194..8195 ","
  WS@8195..8196 " "
  IDENT_KW@8196..8202 "dvec3v"
  RPAREN@8202..8203 ")"
  SEMICOLON@8203..8204 ";"
  NEWLINE@8204..8206 "\r\n"
  WS@8206..8210 "    "
  IDENT_KW@8210..8215 "dmat4"
  WS@8215..8218 "   "
  IDENT_KW@8218..8224 "dmat4v"
  WS@8224..8227 "   "
  EQUAL@8227..8228 "="
  WS@8228..8229 " "
  IDENT_KW@8229..8241 "outerProduct"
  LPAREN@8241..8242 "("
  IDENT_KW@8242..8248 "dvec4v"
  COMMA@8248..8249 ","
  WS@8249..8250 " "
  IDENT_KW@8250..8256 "dvec4v"
  RPAREN@8256..8257 ")"
  SEMICOLON@8257..8258 ";"
  NEWLINE@8258..8260 "\r\n"
  WS@8260..8264 "    "
  IDENT_KW@8264..8271 "dmat2x3"
  WS@8271..8272 " "
  IDENT_KW@8272..8280 "dmat2x3v"
  WS@8280..8281 " "
  EQUAL@8281..8282 "="
  WS@8282..8283 " "
  IDENT_KW@8283..8295 "outerProduct"
  LPAREN@8295..8296 "("
  IDENT_KW@8296..8302 "dvec3v"
  COMMA@8302..8303 ","
  WS@8303..8304 " "
  IDENT_KW@8304..8310 "dvec2v"
  RPAREN@8310..8311 ")"
  SEMICOLON@8311..8312 ";"
  NEWLINE@8312..8314 "\r\n"
  WS@8314..8318 "    "
  IDENT_KW@8318..8325 "dmat3x2"
  WS@8325..8326 " "
  IDENT_KW@8326..8334 "dmat3x2v"
  WS@8334..8335 " "
  EQUAL@8335..8336 "="
  WS@8336..8337 " "
  IDENT_KW@8337..8349 "outerProduct"
  LPAREN@8349..8350 "("
  IDENT_KW@8350..8356 "dvec2v"
  COMMA@8356..8357 ","
  WS@8357..8358 " "
  IDENT_KW@8358..8364 "dvec3v"
  RPAREN@8364..8365 ")"
  SEMICOLON@8365..8366 ";"
  NEWLINE@8366..8368 "\r\n"
  WS@8368..8372 "    "
  IDENT_KW@8372..8379 "dmat2x4"
  WS@8379..8380 " "
  IDENT_KW@8380..8388 "dmat2x4v"
  WS@8388..8389 " "
  EQUAL@8389..8390 "="
  WS@8390..8391 " "
  IDENT_KW@8391..8403 "outerProduct"
  LPAREN@8403..8404 "("
  IDENT_KW@8404..8410 "dvec4v"
  COMMA@8410..8411 ","
  WS@8411..8412 " "
  IDENT_KW@8412..8418 "dvec2v"
  RPAREN@8418..8419 ")"
  SEMICOLON@8419..8420 ";"
  NEWLINE@8420..8422 "\r\n"
  WS@8422..8426 "    "
  IDENT_KW@8426..8433 "dmat4x2"
  WS@8433..8434 " "
  IDENT_KW@8434..8442 "dmat4x2v"
  WS@8442..8443 " "
  EQUAL@8443..8444 "="
  WS@8444..8445 " "
  IDENT_KW@8445..8457 "outerProduct"
  LPAREN@8457..8458 "("
  IDENT_KW@8458..8464 "dvec2v"
  COMMA@8464..8465 ","
  WS@8465..8466 " "
  IDENT_KW@8466..8472 "dvec4v"
  RPAREN@8472..8473 ")"
  SEMICOLON@8473..8474 ";"
  NEWLINE@8474..8476 "\r\n"
  WS@8476..8480 "    "
  IDENT_KW@8480..8487 "dmat3x4"
  WS@8487..8488 " "
  IDENT_KW@8488..8496 "dmat3x4v"
  WS@8496..8497 " "
  EQUAL@8497..8498 "="
  WS@8498..8499 " "
  IDENT_KW@8499..8511 "outerProduct"
  LPAREN@8511..8512 "("
  IDENT_KW@8512..8518 "dvec4v"
  COMMA@8518..8519 ","
  WS@8519..8520 " "
  IDENT_KW@8520..8526 "dvec3v"
  RPAREN@8526..8527 ")"
  SEMICOLON@8527..8528 ";"
  NEWLINE@8528..8530 "\r\n"
  WS@8530..8534 "    "
  IDENT_KW@8534..8541 "dmat4x3"
  WS@8541..8542 " "
  IDENT_KW@8542..8550 "dmat4x3v"
  WS@8550..8551 " "
  EQUAL@8551..8552 "="
  WS@8552..8553 " "
  IDENT_KW@8553..8565 "outerProduct"
  LPAREN@8565..8566 "("
  IDENT_KW@8566..8572 "dvec3v"
  COMMA@8572..8573 ","
  WS@8573..8574 " "
  IDENT_KW@8574..8580 "dvec4v"
  RPAREN@8580..8581 ")"
  SEMICOLON@8581..8582 ";"
  NEWLINE@8582..8584 "\r\n"
  NEWLINE@8584..8586 "\r\n"
  WS@8586..8590 "    "
  IDENT_KW@8590..8596 "dmat2v"
  WS@8596..8597 " "
  MUL_ASSIGN@8597..8599 "*="
  WS@8599..8600 " "
  IDENT_KW@8600..8614 "matrixCompMult"
  LPAREN@8614..8615 "("
  IDENT_KW@8615..8621 "dmat2v"
  COMMA@8621..8622 ","
  WS@8622..8623 " "
  IDENT_KW@8623..8629 "dmat2v"
  RPAREN@8629..8630 ")"
  SEMICOLON@8630..8631 ";"
  NEWLINE@8631..8633 "\r\n"
  WS@8633..8637 "    "
  IDENT_KW@8637..8643 "dmat3v"
  WS@8643..8644 " "
  MUL_ASSIGN@8644..8646 "*="
  WS@8646..8647 " "
  IDENT_KW@8647..8661 "matrixCompMult"
  LPAREN@8661..8662 "("
  IDENT_KW@8662..8668 "dmat3v"
  COMMA@8668..8669 ","
  WS@8669..8670 " "
  IDENT_KW@8670..8676 "dmat3v"
  RPAREN@8676..8677 ")"
  SEMICOLON@8677..8678 ";"
  NEWLINE@8678..8680 "\r\n"
  WS@8680..8684 "    "
  IDENT_KW@8684..8690 "dmat4v"
  WS@8690..8691 " "
  MUL_ASSIGN@8691..8693 "*="
  WS@8693..8694 " "
  IDENT_KW@8694..8708 "matrixCompMult"
  LPAREN@8708..8709 "("
  IDENT_KW@8709..8715 "dmat4v"
  COMMA@8715..8716 ","
  WS@8716..8717 " "
  IDENT_KW@8717..8723 "dmat4v"
  RPAREN@8723..8724 ")"
  SEMICOLON@8724..8725 ";"
  NEWLINE@8725..8727 "\r\n"
  WS@8727..8731 "    "
  IDENT_KW@8731..8739 "dmat2x3v"
  WS@8739..8740 " "
  EQUAL@8740..8741 "="
  WS@8741..8742 " "
  IDENT_KW@8742..8756 "matrixCompMult"
  LPAREN@8756..8757 "("
  IDENT_KW@8757..8765 "dmat2x3v"
  COMMA@8765..8766 ","
  WS@8766..8767 " "
  IDENT_KW@8767..8775 "dmat2x3v"
  RPAREN@8775..8776 ")"
  SEMICOLON@8776..8777 ";"
  NEWLINE@8777..8779 "\r\n"
  WS@8779..8783 "    "
  IDENT_KW@8783..8791 "dmat2x4v"
  WS@8791..8792 " "
  EQUAL@8792..8793 "="
  WS@8793..8794 " "
  IDENT_KW@8794..8808 "matrixCompMult"
  LPAREN@8808..8809 "("
  IDENT_KW@8809..8817 "dmat2x4v"
  COMMA@8817..8818 ","
  WS@8818..8819 " "
  IDENT_KW@8819..8827 "dmat2x4v"
  RPAREN@8827..8828 ")"
  SEMICOLON@8828..8829 ";"
  NEWLINE@8829..8831 "\r\n"
  WS@8831..8835 "    "
  IDENT_KW@8835..8843 "dmat3x2v"
  WS@8843..8844 " "
  EQUAL@8844..8845 "="
  WS@8845..8846 " "
  IDENT_KW@8846..8860 "matrixCompMult"
  LPAREN@8860..8861 "("
  IDENT_KW@8861..8869 "dmat3x2v"
  COMMA@8869..8870 ","
  WS@8870..8871 " "
  IDENT_KW@8871..8879 "dmat3x2v"
  RPAREN@8879..8880 ")"
  SEMICOLON@8880..8881 ";"
  NEWLINE@8881..8883 "\r\n"
  WS@8883..8887 "    "
  IDENT_KW@8887..8895 "dmat3x4v"
  WS@8895..8896 " "
  EQUAL@8896..8897 "="
  WS@8897..8898 " "
  IDENT_KW@8898..8912 "matrixCompMult"
  LPAREN@8912..8913 "("
  IDENT_KW@8913..8921 "dmat3x4v"
  COMMA@8921..8922 ","
  WS@8922..8923 " "
  IDENT_KW@8923..8931 "dmat3x4v"
  RPAREN@8931..8932 ")"
  SEMICOLON@8932..8933 ";"
  NEWLINE@8933..8935 "\r\n"
  WS@8935..8939 "    "
  IDENT_KW@8939..8947 "dmat4x2v"
  WS@8947..8948 " "
  EQUAL@8948..8949 "="
  WS@8949..8950 " "
  IDENT_KW@8950..8964 "matrixCompMult"
  LPAREN@8964..8965 "("
  IDENT_KW@8965..8973 "dmat4x2v"
  COMMA@8973..8974 ","
  WS@8974..8975 " "
  IDENT_KW@8975..8983 "dmat4x2v"
  RPAREN@8983..8984 ")"
  SEMICOLON@8984..8985 ";"
  NEWLINE@8985..8987 "\r\n"
  WS@8987..8991 "    "
  IDENT_KW@8991..8999 "dmat4x3v"
  WS@8999..9000 " "
  EQUAL@9000..9001 "="
  WS@9001..9002 " "
  IDENT_KW@9002..9016 "matrixCompMult"
  LPAREN@9016..9017 "("
  IDENT_KW@9017..9025 "dmat4x3v"
  COMMA@9025..9026 ","
  WS@9026..9027 " "
  IDENT_KW@9027..9035 "dmat4x3v"
  RPAREN@9035..9036 ")"
  SEMICOLON@9036..9037 ";"
  NEWLINE@9037..9039 "\r\n"
  NEWLINE@9039..9041 "\r\n"
  WS@9041..9045 "    "
  IDENT_KW@9045..9051 "dmat2v"
  WS@9051..9054 "   "
  MUL_ASSIGN@9054..9056 "*="
  WS@9056..9057 " "
  IDENT_KW@9057..9066 "transpose"
  LPAREN@9066..9067 "("
  IDENT_KW@9067..9073 "dmat2v"
  RPAREN@9073..9074 ")"
  SEMICOLON@9074..9075 ";"
  NEWLINE@9075..9077 "\r\n"
  WS@9077..9081 "    "
  IDENT_KW@9081..9087 "dmat3v"
  WS@9087..9090 "   "
  MUL_ASSIGN@9090..9092 "*="
  WS@9092..9093 " "
  IDENT_KW@9093..9102 "transpose"
  LPAREN@9102..9103 "("
  IDENT_KW@9103..9109 "dmat3v"
  RPAREN@9109..9110 ")"
  SEMICOLON@9110..9111 ";"
  NEWLINE@9111..9113 "\r\n"
  WS@9113..9117 "    "
  IDENT_KW@9117..9123 "dmat4v"
  WS@9123..9126 "   "
  MUL_ASSIGN@9126..9128 "*="
  WS@9128..9129 " "
  IDENT_KW@9129..9138 "transpose"
  LPAREN@9138..9139 "("
  IDENT_KW@9139..9145 "dmat4v"
  RPAREN@9145..9146 ")"
  SEMICOLON@9146..9147 ";"
  NEWLINE@9147..9149 "\r\n"
  WS@9149..9153 "    "
  IDENT_KW@9153..9161 "dmat2x3v"
  WS@9161..9163 "  "
  EQUAL@9163..9164 "="
  WS@9164..9165 " "
  IDENT_KW@9165..9174 "transpose"
  LPAREN@9174..9175 "("
  IDENT_KW@9175..9183 "dmat3x2v"
  RPAREN@9183..9184 ")"
  SEMICOLON@9184..9185 ";"
  NEWLINE@9185..9187 "\r\n"
  WS@9187..9191 "    "
  IDENT_KW@9191..9199 "dmat3x2v"
  WS@9199..9201 "  "
  EQUAL@9201..9202 "="
  WS@9202..9203 " "
  IDENT_KW@9203..9212 "transpose"
  LPAREN@9212..9213 "("
  IDENT_KW@9213..9221 "dmat2x3v"
  RPAREN@9221..9222 ")"
  SEMICOLON@9222..9223 ";"
  NEWLINE@9223..9225 "\r\n"
  WS@9225..9229 "    "
  IDENT_KW@9229..9237 "dmat2x4v"
  WS@9237..9239 "  "
  EQUAL@9239..9240 "="
  WS@9240..9241 " "
  IDENT_KW@9241..9250 "transpose"
  LPAREN@9250..9251 "("
  IDENT_KW@9251..9259 "dmat4x2v"
  RPAREN@9259..9260 ")"
  SEMICOLON@9260..9261 ";"
  NEWLINE@9261..9263 "\r\n"
  WS@9263..9267 "    "
  IDENT_KW@9267..9275 "dmat4x2v"
  WS@9275..9277 "  "
  EQUAL@9277..9278 "="
  WS@9278..9279 " "
  IDENT_KW@9279..9288 "transpose"
  LPAREN@9288..9289 "("
  IDENT_KW@9289..9297 "dmat2x4v"
  RPAREN@9297..9298 ")"
  SEMICOLON@9298..9299 ";"
  NEWLINE@9299..9301 "\r\n"
  WS@9301..9305 "    "
  IDENT_KW@9305..9313 "dmat3x4v"
  WS@9313..9315 "  "
  EQUAL@9315..9316 "="
  WS@9316..9317 " "
  IDENT_KW@9317..9326 "transpose"
  LPAREN@9326..9327 "("
  IDENT_KW@9327..9335 "dmat4x3v"
  RPAREN@9335..9336 ")"
  SEMICOLON@9336..9337 ";"
  NEWLINE@9337..9339 "\r\n"
  WS@9339..9343 "    "
  IDENT_KW@9343..9351 "dmat4x3v"
  WS@9351..9353 "  "
  EQUAL@9353..9354 "="
  WS@9354..9355 " "
  IDENT_KW@9355..9364 "transpose"
  LPAREN@9364..9365 "("
  IDENT_KW@9365..9373 "dmat3x4v"
  RPAREN@9373..9374 ")"
  SEMICOLON@9374..9375 ";"
  NEWLINE@9375..9377 "\r\n"
  NEWLINE@9377..9379 "\r\n"
  WS@9379..9383 "    "
  IDENT_KW@9383..9390 "doublev"
  WS@9390..9391 " "
  ADD_ASSIGN@9391..9393 "+="
  WS@9393..9394 " "
  IDENT_KW@9394..9405 "determinant"
  LPAREN@9405..9406 "("
  IDENT_KW@9406..9412 "dmat2v"
  RPAREN@9412..9413 ")"
  SEMICOLON@9413..9414 ";"
  NEWLINE@9414..9416 "\r\n"
  WS@9416..9420 "    "
  IDENT_KW@9420..9427 "doublev"
  WS@9427..9428 " "
  ADD_ASSIGN@9428..9430 "+="
  WS@9430..9431 " "
  IDENT_KW@9431..9442 "determinant"
  LPAREN@9442..9443 "("
  IDENT_KW@9443..9449 "dmat3v"
  RPAREN@9449..9450 ")"
  SEMICOLON@9450..9451 ";"
  NEWLINE@9451..9453 "\r\n"
  WS@9453..9457 "    "
  IDENT_KW@9457..9464 "doublev"
  WS@9464..9465 " "
  ADD_ASSIGN@9465..9467 "+="
  WS@9467..9468 " "
  IDENT_KW@9468..9479 "determinant"
  LPAREN@9479..9480 "("
  IDENT_KW@9480..9486 "dmat4v"
  RPAREN@9486..9487 ")"
  SEMICOLON@9487..9488 ";"
  NEWLINE@9488..9490 "\r\n"
  NEWLINE@9490..9492 "\r\n"
  WS@9492..9496 "    "
  IDENT_KW@9496..9502 "dmat2v"
  WS@9502..9503 " "
  MUL_ASSIGN@9503..9505 "*="
  WS@9505..9506 " "
  IDENT_KW@9506..9513 "inverse"
  LPAREN@9513..9514 "("
  IDENT_KW@9514..9520 "dmat2v"
  RPAREN@9520..9521 ")"
  SEMICOLON@9521..9522 ";"
  NEWLINE@9522..9524 "\r\n"
  WS@9524..9528 "    "
  IDENT_KW@9528..9534 "dmat3v"
  WS@9534..9535 " "
  MUL_ASSIGN@9535..9537 "*="
  WS@9537..9538 " "
  IDENT_KW@9538..9545 "inverse"
  LPAREN@9545..9546 "("
  IDENT_KW@9546..9552 "dmat3v"
  RPAREN@9552..9553 ")"
  SEMICOLON@9553..9554 ";"
  NEWLINE@9554..9556 "\r\n"
  WS@9556..9560 "    "
  IDENT_KW@9560..9566 "dmat4v"
  WS@9566..9567 " "
  MUL_ASSIGN@9567..9569 "*="
  WS@9569..9570 " "
  IDENT_KW@9570..9577 "inverse"
  LPAREN@9577..9578 "("
  IDENT_KW@9578..9584 "dmat4v"
  RPAREN@9584..9585 ")"
  SEMICOLON@9585..9586 ";"
  NEWLINE@9586..9588 "\r\n"
  RBRACE@9588..9589 "}"
  NEWLINE@9589..9591 "\r\n"
