ExternalDeclaration@0:56..82 `Declaration`
  Declaration@0:56..82 `InitDeclaratorList`
    InitDeclaratorList@0:56..81
      SingleDeclaration@0:56..81
        FullySpecifiedType@0:56..59
          TypeSpecifier@0:56..59
            TypeSpecifierNonArray@0:56..59 `int`
              Int
        ArraySpecifierDimension@0:64..81 `ExplicitlySized`
          Expr `FunCall`
            FunIdentifier@0:65..78 `Expr`
              Expr `Dot`
                Expr `Variable`
                  Identifier@0:65..71 `gl_out`
                Identifier@0:72..78 `length`
ExternalDeclaration@0:96..120 `Declaration`
  Declaration@0:96..120 `InitDeclaratorList`
    InitDeclaratorList@0:96..119
      SingleDeclaration@0:96..119
        FullySpecifiedType@0:96..110
          TypeQualifierSpec@0:96..101 `Storage`
            StorageQualifier@0:96..101 `patch`
              Patch
          TypeQualifierSpec@0:102..105 `Storage`
            StorageQualifier@0:102..105 `out`
              Out
          TypeSpecifier@0:106..110
            TypeSpecifierNonArray@0:106..110 `vec4`
              Vec4
ExternalDeclaration@0:124..143 `FunctionDefinition`
  FunctionDefinition@0:124..143
    FunctionPrototype@0:124..135
      FullySpecifiedType@0:124..128
        TypeSpecifier@0:124..128
          TypeSpecifierNonArray@0:124..128 `void`
            Void
      Identifier@0:129..133 `main`
    CompoundStatement@0:137..143
