ROOT@0..853
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "410"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..25 "void"
  WS@25..26 " "
  IDENT_KW@26..30 "main"
  LPAREN@30..31 "("
  RPAREN@31..32 ")"
  NEWLINE@32..34 "\r\n"
  LBRACE@34..35 "{"
  NEWLINE@35..37 "\r\n"
  WS@37..41 "    "
  IDENT_KW@41..57 "gl_ViewportIndex"
  WS@57..58 " "
  EQUAL@58..59 "="
  WS@59..60 " "
  DIGITS@60..61 "7"
  SEMICOLON@61..62 ";"
  NEWLINE@62..64 "\r\n"
  RBRACE@64..65 "}"
  NEWLINE@65..67 "\r\n"
  NEWLINE@67..69 "\r\n"
  IDENT_KW@69..71 "in"
  WS@71..72 " "
  IDENT_KW@72..84 "gl_PerVertex"
  WS@84..85 " "
  LBRACE@85..86 "{"
  NEWLINE@86..88 "\r\n"
  WS@88..92 "    "
  IDENT_KW@92..97 "float"
  WS@97..98 " "
  IDENT_KW@98..110 "gl_PointSize"
  SEMICOLON@110..111 ";"
  NEWLINE@111..113 "\r\n"
  RBRACE@113..114 "}"
  WS@114..115 " "
  IDENT_KW@115..119 "myIn"
  LBRACKET@119..120 "["
  RBRACKET@120..121 "]"
  SEMICOLON@121..122 ";"
  WS@122..124 "  "
  COMMENT@124..166 "// ERROR, can't redec ..."
  NEWLINE@166..168 "\r\n"
  NEWLINE@168..170 "\r\n"
  IDENT_KW@170..172 "in"
  WS@172..173 " "
  IDENT_KW@173..185 "gl_PerVertex"
  WS@185..186 " "
  LBRACE@186..187 "{"
  NEWLINE@187..189 "\r\n"
  WS@189..193 "    "
  IDENT_KW@193..198 "float"
  WS@198..199 " "
  IDENT_KW@199..211 "gl_PointSize"
  SEMICOLON@211..212 ";"
  NEWLINE@212..214 "\r\n"
  RBRACE@214..215 "}"
  WS@215..216 " "
  IDENT_KW@216..223 "gl_myIn"
  LBRACKET@223..224 "["
  RBRACKET@224..225 "]"
  SEMICOLON@225..226 ";"
  WS@226..228 "  "
  COMMENT@228..270 "// ERROR, can't redec ..."
  NEWLINE@270..272 "\r\n"
  NEWLINE@272..274 "\r\n"
  IDENT_KW@274..276 "in"
  WS@276..277 " "
  IDENT_KW@277..289 "gl_PerVertex"
  WS@289..290 " "
  LBRACE@290..291 "{"
  NEWLINE@291..293 "\r\n"
  WS@293..297 "    "
  IDENT_KW@297..302 "float"
  WS@302..303 " "
  IDENT_KW@303..315 "gl_PointSize"
  SEMICOLON@315..316 ";"
  NEWLINE@316..318 "\r\n"
  RBRACE@318..319 "}"
  WS@319..320 " "
  IDENT_KW@320..325 "gl_in"
  LBRACKET@325..326 "["
  RBRACKET@326..327 "]"
  SEMICOLON@327..328 ";"
  NEWLINE@328..330 "\r\n"
  NEWLINE@330..332 "\r\n"
  IDENT_KW@332..334 "in"
  WS@334..335 " "
  IDENT_KW@335..347 "gl_PerVertex"
  WS@347..348 " "
  LBRACE@348..349 "{"
  NEWLINE@349..351 "\r\n"
  WS@351..355 "    "
  IDENT_KW@355..360 "float"
  WS@360..361 " "
  IDENT_KW@361..373 "gl_PointSize"
  SEMICOLON@373..374 ";"
  NEWLINE@374..376 "\r\n"
  RBRACE@376..377 "}"
  WS@377..378 " "
  IDENT_KW@378..383 "gl_in"
  LBRACKET@383..384 "["
  RBRACKET@384..385 "]"
  SEMICOLON@385..386 ";"
  WS@386..391 "     "
  COMMENT@391..418 "// ERROR, can't do it ..."
  NEWLINE@418..420 "\r\n"
  NEWLINE@420..422 "\r\n"
  IDENT_KW@422..425 "out"
  WS@425..426 " "
  IDENT_KW@426..438 "gl_PerVertex"
  WS@438..439 " "
  LBRACE@439..440 "{"
  NEWLINE@440..442 "\r\n"
  WS@442..446 "    "
  IDENT_KW@446..451 "float"
  WS@451..452 " "
  IDENT_KW@452..464 "gl_PointSize"
  SEMICOLON@464..465 ";"
  NEWLINE@465..467 "\r\n"
  RBRACE@467..468 "}"
  SEMICOLON@468..469 ";"
  NEWLINE@469..471 "\r\n"
  NEWLINE@471..473 "\r\n"
  IDENT_KW@473..477 "void"
  WS@477..478 " "
  IDENT_KW@478..481 "foo"
  LPAREN@481..482 "("
  RPAREN@482..483 ")"
  NEWLINE@483..485 "\r\n"
  LBRACE@485..486 "{"
  NEWLINE@486..488 "\r\n"
  WS@488..492 "    "
  IDENT_KW@492..497 "float"
  WS@497..498 " "
  IDENT_KW@498..499 "p"
  WS@499..500 " "
  EQUAL@500..501 "="
  WS@501..502 " "
  IDENT_KW@502..507 "gl_in"
  LBRACKET@507..508 "["
  DIGITS@508..509 "1"
  RBRACKET@509..510 "]"
  PERIOD@510..511 "."
  IDENT_KW@511..523 "gl_PointSize"
  SEMICOLON@523..524 ";"
  WS@524..526 "  "
  COMMENT@526..546 "// use of redeclared"
  NEWLINE@546..548 "\r\n"
  WS@548..552 "    "
  IDENT_KW@552..564 "gl_PointSize"
  WS@564..565 " "
  EQUAL@565..566 "="
  WS@566..567 " "
  IDENT_KW@567..568 "p"
  SEMICOLON@568..569 ";"
  WS@569..586 "                 "
  COMMENT@586..606 "// use of redeclared"
  NEWLINE@606..608 "\r\n"
  WS@608..612 "    "
  IDENT_KW@612..616 "vec4"
  WS@616..617 " "
  IDENT_KW@617..618 "v"
  WS@618..619 " "
  EQUAL@619..620 "="
  WS@620..621 " "
  IDENT_KW@621..626 "gl_in"
  LBRACKET@626..627 "["
  DIGITS@627..628 "1"
  RBRACKET@628..629 "]"
  PERIOD@629..630 "."
  IDENT_KW@630..641 "gl_Position"
  SEMICOLON@641..642 ";"
  WS@642..646 "    "
  COMMENT@646..689 "// ERROR, not include ..."
  NEWLINE@689..691 "\r\n"
  WS@691..695 "    "
  IDENT_KW@695..706 "gl_Position"
  WS@706..707 " "
  EQUAL@707..708 "="
  WS@708..709 " "
  IDENT_KW@709..713 "vec4"
  LPAREN@713..714 "("
  DIGITS@714..717 "1.0"
  RPAREN@717..718 ")"
  SEMICOLON@718..719 ";"
  WS@719..729 "          "
  COMMENT@729..772 "// ERROR, not include ..."
  NEWLINE@772..774 "\r\n"
  RBRACE@774..775 "}"
  NEWLINE@775..777 "\r\n"
  NEWLINE@777..779 "\r\n"
  IDENT_KW@779..784 "float"
  WS@784..785 " "
  IDENT_KW@785..789 "foo5"
  LPAREN@789..790 "("
  RPAREN@790..791 ")"
  NEWLINE@791..793 "\r\n"
  LBRACE@793..794 "{"
  NEWLINE@794..796 "\r\n"
  WS@796..800 "    "
  IDENT_KW@800..806 "return"
  WS@806..807 " "
  DIGITS@807..808 "4"
  SEMICOLON@808..809 ";"
  WS@809..811 "  "
  COMMENT@811..848 "// implicit conversio ..."
  NEWLINE@848..850 "\r\n"
  RBRACE@850..851 "}"
  NEWLINE@851..853 "\r\n"
