ROOT@0..145
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  COMMENT@21..54 "// no layout(vertices ..."
  NEWLINE@54..56 "\r\n"
  IDENT_KW@56..59 "int"
  WS@59..60 " "
  IDENT_KW@60..64 "outa"
  LBRACKET@64..65 "["
  IDENT_KW@65..71 "gl_out"
  PERIOD@71..72 "."
  IDENT_KW@72..78 "length"
  LPAREN@78..79 "("
  RPAREN@79..80 ")"
  RBRACKET@80..81 "]"
  SEMICOLON@81..82 ";"
  WS@82..84 "  "
  COMMENT@84..92 "// ERROR"
  NEWLINE@92..94 "\r\n"
  NEWLINE@94..96 "\r\n"
  IDENT_KW@96..101 "patch"
  WS@101..102 " "
  IDENT_KW@102..105 "out"
  WS@105..106 " "
  IDENT_KW@106..110 "vec4"
  WS@110..111 " "
  IDENT_KW@111..119 "patchOut"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..128 "void"
  WS@128..129 " "
  IDENT_KW@129..133 "main"
  LPAREN@133..134 "("
  RPAREN@134..135 ")"
  NEWLINE@135..137 "\r\n"
  LBRACE@137..138 "{"
  NEWLINE@138..140 "\r\n"
  NEWLINE@140..142 "\r\n"
  RBRACE@142..143 "}"
  NEWLINE@143..145 "\r\n"
