ROOT@0..121
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "410"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  IDENT_KW@19..21 "in"
  WS@21..22 " "
  IDENT_KW@22..28 "double"
  WS@28..29 " "
  IDENT_KW@29..30 "d"
  SEMICOLON@30..31 ";"
  NEWLINE@31..32 "\n"
  IDENT_KW@32..34 "in"
  WS@34..35 " "
  IDENT_KW@35..40 "dvec3"
  WS@40..41 " "
  IDENT_KW@41..43 "d3"
  SEMICOLON@43..44 ";"
  NEWLINE@44..45 "\n"
  IDENT_KW@45..47 "in"
  WS@47..48 " "
  IDENT_KW@48..53 "dmat4"
  WS@53..54 " "
  IDENT_KW@54..57 "dm4"
  SEMICOLON@57..58 ";"
  NEWLINE@58..59 "\n"
  NEWLINE@59..60 "\n"
  IDENT_KW@60..64 "void"
  WS@64..65 " "
  IDENT_KW@65..69 "main"
  LPAREN@69..70 "("
  RPAREN@70..71 ")"
  NEWLINE@71..72 "\n"
  LBRACE@72..73 "{"
  NEWLINE@73..74 "\n"
  WS@74..78 "    "
  IDENT_KW@78..81 "int"
  WS@81..82 " "
  IDENT_KW@82..86 "test"
  WS@86..87 " "
  EQUAL@87..88 "="
  WS@88..89 " "
  IDENT_KW@89..117 "gl_MaxFragmentUniform ..."
  SEMICOLON@117..118 ";"
  NEWLINE@118..119 "\n"
  RBRACE@119..120 "}"
  NEWLINE@120..121 "\n"
