ROOT@0..2143
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "420"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..26 "const"
  WS@26..27 " "
  IDENT_KW@27..33 "mat2x2"
  WS@33..34 " "
  IDENT_KW@34..35 "a"
  WS@35..36 " "
  EQUAL@36..37 "="
  WS@37..38 " "
  IDENT_KW@38..42 "mat2"
  LPAREN@42..43 "("
  WS@43..44 " "
  IDENT_KW@44..48 "vec2"
  LPAREN@48..49 "("
  WS@49..50 " "
  DIGITS@50..53 "1.0"
  COMMA@53..54 ","
  WS@54..55 " "
  DIGITS@55..58 "0.0"
  WS@58..59 " "
  RPAREN@59..60 ")"
  COMMA@60..61 ","
  WS@61..62 " "
  IDENT_KW@62..66 "vec2"
  LPAREN@66..67 "("
  WS@67..68 " "
  DIGITS@68..71 "0.0"
  COMMA@71..72 ","
  WS@72..73 " "
  DIGITS@73..76 "1.0"
  WS@76..77 " "
  RPAREN@77..78 ")"
  WS@78..79 " "
  RPAREN@79..80 ")"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  IDENT_KW@83..89 "mat2x2"
  WS@89..90 " "
  IDENT_KW@90..91 "b"
  WS@91..92 " "
  EQUAL@92..93 "="
  WS@93..94 " "
  LBRACE@94..95 "{"
  WS@95..96 " "
  IDENT_KW@96..100 "vec2"
  LPAREN@100..101 "("
  WS@101..102 " "
  DIGITS@102..105 "1.0"
  COMMA@105..106 ","
  WS@106..107 " "
  DIGITS@107..110 "0.0"
  WS@110..111 " "
  RPAREN@111..112 ")"
  COMMA@112..113 ","
  WS@113..114 " "
  IDENT_KW@114..118 "vec2"
  LPAREN@118..119 "("
  WS@119..120 " "
  DIGITS@120..123 "0.0"
  COMMA@123..124 ","
  WS@124..125 " "
  DIGITS@125..128 "1.0"
  WS@128..129 " "
  RPAREN@129..130 ")"
  WS@130..131 " "
  RBRACE@131..132 "}"
  SEMICOLON@132..133 ";"
  NEWLINE@133..135 "\r\n"
  IDENT_KW@135..140 "const"
  WS@140..141 " "
  IDENT_KW@141..147 "mat2x2"
  WS@147..148 " "
  IDENT_KW@148..149 "c"
  WS@149..150 " "
  EQUAL@150..151 "="
  WS@151..152 " "
  LBRACE@152..153 "{"
  WS@153..154 " "
  LBRACE@154..155 "{"
  WS@155..156 " "
  DIGITS@156..159 "1.0"
  COMMA@159..160 ","
  WS@160..161 " "
  DIGITS@161..164 "0.0"
  COMMA@164..165 ","
  WS@165..166 " "
  RBRACE@166..167 "}"
  COMMA@167..168 ","
  WS@168..169 " "
  LBRACE@169..170 "{"
  WS@170..171 " "
  DIGITS@171..174 "0.0"
  COMMA@174..175 ","
  WS@175..176 " "
  DIGITS@176..179 "1.0"
  WS@179..180 " "
  RBRACE@180..181 "}"
  WS@181..182 " "
  RBRACE@182..183 "}"
  SEMICOLON@183..184 ";"
  NEWLINE@184..186 "\r\n"
  NEWLINE@186..188 "\r\n"
  IDENT_KW@188..193 "float"
  WS@193..194 " "
  IDENT_KW@194..196 "a2"
  LBRACKET@196..197 "["
  DIGITS@197..198 "2"
  RBRACKET@198..199 "]"
  WS@199..200 " "
  EQUAL@200..201 "="
  WS@201..202 " "
  LBRACE@202..203 "{"
  WS@203..204 " "
  DIGITS@204..207 "3.4"
  COMMA@207..208 ","
  WS@208..209 " "
  DIGITS@209..212 "4.2"
  COMMA@212..213 ","
  WS@213..214 " "
  DIGITS@214..217 "5.0"
  WS@217..218 " "
  RBRACE@218..219 "}"
  SEMICOLON@219..220 ";"
  WS@220..221 " "
  COMMENT@221..231 "// illegal"
  NEWLINE@231..233 "\r\n"
  IDENT_KW@233..237 "vec2"
  WS@237..238 " "
  IDENT_KW@238..240 "b2"
  WS@240..241 " "
  EQUAL@241..242 "="
  WS@242..243 " "
  LBRACE@243..244 "{"
  WS@244..245 " "
  DIGITS@245..248 "1.0"
  COMMA@248..249 ","
  WS@249..250 " "
  DIGITS@250..253 "2.0"
  COMMA@253..254 ","
  WS@254..255 " "
  DIGITS@255..258 "3.0"
  WS@258..259 " "
  RBRACE@259..260 "}"
  SEMICOLON@260..261 ";"
  WS@261..262 " "
  COMMENT@262..272 "// illegal"
  NEWLINE@272..274 "\r\n"
  IDENT_KW@274..280 "mat3x3"
  WS@280..281 " "
  IDENT_KW@281..283 "c2"
  WS@283..284 " "
  EQUAL@284..285 "="
  WS@285..286 " "
  LBRACE@286..287 "{"
  WS@287..288 " "
  IDENT_KW@288..292 "vec3"
  LPAREN@292..293 "("
  DIGITS@293..296 "0.0"
  RPAREN@296..297 ")"
  COMMA@297..298 ","
  WS@298..299 " "
  IDENT_KW@299..303 "vec3"
  LPAREN@303..304 "("
  DIGITS@304..307 "1.0"
  RPAREN@307..308 ")"
  COMMA@308..309 ","
  WS@309..310 " "
  IDENT_KW@310..314 "vec3"
  LPAREN@314..315 "("
  DIGITS@315..318 "2.0"
  RPAREN@318..319 ")"
  COMMA@319..320 ","
  WS@320..321 " "
  IDENT_KW@321..325 "vec3"
  LPAREN@325..326 "("
  DIGITS@326..329 "3.0"
  RPAREN@329..330 ")"
  WS@330..331 " "
  RBRACE@331..332 "}"
  SEMICOLON@332..333 ";"
  WS@333..334 " "
  COMMENT@334..344 "// illegal"
  NEWLINE@344..346 "\r\n"
  IDENT_KW@346..352 "mat2x2"
  WS@352..353 " "
  IDENT_KW@353..354 "d"
  WS@354..355 " "
  EQUAL@355..356 "="
  WS@356..357 " "
  LBRACE@357..358 "{"
  WS@358..359 " "
  DIGITS@359..362 "1.0"
  COMMA@362..363 ","
  WS@363..364 " "
  DIGITS@364..367 "0.0"
  COMMA@367..368 ","
  WS@368..369 " "
  DIGITS@369..372 "0.0"
  COMMA@372..373 ","
  WS@373..374 " "
  DIGITS@374..377 "1.0"
  WS@377..378 " "
  RBRACE@378..379 "}"
  SEMICOLON@379..380 ";"
  WS@380..381 " "
  COMMENT@381..414 "// illegal, can't fla ..."
  NEWLINE@414..416 "\r\n"
  NEWLINE@416..418 "\r\n"
  IDENT_KW@418..424 "struct"
  WS@424..425 " "
  LBRACE@425..426 "{"
  NEWLINE@426..428 "\r\n"
  WS@428..432 "    "
  IDENT_KW@432..437 "float"
  WS@437..438 " "
  IDENT_KW@438..439 "a"
  SEMICOLON@439..440 ";"
  NEWLINE@440..442 "\r\n"
  WS@442..446 "    "
  IDENT_KW@446..449 "int"
  WS@449..450 " "
  IDENT_KW@450..451 "b"
  SEMICOLON@451..452 ";"
  NEWLINE@452..454 "\r\n"
  RBRACE@454..455 "}"
  WS@455..456 " "
  IDENT_KW@456..457 "e"
  WS@457..458 " "
  EQUAL@458..459 "="
  WS@459..460 " "
  LBRACE@460..461 "{"
  WS@461..462 " "
  DIGITS@462..465 "1.2"
  COMMA@465..466 ","
  WS@466..467 " "
  DIGITS@467..468 "2"
  COMMA@468..469 ","
  WS@469..470 " "
  RBRACE@470..471 "}"
  SEMICOLON@471..472 ";"
  NEWLINE@472..474 "\r\n"
  NEWLINE@474..476 "\r\n"
  IDENT_KW@476..482 "struct"
  WS@482..483 " "
  LBRACE@483..484 "{"
  NEWLINE@484..486 "\r\n"
  WS@486..490 "    "
  IDENT_KW@490..495 "float"
  WS@495..496 " "
  IDENT_KW@496..497 "a"
  SEMICOLON@497..498 ";"
  NEWLINE@498..500 "\r\n"
  WS@500..504 "    "
  IDENT_KW@504..507 "int"
  WS@507..508 " "
  IDENT_KW@508..509 "b"
  SEMICOLON@509..510 ";"
  NEWLINE@510..512 "\r\n"
  RBRACE@512..513 "}"
  WS@513..514 " "
  IDENT_KW@514..516 "e2"
  WS@516..517 " "
  EQUAL@517..518 "="
  WS@518..519 " "
  LBRACE@519..520 "{"
  WS@520..521 " "
  DIGITS@521..522 "1"
  COMMA@522..523 ","
  WS@523..524 " "
  DIGITS@524..525 "3"
  WS@525..526 " "
  RBRACE@526..527 "}"
  SEMICOLON@527..528 ";"
  WS@528..529 " "
  COMMENT@529..569 "// legal, first initi ..."
  NEWLINE@569..571 "\r\n"
  NEWLINE@571..573 "\r\n"
  IDENT_KW@573..579 "struct"
  WS@579..580 " "
  LBRACE@580..581 "{"
  NEWLINE@581..583 "\r\n"
  WS@583..587 "    "
  IDENT_KW@587..592 "float"
  WS@592..593 " "
  IDENT_KW@593..594 "a"
  SEMICOLON@594..595 ";"
  NEWLINE@595..597 "\r\n"
  WS@597..601 "    "
  IDENT_KW@601..604 "int"
  WS@604..605 " "
  IDENT_KW@605..606 "b"
  SEMICOLON@606..607 ";"
  NEWLINE@607..609 "\r\n"
  RBRACE@609..610 "}"
  WS@610..611 " "
  IDENT_KW@611..613 "e3"
  WS@613..614 " "
  EQUAL@614..615 "="
  WS@615..616 " "
  LBRACE@616..617 "{"
  WS@617..618 " "
  DIGITS@618..621 "1.2"
  COMMA@621..622 ","
  WS@622..623 " "
  DIGITS@623..624 "2"
  COMMA@624..625 ","
  WS@625..626 " "
  DIGITS@626..627 "3"
  WS@627..628 " "
  RBRACE@628..629 "}"
  SEMICOLON@629..630 ";"
  WS@630..631 " "
  COMMENT@631..641 "// illegal"
  NEWLINE@641..643 "\r\n"
  NEWLINE@643..645 "\r\n"
  IDENT_KW@645..648 "int"
  WS@648..649 " "
  IDENT_KW@649..651 "a3"
  WS@651..652 " "
  EQUAL@652..653 "="
  WS@653..654 " "
  IDENT_KW@654..658 "true"
  SEMICOLON@658..659 ";"
  WS@659..660 " "
  COMMENT@660..670 "// illegal"
  NEWLINE@670..672 "\r\n"
  IDENT_KW@672..676 "vec4"
  WS@676..677 " "
  IDENT_KW@677..679 "b3"
  LBRACKET@679..680 "["
  DIGITS@680..681 "2"
  RBRACKET@681..682 "]"
  WS@682..683 " "
  EQUAL@683..684 "="
  WS@684..685 " "
  LBRACE@685..686 "{"
  WS@686..687 " "
  IDENT_KW@687..691 "vec4"
  LPAREN@691..692 "("
  DIGITS@692..695 "0.0"
  RPAREN@695..696 ")"
  COMMA@696..697 ","
  WS@697..698 " "
  DIGITS@698..701 "1.0"
  WS@701..702 " "
  RBRACE@702..703 "}"
  SEMICOLON@703..704 ";"
  WS@704..705 " "
  COMMENT@705..715 "// illegal"
  NEWLINE@715..717 "\r\n"
  IDENT_KW@717..721 "vec4"
  WS@721..722 " "
  IDENT_KW@722..724 "b4"
  LBRACKET@724..725 "["
  DIGITS@725..726 "2"
  RBRACKET@726..727 "]"
  WS@727..728 " "
  EQUAL@728..729 "="
  WS@729..730 " "
  IDENT_KW@730..734 "vec4"
  LBRACKET@734..735 "["
  DIGITS@735..736 "2"
  RBRACKET@736..737 "]"
  LPAREN@737..738 "("
  IDENT_KW@738..742 "vec4"
  LPAREN@742..743 "("
  DIGITS@743..746 "0.0"
  RPAREN@746..747 ")"
  COMMA@747..748 ","
  WS@748..749 " "
  IDENT_KW@749..755 "mat2x2"
  LPAREN@755..756 "("
  DIGITS@756..759 "1.0"
  RPAREN@759..760 ")"
  RPAREN@760..761 ")"
  SEMICOLON@761..762 ";"
  WS@762..763 " "
  COMMENT@763..773 "// illegal"
  NEWLINE@773..775 "\r\n"
  IDENT_KW@775..781 "mat4x2"
  WS@781..782 " "
  IDENT_KW@782..784 "c3"
  WS@784..785 " "
  EQUAL@785..786 "="
  WS@786..787 " "
  LBRACE@787..788 "{"
  WS@788..789 " "
  IDENT_KW@789..793 "vec3"
  LPAREN@793..794 "("
  DIGITS@794..797 "0.0"
  RPAREN@797..798 ")"
  COMMA@798..799 ","
  WS@799..800 " "
  IDENT_KW@800..804 "vec3"
  LPAREN@804..805 "("
  DIGITS@805..808 "1.0"
  RPAREN@808..809 ")"
  WS@809..810 " "
  RBRACE@810..811 "}"
  SEMICOLON@811..812 ";"
  WS@812..813 " "
  COMMENT@813..823 "// illegal"
  NEWLINE@823..825 "\r\n"
  NEWLINE@825..827 "\r\n"
  IDENT_KW@827..833 "struct"
  WS@833..834 " "
  IDENT_KW@834..836 "S1"
  WS@836..837 " "
  LBRACE@837..838 "{"
  NEWLINE@838..840 "\r\n"
  WS@840..844 "    "
  IDENT_KW@844..848 "vec4"
  WS@848..849 " "
  IDENT_KW@849..850 "a"
  SEMICOLON@850..851 ";"
  NEWLINE@851..853 "\r\n"
  WS@853..857 "    "
  IDENT_KW@857..861 "vec4"
  WS@861..862 " "
  IDENT_KW@862..863 "b"
  SEMICOLON@863..864 ";"
  NEWLINE@864..866 "\r\n"
  RBRACE@866..867 "}"
  SEMICOLON@867..868 ";"
  NEWLINE@868..870 "\r\n"
  NEWLINE@870..872 "\r\n"
  IDENT_KW@872..878 "struct"
  WS@878..879 " "
  LBRACE@879..880 "{"
  NEWLINE@880..882 "\r\n"
  WS@882..886 "    "
  IDENT_KW@886..891 "float"
  WS@891..892 " "
  IDENT_KW@892..893 "s"
  SEMICOLON@893..894 ";"
  NEWLINE@894..896 "\r\n"
  WS@896..900 "    "
  IDENT_KW@900..905 "float"
  WS@905..906 " "
  IDENT_KW@906..907 "t"
  SEMICOLON@907..908 ";"
  NEWLINE@908..910 "\r\n"
  RBRACE@910..911 "}"
  WS@911..912 " "
  IDENT_KW@912..914 "d2"
  LBRACKET@914..915 "["
  RBRACKET@915..916 "]"
  WS@916..917 " "
  EQUAL@917..918 "="
  WS@918..919 " "
  LBRACE@919..920 "{"
  WS@920..921 " "
  IDENT_KW@921..923 "S1"
  LPAREN@923..924 "("
  IDENT_KW@924..928 "vec4"
  LPAREN@928..929 "("
  DIGITS@929..932 "0.0"
  RPAREN@932..933 ")"
  COMMA@933..934 ","
  WS@934..935 " "
  IDENT_KW@935..939 "vec4"
  LPAREN@939..940 "("
  DIGITS@940..943 "1.1"
  RPAREN@943..944 ")"
  RPAREN@944..945 ")"
  WS@945..946 " "
  RBRACE@946..947 "}"
  SEMICOLON@947..948 ";"
  WS@948..949 " "
  COMMENT@949..959 "// illegal"
  NEWLINE@959..961 "\r\n"
  NEWLINE@961..963 "\r\n"
  IDENT_KW@963..968 "float"
  WS@968..969 " "
  IDENT_KW@969..971 "b5"
  LBRACKET@971..972 "["
  RBRACKET@972..973 "]"
  WS@973..974 " "
  EQUAL@974..975 "="
  WS@975..976 " "
  LBRACE@976..977 "{"
  WS@977..978 " "
  DIGITS@978..981 "3.4"
  COMMA@981..982 ","
  WS@982..983 " "
  DIGITS@983..986 "4.2"
  COMMA@986..987 ","
  WS@987..988 " "
  DIGITS@988..991 "5.0"
  COMMA@991..992 ","
  WS@992..993 " "
  DIGITS@993..996 "5.2"
  COMMA@996..997 ","
  WS@997..998 " "
  DIGITS@998..1001 "1.1"
  WS@1001..1002 " "
  RBRACE@1002..1003 "}"
  SEMICOLON@1003..1004 ";"
  NEWLINE@1004..1006 "\r\n"
  NEWLINE@1006..1008 "\r\n"
  IDENT_KW@1008..1014 "struct"
  WS@1014..1015 " "
  IDENT_KW@1015..1017 "S3"
  WS@1017..1018 " "
  LBRACE@1018..1019 "{"
  NEWLINE@1019..1021 "\r\n"
  WS@1021..1025 "    "
  IDENT_KW@1025..1030 "float"
  WS@1030..1031 " "
  IDENT_KW@1031..1032 "f"
  SEMICOLON@1032..1033 ";"
  NEWLINE@1033..1035 "\r\n"
  WS@1035..1039 "    "
  IDENT_KW@1039..1045 "mat2x3"
  WS@1045..1046 " "
  IDENT_KW@1046..1049 "m23"
  SEMICOLON@1049..1050 ";"
  NEWLINE@1050..1052 "\r\n"
  RBRACE@1052..1053 "}"
  SEMICOLON@1053..1054 ";"
  NEWLINE@1054..1056 "\r\n"
  NEWLINE@1056..1058 "\r\n"
  IDENT_KW@1058..1064 "struct"
  WS@1064..1065 " "
  IDENT_KW@1065..1067 "S4"
  WS@1067..1068 " "
  LBRACE@1068..1069 "{"
  NEWLINE@1069..1071 "\r\n"
  WS@1071..1075 "    "
  IDENT_KW@1075..1080 "uvec2"
  WS@1080..1081 " "
  IDENT_KW@1081..1084 "uv2"
  SEMICOLON@1084..1085 ";"
  NEWLINE@1085..1087 "\r\n"
  WS@1087..1091 "    "
  IDENT_KW@1091..1093 "S3"
  WS@1093..1094 " "
  IDENT_KW@1094..1095 "s"
  LBRACKET@1095..1096 "["
  DIGITS@1096..1097 "2"
  RBRACKET@1097..1098 "]"
  SEMICOLON@1098..1099 ";"
  NEWLINE@1099..1101 "\r\n"
  RBRACE@1101..1102 "}"
  SEMICOLON@1102..1103 ";"
  NEWLINE@1103..1105 "\r\n"
  NEWLINE@1105..1107 "\r\n"
  IDENT_KW@1107..1113 "struct"
  WS@1113..1114 " "
  IDENT_KW@1114..1121 "Single1"
  WS@1121..1122 " "
  LBRACE@1122..1123 "{"
  WS@1123..1124 " "
  IDENT_KW@1124..1127 "int"
  WS@1127..1128 " "
  IDENT_KW@1128..1129 "f"
  SEMICOLON@1129..1130 ";"
  WS@1130..1131 " "
  RBRACE@1131..1132 "}"
  SEMICOLON@1132..1133 ";"
  NEWLINE@1133..1135 "\r\n"
  IDENT_KW@1135..1142 "Single1"
  WS@1142..1143 " "
  IDENT_KW@1143..1150 "single1"
  WS@1150..1151 " "
  EQUAL@1151..1152 "="
  WS@1152..1153 " "
  LBRACE@1153..1154 "{"
  WS@1154..1155 " "
  DIGITS@1155..1157 "10"
  WS@1157..1158 " "
  RBRACE@1158..1159 "}"
  SEMICOLON@1159..1160 ";"
  NEWLINE@1160..1162 "\r\n"
  NEWLINE@1162..1164 "\r\n"
  IDENT_KW@1164..1170 "struct"
  WS@1170..1171 " "
  IDENT_KW@1171..1178 "Single2"
  WS@1178..1179 " "
  LBRACE@1179..1180 "{"
  WS@1180..1181 " "
  IDENT_KW@1181..1186 "uvec2"
  WS@1186..1187 " "
  IDENT_KW@1187..1188 "v"
  SEMICOLON@1188..1189 ";"
  WS@1189..1190 " "
  RBRACE@1190..1191 "}"
  SEMICOLON@1191..1192 ";"
  NEWLINE@1192..1194 "\r\n"
  IDENT_KW@1194..1201 "Single2"
  WS@1201..1202 " "
  IDENT_KW@1202..1209 "single2"
  WS@1209..1210 " "
  EQUAL@1210..1211 "="
  WS@1211..1212 " "
  LBRACE@1212..1213 "{"
  WS@1213..1214 " "
  LBRACE@1214..1215 "{"
  WS@1215..1216 " "
  DIGITS@1216..1217 "1"
  COMMA@1217..1218 ","
  WS@1218..1219 " "
  DIGITS@1219..1220 "2"
  WS@1220..1221 " "
  RBRACE@1221..1222 "}"
  WS@1222..1223 " "
  RBRACE@1223..1224 "}"
  SEMICOLON@1224..1225 ";"
  NEWLINE@1225..1227 "\r\n"
  NEWLINE@1227..1229 "\r\n"
  IDENT_KW@1229..1235 "struct"
  WS@1235..1236 " "
  IDENT_KW@1236..1243 "Single3"
  WS@1243..1244 " "
  LBRACE@1244..1245 "{"
  WS@1245..1246 " "
  IDENT_KW@1246..1253 "Single1"
  WS@1253..1254 " "
  IDENT_KW@1254..1256 "s1"
  SEMICOLON@1256..1257 ";"
  WS@1257..1258 " "
  RBRACE@1258..1259 "}"
  SEMICOLON@1259..1260 ";"
  NEWLINE@1260..1262 "\r\n"
  IDENT_KW@1262..1269 "Single3"
  WS@1269..1270 " "
  IDENT_KW@1270..1277 "single3"
  WS@1277..1278 " "
  EQUAL@1278..1279 "="
  WS@1279..1280 " "
  LBRACE@1280..1281 "{"
  WS@1281..1282 " "
  LBRACE@1282..1283 "{"
  WS@1283..1284 " "
  DIGITS@1284..1285 "3"
  WS@1285..1286 " "
  RBRACE@1286..1287 "}"
  WS@1287..1288 " "
  RBRACE@1288..1289 "}"
  SEMICOLON@1289..1290 ";"
  NEWLINE@1290..1292 "\r\n"
  NEWLINE@1292..1294 "\r\n"
  IDENT_KW@1294..1300 "struct"
  WS@1300..1301 " "
  IDENT_KW@1301..1308 "Single4"
  WS@1308..1309 " "
  LBRACE@1309..1310 "{"
  WS@1310..1311 " "
  IDENT_KW@1311..1318 "Single2"
  WS@1318..1319 " "
  IDENT_KW@1319..1321 "s1"
  SEMICOLON@1321..1322 ";"
  WS@1322..1323 " "
  RBRACE@1323..1324 "}"
  SEMICOLON@1324..1325 ";"
  NEWLINE@1325..1327 "\r\n"
  IDENT_KW@1327..1334 "Single4"
  WS@1334..1335 " "
  IDENT_KW@1335..1342 "single4"
  WS@1342..1343 " "
  EQUAL@1343..1344 "="
  WS@1344..1345 " "
  LBRACE@1345..1346 "{"
  WS@1346..1347 " "
  LBRACE@1347..1348 "{"
  WS@1348..1349 " "
  LBRACE@1349..1350 "{"
  WS@1350..1351 " "
  DIGITS@1351..1353 "4u"
  COMMA@1353..1354 ","
  WS@1354..1355 " "
  DIGITS@1355..1357 "5u"
  WS@1357..1358 " "
  RBRACE@1358..1359 "}"
  WS@1359..1360 " "
  RBRACE@1360..1361 "}"
  WS@1361..1362 " "
  RBRACE@1362..1363 "}"
  SEMICOLON@1363..1364 ";"
  NEWLINE@1364..1366 "\r\n"
  NEWLINE@1366..1368 "\r\n"
  IDENT_KW@1368..1373 "const"
  WS@1373..1374 " "
  IDENT_KW@1374..1376 "S4"
  WS@1376..1377 " "
  IDENT_KW@1377..1388 "constructed"
  WS@1388..1389 " "
  EQUAL@1389..1390 "="
  WS@1390..1391 " "
  IDENT_KW@1391..1393 "S4"
  LPAREN@1393..1394 "("
  IDENT_KW@1394..1399 "uvec2"
  LPAREN@1399..1400 "("
  DIGITS@1400..1401 "1"
  COMMA@1401..1402 ","
  WS@1402..1403 " "
  DIGITS@1403..1404 "2"
  RPAREN@1404..1405 ")"
  COMMA@1405..1406 ","
  WS@1406..1407 " "
  NEWLINE@1407..1409 "\r\n"
  WS@1409..1435 "                      ..."
  IDENT_KW@1435..1437 "S3"
  LBRACKET@1437..1438 "["
  DIGITS@1438..1439 "2"
  RBRACKET@1439..1440 "]"
  LPAREN@1440..1441 "("
  IDENT_KW@1441..1443 "S3"
  LPAREN@1443..1444 "("
  DIGITS@1444..1447 "3.0"
  COMMA@1447..1448 ","
  WS@1448..1449 " "
  IDENT_KW@1449..1455 "mat2x3"
  LPAREN@1455..1456 "("
  DIGITS@1456..1459 "4.0"
  RPAREN@1459..1460 ")"
  RPAREN@1460..1461 ")"
  COMMA@1461..1462 ","
  WS@1462..1463 " "
  NEWLINE@1463..1465 "\r\n"
  WS@1465..1497 "                      ..."
  IDENT_KW@1497..1499 "S3"
  LPAREN@1499..1500 "("
  DIGITS@1500..1503 "5.0"
  COMMA@1503..1504 ","
  WS@1504..1505 " "
  IDENT_KW@1505..1511 "mat2x3"
  LPAREN@1511..1512 "("
  DIGITS@1512..1515 "6.0"
  RPAREN@1515..1516 ")"
  RPAREN@1516..1517 ")"
  RPAREN@1517..1518 ")"
  RPAREN@1518..1519 ")"
  SEMICOLON@1519..1520 ";"
  NEWLINE@1520..1522 "\r\n"
  NEWLINE@1522..1524 "\r\n"
  IDENT_KW@1524..1529 "const"
  WS@1529..1530 " "
  IDENT_KW@1530..1532 "S4"
  WS@1532..1533 " "
  IDENT_KW@1533..1542 "curlybad1"
  WS@1542..1543 " "
  EQUAL@1543..1544 "="
  WS@1544..1545 " "
  LBRACE@1545..1546 "{"
  WS@1546..1547 " "
  LBRACE@1547..1548 "{"
  DIGITS@1548..1549 "1"
  COMMA@1549..1550 ","
  WS@1550..1551 " "
  DIGITS@1551..1552 "2"
  RBRACE@1552..1553 "}"
  COMMA@1553..1554 ","
  NEWLINE@1554..1556 "\r\n"
  WS@1556..1579 "                       "
  LBRACE@1579..1580 "{"
  WS@1580..1581 " "
  LBRACE@1581..1582 "{"
  DIGITS@1582..1583 "3"
  COMMA@1583..1584 ","
  WS@1584..1587 "   "
  LBRACE@1587..1588 "{"
  DIGITS@1588..1591 "4.0"
  COMMA@1591..1592 ","
  WS@1592..1593 " "
  DIGITS@1593..1594 "0"
  COMMA@1594..1595 ","
  WS@1595..1596 " "
  DIGITS@1596..1599 "0.0"
  RBRACE@1599..1600 "}"
  COMMA@1600..1601 ","
  WS@1601..1602 " "
  LBRACE@1602..1603 "{"
  DIGITS@1603..1606 "0.0"
  COMMA@1606..1607 ","
  WS@1607..1608 " "
  DIGITS@1608..1611 "4.0"
  COMMA@1611..1612 ","
  WS@1612..1613 " "
  DIGITS@1613..1616 "0.0"
  WS@1616..1617 " "
  RBRACE@1617..1618 "}"
  WS@1618..1619 " "
  RBRACE@1619..1620 "}"
  COMMA@1620..1621 ","
  WS@1621..1628 "       "
  COMMENT@1628..1663 "// ERROR, the mat2x3  ..."
  NEWLINE@1663..1665 "\r\n"
  WS@1665..1690 "                      ..."
  LBRACE@1690..1691 "{"
  DIGITS@1691..1694 "5.0"
  COMMA@1694..1695 ","
  WS@1695..1696 " "
  LBRACE@1696..1697 "{"
  DIGITS@1697..1698 "6"
  COMMA@1698..1699 ","
  WS@1699..1700 " "
  DIGITS@1700..1703 "0.0"
  COMMA@1703..1704 ","
  WS@1704..1705 " "
  DIGITS@1705..1708 "0.0"
  RBRACE@1708..1709 "}"
  COMMA@1709..1710 ","
  WS@1710..1711 " "
  LBRACE@1711..1712 "{"
  DIGITS@1712..1715 "0.0"
  COMMA@1715..1716 ","
  WS@1716..1717 " "
  DIGITS@1717..1720 "6.0"
  COMMA@1720..1721 ","
  WS@1721..1722 " "
  DIGITS@1722..1725 "0.0"
  WS@1725..1726 " "
  RBRACE@1726..1727 "}"
  WS@1727..1728 " "
  RBRACE@1728..1729 "}"
  WS@1729..1730 " "
  RBRACE@1730..1731 "}"
  WS@1731..1732 " "
  RBRACE@1732..1733 "}"
  SEMICOLON@1733..1734 ";"
  WS@1734..1735 " "
  NEWLINE@1735..1737 "\r\n"
  NEWLINE@1737..1739 "\r\n"
  IDENT_KW@1739..1744 "const"
  WS@1744..1745 " "
  IDENT_KW@1745..1747 "S4"
  WS@1747..1748 " "
  IDENT_KW@1748..1757 "curlyInit"
  WS@1757..1758 " "
  EQUAL@1758..1759 "="
  WS@1759..1760 " "
  LBRACE@1760..1761 "{"
  WS@1761..1762 " "
  LBRACE@1762..1763 "{"
  DIGITS@1763..1764 "1"
  COMMA@1764..1765 ","
  WS@1765..1766 " "
  DIGITS@1766..1767 "2"
  RBRACE@1767..1768 "}"
  COMMA@1768..1769 ","
  NEWLINE@1769..1771 "\r\n"
  WS@1771..1794 "                       "
  LBRACE@1794..1795 "{"
  WS@1795..1796 " "
  LBRACE@1796..1797 "{"
  DIGITS@1797..1798 "3"
  COMMA@1798..1799 ","
  WS@1799..1802 "   "
  LBRACE@1802..1803 "{"
  WS@1803..1804 " "
  LBRACE@1804..1805 "{"
  DIGITS@1805..1808 "4.0"
  COMMA@1808..1809 ","
  WS@1809..1810 " "
  DIGITS@1810..1811 "0"
  COMMA@1811..1812 ","
  WS@1812..1813 " "
  DIGITS@1813..1816 "0.0"
  RBRACE@1816..1817 "}"
  COMMA@1817..1818 ","
  WS@1818..1819 " "
  LBRACE@1819..1820 "{"
  DIGITS@1820..1823 "0.0"
  COMMA@1823..1824 ","
  WS@1824..1825 " "
  DIGITS@1825..1828 "4.0"
  COMMA@1828..1829 ","
  WS@1829..1830 " "
  DIGITS@1830..1833 "0.0"
  WS@1833..1834 " "
  RBRACE@1834..1835 "}"
  WS@1835..1836 " "
  RBRACE@1836..1837 "}"
  WS@1837..1838 " "
  RBRACE@1838..1839 "}"
  COMMA@1839..1840 ","
  NEWLINE@1840..1842 "\r\n"
  WS@1842..1867 "                      ..."
  LBRACE@1867..1868 "{"
  DIGITS@1868..1871 "5.0"
  COMMA@1871..1872 ","
  WS@1872..1873 " "
  LBRACE@1873..1874 "{"
  WS@1874..1875 " "
  LBRACE@1875..1876 "{"
  DIGITS@1876..1877 "6"
  COMMA@1877..1878 ","
  WS@1878..1879 " "
  DIGITS@1879..1882 "0.0"
  COMMA@1882..1883 ","
  WS@1883..1884 " "
  DIGITS@1884..1887 "0.0"
  RBRACE@1887..1888 "}"
  COMMA@1888..1889 ","
  WS@1889..1890 " "
  LBRACE@1890..1891 "{"
  DIGITS@1891..1894 "0.0"
  COMMA@1894..1895 ","
  WS@1895..1896 " "
  DIGITS@1896..1899 "6.0"
  COMMA@1899..1900 ","
  WS@1900..1901 " "
  DIGITS@1901..1904 "0.0"
  WS@1904..1905 " "
  RBRACE@1905..1906 "}"
  WS@1906..1907 " "
  RBRACE@1907..1908 "}"
  WS@1908..1909 " "
  RBRACE@1909..1910 "}"
  WS@1910..1911 " "
  RBRACE@1911..1912 "}"
  WS@1912..1913 " "
  RBRACE@1913..1914 "}"
  SEMICOLON@1914..1915 ";"
  WS@1915..1916 " "
  NEWLINE@1916..1918 "\r\n"
  NEWLINE@1918..1920 "\r\n"
  IDENT_KW@1920..1925 "float"
  WS@1925..1926 " "
  IDENT_KW@1926..1929 "vc1"
  COMMA@1929..1930 ","
  WS@1930..1931 " "
  IDENT_KW@1931..1934 "vc2"
  COMMA@1934..1935 ","
  WS@1935..1936 " "
  IDENT_KW@1936..1939 "vc3"
  SEMICOLON@1939..1940 ";"
  NEWLINE@1940..1942 "\r\n"
  IDENT_KW@1942..1946 "vec3"
  WS@1946..1947 " "
  IDENT_KW@1947..1950 "av3"
  WS@1950..1951 " "
  EQUAL@1951..1952 "="
  WS@1952..1953 " "
  IDENT_KW@1953..1957 "vec3"
  LPAREN@1957..1958 "("
  IDENT_KW@1958..1961 "vc1"
  COMMA@1961..1962 ","
  WS@1962..1963 " "
  IDENT_KW@1963..1966 "vc2"
  COMMA@1966..1967 ","
  WS@1967..1968 " "
  IDENT_KW@1968..1971 "vc3"
  RPAREN@1971..1972 ")"
  SEMICOLON@1972..1973 ";"
  NEWLINE@1973..1975 "\r\n"
  IDENT_KW@1975..1979 "vec3"
  WS@1979..1980 " "
  IDENT_KW@1980..1983 "bv3"
  WS@1983..1984 " "
  EQUAL@1984..1985 "="
  WS@1985..1986 " "
  LBRACE@1986..1987 "{"
  WS@1987..1988 " "
  IDENT_KW@1988..1991 "vc1"
  COMMA@1991..1992 ","
  WS@1992..1993 " "
  IDENT_KW@1993..1996 "vc2"
  COMMA@1996..1997 ","
  WS@1997..1998 " "
  IDENT_KW@1998..2001 "vc3"
  WS@2001..2002 " "
  RBRACE@2002..2003 "}"
  SEMICOLON@2003..2004 ";"
  NEWLINE@2004..2006 "\r\n"
  NEWLINE@2006..2008 "\r\n"
  IDENT_KW@2008..2012 "void"
  WS@2012..2013 " "
  IDENT_KW@2013..2017 "main"
  LPAREN@2017..2018 "("
  RPAREN@2018..2019 ")"
  NEWLINE@2019..2021 "\r\n"
  LBRACE@2021..2022 "{"
  NEWLINE@2022..2024 "\r\n"
  WS@2024..2028 "    "
  IDENT_KW@2028..2041 "memoryBarrier"
  LPAREN@2041..2042 "("
  RPAREN@2042..2043 ")"
  SEMICOLON@2043..2044 ";"
  NEWLINE@2044..2046 "\r\n"
  NEWLINE@2046..2048 "\r\n"
  WS@2048..2052 "    "
  IDENT_KW@2052..2054 "if"
  WS@2054..2055 " "
  LPAREN@2055..2056 "("
  IDENT_KW@2056..2067 "constructed"
  WS@2067..2068 " "
  EQ_OP@2068..2070 "=="
  WS@2070..2071 " "
  IDENT_KW@2071..2080 "curlybad1"
  RPAREN@2080..2081 ")"
  NEWLINE@2081..2083 "\r\n"
  WS@2083..2091 "        "
  SEMICOLON@2091..2092 ";"
  NEWLINE@2092..2094 "\r\n"
  WS@2094..2098 "    "
  IDENT_KW@2098..2100 "if"
  WS@2100..2101 " "
  LPAREN@2101..2102 "("
  IDENT_KW@2102..2113 "constructed"
  WS@2113..2114 " "
  EQ_OP@2114..2116 "=="
  WS@2116..2117 " "
  IDENT_KW@2117..2126 "curlyInit"
  RPAREN@2126..2127 ")"
  NEWLINE@2127..2129 "\r\n"
  WS@2129..2137 "        "
  SEMICOLON@2137..2138 ";"
  NEWLINE@2138..2140 "\r\n"
  RBRACE@2140..2141 "}"
  NEWLINE@2141..2143 "\r\n"
