ROOT@0..1101
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "420"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  PP_EXTENSION@21..73
    HASH@21..22 "#"
    IDENT_KW@22..31 "extension"
    WS@31..32 " "
    IDENT_KW@32..62 "GL_ARB_separate_shade ..."
    WS@62..63 " "
    COLON@63..64 ":"
    WS@64..65 " "
    IDENT_KW@65..71 "enable"
    NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  IDENT_KW@75..81 "layout"
  LPAREN@81..82 "("
  IDENT_KW@82..90 "vertices"
  WS@90..91 " "
  EQUAL@91..92 "="
  WS@92..93 " "
  DIGITS@93..94 "4"
  RPAREN@94..95 ")"
  WS@95..96 " "
  IDENT_KW@96..99 "out"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  NEWLINE@102..104 "\r\n"
  IDENT_KW@104..107 "out"
  WS@107..108 " "
  IDENT_KW@108..120 "gl_PerVertex"
  WS@120..121 " "
  LBRACE@121..122 "{"
  NEWLINE@122..124 "\r\n"
  WS@124..128 "    "
  IDENT_KW@128..132 "vec4"
  WS@132..133 " "
  IDENT_KW@133..144 "gl_Position"
  SEMICOLON@144..145 ";"
  NEWLINE@145..147 "\r\n"
  RBRACE@147..148 "}"
  WS@148..149 " "
  IDENT_KW@149..155 "gl_out"
  LBRACKET@155..156 "["
  DIGITS@156..157 "3"
  RBRACKET@157..158 "]"
  SEMICOLON@158..159 ";"
  WS@159..176 "                 "
  COMMENT@176..196 "// ERROR, wrong size"
  NEWLINE@196..198 "\r\n"
  NEWLINE@198..200 "\r\n"
  IDENT_KW@200..203 "out"
  WS@203..204 " "
  IDENT_KW@204..207 "int"
  WS@207..208 " "
  IDENT_KW@208..209 "a"
  LBRACKET@209..210 "["
  IDENT_KW@210..216 "gl_out"
  PERIOD@216..217 "."
  IDENT_KW@217..223 "length"
  LPAREN@223..224 "("
  RPAREN@224..225 ")"
  RBRACKET@225..226 "]"
  SEMICOLON@226..227 ";"
  NEWLINE@227..229 "\r\n"
  IDENT_KW@229..232 "out"
  WS@232..233 " "
  IDENT_KW@233..236 "int"
  WS@236..237 " "
  IDENT_KW@237..241 "outb"
  LBRACKET@241..242 "["
  DIGITS@242..243 "5"
  RBRACKET@243..244 "]"
  SEMICOLON@244..245 ";"
  WS@245..258 "             "
  COMMENT@258..278 "// ERROR, wrong size"
  NEWLINE@278..280 "\r\n"
  IDENT_KW@280..283 "out"
  WS@283..284 " "
  IDENT_KW@284..287 "int"
  WS@287..288 " "
  IDENT_KW@288..292 "outc"
  LBRACKET@292..293 "["
  RBRACKET@293..294 "]"
  SEMICOLON@294..295 ";"
  NEWLINE@295..297 "\r\n"
  NEWLINE@297..299 "\r\n"
  IDENT_KW@299..303 "void"
  WS@303..304 " "
  IDENT_KW@304..308 "main"
  LPAREN@308..309 "("
  RPAREN@309..310 ")"
  NEWLINE@310..312 "\r\n"
  LBRACE@312..313 "{"
  NEWLINE@313..315 "\r\n"
  WS@315..319 "    "
  IDENT_KW@319..323 "vec4"
  WS@323..324 " "
  IDENT_KW@324..325 "p"
  WS@325..326 " "
  EQUAL@326..327 "="
  WS@327..328 " "
  IDENT_KW@328..333 "gl_in"
  LBRACKET@333..334 "["
  DIGITS@334..335 "1"
  RBRACKET@335..336 "]"
  PERIOD@336..337 "."
  IDENT_KW@337..348 "gl_Position"
  SEMICOLON@348..349 ";"
  NEWLINE@349..351 "\r\n"
  WS@351..355 "    "
  IDENT_KW@355..360 "float"
  WS@360..361 " "
  IDENT_KW@361..363 "ps"
  WS@363..364 " "
  EQUAL@364..365 "="
  WS@365..366 " "
  IDENT_KW@366..371 "gl_in"
  LBRACKET@371..372 "["
  DIGITS@372..373 "1"
  RBRACKET@373..374 "]"
  PERIOD@374..375 "."
  IDENT_KW@375..387 "gl_PointSize"
  SEMICOLON@387..388 ";"
  NEWLINE@388..390 "\r\n"
  WS@390..394 "    "
  IDENT_KW@394..399 "float"
  WS@399..400 " "
  IDENT_KW@400..402 "cd"
  WS@402..403 " "
  EQUAL@403..404 "="
  WS@404..405 " "
  IDENT_KW@405..410 "gl_in"
  LBRACKET@410..411 "["
  DIGITS@411..412 "1"
  RBRACKET@412..413 "]"
  PERIOD@413..414 "."
  IDENT_KW@414..429 "gl_ClipDistance"
  LBRACKET@429..430 "["
  DIGITS@430..431 "2"
  RBRACKET@431..432 "]"
  SEMICOLON@432..433 ";"
  NEWLINE@433..435 "\r\n"
  NEWLINE@435..437 "\r\n"
  WS@437..441 "    "
  IDENT_KW@441..444 "int"
  WS@444..445 " "
  IDENT_KW@445..448 "pvi"
  WS@448..449 " "
  EQUAL@449..450 "="
  WS@450..451 " "
  IDENT_KW@451..469 "gl_PatchVerticesIn"
  SEMICOLON@469..470 ";"
  NEWLINE@470..472 "\r\n"
  WS@472..476 "    "
  IDENT_KW@476..479 "int"
  WS@479..480 " "
  IDENT_KW@480..483 "pid"
  WS@483..484 " "
  EQUAL@484..485 "="
  WS@485..486 " "
  IDENT_KW@486..500 "gl_PrimitiveID"
  SEMICOLON@500..501 ";"
  NEWLINE@501..503 "\r\n"
  WS@503..507 "    "
  IDENT_KW@507..510 "int"
  WS@510..511 " "
  IDENT_KW@511..514 "iid"
  WS@514..515 " "
  EQUAL@515..516 "="
  WS@516..517 " "
  IDENT_KW@517..532 "gl_InvocationID"
  SEMICOLON@532..533 ";"
  NEWLINE@533..535 "\r\n"
  NEWLINE@535..537 "\r\n"
  WS@537..541 "    "
  IDENT_KW@541..547 "gl_out"
  LBRACKET@547..548 "["
  IDENT_KW@548..563 "gl_InvocationID"
  RBRACKET@563..564 "]"
  PERIOD@564..565 "."
  IDENT_KW@565..576 "gl_Position"
  WS@576..577 " "
  EQUAL@577..578 "="
  WS@578..579 " "
  IDENT_KW@579..580 "p"
  SEMICOLON@580..581 ";"
  NEWLINE@581..583 "\r\n"
  WS@583..587 "    "
  IDENT_KW@587..593 "gl_out"
  LBRACKET@593..594 "["
  IDENT_KW@594..609 "gl_InvocationID"
  RBRACKET@609..610 "]"
  PERIOD@610..611 "."
  IDENT_KW@611..623 "gl_PointSize"
  WS@623..624 " "
  EQUAL@624..625 "="
  WS@625..626 " "
  IDENT_KW@626..628 "ps"
  SEMICOLON@628..629 ";"
  WS@629..637 "        "
  COMMENT@637..645 "// ERROR"
  NEWLINE@645..647 "\r\n"
  RBRACE@647..648 "}"
  NEWLINE@648..650 "\r\n"
  NEWLINE@650..652 "\r\n"
  IDENT_KW@652..655 "out"
  WS@655..656 " "
  IDENT_KW@656..661 "float"
  WS@661..662 " "
  IDENT_KW@662..666 "outf"
  SEMICOLON@666..667 ";"
  WS@667..669 "  "
  COMMENT@669..687 "// ERROR, no array"
  NEWLINE@687..689 "\r\n"
  NEWLINE@689..691 "\r\n"
  IDENT_KW@691..697 "layout"
  WS@697..698 " "
  LPAREN@698..699 "("
  IDENT_KW@699..707 "location"
  WS@707..708 " "
  EQUAL@708..709 "="
  WS@709..710 " "
  DIGITS@710..711 "0"
  RPAREN@711..712 ")"
  WS@712..713 " "
  IDENT_KW@713..715 "in"
  WS@715..716 " "
  IDENT_KW@716..723 "dmat2x4"
  WS@723..724 " "
  IDENT_KW@724..736 "vs_tcs_first"
  LBRACKET@736..737 "["
  RBRACKET@737..738 "]"
  SEMICOLON@738..739 ";"
  NEWLINE@739..741 "\r\n"
  IDENT_KW@741..747 "layout"
  WS@747..748 " "
  LPAREN@748..749 "("
  IDENT_KW@749..757 "location"
  WS@757..758 " "
  EQUAL@758..759 "="
  WS@759..760 " "
  DIGITS@760..762 "12"
  RPAREN@762..763 ")"
  WS@763..764 " "
  IDENT_KW@764..766 "in"
  WS@766..767 " "
  IDENT_KW@767..774 "dmat2x4"
  WS@774..775 " "
  IDENT_KW@775..786 "vs_tcs_last"
  LBRACKET@786..787 "["
  RBRACKET@787..788 "]"
  SEMICOLON@788..789 ";"
  NEWLINE@789..791 "\r\n"
  NEWLINE@791..793 "\r\n"
  IDENT_KW@793..797 "void"
  WS@797..798 " "
  IDENT_KW@798..801 "foo"
  LPAREN@801..802 "("
  RPAREN@802..803 ")"
  NEWLINE@803..805 "\r\n"
  LBRACE@805..806 "{"
  NEWLINE@806..808 "\r\n"
  WS@808..809 " "
  IDENT_KW@809..811 "if"
  WS@811..812 " "
  LPAREN@812..813 "("
  LPAREN@813..814 "("
  IDENT_KW@814..821 "dmat2x4"
  LPAREN@821..822 "("
  IDENT_KW@822..827 "dvec4"
  LPAREN@827..828 "("
  DASH@828..829 "-"
  DIGITS@829..834 "0.625"
  COMMA@834..835 ","
  WS@835..836 " "
  DASH@836..837 "-"
  DIGITS@837..840 "0.5"
  COMMA@840..841 ","
  WS@841..842 " "
  DASH@842..843 "-"
  DIGITS@843..850 "0.375lf"
  COMMA@850..851 ","
  WS@851..852 " "
  DASH@852..853 "-"
  DIGITS@853..857 "0.25"
  RPAREN@857..858 ")"
  COMMA@858..859 ","
  WS@859..860 " "
  IDENT_KW@860..865 "dvec4"
  LPAREN@865..866 "("
  DASH@866..867 "-"
  DIGITS@867..872 "0.375"
  COMMA@872..873 ","
  WS@873..874 " "
  DASH@874..875 "-"
  DIGITS@875..879 "0.25"
  COMMA@879..880 ","
  WS@880..881 " "
  DASH@881..882 "-"
  DIGITS@882..887 "0.125"
  COMMA@887..888 ","
  WS@888..889 " "
  DIGITS@889..890 "0"
  RPAREN@890..891 ")"
  RPAREN@891..892 ")"
  WS@892..893 " "
  NE_OP@893..895 "!="
  WS@895..896 " "
  IDENT_KW@896..908 "vs_tcs_first"
  LBRACKET@908..909 "["
  DIGITS@909..910 "0"
  RBRACKET@910..911 "]"
  RPAREN@911..912 ")"
  WS@912..913 " "
  OR_OP@913..915 "||"
  NEWLINE@915..917 "\r\n"
  WS@917..925 "        "
  LPAREN@925..926 "("
  IDENT_KW@926..933 "dmat2x4"
  LPAREN@933..934 "("
  IDENT_KW@934..939 "dvec4"
  LPAREN@939..940 "("
  DIGITS@940..945 "0.375"
  COMMA@945..946 ","
  WS@946..947 " "
  DIGITS@947..950 "0.5"
  COMMA@950..951 ","
  WS@951..952 " "
  DIGITS@952..957 "0.625"
  COMMA@957..958 ","
  WS@958..959 " "
  DIGITS@959..963 "0.75"
  RPAREN@963..964 ")"
  COMMA@964..965 ","
  WS@965..966 " "
  IDENT_KW@966..971 "dvec4"
  LPAREN@971..972 "("
  DIGITS@972..977 "0.625"
  COMMA@977..978 ","
  WS@978..979 " "
  DIGITS@979..983 "0.75"
  COMMA@983..984 ","
  WS@984..985 " "
  DIGITS@985..990 "0.875"
  COMMA@990..991 ","
  WS@991..992 " "
  DASH@992..993 "-"
  DIGITS@993..998 "0.625"
  RPAREN@998..999 ")"
  RPAREN@999..1000 ")"
  WS@1000..1001 " "
  NE_OP@1001..1003 "!="
  WS@1003..1004 " "
  IDENT_KW@1004..1015 "vs_tcs_last"
  LBRACKET@1015..1016 "["
  DIGITS@1016..1017 "0"
  RBRACKET@1017..1018 "]"
  RPAREN@1018..1019 ")"
  RPAREN@1019..1020 ")"
  NEWLINE@1020..1022 "\r\n"
  WS@1022..1026 "    "
  LBRACE@1026..1027 "{"
  NEWLINE@1027..1029 "\r\n"
  WS@1029..1037 "        "
  SEMICOLON@1037..1038 ";"
  NEWLINE@1038..1040 "\r\n"
  WS@1040..1044 "    "
  RBRACE@1044..1045 "}"
  NEWLINE@1045..1047 "\r\n"
  RBRACE@1047..1048 "}"
  NEWLINE@1048..1050 "\r\n"
  NEWLINE@1050..1052 "\r\n"
  IDENT_KW@1052..1058 "layout"
  LPAREN@1058..1059 "("
  IDENT_KW@1059..1067 "vertices"
  WS@1067..1068 " "
  EQUAL@1068..1069 "="
  WS@1069..1070 " "
  DIGITS@1070..1071 "0"
  RPAREN@1071..1072 ")"
  WS@1072..1073 " "
  IDENT_KW@1073..1076 "out"
  SEMICOLON@1076..1077 ";"
  WS@1077..1079 "  "
  COMMENT@1079..1099 "// ERROR, can't be 0"
  NEWLINE@1099..1101 "\r\n"
