ROOT@0..1009
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "420"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  COMMENT@21..105 "// testing input arra ..."
  NEWLINE@105..107 "\r\n"
  NEWLINE@107..109 "\r\n"
  IDENT_KW@109..112 "int"
  WS@112..113 " "
  IDENT_KW@113..114 "i"
  SEMICOLON@114..115 ";"
  NEWLINE@115..117 "\r\n"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..123 "void"
  WS@123..124 " "
  IDENT_KW@124..127 "foo"
  LPAREN@127..128 "("
  RPAREN@128..129 ")"
  NEWLINE@129..131 "\r\n"
  LBRACE@131..132 "{"
  NEWLINE@132..134 "\r\n"
  WS@134..138 "    "
  IDENT_KW@138..143 "gl_in"
  PERIOD@143..144 "."
  IDENT_KW@144..150 "length"
  LPAREN@150..151 "("
  RPAREN@151..152 ")"
  SEMICOLON@152..153 ";"
  WS@153..155 "  "
  COMMENT@155..163 "// ERROR"
  NEWLINE@163..165 "\r\n"
  WS@165..169 "    "
  IDENT_KW@169..174 "gl_in"
  LBRACKET@174..175 "["
  DIGITS@175..176 "1"
  RBRACKET@176..177 "]"
  PERIOD@177..178 "."
  IDENT_KW@178..189 "gl_Position"
  SEMICOLON@189..190 ";"
  NEWLINE@190..192 "\r\n"
  WS@192..196 "    "
  IDENT_KW@196..201 "gl_in"
  LBRACKET@201..202 "["
  IDENT_KW@202..203 "i"
  RBRACKET@203..204 "]"
  PERIOD@204..205 "."
  IDENT_KW@205..216 "gl_Position"
  SEMICOLON@216..217 ";"
  WS@217..219 "  "
  COMMENT@219..227 "// ERROR"
  NEWLINE@227..229 "\r\n"
  RBRACE@229..230 "}"
  NEWLINE@230..232 "\r\n"
  NEWLINE@232..234 "\r\n"
  IDENT_KW@234..240 "layout"
  LPAREN@240..241 "("
  IDENT_KW@241..250 "triangles"
  RPAREN@250..251 ")"
  WS@251..252 " "
  IDENT_KW@252..254 "in"
  SEMICOLON@254..255 ";"
  NEWLINE@255..257 "\r\n"
  NEWLINE@257..259 "\r\n"
  IDENT_KW@259..261 "in"
  WS@261..262 " "
  IDENT_KW@262..266 "vec4"
  WS@266..267 " "
  IDENT_KW@267..273 "color3"
  LBRACKET@273..274 "["
  DIGITS@274..275 "3"
  RBRACKET@275..276 "]"
  SEMICOLON@276..277 ";"
  NEWLINE@277..279 "\r\n"
  NEWLINE@279..281 "\r\n"
  IDENT_KW@281..285 "void"
  WS@285..286 " "
  IDENT_KW@286..290 "foo3"
  LPAREN@290..291 "("
  RPAREN@291..292 ")"
  NEWLINE@292..294 "\r\n"
  LBRACE@294..295 "{"
  NEWLINE@295..297 "\r\n"
  WS@297..301 "    "
  IDENT_KW@301..306 "gl_in"
  PERIOD@306..307 "."
  IDENT_KW@307..313 "length"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  SEMICOLON@315..316 ";"
  NEWLINE@316..318 "\r\n"
  WS@318..322 "    "
  IDENT_KW@322..327 "gl_in"
  LBRACKET@327..328 "["
  IDENT_KW@328..329 "i"
  RBRACKET@329..330 "]"
  PERIOD@330..331 "."
  IDENT_KW@331..342 "gl_Position"
  SEMICOLON@342..343 ";"
  NEWLINE@343..345 "\r\n"
  WS@345..349 "    "
  IDENT_KW@349..355 "color3"
  PERIOD@355..356 "."
  IDENT_KW@356..362 "length"
  LPAREN@362..363 "("
  RPAREN@363..364 ")"
  SEMICOLON@364..365 ";"
  NEWLINE@365..367 "\r\n"
  RBRACE@367..368 "}"
  NEWLINE@368..370 "\r\n"
  NEWLINE@370..372 "\r\n"
  IDENT_KW@372..379 "uniform"
  WS@379..380 " "
  IDENT_KW@380..389 "sampler2D"
  WS@389..390 " "
  IDENT_KW@390..393 "s2D"
  SEMICOLON@393..394 ";"
  NEWLINE@394..396 "\r\n"
  IDENT_KW@396..398 "in"
  WS@398..399 " "
  IDENT_KW@399..403 "vec2"
  WS@403..404 " "
  IDENT_KW@404..409 "coord"
  LBRACKET@409..410 "["
  RBRACKET@410..411 "]"
  SEMICOLON@411..412 ";"
  NEWLINE@412..414 "\r\n"
  IDENT_KW@414..421 "uniform"
  WS@421..422 " "
  IDENT_KW@422..426 "vec4"
  WS@426..427 " "
  IDENT_KW@427..429 "v4"
  SEMICOLON@429..430 ";"
  NEWLINE@430..432 "\r\n"
  NEWLINE@432..434 "\r\n"
  IDENT_KW@434..438 "void"
  WS@438..439 " "
  IDENT_KW@439..443 "foo4"
  LPAREN@443..444 "("
  RPAREN@444..445 ")"
  NEWLINE@445..447 "\r\n"
  LBRACE@447..448 "{"
  NEWLINE@448..450 "\r\n"
  WS@450..454 "    "
  IDENT_KW@454..459 "const"
  WS@459..460 " "
  IDENT_KW@460..465 "ivec2"
  WS@465..466 " "
  IDENT_KW@466..473 "offsets"
  LBRACKET@473..474 "["
  DIGITS@474..475 "5"
  RBRACKET@475..476 "]"
  WS@476..477 " "
  EQUAL@477..478 "="
  NEWLINE@478..480 "\r\n"
  WS@480..484 "    "
  LBRACE@484..485 "{"
  NEWLINE@485..487 "\r\n"
  WS@487..495 "        "
  IDENT_KW@495..500 "ivec2"
  LPAREN@500..501 "("
  DIGITS@501..502 "0"
  COMMA@502..503 ","
  DIGITS@503..504 "1"
  RPAREN@504..505 ")"
  COMMA@505..506 ","
  NEWLINE@506..508 "\r\n"
  WS@508..516 "        "
  IDENT_KW@516..521 "ivec2"
  LPAREN@521..522 "("
  DIGITS@522..523 "1"
  COMMA@523..524 ","
  DASH@524..525 "-"
  DIGITS@525..526 "2"
  RPAREN@526..527 ")"
  COMMA@527..528 ","
  NEWLINE@528..530 "\r\n"
  WS@530..538 "        "
  IDENT_KW@538..543 "ivec2"
  LPAREN@543..544 "("
  DIGITS@544..545 "0"
  COMMA@545..546 ","
  DIGITS@546..547 "3"
  RPAREN@547..548 ")"
  COMMA@548..549 ","
  NEWLINE@549..551 "\r\n"
  WS@551..559 "        "
  IDENT_KW@559..564 "ivec2"
  LPAREN@564..565 "("
  DASH@565..566 "-"
  DIGITS@566..567 "3"
  COMMA@567..568 ","
  DIGITS@568..569 "0"
  RPAREN@569..570 ")"
  COMMA@570..571 ","
  NEWLINE@571..573 "\r\n"
  WS@573..581 "        "
  IDENT_KW@581..586 "ivec2"
  LPAREN@586..587 "("
  DIGITS@587..588 "2"
  COMMA@588..589 ","
  DIGITS@589..590 "1"
  RPAREN@590..591 ")"
  NEWLINE@591..593 "\r\n"
  WS@593..597 "    "
  RBRACE@597..598 "}"
  SEMICOLON@598..599 ";"
  NEWLINE@599..601 "\r\n"
  NEWLINE@601..603 "\r\n"
  WS@603..607 "    "
  IDENT_KW@607..611 "vec4"
  WS@611..612 " "
  IDENT_KW@612..613 "v"
  WS@613..614 " "
  EQUAL@614..615 "="
  WS@615..616 " "
  IDENT_KW@616..635 "textureGatherOffset"
  LPAREN@635..636 "("
  IDENT_KW@636..639 "s2D"
  COMMA@639..640 ","
  WS@640..641 " "
  IDENT_KW@641..646 "coord"
  LBRACKET@646..647 "["
  DIGITS@647..648 "0"
  RBRACKET@648..649 "]"
  COMMA@649..650 ","
  WS@650..651 " "
  IDENT_KW@651..658 "offsets"
  LBRACKET@658..659 "["
  IDENT_KW@659..660 "i"
  RBRACKET@660..661 "]"
  PERIOD@661..662 "."
  IDENT_KW@662..664 "xy"
  RPAREN@664..665 ")"
  SEMICOLON@665..666 ";"
  NEWLINE@666..668 "\r\n"
  NEWLINE@668..670 "\r\n"
  WS@670..674 "    "
  IDENT_KW@674..681 "offsets"
  LBRACKET@681..682 "["
  IDENT_KW@682..683 "i"
  RBRACKET@683..684 "]"
  PERIOD@684..685 "."
  IDENT_KW@685..687 "xy"
  WS@687..688 " "
  EQUAL@688..689 "="
  WS@689..690 " "
  IDENT_KW@690..695 "ivec2"
  LPAREN@695..696 "("
  DIGITS@696..697 "3"
  RPAREN@697..698 ")"
  SEMICOLON@698..699 ";"
  WS@699..701 "  "
  COMMENT@701..709 "// ERROR"
  NEWLINE@709..711 "\r\n"
  WS@711..715 "    "
  IDENT_KW@715..717 "v4"
  PERIOD@717..718 "."
  IDENT_KW@718..719 "x"
  WS@719..720 " "
  EQUAL@720..721 "="
  WS@721..722 " "
  DIGITS@722..725 "3.2"
  SEMICOLON@725..726 ";"
  WS@726..742 "                "
  COMMENT@742..750 "// ERROR"
  NEWLINE@750..752 "\r\n"
  WS@752..756 "    "
  IDENT_KW@756..758 "v4"
  PERIOD@758..759 "."
  IDENT_KW@759..761 "xy"
  SEMICOLON@761..762 ";"
  WS@762..765 "   "
  COMMENT@765..796 "// should have non-un ..."
  NEWLINE@796..798 "\r\n"
  RBRACE@798..799 "}"
  NEWLINE@799..801 "\r\n"
  NEWLINE@801..803 "\r\n"
  IDENT_KW@803..806 "out"
  WS@806..807 " "
  IDENT_KW@807..819 "gl_PerVertex"
  WS@819..820 " "
  LBRACE@820..821 "{"
  NEWLINE@821..823 "\r\n"
  WS@823..827 "    "
  IDENT_KW@827..832 "float"
  WS@832..833 " "
  IDENT_KW@833..845 "gl_PointSize"
  LBRACKET@845..846 "["
  DIGITS@846..847 "1"
  RBRACKET@847..848 "]"
  SEMICOLON@848..849 ";"
  WS@849..851 "  "
  COMMENT@851..873 "// ERROR, adding array"
  NEWLINE@873..875 "\r\n"
  WS@875..879 "    "
  IDENT_KW@879..884 "float"
  WS@884..885 " "
  IDENT_KW@885..900 "gl_ClipDistance"
  SEMICOLON@900..901 ";"
  WS@901..903 "  "
  COMMENT@903..927 "// ERROR, removing array"
  NEWLINE@927..929 "\r\n"
  RBRACE@929..930 "}"
  SEMICOLON@930..931 ";"
  NEWLINE@931..933 "\r\n"
  NEWLINE@933..935 "\r\n"
  IDENT_KW@935..940 "float"
  WS@940..941 " "
  IDENT_KW@941..945 "foo5"
  LPAREN@945..946 "("
  RPAREN@946..947 ")"
  NEWLINE@947..949 "\r\n"
  LBRACE@949..950 "{"
  NEWLINE@950..952 "\r\n"
  WS@952..956 "    "
  IDENT_KW@956..962 "return"
  WS@962..963 " "
  IDENT_KW@963..964 "i"
  SEMICOLON@964..965 ";"
  WS@965..967 "  "
  COMMENT@967..1004 "// implicit conversio ..."
  NEWLINE@1004..1006 "\r\n"
  RBRACE@1006..1007 "}"
  NEWLINE@1007..1009 "\r\n"
