ROOT@0..932
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "420"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..35 "local_size_x"
  WS@35..36 " "
  EQUAL@36..37 "="
  WS@37..38 " "
  DIGITS@38..39 "2"
  RPAREN@39..40 ")"
  WS@40..41 " "
  IDENT_KW@41..43 "in"
  SEMICOLON@43..44 ";"
  WS@44..46 "  "
  COMMENT@46..66 "// ERROR, no compute"
  NEWLINE@66..68 "\r\n"
  NEWLINE@68..70 "\r\n"
  PP_EXTENSION@70..113
    HASH@70..71 "#"
    IDENT_KW@71..80 "extension"
    WS@80..81 " "
    IDENT_KW@81..102 "GL_ARB_compute_shader"
    WS@102..103 " "
    COLON@103..104 ":"
    WS@104..105 " "
    IDENT_KW@105..111 "enable"
    NEWLINE@111..113 "\r\n"
  NEWLINE@113..115 "\r\n"
  IDENT_KW@115..121 "layout"
  LPAREN@121..122 "("
  IDENT_KW@122..134 "local_size_x"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  DIGITS@137..138 "2"
  COMMA@138..139 ","
  WS@139..140 " "
  IDENT_KW@140..152 "local_size_y"
  WS@152..153 " "
  EQUAL@153..154 "="
  WS@154..155 " "
  DIGITS@155..156 "4"
  COMMA@156..157 ","
  WS@157..158 " "
  IDENT_KW@158..170 "local_size_z"
  WS@170..171 " "
  EQUAL@171..172 "="
  WS@172..173 " "
  DIGITS@173..174 "6"
  RPAREN@174..175 ")"
  WS@175..176 " "
  IDENT_KW@176..178 "in"
  SEMICOLON@178..179 ";"
  NEWLINE@179..181 "\r\n"
  NEWLINE@181..183 "\r\n"
  IDENT_KW@183..189 "shared"
  WS@189..190 " "
  IDENT_KW@190..194 "vec3"
  WS@194..195 " "
  IDENT_KW@195..199 "sfoo"
  SEMICOLON@199..200 ";"
  NEWLINE@200..202 "\r\n"
  NEWLINE@202..204 "\r\n"
  IDENT_KW@204..208 "void"
  WS@208..209 " "
  IDENT_KW@209..213 "main"
  LPAREN@213..214 "("
  RPAREN@214..215 ")"
  NEWLINE@215..217 "\r\n"
  LBRACE@217..218 "{"
  NEWLINE@218..220 "\r\n"
  WS@220..224 "    "
  IDENT_KW@224..228 "sfoo"
  WS@228..229 " "
  EQUAL@229..230 "="
  WS@230..231 " "
  IDENT_KW@231..235 "vec3"
  LPAREN@235..236 "("
  IDENT_KW@236..252 "gl_WorkGroupSize"
  PERIOD@252..253 "."
  IDENT_KW@253..254 "x"
  COMMA@254..255 ","
  WS@255..256 " "
  IDENT_KW@256..272 "gl_WorkGroupSize"
  PERIOD@272..273 "."
  IDENT_KW@273..274 "y"
  COMMA@274..275 ","
  WS@275..276 " "
  IDENT_KW@276..292 "gl_WorkGroupSize"
  PERIOD@292..293 "."
  IDENT_KW@293..294 "z"
  RPAREN@294..295 ")"
  SEMICOLON@295..296 ";"
  NEWLINE@296..298 "\r\n"
  WS@298..302 "    "
  IDENT_KW@302..306 "sfoo"
  WS@306..307 " "
  ADD_ASSIGN@307..309 "+="
  WS@309..310 " "
  IDENT_KW@310..326 "gl_WorkGroupSize"
  WS@326..327 " "
  PLUS@327..328 "+"
  WS@328..329 " "
  IDENT_KW@329..345 "gl_NumWorkGroups"
  WS@345..346 " "
  PLUS@346..347 "+"
  WS@347..348 " "
  IDENT_KW@348..362 "gl_WorkGroupID"
  WS@362..363 " "
  PLUS@363..364 "+"
  WS@364..365 " "
  IDENT_KW@365..385 "gl_LocalInvocationID"
  WS@385..386 " "
  PLUS@386..387 "+"
  WS@387..388 " "
  IDENT_KW@388..409 "gl_GlobalInvocationID"
  SEMICOLON@409..410 ";"
  NEWLINE@410..412 "\r\n"
  WS@412..416 "    "
  IDENT_KW@416..420 "sfoo"
  WS@420..421 " "
  MUL_ASSIGN@421..423 "*="
  WS@423..424 " "
  IDENT_KW@424..447 "gl_LocalInvocationIndex"
  SEMICOLON@447..448 ";"
  NEWLINE@448..450 "\r\n"
  WS@450..454 "    "
  IDENT_KW@454..458 "sfoo"
  WS@458..459 " "
  ADD_ASSIGN@459..461 "+="
  WS@461..462 " "
  IDENT_KW@462..489 "gl_MaxComputeWorkGrou ..."
  WS@489..490 " "
  PLUS@490..491 "+"
  WS@491..492 " "
  IDENT_KW@492..518 "gl_MaxComputeWorkGrou ..."
  SEMICOLON@518..519 ";"
  NEWLINE@519..521 "\r\n"
  WS@521..525 "    "
  IDENT_KW@525..529 "sfoo"
  WS@529..530 " "
  MUL_ASSIGN@530..532 "*="
  WS@532..533 " "
  IDENT_KW@533..563 "gl_MaxComputeUniformC ..."
  WS@563..564 " "
  PLUS@564..565 "+"
  NEWLINE@565..567 "\r\n"
  WS@567..579 "            "
  IDENT_KW@579..609 "gl_MaxComputeTextureI ..."
  WS@609..610 " "
  PLUS@610..611 "+"
  NEWLINE@611..613 "\r\n"
  WS@613..625 "            "
  IDENT_KW@625..651 "gl_MaxComputeImageUni ..."
  WS@651..652 " "
  PLUS@652..653 "+"
  NEWLINE@653..655 "\r\n"
  WS@655..667 "            "
  IDENT_KW@667..694 "gl_MaxComputeAtomicCo ..."
  WS@694..695 " "
  PLUS@695..696 "+"
  NEWLINE@696..698 "\r\n"
  WS@698..710 "            "
  IDENT_KW@710..743 "gl_MaxComputeAtomicCo ..."
  SEMICOLON@743..744 ";"
  NEWLINE@744..746 "\r\n"
  NEWLINE@746..748 "\r\n"
  WS@748..752 "    "
  IDENT_KW@752..759 "barrier"
  LPAREN@759..760 "("
  RPAREN@760..761 ")"
  SEMICOLON@761..762 ";"
  NEWLINE@762..764 "\r\n"
  WS@764..768 "    "
  IDENT_KW@768..781 "memoryBarrier"
  LPAREN@781..782 "("
  RPAREN@782..783 ")"
  SEMICOLON@783..784 ";"
  NEWLINE@784..786 "\r\n"
  WS@786..790 "    "
  IDENT_KW@790..816 "memoryBarrierAtomicCo ..."
  LPAREN@816..817 "("
  RPAREN@817..818 ")"
  SEMICOLON@818..819 ";"
  NEWLINE@819..821 "\r\n"
  WS@821..825 "    "
  IDENT_KW@825..844 "memoryBarrierBuffer"
  LPAREN@844..845 "("
  RPAREN@845..846 ")"
  SEMICOLON@846..847 ";"
  NEWLINE@847..849 "\r\n"
  WS@849..853 "    "
  IDENT_KW@853..871 "memoryBarrierImage"
  LPAREN@871..872 "("
  RPAREN@872..873 ")"
  SEMICOLON@873..874 ";"
  NEWLINE@874..876 "\r\n"
  WS@876..880 "    "
  IDENT_KW@880..899 "memoryBarrierShared"
  LPAREN@899..900 "("
  RPAREN@900..901 ")"
  SEMICOLON@901..902 ";"
  NEWLINE@902..904 "\r\n"
  WS@904..908 "    "
  IDENT_KW@908..926 "groupMemoryBarrier"
  LPAREN@926..927 "("
  RPAREN@927..928 ")"
  SEMICOLON@928..929 ";"
  NEWLINE@929..931 "\r\n"
  RBRACE@931..932 "}"
