ROOT@0..4914
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "420"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  PP_VERSION@18..36
    HASH@18..19 "#"
    IDENT_KW@19..26 "version"
    WS@26..27 " "
    PP_VERSION_NUMBER@27..30
      DIGITS@27..30 "420"
    WS@30..31 " "
    PP_VERSION_PROFILE@31..35
      IDENT_KW@31..35 "core"
    NEWLINE@35..36 "\n"
  IDENT_KW@36..43 "varying"
  WS@43..44 " "
  IDENT_KW@44..48 "vec2"
  WS@48..49 " "
  IDENT_KW@49..51 "v2"
  SEMICOLON@51..52 ";"
  WS@52..67 "               "
  COMMENT@67..93 "// ERROR, varying res ..."
  NEWLINE@93..94 "\n"
  IDENT_KW@94..96 "in"
  WS@96..97 " "
  IDENT_KW@97..101 "vec4"
  WS@101..102 " "
  IDENT_KW@102..105 "bad"
  LBRACKET@105..106 "["
  DIGITS@106..108 "10"
  RBRACKET@108..109 "]"
  SEMICOLON@109..110 ";"
  NEWLINE@110..111 "\n"
  IDENT_KW@111..116 "highp"
  WS@116..117 " "
  IDENT_KW@117..119 "in"
  WS@119..120 " "
  IDENT_KW@120..124 "vec4"
  WS@124..125 " "
  IDENT_KW@125..133 "badorder"
  SEMICOLON@133..134 ";"
  NEWLINE@134..135 "\n"
  IDENT_KW@135..138 "out"
  WS@138..139 " "
  IDENT_KW@139..148 "invariant"
  WS@148..149 " "
  IDENT_KW@149..153 "vec4"
  WS@153..154 " "
  IDENT_KW@154..163 "badorder2"
  SEMICOLON@163..164 ";"
  NEWLINE@164..165 "\n"
  IDENT_KW@165..167 "in"
  WS@167..168 " "
  IDENT_KW@168..176 "centroid"
  WS@176..177 " "
  IDENT_KW@177..181 "vec4"
  WS@181..182 " "
  IDENT_KW@182..191 "badorder4"
  SEMICOLON@191..192 ";"
  WS@192..196 "    "
  COMMENT@196..239 "// ERROR, no centroid ..."
  NEWLINE@239..240 "\n"
  IDENT_KW@240..243 "out"
  WS@243..244 " "
  IDENT_KW@244..248 "flat"
  WS@248..249 " "
  IDENT_KW@249..253 "vec4"
  WS@253..254 " "
  IDENT_KW@254..263 "badorder3"
  SEMICOLON@263..264 ";"
  NEWLINE@264..265 "\n"
  IDENT_KW@265..269 "void"
  WS@269..270 " "
  IDENT_KW@270..273 "bar"
  LPAREN@273..274 "("
  IDENT_KW@274..276 "in"
  WS@276..277 " "
  IDENT_KW@277..282 "const"
  WS@282..283 " "
  IDENT_KW@283..288 "float"
  WS@288..289 " "
  IDENT_KW@289..290 "a"
  RPAREN@290..291 ")"
  SEMICOLON@291..292 ";"
  NEWLINE@292..293 "\n"
  IDENT_KW@293..297 "void"
  WS@297..298 " "
  IDENT_KW@298..302 "bar2"
  LPAREN@302..303 "("
  IDENT_KW@303..308 "highp"
  WS@308..309 " "
  IDENT_KW@309..311 "in"
  WS@311..312 " "
  IDENT_KW@312..317 "float"
  WS@317..318 " "
  IDENT_KW@318..319 "b"
  RPAREN@319..320 ")"
  SEMICOLON@320..321 ";"
  NEWLINE@321..322 "\n"
  IDENT_KW@322..328 "smooth"
  WS@328..329 " "
  IDENT_KW@329..333 "flat"
  WS@333..334 " "
  IDENT_KW@334..337 "out"
  WS@337..338 " "
  IDENT_KW@338..342 "vec4"
  WS@342..343 " "
  IDENT_KW@343..346 "rep"
  SEMICOLON@346..347 ";"
  WS@347..353 "      "
  COMMENT@353..402 "// ERROR, replicating ..."
  NEWLINE@402..403 "\n"
  IDENT_KW@403..411 "centroid"
  WS@411..412 " "
  IDENT_KW@412..418 "sample"
  WS@418..419 " "
  IDENT_KW@419..422 "out"
  WS@422..423 " "
  IDENT_KW@423..427 "vec4"
  WS@427..428 " "
  IDENT_KW@428..432 "rep2"
  SEMICOLON@432..433 ";"
  WS@433..434 " "
  COMMENT@434..479 "// ERROR, replicating ..."
  NEWLINE@479..480 "\n"
  IDENT_KW@480..482 "in"
  WS@482..483 " "
  IDENT_KW@483..490 "uniform"
  WS@490..491 " "
  IDENT_KW@491..495 "vec4"
  WS@495..496 " "
  IDENT_KW@496..500 "rep3"
  SEMICOLON@500..501 ";"
  WS@501..511 "          "
  COMMENT@511..554 "// ERROR, replicating ..."
  NEWLINE@554..555 "\n"
  NEWLINE@555..556 "\n"
  IDENT_KW@556..559 "int"
  WS@559..560 " "
  IDENT_KW@560..569 "anonconst"
  SEMICOLON@569..570 ";"
  NEWLINE@570..571 "\n"
  IDENT_KW@571..576 "const"
  WS@576..577 " "
  IDENT_KW@577..580 "int"
  WS@580..581 " "
  IDENT_KW@581..587 "aconst"
  WS@587..588 " "
  EQUAL@588..589 "="
  WS@589..590 " "
  DIGITS@590..591 "5"
  SEMICOLON@591..592 ";"
  NEWLINE@592..593 "\n"
  IDENT_KW@593..598 "const"
  WS@598..599 " "
  IDENT_KW@599..602 "int"
  WS@602..603 " "
  IDENT_KW@603..604 "a"
  WS@604..605 " "
  EQUAL@605..606 "="
  WS@606..607 " "
  IDENT_KW@607..613 "aconst"
  SEMICOLON@613..614 ";"
  NEWLINE@614..615 "\n"
  IDENT_KW@615..620 "const"
  WS@620..621 " "
  IDENT_KW@621..624 "int"
  WS@624..625 " "
  IDENT_KW@625..626 "b"
  WS@626..627 " "
  EQUAL@627..628 "="
  WS@628..629 " "
  IDENT_KW@629..638 "anonconst"
  SEMICOLON@638..639 ";"
  WS@639..646 "       "
  COMMENT@646..670 "// ERROR at global scope"
  NEWLINE@670..671 "\n"
  NEWLINE@671..672 "\n"
  IDENT_KW@672..677 "const"
  WS@677..678 " "
  IDENT_KW@678..681 "int"
  WS@681..682 " "
  IDENT_KW@682..685 "foo"
  LPAREN@685..686 "("
  RPAREN@686..687 ")"
  WS@687..703 "                "
  COMMENT@703..731 "// ERROR, no const fu ..."
  NEWLINE@731..732 "\n"
  LBRACE@732..733 "{"
  NEWLINE@733..734 "\n"
  WS@734..738 "    "
  IDENT_KW@738..743 "const"
  WS@743..744 " "
  IDENT_KW@744..747 "int"
  WS@747..748 " "
  IDENT_KW@748..749 "a"
  WS@749..750 " "
  EQUAL@750..751 "="
  WS@751..752 " "
  IDENT_KW@752..758 "aconst"
  SEMICOLON@758..759 ";"
  NEWLINE@759..760 "\n"
  WS@760..764 "    "
  IDENT_KW@764..769 "const"
  WS@769..770 " "
  IDENT_KW@770..773 "int"
  WS@773..774 " "
  IDENT_KW@774..775 "b"
  WS@775..776 " "
  EQUAL@776..777 "="
  WS@777..778 " "
  IDENT_KW@778..787 "anonconst"
  SEMICOLON@787..788 ";"
  NEWLINE@788..789 "\n"
  WS@789..793 "    "
  IDENT_KW@793..798 "const"
  WS@798..799 " "
  IDENT_KW@799..802 "int"
  WS@802..803 " "
  IDENT_KW@803..804 "c"
  WS@804..805 " "
  EQUAL@805..806 "="
  WS@806..807 " "
  IDENT_KW@807..808 "a"
  SEMICOLON@808..809 ";"
  WS@809..819 "          "
  COMMENT@819..846 "// still compile-time ..."
  NEWLINE@846..847 "\n"
  WS@847..851 "    "
  IDENT_KW@851..856 "const"
  WS@856..857 " "
  IDENT_KW@857..860 "int"
  WS@860..861 " "
  IDENT_KW@861..862 "d"
  WS@862..863 " "
  EQUAL@863..864 "="
  WS@864..865 " "
  IDENT_KW@865..866 "b"
  SEMICOLON@866..867 ";"
  WS@867..877 "          "
  COMMENT@877..904 "// not a compile-time ..."
  NEWLINE@904..905 "\n"
  WS@905..909 "    "
  IDENT_KW@909..914 "float"
  WS@914..915 " "
  IDENT_KW@915..916 "x"
  LBRACKET@916..917 "["
  IDENT_KW@917..918 "c"
  RBRACKET@918..919 "]"
  SEMICOLON@919..920 ";"
  WS@920..935 "               "
  COMMENT@935..942 "// okay"
  NEWLINE@942..943 "\n"
  WS@943..947 "    "
  IDENT_KW@947..952 "float"
  WS@952..953 " "
  IDENT_KW@953..954 "y"
  LBRACKET@954..955 "["
  IDENT_KW@955..956 "d"
  RBRACKET@956..957 "]"
  SEMICOLON@957..958 ";"
  WS@958..973 "               "
  COMMENT@973..981 "// ERROR"
  NEWLINE@981..982 "\n"
  NEWLINE@982..983 "\n"
  WS@983..987 "    "
  IDENT_KW@987..993 "return"
  WS@993..994 " "
  IDENT_KW@994..995 "b"
  SEMICOLON@995..996 ";"
  NEWLINE@996..997 "\n"
  RBRACE@997..998 "}"
  NEWLINE@998..999 "\n"
  NEWLINE@999..1000 "\n"
  IDENT_KW@1000..1004 "void"
  WS@1004..1005 " "
  IDENT_KW@1005..1009 "main"
  LPAREN@1009..1010 "("
  RPAREN@1010..1011 ")"
  NEWLINE@1011..1012 "\n"
  LBRACE@1012..1013 "{"
  NEWLINE@1013..1014 "\n"
  WS@1014..1018 "    "
  IDENT_KW@1018..1021 "int"
  WS@1021..1022 " "
  IDENT_KW@1022..1023 "i"
  SEMICOLON@1023..1024 ";"
  NEWLINE@1024..1025 "\n"
  WS@1025..1029 "    "
  IDENT_KW@1029..1031 "if"
  WS@1031..1032 " "
  LPAREN@1032..1033 "("
  IDENT_KW@1033..1034 "i"
  WS@1034..1035 " "
  EQ_OP@1035..1037 "=="
  WS@1037..1038 " "
  DIGITS@1038..1039 "3"
  RPAREN@1039..1040 ")"
  NEWLINE@1040..1041 "\n"
  WS@1041..1049 "        "
  IDENT_KW@1049..1052 "int"
  WS@1052..1053 " "
  IDENT_KW@1053..1054 "j"
  WS@1054..1055 " "
  EQUAL@1055..1056 "="
  WS@1056..1057 " "
  IDENT_KW@1057..1058 "i"
  SEMICOLON@1058..1059 ";"
  NEWLINE@1059..1060 "\n"
  WS@1060..1064 "    "
  IDENT_KW@1064..1068 "else"
  NEWLINE@1068..1069 "\n"
  WS@1069..1077 "        "
  IDENT_KW@1077..1080 "int"
  WS@1080..1081 " "
  IDENT_KW@1081..1082 "k"
  WS@1082..1083 " "
  EQUAL@1083..1084 "="
  WS@1084..1085 " "
  IDENT_KW@1085..1086 "j"
  SEMICOLON@1086..1087 ";"
  WS@1087..1101 "              "
  COMMENT@1101..1126 "// ERROR, j is undecl ..."
  NEWLINE@1126..1127 "\n"
  WS@1127..1131 "    "
  IDENT_KW@1131..1134 "int"
  WS@1134..1135 " "
  IDENT_KW@1135..1136 "m"
  WS@1136..1137 " "
  EQUAL@1137..1138 "="
  WS@1138..1139 " "
  IDENT_KW@1139..1140 "k"
  SEMICOLON@1140..1141 ";"
  WS@1141..1159 "                  "
  COMMENT@1159..1184 "// ERROR, k is undecl ..."
  NEWLINE@1184..1185 "\n"
  WS@1185..1189 "    "
  IDENT_KW@1189..1192 "int"
  WS@1192..1193 " "
  IDENT_KW@1193..1194 "n"
  WS@1194..1195 " "
  EQUAL@1195..1196 "="
  WS@1196..1197 " "
  IDENT_KW@1197..1198 "j"
  SEMICOLON@1198..1199 ";"
  WS@1199..1217 "                  "
  COMMENT@1217..1242 "// ERROR, j is undecl ..."
  NEWLINE@1242..1243 "\n"
  NEWLINE@1243..1244 "\n"
  WS@1244..1248 "    "
  IDENT_KW@1248..1253 "while"
  WS@1253..1254 " "
  LPAREN@1254..1255 "("
  IDENT_KW@1255..1259 "true"
  RPAREN@1259..1260 ")"
  NEWLINE@1260..1261 "\n"
  WS@1261..1269 "        "
  IDENT_KW@1269..1272 "int"
  WS@1272..1273 " "
  IDENT_KW@1273..1275 "jj"
  SEMICOLON@1275..1276 ";"
  NEWLINE@1276..1277 "\n"
  WS@1277..1281 "    "
  IDENT_KW@1281..1284 "int"
  WS@1284..1285 " "
  IDENT_KW@1285..1287 "kk"
  WS@1287..1288 " "
  EQUAL@1288..1289 "="
  WS@1289..1290 " "
  IDENT_KW@1290..1292 "jj"
  SEMICOLON@1292..1293 ";"
  WS@1293..1309 "                "
  COMMENT@1309..1335 "// ERROR, jj is undec ..."
  NEWLINE@1335..1336 "\n"
  RBRACE@1336..1337 "}"
  NEWLINE@1337..1338 "\n"
  NEWLINE@1338..1339 "\n"
  IDENT_KW@1339..1344 "const"
  WS@1344..1345 " "
  IDENT_KW@1345..1350 "float"
  WS@1350..1351 " "
  IDENT_KW@1351..1353 "cx"
  WS@1353..1354 " "
  EQUAL@1354..1355 "="
  WS@1355..1356 " "
  DIGITS@1356..1360 "4.20"
  SEMICOLON@1360..1361 ";"
  NEWLINE@1361..1362 "\n"
  IDENT_KW@1362..1367 "const"
  WS@1367..1368 " "
  IDENT_KW@1368..1373 "float"
  WS@1373..1374 " "
  IDENT_KW@1374..1376 "dx"
  WS@1376..1377 " "
  EQUAL@1377..1378 "="
  WS@1378..1379 " "
  DIGITS@1379..1383 "4.20"
  SEMICOLON@1383..1384 ";"
  NEWLINE@1384..1385 "\n"
  NEWLINE@1385..1386 "\n"
  IDENT_KW@1386..1390 "void"
  WS@1390..1391 " "
  IDENT_KW@1391..1394 "bar"
  LPAREN@1394..1395 "("
  IDENT_KW@1395..1397 "in"
  WS@1397..1398 " "
  IDENT_KW@1398..1403 "highp"
  WS@1403..1404 " "
  IDENT_KW@1404..1412 "volatile"
  WS@1412..1413 " "
  IDENT_KW@1413..1417 "vec4"
  WS@1417..1418 " "
  IDENT_KW@1418..1419 "v"
  RPAREN@1419..1420 ")"
  NEWLINE@1420..1421 "\n"
  LBRACE@1421..1422 "{"
  NEWLINE@1422..1423 "\n"
  WS@1423..1427 "    "
  IDENT_KW@1427..1430 "int"
  WS@1430..1431 " "
  IDENT_KW@1431..1432 "s"
  SEMICOLON@1432..1433 ";"
  NEWLINE@1433..1434 "\n"
  WS@1434..1438 "    "
  IDENT_KW@1438..1439 "s"
  PERIOD@1439..1440 "."
  IDENT_KW@1440..1441 "x"
  SEMICOLON@1441..1442 ";"
  WS@1442..1449 "       "
  COMMENT@1449..1456 "// okay"
  NEWLINE@1456..1457 "\n"
  WS@1457..1461 "    "
  IDENT_KW@1461..1462 "s"
  PERIOD@1462..1463 "."
  IDENT_KW@1463..1464 "y"
  SEMICOLON@1464..1465 ";"
  WS@1465..1472 "       "
  COMMENT@1472..1480 "// ERROR"
  NEWLINE@1480..1481 "\n"
  WS@1481..1485 "    "
  IDENT_KW@1485..1487 "if"
  WS@1487..1488 " "
  LPAREN@1488..1489 "("
  IDENT_KW@1489..1492 "bad"
  LBRACKET@1492..1493 "["
  DIGITS@1493..1494 "0"
  RBRACKET@1494..1495 "]"
  PERIOD@1495..1496 "."
  IDENT_KW@1496..1497 "x"
  WS@1497..1498 " "
  EQ_OP@1498..1500 "=="
  WS@1500..1501 " "
  IDENT_KW@1501..1503 "cx"
  PERIOD@1503..1504 "."
  IDENT_KW@1504..1505 "x"
  RPAREN@1505..1506 ")"
  NEWLINE@1506..1507 "\n"
  WS@1507..1515 "        "
  SEMICOLON@1515..1516 ";"
  NEWLINE@1516..1517 "\n"
  WS@1517..1521 "    "
  IDENT_KW@1521..1523 "if"
  WS@1523..1524 " "
  LPAREN@1524..1525 "("
  IDENT_KW@1525..1527 "cx"
  PERIOD@1527..1528 "."
  IDENT_KW@1528..1529 "x"
  WS@1529..1530 " "
  EQ_OP@1530..1532 "=="
  WS@1532..1533 " "
  IDENT_KW@1533..1535 "dx"
  PERIOD@1535..1536 "."
  IDENT_KW@1536..1537 "x"
  RPAREN@1537..1538 ")"
  NEWLINE@1538..1539 "\n"
  WS@1539..1547 "        "
  IDENT_KW@1547..1556 "badorder3"
  WS@1556..1557 " "
  EQUAL@1557..1558 "="
  WS@1558..1559 " "
  IDENT_KW@1559..1562 "bad"
  LBRACKET@1562..1563 "["
  DIGITS@1563..1564 "0"
  RBRACKET@1564..1565 "]"
  SEMICOLON@1565..1566 ";"
  NEWLINE@1566..1567 "\n"
  NEWLINE@1567..1568 "\n"
  WS@1568..1572 "    "
  IDENT_KW@1572..1577 "float"
  WS@1577..1578 " "
  IDENT_KW@1578..1579 "f"
  SEMICOLON@1579..1580 ";"
  NEWLINE@1580..1581 "\n"
  WS@1581..1585 "    "
  IDENT_KW@1585..1589 "vec3"
  WS@1589..1590 " "
  IDENT_KW@1590..1597 "smeared"
  WS@1597..1598 " "
  EQUAL@1598..1599 "="
  WS@1599..1600 " "
  IDENT_KW@1600..1601 "f"
  PERIOD@1601..1602 "."
  IDENT_KW@1602..1605 "xxx"
  SEMICOLON@1605..1606 ";"
  NEWLINE@1606..1607 "\n"
  WS@1607..1611 "    "
  IDENT_KW@1611..1612 "f"
  PERIOD@1612..1613 "."
  IDENT_KW@1613..1618 "xxxxx"
  SEMICOLON@1618..1619 ";"
  WS@1619..1622 "   "
  COMMENT@1622..1630 "// ERROR"
  NEWLINE@1630..1631 "\n"
  WS@1631..1635 "    "
  IDENT_KW@1635..1636 "f"
  PERIOD@1636..1637 "."
  IDENT_KW@1637..1640 "xxy"
  SEMICOLON@1640..1641 ";"
  WS@1641..1646 "     "
  COMMENT@1646..1654 "// ERROR"
  NEWLINE@1654..1655 "\n"
  RBRACE@1655..1656 "}"
  NEWLINE@1656..1657 "\n"
  NEWLINE@1657..1658 "\n"
  IDENT_KW@1658..1664 "layout"
  LPAREN@1664..1665 "("
  IDENT_KW@1665..1672 "binding"
  WS@1672..1673 " "
  EQUAL@1673..1674 "="
  WS@1674..1675 " "
  DIGITS@1675..1676 "3"
  RPAREN@1676..1677 ")"
  WS@1677..1678 " "
  IDENT_KW@1678..1685 "uniform"
  SEMICOLON@1685..1686 ";"
  WS@1686..1688 "  "
  COMMENT@1688..1696 "// ERROR"
  NEWLINE@1696..1697 "\n"
  IDENT_KW@1697..1703 "layout"
  LPAREN@1703..1704 "("
  IDENT_KW@1704..1711 "binding"
  WS@1711..1712 " "
  EQUAL@1712..1713 "="
  WS@1713..1714 " "
  DIGITS@1714..1715 "3"
  RPAREN@1715..1716 ")"
  WS@1716..1717 " "
  IDENT_KW@1717..1724 "uniform"
  WS@1724..1725 " "
  IDENT_KW@1725..1735 "boundblock"
  WS@1735..1736 " "
  LBRACE@1736..1737 "{"
  WS@1737..1738 " "
  IDENT_KW@1738..1741 "int"
  WS@1741..1742 " "
  IDENT_KW@1742..1746 "aoeu"
  SEMICOLON@1746..1747 ";"
  WS@1747..1748 " "
  RBRACE@1748..1749 "}"
  WS@1749..1750 " "
  IDENT_KW@1750..1759 "boundInst"
  SEMICOLON@1759..1760 ";"
  NEWLINE@1760..1761 "\n"
  IDENT_KW@1761..1767 "layout"
  LPAREN@1767..1768 "("
  IDENT_KW@1768..1775 "binding"
  WS@1775..1776 " "
  EQUAL@1776..1777 "="
  WS@1777..1778 " "
  DIGITS@1778..1779 "7"
  RPAREN@1779..1780 ")"
  WS@1780..1781 " "
  IDENT_KW@1781..1788 "uniform"
  WS@1788..1789 " "
  IDENT_KW@1789..1798 "anonblock"
  WS@1798..1799 " "
  LBRACE@1799..1800 "{"
  WS@1800..1801 " "
  IDENT_KW@1801..1804 "int"
  WS@1804..1805 " "
  IDENT_KW@1805..1809 "aoeu"
  SEMICOLON@1809..1810 ";"
  WS@1810..1811 " "
  RBRACE@1811..1812 "}"
  WS@1812..1813 " "
  SEMICOLON@1813..1814 ";"
  NEWLINE@1814..1815 "\n"
  IDENT_KW@1815..1821 "layout"
  LPAREN@1821..1822 "("
  IDENT_KW@1822..1830 "location"
  WS@1830..1831 " "
  EQUAL@1831..1832 "="
  WS@1832..1833 " "
  DIGITS@1833..1834 "1"
  RPAREN@1834..1835 ")"
  WS@1835..1836 " "
  IDENT_KW@1836..1838 "in"
  SEMICOLON@1838..1839 ";"
  WS@1839..1845 "      "
  COMMENT@1845..1853 "// ERROR"
  NEWLINE@1853..1854 "\n"
  IDENT_KW@1854..1860 "layout"
  LPAREN@1860..1861 "("
  IDENT_KW@1861..1868 "binding"
  WS@1868..1869 " "
  EQUAL@1869..1870 "="
  WS@1870..1871 " "
  DIGITS@1871..1872 "1"
  RPAREN@1872..1873 ")"
  WS@1873..1874 " "
  IDENT_KW@1874..1876 "in"
  WS@1876..1877 " "
  IDENT_KW@1877..1884 "inblock"
  WS@1884..1885 " "
  LBRACE@1885..1886 "{"
  WS@1886..1887 " "
  IDENT_KW@1887..1890 "int"
  WS@1890..1891 " "
  IDENT_KW@1891..1896 "aoeua"
  SEMICOLON@1896..1897 ";"
  WS@1897..1898 " "
  RBRACE@1898..1899 "}"
  SEMICOLON@1899..1900 ";"
  WS@1900..1907 "       "
  COMMENT@1907..1915 "// ERROR"
  NEWLINE@1915..1916 "\n"
  IDENT_KW@1916..1922 "layout"
  LPAREN@1922..1923 "("
  IDENT_KW@1923..1930 "binding"
  WS@1930..1931 " "
  EQUAL@1931..1932 "="
  WS@1932..1933 " "
  DIGITS@1933..1939 "100000"
  RPAREN@1939..1940 ")"
  WS@1940..1941 " "
  IDENT_KW@1941..1948 "uniform"
  WS@1948..1949 " "
  IDENT_KW@1949..1959 "anonblock2"
  WS@1959..1960 " "
  LBRACE@1960..1961 "{"
  WS@1961..1962 " "
  IDENT_KW@1962..1965 "int"
  WS@1965..1966 " "
  IDENT_KW@1966..1971 "aooeu"
  SEMICOLON@1971..1972 ";"
  WS@1972..1973 " "
  RBRACE@1973..1974 "}"
  WS@1974..1975 " "
  SEMICOLON@1975..1976 ";"
  NEWLINE@1976..1977 "\n"
  IDENT_KW@1977..1983 "layout"
  LPAREN@1983..1984 "("
  IDENT_KW@1984..1991 "binding"
  WS@1991..1992 " "
  EQUAL@1992..1993 "="
  WS@1993..1994 " "
  DIGITS@1994..1995 "4"
  RPAREN@1995..1996 ")"
  WS@1996..1997 " "
  IDENT_KW@1997..2004 "uniform"
  WS@2004..2005 " "
  IDENT_KW@2005..2014 "sampler2D"
  WS@2014..2015 " "
  IDENT_KW@2015..2021 "sampb1"
  SEMICOLON@2021..2022 ";"
  NEWLINE@2022..2023 "\n"
  IDENT_KW@2023..2029 "layout"
  LPAREN@2029..2030 "("
  IDENT_KW@2030..2037 "binding"
  WS@2037..2038 " "
  EQUAL@2038..2039 "="
  WS@2039..2040 " "
  DIGITS@2040..2041 "5"
  RPAREN@2041..2042 ")"
  WS@2042..2043 " "
  IDENT_KW@2043..2050 "uniform"
  WS@2050..2051 " "
  IDENT_KW@2051..2060 "sampler2D"
  WS@2060..2061 " "
  IDENT_KW@2061..2067 "sampb2"
  LBRACKET@2067..2068 "["
  DIGITS@2068..2070 "10"
  RBRACKET@2070..2071 "]"
  SEMICOLON@2071..2072 ";"
  NEWLINE@2072..2073 "\n"
  IDENT_KW@2073..2079 "layout"
  LPAREN@2079..2080 "("
  IDENT_KW@2080..2087 "binding"
  WS@2087..2088 " "
  EQUAL@2088..2089 "="
  WS@2089..2090 " "
  DIGITS@2090..2092 "80"
  RPAREN@2092..2093 ")"
  WS@2093..2094 " "
  IDENT_KW@2094..2101 "uniform"
  WS@2101..2102 " "
  IDENT_KW@2102..2111 "sampler2D"
  WS@2111..2112 " "
  IDENT_KW@2112..2118 "sampb3"
  SEMICOLON@2118..2119 ";"
  WS@2119..2120 " "
  COMMENT@2120..2145 "// ERROR, binding too ..."
  NEWLINE@2145..2146 "\n"
  IDENT_KW@2146..2152 "layout"
  LPAREN@2152..2153 "("
  IDENT_KW@2153..2160 "binding"
  WS@2160..2161 " "
  EQUAL@2161..2162 "="
  WS@2162..2163 " "
  DIGITS@2163..2165 "31"
  RPAREN@2165..2166 ")"
  WS@2166..2167 " "
  IDENT_KW@2167..2174 "uniform"
  WS@2174..2175 " "
  IDENT_KW@2175..2184 "sampler2D"
  WS@2184..2185 " "
  IDENT_KW@2185..2191 "sampb4"
  SEMICOLON@2191..2192 ";"
  NEWLINE@2192..2193 "\n"
  IDENT_KW@2193..2199 "layout"
  LPAREN@2199..2200 "("
  IDENT_KW@2200..2207 "binding"
  WS@2207..2208 " "
  EQUAL@2208..2209 "="
  WS@2209..2210 " "
  DIGITS@2210..2212 "79"
  RPAREN@2212..2213 ")"
  WS@2213..2214 " "
  IDENT_KW@2214..2221 "uniform"
  WS@2221..2222 " "
  IDENT_KW@2222..2231 "sampler2D"
  WS@2231..2232 " "
  IDENT_KW@2232..2238 "sampb5"
  LBRACKET@2238..2239 "["
  DIGITS@2239..2240 "2"
  RBRACKET@2240..2241 "]"
  SEMICOLON@2241..2242 ";"
  WS@2242..2243 " "
  COMMENT@2243..2268 "// ERROR, binding too ..."
  NEWLINE@2268..2269 "\n"
  NEWLINE@2269..2270 "\n"
  IDENT_KW@2270..2273 "int"
  WS@2273..2274 " "
  IDENT_KW@2274..2278 "fgfg"
  LPAREN@2278..2279 "("
  IDENT_KW@2279..2284 "float"
  WS@2284..2285 " "
  IDENT_KW@2285..2286 "f"
  COMMA@2286..2287 ","
  WS@2287..2288 " "
  IDENT_KW@2288..2295 "mediump"
  WS@2295..2296 " "
  IDENT_KW@2296..2299 "int"
  WS@2299..2300 " "
  IDENT_KW@2300..2301 "i"
  RPAREN@2301..2302 ")"
  SEMICOLON@2302..2303 ";"
  NEWLINE@2303..2304 "\n"
  IDENT_KW@2304..2307 "int"
  WS@2307..2308 " "
  IDENT_KW@2308..2312 "fgfg"
  LPAREN@2312..2313 "("
  IDENT_KW@2313..2318 "float"
  WS@2318..2319 " "
  IDENT_KW@2319..2320 "f"
  COMMA@2320..2321 ","
  WS@2321..2322 " "
  IDENT_KW@2322..2327 "highp"
  WS@2327..2328 " "
  IDENT_KW@2328..2331 "int"
  WS@2331..2332 " "
  IDENT_KW@2332..2333 "i"
  RPAREN@2333..2334 ")"
  SEMICOLON@2334..2335 ";"
  NEWLINE@2335..2336 "\n"
  NEWLINE@2336..2337 "\n"
  IDENT_KW@2337..2340 "out"
  WS@2340..2341 " "
  IDENT_KW@2341..2353 "gl_PerVertex"
  WS@2353..2354 " "
  LBRACE@2354..2355 "{"
  NEWLINE@2355..2356 "\n"
  WS@2356..2360 "    "
  IDENT_KW@2360..2365 "float"
  WS@2365..2366 " "
  IDENT_KW@2366..2381 "gl_ClipDistance"
  LBRACKET@2381..2382 "["
  DIGITS@2382..2383 "4"
  RBRACKET@2383..2384 "]"
  SEMICOLON@2384..2385 ";"
  NEWLINE@2385..2386 "\n"
  RBRACE@2386..2387 "}"
  SEMICOLON@2387..2388 ";"
  NEWLINE@2388..2389 "\n"
  NEWLINE@2389..2390 "\n"
  IDENT_KW@2390..2395 "patch"
  WS@2395..2396 " "
  IDENT_KW@2396..2398 "in"
  WS@2398..2399 " "
  IDENT_KW@2399..2403 "vec4"
  WS@2403..2404 " "
  IDENT_KW@2404..2411 "patchIn"
  SEMICOLON@2411..2412 ";"
  WS@2412..2426 "              "
  COMMENT@2426..2434 "// ERROR"
  NEWLINE@2434..2435 "\n"
  IDENT_KW@2435..2440 "patch"
  WS@2440..2441 " "
  IDENT_KW@2441..2444 "out"
  WS@2444..2445 " "
  IDENT_KW@2445..2449 "vec4"
  WS@2449..2450 " "
  IDENT_KW@2450..2458 "patchOut"
  SEMICOLON@2458..2459 ";"
  WS@2459..2471 "            "
  COMMENT@2471..2479 "// ERROR"
  NEWLINE@2479..2480 "\n"
  NEWLINE@2480..2481 "\n"
  IDENT_KW@2481..2485 "void"
  WS@2485..2486 " "
  IDENT_KW@2486..2494 "bar23444"
  LPAREN@2494..2495 "("
  RPAREN@2495..2496 ")"
  NEWLINE@2496..2497 "\n"
  LBRACE@2497..2498 "{"
  NEWLINE@2498..2499 "\n"
  WS@2499..2503 "    "
  IDENT_KW@2503..2509 "mat4x3"
  WS@2509..2510 " "
  IDENT_KW@2510..2513 "m43"
  SEMICOLON@2513..2514 ";"
  WS@2514..2516 "  "
  WS@2516..2518 "\\\n"
  WS@2518..2522 "    "
  IDENT_KW@2522..2527 "float"
  WS@2527..2528 " "
  IDENT_KW@2528..2530 "a1"
  WS@2530..2531 " "
  EQUAL@2531..2532 "="
  WS@2532..2533 " "
  IDENT_KW@2533..2536 "m43"
  LBRACKET@2536..2537 "["
  DIGITS@2537..2538 "3"
  RBRACKET@2538..2539 "]"
  PERIOD@2539..2540 "."
  IDENT_KW@2540..2541 "y"
  SEMICOLON@2541..2542 ";"
  NEWLINE@2542..2543 "\n"
  WS@2543..2547 "    "
  IDENT_KW@2547..2551 "vec3"
  WS@2551..2552 " "
  IDENT_KW@2552..2554 "v3"
  SEMICOLON@2554..2555 ";"
  NEWLINE@2555..2556 "\n"
  WS@2556..2560 "    "
  IDENT_KW@2560..2563 "int"
  WS@2563..2564 " "
  IDENT_KW@2564..2566 "a2"
  WS@2566..2567 " "
  EQUAL@2567..2568 "="
  WS@2568..2569 " "
  IDENT_KW@2569..2572 "m43"
  PERIOD@2572..2573 "."
  IDENT_KW@2573..2579 "length"
  LPAREN@2579..2580 "("
  RPAREN@2580..2581 ")"
  SEMICOLON@2581..2582 ";"
  NEWLINE@2582..2583 "\n"
  WS@2583..2587 "    "
  IDENT_KW@2587..2589 "a2"
  WS@2589..2590 " "
  ADD_ASSIGN@2590..2592 "+="
  WS@2592..2593 " "
  IDENT_KW@2593..2596 "m43"
  LBRACKET@2596..2597 "["
  DIGITS@2597..2598 "1"
  RBRACKET@2598..2599 "]"
  PERIOD@2599..2600 "."
  IDENT_KW@2600..2606 "length"
  LPAREN@2606..2607 "("
  RPAREN@2607..2608 ")"
  SEMICOLON@2608..2609 ";"
  NEWLINE@2609..2610 "\n"
  WS@2610..2614 "    "
  IDENT_KW@2614..2616 "a2"
  WS@2616..2617 " "
  ADD_ASSIGN@2617..2619 "+="
  WS@2619..2620 " "
  IDENT_KW@2620..2622 "v3"
  PERIOD@2622..2623 "."
  IDENT_KW@2623..2629 "length"
  LPAREN@2629..2630 "("
  RPAREN@2630..2631 ")"
  SEMICOLON@2631..2632 ";"
  NEWLINE@2632..2633 "\n"
  WS@2633..2637 "    "
  IDENT_KW@2637..2642 "const"
  WS@2642..2643 " "
  IDENT_KW@2643..2648 "float"
  WS@2648..2649 " "
  IDENT_KW@2649..2650 "b"
  WS@2650..2651 " "
  EQUAL@2651..2652 "="
  WS@2652..2653 " "
  DIGITS@2653..2654 "2"
  WS@2654..2655 " "
  ASTERISK@2655..2656 "*"
  WS@2656..2657 " "
  IDENT_KW@2657..2659 "a1"
  SEMICOLON@2659..2660 ";"
  NEWLINE@2660..2661 "\n"
  WS@2661..2665 "    "
  IDENT_KW@2665..2668 "int"
  WS@2668..2669 " "
  IDENT_KW@2669..2670 "a"
  WS@2670..2671 " "
  EQUAL@2671..2672 "="
  WS@2672..2673 " "
  IDENT_KW@2673..2697 "gl_MinProgramTexelOffset"
  WS@2697..2698 " "
  PLUS@2698..2699 "+"
  WS@2699..2700 " "
  IDENT_KW@2700..2724 "gl_MaxProgramTexelOffset"
  SEMICOLON@2724..2725 ";"
  NEWLINE@2725..2726 "\n"
  RBRACE@2726..2727 "}"
  NEWLINE@2727..2728 "\n"
  NEWLINE@2728..2729 "\n"
  IDENT_KW@2729..2734 "const"
  WS@2734..2735 " "
  IDENT_KW@2735..2738 "int"
  WS@2738..2739 " "
  IDENT_KW@2739..2745 "comma0"
  WS@2745..2746 " "
  EQUAL@2746..2747 "="
  WS@2747..2748 " "
  LPAREN@2748..2749 "("
  DIGITS@2749..2750 "2"
  COMMA@2750..2751 ","
  WS@2751..2752 " "
  DIGITS@2752..2753 "3"
  RPAREN@2753..2754 ")"
  SEMICOLON@2754..2755 ";"
  WS@2755..2757 "  "
  COMMENT@2757..2765 "// ERROR"
  NEWLINE@2765..2766 "\n"
  IDENT_KW@2766..2769 "int"
  WS@2769..2770 " "
  IDENT_KW@2770..2776 "comma1"
  LBRACKET@2776..2777 "["
  LPAREN@2777..2778 "("
  DIGITS@2778..2779 "2"
  COMMA@2779..2780 ","
  WS@2780..2781 " "
  DIGITS@2781..2782 "3"
  RPAREN@2782..2783 ")"
  RBRACKET@2783..2784 "]"
  SEMICOLON@2784..2785 ";"
  WS@2785..2788 "   "
  COMMENT@2788..2796 "// ERROR"
  NEWLINE@2796..2797 "\n"
  NEWLINE@2797..2798 "\n"
  IDENT_KW@2798..2804 "layout"
  LPAREN@2804..2805 "("
  IDENT_KW@2805..2809 "r32i"
  RPAREN@2809..2810 ")"
  WS@2810..2811 " "
  IDENT_KW@2811..2818 "uniform"
  WS@2818..2819 " "
  IDENT_KW@2819..2827 "iimage2D"
  WS@2827..2828 " "
  IDENT_KW@2828..2834 "iimg2D"
  SEMICOLON@2834..2835 ";"
  NEWLINE@2835..2836 "\n"
  IDENT_KW@2836..2842 "layout"
  LPAREN@2842..2843 "("
  IDENT_KW@2843..2850 "rgba32i"
  RPAREN@2850..2851 ")"
  WS@2851..2852 " "
  IDENT_KW@2852..2859 "uniform"
  WS@2859..2860 " "
  IDENT_KW@2860..2868 "iimage2D"
  WS@2868..2869 " "
  IDENT_KW@2869..2879 "iimg2Drgba"
  SEMICOLON@2879..2880 ";"
  NEWLINE@2880..2881 "\n"
  IDENT_KW@2881..2887 "layout"
  LPAREN@2887..2888 "("
  IDENT_KW@2888..2895 "rgba32f"
  RPAREN@2895..2896 ")"
  WS@2896..2897 " "
  IDENT_KW@2897..2904 "uniform"
  WS@2904..2905 " "
  IDENT_KW@2905..2912 "image2D"
  WS@2912..2913 " "
  IDENT_KW@2913..2922 "img2Drgba"
  SEMICOLON@2922..2923 ";"
  NEWLINE@2923..2924 "\n"
  IDENT_KW@2924..2930 "layout"
  LPAREN@2930..2931 "("
  IDENT_KW@2931..2936 "r32ui"
  RPAREN@2936..2937 ")"
  WS@2937..2938 " "
  IDENT_KW@2938..2945 "uniform"
  WS@2945..2946 " "
  IDENT_KW@2946..2954 "uimage2D"
  WS@2954..2955 " "
  IDENT_KW@2955..2961 "uimg2D"
  SEMICOLON@2961..2962 ";"
  NEWLINE@2962..2963 "\n"
  IDENT_KW@2963..2970 "uniform"
  WS@2970..2971 " "
  IDENT_KW@2971..2980 "image2DMS"
  WS@2980..2981 " "
  IDENT_KW@2981..2988 "img2DMS"
  SEMICOLON@2988..2989 ";"
  WS@2989..2990 " "
  COMMENT@2990..3071 "// ERROR image variab ..."
  NEWLINE@3071..3072 "\n"
  IDENT_KW@3072..3079 "uniform"
  WS@3079..3080 " "
  IDENT_KW@3080..3089 "writeonly"
  WS@3089..3090 " "
  IDENT_KW@3090..3099 "image2DMS"
  WS@3099..3100 " "
  IDENT_KW@3100..3109 "img2DMSWO"
  SEMICOLON@3109..3110 ";"
  NEWLINE@3110..3111 "\n"
  IDENT_KW@3111..3115 "void"
  WS@3115..3116 " "
  IDENT_KW@3116..3119 "qux"
  LPAREN@3119..3120 "("
  RPAREN@3120..3121 ")"
  NEWLINE@3121..3122 "\n"
  LBRACE@3122..3123 "{"
  NEWLINE@3123..3124 "\n"
  WS@3124..3128 "    "
  IDENT_KW@3128..3131 "int"
  WS@3131..3132 " "
  IDENT_KW@3132..3133 "i"
  WS@3133..3134 " "
  EQUAL@3134..3135 "="
  WS@3135..3136 " "
  IDENT_KW@3136..3140 "aoeu"
  SEMICOLON@3140..3141 ";"
  NEWLINE@3141..3142 "\n"
  WS@3142..3146 "    "
  IDENT_KW@3146..3165 "imageAtomicCompSwap"
  LPAREN@3165..3166 "("
  IDENT_KW@3166..3172 "iimg2D"
  COMMA@3172..3173 ","
  WS@3173..3174 " "
  IDENT_KW@3174..3179 "ivec2"
  LPAREN@3179..3180 "("
  IDENT_KW@3180..3181 "i"
  COMMA@3181..3182 ","
  IDENT_KW@3182..3183 "i"
  RPAREN@3183..3184 ")"
  COMMA@3184..3185 ","
  WS@3185..3186 " "
  IDENT_KW@3186..3187 "i"
  COMMA@3187..3188 ","
  WS@3188..3189 " "
  IDENT_KW@3189..3190 "i"
  RPAREN@3190..3191 ")"
  SEMICOLON@3191..3192 ";"
  NEWLINE@3192..3193 "\n"
  WS@3193..3197 "    "
  IDENT_KW@3197..3211 "imageAtomicAdd"
  LPAREN@3211..3212 "("
  IDENT_KW@3212..3218 "uimg2D"
  COMMA@3218..3219 ","
  WS@3219..3220 " "
  IDENT_KW@3220..3225 "ivec2"
  LPAREN@3225..3226 "("
  IDENT_KW@3226..3227 "i"
  COMMA@3227..3228 ","
  IDENT_KW@3228..3229 "i"
  RPAREN@3229..3230 ")"
  COMMA@3230..3231 ","
  WS@3231..3232 " "
  IDENT_KW@3232..3236 "uint"
  LPAREN@3236..3237 "("
  IDENT_KW@3237..3238 "i"
  RPAREN@3238..3239 ")"
  RPAREN@3239..3240 ")"
  SEMICOLON@3240..3241 ";"
  NEWLINE@3241..3242 "\n"
  WS@3242..3246 "    "
  IDENT_KW@3246..3260 "imageAtomicMin"
  LPAREN@3260..3261 "("
  IDENT_KW@3261..3271 "iimg2Drgba"
  COMMA@3271..3272 ","
  WS@3272..3273 " "
  IDENT_KW@3273..3278 "ivec2"
  LPAREN@3278..3279 "("
  IDENT_KW@3279..3280 "i"
  COMMA@3280..3281 ","
  IDENT_KW@3281..3282 "i"
  RPAREN@3282..3283 ")"
  COMMA@3283..3284 ","
  WS@3284..3285 " "
  IDENT_KW@3285..3286 "i"
  RPAREN@3286..3287 ")"
  SEMICOLON@3287..3288 ";"
  WS@3288..3289 " "
  COMMENT@3289..3334 "// ERROR iimg2Drgba d ..."
  NEWLINE@3334..3335 "\n"
  WS@3335..3339 "    "
  IDENT_KW@3339..3353 "imageAtomicMax"
  LPAREN@3353..3354 "("
  IDENT_KW@3354..3363 "img2Drgba"
  COMMA@3363..3364 ","
  WS@3364..3365 " "
  IDENT_KW@3365..3370 "ivec2"
  LPAREN@3370..3371 "("
  IDENT_KW@3371..3372 "i"
  COMMA@3372..3373 ","
  IDENT_KW@3373..3374 "i"
  RPAREN@3374..3375 ")"
  COMMA@3375..3376 ","
  WS@3376..3377 " "
  IDENT_KW@3377..3378 "i"
  RPAREN@3378..3379 ")"
  SEMICOLON@3379..3380 ";"
  WS@3380..3382 "  "
  COMMENT@3382..3421 "// ERROR img2Drgba is ..."
  NEWLINE@3421..3422 "\n"
  WS@3422..3426 "    "
  IDENT_KW@3426..3431 "ivec4"
  WS@3431..3432 " "
  IDENT_KW@3432..3435 "pos"
  WS@3435..3436 " "
  EQUAL@3436..3437 "="
  WS@3437..3438 " "
  IDENT_KW@3438..3447 "imageLoad"
  LPAREN@3447..3448 "("
  IDENT_KW@3448..3454 "iimg2D"
  COMMA@3454..3455 ","
  WS@3455..3456 " "
  IDENT_KW@3456..3461 "ivec2"
  LPAREN@3461..3462 "("
  IDENT_KW@3462..3463 "i"
  COMMA@3463..3464 ","
  IDENT_KW@3464..3465 "i"
  RPAREN@3465..3466 ")"
  RPAREN@3466..3467 ")"
  SEMICOLON@3467..3468 ";"
  NEWLINE@3468..3469 "\n"
  WS@3469..3473 "    "
  IDENT_KW@3473..3477 "vec4"
  WS@3477..3478 " "
  IDENT_KW@3478..3481 "col"
  WS@3481..3482 " "
  EQUAL@3482..3483 "="
  WS@3483..3484 " "
  IDENT_KW@3484..3493 "imageLoad"
  LPAREN@3493..3494 "("
  IDENT_KW@3494..3501 "img2DMS"
  COMMA@3501..3502 ","
  WS@3502..3503 " "
  IDENT_KW@3503..3508 "ivec2"
  LPAREN@3508..3509 "("
  IDENT_KW@3509..3510 "i"
  COMMA@3510..3511 ","
  IDENT_KW@3511..3512 "i"
  RPAREN@3512..3513 ")"
  COMMA@3513..3514 ","
  WS@3514..3515 " "
  IDENT_KW@3515..3516 "i"
  RPAREN@3516..3517 ")"
  SEMICOLON@3517..3518 ";"
  NEWLINE@3518..3519 "\n"
  WS@3519..3523 "    "
  IDENT_KW@3523..3533 "imageStore"
  LPAREN@3533..3534 "("
  IDENT_KW@3534..3543 "img2DMSWO"
  COMMA@3543..3544 ","
  WS@3544..3545 " "
  IDENT_KW@3545..3550 "ivec2"
  LPAREN@3550..3551 "("
  IDENT_KW@3551..3552 "i"
  COMMA@3552..3553 ","
  IDENT_KW@3553..3554 "i"
  RPAREN@3554..3555 ")"
  COMMA@3555..3556 ","
  WS@3556..3557 " "
  IDENT_KW@3557..3558 "i"
  COMMA@3558..3559 ","
  WS@3559..3560 " "
  IDENT_KW@3560..3564 "vec4"
  LPAREN@3564..3565 "("
  DIGITS@3565..3566 "0"
  RPAREN@3566..3567 ")"
  RPAREN@3567..3568 ")"
  SEMICOLON@3568..3569 ";"
  NEWLINE@3569..3570 "\n"
  WS@3570..3574 "    "
  IDENT_KW@3574..3583 "imageLoad"
  LPAREN@3583..3584 "("
  IDENT_KW@3584..3593 "img2DMSWO"
  COMMA@3593..3594 ","
  WS@3594..3595 " "
  IDENT_KW@3595..3600 "ivec2"
  LPAREN@3600..3601 "("
  IDENT_KW@3601..3602 "i"
  COMMA@3602..3603 ","
  IDENT_KW@3603..3604 "i"
  RPAREN@3604..3605 ")"
  COMMA@3605..3606 ","
  WS@3606..3607 " "
  IDENT_KW@3607..3608 "i"
  RPAREN@3608..3609 ")"
  SEMICOLON@3609..3610 ";"
  WS@3610..3617 "       "
  COMMENT@3617..3642 "// ERROR, drops write ..."
  NEWLINE@3642..3643 "\n"
  RBRACE@3643..3644 "}"
  NEWLINE@3644..3645 "\n"
  NEWLINE@3645..3646 "\n"
  IDENT_KW@3646..3654 "volatile"
  WS@3654..3655 " "
  IDENT_KW@3655..3660 "float"
  WS@3660..3661 " "
  IDENT_KW@3661..3664 "vol"
  SEMICOLON@3664..3665 ";"
  WS@3665..3666 " "
  COMMENT@3666..3688 "// ERROR, not an image"
  NEWLINE@3688..3689 "\n"
  IDENT_KW@3689..3697 "readonly"
  WS@3697..3698 " "
  IDENT_KW@3698..3701 "int"
  WS@3701..3702 " "
  IDENT_KW@3702..3706 "vol2"
  SEMICOLON@3706..3707 ";"
  WS@3707..3709 "  "
  COMMENT@3709..3731 "// ERROR, not an image"
  NEWLINE@3731..3732 "\n"
  NEWLINE@3732..3733 "\n"
  IDENT_KW@3733..3737 "void"
  WS@3737..3738 " "
  IDENT_KW@3738..3743 "passr"
  LPAREN@3743..3744 "("
  IDENT_KW@3744..3752 "coherent"
  WS@3752..3753 " "
  IDENT_KW@3753..3761 "readonly"
  WS@3761..3762 " "
  IDENT_KW@3762..3770 "iimage2D"
  WS@3770..3771 " "
  IDENT_KW@3771..3776 "image"
  RPAREN@3776..3777 ")"
  NEWLINE@3777..3778 "\n"
  LBRACE@3778..3779 "{"
  NEWLINE@3779..3780 "\n"
  RBRACE@3780..3781 "}"
  NEWLINE@3781..3782 "\n"
  NEWLINE@3782..3783 "\n"
  IDENT_KW@3783..3789 "layout"
  LPAREN@3789..3790 "("
  IDENT_KW@3790..3794 "r32i"
  RPAREN@3794..3795 ")"
  WS@3795..3796 " "
  IDENT_KW@3796..3804 "coherent"
  WS@3804..3805 " "
  IDENT_KW@3805..3813 "readonly"
  WS@3813..3814 " "
  IDENT_KW@3814..3821 "uniform"
  WS@3821..3822 " "
  IDENT_KW@3822..3830 "iimage2D"
  WS@3830..3831 " "
  IDENT_KW@3831..3838 "qualim1"
  SEMICOLON@3838..3839 ";"
  NEWLINE@3839..3840 "\n"
  IDENT_KW@3840..3846 "layout"
  LPAREN@3846..3847 "("
  IDENT_KW@3847..3851 "r32i"
  RPAREN@3851..3852 ")"
  WS@3852..3853 " "
  IDENT_KW@3853..3861 "coherent"
  WS@3861..3862 " "
  IDENT_KW@3862..3870 "volatile"
  WS@3870..3871 " "
  IDENT_KW@3871..3879 "readonly"
  WS@3879..3880 " "
  IDENT_KW@3880..3887 "uniform"
  WS@3887..3888 " "
  IDENT_KW@3888..3896 "iimage2D"
  WS@3896..3897 " "
  IDENT_KW@3897..3904 "qualim2"
  SEMICOLON@3904..3905 ";"
  NEWLINE@3905..3906 "\n"
  NEWLINE@3906..3907 "\n"
  IDENT_KW@3907..3911 "void"
  WS@3911..3912 " "
  IDENT_KW@3912..3918 "passrc"
  LPAREN@3918..3919 "("
  RPAREN@3919..3920 ")"
  NEWLINE@3920..3921 "\n"
  LBRACE@3921..3922 "{"
  NEWLINE@3922..3923 "\n"
  WS@3923..3927 "    "
  IDENT_KW@3927..3932 "passr"
  LPAREN@3932..3933 "("
  IDENT_KW@3933..3940 "qualim1"
  RPAREN@3940..3941 ")"
  SEMICOLON@3941..3942 ";"
  WS@3942..3945 "   "
  COMMENT@3945..3971 "// ERROR, changing fo ..."
  NEWLINE@3971..3972 "\n"
  WS@3972..3976 "    "
  IDENT_KW@3976..3981 "passr"
  LPAREN@3981..3982 "("
  IDENT_KW@3982..3989 "qualim2"
  RPAREN@3989..3990 ")"
  SEMICOLON@3990..3991 ";"
  WS@3991..3994 "   "
  COMMENT@3994..4043 "// ERROR, drops volat ..."
  NEWLINE@4043..4044 "\n"
  WS@4044..4048 "    "
  IDENT_KW@4048..4053 "passr"
  LPAREN@4053..4054 "("
  IDENT_KW@4054..4060 "iimg2D"
  RPAREN@4060..4061 ")"
  SEMICOLON@4061..4062 ";"
  WS@4062..4066 "    "
  COMMENT@4066..4092 "// ERROR, changing fo ..."
  NEWLINE@4092..4093 "\n"
  RBRACE@4093..4094 "}"
  NEWLINE@4094..4095 "\n"
  NEWLINE@4095..4096 "\n"
  IDENT_KW@4096..4102 "layout"
  LPAREN@4102..4103 "("
  IDENT_KW@4103..4107 "rg8i"
  RPAREN@4107..4108 ")"
  WS@4108..4109 " "
  IDENT_KW@4109..4116 "uniform"
  WS@4116..4117 " "
  IDENT_KW@4117..4125 "uimage2D"
  WS@4125..4126 " "
  IDENT_KW@4126..4131 "i1bad"
  SEMICOLON@4131..4132 ";"
  WS@4132..4137 "     "
  COMMENT@4137..4160 "// ERROR, type mismatch"
  NEWLINE@4160..4161 "\n"
  IDENT_KW@4161..4167 "layout"
  LPAREN@4167..4168 "("
  IDENT_KW@4168..4175 "rgba32i"
  RPAREN@4175..4176 ")"
  WS@4176..4177 " "
  IDENT_KW@4177..4184 "uniform"
  WS@4184..4185 " "
  IDENT_KW@4185..4192 "image2D"
  WS@4192..4193 " "
  IDENT_KW@4193..4198 "i2bad"
  SEMICOLON@4198..4199 ";"
  WS@4199..4202 "   "
  COMMENT@4202..4225 "// ERROR, type mismatch"
  NEWLINE@4225..4226 "\n"
  IDENT_KW@4226..4232 "layout"
  LPAREN@4232..4233 "("
  IDENT_KW@4233..4240 "rgba32f"
  RPAREN@4240..4241 ")"
  WS@4241..4242 " "
  IDENT_KW@4242..4249 "uniform"
  WS@4249..4250 " "
  IDENT_KW@4250..4258 "uimage2D"
  WS@4258..4259 " "
  IDENT_KW@4259..4264 "i3bad"
  SEMICOLON@4264..4265 ";"
  WS@4265..4267 "  "
  COMMENT@4267..4290 "// ERROR, type mismatch"
  NEWLINE@4290..4291 "\n"
  IDENT_KW@4291..4297 "layout"
  LPAREN@4297..4298 "("
  IDENT_KW@4298..4306 "r8_snorm"
  RPAREN@4306..4307 ")"
  WS@4307..4308 " "
  IDENT_KW@4308..4315 "uniform"
  WS@4315..4316 " "
  IDENT_KW@4316..4324 "iimage2D"
  WS@4324..4325 " "
  IDENT_KW@4325..4330 "i4bad"
  SEMICOLON@4330..4331 ";"
  WS@4331..4332 " "
  COMMENT@4332..4355 "// ERROR, type mismatch"
  NEWLINE@4355..4356 "\n"
  IDENT_KW@4356..4362 "layout"
  LPAREN@4362..4363 "("
  IDENT_KW@4363..4371 "rgba32ui"
  RPAREN@4371..4372 ")"
  WS@4372..4373 " "
  IDENT_KW@4373..4380 "uniform"
  WS@4380..4381 " "
  IDENT_KW@4381..4389 "iimage2D"
  WS@4389..4390 " "
  IDENT_KW@4390..4395 "i5bad"
  SEMICOLON@4395..4396 ";"
  WS@4396..4397 " "
  COMMENT@4397..4420 "// ERROR, type mismatch"
  NEWLINE@4420..4421 "\n"
  IDENT_KW@4421..4427 "layout"
  LPAREN@4427..4428 "("
  IDENT_KW@4428..4432 "r8ui"
  RPAREN@4432..4433 ")"
  WS@4433..4434 " "
  IDENT_KW@4434..4441 "uniform"
  WS@4441..4442 " "
  IDENT_KW@4442..4450 "iimage2D"
  WS@4450..4451 " "
  IDENT_KW@4451..4456 "i6bad"
  SEMICOLON@4456..4457 ";"
  WS@4457..4462 "     "
  COMMENT@4462..4485 "// ERROR, type mismatch"
  NEWLINE@4485..4486 "\n"
  NEWLINE@4486..4487 "\n"
  IDENT_KW@4487..4494 "uniform"
  WS@4494..4495 " "
  IDENT_KW@4495..4503 "offcheck"
  WS@4503..4504 " "
  LBRACE@4504..4505 "{"
  NEWLINE@4505..4506 "\n"
  WS@4506..4510 "    "
  IDENT_KW@4510..4516 "layout"
  LPAREN@4516..4517 "("
  IDENT_KW@4517..4523 "offset"
  WS@4523..4524 " "
  EQUAL@4524..4525 "="
  WS@4525..4526 " "
  DIGITS@4526..4528 "16"
  RPAREN@4528..4529 ")"
  WS@4529..4530 " "
  IDENT_KW@4530..4533 "int"
  WS@4533..4534 " "
  IDENT_KW@4534..4537 "foo"
  SEMICOLON@4537..4538 ";"
  WS@4538..4541 "   "
  COMMENT@4541..4549 "// ERROR"
  NEWLINE@4549..4550 "\n"
  RBRACE@4550..4551 "}"
  WS@4551..4552 " "
  IDENT_KW@4552..4561 "offcheckI"
  SEMICOLON@4561..4562 ";"
  NEWLINE@4562..4563 "\n"
  NEWLINE@4563..4564 "\n"
  IDENT_KW@4564..4571 "uniform"
  WS@4571..4572 " "
  IDENT_KW@4572..4581 "sampler1D"
  WS@4581..4582 " "
  IDENT_KW@4582..4588 "samp1D"
  SEMICOLON@4588..4589 ";"
  NEWLINE@4589..4591 "\r\n"
  IDENT_KW@4591..4598 "uniform"
  WS@4598..4599 " "
  IDENT_KW@4599..4614 "sampler1DShadow"
  WS@4614..4615 " "
  IDENT_KW@4615..4622 "samp1Ds"
  SEMICOLON@4622..4623 ";"
  NEWLINE@4623..4625 "\r\n"
  NEWLINE@4625..4627 "\r\n"
  IDENT_KW@4627..4631 "void"
  WS@4631..4632 " "
  IDENT_KW@4632..4636 "qlod"
  LPAREN@4636..4637 "("
  RPAREN@4637..4638 ")"
  NEWLINE@4638..4640 "\r\n"
  LBRACE@4640..4641 "{"
  NEWLINE@4641..4643 "\r\n"
  WS@4643..4647 "    "
  IDENT_KW@4647..4650 "int"
  WS@4650..4651 " "
  IDENT_KW@4651..4657 "levels"
  SEMICOLON@4657..4658 ";"
  NEWLINE@4658..4660 "\r\n"
  NEWLINE@4660..4662 "\r\n"
  WS@4662..4666 "    "
  IDENT_KW@4666..4672 "levels"
  WS@4672..4673 " "
  EQUAL@4673..4674 "="
  WS@4674..4675 " "
  IDENT_KW@4675..4693 "textureQueryLevels"
  LPAREN@4693..4694 "("
  IDENT_KW@4694..4700 "samp1D"
  RPAREN@4700..4701 ")"
  SEMICOLON@4701..4702 ";"
  WS@4702..4705 "   "
  COMMENT@4705..4728 "// ERROR, not until 430"
  NEWLINE@4728..4730 "\r\n"
  WS@4730..4734 "    "
  IDENT_KW@4734..4740 "levels"
  WS@4740..4741 " "
  EQUAL@4741..4742 "="
  WS@4742..4743 " "
  IDENT_KW@4743..4761 "textureQueryLevels"
  LPAREN@4761..4762 "("
  IDENT_KW@4762..4769 "samp1Ds"
  RPAREN@4769..4770 ")"
  SEMICOLON@4770..4771 ";"
  WS@4771..4773 "  "
  COMMENT@4773..4796 "// ERROR, not until 430"
  NEWLINE@4796..4798 "\r\n"
  RBRACE@4798..4799 "}"
  NEWLINE@4799..4801 "\r\n"
  NEWLINE@4801..4803 "\r\n"
  IDENT_KW@4803..4809 "layout"
  LPAREN@4809..4810 "("
  IDENT_KW@4810..4817 "binding"
  EQUAL@4817..4818 "="
  DIGITS@4818..4819 "0"
  RPAREN@4819..4820 ")"
  WS@4820..4821 " "
  IDENT_KW@4821..4830 "writeonly"
  WS@4830..4831 " "
  IDENT_KW@4831..4838 "uniform"
  WS@4838..4839 " "
  IDENT_KW@4839..4846 "image1D"
  WS@4846..4847 " "
  IDENT_KW@4847..4855 "badArray"
  LBRACKET@4855..4856 "["
  RBRACKET@4856..4857 "]"
  SEMICOLON@4857..4858 ";"
  NEWLINE@4858..4860 "\r\n"
  IDENT_KW@4860..4866 "layout"
  LPAREN@4866..4867 "("
  IDENT_KW@4867..4874 "binding"
  WS@4874..4875 " "
  EQUAL@4875..4876 "="
  WS@4876..4877 " "
  DIGITS@4877..4879 "74"
  RPAREN@4879..4880 ")"
  WS@4880..4881 " "
  IDENT_KW@4881..4888 "uniform"
  WS@4888..4889 " "
  IDENT_KW@4889..4898 "sampler2D"
  WS@4898..4899 " "
  IDENT_KW@4899..4909 "u_sampler0"
  LBRACKET@4909..4910 "["
  DIGITS@4910..4911 "6"
  RBRACKET@4911..4912 "]"
  SEMICOLON@4912..4913 ";"
  NEWLINE@4913..4914 "\n"
