ROOT@0..419
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "420"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  COMMENT@21..105 "// testing input arra ..."
  NEWLINE@105..107 "\r\n"
  NEWLINE@107..109 "\r\n"
  IDENT_KW@109..112 "int"
  WS@112..113 " "
  IDENT_KW@113..114 "i"
  SEMICOLON@114..115 ";"
  NEWLINE@115..117 "\r\n"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..125 "layout"
  LPAREN@125..126 "("
  IDENT_KW@126..135 "triangles"
  RPAREN@135..136 ")"
  WS@136..137 " "
  IDENT_KW@137..139 "in"
  SEMICOLON@139..140 ";"
  NEWLINE@140..142 "\r\n"
  IDENT_KW@142..144 "in"
  WS@144..145 " "
  IDENT_KW@145..149 "vec4"
  WS@149..150 " "
  IDENT_KW@150..157 "colorun"
  LBRACKET@157..158 "["
  RBRACKET@158..159 "]"
  SEMICOLON@159..160 ";"
  NEWLINE@160..162 "\r\n"
  IDENT_KW@162..164 "in"
  WS@164..165 " "
  IDENT_KW@165..169 "vec4"
  WS@169..170 " "
  IDENT_KW@170..176 "color3"
  LBRACKET@176..177 "["
  DIGITS@177..178 "3"
  RBRACKET@178..179 "]"
  SEMICOLON@179..180 ";"
  NEWLINE@180..182 "\r\n"
  NEWLINE@182..184 "\r\n"
  IDENT_KW@184..188 "void"
  WS@188..189 " "
  IDENT_KW@189..192 "foo"
  LPAREN@192..193 "("
  RPAREN@193..194 ")"
  NEWLINE@194..196 "\r\n"
  LBRACE@196..197 "{"
  NEWLINE@197..199 "\r\n"
  WS@199..203 "    "
  IDENT_KW@203..208 "gl_in"
  PERIOD@208..209 "."
  IDENT_KW@209..215 "length"
  LPAREN@215..216 "("
  RPAREN@216..217 ")"
  SEMICOLON@217..218 ";"
  NEWLINE@218..220 "\r\n"
  WS@220..224 "    "
  IDENT_KW@224..229 "gl_in"
  LBRACKET@229..230 "["
  DIGITS@230..231 "1"
  RBRACKET@231..232 "]"
  PERIOD@232..233 "."
  IDENT_KW@233..244 "gl_Position"
  SEMICOLON@244..245 ";"
  NEWLINE@245..247 "\r\n"
  WS@247..251 "    "
  IDENT_KW@251..256 "gl_in"
  PERIOD@256..257 "."
  IDENT_KW@257..263 "length"
  LPAREN@263..264 "("
  RPAREN@264..265 ")"
  SEMICOLON@265..266 ";"
  NEWLINE@266..268 "\r\n"
  WS@268..272 "    "
  IDENT_KW@272..277 "gl_in"
  LBRACKET@277..278 "["
  IDENT_KW@278..279 "i"
  RBRACKET@279..280 "]"
  PERIOD@280..281 "."
  IDENT_KW@281..292 "gl_Position"
  SEMICOLON@292..293 ";"
  WS@293..296 "   "
  COMMENT@296..334 "// should be sized to ..."
  NEWLINE@334..336 "\r\n"
  RBRACE@336..337 "}"
  NEWLINE@337..339 "\r\n"
  NEWLINE@339..341 "\r\n"
  IDENT_KW@341..343 "in"
  WS@343..344 " "
  IDENT_KW@344..356 "gl_PerVertex"
  WS@356..357 " "
  LBRACE@357..358 "{"
  WS@358..360 "  "
  COMMENT@360..382 "// ERROR, already used"
  NEWLINE@382..384 "\r\n"
  WS@384..388 "    "
  IDENT_KW@388..392 "vec4"
  WS@392..393 " "
  IDENT_KW@393..404 "gl_Position"
  SEMICOLON@404..405 ";"
  NEWLINE@405..407 "\r\n"
  RBRACE@407..408 "}"
  WS@408..409 " "
  IDENT_KW@409..414 "gl_in"
  LBRACKET@414..415 "["
  RBRACKET@415..416 "]"
  SEMICOLON@416..417 ";"
  NEWLINE@417..419 "\r\n"
