ROOT@0..2179
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "layout"
  LPAREN@27..28 "("
  IDENT_KW@28..40 "local_size_x"
  WS@40..41 " "
  EQUAL@41..42 "="
  WS@42..43 " "
  DIGITS@43..44 "2"
  RPAREN@44..45 ")"
  WS@45..46 " "
  IDENT_KW@46..48 "in"
  SEMICOLON@48..49 ";"
  NEWLINE@49..51 "\r\n"
  IDENT_KW@51..57 "layout"
  LPAREN@57..58 "("
  IDENT_KW@58..70 "local_size_x"
  WS@70..71 " "
  EQUAL@71..72 "="
  WS@72..73 " "
  DIGITS@73..75 "16"
  RPAREN@75..76 ")"
  WS@76..77 " "
  IDENT_KW@77..79 "in"
  SEMICOLON@79..80 ";"
  WS@80..85 "     "
  COMMENT@85..103 "// ERROR, changing"
  NEWLINE@103..105 "\r\n"
  IDENT_KW@105..111 "layout"
  LPAREN@111..112 "("
  IDENT_KW@112..124 "local_size_z"
  WS@124..125 " "
  EQUAL@125..126 "="
  WS@126..127 " "
  DIGITS@127..131 "4096"
  RPAREN@131..132 ")"
  WS@132..133 " "
  IDENT_KW@133..135 "in"
  SEMICOLON@135..136 ";"
  WS@136..139 "   "
  COMMENT@139..158 "// ERROR, too large"
  NEWLINE@158..160 "\r\n"
  IDENT_KW@160..166 "layout"
  LPAREN@166..167 "("
  IDENT_KW@167..179 "local_size_x"
  WS@179..180 " "
  EQUAL@180..181 "="
  WS@181..182 " "
  DIGITS@182..183 "2"
  RPAREN@183..184 ")"
  WS@184..185 " "
  IDENT_KW@185..187 "in"
  SEMICOLON@187..188 ";"
  NEWLINE@188..190 "\r\n"
  NEWLINE@190..192 "\r\n"
  IDENT_KW@192..197 "const"
  WS@197..198 " "
  IDENT_KW@198..201 "int"
  WS@201..202 " "
  IDENT_KW@202..207 "total"
  WS@207..208 " "
  EQUAL@208..209 "="
  WS@209..210 " "
  IDENT_KW@210..237 "gl_MaxComputeWorkGrou ..."
  PERIOD@237..238 "."
  IDENT_KW@238..239 "y"
  WS@239..240 " "
  NEWLINE@240..242 "\r\n"
  WS@242..258 "                "
  PLUS@258..259 "+"
  WS@259..260 " "
  IDENT_KW@260..290 "gl_MaxComputeUniformC ..."
  NEWLINE@290..292 "\r\n"
  WS@292..308 "                "
  PLUS@308..309 "+"
  WS@309..310 " "
  IDENT_KW@310..340 "gl_MaxComputeTextureI ..."
  NEWLINE@340..342 "\r\n"
  WS@342..358 "                "
  PLUS@358..359 "+"
  WS@359..360 " "
  IDENT_KW@360..386 "gl_MaxComputeImageUni ..."
  NEWLINE@386..388 "\r\n"
  WS@388..404 "                "
  PLUS@404..405 "+"
  WS@405..406 " "
  IDENT_KW@406..433 "gl_MaxComputeAtomicCo ..."
  NEWLINE@433..435 "\r\n"
  WS@435..451 "                "
  PLUS@451..452 "+"
  WS@452..453 " "
  IDENT_KW@453..486 "gl_MaxComputeAtomicCo ..."
  SEMICOLON@486..487 ";"
  NEWLINE@487..489 "\r\n"
  NEWLINE@489..491 "\r\n"
  IDENT_KW@491..497 "buffer"
  WS@497..498 " "
  IDENT_KW@498..516 "ShaderStorageBlock"
  NEWLINE@516..518 "\r\n"
  LBRACE@518..519 "{"
  NEWLINE@519..521 "\r\n"
  WS@521..525 "    "
  IDENT_KW@525..528 "int"
  WS@528..529 " "
  IDENT_KW@529..534 "value"
  SEMICOLON@534..535 ";"
  NEWLINE@535..537 "\r\n"
  WS@537..541 "    "
  IDENT_KW@541..546 "float"
  WS@546..547 " "
  IDENT_KW@547..553 "values"
  LBRACKET@553..554 "["
  RBRACKET@554..555 "]"
  SEMICOLON@555..556 ";"
  NEWLINE@556..558 "\r\n"
  RBRACE@558..559 "}"
  SEMICOLON@559..560 ";"
  NEWLINE@560..562 "\r\n"
  NEWLINE@562..564 "\r\n"
  IDENT_KW@564..570 "buffer"
  WS@570..571 " "
  IDENT_KW@571..596 "InvalidShaderStorageB ..."
  NEWLINE@596..598 "\r\n"
  LBRACE@598..599 "{"
  NEWLINE@599..601 "\r\n"
  WS@601..605 "    "
  IDENT_KW@605..610 "float"
  WS@610..611 " "
  IDENT_KW@611..617 "values"
  LBRACKET@617..618 "["
  RBRACKET@618..619 "]"
  SEMICOLON@619..620 ";"
  NEWLINE@620..622 "\r\n"
  WS@622..626 "    "
  IDENT_KW@626..629 "int"
  WS@629..630 " "
  IDENT_KW@630..635 "value"
  SEMICOLON@635..636 ";"
  NEWLINE@636..638 "\r\n"
  RBRACE@638..639 "}"
  WS@639..640 " "
  IDENT_KW@640..647 "invalid"
  SEMICOLON@647..648 ";"
  NEWLINE@648..650 "\r\n"
  NEWLINE@650..652 "\r\n"
  IDENT_KW@652..656 "void"
  WS@656..657 " "
  IDENT_KW@657..661 "main"
  LPAREN@661..662 "("
  RPAREN@662..663 ")"
  NEWLINE@663..665 "\r\n"
  LBRACE@665..666 "{"
  NEWLINE@666..668 "\r\n"
  WS@668..672 "    "
  IDENT_KW@672..679 "barrier"
  LPAREN@679..680 "("
  RPAREN@680..681 ")"
  SEMICOLON@681..682 ";"
  NEWLINE@682..684 "\r\n"
  WS@684..688 "    "
  IDENT_KW@688..701 "memoryBarrier"
  LPAREN@701..702 "("
  RPAREN@702..703 ")"
  SEMICOLON@703..704 ";"
  NEWLINE@704..706 "\r\n"
  WS@706..710 "    "
  IDENT_KW@710..736 "memoryBarrierAtomicCo ..."
  LPAREN@736..737 "("
  RPAREN@737..738 ")"
  SEMICOLON@738..739 ";"
  NEWLINE@739..741 "\r\n"
  WS@741..745 "    "
  IDENT_KW@745..764 "memoryBarrierBuffer"
  LPAREN@764..765 "("
  RPAREN@765..766 ")"
  SEMICOLON@766..767 ";"
  NEWLINE@767..769 "\r\n"
  WS@769..773 "    "
  IDENT_KW@773..792 "memoryBarrierShared"
  LPAREN@792..793 "("
  RPAREN@793..794 ")"
  SEMICOLON@794..795 ";"
  NEWLINE@795..797 "\r\n"
  WS@797..801 "    "
  IDENT_KW@801..819 "memoryBarrierImage"
  LPAREN@819..820 "("
  RPAREN@820..821 ")"
  SEMICOLON@821..822 ";"
  NEWLINE@822..824 "\r\n"
  WS@824..828 "    "
  IDENT_KW@828..846 "groupMemoryBarrier"
  LPAREN@846..847 "("
  RPAREN@847..848 ")"
  SEMICOLON@848..849 ";"
  NEWLINE@849..851 "\r\n"
  WS@851..855 "    "
  IDENT_KW@855..860 "value"
  WS@860..861 " "
  EQUAL@861..862 "="
  WS@862..863 " "
  IDENT_KW@863..866 "int"
  LPAREN@866..867 "("
  IDENT_KW@867..873 "values"
  LBRACKET@873..874 "["
  IDENT_KW@874..897 "gl_LocalInvocationIndex"
  RBRACKET@897..898 "]"
  RPAREN@898..899 ")"
  SEMICOLON@899..900 ";"
  NEWLINE@900..902 "\r\n"
  NEWLINE@902..904 "\r\n"
  WS@904..908 "    "
  IDENT_KW@908..911 "int"
  WS@911..912 " "
  IDENT_KW@912..913 "a"
  SEMICOLON@913..914 ";"
  NEWLINE@914..916 "\r\n"
  WS@916..920 "    "
  IDENT_KW@920..922 "if"
  WS@922..923 " "
  LPAREN@923..924 "("
  IDENT_KW@924..925 "a"
  WS@925..926 " "
  RANGLE@926..927 ">"
  WS@927..928 " "
  DIGITS@928..930 "10"
  RPAREN@930..931 ")"
  NEWLINE@931..933 "\r\n"
  WS@933..941 "        "
  IDENT_KW@941..948 "barrier"
  LPAREN@948..949 "("
  RPAREN@949..950 ")"
  SEMICOLON@950..951 ";"
  NEWLINE@951..953 "\r\n"
  RBRACE@953..954 "}"
  NEWLINE@954..956 "\r\n"
  NEWLINE@956..958 "\r\n"
  IDENT_KW@958..964 "layout"
  LPAREN@964..965 "("
  IDENT_KW@965..973 "location"
  WS@973..974 " "
  EQUAL@974..975 "="
  WS@975..976 " "
  DIGITS@976..977 "2"
  RPAREN@977..978 ")"
  WS@978..979 " "
  IDENT_KW@979..981 "in"
  WS@981..982 " "
  IDENT_KW@982..986 "vec3"
  WS@986..987 " "
  IDENT_KW@987..989 "v3"
  SEMICOLON@989..990 ";"
  WS@990..996 "      "
  COMMENT@996..1004 "// ERROR"
  NEWLINE@1004..1006 "\r\n"
  IDENT_KW@1006..1008 "in"
  WS@1008..1009 " "
  IDENT_KW@1009..1014 "float"
  WS@1014..1015 " "
  IDENT_KW@1015..1016 "f"
  SEMICOLON@1016..1017 ";"
  WS@1017..1044 "                      ..."
  COMMENT@1044..1052 "// ERROR"
  NEWLINE@1052..1054 "\r\n"
  IDENT_KW@1054..1057 "out"
  WS@1057..1058 " "
  IDENT_KW@1058..1063 "float"
  WS@1063..1064 " "
  IDENT_KW@1064..1066 "fo"
  SEMICOLON@1066..1067 ";"
  WS@1067..1092 "                      ..."
  COMMENT@1092..1100 "// ERROR"
  NEWLINE@1100..1102 "\r\n"
  NEWLINE@1102..1104 "\r\n"
  IDENT_KW@1104..1110 "shared"
  WS@1110..1111 " "
  IDENT_KW@1111..1115 "vec4"
  WS@1115..1116 " "
  IDENT_KW@1116..1117 "s"
  SEMICOLON@1117..1118 ";"
  NEWLINE@1118..1120 "\r\n"
  IDENT_KW@1120..1126 "layout"
  LPAREN@1126..1127 "("
  IDENT_KW@1127..1135 "location"
  WS@1135..1136 " "
  EQUAL@1136..1137 "="
  WS@1137..1138 " "
  DIGITS@1138..1139 "2"
  RPAREN@1139..1140 ")"
  WS@1140..1141 " "
  IDENT_KW@1141..1147 "shared"
  WS@1147..1148 " "
  IDENT_KW@1148..1152 "vec4"
  WS@1152..1153 " "
  IDENT_KW@1153..1155 "sl"
  SEMICOLON@1155..1156 ";"
  WS@1156..1158 "  "
  COMMENT@1158..1166 "// ERROR"
  NEWLINE@1166..1168 "\r\n"
  IDENT_KW@1168..1174 "shared"
  WS@1174..1175 " "
  IDENT_KW@1175..1180 "float"
  WS@1180..1181 " "
  IDENT_KW@1181..1183 "fs"
  WS@1183..1184 " "
  EQUAL@1184..1185 "="
  WS@1185..1186 " "
  DIGITS@1186..1189 "4.2"
  SEMICOLON@1189..1190 ";"
  WS@1190..1206 "                "
  COMMENT@1206..1214 "// ERROR"
  NEWLINE@1214..1216 "\r\n"
  NEWLINE@1216..1218 "\r\n"
  IDENT_KW@1218..1224 "layout"
  LPAREN@1224..1225 "("
  IDENT_KW@1225..1237 "local_size_y"
  WS@1237..1238 " "
  EQUAL@1238..1239 "="
  WS@1239..1240 " "
  DIGITS@1240..1241 "1"
  RPAREN@1241..1242 ")"
  WS@1242..1243 " "
  IDENT_KW@1243..1245 "in"
  SEMICOLON@1245..1246 ";"
  NEWLINE@1246..1248 "\r\n"
  IDENT_KW@1248..1254 "layout"
  LPAREN@1254..1255 "("
  IDENT_KW@1255..1267 "local_size_y"
  WS@1267..1268 " "
  EQUAL@1268..1269 "="
  WS@1269..1270 " "
  DIGITS@1270..1271 "2"
  RPAREN@1271..1272 ")"
  WS@1272..1273 " "
  IDENT_KW@1273..1275 "in"
  SEMICOLON@1275..1276 ";"
  WS@1276..1281 "     "
  COMMENT@1281..1299 "// ERROR, changing"
  NEWLINE@1299..1301 "\r\n"
  IDENT_KW@1301..1307 "layout"
  LPAREN@1307..1308 "("
  IDENT_KW@1308..1320 "local_size_y"
  WS@1320..1321 " "
  EQUAL@1321..1322 "="
  WS@1322..1323 " "
  DIGITS@1323..1324 "1"
  RPAREN@1324..1325 ")"
  WS@1325..1326 " "
  IDENT_KW@1326..1328 "in"
  SEMICOLON@1328..1329 ";"
  NEWLINE@1329..1331 "\r\n"
  IDENT_KW@1331..1337 "layout"
  LPAREN@1337..1338 "("
  IDENT_KW@1338..1350 "local_size_x"
  WS@1350..1351 " "
  EQUAL@1351..1352 "="
  WS@1352..1353 " "
  DIGITS@1353..1354 "2"
  COMMA@1354..1355 ","
  WS@1355..1356 " "
  IDENT_KW@1356..1368 "local_size_y"
  WS@1368..1369 " "
  EQUAL@1369..1370 "="
  WS@1370..1371 " "
  DIGITS@1371..1372 "3"
  COMMA@1372..1373 ","
  WS@1373..1374 " "
  IDENT_KW@1374..1386 "local_size_z"
  WS@1386..1387 " "
  EQUAL@1387..1388 "="
  WS@1388..1389 " "
  DIGITS@1389..1390 "4"
  RPAREN@1390..1391 ")"
  WS@1391..1392 " "
  IDENT_KW@1392..1395 "out"
  SEMICOLON@1395..1396 ";"
  WS@1396..1398 "  "
  COMMENT@1398..1406 "// ERROR"
  NEWLINE@1406..1408 "\r\n"
  NEWLINE@1408..1410 "\r\n"
  IDENT_KW@1410..1413 "int"
  WS@1413..1414 " "
  IDENT_KW@1414..1418 "arrX"
  LBRACKET@1418..1419 "["
  IDENT_KW@1419..1435 "gl_WorkGroupSize"
  PERIOD@1435..1436 "."
  IDENT_KW@1436..1437 "x"
  RBRACKET@1437..1438 "]"
  SEMICOLON@1438..1439 ";"
  NEWLINE@1439..1441 "\r\n"
  IDENT_KW@1441..1444 "int"
  WS@1444..1445 " "
  IDENT_KW@1445..1449 "arrY"
  LBRACKET@1449..1450 "["
  IDENT_KW@1450..1466 "gl_WorkGroupSize"
  PERIOD@1466..1467 "."
  IDENT_KW@1467..1468 "y"
  RBRACKET@1468..1469 "]"
  SEMICOLON@1469..1470 ";"
  NEWLINE@1470..1472 "\r\n"
  IDENT_KW@1472..1475 "int"
  WS@1475..1476 " "
  IDENT_KW@1476..1480 "arrZ"
  LBRACKET@1480..1481 "["
  IDENT_KW@1481..1497 "gl_WorkGroupSize"
  PERIOD@1497..1498 "."
  IDENT_KW@1498..1499 "z"
  RBRACKET@1499..1500 "]"
  SEMICOLON@1500..1501 ";"
  NEWLINE@1501..1503 "\r\n"
  NEWLINE@1503..1505 "\r\n"
  IDENT_KW@1505..1513 "readonly"
  WS@1513..1514 " "
  IDENT_KW@1514..1520 "buffer"
  WS@1520..1521 " "
  IDENT_KW@1521..1528 "roblock"
  NEWLINE@1528..1530 "\r\n"
  LBRACE@1530..1531 "{"
  NEWLINE@1531..1533 "\r\n"
  WS@1533..1537 "    "
  IDENT_KW@1537..1540 "int"
  WS@1540..1541 " "
  IDENT_KW@1541..1546 "value"
  SEMICOLON@1546..1547 ";"
  NEWLINE@1547..1549 "\r\n"
  WS@1549..1553 "    "
  IDENT_KW@1553..1558 "float"
  WS@1558..1559 " "
  IDENT_KW@1559..1565 "values"
  LBRACKET@1565..1566 "["
  RBRACKET@1566..1567 "]"
  SEMICOLON@1567..1568 ";"
  NEWLINE@1568..1570 "\r\n"
  RBRACE@1570..1571 "}"
  WS@1571..1572 " "
  IDENT_KW@1572..1574 "ro"
  SEMICOLON@1574..1575 ";"
  NEWLINE@1575..1577 "\r\n"
  NEWLINE@1577..1579 "\r\n"
  IDENT_KW@1579..1583 "void"
  WS@1583..1584 " "
  IDENT_KW@1584..1587 "foo"
  LPAREN@1587..1588 "("
  RPAREN@1588..1589 ")"
  NEWLINE@1589..1591 "\r\n"
  LBRACE@1591..1592 "{"
  NEWLINE@1592..1594 "\r\n"
  WS@1594..1598 "    "
  IDENT_KW@1598..1600 "ro"
  PERIOD@1600..1601 "."
  IDENT_KW@1601..1607 "values"
  LBRACKET@1607..1608 "["
  DIGITS@1608..1609 "2"
  RBRACKET@1609..1610 "]"
  WS@1610..1611 " "
  EQUAL@1611..1612 "="
  WS@1612..1613 " "
  DIGITS@1613..1616 "4.7"
  SEMICOLON@1616..1617 ";"
  WS@1617..1630 "             "
  COMMENT@1630..1648 "// ERROR, readonly"
  NEWLINE@1648..1650 "\r\n"
  WS@1650..1654 "    "
  IDENT_KW@1654..1656 "ro"
  PERIOD@1656..1657 "."
  IDENT_KW@1657..1663 "values"
  PERIOD@1663..1664 "."
  IDENT_KW@1664..1670 "length"
  LPAREN@1670..1671 "("
  RPAREN@1671..1672 ")"
  SEMICOLON@1672..1673 ";"
  NEWLINE@1673..1675 "\r\n"
  WS@1675..1679 "    "
  IDENT_KW@1679..1686 "barrier"
  LPAREN@1686..1687 "("
  RPAREN@1687..1688 ")"
  SEMICOLON@1688..1689 ";"
  NEWLINE@1689..1691 "\r\n"
  RBRACE@1691..1692 "}"
  NEWLINE@1692..1694 "\r\n"
  NEWLINE@1694..1696 "\r\n"
  IDENT_KW@1696..1703 "uniform"
  WS@1703..1704 " "
  IDENT_KW@1704..1710 "double"
  WS@1710..1711 " "
  IDENT_KW@1711..1715 "roll"
  SEMICOLON@1715..1716 ";"
  NEWLINE@1716..1718 "\r\n"
  IDENT_KW@1718..1725 "uniform"
  WS@1725..1726 " "
  IDENT_KW@1726..1735 "writeonly"
  WS@1735..1736 " "
  IDENT_KW@1736..1743 "image2D"
  WS@1743..1744 " "
  IDENT_KW@1744..1751 "destTex"
  SEMICOLON@1751..1752 ";"
  NEWLINE@1752..1754 "\r\n"
  IDENT_KW@1754..1758 "void"
  WS@1758..1759 " "
  IDENT_KW@1759..1766 "fooaoeu"
  LPAREN@1766..1767 "("
  RPAREN@1767..1768 ")"
  WS@1768..1769 " "
  LBRACE@1769..1770 "{"
  NEWLINE@1770..1772 "\r\n"
  WS@1772..1777 "     "
  IDENT_KW@1777..1782 "ivec2"
  WS@1782..1783 " "
  IDENT_KW@1783..1791 "storePos"
  WS@1791..1792 " "
  EQUAL@1792..1793 "="
  WS@1793..1794 " "
  IDENT_KW@1794..1799 "ivec2"
  LPAREN@1799..1800 "("
  IDENT_KW@1800..1821 "gl_GlobalInvocationID"
  PERIOD@1821..1822 "."
  IDENT_KW@1822..1824 "xy"
  RPAREN@1824..1825 ")"
  SEMICOLON@1825..1826 ";"
  NEWLINE@1826..1828 "\r\n"
  WS@1828..1833 "     "
  IDENT_KW@1833..1839 "double"
  WS@1839..1840 " "
  IDENT_KW@1840..1849 "localCoef"
  WS@1849..1850 " "
  EQUAL@1850..1851 "="
  WS@1851..1852 " "
  IDENT_KW@1852..1858 "length"
  LPAREN@1858..1859 "("
  IDENT_KW@1859..1863 "vec2"
  LPAREN@1863..1864 "("
  IDENT_KW@1864..1869 "ivec2"
  LPAREN@1869..1870 "("
  IDENT_KW@1870..1890 "gl_LocalInvocationID"
  PERIOD@1890..1891 "."
  IDENT_KW@1891..1893 "xy"
  RPAREN@1893..1894 ")"
  DASH@1894..1895 "-"
  DIGITS@1895..1896 "8"
  RPAREN@1896..1897 ")"
  SLASH@1897..1898 "/"
  DIGITS@1898..1901 "8.0"
  RPAREN@1901..1902 ")"
  SEMICOLON@1902..1903 ";"
  NEWLINE@1903..1905 "\r\n"
  WS@1905..1910 "     "
  IDENT_KW@1910..1915 "dvec4"
  WS@1915..1916 " "
  IDENT_KW@1916..1918 "aa"
  WS@1918..1919 " "
  EQUAL@1919..1920 "="
  WS@1920..1921 " "
  IDENT_KW@1921..1926 "dvec4"
  LPAREN@1926..1927 "("
  DIGITS@1927..1930 "0.4"
  COMMA@1930..1931 ","
  WS@1931..1932 " "
  DIGITS@1932..1935 "0.2"
  COMMA@1935..1936 ","
  WS@1936..1937 " "
  DIGITS@1937..1940 "0.3"
  COMMA@1940..1941 ","
  WS@1941..1942 " "
  DIGITS@1942..1945 "0.4"
  RPAREN@1945..1946 ")"
  SEMICOLON@1946..1947 ";"
  NEWLINE@1947..1949 "\r\n"
  WS@1949..1954 "     "
  IDENT_KW@1954..1960 "double"
  WS@1960..1961 " "
  IDENT_KW@1961..1971 "globalCoef"
  WS@1971..1972 " "
  EQUAL@1972..1973 "="
  WS@1973..1974 " "
  DIGITS@1974..1977 "1.0"
  SEMICOLON@1977..1978 ";"
  NEWLINE@1978..1980 "\r\n"
  WS@1980..1985 "     "
  IDENT_KW@1985..1988 "int"
  WS@1988..1989 " "
  IDENT_KW@1989..1990 "i"
  WS@1990..1991 " "
  EQUAL@1991..1992 "="
  WS@1992..1993 " "
  IDENT_KW@1993..2003 "globalCoef"
  SEMICOLON@2003..2004 ";"
  WS@2004..2016 "            "
  COMMENT@2016..2058 "// ERROR, can't conve ..."
  NEWLINE@2058..2060 "\r\n"
  WS@2060..2065 "     "
  IDENT_KW@2065..2071 "double"
  WS@2071..2072 " "
  IDENT_KW@2072..2074 "di"
  WS@2074..2075 " "
  EQUAL@2075..2076 "="
  WS@2076..2077 " "
  IDENT_KW@2077..2078 "i"
  SEMICOLON@2078..2079 ";"
  NEWLINE@2079..2081 "\r\n"
  RBRACE@2081..2082 "}"
  NEWLINE@2082..2084 "\r\n"
  NEWLINE@2084..2086 "\r\n"
  IDENT_KW@2086..2088 "in"
  WS@2088..2089 " "
  IDENT_KW@2089..2092 "inb"
  WS@2092..2093 " "
  LBRACE@2093..2094 "{"
  WS@2094..2099 "     "
  COMMENT@2099..2107 "// ERROR"
  NEWLINE@2107..2109 "\r\n"
  WS@2109..2113 "    "
  IDENT_KW@2113..2116 "int"
  WS@2116..2117 " "
  IDENT_KW@2117..2118 "a"
  SEMICOLON@2118..2119 ";"
  NEWLINE@2119..2121 "\r\n"
  RBRACE@2121..2122 "}"
  WS@2122..2123 " "
  IDENT_KW@2123..2127 "inbi"
  SEMICOLON@2127..2128 ";"
  NEWLINE@2128..2130 "\r\n"
  NEWLINE@2130..2132 "\r\n"
  IDENT_KW@2132..2135 "out"
  WS@2135..2136 " "
  IDENT_KW@2136..2140 "outb"
  WS@2140..2141 " "
  LBRACE@2141..2142 "{"
  WS@2142..2147 "     "
  COMMENT@2147..2155 "// ERROR"
  NEWLINE@2155..2157 "\r\n"
  WS@2157..2161 "    "
  IDENT_KW@2161..2164 "int"
  WS@2164..2165 " "
  IDENT_KW@2165..2166 "a"
  SEMICOLON@2166..2167 ";"
  NEWLINE@2167..2169 "\r\n"
  RBRACE@2169..2170 "}"
  WS@2170..2171 " "
  IDENT_KW@2171..2176 "outbi"
  SEMICOLON@2176..2177 ";"
  NEWLINE@2177..2179 "\r\n"
