ROOT@0..6557
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "layout"
  LPAREN@27..28 "("
  IDENT_KW@28..36 "location"
  WS@36..37 " "
  EQUAL@37..38 "="
  WS@38..39 " "
  DIGITS@39..40 "3"
  RPAREN@40..41 ")"
  WS@41..42 " "
  IDENT_KW@42..46 "vec4"
  WS@46..47 " "
  IDENT_KW@47..49 "v4"
  SEMICOLON@49..50 ";"
  WS@50..52 "  "
  COMMENT@52..60 "// ERROR"
  NEWLINE@60..62 "\r\n"
  NEWLINE@62..64 "\r\n"
  IDENT_KW@64..70 "layout"
  LPAREN@70..71 "("
  IDENT_KW@71..79 "location"
  WS@79..80 " "
  EQUAL@80..81 "="
  WS@81..82 " "
  DIGITS@82..83 "4"
  RPAREN@83..84 ")"
  WS@84..85 " "
  IDENT_KW@85..92 "uniform"
  WS@92..93 " "
  IDENT_KW@93..97 "vec4"
  WS@97..98 " "
  IDENT_KW@98..101 "uv4"
  SEMICOLON@101..102 ";"
  NEWLINE@102..104 "\r\n"
  NEWLINE@104..106 "\r\n"
  IDENT_KW@106..112 "layout"
  LPAREN@112..113 "("
  IDENT_KW@113..121 "location"
  WS@121..122 " "
  EQUAL@122..123 "="
  WS@123..124 " "
  DIGITS@124..125 "2"
  RPAREN@125..126 ")"
  WS@126..127 " "
  IDENT_KW@127..129 "in"
  WS@129..132 "   "
  IDENT_KW@132..136 "inb1"
  WS@136..137 " "
  LBRACE@137..138 "{"
  WS@138..139 " "
  IDENT_KW@139..143 "vec4"
  WS@143..144 " "
  IDENT_KW@144..145 "v"
  SEMICOLON@145..146 ";"
  WS@146..147 " "
  RBRACE@147..148 "}"
  WS@148..149 " "
  IDENT_KW@149..151 "b1"
  SEMICOLON@151..152 ";"
  WS@152..154 "  "
  COMMENT@154..162 "// ERROR"
  NEWLINE@162..164 "\r\n"
  IDENT_KW@164..170 "layout"
  LPAREN@170..171 "("
  IDENT_KW@171..179 "location"
  WS@179..180 " "
  EQUAL@180..181 "="
  WS@181..182 " "
  DIGITS@182..183 "2"
  RPAREN@183..184 ")"
  WS@184..185 " "
  IDENT_KW@185..188 "out"
  WS@188..189 " "
  IDENT_KW@189..194 "outb1"
  WS@194..195 " "
  LBRACE@195..196 "{"
  WS@196..197 " "
  IDENT_KW@197..201 "vec4"
  WS@201..202 " "
  IDENT_KW@202..203 "v"
  SEMICOLON@203..204 ";"
  WS@204..205 " "
  RBRACE@205..206 "}"
  WS@206..207 " "
  IDENT_KW@207..209 "b2"
  SEMICOLON@209..210 ";"
  WS@210..212 "  "
  COMMENT@212..220 "// ERROR"
  NEWLINE@220..222 "\r\n"
  NEWLINE@222..224 "\r\n"
  IDENT_KW@224..227 "out"
  WS@227..228 " "
  IDENT_KW@228..240 "gl_PerVertex"
  WS@240..241 " "
  LBRACE@241..242 "{"
  NEWLINE@242..244 "\r\n"
  WS@244..248 "    "
  IDENT_KW@248..253 "float"
  WS@253..254 " "
  IDENT_KW@254..269 "gl_ClipDistance"
  LBRACKET@269..270 "["
  RBRACKET@270..271 "]"
  SEMICOLON@271..272 ";"
  NEWLINE@272..274 "\r\n"
  RBRACE@274..275 "}"
  SEMICOLON@275..276 ";"
  NEWLINE@276..278 "\r\n"
  NEWLINE@278..280 "\r\n"
  IDENT_KW@280..284 "void"
  WS@284..285 " "
  IDENT_KW@285..288 "foo"
  LPAREN@288..289 "("
  RPAREN@289..290 ")"
  NEWLINE@290..292 "\r\n"
  LBRACE@292..293 "{"
  NEWLINE@293..295 "\r\n"
  WS@295..299 "    "
  IDENT_KW@299..314 "gl_ClipDistance"
  LBRACKET@314..315 "["
  DIGITS@315..316 "2"
  RBRACKET@316..317 "]"
  WS@317..318 " "
  EQUAL@318..319 "="
  WS@319..320 " "
  DIGITS@320..323 "3.7"
  SEMICOLON@323..324 ";"
  NEWLINE@324..326 "\r\n"
  RBRACE@326..327 "}"
  NEWLINE@327..329 "\r\n"
  NEWLINE@329..331 "\r\n"
  IDENT_KW@331..337 "struct"
  WS@337..338 " "
  IDENT_KW@338..340 "sp"
  WS@340..341 " "
  LBRACE@341..342 "{"
  NEWLINE@342..344 "\r\n"
  WS@344..348 "    "
  IDENT_KW@348..353 "highp"
  WS@353..354 " "
  IDENT_KW@354..359 "float"
  WS@359..360 " "
  IDENT_KW@360..361 "f"
  SEMICOLON@361..362 ";"
  NEWLINE@362..364 "\r\n"
  WS@364..368 "    "
  IDENT_KW@368..370 "in"
  WS@370..371 " "
  IDENT_KW@371..376 "float"
  WS@376..377 " "
  IDENT_KW@377..378 "g"
  SEMICOLON@378..379 ";"
  WS@379..392 "             "
  COMMENT@392..400 "// ERROR"
  NEWLINE@400..402 "\r\n"
  WS@402..406 "    "
  IDENT_KW@406..413 "uniform"
  WS@413..414 " "
  IDENT_KW@414..419 "float"
  WS@419..420 " "
  IDENT_KW@420..421 "h"
  SEMICOLON@421..422 ";"
  WS@422..430 "        "
  COMMENT@430..438 "// ERROR"
  NEWLINE@438..440 "\r\n"
  WS@440..444 "    "
  IDENT_KW@444..453 "invariant"
  WS@453..454 " "
  IDENT_KW@454..459 "float"
  WS@459..460 " "
  IDENT_KW@460..461 "i"
  SEMICOLON@461..462 ";"
  WS@462..468 "      "
  COMMENT@468..476 "// ERROR"
  NEWLINE@476..478 "\r\n"
  WS@478..482 "    "
  IDENT_KW@482..490 "volatile"
  WS@490..491 " "
  IDENT_KW@491..496 "float"
  WS@496..497 " "
  IDENT_KW@497..498 "j"
  SEMICOLON@498..499 ";"
  WS@499..506 "       "
  COMMENT@506..514 "// ERROR"
  NEWLINE@514..516 "\r\n"
  WS@516..520 "    "
  IDENT_KW@520..526 "layout"
  LPAREN@526..527 "("
  IDENT_KW@527..536 "row_major"
  RPAREN@536..537 ")"
  WS@537..538 " "
  IDENT_KW@538..542 "mat3"
  WS@542..543 " "
  IDENT_KW@543..545 "m3"
  SEMICOLON@545..546 ";"
  WS@546..547 " "
  COMMENT@547..555 "// ERROR"
  NEWLINE@555..557 "\r\n"
  RBRACE@557..558 "}"
  SEMICOLON@558..559 ";"
  NEWLINE@559..561 "\r\n"
  NEWLINE@561..563 "\r\n"
  IDENT_KW@563..567 "void"
  WS@567..568 " "
  IDENT_KW@568..572 "foo3"
  LPAREN@572..573 "("
  IDENT_KW@573..582 "invariant"
  WS@582..583 " "
  IDENT_KW@583..587 "vec4"
  WS@587..588 " "
  IDENT_KW@588..590 "v4"
  COMMA@590..591 ","
  WS@591..608 "                 "
  COMMENT@608..616 "// ERROR"
  NEWLINE@616..618 "\r\n"
  WS@618..628 "          "
  IDENT_KW@628..636 "volatile"
  WS@636..637 " "
  IDENT_KW@637..641 "vec3"
  WS@641..642 " "
  IDENT_KW@642..644 "v3"
  COMMA@644..645 ","
  NEWLINE@645..647 "\r\n"
  WS@647..657 "          "
  IDENT_KW@657..663 "layout"
  LPAREN@663..664 "("
  IDENT_KW@664..672 "location"
  WS@672..673 " "
  EQUAL@673..674 "="
  WS@674..675 " "
  DIGITS@675..676 "3"
  RPAREN@676..677 ")"
  WS@677..678 " "
  IDENT_KW@678..682 "vec2"
  WS@682..683 " "
  IDENT_KW@683..685 "v2"
  COMMA@685..686 ","
  WS@686..692 "      "
  COMMENT@692..700 "// ERROR"
  NEWLINE@700..702 "\r\n"
  WS@702..712 "          "
  IDENT_KW@712..720 "centroid"
  WS@720..721 " "
  IDENT_KW@721..725 "vec3"
  WS@725..726 " "
  IDENT_KW@726..729 "cv3"
  RPAREN@729..730 ")"
  WS@730..747 "                 "
  COMMENT@747..755 "// ERROR"
  NEWLINE@755..757 "\r\n"
  LBRACE@757..758 "{"
  NEWLINE@758..760 "\r\n"
  RBRACE@760..761 "}"
  NEWLINE@761..763 "\r\n"
  NEWLINE@763..765 "\r\n"
  IDENT_KW@765..771 "struct"
  WS@771..772 " "
  IDENT_KW@772..773 "S"
  WS@773..774 " "
  LBRACE@774..775 "{"
  NEWLINE@775..777 "\r\n"
  WS@777..781 "    "
  IDENT_KW@781..787 "mat3x2"
  WS@787..788 " "
  IDENT_KW@788..789 "m"
  LBRACKET@789..790 "["
  DIGITS@790..791 "7"
  RBRACKET@791..792 "]"
  SEMICOLON@792..793 ";"
  WS@793..795 "  "
  COMMENT@795..817 "// needs 7*3 locations"
  NEWLINE@817..819 "\r\n"
  WS@819..823 "    "
  IDENT_KW@823..828 "float"
  WS@828..829 " "
  IDENT_KW@829..830 "f"
  SEMICOLON@830..831 ";"
  WS@831..837 "      "
  COMMENT@837..856 "// needs 1 location"
  NEWLINE@856..858 "\r\n"
  RBRACE@858..859 "}"
  SEMICOLON@859..860 ";"
  WS@860..876 "                "
  COMMENT@876..897 "// needs 22 locations"
  NEWLINE@897..899 "\r\n"
  NEWLINE@899..901 "\r\n"
  IDENT_KW@901..907 "layout"
  LPAREN@907..908 "("
  IDENT_KW@908..916 "location"
  WS@916..917 " "
  EQUAL@917..918 "="
  WS@918..919 " "
  DIGITS@919..921 "10"
  RPAREN@921..922 ")"
  WS@922..923 " "
  IDENT_KW@923..926 "out"
  WS@926..927 " "
  IDENT_KW@927..928 "S"
  WS@928..929 " "
  IDENT_KW@929..931 "cs"
  LBRACKET@931..932 "["
  DIGITS@932..933 "2"
  RBRACKET@933..934 "]"
  SEMICOLON@934..935 ";"
  WS@935..940 "     "
  COMMENT@940..974 "// 10 through 10 + 2  ..."
  NEWLINE@974..976 "\r\n"
  IDENT_KW@976..982 "layout"
  LPAREN@982..983 "("
  IDENT_KW@983..991 "location"
  WS@991..992 " "
  EQUAL@992..993 "="
  WS@993..994 " "
  DIGITS@994..996 "54"
  RPAREN@996..997 ")"
  WS@997..998 " "
  IDENT_KW@998..1001 "out"
  WS@1001..1002 " "
  IDENT_KW@1002..1007 "float"
  WS@1007..1008 " "
  IDENT_KW@1008..1010 "cf"
  SEMICOLON@1010..1011 ";"
  NEWLINE@1011..1013 "\r\n"
  IDENT_KW@1013..1019 "layout"
  LPAREN@1019..1020 "("
  IDENT_KW@1020..1028 "location"
  WS@1028..1029 " "
  EQUAL@1029..1030 "="
  WS@1030..1031 " "
  DIGITS@1031..1033 "53"
  RPAREN@1033..1034 ")"
  WS@1034..1035 " "
  IDENT_KW@1035..1038 "out"
  WS@1038..1039 " "
  IDENT_KW@1039..1044 "float"
  WS@1044..1045 " "
  IDENT_KW@1045..1047 "cg"
  SEMICOLON@1047..1048 ";"
  WS@1048..1049 " "
  COMMENT@1049..1074 "// ERROR, collision a ..."
  NEWLINE@1074..1076 "\r\n"
  NEWLINE@1076..1078 "\r\n"
  IDENT_KW@1078..1084 "layout"
  LPAREN@1084..1085 "("
  IDENT_KW@1085..1093 "location"
  WS@1093..1094 " "
  EQUAL@1094..1095 "="
  WS@1095..1096 " "
  DIGITS@1096..1098 "10"
  RPAREN@1098..1099 ")"
  WS@1099..1100 " "
  IDENT_KW@1100..1102 "in"
  WS@1102..1103 " "
  IDENT_KW@1103..1107 "vec4"
  WS@1107..1108 " "
  IDENT_KW@1108..1114 "alias1"
  SEMICOLON@1114..1115 ";"
  NEWLINE@1115..1117 "\r\n"
  IDENT_KW@1117..1123 "layout"
  LPAREN@1123..1124 "("
  IDENT_KW@1124..1132 "location"
  WS@1132..1133 " "
  EQUAL@1133..1134 "="
  WS@1134..1135 " "
  DIGITS@1135..1137 "10"
  RPAREN@1137..1138 ")"
  WS@1138..1139 " "
  IDENT_KW@1139..1141 "in"
  WS@1141..1142 " "
  IDENT_KW@1142..1146 "vec4"
  WS@1146..1147 " "
  IDENT_KW@1147..1153 "alias2"
  SEMICOLON@1153..1154 ";"
  WS@1154..1156 "  "
  COMMENT@1156..1191 "// okay for vertex in ..."
  NEWLINE@1191..1193 "\r\n"
  NEWLINE@1193..1195 "\r\n"
  IDENT_KW@1195..1198 "out"
  WS@1198..1199 " "
  IDENT_KW@1199..1204 "float"
  WS@1204..1205 " "
  IDENT_KW@1205..1220 "gl_ClipDistance"
  LBRACKET@1220..1221 "["
  DIGITS@1221..1223 "17"
  RBRACKET@1223..1224 "]"
  SEMICOLON@1224..1225 ";"
  WS@1225..1227 "  "
  COMMENT@1227..1249 "// ERROR, size too big"
  NEWLINE@1249..1251 "\r\n"
  NEWLINE@1251..1253 "\r\n"
  COMMENT@1253..1298 "// enhanced_layouts ( ..."
  NEWLINE@1298..1300 "\r\n"
  NEWLINE@1300..1302 "\r\n"
  IDENT_KW@1302..1308 "layout"
  LPAREN@1308..1309 "("
  IDENT_KW@1309..1317 "location"
  WS@1317..1318 " "
  EQUAL@1318..1319 "="
  WS@1319..1320 " "
  IDENT_KW@1320..1325 "start"
  ASTERISK@1325..1326 "*"
  IDENT_KW@1326..1331 "start"
  WS@1331..1332 " "
  DASH@1332..1333 "-"
  WS@1333..1334 " "
  DIGITS@1334..1335 "2"
  WS@1335..1336 " "
  DASH@1336..1337 "-"
  WS@1337..1338 " "
  DIGITS@1338..1339 "4"
  RPAREN@1339..1340 ")"
  WS@1340..1341 " "
  IDENT_KW@1341..1343 "in"
  WS@1343..1344 " "
  IDENT_KW@1344..1348 "vec4"
  WS@1348..1349 " "
  IDENT_KW@1349..1352 "v6e"
  SEMICOLON@1352..1353 ";"
  WS@1353..1357 "    "
  COMMENT@1357..1365 "// ERROR"
  NEWLINE@1365..1367 "\r\n"
  NEWLINE@1367..1369 "\r\n"
  IDENT_KW@1369..1375 "layout"
  LPAREN@1375..1376 "("
  IDENT_KW@1376..1384 "location"
  WS@1384..1385 " "
  EQUAL@1385..1386 "="
  WS@1386..1387 " "
  DIGITS@1387..1389 "28"
  RPAREN@1389..1390 ")"
  WS@1390..1391 " "
  IDENT_KW@1391..1393 "in"
  WS@1393..1394 " "
  IDENT_KW@1394..1403 "inblock2e"
  WS@1403..1404 " "
  LBRACE@1404..1405 "{"
  NEWLINE@1405..1407 "\r\n"
  WS@1407..1411 "    "
  IDENT_KW@1411..1417 "layout"
  LPAREN@1417..1418 "("
  IDENT_KW@1418..1426 "location"
  WS@1426..1427 " "
  EQUAL@1427..1428 "="
  WS@1428..1429 " "
  DIGITS@1429..1431 "25"
  RPAREN@1431..1432 ")"
  WS@1432..1433 " "
  IDENT_KW@1433..1438 "float"
  WS@1438..1439 " "
  IDENT_KW@1439..1441 "f2"
  SEMICOLON@1441..1442 ";"
  WS@1442..1463 "                     "
  COMMENT@1463..1471 "// ERROR"
  NEWLINE@1471..1473 "\r\n"
  RBRACE@1473..1474 "}"
  WS@1474..1475 " "
  IDENT_KW@1475..1483 "ininst2e"
  SEMICOLON@1483..1484 ";"
  NEWLINE@1484..1486 "\r\n"
  NEWLINE@1486..1488 "\r\n"
  IDENT_KW@1488..1490 "in"
  WS@1490..1491 " "
  IDENT_KW@1491..1499 "ublock4e"
  WS@1499..1500 " "
  LBRACE@1500..1501 "{"
  NEWLINE@1501..1503 "\r\n"
  WS@1503..1507 "    "
  IDENT_KW@1507..1513 "layout"
  LPAREN@1513..1514 "("
  IDENT_KW@1514..1522 "location"
  WS@1522..1523 " "
  EQUAL@1523..1524 "="
  WS@1524..1525 " "
  DIGITS@1525..1527 "50"
  RPAREN@1527..1528 ")"
  WS@1528..1529 " "
  IDENT_KW@1529..1534 "float"
  WS@1534..1535 " "
  IDENT_KW@1535..1537 "f1"
  SEMICOLON@1537..1538 ";"
  WS@1538..1560 "                      "
  COMMENT@1560..1568 "// ERROR"
  NEWLINE@1568..1570 "\r\n"
  WS@1570..1574 "    "
  IDENT_KW@1574..1580 "layout"
  LPAREN@1580..1581 "("
  IDENT_KW@1581..1589 "location"
  WS@1589..1590 " "
  EQUAL@1590..1591 "="
  WS@1591..1592 " "
  DIGITS@1592..1594 "51"
  RPAREN@1594..1595 ")"
  WS@1595..1596 " "
  IDENT_KW@1596..1601 "float"
  WS@1601..1602 " "
  IDENT_KW@1602..1604 "f2"
  SEMICOLON@1604..1605 ";"
  WS@1605..1627 "                      "
  COMMENT@1627..1635 "// ERROR"
  NEWLINE@1635..1637 "\r\n"
  RBRACE@1637..1638 "}"
  WS@1638..1639 " "
  IDENT_KW@1639..1643 "in4e"
  SEMICOLON@1643..1644 ";"
  NEWLINE@1644..1646 "\r\n"
  NEWLINE@1646..1648 "\r\n"
  IDENT_KW@1648..1654 "layout"
  LPAREN@1654..1655 "("
  IDENT_KW@1655..1660 "align"
  EQUAL@1660..1661 "="
  DIGITS@1661..1663 "16"
  COMMA@1663..1664 ","
  WS@1664..1665 " "
  IDENT_KW@1665..1671 "std140"
  RPAREN@1671..1672 ")"
  WS@1672..1673 " "
  IDENT_KW@1673..1680 "uniform"
  WS@1680..1682 "  "
  IDENT_KW@1682..1687 "ubl4e"
  WS@1687..1688 " "
  LBRACE@1688..1689 "{"
  WS@1689..1690 " "
  IDENT_KW@1690..1693 "int"
  WS@1693..1694 " "
  IDENT_KW@1694..1695 "a"
  SEMICOLON@1695..1696 ";"
  WS@1696..1697 " "
  RBRACE@1697..1698 "}"
  WS@1698..1699 " "
  IDENT_KW@1699..1705 "inst4e"
  SEMICOLON@1705..1706 ";"
  COMMENT@1706..1714 "// ERROR"
  NEWLINE@1714..1716 "\r\n"
  NEWLINE@1716..1718 "\r\n"
  IDENT_KW@1718..1724 "layout"
  LPAREN@1724..1725 "("
  IDENT_KW@1725..1730 "align"
  EQUAL@1730..1731 "="
  DIGITS@1731..1733 "32"
  RPAREN@1733..1734 ")"
  WS@1734..1735 " "
  IDENT_KW@1735..1742 "uniform"
  WS@1742..1743 " "
  IDENT_KW@1743..1748 "ubl9e"
  WS@1748..1749 " "
  LBRACE@1749..1750 "{"
  WS@1750..1776 "                      ..."
  COMMENT@1776..1784 "// ERROR"
  NEWLINE@1784..1786 "\r\n"
  WS@1786..1790 "    "
  IDENT_KW@1790..1796 "layout"
  LPAREN@1796..1797 "("
  IDENT_KW@1797..1803 "offset"
  EQUAL@1803..1804 "="
  DIGITS@1804..1806 "12"
  COMMA@1806..1807 ","
  WS@1807..1808 " "
  IDENT_KW@1808..1813 "align"
  EQUAL@1813..1814 "="
  DIGITS@1814..1815 "4"
  RPAREN@1815..1816 ")"
  WS@1816..1817 " "
  IDENT_KW@1817..1822 "float"
  WS@1822..1823 " "
  IDENT_KW@1823..1824 "f"
  SEMICOLON@1824..1825 ";"
  WS@1825..1844 "                   "
  COMMENT@1844..1852 "// ERROR"
  NEWLINE@1852..1854 "\r\n"
  WS@1854..1858 "    "
  IDENT_KW@1858..1864 "layout"
  LPAREN@1864..1865 "("
  IDENT_KW@1865..1871 "offset"
  EQUAL@1871..1872 "="
  DIGITS@1872..1874 "20"
  RPAREN@1874..1875 ")"
  WS@1875..1876 " "
  IDENT_KW@1876..1881 "float"
  WS@1881..1882 " "
  IDENT_KW@1882..1883 "g"
  SEMICOLON@1883..1884 ";"
  WS@1884..1912 "                      ..."
  COMMENT@1912..1920 "// ERROR"
  NEWLINE@1920..1922 "\r\n"
  RBRACE@1922..1923 "}"
  WS@1923..1924 " "
  IDENT_KW@1924..1930 "inst9e"
  SEMICOLON@1930..1931 ";"
  NEWLINE@1931..1933 "\r\n"
  NEWLINE@1933..1935 "\r\n"
  IDENT_KW@1935..1941 "layout"
  LPAREN@1941..1942 "("
  IDENT_KW@1942..1948 "std140"
  RPAREN@1948..1949 ")"
  WS@1949..1950 " "
  IDENT_KW@1950..1957 "uniform"
  WS@1957..1958 " "
  IDENT_KW@1958..1964 "blocke"
  WS@1964..1965 " "
  LBRACE@1965..1966 "{"
  NEWLINE@1966..1968 "\r\n"
  WS@1968..1992 "                        "
  IDENT_KW@1992..1996 "vec4"
  WS@1996..1999 "   "
  IDENT_KW@1999..2000 "a"
  SEMICOLON@2000..2001 ";"
  NEWLINE@2001..2003 "\r\n"
  WS@2003..2007 "    "
  IDENT_KW@2007..2013 "layout"
  LPAREN@2013..2014 "("
  IDENT_KW@2014..2020 "offset"
  WS@2020..2021 " "
  EQUAL@2021..2022 "="
  WS@2022..2023 " "
  DIGITS@2023..2025 "32"
  RPAREN@2025..2026 ")"
  WS@2026..2027 " "
  IDENT_KW@2027..2031 "vec3"
  WS@2031..2034 "   "
  IDENT_KW@2034..2035 "b"
  SEMICOLON@2035..2036 ";"
  WS@2036..2062 "                      ..."
  COMMENT@2062..2070 "// ERROR"
  NEWLINE@2070..2072 "\r\n"
  RBRACE@2072..2073 "}"
  WS@2073..2074 " "
  IDENT_KW@2074..2081 "spinste"
  SEMICOLON@2081..2082 ";"
  NEWLINE@2082..2084 "\r\n"
  NEWLINE@2084..2086 "\r\n"
  IDENT_KW@2086..2089 "int"
  WS@2089..2090 " "
  IDENT_KW@2090..2097 "aconste"
  LBRACKET@2097..2098 "["
  IDENT_KW@2098..2128 "gl_MaxTransformFeedba ..."
  RBRACKET@2128..2129 "]"
  SEMICOLON@2129..2130 ";"
  WS@2130..2145 "               "
  COMMENT@2145..2153 "// ERROR"
  NEWLINE@2153..2155 "\r\n"
  IDENT_KW@2155..2158 "int"
  WS@2158..2159 " "
  IDENT_KW@2159..2166 "bconste"
  LBRACKET@2166..2167 "["
  IDENT_KW@2167..2211 "gl_MaxTransformFeedba ..."
  RBRACKET@2211..2212 "]"
  SEMICOLON@2212..2213 ";"
  WS@2213..2214 " "
  COMMENT@2214..2222 "// ERROR"
  NEWLINE@2222..2224 "\r\n"
  NEWLINE@2224..2226 "\r\n"
  IDENT_KW@2226..2229 "out"
  WS@2229..2230 " "
  IDENT_KW@2230..2236 "bblck2"
  WS@2236..2237 " "
  LBRACE@2237..2238 "{"
  NEWLINE@2238..2240 "\r\n"
  WS@2240..2244 "    "
  IDENT_KW@2244..2250 "layout"
  LPAREN@2250..2251 "("
  IDENT_KW@2251..2261 "xfb_offset"
  EQUAL@2261..2262 "="
  DIGITS@2262..2264 "64"
  RPAREN@2264..2265 ")"
  WS@2265..2266 " "
  IDENT_KW@2266..2270 "vec4"
  WS@2270..2271 " "
  IDENT_KW@2271..2274 "bbv"
  SEMICOLON@2274..2275 ";"
  WS@2275..2305 "                      ..."
  COMMENT@2305..2313 "// ERROR"
  NEWLINE@2313..2315 "\r\n"
  RBRACE@2315..2316 "}"
  WS@2316..2317 " "
  IDENT_KW@2317..2324 "bbinst2"
  SEMICOLON@2324..2325 ";"
  NEWLINE@2325..2327 "\r\n"
  NEWLINE@2327..2329 "\r\n"
  IDENT_KW@2329..2335 "layout"
  LPAREN@2335..2336 "("
  IDENT_KW@2336..2346 "xfb_buffer"
  WS@2346..2347 " "
  EQUAL@2347..2348 "="
  WS@2348..2349 " "
  DIGITS@2349..2350 "3"
  COMMA@2350..2351 ","
  WS@2351..2352 " "
  IDENT_KW@2352..2362 "xfb_stride"
  WS@2362..2363 " "
  EQUAL@2363..2364 "="
  WS@2364..2365 " "
  DIGITS@2365..2367 "64"
  RPAREN@2367..2368 ")"
  WS@2368..2369 " "
  IDENT_KW@2369..2372 "out"
  SEMICOLON@2372..2373 ";"
  WS@2373..2394 "                     "
  COMMENT@2394..2402 "// ERROR"
  NEWLINE@2402..2404 "\r\n"
  NEWLINE@2404..2406 "\r\n"
  IDENT_KW@2406..2412 "layout"
  LPAREN@2412..2413 "("
  IDENT_KW@2413..2423 "xfb_buffer"
  EQUAL@2423..2424 "="
  DIGITS@2424..2425 "2"
  COMMA@2425..2426 ","
  WS@2426..2427 " "
  IDENT_KW@2427..2437 "xfb_offset"
  EQUAL@2437..2438 "="
  DIGITS@2438..2440 "48"
  COMMA@2440..2441 ","
  WS@2441..2442 " "
  IDENT_KW@2442..2452 "xfb_stride"
  EQUAL@2452..2453 "="
  DIGITS@2453..2455 "80"
  RPAREN@2455..2456 ")"
  WS@2456..2457 " "
  IDENT_KW@2457..2460 "out"
  WS@2460..2461 " "
  IDENT_KW@2461..2465 "vec4"
  WS@2465..2466 " "
  IDENT_KW@2466..2469 "bge"
  SEMICOLON@2469..2470 ";"
  WS@2470..2471 " "
  COMMENT@2471..2479 "// ERROR"
  NEWLINE@2479..2481 "\r\n"
  IDENT_KW@2481..2487 "layout"
  LPAREN@2487..2488 "("
  WS@2488..2502 "              "
  IDENT_KW@2502..2512 "xfb_offset"
  EQUAL@2512..2513 "="
  DIGITS@2513..2515 "32"
  COMMA@2515..2516 ","
  WS@2516..2517 " "
  IDENT_KW@2517..2527 "xfb_stride"
  EQUAL@2527..2528 "="
  DIGITS@2528..2530 "64"
  RPAREN@2530..2531 ")"
  WS@2531..2532 " "
  IDENT_KW@2532..2535 "out"
  WS@2535..2536 " "
  IDENT_KW@2536..2540 "vec4"
  WS@2540..2541 " "
  IDENT_KW@2541..2544 "bhe"
  SEMICOLON@2544..2545 ";"
  WS@2545..2546 " "
  COMMENT@2546..2554 "// ERROR"
  NEWLINE@2554..2556 "\r\n"
  NEWLINE@2556..2558 "\r\n"
  IDENT_KW@2558..2564 "layout"
  LPAREN@2564..2565 "("
  IDENT_KW@2565..2575 "xfb_stride"
  EQUAL@2575..2576 "="
  DIGITS@2576..2578 "80"
  COMMA@2578..2579 ","
  WS@2579..2580 " "
  IDENT_KW@2580..2590 "xfb_buffer"
  EQUAL@2590..2591 "="
  DIGITS@2591..2592 "2"
  COMMA@2592..2593 ","
  WS@2593..2594 " "
  IDENT_KW@2594..2604 "xfb_offset"
  EQUAL@2604..2605 "="
  DIGITS@2605..2607 "16"
  RPAREN@2607..2608 ")"
  WS@2608..2609 " "
  IDENT_KW@2609..2612 "out"
  WS@2612..2613 " "
  IDENT_KW@2613..2620 "bblck4e"
  WS@2620..2621 " "
  LBRACE@2621..2622 "{"
  WS@2622..2623 " "
  COMMENT@2623..2631 "// ERROR"
  NEWLINE@2631..2633 "\r\n"
  WS@2633..2637 "    "
  IDENT_KW@2637..2641 "vec4"
  WS@2641..2642 " "
  IDENT_KW@2642..2646 "bbv1"
  SEMICOLON@2646..2647 ";"
  NEWLINE@2647..2649 "\r\n"
  WS@2649..2653 "    "
  IDENT_KW@2653..2657 "vec4"
  WS@2657..2658 " "
  IDENT_KW@2658..2662 "bbv2"
  SEMICOLON@2662..2663 ";"
  NEWLINE@2663..2665 "\r\n"
  RBRACE@2665..2666 "}"
  WS@2666..2667 " "
  IDENT_KW@2667..2675 "bbinst4e"
  SEMICOLON@2675..2676 ";"
  NEWLINE@2676..2678 "\r\n"
  NEWLINE@2678..2680 "\r\n"
  IDENT_KW@2680..2683 "out"
  WS@2683..2684 " "
  IDENT_KW@2684..2691 "bblck5e"
  WS@2691..2692 " "
  LBRACE@2692..2693 "{"
  NEWLINE@2693..2695 "\r\n"
  WS@2695..2699 "    "
  IDENT_KW@2699..2705 "layout"
  LPAREN@2705..2706 "("
  IDENT_KW@2706..2716 "xfb_offset"
  EQUAL@2716..2717 "="
  DIGITS@2717..2718 "0"
  RPAREN@2718..2719 ")"
  WS@2719..2720 " "
  IDENT_KW@2720..2724 "vec4"
  WS@2724..2725 " "
  IDENT_KW@2725..2729 "bbv1"
  SEMICOLON@2729..2730 ";"
  WS@2730..2761 "                      ..."
  COMMENT@2761..2769 "// ERROR"
  NEWLINE@2769..2771 "\r\n"
  WS@2771..2775 "    "
  IDENT_KW@2775..2781 "layout"
  LPAREN@2781..2782 "("
  IDENT_KW@2782..2792 "xfb_stride"
  EQUAL@2792..2793 "="
  DIGITS@2793..2795 "64"
  COMMA@2795..2796 ","
  WS@2796..2797 " "
  IDENT_KW@2797..2807 "xfb_buffer"
  EQUAL@2807..2808 "="
  DIGITS@2808..2809 "3"
  COMMA@2809..2810 ","
  WS@2810..2811 " "
  IDENT_KW@2811..2821 "xfb_offset"
  EQUAL@2821..2822 "="
  DIGITS@2822..2824 "48"
  RPAREN@2824..2825 ")"
  WS@2825..2826 " "
  IDENT_KW@2826..2830 "vec4"
  WS@2830..2831 " "
  IDENT_KW@2831..2835 "bbv2"
  SEMICOLON@2835..2836 ";"
  WS@2836..2837 " "
  COMMENT@2837..2845 "// ERROR"
  NEWLINE@2845..2847 "\r\n"
  RBRACE@2847..2848 "}"
  WS@2848..2849 " "
  IDENT_KW@2849..2857 "bbinst5e"
  SEMICOLON@2857..2858 ";"
  NEWLINE@2858..2860 "\r\n"
  NEWLINE@2860..2862 "\r\n"
  PP_EXTENSION@2862..2907
    HASH@2862..2863 "#"
    IDENT_KW@2863..2872 "extension"
    WS@2872..2873 " "
    IDENT_KW@2873..2896 "GL_ARB_enhanced_layouts"
    WS@2896..2897 " "
    COLON@2897..2898 ":"
    WS@2898..2899 " "
    IDENT_KW@2899..2905 "enable"
    NEWLINE@2905..2907 "\r\n"
  NEWLINE@2907..2909 "\r\n"
  IDENT_KW@2909..2915 "layout"
  LPAREN@2915..2916 "("
  IDENT_KW@2916..2921 "align"
  EQUAL@2921..2922 "="
  DIGITS@2922..2924 "16"
  COMMA@2924..2925 ","
  WS@2925..2926 " "
  IDENT_KW@2926..2932 "std140"
  RPAREN@2932..2933 ")"
  WS@2933..2934 " "
  IDENT_KW@2934..2941 "uniform"
  WS@2941..2943 "  "
  IDENT_KW@2943..2947 "ubl4"
  WS@2947..2948 " "
  LBRACE@2948..2949 "{"
  WS@2949..2950 " "
  IDENT_KW@2950..2953 "int"
  WS@2953..2954 " "
  IDENT_KW@2954..2955 "a"
  SEMICOLON@2955..2956 ";"
  WS@2956..2957 " "
  RBRACE@2957..2958 "}"
  WS@2958..2959 " "
  IDENT_KW@2959..2964 "inst4"
  SEMICOLON@2964..2965 ";"
  NEWLINE@2965..2967 "\r\n"
  IDENT_KW@2967..2973 "layout"
  LPAREN@2973..2974 "("
  IDENT_KW@2974..2980 "std430"
  RPAREN@2980..2981 ")"
  WS@2981..2982 " "
  IDENT_KW@2982..2989 "uniform"
  SEMICOLON@2989..2990 ";"
  NEWLINE@2990..2992 "\r\n"
  NEWLINE@2992..2994 "\r\n"
  IDENT_KW@2994..3000 "layout"
  LPAREN@3000..3001 "("
  IDENT_KW@3001..3006 "align"
  EQUAL@3006..3007 "="
  DIGITS@3007..3009 "32"
  RPAREN@3009..3010 ")"
  WS@3010..3011 " "
  IDENT_KW@3011..3018 "uniform"
  WS@3018..3019 " "
  IDENT_KW@3019..3023 "ubl9"
  WS@3023..3024 " "
  LBRACE@3024..3025 "{"
  NEWLINE@3025..3027 "\r\n"
  WS@3027..3031 "    "
  IDENT_KW@3031..3037 "layout"
  LPAREN@3037..3038 "("
  IDENT_KW@3038..3044 "offset"
  EQUAL@3044..3045 "="
  DIGITS@3045..3047 "12"
  COMMA@3047..3048 ","
  WS@3048..3049 " "
  IDENT_KW@3049..3054 "align"
  EQUAL@3054..3055 "="
  DIGITS@3055..3056 "4"
  RPAREN@3056..3057 ")"
  WS@3057..3058 " "
  IDENT_KW@3058..3063 "float"
  WS@3063..3064 " "
  IDENT_KW@3064..3065 "f"
  SEMICOLON@3065..3066 ";"
  NEWLINE@3066..3068 "\r\n"
  WS@3068..3072 "    "
  IDENT_KW@3072..3078 "layout"
  LPAREN@3078..3079 "("
  IDENT_KW@3079..3085 "offset"
  EQUAL@3085..3086 "="
  DIGITS@3086..3088 "20"
  RPAREN@3088..3089 ")"
  WS@3089..3090 " "
  IDENT_KW@3090..3095 "float"
  WS@3095..3096 " "
  IDENT_KW@3096..3097 "g"
  SEMICOLON@3097..3098 ";"
  NEWLINE@3098..3100 "\r\n"
  RBRACE@3100..3101 "}"
  WS@3101..3102 " "
  IDENT_KW@3102..3107 "inst9"
  SEMICOLON@3107..3108 ";"
  NEWLINE@3108..3110 "\r\n"
  NEWLINE@3110..3112 "\r\n"
  IDENT_KW@3112..3118 "layout"
  LPAREN@3118..3119 "("
  IDENT_KW@3119..3125 "std140"
  RPAREN@3125..3126 ")"
  WS@3126..3127 " "
  IDENT_KW@3127..3134 "uniform"
  WS@3134..3135 " "
  IDENT_KW@3135..3140 "block"
  WS@3140..3141 " "
  LBRACE@3141..3142 "{"
  NEWLINE@3142..3144 "\r\n"
  WS@3144..3168 "                        "
  IDENT_KW@3168..3172 "vec4"
  WS@3172..3175 "   "
  IDENT_KW@3175..3176 "a"
  SEMICOLON@3176..3177 ";"
  WS@3177..3182 "     "
  COMMENT@3182..3205 "// a takes offsets 0-15"
  NEWLINE@3205..3207 "\r\n"
  WS@3207..3211 "    "
  IDENT_KW@3211..3217 "layout"
  LPAREN@3217..3218 "("
  IDENT_KW@3218..3224 "offset"
  WS@3224..3225 " "
  EQUAL@3225..3226 "="
  WS@3226..3227 " "
  DIGITS@3227..3229 "32"
  RPAREN@3229..3230 ")"
  WS@3230..3231 " "
  IDENT_KW@3231..3235 "vec3"
  WS@3235..3238 "   "
  IDENT_KW@3238..3239 "b"
  SEMICOLON@3239..3240 ";"
  WS@3240..3245 "     "
  COMMENT@3245..3269 "// b takes offsets 32-43"
  NEWLINE@3269..3271 "\r\n"
  RBRACE@3271..3272 "}"
  WS@3272..3273 " "
  IDENT_KW@3273..3279 "spinst"
  SEMICOLON@3279..3280 ";"
  NEWLINE@3280..3282 "\r\n"
  NEWLINE@3282..3284 "\r\n"
  IDENT_KW@3284..3287 "int"
  WS@3287..3288 " "
  IDENT_KW@3288..3294 "aconst"
  LBRACKET@3294..3295 "["
  IDENT_KW@3295..3325 "gl_MaxTransformFeedba ..."
  RBRACKET@3325..3326 "]"
  SEMICOLON@3326..3327 ";"
  NEWLINE@3327..3329 "\r\n"
  IDENT_KW@3329..3332 "int"
  WS@3332..3333 " "
  IDENT_KW@3333..3339 "bconst"
  LBRACKET@3339..3340 "["
  IDENT_KW@3340..3384 "gl_MaxTransformFeedba ..."
  RBRACKET@3384..3385 "]"
  SEMICOLON@3385..3386 ";"
  NEWLINE@3386..3388 "\r\n"
  NEWLINE@3388..3390 "\r\n"
  IDENT_KW@3390..3395 "const"
  WS@3395..3396 " "
  IDENT_KW@3396..3399 "int"
  WS@3399..3400 " "
  IDENT_KW@3400..3406 "start2"
  WS@3406..3407 " "
  EQUAL@3407..3408 "="
  WS@3408..3409 " "
  DIGITS@3409..3410 "5"
  SEMICOLON@3410..3411 ";"
  NEWLINE@3411..3413 "\r\n"
  IDENT_KW@3413..3419 "layout"
  LPAREN@3419..3420 "("
  IDENT_KW@3420..3428 "location"
  WS@3428..3429 " "
  EQUAL@3429..3430 "="
  WS@3430..3431 " "
  IDENT_KW@3431..3437 "start2"
  WS@3437..3438 " "
  ASTERISK@3438..3439 "*"
  WS@3439..3440 " "
  IDENT_KW@3440..3446 "start2"
  WS@3446..3447 " "
  DASH@3447..3448 "-"
  WS@3448..3449 " "
  DIGITS@3449..3450 "2"
  WS@3450..3451 " "
  DASH@3451..3452 "-"
  WS@3452..3453 " "
  DIGITS@3453..3454 "4"
  RPAREN@3454..3455 ")"
  WS@3455..3456 " "
  IDENT_KW@3456..3458 "in"
  WS@3458..3459 " "
  IDENT_KW@3459..3463 "vec4"
  WS@3463..3464 " "
  IDENT_KW@3464..3466 "v6"
  SEMICOLON@3466..3467 ";"
  NEWLINE@3467..3469 "\r\n"
  NEWLINE@3469..3471 "\r\n"
  IDENT_KW@3471..3477 "layout"
  LPAREN@3477..3478 "("
  IDENT_KW@3478..3486 "location"
  WS@3486..3487 " "
  EQUAL@3487..3488 "="
  WS@3488..3489 " "
  DIGITS@3489..3491 "28"
  RPAREN@3491..3492 ")"
  WS@3492..3493 " "
  IDENT_KW@3493..3495 "in"
  WS@3495..3496 " "
  IDENT_KW@3496..3504 "inblock2"
  WS@3504..3505 " "
  LBRACE@3505..3506 "{"
  WS@3506..3508 "  "
  COMMENT@3508..3586 "// ERROR, input block ..."
  NEWLINE@3586..3588 "\r\n"
  WS@3588..3592 "    "
  IDENT_KW@3592..3596 "bool"
  WS@3596..3597 " "
  IDENT_KW@3597..3599 "b1"
  SEMICOLON@3599..3600 ";"
  NEWLINE@3600..3602 "\r\n"
  WS@3602..3606 "    "
  IDENT_KW@3606..3611 "float"
  WS@3611..3612 " "
  IDENT_KW@3612..3614 "f1"
  SEMICOLON@3614..3615 ";"
  NEWLINE@3615..3617 "\r\n"
  WS@3617..3621 "    "
  IDENT_KW@3621..3627 "layout"
  LPAREN@3627..3628 "("
  IDENT_KW@3628..3636 "location"
  WS@3636..3637 " "
  EQUAL@3637..3638 "="
  WS@3638..3639 " "
  DIGITS@3639..3641 "25"
  RPAREN@3641..3642 ")"
  WS@3642..3643 " "
  IDENT_KW@3643..3648 "float"
  WS@3648..3649 " "
  IDENT_KW@3649..3651 "f2"
  SEMICOLON@3651..3652 ";"
  NEWLINE@3652..3654 "\r\n"
  RBRACE@3654..3655 "}"
  WS@3655..3656 " "
  IDENT_KW@3656..3663 "ininst2"
  SEMICOLON@3663..3664 ";"
  NEWLINE@3664..3666 "\r\n"
  NEWLINE@3666..3668 "\r\n"
  IDENT_KW@3668..3670 "in"
  WS@3670..3671 " "
  IDENT_KW@3671..3678 "ublock4"
  WS@3678..3679 " "
  LBRACE@3679..3680 "{"
  WS@3680..3705 "                      ..."
  COMMENT@3705..3783 "// ERROR, input block ..."
  NEWLINE@3783..3785 "\r\n"
  WS@3785..3789 "    "
  IDENT_KW@3789..3795 "layout"
  LPAREN@3795..3796 "("
  IDENT_KW@3796..3804 "location"
  WS@3804..3805 " "
  EQUAL@3805..3806 "="
  WS@3806..3807 " "
  DIGITS@3807..3809 "50"
  RPAREN@3809..3810 ")"
  WS@3810..3811 " "
  IDENT_KW@3811..3816 "float"
  WS@3816..3817 " "
  IDENT_KW@3817..3819 "f1"
  SEMICOLON@3819..3820 ";"
  NEWLINE@3820..3822 "\r\n"
  WS@3822..3826 "    "
  IDENT_KW@3826..3832 "layout"
  LPAREN@3832..3833 "("
  IDENT_KW@3833..3841 "location"
  WS@3841..3842 " "
  EQUAL@3842..3843 "="
  WS@3843..3844 " "
  DIGITS@3844..3846 "51"
  RPAREN@3846..3847 ")"
  WS@3847..3848 " "
  IDENT_KW@3848..3853 "float"
  WS@3853..3854 " "
  IDENT_KW@3854..3856 "f2"
  SEMICOLON@3856..3857 ";"
  NEWLINE@3857..3859 "\r\n"
  RBRACE@3859..3860 "}"
  WS@3860..3861 " "
  IDENT_KW@3861..3864 "in4"
  SEMICOLON@3864..3865 ";"
  NEWLINE@3865..3867 "\r\n"
  NEWLINE@3867..3869 "\r\n"
  IDENT_KW@3869..3872 "out"
  WS@3872..3873 " "
  IDENT_KW@3873..3880 "bblck2g"
  WS@3880..3881 " "
  LBRACE@3881..3882 "{"
  NEWLINE@3882..3884 "\r\n"
  WS@3884..3888 "    "
  IDENT_KW@3888..3894 "layout"
  LPAREN@3894..3895 "("
  IDENT_KW@3895..3905 "xfb_offset"
  EQUAL@3905..3906 "="
  DIGITS@3906..3908 "64"
  RPAREN@3908..3909 ")"
  WS@3909..3910 " "
  IDENT_KW@3910..3914 "vec4"
  WS@3914..3915 " "
  IDENT_KW@3915..3918 "bbv"
  SEMICOLON@3918..3919 ";"
  NEWLINE@3919..3921 "\r\n"
  RBRACE@3921..3922 "}"
  WS@3922..3923 " "
  IDENT_KW@3923..3931 "bbinst2g"
  SEMICOLON@3931..3932 ";"
  NEWLINE@3932..3934 "\r\n"
  NEWLINE@3934..3936 "\r\n"
  IDENT_KW@3936..3942 "layout"
  LPAREN@3942..3943 "("
  IDENT_KW@3943..3953 "xfb_buffer"
  WS@3953..3954 " "
  EQUAL@3954..3955 "="
  WS@3955..3956 " "
  DIGITS@3956..3957 "1"
  COMMA@3957..3958 ","
  WS@3958..3959 " "
  IDENT_KW@3959..3969 "xfb_stride"
  WS@3969..3970 " "
  EQUAL@3970..3971 "="
  WS@3971..3972 " "
  DIGITS@3972..3974 "80"
  RPAREN@3974..3975 ")"
  WS@3975..3976 " "
  IDENT_KW@3976..3979 "out"
  SEMICOLON@3979..3980 ";"
  WS@3980..3982 "  "
  COMMENT@3982..4004 "// default buffer is 3"
  NEWLINE@4004..4006 "\r\n"
  NEWLINE@4006..4008 "\r\n"
  IDENT_KW@4008..4014 "layout"
  LPAREN@4014..4015 "("
  IDENT_KW@4015..4025 "xfb_buffer"
  EQUAL@4025..4026 "="
  DIGITS@4026..4027 "1"
  COMMA@4027..4028 ","
  WS@4028..4029 " "
  IDENT_KW@4029..4039 "xfb_offset"
  EQUAL@4039..4040 "="
  DIGITS@4040..4042 "48"
  COMMA@4042..4043 ","
  WS@4043..4044 " "
  IDENT_KW@4044..4054 "xfb_stride"
  EQUAL@4054..4055 "="
  DIGITS@4055..4057 "80"
  RPAREN@4057..4058 ")"
  WS@4058..4059 " "
  IDENT_KW@4059..4062 "out"
  WS@4062..4063 " "
  IDENT_KW@4063..4067 "vec4"
  WS@4067..4068 " "
  IDENT_KW@4068..4070 "bg"
  SEMICOLON@4070..4071 ";"
  NEWLINE@4071..4073 "\r\n"
  IDENT_KW@4073..4079 "layout"
  LPAREN@4079..4080 "("
  WS@4080..4094 "              "
  IDENT_KW@4094..4104 "xfb_offset"
  EQUAL@4104..4105 "="
  DIGITS@4105..4107 "32"
  COMMA@4107..4108 ","
  WS@4108..4109 " "
  IDENT_KW@4109..4119 "xfb_stride"
  EQUAL@4119..4120 "="
  DIGITS@4120..4122 "80"
  RPAREN@4122..4123 ")"
  WS@4123..4124 " "
  IDENT_KW@4124..4127 "out"
  WS@4127..4128 " "
  IDENT_KW@4128..4132 "vec4"
  WS@4132..4133 " "
  IDENT_KW@4133..4135 "bh"
  SEMICOLON@4135..4136 ";"
  NEWLINE@4136..4138 "\r\n"
  NEWLINE@4138..4140 "\r\n"
  IDENT_KW@4140..4146 "layout"
  LPAREN@4146..4147 "("
  IDENT_KW@4147..4157 "xfb_stride"
  EQUAL@4157..4158 "="
  DIGITS@4158..4160 "80"
  COMMA@4160..4161 ","
  WS@4161..4162 " "
  IDENT_KW@4162..4172 "xfb_buffer"
  EQUAL@4172..4173 "="
  DIGITS@4173..4174 "1"
  COMMA@4174..4175 ","
  WS@4175..4176 " "
  IDENT_KW@4176..4186 "xfb_offset"
  EQUAL@4186..4187 "="
  DIGITS@4187..4189 "16"
  RPAREN@4189..4190 ")"
  WS@4190..4191 " "
  IDENT_KW@4191..4194 "out"
  WS@4194..4195 " "
  IDENT_KW@4195..4201 "bblck4"
  WS@4201..4202 " "
  LBRACE@4202..4203 "{"
  NEWLINE@4203..4205 "\r\n"
  WS@4205..4209 "    "
  IDENT_KW@4209..4213 "vec4"
  WS@4213..4214 " "
  IDENT_KW@4214..4218 "bbv1"
  SEMICOLON@4218..4219 ";"
  NEWLINE@4219..4221 "\r\n"
  RBRACE@4221..4222 "}"
  WS@4222..4223 " "
  IDENT_KW@4223..4230 "bbinst4"
  SEMICOLON@4230..4231 ";"
  NEWLINE@4231..4233 "\r\n"
  NEWLINE@4233..4235 "\r\n"
  IDENT_KW@4235..4238 "out"
  WS@4238..4239 " "
  IDENT_KW@4239..4245 "bblck5"
  WS@4245..4246 " "
  LBRACE@4246..4247 "{"
  NEWLINE@4247..4249 "\r\n"
  WS@4249..4253 "    "
  IDENT_KW@4253..4259 "layout"
  LPAREN@4259..4260 "("
  IDENT_KW@4260..4270 "xfb_offset"
  EQUAL@4270..4271 "="
  DIGITS@4271..4272 "0"
  RPAREN@4272..4273 ")"
  WS@4273..4274 " "
  IDENT_KW@4274..4278 "vec4"
  WS@4278..4279 " "
  IDENT_KW@4279..4283 "bbv1"
  SEMICOLON@4283..4284 ";"
  NEWLINE@4284..4286 "\r\n"
  WS@4286..4290 "    "
  IDENT_KW@4290..4296 "layout"
  LPAREN@4296..4297 "("
  IDENT_KW@4297..4307 "xfb_stride"
  EQUAL@4307..4308 "="
  DIGITS@4308..4310 "80"
  COMMA@4310..4311 ","
  WS@4311..4312 " "
  IDENT_KW@4312..4322 "xfb_buffer"
  EQUAL@4322..4323 "="
  DIGITS@4323..4324 "1"
  COMMA@4324..4325 ","
  WS@4325..4326 " "
  IDENT_KW@4326..4336 "xfb_offset"
  EQUAL@4336..4337 "="
  DIGITS@4337..4339 "64"
  RPAREN@4339..4340 ")"
  WS@4340..4341 " "
  IDENT_KW@4341..4345 "vec4"
  WS@4345..4346 " "
  IDENT_KW@4346..4350 "bbv2"
  SEMICOLON@4350..4351 ";"
  NEWLINE@4351..4353 "\r\n"
  RBRACE@4353..4354 "}"
  WS@4354..4355 " "
  IDENT_KW@4355..4362 "bbinst5"
  SEMICOLON@4362..4363 ";"
  NEWLINE@4363..4365 "\r\n"
  NEWLINE@4365..4367 "\r\n"
  IDENT_KW@4367..4373 "shared"
  WS@4373..4374 " "
  IDENT_KW@4374..4378 "vec4"
  WS@4378..4379 " "
  IDENT_KW@4379..4386 "sharedv"
  SEMICOLON@4386..4387 ";"
  WS@4387..4403 "                "
  COMMENT@4403..4411 "// ERROR"
  NEWLINE@4411..4413 "\r\n"
  NEWLINE@4413..4415 "\r\n"
  IDENT_KW@4415..4419 "void"
  WS@4419..4420 " "
  IDENT_KW@4420..4430 "fooBarrier"
  LPAREN@4430..4431 "("
  RPAREN@4431..4432 ")"
  NEWLINE@4432..4434 "\r\n"
  LBRACE@4434..4435 "{"
  NEWLINE@4435..4437 "\r\n"
  WS@4437..4441 "    "
  IDENT_KW@4441..4448 "barrier"
  LPAREN@4448..4449 "("
  RPAREN@4449..4450 ")"
  SEMICOLON@4450..4451 ";"
  WS@4451..4474 "                       "
  COMMENT@4474..4482 "// ERROR"
  NEWLINE@4482..4484 "\r\n"
  WS@4484..4488 "    "
  IDENT_KW@4488..4501 "memoryBarrier"
  LPAREN@4501..4502 "("
  RPAREN@4502..4503 ")"
  SEMICOLON@4503..4504 ";"
  NEWLINE@4504..4506 "\r\n"
  WS@4506..4510 "    "
  IDENT_KW@4510..4536 "memoryBarrierAtomicCo ..."
  LPAREN@4536..4537 "("
  RPAREN@4537..4538 ")"
  SEMICOLON@4538..4539 ";"
  NEWLINE@4539..4541 "\r\n"
  WS@4541..4545 "    "
  IDENT_KW@4545..4564 "memoryBarrierBuffer"
  LPAREN@4564..4565 "("
  RPAREN@4565..4566 ")"
  SEMICOLON@4566..4567 ";"
  NEWLINE@4567..4569 "\r\n"
  WS@4569..4573 "    "
  IDENT_KW@4573..4592 "memoryBarrierShared"
  LPAREN@4592..4593 "("
  RPAREN@4593..4594 ")"
  SEMICOLON@4594..4595 ";"
  WS@4595..4606 "           "
  COMMENT@4606..4614 "// ERROR"
  NEWLINE@4614..4616 "\r\n"
  WS@4616..4620 "    "
  IDENT_KW@4620..4638 "memoryBarrierImage"
  LPAREN@4638..4639 "("
  RPAREN@4639..4640 ")"
  SEMICOLON@4640..4641 ";"
  NEWLINE@4641..4643 "\r\n"
  WS@4643..4647 "    "
  IDENT_KW@4647..4665 "groupMemoryBarrier"
  LPAREN@4665..4666 "("
  RPAREN@4666..4667 ")"
  SEMICOLON@4667..4668 ";"
  WS@4668..4680 "            "
  COMMENT@4680..4688 "// ERROR"
  NEWLINE@4688..4690 "\r\n"
  RBRACE@4690..4691 "}"
  NEWLINE@4691..4693 "\r\n"
  NEWLINE@4693..4695 "\r\n"
  IDENT_KW@4695..4701 "buffer"
  WS@4701..4702 " "
  IDENT_KW@4702..4706 "vec4"
  WS@4706..4707 " "
  IDENT_KW@4707..4708 "v"
  SEMICOLON@4708..4709 ";"
  WS@4709..4711 "  "
  COMMENT@4711..4719 "// ERROR"
  NEWLINE@4719..4721 "\r\n"
  NEWLINE@4721..4723 "\r\n"
  IDENT_KW@4723..4730 "uniform"
  WS@4730..4731 " "
  IDENT_KW@4731..4742 "sampler2DMS"
  WS@4742..4743 " "
  IDENT_KW@4743..4748 "s2dms"
  SEMICOLON@4748..4749 ";"
  NEWLINE@4749..4751 "\r\n"
  IDENT_KW@4751..4758 "uniform"
  WS@4758..4759 " "
  IDENT_KW@4759..4776 "usampler2DMSArray"
  WS@4776..4777 " "
  IDENT_KW@4777..4784 "us2dmsa"
  SEMICOLON@4784..4785 ";"
  NEWLINE@4785..4787 "\r\n"
  IDENT_KW@4787..4793 "layout"
  LPAREN@4793..4794 "("
  IDENT_KW@4794..4801 "rgba32i"
  RPAREN@4801..4802 ")"
  WS@4802..4803 " "
  IDENT_KW@4803..4810 "uniform"
  WS@4810..4811 " "
  IDENT_KW@4811..4821 "iimage2DMS"
  WS@4821..4822 " "
  IDENT_KW@4822..4828 "ii2dms"
  SEMICOLON@4828..4829 ";"
  NEWLINE@4829..4831 "\r\n"
  IDENT_KW@4831..4837 "layout"
  LPAREN@4837..4838 "("
  IDENT_KW@4838..4845 "rgba32f"
  RPAREN@4845..4846 ")"
  WS@4846..4847 " "
  IDENT_KW@4847..4854 "uniform"
  WS@4854..4855 " "
  IDENT_KW@4855..4869 "image2DMSArray"
  WS@4869..4870 " "
  IDENT_KW@4870..4876 "i2dmsa"
  SEMICOLON@4876..4877 ";"
  NEWLINE@4877..4879 "\r\n"
  NEWLINE@4879..4881 "\r\n"
  IDENT_KW@4881..4885 "void"
  WS@4885..4886 " "
  IDENT_KW@4886..4890 "fooq"
  LPAREN@4890..4891 "("
  RPAREN@4891..4892 ")"
  NEWLINE@4892..4894 "\r\n"
  LBRACE@4894..4895 "{"
  NEWLINE@4895..4897 "\r\n"
  WS@4897..4901 "    "
  IDENT_KW@4901..4904 "int"
  WS@4904..4905 " "
  IDENT_KW@4905..4906 "s"
  WS@4906..4907 " "
  EQUAL@4907..4908 "="
  WS@4908..4909 " "
  IDENT_KW@4909..4923 "textureSamples"
  LPAREN@4923..4924 "("
  IDENT_KW@4924..4929 "s2dms"
  RPAREN@4929..4930 ")"
  SEMICOLON@4930..4931 ";"
  WS@4931..4932 " "
  COMMENT@4932..4940 "// ERROR"
  NEWLINE@4940..4942 "\r\n"
  WS@4942..4946 "    "
  IDENT_KW@4946..4947 "s"
  WS@4947..4948 " "
  ADD_ASSIGN@4948..4950 "+="
  WS@4950..4951 " "
  IDENT_KW@4951..4965 "textureSamples"
  LPAREN@4965..4966 "("
  IDENT_KW@4966..4973 "us2dmsa"
  RPAREN@4973..4974 ")"
  SEMICOLON@4974..4975 ";"
  WS@4975..4977 "  "
  COMMENT@4977..4985 "// ERROR"
  NEWLINE@4985..4987 "\r\n"
  WS@4987..4991 "    "
  IDENT_KW@4991..4992 "s"
  WS@4992..4993 " "
  ADD_ASSIGN@4993..4995 "+="
  WS@4995..4996 " "
  IDENT_KW@4996..5008 "imageSamples"
  LPAREN@5008..5009 "("
  IDENT_KW@5009..5015 "ii2dms"
  RPAREN@5015..5016 ")"
  SEMICOLON@5016..5017 ";"
  WS@5017..5022 "     "
  COMMENT@5022..5030 "// ERROR"
  NEWLINE@5030..5032 "\r\n"
  WS@5032..5036 "    "
  IDENT_KW@5036..5037 "s"
  WS@5037..5038 " "
  ADD_ASSIGN@5038..5040 "+="
  WS@5040..5041 " "
  IDENT_KW@5041..5053 "imageSamples"
  LPAREN@5053..5054 "("
  IDENT_KW@5054..5060 "i2dmsa"
  RPAREN@5060..5061 ")"
  SEMICOLON@5061..5062 ";"
  WS@5062..5067 "     "
  COMMENT@5067..5075 "// ERROR"
  NEWLINE@5075..5077 "\r\n"
  RBRACE@5077..5078 "}"
  NEWLINE@5078..5080 "\r\n"
  NEWLINE@5080..5082 "\r\n"
  PP_EXTENSION@5082..5139
    HASH@5082..5083 "#"
    IDENT_KW@5083..5092 "extension"
    WS@5092..5093 " "
    IDENT_KW@5093..5128 "GL_ARB_shader_texture ..."
    WS@5128..5129 " "
    COLON@5129..5130 ":"
    WS@5130..5131 " "
    IDENT_KW@5131..5137 "enable"
    NEWLINE@5137..5139 "\r\n"
  NEWLINE@5139..5141 "\r\n"
  IDENT_KW@5141..5145 "void"
  WS@5145..5146 " "
  IDENT_KW@5146..5151 "fooq2"
  LPAREN@5151..5152 "("
  RPAREN@5152..5153 ")"
  NEWLINE@5153..5155 "\r\n"
  LBRACE@5155..5156 "{"
  NEWLINE@5156..5158 "\r\n"
  WS@5158..5162 "    "
  IDENT_KW@5162..5165 "int"
  WS@5165..5166 " "
  IDENT_KW@5166..5167 "s"
  WS@5167..5168 " "
  EQUAL@5168..5169 "="
  WS@5169..5170 " "
  IDENT_KW@5170..5184 "textureSamples"
  LPAREN@5184..5185 "("
  IDENT_KW@5185..5190 "s2dms"
  RPAREN@5190..5191 ")"
  SEMICOLON@5191..5192 ";"
  NEWLINE@5192..5194 "\r\n"
  WS@5194..5198 "    "
  IDENT_KW@5198..5199 "s"
  WS@5199..5200 " "
  ADD_ASSIGN@5200..5202 "+="
  WS@5202..5203 " "
  IDENT_KW@5203..5217 "textureSamples"
  LPAREN@5217..5218 "("
  IDENT_KW@5218..5225 "us2dmsa"
  RPAREN@5225..5226 ")"
  SEMICOLON@5226..5227 ";"
  WS@5227..5228 " "
  NEWLINE@5228..5230 "\r\n"
  WS@5230..5234 "    "
  IDENT_KW@5234..5235 "s"
  WS@5235..5236 " "
  ADD_ASSIGN@5236..5238 "+="
  WS@5238..5239 " "
  IDENT_KW@5239..5251 "imageSamples"
  LPAREN@5251..5252 "("
  IDENT_KW@5252..5258 "ii2dms"
  RPAREN@5258..5259 ")"
  SEMICOLON@5259..5260 ";"
  WS@5260..5264 "    "
  NEWLINE@5264..5266 "\r\n"
  WS@5266..5270 "    "
  IDENT_KW@5270..5271 "s"
  WS@5271..5272 " "
  ADD_ASSIGN@5272..5274 "+="
  WS@5274..5275 " "
  IDENT_KW@5275..5287 "imageSamples"
  LPAREN@5287..5288 "("
  IDENT_KW@5288..5294 "i2dmsa"
  RPAREN@5294..5295 ")"
  SEMICOLON@5295..5296 ";"
  WS@5296..5300 "    "
  NEWLINE@5300..5302 "\r\n"
  RBRACE@5302..5303 "}"
  NEWLINE@5303..5305 "\r\n"
  NEWLINE@5305..5307 "\r\n"
  IDENT_KW@5307..5314 "uniform"
  WS@5314..5315 " "
  IDENT_KW@5315..5324 "sampler1D"
  WS@5324..5325 " "
  IDENT_KW@5325..5331 "samp1D"
  SEMICOLON@5331..5332 ";"
  NEWLINE@5332..5334 "\r\n"
  IDENT_KW@5334..5341 "uniform"
  WS@5341..5342 " "
  IDENT_KW@5342..5352 "usampler2D"
  WS@5352..5353 " "
  IDENT_KW@5353..5360 "usamp2D"
  SEMICOLON@5360..5361 ";"
  NEWLINE@5361..5363 "\r\n"
  IDENT_KW@5363..5370 "uniform"
  WS@5370..5371 " "
  IDENT_KW@5371..5381 "isampler3D"
  WS@5381..5382 " "
  IDENT_KW@5382..5389 "isamp3D"
  SEMICOLON@5389..5390 ";"
  NEWLINE@5390..5392 "\r\n"
  IDENT_KW@5392..5399 "uniform"
  WS@5399..5400 " "
  IDENT_KW@5400..5412 "isamplerCube"
  WS@5412..5413 " "
  IDENT_KW@5413..5422 "isampCube"
  SEMICOLON@5422..5423 ";"
  WS@5423..5424 " "
  NEWLINE@5424..5426 "\r\n"
  IDENT_KW@5426..5433 "uniform"
  WS@5433..5434 " "
  IDENT_KW@5434..5449 "isampler1DArray"
  WS@5449..5450 " "
  IDENT_KW@5450..5458 "isamp1DA"
  SEMICOLON@5458..5459 ";"
  NEWLINE@5459..5461 "\r\n"
  IDENT_KW@5461..5468 "uniform"
  WS@5468..5469 " "
  IDENT_KW@5469..5483 "sampler2DArray"
  WS@5483..5484 " "
  IDENT_KW@5484..5491 "samp2DA"
  SEMICOLON@5491..5492 ";"
  NEWLINE@5492..5494 "\r\n"
  IDENT_KW@5494..5501 "uniform"
  WS@5501..5502 " "
  IDENT_KW@5502..5519 "usamplerCubeArray"
  WS@5519..5520 " "
  IDENT_KW@5520..5530 "usampCubeA"
  SEMICOLON@5530..5531 ";"
  NEWLINE@5531..5533 "\r\n"
  NEWLINE@5533..5535 "\r\n"
  IDENT_KW@5535..5542 "uniform"
  WS@5542..5543 " "
  IDENT_KW@5543..5558 "sampler1DShadow"
  WS@5558..5559 " "
  IDENT_KW@5559..5566 "samp1Ds"
  SEMICOLON@5566..5567 ";"
  NEWLINE@5567..5569 "\r\n"
  IDENT_KW@5569..5576 "uniform"
  WS@5576..5577 " "
  IDENT_KW@5577..5592 "sampler2DShadow"
  WS@5592..5593 " "
  IDENT_KW@5593..5600 "samp2Ds"
  SEMICOLON@5600..5601 ";"
  NEWLINE@5601..5603 "\r\n"
  IDENT_KW@5603..5610 "uniform"
  WS@5610..5611 " "
  IDENT_KW@5611..5628 "samplerCubeShadow"
  WS@5628..5629 " "
  IDENT_KW@5629..5638 "sampCubes"
  SEMICOLON@5638..5639 ";"
  NEWLINE@5639..5641 "\r\n"
  IDENT_KW@5641..5648 "uniform"
  WS@5648..5649 " "
  IDENT_KW@5649..5669 "sampler1DArrayShadow"
  WS@5669..5670 " "
  IDENT_KW@5670..5678 "samp1DAs"
  SEMICOLON@5678..5679 ";"
  NEWLINE@5679..5681 "\r\n"
  IDENT_KW@5681..5688 "uniform"
  WS@5688..5689 " "
  IDENT_KW@5689..5709 "sampler2DArrayShadow"
  WS@5709..5710 " "
  IDENT_KW@5710..5718 "samp2DAs"
  SEMICOLON@5718..5719 ";"
  NEWLINE@5719..5721 "\r\n"
  IDENT_KW@5721..5728 "uniform"
  WS@5728..5729 " "
  IDENT_KW@5729..5751 "samplerCubeArrayShadow"
  WS@5751..5752 " "
  IDENT_KW@5752..5762 "sampCubeAs"
  SEMICOLON@5762..5763 ";"
  NEWLINE@5763..5765 "\r\n"
  NEWLINE@5765..5767 "\r\n"
  IDENT_KW@5767..5774 "uniform"
  WS@5774..5775 " "
  IDENT_KW@5775..5788 "samplerBuffer"
  WS@5788..5789 " "
  IDENT_KW@5789..5796 "sampBuf"
  SEMICOLON@5796..5797 ";"
  NEWLINE@5797..5799 "\r\n"
  IDENT_KW@5799..5806 "uniform"
  WS@5806..5807 " "
  IDENT_KW@5807..5820 "sampler2DRect"
  WS@5820..5821 " "
  IDENT_KW@5821..5829 "sampRect"
  SEMICOLON@5829..5830 ";"
  NEWLINE@5830..5832 "\r\n"
  NEWLINE@5832..5834 "\r\n"
  IDENT_KW@5834..5838 "void"
  WS@5838..5839 " "
  IDENT_KW@5839..5843 "qlod"
  LPAREN@5843..5844 "("
  RPAREN@5844..5845 ")"
  NEWLINE@5845..5847 "\r\n"
  LBRACE@5847..5848 "{"
  NEWLINE@5848..5850 "\r\n"
  WS@5850..5854 "    "
  IDENT_KW@5854..5857 "int"
  WS@5857..5858 " "
  IDENT_KW@5858..5864 "levels"
  SEMICOLON@5864..5865 ";"
  NEWLINE@5865..5867 "\r\n"
  NEWLINE@5867..5869 "\r\n"
  WS@5869..5873 "    "
  IDENT_KW@5873..5879 "levels"
  WS@5879..5880 " "
  EQUAL@5880..5881 "="
  WS@5881..5882 " "
  IDENT_KW@5882..5900 "textureQueryLevels"
  LPAREN@5900..5901 "("
  IDENT_KW@5901..5907 "samp1D"
  RPAREN@5907..5908 ")"
  SEMICOLON@5908..5909 ";"
  NEWLINE@5909..5911 "\r\n"
  WS@5911..5915 "    "
  IDENT_KW@5915..5921 "levels"
  WS@5921..5922 " "
  EQUAL@5922..5923 "="
  WS@5923..5924 " "
  IDENT_KW@5924..5942 "textureQueryLevels"
  LPAREN@5942..5943 "("
  IDENT_KW@5943..5950 "usamp2D"
  RPAREN@5950..5951 ")"
  SEMICOLON@5951..5952 ";"
  NEWLINE@5952..5954 "\r\n"
  WS@5954..5958 "    "
  IDENT_KW@5958..5964 "levels"
  WS@5964..5965 " "
  EQUAL@5965..5966 "="
  WS@5966..5967 " "
  IDENT_KW@5967..5985 "textureQueryLevels"
  LPAREN@5985..5986 "("
  IDENT_KW@5986..5993 "isamp3D"
  RPAREN@5993..5994 ")"
  SEMICOLON@5994..5995 ";"
  NEWLINE@5995..5997 "\r\n"
  WS@5997..6001 "    "
  IDENT_KW@6001..6007 "levels"
  WS@6007..6008 " "
  EQUAL@6008..6009 "="
  WS@6009..6010 " "
  IDENT_KW@6010..6028 "textureQueryLevels"
  LPAREN@6028..6029 "("
  IDENT_KW@6029..6038 "isampCube"
  RPAREN@6038..6039 ")"
  SEMICOLON@6039..6040 ";"
  NEWLINE@6040..6042 "\r\n"
  WS@6042..6046 "    "
  IDENT_KW@6046..6052 "levels"
  WS@6052..6053 " "
  EQUAL@6053..6054 "="
  WS@6054..6055 " "
  IDENT_KW@6055..6073 "textureQueryLevels"
  LPAREN@6073..6074 "("
  IDENT_KW@6074..6082 "isamp1DA"
  RPAREN@6082..6083 ")"
  SEMICOLON@6083..6084 ";"
  NEWLINE@6084..6086 "\r\n"
  WS@6086..6090 "    "
  IDENT_KW@6090..6096 "levels"
  WS@6096..6097 " "
  EQUAL@6097..6098 "="
  WS@6098..6099 " "
  IDENT_KW@6099..6117 "textureQueryLevels"
  LPAREN@6117..6118 "("
  IDENT_KW@6118..6125 "samp2DA"
  RPAREN@6125..6126 ")"
  SEMICOLON@6126..6127 ";"
  NEWLINE@6127..6129 "\r\n"
  WS@6129..6133 "    "
  IDENT_KW@6133..6139 "levels"
  WS@6139..6140 " "
  EQUAL@6140..6141 "="
  WS@6141..6142 " "
  IDENT_KW@6142..6160 "textureQueryLevels"
  LPAREN@6160..6161 "("
  IDENT_KW@6161..6171 "usampCubeA"
  RPAREN@6171..6172 ")"
  SEMICOLON@6172..6173 ";"
  NEWLINE@6173..6175 "\r\n"
  NEWLINE@6175..6177 "\r\n"
  WS@6177..6181 "    "
  IDENT_KW@6181..6187 "levels"
  WS@6187..6188 " "
  EQUAL@6188..6189 "="
  WS@6189..6190 " "
  IDENT_KW@6190..6208 "textureQueryLevels"
  LPAREN@6208..6209 "("
  IDENT_KW@6209..6216 "samp1Ds"
  RPAREN@6216..6217 ")"
  SEMICOLON@6217..6218 ";"
  NEWLINE@6218..6220 "\r\n"
  WS@6220..6224 "    "
  IDENT_KW@6224..6230 "levels"
  WS@6230..6231 " "
  EQUAL@6231..6232 "="
  WS@6232..6233 " "
  IDENT_KW@6233..6251 "textureQueryLevels"
  LPAREN@6251..6252 "("
  IDENT_KW@6252..6259 "samp2Ds"
  RPAREN@6259..6260 ")"
  SEMICOLON@6260..6261 ";"
  NEWLINE@6261..6263 "\r\n"
  WS@6263..6267 "    "
  IDENT_KW@6267..6273 "levels"
  WS@6273..6274 " "
  EQUAL@6274..6275 "="
  WS@6275..6276 " "
  IDENT_KW@6276..6294 "textureQueryLevels"
  LPAREN@6294..6295 "("
  IDENT_KW@6295..6304 "sampCubes"
  RPAREN@6304..6305 ")"
  SEMICOLON@6305..6306 ";"
  NEWLINE@6306..6308 "\r\n"
  WS@6308..6312 "    "
  IDENT_KW@6312..6318 "levels"
  WS@6318..6319 " "
  EQUAL@6319..6320 "="
  WS@6320..6321 " "
  IDENT_KW@6321..6339 "textureQueryLevels"
  LPAREN@6339..6340 "("
  IDENT_KW@6340..6348 "samp1DAs"
  RPAREN@6348..6349 ")"
  SEMICOLON@6349..6350 ";"
  NEWLINE@6350..6352 "\r\n"
  WS@6352..6356 "    "
  IDENT_KW@6356..6362 "levels"
  WS@6362..6363 " "
  EQUAL@6363..6364 "="
  WS@6364..6365 " "
  IDENT_KW@6365..6383 "textureQueryLevels"
  LPAREN@6383..6384 "("
  IDENT_KW@6384..6392 "samp2DAs"
  RPAREN@6392..6393 ")"
  SEMICOLON@6393..6394 ";"
  NEWLINE@6394..6396 "\r\n"
  WS@6396..6400 "    "
  IDENT_KW@6400..6406 "levels"
  WS@6406..6407 " "
  EQUAL@6407..6408 "="
  WS@6408..6409 " "
  IDENT_KW@6409..6427 "textureQueryLevels"
  LPAREN@6427..6428 "("
  IDENT_KW@6428..6438 "sampCubeAs"
  RPAREN@6438..6439 ")"
  SEMICOLON@6439..6440 ";"
  NEWLINE@6440..6442 "\r\n"
  NEWLINE@6442..6444 "\r\n"
  WS@6444..6448 "    "
  IDENT_KW@6448..6454 "levels"
  WS@6454..6455 " "
  EQUAL@6455..6456 "="
  WS@6456..6457 " "
  IDENT_KW@6457..6475 "textureQueryLevels"
  LPAREN@6475..6476 "("
  IDENT_KW@6476..6483 "sampBuf"
  RPAREN@6483..6484 ")"
  SEMICOLON@6484..6485 ";"
  WS@6485..6489 "    "
  COMMENT@6489..6497 "// ERROR"
  NEWLINE@6497..6499 "\r\n"
  WS@6499..6503 "    "
  IDENT_KW@6503..6509 "levels"
  WS@6509..6510 " "
  EQUAL@6510..6511 "="
  WS@6511..6512 " "
  IDENT_KW@6512..6530 "textureQueryLevels"
  LPAREN@6530..6531 "("
  IDENT_KW@6531..6539 "sampRect"
  RPAREN@6539..6540 ")"
  SEMICOLON@6540..6541 ";"
  WS@6541..6544 "   "
  COMMENT@6544..6552 "// ERROR"
  NEWLINE@6552..6554 "\r\n"
  RBRACE@6554..6555 "}"
  NEWLINE@6555..6557 "\r\n"
