ROOT@0..3652
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..21 "float"
  LBRACKET@21..22 "["
  DIGITS@22..23 "4"
  RBRACKET@23..24 "]"
  LBRACKET@24..25 "["
  DIGITS@25..26 "5"
  RBRACKET@26..27 "]"
  LBRACKET@27..28 "["
  DIGITS@28..29 "6"
  RBRACKET@29..30 "]"
  WS@30..31 " "
  IDENT_KW@31..35 "many"
  LBRACKET@35..36 "["
  DIGITS@36..37 "1"
  RBRACKET@37..38 "]"
  LBRACKET@38..39 "["
  DIGITS@39..40 "2"
  RBRACKET@40..41 "]"
  LBRACKET@41..42 "["
  DIGITS@42..43 "3"
  RBRACKET@43..44 "]"
  SEMICOLON@44..45 ";"
  NEWLINE@45..47 "\r\n"
  NEWLINE@47..49 "\r\n"
  IDENT_KW@49..54 "float"
  WS@54..55 " "
  IDENT_KW@55..57 "gu"
  LBRACKET@57..58 "["
  RBRACKET@58..59 "]"
  LBRACKET@59..60 "["
  DIGITS@60..61 "7"
  RBRACKET@61..62 "]"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..70 "float"
  WS@70..71 " "
  IDENT_KW@71..75 "gimp"
  LBRACKET@75..76 "["
  RBRACKET@76..77 "]"
  LBRACKET@77..78 "["
  RBRACKET@78..79 "]"
  SEMICOLON@79..80 ";"
  WS@80..84 "    "
  COMMENT@84..108 "// ERROR, implicit inner"
  NEWLINE@108..110 "\r\n"
  IDENT_KW@110..115 "float"
  WS@115..116 " "
  IDENT_KW@116..118 "g4"
  LBRACKET@118..119 "["
  DIGITS@119..120 "4"
  RBRACKET@120..121 "]"
  LBRACKET@121..122 "["
  DIGITS@122..123 "7"
  RBRACKET@123..124 "]"
  SEMICOLON@124..125 ";"
  NEWLINE@125..127 "\r\n"
  IDENT_KW@127..132 "float"
  WS@132..133 " "
  IDENT_KW@133..135 "g5"
  LBRACKET@135..136 "["
  DIGITS@136..137 "5"
  RBRACKET@137..138 "]"
  LBRACKET@138..139 "["
  DIGITS@139..140 "7"
  RBRACKET@140..141 "]"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  NEWLINE@144..146 "\r\n"
  IDENT_KW@146..151 "float"
  LBRACKET@151..152 "["
  DIGITS@152..153 "4"
  RBRACKET@153..154 "]"
  LBRACKET@154..155 "["
  DIGITS@155..156 "7"
  RBRACKET@156..157 "]"
  WS@157..158 " "
  IDENT_KW@158..161 "foo"
  LPAREN@161..162 "("
  IDENT_KW@162..167 "float"
  WS@167..168 " "
  IDENT_KW@168..169 "a"
  LBRACKET@169..170 "["
  DIGITS@170..171 "5"
  RBRACKET@171..172 "]"
  LBRACKET@172..173 "["
  DIGITS@173..174 "7"
  RBRACKET@174..175 "]"
  RPAREN@175..176 ")"
  NEWLINE@176..178 "\r\n"
  LBRACE@178..179 "{"
  NEWLINE@179..181 "\r\n"
  WS@181..185 "    "
  IDENT_KW@185..190 "float"
  WS@190..191 " "
  IDENT_KW@191..192 "r"
  LBRACKET@192..193 "["
  DIGITS@193..194 "7"
  RBRACKET@194..195 "]"
  SEMICOLON@195..196 ";"
  NEWLINE@196..198 "\r\n"
  WS@198..202 "    "
  IDENT_KW@202..203 "r"
  WS@203..204 " "
  EQUAL@204..205 "="
  WS@205..206 " "
  IDENT_KW@206..207 "a"
  LBRACKET@207..208 "["
  DIGITS@208..209 "2"
  RBRACKET@209..210 "]"
  SEMICOLON@210..211 ";"
  NEWLINE@211..213 "\r\n"
  WS@213..217 "    "
  IDENT_KW@217..222 "float"
  LBRACKET@222..223 "["
  RBRACKET@223..224 "]"
  LPAREN@224..225 "("
  IDENT_KW@225..226 "a"
  LBRACKET@226..227 "["
  DIGITS@227..228 "0"
  RBRACKET@228..229 "]"
  COMMA@229..230 ","
  WS@230..231 " "
  IDENT_KW@231..232 "a"
  LBRACKET@232..233 "["
  DIGITS@233..234 "1"
  RBRACKET@234..235 "]"
  COMMA@235..236 ","
  WS@236..237 " "
  IDENT_KW@237..238 "r"
  COMMA@238..239 ","
  WS@239..240 " "
  IDENT_KW@240..241 "a"
  LBRACKET@241..242 "["
  DIGITS@242..243 "3"
  RBRACKET@243..244 "]"
  RPAREN@244..245 ")"
  SEMICOLON@245..246 ";"
  WS@246..260 "              "
  COMMENT@260..282 "// ERROR, too few dims"
  NEWLINE@282..284 "\r\n"
  WS@284..288 "    "
  IDENT_KW@288..293 "float"
  LBRACKET@293..294 "["
  DIGITS@294..295 "4"
  RBRACKET@295..296 "]"
  LBRACKET@296..297 "["
  DIGITS@297..298 "7"
  RBRACKET@298..299 "]"
  LBRACKET@299..300 "["
  DIGITS@300..301 "4"
  RBRACKET@301..302 "]"
  LPAREN@302..303 "("
  IDENT_KW@303..304 "a"
  LBRACKET@304..305 "["
  DIGITS@305..306 "0"
  RBRACKET@306..307 "]"
  COMMA@307..308 ","
  WS@308..309 " "
  IDENT_KW@309..310 "a"
  LBRACKET@310..311 "["
  DIGITS@311..312 "1"
  RBRACKET@312..313 "]"
  COMMA@313..314 ","
  WS@314..315 " "
  IDENT_KW@315..316 "r"
  COMMA@316..317 ","
  WS@317..318 " "
  IDENT_KW@318..319 "a"
  LBRACKET@319..320 "["
  DIGITS@320..321 "3"
  RBRACKET@321..322 "]"
  RPAREN@322..323 ")"
  SEMICOLON@323..324 ";"
  WS@324..331 "       "
  COMMENT@331..354 "// ERROR, too many dims"
  NEWLINE@354..356 "\r\n"
  WS@356..360 "    "
  IDENT_KW@360..366 "return"
  WS@366..367 " "
  IDENT_KW@367..372 "float"
  LBRACKET@372..373 "["
  DIGITS@373..374 "4"
  RBRACKET@374..375 "]"
  LBRACKET@375..376 "["
  DIGITS@376..377 "7"
  RBRACKET@377..378 "]"
  LPAREN@378..379 "("
  IDENT_KW@379..380 "a"
  LBRACKET@380..381 "["
  DIGITS@381..382 "0"
  RBRACKET@382..383 "]"
  COMMA@383..384 ","
  WS@384..385 " "
  IDENT_KW@385..386 "a"
  LBRACKET@386..387 "["
  DIGITS@387..388 "1"
  RBRACKET@388..389 "]"
  COMMA@389..390 ","
  WS@390..391 " "
  IDENT_KW@391..392 "r"
  COMMA@392..393 ","
  WS@393..394 " "
  IDENT_KW@394..395 "a"
  LBRACKET@395..396 "["
  DIGITS@396..397 "3"
  RBRACKET@397..398 "]"
  RPAREN@398..399 ")"
  SEMICOLON@399..400 ";"
  NEWLINE@400..402 "\r\n"
  WS@402..406 "    "
  IDENT_KW@406..412 "return"
  WS@412..413 " "
  IDENT_KW@413..418 "float"
  LBRACKET@418..419 "["
  RBRACKET@419..420 "]"
  LBRACKET@420..421 "["
  RBRACKET@421..422 "]"
  LPAREN@422..423 "("
  IDENT_KW@423..424 "a"
  LBRACKET@424..425 "["
  DIGITS@425..426 "0"
  RBRACKET@426..427 "]"
  COMMA@427..428 ","
  WS@428..429 " "
  IDENT_KW@429..430 "a"
  LBRACKET@430..431 "["
  DIGITS@431..432 "1"
  RBRACKET@432..433 "]"
  COMMA@433..434 ","
  WS@434..435 " "
  IDENT_KW@435..436 "r"
  COMMA@436..437 ","
  WS@437..438 " "
  IDENT_KW@438..439 "a"
  LBRACKET@439..440 "["
  DIGITS@440..441 "3"
  RBRACKET@441..442 "]"
  RPAREN@442..443 ")"
  SEMICOLON@443..444 ";"
  NEWLINE@444..446 "\r\n"
  WS@446..450 "    "
  IDENT_KW@450..456 "return"
  WS@456..457 " "
  IDENT_KW@457..462 "float"
  LBRACKET@462..463 "["
  RBRACKET@463..464 "]"
  LBRACKET@464..465 "["
  DIGITS@465..466 "7"
  RBRACKET@466..467 "]"
  LPAREN@467..468 "("
  IDENT_KW@468..469 "a"
  LBRACKET@469..470 "["
  DIGITS@470..471 "0"
  RBRACKET@471..472 "]"
  COMMA@472..473 ","
  WS@473..474 " "
  IDENT_KW@474..475 "a"
  LBRACKET@475..476 "["
  DIGITS@476..477 "1"
  RBRACKET@477..478 "]"
  COMMA@478..479 ","
  WS@479..480 " "
  IDENT_KW@480..481 "a"
  LBRACKET@481..482 "["
  DIGITS@482..483 "2"
  RBRACKET@483..484 "]"
  COMMA@484..485 ","
  WS@485..486 " "
  IDENT_KW@486..487 "a"
  LBRACKET@487..488 "["
  DIGITS@488..489 "3"
  RBRACKET@489..490 "]"
  RPAREN@490..491 ")"
  SEMICOLON@491..492 ";"
  NEWLINE@492..494 "\r\n"
  RBRACE@494..495 "}"
  NEWLINE@495..497 "\r\n"
  NEWLINE@497..499 "\r\n"
  IDENT_KW@499..503 "void"
  WS@503..504 " "
  IDENT_KW@504..507 "bar"
  LPAREN@507..508 "("
  IDENT_KW@508..513 "float"
  LBRACKET@513..514 "["
  DIGITS@514..515 "5"
  RBRACKET@515..516 "]"
  LBRACKET@516..517 "["
  DIGITS@517..518 "7"
  RBRACKET@518..519 "]"
  RPAREN@519..520 ")"
  WS@520..521 " "
  LBRACE@521..522 "{"
  RBRACE@522..523 "}"
  NEWLINE@523..525 "\r\n"
  NEWLINE@525..527 "\r\n"
  IDENT_KW@527..531 "void"
  WS@531..532 " "
  IDENT_KW@532..536 "main"
  LPAREN@536..537 "("
  RPAREN@537..538 ")"
  NEWLINE@538..540 "\r\n"
  LBRACE@540..541 "{"
  NEWLINE@541..543 "\r\n"
  WS@543..547 "    "
  LBRACE@547..548 "{"
  NEWLINE@548..550 "\r\n"
  WS@550..558 "        "
  IDENT_KW@558..563 "float"
  WS@563..564 " "
  IDENT_KW@564..566 "gu"
  LBRACKET@566..567 "["
  DIGITS@567..568 "3"
  RBRACKET@568..569 "]"
  LBRACKET@569..570 "["
  DIGITS@570..571 "4"
  RBRACKET@571..572 "]"
  LBRACKET@572..573 "["
  DIGITS@573..574 "2"
  RBRACKET@574..575 "]"
  SEMICOLON@575..576 ";"
  NEWLINE@576..578 "\r\n"
  NEWLINE@578..580 "\r\n"
  WS@580..588 "        "
  IDENT_KW@588..590 "gu"
  LBRACKET@590..591 "["
  DIGITS@591..592 "2"
  RBRACKET@592..593 "]"
  LBRACKET@593..594 "["
  DIGITS@594..595 "4"
  RBRACKET@595..596 "]"
  LBRACKET@596..597 "["
  DIGITS@597..598 "1"
  RBRACKET@598..599 "]"
  WS@599..600 " "
  EQUAL@600..601 "="
  WS@601..602 " "
  DIGITS@602..605 "4.0"
  SEMICOLON@605..606 ";"
  WS@606..627 "                     "
  COMMENT@627..645 "// ERROR, overflow"
  NEWLINE@645..647 "\r\n"
  WS@647..651 "    "
  RBRACE@651..652 "}"
  NEWLINE@652..654 "\r\n"
  WS@654..658 "    "
  IDENT_KW@658..662 "vec4"
  WS@662..663 " "
  IDENT_KW@663..666 "ca4"
  LBRACKET@666..667 "["
  DIGITS@667..668 "3"
  RBRACKET@668..669 "]"
  LBRACKET@669..670 "["
  DIGITS@670..671 "2"
  RBRACKET@671..672 "]"
  WS@672..673 " "
  EQUAL@673..674 "="
  WS@674..675 " "
  IDENT_KW@675..679 "vec4"
  LBRACKET@679..680 "["
  RBRACKET@680..681 "]"
  LBRACKET@681..682 "["
  RBRACKET@682..683 "]"
  LPAREN@683..684 "("
  IDENT_KW@684..688 "vec4"
  LBRACKET@688..689 "["
  DIGITS@689..690 "2"
  RBRACKET@690..691 "]"
  LPAREN@691..692 "("
  IDENT_KW@692..696 "vec4"
  LPAREN@696..697 "("
  DIGITS@697..700 "0.0"
  RPAREN@700..701 ")"
  COMMA@701..702 ","
  WS@702..703 " "
  IDENT_KW@703..707 "vec4"
  LPAREN@707..708 "("
  DIGITS@708..711 "1.0"
  RPAREN@711..712 ")"
  RPAREN@712..713 ")"
  COMMA@713..714 ","
  NEWLINE@714..716 "\r\n"
  WS@716..746 "                      ..."
  IDENT_KW@746..750 "vec4"
  LBRACKET@750..751 "["
  DIGITS@751..752 "2"
  RBRACKET@752..753 "]"
  LPAREN@753..754 "("
  IDENT_KW@754..758 "vec4"
  LPAREN@758..759 "("
  DIGITS@759..762 "0.0"
  RPAREN@762..763 ")"
  COMMA@763..764 ","
  WS@764..765 " "
  IDENT_KW@765..769 "vec4"
  LPAREN@769..770 "("
  DIGITS@770..773 "1.0"
  RPAREN@773..774 ")"
  RPAREN@774..775 ")"
  COMMA@775..776 ","
  NEWLINE@776..778 "\r\n"
  WS@778..808 "                      ..."
  IDENT_KW@808..812 "vec4"
  LBRACKET@812..813 "["
  DIGITS@813..814 "2"
  RBRACKET@814..815 "]"
  LPAREN@815..816 "("
  IDENT_KW@816..820 "vec4"
  LPAREN@820..821 "("
  DIGITS@821..824 "0.0"
  RPAREN@824..825 ")"
  COMMA@825..826 ","
  WS@826..827 " "
  IDENT_KW@827..831 "vec4"
  LPAREN@831..832 "("
  DIGITS@832..835 "1.0"
  RPAREN@835..836 ")"
  RPAREN@836..837 ")"
  RPAREN@837..838 ")"
  SEMICOLON@838..839 ";"
  NEWLINE@839..841 "\r\n"
  WS@841..845 "    "
  IDENT_KW@845..849 "vec4"
  WS@849..850 " "
  IDENT_KW@850..854 "caim"
  LBRACKET@854..855 "["
  RBRACKET@855..856 "]"
  LBRACKET@856..857 "["
  DIGITS@857..858 "2"
  RBRACKET@858..859 "]"
  WS@859..860 " "
  EQUAL@860..861 "="
  WS@861..862 " "
  IDENT_KW@862..866 "vec4"
  LBRACKET@866..867 "["
  RBRACKET@867..868 "]"
  LBRACKET@868..869 "["
  RBRACKET@869..870 "]"
  LPAREN@870..871 "("
  IDENT_KW@871..875 "vec4"
  LBRACKET@875..876 "["
  DIGITS@876..877 "2"
  RBRACKET@877..878 "]"
  LPAREN@878..879 "("
  IDENT_KW@879..883 "vec4"
  LPAREN@883..884 "("
  DIGITS@884..887 "4.0"
  RPAREN@887..888 ")"
  COMMA@888..889 ","
  WS@889..890 " "
  IDENT_KW@890..894 "vec4"
  LPAREN@894..895 "("
  DIGITS@895..898 "2.0"
  RPAREN@898..899 ")"
  RPAREN@899..900 ")"
  COMMA@900..901 ","
  NEWLINE@901..903 "\r\n"
  WS@903..933 "                      ..."
  IDENT_KW@933..937 "vec4"
  LBRACKET@937..938 "["
  DIGITS@938..939 "2"
  RBRACKET@939..940 "]"
  LPAREN@940..941 "("
  IDENT_KW@941..945 "vec4"
  LPAREN@945..946 "("
  DIGITS@946..949 "4.0"
  RPAREN@949..950 ")"
  COMMA@950..951 ","
  WS@951..952 " "
  IDENT_KW@952..956 "vec4"
  LPAREN@956..957 "("
  DIGITS@957..960 "2.0"
  RPAREN@960..961 ")"
  RPAREN@961..962 ")"
  COMMA@962..963 ","
  NEWLINE@963..965 "\r\n"
  WS@965..995 "                      ..."
  IDENT_KW@995..999 "vec4"
  LBRACKET@999..1000 "["
  DIGITS@1000..1001 "2"
  RBRACKET@1001..1002 "]"
  LPAREN@1002..1003 "("
  IDENT_KW@1003..1007 "vec4"
  LPAREN@1007..1008 "("
  DIGITS@1008..1011 "4.0"
  RPAREN@1011..1012 ")"
  COMMA@1012..1013 ","
  WS@1013..1014 " "
  IDENT_KW@1014..1018 "vec4"
  LPAREN@1018..1019 "("
  DIGITS@1019..1022 "2.0"
  RPAREN@1022..1023 ")"
  RPAREN@1023..1024 ")"
  RPAREN@1024..1025 ")"
  SEMICOLON@1025..1026 ";"
  NEWLINE@1026..1028 "\r\n"
  WS@1028..1032 "    "
  IDENT_KW@1032..1036 "vec4"
  WS@1036..1037 " "
  IDENT_KW@1037..1042 "caim2"
  LBRACKET@1042..1043 "["
  RBRACKET@1043..1044 "]"
  LBRACKET@1044..1045 "["
  RBRACKET@1045..1046 "]"
  WS@1046..1047 " "
  EQUAL@1047..1048 "="
  WS@1048..1049 " "
  IDENT_KW@1049..1053 "vec4"
  LBRACKET@1053..1054 "["
  RBRACKET@1054..1055 "]"
  LBRACKET@1055..1056 "["
  RBRACKET@1056..1057 "]"
  LPAREN@1057..1058 "("
  IDENT_KW@1058..1062 "vec4"
  LBRACKET@1062..1063 "["
  DIGITS@1063..1064 "2"
  RBRACKET@1064..1065 "]"
  LPAREN@1065..1066 "("
  IDENT_KW@1066..1070 "vec4"
  LPAREN@1070..1071 "("
  DIGITS@1071..1074 "4.0"
  RPAREN@1074..1075 ")"
  COMMA@1075..1076 ","
  WS@1076..1077 " "
  IDENT_KW@1077..1081 "vec4"
  LPAREN@1081..1082 "("
  DIGITS@1082..1085 "2.0"
  RPAREN@1085..1086 ")"
  RPAREN@1086..1087 ")"
  COMMA@1087..1088 ","
  NEWLINE@1088..1090 "\r\n"
  WS@1090..1120 "                      ..."
  IDENT_KW@1120..1124 "vec4"
  LBRACKET@1124..1125 "["
  DIGITS@1125..1126 "2"
  RBRACKET@1126..1127 "]"
  LPAREN@1127..1128 "("
  IDENT_KW@1128..1132 "vec4"
  LPAREN@1132..1133 "("
  DIGITS@1133..1136 "4.0"
  RPAREN@1136..1137 ")"
  COMMA@1137..1138 ","
  WS@1138..1139 " "
  IDENT_KW@1139..1143 "vec4"
  LPAREN@1143..1144 "("
  DIGITS@1144..1147 "2.0"
  RPAREN@1147..1148 ")"
  RPAREN@1148..1149 ")"
  COMMA@1149..1150 ","
  NEWLINE@1150..1152 "\r\n"
  WS@1152..1182 "                      ..."
  IDENT_KW@1182..1186 "vec4"
  LBRACKET@1186..1187 "["
  DIGITS@1187..1188 "2"
  RBRACKET@1188..1189 "]"
  LPAREN@1189..1190 "("
  IDENT_KW@1190..1194 "vec4"
  LPAREN@1194..1195 "("
  DIGITS@1195..1198 "4.0"
  RPAREN@1198..1199 ")"
  COMMA@1199..1200 ","
  WS@1200..1201 " "
  IDENT_KW@1201..1205 "vec4"
  LPAREN@1205..1206 "("
  DIGITS@1206..1209 "2.0"
  RPAREN@1209..1210 ")"
  RPAREN@1210..1211 ")"
  RPAREN@1211..1212 ")"
  SEMICOLON@1212..1213 ";"
  NEWLINE@1213..1215 "\r\n"
  WS@1215..1219 "    "
  IDENT_KW@1219..1223 "vec4"
  WS@1223..1224 " "
  IDENT_KW@1224..1229 "caim3"
  LBRACKET@1229..1230 "["
  DIGITS@1230..1231 "3"
  RBRACKET@1231..1232 "]"
  LBRACKET@1232..1233 "["
  RBRACKET@1233..1234 "]"
  WS@1234..1235 " "
  EQUAL@1235..1236 "="
  WS@1236..1237 " "
  IDENT_KW@1237..1241 "vec4"
  LBRACKET@1241..1242 "["
  RBRACKET@1242..1243 "]"
  LBRACKET@1243..1244 "["
  RBRACKET@1244..1245 "]"
  LPAREN@1245..1246 "("
  IDENT_KW@1246..1250 "vec4"
  LBRACKET@1250..1251 "["
  DIGITS@1251..1252 "2"
  RBRACKET@1252..1253 "]"
  LPAREN@1253..1254 "("
  IDENT_KW@1254..1258 "vec4"
  LPAREN@1258..1259 "("
  DIGITS@1259..1262 "4.0"
  RPAREN@1262..1263 ")"
  COMMA@1263..1264 ","
  WS@1264..1265 " "
  IDENT_KW@1265..1269 "vec4"
  LPAREN@1269..1270 "("
  DIGITS@1270..1273 "2.0"
  RPAREN@1273..1274 ")"
  RPAREN@1274..1275 ")"
  COMMA@1275..1276 ","
  NEWLINE@1276..1278 "\r\n"
  WS@1278..1309 "                      ..."
  IDENT_KW@1309..1313 "vec4"
  LBRACKET@1313..1314 "["
  DIGITS@1314..1315 "2"
  RBRACKET@1315..1316 "]"
  LPAREN@1316..1317 "("
  IDENT_KW@1317..1321 "vec4"
  LPAREN@1321..1322 "("
  DIGITS@1322..1325 "4.0"
  RPAREN@1325..1326 ")"
  COMMA@1326..1327 ","
  WS@1327..1328 " "
  IDENT_KW@1328..1332 "vec4"
  LPAREN@1332..1333 "("
  DIGITS@1333..1336 "2.0"
  RPAREN@1336..1337 ")"
  RPAREN@1337..1338 ")"
  COMMA@1338..1339 ","
  NEWLINE@1339..1341 "\r\n"
  WS@1341..1372 "                      ..."
  IDENT_KW@1372..1376 "vec4"
  LBRACKET@1376..1377 "["
  DIGITS@1377..1378 "2"
  RBRACKET@1378..1379 "]"
  LPAREN@1379..1380 "("
  IDENT_KW@1380..1384 "vec4"
  LPAREN@1384..1385 "("
  DIGITS@1385..1388 "4.0"
  RPAREN@1388..1389 ")"
  COMMA@1389..1390 ","
  WS@1390..1391 " "
  IDENT_KW@1391..1395 "vec4"
  LPAREN@1395..1396 "("
  DIGITS@1396..1399 "2.0"
  RPAREN@1399..1400 ")"
  RPAREN@1400..1401 ")"
  RPAREN@1401..1402 ")"
  SEMICOLON@1402..1403 ";"
  NEWLINE@1403..1405 "\r\n"
  NEWLINE@1405..1407 "\r\n"
  WS@1407..1411 "    "
  IDENT_KW@1411..1415 "vec4"
  WS@1415..1416 " "
  IDENT_KW@1416..1418 "a4"
  LBRACKET@1418..1419 "["
  DIGITS@1419..1420 "3"
  RBRACKET@1420..1421 "]"
  LBRACKET@1421..1422 "["
  DIGITS@1422..1423 "2"
  RBRACKET@1423..1424 "]"
  WS@1424..1425 " "
  EQUAL@1425..1426 "="
  WS@1426..1427 " "
  LBRACE@1427..1428 "{"
  IDENT_KW@1428..1432 "vec4"
  LBRACKET@1432..1433 "["
  RBRACKET@1433..1434 "]"
  LPAREN@1434..1435 "("
  IDENT_KW@1435..1439 "vec4"
  LPAREN@1439..1440 "("
  DIGITS@1440..1443 "0.0"
  RPAREN@1443..1444 ")"
  COMMA@1444..1445 ","
  WS@1445..1446 " "
  IDENT_KW@1446..1450 "vec4"
  LPAREN@1450..1451 "("
  DIGITS@1451..1454 "1.0"
  RPAREN@1454..1455 ")"
  RPAREN@1455..1456 ")"
  COMMA@1456..1457 ","
  NEWLINE@1457..1459 "\r\n"
  WS@1459..1480 "                     "
  IDENT_KW@1480..1484 "vec4"
  LBRACKET@1484..1485 "["
  DIGITS@1485..1486 "2"
  RBRACKET@1486..1487 "]"
  LPAREN@1487..1488 "("
  IDENT_KW@1488..1492 "vec4"
  LPAREN@1492..1493 "("
  DIGITS@1493..1496 "0.0"
  RPAREN@1496..1497 ")"
  COMMA@1497..1498 ","
  WS@1498..1499 " "
  IDENT_KW@1499..1503 "vec4"
  LPAREN@1503..1504 "("
  DIGITS@1504..1507 "1.0"
  RPAREN@1507..1508 ")"
  RPAREN@1508..1509 ")"
  COMMA@1509..1510 ","
  NEWLINE@1510..1512 "\r\n"
  WS@1512..1533 "                     "
  IDENT_KW@1533..1537 "vec4"
  LBRACKET@1537..1538 "["
  DIGITS@1538..1539 "2"
  RBRACKET@1539..1540 "]"
  LPAREN@1540..1541 "("
  IDENT_KW@1541..1545 "vec4"
  LPAREN@1545..1546 "("
  DIGITS@1546..1549 "0.0"
  RPAREN@1549..1550 ")"
  COMMA@1550..1551 ","
  WS@1551..1552 " "
  IDENT_KW@1552..1556 "vec4"
  LPAREN@1556..1557 "("
  DIGITS@1557..1560 "1.0"
  RPAREN@1560..1561 ")"
  RPAREN@1561..1562 ")"
  WS@1562..1563 " "
  RBRACE@1563..1564 "}"
  SEMICOLON@1564..1565 ";"
  NEWLINE@1565..1567 "\r\n"
  WS@1567..1571 "    "
  IDENT_KW@1571..1575 "vec4"
  WS@1575..1576 " "
  IDENT_KW@1576..1579 "aim"
  LBRACKET@1579..1580 "["
  RBRACKET@1580..1581 "]"
  LBRACKET@1581..1582 "["
  DIGITS@1582..1583 "2"
  RBRACKET@1583..1584 "]"
  WS@1584..1585 " "
  EQUAL@1585..1586 "="
  WS@1586..1587 " "
  LBRACE@1587..1588 "{"
  IDENT_KW@1588..1592 "vec4"
  LBRACKET@1592..1593 "["
  DIGITS@1593..1594 "2"
  RBRACKET@1594..1595 "]"
  LPAREN@1595..1596 "("
  IDENT_KW@1596..1600 "vec4"
  LPAREN@1600..1601 "("
  DIGITS@1601..1604 "4.0"
  RPAREN@1604..1605 ")"
  COMMA@1605..1606 ","
  WS@1606..1607 " "
  IDENT_KW@1607..1611 "vec4"
  LPAREN@1611..1612 "("
  DIGITS@1612..1615 "2.0"
  RPAREN@1615..1616 ")"
  RPAREN@1616..1617 ")"
  COMMA@1617..1618 ","
  NEWLINE@1618..1620 "\r\n"
  WS@1620..1641 "                     "
  IDENT_KW@1641..1645 "vec4"
  LBRACKET@1645..1646 "["
  RBRACKET@1646..1647 "]"
  LPAREN@1647..1648 "("
  IDENT_KW@1648..1652 "vec4"
  LPAREN@1652..1653 "("
  DIGITS@1653..1656 "4.0"
  RPAREN@1656..1657 ")"
  COMMA@1657..1658 ","
  WS@1658..1659 " "
  IDENT_KW@1659..1663 "vec4"
  LPAREN@1663..1664 "("
  DIGITS@1664..1667 "2.0"
  RPAREN@1667..1668 ")"
  RPAREN@1668..1669 ")"
  COMMA@1669..1670 ","
  NEWLINE@1670..1672 "\r\n"
  WS@1672..1693 "                     "
  IDENT_KW@1693..1697 "vec4"
  LBRACKET@1697..1698 "["
  DIGITS@1698..1699 "2"
  RBRACKET@1699..1700 "]"
  LPAREN@1700..1701 "("
  IDENT_KW@1701..1705 "vec4"
  LPAREN@1705..1706 "("
  DIGITS@1706..1709 "4.0"
  RPAREN@1709..1710 ")"
  COMMA@1710..1711 ","
  WS@1711..1712 " "
  IDENT_KW@1712..1716 "vec4"
  LPAREN@1716..1717 "("
  DIGITS@1717..1720 "2.0"
  RPAREN@1720..1721 ")"
  RPAREN@1721..1722 ")"
  WS@1722..1723 " "
  RBRACE@1723..1724 "}"
  SEMICOLON@1724..1725 ";"
  NEWLINE@1725..1727 "\r\n"
  WS@1727..1731 "    "
  IDENT_KW@1731..1735 "vec4"
  WS@1735..1736 " "
  IDENT_KW@1736..1740 "aim2"
  LBRACKET@1740..1741 "["
  RBRACKET@1741..1742 "]"
  LBRACKET@1742..1743 "["
  RBRACKET@1743..1744 "]"
  WS@1744..1745 " "
  EQUAL@1745..1746 "="
  WS@1746..1747 " "
  LBRACE@1747..1748 "{"
  IDENT_KW@1748..1752 "vec4"
  LBRACKET@1752..1753 "["
  DIGITS@1753..1754 "2"
  RBRACKET@1754..1755 "]"
  LPAREN@1755..1756 "("
  IDENT_KW@1756..1760 "vec4"
  LPAREN@1760..1761 "("
  DIGITS@1761..1764 "4.0"
  RPAREN@1764..1765 ")"
  COMMA@1765..1766 ","
  WS@1766..1767 " "
  IDENT_KW@1767..1771 "vec4"
  LPAREN@1771..1772 "("
  DIGITS@1772..1775 "2.0"
  RPAREN@1775..1776 ")"
  RPAREN@1776..1777 ")"
  COMMA@1777..1778 ","
  NEWLINE@1778..1780 "\r\n"
  WS@1780..1801 "                     "
  IDENT_KW@1801..1805 "vec4"
  LBRACKET@1805..1806 "["
  DIGITS@1806..1807 "2"
  RBRACKET@1807..1808 "]"
  LPAREN@1808..1809 "("
  IDENT_KW@1809..1813 "vec4"
  LPAREN@1813..1814 "("
  DIGITS@1814..1817 "4.0"
  RPAREN@1817..1818 ")"
  COMMA@1818..1819 ","
  WS@1819..1820 " "
  IDENT_KW@1820..1824 "vec4"
  LPAREN@1824..1825 "("
  DIGITS@1825..1828 "2.0"
  RPAREN@1828..1829 ")"
  RPAREN@1829..1830 ")"
  COMMA@1830..1831 ","
  NEWLINE@1831..1833 "\r\n"
  WS@1833..1854 "                     "
  IDENT_KW@1854..1858 "vec4"
  LBRACKET@1858..1859 "["
  RBRACKET@1859..1860 "]"
  LPAREN@1860..1861 "("
  IDENT_KW@1861..1865 "vec4"
  LPAREN@1865..1866 "("
  DIGITS@1866..1869 "4.0"
  RPAREN@1869..1870 ")"
  COMMA@1870..1871 ","
  WS@1871..1872 " "
  IDENT_KW@1872..1876 "vec4"
  LPAREN@1876..1877 "("
  DIGITS@1877..1880 "2.0"
  RPAREN@1880..1881 ")"
  RPAREN@1881..1882 ")"
  WS@1882..1883 " "
  RBRACE@1883..1884 "}"
  SEMICOLON@1884..1885 ";"
  NEWLINE@1885..1887 "\r\n"
  WS@1887..1891 "    "
  IDENT_KW@1891..1895 "vec4"
  WS@1895..1896 " "
  IDENT_KW@1896..1900 "aim3"
  LBRACKET@1900..1901 "["
  DIGITS@1901..1902 "3"
  RBRACKET@1902..1903 "]"
  LBRACKET@1903..1904 "["
  RBRACKET@1904..1905 "]"
  WS@1905..1906 " "
  EQUAL@1906..1907 "="
  WS@1907..1908 " "
  LBRACE@1908..1909 "{"
  IDENT_KW@1909..1913 "vec4"
  LBRACKET@1913..1914 "["
  DIGITS@1914..1915 "2"
  RBRACKET@1915..1916 "]"
  LPAREN@1916..1917 "("
  IDENT_KW@1917..1921 "vec4"
  LPAREN@1921..1922 "("
  DIGITS@1922..1925 "4.0"
  RPAREN@1925..1926 ")"
  COMMA@1926..1927 ","
  WS@1927..1928 " "
  IDENT_KW@1928..1932 "vec4"
  LPAREN@1932..1933 "("
  DIGITS@1933..1936 "2.0"
  RPAREN@1936..1937 ")"
  RPAREN@1937..1938 ")"
  COMMA@1938..1939 ","
  NEWLINE@1939..1941 "\r\n"
  WS@1941..1963 "                      "
  IDENT_KW@1963..1967 "vec4"
  LBRACKET@1967..1968 "["
  DIGITS@1968..1969 "2"
  RBRACKET@1969..1970 "]"
  LPAREN@1970..1971 "("
  IDENT_KW@1971..1975 "vec4"
  LPAREN@1975..1976 "("
  DIGITS@1976..1979 "4.0"
  RPAREN@1979..1980 ")"
  COMMA@1980..1981 ","
  WS@1981..1982 " "
  IDENT_KW@1982..1986 "vec4"
  LPAREN@1986..1987 "("
  DIGITS@1987..1990 "2.0"
  RPAREN@1990..1991 ")"
  RPAREN@1991..1992 ")"
  COMMA@1992..1993 ","
  NEWLINE@1993..1995 "\r\n"
  WS@1995..2017 "                      "
  IDENT_KW@2017..2021 "vec4"
  LBRACKET@2021..2022 "["
  DIGITS@2022..2023 "2"
  RBRACKET@2023..2024 "]"
  LPAREN@2024..2025 "("
  IDENT_KW@2025..2029 "vec4"
  LPAREN@2029..2030 "("
  DIGITS@2030..2033 "4.0"
  RPAREN@2033..2034 ")"
  COMMA@2034..2035 ","
  WS@2035..2036 " "
  IDENT_KW@2036..2040 "vec4"
  LPAREN@2040..2041 "("
  DIGITS@2041..2044 "2.0"
  RPAREN@2044..2045 ")"
  RPAREN@2045..2046 ")"
  WS@2046..2047 " "
  RBRACE@2047..2048 "}"
  SEMICOLON@2048..2049 ";"
  NEWLINE@2049..2051 "\r\n"
  NEWLINE@2051..2053 "\r\n"
  WS@2053..2057 "    "
  IDENT_KW@2057..2061 "vec4"
  WS@2061..2062 " "
  IDENT_KW@2062..2066 "bad2"
  LBRACKET@2066..2067 "["
  DIGITS@2067..2068 "3"
  RBRACKET@2068..2069 "]"
  LBRACKET@2069..2070 "["
  RBRACKET@2070..2071 "]"
  WS@2071..2072 " "
  EQUAL@2072..2073 "="
  WS@2073..2074 " "
  LBRACE@2074..2075 "{"
  IDENT_KW@2075..2079 "vec4"
  LBRACKET@2079..2080 "["
  DIGITS@2080..2081 "2"
  RBRACKET@2081..2082 "]"
  LPAREN@2082..2083 "("
  IDENT_KW@2083..2087 "vec4"
  LPAREN@2087..2088 "("
  DIGITS@2088..2091 "4.0"
  RPAREN@2091..2092 ")"
  COMMA@2092..2093 ","
  WS@2093..2094 " "
  IDENT_KW@2094..2098 "vec4"
  LPAREN@2098..2099 "("
  DIGITS@2099..2102 "2.0"
  RPAREN@2102..2103 ")"
  RPAREN@2103..2104 ")"
  COMMA@2104..2105 ","
  WS@2105..2119 "              "
  COMMENT@2119..2127 "// ERROR"
  NEWLINE@2127..2129 "\r\n"
  WS@2129..2151 "                      "
  IDENT_KW@2151..2155 "vec4"
  LBRACKET@2155..2156 "["
  DIGITS@2156..2157 "3"
  RBRACKET@2157..2158 "]"
  LPAREN@2158..2159 "("
  IDENT_KW@2159..2163 "vec4"
  LPAREN@2163..2164 "("
  DIGITS@2164..2167 "4.0"
  RPAREN@2167..2168 ")"
  COMMA@2168..2169 ","
  WS@2169..2170 " "
  IDENT_KW@2170..2174 "vec4"
  LPAREN@2174..2175 "("
  DIGITS@2175..2178 "2.0"
  RPAREN@2178..2179 ")"
  COMMA@2179..2180 ","
  WS@2180..2181 " "
  IDENT_KW@2181..2185 "vec4"
  LPAREN@2185..2186 "("
  DIGITS@2186..2189 "5.0"
  RPAREN@2189..2190 ")"
  RPAREN@2190..2191 ")"
  COMMA@2191..2192 ","
  NEWLINE@2192..2194 "\r\n"
  WS@2194..2216 "                      "
  IDENT_KW@2216..2220 "vec4"
  LBRACKET@2220..2221 "["
  DIGITS@2221..2222 "2"
  RBRACKET@2222..2223 "]"
  LPAREN@2223..2224 "("
  IDENT_KW@2224..2228 "vec4"
  LPAREN@2228..2229 "("
  DIGITS@2229..2232 "4.0"
  RPAREN@2232..2233 ")"
  COMMA@2233..2234 ","
  WS@2234..2235 " "
  IDENT_KW@2235..2239 "vec4"
  LPAREN@2239..2240 "("
  DIGITS@2240..2243 "2.0"
  RPAREN@2243..2244 ")"
  RPAREN@2244..2245 ")"
  WS@2245..2246 " "
  RBRACE@2246..2247 "}"
  SEMICOLON@2247..2248 ";"
  NEWLINE@2248..2250 "\r\n"
  NEWLINE@2250..2252 "\r\n"
  WS@2252..2256 "    "
  IDENT_KW@2256..2260 "vec4"
  WS@2260..2261 " "
  IDENT_KW@2261..2265 "bad3"
  LBRACKET@2265..2266 "["
  DIGITS@2266..2267 "3"
  RBRACKET@2267..2268 "]"
  LBRACKET@2268..2269 "["
  RBRACKET@2269..2270 "]"
  WS@2270..2271 " "
  EQUAL@2271..2272 "="
  WS@2272..2273 " "
  LBRACE@2273..2274 "{"
  IDENT_KW@2274..2278 "vec4"
  LBRACKET@2278..2279 "["
  DIGITS@2279..2280 "3"
  RBRACKET@2280..2281 "]"
  LPAREN@2281..2282 "("
  IDENT_KW@2282..2286 "vec4"
  LPAREN@2286..2287 "("
  DIGITS@2287..2290 "4.0"
  RPAREN@2290..2291 ")"
  COMMA@2291..2292 ","
  WS@2292..2293 " "
  IDENT_KW@2293..2297 "vec4"
  LPAREN@2297..2298 "("
  DIGITS@2298..2301 "2.0"
  RPAREN@2301..2302 ")"
  COMMA@2302..2303 ","
  WS@2303..2304 " "
  IDENT_KW@2304..2308 "vec4"
  LPAREN@2308..2309 "("
  DIGITS@2309..2312 "5.0"
  RPAREN@2312..2313 ")"
  RPAREN@2313..2314 ")"
  COMMA@2314..2315 ","
  WS@2315..2318 "   "
  COMMENT@2318..2326 "// ERROR"
  NEWLINE@2326..2328 "\r\n"
  WS@2328..2350 "                      "
  IDENT_KW@2350..2354 "vec4"
  LBRACKET@2354..2355 "["
  DIGITS@2355..2356 "2"
  RBRACKET@2356..2357 "]"
  LPAREN@2357..2358 "("
  IDENT_KW@2358..2362 "vec4"
  LPAREN@2362..2363 "("
  DIGITS@2363..2366 "4.0"
  RPAREN@2366..2367 ")"
  COMMA@2367..2368 ","
  WS@2368..2369 " "
  IDENT_KW@2369..2373 "vec4"
  LPAREN@2373..2374 "("
  DIGITS@2374..2377 "2.0"
  RPAREN@2377..2378 ")"
  RPAREN@2378..2379 ")"
  COMMA@2379..2380 ","
  NEWLINE@2380..2382 "\r\n"
  WS@2382..2404 "                      "
  IDENT_KW@2404..2408 "vec4"
  LBRACKET@2408..2409 "["
  DIGITS@2409..2410 "2"
  RBRACKET@2410..2411 "]"
  LPAREN@2411..2412 "("
  IDENT_KW@2412..2416 "vec4"
  LPAREN@2416..2417 "("
  DIGITS@2417..2420 "4.0"
  RPAREN@2420..2421 ")"
  COMMA@2421..2422 ","
  WS@2422..2423 " "
  IDENT_KW@2423..2427 "vec4"
  LPAREN@2427..2428 "("
  DIGITS@2428..2431 "2.0"
  RPAREN@2431..2432 ")"
  RPAREN@2432..2433 ")"
  WS@2433..2434 " "
  RBRACE@2434..2435 "}"
  SEMICOLON@2435..2436 ";"
  NEWLINE@2436..2438 "\r\n"
  NEWLINE@2438..2440 "\r\n"
  WS@2440..2444 "    "
  IDENT_KW@2444..2448 "vec4"
  WS@2448..2449 " "
  IDENT_KW@2449..2453 "bad4"
  LBRACKET@2453..2454 "["
  DIGITS@2454..2455 "4"
  RBRACKET@2455..2456 "]"
  LBRACKET@2456..2457 "["
  RBRACKET@2457..2458 "]"
  WS@2458..2459 " "
  EQUAL@2459..2460 "="
  WS@2460..2461 " "
  LBRACE@2461..2462 "{"
  IDENT_KW@2462..2466 "vec4"
  LBRACKET@2466..2467 "["
  DIGITS@2467..2468 "2"
  RBRACKET@2468..2469 "]"
  LPAREN@2469..2470 "("
  IDENT_KW@2470..2474 "vec4"
  LPAREN@2474..2475 "("
  DIGITS@2475..2478 "4.0"
  RPAREN@2478..2479 ")"
  COMMA@2479..2480 ","
  WS@2480..2481 " "
  IDENT_KW@2481..2485 "vec4"
  LPAREN@2485..2486 "("
  DIGITS@2486..2489 "2.0"
  RPAREN@2489..2490 ")"
  RPAREN@2490..2491 ")"
  COMMA@2491..2492 ","
  WS@2492..2506 "              "
  COMMENT@2506..2514 "// ERROR"
  NEWLINE@2514..2516 "\r\n"
  WS@2516..2538 "                      "
  IDENT_KW@2538..2542 "vec4"
  LBRACKET@2542..2543 "["
  DIGITS@2543..2544 "2"
  RBRACKET@2544..2545 "]"
  LPAREN@2545..2546 "("
  IDENT_KW@2546..2550 "vec4"
  LPAREN@2550..2551 "("
  DIGITS@2551..2554 "4.0"
  RPAREN@2554..2555 ")"
  COMMA@2555..2556 ","
  WS@2556..2557 " "
  IDENT_KW@2557..2561 "vec4"
  LPAREN@2561..2562 "("
  DIGITS@2562..2565 "2.0"
  RPAREN@2565..2566 ")"
  RPAREN@2566..2567 ")"
  COMMA@2567..2568 ","
  NEWLINE@2568..2570 "\r\n"
  WS@2570..2592 "                      "
  IDENT_KW@2592..2596 "vec4"
  LBRACKET@2596..2597 "["
  DIGITS@2597..2598 "2"
  RBRACKET@2598..2599 "]"
  LPAREN@2599..2600 "("
  IDENT_KW@2600..2604 "vec4"
  LPAREN@2604..2605 "("
  DIGITS@2605..2608 "4.0"
  RPAREN@2608..2609 ")"
  COMMA@2609..2610 ","
  WS@2610..2611 " "
  IDENT_KW@2611..2615 "vec4"
  LPAREN@2615..2616 "("
  DIGITS@2616..2619 "2.0"
  RPAREN@2619..2620 ")"
  RPAREN@2620..2621 ")"
  WS@2621..2622 " "
  RBRACE@2622..2623 "}"
  SEMICOLON@2623..2624 ";"
  NEWLINE@2624..2626 "\r\n"
  NEWLINE@2626..2628 "\r\n"
  NEWLINE@2628..2630 "\r\n"
  WS@2630..2634 "    "
  IDENT_KW@2634..2636 "g4"
  WS@2636..2637 " "
  EQUAL@2637..2638 "="
  WS@2638..2639 " "
  IDENT_KW@2639..2642 "foo"
  LPAREN@2642..2643 "("
  IDENT_KW@2643..2645 "g5"
  RPAREN@2645..2646 ")"
  SEMICOLON@2646..2647 ";"
  NEWLINE@2647..2649 "\r\n"
  WS@2649..2653 "    "
  IDENT_KW@2653..2655 "g5"
  WS@2655..2656 " "
  EQUAL@2656..2657 "="
  WS@2657..2658 " "
  IDENT_KW@2658..2660 "g4"
  SEMICOLON@2660..2661 ";"
  WS@2661..2672 "           "
  COMMENT@2672..2693 "// ERROR, wrong types"
  NEWLINE@2693..2695 "\r\n"
  WS@2695..2699 "    "
  IDENT_KW@2699..2701 "gu"
  WS@2701..2702 " "
  EQUAL@2702..2703 "="
  WS@2703..2704 " "
  IDENT_KW@2704..2706 "g4"
  SEMICOLON@2706..2707 ";"
  WS@2707..2718 "           "
  COMMENT@2718..2741 "// ERROR, not yet sized"
  NEWLINE@2741..2743 "\r\n"
  NEWLINE@2743..2745 "\r\n"
  WS@2745..2749 "    "
  IDENT_KW@2749..2752 "foo"
  LPAREN@2752..2753 "("
  IDENT_KW@2753..2755 "gu"
  RPAREN@2755..2756 ")"
  SEMICOLON@2756..2757 ";"
  WS@2757..2768 "           "
  COMMENT@2768..2791 "// ERROR, not yet sized"
  NEWLINE@2791..2793 "\r\n"
  WS@2793..2797 "    "
  IDENT_KW@2797..2800 "bar"
  LPAREN@2800..2801 "("
  IDENT_KW@2801..2803 "g5"
  RPAREN@2803..2804 ")"
  SEMICOLON@2804..2805 ";"
  NEWLINE@2805..2807 "\r\n"
  NEWLINE@2807..2809 "\r\n"
  WS@2809..2813 "    "
  IDENT_KW@2813..2815 "if"
  WS@2815..2816 " "
  LPAREN@2816..2817 "("
  IDENT_KW@2817..2820 "foo"
  LPAREN@2820..2821 "("
  IDENT_KW@2821..2823 "g5"
  RPAREN@2823..2824 ")"
  WS@2824..2825 " "
  EQ_OP@2825..2827 "=="
  WS@2827..2828 " "
  IDENT_KW@2828..2830 "g4"
  RPAREN@2830..2831 ")"
  NEWLINE@2831..2833 "\r\n"
  WS@2833..2841 "        "
  SEMICOLON@2841..2842 ";"
  NEWLINE@2842..2844 "\r\n"
  WS@2844..2848 "    "
  IDENT_KW@2848..2850 "if"
  WS@2850..2851 " "
  LPAREN@2851..2852 "("
  IDENT_KW@2852..2855 "foo"
  LPAREN@2855..2856 "("
  IDENT_KW@2856..2858 "g5"
  RPAREN@2858..2859 ")"
  WS@2859..2860 " "
  EQ_OP@2860..2862 "=="
  WS@2862..2863 " "
  IDENT_KW@2863..2865 "g5"
  RPAREN@2865..2866 ")"
  WS@2866..2868 "  "
  COMMENT@2868..2893 "// ERROR, different t ..."
  NEWLINE@2893..2895 "\r\n"
  WS@2895..2903 "        "
  SEMICOLON@2903..2904 ";"
  NEWLINE@2904..2906 "\r\n"
  NEWLINE@2906..2908 "\r\n"
  WS@2908..2912 "    "
  IDENT_KW@2912..2917 "float"
  WS@2917..2918 " "
  IDENT_KW@2918..2919 "u"
  LBRACKET@2919..2920 "["
  RBRACKET@2920..2921 "]"
  LBRACKET@2921..2922 "["
  DIGITS@2922..2923 "7"
  RBRACKET@2923..2924 "]"
  SEMICOLON@2924..2925 ";"
  NEWLINE@2925..2927 "\r\n"
  WS@2927..2931 "    "
  IDENT_KW@2931..2932 "u"
  LBRACKET@2932..2933 "["
  DIGITS@2933..2934 "2"
  RBRACKET@2934..2935 "]"
  LBRACKET@2935..2936 "["
  DIGITS@2936..2937 "2"
  RBRACKET@2937..2938 "]"
  WS@2938..2939 " "
  EQUAL@2939..2940 "="
  WS@2940..2941 " "
  DIGITS@2941..2944 "3.0"
  SEMICOLON@2944..2945 ";"
  NEWLINE@2945..2947 "\r\n"
  WS@2947..2951 "    "
  IDENT_KW@2951..2956 "float"
  WS@2956..2957 " "
  IDENT_KW@2957..2958 "u"
  LBRACKET@2958..2959 "["
  DIGITS@2959..2960 "5"
  RBRACKET@2960..2961 "]"
  LBRACKET@2961..2962 "["
  DIGITS@2962..2963 "7"
  RBRACKET@2963..2964 "]"
  SEMICOLON@2964..2965 ";"
  NEWLINE@2965..2967 "\r\n"
  WS@2967..2971 "    "
  IDENT_KW@2971..2972 "u"
  LBRACKET@2972..2973 "["
  DIGITS@2973..2974 "5"
  RBRACKET@2974..2975 "]"
  LBRACKET@2975..2976 "["
  DIGITS@2976..2977 "2"
  RBRACKET@2977..2978 "]"
  WS@2978..2979 " "
  EQUAL@2979..2980 "="
  WS@2980..2981 " "
  DIGITS@2981..2984 "5.0"
  SEMICOLON@2984..2985 ";"
  WS@2985..2991 "      "
  COMMENT@2991..2999 "// ERROR"
  NEWLINE@2999..3001 "\r\n"
  WS@3001..3005 "    "
  IDENT_KW@3005..3008 "foo"
  LPAREN@3008..3009 "("
  IDENT_KW@3009..3010 "u"
  RPAREN@3010..3011 ")"
  SEMICOLON@3011..3012 ";"
  NEWLINE@3012..3014 "\r\n"
  RBRACE@3014..3015 "}"
  NEWLINE@3015..3017 "\r\n"
  NEWLINE@3017..3019 "\r\n"
  IDENT_KW@3019..3023 "void"
  WS@3023..3024 " "
  IDENT_KW@3024..3028 "foo3"
  LPAREN@3028..3029 "("
  RPAREN@3029..3030 ")"
  NEWLINE@3030..3032 "\r\n"
  LBRACE@3032..3033 "{"
  NEWLINE@3033..3035 "\r\n"
  WS@3035..3039 "    "
  IDENT_KW@3039..3044 "float"
  WS@3044..3045 " "
  IDENT_KW@3045..3052 "resize1"
  LBRACKET@3052..3053 "["
  RBRACKET@3053..3054 "]"
  LBRACKET@3054..3055 "["
  DIGITS@3055..3056 "5"
  RBRACKET@3056..3057 "]"
  LBRACKET@3057..3058 "["
  DIGITS@3058..3059 "7"
  RBRACKET@3059..3060 "]"
  SEMICOLON@3060..3061 ";"
  NEWLINE@3061..3063 "\r\n"
  WS@3063..3067 "    "
  IDENT_KW@3067..3074 "resize1"
  PERIOD@3074..3075 "."
  IDENT_KW@3075..3081 "length"
  LPAREN@3081..3082 "("
  RPAREN@3082..3083 ")"
  SEMICOLON@3083..3084 ";"
  WS@3084..3095 "           "
  COMMENT@3095..3103 "// ERROR"
  NEWLINE@3103..3105 "\r\n"
  WS@3105..3109 "    "
  IDENT_KW@3109..3116 "resize1"
  LBRACKET@3116..3117 "["
  DIGITS@3117..3118 "1"
  RBRACKET@3118..3119 "]"
  LBRACKET@3119..3120 "["
  DIGITS@3120..3121 "4"
  RBRACKET@3121..3122 "]"
  LBRACKET@3122..3123 "["
  DIGITS@3123..3124 "5"
  RBRACKET@3124..3125 "]"
  WS@3125..3126 " "
  EQUAL@3126..3127 "="
  WS@3127..3128 " "
  DIGITS@3128..3131 "2.0"
  SEMICOLON@3131..3132 ";"
  NEWLINE@3132..3134 "\r\n"
  WS@3134..3138 "    "
  IDENT_KW@3138..3145 "resize1"
  PERIOD@3145..3146 "."
  IDENT_KW@3146..3152 "length"
  LPAREN@3152..3153 "("
  RPAREN@3153..3154 ")"
  SEMICOLON@3154..3155 ";"
  WS@3155..3166 "           "
  COMMENT@3166..3174 "// ERROR"
  NEWLINE@3174..3176 "\r\n"
  WS@3176..3180 "    "
  IDENT_KW@3180..3185 "float"
  WS@3185..3186 " "
  IDENT_KW@3186..3193 "resize1"
  LBRACKET@3193..3194 "["
  DIGITS@3194..3195 "3"
  RBRACKET@3195..3196 "]"
  LBRACKET@3196..3197 "["
  DIGITS@3197..3198 "5"
  RBRACKET@3198..3199 "]"
  LBRACKET@3199..3200 "["
  DIGITS@3200..3201 "7"
  RBRACKET@3201..3202 "]"
  SEMICOLON@3202..3203 ";"
  NEWLINE@3203..3205 "\r\n"
  WS@3205..3209 "    "
  IDENT_KW@3209..3216 "resize1"
  PERIOD@3216..3217 "."
  IDENT_KW@3217..3223 "length"
  LPAREN@3223..3224 "("
  RPAREN@3224..3225 ")"
  SEMICOLON@3225..3226 ";"
  WS@3226..3237 "           "
  COMMENT@3237..3248 "// 3 in AST"
  NEWLINE@3248..3250 "\r\n"
  WS@3250..3254 "    "
  IDENT_KW@3254..3261 "resize1"
  LBRACKET@3261..3262 "["
  DIGITS@3262..3263 "1"
  RBRACKET@3263..3264 "]"
  PERIOD@3264..3265 "."
  IDENT_KW@3265..3271 "length"
  LPAREN@3271..3272 "("
  RPAREN@3272..3273 ")"
  SEMICOLON@3273..3274 ";"
  WS@3274..3282 "        "
  COMMENT@3282..3293 "// 5 in AST"
  NEWLINE@3293..3295 "\r\n"
  WS@3295..3299 "    "
  IDENT_KW@3299..3306 "resize1"
  LBRACKET@3306..3307 "["
  DIGITS@3307..3308 "1"
  RBRACKET@3308..3309 "]"
  LBRACKET@3309..3310 "["
  DIGITS@3310..3311 "1"
  RBRACKET@3311..3312 "]"
  PERIOD@3312..3313 "."
  IDENT_KW@3313..3319 "length"
  LPAREN@3319..3320 "("
  RPAREN@3320..3321 ")"
  SEMICOLON@3321..3322 ";"
  WS@3322..3327 "     "
  COMMENT@3327..3338 "// 7 in AST"
  NEWLINE@3338..3340 "\r\n"
  WS@3340..3344 "    "
  IDENT_KW@3344..3351 "resize1"
  LBRACKET@3351..3352 "["
  DIGITS@3352..3353 "1"
  RBRACKET@3353..3354 "]"
  LBRACKET@3354..3355 "["
  DIGITS@3355..3356 "1"
  RBRACKET@3356..3357 "]"
  LBRACKET@3357..3358 "["
  DIGITS@3358..3359 "1"
  RBRACKET@3359..3360 "]"
  PERIOD@3360..3361 "."
  IDENT_KW@3361..3367 "length"
  LPAREN@3367..3368 "("
  RPAREN@3368..3369 ")"
  SEMICOLON@3369..3370 ";"
  WS@3370..3372 "  "
  COMMENT@3372..3380 "// ERROR"
  NEWLINE@3380..3382 "\r\n"
  NEWLINE@3382..3384 "\r\n"
  WS@3384..3388 "    "
  IDENT_KW@3388..3393 "float"
  WS@3393..3394 " "
  IDENT_KW@3394..3401 "resize2"
  LBRACKET@3401..3402 "["
  RBRACKET@3402..3403 "]"
  LBRACKET@3403..3404 "["
  DIGITS@3404..3405 "5"
  RBRACKET@3405..3406 "]"
  LBRACKET@3406..3407 "["
  DIGITS@3407..3408 "7"
  RBRACKET@3408..3409 "]"
  SEMICOLON@3409..3410 ";"
  NEWLINE@3410..3412 "\r\n"
  WS@3412..3416 "    "
  IDENT_KW@3416..3421 "float"
  WS@3421..3422 " "
  IDENT_KW@3422..3429 "resize2"
  LBRACKET@3429..3430 "["
  DIGITS@3430..3431 "3"
  RBRACKET@3431..3432 "]"
  LBRACKET@3432..3433 "["
  DIGITS@3433..3434 "4"
  RBRACKET@3434..3435 "]"
  LBRACKET@3435..3436 "["
  DIGITS@3436..3437 "7"
  RBRACKET@3437..3438 "]"
  SEMICOLON@3438..3439 ";"
  WS@3439..3444 "     "
  COMMENT@3444..3470 "// ERROR, inner dim c ..."
  NEWLINE@3470..3472 "\r\n"
  NEWLINE@3472..3474 "\r\n"
  WS@3474..3478 "    "
  IDENT_KW@3478..3483 "float"
  WS@3483..3484 " "
  IDENT_KW@3484..3491 "resize3"
  LBRACKET@3491..3492 "["
  RBRACKET@3492..3493 "]"
  LBRACKET@3493..3494 "["
  DIGITS@3494..3495 "5"
  RBRACKET@3495..3496 "]"
  LBRACKET@3496..3497 "["
  DIGITS@3497..3498 "7"
  RBRACKET@3498..3499 "]"
  SEMICOLON@3499..3500 ";"
  NEWLINE@3500..3502 "\r\n"
  WS@3502..3506 "    "
  IDENT_KW@3506..3511 "float"
  WS@3511..3512 " "
  IDENT_KW@3512..3519 "resize3"
  LBRACKET@3519..3520 "["
  DIGITS@3520..3521 "3"
  RBRACKET@3521..3522 "]"
  LBRACKET@3522..3523 "["
  DIGITS@3523..3524 "5"
  RBRACKET@3524..3525 "]"
  LBRACKET@3525..3526 "["
  DIGITS@3526..3527 "9"
  RBRACKET@3527..3528 "]"
  SEMICOLON@3528..3529 ";"
  WS@3529..3534 "     "
  COMMENT@3534..3561 "// ERROR, inner dim c ..."
  NEWLINE@3561..3563 "\r\n"
  NEWLINE@3563..3565 "\r\n"
  WS@3565..3569 "    "
  IDENT_KW@3569..3574 "float"
  WS@3574..3575 " "
  IDENT_KW@3575..3582 "resize4"
  LBRACKET@3582..3583 "["
  RBRACKET@3583..3584 "]"
  LBRACKET@3584..3585 "["
  DIGITS@3585..3586 "5"
  RBRACKET@3586..3587 "]"
  LBRACKET@3587..3588 "["
  DIGITS@3588..3589 "7"
  RBRACKET@3589..3590 "]"
  SEMICOLON@3590..3591 ";"
  NEWLINE@3591..3593 "\r\n"
  WS@3593..3597 "    "
  IDENT_KW@3597..3600 "int"
  WS@3600..3602 "  "
  IDENT_KW@3602..3609 "resize4"
  LBRACKET@3609..3610 "["
  DIGITS@3610..3611 "3"
  RBRACKET@3611..3612 "]"
  LBRACKET@3612..3613 "["
  DIGITS@3613..3614 "5"
  RBRACKET@3614..3615 "]"
  LBRACKET@3615..3616 "["
  DIGITS@3616..3617 "7"
  RBRACKET@3617..3618 "]"
  SEMICOLON@3618..3619 ";"
  WS@3619..3625 "      "
  COMMENT@3625..3647 "// ERROR, element type"
  NEWLINE@3647..3649 "\r\n"
  RBRACE@3649..3650 "}"
  NEWLINE@3650..3652 "\r\n"
