ROOT@0..1408
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  IDENT_KW@19..22 "int"
  WS@22..23 " "
  IDENT_KW@23..24 "f"
  LPAREN@24..25 "("
  IDENT_KW@25..28 "int"
  WS@28..29 " "
  IDENT_KW@29..30 "a"
  COMMA@30..31 ","
  WS@31..32 " "
  IDENT_KW@32..35 "int"
  WS@35..36 " "
  IDENT_KW@36..37 "b"
  COMMA@37..38 ","
  WS@38..39 " "
  IDENT_KW@39..42 "int"
  WS@42..43 " "
  IDENT_KW@43..44 "c"
  RPAREN@44..45 ")"
  NEWLINE@45..46 "\n"
  LBRACE@46..47 "{"
  NEWLINE@47..48 "\n"
  WS@48..49 "\t"
  IDENT_KW@49..52 "int"
  WS@52..53 " "
  IDENT_KW@53..54 "a"
  WS@54..55 " "
  EQUAL@55..56 "="
  WS@56..57 " "
  IDENT_KW@57..58 "b"
  SEMICOLON@58..59 ";"
  WS@59..61 "  "
  COMMENT@61..83 "// ERROR, redefinition"
  NEWLINE@83..84 "\n"
  NEWLINE@84..85 "\n"
  WS@85..89 "    "
  LBRACE@89..90 "{"
  NEWLINE@90..91 "\n"
  WS@91..93 "\t\t"
  IDENT_KW@93..98 "float"
  WS@98..99 " "
  IDENT_KW@99..100 "a"
  WS@100..101 " "
  EQUAL@101..102 "="
  WS@102..103 " "
  IDENT_KW@103..108 "float"
  LPAREN@108..109 "("
  IDENT_KW@109..110 "a"
  RPAREN@110..111 ")"
  WS@111..112 " "
  PLUS@112..113 "+"
  WS@113..114 " "
  DIGITS@114..117 "1.0"
  SEMICOLON@117..118 ";"
  WS@118..119 " "
  COMMENT@119..126 "// okay"
  NEWLINE@126..127 "\n"
  WS@127..131 "    "
  RBRACE@131..132 "}"
  NEWLINE@132..133 "\n"
  NEWLINE@133..134 "\n"
  WS@134..135 "\t"
  IDENT_KW@135..141 "return"
  WS@141..142 " "
  IDENT_KW@142..143 "a"
  SEMICOLON@143..144 ";"
  NEWLINE@144..145 "\n"
  RBRACE@145..146 "}"
  NEWLINE@146..147 "\n"
  NEWLINE@147..148 "\n"
  IDENT_KW@148..151 "int"
  WS@151..152 " "
  IDENT_KW@152..153 "f"
  LPAREN@153..154 "("
  IDENT_KW@154..157 "int"
  WS@157..158 " "
  IDENT_KW@158..159 "a"
  COMMA@159..160 ","
  WS@160..161 " "
  IDENT_KW@161..164 "int"
  WS@164..165 " "
  IDENT_KW@165..166 "b"
  COMMA@166..167 ","
  WS@167..168 " "
  IDENT_KW@168..171 "int"
  WS@171..172 " "
  IDENT_KW@172..173 "c"
  RPAREN@173..174 ")"
  SEMICOLON@174..175 ";"
  WS@175..177 "  "
  COMMENT@177..197 "// okay to redeclare"
  NEWLINE@197..198 "\n"
  NEWLINE@198..199 "\n"
  IDENT_KW@199..203 "bool"
  WS@203..204 " "
  IDENT_KW@204..205 "b"
  SEMICOLON@205..206 ";"
  NEWLINE@206..207 "\n"
  IDENT_KW@207..212 "float"
  WS@212..213 " "
  IDENT_KW@213..214 "b"
  LPAREN@214..215 "("
  IDENT_KW@215..218 "int"
  WS@218..219 " "
  IDENT_KW@219..220 "a"
  RPAREN@220..221 ")"
  SEMICOLON@221..222 ";"
  WS@222..228 "      "
  COMMENT@228..250 "// ERROR: redefinition"
  NEWLINE@250..251 "\n"
  NEWLINE@251..252 "\n"
  IDENT_KW@252..257 "float"
  WS@257..258 " "
  IDENT_KW@258..259 "c"
  LPAREN@259..260 "("
  IDENT_KW@260..263 "int"
  WS@263..264 " "
  IDENT_KW@264..265 "a"
  RPAREN@265..266 ")"
  SEMICOLON@266..267 ";"
  NEWLINE@267..268 "\n"
  IDENT_KW@268..272 "bool"
  WS@272..273 " "
  IDENT_KW@273..274 "c"
  SEMICOLON@274..275 ";"
  WS@275..289 "              "
  COMMENT@289..311 "// ERROR: redefinition"
  NEWLINE@311..312 "\n"
  NEWLINE@312..313 "\n"
  IDENT_KW@313..318 "float"
  WS@318..319 " "
  IDENT_KW@319..320 "f"
  SEMICOLON@320..321 ";"
  WS@321..334 "             "
  COMMENT@334..356 "// ERROR: redefinition"
  NEWLINE@356..357 "\n"
  IDENT_KW@357..362 "float"
  WS@362..363 " "
  IDENT_KW@363..366 "tan"
  SEMICOLON@366..367 ";"
  WS@367..378 "           "
  COMMENT@378..410 "// okay, hides built- ..."
  NEWLINE@410..411 "\n"
  IDENT_KW@411..416 "float"
  WS@416..417 " "
  IDENT_KW@417..420 "sin"
  LPAREN@420..421 "("
  IDENT_KW@421..426 "float"
  WS@426..427 " "
  IDENT_KW@427..428 "x"
  RPAREN@428..429 ")"
  SEMICOLON@429..430 ";"
  WS@430..432 "  "
  COMMENT@432..472 "// okay, can redefine ..."
  NEWLINE@472..473 "\n"
  IDENT_KW@473..478 "float"
  WS@478..479 " "
  IDENT_KW@479..482 "cos"
  LPAREN@482..483 "("
  IDENT_KW@483..488 "float"
  WS@488..489 " "
  IDENT_KW@489..490 "x"
  RPAREN@490..491 ")"
  WS@491..494 "   "
  COMMENT@494..534 "// okay, can redefine ..."
  NEWLINE@534..535 "\n"
  LBRACE@535..536 "{"
  NEWLINE@536..537 "\n"
  WS@537..538 "\t"
  IDENT_KW@538..544 "return"
  WS@544..545 " "
  DIGITS@545..548 "1.0"
  SEMICOLON@548..549 ";"
  NEWLINE@549..550 "\n"
  RBRACE@550..551 "}"
  NEWLINE@551..552 "\n"
  IDENT_KW@552..556 "bool"
  WS@556..557 " "
  IDENT_KW@557..564 "radians"
  LPAREN@564..565 "("
  IDENT_KW@565..569 "bool"
  WS@569..570 " "
  IDENT_KW@570..571 "x"
  RPAREN@571..572 ")"
  WS@572..573 " "
  COMMENT@573..613 "// okay, can overload ..."
  NEWLINE@613..614 "\n"
  LBRACE@614..615 "{"
  NEWLINE@615..616 "\n"
  WS@616..620 "    "
  IDENT_KW@620..626 "return"
  WS@626..627 " "
  IDENT_KW@627..631 "true"
  SEMICOLON@631..632 ";"
  NEWLINE@632..633 "\n"
  RBRACE@633..634 "}"
  NEWLINE@634..635 "\n"
  NEWLINE@635..636 "\n"
  IDENT_KW@636..645 "invariant"
  WS@645..646 " "
  IDENT_KW@646..657 "gl_Position"
  SEMICOLON@657..658 ";"
  NEWLINE@658..659 "\n"
  NEWLINE@659..660 "\n"
  IDENT_KW@660..664 "void"
  WS@664..665 " "
  IDENT_KW@665..669 "main"
  LPAREN@669..670 "("
  RPAREN@670..671 ")"
  NEWLINE@671..672 "\n"
  LBRACE@672..673 "{"
  NEWLINE@673..674 "\n"
  WS@674..678 "    "
  IDENT_KW@678..681 "int"
  WS@681..682 " "
  IDENT_KW@682..683 "g"
  LPAREN@683..684 "("
  RPAREN@684..685 ")"
  SEMICOLON@685..686 ";"
  WS@686..690 "    "
  COMMENT@690..697 "// okay"
  NEWLINE@697..698 "\n"
  WS@698..702 "    "
  IDENT_KW@702..703 "g"
  LPAREN@703..704 "("
  RPAREN@704..705 ")"
  SEMICOLON@705..706 ";"
  NEWLINE@706..707 "\n"
  NEWLINE@707..708 "\n"
  WS@708..712 "    "
  IDENT_KW@712..717 "float"
  WS@717..718 " "
  IDENT_KW@718..721 "sin"
  SEMICOLON@721..722 ";"
  WS@722..723 " "
  COMMENT@723..730 "// okay"
  NEWLINE@730..731 "\n"
  WS@731..735 "    "
  IDENT_KW@735..738 "sin"
  SEMICOLON@738..739 ";"
  NEWLINE@739..740 "\n"
  WS@740..744 "    "
  IDENT_KW@744..747 "sin"
  LPAREN@747..748 "("
  DIGITS@748..751 "0.7"
  RPAREN@751..752 ")"
  SEMICOLON@752..753 ";"
  WS@753..755 "  "
  COMMENT@755..787 "// ERROR, use of hidd ..."
  NEWLINE@787..788 "\n"
  WS@788..792 "    "
  IDENT_KW@792..793 "f"
  LPAREN@793..794 "("
  DIGITS@794..795 "1"
  COMMA@795..796 ","
  DIGITS@796..797 "2"
  COMMA@797..798 ","
  DIGITS@798..799 "3"
  RPAREN@799..800 ")"
  SEMICOLON@800..801 ";"
  NEWLINE@801..802 "\n"
  NEWLINE@802..803 "\n"
  WS@803..807 "    "
  IDENT_KW@807..812 "float"
  WS@812..813 " "
  IDENT_KW@813..814 "f"
  SEMICOLON@814..815 ";"
  WS@815..819 "    "
  COMMENT@819..831 "// hides f()"
  NEWLINE@831..832 "\n"
  WS@832..836 "    "
  IDENT_KW@836..837 "f"
  WS@837..838 " "
  EQUAL@838..839 "="
  WS@839..840 " "
  DIGITS@840..843 "3.0"
  SEMICOLON@843..844 ";"
  NEWLINE@844..845 "\n"
  NEWLINE@845..846 "\n"
  WS@846..850 "    "
  IDENT_KW@850..861 "gl_Position"
  WS@861..862 " "
  EQUAL@862..863 "="
  WS@863..864 " "
  IDENT_KW@864..868 "vec4"
  LPAREN@868..869 "("
  IDENT_KW@869..870 "f"
  RPAREN@870..871 ")"
  SEMICOLON@871..872 ";"
  NEWLINE@872..873 "\n"
  NEWLINE@873..874 "\n"
  WS@874..878 "    "
  IDENT_KW@878..881 "for"
  WS@881..882 " "
  LPAREN@882..883 "("
  IDENT_KW@883..886 "int"
  WS@886..887 " "
  IDENT_KW@887..888 "f"
  WS@888..889 " "
  EQUAL@889..890 "="
  WS@890..891 " "
  DIGITS@891..892 "0"
  SEMICOLON@892..893 ";"
  WS@893..894 " "
  IDENT_KW@894..895 "f"
  WS@895..896 " "
  LANGLE@896..897 "<"
  WS@897..898 " "
  DIGITS@898..900 "10"
  SEMICOLON@900..901 ";"
  WS@901..902 " "
  INC_OP@902..904 "++"
  IDENT_KW@904..905 "f"
  RPAREN@905..906 ")"
  NEWLINE@906..907 "\n"
  WS@907..915 "        "
  INC_OP@915..917 "++"
  IDENT_KW@917..918 "f"
  SEMICOLON@918..919 ";"
  NEWLINE@919..920 "\n"
  NEWLINE@920..921 "\n"
  WS@921..925 "    "
  IDENT_KW@925..928 "int"
  WS@928..929 " "
  IDENT_KW@929..930 "x"
  WS@930..931 " "
  EQUAL@931..932 "="
  WS@932..933 " "
  DIGITS@933..934 "1"
  SEMICOLON@934..935 ";"
  NEWLINE@935..936 "\n"
  WS@936..940 "    "
  LBRACE@940..941 "{"
  WS@941..942 " "
  NEWLINE@942..943 "\n"
  WS@943..951 "        "
  IDENT_KW@951..956 "float"
  WS@956..957 " "
  IDENT_KW@957..958 "x"
  WS@958..959 " "
  EQUAL@959..960 "="
  WS@960..961 " "
  DIGITS@961..964 "2.0"
  COMMA@964..965 ","
  WS@965..966 " "
  COMMENT@966..990 "/* 2nd x visible here */"
  WS@990..991 " "
  IDENT_KW@991..992 "y"
  WS@992..993 " "
  EQUAL@993..994 "="
  WS@994..995 " "
  IDENT_KW@995..996 "x"
  SEMICOLON@996..997 ";"
  WS@997..998 " "
  COMMENT@998..1022 "// y is initialized to 2"
  NEWLINE@1022..1023 "\n"
  WS@1023..1031 "        "
  IDENT_KW@1031..1034 "int"
  WS@1034..1035 " "
  IDENT_KW@1035..1036 "z"
  WS@1036..1037 " "
  EQUAL@1037..1038 "="
  WS@1038..1039 " "
  IDENT_KW@1039..1040 "z"
  SEMICOLON@1040..1041 ";"
  WS@1041..1042 " "
  COMMENT@1042..1077 "// ERROR: z not previ ..."
  NEWLINE@1077..1078 "\n"
  WS@1078..1082 "    "
  RBRACE@1082..1083 "}"
  NEWLINE@1083..1084 "\n"
  WS@1084..1088 "    "
  LBRACE@1088..1089 "{"
  NEWLINE@1089..1090 "\n"
  WS@1090..1098 "        "
  IDENT_KW@1098..1101 "int"
  WS@1101..1102 " "
  IDENT_KW@1102..1103 "x"
  WS@1103..1104 " "
  EQUAL@1104..1105 "="
  WS@1105..1106 " "
  IDENT_KW@1106..1107 "x"
  SEMICOLON@1107..1108 ";"
  WS@1108..1109 " "
  COMMENT@1109..1135 "// x is initialized t ..."
  NEWLINE@1135..1136 "\n"
  WS@1136..1140 "    "
  RBRACE@1140..1141 "}"
  NEWLINE@1141..1142 "\n"
  NEWLINE@1142..1143 "\n"
  WS@1143..1147 "    "
  IDENT_KW@1147..1153 "struct"
  WS@1153..1154 " "
  IDENT_KW@1154..1155 "S"
  WS@1155..1156 " "
  NEWLINE@1156..1157 "\n"
  WS@1157..1161 "    "
  LBRACE@1161..1162 "{"
  WS@1162..1163 " "
  NEWLINE@1163..1164 "\n"
  WS@1164..1172 "        "
  IDENT_KW@1172..1175 "int"
  WS@1175..1176 " "
  IDENT_KW@1176..1177 "x"
  SEMICOLON@1177..1178 ";"
  WS@1178..1179 " "
  NEWLINE@1179..1180 "\n"
  WS@1180..1184 "    "
  RBRACE@1184..1185 "}"
  SEMICOLON@1185..1186 ";"
  NEWLINE@1186..1187 "\n"
  WS@1187..1191 "    "
  LBRACE@1191..1192 "{"
  NEWLINE@1192..1193 "\n"
  WS@1193..1201 "        "
  IDENT_KW@1201..1202 "S"
  WS@1202..1203 " "
  IDENT_KW@1203..1204 "S"
  WS@1204..1205 " "
  EQUAL@1205..1206 "="
  WS@1206..1207 " "
  IDENT_KW@1207..1208 "S"
  LPAREN@1208..1209 "("
  DIGITS@1209..1210 "0"
  RPAREN@1210..1211 ")"
  SEMICOLON@1211..1212 ";"
  WS@1212..1213 " "
  COMMENT@1213..1264 "// 'S' is only visibl ..."
  NEWLINE@1264..1265 "\n"
  WS@1265..1273 "        "
  IDENT_KW@1273..1274 "S"
  PERIOD@1274..1275 "."
  IDENT_KW@1275..1276 "x"
  SEMICOLON@1276..1277 ";"
  WS@1277..1285 "        "
  COMMENT@1285..1320 "// 'S' is now visible ..."
  NEWLINE@1320..1321 "\n"
  WS@1321..1325 "    "
  RBRACE@1325..1326 "}"
  NEWLINE@1326..1327 "\n"
  NEWLINE@1327..1328 "\n"
  WS@1328..1332 "    "
  IDENT_KW@1332..1335 "int"
  WS@1335..1336 " "
  IDENT_KW@1336..1343 "degrees"
  SEMICOLON@1343..1344 ";"
  NEWLINE@1344..1345 "\n"
  WS@1345..1349 "    "
  IDENT_KW@1349..1356 "degrees"
  LPAREN@1356..1357 "("
  DIGITS@1357..1360 "3.2"
  RPAREN@1360..1361 ")"
  SEMICOLON@1361..1362 ";"
  WS@1362..1364 "  "
  COMMENT@1364..1405 "// ERROR, use of hidd ..."
  NEWLINE@1405..1406 "\n"
  RBRACE@1406..1407 "}"
  NEWLINE@1407..1408 "\n"
