ROOT@0..7601
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "440"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  COMMENT@16..77 "// Note 'location' te ..."
  NEWLINE@77..79 "\r\n"
  NEWLINE@79..81 "\r\n"
  IDENT_KW@81..87 "layout"
  LPAREN@87..88 "("
  IDENT_KW@88..96 "location"
  WS@96..97 " "
  EQUAL@97..98 "="
  WS@98..99 " "
  DIGITS@99..100 "2"
  COMMA@100..101 ","
  WS@101..102 " "
  IDENT_KW@102..111 "component"
  WS@111..112 " "
  EQUAL@112..113 "="
  WS@113..114 " "
  DIGITS@114..115 "2"
  RPAREN@115..116 ")"
  WS@116..117 " "
  IDENT_KW@117..119 "in"
  WS@119..120 " "
  IDENT_KW@120..124 "vec2"
  WS@124..125 " "
  IDENT_KW@125..126 "a"
  SEMICOLON@126..127 ";"
  WS@127..128 " "
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..136 "layout"
  LPAREN@136..137 "("
  IDENT_KW@137..145 "location"
  WS@145..146 " "
  EQUAL@146..147 "="
  WS@147..148 " "
  DIGITS@148..149 "2"
  COMMA@149..150 ","
  WS@150..151 " "
  IDENT_KW@151..160 "component"
  WS@160..161 " "
  EQUAL@161..162 "="
  WS@162..163 " "
  DIGITS@163..164 "1"
  RPAREN@164..165 ")"
  WS@165..166 " "
  IDENT_KW@166..168 "in"
  WS@168..169 " "
  IDENT_KW@169..174 "float"
  WS@174..175 " "
  IDENT_KW@175..176 "b"
  SEMICOLON@176..177 ";"
  WS@177..178 " "
  NEWLINE@178..180 "\r\n"
  NEWLINE@180..182 "\r\n"
  IDENT_KW@182..188 "layout"
  LPAREN@188..189 "("
  IDENT_KW@189..197 "location"
  WS@197..198 " "
  EQUAL@198..199 "="
  WS@199..200 " "
  DIGITS@200..201 "3"
  COMMA@201..202 ","
  WS@202..203 " "
  IDENT_KW@203..212 "component"
  WS@212..213 " "
  EQUAL@213..214 "="
  WS@214..215 " "
  DIGITS@215..216 "2"
  RPAREN@216..217 ")"
  WS@217..218 " "
  IDENT_KW@218..220 "in"
  WS@220..221 " "
  IDENT_KW@221..225 "vec3"
  WS@225..226 " "
  IDENT_KW@226..227 "c"
  SEMICOLON@227..228 ";"
  WS@228..234 "      "
  COMMENT@234..274 "// ERROR: c overflows ..."
  NEWLINE@274..276 "\r\n"
  NEWLINE@276..278 "\r\n"
  IDENT_KW@278..284 "layout"
  LPAREN@284..285 "("
  IDENT_KW@285..293 "location"
  WS@293..294 " "
  EQUAL@294..295 "="
  WS@295..296 " "
  DIGITS@296..297 "0"
  COMMA@297..298 ","
  WS@298..299 " "
  IDENT_KW@299..308 "component"
  WS@308..309 " "
  EQUAL@309..310 "="
  WS@310..311 " "
  DIGITS@311..312 "3"
  RPAREN@312..313 ")"
  WS@313..314 " "
  IDENT_KW@314..316 "in"
  WS@316..317 " "
  IDENT_KW@317..322 "float"
  WS@322..323 " "
  IDENT_KW@323..324 "d"
  LBRACKET@324..325 "["
  DIGITS@325..326 "4"
  RBRACKET@326..327 "]"
  SEMICOLON@327..328 ";"
  WS@328..329 " "
  NEWLINE@329..331 "\r\n"
  NEWLINE@331..333 "\r\n"
  IDENT_KW@333..339 "layout"
  LPAREN@339..340 "("
  IDENT_KW@340..348 "location"
  WS@348..349 " "
  EQUAL@349..350 "="
  WS@350..351 " "
  DIGITS@351..352 "4"
  COMMA@352..353 ","
  WS@353..354 " "
  IDENT_KW@354..363 "component"
  WS@363..364 " "
  EQUAL@364..365 "="
  WS@365..366 " "
  DIGITS@366..367 "0"
  RPAREN@367..368 ")"
  WS@368..369 " "
  IDENT_KW@369..371 "in"
  WS@371..372 " "
  IDENT_KW@372..376 "vec3"
  WS@376..377 " "
  IDENT_KW@377..378 "e"
  LBRACKET@378..379 "["
  DIGITS@379..380 "5"
  RBRACKET@380..381 "]"
  SEMICOLON@381..382 ";"
  NEWLINE@382..384 "\r\n"
  IDENT_KW@384..390 "layout"
  LPAREN@390..391 "("
  IDENT_KW@391..399 "location"
  WS@399..400 " "
  EQUAL@400..401 "="
  WS@401..402 " "
  DIGITS@402..403 "4"
  COMMA@403..404 ","
  WS@404..405 " "
  IDENT_KW@405..414 "component"
  WS@414..415 " "
  EQUAL@415..416 "="
  WS@416..417 " "
  DIGITS@417..418 "3"
  RPAREN@418..419 ")"
  WS@419..420 " "
  IDENT_KW@420..422 "in"
  WS@422..423 " "
  IDENT_KW@423..428 "float"
  WS@428..429 " "
  IDENT_KW@429..430 "f"
  LBRACKET@430..431 "["
  DIGITS@431..432 "5"
  RBRACKET@432..433 "]"
  SEMICOLON@433..434 ";"
  NEWLINE@434..436 "\r\n"
  NEWLINE@436..438 "\r\n"
  IDENT_KW@438..444 "layout"
  LPAREN@444..445 "("
  IDENT_KW@445..453 "location"
  WS@453..454 " "
  EQUAL@454..455 "="
  WS@455..456 " "
  DIGITS@456..457 "9"
  COMMA@457..458 ","
  WS@458..459 " "
  IDENT_KW@459..468 "component"
  WS@468..469 " "
  EQUAL@469..470 "="
  WS@470..471 " "
  DIGITS@471..472 "4"
  RPAREN@472..473 ")"
  WS@473..474 " "
  IDENT_KW@474..476 "in"
  WS@476..477 " "
  IDENT_KW@477..482 "float"
  WS@482..483 " "
  IDENT_KW@483..484 "g"
  LBRACKET@484..485 "["
  DIGITS@485..486 "6"
  RBRACKET@486..487 "]"
  SEMICOLON@487..488 ";"
  WS@488..491 "   "
  COMMENT@491..518 "// ERROR, component t ..."
  NEWLINE@518..520 "\r\n"
  NEWLINE@520..522 "\r\n"
  IDENT_KW@522..528 "layout"
  LPAREN@528..529 "("
  IDENT_KW@529..537 "location"
  WS@537..538 " "
  EQUAL@538..539 "="
  WS@539..540 " "
  DIGITS@540..541 "4"
  COMMA@541..542 ","
  WS@542..543 " "
  IDENT_KW@543..552 "component"
  WS@552..553 " "
  EQUAL@553..554 "="
  WS@554..555 " "
  DIGITS@555..556 "2"
  RPAREN@556..557 ")"
  WS@557..558 " "
  IDENT_KW@558..560 "in"
  WS@560..561 " "
  IDENT_KW@561..565 "vec2"
  WS@565..566 " "
  IDENT_KW@566..567 "h"
  SEMICOLON@567..568 ";"
  WS@568..575 "       "
  COMMENT@575..614 "// component overlap  ..."
  NEWLINE@614..616 "\r\n"
  NEWLINE@616..618 "\r\n"
  IDENT_KW@618..624 "layout"
  LPAREN@624..625 "("
  IDENT_KW@625..633 "location"
  WS@633..634 " "
  EQUAL@634..635 "="
  WS@635..636 " "
  DIGITS@636..637 "3"
  COMMA@637..638 ","
  WS@638..639 " "
  IDENT_KW@639..648 "component"
  WS@648..649 " "
  EQUAL@649..650 "="
  WS@650..651 " "
  DIGITS@651..652 "2"
  RPAREN@652..653 ")"
  WS@653..654 " "
  IDENT_KW@654..657 "out"
  WS@657..658 " "
  IDENT_KW@658..662 "vec2"
  WS@662..663 " "
  IDENT_KW@663..664 "i"
  SEMICOLON@664..665 ";"
  NEWLINE@665..667 "\r\n"
  IDENT_KW@667..673 "layout"
  LPAREN@673..674 "("
  IDENT_KW@674..682 "location"
  WS@682..683 " "
  EQUAL@683..684 "="
  WS@684..685 " "
  DIGITS@685..686 "3"
  COMMA@686..687 ","
  WS@687..688 " "
  IDENT_KW@688..697 "component"
  WS@697..698 " "
  EQUAL@698..699 "="
  WS@699..700 " "
  DIGITS@700..701 "0"
  RPAREN@701..702 ")"
  WS@702..703 " "
  IDENT_KW@703..706 "out"
  WS@706..707 " "
  IDENT_KW@707..711 "vec2"
  WS@711..712 " "
  IDENT_KW@712..713 "j"
  SEMICOLON@713..714 ";"
  NEWLINE@714..716 "\r\n"
  NEWLINE@716..718 "\r\n"
  IDENT_KW@718..724 "layout"
  LPAREN@724..725 "("
  IDENT_KW@725..733 "location"
  WS@733..734 " "
  EQUAL@734..735 "="
  WS@735..736 " "
  DIGITS@736..737 "4"
  COMMA@737..738 ","
  WS@738..739 " "
  IDENT_KW@739..748 "component"
  WS@748..749 " "
  EQUAL@749..750 "="
  WS@750..751 " "
  DIGITS@751..752 "2"
  RPAREN@752..753 ")"
  WS@753..754 " "
  IDENT_KW@754..757 "out"
  WS@757..758 " "
  IDENT_KW@758..762 "vec2"
  WS@762..763 " "
  IDENT_KW@763..764 "k"
  SEMICOLON@764..765 ";"
  NEWLINE@765..767 "\r\n"
  IDENT_KW@767..773 "layout"
  LPAREN@773..774 "("
  IDENT_KW@774..782 "location"
  WS@782..783 " "
  EQUAL@783..784 "="
  WS@784..785 " "
  DIGITS@785..786 "4"
  COMMA@786..787 ","
  WS@787..788 " "
  IDENT_KW@788..797 "component"
  WS@797..798 " "
  EQUAL@798..799 "="
  WS@799..800 " "
  DIGITS@800..801 "2"
  RPAREN@801..802 ")"
  WS@802..803 " "
  IDENT_KW@803..806 "out"
  WS@806..807 " "
  IDENT_KW@807..811 "vec2"
  WS@811..812 " "
  IDENT_KW@812..813 "m"
  SEMICOLON@813..814 ";"
  WS@814..820 "      "
  COMMENT@820..847 "// ERROR, component o ..."
  NEWLINE@847..849 "\r\n"
  NEWLINE@849..851 "\r\n"
  IDENT_KW@851..857 "layout"
  LPAREN@857..858 "("
  IDENT_KW@858..866 "location"
  WS@866..867 " "
  EQUAL@867..868 "="
  WS@868..869 " "
  DIGITS@869..870 "2"
  COMMA@870..871 ","
  WS@871..872 " "
  IDENT_KW@872..881 "component"
  WS@881..882 " "
  EQUAL@882..883 "="
  WS@883..884 " "
  DIGITS@884..885 "2"
  RPAREN@885..886 ")"
  WS@886..887 " "
  IDENT_KW@887..890 "out"
  WS@890..891 " "
  IDENT_KW@891..895 "vec2"
  WS@895..896 " "
  IDENT_KW@896..897 "n"
  SEMICOLON@897..898 ";"
  NEWLINE@898..900 "\r\n"
  IDENT_KW@900..906 "layout"
  LPAREN@906..907 "("
  IDENT_KW@907..915 "location"
  WS@915..916 " "
  EQUAL@916..917 "="
  WS@917..918 " "
  DIGITS@918..919 "2"
  COMMA@919..920 ","
  WS@920..921 " "
  IDENT_KW@921..930 "component"
  WS@930..931 " "
  EQUAL@931..932 "="
  WS@932..933 " "
  DIGITS@933..934 "0"
  RPAREN@934..935 ")"
  WS@935..936 " "
  IDENT_KW@936..939 "out"
  WS@939..940 " "
  IDENT_KW@940..944 "vec3"
  WS@944..945 " "
  IDENT_KW@945..946 "p"
  SEMICOLON@946..947 ";"
  WS@947..953 "      "
  COMMENT@953..980 "// ERROR, component o ..."
  NEWLINE@980..982 "\r\n"
  NEWLINE@982..984 "\r\n"
  IDENT_KW@984..990 "layout"
  LPAREN@990..991 "("
  IDENT_KW@991..999 "location"
  WS@999..1000 " "
  EQUAL@1000..1001 "="
  WS@1001..1002 " "
  DIGITS@1002..1004 "10"
  COMMA@1004..1005 ","
  WS@1005..1006 " "
  IDENT_KW@1006..1015 "component"
  WS@1015..1016 " "
  EQUAL@1016..1017 "="
  WS@1017..1018 " "
  DIGITS@1018..1019 "3"
  RPAREN@1019..1020 ")"
  WS@1020..1021 " "
  IDENT_KW@1021..1024 "out"
  WS@1024..1025 " "
  IDENT_KW@1025..1030 "float"
  WS@1030..1031 " "
  IDENT_KW@1031..1032 "q"
  LBRACKET@1032..1033 "["
  DIGITS@1033..1034 "6"
  RBRACKET@1034..1035 "]"
  SEMICOLON@1035..1036 ";"
  WS@1036..1037 " "
  NEWLINE@1037..1039 "\r\n"
  IDENT_KW@1039..1045 "layout"
  LPAREN@1045..1046 "("
  IDENT_KW@1046..1054 "location"
  WS@1054..1055 " "
  EQUAL@1055..1056 "="
  WS@1056..1057 " "
  DIGITS@1057..1059 "10"
  COMMA@1059..1060 ","
  WS@1060..1061 " "
  IDENT_KW@1061..1070 "component"
  WS@1070..1071 " "
  EQUAL@1071..1072 "="
  WS@1072..1073 " "
  DIGITS@1073..1074 "0"
  RPAREN@1074..1075 ")"
  WS@1075..1076 " "
  IDENT_KW@1076..1079 "out"
  WS@1079..1080 " "
  IDENT_KW@1080..1084 "vec3"
  WS@1084..1085 " "
  IDENT_KW@1085..1086 "r"
  LBRACKET@1086..1087 "["
  DIGITS@1087..1088 "6"
  RBRACKET@1088..1089 "]"
  SEMICOLON@1089..1090 ";"
  NEWLINE@1090..1092 "\r\n"
  NEWLINE@1092..1094 "\r\n"
  IDENT_KW@1094..1100 "layout"
  LPAREN@1100..1101 "("
  IDENT_KW@1101..1109 "location"
  WS@1109..1110 " "
  EQUAL@1110..1111 "="
  WS@1111..1112 " "
  DIGITS@1112..1114 "15"
  COMMA@1114..1115 ","
  WS@1115..1116 " "
  IDENT_KW@1116..1125 "component"
  WS@1125..1126 " "
  EQUAL@1126..1127 "="
  WS@1127..1128 " "
  DIGITS@1128..1129 "3"
  RPAREN@1129..1130 ")"
  WS@1130..1131 " "
  IDENT_KW@1131..1134 "out"
  WS@1134..1135 " "
  IDENT_KW@1135..1140 "float"
  WS@1140..1141 " "
  IDENT_KW@1141..1142 "s"
  SEMICOLON@1142..1143 ";"
  WS@1143..1147 "    "
  COMMENT@1147..1164 "// ERROR, overlap"
  NEWLINE@1164..1166 "\r\n"
  IDENT_KW@1166..1172 "layout"
  LPAREN@1172..1173 "("
  IDENT_KW@1173..1181 "location"
  WS@1181..1182 " "
  EQUAL@1182..1183 "="
  WS@1183..1184 " "
  DIGITS@1184..1186 "10"
  COMMA@1186..1187 ","
  WS@1187..1188 " "
  IDENT_KW@1188..1197 "component"
  WS@1197..1198 " "
  EQUAL@1198..1199 "="
  WS@1199..1200 " "
  DIGITS@1200..1201 "1"
  RPAREN@1201..1202 ")"
  WS@1202..1203 " "
  IDENT_KW@1203..1206 "out"
  WS@1206..1207 " "
  IDENT_KW@1207..1212 "float"
  WS@1212..1213 " "
  IDENT_KW@1213..1214 "t"
  SEMICOLON@1214..1215 ";"
  WS@1215..1219 "    "
  COMMENT@1219..1236 "// ERROR, overlap"
  NEWLINE@1236..1238 "\r\n"
  NEWLINE@1238..1240 "\r\n"
  IDENT_KW@1240..1246 "layout"
  LPAREN@1246..1247 "("
  IDENT_KW@1247..1255 "location"
  WS@1255..1256 " "
  EQUAL@1256..1257 "="
  WS@1257..1258 " "
  DIGITS@1258..1260 "20"
  COMMA@1260..1261 ","
  WS@1261..1262 " "
  IDENT_KW@1262..1271 "component"
  WS@1271..1272 " "
  EQUAL@1272..1273 "="
  WS@1273..1274 " "
  DIGITS@1274..1275 "2"
  RPAREN@1275..1276 ")"
  WS@1276..1277 " "
  IDENT_KW@1277..1280 "out"
  WS@1280..1281 " "
  IDENT_KW@1281..1286 "float"
  WS@1286..1287 " "
  IDENT_KW@1287..1288 "u"
  SEMICOLON@1288..1289 ";"
  NEWLINE@1289..1291 "\r\n"
  IDENT_KW@1291..1297 "layout"
  LPAREN@1297..1298 "("
  IDENT_KW@1298..1306 "location"
  WS@1306..1307 " "
  EQUAL@1307..1308 "="
  WS@1308..1309 " "
  DIGITS@1309..1311 "20"
  COMMA@1311..1312 ","
  WS@1312..1313 " "
  IDENT_KW@1313..1322 "component"
  WS@1322..1323 " "
  EQUAL@1323..1324 "="
  WS@1324..1325 " "
  DIGITS@1325..1326 "0"
  RPAREN@1326..1327 ")"
  WS@1327..1328 " "
  IDENT_KW@1328..1331 "out"
  WS@1331..1332 " "
  IDENT_KW@1332..1337 "float"
  WS@1337..1338 " "
  IDENT_KW@1338..1339 "v"
  SEMICOLON@1339..1340 ";"
  NEWLINE@1340..1342 "\r\n"
  IDENT_KW@1342..1348 "layout"
  LPAREN@1348..1349 "("
  IDENT_KW@1349..1357 "location"
  WS@1357..1358 " "
  EQUAL@1358..1359 "="
  WS@1359..1360 " "
  DIGITS@1360..1362 "20"
  COMMA@1362..1363 ","
  WS@1363..1364 " "
  IDENT_KW@1364..1373 "component"
  WS@1373..1374 " "
  EQUAL@1374..1375 "="
  WS@1375..1376 " "
  DIGITS@1376..1377 "3"
  RPAREN@1377..1378 ")"
  WS@1378..1379 " "
  IDENT_KW@1379..1382 "out"
  WS@1382..1383 " "
  IDENT_KW@1383..1388 "float"
  WS@1388..1389 " "
  IDENT_KW@1389..1390 "w"
  SEMICOLON@1390..1391 ";"
  NEWLINE@1391..1393 "\r\n"
  IDENT_KW@1393..1399 "layout"
  LPAREN@1399..1400 "("
  IDENT_KW@1400..1408 "location"
  WS@1408..1409 " "
  EQUAL@1409..1410 "="
  WS@1410..1411 " "
  DIGITS@1411..1413 "20"
  COMMA@1413..1414 ","
  WS@1414..1415 " "
  IDENT_KW@1415..1424 "component"
  WS@1424..1425 " "
  EQUAL@1425..1426 "="
  WS@1426..1427 " "
  DIGITS@1427..1428 "1"
  RPAREN@1428..1429 ")"
  WS@1429..1430 " "
  IDENT_KW@1430..1433 "out"
  WS@1433..1434 " "
  IDENT_KW@1434..1438 "vec2"
  WS@1438..1439 " "
  IDENT_KW@1439..1440 "x"
  SEMICOLON@1440..1441 ";"
  WS@1441..1446 "     "
  COMMENT@1446..1463 "// ERROR, overlap"
  NEWLINE@1463..1465 "\r\n"
  NEWLINE@1465..1467 "\r\n"
  IDENT_KW@1467..1473 "layout"
  LPAREN@1473..1474 "("
  IDENT_KW@1474..1482 "location"
  WS@1482..1483 " "
  EQUAL@1483..1484 "="
  WS@1484..1485 " "
  DIGITS@1485..1487 "30"
  COMMA@1487..1488 ","
  WS@1488..1489 " "
  IDENT_KW@1489..1498 "component"
  WS@1498..1499 " "
  EQUAL@1499..1500 "="
  WS@1500..1501 " "
  DIGITS@1501..1502 "3"
  RPAREN@1502..1503 ")"
  WS@1503..1504 " "
  IDENT_KW@1504..1507 "out"
  WS@1507..1508 " "
  IDENT_KW@1508..1512 "vec2"
  WS@1512..1513 " "
  IDENT_KW@1513..1514 "y"
  SEMICOLON@1514..1515 ";"
  WS@1515..1520 "     "
  COMMENT@1520..1549 "// ERROR, goes to com ..."
  NEWLINE@1549..1551 "\r\n"
  IDENT_KW@1551..1557 "layout"
  LPAREN@1557..1558 "("
  IDENT_KW@1558..1566 "location"
  WS@1566..1567 " "
  EQUAL@1567..1568 "="
  WS@1568..1569 " "
  DIGITS@1569..1571 "31"
  COMMA@1571..1572 ","
  WS@1572..1573 " "
  IDENT_KW@1573..1582 "component"
  WS@1582..1583 " "
  EQUAL@1583..1584 "="
  WS@1584..1585 " "
  DIGITS@1585..1586 "1"
  RPAREN@1586..1587 ")"
  WS@1587..1588 " "
  IDENT_KW@1588..1591 "out"
  WS@1591..1592 " "
  IDENT_KW@1592..1596 "vec4"
  WS@1596..1597 " "
  IDENT_KW@1597..1598 "z"
  SEMICOLON@1598..1599 ";"
  WS@1599..1604 "     "
  COMMENT@1604..1633 "// ERROR, goes to com ..."
  NEWLINE@1633..1635 "\r\n"
  NEWLINE@1635..1637 "\r\n"
  IDENT_KW@1637..1643 "layout"
  LPAREN@1643..1644 "("
  IDENT_KW@1644..1652 "location"
  WS@1652..1653 " "
  EQUAL@1653..1654 "="
  WS@1654..1655 " "
  DIGITS@1655..1657 "32"
  COMMA@1657..1658 ","
  WS@1658..1659 " "
  IDENT_KW@1659..1668 "component"
  WS@1668..1669 " "
  EQUAL@1669..1670 "="
  WS@1670..1671 " "
  DIGITS@1671..1672 "1"
  RPAREN@1672..1673 ")"
  WS@1673..1674 " "
  IDENT_KW@1674..1677 "out"
  WS@1677..1678 " "
  IDENT_KW@1678..1682 "mat4"
  WS@1682..1683 " "
  IDENT_KW@1683..1685 "ba"
  SEMICOLON@1685..1686 ";"
  WS@1686..1701 "               "
  COMMENT@1701..1709 "// ERROR"
  NEWLINE@1709..1711 "\r\n"
  IDENT_KW@1711..1717 "layout"
  LPAREN@1717..1718 "("
  IDENT_KW@1718..1726 "location"
  WS@1726..1727 " "
  EQUAL@1727..1728 "="
  WS@1728..1729 " "
  DIGITS@1729..1731 "33"
  COMMA@1731..1732 ","
  WS@1732..1733 " "
  IDENT_KW@1733..1742 "component"
  WS@1742..1743 " "
  EQUAL@1743..1744 "="
  WS@1744..1745 " "
  DIGITS@1745..1746 "1"
  RPAREN@1746..1747 ")"
  WS@1747..1748 " "
  IDENT_KW@1748..1751 "out"
  WS@1751..1752 " "
  IDENT_KW@1752..1758 "struct"
  WS@1758..1759 " "
  IDENT_KW@1759..1760 "S"
  WS@1760..1761 " "
  LBRACE@1761..1762 "{"
  IDENT_KW@1762..1765 "int"
  WS@1765..1766 " "
  IDENT_KW@1766..1767 "a"
  SEMICOLON@1767..1768 ";"
  RBRACE@1768..1769 "}"
  WS@1769..1770 " "
  IDENT_KW@1770..1772 "Ss"
  SEMICOLON@1772..1773 ";"
  WS@1773..1775 "  "
  COMMENT@1775..1783 "// ERROR"
  NEWLINE@1783..1785 "\r\n"
  IDENT_KW@1785..1791 "layout"
  LPAREN@1791..1792 "("
  IDENT_KW@1792..1800 "location"
  WS@1800..1801 " "
  EQUAL@1801..1802 "="
  WS@1802..1803 " "
  DIGITS@1803..1805 "34"
  COMMA@1805..1806 ","
  WS@1806..1807 " "
  IDENT_KW@1807..1816 "component"
  WS@1816..1817 " "
  EQUAL@1817..1818 "="
  WS@1818..1819 " "
  DIGITS@1819..1820 "1"
  RPAREN@1820..1821 ")"
  WS@1821..1822 " "
  IDENT_KW@1822..1825 "out"
  WS@1825..1826 " "
  IDENT_KW@1826..1828 "bn"
  WS@1828..1829 " "
  LBRACE@1829..1830 "{"
  WS@1830..1831 " "
  IDENT_KW@1831..1834 "int"
  WS@1834..1835 " "
  IDENT_KW@1835..1836 "a"
  SEMICOLON@1836..1837 ";"
  RBRACE@1837..1838 "}"
  WS@1838..1839 " "
  IDENT_KW@1839..1841 "bb"
  SEMICOLON@1841..1842 ";"
  WS@1842..1849 "       "
  COMMENT@1849..1857 "// ERROR"
  NEWLINE@1857..1859 "\r\n"
  NEWLINE@1859..1861 "\r\n"
  IDENT_KW@1861..1867 "layout"
  LPAREN@1867..1868 "("
  IDENT_KW@1868..1877 "component"
  WS@1877..1878 " "
  EQUAL@1878..1879 "="
  WS@1879..1880 " "
  DIGITS@1880..1881 "1"
  RPAREN@1881..1882 ")"
  WS@1882..1883 " "
  IDENT_KW@1883..1886 "out"
  WS@1886..1887 " "
  IDENT_KW@1887..1892 "float"
  WS@1892..1893 " "
  IDENT_KW@1893..1895 "bc"
  SEMICOLON@1895..1896 ";"
  WS@1896..1900 "    "
  COMMENT@1900..1921 "// ERROR, no location"
  NEWLINE@1921..1923 "\r\n"
  NEWLINE@1923..1925 "\r\n"
  IDENT_KW@1925..1928 "out"
  WS@1928..1929 " "
  IDENT_KW@1929..1938 "blockname"
  WS@1938..1939 " "
  LBRACE@1939..1940 "{"
  NEWLINE@1940..1942 "\r\n"
  WS@1942..1946 "    "
  IDENT_KW@1946..1952 "layout"
  LPAREN@1952..1953 "("
  IDENT_KW@1953..1961 "location"
  WS@1961..1962 " "
  EQUAL@1962..1963 "="
  WS@1963..1964 " "
  DIGITS@1964..1966 "40"
  COMMA@1966..1967 ","
  WS@1967..1968 " "
  IDENT_KW@1968..1977 "component"
  WS@1977..1978 " "
  EQUAL@1978..1979 "="
  WS@1979..1980 " "
  DIGITS@1980..1981 "2"
  RPAREN@1981..1982 ")"
  WS@1982..1983 " "
  IDENT_KW@1983..1986 "out"
  WS@1986..1987 " "
  IDENT_KW@1987..1992 "float"
  WS@1992..1993 " "
  IDENT_KW@1993..1994 "u"
  SEMICOLON@1994..1995 ";"
  NEWLINE@1995..1997 "\r\n"
  WS@1997..2001 "    "
  IDENT_KW@2001..2007 "layout"
  LPAREN@2007..2008 "("
  IDENT_KW@2008..2016 "location"
  WS@2016..2017 " "
  EQUAL@2017..2018 "="
  WS@2018..2019 " "
  DIGITS@2019..2021 "40"
  COMMA@2021..2022 ","
  WS@2022..2023 " "
  IDENT_KW@2023..2032 "component"
  WS@2032..2033 " "
  EQUAL@2033..2034 "="
  WS@2034..2035 " "
  DIGITS@2035..2036 "0"
  RPAREN@2036..2037 ")"
  WS@2037..2038 " "
  IDENT_KW@2038..2041 "out"
  WS@2041..2042 " "
  IDENT_KW@2042..2047 "float"
  WS@2047..2048 " "
  IDENT_KW@2048..2049 "v"
  SEMICOLON@2049..2050 ";"
  NEWLINE@2050..2052 "\r\n"
  WS@2052..2056 "    "
  IDENT_KW@2056..2062 "layout"
  LPAREN@2062..2063 "("
  IDENT_KW@2063..2071 "location"
  WS@2071..2072 " "
  EQUAL@2072..2073 "="
  WS@2073..2074 " "
  DIGITS@2074..2076 "40"
  COMMA@2076..2077 ","
  WS@2077..2078 " "
  IDENT_KW@2078..2087 "component"
  WS@2087..2088 " "
  EQUAL@2088..2089 "="
  WS@2089..2090 " "
  DIGITS@2090..2091 "3"
  RPAREN@2091..2092 ")"
  WS@2092..2093 " "
  IDENT_KW@2093..2096 "out"
  WS@2096..2097 " "
  IDENT_KW@2097..2102 "float"
  WS@2102..2103 " "
  IDENT_KW@2103..2104 "w"
  SEMICOLON@2104..2105 ";"
  NEWLINE@2105..2107 "\r\n"
  WS@2107..2111 "    "
  IDENT_KW@2111..2117 "layout"
  LPAREN@2117..2118 "("
  IDENT_KW@2118..2126 "location"
  WS@2126..2127 " "
  EQUAL@2127..2128 "="
  WS@2128..2129 " "
  DIGITS@2129..2131 "40"
  COMMA@2131..2132 ","
  WS@2132..2133 " "
  IDENT_KW@2133..2142 "component"
  WS@2142..2143 " "
  EQUAL@2143..2144 "="
  WS@2144..2145 " "
  DIGITS@2145..2146 "1"
  RPAREN@2146..2147 ")"
  WS@2147..2148 " "
  IDENT_KW@2148..2151 "out"
  WS@2151..2152 " "
  IDENT_KW@2152..2156 "vec2"
  WS@2156..2157 " "
  IDENT_KW@2157..2158 "x"
  SEMICOLON@2158..2159 ";"
  WS@2159..2164 "     "
  COMMENT@2164..2181 "// ERROR, overlap"
  NEWLINE@2181..2183 "\r\n"
  NEWLINE@2183..2185 "\r\n"
  WS@2185..2189 "    "
  IDENT_KW@2189..2195 "layout"
  LPAREN@2195..2196 "("
  IDENT_KW@2196..2204 "location"
  WS@2204..2205 " "
  EQUAL@2205..2206 "="
  WS@2206..2207 " "
  DIGITS@2207..2209 "41"
  COMMA@2209..2210 ","
  WS@2210..2211 " "
  IDENT_KW@2211..2220 "component"
  WS@2220..2221 " "
  EQUAL@2221..2222 "="
  WS@2222..2223 " "
  DIGITS@2223..2224 "3"
  RPAREN@2224..2225 ")"
  WS@2225..2226 " "
  IDENT_KW@2226..2229 "out"
  WS@2229..2230 " "
  IDENT_KW@2230..2234 "vec2"
  WS@2234..2235 " "
  IDENT_KW@2235..2236 "y"
  SEMICOLON@2236..2237 ";"
  WS@2237..2242 "     "
  COMMENT@2242..2271 "// ERROR, goes to com ..."
  NEWLINE@2271..2273 "\r\n"
  WS@2273..2277 "    "
  IDENT_KW@2277..2283 "layout"
  LPAREN@2283..2284 "("
  IDENT_KW@2284..2292 "location"
  WS@2292..2293 " "
  EQUAL@2293..2294 "="
  WS@2294..2295 " "
  DIGITS@2295..2297 "42"
  COMMA@2297..2298 ","
  WS@2298..2299 " "
  IDENT_KW@2299..2308 "component"
  WS@2308..2309 " "
  EQUAL@2309..2310 "="
  WS@2310..2311 " "
  DIGITS@2311..2312 "1"
  RPAREN@2312..2313 ")"
  WS@2313..2314 " "
  IDENT_KW@2314..2317 "out"
  WS@2317..2318 " "
  IDENT_KW@2318..2322 "vec4"
  WS@2322..2323 " "
  IDENT_KW@2323..2324 "z"
  SEMICOLON@2324..2325 ";"
  WS@2325..2330 "     "
  COMMENT@2330..2359 "// ERROR, goes to com ..."
  NEWLINE@2359..2361 "\r\n"
  NEWLINE@2361..2363 "\r\n"
  WS@2363..2367 "    "
  IDENT_KW@2367..2373 "layout"
  LPAREN@2373..2374 "("
  IDENT_KW@2374..2382 "location"
  WS@2382..2383 " "
  EQUAL@2383..2384 "="
  WS@2384..2385 " "
  DIGITS@2385..2387 "42"
  COMMA@2387..2388 ","
  WS@2388..2389 " "
  IDENT_KW@2389..2398 "component"
  WS@2398..2399 " "
  EQUAL@2399..2400 "="
  WS@2400..2401 " "
  DIGITS@2401..2402 "1"
  RPAREN@2402..2403 ")"
  WS@2403..2404 " "
  IDENT_KW@2404..2407 "out"
  WS@2407..2408 " "
  IDENT_KW@2408..2412 "mat4"
  WS@2412..2413 " "
  IDENT_KW@2413..2415 "ba"
  SEMICOLON@2415..2416 ";"
  WS@2416..2420 "    "
  COMMENT@2420..2428 "// ERROR"
  NEWLINE@2428..2430 "\r\n"
  WS@2430..2434 "    "
  IDENT_KW@2434..2440 "layout"
  LPAREN@2440..2441 "("
  IDENT_KW@2441..2449 "location"
  WS@2449..2450 " "
  EQUAL@2450..2451 "="
  WS@2451..2452 " "
  DIGITS@2452..2454 "43"
  COMMA@2454..2455 ","
  WS@2455..2456 " "
  IDENT_KW@2456..2465 "component"
  WS@2465..2466 " "
  EQUAL@2466..2467 "="
  WS@2467..2468 " "
  DIGITS@2468..2469 "1"
  RPAREN@2469..2470 ")"
  WS@2470..2471 " "
  IDENT_KW@2471..2474 "out"
  WS@2474..2475 " "
  IDENT_KW@2475..2476 "S"
  WS@2476..2477 " "
  IDENT_KW@2477..2479 "Ss"
  SEMICOLON@2479..2480 ";"
  WS@2480..2487 "       "
  COMMENT@2487..2495 "// ERROR"
  NEWLINE@2495..2497 "\r\n"
  RBRACE@2497..2498 "}"
  WS@2498..2499 " "
  IDENT_KW@2499..2501 "bd"
  SEMICOLON@2501..2502 ";"
  NEWLINE@2502..2504 "\r\n"
  NEWLINE@2504..2506 "\r\n"
  IDENT_KW@2506..2512 "layout"
  LPAREN@2512..2513 "("
  IDENT_KW@2513..2521 "location"
  WS@2521..2522 " "
  EQUAL@2522..2523 "="
  WS@2523..2524 " "
  DIGITS@2524..2525 "1"
  COMMA@2525..2526 ","
  WS@2526..2527 " "
  IDENT_KW@2527..2536 "component"
  WS@2536..2537 " "
  EQUAL@2537..2538 "="
  WS@2538..2539 " "
  DIGITS@2539..2540 "1"
  RPAREN@2540..2541 ")"
  WS@2541..2542 " "
  IDENT_KW@2542..2545 "out"
  SEMICOLON@2545..2546 ";"
  WS@2546..2563 "                 "
  COMMENT@2563..2590 "// ERROR, no global s ..."
  NEWLINE@2590..2592 "\r\n"
  NEWLINE@2592..2594 "\r\n"
  IDENT_KW@2594..2600 "layout"
  LPAREN@2600..2601 "("
  IDENT_KW@2601..2609 "location"
  WS@2609..2610 " "
  EQUAL@2610..2611 "="
  WS@2611..2612 " "
  DIGITS@2612..2614 "50"
  COMMA@2614..2615 ","
  WS@2615..2616 " "
  IDENT_KW@2616..2625 "component"
  WS@2625..2626 " "
  EQUAL@2626..2627 "="
  WS@2627..2628 " "
  DIGITS@2628..2629 "3"
  RPAREN@2629..2630 ")"
  WS@2630..2631 " "
  IDENT_KW@2631..2634 "out"
  WS@2634..2635 " "
  IDENT_KW@2635..2638 "int"
  WS@2638..2639 " "
  IDENT_KW@2639..2641 "be"
  SEMICOLON@2641..2642 ";"
  NEWLINE@2642..2644 "\r\n"
  IDENT_KW@2644..2650 "layout"
  LPAREN@2650..2651 "("
  IDENT_KW@2651..2659 "location"
  WS@2659..2660 " "
  EQUAL@2660..2661 "="
  WS@2661..2662 " "
  DIGITS@2662..2664 "50"
  COMMA@2664..2665 ","
  WS@2665..2666 " "
  IDENT_KW@2666..2675 "component"
  WS@2675..2676 " "
  EQUAL@2676..2677 "="
  WS@2677..2678 " "
  DIGITS@2678..2679 "0"
  RPAREN@2679..2680 ")"
  WS@2680..2681 " "
  IDENT_KW@2681..2684 "out"
  WS@2684..2685 " "
  IDENT_KW@2685..2689 "vec3"
  WS@2689..2690 " "
  IDENT_KW@2690..2692 "bf"
  SEMICOLON@2692..2693 ";"
  NEWLINE@2693..2695 "\r\n"
  NEWLINE@2695..2697 "\r\n"
  IDENT_KW@2697..2703 "layout"
  LPAREN@2703..2704 "("
  IDENT_KW@2704..2712 "location"
  WS@2712..2713 " "
  EQUAL@2713..2714 "="
  WS@2714..2715 " "
  DIGITS@2715..2717 "51"
  COMMA@2717..2718 ","
  WS@2718..2719 " "
  IDENT_KW@2719..2728 "component"
  WS@2728..2729 " "
  EQUAL@2729..2730 "="
  WS@2730..2731 " "
  DIGITS@2731..2732 "1"
  RPAREN@2732..2733 ")"
  WS@2733..2734 " "
  IDENT_KW@2734..2737 "out"
  WS@2737..2738 " "
  IDENT_KW@2738..2744 "double"
  WS@2744..2745 " "
  IDENT_KW@2745..2748 "dfo"
  SEMICOLON@2748..2749 ";"
  WS@2749..2754 "     "
  COMMENT@2754..2777 "// ERROR, odd component"
  NEWLINE@2777..2779 "\r\n"
  IDENT_KW@2779..2785 "layout"
  LPAREN@2785..2786 "("
  IDENT_KW@2786..2794 "location"
  WS@2794..2795 " "
  EQUAL@2795..2796 "="
  WS@2796..2797 " "
  DIGITS@2797..2799 "52"
  COMMA@2799..2800 ","
  WS@2800..2801 " "
  IDENT_KW@2801..2810 "component"
  WS@2810..2811 " "
  EQUAL@2811..2812 "="
  WS@2812..2813 " "
  DIGITS@2813..2814 "2"
  RPAREN@2814..2815 ")"
  WS@2815..2816 " "
  IDENT_KW@2816..2819 "out"
  WS@2819..2820 " "
  IDENT_KW@2820..2825 "dvec2"
  WS@2825..2826 " "
  IDENT_KW@2826..2829 "dvo"
  SEMICOLON@2829..2830 ";"
  WS@2830..2836 "      "
  COMMENT@2836..2854 "// ERROR, overflow"
  NEWLINE@2854..2856 "\r\n"
  IDENT_KW@2856..2862 "layout"
  LPAREN@2862..2863 "("
  IDENT_KW@2863..2871 "location"
  WS@2871..2872 " "
  EQUAL@2872..2873 "="
  WS@2873..2874 " "
  DIGITS@2874..2876 "53"
  RPAREN@2876..2877 ")"
  WS@2877..2878 " "
  IDENT_KW@2878..2881 "out"
  WS@2881..2882 " "
  IDENT_KW@2882..2888 "double"
  WS@2888..2889 " "
  IDENT_KW@2889..2893 "dfo2"
  SEMICOLON@2893..2894 ";"
  NEWLINE@2894..2896 "\r\n"
  IDENT_KW@2896..2902 "layout"
  LPAREN@2902..2903 "("
  IDENT_KW@2903..2911 "location"
  WS@2911..2912 " "
  EQUAL@2912..2913 "="
  WS@2913..2914 " "
  DIGITS@2914..2916 "53"
  COMMA@2916..2917 ","
  WS@2917..2918 " "
  IDENT_KW@2918..2927 "component"
  WS@2927..2928 " "
  EQUAL@2928..2929 "="
  WS@2929..2930 " "
  DIGITS@2930..2931 "2"
  RPAREN@2931..2932 ")"
  WS@2932..2933 " "
  IDENT_KW@2933..2936 "out"
  WS@2936..2937 " "
  IDENT_KW@2937..2941 "vec2"
  WS@2941..2942 " "
  IDENT_KW@2942..2946 "ffv2"
  SEMICOLON@2946..2947 ";"
  WS@2947..2953 "      "
  COMMENT@2953..2966 "// okay, fits"
  NEWLINE@2966..2968 "\r\n"
  IDENT_KW@2968..2974 "layout"
  LPAREN@2974..2975 "("
  IDENT_KW@2975..2983 "location"
  WS@2983..2984 " "
  EQUAL@2984..2985 "="
  WS@2985..2986 " "
  DIGITS@2986..2988 "54"
  RPAREN@2988..2989 ")"
  WS@2989..2990 " "
  IDENT_KW@2990..2993 "out"
  WS@2993..2994 " "
  IDENT_KW@2994..2999 "dvec4"
  WS@2999..3000 " "
  IDENT_KW@3000..3008 "dvec4out"
  SEMICOLON@3008..3009 ";"
  WS@3009..3025 "                "
  COMMENT@3025..3051 "// uses up location 5 ..."
  NEWLINE@3051..3053 "\r\n"
  IDENT_KW@3053..3059 "layout"
  LPAREN@3059..3060 "("
  IDENT_KW@3060..3068 "location"
  WS@3068..3069 " "
  EQUAL@3069..3070 "="
  WS@3070..3071 " "
  DIGITS@3071..3073 "55"
  RPAREN@3073..3074 ")"
  WS@3074..3075 " "
  IDENT_KW@3075..3078 "out"
  WS@3078..3079 " "
  IDENT_KW@3079..3084 "float"
  WS@3084..3085 " "
  IDENT_KW@3085..3090 "overf"
  SEMICOLON@3090..3091 ";"
  WS@3091..3110 "                   "
  COMMENT@3110..3148 "// ERROR, collides wi ..."
  NEWLINE@3148..3150 "\r\n"
  IDENT_KW@3150..3156 "layout"
  LPAREN@3156..3157 "("
  IDENT_KW@3157..3165 "location"
  WS@3165..3166 " "
  EQUAL@3166..3167 "="
  WS@3167..3168 " "
  DIGITS@3168..3170 "56"
  COMMA@3170..3171 ","
  WS@3171..3172 " "
  IDENT_KW@3172..3181 "component"
  WS@3181..3182 " "
  EQUAL@3182..3183 "="
  WS@3183..3184 " "
  DIGITS@3184..3185 "1"
  RPAREN@3185..3186 ")"
  WS@3186..3187 " "
  IDENT_KW@3187..3190 "out"
  WS@3190..3191 " "
  IDENT_KW@3191..3195 "vec2"
  WS@3195..3196 " "
  IDENT_KW@3196..3200 "df2o"
  SEMICOLON@3200..3201 ";"
  NEWLINE@3201..3203 "\r\n"
  IDENT_KW@3203..3209 "layout"
  LPAREN@3209..3210 "("
  IDENT_KW@3210..3218 "location"
  WS@3218..3219 " "
  EQUAL@3219..3220 "="
  WS@3220..3221 " "
  DIGITS@3221..3223 "56"
  COMMA@3223..3224 ","
  WS@3224..3225 " "
  IDENT_KW@3225..3234 "component"
  WS@3234..3235 " "
  EQUAL@3235..3236 "="
  WS@3236..3237 " "
  DIGITS@3237..3238 "3"
  RPAREN@3238..3239 ")"
  WS@3239..3240 " "
  IDENT_KW@3240..3243 "out"
  WS@3243..3244 " "
  IDENT_KW@3244..3249 "float"
  WS@3249..3250 " "
  IDENT_KW@3250..3254 "sf2o"
  SEMICOLON@3254..3255 ";"
  NEWLINE@3255..3257 "\r\n"
  IDENT_KW@3257..3263 "layout"
  LPAREN@3263..3264 "("
  IDENT_KW@3264..3272 "location"
  WS@3272..3273 " "
  EQUAL@3273..3274 "="
  WS@3274..3275 " "
  DIGITS@3275..3277 "57"
  COMMA@3277..3278 ","
  WS@3278..3279 " "
  IDENT_KW@3279..3288 "component"
  WS@3288..3289 " "
  EQUAL@3289..3290 "="
  WS@3290..3291 " "
  DIGITS@3291..3292 "2"
  RPAREN@3292..3293 ")"
  WS@3293..3294 " "
  IDENT_KW@3294..3297 "out"
  WS@3297..3298 " "
  IDENT_KW@3298..3302 "vec2"
  WS@3302..3303 " "
  IDENT_KW@3303..3307 "dv3o"
  SEMICOLON@3307..3308 ";"
  NEWLINE@3308..3310 "\r\n"
  IDENT_KW@3310..3316 "layout"
  LPAREN@3316..3317 "("
  IDENT_KW@3317..3325 "location"
  WS@3325..3326 " "
  EQUAL@3326..3327 "="
  WS@3327..3328 " "
  DIGITS@3328..3330 "57"
  COMMA@3330..3331 ","
  WS@3331..3332 " "
  IDENT_KW@3332..3341 "component"
  WS@3341..3342 " "
  EQUAL@3342..3343 "="
  WS@3343..3344 " "
  DIGITS@3344..3345 "3"
  RPAREN@3345..3346 ")"
  WS@3346..3347 " "
  IDENT_KW@3347..3350 "out"
  WS@3350..3351 " "
  IDENT_KW@3351..3356 "float"
  WS@3356..3357 " "
  IDENT_KW@3357..3361 "sf4o"
  SEMICOLON@3361..3362 ";"
  WS@3362..3367 "     "
  COMMENT@3367..3398 "// ERROR, overlapping ..."
  NEWLINE@3398..3400 "\r\n"
  IDENT_KW@3400..3406 "layout"
  LPAREN@3406..3407 "("
  IDENT_KW@3407..3415 "location"
  EQUAL@3415..3416 "="
  DIGITS@3416..3418 "58"
  RPAREN@3418..3419 ")"
  WS@3419..3420 " "
  IDENT_KW@3420..3423 "out"
  WS@3423..3424 " "
  IDENT_KW@3424..3428 "flat"
  WS@3428..3429 " "
  IDENT_KW@3429..3434 "dvec3"
  WS@3434..3435 " "
  IDENT_KW@3435..3440 "dv3o2"
  SEMICOLON@3440..3441 ";"
  WS@3441..3457 "                "
  COMMENT@3457..3484 "// uses part of locat ..."
  NEWLINE@3484..3486 "\r\n"
  IDENT_KW@3486..3492 "layout"
  LPAREN@3492..3493 "("
  IDENT_KW@3493..3501 "location"
  EQUAL@3501..3502 "="
  DIGITS@3502..3504 "59"
  COMMA@3504..3505 ","
  WS@3505..3506 " "
  IDENT_KW@3506..3515 "component"
  EQUAL@3515..3516 "="
  DIGITS@3516..3517 "2"
  RPAREN@3517..3518 ")"
  WS@3518..3519 " "
  IDENT_KW@3519..3522 "out"
  WS@3522..3523 " "
  IDENT_KW@3523..3527 "flat"
  WS@3527..3528 " "
  IDENT_KW@3528..3534 "double"
  WS@3534..3535 " "
  IDENT_KW@3535..3539 "dfo3"
  SEMICOLON@3539..3540 ";"
  WS@3540..3543 "   "
  COMMENT@3543..3556 "// okay, fits"
  NEWLINE@3556..3558 "\r\n"
  IDENT_KW@3558..3564 "layout"
  LPAREN@3564..3565 "("
  IDENT_KW@3565..3573 "location"
  EQUAL@3573..3574 "="
  DIGITS@3574..3576 "59"
  COMMA@3576..3577 ","
  WS@3577..3578 " "
  IDENT_KW@3578..3587 "component"
  EQUAL@3587..3588 "="
  DIGITS@3588..3589 "0"
  RPAREN@3589..3590 ")"
  WS@3590..3591 " "
  IDENT_KW@3591..3594 "out"
  WS@3594..3595 " "
  IDENT_KW@3595..3599 "flat"
  WS@3599..3600 " "
  IDENT_KW@3600..3606 "double"
  WS@3606..3607 " "
  IDENT_KW@3607..3611 "dfo4"
  SEMICOLON@3611..3612 ";"
  WS@3612..3615 "   "
  COMMENT@3615..3661 "// ERROR, overlaps th ..."
  NEWLINE@3661..3663 "\r\n"
  NEWLINE@3663..3665 "\r\n"
  IDENT_KW@3665..3668 "out"
  WS@3668..3669 " "
  IDENT_KW@3669..3675 "bblck1"
  WS@3675..3676 " "
  LBRACE@3676..3677 "{"
  NEWLINE@3677..3679 "\r\n"
  WS@3679..3683 "    "
  IDENT_KW@3683..3687 "vec4"
  WS@3687..3688 " "
  IDENT_KW@3688..3691 "bbv"
  SEMICOLON@3691..3692 ";"
  NEWLINE@3692..3694 "\r\n"
  RBRACE@3694..3695 "}"
  WS@3695..3696 " "
  IDENT_KW@3696..3703 "bbinst1"
  SEMICOLON@3703..3704 ";"
  NEWLINE@3704..3706 "\r\n"
  NEWLINE@3706..3708 "\r\n"
  IDENT_KW@3708..3711 "out"
  WS@3711..3712 " "
  IDENT_KW@3712..3718 "bblck2"
  WS@3718..3719 " "
  LBRACE@3719..3720 "{"
  NEWLINE@3720..3722 "\r\n"
  WS@3722..3726 "    "
  IDENT_KW@3726..3732 "layout"
  LPAREN@3732..3733 "("
  IDENT_KW@3733..3743 "xfb_offset"
  EQUAL@3743..3744 "="
  DIGITS@3744..3746 "64"
  RPAREN@3746..3747 ")"
  WS@3747..3748 " "
  IDENT_KW@3748..3752 "vec4"
  WS@3752..3753 " "
  IDENT_KW@3753..3756 "bbv"
  SEMICOLON@3756..3757 ";"
  NEWLINE@3757..3759 "\r\n"
  RBRACE@3759..3760 "}"
  WS@3760..3761 " "
  IDENT_KW@3761..3768 "bbinst2"
  SEMICOLON@3768..3769 ";"
  NEWLINE@3769..3771 "\r\n"
  NEWLINE@3771..3773 "\r\n"
  IDENT_KW@3773..3779 "layout"
  LPAREN@3779..3780 "("
  IDENT_KW@3780..3790 "xfb_buffer"
  WS@3790..3791 " "
  EQUAL@3791..3792 "="
  WS@3792..3793 " "
  DIGITS@3793..3794 "3"
  COMMA@3794..3795 ","
  WS@3795..3796 " "
  IDENT_KW@3796..3806 "xfb_stride"
  WS@3806..3807 " "
  EQUAL@3807..3808 "="
  WS@3808..3809 " "
  DIGITS@3809..3811 "64"
  RPAREN@3811..3812 ")"
  WS@3812..3813 " "
  IDENT_KW@3813..3816 "out"
  SEMICOLON@3816..3817 ";"
  WS@3817..3819 "  "
  COMMENT@3819..3841 "// default buffer is 3"
  NEWLINE@3841..3843 "\r\n"
  NEWLINE@3843..3845 "\r\n"
  IDENT_KW@3845..3848 "out"
  WS@3848..3849 " "
  IDENT_KW@3849..3855 "bblck3"
  WS@3855..3856 " "
  LBRACE@3856..3857 "{"
  NEWLINE@3857..3859 "\r\n"
  WS@3859..3863 "    "
  IDENT_KW@3863..3869 "layout"
  LPAREN@3869..3870 "("
  IDENT_KW@3870..3880 "xfb_offset"
  EQUAL@3880..3881 "="
  DIGITS@3881..3883 "16"
  RPAREN@3883..3884 ")"
  WS@3884..3885 " "
  IDENT_KW@3885..3889 "vec4"
  WS@3889..3890 " "
  IDENT_KW@3890..3893 "bbv"
  SEMICOLON@3893..3894 ";"
  WS@3894..3896 "  "
  COMMENT@3896..3914 "// in xfb_buffer 3"
  NEWLINE@3914..3916 "\r\n"
  RBRACE@3916..3917 "}"
  WS@3917..3918 " "
  IDENT_KW@3918..3925 "bbinst3"
  SEMICOLON@3925..3926 ";"
  NEWLINE@3926..3928 "\r\n"
  NEWLINE@3928..3930 "\r\n"
  IDENT_KW@3930..3937 "uniform"
  WS@3937..3938 " "
  IDENT_KW@3938..3945 "ubblck3"
  WS@3945..3946 " "
  LBRACE@3946..3947 "{"
  NEWLINE@3947..3949 "\r\n"
  WS@3949..3953 "    "
  IDENT_KW@3953..3959 "layout"
  LPAREN@3959..3960 "("
  IDENT_KW@3960..3970 "xfb_offset"
  EQUAL@3970..3971 "="
  DIGITS@3971..3973 "16"
  RPAREN@3973..3974 ")"
  WS@3974..3975 " "
  IDENT_KW@3975..3979 "vec4"
  WS@3979..3980 " "
  IDENT_KW@3980..3983 "bbv"
  SEMICOLON@3983..3984 ";"
  WS@3984..3986 "  "
  COMMENT@3986..4012 "// ERROR, not in a un ..."
  NEWLINE@4012..4014 "\r\n"
  RBRACE@4014..4015 "}"
  WS@4015..4016 " "
  IDENT_KW@4016..4024 "ubbinst3"
  SEMICOLON@4024..4025 ";"
  NEWLINE@4025..4027 "\r\n"
  NEWLINE@4027..4029 "\r\n"
  IDENT_KW@4029..4035 "layout"
  LPAREN@4035..4036 "("
  IDENT_KW@4036..4046 "xfb_buffer"
  EQUAL@4046..4047 "="
  DIGITS@4047..4048 "2"
  COMMA@4048..4049 ","
  WS@4049..4050 " "
  IDENT_KW@4050..4060 "xfb_offset"
  EQUAL@4060..4061 "="
  DIGITS@4061..4063 "48"
  COMMA@4063..4064 ","
  WS@4064..4065 " "
  IDENT_KW@4065..4075 "xfb_stride"
  EQUAL@4075..4076 "="
  DIGITS@4076..4078 "80"
  RPAREN@4078..4079 ")"
  WS@4079..4080 " "
  IDENT_KW@4080..4083 "out"
  WS@4083..4084 " "
  IDENT_KW@4084..4088 "vec4"
  WS@4088..4089 " "
  IDENT_KW@4089..4091 "bg"
  SEMICOLON@4091..4092 ";"
  NEWLINE@4092..4094 "\r\n"
  IDENT_KW@4094..4100 "layout"
  LPAREN@4100..4101 "("
  WS@4101..4115 "              "
  IDENT_KW@4115..4125 "xfb_offset"
  EQUAL@4125..4126 "="
  DIGITS@4126..4128 "32"
  COMMA@4128..4129 ","
  WS@4129..4130 " "
  IDENT_KW@4130..4140 "xfb_stride"
  EQUAL@4140..4141 "="
  DIGITS@4141..4143 "64"
  RPAREN@4143..4144 ")"
  WS@4144..4145 " "
  IDENT_KW@4145..4148 "out"
  WS@4148..4149 " "
  IDENT_KW@4149..4153 "vec4"
  WS@4153..4154 " "
  IDENT_KW@4154..4156 "bh"
  SEMICOLON@4156..4157 ";"
  NEWLINE@4157..4159 "\r\n"
  NEWLINE@4159..4161 "\r\n"
  IDENT_KW@4161..4167 "layout"
  LPAREN@4167..4168 "("
  IDENT_KW@4168..4178 "xfb_offset"
  EQUAL@4178..4179 "="
  DIGITS@4179..4181 "48"
  RPAREN@4181..4182 ")"
  WS@4182..4183 " "
  IDENT_KW@4183..4186 "out"
  SEMICOLON@4186..4187 ";"
  WS@4187..4188 " "
  COMMENT@4188..4196 "// ERROR"
  NEWLINE@4196..4198 "\r\n"
  NEWLINE@4198..4200 "\r\n"
  IDENT_KW@4200..4206 "layout"
  LPAREN@4206..4207 "("
  IDENT_KW@4207..4217 "xfb_stride"
  EQUAL@4217..4218 "="
  DIGITS@4218..4220 "80"
  COMMA@4220..4221 ","
  WS@4221..4222 " "
  IDENT_KW@4222..4232 "xfb_buffer"
  EQUAL@4232..4233 "="
  DIGITS@4233..4234 "2"
  COMMA@4234..4235 ","
  WS@4235..4236 " "
  IDENT_KW@4236..4246 "xfb_offset"
  EQUAL@4246..4247 "="
  DIGITS@4247..4249 "16"
  RPAREN@4249..4250 ")"
  WS@4250..4251 " "
  IDENT_KW@4251..4254 "out"
  WS@4254..4255 " "
  IDENT_KW@4255..4261 "bblck4"
  WS@4261..4262 " "
  LBRACE@4262..4263 "{"
  NEWLINE@4263..4265 "\r\n"
  WS@4265..4269 "    "
  IDENT_KW@4269..4273 "vec4"
  WS@4273..4274 " "
  IDENT_KW@4274..4278 "bbv1"
  SEMICOLON@4278..4279 ";"
  NEWLINE@4279..4281 "\r\n"
  WS@4281..4285 "    "
  IDENT_KW@4285..4289 "vec4"
  WS@4289..4290 " "
  IDENT_KW@4290..4294 "bbv2"
  SEMICOLON@4294..4295 ";"
  NEWLINE@4295..4297 "\r\n"
  RBRACE@4297..4298 "}"
  WS@4298..4299 " "
  IDENT_KW@4299..4306 "bbinst4"
  SEMICOLON@4306..4307 ";"
  NEWLINE@4307..4309 "\r\n"
  NEWLINE@4309..4311 "\r\n"
  IDENT_KW@4311..4314 "out"
  WS@4314..4315 " "
  IDENT_KW@4315..4321 "bblck5"
  WS@4321..4322 " "
  LBRACE@4322..4323 "{"
  NEWLINE@4323..4325 "\r\n"
  WS@4325..4329 "    "
  IDENT_KW@4329..4335 "layout"
  LPAREN@4335..4336 "("
  IDENT_KW@4336..4346 "xfb_offset"
  EQUAL@4346..4347 "="
  DIGITS@4347..4348 "0"
  RPAREN@4348..4349 ")"
  WS@4349..4350 " "
  IDENT_KW@4350..4354 "vec4"
  WS@4354..4355 " "
  IDENT_KW@4355..4359 "bbv1"
  SEMICOLON@4359..4360 ";"
  NEWLINE@4360..4362 "\r\n"
  WS@4362..4366 "    "
  IDENT_KW@4366..4372 "layout"
  LPAREN@4372..4373 "("
  IDENT_KW@4373..4383 "xfb_stride"
  EQUAL@4383..4384 "="
  DIGITS@4384..4386 "64"
  COMMA@4386..4387 ","
  WS@4387..4388 " "
  IDENT_KW@4388..4398 "xfb_buffer"
  EQUAL@4398..4399 "="
  DIGITS@4399..4400 "3"
  COMMA@4400..4401 ","
  WS@4401..4402 " "
  IDENT_KW@4402..4412 "xfb_offset"
  EQUAL@4412..4413 "="
  DIGITS@4413..4415 "48"
  RPAREN@4415..4416 ")"
  WS@4416..4417 " "
  IDENT_KW@4417..4421 "vec4"
  WS@4421..4422 " "
  IDENT_KW@4422..4426 "bbv2"
  SEMICOLON@4426..4427 ";"
  NEWLINE@4427..4429 "\r\n"
  WS@4429..4433 "    "
  IDENT_KW@4433..4439 "layout"
  LPAREN@4439..4440 "("
  IDENT_KW@4440..4450 "xfb_buffer"
  EQUAL@4450..4451 "="
  DIGITS@4451..4452 "2"
  RPAREN@4452..4453 ")"
  WS@4453..4454 " "
  IDENT_KW@4454..4458 "vec4"
  WS@4458..4459 " "
  IDENT_KW@4459..4463 "bbv3"
  SEMICOLON@4463..4464 ";"
  WS@4464..4495 "                      ..."
  COMMENT@4495..4517 "// ERROR, wrong buffer"
  NEWLINE@4517..4519 "\r\n"
  RBRACE@4519..4520 "}"
  WS@4520..4521 " "
  IDENT_KW@4521..4528 "bbinst5"
  SEMICOLON@4528..4529 ";"
  NEWLINE@4529..4531 "\r\n"
  NEWLINE@4531..4533 "\r\n"
  IDENT_KW@4533..4536 "out"
  WS@4536..4537 " "
  IDENT_KW@4537..4543 "layout"
  LPAREN@4543..4544 "("
  IDENT_KW@4544..4554 "xfb_buffer"
  EQUAL@4554..4555 "="
  DIGITS@4555..4556 "2"
  RPAREN@4556..4557 ")"
  WS@4557..4558 " "
  IDENT_KW@4558..4564 "bblck6"
  WS@4564..4565 " "
  LBRACE@4565..4566 "{"
  NEWLINE@4566..4568 "\r\n"
  WS@4568..4572 "    "
  IDENT_KW@4572..4578 "layout"
  LPAREN@4578..4579 "("
  IDENT_KW@4579..4589 "xfb_offset"
  EQUAL@4589..4590 "="
  DIGITS@4590..4591 "0"
  RPAREN@4591..4592 ")"
  WS@4592..4593 " "
  IDENT_KW@4593..4597 "vec4"
  WS@4597..4598 " "
  IDENT_KW@4598..4602 "bbv1"
  SEMICOLON@4602..4603 ";"
  NEWLINE@4603..4605 "\r\n"
  WS@4605..4609 "    "
  IDENT_KW@4609..4615 "layout"
  LPAREN@4615..4616 "("
  IDENT_KW@4616..4626 "xfb_stride"
  EQUAL@4626..4627 "="
  DIGITS@4627..4629 "64"
  COMMA@4629..4630 ","
  WS@4630..4631 " "
  IDENT_KW@4631..4641 "xfb_buffer"
  EQUAL@4641..4642 "="
  DIGITS@4642..4643 "3"
  COMMA@4643..4644 ","
  WS@4644..4645 " "
  IDENT_KW@4645..4655 "xfb_offset"
  EQUAL@4655..4656 "="
  DIGITS@4656..4658 "32"
  RPAREN@4658..4659 ")"
  WS@4659..4660 " "
  IDENT_KW@4660..4664 "vec4"
  WS@4664..4665 " "
  IDENT_KW@4665..4669 "bbv2"
  SEMICOLON@4669..4670 ";"
  WS@4670..4671 " "
  COMMENT@4671..4725 "// ERROR, overlap 32  ..."
  NEWLINE@4725..4727 "\r\n"
  WS@4727..4731 "    "
  IDENT_KW@4731..4737 "layout"
  LPAREN@4737..4738 "("
  IDENT_KW@4738..4748 "xfb_buffer"
  EQUAL@4748..4749 "="
  DIGITS@4749..4750 "2"
  COMMA@4750..4751 ","
  WS@4751..4752 " "
  IDENT_KW@4752..4762 "xfb_offset"
  EQUAL@4762..4763 "="
  DIGITS@4763..4764 "0"
  RPAREN@4764..4765 ")"
  WS@4765..4766 " "
  IDENT_KW@4766..4770 "vec4"
  WS@4770..4771 " "
  IDENT_KW@4771..4775 "bbv3"
  SEMICOLON@4775..4776 ";"
  WS@4776..4793 "                 "
  COMMENT@4793..4825 "// ERROR, overlap 0 f ..."
  NEWLINE@4825..4827 "\r\n"
  WS@4827..4831 "    "
  IDENT_KW@4831..4837 "layout"
  LPAREN@4837..4838 "("
  IDENT_KW@4838..4848 "xfb_buffer"
  EQUAL@4848..4849 "="
  DIGITS@4849..4850 "2"
  RPAREN@4850..4851 ")"
  WS@4851..4852 " "
  IDENT_KW@4852..4856 "vec4"
  WS@4856..4857 " "
  IDENT_KW@4857..4861 "bbv5"
  SEMICOLON@4861..4862 ";"
  NEWLINE@4862..4864 "\r\n"
  WS@4864..4868 "    "
  IDENT_KW@4868..4874 "layout"
  LPAREN@4874..4875 "("
  IDENT_KW@4875..4885 "xfb_offset"
  EQUAL@4885..4886 "="
  DIGITS@4886..4888 "24"
  RPAREN@4888..4889 ")"
  WS@4889..4890 " "
  IDENT_KW@4890..4895 "float"
  WS@4895..4896 " "
  IDENT_KW@4896..4900 "bbf6"
  SEMICOLON@4900..4901 ";"
  WS@4901..4930 "                      ..."
  COMMENT@4930..4971 "// ERROR, overlap 24  ..."
  NEWLINE@4971..4973 "\r\n"
  RBRACE@4973..4974 "}"
  WS@4974..4975 " "
  IDENT_KW@4975..4982 "bbinst6"
  SEMICOLON@4982..4983 ";"
  NEWLINE@4983..4985 "\r\n"
  NEWLINE@4985..4987 "\r\n"
  IDENT_KW@4987..4993 "layout"
  LPAREN@4993..4994 "("
  IDENT_KW@4994..5004 "xfb_stride"
  EQUAL@5004..5005 "="
  DIGITS@5005..5007 "48"
  RPAREN@5007..5008 ")"
  WS@5008..5009 " "
  IDENT_KW@5009..5012 "out"
  SEMICOLON@5012..5013 ";"
  WS@5013..5032 "                   "
  COMMENT@5032..5060 "// ERROR, stride of b ..."
  NEWLINE@5060..5062 "\r\n"
  NEWLINE@5062..5064 "\r\n"
  IDENT_KW@5064..5070 "layout"
  LPAREN@5070..5071 "("
  IDENT_KW@5071..5081 "xfb_buffer"
  EQUAL@5081..5082 "="
  DIGITS@5082..5083 "1"
  RPAREN@5083..5084 ")"
  WS@5084..5085 " "
  IDENT_KW@5085..5088 "out"
  SEMICOLON@5088..5089 ";"
  WS@5089..5091 "  "
  COMMENT@5091..5113 "// default buffer is 1"
  NEWLINE@5113..5115 "\r\n"
  IDENT_KW@5115..5121 "layout"
  LPAREN@5121..5122 "("
  IDENT_KW@5122..5132 "xfb_offset"
  EQUAL@5132..5133 "="
  DIGITS@5133..5134 "4"
  RPAREN@5134..5135 ")"
  WS@5135..5136 " "
  IDENT_KW@5136..5139 "out"
  WS@5139..5140 " "
  IDENT_KW@5140..5145 "float"
  WS@5145..5146 " "
  IDENT_KW@5146..5148 "bj"
  SEMICOLON@5148..5149 ";"
  NEWLINE@5149..5151 "\r\n"
  IDENT_KW@5151..5157 "layout"
  LPAREN@5157..5158 "("
  IDENT_KW@5158..5168 "xfb_offset"
  EQUAL@5168..5169 "="
  DIGITS@5169..5170 "0"
  RPAREN@5170..5171 ")"
  WS@5171..5172 " "
  IDENT_KW@5172..5175 "out"
  WS@5175..5176 " "
  IDENT_KW@5176..5181 "ivec2"
  WS@5181..5182 " "
  IDENT_KW@5182..5184 "bk"
  SEMICOLON@5184..5185 ";"
  WS@5185..5196 "           "
  COMMENT@5196..5215 "// ERROR, overlap 4"
  NEWLINE@5215..5217 "\r\n"
  NEWLINE@5217..5219 "\r\n"
  IDENT_KW@5219..5225 "layout"
  LPAREN@5225..5226 "("
  IDENT_KW@5226..5236 "xfb_buffer"
  EQUAL@5236..5237 "="
  DIGITS@5237..5238 "3"
  COMMA@5238..5239 ","
  WS@5239..5240 " "
  IDENT_KW@5240..5250 "xfb_stride"
  EQUAL@5250..5251 "="
  DIGITS@5251..5253 "48"
  RPAREN@5253..5254 ")"
  WS@5254..5255 " "
  IDENT_KW@5255..5258 "out"
  SEMICOLON@5258..5259 ";"
  WS@5259..5264 "     "
  COMMENT@5264..5311 "// ERROR, stride of b ..."
  NEWLINE@5311..5313 "\r\n"
  IDENT_KW@5313..5319 "layout"
  LPAREN@5319..5320 "("
  IDENT_KW@5320..5330 "xfb_stride"
  EQUAL@5330..5331 "="
  DIGITS@5331..5333 "48"
  RPAREN@5333..5334 ")"
  WS@5334..5335 " "
  IDENT_KW@5335..5338 "out"
  WS@5338..5339 " "
  IDENT_KW@5339..5344 "float"
  WS@5344..5345 " "
  IDENT_KW@5345..5347 "bl"
  SEMICOLON@5347..5348 ";"
  WS@5348..5358 "          "
  COMMENT@5358..5386 "// ERROR, stride of b ..."
  NEWLINE@5386..5388 "\r\n"
  NEWLINE@5388..5390 "\r\n"
  IDENT_KW@5390..5396 "layout"
  LPAREN@5396..5397 "("
  IDENT_KW@5397..5407 "xfb_stride"
  EQUAL@5407..5408 "="
  DIGITS@5408..5410 "48"
  RPAREN@5410..5411 ")"
  WS@5411..5412 " "
  IDENT_KW@5412..5415 "out"
  WS@5415..5416 " "
  IDENT_KW@5416..5422 "bblck7"
  WS@5422..5423 " "
  LBRACE@5423..5424 "{"
  WS@5424..5435 "           "
  COMMENT@5435..5463 "// ERROR, stride of b ..."
  NEWLINE@5463..5465 "\r\n"
  WS@5465..5469 "    "
  IDENT_KW@5469..5475 "layout"
  LPAREN@5475..5476 "("
  IDENT_KW@5476..5486 "xfb_stride"
  EQUAL@5486..5487 "="
  DIGITS@5487..5489 "64"
  RPAREN@5489..5490 ")"
  WS@5490..5491 " "
  IDENT_KW@5491..5495 "vec4"
  WS@5495..5496 " "
  IDENT_KW@5496..5500 "bbv1"
  SEMICOLON@5500..5501 ";"
  NEWLINE@5501..5503 "\r\n"
  WS@5503..5507 "    "
  IDENT_KW@5507..5513 "layout"
  LPAREN@5513..5514 "("
  IDENT_KW@5514..5524 "xfb_stride"
  EQUAL@5524..5525 "="
  DIGITS@5525..5527 "32"
  RPAREN@5527..5528 ")"
  WS@5528..5529 " "
  IDENT_KW@5529..5533 "vec4"
  WS@5533..5534 " "
  IDENT_KW@5534..5538 "bbv2"
  SEMICOLON@5538..5539 ";"
  WS@5539..5548 "         "
  COMMENT@5548..5576 "// ERROR, stride of b ..."
  NEWLINE@5576..5578 "\r\n"
  RBRACE@5578..5579 "}"
  WS@5579..5580 " "
  IDENT_KW@5580..5587 "bbinst7"
  SEMICOLON@5587..5588 ";"
  NEWLINE@5588..5590 "\r\n"
  NEWLINE@5590..5592 "\r\n"
  IDENT_KW@5592..5598 "struct"
  WS@5598..5599 " "
  IDENT_KW@5599..5601 "S5"
  WS@5601..5602 " "
  LBRACE@5602..5603 "{"
  NEWLINE@5603..5605 "\r\n"
  WS@5605..5609 "    "
  IDENT_KW@5609..5612 "int"
  WS@5612..5613 " "
  IDENT_KW@5613..5614 "i"
  SEMICOLON@5614..5615 ";"
  WS@5615..5619 "    "
  COMMENT@5619..5646 "// 4 bytes plus 4 byt ..."
  NEWLINE@5646..5648 "\r\n"
  WS@5648..5652 "    "
  IDENT_KW@5652..5658 "double"
  WS@5658..5659 " "
  IDENT_KW@5659..5660 "d"
  SEMICOLON@5660..5661 ";"
  WS@5661..5662 " "
  COMMENT@5662..5672 "// 8 bytes"
  NEWLINE@5672..5674 "\r\n"
  WS@5674..5678 "    "
  IDENT_KW@5678..5683 "float"
  WS@5683..5684 " "
  IDENT_KW@5684..5685 "f"
  SEMICOLON@5685..5686 ";"
  WS@5686..5688 "  "
  COMMENT@5688..5698 "// 4 bytes"
  NEWLINE@5698..5700 "\r\n"
  RBRACE@5700..5701 "}"
  SEMICOLON@5701..5702 ";"
  WS@5702..5704 "  "
  COMMENT@5704..5722 "// total size = 20"
  NEWLINE@5722..5724 "\r\n"
  NEWLINE@5724..5726 "\r\n"
  IDENT_KW@5726..5732 "struct"
  WS@5732..5733 " "
  IDENT_KW@5733..5734 "T"
  WS@5734..5735 " "
  LBRACE@5735..5736 "{"
  NEWLINE@5736..5738 "\r\n"
  WS@5738..5742 "    "
  IDENT_KW@5742..5746 "bool"
  WS@5746..5747 " "
  IDENT_KW@5747..5748 "b"
  SEMICOLON@5748..5749 ";"
  WS@5749..5752 "   "
  COMMENT@5752..5773 "// 4 plus 4 byte hole"
  NEWLINE@5773..5775 "\r\n"
  WS@5775..5779 "    "
  IDENT_KW@5779..5781 "S5"
  WS@5781..5782 " "
  IDENT_KW@5782..5783 "s"
  SEMICOLON@5783..5784 ";"
  WS@5784..5789 "     "
  COMMENT@5789..5795 "// 20 "
  NEWLINE@5795..5797 "\r\n"
  WS@5797..5801 "    "
  IDENT_KW@5801..5805 "vec2"
  WS@5805..5806 " "
  IDENT_KW@5806..5808 "v2"
  SEMICOLON@5808..5809 ";"
  WS@5809..5811 "  "
  COMMENT@5811..5815 "// 8"
  NEWLINE@5815..5817 "\r\n"
  RBRACE@5817..5818 "}"
  SEMICOLON@5818..5819 ";"
  WS@5819..5821 "  "
  COMMENT@5821..5839 "// total size = 36"
  NEWLINE@5839..5841 "\r\n"
  NEWLINE@5841..5843 "\r\n"
  IDENT_KW@5843..5846 "out"
  WS@5846..5847 " "
  IDENT_KW@5847..5853 "layout"
  LPAREN@5853..5854 "("
  IDENT_KW@5854..5864 "xfb_buffer"
  EQUAL@5864..5865 "="
  DIGITS@5865..5866 "0"
  COMMA@5866..5867 ","
  WS@5867..5868 " "
  IDENT_KW@5868..5878 "xfb_offset"
  EQUAL@5878..5879 "="
  DIGITS@5879..5880 "0"
  COMMA@5880..5881 ","
  WS@5881..5882 " "
  IDENT_KW@5882..5892 "xfb_stride"
  EQUAL@5892..5893 "="
  DIGITS@5893..5895 "92"
  RPAREN@5895..5896 ")"
  WS@5896..5897 " "
  IDENT_KW@5897..5903 "bblck8"
  WS@5903..5904 " "
  LBRACE@5904..5905 "{"
  WS@5905..5907 "  "
  COMMENT@5907..5941 "// ERROR, stride not  ..."
  NEWLINE@5941..5943 "\r\n"
  WS@5943..5947 "    "
  IDENT_KW@5947..5951 "bool"
  WS@5951..5952 " "
  IDENT_KW@5952..5953 "b"
  SEMICOLON@5953..5954 ";"
  WS@5954..5958 "    "
  COMMENT@5958..5969 "// offset 0"
  NEWLINE@5969..5971 "\r\n"
  WS@5971..5975 "    "
  IDENT_KW@5975..5976 "T"
  WS@5976..5977 " "
  IDENT_KW@5977..5978 "t"
  SEMICOLON@5978..5979 ";"
  WS@5979..5986 "       "
  COMMENT@5986..6006 "// offset 8, size 40"
  NEWLINE@6006..6008 "\r\n"
  WS@6008..6012 "    "
  IDENT_KW@6012..6015 "int"
  WS@6015..6016 " "
  IDENT_KW@6016..6017 "i"
  SEMICOLON@6017..6018 ";"
  WS@6018..6023 "     "
  COMMENT@6023..6044 "// offset 40 + 4 = 48"
  NEWLINE@6044..6046 "\r\n"
  WS@6046..6050 "    "
  IDENT_KW@6050..6056 "mat3x3"
  WS@6056..6057 " "
  IDENT_KW@6057..6059 "m3"
  SEMICOLON@6059..6060 ";"
  WS@6060..6061 " "
  COMMENT@6061..6073 "// offset 52"
  NEWLINE@6073..6075 "\r\n"
  WS@6075..6079 "    "
  IDENT_KW@6079..6084 "float"
  WS@6084..6085 " "
  IDENT_KW@6085..6086 "f"
  SEMICOLON@6086..6087 ";"
  WS@6087..6090 "   "
  COMMENT@6090..6113 "// offset 52 + 9*4 = 88"
  NEWLINE@6113..6115 "\r\n"
  WS@6115..6119 "    "
  IDENT_KW@6119..6124 "float"
  WS@6124..6125 " "
  IDENT_KW@6125..6126 "g"
  SEMICOLON@6126..6127 ";"
  WS@6127..6130 "   "
  COMMENT@6130..6155 "// ERROR, overflow st ..."
  NEWLINE@6155..6157 "\r\n"
  RBRACE@6157..6158 "}"
  WS@6158..6159 " "
  IDENT_KW@6159..6166 "bbinst8"
  SEMICOLON@6166..6167 ";"
  NEWLINE@6167..6169 "\r\n"
  NEWLINE@6169..6171 "\r\n"
  IDENT_KW@6171..6174 "out"
  WS@6174..6175 " "
  IDENT_KW@6175..6181 "layout"
  LPAREN@6181..6182 "("
  IDENT_KW@6182..6192 "xfb_buffer"
  EQUAL@6192..6193 "="
  DIGITS@6193..6194 "4"
  RPAREN@6194..6195 ")"
  WS@6195..6196 " "
  IDENT_KW@6196..6202 "bblck9"
  WS@6202..6203 " "
  LBRACE@6203..6204 "{"
  NEWLINE@6204..6206 "\r\n"
  WS@6206..6210 "    "
  IDENT_KW@6210..6216 "layout"
  LPAREN@6216..6217 "("
  IDENT_KW@6217..6227 "xfb_offset"
  EQUAL@6227..6228 "="
  DIGITS@6228..6229 "1"
  RPAREN@6229..6230 ")"
  WS@6230..6231 " "
  IDENT_KW@6231..6235 "bool"
  WS@6235..6236 " "
  IDENT_KW@6236..6237 "b"
  SEMICOLON@6237..6238 ";"
  WS@6238..6243 "     "
  COMMENT@6243..6251 "// ERROR"
  NEWLINE@6251..6253 "\r\n"
  WS@6253..6257 "    "
  IDENT_KW@6257..6263 "layout"
  LPAREN@6263..6264 "("
  IDENT_KW@6264..6274 "xfb_offset"
  EQUAL@6274..6275 "="
  DIGITS@6275..6277 "12"
  RPAREN@6277..6278 ")"
  WS@6278..6279 " "
  IDENT_KW@6279..6280 "T"
  WS@6280..6281 " "
  IDENT_KW@6281..6282 "t"
  SEMICOLON@6282..6283 ";"
  WS@6283..6290 "       "
  COMMENT@6290..6298 "// ERROR"
  NEWLINE@6298..6300 "\r\n"
  WS@6300..6304 "    "
  IDENT_KW@6304..6310 "layout"
  LPAREN@6310..6311 "("
  IDENT_KW@6311..6321 "xfb_offset"
  EQUAL@6321..6322 "="
  DIGITS@6322..6324 "52"
  RPAREN@6324..6325 ")"
  WS@6325..6326 " "
  IDENT_KW@6326..6332 "mat3x3"
  WS@6332..6333 " "
  IDENT_KW@6333..6335 "m3"
  SEMICOLON@6335..6336 ";"
  WS@6336..6337 " "
  COMMENT@6337..6362 "// non-multiple of 8  ..."
  NEWLINE@6362..6364 "\r\n"
  WS@6364..6368 "    "
  IDENT_KW@6368..6374 "layout"
  LPAREN@6374..6375 "("
  IDENT_KW@6375..6385 "xfb_offset"
  EQUAL@6385..6386 "="
  DIGITS@6386..6388 "90"
  RPAREN@6388..6389 ")"
  WS@6389..6390 " "
  IDENT_KW@6390..6393 "int"
  WS@6393..6394 " "
  IDENT_KW@6394..6395 "i"
  SEMICOLON@6395..6396 ";"
  WS@6396..6401 "     "
  COMMENT@6401..6409 "// ERROR"
  NEWLINE@6409..6411 "\r\n"
  WS@6411..6415 "    "
  IDENT_KW@6415..6421 "layout"
  LPAREN@6421..6422 "("
  IDENT_KW@6422..6432 "xfb_offset"
  EQUAL@6432..6433 "="
  DIGITS@6433..6435 "98"
  RPAREN@6435..6436 ")"
  WS@6436..6437 " "
  IDENT_KW@6437..6443 "double"
  WS@6443..6444 " "
  IDENT_KW@6444..6445 "d"
  SEMICOLON@6445..6446 ";"
  WS@6446..6448 "  "
  COMMENT@6448..6456 "// ERROR"
  NEWLINE@6456..6458 "\r\n"
  WS@6458..6462 "    "
  IDENT_KW@6462..6468 "layout"
  LPAREN@6468..6469 "("
  IDENT_KW@6469..6479 "xfb_offset"
  EQUAL@6479..6480 "="
  DIGITS@6480..6483 "108"
  RPAREN@6483..6484 ")"
  WS@6484..6485 " "
  IDENT_KW@6485..6486 "S"
  WS@6486..6487 " "
  IDENT_KW@6487..6488 "s"
  SEMICOLON@6488..6489 ";"
  WS@6489..6495 "      "
  COMMENT@6495..6520 "// non-multiple of 8  ..."
  NEWLINE@6520..6522 "\r\n"
  RBRACE@6522..6523 "}"
  WS@6523..6524 " "
  IDENT_KW@6524..6531 "bbinst9"
  SEMICOLON@6531..6532 ";"
  NEWLINE@6532..6534 "\r\n"
  NEWLINE@6534..6536 "\r\n"
  IDENT_KW@6536..6542 "layout"
  LPAREN@6542..6543 "("
  IDENT_KW@6543..6553 "xfb_buffer"
  EQUAL@6553..6554 "="
  DIGITS@6554..6555 "5"
  COMMA@6555..6556 ","
  WS@6556..6557 " "
  IDENT_KW@6557..6567 "xfb_stride"
  EQUAL@6567..6568 "="
  DIGITS@6568..6569 "6"
  RPAREN@6569..6570 ")"
  WS@6570..6571 " "
  IDENT_KW@6571..6574 "out"
  SEMICOLON@6574..6575 ";"
  WS@6575..6580 "     "
  COMMENT@6580..6619 "// link ERROR, stride ..."
  NEWLINE@6619..6621 "\r\n"
  IDENT_KW@6621..6627 "layout"
  LPAREN@6627..6628 "("
  IDENT_KW@6628..6638 "xfb_offset"
  EQUAL@6638..6639 "="
  DIGITS@6639..6640 "0"
  RPAREN@6640..6641 ")"
  WS@6641..6642 " "
  IDENT_KW@6642..6645 "out"
  WS@6645..6646 " "
  IDENT_KW@6646..6651 "float"
  WS@6651..6652 " "
  IDENT_KW@6652..6654 "bm"
  SEMICOLON@6654..6655 ";"
  NEWLINE@6655..6657 "\r\n"
  NEWLINE@6657..6659 "\r\n"
  IDENT_KW@6659..6665 "layout"
  LPAREN@6665..6666 "("
  IDENT_KW@6666..6676 "xfb_buffer"
  EQUAL@6676..6677 "="
  DIGITS@6677..6678 "6"
  COMMA@6678..6679 ","
  WS@6679..6680 " "
  IDENT_KW@6680..6690 "xfb_stride"
  EQUAL@6690..6691 "="
  DIGITS@6691..6695 "2000"
  RPAREN@6695..6696 ")"
  WS@6696..6697 " "
  IDENT_KW@6697..6700 "out"
  SEMICOLON@6700..6701 ";"
  WS@6701..6703 "  "
  COMMENT@6703..6727 "// ERROR, stride too big"
  NEWLINE@6727..6729 "\r\n"
  NEWLINE@6729..6731 "\r\n"
  IDENT_KW@6731..6734 "out"
  WS@6734..6735 " "
  IDENT_KW@6735..6741 "layout"
  LPAREN@6741..6742 "("
  IDENT_KW@6742..6752 "xfb_buffer"
  EQUAL@6752..6753 "="
  DIGITS@6753..6754 "7"
  COMMA@6754..6755 ","
  WS@6755..6756 " "
  IDENT_KW@6756..6766 "xfb_offset"
  EQUAL@6766..6767 "="
  DIGITS@6767..6768 "0"
  RPAREN@6768..6769 ")"
  WS@6769..6770 " "
  IDENT_KW@6770..6777 "bblck10"
  WS@6777..6778 " "
  LBRACE@6778..6779 "{"
  WS@6779..6781 "  "
  COMMENT@6781..6819 "// link ERROR, implic ..."
  NEWLINE@6819..6821 "\r\n"
  WS@6821..6825 "    "
  IDENT_KW@6825..6832 "dmat4x4"
  WS@6832..6833 " "
  IDENT_KW@6833..6835 "m1"
  SEMICOLON@6835..6836 ";"
  NEWLINE@6836..6838 "\r\n"
  WS@6838..6842 "    "
  IDENT_KW@6842..6849 "dmat4x4"
  WS@6849..6850 " "
  IDENT_KW@6850..6852 "m2"
  SEMICOLON@6852..6853 ";"
  NEWLINE@6853..6855 "\r\n"
  WS@6855..6859 "    "
  IDENT_KW@6859..6864 "float"
  WS@6864..6865 " "
  IDENT_KW@6865..6866 "f"
  SEMICOLON@6866..6867 ";"
  NEWLINE@6867..6869 "\r\n"
  RBRACE@6869..6870 "}"
  WS@6870..6871 " "
  IDENT_KW@6871..6879 "bbinst10"
  SEMICOLON@6879..6880 ";"
  NEWLINE@6880..6882 "\r\n"
  NEWLINE@6882..6884 "\r\n"
  IDENT_KW@6884..6890 "layout"
  LPAREN@6890..6891 "("
  IDENT_KW@6891..6901 "xfb_buffer"
  WS@6901..6902 " "
  EQUAL@6902..6903 "="
  WS@6903..6904 " "
  DIGITS@6904..6905 "3"
  RPAREN@6905..6906 ")"
  WS@6906..6907 " "
  IDENT_KW@6907..6910 "out"
  SEMICOLON@6910..6911 ";"
  NEWLINE@6911..6913 "\r\n"
  IDENT_KW@6913..6919 "layout"
  LPAREN@6919..6920 "("
  IDENT_KW@6920..6930 "xfb_offset"
  WS@6930..6931 " "
  EQUAL@6931..6932 "="
  WS@6932..6933 " "
  DIGITS@6933..6935 "32"
  RPAREN@6935..6936 ")"
  WS@6936..6937 " "
  IDENT_KW@6937..6940 "out"
  WS@6940..6941 " "
  IDENT_KW@6941..6953 "gl_PerVertex"
  WS@6953..6954 " "
  LBRACE@6954..6955 "{"
  NEWLINE@6955..6957 "\r\n"
  WS@6957..6961 "    "
  IDENT_KW@6961..6967 "layout"
  LPAREN@6967..6968 "("
  IDENT_KW@6968..6978 "xfb_buffer"
  WS@6978..6979 " "
  EQUAL@6979..6980 "="
  WS@6980..6981 " "
  DIGITS@6981..6982 "2"
  RPAREN@6982..6983 ")"
  WS@6983..6984 " "
  IDENT_KW@6984..6989 "float"
  WS@6989..6990 " "
  IDENT_KW@6990..7002 "gl_PointSize"
  SEMICOLON@7002..7003 ";"
  WS@7003..7004 " "
  COMMENT@7004..7034 "// ERROR, change in x ..."
  NEWLINE@7034..7036 "\r\n"
  WS@7036..7040 "    "
  IDENT_KW@7040..7044 "vec4"
  WS@7044..7045 " "
  IDENT_KW@7045..7056 "gl_Position"
  SEMICOLON@7056..7057 ";"
  NEWLINE@7057..7059 "\r\n"
  RBRACE@7059..7060 "}"
  SEMICOLON@7060..7061 ";"
  NEWLINE@7061..7063 "\r\n"
  NEWLINE@7063..7065 "\r\n"
  IDENT_KW@7065..7068 "int"
  WS@7068..7069 " "
  IDENT_KW@7069..7082 "drawParamsBad"
  LPAREN@7082..7083 "("
  RPAREN@7083..7084 ")"
  NEWLINE@7084..7086 "\r\n"
  LBRACE@7086..7087 "{"
  NEWLINE@7087..7089 "\r\n"
  WS@7089..7093 "    "
  IDENT_KW@7093..7099 "return"
  WS@7099..7100 " "
  IDENT_KW@7100..7116 "gl_BaseVertexARB"
  WS@7116..7117 " "
  PLUS@7117..7118 "+"
  WS@7118..7119 " "
  IDENT_KW@7119..7137 "gl_BaseInstanceARB"
  WS@7137..7138 " "
  PLUS@7138..7139 "+"
  WS@7139..7140 " "
  IDENT_KW@7140..7152 "gl_DrawIDARB"
  SEMICOLON@7152..7153 ";"
  WS@7153..7154 " "
  COMMENT@7154..7187 "// ERROR, extension n ..."
  NEWLINE@7187..7189 "\r\n"
  RBRACE@7189..7190 "}"
  NEWLINE@7190..7192 "\r\n"
  NEWLINE@7192..7194 "\r\n"
  PP_EXTENSION@7194..7244
    HASH@7194..7195 "#"
    IDENT_KW@7195..7204 "extension"
    WS@7204..7205 " "
    IDENT_KW@7205..7234 "GL_ARB_shader_draw_pa ..."
    COLON@7234..7235 ":"
    WS@7235..7236 " "
    IDENT_KW@7236..7242 "enable"
    NEWLINE@7242..7244 "\r\n"
  NEWLINE@7244..7246 "\r\n"
  IDENT_KW@7246..7249 "int"
  WS@7249..7250 " "
  IDENT_KW@7250..7260 "drawParams"
  LPAREN@7260..7261 "("
  RPAREN@7261..7262 ")"
  NEWLINE@7262..7264 "\r\n"
  LBRACE@7264..7265 "{"
  NEWLINE@7265..7267 "\r\n"
  WS@7267..7271 "    "
  IDENT_KW@7271..7277 "return"
  WS@7277..7278 " "
  IDENT_KW@7278..7294 "gl_BaseVertexARB"
  WS@7294..7295 " "
  PLUS@7295..7296 "+"
  WS@7296..7297 " "
  IDENT_KW@7297..7315 "gl_BaseInstanceARB"
  WS@7315..7316 " "
  PLUS@7316..7317 "+"
  WS@7317..7318 " "
  IDENT_KW@7318..7330 "gl_DrawIDARB"
  SEMICOLON@7330..7331 ";"
  NEWLINE@7331..7333 "\r\n"
  WS@7333..7337 "    "
  IDENT_KW@7337..7353 "gl_BaseVertexARB"
  WS@7353..7354 " "
  EQUAL@7354..7355 "="
  WS@7355..7356 " "
  DIGITS@7356..7357 "3"
  SEMICOLON@7357..7358 ";"
  WS@7358..7365 "       "
  COMMENT@7365..7401 "// ERROR, can't write ..."
  NEWLINE@7401..7403 "\r\n"
  WS@7403..7407 "    "
  IDENT_KW@7407..7425 "gl_BaseInstanceARB"
  WS@7425..7426 " "
  EQUAL@7426..7427 "="
  WS@7427..7428 " "
  DIGITS@7428..7429 "3"
  SEMICOLON@7429..7430 ";"
  WS@7430..7435 "     "
  COMMENT@7435..7471 "// ERROR, can't write ..."
  NEWLINE@7471..7473 "\r\n"
  WS@7473..7477 "    "
  IDENT_KW@7477..7489 "gl_DrawIDARB"
  WS@7489..7490 " "
  EQUAL@7490..7491 "="
  WS@7491..7492 " "
  DIGITS@7492..7493 "3"
  SEMICOLON@7493..7494 ";"
  WS@7494..7505 "           "
  COMMENT@7505..7541 "// ERROR, can't write ..."
  NEWLINE@7541..7543 "\r\n"
  WS@7543..7547 "    "
  IDENT_KW@7547..7564 "glBaseInstanceARB"
  SEMICOLON@7564..7565 ";"
  WS@7565..7575 "          "
  COMMENT@7575..7596 "// ERROR, not defined"
  NEWLINE@7596..7598 "\r\n"
  RBRACE@7598..7599 "}"
  NEWLINE@7599..7601 "\r\n"
