ROOT@0..5628
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "440"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  COMMENT@16..82 "// Note 'location'-on ..."
  NEWLINE@82..84 "\r\n"
  COMMENT@84..128 "// Generic 'component ..."
  NEWLINE@128..130 "\r\n"
  NEWLINE@130..132 "\r\n"
  COMMENT@132..178 "// a consumes compone ..."
  NEWLINE@178..180 "\r\n"
  IDENT_KW@180..186 "layout"
  LPAREN@186..187 "("
  IDENT_KW@187..195 "location"
  WS@195..196 " "
  EQUAL@196..197 "="
  WS@197..198 " "
  DIGITS@198..199 "4"
  COMMA@199..200 ","
  WS@200..201 " "
  IDENT_KW@201..210 "component"
  WS@210..211 " "
  EQUAL@211..212 "="
  WS@212..213 " "
  DIGITS@213..214 "2"
  RPAREN@214..215 ")"
  WS@215..216 " "
  IDENT_KW@216..218 "in"
  WS@218..219 " "
  IDENT_KW@219..223 "vec2"
  WS@223..224 " "
  IDENT_KW@224..225 "a"
  SEMICOLON@225..226 ";"
  WS@226..227 " "
  NEWLINE@227..229 "\r\n"
  NEWLINE@229..231 "\r\n"
  COMMENT@231..270 "// b consumes compone ..."
  NEWLINE@270..272 "\r\n"
  IDENT_KW@272..278 "layout"
  LPAREN@278..279 "("
  IDENT_KW@279..287 "location"
  WS@287..288 " "
  EQUAL@288..289 "="
  WS@289..290 " "
  DIGITS@290..291 "4"
  COMMA@291..292 ","
  WS@292..293 " "
  IDENT_KW@293..302 "component"
  WS@302..303 " "
  EQUAL@303..304 "="
  WS@304..305 " "
  DIGITS@305..306 "1"
  RPAREN@306..307 ")"
  WS@307..308 " "
  IDENT_KW@308..310 "in"
  WS@310..311 " "
  IDENT_KW@311..316 "float"
  WS@316..317 " "
  IDENT_KW@317..318 "b"
  SEMICOLON@318..319 ";"
  WS@319..320 " "
  NEWLINE@320..322 "\r\n"
  IDENT_KW@322..328 "layout"
  LPAREN@328..329 "("
  IDENT_KW@329..337 "location"
  WS@337..338 " "
  EQUAL@338..339 "="
  WS@339..340 " "
  DIGITS@340..341 "4"
  COMMA@341..342 ","
  WS@342..343 " "
  IDENT_KW@343..352 "component"
  WS@352..353 " "
  EQUAL@353..354 "="
  WS@354..355 " "
  DIGITS@355..356 "2"
  RPAREN@356..357 ")"
  WS@357..358 " "
  IDENT_KW@358..360 "in"
  WS@360..361 " "
  IDENT_KW@361..365 "vec2"
  WS@365..366 " "
  IDENT_KW@366..367 "h"
  SEMICOLON@367..368 ";"
  WS@368..370 "  "
  COMMENT@370..422 "// ERROR, component o ..."
  NEWLINE@422..424 "\r\n"
  NEWLINE@424..426 "\r\n"
  IDENT_KW@426..432 "layout"
  LPAREN@432..433 "("
  IDENT_KW@433..441 "location"
  WS@441..442 " "
  EQUAL@442..443 "="
  WS@443..444 " "
  DIGITS@444..445 "3"
  COMMA@445..446 ","
  WS@446..447 " "
  IDENT_KW@447..456 "component"
  WS@456..457 " "
  EQUAL@457..458 "="
  WS@458..459 " "
  DIGITS@459..460 "2"
  RPAREN@460..461 ")"
  WS@461..462 " "
  IDENT_KW@462..464 "in"
  WS@464..465 " "
  IDENT_KW@465..469 "vec3"
  WS@469..470 " "
  IDENT_KW@470..471 "c"
  SEMICOLON@471..472 ";"
  WS@472..474 "  "
  COMMENT@474..514 "// ERROR: c overflows ..."
  NEWLINE@514..516 "\r\n"
  NEWLINE@516..518 "\r\n"
  COMMENT@518..584 "// e consumes beginni ..."
  NEWLINE@584..586 "\r\n"
  IDENT_KW@586..592 "layout"
  LPAREN@592..593 "("
  IDENT_KW@593..601 "location"
  WS@601..602 " "
  EQUAL@602..603 "="
  WS@603..604 " "
  DIGITS@604..606 "20"
  COMMA@606..607 ","
  WS@607..608 " "
  IDENT_KW@608..617 "component"
  WS@617..618 " "
  EQUAL@618..619 "="
  WS@619..620 " "
  DIGITS@620..621 "0"
  RPAREN@621..622 ")"
  WS@622..623 " "
  IDENT_KW@623..625 "in"
  WS@625..626 " "
  IDENT_KW@626..630 "vec3"
  WS@630..631 " "
  IDENT_KW@631..632 "e"
  LBRACKET@632..633 "["
  DIGITS@633..634 "6"
  RBRACKET@634..635 "]"
  SEMICOLON@635..636 ";"
  NEWLINE@636..638 "\r\n"
  NEWLINE@638..640 "\r\n"
  COMMENT@640..689 "// f consumes last co ..."
  NEWLINE@689..691 "\r\n"
  IDENT_KW@691..697 "layout"
  LPAREN@697..698 "("
  IDENT_KW@698..706 "location"
  WS@706..707 " "
  EQUAL@707..708 "="
  WS@708..709 " "
  DIGITS@709..711 "20"
  COMMA@711..712 ","
  WS@712..713 " "
  IDENT_KW@713..722 "component"
  WS@722..723 " "
  EQUAL@723..724 "="
  WS@724..725 " "
  DIGITS@725..726 "3"
  RPAREN@726..727 ")"
  WS@727..728 " "
  IDENT_KW@728..730 "in"
  WS@730..731 " "
  IDENT_KW@731..736 "float"
  WS@736..737 " "
  IDENT_KW@737..738 "f"
  LBRACKET@738..739 "["
  DIGITS@739..740 "6"
  RBRACKET@740..741 "]"
  SEMICOLON@741..742 ";"
  NEWLINE@742..744 "\r\n"
  NEWLINE@744..746 "\r\n"
  IDENT_KW@746..752 "layout"
  LPAREN@752..753 "("
  IDENT_KW@753..761 "location"
  WS@761..762 " "
  EQUAL@762..763 "="
  WS@763..764 " "
  DIGITS@764..766 "30"
  COMMA@766..767 ","
  WS@767..768 " "
  IDENT_KW@768..777 "component"
  WS@777..778 " "
  EQUAL@778..779 "="
  WS@779..780 " "
  DIGITS@780..781 "3"
  RPAREN@781..782 ")"
  WS@782..783 " "
  IDENT_KW@783..786 "out"
  WS@786..787 " "
  IDENT_KW@787..790 "int"
  WS@790..791 " "
  IDENT_KW@791..793 "be"
  SEMICOLON@793..794 ";"
  NEWLINE@794..796 "\r\n"
  IDENT_KW@796..802 "layout"
  LPAREN@802..803 "("
  IDENT_KW@803..811 "location"
  WS@811..812 " "
  EQUAL@812..813 "="
  WS@813..814 " "
  DIGITS@814..816 "30"
  COMMA@816..817 ","
  WS@817..818 " "
  IDENT_KW@818..827 "component"
  WS@827..828 " "
  EQUAL@828..829 "="
  WS@829..830 " "
  DIGITS@830..831 "0"
  RPAREN@831..832 ")"
  WS@832..833 " "
  IDENT_KW@833..836 "out"
  WS@836..837 " "
  IDENT_KW@837..841 "vec3"
  WS@841..842 " "
  IDENT_KW@842..844 "bf"
  SEMICOLON@844..845 ";"
  WS@845..847 "  "
  COMMENT@847..880 "// ERROR, not the sam ..."
  NEWLINE@880..882 "\r\n"
  NEWLINE@882..884 "\r\n"
  IDENT_KW@884..893 "writeonly"
  WS@893..894 " "
  IDENT_KW@894..901 "uniform"
  SEMICOLON@901..902 ";"
  WS@902..912 "          "
  COMMENT@912..920 "// ERROR"
  NEWLINE@920..922 "\r\n"
  IDENT_KW@922..930 "readonly"
  WS@930..931 " "
  IDENT_KW@931..933 "in"
  SEMICOLON@933..934 ";"
  WS@934..950 "                "
  COMMENT@950..958 "// ERROR"
  NEWLINE@958..960 "\r\n"
  IDENT_KW@960..964 "flat"
  WS@964..965 " "
  IDENT_KW@965..968 "out"
  SEMICOLON@968..969 ";"
  WS@969..988 "                   "
  COMMENT@988..996 "// ERROR"
  NEWLINE@996..998 "\r\n"
  IDENT_KW@998..1005 "mediump"
  WS@1005..1006 " "
  IDENT_KW@1006..1013 "uniform"
  SEMICOLON@1013..1014 ";"
  NEWLINE@1014..1016 "\r\n"
  NEWLINE@1016..1018 "\r\n"
  IDENT_KW@1018..1024 "layout"
  LPAREN@1024..1025 "("
  IDENT_KW@1025..1031 "offset"
  EQUAL@1031..1032 "="
  DIGITS@1032..1034 "12"
  RPAREN@1034..1035 ")"
  WS@1035..1036 " "
  IDENT_KW@1036..1043 "uniform"
  SEMICOLON@1043..1044 ";"
  WS@1044..1046 "  "
  COMMENT@1046..1054 "// ERROR"
  NEWLINE@1054..1056 "\r\n"
  IDENT_KW@1056..1062 "layout"
  LPAREN@1062..1063 "("
  IDENT_KW@1063..1069 "offset"
  EQUAL@1069..1070 "="
  DIGITS@1070..1072 "12"
  RPAREN@1072..1073 ")"
  WS@1073..1074 " "
  IDENT_KW@1074..1076 "in"
  SEMICOLON@1076..1077 ";"
  WS@1077..1084 "       "
  COMMENT@1084..1092 "// ERROR"
  NEWLINE@1092..1094 "\r\n"
  IDENT_KW@1094..1100 "layout"
  LPAREN@1100..1101 "("
  IDENT_KW@1101..1107 "offset"
  EQUAL@1107..1108 "="
  DIGITS@1108..1110 "12"
  RPAREN@1110..1111 ")"
  WS@1111..1112 " "
  IDENT_KW@1112..1115 "out"
  SEMICOLON@1115..1116 ";"
  WS@1116..1122 "      "
  COMMENT@1122..1130 "// ERROR"
  NEWLINE@1130..1132 "\r\n"
  NEWLINE@1132..1134 "\r\n"
  IDENT_KW@1134..1140 "layout"
  LPAREN@1140..1141 "("
  IDENT_KW@1141..1146 "align"
  EQUAL@1146..1147 "="
  DIGITS@1147..1149 "16"
  RPAREN@1149..1150 ")"
  WS@1150..1151 " "
  IDENT_KW@1151..1158 "uniform"
  SEMICOLON@1158..1159 ";"
  WS@1159..1162 "   "
  COMMENT@1162..1170 "// ERROR"
  NEWLINE@1170..1172 "\r\n"
  IDENT_KW@1172..1178 "layout"
  LPAREN@1178..1179 "("
  IDENT_KW@1179..1184 "align"
  EQUAL@1184..1185 "="
  DIGITS@1185..1187 "16"
  RPAREN@1187..1188 ")"
  WS@1188..1189 " "
  IDENT_KW@1189..1191 "in"
  SEMICOLON@1191..1192 ";"
  WS@1192..1200 "        "
  COMMENT@1200..1208 "// ERROR"
  NEWLINE@1208..1210 "\r\n"
  IDENT_KW@1210..1216 "layout"
  LPAREN@1216..1217 "("
  IDENT_KW@1217..1222 "align"
  EQUAL@1222..1223 "="
  DIGITS@1223..1225 "16"
  RPAREN@1225..1226 ")"
  WS@1226..1227 " "
  IDENT_KW@1227..1230 "out"
  SEMICOLON@1230..1231 ";"
  WS@1231..1238 "       "
  COMMENT@1238..1246 "// ERROR"
  NEWLINE@1246..1248 "\r\n"
  NEWLINE@1248..1250 "\r\n"
  IDENT_KW@1250..1256 "layout"
  LPAREN@1256..1257 "("
  IDENT_KW@1257..1263 "offset"
  EQUAL@1263..1264 "="
  DIGITS@1264..1266 "12"
  RPAREN@1266..1267 ")"
  WS@1267..1268 " "
  IDENT_KW@1268..1275 "uniform"
  WS@1275..1277 "  "
  IDENT_KW@1277..1281 "ubl1"
  WS@1281..1282 " "
  LBRACE@1282..1283 "{"
  WS@1283..1284 " "
  IDENT_KW@1284..1287 "int"
  WS@1287..1288 " "
  IDENT_KW@1288..1289 "a"
  SEMICOLON@1289..1290 ";"
  WS@1290..1291 " "
  RBRACE@1291..1292 "}"
  WS@1292..1293 " "
  IDENT_KW@1293..1298 "inst1"
  SEMICOLON@1298..1299 ";"
  WS@1299..1301 "  "
  COMMENT@1301..1309 "// ERROR"
  NEWLINE@1309..1311 "\r\n"
  IDENT_KW@1311..1317 "layout"
  LPAREN@1317..1318 "("
  IDENT_KW@1318..1324 "offset"
  EQUAL@1324..1325 "="
  DIGITS@1325..1327 "12"
  RPAREN@1327..1328 ")"
  WS@1328..1334 "      "
  IDENT_KW@1334..1336 "in"
  WS@1336..1337 " "
  IDENT_KW@1337..1342 "inbl2"
  WS@1342..1343 " "
  LBRACE@1343..1344 "{"
  WS@1344..1345 " "
  IDENT_KW@1345..1348 "int"
  WS@1348..1349 " "
  IDENT_KW@1349..1350 "a"
  SEMICOLON@1350..1351 ";"
  WS@1351..1352 " "
  RBRACE@1352..1353 "}"
  WS@1353..1354 " "
  IDENT_KW@1354..1359 "inst2"
  SEMICOLON@1359..1360 ";"
  WS@1360..1362 "  "
  COMMENT@1362..1370 "// ERROR"
  NEWLINE@1370..1372 "\r\n"
  IDENT_KW@1372..1378 "layout"
  LPAREN@1378..1379 "("
  IDENT_KW@1379..1385 "offset"
  EQUAL@1385..1386 "="
  DIGITS@1386..1388 "12"
  RPAREN@1388..1389 ")"
  WS@1389..1394 "     "
  IDENT_KW@1394..1397 "out"
  WS@1397..1398 " "
  IDENT_KW@1398..1403 "inbl3"
  WS@1403..1404 " "
  LBRACE@1404..1405 "{"
  WS@1405..1406 " "
  IDENT_KW@1406..1409 "int"
  WS@1409..1410 " "
  IDENT_KW@1410..1411 "a"
  SEMICOLON@1411..1412 ";"
  WS@1412..1413 " "
  RBRACE@1413..1414 "}"
  WS@1414..1415 " "
  IDENT_KW@1415..1420 "inst3"
  SEMICOLON@1420..1421 ";"
  WS@1421..1423 "  "
  COMMENT@1423..1431 "// ERROR"
  NEWLINE@1431..1433 "\r\n"
  NEWLINE@1433..1435 "\r\n"
  IDENT_KW@1435..1441 "layout"
  LPAREN@1441..1442 "("
  IDENT_KW@1442..1447 "align"
  EQUAL@1447..1448 "="
  DIGITS@1448..1450 "16"
  COMMA@1450..1451 ","
  WS@1451..1452 " "
  IDENT_KW@1452..1458 "std140"
  RPAREN@1458..1459 ")"
  WS@1459..1460 " "
  IDENT_KW@1460..1467 "uniform"
  WS@1467..1469 "  "
  IDENT_KW@1469..1473 "ubl4"
  WS@1473..1474 " "
  LBRACE@1474..1475 "{"
  WS@1475..1476 " "
  IDENT_KW@1476..1479 "int"
  WS@1479..1480 " "
  IDENT_KW@1480..1481 "a"
  SEMICOLON@1481..1482 ";"
  WS@1482..1483 " "
  RBRACE@1483..1484 "}"
  WS@1484..1485 " "
  IDENT_KW@1485..1490 "inst4"
  SEMICOLON@1490..1491 ";"
  NEWLINE@1491..1493 "\r\n"
  IDENT_KW@1493..1499 "layout"
  LPAREN@1499..1500 "("
  IDENT_KW@1500..1505 "align"
  EQUAL@1505..1506 "="
  DIGITS@1506..1508 "16"
  RPAREN@1508..1509 ")"
  WS@1509..1510 " "
  IDENT_KW@1510..1517 "uniform"
  WS@1517..1519 "  "
  IDENT_KW@1519..1523 "ubl8"
  WS@1523..1524 " "
  LBRACE@1524..1525 "{"
  WS@1525..1526 " "
  IDENT_KW@1526..1529 "int"
  WS@1529..1530 " "
  IDENT_KW@1530..1531 "a"
  SEMICOLON@1531..1532 ";"
  WS@1532..1533 " "
  RBRACE@1533..1534 "}"
  WS@1534..1535 " "
  IDENT_KW@1535..1540 "inst8"
  SEMICOLON@1540..1541 ";"
  WS@1541..1543 "  "
  COMMENT@1543..1563 "// ERROR, no packing"
  NEWLINE@1563..1565 "\r\n"
  IDENT_KW@1565..1571 "layout"
  LPAREN@1571..1572 "("
  IDENT_KW@1572..1577 "align"
  EQUAL@1577..1578 "="
  DIGITS@1578..1580 "16"
  RPAREN@1580..1581 ")"
  WS@1581..1587 "      "
  IDENT_KW@1587..1589 "in"
  WS@1589..1590 " "
  IDENT_KW@1590..1595 "inbl5"
  WS@1595..1596 " "
  LBRACE@1596..1597 "{"
  WS@1597..1598 " "
  IDENT_KW@1598..1601 "int"
  WS@1601..1602 " "
  IDENT_KW@1602..1603 "a"
  SEMICOLON@1603..1604 ";"
  WS@1604..1605 " "
  RBRACE@1605..1606 "}"
  WS@1606..1607 " "
  IDENT_KW@1607..1612 "inst5"
  SEMICOLON@1612..1613 ";"
  WS@1613..1615 "  "
  COMMENT@1615..1623 "// ERROR"
  NEWLINE@1623..1625 "\r\n"
  IDENT_KW@1625..1631 "layout"
  LPAREN@1631..1632 "("
  IDENT_KW@1632..1637 "align"
  EQUAL@1637..1638 "="
  DIGITS@1638..1640 "16"
  RPAREN@1640..1641 ")"
  WS@1641..1646 "     "
  IDENT_KW@1646..1649 "out"
  WS@1649..1650 " "
  IDENT_KW@1650..1655 "inbl6"
  WS@1655..1656 " "
  LBRACE@1656..1657 "{"
  WS@1657..1658 " "
  IDENT_KW@1658..1661 "int"
  WS@1661..1662 " "
  IDENT_KW@1662..1663 "a"
  SEMICOLON@1663..1664 ";"
  WS@1664..1665 " "
  RBRACE@1665..1666 "}"
  WS@1666..1667 " "
  IDENT_KW@1667..1672 "inst6"
  SEMICOLON@1672..1673 ";"
  WS@1673..1675 "  "
  COMMENT@1675..1683 "// ERROR"
  NEWLINE@1683..1685 "\r\n"
  NEWLINE@1685..1687 "\r\n"
  IDENT_KW@1687..1693 "layout"
  LPAREN@1693..1694 "("
  IDENT_KW@1694..1700 "offset"
  EQUAL@1700..1701 "="
  DIGITS@1701..1703 "12"
  RPAREN@1703..1704 ")"
  WS@1704..1705 " "
  IDENT_KW@1705..1712 "uniform"
  WS@1712..1713 " "
  IDENT_KW@1713..1717 "vec4"
  WS@1717..1718 " "
  IDENT_KW@1718..1720 "v1"
  SEMICOLON@1720..1721 ";"
  WS@1721..1723 "  "
  COMMENT@1723..1731 "// ERROR"
  NEWLINE@1731..1733 "\r\n"
  IDENT_KW@1733..1739 "layout"
  LPAREN@1739..1740 "("
  IDENT_KW@1740..1746 "offset"
  EQUAL@1746..1747 "="
  DIGITS@1747..1749 "12"
  RPAREN@1749..1750 ")"
  WS@1750..1756 "      "
  IDENT_KW@1756..1758 "in"
  WS@1758..1759 " "
  IDENT_KW@1759..1763 "vec4"
  WS@1763..1764 " "
  IDENT_KW@1764..1766 "v2"
  SEMICOLON@1766..1767 ";"
  WS@1767..1769 "  "
  COMMENT@1769..1777 "// ERROR"
  NEWLINE@1777..1779 "\r\n"
  IDENT_KW@1779..1785 "layout"
  LPAREN@1785..1786 "("
  IDENT_KW@1786..1792 "offset"
  EQUAL@1792..1793 "="
  DIGITS@1793..1795 "12"
  RPAREN@1795..1796 ")"
  WS@1796..1801 "     "
  IDENT_KW@1801..1804 "out"
  WS@1804..1805 " "
  IDENT_KW@1805..1809 "vec4"
  WS@1809..1810 " "
  IDENT_KW@1810..1812 "v3"
  SEMICOLON@1812..1813 ";"
  WS@1813..1815 "  "
  COMMENT@1815..1823 "// ERROR"
  NEWLINE@1823..1825 "\r\n"
  NEWLINE@1825..1827 "\r\n"
  IDENT_KW@1827..1833 "layout"
  LPAREN@1833..1834 "("
  IDENT_KW@1834..1839 "align"
  EQUAL@1839..1840 "="
  DIGITS@1840..1842 "16"
  RPAREN@1842..1843 ")"
  WS@1843..1844 " "
  IDENT_KW@1844..1851 "uniform"
  WS@1851..1852 " "
  IDENT_KW@1852..1856 "vec4"
  WS@1856..1857 " "
  IDENT_KW@1857..1859 "v4"
  SEMICOLON@1859..1860 ";"
  WS@1860..1863 "   "
  COMMENT@1863..1871 "// ERROR"
  NEWLINE@1871..1873 "\r\n"
  IDENT_KW@1873..1879 "layout"
  LPAREN@1879..1880 "("
  IDENT_KW@1880..1885 "align"
  EQUAL@1885..1886 "="
  DIGITS@1886..1888 "16"
  RPAREN@1888..1889 ")"
  WS@1889..1895 "      "
  IDENT_KW@1895..1897 "in"
  WS@1897..1898 " "
  IDENT_KW@1898..1902 "vec4"
  WS@1902..1903 " "
  IDENT_KW@1903..1905 "v5"
  SEMICOLON@1905..1906 ";"
  WS@1906..1909 "   "
  COMMENT@1909..1917 "// ERROR"
  NEWLINE@1917..1919 "\r\n"
  IDENT_KW@1919..1925 "layout"
  LPAREN@1925..1926 "("
  IDENT_KW@1926..1931 "align"
  EQUAL@1931..1932 "="
  DIGITS@1932..1934 "16"
  RPAREN@1934..1935 ")"
  WS@1935..1940 "     "
  IDENT_KW@1940..1943 "out"
  WS@1943..1944 " "
  IDENT_KW@1944..1948 "vec4"
  WS@1948..1949 " "
  IDENT_KW@1949..1951 "v6"
  SEMICOLON@1951..1952 ";"
  WS@1952..1955 "   "
  COMMENT@1955..1963 "// ERROR"
  NEWLINE@1963..1965 "\r\n"
  NEWLINE@1965..1967 "\r\n"
  IDENT_KW@1967..1973 "layout"
  LPAREN@1973..1974 "("
  IDENT_KW@1974..1980 "std140"
  RPAREN@1980..1981 ")"
  WS@1981..1982 " "
  IDENT_KW@1982..1984 "in"
  SEMICOLON@1984..1985 ";"
  WS@1985..2003 "                  "
  COMMENT@2003..2011 "// ERROR"
  NEWLINE@2011..2013 "\r\n"
  IDENT_KW@2013..2019 "layout"
  LPAREN@2019..2020 "("
  IDENT_KW@2020..2026 "std140"
  RPAREN@2026..2027 ")"
  WS@2027..2028 " "
  IDENT_KW@2028..2035 "uniform"
  WS@2035..2036 " "
  IDENT_KW@2036..2040 "vec4"
  WS@2040..2041 " "
  IDENT_KW@2041..2043 "v7"
  SEMICOLON@2043..2044 ";"
  WS@2044..2049 "     "
  COMMENT@2049..2057 "// ERROR"
  NEWLINE@2057..2059 "\r\n"
  NEWLINE@2059..2061 "\r\n"
  IDENT_KW@2061..2067 "layout"
  LPAREN@2067..2068 "("
  IDENT_KW@2068..2073 "align"
  EQUAL@2073..2074 "="
  DIGITS@2074..2076 "48"
  RPAREN@2076..2077 ")"
  WS@2077..2078 " "
  IDENT_KW@2078..2085 "uniform"
  WS@2085..2086 " "
  IDENT_KW@2086..2090 "ubl7"
  WS@2090..2091 " "
  LBRACE@2091..2092 "{"
  WS@2092..2102 "          "
  COMMENT@2102..2126 "// ERROR, not power of 2"
  NEWLINE@2126..2128 "\r\n"
  WS@2128..2132 "    "
  IDENT_KW@2132..2138 "layout"
  LPAREN@2138..2139 "("
  IDENT_KW@2139..2145 "offset"
  EQUAL@2145..2146 "="
  DIGITS@2146..2148 "12"
  COMMA@2148..2149 ","
  WS@2149..2150 " "
  IDENT_KW@2150..2155 "align"
  EQUAL@2155..2156 "="
  DIGITS@2156..2157 "4"
  RPAREN@2157..2158 ")"
  WS@2158..2159 " "
  IDENT_KW@2159..2164 "float"
  WS@2164..2165 " "
  IDENT_KW@2165..2166 "f"
  SEMICOLON@2166..2167 ";"
  WS@2167..2169 "  "
  COMMENT@2169..2189 "// ERROR, no packing"
  NEWLINE@2189..2191 "\r\n"
  RBRACE@2191..2192 "}"
  WS@2192..2193 " "
  IDENT_KW@2193..2198 "inst7"
  SEMICOLON@2198..2199 ";"
  NEWLINE@2199..2201 "\r\n"
  NEWLINE@2201..2203 "\r\n"
  IDENT_KW@2203..2205 "in"
  WS@2205..2206 " "
  IDENT_KW@2206..2211 "ibl10"
  WS@2211..2212 " "
  LBRACE@2212..2213 "{"
  NEWLINE@2213..2215 "\r\n"
  WS@2215..2219 "    "
  IDENT_KW@2219..2225 "layout"
  LPAREN@2225..2226 "("
  IDENT_KW@2226..2232 "offset"
  EQUAL@2232..2233 "="
  DIGITS@2233..2235 "12"
  RPAREN@2235..2236 ")"
  WS@2236..2237 " "
  IDENT_KW@2237..2242 "float"
  WS@2242..2243 " "
  IDENT_KW@2243..2244 "f"
  SEMICOLON@2244..2245 ";"
  WS@2245..2247 "  "
  COMMENT@2247..2255 "// ERROR"
  NEWLINE@2255..2257 "\r\n"
  WS@2257..2261 "    "
  IDENT_KW@2261..2267 "layout"
  LPAREN@2267..2268 "("
  IDENT_KW@2268..2273 "align"
  EQUAL@2273..2274 "="
  DIGITS@2274..2275 "4"
  RPAREN@2275..2276 ")"
  WS@2276..2277 " "
  IDENT_KW@2277..2282 "float"
  WS@2282..2283 " "
  IDENT_KW@2283..2284 "g"
  SEMICOLON@2284..2285 ";"
  WS@2285..2289 "    "
  COMMENT@2289..2297 "// ERROR"
  NEWLINE@2297..2299 "\r\n"
  RBRACE@2299..2300 "}"
  WS@2300..2301 " "
  IDENT_KW@2301..2307 "inst10"
  SEMICOLON@2307..2308 ";"
  NEWLINE@2308..2310 "\r\n"
  NEWLINE@2310..2312 "\r\n"
  IDENT_KW@2312..2318 "layout"
  LPAREN@2318..2319 "("
  IDENT_KW@2319..2325 "std430"
  RPAREN@2325..2326 ")"
  WS@2326..2327 " "
  IDENT_KW@2327..2334 "uniform"
  SEMICOLON@2334..2335 ";"
  NEWLINE@2335..2337 "\r\n"
  NEWLINE@2337..2339 "\r\n"
  IDENT_KW@2339..2345 "layout"
  LPAREN@2345..2346 "("
  IDENT_KW@2346..2351 "align"
  EQUAL@2351..2352 "="
  DIGITS@2352..2354 "32"
  RPAREN@2354..2355 ")"
  WS@2355..2356 " "
  IDENT_KW@2356..2363 "uniform"
  WS@2363..2364 " "
  IDENT_KW@2364..2368 "ubl9"
  WS@2368..2369 " "
  LBRACE@2369..2370 "{"
  NEWLINE@2370..2372 "\r\n"
  WS@2372..2376 "    "
  IDENT_KW@2376..2381 "float"
  WS@2381..2382 " "
  IDENT_KW@2382..2383 "e"
  SEMICOLON@2383..2384 ";"
  NEWLINE@2384..2386 "\r\n"
  WS@2386..2390 "    "
  IDENT_KW@2390..2396 "layout"
  LPAREN@2396..2397 "("
  IDENT_KW@2397..2403 "offset"
  EQUAL@2403..2404 "="
  DIGITS@2404..2406 "12"
  COMMA@2406..2407 ","
  WS@2407..2408 " "
  IDENT_KW@2408..2413 "align"
  EQUAL@2413..2414 "="
  DIGITS@2414..2415 "4"
  RPAREN@2415..2416 ")"
  WS@2416..2417 " "
  IDENT_KW@2417..2422 "float"
  WS@2422..2423 " "
  IDENT_KW@2423..2424 "f"
  SEMICOLON@2424..2425 ";"
  NEWLINE@2425..2427 "\r\n"
  WS@2427..2431 "    "
  IDENT_KW@2431..2437 "layout"
  LPAREN@2437..2438 "("
  IDENT_KW@2438..2444 "offset"
  EQUAL@2444..2445 "="
  DIGITS@2445..2447 "20"
  RPAREN@2447..2448 ")"
  WS@2448..2449 " "
  IDENT_KW@2449..2454 "float"
  WS@2454..2455 " "
  IDENT_KW@2455..2456 "g"
  SEMICOLON@2456..2457 ";"
  NEWLINE@2457..2459 "\r\n"
  WS@2459..2463 "    "
  IDENT_KW@2463..2468 "float"
  WS@2468..2469 " "
  IDENT_KW@2469..2470 "h"
  SEMICOLON@2470..2471 ";"
  NEWLINE@2471..2473 "\r\n"
  RBRACE@2473..2474 "}"
  WS@2474..2475 " "
  IDENT_KW@2475..2480 "inst9"
  SEMICOLON@2480..2481 ";"
  NEWLINE@2481..2483 "\r\n"
  NEWLINE@2483..2485 "\r\n"
  IDENT_KW@2485..2492 "uniform"
  WS@2492..2493 " "
  IDENT_KW@2493..2498 "ubl11"
  WS@2498..2499 " "
  LBRACE@2499..2500 "{"
  NEWLINE@2500..2502 "\r\n"
  WS@2502..2506 "    "
  IDENT_KW@2506..2512 "layout"
  LPAREN@2512..2513 "("
  IDENT_KW@2513..2519 "offset"
  EQUAL@2519..2520 "="
  DIGITS@2520..2522 "12"
  COMMA@2522..2523 ","
  WS@2523..2524 " "
  IDENT_KW@2524..2529 "align"
  EQUAL@2529..2530 "="
  DIGITS@2530..2531 "4"
  RPAREN@2531..2532 ")"
  WS@2532..2533 " "
  IDENT_KW@2533..2538 "float"
  WS@2538..2539 " "
  IDENT_KW@2539..2540 "f"
  SEMICOLON@2540..2541 ";"
  NEWLINE@2541..2543 "\r\n"
  WS@2543..2547 "    "
  IDENT_KW@2547..2552 "float"
  WS@2552..2553 " "
  IDENT_KW@2553..2554 "g"
  SEMICOLON@2554..2555 ";"
  NEWLINE@2555..2557 "\r\n"
  RBRACE@2557..2558 "}"
  WS@2558..2559 " "
  IDENT_KW@2559..2565 "inst11"
  SEMICOLON@2565..2566 ";"
  NEWLINE@2566..2568 "\r\n"
  NEWLINE@2568..2570 "\r\n"
  IDENT_KW@2570..2576 "layout"
  LPAREN@2576..2577 "("
  IDENT_KW@2577..2583 "std140"
  RPAREN@2583..2584 ")"
  WS@2584..2585 " "
  IDENT_KW@2585..2592 "uniform"
  WS@2592..2593 " "
  IDENT_KW@2593..2598 "block"
  WS@2598..2599 " "
  LBRACE@2599..2600 "{"
  NEWLINE@2600..2602 "\r\n"
  WS@2602..2626 "                        "
  IDENT_KW@2626..2630 "vec4"
  WS@2630..2633 "   "
  IDENT_KW@2633..2634 "a"
  SEMICOLON@2634..2635 ";"
  WS@2635..2640 "     "
  COMMENT@2640..2663 "// a takes offsets 0-15"
  NEWLINE@2663..2665 "\r\n"
  WS@2665..2669 "    "
  IDENT_KW@2669..2675 "layout"
  LPAREN@2675..2676 "("
  IDENT_KW@2676..2682 "offset"
  WS@2682..2683 " "
  EQUAL@2683..2684 "="
  WS@2684..2685 " "
  DIGITS@2685..2687 "32"
  RPAREN@2687..2688 ")"
  WS@2688..2689 " "
  IDENT_KW@2689..2693 "vec3"
  WS@2693..2696 "   "
  IDENT_KW@2696..2697 "b"
  SEMICOLON@2697..2698 ";"
  WS@2698..2703 "     "
  COMMENT@2703..2727 "// b takes offsets 32-43"
  NEWLINE@2727..2729 "\r\n"
  WS@2729..2733 "    "
  IDENT_KW@2733..2739 "layout"
  LPAREN@2739..2740 "("
  IDENT_KW@2740..2746 "offset"
  WS@2746..2747 " "
  EQUAL@2747..2748 "="
  WS@2748..2749 " "
  DIGITS@2749..2751 "40"
  RPAREN@2751..2752 ")"
  WS@2752..2753 " "
  IDENT_KW@2753..2757 "vec2"
  WS@2757..2760 "   "
  IDENT_KW@2760..2761 "c"
  SEMICOLON@2761..2762 ";"
  WS@2762..2767 "     "
  COMMENT@2767..2804 "// ERROR, lies within ..."
  NEWLINE@2804..2806 "\r\n"
  WS@2806..2810 "    "
  IDENT_KW@2810..2816 "layout"
  LPAREN@2816..2817 "("
  IDENT_KW@2817..2822 "align"
  WS@2822..2823 " "
  EQUAL@2823..2824 "="
  WS@2824..2825 " "
  DIGITS@2825..2826 "6"
  RPAREN@2826..2827 ")"
  WS@2827..2830 "   "
  IDENT_KW@2830..2836 "double"
  WS@2836..2837 " "
  IDENT_KW@2837..2838 "g"
  SEMICOLON@2838..2839 ";"
  WS@2839..2844 "     "
  COMMENT@2844..2875 "// ERROR, 6 is not a  ..."
  NEWLINE@2875..2877 "\r\n"
  WS@2877..2881 "    "
  IDENT_KW@2881..2887 "layout"
  LPAREN@2887..2888 "("
  IDENT_KW@2888..2894 "offset"
  EQUAL@2894..2895 "="
  DIGITS@2895..2897 "68"
  RPAREN@2897..2898 ")"
  WS@2898..2901 "   "
  IDENT_KW@2901..2907 "double"
  WS@2907..2908 " "
  IDENT_KW@2908..2909 "h"
  SEMICOLON@2909..2910 ";"
  WS@2910..2915 "     "
  COMMENT@2915..2943 "// ERROR, offset not  ..."
  NEWLINE@2943..2945 "\r\n"
  RBRACE@2945..2946 "}"
  WS@2946..2947 " "
  IDENT_KW@2947..2964 "specExampleErrors"
  SEMICOLON@2964..2965 ";"
  NEWLINE@2965..2967 "\r\n"
  NEWLINE@2967..2969 "\r\n"
  IDENT_KW@2969..2975 "layout"
  LPAREN@2975..2976 "("
  IDENT_KW@2976..2982 "std140"
  RPAREN@2982..2983 ")"
  WS@2983..2984 " "
  IDENT_KW@2984..2991 "uniform"
  WS@2991..2992 " "
  IDENT_KW@2992..2998 "block2"
  WS@2998..2999 " "
  LBRACE@2999..3000 "{"
  NEWLINE@3000..3002 "\r\n"
  WS@3002..3026 "                        "
  IDENT_KW@3026..3030 "vec4"
  WS@3030..3033 "   "
  IDENT_KW@3033..3034 "a"
  SEMICOLON@3034..3035 ";"
  WS@3035..3040 "     "
  COMMENT@3040..3063 "// a takes offsets 0-15"
  NEWLINE@3063..3065 "\r\n"
  WS@3065..3069 "    "
  IDENT_KW@3069..3075 "layout"
  LPAREN@3075..3076 "("
  IDENT_KW@3076..3082 "offset"
  WS@3082..3083 " "
  EQUAL@3083..3084 "="
  WS@3084..3085 " "
  DIGITS@3085..3087 "32"
  RPAREN@3087..3088 ")"
  WS@3088..3089 " "
  IDENT_KW@3089..3093 "vec3"
  WS@3093..3096 "   "
  IDENT_KW@3096..3097 "b"
  SEMICOLON@3097..3098 ";"
  WS@3098..3103 "     "
  COMMENT@3103..3127 "// b takes offsets 32-43"
  NEWLINE@3127..3129 "\r\n"
  WS@3129..3133 "    "
  IDENT_KW@3133..3139 "layout"
  LPAREN@3139..3140 "("
  IDENT_KW@3140..3146 "offset"
  WS@3146..3147 " "
  EQUAL@3147..3148 "="
  WS@3148..3149 " "
  DIGITS@3149..3151 "48"
  RPAREN@3151..3152 ")"
  WS@3152..3153 " "
  IDENT_KW@3153..3157 "vec2"
  WS@3157..3160 "   "
  IDENT_KW@3160..3161 "d"
  SEMICOLON@3161..3162 ";"
  WS@3162..3167 "     "
  COMMENT@3167..3191 "// d takes offsets 48-55"
  NEWLINE@3191..3193 "\r\n"
  WS@3193..3197 "    "
  IDENT_KW@3197..3203 "layout"
  LPAREN@3203..3204 "("
  IDENT_KW@3204..3209 "align"
  WS@3209..3210 " "
  EQUAL@3210..3211 "="
  WS@3211..3212 " "
  DIGITS@3212..3214 "16"
  RPAREN@3214..3215 ")"
  WS@3215..3217 "  "
  IDENT_KW@3217..3222 "float"
  WS@3222..3224 "  "
  IDENT_KW@3224..3225 "e"
  SEMICOLON@3225..3226 ";"
  WS@3226..3231 "     "
  COMMENT@3231..3255 "// e takes offsets 64-67"
  NEWLINE@3255..3257 "\r\n"
  WS@3257..3261 "    "
  IDENT_KW@3261..3267 "layout"
  LPAREN@3267..3268 "("
  IDENT_KW@3268..3273 "align"
  WS@3273..3274 " "
  EQUAL@3274..3275 "="
  WS@3275..3276 " "
  DIGITS@3276..3277 "2"
  RPAREN@3277..3278 ")"
  WS@3278..3281 "   "
  IDENT_KW@3281..3287 "double"
  WS@3287..3288 " "
  IDENT_KW@3288..3289 "f"
  SEMICOLON@3289..3290 ";"
  WS@3290..3295 "     "
  COMMENT@3295..3319 "// f takes offsets 72-79"
  NEWLINE@3319..3321 "\r\n"
  WS@3321..3325 "    "
  IDENT_KW@3325..3331 "layout"
  LPAREN@3331..3332 "("
  IDENT_KW@3332..3338 "offset"
  WS@3338..3339 " "
  EQUAL@3339..3340 "="
  WS@3340..3341 " "
  DIGITS@3341..3343 "80"
  RPAREN@3343..3344 ")"
  WS@3344..3345 " "
  IDENT_KW@3345..3350 "float"
  WS@3350..3352 "  "
  IDENT_KW@3352..3353 "h"
  SEMICOLON@3353..3354 ";"
  WS@3354..3359 "     "
  COMMENT@3359..3383 "// h takes offsets 80-83"
  NEWLINE@3383..3385 "\r\n"
  WS@3385..3389 "    "
  IDENT_KW@3389..3395 "layout"
  LPAREN@3395..3396 "("
  IDENT_KW@3396..3401 "align"
  WS@3401..3402 " "
  EQUAL@3402..3403 "="
  WS@3403..3404 " "
  DIGITS@3404..3406 "64"
  RPAREN@3406..3407 ")"
  WS@3407..3409 "  "
  IDENT_KW@3409..3414 "dvec3"
  WS@3414..3416 "  "
  IDENT_KW@3416..3417 "i"
  SEMICOLON@3417..3418 ";"
  WS@3418..3423 "     "
  COMMENT@3423..3449 "// i takes offsets 12 ..."
  NEWLINE@3449..3451 "\r\n"
  WS@3451..3455 "    "
  IDENT_KW@3455..3461 "layout"
  LPAREN@3461..3462 "("
  IDENT_KW@3462..3468 "offset"
  WS@3468..3469 " "
  EQUAL@3469..3470 "="
  WS@3470..3471 " "
  DIGITS@3471..3474 "164"
  COMMA@3474..3475 ","
  WS@3475..3476 " "
  IDENT_KW@3476..3481 "align"
  WS@3481..3482 " "
  EQUAL@3482..3483 "="
  WS@3483..3484 " "
  DIGITS@3484..3485 "8"
  RPAREN@3485..3486 ")"
  WS@3486..3487 " "
  IDENT_KW@3487..3492 "float"
  WS@3492..3494 "  "
  IDENT_KW@3494..3495 "j"
  SEMICOLON@3495..3496 ";"
  WS@3496..3501 "     "
  COMMENT@3501..3527 "// j takes offsets 16 ..."
  NEWLINE@3527..3529 "\r\n"
  RBRACE@3529..3530 "}"
  WS@3530..3531 " "
  IDENT_KW@3531..3542 "specExample"
  SEMICOLON@3542..3543 ";"
  NEWLINE@3543..3545 "\r\n"
  NEWLINE@3545..3547 "\r\n"
  IDENT_KW@3547..3553 "layout"
  LPAREN@3553..3554 "("
  IDENT_KW@3554..3560 "std430"
  RPAREN@3560..3561 ")"
  WS@3561..3562 " "
  IDENT_KW@3562..3568 "buffer"
  WS@3568..3569 " "
  IDENT_KW@3569..3577 "block430"
  WS@3577..3578 " "
  LBRACE@3578..3579 "{"
  NEWLINE@3579..3581 "\r\n"
  WS@3581..3605 "                        "
  IDENT_KW@3605..3609 "vec4"
  WS@3609..3612 "   "
  IDENT_KW@3612..3613 "a"
  SEMICOLON@3613..3614 ";"
  WS@3614..3619 "     "
  COMMENT@3619..3642 "// a takes offsets 0-15"
  NEWLINE@3642..3644 "\r\n"
  WS@3644..3648 "    "
  IDENT_KW@3648..3654 "layout"
  LPAREN@3654..3655 "("
  IDENT_KW@3655..3661 "offset"
  WS@3661..3662 " "
  EQUAL@3662..3663 "="
  WS@3663..3664 " "
  DIGITS@3664..3666 "32"
  RPAREN@3666..3667 ")"
  WS@3667..3668 " "
  IDENT_KW@3668..3672 "vec3"
  WS@3672..3675 "   "
  IDENT_KW@3675..3676 "b"
  SEMICOLON@3676..3677 ";"
  WS@3677..3682 "     "
  COMMENT@3682..3706 "// b takes offsets 32-43"
  NEWLINE@3706..3708 "\r\n"
  WS@3708..3712 "    "
  IDENT_KW@3712..3718 "layout"
  LPAREN@3718..3719 "("
  IDENT_KW@3719..3725 "offset"
  WS@3725..3726 " "
  EQUAL@3726..3727 "="
  WS@3727..3728 " "
  DIGITS@3728..3730 "40"
  RPAREN@3730..3731 ")"
  WS@3731..3732 " "
  IDENT_KW@3732..3736 "vec2"
  WS@3736..3739 "   "
  IDENT_KW@3739..3740 "c"
  SEMICOLON@3740..3741 ";"
  WS@3741..3746 "     "
  COMMENT@3746..3783 "// ERROR, lies within ..."
  NEWLINE@3783..3785 "\r\n"
  WS@3785..3789 "    "
  IDENT_KW@3789..3795 "layout"
  LPAREN@3795..3796 "("
  IDENT_KW@3796..3801 "align"
  WS@3801..3802 " "
  EQUAL@3802..3803 "="
  WS@3803..3804 " "
  DIGITS@3804..3805 "6"
  RPAREN@3805..3806 ")"
  WS@3806..3809 "   "
  IDENT_KW@3809..3815 "double"
  WS@3815..3816 " "
  IDENT_KW@3816..3817 "g"
  SEMICOLON@3817..3818 ";"
  WS@3818..3823 "     "
  COMMENT@3823..3854 "// ERROR, 6 is not a  ..."
  NEWLINE@3854..3856 "\r\n"
  WS@3856..3860 "    "
  IDENT_KW@3860..3866 "layout"
  LPAREN@3866..3867 "("
  IDENT_KW@3867..3873 "offset"
  EQUAL@3873..3874 "="
  DIGITS@3874..3876 "68"
  RPAREN@3876..3877 ")"
  WS@3877..3880 "   "
  IDENT_KW@3880..3886 "double"
  WS@3886..3887 " "
  IDENT_KW@3887..3888 "h"
  SEMICOLON@3888..3889 ";"
  WS@3889..3894 "     "
  COMMENT@3894..3922 "// ERROR, offset not  ..."
  NEWLINE@3922..3924 "\r\n"
  WS@3924..3928 "    "
  IDENT_KW@3928..3934 "layout"
  LPAREN@3934..3935 "("
  IDENT_KW@3935..3940 "align"
  WS@3940..3941 " "
  EQUAL@3941..3942 "="
  WS@3942..3943 " "
  DIGITS@3943..3944 "0"
  RPAREN@3944..3945 ")"
  WS@3945..3948 "   "
  IDENT_KW@3948..3954 "double"
  WS@3954..3955 " "
  IDENT_KW@3955..3956 "i"
  SEMICOLON@3956..3957 ";"
  WS@3957..3962 "     "
  COMMENT@3962..3990 "// ERROR, 0 not a pow ..."
  NEWLINE@3990..3992 "\r\n"
  RBRACE@3992..3993 "}"
  WS@3993..3994 " "
  IDENT_KW@3994..4014 "specExampleErrors430"
  SEMICOLON@4014..4015 ";"
  NEWLINE@4015..4017 "\r\n"
  NEWLINE@4017..4019 "\r\n"
  IDENT_KW@4019..4025 "layout"
  LPAREN@4025..4026 "("
  IDENT_KW@4026..4032 "std430"
  RPAREN@4032..4033 ")"
  WS@4033..4034 " "
  IDENT_KW@4034..4040 "buffer"
  WS@4040..4041 " "
  IDENT_KW@4041..4050 "block2430"
  WS@4050..4051 " "
  LBRACE@4051..4052 "{"
  NEWLINE@4052..4054 "\r\n"
  WS@4054..4078 "                        "
  IDENT_KW@4078..4082 "vec4"
  WS@4082..4085 "   "
  IDENT_KW@4085..4086 "a"
  SEMICOLON@4086..4087 ";"
  WS@4087..4092 "     "
  COMMENT@4092..4115 "// a takes offsets 0-15"
  NEWLINE@4115..4117 "\r\n"
  WS@4117..4121 "    "
  IDENT_KW@4121..4127 "layout"
  LPAREN@4127..4128 "("
  IDENT_KW@4128..4134 "offset"
  WS@4134..4135 " "
  EQUAL@4135..4136 "="
  WS@4136..4137 " "
  DIGITS@4137..4139 "32"
  RPAREN@4139..4140 ")"
  WS@4140..4141 " "
  IDENT_KW@4141..4145 "vec3"
  WS@4145..4148 "   "
  IDENT_KW@4148..4149 "b"
  SEMICOLON@4149..4150 ";"
  WS@4150..4155 "     "
  COMMENT@4155..4179 "// b takes offsets 32-43"
  NEWLINE@4179..4181 "\r\n"
  WS@4181..4185 "    "
  IDENT_KW@4185..4191 "layout"
  LPAREN@4191..4192 "("
  IDENT_KW@4192..4198 "offset"
  WS@4198..4199 " "
  EQUAL@4199..4200 "="
  WS@4200..4201 " "
  DIGITS@4201..4203 "48"
  RPAREN@4203..4204 ")"
  WS@4204..4205 " "
  IDENT_KW@4205..4209 "vec2"
  WS@4209..4212 "   "
  IDENT_KW@4212..4213 "d"
  SEMICOLON@4213..4214 ";"
  WS@4214..4219 "     "
  COMMENT@4219..4243 "// d takes offsets 48-55"
  NEWLINE@4243..4245 "\r\n"
  WS@4245..4249 "    "
  IDENT_KW@4249..4255 "layout"
  LPAREN@4255..4256 "("
  IDENT_KW@4256..4261 "align"
  WS@4261..4262 " "
  EQUAL@4262..4263 "="
  WS@4263..4264 " "
  DIGITS@4264..4266 "16"
  RPAREN@4266..4267 ")"
  WS@4267..4269 "  "
  IDENT_KW@4269..4274 "float"
  WS@4274..4276 "  "
  IDENT_KW@4276..4277 "e"
  SEMICOLON@4277..4278 ";"
  WS@4278..4283 "     "
  COMMENT@4283..4307 "// e takes offsets 64-67"
  NEWLINE@4307..4309 "\r\n"
  WS@4309..4313 "    "
  IDENT_KW@4313..4319 "layout"
  LPAREN@4319..4320 "("
  IDENT_KW@4320..4325 "align"
  WS@4325..4326 " "
  EQUAL@4326..4327 "="
  WS@4327..4328 " "
  DIGITS@4328..4329 "2"
  RPAREN@4329..4330 ")"
  WS@4330..4333 "   "
  IDENT_KW@4333..4339 "double"
  WS@4339..4340 " "
  IDENT_KW@4340..4341 "f"
  SEMICOLON@4341..4342 ";"
  WS@4342..4347 "     "
  COMMENT@4347..4371 "// f takes offsets 72-79"
  NEWLINE@4371..4373 "\r\n"
  WS@4373..4377 "    "
  IDENT_KW@4377..4383 "layout"
  LPAREN@4383..4384 "("
  IDENT_KW@4384..4390 "offset"
  WS@4390..4391 " "
  EQUAL@4391..4392 "="
  WS@4392..4393 " "
  DIGITS@4393..4395 "80"
  RPAREN@4395..4396 ")"
  WS@4396..4397 " "
  IDENT_KW@4397..4402 "float"
  WS@4402..4404 "  "
  IDENT_KW@4404..4405 "h"
  SEMICOLON@4405..4406 ";"
  WS@4406..4411 "     "
  COMMENT@4411..4435 "// h takes offsets 80-83"
  NEWLINE@4435..4437 "\r\n"
  WS@4437..4441 "    "
  IDENT_KW@4441..4447 "layout"
  LPAREN@4447..4448 "("
  IDENT_KW@4448..4453 "align"
  WS@4453..4454 " "
  EQUAL@4454..4455 "="
  WS@4455..4456 " "
  DIGITS@4456..4458 "64"
  RPAREN@4458..4459 ")"
  WS@4459..4461 "  "
  IDENT_KW@4461..4466 "dvec3"
  WS@4466..4468 "  "
  IDENT_KW@4468..4469 "i"
  SEMICOLON@4469..4470 ";"
  WS@4470..4475 "     "
  COMMENT@4475..4501 "// i takes offsets 12 ..."
  NEWLINE@4501..4503 "\r\n"
  WS@4503..4507 "    "
  IDENT_KW@4507..4513 "layout"
  LPAREN@4513..4514 "("
  IDENT_KW@4514..4520 "offset"
  WS@4520..4521 " "
  EQUAL@4521..4522 "="
  WS@4522..4523 " "
  DIGITS@4523..4526 "164"
  COMMA@4526..4527 ","
  WS@4527..4528 " "
  IDENT_KW@4528..4533 "align"
  WS@4533..4534 " "
  EQUAL@4534..4535 "="
  WS@4535..4536 " "
  DIGITS@4536..4537 "8"
  RPAREN@4537..4538 ")"
  WS@4538..4539 " "
  IDENT_KW@4539..4544 "float"
  WS@4544..4546 "  "
  IDENT_KW@4546..4547 "j"
  SEMICOLON@4547..4548 ";"
  WS@4548..4553 "     "
  COMMENT@4553..4579 "// j takes offsets 16 ..."
  NEWLINE@4579..4581 "\r\n"
  RBRACE@4581..4582 "}"
  WS@4582..4583 " "
  IDENT_KW@4583..4597 "specExample430"
  SEMICOLON@4597..4598 ";"
  NEWLINE@4598..4600 "\r\n"
  NEWLINE@4600..4602 "\r\n"
  IDENT_KW@4602..4608 "layout"
  LPAREN@4608..4609 "("
  IDENT_KW@4609..4615 "std430"
  COMMA@4615..4616 ","
  WS@4616..4617 " "
  IDENT_KW@4617..4622 "align"
  WS@4622..4623 " "
  EQUAL@4623..4624 "="
  WS@4624..4625 " "
  DIGITS@4625..4628 "128"
  RPAREN@4628..4629 ")"
  WS@4629..4630 " "
  IDENT_KW@4630..4636 "buffer"
  WS@4636..4637 " "
  IDENT_KW@4637..4647 "block24300"
  WS@4647..4648 " "
  LBRACE@4648..4649 "{"
  NEWLINE@4649..4651 "\r\n"
  WS@4651..4655 "    "
  IDENT_KW@4655..4659 "vec4"
  WS@4659..4662 "   "
  IDENT_KW@4662..4663 "a"
  SEMICOLON@4663..4664 ";"
  NEWLINE@4664..4666 "\r\n"
  WS@4666..4670 "    "
  IDENT_KW@4670..4674 "vec3"
  WS@4674..4677 "   "
  IDENT_KW@4677..4678 "b"
  SEMICOLON@4678..4679 ";"
  NEWLINE@4679..4681 "\r\n"
  WS@4681..4685 "    "
  IDENT_KW@4685..4689 "vec2"
  WS@4689..4692 "   "
  IDENT_KW@4692..4693 "d"
  SEMICOLON@4693..4694 ";"
  NEWLINE@4694..4696 "\r\n"
  WS@4696..4700 "    "
  IDENT_KW@4700..4705 "float"
  WS@4705..4707 "  "
  IDENT_KW@4707..4708 "e"
  SEMICOLON@4708..4709 ";"
  NEWLINE@4709..4711 "\r\n"
  WS@4711..4715 "    "
  IDENT_KW@4715..4721 "double"
  WS@4721..4722 " "
  IDENT_KW@4722..4723 "f"
  SEMICOLON@4723..4724 ";"
  NEWLINE@4724..4726 "\r\n"
  WS@4726..4730 "    "
  IDENT_KW@4730..4735 "float"
  WS@4735..4737 "  "
  IDENT_KW@4737..4738 "h"
  SEMICOLON@4738..4739 ";"
  NEWLINE@4739..4741 "\r\n"
  WS@4741..4745 "    "
  IDENT_KW@4745..4750 "dvec3"
  WS@4750..4752 "  "
  IDENT_KW@4752..4753 "i"
  SEMICOLON@4753..4754 ";"
  NEWLINE@4754..4756 "\r\n"
  RBRACE@4756..4757 "}"
  WS@4757..4758 " "
  IDENT_KW@4758..4773 "specExample4300"
  SEMICOLON@4773..4774 ";"
  NEWLINE@4774..4776 "\r\n"
  NEWLINE@4776..4778 "\r\n"
  IDENT_KW@4778..4784 "layout"
  LPAREN@4784..4785 "("
  IDENT_KW@4785..4791 "std430"
  COMMA@4791..4792 ","
  WS@4792..4793 " "
  IDENT_KW@4793..4798 "align"
  WS@4798..4799 " "
  EQUAL@4799..4800 "="
  WS@4800..4801 " "
  DIGITS@4801..4804 "128"
  RPAREN@4804..4805 ")"
  WS@4805..4806 " "
  IDENT_KW@4806..4812 "buffer"
  WS@4812..4813 " "
  IDENT_KW@4813..4823 "block24301"
  WS@4823..4824 " "
  LBRACE@4824..4825 "{"
  NEWLINE@4825..4827 "\r\n"
  WS@4827..4831 "    "
  IDENT_KW@4831..4835 "vec4"
  WS@4835..4838 "   "
  IDENT_KW@4838..4839 "a"
  SEMICOLON@4839..4840 ";"
  NEWLINE@4840..4842 "\r\n"
  WS@4842..4846 "    "
  IDENT_KW@4846..4850 "vec3"
  WS@4850..4853 "   "
  IDENT_KW@4853..4854 "b"
  SEMICOLON@4854..4855 ";"
  NEWLINE@4855..4857 "\r\n"
  WS@4857..4861 "    "
  IDENT_KW@4861..4865 "vec2"
  WS@4865..4868 "   "
  IDENT_KW@4868..4869 "d"
  SEMICOLON@4869..4870 ";"
  NEWLINE@4870..4872 "\r\n"
  WS@4872..4876 "    "
  IDENT_KW@4876..4882 "layout"
  LPAREN@4882..4883 "("
  IDENT_KW@4883..4889 "offset"
  EQUAL@4889..4890 "="
  DIGITS@4890..4893 "388"
  RPAREN@4893..4894 ")"
  WS@4894..4895 " "
  IDENT_KW@4895..4900 "float"
  WS@4900..4902 "  "
  IDENT_KW@4902..4903 "e"
  SEMICOLON@4903..4904 ";"
  NEWLINE@4904..4906 "\r\n"
  WS@4906..4910 "    "
  IDENT_KW@4910..4916 "layout"
  LPAREN@4916..4917 "("
  IDENT_KW@4917..4922 "align"
  EQUAL@4922..4923 "="
  DIGITS@4923..4924 "8"
  RPAREN@4924..4925 ")"
  WS@4925..4926 " "
  IDENT_KW@4926..4932 "double"
  WS@4932..4933 " "
  IDENT_KW@4933..4934 "f"
  SEMICOLON@4934..4935 ";"
  NEWLINE@4935..4937 "\r\n"
  WS@4937..4941 "    "
  IDENT_KW@4941..4946 "float"
  WS@4946..4948 "  "
  IDENT_KW@4948..4949 "h"
  SEMICOLON@4949..4950 ";"
  NEWLINE@4950..4952 "\r\n"
  WS@4952..4956 "    "
  IDENT_KW@4956..4961 "dvec3"
  WS@4961..4963 "  "
  IDENT_KW@4963..4964 "i"
  SEMICOLON@4964..4965 ";"
  NEWLINE@4965..4967 "\r\n"
  RBRACE@4967..4968 "}"
  WS@4968..4969 " "
  IDENT_KW@4969..4984 "specExample4301"
  SEMICOLON@4984..4985 ";"
  NEWLINE@4985..4987 "\r\n"
  NEWLINE@4987..4989 "\r\n"
  IDENT_KW@4989..4992 "int"
  WS@4992..4993 " "
  IDENT_KW@4993..4999 "aconst"
  LBRACKET@4999..5000 "["
  IDENT_KW@5000..5030 "gl_MaxTransformFeedba ..."
  RBRACKET@5030..5031 "]"
  SEMICOLON@5031..5032 ";"
  NEWLINE@5032..5034 "\r\n"
  IDENT_KW@5034..5037 "int"
  WS@5037..5038 " "
  IDENT_KW@5038..5044 "bconst"
  LBRACKET@5044..5045 "["
  IDENT_KW@5045..5089 "gl_MaxTransformFeedba ..."
  RBRACKET@5089..5090 "]"
  SEMICOLON@5090..5091 ";"
  NEWLINE@5091..5093 "\r\n"
  NEWLINE@5093..5095 "\r\n"
  IDENT_KW@5095..5101 "sample"
  WS@5101..5102 " "
  IDENT_KW@5102..5104 "in"
  WS@5104..5105 " "
  IDENT_KW@5105..5109 "vec3"
  WS@5109..5110 " "
  IDENT_KW@5110..5121 "sampInArray"
  LBRACKET@5121..5122 "["
  DIGITS@5122..5123 "4"
  RBRACKET@5123..5124 "]"
  SEMICOLON@5124..5125 ";"
  NEWLINE@5125..5127 "\r\n"
  NEWLINE@5127..5129 "\r\n"
  IDENT_KW@5129..5133 "void"
  WS@5133..5134 " "
  IDENT_KW@5134..5140 "interp"
  LPAREN@5140..5141 "("
  RPAREN@5141..5142 ")"
  NEWLINE@5142..5144 "\r\n"
  LBRACE@5144..5145 "{"
  NEWLINE@5145..5147 "\r\n"
  WS@5147..5151 "    "
  IDENT_KW@5151..5172 "interpolateAtCentroid"
  LPAREN@5172..5173 "("
  IDENT_KW@5173..5184 "sampInArray"
  LBRACKET@5184..5185 "["
  DIGITS@5185..5186 "2"
  RBRACKET@5186..5187 "]"
  PERIOD@5187..5188 "."
  IDENT_KW@5188..5190 "xy"
  RPAREN@5190..5191 ")"
  SEMICOLON@5191..5192 ";"
  NEWLINE@5192..5194 "\r\n"
  WS@5194..5198 "    "
  IDENT_KW@5198..5217 "interpolateAtSample"
  LPAREN@5217..5218 "("
  IDENT_KW@5218..5229 "sampInArray"
  LBRACKET@5229..5230 "["
  DIGITS@5230..5231 "2"
  RBRACKET@5231..5232 "]"
  PERIOD@5232..5233 "."
  IDENT_KW@5233..5234 "x"
  PERIOD@5234..5235 "."
  IDENT_KW@5235..5236 "x"
  COMMA@5236..5237 ","
  WS@5237..5238 " "
  DIGITS@5238..5239 "2"
  RPAREN@5239..5240 ")"
  SEMICOLON@5240..5241 ";"
  NEWLINE@5241..5243 "\r\n"
  RBRACE@5243..5244 "}"
  NEWLINE@5244..5246 "\r\n"
  NEWLINE@5246..5248 "\r\n"
  IDENT_KW@5248..5251 "int"
  WS@5251..5252 " "
  IDENT_KW@5252..5257 "layer"
  LPAREN@5257..5258 "("
  RPAREN@5258..5259 ")"
  NEWLINE@5259..5261 "\r\n"
  LBRACE@5261..5262 "{"
  NEWLINE@5262..5264 "\r\n"
  WS@5264..5268 "    "
  IDENT_KW@5268..5274 "return"
  WS@5274..5275 " "
  IDENT_KW@5275..5283 "gl_Layer"
  SEMICOLON@5283..5284 ";"
  NEWLINE@5284..5286 "\r\n"
  RBRACE@5286..5287 "}"
  NEWLINE@5287..5289 "\r\n"
  NEWLINE@5289..5291 "\r\n"
  COMMENT@5291..5362 "// The std140 layout  ..."
  NEWLINE@5362..5364 "\r\n"
  COMMENT@5364..5434 "// the vec3. It is un ..."
  NEWLINE@5434..5436 "\r\n"
  COMMENT@5436..5458 "// notably LunarGlass."
  NEWLINE@5458..5460 "\r\n"
  NEWLINE@5460..5462 "\r\n"
  IDENT_KW@5462..5468 "struct"
  WS@5468..5469 " "
  IDENT_KW@5469..5481 "PointLight_t"
  NEWLINE@5481..5483 "\r\n"
  LBRACE@5483..5484 "{"
  NEWLINE@5484..5486 "\r\n"
  WS@5486..5490 "    "
  IDENT_KW@5490..5494 "vec3"
  WS@5494..5495 " "
  IDENT_KW@5495..5506 "vPositionWs"
  WS@5506..5507 " "
  SEMICOLON@5507..5508 ";"
  NEWLINE@5508..5510 "\r\n"
  RBRACE@5510..5511 "}"
  WS@5511..5512 " "
  SEMICOLON@5512..5513 ";"
  NEWLINE@5513..5515 "\r\n"
  NEWLINE@5515..5517 "\r\n"
  IDENT_KW@5517..5523 "layout"
  LPAREN@5523..5524 "("
  WS@5524..5525 " "
  IDENT_KW@5525..5531 "std140"
  COMMA@5531..5532 ","
  WS@5532..5533 " "
  IDENT_KW@5533..5542 "row_major"
  WS@5542..5543 " "
  RPAREN@5543..5544 ")"
  WS@5544..5545 " "
  IDENT_KW@5545..5552 "uniform"
  WS@5552..5553 " "
  IDENT_KW@5553..5571 "PerViewLightData_t"
  NEWLINE@5571..5573 "\r\n"
  LBRACE@5573..5574 "{"
  NEWLINE@5574..5576 "\r\n"
  NEWLINE@5576..5578 "\r\n"
  WS@5578..5582 "    "
  IDENT_KW@5582..5594 "PointLight_t"
  WS@5594..5595 " "
  IDENT_KW@5595..5611 "g_pointLightData"
  WS@5611..5612 " "
  LBRACKET@5612..5613 "["
  WS@5613..5614 " "
  DIGITS@5614..5617 "128"
  WS@5617..5618 " "
  RBRACKET@5618..5619 "]"
  WS@5619..5620 " "
  SEMICOLON@5620..5621 ";"
  NEWLINE@5621..5623 "\r\n"
  RBRACE@5623..5624 "}"
  WS@5624..5625 " "
  SEMICOLON@5625..5626 ";"
  NEWLINE@5626..5628 "\r\n"
