ROOT@0..705
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..23 "in"
  WS@23..24 " "
  IDENT_KW@24..36 "gl_PerVertex"
  WS@36..37 " "
  LBRACE@37..38 "{"
  NEWLINE@38..40 "\r\n"
  WS@40..44 "    "
  IDENT_KW@44..49 "float"
  WS@49..50 " "
  IDENT_KW@50..65 "gl_CullDistance"
  LBRACKET@65..66 "["
  DIGITS@66..67 "3"
  RBRACKET@67..68 "]"
  SEMICOLON@68..69 ";"
  NEWLINE@69..71 "\r\n"
  RBRACE@71..72 "}"
  WS@72..73 " "
  IDENT_KW@73..78 "gl_in"
  LBRACKET@78..79 "["
  IDENT_KW@79..98 "gl_MaxPatchVertices"
  RBRACKET@98..99 "]"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  NEWLINE@102..104 "\r\n"
  IDENT_KW@104..107 "out"
  WS@107..108 " "
  IDENT_KW@108..120 "gl_PerVertex"
  WS@120..121 " "
  LBRACE@121..122 "{"
  NEWLINE@122..124 "\r\n"
  WS@124..128 "    "
  IDENT_KW@128..133 "float"
  WS@133..134 " "
  IDENT_KW@134..149 "gl_CullDistance"
  LBRACKET@149..150 "["
  DIGITS@150..151 "3"
  RBRACKET@151..152 "]"
  SEMICOLON@152..153 ";"
  NEWLINE@153..155 "\r\n"
  RBRACE@155..156 "}"
  SEMICOLON@156..157 ";"
  NEWLINE@157..159 "\r\n"
  NEWLINE@159..161 "\r\n"
  IDENT_KW@161..165 "void"
  WS@165..166 " "
  IDENT_KW@166..170 "main"
  LPAREN@170..171 "("
  RPAREN@171..172 ")"
  NEWLINE@172..174 "\r\n"
  LBRACE@174..175 "{"
  NEWLINE@175..177 "\r\n"
  WS@177..181 "    "
  IDENT_KW@181..196 "gl_CullDistance"
  LBRACKET@196..197 "["
  DIGITS@197..198 "2"
  RBRACKET@198..199 "]"
  WS@199..200 " "
  EQUAL@200..201 "="
  WS@201..202 " "
  IDENT_KW@202..207 "gl_in"
  LBRACKET@207..208 "["
  DIGITS@208..209 "1"
  RBRACKET@209..210 "]"
  PERIOD@210..211 "."
  IDENT_KW@211..226 "gl_CullDistance"
  LBRACKET@226..227 "["
  DIGITS@227..228 "2"
  RBRACKET@228..229 "]"
  SEMICOLON@229..230 ";"
  NEWLINE@230..232 "\r\n"
  RBRACE@232..233 "}"
  NEWLINE@233..235 "\r\n"
  NEWLINE@235..237 "\r\n"
  IDENT_KW@237..243 "layout"
  LPAREN@243..244 "("
  IDENT_KW@244..257 "equal_spacing"
  RPAREN@257..258 ")"
  WS@258..269 "           "
  IDENT_KW@269..271 "in"
  WS@271..272 " "
  IDENT_KW@272..277 "float"
  WS@277..278 " "
  IDENT_KW@278..280 "f1"
  LBRACKET@280..281 "["
  RBRACKET@281..282 "]"
  SEMICOLON@282..283 ";"
  WS@283..285 "  "
  COMMENT@285..313 "// ERROR, must be sta ..."
  NEWLINE@313..315 "\r\n"
  IDENT_KW@315..321 "layout"
  LPAREN@321..322 "("
  IDENT_KW@322..345 "fractional_even_spacing"
  RPAREN@345..346 ")"
  WS@346..347 " "
  IDENT_KW@347..349 "in"
  WS@349..350 " "
  IDENT_KW@350..355 "float"
  WS@355..356 " "
  IDENT_KW@356..358 "f2"
  LBRACKET@358..359 "["
  RBRACKET@359..360 "]"
  SEMICOLON@360..361 ";"
  WS@361..363 "  "
  COMMENT@363..391 "// ERROR, must be sta ..."
  NEWLINE@391..393 "\r\n"
  IDENT_KW@393..399 "layout"
  LPAREN@399..400 "("
  IDENT_KW@400..422 "fractional_odd_spacing"
  RPAREN@422..423 ")"
  WS@423..425 "  "
  IDENT_KW@425..427 "in"
  WS@427..428 " "
  IDENT_KW@428..433 "float"
  WS@433..434 " "
  IDENT_KW@434..436 "f3"
  LBRACKET@436..437 "["
  RBRACKET@437..438 "]"
  SEMICOLON@438..439 ";"
  WS@439..441 "  "
  COMMENT@441..469 "// ERROR, must be sta ..."
  NEWLINE@469..471 "\r\n"
  IDENT_KW@471..477 "layout"
  LPAREN@477..478 "("
  IDENT_KW@478..480 "cw"
  RPAREN@480..481 ")"
  WS@481..503 "                      "
  IDENT_KW@503..505 "in"
  WS@505..506 " "
  IDENT_KW@506..511 "float"
  WS@511..512 " "
  IDENT_KW@512..514 "f4"
  LBRACKET@514..515 "["
  RBRACKET@515..516 "]"
  SEMICOLON@516..517 ";"
  WS@517..519 "  "
  COMMENT@519..547 "// ERROR, must be sta ..."
  NEWLINE@547..549 "\r\n"
  IDENT_KW@549..555 "layout"
  LPAREN@555..556 "("
  IDENT_KW@556..559 "ccw"
  RPAREN@559..560 ")"
  WS@560..581 "                     "
  IDENT_KW@581..583 "in"
  WS@583..584 " "
  IDENT_KW@584..589 "float"
  WS@589..590 " "
  IDENT_KW@590..592 "f5"
  LBRACKET@592..593 "["
  RBRACKET@593..594 "]"
  SEMICOLON@594..595 ";"
  WS@595..597 "  "
  COMMENT@597..625 "// ERROR, must be sta ..."
  NEWLINE@625..627 "\r\n"
  IDENT_KW@627..633 "layout"
  LPAREN@633..634 "("
  IDENT_KW@634..644 "point_mode"
  RPAREN@644..645 ")"
  WS@645..659 "              "
  IDENT_KW@659..661 "in"
  WS@661..662 " "
  IDENT_KW@662..667 "float"
  WS@667..668 " "
  IDENT_KW@668..670 "f6"
  LBRACKET@670..671 "["
  RBRACKET@671..672 "]"
  SEMICOLON@672..673 ";"
  WS@673..675 "  "
  COMMENT@675..703 "// ERROR, must be sta ..."
  NEWLINE@703..705 "\r\n"
