ROOT@0..499
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..23 "in"
  WS@23..24 " "
  IDENT_KW@24..36 "gl_PerVertex"
  WS@36..37 " "
  LBRACE@37..38 "{"
  NEWLINE@38..40 "\r\n"
  WS@40..44 "    "
  IDENT_KW@44..49 "float"
  WS@49..50 " "
  IDENT_KW@50..65 "gl_CullDistance"
  LBRACKET@65..66 "["
  DIGITS@66..67 "3"
  RBRACKET@67..68 "]"
  SEMICOLON@68..69 ";"
  NEWLINE@69..71 "\r\n"
  RBRACE@71..72 "}"
  WS@72..73 " "
  IDENT_KW@73..78 "gl_in"
  LBRACKET@78..79 "["
  IDENT_KW@79..98 "gl_MaxPatchVertices"
  RBRACKET@98..99 "]"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  NEWLINE@102..104 "\r\n"
  IDENT_KW@104..107 "out"
  WS@107..108 " "
  IDENT_KW@108..120 "gl_PerVertex"
  WS@120..121 " "
  LBRACE@121..122 "{"
  NEWLINE@122..124 "\r\n"
  WS@124..128 "    "
  IDENT_KW@128..133 "float"
  WS@133..134 " "
  IDENT_KW@134..149 "gl_CullDistance"
  LBRACKET@149..150 "["
  DIGITS@150..151 "3"
  RBRACKET@151..152 "]"
  SEMICOLON@152..153 ";"
  NEWLINE@153..155 "\r\n"
  RBRACE@155..156 "}"
  WS@156..157 " "
  IDENT_KW@157..163 "gl_out"
  LBRACKET@163..164 "["
  DIGITS@164..165 "4"
  RBRACKET@165..166 "]"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  NEWLINE@169..171 "\r\n"
  IDENT_KW@171..175 "void"
  WS@175..176 " "
  IDENT_KW@176..180 "main"
  LPAREN@180..181 "("
  RPAREN@181..182 ")"
  NEWLINE@182..184 "\r\n"
  LBRACE@184..185 "{"
  NEWLINE@185..187 "\r\n"
  WS@187..191 "    "
  IDENT_KW@191..197 "gl_out"
  LBRACKET@197..198 "["
  IDENT_KW@198..213 "gl_InvocationID"
  RBRACKET@213..214 "]"
  PERIOD@214..215 "."
  IDENT_KW@215..230 "gl_CullDistance"
  LBRACKET@230..231 "["
  DIGITS@231..232 "2"
  RBRACKET@232..233 "]"
  WS@233..234 " "
  EQUAL@234..235 "="
  WS@235..236 " "
  IDENT_KW@236..241 "gl_in"
  LBRACKET@241..242 "["
  DIGITS@242..243 "1"
  RBRACKET@243..244 "]"
  PERIOD@244..245 "."
  IDENT_KW@245..260 "gl_CullDistance"
  LBRACKET@260..261 "["
  DIGITS@261..262 "2"
  RBRACKET@262..263 "]"
  SEMICOLON@263..264 ";"
  NEWLINE@264..266 "\r\n"
  RBRACE@266..267 "}"
  NEWLINE@267..269 "\r\n"
  NEWLINE@269..271 "\r\n"
  IDENT_KW@271..277 "layout"
  LPAREN@277..278 "("
  IDENT_KW@278..286 "location"
  WS@286..287 " "
  EQUAL@287..288 "="
  WS@288..289 " "
  DIGITS@289..290 "4"
  RPAREN@290..291 ")"
  WS@291..292 " "
  IDENT_KW@292..295 "out"
  WS@295..296 " "
  IDENT_KW@296..302 "bName1"
  WS@302..303 " "
  LBRACE@303..304 "{"
  NEWLINE@304..306 "\r\n"
  WS@306..310 "    "
  IDENT_KW@310..315 "float"
  WS@315..316 " "
  IDENT_KW@316..317 "f"
  SEMICOLON@317..318 ";"
  NEWLINE@318..320 "\r\n"
  WS@320..324 "    "
  IDENT_KW@324..330 "layout"
  LPAREN@330..331 "("
  IDENT_KW@331..339 "location"
  WS@339..340 " "
  EQUAL@340..341 "="
  WS@341..342 " "
  DIGITS@342..343 "5"
  RPAREN@343..344 ")"
  WS@344..345 " "
  IDENT_KW@345..350 "float"
  WS@350..351 " "
  IDENT_KW@351..352 "g"
  SEMICOLON@352..353 ";"
  NEWLINE@353..355 "\r\n"
  RBRACE@355..356 "}"
  WS@356..357 " "
  IDENT_KW@357..363 "bInst1"
  LBRACKET@363..364 "["
  DIGITS@364..365 "2"
  RBRACKET@365..366 "]"
  SEMICOLON@366..367 ";"
  NEWLINE@367..369 "\r\n"
  IDENT_KW@369..375 "layout"
  LPAREN@375..376 "("
  IDENT_KW@376..384 "location"
  WS@384..385 " "
  EQUAL@385..386 "="
  WS@386..387 " "
  DIGITS@387..388 "6"
  RPAREN@388..389 ")"
  WS@389..390 " "
  IDENT_KW@390..393 "out"
  WS@393..394 " "
  IDENT_KW@394..400 "bName2"
  WS@400..401 " "
  LBRACE@401..402 "{"
  NEWLINE@402..404 "\r\n"
  WS@404..408 "    "
  IDENT_KW@408..413 "float"
  WS@413..414 " "
  IDENT_KW@414..415 "f"
  SEMICOLON@415..416 ";"
  NEWLINE@416..418 "\r\n"
  WS@418..422 "    "
  IDENT_KW@422..428 "layout"
  LPAREN@428..429 "("
  IDENT_KW@429..437 "location"
  WS@437..438 " "
  EQUAL@438..439 "="
  WS@439..440 " "
  DIGITS@440..441 "7"
  RPAREN@441..442 ")"
  WS@442..443 " "
  IDENT_KW@443..448 "float"
  WS@448..449 " "
  IDENT_KW@449..450 "g"
  SEMICOLON@450..451 ";"
  WS@451..453 "  "
  COMMENT@453..480 "// ERROR, location on ..."
  NEWLINE@480..482 "\r\n"
  RBRACE@482..483 "}"
  WS@483..484 " "
  IDENT_KW@484..490 "bInst2"
  LBRACKET@490..491 "["
  DIGITS@491..492 "2"
  RBRACKET@492..493 "]"
  LBRACKET@493..494 "["
  DIGITS@494..495 "3"
  RBRACKET@495..496 "]"
  SEMICOLON@496..497 ";"
  NEWLINE@497..499 "\r\n"
