ROOT@0..2696
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..23 "in"
  WS@23..24 " "
  IDENT_KW@24..29 "float"
  WS@29..30 " "
  IDENT_KW@30..33 "in1"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..38 "in"
  WS@38..39 " "
  IDENT_KW@39..43 "vec2"
  WS@43..44 " "
  IDENT_KW@44..47 "in2"
  SEMICOLON@47..48 ";"
  NEWLINE@48..50 "\r\n"
  IDENT_KW@50..52 "in"
  WS@52..53 " "
  IDENT_KW@53..57 "vec3"
  WS@57..58 " "
  IDENT_KW@58..61 "in3"
  SEMICOLON@61..62 ";"
  NEWLINE@62..64 "\r\n"
  IDENT_KW@64..66 "in"
  WS@66..67 " "
  IDENT_KW@67..71 "vec4"
  WS@71..72 " "
  IDENT_KW@72..75 "in4"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  NEWLINE@78..80 "\r\n"
  IDENT_KW@80..84 "void"
  WS@84..85 " "
  IDENT_KW@85..89 "main"
  LPAREN@89..90 "("
  RPAREN@90..91 ")"
  NEWLINE@91..93 "\r\n"
  LBRACE@93..94 "{"
  NEWLINE@94..96 "\r\n"
  WS@96..100 "    "
  IDENT_KW@100..104 "vec2"
  WS@104..105 " "
  IDENT_KW@105..107 "v2"
  WS@107..108 " "
  EQUAL@108..109 "="
  WS@109..110 " "
  IDENT_KW@110..118 "dFdxFine"
  LPAREN@118..119 "("
  IDENT_KW@119..122 "in2"
  RPAREN@122..123 ")"
  SEMICOLON@123..124 ";"
  NEWLINE@124..126 "\r\n"
  WS@126..130 "    "
  IDENT_KW@130..134 "vec3"
  WS@134..135 " "
  IDENT_KW@135..137 "v3"
  WS@137..138 " "
  EQUAL@138..139 "="
  WS@139..140 " "
  IDENT_KW@140..150 "dFdyCoarse"
  LPAREN@150..151 "("
  IDENT_KW@151..154 "in3"
  RPAREN@154..155 ")"
  SEMICOLON@155..156 ";"
  NEWLINE@156..158 "\r\n"
  WS@158..162 "    "
  IDENT_KW@162..166 "vec4"
  WS@166..167 " "
  IDENT_KW@167..169 "v4"
  WS@169..170 " "
  EQUAL@170..171 "="
  WS@171..172 " "
  IDENT_KW@172..178 "fwidth"
  LPAREN@178..179 "("
  IDENT_KW@179..182 "in4"
  RPAREN@182..183 ")"
  SEMICOLON@183..184 ";"
  NEWLINE@184..186 "\r\n"
  WS@186..190 "    "
  IDENT_KW@190..192 "v4"
  WS@192..193 " "
  EQUAL@193..194 "="
  WS@194..195 " "
  IDENT_KW@195..203 "dFdyFine"
  LPAREN@203..204 "("
  IDENT_KW@204..207 "in4"
  RPAREN@207..208 ")"
  SEMICOLON@208..209 ";"
  NEWLINE@209..211 "\r\n"
  WS@211..215 "    "
  IDENT_KW@215..217 "v3"
  WS@217..218 " "
  EQUAL@218..219 "="
  WS@219..220 " "
  IDENT_KW@220..228 "dFdyFine"
  LPAREN@228..229 "("
  IDENT_KW@229..232 "in3"
  RPAREN@232..233 ")"
  SEMICOLON@233..234 ";"
  NEWLINE@234..236 "\r\n"
  WS@236..240 "    "
  IDENT_KW@240..245 "float"
  WS@245..246 " "
  IDENT_KW@246..247 "f"
  WS@247..248 " "
  EQUAL@248..249 "="
  WS@249..250 " "
  IDENT_KW@250..254 "dFdx"
  LPAREN@254..255 "("
  IDENT_KW@255..258 "in1"
  RPAREN@258..259 ")"
  WS@259..260 " "
  PLUS@260..261 "+"
  WS@261..262 " "
  IDENT_KW@262..270 "dFdxFine"
  LPAREN@270..271 "("
  IDENT_KW@271..274 "in1"
  RPAREN@274..275 ")"
  WS@275..276 " "
  PLUS@276..277 "+"
  WS@277..278 " "
  IDENT_KW@278..288 "dFdxCoarse"
  LPAREN@288..289 "("
  IDENT_KW@289..292 "in1"
  RPAREN@292..293 ")"
  SEMICOLON@293..294 ";"
  NEWLINE@294..296 "\r\n"
  WS@296..300 "    "
  IDENT_KW@300..302 "v4"
  WS@302..303 " "
  EQUAL@303..304 "="
  WS@304..305 " "
  IDENT_KW@305..317 "fwidthCoarse"
  LPAREN@317..318 "("
  IDENT_KW@318..321 "in4"
  RPAREN@321..322 ")"
  WS@322..323 " "
  PLUS@323..324 "+"
  WS@324..325 " "
  IDENT_KW@325..335 "fwidthFine"
  LPAREN@335..336 "("
  IDENT_KW@336..339 "in4"
  RPAREN@339..340 ")"
  SEMICOLON@340..341 ";"
  NEWLINE@341..343 "\r\n"
  NEWLINE@343..345 "\r\n"
  WS@345..349 "    "
  IDENT_KW@349..354 "float"
  WS@354..355 " "
  IDENT_KW@355..359 "cull"
  WS@359..360 " "
  EQUAL@360..361 "="
  WS@361..362 " "
  IDENT_KW@362..377 "gl_CullDistance"
  LBRACKET@377..378 "["
  DIGITS@378..379 "2"
  RBRACKET@379..380 "]"
  SEMICOLON@380..381 ";"
  NEWLINE@381..383 "\r\n"
  WS@383..387 "    "
  IDENT_KW@387..392 "float"
  WS@392..393 " "
  IDENT_KW@393..399 "consts"
  WS@399..400 " "
  EQUAL@400..401 "="
  WS@401..402 " "
  IDENT_KW@402..421 "gl_MaxCullDistances"
  WS@421..422 " "
  PLUS@422..423 "+"
  WS@423..424 " "
  IDENT_KW@424..458 "gl_MaxCombinedClipAnd ..."
  WS@458..459 " "
  PLUS@459..460 "+"
  WS@460..461 " "
  IDENT_KW@461..474 "gl_MaxSamples"
  SEMICOLON@474..475 ";"
  NEWLINE@475..477 "\r\n"
  NEWLINE@477..479 "\r\n"
  WS@479..483 "    "
  IDENT_KW@483..485 "if"
  WS@485..486 " "
  LPAREN@486..487 "("
  IDENT_KW@487..506 "gl_HelperInvocation"
  RPAREN@506..507 ")"
  NEWLINE@507..509 "\r\n"
  WS@509..517 "        "
  INC_OP@517..519 "++"
  IDENT_KW@519..521 "v4"
  SEMICOLON@521..522 ";"
  NEWLINE@522..524 "\r\n"
  NEWLINE@524..526 "\r\n"
  WS@526..530 "    "
  IDENT_KW@530..533 "int"
  WS@533..534 " "
  IDENT_KW@534..537 "sum"
  WS@537..538 " "
  EQUAL@538..539 "="
  WS@539..540 " "
  IDENT_KW@540..565 "gl_MaxVertexImageUnif ..."
  WS@565..566 " "
  PLUS@566..567 "+"
  NEWLINE@567..569 "\r\n"
  WS@569..583 "              "
  IDENT_KW@583..610 "gl_MaxFragmentImageUn ..."
  WS@610..611 " "
  PLUS@611..612 "+"
  NEWLINE@612..614 "\r\n"
  WS@614..628 "              "
  IDENT_KW@628..654 "gl_MaxComputeImageUni ..."
  WS@654..655 " "
  PLUS@655..656 "+"
  NEWLINE@656..658 "\r\n"
  WS@658..672 "              "
  IDENT_KW@672..699 "gl_MaxCombinedImageUn ..."
  WS@699..700 " "
  PLUS@700..701 "+"
  NEWLINE@701..703 "\r\n"
  WS@703..717 "              "
  IDENT_KW@717..752 "gl_MaxCombinedShaderO ..."
  SEMICOLON@752..753 ";"
  NEWLINE@753..755 "\r\n"
  NEWLINE@755..757 "\r\n"
  WS@757..761 "    "
  IDENT_KW@761..765 "bool"
  WS@765..766 " "
  IDENT_KW@766..768 "b1"
  COMMA@768..769 ","
  WS@769..770 " "
  IDENT_KW@770..772 "b3"
  COMMA@772..773 ","
  WS@773..774 " "
  IDENT_KW@774..775 "b"
  SEMICOLON@775..776 ";"
  NEWLINE@776..778 "\r\n"
  WS@778..782 "    "
  IDENT_KW@782..786 "uint"
  WS@786..787 " "
  IDENT_KW@787..790 "uin"
  SEMICOLON@790..791 ";"
  NEWLINE@791..793 "\r\n"
  WS@793..797 "    "
  IDENT_KW@797..802 "bvec2"
  WS@802..803 " "
  IDENT_KW@803..805 "b2"
  WS@805..806 " "
  EQUAL@806..807 "="
  WS@807..808 " "
  IDENT_KW@808..811 "mix"
  LPAREN@811..812 "("
  IDENT_KW@812..817 "bvec2"
  LPAREN@817..818 "("
  IDENT_KW@818..820 "b1"
  RPAREN@820..821 ")"
  COMMA@821..822 ","
  WS@822..823 " "
  IDENT_KW@823..828 "bvec2"
  LPAREN@828..829 "("
  IDENT_KW@829..831 "b3"
  RPAREN@831..832 ")"
  COMMA@832..833 ","
  WS@833..834 " "
  IDENT_KW@834..839 "bvec2"
  LPAREN@839..840 "("
  IDENT_KW@840..841 "b"
  RPAREN@841..842 ")"
  RPAREN@842..843 ")"
  SEMICOLON@843..844 ";"
  NEWLINE@844..846 "\r\n"
  WS@846..850 "    "
  IDENT_KW@850..854 "uint"
  WS@854..855 " "
  IDENT_KW@855..857 "um"
  WS@857..858 " "
  EQUAL@858..859 "="
  WS@859..860 " "
  IDENT_KW@860..863 "mix"
  LPAREN@863..864 "("
  IDENT_KW@864..867 "uin"
  COMMA@867..868 ","
  WS@868..869 " "
  IDENT_KW@869..872 "uin"
  COMMA@872..873 ","
  WS@873..874 " "
  IDENT_KW@874..875 "b"
  RPAREN@875..876 ")"
  SEMICOLON@876..877 ";"
  NEWLINE@877..879 "\r\n"
  WS@879..883 "    "
  IDENT_KW@883..888 "ivec3"
  WS@888..889 " "
  IDENT_KW@889..892 "im3"
  WS@892..893 " "
  EQUAL@893..894 "="
  WS@894..895 " "
  IDENT_KW@895..898 "mix"
  LPAREN@898..899 "("
  IDENT_KW@899..904 "ivec3"
  LPAREN@904..905 "("
  IDENT_KW@905..908 "uin"
  RPAREN@908..909 ")"
  COMMA@909..910 ","
  WS@910..911 " "
  IDENT_KW@911..916 "ivec3"
  LPAREN@916..917 "("
  IDENT_KW@917..920 "uin"
  RPAREN@920..921 ")"
  COMMA@921..922 ","
  WS@922..923 " "
  IDENT_KW@923..928 "bvec3"
  LPAREN@928..929 "("
  IDENT_KW@929..930 "b"
  RPAREN@930..931 ")"
  RPAREN@931..932 ")"
  SEMICOLON@932..933 ";"
  NEWLINE@933..935 "\r\n"
  RBRACE@935..936 "}"
  NEWLINE@936..938 "\r\n"
  NEWLINE@938..940 "\r\n"
  IDENT_KW@940..947 "uniform"
  WS@947..948 " "
  IDENT_KW@948..959 "sampler2DMS"
  WS@959..960 " "
  IDENT_KW@960..965 "s2dms"
  SEMICOLON@965..966 ";"
  NEWLINE@966..968 "\r\n"
  IDENT_KW@968..975 "uniform"
  WS@975..976 " "
  IDENT_KW@976..993 "usampler2DMSArray"
  WS@993..994 " "
  IDENT_KW@994..1001 "us2dmsa"
  SEMICOLON@1001..1002 ";"
  NEWLINE@1002..1004 "\r\n"
  IDENT_KW@1004..1010 "layout"
  LPAREN@1010..1011 "("
  IDENT_KW@1011..1018 "rgba32i"
  RPAREN@1018..1019 ")"
  WS@1019..1020 " "
  IDENT_KW@1020..1027 "uniform"
  WS@1027..1028 " "
  IDENT_KW@1028..1038 "iimage2DMS"
  WS@1038..1039 " "
  IDENT_KW@1039..1045 "ii2dms"
  SEMICOLON@1045..1046 ";"
  NEWLINE@1046..1048 "\r\n"
  IDENT_KW@1048..1054 "layout"
  LPAREN@1054..1055 "("
  IDENT_KW@1055..1062 "rgba32f"
  RPAREN@1062..1063 ")"
  WS@1063..1064 " "
  IDENT_KW@1064..1071 "uniform"
  WS@1071..1072 " "
  IDENT_KW@1072..1086 "image2DMSArray"
  WS@1086..1087 " "
  IDENT_KW@1087..1093 "i2dmsa"
  SEMICOLON@1093..1094 ";"
  NEWLINE@1094..1096 "\r\n"
  NEWLINE@1096..1098 "\r\n"
  IDENT_KW@1098..1102 "void"
  WS@1102..1103 " "
  IDENT_KW@1103..1106 "foo"
  LPAREN@1106..1107 "("
  RPAREN@1107..1108 ")"
  NEWLINE@1108..1110 "\r\n"
  LBRACE@1110..1111 "{"
  NEWLINE@1111..1113 "\r\n"
  WS@1113..1117 "    "
  IDENT_KW@1117..1120 "int"
  WS@1120..1121 " "
  IDENT_KW@1121..1122 "s"
  WS@1122..1123 " "
  EQUAL@1123..1124 "="
  WS@1124..1125 " "
  IDENT_KW@1125..1139 "textureSamples"
  LPAREN@1139..1140 "("
  IDENT_KW@1140..1145 "s2dms"
  RPAREN@1145..1146 ")"
  SEMICOLON@1146..1147 ";"
  NEWLINE@1147..1149 "\r\n"
  WS@1149..1153 "    "
  IDENT_KW@1153..1154 "s"
  WS@1154..1155 " "
  ADD_ASSIGN@1155..1157 "+="
  WS@1157..1158 " "
  IDENT_KW@1158..1172 "textureSamples"
  LPAREN@1172..1173 "("
  IDENT_KW@1173..1180 "us2dmsa"
  RPAREN@1180..1181 ")"
  SEMICOLON@1181..1182 ";"
  NEWLINE@1182..1184 "\r\n"
  WS@1184..1188 "    "
  IDENT_KW@1188..1189 "s"
  WS@1189..1190 " "
  ADD_ASSIGN@1190..1192 "+="
  WS@1192..1193 " "
  IDENT_KW@1193..1205 "imageSamples"
  LPAREN@1205..1206 "("
  IDENT_KW@1206..1212 "ii2dms"
  RPAREN@1212..1213 ")"
  SEMICOLON@1213..1214 ";"
  NEWLINE@1214..1216 "\r\n"
  WS@1216..1220 "    "
  IDENT_KW@1220..1221 "s"
  WS@1221..1222 " "
  ADD_ASSIGN@1222..1224 "+="
  WS@1224..1225 " "
  IDENT_KW@1225..1237 "imageSamples"
  LPAREN@1237..1238 "("
  IDENT_KW@1238..1244 "i2dmsa"
  RPAREN@1244..1245 ")"
  SEMICOLON@1245..1246 ";"
  NEWLINE@1246..1248 "\r\n"
  WS@1248..1252 "    "
  IDENT_KW@1252..1257 "float"
  WS@1257..1258 " "
  IDENT_KW@1258..1259 "f"
  WS@1259..1260 " "
  EQUAL@1260..1261 "="
  WS@1261..1262 " "
  IDENT_KW@1262..1281 "imageAtomicExchange"
  LPAREN@1281..1282 "("
  IDENT_KW@1282..1288 "i2dmsa"
  COMMA@1288..1289 ","
  WS@1289..1290 " "
  IDENT_KW@1290..1295 "ivec3"
  LPAREN@1295..1296 "("
  IDENT_KW@1296..1299 "in3"
  RPAREN@1299..1300 ")"
  COMMA@1300..1301 ","
  WS@1301..1302 " "
  DIGITS@1302..1303 "2"
  COMMA@1303..1304 ","
  WS@1304..1305 " "
  DIGITS@1305..1308 "4.5"
  RPAREN@1308..1309 ")"
  SEMICOLON@1309..1310 ";"
  NEWLINE@1310..1312 "\r\n"
  RBRACE@1312..1313 "}"
  NEWLINE@1313..1315 "\r\n"
  NEWLINE@1315..1317 "\r\n"
  PP_EXTENSION@1317..1360
    HASH@1317..1318 "#"
    IDENT_KW@1318..1327 "extension"
    WS@1327..1328 " "
    IDENT_KW@1328..1350 "GL_ARB_sparse_texture2"
    COLON@1350..1351 ":"
    WS@1351..1352 " "
    IDENT_KW@1352..1358 "enable"
    NEWLINE@1358..1360 "\r\n"
  NEWLINE@1360..1362 "\r\n"
  IDENT_KW@1362..1369 "uniform"
  WS@1369..1370 " "
  IDENT_KW@1370..1379 "sampler2D"
  WS@1379..1394 "               "
  IDENT_KW@1394..1397 "s2D"
  SEMICOLON@1397..1398 ";"
  NEWLINE@1398..1400 "\r\n"
  IDENT_KW@1400..1407 "uniform"
  WS@1407..1408 " "
  IDENT_KW@1408..1423 "isampler2DArray"
  WS@1423..1432 "         "
  IDENT_KW@1432..1441 "is2DArray"
  SEMICOLON@1441..1442 ";"
  NEWLINE@1442..1444 "\r\n"
  IDENT_KW@1444..1451 "uniform"
  WS@1451..1452 " "
  IDENT_KW@1452..1471 "sampler2DRectShadow"
  WS@1471..1476 "     "
  IDENT_KW@1476..1489 "s2DRectShadow"
  SEMICOLON@1489..1490 ";"
  NEWLINE@1490..1492 "\r\n"
  NEWLINE@1492..1494 "\r\n"
  IDENT_KW@1494..1496 "in"
  WS@1496..1497 " "
  IDENT_KW@1497..1501 "flat"
  WS@1501..1502 " "
  IDENT_KW@1502..1507 "ivec2"
  WS@1507..1508 " "
  IDENT_KW@1508..1515 "offsets"
  LBRACKET@1515..1516 "["
  DIGITS@1516..1517 "4"
  RBRACKET@1517..1518 "]"
  SEMICOLON@1518..1519 ";"
  NEWLINE@1519..1521 "\r\n"
  IDENT_KW@1521..1523 "in"
  WS@1523..1524 " "
  IDENT_KW@1524..1528 "vec2"
  WS@1528..1529 " "
  IDENT_KW@1529..1531 "c2"
  SEMICOLON@1531..1532 ";"
  NEWLINE@1532..1534 "\r\n"
  IDENT_KW@1534..1536 "in"
  WS@1536..1537 " "
  IDENT_KW@1537..1541 "vec3"
  WS@1541..1542 " "
  IDENT_KW@1542..1544 "c3"
  SEMICOLON@1544..1545 ";"
  NEWLINE@1545..1547 "\r\n"
  NEWLINE@1547..1549 "\r\n"
  IDENT_KW@1549..1553 "void"
  WS@1553..1554 " "
  IDENT_KW@1554..1565 "testOffsets"
  LPAREN@1565..1566 "("
  RPAREN@1566..1567 ")"
  NEWLINE@1567..1569 "\r\n"
  LBRACE@1569..1570 "{"
  NEWLINE@1570..1572 "\r\n"
  WS@1572..1576 "    "
  IDENT_KW@1576..1580 "vec4"
  WS@1580..1582 "  "
  IDENT_KW@1582..1587 "texel"
  WS@1587..1589 "  "
  EQUAL@1589..1590 "="
  WS@1590..1591 " "
  IDENT_KW@1591..1595 "vec4"
  LPAREN@1595..1596 "("
  DIGITS@1596..1599 "0.0"
  RPAREN@1599..1600 ")"
  SEMICOLON@1600..1601 ";"
  NEWLINE@1601..1603 "\r\n"
  WS@1603..1607 "    "
  IDENT_KW@1607..1612 "ivec4"
  WS@1612..1613 " "
  IDENT_KW@1613..1619 "itexel"
  WS@1619..1620 " "
  EQUAL@1620..1621 "="
  WS@1621..1622 " "
  IDENT_KW@1622..1627 "ivec4"
  LPAREN@1627..1628 "("
  DIGITS@1628..1629 "0"
  RPAREN@1629..1630 ")"
  SEMICOLON@1630..1631 ";"
  NEWLINE@1631..1633 "\r\n"
  WS@1633..1637 "    "
  IDENT_KW@1637..1642 "const"
  WS@1642..1643 " "
  IDENT_KW@1643..1648 "ivec2"
  WS@1648..1649 " "
  IDENT_KW@1649..1661 "constOffsets"
  LBRACKET@1661..1662 "["
  DIGITS@1662..1663 "4"
  RBRACKET@1663..1664 "]"
  WS@1664..1665 " "
  EQUAL@1665..1666 "="
  WS@1666..1667 " "
  IDENT_KW@1667..1672 "ivec2"
  LBRACKET@1672..1673 "["
  DIGITS@1673..1674 "4"
  RBRACKET@1674..1675 "]"
  LPAREN@1675..1676 "("
  IDENT_KW@1676..1681 "ivec2"
  LPAREN@1681..1682 "("
  DIGITS@1682..1683 "1"
  COMMA@1683..1684 ","
  DIGITS@1684..1685 "2"
  RPAREN@1685..1686 ")"
  COMMA@1686..1687 ","
  WS@1687..1688 " "
  IDENT_KW@1688..1693 "ivec2"
  LPAREN@1693..1694 "("
  DIGITS@1694..1695 "3"
  COMMA@1695..1696 ","
  DIGITS@1696..1697 "4"
  RPAREN@1697..1698 ")"
  COMMA@1698..1699 ","
  WS@1699..1700 " "
  IDENT_KW@1700..1705 "ivec2"
  LPAREN@1705..1706 "("
  DIGITS@1706..1708 "15"
  COMMA@1708..1709 ","
  DIGITS@1709..1711 "16"
  RPAREN@1711..1712 ")"
  COMMA@1712..1713 ","
  WS@1713..1714 " "
  IDENT_KW@1714..1719 "ivec2"
  LPAREN@1719..1720 "("
  DASH@1720..1721 "-"
  DIGITS@1721..1722 "2"
  COMMA@1722..1723 ","
  DIGITS@1723..1724 "0"
  RPAREN@1724..1725 ")"
  RPAREN@1725..1726 ")"
  SEMICOLON@1726..1727 ";"
  NEWLINE@1727..1729 "\r\n"
  WS@1729..1733 "    "
  IDENT_KW@1733..1762 "sparseTextureGatherOf ..."
  LPAREN@1762..1763 "("
  IDENT_KW@1763..1766 "s2D"
  COMMA@1766..1767 ","
  WS@1767..1768 " "
  IDENT_KW@1768..1770 "c2"
  COMMA@1770..1771 ","
  WS@1771..1772 " "
  IDENT_KW@1772..1784 "constOffsets"
  COMMA@1784..1785 ","
  WS@1785..1786 " "
  IDENT_KW@1786..1791 "texel"
  RPAREN@1791..1792 ")"
  SEMICOLON@1792..1793 ";"
  NEWLINE@1793..1795 "\r\n"
  WS@1795..1799 "    "
  IDENT_KW@1799..1828 "sparseTextureGatherOf ..."
  LPAREN@1828..1829 "("
  IDENT_KW@1829..1838 "is2DArray"
  COMMA@1838..1839 ","
  WS@1839..1840 " "
  IDENT_KW@1840..1842 "c3"
  COMMA@1842..1843 ","
  WS@1843..1844 " "
  IDENT_KW@1844..1856 "constOffsets"
  COMMA@1856..1857 ","
  WS@1857..1858 " "
  IDENT_KW@1858..1864 "itexel"
  COMMA@1864..1865 ","
  WS@1865..1866 " "
  DIGITS@1866..1867 "2"
  RPAREN@1867..1868 ")"
  SEMICOLON@1868..1869 ";"
  NEWLINE@1869..1871 "\r\n"
  WS@1871..1875 "    "
  IDENT_KW@1875..1904 "sparseTextureGatherOf ..."
  LPAREN@1904..1905 "("
  IDENT_KW@1905..1918 "s2DRectShadow"
  COMMA@1918..1919 ","
  WS@1919..1920 " "
  IDENT_KW@1920..1922 "c2"
  COMMA@1922..1923 ","
  WS@1923..1924 " "
  DIGITS@1924..1927 "2.0"
  COMMA@1927..1928 ","
  WS@1928..1929 " "
  IDENT_KW@1929..1941 "constOffsets"
  COMMA@1941..1942 ","
  WS@1942..1943 " "
  IDENT_KW@1943..1948 "texel"
  RPAREN@1948..1949 ")"
  SEMICOLON@1949..1950 ";"
  NEWLINE@1950..1952 "\r\n"
  NEWLINE@1952..1954 "\r\n"
  WS@1954..1958 "    "
  IDENT_KW@1958..1987 "sparseTextureGatherOf ..."
  LPAREN@1987..1988 "("
  IDENT_KW@1988..1991 "s2D"
  COMMA@1991..1992 ","
  WS@1992..1993 " "
  IDENT_KW@1993..1995 "c2"
  COMMA@1995..1996 ","
  WS@1996..1997 " "
  IDENT_KW@1997..2004 "offsets"
  COMMA@2004..2005 ","
  WS@2005..2006 " "
  IDENT_KW@2006..2011 "texel"
  RPAREN@2011..2012 ")"
  SEMICOLON@2012..2013 ";"
  WS@2013..2014 " "
  COMMENT@2014..2045 "// Error : Non consta ..."
  NEWLINE@2045..2047 "\r\n"
  WS@2047..2051 "    "
  IDENT_KW@2051..2080 "sparseTextureGatherOf ..."
  LPAREN@2080..2081 "("
  IDENT_KW@2081..2090 "is2DArray"
  COMMA@2090..2091 ","
  WS@2091..2092 " "
  IDENT_KW@2092..2094 "c3"
  COMMA@2094..2095 ","
  WS@2095..2096 " "
  IDENT_KW@2096..2103 "offsets"
  COMMA@2103..2104 ","
  WS@2104..2105 " "
  IDENT_KW@2105..2111 "itexel"
  COMMA@2111..2112 ","
  WS@2112..2113 " "
  DIGITS@2113..2114 "2"
  RPAREN@2114..2115 ")"
  SEMICOLON@2115..2116 ";"
  WS@2116..2117 " "
  COMMENT@2117..2148 "// Error : Non consta ..."
  NEWLINE@2148..2150 "\r\n"
  WS@2150..2154 "    "
  IDENT_KW@2154..2183 "sparseTextureGatherOf ..."
  LPAREN@2183..2184 "("
  IDENT_KW@2184..2197 "s2DRectShadow"
  COMMA@2197..2198 ","
  WS@2198..2199 " "
  IDENT_KW@2199..2201 "c2"
  COMMA@2201..2202 ","
  WS@2202..2203 " "
  DIGITS@2203..2206 "2.0"
  COMMA@2206..2207 ","
  WS@2207..2208 " "
  IDENT_KW@2208..2215 "offsets"
  COMMA@2215..2216 ","
  WS@2216..2217 " "
  IDENT_KW@2217..2222 "texel"
  RPAREN@2222..2223 ")"
  SEMICOLON@2223..2224 ";"
  WS@2224..2225 " "
  COMMENT@2225..2256 "// Error : Non consta ..."
  NEWLINE@2256..2258 "\r\n"
  NEWLINE@2258..2260 "\r\n"
  RBRACE@2260..2261 "}"
  NEWLINE@2261..2263 "\r\n"
  NEWLINE@2263..2265 "\r\n"
  IDENT_KW@2265..2267 "in"
  WS@2267..2268 " "
  IDENT_KW@2268..2273 "float"
  WS@2273..2274 " "
  IDENT_KW@2274..2289 "gl_CullDistance"
  LBRACKET@2289..2290 "["
  DIGITS@2290..2291 "6"
  RBRACKET@2291..2292 "]"
  SEMICOLON@2292..2293 ";"
  NEWLINE@2293..2295 "\r\n"
  NEWLINE@2295..2297 "\r\n"
  IDENT_KW@2297..2302 "float"
  WS@2302..2303 " "
  IDENT_KW@2303..2307 "cull"
  LPAREN@2307..2308 "("
  IDENT_KW@2308..2311 "int"
  WS@2311..2312 " "
  IDENT_KW@2312..2313 "i"
  RPAREN@2313..2314 ")"
  NEWLINE@2314..2316 "\r\n"
  LBRACE@2316..2317 "{"
  NEWLINE@2317..2319 "\r\n"
  WS@2319..2323 "    "
  IDENT_KW@2323..2329 "return"
  WS@2329..2330 " "
  LPAREN@2330..2331 "("
  IDENT_KW@2331..2332 "i"
  WS@2332..2333 " "
  GE_OP@2333..2335 ">="
  WS@2335..2336 " "
  DIGITS@2336..2337 "6"
  RPAREN@2337..2338 ")"
  WS@2338..2339 " "
  QUESTION@2339..2340 "?"
  WS@2340..2341 " "
  IDENT_KW@2341..2356 "gl_CullDistance"
  LBRACKET@2356..2357 "["
  DIGITS@2357..2358 "5"
  RBRACKET@2358..2359 "]"
  WS@2359..2360 " "
  COLON@2360..2361 ":"
  WS@2361..2362 " "
  IDENT_KW@2362..2377 "gl_CullDistance"
  LBRACKET@2377..2378 "["
  IDENT_KW@2378..2379 "i"
  RBRACKET@2379..2380 "]"
  SEMICOLON@2380..2381 ";"
  NEWLINE@2381..2383 "\r\n"
  RBRACE@2383..2384 "}"
  NEWLINE@2384..2386 "\r\n"
  NEWLINE@2386..2388 "\r\n"
  IDENT_KW@2388..2394 "layout"
  LPAREN@2394..2395 "("
  IDENT_KW@2395..2403 "location"
  WS@2403..2404 " "
  EQUAL@2404..2405 "="
  WS@2405..2406 " "
  DIGITS@2406..2407 "6"
  RPAREN@2407..2408 ")"
  WS@2408..2409 " "
  IDENT_KW@2409..2411 "in"
  WS@2411..2412 " "
  IDENT_KW@2412..2418 "bName1"
  WS@2418..2419 " "
  LBRACE@2419..2420 "{"
  NEWLINE@2420..2422 "\r\n"
  WS@2422..2426 "    "
  IDENT_KW@2426..2431 "float"
  WS@2431..2432 " "
  IDENT_KW@2432..2433 "f"
  SEMICOLON@2433..2434 ";"
  NEWLINE@2434..2436 "\r\n"
  WS@2436..2440 "    "
  IDENT_KW@2440..2446 "layout"
  LPAREN@2446..2447 "("
  IDENT_KW@2447..2455 "location"
  WS@2455..2456 " "
  EQUAL@2456..2457 "="
  WS@2457..2458 " "
  DIGITS@2458..2459 "7"
  RPAREN@2459..2460 ")"
  WS@2460..2461 " "
  IDENT_KW@2461..2466 "float"
  WS@2466..2467 " "
  IDENT_KW@2467..2468 "g"
  SEMICOLON@2468..2469 ";"
  NEWLINE@2469..2471 "\r\n"
  WS@2471..2475 "    "
  IDENT_KW@2475..2479 "mat4"
  WS@2479..2480 " "
  IDENT_KW@2480..2481 "m"
  SEMICOLON@2481..2482 ";"
  NEWLINE@2482..2484 "\r\n"
  RBRACE@2484..2485 "}"
  WS@2485..2486 " "
  IDENT_KW@2486..2492 "bInst1"
  SEMICOLON@2492..2493 ";"
  NEWLINE@2493..2495 "\r\n"
  IDENT_KW@2495..2501 "layout"
  LPAREN@2501..2502 "("
  IDENT_KW@2502..2510 "location"
  WS@2510..2511 " "
  EQUAL@2511..2512 "="
  WS@2512..2513 " "
  DIGITS@2513..2515 "12"
  RPAREN@2515..2516 ")"
  WS@2516..2517 " "
  IDENT_KW@2517..2519 "in"
  WS@2519..2520 " "
  IDENT_KW@2520..2526 "bName2"
  WS@2526..2527 " "
  LBRACE@2527..2528 "{"
  NEWLINE@2528..2530 "\r\n"
  WS@2530..2534 "    "
  IDENT_KW@2534..2539 "float"
  WS@2539..2540 " "
  IDENT_KW@2540..2541 "f"
  SEMICOLON@2541..2542 ";"
  NEWLINE@2542..2544 "\r\n"
  WS@2544..2548 "    "
  IDENT_KW@2548..2554 "layout"
  LPAREN@2554..2555 "("
  IDENT_KW@2555..2563 "location"
  WS@2563..2564 " "
  EQUAL@2564..2565 "="
  WS@2565..2566 " "
  DIGITS@2566..2568 "13"
  RPAREN@2568..2569 ")"
  WS@2569..2570 " "
  IDENT_KW@2570..2575 "float"
  WS@2575..2576 " "
  IDENT_KW@2576..2577 "g"
  SEMICOLON@2577..2578 ";"
  WS@2578..2580 "  "
  COMMENT@2580..2607 "// ERROR, location on ..."
  NEWLINE@2607..2609 "\r\n"
  RBRACE@2609..2610 "}"
  WS@2610..2611 " "
  IDENT_KW@2611..2617 "bInst2"
  LBRACKET@2617..2618 "["
  DIGITS@2618..2619 "3"
  RBRACKET@2619..2620 "]"
  SEMICOLON@2620..2621 ";"
  NEWLINE@2621..2623 "\r\n"
  NEWLINE@2623..2625 "\r\n"
  IDENT_KW@2625..2631 "layout"
  LPAREN@2631..2632 "("
  IDENT_KW@2632..2652 "early_fragment_tests"
  RPAREN@2652..2653 ")"
  WS@2653..2654 " "
  IDENT_KW@2654..2656 "in"
  WS@2656..2657 " "
  IDENT_KW@2657..2662 "float"
  WS@2662..2663 " "
  IDENT_KW@2663..2664 "f"
  SEMICOLON@2664..2665 ";"
  WS@2665..2666 " "
  COMMENT@2666..2694 "// ERROR, must be sta ..."
  NEWLINE@2694..2696 "\r\n"
