ROOT@0..1528
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..24 "out"
  WS@24..25 " "
  IDENT_KW@25..37 "gl_PerVertex"
  WS@37..38 " "
  LBRACE@38..39 "{"
  NEWLINE@39..41 "\r\n"
  WS@41..45 "    "
  IDENT_KW@45..50 "float"
  WS@50..51 " "
  IDENT_KW@51..66 "gl_CullDistance"
  LBRACKET@66..67 "["
  DIGITS@67..68 "3"
  RBRACKET@68..69 "]"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  RBRACE@72..73 "}"
  SEMICOLON@73..74 ";"
  NEWLINE@74..76 "\r\n"
  NEWLINE@76..78 "\r\n"
  IDENT_KW@78..82 "void"
  WS@82..83 " "
  IDENT_KW@83..87 "main"
  LPAREN@87..88 "("
  RPAREN@88..89 ")"
  NEWLINE@89..91 "\r\n"
  LBRACE@91..92 "{"
  NEWLINE@92..94 "\r\n"
  WS@94..98 "    "
  IDENT_KW@98..113 "gl_CullDistance"
  LBRACKET@113..114 "["
  DIGITS@114..115 "2"
  RBRACKET@115..116 "]"
  WS@116..117 " "
  EQUAL@117..118 "="
  WS@118..119 " "
  DIGITS@119..122 "4.5"
  SEMICOLON@122..123 ";"
  NEWLINE@123..125 "\r\n"
  RBRACE@125..126 "}"
  NEWLINE@126..128 "\r\n"
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..133 "out"
  WS@133..134 " "
  IDENT_KW@134..138 "bool"
  WS@138..139 " "
  IDENT_KW@139..143 "outb"
  SEMICOLON@143..144 ";"
  WS@144..153 "         "
  COMMENT@153..161 "// ERROR"
  NEWLINE@161..163 "\r\n"
  IDENT_KW@163..166 "out"
  WS@166..167 " "
  IDENT_KW@167..176 "sampler2D"
  WS@176..177 " "
  IDENT_KW@177..181 "outo"
  SEMICOLON@181..182 ";"
  WS@182..186 "    "
  COMMENT@186..194 "// ERROR"
  NEWLINE@194..196 "\r\n"
  IDENT_KW@196..199 "out"
  WS@199..200 " "
  IDENT_KW@200..205 "float"
  WS@205..206 " "
  IDENT_KW@206..210 "outa"
  LBRACKET@210..211 "["
  DIGITS@211..212 "4"
  RBRACKET@212..213 "]"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  IDENT_KW@216..219 "out"
  WS@219..220 " "
  IDENT_KW@220..225 "float"
  WS@225..226 " "
  IDENT_KW@226..231 "outaa"
  LBRACKET@231..232 "["
  DIGITS@232..233 "4"
  RBRACKET@233..234 "]"
  LBRACKET@234..235 "["
  DIGITS@235..236 "2"
  RBRACKET@236..237 "]"
  SEMICOLON@237..238 ";"
  NEWLINE@238..240 "\r\n"
  IDENT_KW@240..246 "struct"
  WS@246..247 " "
  IDENT_KW@247..248 "S"
  WS@248..249 " "
  LBRACE@249..250 "{"
  WS@250..251 " "
  IDENT_KW@251..256 "float"
  WS@256..257 " "
  IDENT_KW@257..258 "f"
  SEMICOLON@258..259 ";"
  WS@259..260 " "
  RBRACE@260..261 "}"
  SEMICOLON@261..262 ";"
  NEWLINE@262..264 "\r\n"
  IDENT_KW@264..267 "out"
  WS@267..268 " "
  IDENT_KW@268..269 "S"
  WS@269..270 " "
  IDENT_KW@270..274 "outs"
  SEMICOLON@274..275 ";"
  NEWLINE@275..277 "\r\n"
  IDENT_KW@277..280 "out"
  WS@280..281 " "
  IDENT_KW@281..282 "S"
  LBRACKET@282..283 "["
  DIGITS@283..284 "4"
  RBRACKET@284..285 "]"
  WS@285..286 " "
  IDENT_KW@286..292 "outasa"
  SEMICOLON@292..293 ";"
  NEWLINE@293..295 "\r\n"
  IDENT_KW@295..298 "out"
  WS@298..299 " "
  IDENT_KW@299..300 "S"
  WS@300..301 " "
  IDENT_KW@301..306 "outsa"
  LBRACKET@306..307 "["
  DIGITS@307..308 "4"
  RBRACKET@308..309 "]"
  SEMICOLON@309..310 ";"
  NEWLINE@310..312 "\r\n"
  IDENT_KW@312..318 "struct"
  WS@318..319 " "
  IDENT_KW@319..321 "SA"
  WS@321..322 " "
  LBRACE@322..323 "{"
  WS@323..324 " "
  IDENT_KW@324..329 "float"
  WS@329..330 " "
  IDENT_KW@330..331 "f"
  LBRACKET@331..332 "["
  DIGITS@332..333 "4"
  RBRACKET@333..334 "]"
  SEMICOLON@334..335 ";"
  WS@335..336 " "
  RBRACE@336..337 "}"
  SEMICOLON@337..338 ";"
  NEWLINE@338..340 "\r\n"
  IDENT_KW@340..343 "out"
  WS@343..344 " "
  IDENT_KW@344..346 "SA"
  WS@346..347 " "
  IDENT_KW@347..352 "outSA"
  SEMICOLON@352..353 ";"
  NEWLINE@353..355 "\r\n"
  IDENT_KW@355..361 "struct"
  WS@361..362 " "
  IDENT_KW@362..364 "SS"
  WS@364..365 " "
  LBRACE@365..366 "{"
  WS@366..367 " "
  IDENT_KW@367..372 "float"
  WS@372..373 " "
  IDENT_KW@373..374 "f"
  SEMICOLON@374..375 ";"
  WS@375..376 " "
  IDENT_KW@376..377 "S"
  WS@377..378 " "
  IDENT_KW@378..379 "s"
  SEMICOLON@379..380 ";"
  WS@380..381 " "
  RBRACE@381..382 "}"
  SEMICOLON@382..383 ";"
  NEWLINE@383..385 "\r\n"
  IDENT_KW@385..388 "out"
  WS@388..389 " "
  IDENT_KW@389..391 "SS"
  WS@391..392 " "
  IDENT_KW@392..397 "outSS"
  SEMICOLON@397..398 ";"
  NEWLINE@398..400 "\r\n"
  NEWLINE@400..402 "\r\n"
  IDENT_KW@402..408 "layout"
  LPAREN@408..409 "("
  IDENT_KW@409..416 "binding"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  DIGITS@419..420 "0"
  RPAREN@420..421 ")"
  WS@421..422 " "
  IDENT_KW@422..429 "uniform"
  WS@429..430 " "
  IDENT_KW@430..441 "atomic_uint"
  WS@441..442 " "
  IDENT_KW@442..445 "aui"
  SEMICOLON@445..446 ";"
  NEWLINE@446..448 "\r\n"
  IDENT_KW@448..452 "uint"
  WS@452..453 " "
  IDENT_KW@453..455 "ui"
  SEMICOLON@455..456 ";"
  NEWLINE@456..458 "\r\n"
  NEWLINE@458..460 "\r\n"
  IDENT_KW@460..464 "void"
  WS@464..465 " "
  IDENT_KW@465..468 "foo"
  LPAREN@468..469 "("
  RPAREN@469..470 ")"
  NEWLINE@470..472 "\r\n"
  LBRACE@472..473 "{"
  NEWLINE@473..475 "\r\n"
  WS@475..479 "    "
  IDENT_KW@479..481 "SS"
  COLON@481..482 ":"
  COLON@482..483 ":"
  IDENT_KW@483..484 "f"
  SEMICOLON@484..485 ";"
  NEWLINE@485..487 "\r\n"
  WS@487..491 "    "
  IDENT_KW@491..507 "atomicCounterAdd"
  LPAREN@507..508 "("
  IDENT_KW@508..511 "aui"
  COMMA@511..512 ","
  WS@512..513 " "
  IDENT_KW@513..515 "ui"
  RPAREN@515..516 ")"
  SEMICOLON@516..517 ";"
  WS@517..528 "           "
  COMMENT@528..546 "// ERROR, need 4.6"
  NEWLINE@546..548 "\r\n"
  WS@548..552 "    "
  IDENT_KW@552..573 "atomicCounterSubtract"
  LPAREN@573..574 "("
  IDENT_KW@574..577 "aui"
  COMMA@577..578 ","
  WS@578..579 " "
  IDENT_KW@579..581 "ui"
  RPAREN@581..582 ")"
  SEMICOLON@582..583 ";"
  WS@583..589 "      "
  COMMENT@589..607 "// ERROR, need 4.6"
  NEWLINE@607..609 "\r\n"
  WS@609..613 "    "
  IDENT_KW@613..629 "atomicCounterMin"
  LPAREN@629..630 "("
  IDENT_KW@630..633 "aui"
  COMMA@633..634 ","
  WS@634..635 " "
  IDENT_KW@635..637 "ui"
  RPAREN@637..638 ")"
  SEMICOLON@638..639 ";"
  WS@639..650 "           "
  COMMENT@650..668 "// ERROR, need 4.6"
  NEWLINE@668..670 "\r\n"
  WS@670..674 "    "
  IDENT_KW@674..690 "atomicCounterMax"
  LPAREN@690..691 "("
  IDENT_KW@691..694 "aui"
  COMMA@694..695 ","
  WS@695..696 " "
  IDENT_KW@696..698 "ui"
  RPAREN@698..699 ")"
  SEMICOLON@699..700 ";"
  WS@700..711 "           "
  COMMENT@711..729 "// ERROR, need 4.6"
  NEWLINE@729..731 "\r\n"
  WS@731..735 "    "
  IDENT_KW@735..751 "atomicCounterAnd"
  LPAREN@751..752 "("
  IDENT_KW@752..755 "aui"
  COMMA@755..756 ","
  WS@756..757 " "
  IDENT_KW@757..759 "ui"
  RPAREN@759..760 ")"
  SEMICOLON@760..761 ";"
  WS@761..772 "           "
  COMMENT@772..790 "// ERROR, need 4.6"
  NEWLINE@790..792 "\r\n"
  WS@792..796 "    "
  IDENT_KW@796..811 "atomicCounterOr"
  LPAREN@811..812 "("
  IDENT_KW@812..815 "aui"
  COMMA@815..816 ","
  WS@816..817 " "
  IDENT_KW@817..819 "ui"
  RPAREN@819..820 ")"
  SEMICOLON@820..821 ";"
  WS@821..833 "            "
  COMMENT@833..851 "// ERROR, need 4.6"
  NEWLINE@851..853 "\r\n"
  WS@853..857 "    "
  IDENT_KW@857..873 "atomicCounterXor"
  LPAREN@873..874 "("
  IDENT_KW@874..877 "aui"
  COMMA@877..878 ","
  WS@878..879 " "
  IDENT_KW@879..881 "ui"
  RPAREN@881..882 ")"
  SEMICOLON@882..883 ";"
  WS@883..894 "           "
  COMMENT@894..912 "// ERROR, need 4.6"
  NEWLINE@912..914 "\r\n"
  WS@914..918 "    "
  IDENT_KW@918..939 "atomicCounterExchange"
  LPAREN@939..940 "("
  IDENT_KW@940..943 "aui"
  COMMA@943..944 ","
  WS@944..945 " "
  IDENT_KW@945..947 "ui"
  RPAREN@947..948 ")"
  SEMICOLON@948..949 ";"
  WS@949..955 "      "
  COMMENT@955..973 "// ERROR, need 4.6"
  NEWLINE@973..975 "\r\n"
  WS@975..979 "    "
  IDENT_KW@979..1000 "atomicCounterCompSwap"
  LPAREN@1000..1001 "("
  IDENT_KW@1001..1004 "aui"
  COMMA@1004..1005 ","
  WS@1005..1006 " "
  IDENT_KW@1006..1008 "ui"
  COMMA@1008..1009 ","
  WS@1009..1010 " "
  IDENT_KW@1010..1012 "ui"
  RPAREN@1012..1013 ")"
  SEMICOLON@1013..1014 ";"
  WS@1014..1016 "  "
  COMMENT@1016..1034 "// ERROR, need 4.6"
  NEWLINE@1034..1036 "\r\n"
  NEWLINE@1036..1038 "\r\n"
  WS@1038..1042 "    "
  IDENT_KW@1042..1045 "int"
  WS@1045..1046 " "
  IDENT_KW@1046..1047 "a"
  WS@1047..1048 " "
  EQUAL@1048..1049 "="
  WS@1049..1050 " "
  IDENT_KW@1050..1063 "gl_BaseVertex"
  WS@1063..1064 " "
  PLUS@1064..1065 "+"
  WS@1065..1066 " "
  IDENT_KW@1066..1081 "gl_BaseInstance"
  WS@1081..1082 " "
  PLUS@1082..1083 "+"
  WS@1083..1084 " "
  IDENT_KW@1084..1093 "gl_DrawID"
  SEMICOLON@1093..1094 ";"
  WS@1094..1095 " "
  COMMENT@1095..1113 "// ERROR, need 4.6"
  NEWLINE@1113..1115 "\r\n"
  NEWLINE@1115..1117 "\r\n"
  WS@1117..1121 "    "
  IDENT_KW@1121..1125 "bool"
  WS@1125..1126 " "
  IDENT_KW@1126..1128 "b1"
  SEMICOLON@1128..1129 ";"
  NEWLINE@1129..1131 "\r\n"
  WS@1131..1135 "    "
  IDENT_KW@1135..1148 "anyInvocation"
  LPAREN@1148..1149 "("
  IDENT_KW@1149..1151 "b1"
  RPAREN@1151..1152 ")"
  SEMICOLON@1152..1153 ";"
  WS@1153..1161 "        "
  COMMENT@1161..1179 "// ERROR, need 4.6"
  NEWLINE@1179..1181 "\r\n"
  WS@1181..1185 "    "
  IDENT_KW@1185..1199 "allInvocations"
  LPAREN@1199..1200 "("
  IDENT_KW@1200..1202 "b1"
  RPAREN@1202..1203 ")"
  SEMICOLON@1203..1204 ";"
  WS@1204..1211 "       "
  COMMENT@1211..1229 "// ERROR, need 4.6"
  NEWLINE@1229..1231 "\r\n"
  WS@1231..1235 "    "
  IDENT_KW@1235..1254 "allInvocationsEqual"
  LPAREN@1254..1255 "("
  IDENT_KW@1255..1257 "b1"
  RPAREN@1257..1258 ")"
  SEMICOLON@1258..1259 ";"
  WS@1259..1261 "  "
  COMMENT@1261..1279 "// ERROR, need 4.6"
  NEWLINE@1279..1281 "\r\n"
  RBRACE@1281..1282 "}"
  NEWLINE@1282..1284 "\r\n"
  SEMICOLON@1284..1285 ";"
  WS@1285..1286 " "
  COMMENT@1286..1320 "// ERROR: no extraneo ..."
  NEWLINE@1320..1322 "\r\n"
  NEWLINE@1322..1324 "\r\n"
  IDENT_KW@1324..1330 "layout"
  LPAREN@1330..1331 "("
  IDENT_KW@1331..1339 "location"
  WS@1339..1340 " "
  EQUAL@1340..1341 "="
  WS@1341..1342 " "
  DIGITS@1342..1343 "0"
  RPAREN@1343..1344 ")"
  WS@1344..1345 " "
  IDENT_KW@1345..1352 "uniform"
  WS@1352..1353 " "
  IDENT_KW@1353..1361 "locBlock"
  WS@1361..1362 " "
  LBRACE@1362..1363 "{"
  WS@1363..1371 "        "
  COMMENT@1371..1406 "// ERROR, no location ..."
  NEWLINE@1406..1408 "\r\n"
  WS@1408..1412 "    "
  IDENT_KW@1412..1415 "int"
  WS@1415..1416 " "
  IDENT_KW@1416..1417 "a"
  SEMICOLON@1417..1418 ";"
  NEWLINE@1418..1420 "\r\n"
  RBRACE@1420..1421 "}"
  SEMICOLON@1421..1422 ";"
  NEWLINE@1422..1424 "\r\n"
  NEWLINE@1424..1426 "\r\n"
  IDENT_KW@1426..1432 "layout"
  LPAREN@1432..1433 "("
  IDENT_KW@1433..1441 "location"
  WS@1441..1442 " "
  EQUAL@1442..1443 "="
  WS@1443..1444 " "
  DIGITS@1444..1445 "0"
  RPAREN@1445..1446 ")"
  WS@1446..1447 " "
  IDENT_KW@1447..1453 "buffer"
  WS@1453..1454 " "
  IDENT_KW@1454..1466 "locBuffBlock"
  WS@1466..1467 " "
  LBRACE@1467..1468 "{"
  WS@1468..1473 "     "
  COMMENT@1473..1510 "// ERROR, no location ..."
  NEWLINE@1510..1512 "\r\n"
  WS@1512..1516 "    "
  IDENT_KW@1516..1519 "int"
  WS@1519..1520 " "
  IDENT_KW@1520..1521 "b"
  SEMICOLON@1521..1522 ";"
  NEWLINE@1522..1524 "\r\n"
  RBRACE@1524..1525 "}"
  SEMICOLON@1525..1526 ";"
  NEWLINE@1526..1528 "\r\n"
