ROOT@0..354
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..23 "in"
  WS@23..24 " "
  IDENT_KW@24..36 "gl_PerVertex"
  WS@36..37 " "
  LBRACE@37..38 "{"
  NEWLINE@38..40 "\r\n"
  WS@40..44 "    "
  IDENT_KW@44..49 "float"
  WS@49..50 " "
  IDENT_KW@50..65 "gl_CullDistance"
  LBRACKET@65..66 "["
  DIGITS@66..67 "3"
  RBRACKET@67..68 "]"
  SEMICOLON@68..69 ";"
  NEWLINE@69..71 "\r\n"
  RBRACE@71..72 "}"
  WS@72..73 " "
  IDENT_KW@73..78 "gl_in"
  LBRACKET@78..79 "["
  RBRACKET@79..80 "]"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  IDENT_KW@85..88 "out"
  WS@88..89 " "
  IDENT_KW@89..101 "gl_PerVertex"
  WS@101..102 " "
  LBRACE@102..103 "{"
  NEWLINE@103..105 "\r\n"
  WS@105..109 "    "
  IDENT_KW@109..114 "float"
  WS@114..115 " "
  IDENT_KW@115..130 "gl_CullDistance"
  LBRACKET@130..131 "["
  DIGITS@131..132 "3"
  RBRACKET@132..133 "]"
  SEMICOLON@133..134 ";"
  NEWLINE@134..136 "\r\n"
  RBRACE@136..137 "}"
  SEMICOLON@137..138 ";"
  NEWLINE@138..140 "\r\n"
  NEWLINE@140..142 "\r\n"
  IDENT_KW@142..148 "layout"
  LPAREN@148..149 "("
  IDENT_KW@149..158 "triangles"
  RPAREN@158..159 ")"
  WS@159..160 " "
  IDENT_KW@160..162 "in"
  SEMICOLON@162..163 ";"
  NEWLINE@163..165 "\r\n"
  NEWLINE@165..167 "\r\n"
  IDENT_KW@167..171 "void"
  WS@171..172 " "
  IDENT_KW@172..176 "main"
  LPAREN@176..177 "("
  RPAREN@177..178 ")"
  NEWLINE@178..180 "\r\n"
  LBRACE@180..181 "{"
  NEWLINE@181..183 "\r\n"
  WS@183..187 "    "
  IDENT_KW@187..192 "gl_in"
  LBRACKET@192..193 "["
  DIGITS@193..194 "3"
  RBRACKET@194..195 "]"
  PERIOD@195..196 "."
  IDENT_KW@196..207 "gl_Position"
  SEMICOLON@207..208 ";"
  WS@208..209 " "
  COMMENT@209..231 "// ERROR, out of range"
  NEWLINE@231..233 "\r\n"
  WS@233..237 "    "
  IDENT_KW@237..252 "gl_CullDistance"
  LBRACKET@252..253 "["
  DIGITS@253..254 "2"
  RBRACKET@254..255 "]"
  WS@255..256 " "
  EQUAL@256..257 "="
  WS@257..258 " "
  IDENT_KW@258..263 "gl_in"
  LBRACKET@263..264 "["
  DIGITS@264..265 "1"
  RBRACKET@265..266 "]"
  PERIOD@266..267 "."
  IDENT_KW@267..282 "gl_CullDistance"
  LBRACKET@282..283 "["
  DIGITS@283..284 "2"
  RBRACKET@284..285 "]"
  SEMICOLON@285..286 ";"
  NEWLINE@286..288 "\r\n"
  RBRACE@288..289 "}"
  NEWLINE@289..291 "\r\n"
  NEWLINE@291..293 "\r\n"
  IDENT_KW@293..299 "layout"
  LPAREN@299..300 "("
  IDENT_KW@300..306 "points"
  RPAREN@306..307 ")"
  WS@307..308 " "
  IDENT_KW@308..310 "in"
  WS@310..311 " "
  IDENT_KW@311..316 "float"
  WS@316..317 " "
  IDENT_KW@317..318 "f"
  LBRACKET@318..319 "["
  DIGITS@319..320 "3"
  RBRACKET@320..321 "]"
  SEMICOLON@321..322 ";"
  WS@322..324 "  "
  COMMENT@324..352 "// ERROR, must be sta ..."
  NEWLINE@352..354 "\r\n"
