ROOT@0..207
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..38 "local_size_x"
  WS@38..39 " "
  EQUAL@39..40 "="
  WS@40..41 " "
  DIGITS@41..42 "0"
  RPAREN@42..43 ")"
  WS@43..44 " "
  IDENT_KW@44..46 "in"
  SEMICOLON@46..47 ";"
  WS@47..48 " "
  COMMENT@48..71 "// ERROR, 0 not allowed"
  NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  IDENT_KW@75..81 "layout"
  LPAREN@81..82 "("
  IDENT_KW@82..89 "binding"
  EQUAL@89..90 "="
  DIGITS@90..95 "10000"
  RPAREN@95..96 ")"
  WS@96..97 " "
  IDENT_KW@97..104 "uniform"
  WS@104..105 " "
  IDENT_KW@105..116 "atomic_uint"
  SEMICOLON@116..117 ";"
  WS@117..122 "     "
  COMMENT@122..130 "// ERROR"
  NEWLINE@130..132 "\r\n"
  NEWLINE@132..134 "\r\n"
  IDENT_KW@134..138 "void"
  WS@138..139 " "
  IDENT_KW@139..143 "main"
  LPAREN@143..144 "("
  RPAREN@144..145 ")"
  NEWLINE@145..147 "\r\n"
  LBRACE@147..148 "{"
  NEWLINE@148..150 "\r\n"
  WS@150..154 "    "
  IDENT_KW@154..160 "shared"
  WS@160..161 " "
  IDENT_KW@161..166 "float"
  WS@166..167 " "
  IDENT_KW@167..168 "f"
  SEMICOLON@168..169 ";"
  WS@169..172 "   "
  COMMENT@172..202 "// ERROR shared must  ..."
  NEWLINE@202..204 "\r\n"
  RBRACE@204..205 "}"
  NEWLINE@205..207 "\r\n"
