ROOT@0..262
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..24 "int"
  WS@24..25 " "
  IDENT_KW@25..26 "i"
  SEMICOLON@26..27 ";"
  NEWLINE@27..29 "\r\n"
  SEMICOLON@29..30 ";"
  WS@30..31 " "
  COMMENT@31..59 "// extraneous semicol ..."
  NEWLINE@59..61 "\r\n"
  IDENT_KW@61..66 "float"
  WS@66..67 " "
  IDENT_KW@67..68 "f"
  SEMICOLON@68..69 ";"
  SEMICOLON@69..70 ";"
  SEMICOLON@70..71 ";"
  NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  IDENT_KW@75..79 "void"
  WS@79..80 " "
  IDENT_KW@80..84 "main"
  LPAREN@84..85 "("
  RPAREN@85..86 ")"
  NEWLINE@86..88 "\r\n"
  LBRACE@88..89 "{"
  NEWLINE@89..91 "\r\n"
  WS@91..95 "    "
  IDENT_KW@95..99 "bool"
  WS@99..100 " "
  IDENT_KW@100..102 "b1"
  SEMICOLON@102..103 ";"
  NEWLINE@103..105 "\r\n"
  WS@105..109 "    "
  IDENT_KW@109..114 "float"
  WS@114..115 " "
  IDENT_KW@115..120 "array"
  LBRACKET@120..121 "["
  IDENT_KW@121..124 "int"
  LPAREN@124..125 "("
  IDENT_KW@125..128 "mod"
  LPAREN@128..129 "("
  IDENT_KW@129..134 "float"
  WS@134..135 " "
  LPAREN@135..136 "("
  DIGITS@136..139 "7.1"
  RPAREN@139..140 ")"
  COMMA@140..141 ","
  WS@141..142 " "
  IDENT_KW@142..147 "float"
  WS@147..148 " "
  LPAREN@148..149 "("
  DIGITS@149..152 "4.0"
  RPAREN@152..153 ")"
  RPAREN@153..154 ")"
  RPAREN@154..155 ")"
  RBRACKET@155..156 "]"
  SEMICOLON@156..157 ";"
  NEWLINE@157..159 "\r\n"
  WS@159..163 "    "
  IDENT_KW@163..165 "b1"
  WS@165..166 " "
  EQUAL@166..167 "="
  WS@167..168 " "
  IDENT_KW@168..181 "anyInvocation"
  LPAREN@181..182 "("
  IDENT_KW@182..184 "b1"
  RPAREN@184..185 ")"
  SEMICOLON@185..186 ";"
  NEWLINE@186..188 "\r\n"
  WS@188..192 "    "
  IDENT_KW@192..194 "b1"
  WS@194..195 " "
  EQUAL@195..196 "="
  WS@196..197 " "
  IDENT_KW@197..211 "allInvocations"
  LPAREN@211..212 "("
  IDENT_KW@212..214 "b1"
  RPAREN@214..215 ")"
  SEMICOLON@215..216 ";"
  NEWLINE@216..218 "\r\n"
  WS@218..222 "    "
  IDENT_KW@222..224 "b1"
  WS@224..225 " "
  EQUAL@225..226 "="
  WS@226..227 " "
  IDENT_KW@227..246 "allInvocationsEqual"
  LPAREN@246..247 "("
  IDENT_KW@247..249 "b1"
  RPAREN@249..250 ")"
  SEMICOLON@250..251 ";"
  NEWLINE@251..253 "\r\n"
  RBRACE@253..254 "}"
  NEWLINE@254..256 "\r\n"
  SEMICOLON@256..257 ";"
  NEWLINE@257..259 "\r\n"
  SEMICOLON@259..260 ";"
  NEWLINE@260..262 "\r\n"
