ROOT@0..785
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..33 "sampler2D"
  WS@33..34 " "
  IDENT_KW@34..41 "sampler"
  SEMICOLON@41..42 ";"
  NEWLINE@42..44 "\r\n"
  IDENT_KW@44..51 "varying"
  WS@51..52 " "
  IDENT_KW@52..59 "mediump"
  WS@59..60 " "
  IDENT_KW@60..64 "vec2"
  WS@64..65 " "
  IDENT_KW@65..70 "coord"
  SEMICOLON@70..71 ";"
  NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  IDENT_KW@75..82 "varying"
  WS@82..83 " "
  IDENT_KW@83..87 "vec4"
  WS@87..88 " "
  IDENT_KW@88..89 "u"
  COMMA@89..90 ","
  WS@90..91 " "
  IDENT_KW@91..92 "w"
  SEMICOLON@92..93 ";"
  NEWLINE@93..95 "\r\n"
  NEWLINE@95..97 "\r\n"
  IDENT_KW@97..103 "struct"
  WS@103..104 " "
  IDENT_KW@104..106 "s1"
  WS@106..107 " "
  LBRACE@107..108 "{"
  NEWLINE@108..110 "\r\n"
  WS@110..114 "    "
  IDENT_KW@114..117 "int"
  WS@117..118 " "
  IDENT_KW@118..119 "i"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  WS@122..126 "    "
  IDENT_KW@126..131 "float"
  WS@131..132 " "
  IDENT_KW@132..133 "f"
  SEMICOLON@133..134 ";"
  NEWLINE@134..136 "\r\n"
  RBRACE@136..137 "}"
  SEMICOLON@137..138 ";"
  NEWLINE@138..140 "\r\n"
  NEWLINE@140..142 "\r\n"
  IDENT_KW@142..148 "struct"
  WS@148..149 " "
  IDENT_KW@149..151 "s2"
  WS@151..152 " "
  LBRACE@152..153 "{"
  NEWLINE@153..155 "\r\n"
  WS@155..159 "    "
  IDENT_KW@159..162 "int"
  WS@162..163 " "
  IDENT_KW@163..164 "i"
  SEMICOLON@164..165 ";"
  NEWLINE@165..167 "\r\n"
  WS@167..171 "    "
  IDENT_KW@171..176 "float"
  WS@176..177 " "
  IDENT_KW@177..178 "f"
  SEMICOLON@178..179 ";"
  NEWLINE@179..181 "\r\n"
  WS@181..182 "\t"
  IDENT_KW@182..184 "s1"
  WS@184..185 " "
  IDENT_KW@185..189 "s1_1"
  SEMICOLON@189..190 ";"
  NEWLINE@190..192 "\r\n"
  RBRACE@192..193 "}"
  SEMICOLON@193..194 ";"
  NEWLINE@194..196 "\r\n"
  NEWLINE@196..198 "\r\n"
  IDENT_KW@198..205 "uniform"
  WS@205..206 " "
  IDENT_KW@206..208 "s1"
  WS@208..209 " "
  IDENT_KW@209..213 "foo1"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  IDENT_KW@216..223 "uniform"
  WS@223..224 " "
  IDENT_KW@224..226 "s2"
  WS@226..227 " "
  IDENT_KW@227..232 "foo2a"
  SEMICOLON@232..233 ";"
  NEWLINE@233..235 "\r\n"
  IDENT_KW@235..242 "uniform"
  WS@242..243 " "
  IDENT_KW@243..245 "s2"
  WS@245..246 " "
  IDENT_KW@246..251 "foo2b"
  SEMICOLON@251..252 ";"
  NEWLINE@252..254 "\r\n"
  NEWLINE@254..256 "\r\n"
  IDENT_KW@256..260 "void"
  WS@260..261 " "
  IDENT_KW@261..265 "main"
  LPAREN@265..266 "("
  RPAREN@266..267 ")"
  NEWLINE@267..269 "\r\n"
  LBRACE@269..270 "{"
  NEWLINE@270..272 "\r\n"
  WS@272..276 "    "
  IDENT_KW@276..280 "vec4"
  WS@280..281 " "
  IDENT_KW@281..282 "v"
  SEMICOLON@282..283 ";"
  NEWLINE@283..285 "\r\n"
  WS@285..289 "    "
  IDENT_KW@289..291 "s1"
  WS@291..292 " "
  IDENT_KW@292..293 "a"
  LBRACKET@293..294 "["
  DIGITS@294..295 "3"
  RBRACKET@295..296 "]"
  COMMA@296..297 ","
  WS@297..298 " "
  IDENT_KW@298..299 "b"
  LBRACKET@299..300 "["
  DIGITS@300..301 "3"
  RBRACKET@301..302 "]"
  SEMICOLON@302..303 ";"
  NEWLINE@303..305 "\r\n"
  WS@305..309 "    "
  IDENT_KW@309..310 "a"
  WS@310..311 " "
  EQUAL@311..312 "="
  WS@312..313 " "
  IDENT_KW@313..315 "s1"
  LBRACKET@315..316 "["
  DIGITS@316..317 "3"
  RBRACKET@317..318 "]"
  LPAREN@318..319 "("
  IDENT_KW@319..321 "s1"
  LPAREN@321..322 "("
  IDENT_KW@322..325 "int"
  LPAREN@325..326 "("
  IDENT_KW@326..327 "u"
  PERIOD@327..328 "."
  IDENT_KW@328..329 "x"
  RPAREN@329..330 ")"
  COMMA@330..331 ","
  WS@331..332 " "
  IDENT_KW@332..333 "u"
  PERIOD@333..334 "."
  IDENT_KW@334..335 "y"
  RPAREN@335..336 ")"
  COMMA@336..337 ","
  WS@337..338 " "
  IDENT_KW@338..340 "s1"
  LPAREN@340..341 "("
  IDENT_KW@341..344 "int"
  LPAREN@344..345 "("
  IDENT_KW@345..346 "u"
  PERIOD@346..347 "."
  IDENT_KW@347..348 "z"
  RPAREN@348..349 ")"
  COMMA@349..350 ","
  WS@350..351 " "
  IDENT_KW@351..352 "u"
  PERIOD@352..353 "."
  IDENT_KW@353..354 "w"
  RPAREN@354..355 ")"
  COMMA@355..356 ","
  WS@356..357 " "
  IDENT_KW@357..359 "s1"
  LPAREN@359..360 "("
  DIGITS@360..362 "14"
  COMMA@362..363 ","
  WS@363..364 " "
  DIGITS@364..368 "14.0"
  RPAREN@368..369 ")"
  RPAREN@369..370 ")"
  SEMICOLON@370..371 ";"
  NEWLINE@371..373 "\r\n"
  WS@373..377 "    "
  IDENT_KW@377..378 "b"
  WS@378..379 " "
  EQUAL@379..380 "="
  WS@380..381 " "
  IDENT_KW@381..383 "s1"
  LBRACKET@383..384 "["
  DIGITS@384..385 "3"
  RBRACKET@385..386 "]"
  LPAREN@386..387 "("
  IDENT_KW@387..389 "s1"
  LPAREN@389..390 "("
  DIGITS@390..392 "17"
  COMMA@392..393 ","
  WS@393..394 " "
  DIGITS@394..398 "17.0"
  RPAREN@398..399 ")"
  COMMA@399..400 ","
  WS@400..401 " "
  IDENT_KW@401..403 "s1"
  LPAREN@403..404 "("
  IDENT_KW@404..407 "int"
  LPAREN@407..408 "("
  IDENT_KW@408..409 "w"
  PERIOD@409..410 "."
  IDENT_KW@410..411 "x"
  RPAREN@411..412 ")"
  COMMA@412..413 ","
  WS@413..414 " "
  IDENT_KW@414..415 "w"
  PERIOD@415..416 "."
  IDENT_KW@416..417 "y"
  RPAREN@417..418 ")"
  COMMA@418..419 ","
  WS@419..420 " "
  IDENT_KW@420..422 "s1"
  LPAREN@422..423 "("
  IDENT_KW@423..426 "int"
  LPAREN@426..427 "("
  IDENT_KW@427..428 "w"
  PERIOD@428..429 "."
  IDENT_KW@429..430 "z"
  RPAREN@430..431 ")"
  COMMA@431..432 ","
  WS@432..433 " "
  IDENT_KW@433..434 "w"
  PERIOD@434..435 "."
  IDENT_KW@435..436 "w"
  RPAREN@436..437 ")"
  RPAREN@437..438 ")"
  SEMICOLON@438..439 ";"
  NEWLINE@439..441 "\r\n"
  NEWLINE@441..443 "\r\n"
  WS@443..447 "    "
  IDENT_KW@447..449 "if"
  WS@449..450 " "
  LPAREN@450..451 "("
  IDENT_KW@451..456 "foo2a"
  WS@456..457 " "
  EQ_OP@457..459 "=="
  WS@459..460 " "
  IDENT_KW@460..465 "foo2b"
  RPAREN@465..466 ")"
  NEWLINE@466..468 "\r\n"
  WS@468..476 "        "
  IDENT_KW@476..477 "v"
  WS@477..478 " "
  EQUAL@478..479 "="
  WS@479..480 " "
  IDENT_KW@480..489 "texture2D"
  LPAREN@489..490 "("
  IDENT_KW@490..497 "sampler"
  COMMA@497..498 ","
  WS@498..499 " "
  IDENT_KW@499..504 "coord"
  RPAREN@504..505 ")"
  SEMICOLON@505..506 ";"
  NEWLINE@506..508 "\r\n"
  WS@508..512 "    "
  IDENT_KW@512..516 "else"
  NEWLINE@516..518 "\r\n"
  WS@518..526 "        "
  IDENT_KW@526..527 "v"
  WS@527..528 " "
  EQUAL@528..529 "="
  WS@529..530 " "
  IDENT_KW@530..539 "texture2D"
  LPAREN@539..540 "("
  IDENT_KW@540..547 "sampler"
  COMMA@547..548 ","
  WS@548..549 " "
  DIGITS@549..552 "2.0"
  ASTERISK@552..553 "*"
  IDENT_KW@553..558 "coord"
  RPAREN@558..559 ")"
  SEMICOLON@559..560 ";"
  NEWLINE@560..562 "\r\n"
  NEWLINE@562..564 "\r\n"
  WS@564..568 "    "
  IDENT_KW@568..570 "if"
  WS@570..571 " "
  LPAREN@571..572 "("
  IDENT_KW@572..573 "u"
  WS@573..574 " "
  EQ_OP@574..576 "=="
  WS@576..577 " "
  IDENT_KW@577..578 "v"
  RPAREN@578..579 ")"
  NEWLINE@579..581 "\r\n"
  WS@581..589 "        "
  IDENT_KW@589..590 "v"
  WS@590..591 " "
  MUL_ASSIGN@591..593 "*="
  WS@593..594 " "
  DIGITS@594..597 "3.0"
  SEMICOLON@597..598 ";"
  NEWLINE@598..600 "\r\n"
  NEWLINE@600..602 "\r\n"
  WS@602..606 "    "
  IDENT_KW@606..608 "if"
  WS@608..609 " "
  LPAREN@609..610 "("
  IDENT_KW@610..611 "u"
  WS@611..612 " "
  NE_OP@612..614 "!="
  WS@614..615 " "
  IDENT_KW@615..616 "v"
  RPAREN@616..617 ")"
  NEWLINE@617..619 "\r\n"
  WS@619..627 "        "
  IDENT_KW@627..628 "v"
  WS@628..629 " "
  MUL_ASSIGN@629..631 "*="
  WS@631..632 " "
  DIGITS@632..635 "4.0"
  SEMICOLON@635..636 ";"
  NEWLINE@636..638 "\r\n"
  NEWLINE@638..640 "\r\n"
  WS@640..644 "    "
  IDENT_KW@644..646 "if"
  WS@646..647 " "
  LPAREN@647..648 "("
  IDENT_KW@648..653 "coord"
  WS@653..654 " "
  EQ_OP@654..656 "=="
  WS@656..657 " "
  IDENT_KW@657..658 "v"
  PERIOD@658..659 "."
  IDENT_KW@659..661 "yw"
  RPAREN@661..662 ")"
  NEWLINE@662..664 "\r\n"
  WS@664..672 "        "
  IDENT_KW@672..673 "v"
  WS@673..674 " "
  MUL_ASSIGN@674..676 "*="
  WS@676..677 " "
  DIGITS@677..680 "5.0"
  SEMICOLON@680..681 ";"
  NEWLINE@681..683 "\r\n"
  NEWLINE@683..685 "\r\n"
  WS@685..689 "    "
  IDENT_KW@689..691 "if"
  WS@691..692 " "
  LPAREN@692..693 "("
  IDENT_KW@693..694 "a"
  WS@694..695 " "
  EQ_OP@695..697 "=="
  WS@697..698 " "
  IDENT_KW@698..699 "b"
  RPAREN@699..700 ")"
  NEWLINE@700..702 "\r\n"
  WS@702..710 "        "
  IDENT_KW@710..711 "v"
  WS@711..712 " "
  MUL_ASSIGN@712..714 "*="
  WS@714..715 " "
  DIGITS@715..718 "6.0"
  SEMICOLON@718..719 ";"
  NEWLINE@719..721 "\r\n"
  NEWLINE@721..723 "\r\n"
  WS@723..727 "    "
  IDENT_KW@727..729 "if"
  WS@729..730 " "
  LPAREN@730..731 "("
  IDENT_KW@731..732 "a"
  WS@732..733 " "
  NE_OP@733..735 "!="
  WS@735..736 " "
  IDENT_KW@736..737 "b"
  RPAREN@737..738 ")"
  NEWLINE@738..740 "\r\n"
  WS@740..748 "        "
  IDENT_KW@748..749 "v"
  WS@749..750 " "
  MUL_ASSIGN@750..752 "*="
  WS@752..753 " "
  DIGITS@753..756 "7.0"
  SEMICOLON@756..757 ";"
  NEWLINE@757..759 "\r\n"
  NEWLINE@759..761 "\r\n"
  WS@761..762 "\t"
  IDENT_KW@762..774 "gl_FragColor"
  WS@774..775 " "
  EQUAL@775..776 "="
  WS@776..778 "  "
  IDENT_KW@778..779 "v"
  SEMICOLON@779..780 ";"
  NEWLINE@780..782 "\r\n"
  RBRACE@782..783 "}"
  NEWLINE@783..785 "\r\n"
