ExternalDeclaration@0:16..42 `Declaration`
  Declaration@0:16..42 `InitDeclaratorList`
    InitDeclaratorList@0:16..41
      SingleDeclaration@0:16..41
        FullySpecifiedType@0:16..33
          TypeQualifierSpec@0:16..23 `Storage`
            StorageQualifier@0:16..23 `uniform`
              Uniform
          TypeSpecifier@0:24..33
            TypeSpecifierNonArray@0:24..33 `sampler2D`
              Sampler2D
ExternalDeclaration@0:44..71 `Declaration`
  Declaration@0:44..71 `InitDeclaratorList`
    InitDeclaratorList@0:44..70
      SingleDeclaration@0:44..70
        FullySpecifiedType@0:44..64
          TypeQualifierSpec@0:44..51 `Storage`
            StorageQualifier@0:44..51 `varying`
              Varying
          TypeQualifierSpec@0:52..59 `Precision`
            PrecisionQualifier@0:52..59 `medium`
          TypeSpecifier@0:60..64
            TypeSpecifierNonArray@0:60..64 `vec2`
              Vec2
ExternalDeclaration@0:75..93 `Declaration`
  Declaration@0:75..93 `InitDeclaratorList`
    InitDeclaratorList@0:75..92
      SingleDeclaration@0:75..89
        FullySpecifiedType@0:75..87
          TypeQualifierSpec@0:75..82 `Storage`
            StorageQualifier@0:75..82 `varying`
              Varying
          TypeSpecifier@0:83..87
            TypeSpecifierNonArray@0:83..87 `vec4`
              Vec4
      SingleDeclarationNoType@0:91..92
        ArrayedIdentifier@0:91..92
          Identifier@0:91..92 `w`
ExternalDeclaration@0:97..138 `Declaration`
  Declaration@0:97..138 `InitDeclaratorList`
    InitDeclaratorList@0:97..137
      SingleDeclaration@0:97..137
        FullySpecifiedType@0:97..137
          TypeSpecifier@0:97..137
            TypeSpecifierNonArray@0:97..137 `struct`
              StructSpecifier@0:97..137
                StructFieldSpecifier@0:114..120
                  TypeSpecifier@0:114..117
                    TypeSpecifierNonArray@0:114..117 `int`
                      Int
                  ArrayedIdentifier@0:118..119
                    Identifier@0:118..119 `i`
                StructFieldSpecifier@0:126..134
                  TypeSpecifier@0:126..131
                    TypeSpecifierNonArray@0:126..131 `float`
                      Float
                  ArrayedIdentifier@0:132..133
                    Identifier@0:132..133 `f`
ExternalDeclaration@0:142..194 `Declaration`
  Declaration@0:142..194 `InitDeclaratorList`
    InitDeclaratorList@0:142..193
      SingleDeclaration@0:142..193
        FullySpecifiedType@0:142..193
          TypeSpecifier@0:142..193
            TypeSpecifierNonArray@0:142..193 `struct`
              StructSpecifier@0:142..193
                StructFieldSpecifier@0:159..165
                  TypeSpecifier@0:159..162
                    TypeSpecifierNonArray@0:159..162 `int`
                      Int
                  ArrayedIdentifier@0:163..164
                    Identifier@0:163..164 `i`
                StructFieldSpecifier@0:171..179
                  TypeSpecifier@0:171..176
                    TypeSpecifierNonArray@0:171..176 `float`
                      Float
                  ArrayedIdentifier@0:177..178
                    Identifier@0:177..178 `f`
                StructFieldSpecifier@0:182..190
                  TypeSpecifier@0:182..184
                    TypeSpecifierNonArray@0:182..184 `TypeName`
                      TypeName@0:182..184
                  ArrayedIdentifier@0:185..189
                    Identifier@0:185..189 `s1_1`
ExternalDeclaration@0:198..214 `Declaration`
  Declaration@0:198..214 `InitDeclaratorList`
    InitDeclaratorList@0:198..213
      SingleDeclaration@0:198..213
        FullySpecifiedType@0:198..208
          TypeQualifierSpec@0:198..205 `Storage`
            StorageQualifier@0:198..205 `uniform`
              Uniform
          TypeSpecifier@0:206..208
            TypeSpecifierNonArray@0:206..208 `TypeName`
              TypeName@0:206..208
ExternalDeclaration@0:216..233 `Declaration`
  Declaration@0:216..233 `InitDeclaratorList`
    InitDeclaratorList@0:216..232
      SingleDeclaration@0:216..232
        FullySpecifiedType@0:216..226
          TypeQualifierSpec@0:216..223 `Storage`
            StorageQualifier@0:216..223 `uniform`
              Uniform
          TypeSpecifier@0:224..226
            TypeSpecifierNonArray@0:224..226 `TypeName`
              TypeName@0:224..226
ExternalDeclaration@0:235..252 `Declaration`
  Declaration@0:235..252 `InitDeclaratorList`
    InitDeclaratorList@0:235..251
      SingleDeclaration@0:235..251
        FullySpecifiedType@0:235..245
          TypeQualifierSpec@0:235..242 `Storage`
            StorageQualifier@0:235..242 `uniform`
              Uniform
          TypeSpecifier@0:243..245
            TypeSpecifierNonArray@0:243..245 `TypeName`
              TypeName@0:243..245
ExternalDeclaration@0:256..783 `FunctionDefinition`
  FunctionDefinition@0:256..783
    FunctionPrototype@0:256..267
      FullySpecifiedType@0:256..260
        TypeSpecifier@0:256..260
          TypeSpecifierNonArray@0:256..260 `void`
            Void
      Identifier@0:261..265 `main`
    CompoundStatement@0:269..783
      Statement@0:276..283 `Declaration`
        Declaration@0:276..283 `InitDeclaratorList`
          InitDeclaratorList@0:276..282
            SingleDeclaration@0:276..282
              FullySpecifiedType@0:276..280
                TypeSpecifier@0:276..280
                  TypeSpecifierNonArray@0:276..280 `vec4`
                    Vec4
      Statement@0:289..303 `Declaration`
        Declaration@0:289..303 `InitDeclaratorList`
          InitDeclaratorList@0:289..302
            SingleDeclaration@0:289..296
              FullySpecifiedType@0:289..291
                TypeSpecifier@0:289..291
                  TypeSpecifierNonArray@0:289..291 `TypeName`
                    TypeName@0:289..291
              ArraySpecifierDimension@0:293..296 `ExplicitlySized`
                Expr `IntConst`
                  IntConst `3`
            SingleDeclarationNoType@0:298..302
              ArrayedIdentifier@0:298..302
                Identifier@0:298..299 `b`
                ArraySpecifierDimension@0:299..302 `ExplicitlySized`
                  Expr `IntConst`
                    IntConst `3`
      Statement@0:309..371 `Expression`
        ExprStatement@0:309..371
          Expr `Variable`
            Identifier@0:309..310 `a`
          AssignmentOp@0:311..312 `=`
          Expr `FunCall`
            FunIdentifier@0:313..318 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:313..315 `TypeName`
                  TypeName@0:313..315
                ArraySpecifierDimension@0:315..318 `ExplicitlySized`
                  Expr `IntConst`
                    IntConst `3`
            Expr@0:319..336 `FunCall`
              FunIdentifier@0:319..321 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:319..321 `TypeName`
                    TypeName@0:319..321
              Expr@0:322..330 `FunCall`
                FunIdentifier@0:322..325 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:322..325 `int`
                      Int
                Expr@0:326..329 `Dot`
                  Expr `Variable`
                    Identifier@0:326..327 `u`
                  Identifier@0:328..329 `x`
              Expr@0:332..335 `Dot`
                Expr `Variable`
                  Identifier@0:332..333 `u`
                Identifier@0:334..335 `y`
            Expr@0:338..355 `FunCall`
              FunIdentifier@0:338..340 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:338..340 `TypeName`
                    TypeName@0:338..340
              Expr@0:341..349 `FunCall`
                FunIdentifier@0:341..344 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:341..344 `int`
                      Int
                Expr@0:345..348 `Dot`
                  Expr `Variable`
                    Identifier@0:345..346 `u`
                  Identifier@0:347..348 `z`
              Expr@0:351..354 `Dot`
                Expr `Variable`
                  Identifier@0:351..352 `u`
                Identifier@0:353..354 `w`
            Expr@0:357..369 `FunCall`
              FunIdentifier@0:357..359 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:357..359 `TypeName`
                    TypeName@0:357..359
              Expr@0:360..362 `IntConst`
                IntConst `14`
              Expr@0:364..368 `FloatConst`
                FloatConst `14`
      Statement@0:377..439 `Expression`
        ExprStatement@0:377..439
          Expr `Variable`
            Identifier@0:377..378 `b`
          AssignmentOp@0:379..380 `=`
          Expr `FunCall`
            FunIdentifier@0:381..386 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:381..383 `TypeName`
                  TypeName@0:381..383
                ArraySpecifierDimension@0:383..386 `ExplicitlySized`
                  Expr `IntConst`
                    IntConst `3`
            Expr@0:387..399 `FunCall`
              FunIdentifier@0:387..389 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:387..389 `TypeName`
                    TypeName@0:387..389
              Expr@0:390..392 `IntConst`
                IntConst `17`
              Expr@0:394..398 `FloatConst`
                FloatConst `17`
            Expr@0:401..418 `FunCall`
              FunIdentifier@0:401..403 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:401..403 `TypeName`
                    TypeName@0:401..403
              Expr@0:404..412 `FunCall`
                FunIdentifier@0:404..407 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:404..407 `int`
                      Int
                Expr@0:408..411 `Dot`
                  Expr `Variable`
                    Identifier@0:408..409 `w`
                  Identifier@0:410..411 `x`
              Expr@0:414..417 `Dot`
                Expr `Variable`
                  Identifier@0:414..415 `w`
                Identifier@0:416..417 `y`
            Expr@0:420..437 `FunCall`
              FunIdentifier@0:420..422 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:420..422 `TypeName`
                    TypeName@0:420..422
              Expr@0:423..431 `FunCall`
                FunIdentifier@0:423..426 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:423..426 `int`
                      Int
                Expr@0:427..430 `Dot`
                  Expr `Variable`
                    Identifier@0:427..428 `w`
                  Identifier@0:429..430 `z`
              Expr@0:433..436 `Dot`
                Expr `Variable`
                  Identifier@0:433..434 `w`
                Identifier@0:435..436 `w`
      Statement@0:447..560 `Selection`
        SelectionStatement@0:447..560
          Expr `Binary`
            BinaryOp@0:457..459 `==`
            Expr `Variable`
              Identifier@0:451..456 `foo2a`
            Expr `Variable`
              Identifier@0:460..465 `foo2b`
          SelectionRestStatement@0:476..560 `Else`
            Statement `Expression`
              ExprStatement@0:476..506
                Expr `Variable`
                  Identifier@0:476..477 `v`
                AssignmentOp@0:478..479 `=`
                Expr `FunCall`
                  FunIdentifier@0:480..489 `Expr`
                    Expr `Variable`
                      Identifier@0:480..489 `texture2D`
                  Expr@0:490..497 `Variable`
                    Identifier@0:490..497 `sampler`
                  Expr@0:499..504 `Variable`
                    Identifier@0:499..504 `coord`
            Statement `Expression`
              ExprStatement@0:526..560
                Expr `Variable`
                  Identifier@0:526..527 `v`
                AssignmentOp@0:528..529 `=`
                Expr `FunCall`
                  FunIdentifier@0:530..539 `Expr`
                    Expr `Variable`
                      Identifier@0:530..539 `texture2D`
                  Expr@0:540..547 `Variable`
                    Identifier@0:540..547 `sampler`
                  Expr@0:549..558 `Binary`
                    BinaryOp@0:552..553 `*`
                    Expr `FloatConst`
                      FloatConst `2`
                    Expr `Variable`
                      Identifier@0:553..558 `coord`
      Statement@0:568..598 `Selection`
        SelectionStatement@0:568..598
          Expr `Binary`
            BinaryOp@0:574..576 `==`
            Expr `Variable`
              Identifier@0:572..573 `u`
            Expr `Variable`
              Identifier@0:577..578 `v`
          SelectionRestStatement@0:589..598 `Statement`
            Statement `Expression`
              ExprStatement@0:589..598
                Expr `Variable`
                  Identifier@0:589..590 `v`
                AssignmentOp@0:591..593 `*`
                Expr `FloatConst`
                  FloatConst `3`
      Statement@0:606..636 `Selection`
        SelectionStatement@0:606..636
          Expr `Binary`
            BinaryOp@0:612..614 `!=`
            Expr `Variable`
              Identifier@0:610..611 `u`
            Expr `Variable`
              Identifier@0:615..616 `v`
          SelectionRestStatement@0:627..636 `Statement`
            Statement `Expression`
              ExprStatement@0:627..636
                Expr `Variable`
                  Identifier@0:627..628 `v`
                AssignmentOp@0:629..631 `*`
                Expr `FloatConst`
                  FloatConst `4`
      Statement@0:644..681 `Selection`
        SelectionStatement@0:644..681
          Expr `Binary`
            BinaryOp@0:654..656 `==`
            Expr `Variable`
              Identifier@0:648..653 `coord`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:657..658 `v`
              Identifier@0:659..661 `yw`
          SelectionRestStatement@0:672..681 `Statement`
            Statement `Expression`
              ExprStatement@0:672..681
                Expr `Variable`
                  Identifier@0:672..673 `v`
                AssignmentOp@0:674..676 `*`
                Expr `FloatConst`
                  FloatConst `5`
      Statement@0:689..719 `Selection`
        SelectionStatement@0:689..719
          Expr `Binary`
            BinaryOp@0:695..697 `==`
            Expr `Variable`
              Identifier@0:693..694 `a`
            Expr `Variable`
              Identifier@0:698..699 `b`
          SelectionRestStatement@0:710..719 `Statement`
            Statement `Expression`
              ExprStatement@0:710..719
                Expr `Variable`
                  Identifier@0:710..711 `v`
                AssignmentOp@0:712..714 `*`
                Expr `FloatConst`
                  FloatConst `6`
      Statement@0:727..757 `Selection`
        SelectionStatement@0:727..757
          Expr `Binary`
            BinaryOp@0:733..735 `!=`
            Expr `Variable`
              Identifier@0:731..732 `a`
            Expr `Variable`
              Identifier@0:736..737 `b`
          SelectionRestStatement@0:748..757 `Statement`
            Statement `Expression`
              ExprStatement@0:748..757
                Expr `Variable`
                  Identifier@0:748..749 `v`
                AssignmentOp@0:750..752 `*`
                Expr `FloatConst`
                  FloatConst `7`
      Statement@0:762..780 `Expression`
        ExprStatement@0:762..780
          Expr `Variable`
            Identifier@0:762..774 `gl_FragColor`
          AssignmentOp@0:775..776 `=`
          Expr `Variable`
            Identifier@0:778..779 `v`
