ExternalDeclaration@0:14..37 `Declaration`
  Declaration@0:14..37 `InitDeclaratorList`
    InitDeclaratorList@0:14..36
      SingleDeclaration@0:14..36
        FullySpecifiedType@0:14..26
          TypeQualifierSpec@0:14..21 `Storage`
            StorageQualifier@0:14..21 `varying`
              Varying
          TypeSpecifier@0:22..26
            TypeSpecifierNonArray@0:22..26 `vec2`
              Vec2
ExternalDeclaration@0:41..307 `FunctionDefinition`
  FunctionDefinition@0:41..307
    FunctionPrototype@0:41..57
      FullySpecifiedType@0:41..45
        TypeSpecifier@0:41..45
          TypeSpecifierNonArray@0:41..45 `void`
            Void
      Identifier@0:46..50 `main`
      FunctionParameterDeclaration@0:52..56 `Unnamed`
        TypeSpecifier@0:52..56
          TypeSpecifierNonArray@0:52..56 `void`
            Void
    CompoundStatement@0:59..307
      Statement@0:66..89 `Declaration`
        Declaration@0:66..89 `InitDeclaratorList`
          InitDeclaratorList@0:66..88
            SingleDeclaration@0:66..88
              FullySpecifiedType@0:66..70
                TypeSpecifier@0:66..70
                  TypeSpecifierNonArray@0:66..70 `vec4`
                    Vec4
              Expr `FunCall`
                FunIdentifier@0:79..83 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:79..83 `vec4`
                      Vec4
                Expr@0:84..87 `FloatConst`
                  FloatConst `1`
      Statement@0:95..118 `Declaration`
        Declaration@0:95..118 `InitDeclaratorList`
          InitDeclaratorList@0:95..117
            SingleDeclaration@0:95..117
              FullySpecifiedType@0:95..99
                TypeSpecifier@0:95..99
                  TypeSpecifierNonArray@0:95..99 `vec4`
                    Vec4
              Expr `FunCall`
                FunIdentifier@0:108..112 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:108..112 `vec4`
                      Vec4
                Expr@0:113..116 `FloatConst`
                  FloatConst `0.2`
      Statement@0:124..143 `Declaration`
        Declaration@0:124..143 `InitDeclaratorList`
          InitDeclaratorList@0:124..142
            SingleDeclaration@0:124..142
              FullySpecifiedType@0:124..128
                TypeSpecifier@0:124..128
                  TypeSpecifierNonArray@0:124..128 `vec4`
                    Vec4
              Expr `Variable`
                Identifier@0:137..142 `white`
      Statement@0:185..217 `Declaration`
        Declaration@0:185..217 `InitDeclaratorList`
          InitDeclaratorList@0:185..216
            SingleDeclaration@0:185..216
              FullySpecifiedType@0:185..190
                TypeSpecifier@0:185..190
                  TypeSpecifierNonArray@0:185..190 `float`
                    Float
              Expr `Binary`
                BinaryOp@0:211..212 `-`
                Expr `Binary`
                  BinaryOp@0:206..207 `*`
                  Expr `Dot`
                    Expr `Variable`
                      Identifier@0:195..204 `tex_coord`
                    Identifier@0:205..206 `x`
                  Expr `FloatConst`
                    FloatConst `2`
                Expr `FloatConst`
                  FloatConst `1`
      Statement@0:223..255 `Declaration`
        Declaration@0:223..255 `InitDeclaratorList`
          InitDeclaratorList@0:223..254
            SingleDeclaration@0:223..254
              FullySpecifiedType@0:223..228
                TypeSpecifier@0:223..228
                  TypeSpecifierNonArray@0:223..228 `float`
                    Float
              Expr `Binary`
                BinaryOp@0:249..250 `-`
                Expr `Binary`
                  BinaryOp@0:244..245 `*`
                  Expr `Dot`
                    Expr `Variable`
                      Identifier@0:233..242 `tex_coord`
                    Identifier@0:243..244 `y`
                  Expr `FloatConst`
                    FloatConst `2`
                Expr `FloatConst`
                  FloatConst `1`
      Statement@0:263..271 `Jump`
        JumpStatement@0:263..271 `discard`
          Discard
      Statement@0:281..302 `Expression`
        ExprStatement@0:281..302
          Expr `Variable`
            Identifier@0:281..293 `gl_FragColor`
          AssignmentOp@0:294..295 `=`
          Expr `Variable`
            Identifier@0:296..301 `color`
