ROOT@0..664
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "varying"
  WS@21..22 " "
  IDENT_KW@22..26 "vec2"
  WS@26..27 " "
  IDENT_KW@27..36 "tex_coord"
  SEMICOLON@36..37 ";"
  NEWLINE@37..39 "\r\n"
  NEWLINE@39..41 "\r\n"
  IDENT_KW@41..45 "void"
  WS@45..46 " "
  IDENT_KW@46..50 "main"
  WS@50..51 " "
  LPAREN@51..52 "("
  IDENT_KW@52..56 "void"
  RPAREN@56..57 ")"
  NEWLINE@57..59 "\r\n"
  LBRACE@59..60 "{"
  NEWLINE@60..62 "\r\n"
  WS@62..66 "    "
  IDENT_KW@66..70 "vec4"
  WS@70..71 " "
  IDENT_KW@71..76 "white"
  WS@76..77 " "
  EQUAL@77..78 "="
  WS@78..79 " "
  IDENT_KW@79..83 "vec4"
  LPAREN@83..84 "("
  DIGITS@84..87 "1.0"
  RPAREN@87..88 ")"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  WS@91..95 "    "
  IDENT_KW@95..99 "vec4"
  WS@99..100 " "
  IDENT_KW@100..105 "black"
  WS@105..106 " "
  EQUAL@106..107 "="
  WS@107..108 " "
  IDENT_KW@108..112 "vec4"
  LPAREN@112..113 "("
  DIGITS@113..116 "0.2"
  RPAREN@116..117 ")"
  SEMICOLON@117..118 ";"
  NEWLINE@118..120 "\r\n"
  WS@120..124 "    "
  IDENT_KW@124..128 "vec4"
  WS@128..129 " "
  IDENT_KW@129..134 "color"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  IDENT_KW@137..142 "white"
  SEMICOLON@142..143 ";"
  NEWLINE@143..145 "\r\n"
  NEWLINE@145..147 "\r\n"
  WS@147..151 "    "
  COMMENT@151..179 "// First, cut out our ..."
  NEWLINE@179..181 "\r\n"
  WS@181..185 "    "
  IDENT_KW@185..190 "float"
  WS@190..191 " "
  IDENT_KW@191..192 "x"
  WS@192..193 " "
  EQUAL@193..194 "="
  WS@194..195 " "
  IDENT_KW@195..204 "tex_coord"
  PERIOD@204..205 "."
  IDENT_KW@205..206 "x"
  ASTERISK@206..207 "*"
  DIGITS@207..210 "2.0"
  WS@210..211 " "
  DASH@211..212 "-"
  WS@212..213 " "
  DIGITS@213..216 "1.0"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  WS@219..223 "    "
  IDENT_KW@223..228 "float"
  WS@228..229 " "
  IDENT_KW@229..230 "y"
  WS@230..231 " "
  EQUAL@231..232 "="
  WS@232..233 " "
  IDENT_KW@233..242 "tex_coord"
  PERIOD@242..243 "."
  IDENT_KW@243..244 "y"
  ASTERISK@244..245 "*"
  DIGITS@245..248 "2.0"
  WS@248..249 " "
  DASH@249..250 "-"
  WS@250..251 " "
  DIGITS@251..254 "1.0"
  SEMICOLON@254..255 ";"
  NEWLINE@255..257 "\r\n"
  NEWLINE@257..259 "\r\n"
  WS@259..263 "    "
  IDENT_KW@263..268 "float"
  WS@268..269 " "
  IDENT_KW@269..275 "radius"
  WS@275..276 " "
  EQUAL@276..277 "="
  WS@277..278 " "
  IDENT_KW@278..282 "sqrt"
  LPAREN@282..283 "("
  IDENT_KW@283..284 "x"
  ASTERISK@284..285 "*"
  IDENT_KW@285..286 "x"
  WS@286..287 " "
  PLUS@287..288 "+"
  WS@288..289 " "
  IDENT_KW@289..290 "y"
  ASTERISK@290..291 "*"
  IDENT_KW@291..292 "y"
  RPAREN@292..293 ")"
  SEMICOLON@293..294 ";"
  NEWLINE@294..296 "\r\n"
  WS@296..300 "    "
  IDENT_KW@300..302 "if"
  WS@302..303 " "
  LPAREN@303..304 "("
  IDENT_KW@304..310 "radius"
  WS@310..311 " "
  RANGLE@311..312 ">"
  WS@312..313 " "
  DIGITS@313..316 "1.0"
  RPAREN@316..317 ")"
  WS@317..318 " "
  LBRACE@318..319 "{"
  NEWLINE@319..321 "\r\n"
  WS@321..329 "        "
  IDENT_KW@329..331 "if"
  WS@331..332 " "
  LPAREN@332..333 "("
  IDENT_KW@333..339 "radius"
  WS@339..340 " "
  RANGLE@340..341 ">"
  WS@341..342 " "
  DIGITS@342..345 "1.1"
  RPAREN@345..346 ")"
  WS@346..347 " "
  LBRACE@347..348 "{"
  NEWLINE@348..350 "\r\n"
  WS@350..362 "            "
  INC_OP@362..364 "++"
  IDENT_KW@364..369 "color"
  SEMICOLON@369..370 ";"
  NEWLINE@370..372 "\r\n"
  WS@372..380 "        "
  RBRACE@380..381 "}"
  NEWLINE@381..383 "\r\n"
  NEWLINE@383..385 "\r\n"
  WS@385..393 "        "
  IDENT_KW@393..405 "gl_FragColor"
  WS@405..406 " "
  EQUAL@406..407 "="
  WS@407..408 " "
  IDENT_KW@408..413 "color"
  SEMICOLON@413..414 ";"
  NEWLINE@414..416 "\r\n"
  NEWLINE@416..418 "\r\n"
  WS@418..426 "        "
  IDENT_KW@426..428 "if"
  WS@428..429 " "
  LPAREN@429..430 "("
  IDENT_KW@430..436 "radius"
  WS@436..437 " "
  RANGLE@437..438 ">"
  WS@438..439 " "
  DIGITS@439..442 "1.2"
  RPAREN@442..443 ")"
  WS@443..444 " "
  LBRACE@444..445 "{"
  NEWLINE@445..447 "\r\n"
  WS@447..459 "            "
  INC_OP@459..461 "++"
  IDENT_KW@461..466 "color"
  SEMICOLON@466..467 ";"
  NEWLINE@467..469 "\r\n"
  WS@469..477 "        "
  RBRACE@477..478 "}"
  NEWLINE@478..480 "\r\n"
  NEWLINE@480..482 "\r\n"
  WS@482..486 "    "
  RBRACE@486..487 "}"
  NEWLINE@487..489 "\r\n"
  NEWLINE@489..491 "\r\n"
  WS@491..495 "    "
  IDENT_KW@495..502 "discard"
  SEMICOLON@502..503 ";"
  NEWLINE@503..505 "\r\n"
  NEWLINE@505..507 "\r\n"
  WS@507..511 "    "
  COMMENT@511..557 "// If we're near an e ..."
  NEWLINE@557..559 "\r\n"
  WS@559..563 "    "
  IDENT_KW@563..565 "if"
  WS@565..566 " "
  LPAREN@566..567 "("
  IDENT_KW@567..573 "radius"
  WS@573..574 " "
  GE_OP@574..576 ">="
  WS@576..577 " "
  DIGITS@577..581 "0.75"
  RPAREN@581..582 ")"
  NEWLINE@582..584 "\r\n"
  WS@584..592 "        "
  IDENT_KW@592..597 "color"
  WS@597..598 " "
  SUB_ASSIGN@598..600 "-="
  WS@600..601 " "
  IDENT_KW@601..604 "abs"
  LPAREN@604..605 "("
  IDENT_KW@605..608 "pow"
  LPAREN@608..609 "("
  IDENT_KW@609..615 "radius"
  COMMA@615..616 ","
  WS@616..617 " "
  DIGITS@617..621 "16.0"
  RPAREN@621..622 ")"
  SLASH@622..623 "/"
  DIGITS@623..626 "2.0"
  RPAREN@626..627 ")"
  SEMICOLON@627..628 ";"
  NEWLINE@628..630 "\r\n"
  NEWLINE@630..632 "\r\n"
  WS@632..636 "    "
  IDENT_KW@636..648 "gl_FragColor"
  WS@648..649 " "
  EQUAL@649..650 "="
  WS@650..651 " "
  IDENT_KW@651..656 "color"
  SEMICOLON@656..657 ";"
  NEWLINE@657..659 "\r\n"
  NEWLINE@659..661 "\r\n"
  RBRACE@661..662 "}"
  NEWLINE@662..664 "\r\n"
