ROOT@0..309
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "varying"
  WS@21..22 " "
  IDENT_KW@22..26 "vec2"
  WS@26..27 " "
  IDENT_KW@27..36 "tex_coord"
  SEMICOLON@36..37 ";"
  NEWLINE@37..39 "\r\n"
  NEWLINE@39..41 "\r\n"
  IDENT_KW@41..45 "void"
  WS@45..46 " "
  IDENT_KW@46..50 "main"
  WS@50..51 " "
  LPAREN@51..52 "("
  IDENT_KW@52..56 "void"
  RPAREN@56..57 ")"
  NEWLINE@57..59 "\r\n"
  LBRACE@59..60 "{"
  NEWLINE@60..62 "\r\n"
  WS@62..66 "    "
  IDENT_KW@66..70 "vec4"
  WS@70..71 " "
  IDENT_KW@71..76 "white"
  WS@76..77 " "
  EQUAL@77..78 "="
  WS@78..79 " "
  IDENT_KW@79..83 "vec4"
  LPAREN@83..84 "("
  DIGITS@84..87 "1.0"
  RPAREN@87..88 ")"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  WS@91..95 "    "
  IDENT_KW@95..99 "vec4"
  WS@99..100 " "
  IDENT_KW@100..105 "black"
  WS@105..106 " "
  EQUAL@106..107 "="
  WS@107..108 " "
  IDENT_KW@108..112 "vec4"
  LPAREN@112..113 "("
  DIGITS@113..116 "0.2"
  RPAREN@116..117 ")"
  SEMICOLON@117..118 ";"
  NEWLINE@118..120 "\r\n"
  WS@120..124 "    "
  IDENT_KW@124..128 "vec4"
  WS@128..129 " "
  IDENT_KW@129..134 "color"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  IDENT_KW@137..142 "white"
  SEMICOLON@142..143 ";"
  NEWLINE@143..145 "\r\n"
  NEWLINE@145..147 "\r\n"
  WS@147..151 "    "
  COMMENT@151..179 "// First, cut out our ..."
  NEWLINE@179..181 "\r\n"
  WS@181..185 "    "
  IDENT_KW@185..190 "float"
  WS@190..191 " "
  IDENT_KW@191..192 "x"
  WS@192..193 " "
  EQUAL@193..194 "="
  WS@194..195 " "
  IDENT_KW@195..204 "tex_coord"
  PERIOD@204..205 "."
  IDENT_KW@205..206 "x"
  ASTERISK@206..207 "*"
  DIGITS@207..210 "2.0"
  WS@210..211 " "
  DASH@211..212 "-"
  WS@212..213 " "
  DIGITS@213..216 "1.0"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  WS@219..223 "    "
  IDENT_KW@223..228 "float"
  WS@228..229 " "
  IDENT_KW@229..230 "y"
  WS@230..231 " "
  EQUAL@231..232 "="
  WS@232..233 " "
  IDENT_KW@233..242 "tex_coord"
  PERIOD@242..243 "."
  IDENT_KW@243..244 "y"
  ASTERISK@244..245 "*"
  DIGITS@245..248 "2.0"
  WS@248..249 " "
  DASH@249..250 "-"
  WS@250..251 " "
  DIGITS@251..254 "1.0"
  SEMICOLON@254..255 ";"
  NEWLINE@255..257 "\r\n"
  NEWLINE@257..259 "\r\n"
  WS@259..263 "    "
  IDENT_KW@263..270 "discard"
  SEMICOLON@270..271 ";"
  NEWLINE@271..273 "\r\n"
  NEWLINE@273..275 "\r\n"
  NEWLINE@275..277 "\r\n"
  WS@277..281 "    "
  IDENT_KW@281..293 "gl_FragColor"
  WS@293..294 " "
  EQUAL@294..295 "="
  WS@295..296 " "
  IDENT_KW@296..301 "color"
  SEMICOLON@301..302 ";"
  NEWLINE@302..304 "\r\n"
  NEWLINE@304..306 "\r\n"
  RBRACE@306..307 "}"
  NEWLINE@307..309 "\r\n"
