ROOT@0..997
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..19 "float"
  WS@19..20 " "
  IDENT_KW@20..22 "gu"
  LBRACKET@22..23 "["
  RBRACKET@23..24 "]"
  SEMICOLON@24..25 ";"
  WS@25..39 "              "
  COMMENT@39..47 "// ERROR"
  NEWLINE@47..48 "\n"
  IDENT_KW@48..53 "float"
  WS@53..54 " "
  IDENT_KW@54..56 "g4"
  LBRACKET@56..57 "["
  DIGITS@57..58 "4"
  RBRACKET@58..59 "]"
  SEMICOLON@59..60 ";"
  NEWLINE@60..61 "\n"
  IDENT_KW@61..66 "float"
  WS@66..67 " "
  IDENT_KW@67..69 "g5"
  LBRACKET@69..70 "["
  DIGITS@70..71 "5"
  RBRACKET@71..72 "]"
  SEMICOLON@72..73 ";"
  NEWLINE@73..74 "\n"
  NEWLINE@74..75 "\n"
  IDENT_KW@75..82 "uniform"
  WS@82..83 " "
  IDENT_KW@83..86 "int"
  WS@86..87 " "
  IDENT_KW@87..88 "a"
  SEMICOLON@88..89 ";"
  NEWLINE@89..90 "\n"
  NEWLINE@90..91 "\n"
  IDENT_KW@91..96 "float"
  LBRACKET@96..97 "["
  DIGITS@97..98 "4"
  RBRACKET@98..99 "]"
  WS@99..100 " "
  IDENT_KW@100..103 "foo"
  LPAREN@103..104 "("
  IDENT_KW@104..109 "float"
  LBRACKET@109..110 "["
  DIGITS@110..111 "5"
  RBRACKET@111..112 "]"
  WS@112..113 " "
  IDENT_KW@113..114 "a"
  RPAREN@114..115 ")"
  WS@115..117 "  "
  COMMENT@117..135 "// ERROR  // ERROR"
  NEWLINE@135..136 "\n"
  LBRACE@136..137 "{"
  NEWLINE@137..138 "\n"
  WS@138..142 "    "
  IDENT_KW@142..148 "return"
  WS@148..149 " "
  IDENT_KW@149..154 "float"
  LBRACKET@154..155 "["
  RBRACKET@155..156 "]"
  LPAREN@156..157 "("
  IDENT_KW@157..158 "a"
  LBRACKET@158..159 "["
  DIGITS@159..160 "0"
  RBRACKET@160..161 "]"
  COMMA@161..162 ","
  WS@162..163 " "
  IDENT_KW@163..164 "a"
  LBRACKET@164..165 "["
  DIGITS@165..166 "1"
  RBRACKET@166..167 "]"
  COMMA@167..168 ","
  WS@168..169 " "
  IDENT_KW@169..170 "a"
  LBRACKET@170..171 "["
  DIGITS@171..172 "2"
  RBRACKET@172..173 "]"
  COMMA@173..174 ","
  WS@174..175 " "
  IDENT_KW@175..176 "a"
  LBRACKET@176..177 "["
  DIGITS@177..178 "3"
  RBRACKET@178..179 "]"
  RPAREN@179..180 ")"
  SEMICOLON@180..181 ";"
  WS@181..183 "  "
  COMMENT@183..191 "// ERROR"
  NEWLINE@191..192 "\n"
  RBRACE@192..193 "}"
  NEWLINE@193..194 "\n"
  NEWLINE@194..195 "\n"
  IDENT_KW@195..199 "void"
  WS@199..200 " "
  IDENT_KW@200..203 "bar"
  LPAREN@203..204 "("
  IDENT_KW@204..209 "float"
  LBRACKET@209..210 "["
  DIGITS@210..211 "5"
  RBRACKET@211..212 "]"
  RPAREN@212..213 ")"
  WS@213..214 " "
  LBRACE@214..215 "{"
  RBRACE@215..216 "}"
  NEWLINE@216..217 "\n"
  NEWLINE@217..218 "\n"
  IDENT_KW@218..222 "void"
  WS@222..223 " "
  IDENT_KW@223..227 "main"
  LPAREN@227..228 "("
  RPAREN@228..229 ")"
  NEWLINE@229..230 "\n"
  LBRACE@230..231 "{"
  NEWLINE@231..232 "\n"
  WS@232..236 "    "
  LBRACE@236..237 "{"
  NEWLINE@237..238 "\n"
  WS@238..246 "        "
  IDENT_KW@246..251 "float"
  WS@251..252 " "
  IDENT_KW@252..254 "gu"
  LBRACKET@254..255 "["
  DIGITS@255..256 "2"
  RBRACKET@256..257 "]"
  SEMICOLON@257..258 ";"
  WS@258..260 "  "
  COMMENT@260..278 "// okay, new scope"
  NEWLINE@278..279 "\n"
  NEWLINE@279..280 "\n"
  WS@280..288 "        "
  IDENT_KW@288..290 "gu"
  LBRACKET@290..291 "["
  DIGITS@291..292 "2"
  RBRACKET@292..293 "]"
  WS@293..294 " "
  EQUAL@294..295 "="
  WS@295..296 " "
  DIGITS@296..299 "4.0"
  SEMICOLON@299..300 ";"
  WS@300..302 "  "
  COMMENT@302..320 "// ERROR, overflow"
  NEWLINE@320..321 "\n"
  WS@321..325 "    "
  RBRACE@325..326 "}"
  NEWLINE@326..327 "\n"
  NEWLINE@327..328 "\n"
  WS@328..332 "    "
  IDENT_KW@332..334 "g4"
  WS@334..335 " "
  EQUAL@335..336 "="
  WS@336..337 " "
  IDENT_KW@337..340 "foo"
  LPAREN@340..341 "("
  IDENT_KW@341..343 "g5"
  RPAREN@343..344 ")"
  SEMICOLON@344..345 ";"
  WS@345..347 "  "
  COMMENT@347..355 "// ERROR"
  NEWLINE@355..356 "\n"
  WS@356..360 "    "
  IDENT_KW@360..362 "g5"
  WS@362..363 " "
  EQUAL@363..364 "="
  WS@364..365 " "
  IDENT_KW@365..367 "g4"
  SEMICOLON@367..368 ";"
  WS@368..370 "  "
  COMMENT@370..378 "// ERROR"
  NEWLINE@378..379 "\n"
  WS@379..383 "    "
  IDENT_KW@383..385 "gu"
  WS@385..386 " "
  EQUAL@386..387 "="
  WS@387..388 " "
  IDENT_KW@388..390 "g4"
  SEMICOLON@390..391 ";"
  WS@391..393 "  "
  COMMENT@393..401 "// ERROR"
  NEWLINE@401..402 "\n"
  NEWLINE@402..403 "\n"
  WS@403..407 "    "
  IDENT_KW@407..410 "foo"
  LPAREN@410..411 "("
  IDENT_KW@411..413 "gu"
  RPAREN@413..414 ")"
  SEMICOLON@414..415 ";"
  WS@415..417 "  "
  COMMENT@417..425 "// ERROR"
  NEWLINE@425..426 "\n"
  WS@426..430 "    "
  IDENT_KW@430..433 "bar"
  LPAREN@433..434 "("
  IDENT_KW@434..436 "g5"
  RPAREN@436..437 ")"
  SEMICOLON@437..438 ";"
  NEWLINE@438..439 "\n"
  NEWLINE@439..440 "\n"
  WS@440..444 "    "
  IDENT_KW@444..446 "if"
  WS@446..447 " "
  LPAREN@447..448 "("
  IDENT_KW@448..453 "float"
  LBRACKET@453..454 "["
  DIGITS@454..455 "4"
  RBRACKET@455..456 "]"
  LPAREN@456..457 "("
  DIGITS@457..460 "1.0"
  COMMA@460..461 ","
  WS@461..462 " "
  DIGITS@462..465 "2.0"
  COMMA@465..466 ","
  WS@466..467 " "
  DIGITS@467..470 "3.0"
  COMMA@470..471 ","
  WS@471..472 " "
  DIGITS@472..475 "4.0"
  RPAREN@475..476 ")"
  WS@476..477 " "
  EQ_OP@477..479 "=="
  WS@479..480 " "
  IDENT_KW@480..482 "g4"
  RPAREN@482..483 ")"
  WS@483..485 "  "
  COMMENT@485..493 "// ERROR"
  NEWLINE@493..494 "\n"
  WS@494..502 "        "
  IDENT_KW@502..504 "gu"
  LBRACKET@504..505 "["
  DIGITS@505..506 "0"
  RBRACKET@506..507 "]"
  WS@507..508 " "
  EQUAL@508..509 "="
  WS@509..510 " "
  DIGITS@510..513 "2.0"
  SEMICOLON@513..514 ";"
  NEWLINE@514..515 "\n"
  NEWLINE@515..516 "\n"
  WS@516..520 "    "
  IDENT_KW@520..525 "float"
  WS@525..526 " "
  IDENT_KW@526..527 "u"
  LBRACKET@527..528 "["
  DIGITS@528..529 "5"
  RBRACKET@529..530 "]"
  SEMICOLON@530..531 ";"
  NEWLINE@531..532 "\n"
  WS@532..536 "    "
  IDENT_KW@536..537 "u"
  LBRACKET@537..538 "["
  DIGITS@538..539 "5"
  RBRACKET@539..540 "]"
  WS@540..541 " "
  EQUAL@541..542 "="
  WS@542..543 " "
  DIGITS@543..546 "5.0"
  SEMICOLON@546..547 ";"
  WS@547..548 " "
  COMMENT@548..556 "// ERROR"
  NEWLINE@556..557 "\n"
  WS@557..561 "    "
  IDENT_KW@561..564 "foo"
  LPAREN@564..565 "("
  IDENT_KW@565..566 "u"
  RPAREN@566..567 ")"
  SEMICOLON@567..568 ";"
  WS@568..573 "     "
  COMMENT@573..580 "// okay"
  NEWLINE@580..581 "\n"
  NEWLINE@581..582 "\n"
  WS@582..586 "    "
  IDENT_KW@586..597 "gl_FragData"
  LBRACKET@597..598 "["
  DIGITS@598..602 "1000"
  RBRACKET@602..603 "]"
  WS@603..604 " "
  EQUAL@604..605 "="
  WS@605..606 " "
  IDENT_KW@606..610 "vec4"
  LPAREN@610..611 "("
  DIGITS@611..614 "1.0"
  RPAREN@614..615 ")"
  SEMICOLON@615..616 ";"
  WS@616..617 " "
  COMMENT@617..625 "// ERROR"
  NEWLINE@625..626 "\n"
  WS@626..630 "    "
  IDENT_KW@630..641 "gl_FragData"
  LBRACKET@641..642 "["
  DASH@642..643 "-"
  DIGITS@643..644 "1"
  RBRACKET@644..645 "]"
  WS@645..646 " "
  EQUAL@646..647 "="
  WS@647..648 " "
  IDENT_KW@648..652 "vec4"
  LPAREN@652..653 "("
  DIGITS@653..656 "1.0"
  RPAREN@656..657 ")"
  SEMICOLON@657..658 ";"
  WS@658..661 "   "
  COMMENT@661..669 "// ERROR"
  NEWLINE@669..670 "\n"
  WS@670..674 "    "
  IDENT_KW@674..685 "gl_FragData"
  LBRACKET@685..686 "["
  DIGITS@686..687 "3"
  RBRACKET@687..688 "]"
  WS@688..689 " "
  EQUAL@689..690 "="
  WS@690..691 " "
  IDENT_KW@691..695 "vec4"
  LPAREN@695..696 "("
  DIGITS@696..699 "1.0"
  RPAREN@699..700 ")"
  SEMICOLON@700..701 ";"
  NEWLINE@701..702 "\n"
  RBRACE@702..703 "}"
  NEWLINE@703..704 "\n"
  NEWLINE@704..705 "\n"
  IDENT_KW@705..711 "struct"
  WS@711..712 " "
  IDENT_KW@712..714 "SA"
  WS@714..715 " "
  LBRACE@715..716 "{"
  NEWLINE@716..717 "\n"
  WS@717..721 "    "
  IDENT_KW@721..725 "vec3"
  WS@725..726 " "
  IDENT_KW@726..728 "v3"
  SEMICOLON@728..729 ";"
  NEWLINE@729..730 "\n"
  WS@730..734 "    "
  IDENT_KW@734..738 "vec2"
  WS@738..739 " "
  IDENT_KW@739..741 "v2"
  LBRACKET@741..742 "["
  DIGITS@742..743 "4"
  RBRACKET@743..744 "]"
  SEMICOLON@744..745 ";"
  NEWLINE@745..746 "\n"
  RBRACE@746..747 "}"
  SEMICOLON@747..748 ";"
  NEWLINE@748..749 "\n"
  NEWLINE@749..750 "\n"
  IDENT_KW@750..756 "struct"
  WS@756..757 " "
  IDENT_KW@757..759 "SB"
  WS@759..760 " "
  LBRACE@760..761 "{"
  NEWLINE@761..762 "\n"
  WS@762..766 "    "
  IDENT_KW@766..770 "vec4"
  WS@770..771 " "
  IDENT_KW@771..773 "v4"
  SEMICOLON@773..774 ";"
  NEWLINE@774..775 "\n"
  WS@775..779 "    "
  IDENT_KW@779..781 "SA"
  WS@781..782 " "
  IDENT_KW@782..784 "sa"
  SEMICOLON@784..785 ";"
  NEWLINE@785..786 "\n"
  RBRACE@786..787 "}"
  SEMICOLON@787..788 ";"
  NEWLINE@788..789 "\n"
  NEWLINE@789..790 "\n"
  IDENT_KW@790..792 "SB"
  WS@792..793 " "
  IDENT_KW@793..797 "bar9"
  LPAREN@797..798 "("
  RPAREN@798..799 ")"
  NEWLINE@799..800 "\n"
  LBRACE@800..801 "{"
  NEWLINE@801..802 "\n"
  WS@802..806 "    "
  IDENT_KW@806..808 "SB"
  WS@808..809 " "
  IDENT_KW@809..810 "s"
  SEMICOLON@810..811 ";"
  NEWLINE@811..812 "\n"
  WS@812..816 "    "
  IDENT_KW@816..822 "return"
  WS@822..823 " "
  IDENT_KW@823..824 "s"
  SEMICOLON@824..825 ";"
  WS@825..827 "  "
  COMMENT@827..835 "// ERROR"
  NEWLINE@835..836 "\n"
  RBRACE@836..837 "}"
  NEWLINE@837..838 "\n"
  NEWLINE@838..839 "\n"
  IDENT_KW@839..843 "void"
  WS@843..844 " "
  IDENT_KW@844..849 "bar10"
  LPAREN@849..850 "("
  IDENT_KW@850..852 "SB"
  WS@852..853 " "
  IDENT_KW@853..854 "s"
  RPAREN@854..855 ")"
  WS@855..857 "  "
  COMMENT@857..864 "// okay"
  NEWLINE@864..865 "\n"
  LBRACE@865..866 "{"
  NEWLINE@866..867 "\n"
  RBRACE@867..868 "}"
  NEWLINE@868..869 "\n"
  NEWLINE@869..870 "\n"
  IDENT_KW@870..874 "void"
  WS@874..875 " "
  IDENT_KW@875..880 "bar11"
  LPAREN@880..881 "("
  RPAREN@881..882 ")"
  NEWLINE@882..883 "\n"
  LBRACE@883..884 "{"
  NEWLINE@884..885 "\n"
  WS@885..889 "    "
  IDENT_KW@889..891 "SB"
  WS@891..892 " "
  IDENT_KW@892..894 "s1"
  COMMA@894..895 ","
  WS@895..896 " "
  IDENT_KW@896..898 "s2"
  SEMICOLON@898..899 ";"
  NEWLINE@899..900 "\n"
  WS@900..904 "    "
  IDENT_KW@904..906 "s1"
  WS@906..907 " "
  EQUAL@907..908 "="
  WS@908..909 " "
  IDENT_KW@909..911 "s2"
  SEMICOLON@911..912 ";"
  WS@912..915 "   "
  COMMENT@915..923 "// ERROR"
  NEWLINE@923..924 "\n"
  WS@924..928 "    "
  IDENT_KW@928..933 "bar10"
  LPAREN@933..934 "("
  IDENT_KW@934..936 "s1"
  RPAREN@936..937 ")"
  SEMICOLON@937..938 ";"
  NEWLINE@938..939 "\n"
  WS@939..943 "    "
  IDENT_KW@943..945 "s2"
  WS@945..946 " "
  EQUAL@946..947 "="
  WS@947..948 " "
  IDENT_KW@948..952 "bar9"
  LPAREN@952..953 "("
  RPAREN@953..954 ")"
  SEMICOLON@954..955 ";"
  WS@955..956 " "
  COMMENT@956..964 "// ERROR"
  NEWLINE@964..965 "\n"
  WS@965..969 "    "
  IDENT_KW@969..971 "SB"
  WS@971..972 " "
  IDENT_KW@972..978 "initSb"
  WS@978..979 " "
  EQUAL@979..980 "="
  WS@980..981 " "
  IDENT_KW@981..983 "s1"
  SEMICOLON@983..984 ";"
  WS@984..986 "  "
  COMMENT@986..994 "// ERROR"
  NEWLINE@994..995 "\n"
  RBRACE@995..996 "}"
  NEWLINE@996..997 "\n"
