ROOT@0..2127
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..19 "float"
  WS@19..20 " "
  IDENT_KW@20..22 "gu"
  LBRACKET@22..23 "["
  RBRACKET@23..24 "]"
  SEMICOLON@24..25 ";"
  NEWLINE@25..26 "\n"
  IDENT_KW@26..31 "float"
  WS@31..32 " "
  IDENT_KW@32..34 "g4"
  LBRACKET@34..35 "["
  DIGITS@35..36 "4"
  RBRACKET@36..37 "]"
  SEMICOLON@37..38 ";"
  NEWLINE@38..39 "\n"
  IDENT_KW@39..44 "float"
  WS@44..45 " "
  IDENT_KW@45..47 "g5"
  LBRACKET@47..48 "["
  DIGITS@48..49 "5"
  RBRACKET@49..50 "]"
  SEMICOLON@50..51 ";"
  NEWLINE@51..52 "\n"
  NEWLINE@52..53 "\n"
  IDENT_KW@53..60 "uniform"
  WS@60..61 " "
  IDENT_KW@61..64 "int"
  WS@64..65 " "
  IDENT_KW@65..66 "a"
  SEMICOLON@66..67 ";"
  NEWLINE@67..68 "\n"
  NEWLINE@68..69 "\n"
  IDENT_KW@69..74 "float"
  LBRACKET@74..75 "["
  DIGITS@75..76 "4"
  RBRACKET@76..77 "]"
  WS@77..78 " "
  IDENT_KW@78..81 "foo"
  LPAREN@81..82 "("
  IDENT_KW@82..87 "float"
  WS@87..88 " "
  IDENT_KW@88..89 "a"
  LBRACKET@89..90 "["
  DIGITS@90..91 "5"
  RBRACKET@91..92 "]"
  RPAREN@92..93 ")"
  NEWLINE@93..94 "\n"
  LBRACE@94..95 "{"
  NEWLINE@95..96 "\n"
  WS@96..100 "    "
  IDENT_KW@100..106 "return"
  WS@106..107 " "
  IDENT_KW@107..112 "float"
  LBRACKET@112..113 "["
  RBRACKET@113..114 "]"
  LPAREN@114..115 "("
  IDENT_KW@115..116 "a"
  LBRACKET@116..117 "["
  DIGITS@117..118 "0"
  RBRACKET@118..119 "]"
  COMMA@119..120 ","
  WS@120..121 " "
  IDENT_KW@121..122 "a"
  LBRACKET@122..123 "["
  DIGITS@123..124 "1"
  RBRACKET@124..125 "]"
  COMMA@125..126 ","
  WS@126..127 " "
  IDENT_KW@127..128 "a"
  LBRACKET@128..129 "["
  DIGITS@129..130 "2"
  RBRACKET@130..131 "]"
  COMMA@131..132 ","
  WS@132..133 " "
  IDENT_KW@133..134 "a"
  LBRACKET@134..135 "["
  DIGITS@135..136 "3"
  RBRACKET@136..137 "]"
  RPAREN@137..138 ")"
  SEMICOLON@138..139 ";"
  NEWLINE@139..140 "\n"
  RBRACE@140..141 "}"
  NEWLINE@141..142 "\n"
  NEWLINE@142..143 "\n"
  IDENT_KW@143..147 "void"
  WS@147..148 " "
  IDENT_KW@148..151 "bar"
  LPAREN@151..152 "("
  IDENT_KW@152..157 "float"
  LBRACKET@157..158 "["
  DIGITS@158..159 "5"
  RBRACKET@159..160 "]"
  RPAREN@160..161 ")"
  WS@161..162 " "
  LBRACE@162..163 "{"
  RBRACE@163..164 "}"
  NEWLINE@164..165 "\n"
  NEWLINE@165..166 "\n"
  IDENT_KW@166..170 "void"
  WS@170..171 " "
  IDENT_KW@171..175 "main"
  LPAREN@175..176 "("
  RPAREN@176..177 ")"
  NEWLINE@177..178 "\n"
  LBRACE@178..179 "{"
  NEWLINE@179..180 "\n"
  WS@180..184 "    "
  LBRACE@184..185 "{"
  NEWLINE@185..186 "\n"
  WS@186..194 "        "
  IDENT_KW@194..199 "float"
  WS@199..200 " "
  IDENT_KW@200..202 "gu"
  LBRACKET@202..203 "["
  DIGITS@203..204 "2"
  RBRACKET@204..205 "]"
  SEMICOLON@205..206 ";"
  WS@206..208 "  "
  COMMENT@208..226 "// okay, new scope"
  NEWLINE@226..227 "\n"
  NEWLINE@227..228 "\n"
  WS@228..236 "        "
  IDENT_KW@236..238 "gu"
  LBRACKET@238..239 "["
  DIGITS@239..240 "2"
  RBRACKET@240..241 "]"
  WS@241..242 " "
  EQUAL@242..243 "="
  WS@243..244 " "
  DIGITS@244..247 "4.0"
  SEMICOLON@247..248 ";"
  WS@248..250 "  "
  COMMENT@250..268 "// ERROR, overflow"
  NEWLINE@268..269 "\n"
  WS@269..273 "    "
  RBRACE@273..274 "}"
  NEWLINE@274..275 "\n"
  NEWLINE@275..276 "\n"
  WS@276..280 "    "
  IDENT_KW@280..282 "gu"
  LBRACKET@282..283 "["
  DIGITS@283..284 "2"
  RBRACKET@284..285 "]"
  WS@285..286 " "
  EQUAL@286..287 "="
  WS@287..288 " "
  DIGITS@288..291 "4.0"
  SEMICOLON@291..292 ";"
  WS@292..293 " "
  COMMENT@293..300 "// okay"
  NEWLINE@300..301 "\n"
  NEWLINE@301..302 "\n"
  WS@302..306 "    "
  IDENT_KW@306..308 "gu"
  LBRACKET@308..309 "["
  DIGITS@309..310 "3"
  RBRACKET@310..311 "]"
  WS@311..312 " "
  EQUAL@312..313 "="
  WS@313..314 " "
  DIGITS@314..317 "3.0"
  SEMICOLON@317..318 ";"
  NEWLINE@318..319 "\n"
  WS@319..323 "    "
  IDENT_KW@323..325 "gu"
  LBRACKET@325..326 "["
  IDENT_KW@326..327 "a"
  RBRACKET@327..328 "]"
  WS@328..329 " "
  EQUAL@329..330 "="
  WS@330..331 " "
  DIGITS@331..334 "5.0"
  SEMICOLON@334..335 ";"
  WS@335..336 " "
  COMMENT@336..344 "// ERROR"
  NEWLINE@344..345 "\n"
  NEWLINE@345..346 "\n"
  WS@346..350 "    "
  IDENT_KW@350..352 "g4"
  WS@352..353 " "
  EQUAL@353..354 "="
  WS@354..355 " "
  IDENT_KW@355..358 "foo"
  LPAREN@358..359 "("
  IDENT_KW@359..361 "g5"
  RPAREN@361..362 ")"
  SEMICOLON@362..363 ";"
  NEWLINE@363..364 "\n"
  WS@364..368 "    "
  IDENT_KW@368..370 "g5"
  WS@370..371 " "
  EQUAL@371..372 "="
  WS@372..373 " "
  IDENT_KW@373..375 "g4"
  SEMICOLON@375..376 ";"
  WS@376..378 "  "
  COMMENT@378..386 "// ERROR"
  NEWLINE@386..387 "\n"
  WS@387..391 "    "
  IDENT_KW@391..393 "gu"
  WS@393..394 " "
  EQUAL@394..395 "="
  WS@395..396 " "
  IDENT_KW@396..398 "g4"
  SEMICOLON@398..399 ";"
  WS@399..401 "  "
  COMMENT@401..409 "// ERROR"
  NEWLINE@409..410 "\n"
  NEWLINE@410..411 "\n"
  WS@411..415 "    "
  IDENT_KW@415..418 "foo"
  LPAREN@418..419 "("
  IDENT_KW@419..421 "gu"
  RPAREN@421..422 ")"
  SEMICOLON@422..423 ";"
  WS@423..425 "  "
  COMMENT@425..433 "// ERROR"
  NEWLINE@433..434 "\n"
  WS@434..438 "    "
  IDENT_KW@438..441 "bar"
  LPAREN@441..442 "("
  IDENT_KW@442..444 "g5"
  RPAREN@444..445 ")"
  SEMICOLON@445..446 ";"
  NEWLINE@446..447 "\n"
  NEWLINE@447..448 "\n"
  WS@448..452 "    "
  IDENT_KW@452..454 "if"
  WS@454..455 " "
  LPAREN@455..456 "("
  IDENT_KW@456..461 "float"
  LBRACKET@461..462 "["
  DIGITS@462..463 "4"
  RBRACKET@463..464 "]"
  LPAREN@464..465 "("
  DIGITS@465..468 "1.0"
  COMMA@468..469 ","
  WS@469..470 " "
  DIGITS@470..473 "2.0"
  COMMA@473..474 ","
  WS@474..475 " "
  DIGITS@475..478 "3.0"
  COMMA@478..479 ","
  WS@479..480 " "
  DIGITS@480..483 "4.0"
  RPAREN@483..484 ")"
  WS@484..485 " "
  EQ_OP@485..487 "=="
  WS@487..488 " "
  IDENT_KW@488..490 "g4"
  RPAREN@490..491 ")"
  NEWLINE@491..492 "\n"
  WS@492..500 "        "
  IDENT_KW@500..502 "gu"
  LBRACKET@502..503 "["
  DIGITS@503..504 "0"
  RBRACKET@504..505 "]"
  WS@505..506 " "
  EQUAL@506..507 "="
  WS@507..508 " "
  DIGITS@508..511 "2.0"
  SEMICOLON@511..512 ";"
  NEWLINE@512..513 "\n"
  NEWLINE@513..514 "\n"
  WS@514..518 "    "
  IDENT_KW@518..523 "float"
  WS@523..524 " "
  IDENT_KW@524..525 "u"
  LBRACKET@525..526 "["
  RBRACKET@526..527 "]"
  SEMICOLON@527..528 ";"
  NEWLINE@528..529 "\n"
  WS@529..533 "    "
  IDENT_KW@533..534 "u"
  LBRACKET@534..535 "["
  DIGITS@535..536 "2"
  RBRACKET@536..537 "]"
  WS@537..538 " "
  EQUAL@538..539 "="
  WS@539..540 " "
  DIGITS@540..543 "3.0"
  SEMICOLON@543..544 ";"
  WS@544..545 " "
  COMMENT@545..552 "// okay"
  NEWLINE@552..553 "\n"
  WS@553..557 "    "
  IDENT_KW@557..562 "float"
  WS@562..563 " "
  IDENT_KW@563..564 "u"
  LBRACKET@564..565 "["
  DIGITS@565..566 "5"
  RBRACKET@566..567 "]"
  SEMICOLON@567..568 ";"
  NEWLINE@568..569 "\n"
  WS@569..573 "    "
  IDENT_KW@573..574 "u"
  LBRACKET@574..575 "["
  DIGITS@575..576 "5"
  RBRACKET@576..577 "]"
  WS@577..578 " "
  EQUAL@578..579 "="
  WS@579..580 " "
  DIGITS@580..583 "5.0"
  SEMICOLON@583..584 ";"
  WS@584..585 " "
  COMMENT@585..593 "// ERROR"
  NEWLINE@593..594 "\n"
  WS@594..598 "    "
  IDENT_KW@598..601 "foo"
  LPAREN@601..602 "("
  IDENT_KW@602..603 "u"
  RPAREN@603..604 ")"
  SEMICOLON@604..605 ";"
  WS@605..610 "     "
  COMMENT@610..617 "// okay"
  NEWLINE@617..618 "\n"
  NEWLINE@618..619 "\n"
  WS@619..623 "    "
  IDENT_KW@623..634 "gl_FragData"
  LBRACKET@634..635 "["
  DIGITS@635..639 "1000"
  RBRACKET@639..640 "]"
  WS@640..641 " "
  EQUAL@641..642 "="
  WS@642..643 " "
  IDENT_KW@643..647 "vec4"
  LPAREN@647..648 "("
  DIGITS@648..651 "1.0"
  RPAREN@651..652 ")"
  SEMICOLON@652..653 ";"
  WS@653..654 " "
  COMMENT@654..662 "// ERROR"
  NEWLINE@662..663 "\n"
  WS@663..667 "    "
  IDENT_KW@667..678 "gl_FragData"
  LBRACKET@678..679 "["
  DASH@679..680 "-"
  DIGITS@680..681 "1"
  RBRACKET@681..682 "]"
  WS@682..683 " "
  EQUAL@683..684 "="
  WS@684..685 " "
  IDENT_KW@685..689 "vec4"
  LPAREN@689..690 "("
  DIGITS@690..693 "1.0"
  RPAREN@693..694 ")"
  SEMICOLON@694..695 ";"
  WS@695..698 "   "
  COMMENT@698..706 "// ERROR"
  NEWLINE@706..707 "\n"
  WS@707..711 "    "
  IDENT_KW@711..722 "gl_FragData"
  LBRACKET@722..723 "["
  DIGITS@723..724 "3"
  RBRACKET@724..725 "]"
  WS@725..726 " "
  EQUAL@726..727 "="
  WS@727..728 " "
  IDENT_KW@728..732 "vec4"
  LPAREN@732..733 "("
  DIGITS@733..736 "1.0"
  RPAREN@736..737 ")"
  SEMICOLON@737..738 ";"
  NEWLINE@738..739 "\n"
  NEWLINE@739..740 "\n"
  WS@740..744 "    "
  IDENT_KW@744..749 "const"
  WS@749..750 " "
  IDENT_KW@750..753 "int"
  WS@753..754 " "
  IDENT_KW@754..756 "ca"
  LBRACKET@756..757 "["
  RBRACKET@757..758 "]"
  WS@758..759 " "
  EQUAL@759..760 "="
  WS@760..761 " "
  IDENT_KW@761..764 "int"
  LBRACKET@764..765 "["
  RBRACKET@765..766 "]"
  LPAREN@766..767 "("
  DIGITS@767..768 "3"
  COMMA@768..769 ","
  WS@769..770 " "
  DIGITS@770..771 "2"
  RPAREN@771..772 ")"
  SEMICOLON@772..773 ";"
  NEWLINE@773..774 "\n"
  WS@774..778 "    "
  IDENT_KW@778..781 "int"
  WS@781..782 " "
  IDENT_KW@782..785 "sum"
  WS@785..786 " "
  EQUAL@786..787 "="
  WS@787..788 " "
  IDENT_KW@788..790 "ca"
  LBRACKET@790..791 "["
  DIGITS@791..792 "0"
  RBRACKET@792..793 "]"
  SEMICOLON@793..794 ";"
  NEWLINE@794..795 "\n"
  WS@795..799 "    "
  IDENT_KW@799..802 "sum"
  WS@802..803 " "
  ADD_ASSIGN@803..805 "+="
  WS@805..806 " "
  IDENT_KW@806..808 "ca"
  LBRACKET@808..809 "["
  DIGITS@809..810 "1"
  RBRACKET@810..811 "]"
  SEMICOLON@811..812 ";"
  NEWLINE@812..813 "\n"
  WS@813..817 "    "
  IDENT_KW@817..820 "sum"
  WS@820..821 " "
  ADD_ASSIGN@821..823 "+="
  WS@823..824 " "
  IDENT_KW@824..826 "ca"
  LBRACKET@826..827 "["
  DIGITS@827..828 "2"
  RBRACKET@828..829 "]"
  SEMICOLON@829..830 ";"
  WS@830..832 "  "
  COMMENT@832..840 "// ERROR"
  NEWLINE@840..841 "\n"
  NEWLINE@841..842 "\n"
  WS@842..846 "    "
  IDENT_KW@846..851 "const"
  WS@851..852 " "
  IDENT_KW@852..855 "int"
  WS@855..856 " "
  IDENT_KW@856..859 "ca3"
  LBRACKET@859..860 "["
  DIGITS@860..861 "3"
  RBRACKET@861..862 "]"
  WS@862..863 " "
  EQUAL@863..864 "="
  WS@864..865 " "
  IDENT_KW@865..868 "int"
  LBRACKET@868..869 "["
  RBRACKET@869..870 "]"
  LPAREN@870..871 "("
  DIGITS@871..872 "3"
  COMMA@872..873 ","
  WS@873..874 " "
  DIGITS@874..875 "2"
  RPAREN@875..876 ")"
  SEMICOLON@876..877 ";"
  WS@877..879 "  "
  COMMENT@879..887 "// ERROR"
  NEWLINE@887..888 "\n"
  WS@888..892 "    "
  IDENT_KW@892..895 "int"
  WS@895..896 " "
  IDENT_KW@896..899 "ica"
  LBRACKET@899..900 "["
  RBRACKET@900..901 "]"
  WS@901..902 " "
  EQUAL@902..903 "="
  WS@903..904 " "
  IDENT_KW@904..907 "int"
  LBRACKET@907..908 "["
  RBRACKET@908..909 "]"
  LPAREN@909..910 "("
  DIGITS@910..911 "3"
  COMMA@911..912 ","
  WS@912..913 " "
  DIGITS@913..914 "2"
  RPAREN@914..915 ")"
  SEMICOLON@915..916 ";"
  NEWLINE@916..917 "\n"
  WS@917..921 "    "
  IDENT_KW@921..924 "int"
  WS@924..925 " "
  IDENT_KW@925..929 "ica3"
  LBRACKET@929..930 "["
  DIGITS@930..931 "3"
  RBRACKET@931..932 "]"
  WS@932..933 " "
  EQUAL@933..934 "="
  WS@934..935 " "
  IDENT_KW@935..938 "int"
  LBRACKET@938..939 "["
  RBRACKET@939..940 "]"
  LPAREN@940..941 "("
  DIGITS@941..942 "3"
  COMMA@942..943 ","
  WS@943..944 " "
  DIGITS@944..945 "2"
  RPAREN@945..946 ")"
  SEMICOLON@946..947 ";"
  WS@947..954 "       "
  COMMENT@954..962 "// ERROR"
  NEWLINE@962..963 "\n"
  WS@963..967 "    "
  IDENT_KW@967..970 "ica"
  LBRACKET@970..971 "["
  DIGITS@971..974 "3.1"
  RBRACKET@974..975 "]"
  WS@975..976 " "
  EQUAL@976..977 "="
  WS@977..978 " "
  DIGITS@978..979 "3"
  SEMICOLON@979..980 ";"
  WS@980..1000 "                    "
  COMMENT@1000..1008 "// ERROR"
  NEWLINE@1008..1009 "\n"
  WS@1009..1013 "    "
  IDENT_KW@1013..1016 "ica"
  LBRACKET@1016..1017 "["
  IDENT_KW@1017..1018 "u"
  LBRACKET@1018..1019 "["
  DIGITS@1019..1020 "1"
  RBRACKET@1020..1021 "]"
  RBRACKET@1021..1022 "]"
  WS@1022..1023 " "
  EQUAL@1023..1024 "="
  WS@1024..1025 " "
  DIGITS@1025..1026 "4"
  SEMICOLON@1026..1027 ";"
  WS@1027..1046 "                   "
  COMMENT@1046..1054 "// ERROR"
  NEWLINE@1054..1055 "\n"
  RBRACE@1055..1056 "}"
  NEWLINE@1056..1057 "\n"
  NEWLINE@1057..1058 "\n"
  IDENT_KW@1058..1061 "int"
  LBRACKET@1061..1062 "["
  RBRACKET@1062..1063 "]"
  WS@1063..1064 " "
  IDENT_KW@1064..1073 "foo213234"
  LPAREN@1073..1074 "("
  RPAREN@1074..1075 ")"
  SEMICOLON@1075..1076 ";"
  WS@1076..1084 "        "
  COMMENT@1084..1092 "// ERROR"
  NEWLINE@1092..1093 "\n"
  IDENT_KW@1093..1096 "int"
  WS@1096..1097 " "
  IDENT_KW@1097..1106 "foo234234"
  LPAREN@1106..1107 "("
  IDENT_KW@1107..1112 "float"
  LBRACKET@1112..1113 "["
  RBRACKET@1113..1114 "]"
  RPAREN@1114..1115 ")"
  SEMICOLON@1115..1116 ";"
  WS@1116..1119 "   "
  COMMENT@1119..1127 "// ERROR"
  NEWLINE@1127..1128 "\n"
  IDENT_KW@1128..1131 "int"
  WS@1131..1132 " "
  IDENT_KW@1132..1141 "foo234235"
  LPAREN@1141..1142 "("
  IDENT_KW@1142..1146 "vec2"
  LBRACKET@1146..1147 "["
  RBRACKET@1147..1148 "]"
  WS@1148..1149 " "
  IDENT_KW@1149..1150 "v"
  RPAREN@1150..1151 ")"
  SEMICOLON@1151..1152 ";"
  WS@1152..1154 "  "
  COMMENT@1154..1162 "// ERROR"
  NEWLINE@1162..1163 "\n"
  NEWLINE@1163..1164 "\n"
  IDENT_KW@1164..1168 "vec3"
  WS@1168..1169 " "
  IDENT_KW@1169..1173 "guns"
  LBRACKET@1173..1174 "["
  RBRACKET@1174..1175 "]"
  SEMICOLON@1175..1176 ";"
  NEWLINE@1176..1177 "\n"
  IDENT_KW@1177..1182 "float"
  WS@1182..1183 " "
  IDENT_KW@1183..1184 "f"
  WS@1184..1185 " "
  EQUAL@1185..1186 "="
  WS@1186..1187 " "
  IDENT_KW@1187..1191 "guns"
  LBRACKET@1191..1192 "["
  DIGITS@1192..1193 "7"
  RBRACKET@1193..1194 "]"
  SEMICOLON@1194..1195 ";"
  NEWLINE@1195..1196 "\n"
  NEWLINE@1196..1197 "\n"
  IDENT_KW@1197..1201 "void"
  WS@1201..1202 " "
  IDENT_KW@1202..1205 "foo"
  LPAREN@1205..1206 "("
  RPAREN@1206..1207 ")"
  NEWLINE@1207..1208 "\n"
  LBRACE@1208..1209 "{"
  NEWLINE@1209..1210 "\n"
  WS@1210..1214 "    "
  IDENT_KW@1214..1217 "int"
  WS@1217..1218 " "
  IDENT_KW@1218..1221 "uns"
  LBRACKET@1221..1222 "["
  RBRACKET@1222..1223 "]"
  SEMICOLON@1223..1224 ";"
  NEWLINE@1224..1225 "\n"
  WS@1225..1229 "    "
  IDENT_KW@1229..1232 "uns"
  LBRACKET@1232..1233 "["
  DIGITS@1233..1234 "3"
  RBRACKET@1234..1235 "]"
  WS@1235..1236 " "
  EQUAL@1236..1237 "="
  WS@1237..1238 " "
  DIGITS@1238..1240 "40"
  SEMICOLON@1240..1241 ";"
  NEWLINE@1241..1242 "\n"
  WS@1242..1246 "    "
  IDENT_KW@1246..1249 "uns"
  LBRACKET@1249..1250 "["
  DIGITS@1250..1251 "1"
  RBRACKET@1251..1252 "]"
  WS@1252..1253 " "
  EQUAL@1253..1254 "="
  WS@1254..1255 " "
  DIGITS@1255..1257 "30"
  SEMICOLON@1257..1258 ";"
  NEWLINE@1258..1259 "\n"
  WS@1259..1263 "    "
  IDENT_KW@1263..1267 "guns"
  LBRACKET@1267..1268 "["
  DIGITS@1268..1269 "2"
  RBRACKET@1269..1270 "]"
  WS@1270..1271 " "
  EQUAL@1271..1272 "="
  WS@1272..1273 " "
  IDENT_KW@1273..1277 "vec3"
  LPAREN@1277..1278 "("
  DIGITS@1278..1281 "2.4"
  RPAREN@1281..1282 ")"
  SEMICOLON@1282..1283 ";"
  NEWLINE@1283..1284 "\n"
  NEWLINE@1284..1285 "\n"
  WS@1285..1289 "    "
  IDENT_KW@1289..1294 "float"
  WS@1294..1295 " "
  IDENT_KW@1295..1299 "unsf"
  LBRACKET@1299..1300 "["
  RBRACKET@1300..1301 "]"
  SEMICOLON@1301..1302 ";"
  NEWLINE@1302..1303 "\n"
  WS@1303..1307 "    "
  IDENT_KW@1307..1310 "bar"
  LPAREN@1310..1311 "("
  IDENT_KW@1311..1315 "unsf"
  RPAREN@1315..1316 ")"
  SEMICOLON@1316..1317 ";"
  WS@1317..1327 "          "
  COMMENT@1327..1335 "// ERROR"
  NEWLINE@1335..1336 "\n"
  RBRACE@1336..1337 "}"
  NEWLINE@1337..1338 "\n"
  NEWLINE@1338..1339 "\n"
  IDENT_KW@1339..1344 "float"
  LBRACKET@1344..1345 "["
  RBRACKET@1345..1346 "]"
  WS@1346..1347 " "
  IDENT_KW@1347..1351 "foo2"
  LPAREN@1351..1352 "("
  RPAREN@1352..1353 ")"
  WS@1353..1363 "          "
  COMMENT@1363..1371 "// ERROR"
  NEWLINE@1371..1372 "\n"
  LBRACE@1372..1373 "{"
  NEWLINE@1373..1374 "\n"
  WS@1374..1378 "    "
  IDENT_KW@1378..1383 "float"
  WS@1383..1384 " "
  IDENT_KW@1384..1385 "f"
  LBRACKET@1385..1386 "["
  RBRACKET@1386..1387 "]"
  SEMICOLON@1387..1388 ";"
  NEWLINE@1388..1389 "\n"
  WS@1389..1393 "    "
  IDENT_KW@1393..1399 "return"
  WS@1399..1400 " "
  IDENT_KW@1400..1401 "f"
  SEMICOLON@1401..1402 ";"
  NEWLINE@1402..1403 "\n"
  WS@1403..1407 "    "
  IDENT_KW@1407..1412 "float"
  WS@1412..1413 " "
  IDENT_KW@1413..1414 "g"
  LBRACKET@1414..1415 "["
  DIGITS@1415..1416 "9"
  RBRACKET@1416..1417 "]"
  SEMICOLON@1417..1418 ";"
  NEWLINE@1418..1419 "\n"
  WS@1419..1423 "    "
  IDENT_KW@1423..1429 "return"
  WS@1429..1430 " "
  IDENT_KW@1430..1431 "g"
  SEMICOLON@1431..1432 ";"
  WS@1432..1443 "           "
  COMMENT@1443..1451 "// ERROR"
  NEWLINE@1451..1452 "\n"
  RBRACE@1452..1453 "}"
  NEWLINE@1453..1454 "\n"
  NEWLINE@1454..1455 "\n"
  IDENT_KW@1455..1460 "float"
  WS@1460..1461 " "
  IDENT_KW@1461..1475 "gUnusedUnsized"
  LBRACKET@1475..1476 "["
  RBRACKET@1476..1477 "]"
  SEMICOLON@1477..1478 ";"
  NEWLINE@1478..1479 "\n"
  NEWLINE@1479..1480 "\n"
  IDENT_KW@1480..1484 "void"
  WS@1484..1485 " "
  IDENT_KW@1485..1489 "foo3"
  LPAREN@1489..1490 "("
  RPAREN@1490..1491 ")"
  NEWLINE@1491..1492 "\n"
  LBRACE@1492..1493 "{"
  NEWLINE@1493..1494 "\n"
  WS@1494..1498 "    "
  IDENT_KW@1498..1503 "float"
  WS@1503..1504 " "
  IDENT_KW@1504..1511 "resize1"
  LBRACKET@1511..1512 "["
  RBRACKET@1512..1513 "]"
  SEMICOLON@1513..1514 ";"
  NEWLINE@1514..1515 "\n"
  WS@1515..1519 "    "
  IDENT_KW@1519..1526 "resize1"
  LBRACKET@1526..1527 "["
  DIGITS@1527..1528 "2"
  RBRACKET@1528..1529 "]"
  WS@1529..1530 " "
  EQUAL@1530..1531 "="
  WS@1531..1532 " "
  DIGITS@1532..1535 "4.0"
  SEMICOLON@1535..1536 ";"
  NEWLINE@1536..1537 "\n"
  WS@1537..1541 "    "
  IDENT_KW@1541..1548 "resize1"
  PERIOD@1548..1549 "."
  IDENT_KW@1549..1555 "length"
  LPAREN@1555..1556 "("
  RPAREN@1556..1557 ")"
  SEMICOLON@1557..1558 ";"
  WS@1558..1560 "  "
  COMMENT@1560..1568 "// ERROR"
  NEWLINE@1568..1569 "\n"
  WS@1569..1573 "    "
  IDENT_KW@1573..1578 "float"
  WS@1578..1579 " "
  IDENT_KW@1579..1586 "resize1"
  LBRACKET@1586..1587 "["
  DIGITS@1587..1588 "3"
  RBRACKET@1588..1589 "]"
  SEMICOLON@1589..1590 ";"
  NEWLINE@1590..1591 "\n"
  WS@1591..1595 "    "
  IDENT_KW@1595..1602 "resize1"
  PERIOD@1602..1603 "."
  IDENT_KW@1603..1609 "length"
  LPAREN@1609..1610 "("
  RPAREN@1610..1611 ")"
  SEMICOLON@1611..1612 ";"
  NEWLINE@1612..1613 "\n"
  NEWLINE@1613..1614 "\n"
  WS@1614..1618 "    "
  IDENT_KW@1618..1623 "float"
  WS@1623..1624 " "
  IDENT_KW@1624..1631 "resize2"
  LBRACKET@1631..1632 "["
  RBRACKET@1632..1633 "]"
  SEMICOLON@1633..1634 ";"
  NEWLINE@1634..1635 "\n"
  WS@1635..1639 "    "
  IDENT_KW@1639..1646 "resize2"
  LBRACKET@1646..1647 "["
  DIGITS@1647..1648 "5"
  RBRACKET@1648..1649 "]"
  WS@1649..1650 " "
  EQUAL@1650..1651 "="
  WS@1651..1652 " "
  DIGITS@1652..1655 "4.0"
  SEMICOLON@1655..1656 ";"
  NEWLINE@1656..1657 "\n"
  WS@1657..1661 "    "
  IDENT_KW@1661..1666 "float"
  WS@1666..1667 " "
  IDENT_KW@1667..1674 "resize2"
  LBRACKET@1674..1675 "["
  DIGITS@1675..1676 "5"
  RBRACKET@1676..1677 "]"
  SEMICOLON@1677..1678 ";"
  WS@1678..1680 "  "
  COMMENT@1680..1710 "// should be ERROR, b ..."
  NEWLINE@1710..1711 "\n"
  WS@1711..1715 "    "
  IDENT_KW@1715..1722 "resize2"
  PERIOD@1722..1723 "."
  IDENT_KW@1723..1729 "length"
  LPAREN@1729..1730 "("
  RPAREN@1730..1731 ")"
  SEMICOLON@1731..1732 ";"
  NEWLINE@1732..1733 "\n"
  WS@1733..1737 "    "
  IDENT_KW@1737..1744 "resize2"
  LBRACKET@1744..1745 "["
  DIGITS@1745..1746 "5"
  RBRACKET@1746..1747 "]"
  WS@1747..1748 " "
  EQUAL@1748..1749 "="
  WS@1749..1750 " "
  DIGITS@1750..1753 "4.0"
  SEMICOLON@1753..1754 ";"
  WS@1754..1756 "  "
  COMMENT@1756..1764 "// ERROR"
  NEWLINE@1764..1765 "\n"
  RBRACE@1765..1766 "}"
  NEWLINE@1766..1767 "\n"
  NEWLINE@1767..1768 "\n"
  IDENT_KW@1768..1771 "int"
  LBRACKET@1771..1772 "["
  RBRACKET@1772..1773 "]"
  WS@1773..1774 " "
  IDENT_KW@1774..1775 "i"
  WS@1775..1776 " "
  EQUAL@1776..1777 "="
  WS@1777..1778 " "
  IDENT_KW@1778..1781 "int"
  LBRACKET@1781..1782 "["
  RBRACKET@1782..1783 "]"
  LPAREN@1783..1784 "("
  RPAREN@1784..1785 ")"
  SEMICOLON@1785..1786 ";"
  WS@1786..1790 "    "
  COMMENT@1790..1826 "// ERROR, need constr ..."
  NEWLINE@1826..1827 "\n"
  IDENT_KW@1827..1832 "float"
  WS@1832..1833 " "
  IDENT_KW@1833..1839 "emptyA"
  LBRACKET@1839..1840 "["
  RBRACKET@1840..1841 "]"
  SEMICOLON@1841..1842 ";"
  NEWLINE@1842..1843 "\n"
  IDENT_KW@1843..1848 "float"
  WS@1848..1849 " "
  IDENT_KW@1849..1850 "b"
  WS@1850..1851 " "
  EQUAL@1851..1852 "="
  WS@1852..1853 " "
  IDENT_KW@1853..1857 "vec4"
  LPAREN@1857..1858 "("
  IDENT_KW@1858..1864 "emptyA"
  RPAREN@1864..1865 ")"
  SEMICOLON@1865..1866 ";"
  WS@1866..1870 "    "
  COMMENT@1870..1917 "// ERROR, array can't ..."
  NEWLINE@1917..1918 "\n"
  IDENT_KW@1918..1925 "uniform"
  WS@1925..1926 " "
  IDENT_KW@1926..1935 "sampler2D"
  WS@1935..1936 " "
  IDENT_KW@1936..1939 "s2d"
  LBRACKET@1939..1940 "["
  RBRACKET@1940..1941 "]"
  SEMICOLON@1941..1942 ";"
  NEWLINE@1942..1943 "\n"
  NEWLINE@1943..1944 "\n"
  IDENT_KW@1944..1948 "void"
  WS@1948..1949 " "
  IDENT_KW@1949..1953 "foo4"
  LPAREN@1953..1954 "("
  RPAREN@1954..1955 ")"
  NEWLINE@1955..1956 "\n"
  LBRACE@1956..1957 "{"
  NEWLINE@1957..1958 "\n"
  WS@1958..1962 "    "
  IDENT_KW@1962..1965 "s2d"
  LBRACKET@1965..1966 "["
  IDENT_KW@1966..1967 "a"
  RBRACKET@1967..1968 "]"
  SEMICOLON@1968..1969 ";"
  WS@1969..1994 "                      ..."
  COMMENT@1994..2038 "// ERROR, can't varia ..."
  NEWLINE@2038..2039 "\n"
  WS@2039..2043 "    "
  IDENT_KW@2043..2048 "float"
  WS@2048..2049 " "
  IDENT_KW@2049..2054 "local"
  LBRACKET@2054..2055 "["
  RBRACKET@2055..2056 "]"
  WS@2056..2057 " "
  EQUAL@2057..2058 "="
  WS@2058..2059 " "
  IDENT_KW@2059..2073 "gUnusedUnsized"
  SEMICOLON@2073..2074 ";"
  WS@2074..2075 " "
  COMMENT@2075..2124 "// ERROR, can initial ..."
  NEWLINE@2124..2125 "\n"
  RBRACE@2125..2126 "}"
  NEWLINE@2126..2127 "\n"
