ROOT@0..35
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_DEFINE@16..32
    HASH@16..17 "#"
    IDENT_KW@17..23 "define"
    WS@23..24 " "
    IDENT_KW@24..25 "m"
    PP_DEFINE_ARGS@25..28
      LPAREN@25..26 "("
      PP_DEFINE_ARG@26..27
        IDENT_KW@26..27 "a"
      RPAREN@27..28 ")"
    WS@28..29 " "
    PP_DEFINE_BODY@29..30
      IDENT_KW@29..30 "a"
    NEWLINE@30..32 "\r\n"
  IDENT_KW@32..33 "m"
  LPAREN@33..34 "("
  RPAREN@34..35 ")"
