ROOT@0..253
  WS@0..2 "\t "
  NEWLINE@2..3 "\n"
  WS@3..6 "\t  "
  COMMENT@6..8 "//"
  NEWLINE@8..9 "\n"
  COMMENT@9..49 "/* anotehn t* ontuh * ..."
  NEWLINE@49..50 "\n"
  COMMENT@50..73 "/* multi line...\n\nao */"
  NEWLINE@73..74 "\n"
  COMMENT@74..98 "/*  no escape \\\noanot */"
  NEWLINE@98..99 "\n"
  COMMENT@99..123 "// escape nothing \\o oeu"
  NEWLINE@123..124 "\n"
  COMMENT@124..162 "// escape newline \\\ns ..."
  NEWLINE@162..163 "\n"
  COMMENT@163..183 "// escape newline \\\n"
  NEWLINE@183..184 "\n"
  COMMENT@184..206 "// a different comment"
  NEWLINE@206..207 "\n"
  PP_VERSION@207..225
    HASH@207..208 "#"
    IDENT_KW@208..215 "version"
    WS@215..216 " "
    PP_VERSION_NUMBER@216..219
      DIGITS@216..219 "430"
    WS@219..220 " "
    PP_VERSION_PROFILE@220..224
      IDENT_KW@220..224 "core"
    NEWLINE@224..225 "\n"
  IDENT_KW@225..227 "in"
  WS@227..228 " "
  IDENT_KW@228..232 "vec4"
  WS@232..233 " "
  IDENT_KW@233..234 "v"
  SEMICOLON@234..235 ";"
  NEWLINE@235..236 "\n"
  IDENT_KW@236..240 "void"
  WS@240..241 " "
  IDENT_KW@241..245 "main"
  LPAREN@245..246 "("
  RPAREN@246..247 ")"
  WS@247..248 " "
  LBRACE@248..249 "{"
  RBRACE@249..250 "}"
  NEWLINE@250..251 "\n"
  NEWLINE@251..252 "\n"
  NEWLINE@252..253 "\n"
