ROOT@0..206
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..33 "sampler2D"
  WS@33..34 " "
  IDENT_KW@34..37 "tex"
  SEMICOLON@37..38 ";"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..47 "varying"
  WS@47..48 " "
  IDENT_KW@48..52 "vec2"
  WS@52..53 " "
  IDENT_KW@53..58 "coord"
  SEMICOLON@58..59 ";"
  NEWLINE@59..61 "\r\n"
  NEWLINE@61..63 "\r\n"
  IDENT_KW@63..67 "void"
  WS@67..68 " "
  IDENT_KW@68..72 "main"
  WS@72..73 " "
  LPAREN@73..74 "("
  IDENT_KW@74..78 "void"
  RPAREN@78..79 ")"
  NEWLINE@79..81 "\r\n"
  LBRACE@81..82 "{"
  NEWLINE@82..84 "\r\n"
  WS@84..88 "    "
  IDENT_KW@88..92 "vec4"
  WS@92..93 " "
  IDENT_KW@93..94 "v"
  WS@94..95 " "
  EQUAL@95..96 "="
  WS@96..97 " "
  IDENT_KW@97..106 "texture2D"
  LPAREN@106..107 "("
  IDENT_KW@107..110 "tex"
  COMMA@110..111 ","
  WS@111..112 " "
  IDENT_KW@112..117 "coord"
  RPAREN@117..118 ")"
  SEMICOLON@118..119 ";"
  NEWLINE@119..121 "\r\n"
  NEWLINE@121..123 "\r\n"
  WS@123..127 "    "
  IDENT_KW@127..129 "if"
  WS@129..130 " "
  LPAREN@130..131 "("
  IDENT_KW@131..132 "v"
  WS@132..133 " "
  EQ_OP@133..135 "=="
  WS@135..136 " "
  IDENT_KW@136..140 "vec4"
  LPAREN@140..141 "("
  DIGITS@141..144 "0.1"
  COMMA@144..145 ","
  DIGITS@145..148 "0.2"
  COMMA@148..149 ","
  DIGITS@149..152 "0.3"
  COMMA@152..153 ","
  DIGITS@153..156 "0.4"
  RPAREN@156..157 ")"
  RPAREN@157..158 ")"
  NEWLINE@158..160 "\r\n"
  WS@160..168 "        "
  IDENT_KW@168..175 "discard"
  SEMICOLON@175..176 ";"
  NEWLINE@176..178 "\r\n"
  NEWLINE@178..180 "\r\n"
  WS@180..184 "    "
  IDENT_KW@184..196 "gl_FragColor"
  WS@196..197 " "
  EQUAL@197..198 "="
  WS@198..199 " "
  IDENT_KW@199..200 "v"
  SEMICOLON@200..201 ";"
  NEWLINE@201..203 "\r\n"
  RBRACE@203..204 "}"
  NEWLINE@204..206 "\r\n"
