ROOT@0..5104
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..19 "const"
  WS@19..20 " "
  IDENT_KW@20..23 "int"
  WS@23..24 " "
  IDENT_KW@24..25 "a"
  WS@25..26 " "
  EQUAL@26..27 "="
  WS@27..28 " "
  DIGITS@28..29 "1"
  SEMICOLON@29..30 ";"
  NEWLINE@30..31 "\n"
  IDENT_KW@31..36 "const"
  WS@36..37 " "
  IDENT_KW@37..40 "int"
  WS@40..41 " "
  IDENT_KW@41..42 "b"
  WS@42..43 " "
  EQUAL@43..44 "="
  WS@44..45 " "
  DIGITS@45..46 "2"
  SEMICOLON@46..47 ";"
  NEWLINE@47..48 "\n"
  IDENT_KW@48..53 "const"
  WS@53..54 " "
  IDENT_KW@54..57 "int"
  WS@57..58 " "
  IDENT_KW@58..59 "c"
  WS@59..60 " "
  EQUAL@60..61 "="
  WS@61..62 " "
  IDENT_KW@62..63 "a"
  WS@63..64 " "
  PLUS@64..65 "+"
  WS@65..66 " "
  IDENT_KW@66..67 "b"
  SEMICOLON@67..68 ";"
  WS@68..69 " "
  COMMENT@69..73 "// 3"
  NEWLINE@73..74 "\n"
  IDENT_KW@74..79 "const"
  WS@79..80 " "
  IDENT_KW@80..83 "int"
  WS@83..84 " "
  IDENT_KW@84..85 "d"
  WS@85..86 " "
  EQUAL@86..87 "="
  WS@87..88 " "
  IDENT_KW@88..89 "c"
  WS@89..90 " "
  DASH@90..91 "-"
  WS@91..92 " "
  IDENT_KW@92..93 "a"
  SEMICOLON@93..94 ";"
  WS@94..95 " "
  COMMENT@95..99 "// 2"
  NEWLINE@99..100 "\n"
  IDENT_KW@100..105 "const"
  WS@105..106 " "
  IDENT_KW@106..111 "float"
  WS@111..112 " "
  IDENT_KW@112..113 "e"
  WS@113..114 " "
  EQUAL@114..115 "="
  WS@115..116 " "
  IDENT_KW@116..121 "float"
  LPAREN@121..122 "("
  IDENT_KW@122..123 "d"
  RPAREN@123..124 ")"
  SEMICOLON@124..125 ";"
  WS@125..126 " "
  COMMENT@126..132 "// 2.0"
  NEWLINE@132..133 "\n"
  IDENT_KW@133..138 "const"
  WS@138..139 " "
  IDENT_KW@139..144 "float"
  WS@144..145 " "
  IDENT_KW@145..146 "f"
  WS@146..147 " "
  EQUAL@147..148 "="
  WS@148..149 " "
  IDENT_KW@149..150 "e"
  WS@150..151 " "
  ASTERISK@151..152 "*"
  WS@152..153 " "
  IDENT_KW@153..158 "float"
  LPAREN@158..159 "("
  IDENT_KW@159..160 "c"
  RPAREN@160..161 ")"
  SEMICOLON@161..162 ";"
  WS@162..163 " "
  COMMENT@163..169 "// 6.0"
  NEWLINE@169..170 "\n"
  IDENT_KW@170..175 "const"
  WS@175..176 " "
  IDENT_KW@176..181 "float"
  WS@181..182 " "
  IDENT_KW@182..183 "g"
  WS@183..184 " "
  EQUAL@184..185 "="
  WS@185..186 " "
  IDENT_KW@186..187 "f"
  WS@187..188 " "
  SLASH@188..189 "/"
  WS@189..190 " "
  IDENT_KW@190..195 "float"
  LPAREN@195..196 "("
  IDENT_KW@196..197 "d"
  RPAREN@197..198 ")"
  SEMICOLON@198..199 ";"
  WS@199..200 " "
  COMMENT@200..206 "// 3.0"
  NEWLINE@206..207 "\n"
  NEWLINE@207..208 "\n"
  IDENT_KW@208..213 "const"
  WS@213..214 " "
  IDENT_KW@214..218 "vec2"
  WS@218..219 " "
  IDENT_KW@219..224 "pytho"
  WS@224..225 " "
  EQUAL@225..226 "="
  WS@226..227 " "
  IDENT_KW@227..231 "vec2"
  LPAREN@231..232 "("
  DIGITS@232..235 "3.0"
  COMMA@235..236 ","
  WS@236..237 " "
  DIGITS@237..240 "4.0"
  RPAREN@240..241 ")"
  SEMICOLON@241..242 ";"
  NEWLINE@242..243 "\n"
  NEWLINE@243..244 "\n"
  IDENT_KW@244..246 "in"
  WS@246..247 " "
  IDENT_KW@247..251 "vec4"
  WS@251..252 " "
  IDENT_KW@252..255 "inv"
  SEMICOLON@255..256 ";"
  NEWLINE@256..257 "\n"
  IDENT_KW@257..260 "out"
  WS@260..261 " "
  IDENT_KW@261..265 "vec4"
  WS@265..266 " "
  IDENT_KW@266..275 "FragColor"
  SEMICOLON@275..276 ";"
  NEWLINE@276..277 "\n"
  IDENT_KW@277..280 "out"
  WS@280..281 " "
  IDENT_KW@281..285 "vec2"
  WS@285..286 " "
  IDENT_KW@286..290 "out2"
  SEMICOLON@290..291 ";"
  NEWLINE@291..292 "\n"
  IDENT_KW@292..295 "out"
  WS@295..296 " "
  IDENT_KW@296..300 "vec4"
  WS@300..301 " "
  IDENT_KW@301..305 "out3"
  SEMICOLON@305..306 ";"
  NEWLINE@306..307 "\n"
  IDENT_KW@307..310 "out"
  WS@310..311 " "
  IDENT_KW@311..315 "vec4"
  WS@315..316 " "
  IDENT_KW@316..320 "out4"
  SEMICOLON@320..321 ";"
  NEWLINE@321..322 "\n"
  IDENT_KW@322..325 "out"
  WS@325..326 " "
  IDENT_KW@326..331 "ivec4"
  WS@331..332 " "
  IDENT_KW@332..336 "out5"
  SEMICOLON@336..337 ";"
  NEWLINE@337..338 "\n"
  IDENT_KW@338..341 "out"
  WS@341..342 " "
  IDENT_KW@342..346 "vec3"
  WS@346..347 " "
  IDENT_KW@347..351 "out6"
  SEMICOLON@351..352 ";"
  NEWLINE@352..353 "\n"
  IDENT_KW@353..356 "out"
  WS@356..357 " "
  IDENT_KW@357..361 "vec4"
  WS@361..362 " "
  IDENT_KW@362..366 "out7"
  SEMICOLON@366..367 ";"
  NEWLINE@367..368 "\n"
  IDENT_KW@368..371 "out"
  WS@371..372 " "
  IDENT_KW@372..376 "vec4"
  WS@376..377 " "
  IDENT_KW@377..381 "out8"
  SEMICOLON@381..382 ";"
  NEWLINE@382..383 "\n"
  IDENT_KW@383..386 "out"
  WS@386..387 " "
  IDENT_KW@387..391 "vec4"
  WS@391..392 " "
  IDENT_KW@392..396 "out9"
  SEMICOLON@396..397 ";"
  NEWLINE@397..398 "\n"
  IDENT_KW@398..401 "out"
  WS@401..402 " "
  IDENT_KW@402..406 "vec4"
  WS@406..407 " "
  IDENT_KW@407..412 "out10"
  SEMICOLON@412..413 ";"
  NEWLINE@413..414 "\n"
  IDENT_KW@414..417 "out"
  WS@417..418 " "
  IDENT_KW@418..422 "vec4"
  WS@422..423 " "
  IDENT_KW@423..428 "out11"
  SEMICOLON@428..429 ";"
  WS@429..430 " "
  NEWLINE@430..431 "\n"
  IDENT_KW@431..434 "out"
  WS@434..435 " "
  IDENT_KW@435..440 "ivec2"
  WS@440..441 " "
  IDENT_KW@441..446 "out12"
  SEMICOLON@446..447 ";"
  NEWLINE@447..448 "\n"
  IDENT_KW@448..451 "out"
  WS@451..452 " "
  IDENT_KW@452..457 "uvec3"
  WS@457..458 " "
  IDENT_KW@458..463 "out13"
  SEMICOLON@463..464 ";"
  NEWLINE@464..465 "\n"
  NEWLINE@465..466 "\n"
  IDENT_KW@466..470 "void"
  WS@470..471 " "
  IDENT_KW@471..475 "main"
  LPAREN@475..476 "("
  RPAREN@476..477 ")"
  NEWLINE@477..478 "\n"
  LBRACE@478..479 "{"
  NEWLINE@479..480 "\n"
  WS@480..484 "    "
  IDENT_KW@484..488 "vec4"
  WS@488..489 " "
  IDENT_KW@489..491 "dx"
  WS@491..492 " "
  EQUAL@492..493 "="
  WS@493..494 " "
  IDENT_KW@494..498 "dFdx"
  LPAREN@498..499 "("
  IDENT_KW@499..502 "inv"
  RPAREN@502..503 ")"
  SEMICOLON@503..504 ";"
  NEWLINE@504..505 "\n"
  WS@505..509 "    "
  IDENT_KW@509..514 "const"
  WS@514..515 " "
  IDENT_KW@515..520 "ivec4"
  WS@520..521 " "
  IDENT_KW@521..522 "v"
  WS@522..523 " "
  EQUAL@523..524 "="
  WS@524..525 " "
  IDENT_KW@525..530 "ivec4"
  LPAREN@530..531 "("
  IDENT_KW@531..532 "a"
  COMMA@532..533 ","
  WS@533..534 " "
  IDENT_KW@534..535 "b"
  COMMA@535..536 ","
  WS@536..537 " "
  IDENT_KW@537..538 "c"
  COMMA@538..539 ","
  WS@539..540 " "
  IDENT_KW@540..541 "d"
  RPAREN@541..542 ")"
  SEMICOLON@542..543 ";"
  NEWLINE@543..544 "\n"
  WS@544..548 "    "
  IDENT_KW@548..552 "vec4"
  WS@552..553 " "
  IDENT_KW@553..559 "array2"
  LBRACKET@559..560 "["
  IDENT_KW@560..561 "v"
  PERIOD@561..562 "."
  IDENT_KW@562..563 "y"
  RBRACKET@563..564 "]"
  SEMICOLON@564..565 ";"
  WS@565..583 "                  "
  COMMENT@583..587 "// 2"
  NEWLINE@587..588 "\n"
  WS@588..592 "    "
  IDENT_KW@592..597 "const"
  WS@597..598 " "
  IDENT_KW@598..603 "ivec4"
  WS@603..604 " "
  IDENT_KW@604..605 "u"
  WS@605..606 " "
  EQUAL@606..607 "="
  WS@607..608 " "
  TILDE@608..609 "~"
  IDENT_KW@609..610 "v"
  SEMICOLON@610..611 ";"
  NEWLINE@611..612 "\n"
  NEWLINE@612..613 "\n"
  WS@613..617 "    "
  IDENT_KW@617..622 "const"
  WS@622..623 " "
  IDENT_KW@623..628 "float"
  WS@628..629 " "
  IDENT_KW@629..630 "h"
  WS@630..631 " "
  EQUAL@631..632 "="
  WS@632..633 " "
  IDENT_KW@633..640 "degrees"
  LPAREN@640..641 "("
  IDENT_KW@641..642 "g"
  RPAREN@642..643 ")"
  SEMICOLON@643..644 ";"
  WS@644..645 " "
  COMMENT@645..654 "// 171.88"
  NEWLINE@654..655 "\n"
  NEWLINE@655..656 "\n"
  WS@656..660 "    "
  IDENT_KW@660..669 "FragColor"
  WS@669..670 " "
  EQUAL@670..671 "="
  WS@671..672 " "
  IDENT_KW@672..676 "vec4"
  LPAREN@676..677 "("
  IDENT_KW@677..678 "e"
  COMMA@678..679 ","
  WS@679..680 " "
  IDENT_KW@680..681 "f"
  COMMA@681..682 ","
  WS@682..683 " "
  IDENT_KW@683..684 "g"
  COMMA@684..685 ","
  WS@685..686 " "
  IDENT_KW@686..687 "h"
  RPAREN@687..688 ")"
  SEMICOLON@688..689 ";"
  WS@689..691 "  "
  COMMENT@691..709 "// 2, 6, 3, 171.88"
  NEWLINE@709..710 "\n"
  NEWLINE@710..711 "\n"
  WS@711..715 "    "
  IDENT_KW@715..719 "vec4"
  WS@719..720 " "
  IDENT_KW@720..726 "array3"
  LBRACKET@726..727 "["
  IDENT_KW@727..728 "c"
  RBRACKET@728..729 "]"
  SEMICOLON@729..730 ";"
  WS@730..745 "               "
  COMMENT@745..749 "// 3"
  NEWLINE@749..750 "\n"
  WS@750..754 "    "
  IDENT_KW@754..758 "vec4"
  WS@758..759 " "
  IDENT_KW@759..767 "arrayMax"
  LBRACKET@767..768 "["
  IDENT_KW@768..771 "int"
  LPAREN@771..772 "("
  IDENT_KW@772..775 "max"
  LPAREN@775..776 "("
  IDENT_KW@776..781 "float"
  LPAREN@781..782 "("
  IDENT_KW@782..788 "array2"
  PERIOD@788..789 "."
  IDENT_KW@789..795 "length"
  LPAREN@795..796 "("
  RPAREN@796..797 ")"
  RPAREN@797..798 ")"
  COMMA@798..799 ","
  WS@799..800 " "
  IDENT_KW@800..805 "float"
  LPAREN@805..806 "("
  IDENT_KW@806..812 "array3"
  PERIOD@812..813 "."
  IDENT_KW@813..819 "length"
  LPAREN@819..820 "("
  RPAREN@820..821 ")"
  RPAREN@821..822 ")"
  RPAREN@822..823 ")"
  RPAREN@823..824 ")"
  RBRACKET@824..825 "]"
  SEMICOLON@825..826 ";"
  NEWLINE@826..827 "\n"
  WS@827..831 "    "
  IDENT_KW@831..835 "vec4"
  WS@835..836 " "
  IDENT_KW@836..844 "arrayMin"
  LBRACKET@844..845 "["
  IDENT_KW@845..848 "int"
  LPAREN@848..849 "("
  IDENT_KW@849..852 "min"
  LPAREN@852..853 "("
  IDENT_KW@853..858 "float"
  LPAREN@858..859 "("
  IDENT_KW@859..865 "array2"
  PERIOD@865..866 "."
  IDENT_KW@866..872 "length"
  LPAREN@872..873 "("
  RPAREN@873..874 ")"
  RPAREN@874..875 ")"
  COMMA@875..876 ","
  WS@876..877 " "
  IDENT_KW@877..882 "float"
  LPAREN@882..883 "("
  IDENT_KW@883..889 "array3"
  PERIOD@889..890 "."
  IDENT_KW@890..896 "length"
  LPAREN@896..897 "("
  RPAREN@897..898 ")"
  RPAREN@898..899 ")"
  RPAREN@899..900 ")"
  RPAREN@900..901 ")"
  RBRACKET@901..902 "]"
  SEMICOLON@902..903 ";"
  NEWLINE@903..904 "\n"
  WS@904..908 "    "
  IDENT_KW@908..917 "FragColor"
  WS@917..918 " "
  EQUAL@918..919 "="
  WS@919..920 " "
  IDENT_KW@920..924 "vec4"
  LPAREN@924..925 "("
  IDENT_KW@925..933 "arrayMax"
  PERIOD@933..934 "."
  IDENT_KW@934..940 "length"
  LPAREN@940..941 "("
  RPAREN@941..942 ")"
  COMMA@942..943 ","
  WS@943..944 " "
  IDENT_KW@944..952 "arrayMin"
  PERIOD@952..953 "."
  IDENT_KW@953..959 "length"
  LPAREN@959..960 "("
  RPAREN@960..961 ")"
  COMMA@961..962 ","
  WS@962..963 " "
  IDENT_KW@963..966 "sin"
  LPAREN@966..967 "("
  DIGITS@967..971 "3.14"
  RPAREN@971..972 ")"
  COMMA@972..973 ","
  WS@973..974 " "
  IDENT_KW@974..977 "cos"
  LPAREN@977..978 "("
  DIGITS@978..982 "3.14"
  RPAREN@982..983 ")"
  RPAREN@983..984 ")"
  SEMICOLON@984..985 ";"
  WS@985..987 "  "
  COMMENT@987..1009 "// 3, 2, .00159, -.999"
  NEWLINE@1009..1010 "\n"
  WS@1010..1014 "    "
  IDENT_KW@1014..1018 "out2"
  WS@1018..1019 " "
  EQUAL@1019..1020 "="
  WS@1020..1021 " "
  IDENT_KW@1021..1027 "length"
  LPAREN@1027..1028 "("
  IDENT_KW@1028..1033 "pytho"
  RPAREN@1033..1034 ")"
  WS@1034..1035 " "
  PLUS@1035..1036 "+"
  WS@1036..1037 " "
  IDENT_KW@1037..1046 "normalize"
  LPAREN@1046..1047 "("
  IDENT_KW@1047..1052 "pytho"
  RPAREN@1052..1053 ")"
  WS@1053..1054 " "
  PLUS@1054..1055 "+"
  WS@1055..1056 " "
  IDENT_KW@1056..1060 "dFdx"
  LPAREN@1060..1061 "("
  IDENT_KW@1061..1066 "pytho"
  RPAREN@1066..1067 ")"
  WS@1067..1068 " "
  PLUS@1068..1069 "+"
  WS@1069..1070 " "
  IDENT_KW@1070..1074 "dFdy"
  LPAREN@1074..1075 "("
  IDENT_KW@1075..1080 "pytho"
  RPAREN@1080..1081 ")"
  WS@1081..1082 " "
  PLUS@1082..1083 "+"
  WS@1083..1084 " "
  IDENT_KW@1084..1090 "fwidth"
  LPAREN@1090..1091 "("
  IDENT_KW@1091..1096 "pytho"
  RPAREN@1096..1097 ")"
  SEMICOLON@1097..1098 ";"
  WS@1098..1099 " "
  COMMENT@1099..1114 "// 5+3/5, 5+4/5"
  NEWLINE@1114..1115 "\n"
  WS@1115..1119 "    "
  IDENT_KW@1119..1123 "out3"
  WS@1123..1124 " "
  EQUAL@1124..1125 "="
  WS@1125..1126 " "
  IDENT_KW@1126..1130 "vec4"
  LPAREN@1130..1131 "("
  IDENT_KW@1131..1134 "exp"
  LPAREN@1134..1135 "("
  DIGITS@1135..1138 "3.0"
  RPAREN@1138..1139 ")"
  COMMA@1139..1140 ","
  WS@1140..1141 " "
  IDENT_KW@1141..1144 "log"
  LPAREN@1144..1145 "("
  DIGITS@1145..1149 "10.0"
  RPAREN@1149..1150 ")"
  COMMA@1150..1151 ","
  WS@1151..1152 " "
  IDENT_KW@1152..1156 "exp2"
  LPAREN@1156..1157 "("
  DIGITS@1157..1160 "4.0"
  RPAREN@1160..1161 ")"
  COMMA@1161..1162 ","
  WS@1162..1163 " "
  IDENT_KW@1163..1167 "log2"
  LPAREN@1167..1168 "("
  DIGITS@1168..1173 "256.0"
  RPAREN@1173..1174 ")"
  RPAREN@1174..1175 ")"
  SEMICOLON@1175..1176 ";"
  WS@1176..1178 "  "
  COMMENT@1178..1199 "//  20.08, 2.3, 16, 8"
  NEWLINE@1199..1200 "\n"
  WS@1200..1204 "    "
  IDENT_KW@1204..1208 "out4"
  WS@1208..1209 " "
  EQUAL@1209..1210 "="
  WS@1210..1211 " "
  IDENT_KW@1211..1215 "vec4"
  LPAREN@1215..1216 "("
  IDENT_KW@1216..1220 "sqrt"
  LPAREN@1220..1221 "("
  DIGITS@1221..1226 "100.0"
  RPAREN@1226..1227 ")"
  COMMA@1227..1228 ","
  WS@1228..1229 " "
  IDENT_KW@1229..1240 "inversesqrt"
  LPAREN@1240..1241 "("
  DIGITS@1241..1246 "100.0"
  RPAREN@1246..1247 ")"
  COMMA@1247..1248 ","
  WS@1248..1249 " "
  IDENT_KW@1249..1252 "abs"
  LPAREN@1252..1253 "("
  DASH@1253..1254 "-"
  DIGITS@1254..1257 "4.7"
  RPAREN@1257..1258 ")"
  COMMA@1258..1259 ","
  WS@1259..1260 " "
  IDENT_KW@1260..1263 "abs"
  LPAREN@1263..1264 "("
  DIGITS@1264..1268 "10.9"
  RPAREN@1268..1269 ")"
  RPAREN@1269..1270 ")"
  SEMICOLON@1270..1271 ";"
  WS@1271..1272 " "
  COMMENT@1272..1292 "// 10, .1, 4.7, 10.9"
  NEWLINE@1292..1293 "\n"
  WS@1293..1297 "    "
  IDENT_KW@1297..1301 "out5"
  WS@1301..1302 " "
  EQUAL@1302..1303 "="
  WS@1303..1304 " "
  IDENT_KW@1304..1309 "ivec4"
  LPAREN@1309..1310 "("
  IDENT_KW@1310..1313 "abs"
  LPAREN@1313..1314 "("
  DASH@1314..1315 "-"
  DIGITS@1315..1316 "8"
  RPAREN@1316..1317 ")"
  WS@1317..1318 " "
  PLUS@1318..1319 "+"
  WS@1319..1320 " "
  IDENT_KW@1320..1324 "sign"
  LPAREN@1324..1325 "("
  DIGITS@1325..1326 "0"
  RPAREN@1326..1327 ")"
  COMMA@1327..1328 ","
  WS@1328..1329 " "
  IDENT_KW@1329..1332 "abs"
  LPAREN@1332..1333 "("
  DIGITS@1333..1335 "17"
  RPAREN@1335..1336 ")"
  COMMA@1336..1337 ","
  WS@1337..1338 " "
  IDENT_KW@1338..1342 "sign"
  LPAREN@1342..1343 "("
  DASH@1343..1344 "-"
  DIGITS@1344..1346 "12"
  RPAREN@1346..1347 ")"
  COMMA@1347..1348 ","
  WS@1348..1349 " "
  IDENT_KW@1349..1353 "sign"
  LPAREN@1353..1354 "("
  DIGITS@1354..1355 "9"
  RPAREN@1355..1356 ")"
  RPAREN@1356..1357 ")"
  SEMICOLON@1357..1358 ";"
  WS@1358..1360 "  "
  COMMENT@1360..1375 "// 8, 17, -1, 1"
  NEWLINE@1375..1376 "\n"
  WS@1376..1380 "    "
  IDENT_KW@1380..1384 "out6"
  WS@1384..1385 " "
  EQUAL@1385..1386 "="
  WS@1386..1387 " "
  IDENT_KW@1387..1391 "vec3"
  LPAREN@1391..1392 "("
  IDENT_KW@1392..1396 "sign"
  LPAREN@1396..1397 "("
  DASH@1397..1398 "-"
  DIGITS@1398..1401 "8.8"
  RPAREN@1401..1402 ")"
  COMMA@1402..1403 ","
  WS@1403..1404 " "
  IDENT_KW@1404..1408 "sign"
  LPAREN@1408..1409 "("
  DIGITS@1409..1413 "18.0"
  RPAREN@1413..1414 ")"
  COMMA@1414..1415 ","
  WS@1415..1416 " "
  IDENT_KW@1416..1420 "sign"
  LPAREN@1420..1421 "("
  DIGITS@1421..1424 "0.0"
  RPAREN@1424..1425 ")"
  RPAREN@1425..1426 ")"
  SEMICOLON@1426..1427 ";"
  WS@1427..1428 " "
  COMMENT@1428..1445 "// -1.0, 1.0, 0.0"
  NEWLINE@1445..1446 "\n"
  WS@1446..1450 "    "
  IDENT_KW@1450..1454 "out7"
  WS@1454..1455 " "
  EQUAL@1455..1456 "="
  WS@1456..1457 " "
  IDENT_KW@1457..1461 "vec4"
  LPAREN@1461..1462 "("
  IDENT_KW@1462..1467 "floor"
  LPAREN@1467..1468 "("
  DIGITS@1468..1471 "4.2"
  RPAREN@1471..1472 ")"
  COMMA@1472..1473 ","
  WS@1473..1474 " "
  IDENT_KW@1474..1478 "ceil"
  LPAREN@1478..1479 "("
  DASH@1479..1480 "-"
  DIGITS@1480..1483 "4.1"
  RPAREN@1483..1484 ")"
  COMMA@1484..1485 ","
  WS@1485..1486 " "
  IDENT_KW@1486..1491 "trunc"
  LPAREN@1491..1492 "("
  DIGITS@1492..1495 "5.9"
  RPAREN@1495..1496 ")"
  COMMA@1496..1497 ","
  WS@1497..1498 " "
  IDENT_KW@1498..1503 "trunc"
  LPAREN@1503..1504 "("
  DASH@1504..1505 "-"
  DIGITS@1505..1508 "5.9"
  RPAREN@1508..1509 ")"
  RPAREN@1509..1510 ")"
  SEMICOLON@1510..1511 ";"
  WS@1511..1512 " "
  COMMENT@1512..1527 "// 4, -4, 5, -5"
  NEWLINE@1527..1528 "\n"
  WS@1528..1532 "    "
  IDENT_KW@1532..1536 "out8"
  WS@1536..1537 " "
  EQUAL@1537..1538 "="
  WS@1538..1539 " "
  IDENT_KW@1539..1543 "vec4"
  LPAREN@1543..1544 "("
  IDENT_KW@1544..1549 "round"
  LPAREN@1549..1550 "("
  DIGITS@1550..1553 "4.4"
  RPAREN@1553..1554 ")"
  COMMA@1554..1555 ","
  WS@1555..1556 " "
  IDENT_KW@1556..1561 "round"
  LPAREN@1561..1562 "("
  DIGITS@1562..1565 "4.6"
  RPAREN@1565..1566 ")"
  COMMA@1566..1567 ","
  WS@1567..1568 " "
  IDENT_KW@1568..1577 "roundEven"
  LPAREN@1577..1578 "("
  DIGITS@1578..1581 "4.5"
  RPAREN@1581..1582 ")"
  COMMA@1582..1583 ","
  WS@1583..1584 " "
  IDENT_KW@1584..1593 "roundEven"
  LPAREN@1593..1594 "("
  DASH@1594..1595 "-"
  DIGITS@1595..1598 "5.5"
  RPAREN@1598..1599 ")"
  RPAREN@1599..1600 ")"
  SEMICOLON@1600..1601 ";"
  WS@1601..1602 " "
  COMMENT@1602..1616 "// 4, 5, 4, -6"
  NEWLINE@1616..1617 "\n"
  WS@1617..1621 "    "
  IDENT_KW@1621..1625 "out9"
  WS@1625..1626 " "
  EQUAL@1626..1627 "="
  WS@1627..1628 " "
  IDENT_KW@1628..1632 "vec4"
  LPAREN@1632..1633 "("
  IDENT_KW@1633..1642 "roundEven"
  LPAREN@1642..1643 "("
  DIGITS@1643..1646 "7.5"
  RPAREN@1646..1647 ")"
  COMMA@1647..1648 ","
  WS@1648..1649 " "
  IDENT_KW@1649..1658 "roundEven"
  LPAREN@1658..1659 "("
  DASH@1659..1660 "-"
  DIGITS@1660..1663 "4.5"
  RPAREN@1663..1664 ")"
  COMMA@1664..1665 ","
  WS@1665..1666 " "
  IDENT_KW@1666..1671 "fract"
  LPAREN@1671..1672 "("
  DIGITS@1672..1677 "2.345"
  RPAREN@1677..1678 ")"
  COMMA@1678..1679 ","
  WS@1679..1680 " "
  IDENT_KW@1680..1685 "fract"
  LPAREN@1685..1686 "("
  DASH@1686..1687 "-"
  DIGITS@1687..1690 "2.6"
  RPAREN@1690..1691 ")"
  RPAREN@1691..1692 ")"
  SEMICOLON@1692..1693 ";"
  WS@1693..1694 " "
  COMMENT@1694..1713 "// 8, -4, .345, 0.4"
  NEWLINE@1713..1714 "\n"
  WS@1714..1718 "    "
  IDENT_KW@1718..1723 "out10"
  WS@1723..1724 " "
  EQUAL@1724..1725 "="
  WS@1725..1726 " "
  IDENT_KW@1726..1730 "vec4"
  LPAREN@1730..1731 "("
  IDENT_KW@1731..1736 "isinf"
  LPAREN@1736..1737 "("
  DIGITS@1737..1740 "4.0"
  SLASH@1740..1741 "/"
  DIGITS@1741..1744 "0.0"
  RPAREN@1744..1745 ")"
  COMMA@1745..1746 ","
  WS@1746..1747 " "
  IDENT_KW@1747..1752 "isinf"
  LPAREN@1752..1753 "("
  DASH@1753..1754 "-"
  DIGITS@1754..1757 "3.0"
  SLASH@1757..1758 "/"
  DIGITS@1758..1761 "0.0"
  RPAREN@1761..1762 ")"
  COMMA@1762..1763 ","
  WS@1763..1764 " "
  IDENT_KW@1764..1769 "isinf"
  LPAREN@1769..1770 "("
  DIGITS@1770..1773 "0.0"
  SLASH@1773..1774 "/"
  DIGITS@1774..1777 "0.0"
  RPAREN@1777..1778 ")"
  COMMA@1778..1779 ","
  WS@1779..1780 " "
  IDENT_KW@1780..1785 "isinf"
  LPAREN@1785..1786 "("
  DASH@1786..1787 "-"
  DIGITS@1787..1812 "930485934059384059384 ..."
  RPAREN@1812..1813 ")"
  RPAREN@1813..1814 ")"
  SEMICOLON@1814..1815 ";"
  WS@1815..1817 "  "
  COMMENT@1817..1866 "// true, true, false, ..."
  NEWLINE@1866..1867 "\n"
  WS@1867..1871 "    "
  IDENT_KW@1871..1876 "out11"
  WS@1876..1877 " "
  EQUAL@1877..1878 "="
  WS@1878..1879 " "
  IDENT_KW@1879..1883 "vec4"
  LPAREN@1883..1884 "("
  IDENT_KW@1884..1889 "isnan"
  LPAREN@1889..1890 "("
  DIGITS@1890..1893 "4.0"
  SLASH@1893..1894 "/"
  DIGITS@1894..1897 "0.0"
  RPAREN@1897..1898 ")"
  COMMA@1898..1899 ","
  WS@1899..1900 " "
  IDENT_KW@1900..1905 "isnan"
  LPAREN@1905..1906 "("
  DASH@1906..1907 "-"
  DIGITS@1907..1910 "3.0"
  SLASH@1910..1911 "/"
  DIGITS@1911..1914 "0.0"
  RPAREN@1914..1915 ")"
  COMMA@1915..1916 ","
  WS@1916..1917 " "
  IDENT_KW@1917..1922 "isnan"
  LPAREN@1922..1923 "("
  DIGITS@1923..1926 "0.0"
  SLASH@1926..1927 "/"
  DIGITS@1927..1930 "0.0"
  RPAREN@1930..1931 ")"
  COMMA@1931..1932 ","
  WS@1932..1933 " "
  IDENT_KW@1933..1938 "isnan"
  LPAREN@1938..1939 "("
  DASH@1939..1940 "-"
  DIGITS@1940..1965 "930485934059384059384 ..."
  RPAREN@1965..1966 ")"
  RPAREN@1966..1967 ")"
  SEMICOLON@1967..1968 ";"
  WS@1968..1970 "  "
  COMMENT@1970..2020 "// false, false, true ..."
  NEWLINE@2020..2021 "\n"
  WS@2021..2025 "    "
  IDENT_KW@2025..2030 "out11"
  WS@2030..2031 " "
  EQUAL@2031..2032 "="
  WS@2032..2033 " "
  IDENT_KW@2033..2037 "vec4"
  LPAREN@2037..2038 "("
  IDENT_KW@2038..2041 "tan"
  LPAREN@2041..2042 "("
  DIGITS@2042..2045 "0.8"
  RPAREN@2045..2046 ")"
  COMMA@2046..2047 ","
  WS@2047..2048 " "
  IDENT_KW@2048..2052 "atan"
  LPAREN@2052..2053 "("
  DIGITS@2053..2058 "1.029"
  RPAREN@2058..2059 ")"
  COMMA@2059..2060 ","
  WS@2060..2061 " "
  IDENT_KW@2061..2065 "atan"
  LPAREN@2065..2066 "("
  DIGITS@2066..2069 "8.0"
  COMMA@2069..2070 ","
  WS@2070..2071 " "
  DIGITS@2071..2075 "10.0"
  RPAREN@2075..2076 ")"
  COMMA@2076..2077 ","
  WS@2077..2078 " "
  IDENT_KW@2078..2082 "atan"
  LPAREN@2082..2083 "("
  DIGITS@2083..2090 "10000.0"
  RPAREN@2090..2091 ")"
  RPAREN@2091..2092 ")"
  SEMICOLON@2092..2093 ";"
  WS@2093..2124 "                      ..."
  COMMENT@2124..2151 "// 1.029, 0.8, 0.6747 ..."
  NEWLINE@2151..2152 "\n"
  WS@2152..2156 "    "
  IDENT_KW@2156..2161 "out11"
  WS@2161..2162 " "
  EQUAL@2162..2163 "="
  WS@2163..2164 " "
  IDENT_KW@2164..2168 "vec4"
  LPAREN@2168..2169 "("
  IDENT_KW@2169..2173 "asin"
  LPAREN@2173..2174 "("
  DIGITS@2174..2177 "0.0"
  RPAREN@2177..2178 ")"
  COMMA@2178..2179 ","
  WS@2179..2180 " "
  IDENT_KW@2180..2184 "asin"
  LPAREN@2184..2185 "("
  DIGITS@2185..2188 "0.5"
  RPAREN@2188..2189 ")"
  COMMA@2189..2190 ","
  WS@2190..2191 " "
  IDENT_KW@2191..2195 "acos"
  LPAREN@2195..2196 "("
  DIGITS@2196..2199 "0.0"
  RPAREN@2199..2200 ")"
  COMMA@2200..2201 ","
  WS@2201..2202 " "
  IDENT_KW@2202..2206 "acos"
  LPAREN@2206..2207 "("
  DIGITS@2207..2210 "0.5"
  RPAREN@2210..2211 ")"
  RPAREN@2211..2212 ")"
  SEMICOLON@2212..2213 ";"
  WS@2213..2255 "                      ..."
  COMMENT@2255..2283 "// 0.0, .523599, 1.57 ..."
  NEWLINE@2283..2284 "\n"
  NEWLINE@2284..2285 "\n"
  WS@2285..2289 "    "
  IDENT_KW@2289..2294 "const"
  WS@2294..2295 " "
  IDENT_KW@2295..2299 "vec4"
  WS@2299..2300 " "
  IDENT_KW@2300..2302 "v1"
  WS@2302..2303 " "
  EQUAL@2303..2304 "="
  WS@2304..2305 " "
  IDENT_KW@2305..2309 "vec4"
  LPAREN@2309..2310 "("
  DIGITS@2310..2313 "1.0"
  COMMA@2313..2314 ","
  WS@2314..2315 " "
  DIGITS@2315..2318 "0.0"
  COMMA@2318..2319 ","
  WS@2319..2320 " "
  DIGITS@2320..2323 "0.5"
  COMMA@2323..2324 ","
  WS@2324..2325 " "
  DASH@2325..2326 "-"
  DIGITS@2326..2329 "0.2"
  RPAREN@2329..2330 ")"
  SEMICOLON@2330..2331 ";"
  NEWLINE@2331..2332 "\n"
  WS@2332..2336 "    "
  IDENT_KW@2336..2341 "const"
  WS@2341..2342 " "
  IDENT_KW@2342..2346 "vec4"
  WS@2346..2347 " "
  IDENT_KW@2347..2349 "v2"
  WS@2349..2350 " "
  EQUAL@2350..2351 "="
  WS@2351..2352 " "
  IDENT_KW@2352..2356 "vec4"
  LPAREN@2356..2357 "("
  DIGITS@2357..2360 "0.2"
  COMMA@2360..2361 ","
  WS@2361..2362 " "
  DIGITS@2362..2365 "0.3"
  COMMA@2365..2366 ","
  WS@2366..2367 " "
  DIGITS@2367..2370 "0.4"
  COMMA@2370..2371 ","
  WS@2371..2372 " "
  DIGITS@2372..2375 "0.5"
  RPAREN@2375..2376 ")"
  SEMICOLON@2376..2377 ";"
  NEWLINE@2377..2378 "\n"
  WS@2378..2382 "    "
  IDENT_KW@2382..2387 "out11"
  WS@2387..2388 " "
  EQUAL@2388..2389 "="
  WS@2389..2390 " "
  IDENT_KW@2390..2394 "atan"
  LPAREN@2394..2395 "("
  IDENT_KW@2395..2397 "v1"
  COMMA@2397..2398 ","
  WS@2398..2399 " "
  IDENT_KW@2399..2401 "v2"
  RPAREN@2401..2402 ")"
  SEMICOLON@2402..2403 ";"
  WS@2403..2425 "                      "
  COMMENT@2425..2462 "// 1.373401, 0.0, 0.8 ..."
  NEWLINE@2462..2463 "\n"
  NEWLINE@2463..2464 "\n"
  WS@2464..2468 "    "
  IDENT_KW@2468..2473 "const"
  WS@2473..2474 " "
  IDENT_KW@2474..2479 "ivec2"
  WS@2479..2480 " "
  IDENT_KW@2480..2482 "v3"
  WS@2482..2483 " "
  EQUAL@2483..2484 "="
  WS@2484..2485 " "
  IDENT_KW@2485..2490 "ivec2"
  LPAREN@2490..2491 "("
  DIGITS@2491..2495 "15.0"
  COMMA@2495..2496 ","
  WS@2496..2497 " "
  DIGITS@2497..2501 "17.0"
  RPAREN@2501..2502 ")"
  SEMICOLON@2502..2503 ";"
  NEWLINE@2503..2504 "\n"
  WS@2504..2508 "    "
  IDENT_KW@2508..2513 "const"
  WS@2513..2514 " "
  IDENT_KW@2514..2519 "ivec2"
  WS@2519..2520 " "
  IDENT_KW@2520..2522 "v4"
  WS@2522..2523 " "
  EQUAL@2523..2524 "="
  WS@2524..2525 " "
  IDENT_KW@2525..2530 "ivec2"
  LPAREN@2530..2531 "("
  DIGITS@2531..2535 "17.0"
  COMMA@2535..2536 ","
  WS@2536..2537 " "
  DIGITS@2537..2541 "15.0"
  RPAREN@2541..2542 ")"
  SEMICOLON@2542..2543 ";"
  NEWLINE@2543..2544 "\n"
  WS@2544..2548 "    "
  IDENT_KW@2548..2553 "out12"
  WS@2553..2554 " "
  EQUAL@2554..2555 "="
  WS@2555..2556 " "
  IDENT_KW@2556..2559 "min"
  LPAREN@2559..2560 "("
  IDENT_KW@2560..2562 "v3"
  COMMA@2562..2563 ","
  WS@2563..2564 " "
  DIGITS@2564..2566 "16"
  RPAREN@2566..2567 ")"
  SEMICOLON@2567..2568 ";"
  WS@2568..2590 "                      "
  COMMENT@2590..2599 "// 15, 16"
  NEWLINE@2599..2600 "\n"
  WS@2600..2604 "    "
  IDENT_KW@2604..2609 "out12"
  WS@2609..2610 " "
  EQUAL@2610..2611 "="
  WS@2611..2612 " "
  IDENT_KW@2612..2615 "max"
  LPAREN@2615..2616 "("
  IDENT_KW@2616..2618 "v3"
  COMMA@2618..2619 ","
  WS@2619..2620 " "
  IDENT_KW@2620..2622 "v4"
  RPAREN@2622..2623 ")"
  SEMICOLON@2623..2624 ";"
  WS@2624..2646 "                      "
  COMMENT@2646..2655 "// 17, 17"
  NEWLINE@2655..2656 "\n"
  WS@2656..2660 "    "
  IDENT_KW@2660..2664 "out2"
  WS@2664..2665 " "
  EQUAL@2665..2666 "="
  WS@2666..2667 " "
  IDENT_KW@2667..2670 "pow"
  LPAREN@2670..2671 "("
  IDENT_KW@2671..2675 "vec2"
  LPAREN@2675..2676 "("
  IDENT_KW@2676..2678 "v3"
  RPAREN@2678..2679 ")"
  COMMA@2679..2680 ","
  WS@2680..2681 " "
  IDENT_KW@2681..2685 "vec2"
  LPAREN@2685..2686 "("
  DIGITS@2686..2689 "2.5"
  COMMA@2689..2690 ","
  WS@2690..2691 " "
  DIGITS@2691..2694 "3.0"
  RPAREN@2694..2695 ")"
  RPAREN@2695..2696 ")"
  SEMICOLON@2696..2697 ";"
  WS@2697..2702 "     "
  COMMENT@2702..2716 "// 871.4, 4913"
  NEWLINE@2716..2717 "\n"
  WS@2717..2721 "    "
  IDENT_KW@2721..2726 "out13"
  WS@2726..2727 " "
  EQUAL@2727..2728 "="
  WS@2728..2729 " "
  IDENT_KW@2729..2734 "clamp"
  LPAREN@2734..2735 "("
  IDENT_KW@2735..2740 "uvec3"
  LPAREN@2740..2741 "("
  DIGITS@2741..2742 "1"
  COMMA@2742..2743 ","
  WS@2743..2744 " "
  DIGITS@2744..2746 "20"
  COMMA@2746..2747 ","
  WS@2747..2748 " "
  DIGITS@2748..2750 "50"
  RPAREN@2750..2751 ")"
  COMMA@2751..2752 ","
  WS@2752..2753 " "
  DIGITS@2753..2756 "10u"
  COMMA@2756..2757 ","
  WS@2757..2758 " "
  DIGITS@2758..2761 "30u"
  RPAREN@2761..2762 ")"
  SEMICOLON@2762..2763 ";"
  WS@2763..2765 "  "
  COMMENT@2765..2778 "// 10, 20, 30"
  NEWLINE@2778..2779 "\n"
  WS@2779..2783 "    "
  IDENT_KW@2783..2787 "out2"
  WS@2787..2788 " "
  EQUAL@2788..2789 "="
  WS@2789..2790 " "
  IDENT_KW@2790..2793 "mix"
  LPAREN@2793..2794 "("
  IDENT_KW@2794..2798 "vec2"
  LPAREN@2798..2799 "("
  DIGITS@2799..2802 "3.0"
  COMMA@2802..2803 ","
  WS@2803..2804 " "
  DIGITS@2804..2807 "4.0"
  RPAREN@2807..2808 ")"
  COMMA@2808..2809 ","
  WS@2809..2810 " "
  IDENT_KW@2810..2814 "vec2"
  LPAREN@2814..2815 "("
  DIGITS@2815..2818 "5.0"
  COMMA@2818..2819 ","
  WS@2819..2820 " "
  DIGITS@2820..2823 "6.0"
  RPAREN@2823..2824 ")"
  COMMA@2824..2825 ","
  WS@2825..2826 " "
  IDENT_KW@2826..2831 "bvec2"
  LPAREN@2831..2832 "("
  IDENT_KW@2832..2837 "false"
  COMMA@2837..2838 ","
  WS@2838..2839 " "
  IDENT_KW@2839..2843 "true"
  RPAREN@2843..2844 ")"
  RPAREN@2844..2845 ")"
  SEMICOLON@2845..2846 ";"
  WS@2846..2848 "  "
  COMMENT@2848..2859 "// 3.0, 6.0"
  NEWLINE@2859..2860 "\n"
  WS@2860..2864 "    "
  IDENT_KW@2864..2868 "out2"
  WS@2868..2869 " "
  EQUAL@2869..2870 "="
  WS@2870..2871 " "
  IDENT_KW@2871..2874 "mix"
  LPAREN@2874..2875 "("
  IDENT_KW@2875..2879 "vec2"
  LPAREN@2879..2880 "("
  DIGITS@2880..2883 "3.0"
  COMMA@2883..2884 ","
  WS@2884..2885 " "
  DIGITS@2885..2888 "4.0"
  RPAREN@2888..2889 ")"
  COMMA@2889..2890 ","
  WS@2890..2891 " "
  IDENT_KW@2891..2895 "vec2"
  LPAREN@2895..2896 "("
  DIGITS@2896..2899 "5.0"
  COMMA@2899..2900 ","
  WS@2900..2901 " "
  DIGITS@2901..2904 "6.0"
  RPAREN@2904..2905 ")"
  COMMA@2905..2906 ","
  WS@2906..2907 " "
  DIGITS@2907..2911 "0.25"
  RPAREN@2911..2912 ")"
  SEMICOLON@2912..2913 ";"
  WS@2913..2915 "  "
  COMMENT@2915..2926 "// 3.5, 4.5"
  NEWLINE@2926..2927 "\n"
  WS@2927..2931 "    "
  IDENT_KW@2931..2935 "out2"
  WS@2935..2936 " "
  EQUAL@2936..2937 "="
  WS@2937..2938 " "
  IDENT_KW@2938..2942 "step"
  LPAREN@2942..2943 "("
  DIGITS@2943..2946 "0.5"
  COMMA@2946..2947 ","
  WS@2947..2948 " "
  IDENT_KW@2948..2952 "vec2"
  LPAREN@2952..2953 "("
  DIGITS@2953..2956 "0.2"
  COMMA@2956..2957 ","
  WS@2957..2958 " "
  DIGITS@2958..2961 "0.6"
  RPAREN@2961..2962 ")"
  RPAREN@2962..2963 ")"
  SEMICOLON@2963..2964 ";"
  WS@2964..2982 "                  "
  COMMENT@2982..2993 "// 0.0, 1.0"
  NEWLINE@2993..2994 "\n"
  WS@2994..2998 "    "
  IDENT_KW@2998..3003 "out11"
  WS@3003..3004 " "
  EQUAL@3004..3005 "="
  WS@3005..3006 " "
  IDENT_KW@3006..3016 "smoothstep"
  LPAREN@3016..3017 "("
  DIGITS@3017..3021 "50.0"
  COMMA@3021..3022 ","
  WS@3022..3023 " "
  DIGITS@3023..3027 "60.0"
  COMMA@3027..3028 ","
  WS@3028..3029 " "
  IDENT_KW@3029..3033 "vec4"
  LPAREN@3033..3034 "("
  DIGITS@3034..3038 "40.0"
  COMMA@3038..3039 ","
  WS@3039..3040 " "
  DIGITS@3040..3044 "51.0"
  COMMA@3044..3045 ","
  WS@3045..3046 " "
  DIGITS@3046..3050 "55.0"
  COMMA@3050..3051 ","
  WS@3051..3052 " "
  DIGITS@3052..3056 "70.0"
  RPAREN@3056..3057 ")"
  RPAREN@3057..3058 ")"
  SEMICOLON@3058..3059 ";"
  WS@3059..3060 " "
  COMMENT@3060..3083 "// 0.0, 0.028, 0.5, 1.0"
  NEWLINE@3083..3084 "\n"
  RBRACE@3084..3085 "}"
  NEWLINE@3085..3086 "\n"
  NEWLINE@3086..3087 "\n"
  IDENT_KW@3087..3092 "const"
  WS@3092..3093 " "
  IDENT_KW@3093..3099 "struct"
  WS@3099..3100 " "
  IDENT_KW@3100..3101 "S"
  WS@3101..3102 " "
  LBRACE@3102..3103 "{"
  NEWLINE@3103..3104 "\n"
  WS@3104..3108 "    "
  IDENT_KW@3108..3112 "vec3"
  WS@3112..3113 " "
  IDENT_KW@3113..3115 "v3"
  SEMICOLON@3115..3116 ";"
  NEWLINE@3116..3117 "\n"
  WS@3117..3121 "    "
  IDENT_KW@3121..3126 "ivec2"
  WS@3126..3127 " "
  IDENT_KW@3127..3130 "iv2"
  SEMICOLON@3130..3131 ";"
  NEWLINE@3131..3132 "\n"
  WS@3132..3136 "    "
  IDENT_KW@3136..3142 "mat2x4"
  WS@3142..3143 " "
  IDENT_KW@3143..3144 "m"
  SEMICOLON@3144..3145 ";"
  NEWLINE@3145..3146 "\n"
  RBRACE@3146..3147 "}"
  WS@3147..3148 " "
  IDENT_KW@3148..3149 "s"
  WS@3149..3150 " "
  EQUAL@3150..3151 "="
  WS@3151..3152 " "
  IDENT_KW@3152..3153 "S"
  LPAREN@3153..3154 "("
  IDENT_KW@3154..3158 "vec3"
  LPAREN@3158..3159 "("
  DIGITS@3159..3162 "3.0"
  RPAREN@3162..3163 ")"
  COMMA@3163..3164 ","
  WS@3164..3165 " "
  IDENT_KW@3165..3170 "ivec2"
  LPAREN@3170..3171 "("
  DIGITS@3171..3172 "3"
  COMMA@3172..3173 ","
  WS@3173..3174 " "
  IDENT_KW@3174..3175 "a"
  WS@3175..3176 " "
  PLUS@3176..3177 "+"
  WS@3177..3178 " "
  IDENT_KW@3178..3179 "b"
  RPAREN@3179..3180 ")"
  COMMA@3180..3181 ","
  WS@3181..3182 " "
  IDENT_KW@3182..3188 "mat2x4"
  LPAREN@3188..3189 "("
  DIGITS@3189..3192 "1.0"
  COMMA@3192..3193 ","
  WS@3193..3194 " "
  DIGITS@3194..3197 "2.0"
  COMMA@3197..3198 ","
  WS@3198..3199 " "
  DIGITS@3199..3202 "3.0"
  COMMA@3202..3203 ","
  WS@3203..3204 " "
  DIGITS@3204..3207 "4.0"
  COMMA@3207..3208 ","
  WS@3208..3209 " "
  DIGITS@3209..3212 "5.0"
  COMMA@3212..3213 ","
  WS@3213..3214 " "
  DIGITS@3214..3217 "6.0"
  COMMA@3217..3218 ","
  WS@3218..3219 " "
  DIGITS@3219..3222 "7.0"
  COMMA@3222..3223 ","
  WS@3223..3224 " "
  DIGITS@3224..3227 "8.0"
  RPAREN@3227..3228 ")"
  RPAREN@3228..3229 ")"
  SEMICOLON@3229..3230 ";"
  NEWLINE@3230..3231 "\n"
  NEWLINE@3231..3232 "\n"
  IDENT_KW@3232..3236 "void"
  WS@3236..3237 " "
  IDENT_KW@3237..3240 "foo"
  LPAREN@3240..3241 "("
  RPAREN@3241..3242 ")"
  NEWLINE@3242..3243 "\n"
  LBRACE@3243..3244 "{"
  NEWLINE@3244..3245 "\n"
  WS@3245..3249 "    "
  IDENT_KW@3249..3254 "float"
  WS@3254..3255 " "
  IDENT_KW@3255..3256 "a"
  LBRACKET@3256..3257 "["
  IDENT_KW@3257..3258 "s"
  PERIOD@3258..3259 "."
  IDENT_KW@3259..3262 "iv2"
  PERIOD@3262..3263 "."
  IDENT_KW@3263..3264 "y"
  RBRACKET@3264..3265 "]"
  SEMICOLON@3265..3266 ";"
  WS@3266..3268 "  "
  COMMENT@3268..3286 "// 3 element array"
  NEWLINE@3286..3287 "\n"
  WS@3287..3291 "    "
  IDENT_KW@3291..3292 "a"
  LBRACKET@3292..3293 "["
  DIGITS@3293..3294 "0"
  RBRACKET@3294..3295 "]"
  WS@3295..3296 " "
  EQUAL@3296..3297 "="
  WS@3297..3298 " "
  IDENT_KW@3298..3299 "s"
  PERIOD@3299..3300 "."
  IDENT_KW@3300..3301 "m"
  LBRACKET@3301..3302 "["
  DIGITS@3302..3303 "1"
  RBRACKET@3303..3304 "]"
  PERIOD@3304..3305 "."
  IDENT_KW@3305..3306 "z"
  SEMICOLON@3306..3307 ";"
  WS@3307..3312 "     "
  COMMENT@3312..3318 "// 7.0"
  NEWLINE@3318..3319 "\n"
  WS@3319..3323 "    "
  IDENT_KW@3323..3324 "b"
  WS@3324..3325 " "
  PERCENT@3325..3326 "%"
  WS@3326..3327 " "
  DIGITS@3327..3328 "0"
  SEMICOLON@3328..3329 ";"
  WS@3329..3331 "  "
  COMMENT@3331..3337 "// int"
  NEWLINE@3337..3338 "\n"
  WS@3338..3342 "    "
  IDENT_KW@3342..3343 "b"
  WS@3343..3344 " "
  SLASH@3344..3345 "/"
  WS@3345..3346 " "
  DIGITS@3346..3347 "0"
  SEMICOLON@3347..3348 ";"
  NEWLINE@3348..3349 "\n"
  WS@3349..3353 "    "
  IDENT_KW@3353..3354 "e"
  WS@3354..3355 " "
  SLASH@3355..3356 "/"
  WS@3356..3357 " "
  DIGITS@3357..3358 "0"
  SEMICOLON@3358..3359 ";"
  WS@3359..3361 "  "
  DASH@3361..3362 "-"
  IDENT_KW@3362..3363 "e"
  WS@3363..3364 " "
  SLASH@3364..3365 "/"
  WS@3365..3366 " "
  DIGITS@3366..3367 "0"
  SEMICOLON@3367..3368 ";"
  WS@3368..3370 "  "
  DIGITS@3370..3373 "0.0"
  WS@3373..3374 " "
  SLASH@3374..3375 "/"
  WS@3375..3376 " "
  DIGITS@3376..3379 "0.0"
  SEMICOLON@3379..3380 ";"
  NEWLINE@3380..3381 "\n"
  WS@3381..3385 "    "
  IDENT_KW@3385..3390 "const"
  WS@3390..3391 " "
  IDENT_KW@3391..3395 "uint"
  WS@3395..3396 " "
  IDENT_KW@3396..3398 "ua"
  WS@3398..3399 " "
  EQUAL@3399..3400 "="
  WS@3400..3401 " "
  DIGITS@3401..3402 "5"
  SEMICOLON@3402..3403 ";"
  NEWLINE@3403..3404 "\n"
  WS@3404..3408 "    "
  IDENT_KW@3408..3413 "const"
  WS@3413..3414 " "
  IDENT_KW@3414..3419 "uvec2"
  WS@3419..3420 " "
  IDENT_KW@3420..3422 "ub"
  WS@3422..3423 " "
  EQUAL@3423..3424 "="
  WS@3424..3425 " "
  IDENT_KW@3425..3430 "uvec2"
  LPAREN@3430..3431 "("
  DIGITS@3431..3432 "6"
  COMMA@3432..3433 ","
  WS@3433..3434 " "
  DIGITS@3434..3435 "7"
  RPAREN@3435..3436 ")"
  SEMICOLON@3436..3437 ";"
  NEWLINE@3437..3438 "\n"
  WS@3438..3442 "    "
  IDENT_KW@3442..3447 "const"
  WS@3447..3448 " "
  IDENT_KW@3448..3452 "uint"
  WS@3452..3453 " "
  IDENT_KW@3453..3455 "uc"
  WS@3455..3456 " "
  EQUAL@3456..3457 "="
  WS@3457..3458 " "
  DIGITS@3458..3459 "8"
  SEMICOLON@3459..3460 ";"
  NEWLINE@3460..3461 "\n"
  WS@3461..3465 "    "
  IDENT_KW@3465..3467 "ub"
  WS@3467..3468 " "
  PERCENT@3468..3469 "%"
  WS@3469..3470 " "
  DIGITS@3470..3472 "4u"
  SEMICOLON@3472..3473 ";"
  NEWLINE@3473..3474 "\n"
  WS@3474..3478 "    "
  DIGITS@3478..3480 "0u"
  WS@3480..3481 " "
  PERCENT@3481..3482 "%"
  WS@3482..3483 " "
  IDENT_KW@3483..3485 "uc"
  SEMICOLON@3485..3486 ";"
  NEWLINE@3486..3487 "\n"
  WS@3487..3491 "    "
  IDENT_KW@3491..3493 "ub"
  WS@3493..3494 " "
  PERCENT@3494..3495 "%"
  WS@3495..3496 " "
  DIGITS@3496..3498 "0u"
  SEMICOLON@3498..3499 ";"
  NEWLINE@3499..3500 "\n"
  RBRACE@3500..3501 "}"
  NEWLINE@3501..3502 "\n"
  NEWLINE@3502..3503 "\n"
  IDENT_KW@3503..3508 "const"
  WS@3508..3509 " "
  IDENT_KW@3509..3513 "mat2"
  WS@3513..3514 " "
  IDENT_KW@3514..3516 "m2"
  WS@3516..3517 " "
  EQUAL@3517..3518 "="
  WS@3518..3519 " "
  IDENT_KW@3519..3523 "mat2"
  LPAREN@3523..3524 "("
  DIGITS@3524..3525 "2"
  COMMA@3525..3526 ","
  WS@3526..3527 " "
  DIGITS@3527..3528 "3"
  COMMA@3528..3529 ","
  WS@3529..3530 " "
  DIGITS@3530..3531 "4"
  COMMA@3531..3532 ","
  WS@3532..3533 " "
  DIGITS@3533..3534 "5"
  RPAREN@3534..3535 ")"
  SEMICOLON@3535..3536 ";"
  NEWLINE@3536..3537 "\n"
  IDENT_KW@3537..3542 "const"
  WS@3542..3543 " "
  IDENT_KW@3543..3547 "mat3"
  WS@3547..3548 " "
  IDENT_KW@3548..3550 "m3"
  WS@3550..3551 " "
  EQUAL@3551..3552 "="
  WS@3552..3553 " "
  IDENT_KW@3553..3557 "mat3"
  LPAREN@3557..3558 "("
  IDENT_KW@3558..3560 "m2"
  RPAREN@3560..3561 ")"
  SEMICOLON@3561..3562 ";"
  NEWLINE@3562..3563 "\n"
  IDENT_KW@3563..3568 "const"
  WS@3568..3569 " "
  IDENT_KW@3569..3572 "int"
  WS@3572..3573 " "
  IDENT_KW@3573..3575 "mc"
  WS@3575..3576 " "
  EQUAL@3576..3577 "="
  WS@3577..3578 " "
  IDENT_KW@3578..3581 "int"
  LPAREN@3581..3582 "("
  IDENT_KW@3582..3584 "m3"
  LBRACKET@3584..3585 "["
  DIGITS@3585..3586 "2"
  RBRACKET@3586..3587 "]"
  LBRACKET@3587..3588 "["
  DIGITS@3588..3589 "2"
  RBRACKET@3589..3590 "]"
  RPAREN@3590..3591 ")"
  SEMICOLON@3591..3592 ";"
  NEWLINE@3592..3593 "\n"
  IDENT_KW@3593..3598 "float"
  WS@3598..3599 " "
  IDENT_KW@3599..3601 "a1"
  LBRACKET@3601..3602 "["
  IDENT_KW@3602..3604 "mc"
  RBRACKET@3604..3605 "]"
  SEMICOLON@3605..3606 ";"
  NEWLINE@3606..3607 "\n"
  IDENT_KW@3607..3612 "float"
  WS@3612..3613 " "
  IDENT_KW@3613..3615 "a2"
  LBRACKET@3615..3616 "["
  IDENT_KW@3616..3619 "int"
  LPAREN@3619..3620 "("
  IDENT_KW@3620..3622 "m3"
  LBRACKET@3622..3623 "["
  DIGITS@3623..3624 "2"
  RBRACKET@3624..3625 "]"
  LBRACKET@3625..3626 "["
  DIGITS@3626..3627 "1"
  RBRACKET@3627..3628 "]"
  RPAREN@3628..3629 ")"
  WS@3629..3630 " "
  PLUS@3630..3631 "+"
  WS@3631..3632 " "
  DIGITS@3632..3633 "2"
  RBRACKET@3633..3634 "]"
  SEMICOLON@3634..3635 ";"
  WS@3635..3637 "  "
  COMMENT@3637..3646 "// size 2"
  NEWLINE@3646..3647 "\n"
  IDENT_KW@3647..3652 "float"
  WS@3652..3653 " "
  IDENT_KW@3653..3655 "a3"
  LBRACKET@3655..3656 "["
  IDENT_KW@3656..3659 "int"
  LPAREN@3659..3660 "("
  IDENT_KW@3660..3662 "m3"
  LBRACKET@3662..3663 "["
  DIGITS@3663..3664 "1"
  RBRACKET@3664..3665 "]"
  LBRACKET@3665..3666 "["
  DIGITS@3666..3667 "0"
  RBRACKET@3667..3668 "]"
  RPAREN@3668..3669 ")"
  RBRACKET@3669..3670 "]"
  SEMICOLON@3670..3671 ";"
  WS@3671..3673 "  "
  COMMENT@3673..3682 "// size 4"
  NEWLINE@3682..3683 "\n"
  IDENT_KW@3683..3688 "const"
  WS@3688..3689 " "
  IDENT_KW@3689..3693 "vec2"
  WS@3693..3694 " "
  IDENT_KW@3694..3696 "v2"
  WS@3696..3697 " "
  EQUAL@3697..3698 "="
  WS@3698..3699 " "
  IDENT_KW@3699..3703 "vec2"
  LPAREN@3703..3704 "("
  DIGITS@3704..3705 "1"
  COMMA@3705..3706 ","
  WS@3706..3707 " "
  DIGITS@3707..3708 "2"
  RPAREN@3708..3709 ")"
  SEMICOLON@3709..3710 ";"
  NEWLINE@3710..3711 "\n"
  IDENT_KW@3711..3716 "const"
  WS@3716..3717 " "
  IDENT_KW@3717..3721 "vec3"
  WS@3721..3722 " "
  IDENT_KW@3722..3724 "v3"
  WS@3724..3725 " "
  EQUAL@3725..3726 "="
  WS@3726..3727 " "
  IDENT_KW@3727..3731 "vec3"
  LPAREN@3731..3732 "("
  DIGITS@3732..3733 "3"
  COMMA@3733..3734 ","
  WS@3734..3735 " "
  DIGITS@3735..3736 "4"
  COMMA@3736..3737 ","
  WS@3737..3738 " "
  DIGITS@3738..3739 "5"
  RPAREN@3739..3740 ")"
  SEMICOLON@3740..3741 ";"
  NEWLINE@3741..3742 "\n"
  IDENT_KW@3742..3747 "float"
  WS@3747..3748 " "
  IDENT_KW@3748..3750 "a4"
  LBRACKET@3750..3751 "["
  IDENT_KW@3751..3755 "uint"
  LPAREN@3755..3756 "("
  IDENT_KW@3756..3760 "mat3"
  LPAREN@3760..3761 "("
  IDENT_KW@3761..3763 "v2"
  COMMA@3763..3764 ","
  WS@3764..3765 " "
  IDENT_KW@3765..3767 "v3"
  COMMA@3767..3768 ","
  WS@3768..3769 " "
  IDENT_KW@3769..3771 "v2"
  COMMA@3771..3772 ","
  WS@3772..3773 " "
  IDENT_KW@3773..3775 "v2"
  RPAREN@3775..3776 ")"
  LBRACKET@3776..3777 "["
  DIGITS@3777..3778 "2"
  RBRACKET@3778..3779 "]"
  LBRACKET@3779..3780 "["
  DIGITS@3780..3781 "2"
  RBRACKET@3781..3782 "]"
  RPAREN@3782..3783 ")"
  RBRACKET@3783..3784 "]"
  SEMICOLON@3784..3785 ";"
  WS@3785..3787 "  "
  COMMENT@3787..3796 "// size 2"
  NEWLINE@3796..3797 "\n"
  NEWLINE@3797..3798 "\n"
  IDENT_KW@3798..3802 "void"
  WS@3802..3803 " "
  IDENT_KW@3803..3807 "foo2"
  LPAREN@3807..3808 "("
  RPAREN@3808..3809 ")"
  NEWLINE@3809..3810 "\n"
  LBRACE@3810..3811 "{"
  NEWLINE@3811..3812 "\n"
  WS@3812..3816 "    "
  IDENT_KW@3816..3818 "a1"
  LBRACKET@3818..3819 "["
  DIGITS@3819..3820 "0"
  RBRACKET@3820..3821 "]"
  SEMICOLON@3821..3822 ";"
  WS@3822..3823 " "
  COMMENT@3823..3838 "// array size 1"
  NEWLINE@3838..3839 "\n"
  WS@3839..3843 "    "
  IDENT_KW@3843..3845 "a2"
  LBRACKET@3845..3846 "["
  DIGITS@3846..3847 "0"
  RBRACKET@3847..3848 "]"
  SEMICOLON@3848..3849 ";"
  WS@3849..3850 " "
  COMMENT@3850..3865 "// array size 2"
  NEWLINE@3865..3866 "\n"
  WS@3866..3870 "    "
  IDENT_KW@3870..3872 "a3"
  LBRACKET@3872..3873 "["
  DIGITS@3873..3874 "0"
  RBRACKET@3874..3875 "]"
  SEMICOLON@3875..3876 ";"
  WS@3876..3877 " "
  COMMENT@3877..3892 "// array size 4"
  NEWLINE@3892..3893 "\n"
  WS@3893..3897 "    "
  IDENT_KW@3897..3899 "a4"
  LBRACKET@3899..3900 "["
  DIGITS@3900..3901 "0"
  RBRACKET@3901..3902 "]"
  SEMICOLON@3902..3903 ";"
  WS@3903..3904 " "
  COMMENT@3904..3919 "// array size 2"
  NEWLINE@3919..3920 "\n"
  WS@3920..3924 "    "
  IDENT_KW@3924..3926 "v2"
  LBRACKET@3926..3927 "["
  DASH@3927..3928 "-"
  DIGITS@3928..3929 "1"
  RBRACKET@3929..3930 "]"
  SEMICOLON@3930..3931 ";"
  WS@3931..3932 " "
  COMMENT@3932..3940 "// ERROR"
  NEWLINE@3940..3941 "\n"
  WS@3941..3945 "    "
  IDENT_KW@3945..3947 "v3"
  LBRACKET@3947..3948 "["
  DIGITS@3948..3949 "4"
  RBRACKET@3949..3950 "]"
  SEMICOLON@3950..3951 ";"
  WS@3951..3953 "  "
  COMMENT@3953..3961 "// ERROR"
  NEWLINE@3961..3962 "\n"
  WS@3962..3966 "    "
  IDENT_KW@3966..3968 "m3"
  LBRACKET@3968..3969 "["
  DIGITS@3969..3970 "0"
  RBRACKET@3970..3971 "]"
  LBRACKET@3971..3972 "["
  DASH@3972..3973 "-"
  DIGITS@3973..3974 "2"
  RBRACKET@3974..3975 "]"
  SEMICOLON@3975..3976 ";"
  WS@3976..3978 "  "
  COMMENT@3978..3986 "// ERROR"
  NEWLINE@3986..3987 "\n"
  WS@3987..3991 "    "
  IDENT_KW@3991..3993 "m2"
  LBRACKET@3993..3994 "["
  DASH@3994..3995 "-"
  DIGITS@3995..3996 "1"
  RBRACKET@3996..3997 "]"
  LBRACKET@3997..3998 "["
  DIGITS@3998..3999 "1"
  RBRACKET@3999..4000 "]"
  SEMICOLON@4000..4001 ";"
  WS@4001..4003 "  "
  COMMENT@4003..4011 "// ERROR"
  NEWLINE@4011..4012 "\n"
  WS@4012..4016 "    "
  IDENT_KW@4016..4018 "m3"
  LBRACKET@4018..4019 "["
  DIGITS@4019..4020 "1"
  RBRACKET@4020..4021 "]"
  LBRACKET@4021..4022 "["
  DIGITS@4022..4023 "3"
  RBRACKET@4023..4024 "]"
  SEMICOLON@4024..4025 ";"
  WS@4025..4028 "   "
  COMMENT@4028..4036 "// ERROR"
  NEWLINE@4036..4037 "\n"
  WS@4037..4041 "    "
  IDENT_KW@4041..4043 "m3"
  LBRACKET@4043..4044 "["
  DIGITS@4044..4045 "3"
  RBRACKET@4045..4046 "]"
  LBRACKET@4046..4047 "["
  DIGITS@4047..4048 "1"
  RBRACKET@4048..4049 "]"
  SEMICOLON@4049..4050 ";"
  WS@4050..4053 "   "
  COMMENT@4053..4061 "// ERROR"
  NEWLINE@4061..4062 "\n"
  WS@4062..4066 "    "
  IDENT_KW@4066..4069 "int"
  WS@4069..4070 " "
  IDENT_KW@4070..4071 "p"
  SEMICOLON@4071..4072 ";"
  NEWLINE@4072..4073 "\n"
  WS@4073..4077 "    "
  IDENT_KW@4077..4078 "p"
  WS@4078..4079 " "
  EQUAL@4079..4080 "="
  WS@4080..4081 " "
  DASH@4081..4082 "-"
  DIGITS@4082..4092 "2147483647"
  WS@4092..4093 " "
  SLASH@4093..4094 "/"
  WS@4094..4095 " "
  DASH@4095..4096 "-"
  DIGITS@4096..4097 "1"
  SEMICOLON@4097..4098 ";"
  NEWLINE@4098..4099 "\n"
  WS@4099..4103 "    "
  IDENT_KW@4103..4104 "p"
  WS@4104..4105 " "
  EQUAL@4105..4106 "="
  WS@4106..4107 " "
  DASH@4107..4108 "-"
  DIGITS@4108..4118 "2147483648"
  WS@4118..4119 " "
  SLASH@4119..4120 "/"
  WS@4120..4121 " "
  DASH@4121..4122 "-"
  DIGITS@4122..4123 "1"
  SEMICOLON@4123..4124 ";"
  NEWLINE@4124..4125 "\n"
  WS@4125..4129 "    "
  IDENT_KW@4129..4130 "p"
  WS@4130..4131 " "
  EQUAL@4131..4132 "="
  WS@4132..4134 "  "
  DIGITS@4134..4144 "2147483647"
  WS@4144..4145 " "
  SLASH@4145..4146 "/"
  WS@4146..4147 " "
  DASH@4147..4148 "-"
  DIGITS@4148..4149 "1"
  SEMICOLON@4149..4150 ";"
  NEWLINE@4150..4151 "\n"
  WS@4151..4155 "    "
  IDENT_KW@4155..4160 "float"
  WS@4160..4161 " "
  IDENT_KW@4161..4162 "f"
  WS@4162..4163 " "
  EQUAL@4163..4164 "="
  WS@4164..4165 " "
  IDENT_KW@4165..4169 "vec4"
  LPAREN@4169..4170 "("
  DIGITS@4170..4173 "7.8"
  WS@4173..4174 " "
  LANGLE@4174..4175 "<"
  WS@4175..4176 " "
  DIGITS@4176..4179 "2.4"
  WS@4179..4180 " "
  QUESTION@4180..4181 "?"
  WS@4181..4182 " "
  DASH@4182..4183 "-"
  DIGITS@4183..4188 "1.333"
  WS@4188..4189 " "
  COLON@4189..4190 ":"
  WS@4190..4191 " "
  DIGITS@4191..4196 "1.444"
  RPAREN@4196..4197 ")"
  PERIOD@4197..4198 "."
  IDENT_KW@4198..4199 "a"
  SEMICOLON@4199..4200 ";"
  NEWLINE@4200..4201 "\n"
  WS@4201..4205 "    "
  IDENT_KW@4205..4206 "f"
  WS@4206..4207 " "
  EQUAL@4207..4208 "="
  WS@4208..4209 " "
  IDENT_KW@4209..4213 "vec4"
  LPAREN@4213..4214 "("
  IDENT_KW@4214..4217 "inv"
  PERIOD@4217..4218 "."
  IDENT_KW@4218..4219 "x"
  WS@4219..4220 " "
  LANGLE@4220..4221 "<"
  WS@4221..4222 " "
  DIGITS@4222..4225 "2.4"
  WS@4225..4226 " "
  QUESTION@4226..4227 "?"
  WS@4227..4228 " "
  DASH@4228..4229 "-"
  DIGITS@4229..4232 "1.0"
  WS@4232..4233 " "
  COLON@4233..4234 ":"
  WS@4234..4235 " "
  DIGITS@4235..4238 "1.0"
  RPAREN@4238..4239 ")"
  PERIOD@4239..4240 "."
  IDENT_KW@4240..4241 "a"
  SEMICOLON@4241..4242 ";"
  WS@4242..4244 "  "
  COMMENT@4244..4282 "// not folded, ensuri ..."
  NEWLINE@4282..4283 "\n"
  RBRACE@4283..4284 "}"
  NEWLINE@4284..4285 "\n"
  NEWLINE@4285..4286 "\n"
  IDENT_KW@4286..4291 "const"
  WS@4291..4292 " "
  IDENT_KW@4292..4296 "mat2"
  WS@4296..4297 " "
  IDENT_KW@4297..4300 "mm2"
  WS@4300..4301 " "
  EQUAL@4301..4302 "="
  WS@4302..4303 " "
  IDENT_KW@4303..4307 "mat2"
  LPAREN@4307..4308 "("
  DIGITS@4308..4311 "1.0"
  COMMA@4311..4312 ","
  WS@4312..4313 " "
  DIGITS@4313..4316 "2.0"
  COMMA@4316..4317 ","
  WS@4317..4318 " "
  DIGITS@4318..4321 "3.0"
  COMMA@4321..4322 ","
  WS@4322..4323 " "
  DIGITS@4323..4326 "4.0"
  RPAREN@4326..4327 ")"
  SEMICOLON@4327..4328 ";"
  NEWLINE@4328..4330 "\r\n"
  IDENT_KW@4330..4335 "const"
  WS@4335..4336 " "
  IDENT_KW@4336..4342 "mat3x2"
  WS@4342..4343 " "
  IDENT_KW@4343..4347 "mm32"
  WS@4347..4348 " "
  EQUAL@4348..4349 "="
  WS@4349..4350 " "
  IDENT_KW@4350..4356 "mat3x2"
  LPAREN@4356..4357 "("
  DIGITS@4357..4361 "10.0"
  COMMA@4361..4362 ","
  WS@4362..4363 " "
  DIGITS@4363..4367 "11.0"
  COMMA@4367..4368 ","
  WS@4368..4369 " "
  DIGITS@4369..4373 "12.0"
  COMMA@4373..4374 ","
  WS@4374..4375 " "
  DIGITS@4375..4379 "13.0"
  COMMA@4379..4380 ","
  WS@4380..4381 " "
  DIGITS@4381..4385 "14.0"
  COMMA@4385..4386 ","
  WS@4386..4387 " "
  DIGITS@4387..4391 "15.0"
  RPAREN@4391..4392 ")"
  SEMICOLON@4392..4393 ";"
  NEWLINE@4393..4395 "\r\n"
  IDENT_KW@4395..4400 "const"
  WS@4400..4401 " "
  IDENT_KW@4401..4405 "mat2"
  WS@4405..4406 " "
  IDENT_KW@4406..4409 "m22"
  WS@4409..4410 " "
  EQUAL@4410..4411 "="
  WS@4411..4412 " "
  IDENT_KW@4412..4416 "mat2"
  LPAREN@4416..4417 "("
  IDENT_KW@4417..4421 "vec4"
  LPAREN@4421..4422 "("
  DIGITS@4422..4425 "1.0"
  COMMA@4425..4426 ","
  WS@4426..4427 " "
  DIGITS@4427..4430 "2.0"
  COMMA@4430..4431 ","
  WS@4431..4432 " "
  DIGITS@4432..4435 "3.0"
  COMMA@4435..4436 ","
  WS@4436..4437 " "
  DIGITS@4437..4440 "4.0"
  RPAREN@4440..4441 ")"
  RPAREN@4441..4442 ")"
  SEMICOLON@4442..4443 ";"
  NEWLINE@4443..4445 "\r\n"
  IDENT_KW@4445..4450 "const"
  WS@4450..4451 " "
  IDENT_KW@4451..4457 "mat3x4"
  WS@4457..4458 " "
  IDENT_KW@4458..4462 "mm34"
  WS@4462..4463 " "
  EQUAL@4463..4464 "="
  WS@4464..4465 " "
  IDENT_KW@4465..4471 "mat3x4"
  LPAREN@4471..4472 "("
  DIGITS@4472..4475 "7.0"
  RPAREN@4475..4476 ")"
  SEMICOLON@4476..4477 ";"
  NEWLINE@4477..4479 "\r\n"
  IDENT_KW@4479..4484 "const"
  WS@4484..4485 " "
  IDENT_KW@4485..4489 "vec4"
  WS@4489..4490 " "
  IDENT_KW@4490..4493 "mv4"
  WS@4493..4494 " "
  EQUAL@4494..4495 "="
  WS@4495..4496 " "
  IDENT_KW@4496..4500 "vec4"
  LPAREN@4500..4501 "("
  IDENT_KW@4501..4504 "m22"
  RPAREN@4504..4505 ")"
  SEMICOLON@4505..4506 ";"
  NEWLINE@4506..4508 "\r\n"
  NEWLINE@4508..4510 "\r\n"
  IDENT_KW@4510..4514 "void"
  WS@4514..4515 " "
  IDENT_KW@4515..4519 "foo3"
  LPAREN@4519..4520 "("
  RPAREN@4520..4521 ")"
  NEWLINE@4521..4523 "\r\n"
  LBRACE@4523..4524 "{"
  NEWLINE@4524..4526 "\r\n"
  WS@4526..4530 "    "
  IDENT_KW@4530..4536 "mat3x2"
  WS@4536..4537 " "
  IDENT_KW@4537..4540 "r32"
  WS@4540..4541 " "
  EQUAL@4541..4542 "="
  WS@4542..4543 " "
  IDENT_KW@4543..4546 "mm2"
  WS@4546..4547 " "
  ASTERISK@4547..4548 "*"
  WS@4548..4549 " "
  IDENT_KW@4549..4553 "mm32"
  SEMICOLON@4553..4554 ";"
  NEWLINE@4554..4556 "\r\n"
  RBRACE@4556..4557 "}"
  NEWLINE@4557..4559 "\r\n"
  NEWLINE@4559..4561 "\r\n"
  IDENT_KW@4561..4567 "struct"
  WS@4567..4568 " "
  IDENT_KW@4568..4571 "cag"
  WS@4571..4572 " "
  LBRACE@4572..4573 "{"
  NEWLINE@4573..4575 "\r\n"
  WS@4575..4579 "    "
  IDENT_KW@4579..4582 "int"
  WS@4582..4585 "   "
  IDENT_KW@4585..4586 "i"
  SEMICOLON@4586..4587 ";"
  NEWLINE@4587..4589 "\r\n"
  WS@4589..4593 "    "
  IDENT_KW@4593..4598 "float"
  WS@4598..4599 " "
  IDENT_KW@4599..4600 "f"
  SEMICOLON@4600..4601 ";"
  NEWLINE@4601..4603 "\r\n"
  WS@4603..4607 "    "
  IDENT_KW@4607..4611 "bool"
  WS@4611..4613 "  "
  IDENT_KW@4613..4614 "b"
  SEMICOLON@4614..4615 ";"
  NEWLINE@4615..4617 "\r\n"
  RBRACE@4617..4618 "}"
  SEMICOLON@4618..4619 ";"
  NEWLINE@4619..4621 "\r\n"
  IDENT_KW@4621..4626 "const"
  WS@4626..4627 " "
  IDENT_KW@4627..4630 "cag"
  WS@4630..4631 " "
  IDENT_KW@4631..4633 "a0"
  LBRACKET@4633..4634 "["
  DIGITS@4634..4635 "3"
  RBRACKET@4635..4636 "]"
  WS@4636..4637 " "
  EQUAL@4637..4638 "="
  WS@4638..4639 " "
  IDENT_KW@4639..4642 "cag"
  LBRACKET@4642..4643 "["
  DIGITS@4643..4644 "3"
  RBRACKET@4644..4645 "]"
  LPAREN@4645..4646 "("
  IDENT_KW@4646..4649 "cag"
  LPAREN@4649..4650 "("
  DIGITS@4650..4651 "3"
  COMMA@4651..4652 ","
  WS@4652..4653 " "
  DIGITS@4653..4656 "2.0"
  COMMA@4656..4657 ","
  WS@4657..4658 " "
  IDENT_KW@4658..4662 "true"
  RPAREN@4662..4663 ")"
  COMMA@4663..4664 ","
  WS@4664..4665 " "
  IDENT_KW@4665..4668 "cag"
  LPAREN@4668..4669 "("
  DIGITS@4669..4670 "1"
  COMMA@4670..4671 ","
  WS@4671..4672 " "
  DIGITS@4672..4675 "5.0"
  COMMA@4675..4676 ","
  WS@4676..4677 " "
  IDENT_KW@4677..4681 "true"
  RPAREN@4681..4682 ")"
  COMMA@4682..4683 ","
  WS@4683..4684 " "
  IDENT_KW@4684..4687 "cag"
  LPAREN@4687..4688 "("
  DIGITS@4688..4689 "1"
  COMMA@4689..4690 ","
  WS@4690..4691 " "
  DIGITS@4691..4694 "9.0"
  COMMA@4694..4695 ","
  WS@4695..4696 " "
  IDENT_KW@4696..4701 "false"
  RPAREN@4701..4702 ")"
  RPAREN@4702..4703 ")"
  SEMICOLON@4703..4704 ";"
  NEWLINE@4704..4706 "\r\n"
  NEWLINE@4706..4708 "\r\n"
  IDENT_KW@4708..4712 "void"
  WS@4712..4713 " "
  IDENT_KW@4713..4717 "foo4"
  LPAREN@4717..4718 "("
  RPAREN@4718..4719 ")"
  NEWLINE@4719..4721 "\r\n"
  LBRACE@4721..4722 "{"
  NEWLINE@4722..4724 "\r\n"
  WS@4724..4728 "    "
  IDENT_KW@4728..4731 "int"
  WS@4731..4732 " "
  IDENT_KW@4732..4733 "a"
  WS@4733..4734 " "
  EQUAL@4734..4735 "="
  WS@4735..4736 " "
  IDENT_KW@4736..4739 "int"
  LPAREN@4739..4740 "("
  IDENT_KW@4740..4742 "a0"
  LBRACKET@4742..4743 "["
  DIGITS@4743..4744 "2"
  RBRACKET@4744..4745 "]"
  PERIOD@4745..4746 "."
  IDENT_KW@4746..4747 "f"
  RPAREN@4747..4748 ")"
  SEMICOLON@4748..4749 ";"
  NEWLINE@4749..4751 "\r\n"
  RBRACE@4751..4752 "}"
  NEWLINE@4752..4754 "\r\n"
  NEWLINE@4754..4756 "\r\n"
  IDENT_KW@4756..4761 "const"
  WS@4761..4762 " "
  IDENT_KW@4762..4766 "bool"
  WS@4766..4767 " "
  IDENT_KW@4767..4772 "cval1"
  WS@4772..4773 " "
  EQUAL@4773..4774 "="
  WS@4774..4775 " "
  IDENT_KW@4775..4778 "all"
  LPAREN@4778..4779 "("
  IDENT_KW@4779..4784 "bvec4"
  LPAREN@4784..4785 "("
  IDENT_KW@4785..4789 "true"
  COMMA@4789..4790 ","
  WS@4790..4791 " "
  IDENT_KW@4791..4795 "true"
  COMMA@4795..4796 ","
  WS@4796..4797 " "
  IDENT_KW@4797..4801 "true"
  COMMA@4801..4802 ","
  WS@4802..4803 " "
  IDENT_KW@4803..4807 "true"
  RPAREN@4807..4808 ")"
  RPAREN@4808..4809 ")"
  SEMICOLON@4809..4810 ";"
  NEWLINE@4810..4812 "\r\n"
  IDENT_KW@4812..4817 "const"
  WS@4817..4818 " "
  IDENT_KW@4818..4822 "bool"
  WS@4822..4823 " "
  IDENT_KW@4823..4828 "cval2"
  WS@4828..4829 " "
  EQUAL@4829..4830 "="
  WS@4830..4831 " "
  IDENT_KW@4831..4834 "all"
  LPAREN@4834..4835 "("
  IDENT_KW@4835..4840 "bvec4"
  LPAREN@4840..4841 "("
  IDENT_KW@4841..4846 "false"
  COMMA@4846..4847 ","
  WS@4847..4848 " "
  IDENT_KW@4848..4853 "false"
  COMMA@4853..4854 ","
  WS@4854..4855 " "
  IDENT_KW@4855..4860 "false"
  COMMA@4860..4861 ","
  WS@4861..4862 " "
  IDENT_KW@4862..4867 "false"
  RPAREN@4867..4868 ")"
  RPAREN@4868..4869 ")"
  SEMICOLON@4869..4870 ";"
  NEWLINE@4870..4872 "\r\n"
  IDENT_KW@4872..4877 "const"
  WS@4877..4878 " "
  IDENT_KW@4878..4882 "bool"
  WS@4882..4883 " "
  IDENT_KW@4883..4888 "cval3"
  WS@4888..4889 " "
  EQUAL@4889..4890 "="
  WS@4890..4891 " "
  IDENT_KW@4891..4894 "all"
  LPAREN@4894..4895 "("
  IDENT_KW@4895..4900 "bvec4"
  LPAREN@4900..4901 "("
  IDENT_KW@4901..4905 "true"
  COMMA@4905..4906 ","
  WS@4906..4907 " "
  IDENT_KW@4907..4911 "true"
  COMMA@4911..4912 ","
  WS@4912..4913 " "
  IDENT_KW@4913..4918 "false"
  COMMA@4918..4919 ","
  WS@4919..4920 " "
  IDENT_KW@4920..4924 "true"
  RPAREN@4924..4925 ")"
  RPAREN@4925..4926 ")"
  SEMICOLON@4926..4927 ";"
  NEWLINE@4927..4929 "\r\n"
  IDENT_KW@4929..4934 "const"
  WS@4934..4935 " "
  IDENT_KW@4935..4939 "bool"
  WS@4939..4940 " "
  IDENT_KW@4940..4945 "cval4"
  WS@4945..4946 " "
  EQUAL@4946..4947 "="
  WS@4947..4948 " "
  IDENT_KW@4948..4951 "any"
  LPAREN@4951..4952 "("
  IDENT_KW@4952..4957 "bvec4"
  LPAREN@4957..4958 "("
  IDENT_KW@4958..4962 "true"
  COMMA@4962..4963 ","
  WS@4963..4964 " "
  IDENT_KW@4964..4968 "true"
  COMMA@4968..4969 ","
  WS@4969..4970 " "
  IDENT_KW@4970..4974 "true"
  COMMA@4974..4975 ","
  WS@4975..4976 " "
  IDENT_KW@4976..4980 "true"
  RPAREN@4980..4981 ")"
  RPAREN@4981..4982 ")"
  SEMICOLON@4982..4983 ";"
  NEWLINE@4983..4985 "\r\n"
  IDENT_KW@4985..4990 "const"
  WS@4990..4991 " "
  IDENT_KW@4991..4995 "bool"
  WS@4995..4996 " "
  IDENT_KW@4996..5001 "cval5"
  WS@5001..5002 " "
  EQUAL@5002..5003 "="
  WS@5003..5004 " "
  IDENT_KW@5004..5007 "any"
  LPAREN@5007..5008 "("
  IDENT_KW@5008..5013 "bvec4"
  LPAREN@5013..5014 "("
  IDENT_KW@5014..5019 "false"
  COMMA@5019..5020 ","
  WS@5020..5021 " "
  IDENT_KW@5021..5026 "false"
  COMMA@5026..5027 ","
  WS@5027..5028 " "
  IDENT_KW@5028..5033 "false"
  COMMA@5033..5034 ","
  WS@5034..5035 " "
  IDENT_KW@5035..5040 "false"
  RPAREN@5040..5041 ")"
  RPAREN@5041..5042 ")"
  SEMICOLON@5042..5043 ";"
  NEWLINE@5043..5045 "\r\n"
  IDENT_KW@5045..5050 "const"
  WS@5050..5051 " "
  IDENT_KW@5051..5055 "bool"
  WS@5055..5056 " "
  IDENT_KW@5056..5061 "cval6"
  WS@5061..5062 " "
  EQUAL@5062..5063 "="
  WS@5063..5064 " "
  IDENT_KW@5064..5067 "any"
  LPAREN@5067..5068 "("
  IDENT_KW@5068..5073 "bvec4"
  LPAREN@5073..5074 "("
  IDENT_KW@5074..5079 "false"
  COMMA@5079..5080 ","
  WS@5080..5081 " "
  IDENT_KW@5081..5085 "true"
  COMMA@5085..5086 ","
  WS@5086..5087 " "
  IDENT_KW@5087..5092 "false"
  COMMA@5092..5093 ","
  WS@5093..5094 " "
  IDENT_KW@5094..5099 "false"
  RPAREN@5099..5100 ")"
  RPAREN@5100..5101 ")"
  SEMICOLON@5101..5102 ";"
  NEWLINE@5102..5104 "\r\n"
