ROOT@0..1386
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..78
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..66 "GL_EXT_shader_explici ..."
    WS@66..67 " "
    COLON@67..68 ":"
    WS@68..69 " "
    IDENT_KW@69..76 "require"
    NEWLINE@76..78 "\r\n"
  NEWLINE@78..80 "\r\n"
  IDENT_KW@80..85 "const"
  WS@85..86 " "
  IDENT_KW@86..90 "bool"
  WS@90..91 " "
  IDENT_KW@91..100 "bool_init"
  WS@100..101 " "
  EQUAL@101..102 "="
  WS@102..103 " "
  IDENT_KW@103..107 "true"
  SEMICOLON@107..108 ";"
  NEWLINE@108..110 "\r\n"
  IDENT_KW@110..115 "const"
  WS@115..116 " "
  IDENT_KW@116..122 "int8_t"
  WS@122..123 " "
  IDENT_KW@123..134 "int8_t_init"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  IDENT_KW@137..143 "int8_t"
  LPAREN@143..144 "("
  DASH@144..145 "-"
  DIGITS@145..146 "1"
  RPAREN@146..147 ")"
  SEMICOLON@147..148 ";"
  NEWLINE@148..150 "\r\n"
  IDENT_KW@150..155 "const"
  WS@155..156 " "
  IDENT_KW@156..163 "int16_t"
  WS@163..164 " "
  IDENT_KW@164..176 "int16_t_init"
  WS@176..177 " "
  EQUAL@177..178 "="
  WS@178..179 " "
  IDENT_KW@179..186 "int16_t"
  LPAREN@186..187 "("
  DASH@187..188 "-"
  DIGITS@188..189 "2"
  RPAREN@189..190 ")"
  SEMICOLON@190..191 ";"
  NEWLINE@191..193 "\r\n"
  IDENT_KW@193..198 "const"
  WS@198..199 " "
  IDENT_KW@199..206 "int32_t"
  WS@206..207 " "
  IDENT_KW@207..219 "int32_t_init"
  WS@219..220 " "
  EQUAL@220..221 "="
  WS@221..222 " "
  IDENT_KW@222..229 "int32_t"
  LPAREN@229..230 "("
  DASH@230..231 "-"
  DIGITS@231..232 "3"
  RPAREN@232..233 ")"
  SEMICOLON@233..234 ";"
  NEWLINE@234..236 "\r\n"
  IDENT_KW@236..241 "const"
  WS@241..242 " "
  IDENT_KW@242..249 "int64_t"
  WS@249..250 " "
  IDENT_KW@250..262 "int64_t_init"
  WS@262..263 " "
  EQUAL@263..264 "="
  WS@264..265 " "
  IDENT_KW@265..272 "int64_t"
  LPAREN@272..273 "("
  DASH@273..274 "-"
  DIGITS@274..275 "4"
  RPAREN@275..276 ")"
  SEMICOLON@276..277 ";"
  NEWLINE@277..279 "\r\n"
  IDENT_KW@279..284 "const"
  WS@284..285 " "
  IDENT_KW@285..292 "uint8_t"
  WS@292..293 " "
  IDENT_KW@293..305 "uint8_t_init"
  WS@305..306 " "
  EQUAL@306..307 "="
  WS@307..308 " "
  IDENT_KW@308..315 "uint8_t"
  LPAREN@315..316 "("
  DIGITS@316..317 "1"
  RPAREN@317..318 ")"
  SEMICOLON@318..319 ";"
  NEWLINE@319..321 "\r\n"
  IDENT_KW@321..326 "const"
  WS@326..327 " "
  IDENT_KW@327..335 "uint16_t"
  WS@335..336 " "
  IDENT_KW@336..349 "uint16_t_init"
  WS@349..350 " "
  EQUAL@350..351 "="
  WS@351..352 " "
  IDENT_KW@352..360 "uint16_t"
  LPAREN@360..361 "("
  DIGITS@361..362 "2"
  RPAREN@362..363 ")"
  SEMICOLON@363..364 ";"
  NEWLINE@364..366 "\r\n"
  IDENT_KW@366..371 "const"
  WS@371..372 " "
  IDENT_KW@372..380 "uint32_t"
  WS@380..381 " "
  IDENT_KW@381..394 "uint32_t_init"
  WS@394..395 " "
  EQUAL@395..396 "="
  WS@396..397 " "
  IDENT_KW@397..405 "uint32_t"
  LPAREN@405..406 "("
  DIGITS@406..407 "3"
  RPAREN@407..408 ")"
  SEMICOLON@408..409 ";"
  NEWLINE@409..411 "\r\n"
  IDENT_KW@411..416 "const"
  WS@416..417 " "
  IDENT_KW@417..425 "uint64_t"
  WS@425..426 " "
  IDENT_KW@426..439 "uint64_t_init"
  WS@439..440 " "
  EQUAL@440..441 "="
  WS@441..442 " "
  IDENT_KW@442..450 "uint64_t"
  LPAREN@450..451 "("
  DIGITS@451..452 "4"
  RPAREN@452..453 ")"
  SEMICOLON@453..454 ";"
  NEWLINE@454..456 "\r\n"
  IDENT_KW@456..461 "const"
  WS@461..462 " "
  IDENT_KW@462..471 "float16_t"
  WS@471..472 " "
  IDENT_KW@472..486 "float16_t_init"
  WS@486..487 " "
  EQUAL@487..488 "="
  WS@488..489 " "
  IDENT_KW@489..498 "float16_t"
  LPAREN@498..499 "("
  DIGITS@499..503 "42.0"
  RPAREN@503..504 ")"
  SEMICOLON@504..505 ";"
  NEWLINE@505..507 "\r\n"
  IDENT_KW@507..512 "const"
  WS@512..513 " "
  IDENT_KW@513..522 "float32_t"
  WS@522..523 " "
  IDENT_KW@523..537 "float32_t_init"
  WS@537..538 " "
  EQUAL@538..539 "="
  WS@539..540 " "
  IDENT_KW@540..549 "float32_t"
  LPAREN@549..550 "("
  DIGITS@550..554 "13.0"
  RPAREN@554..555 ")"
  SEMICOLON@555..556 ";"
  NEWLINE@556..558 "\r\n"
  IDENT_KW@558..563 "const"
  WS@563..564 " "
  IDENT_KW@564..573 "float64_t"
  WS@573..574 " "
  IDENT_KW@574..588 "float64_t_init"
  WS@588..589 " "
  EQUAL@589..590 "="
  WS@590..591 " "
  IDENT_KW@591..600 "float64_t"
  LPAREN@600..601 "("
  DASH@601..602 "-"
  DIGITS@602..605 "4.0"
  RPAREN@605..606 ")"
  SEMICOLON@606..607 ";"
  NEWLINE@607..609 "\r\n"
  NEWLINE@609..611 "\r\n"
  PP_DEFINE@611..679
    HASH@611..612 "#"
    IDENT_KW@612..618 "define"
    WS@618..619 " "
    IDENT_KW@619..631 "TYPE_TO_TYPE"
    PP_DEFINE_ARGS@631..637
      LPAREN@631..632 "("
      PP_DEFINE_ARG@632..633
        IDENT_KW@632..633 "x"
      COMMA@633..634 ","
      WS@634..635 " "
      PP_DEFINE_ARG@635..636
        IDENT_KW@635..636 "y"
      RPAREN@636..637 ")"
    WS@637..638 " "
    WS@638..641 "\\\r\n"
    WS@641..645 "    "
    PP_DEFINE_BODY@645..677
      IDENT_KW@645..650 "const"
      WS@650..651 " "
      IDENT_KW@651..652 "x"
      WS@652..653 " "
      PP_CONCAT@653..677
        IDENT_KW@653..654 "y"
        PP_CONCAT_OP@654..656 "##"
        IDENT_KW@656..660 "_to_"
        PP_CONCAT@660..677
          PP_CONCAT_OP@660..662 "##"
          IDENT_KW@662..663 "x"
          WS@663..664 " "
          EQUAL@664..665 "="
          WS@665..666 " "
          IDENT_KW@666..667 "x"
          LPAREN@667..668 "("
          IDENT_KW@668..669 "y"
          PP_CONCAT@669..677
            PP_CONCAT_OP@669..671 "##"
            IDENT_KW@671..676 "_init"
            RPAREN@676..677 ")"
    NEWLINE@677..679 "\r\n"
  NEWLINE@679..681 "\r\n"
  PP_DEFINE@681..1133
    HASH@681..682 "#"
    IDENT_KW@682..688 "define"
    WS@688..689 " "
    IDENT_KW@689..696 "TYPE_TO"
    PP_DEFINE_ARGS@696..699
      LPAREN@696..697 "("
      PP_DEFINE_ARG@697..698
        IDENT_KW@697..698 "x"
      RPAREN@698..699 ")"
    WS@699..713 "              "
    WS@713..716 "\\\r\n"
    WS@716..720 "    "
    PP_DEFINE_BODY@720..1131
      IDENT_KW@720..732 "TYPE_TO_TYPE"
      LPAREN@732..733 "("
      IDENT_KW@733..734 "x"
      COMMA@734..735 ","
      WS@735..736 " "
      IDENT_KW@736..740 "bool"
      RPAREN@740..741 ")"
      SEMICOLON@741..742 ";"
      WS@742..748 "      "
      WS@748..751 "\\\r\n"
      WS@751..755 "    "
      IDENT_KW@755..767 "TYPE_TO_TYPE"
      LPAREN@767..768 "("
      IDENT_KW@768..769 "x"
      COMMA@769..770 ","
      WS@770..771 " "
      IDENT_KW@771..777 "int8_t"
      RPAREN@777..778 ")"
      SEMICOLON@778..779 ";"
      WS@779..783 "    "
      WS@783..786 "\\\r\n"
      WS@786..790 "    "
      IDENT_KW@790..802 "TYPE_TO_TYPE"
      LPAREN@802..803 "("
      IDENT_KW@803..804 "x"
      COMMA@804..805 ","
      WS@805..806 " "
      IDENT_KW@806..813 "int16_t"
      RPAREN@813..814 ")"
      SEMICOLON@814..815 ";"
      WS@815..818 "   "
      WS@818..821 "\\\r\n"
      WS@821..825 "    "
      IDENT_KW@825..837 "TYPE_TO_TYPE"
      LPAREN@837..838 "("
      IDENT_KW@838..839 "x"
      COMMA@839..840 ","
      WS@840..841 " "
      IDENT_KW@841..848 "int32_t"
      RPAREN@848..849 ")"
      SEMICOLON@849..850 ";"
      WS@850..853 "   "
      WS@853..856 "\\\r\n"
      WS@856..860 "    "
      IDENT_KW@860..872 "TYPE_TO_TYPE"
      LPAREN@872..873 "("
      IDENT_KW@873..874 "x"
      COMMA@874..875 ","
      WS@875..876 " "
      IDENT_KW@876..883 "int64_t"
      RPAREN@883..884 ")"
      SEMICOLON@884..885 ";"
      WS@885..888 "   "
      WS@888..891 "\\\r\n"
      WS@891..895 "    "
      IDENT_KW@895..907 "TYPE_TO_TYPE"
      LPAREN@907..908 "("
      IDENT_KW@908..909 "x"
      COMMA@909..910 ","
      WS@910..911 " "
      IDENT_KW@911..918 "uint8_t"
      RPAREN@918..919 ")"
      SEMICOLON@919..920 ";"
      WS@920..923 "   "
      WS@923..926 "\\\r\n"
      WS@926..930 "    "
      IDENT_KW@930..942 "TYPE_TO_TYPE"
      LPAREN@942..943 "("
      IDENT_KW@943..944 "x"
      COMMA@944..945 ","
      WS@945..946 " "
      IDENT_KW@946..954 "uint16_t"
      RPAREN@954..955 ")"
      SEMICOLON@955..956 ";"
      WS@956..958 "  "
      WS@958..961 "\\\r\n"
      WS@961..965 "    "
      IDENT_KW@965..977 "TYPE_TO_TYPE"
      LPAREN@977..978 "("
      IDENT_KW@978..979 "x"
      COMMA@979..980 ","
      WS@980..981 " "
      IDENT_KW@981..989 "uint32_t"
      RPAREN@989..990 ")"
      SEMICOLON@990..991 ";"
      WS@991..993 "  "
      WS@993..996 "\\\r\n"
      WS@996..1000 "    "
      IDENT_KW@1000..1012 "TYPE_TO_TYPE"
      LPAREN@1012..1013 "("
      IDENT_KW@1013..1014 "x"
      COMMA@1014..1015 ","
      WS@1015..1016 " "
      IDENT_KW@1016..1024 "uint64_t"
      RPAREN@1024..1025 ")"
      SEMICOLON@1025..1026 ";"
      WS@1026..1028 "  "
      WS@1028..1031 "\\\r\n"
      WS@1031..1035 "    "
      IDENT_KW@1035..1047 "TYPE_TO_TYPE"
      LPAREN@1047..1048 "("
      IDENT_KW@1048..1049 "x"
      COMMA@1049..1050 ","
      WS@1050..1051 " "
      IDENT_KW@1051..1060 "float16_t"
      RPAREN@1060..1061 ")"
      SEMICOLON@1061..1062 ";"
      WS@1062..1063 " "
      WS@1063..1066 "\\\r\n"
      WS@1066..1070 "    "
      IDENT_KW@1070..1082 "TYPE_TO_TYPE"
      LPAREN@1082..1083 "("
      IDENT_KW@1083..1084 "x"
      COMMA@1084..1085 ","
      WS@1085..1086 " "
      IDENT_KW@1086..1095 "float32_t"
      RPAREN@1095..1096 ")"
      SEMICOLON@1096..1097 ";"
      WS@1097..1098 " "
      WS@1098..1101 "\\\r\n"
      WS@1101..1105 "    "
      IDENT_KW@1105..1117 "TYPE_TO_TYPE"
      LPAREN@1117..1118 "("
      IDENT_KW@1118..1119 "x"
      COMMA@1119..1120 ","
      WS@1120..1121 " "
      IDENT_KW@1121..1130 "float64_t"
      RPAREN@1130..1131 ")"
    NEWLINE@1131..1133 "\r\n"
  NEWLINE@1133..1135 "\r\n"
  IDENT_KW@1135..1142 "TYPE_TO"
  LPAREN@1142..1143 "("
  IDENT_KW@1143..1147 "bool"
  RPAREN@1147..1148 ")"
  SEMICOLON@1148..1149 ";"
  NEWLINE@1149..1151 "\r\n"
  IDENT_KW@1151..1158 "TYPE_TO"
  LPAREN@1158..1159 "("
  IDENT_KW@1159..1165 "int8_t"
  RPAREN@1165..1166 ")"
  SEMICOLON@1166..1167 ";"
  NEWLINE@1167..1169 "\r\n"
  IDENT_KW@1169..1176 "TYPE_TO"
  LPAREN@1176..1177 "("
  IDENT_KW@1177..1184 "int16_t"
  RPAREN@1184..1185 ")"
  SEMICOLON@1185..1186 ";"
  NEWLINE@1186..1188 "\r\n"
  IDENT_KW@1188..1195 "TYPE_TO"
  LPAREN@1195..1196 "("
  IDENT_KW@1196..1203 "int32_t"
  RPAREN@1203..1204 ")"
  SEMICOLON@1204..1205 ";"
  NEWLINE@1205..1207 "\r\n"
  IDENT_KW@1207..1214 "TYPE_TO"
  LPAREN@1214..1215 "("
  IDENT_KW@1215..1222 "int64_t"
  RPAREN@1222..1223 ")"
  SEMICOLON@1223..1224 ";"
  NEWLINE@1224..1226 "\r\n"
  IDENT_KW@1226..1233 "TYPE_TO"
  LPAREN@1233..1234 "("
  IDENT_KW@1234..1241 "uint8_t"
  RPAREN@1241..1242 ")"
  SEMICOLON@1242..1243 ";"
  NEWLINE@1243..1245 "\r\n"
  IDENT_KW@1245..1252 "TYPE_TO"
  LPAREN@1252..1253 "("
  IDENT_KW@1253..1261 "uint16_t"
  RPAREN@1261..1262 ")"
  SEMICOLON@1262..1263 ";"
  NEWLINE@1263..1265 "\r\n"
  IDENT_KW@1265..1272 "TYPE_TO"
  LPAREN@1272..1273 "("
  IDENT_KW@1273..1281 "uint32_t"
  RPAREN@1281..1282 ")"
  SEMICOLON@1282..1283 ";"
  NEWLINE@1283..1285 "\r\n"
  IDENT_KW@1285..1292 "TYPE_TO"
  LPAREN@1292..1293 "("
  IDENT_KW@1293..1301 "uint64_t"
  RPAREN@1301..1302 ")"
  SEMICOLON@1302..1303 ";"
  NEWLINE@1303..1305 "\r\n"
  IDENT_KW@1305..1312 "TYPE_TO"
  LPAREN@1312..1313 "("
  IDENT_KW@1313..1322 "float16_t"
  RPAREN@1322..1323 ")"
  SEMICOLON@1323..1324 ";"
  NEWLINE@1324..1326 "\r\n"
  IDENT_KW@1326..1333 "TYPE_TO"
  LPAREN@1333..1334 "("
  IDENT_KW@1334..1343 "float32_t"
  RPAREN@1343..1344 ")"
  SEMICOLON@1344..1345 ";"
  NEWLINE@1345..1347 "\r\n"
  IDENT_KW@1347..1354 "TYPE_TO"
  LPAREN@1354..1355 "("
  IDENT_KW@1355..1364 "float64_t"
  RPAREN@1364..1365 ")"
  SEMICOLON@1365..1366 ";"
  NEWLINE@1366..1368 "\r\n"
  NEWLINE@1368..1370 "\r\n"
  IDENT_KW@1370..1374 "void"
  WS@1374..1375 " "
  IDENT_KW@1375..1379 "main"
  LPAREN@1379..1380 "("
  RPAREN@1380..1381 ")"
  WS@1381..1382 " "
  LBRACE@1382..1383 "{"
  RBRACE@1383..1384 "}"
  NEWLINE@1384..1386 "\r\n"
