Ok(EnterFile { file_id: FileId(0), path: "../data/constFoldIntMin.frag", canonical_path: "/home/vincent/Applications/apps/glsl-lang/data/constFoldIntMin.frag" })
Ok(Directive { directive: EventDirective { node: PP_VERSION@0..18, kind: Version(Version { number: 460, profile: Core }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_EXTENSION@18..62, kind: Extension(Extension { name: Specific(Atom('GL_AMD_gpu_shader_int16' type=dynamic)), behavior: Enable }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_EXTENSION@62..106, kind: Extension(Extension { name: Specific(Atom('GL_ARB_gpu_shader_int64' type=dynamic)), behavior: Enable }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 106..107 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 107..111 } "void", token_kind: TYPE_NAME(VOID), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 111..112 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 112..113 } "a", token_kind: IDENT("a"), state: Active })
Ok(Token { source_token: LPAREN@NodeSpan { source_id: FileId(0), range: 113..114 } "(", token_kind: LPAREN, state: Active })
Ok(Token { source_token: RPAREN@NodeSpan { source_id: FileId(0), range: 114..115 } ")", token_kind: RPAREN, state: Active })
Ok(Token { source_token: LBRACE@NodeSpan { source_id: FileId(0), range: 115..116 } "{", token_kind: LBRACE, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 116..117 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 117..121 } "    ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 121..128 } "int16_t", token_kind: TYPE_NAME(OTHER(Atom('int16_t' type=inline))), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 128..129 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 129..130 } "u", token_kind: IDENT("u"), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 130..131 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: EQUAL@NodeSpan { source_id: FileId(0), range: 131..132 } "=", token_kind: EQUAL, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 132..133 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 133..134 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 134..140 } "32768S", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 140..141 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: SLASH@NodeSpan { source_id: FileId(0), range: 141..142 } "/", token_kind: SLASH, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 142..143 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 143..144 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 144..146 } "1S", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: SEMICOLON@NodeSpan { source_id: FileId(0), range: 146..147 } ";", token_kind: SEMICOLON, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 147..148 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: COMMENT@NodeSpan { source_id: FileId(0), range: 148..159 } "// SHRT_MIN", token_kind: COMMENT, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 159..160 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 160..164 } "    ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 164..167 } "int", token_kind: TYPE_NAME(INT), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 167..168 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 168..169 } "v", token_kind: IDENT("v"), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 169..170 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: EQUAL@NodeSpan { source_id: FileId(0), range: 170..171 } "=", token_kind: EQUAL, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 171..172 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 172..173 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 173..183 } "2147483648", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 183..184 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: SLASH@NodeSpan { source_id: FileId(0), range: 184..185 } "/", token_kind: SLASH, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 185..186 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 186..187 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 187..188 } "1", token_kind: INT_CONST(1), state: Active })
Ok(Token { source_token: SEMICOLON@NodeSpan { source_id: FileId(0), range: 188..189 } ";", token_kind: SEMICOLON, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 189..190 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: COMMENT@NodeSpan { source_id: FileId(0), range: 190..200 } "// INT_MIN", token_kind: COMMENT, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 200..201 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 201..205 } "    ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 205..212 } "int64_t", token_kind: TYPE_NAME(OTHER(Atom('int64_t' type=inline))), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 212..213 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 213..214 } "w", token_kind: IDENT("w"), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 214..215 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: EQUAL@NodeSpan { source_id: FileId(0), range: 215..216 } "=", token_kind: EQUAL, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 216..217 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 217..218 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 218..238 } "9223372036854775808L", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 238..239 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: SLASH@NodeSpan { source_id: FileId(0), range: 239..240 } "/", token_kind: SLASH, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 240..241 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 241..242 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 242..244 } "1L", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: SEMICOLON@NodeSpan { source_id: FileId(0), range: 244..245 } ";", token_kind: SEMICOLON, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 245..246 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: COMMENT@NodeSpan { source_id: FileId(0), range: 246..258 } "// LLONG_MIN", token_kind: COMMENT, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 258..259 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 259..263 } "    ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 263..270 } "int16_t", token_kind: TYPE_NAME(OTHER(Atom('int16_t' type=inline))), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 270..271 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 271..272 } "x", token_kind: IDENT("x"), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 272..273 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: EQUAL@NodeSpan { source_id: FileId(0), range: 273..274 } "=", token_kind: EQUAL, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 274..275 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 275..276 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 276..282 } "32768S", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 282..283 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: PERCENT@NodeSpan { source_id: FileId(0), range: 283..284 } "%", token_kind: PERCENT, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 284..285 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 285..286 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 286..288 } "1S", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: SEMICOLON@NodeSpan { source_id: FileId(0), range: 288..289 } ";", token_kind: SEMICOLON, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 289..290 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: COMMENT@NodeSpan { source_id: FileId(0), range: 290..301 } "// SHRT_MIN", token_kind: COMMENT, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 301..302 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 302..306 } "    ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 306..309 } "int", token_kind: TYPE_NAME(INT), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 309..310 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 310..311 } "y", token_kind: IDENT("y"), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 311..312 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: EQUAL@NodeSpan { source_id: FileId(0), range: 312..313 } "=", token_kind: EQUAL, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 313..314 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 314..315 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 315..325 } "2147483648", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 325..326 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: PERCENT@NodeSpan { source_id: FileId(0), range: 326..327 } "%", token_kind: PERCENT, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 327..328 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 328..329 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 329..330 } "1", token_kind: INT_CONST(1), state: Active })
Ok(Token { source_token: SEMICOLON@NodeSpan { source_id: FileId(0), range: 330..331 } ";", token_kind: SEMICOLON, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 331..332 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: COMMENT@NodeSpan { source_id: FileId(0), range: 332..342 } "// INT_MIN", token_kind: COMMENT, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 342..343 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 343..347 } "    ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 347..354 } "int64_t", token_kind: TYPE_NAME(OTHER(Atom('int64_t' type=inline))), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 354..355 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 355..356 } "z", token_kind: IDENT("z"), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 356..357 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: EQUAL@NodeSpan { source_id: FileId(0), range: 357..358 } "=", token_kind: EQUAL, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 358..359 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 359..360 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 360..380 } "9223372036854775808L", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 380..381 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: PERCENT@NodeSpan { source_id: FileId(0), range: 381..382 } "%", token_kind: PERCENT, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 382..383 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: DASH@NodeSpan { source_id: FileId(0), range: 383..384 } "-", token_kind: DASH, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 384..386 } "1L", token_kind: ERROR(InvalidIntLiteral), state: Active })
Ok(Token { source_token: SEMICOLON@NodeSpan { source_id: FileId(0), range: 386..387 } ";", token_kind: SEMICOLON, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 387..388 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: COMMENT@NodeSpan { source_id: FileId(0), range: 388..400 } "// LLONG_MIN", token_kind: COMMENT, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 400..401 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: RBRACE@NodeSpan { source_id: FileId(0), range: 401..402 } "}", token_kind: RBRACE, state: Active })
