ROOT@0..402
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  PP_EXTENSION@18..62
    HASH@18..19 "#"
    IDENT_KW@19..28 "extension"
    WS@28..29 " "
    IDENT_KW@29..52 "GL_AMD_gpu_shader_int16"
    WS@52..53 " "
    COLON@53..54 ":"
    WS@54..55 " "
    IDENT_KW@55..61 "enable"
    NEWLINE@61..62 "\n"
  PP_EXTENSION@62..106
    HASH@62..63 "#"
    IDENT_KW@63..72 "extension"
    WS@72..73 " "
    IDENT_KW@73..96 "GL_ARB_gpu_shader_int64"
    WS@96..97 " "
    COLON@97..98 ":"
    WS@98..99 " "
    IDENT_KW@99..105 "enable"
    NEWLINE@105..106 "\n"
  NEWLINE@106..107 "\n"
  IDENT_KW@107..111 "void"
  WS@111..112 " "
  IDENT_KW@112..113 "a"
  LPAREN@113..114 "("
  RPAREN@114..115 ")"
  LBRACE@115..116 "{"
  NEWLINE@116..117 "\n"
  WS@117..121 "    "
  IDENT_KW@121..128 "int16_t"
  WS@128..129 " "
  IDENT_KW@129..130 "u"
  WS@130..131 " "
  EQUAL@131..132 "="
  WS@132..133 " "
  DASH@133..134 "-"
  DIGITS@134..140 "32768S"
  WS@140..141 " "
  SLASH@141..142 "/"
  WS@142..143 " "
  DASH@143..144 "-"
  DIGITS@144..146 "1S"
  SEMICOLON@146..147 ";"
  WS@147..148 " "
  COMMENT@148..159 "// SHRT_MIN"
  NEWLINE@159..160 "\n"
  WS@160..164 "    "
  IDENT_KW@164..167 "int"
  WS@167..168 " "
  IDENT_KW@168..169 "v"
  WS@169..170 " "
  EQUAL@170..171 "="
  WS@171..172 " "
  DASH@172..173 "-"
  DIGITS@173..183 "2147483648"
  WS@183..184 " "
  SLASH@184..185 "/"
  WS@185..186 " "
  DASH@186..187 "-"
  DIGITS@187..188 "1"
  SEMICOLON@188..189 ";"
  WS@189..190 " "
  COMMENT@190..200 "// INT_MIN"
  NEWLINE@200..201 "\n"
  WS@201..205 "    "
  IDENT_KW@205..212 "int64_t"
  WS@212..213 " "
  IDENT_KW@213..214 "w"
  WS@214..215 " "
  EQUAL@215..216 "="
  WS@216..217 " "
  DASH@217..218 "-"
  DIGITS@218..238 "9223372036854775808L"
  WS@238..239 " "
  SLASH@239..240 "/"
  WS@240..241 " "
  DASH@241..242 "-"
  DIGITS@242..244 "1L"
  SEMICOLON@244..245 ";"
  WS@245..246 " "
  COMMENT@246..258 "// LLONG_MIN"
  NEWLINE@258..259 "\n"
  WS@259..263 "    "
  IDENT_KW@263..270 "int16_t"
  WS@270..271 " "
  IDENT_KW@271..272 "x"
  WS@272..273 " "
  EQUAL@273..274 "="
  WS@274..275 " "
  DASH@275..276 "-"
  DIGITS@276..282 "32768S"
  WS@282..283 " "
  PERCENT@283..284 "%"
  WS@284..285 " "
  DASH@285..286 "-"
  DIGITS@286..288 "1S"
  SEMICOLON@288..289 ";"
  WS@289..290 " "
  COMMENT@290..301 "// SHRT_MIN"
  NEWLINE@301..302 "\n"
  WS@302..306 "    "
  IDENT_KW@306..309 "int"
  WS@309..310 " "
  IDENT_KW@310..311 "y"
  WS@311..312 " "
  EQUAL@312..313 "="
  WS@313..314 " "
  DASH@314..315 "-"
  DIGITS@315..325 "2147483648"
  WS@325..326 " "
  PERCENT@326..327 "%"
  WS@327..328 " "
  DASH@328..329 "-"
  DIGITS@329..330 "1"
  SEMICOLON@330..331 ";"
  WS@331..332 " "
  COMMENT@332..342 "// INT_MIN"
  NEWLINE@342..343 "\n"
  WS@343..347 "    "
  IDENT_KW@347..354 "int64_t"
  WS@354..355 " "
  IDENT_KW@355..356 "z"
  WS@356..357 " "
  EQUAL@357..358 "="
  WS@358..359 " "
  DASH@359..360 "-"
  DIGITS@360..380 "9223372036854775808L"
  WS@380..381 " "
  PERCENT@381..382 "%"
  WS@382..383 " "
  DASH@383..384 "-"
  DIGITS@384..386 "1L"
  SEMICOLON@386..387 ";"
  WS@387..388 " "
  COMMENT@388..400 "// LLONG_MIN"
  NEWLINE@400..401 "\n"
  RBRACE@401..402 "}"
