ROOT@0..816
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..16 "in"
  WS@16..17 " "
  IDENT_KW@17..21 "vec4"
  WS@21..22 " "
  IDENT_KW@22..27 "inVar"
  SEMICOLON@27..28 ";"
  NEWLINE@28..29 "\n"
  IDENT_KW@29..32 "out"
  WS@32..33 " "
  IDENT_KW@33..37 "vec4"
  WS@37..38 " "
  IDENT_KW@38..44 "outVar"
  SEMICOLON@44..45 ";"
  NEWLINE@45..46 "\n"
  NEWLINE@46..47 "\n"
  IDENT_KW@47..52 "const"
  WS@52..53 " "
  IDENT_KW@53..56 "int"
  WS@56..57 " "
  IDENT_KW@57..65 "constInt"
  WS@65..66 " "
  EQUAL@66..67 "="
  WS@67..68 " "
  DIGITS@68..69 "3"
  SEMICOLON@69..70 ";"
  NEWLINE@70..71 "\n"
  NEWLINE@71..72 "\n"
  IDENT_KW@72..79 "uniform"
  WS@79..80 " "
  IDENT_KW@80..83 "int"
  WS@83..84 " "
  IDENT_KW@84..94 "uniformInt"
  SEMICOLON@94..95 ";"
  NEWLINE@95..96 "\n"
  NEWLINE@96..97 "\n"
  IDENT_KW@97..101 "void"
  WS@101..102 " "
  IDENT_KW@102..106 "main"
  LPAREN@106..107 "("
  RPAREN@107..108 ")"
  NEWLINE@108..109 "\n"
  LBRACE@109..110 "{"
  NEWLINE@110..111 "\n"
  WS@111..115 "    "
  IDENT_KW@115..120 "const"
  WS@120..121 " "
  IDENT_KW@121..124 "int"
  WS@124..125 " "
  IDENT_KW@125..127 "a1"
  WS@127..128 " "
  EQUAL@128..129 "="
  WS@129..130 " "
  DIGITS@130..131 "2"
  SEMICOLON@131..132 ";"
  WS@132..142 "          "
  COMMENT@142..149 "// okay"
  NEWLINE@149..150 "\n"
  WS@150..154 "    "
  IDENT_KW@154..159 "const"
  WS@159..160 " "
  IDENT_KW@160..163 "int"
  WS@163..164 " "
  IDENT_KW@164..166 "a2"
  WS@166..167 " "
  EQUAL@167..168 "="
  WS@168..169 " "
  IDENT_KW@169..177 "constInt"
  SEMICOLON@177..178 ";"
  WS@178..181 "   "
  COMMENT@181..188 "// okay"
  NEWLINE@188..189 "\n"
  WS@189..193 "    "
  IDENT_KW@193..198 "const"
  WS@198..199 " "
  IDENT_KW@199..202 "int"
  WS@202..203 " "
  IDENT_KW@203..205 "a3"
  WS@205..206 " "
  EQUAL@206..207 "="
  WS@207..208 " "
  IDENT_KW@208..218 "uniformInt"
  SEMICOLON@218..219 ";"
  WS@219..220 " "
  COMMENT@220..228 "// error"
  NEWLINE@228..229 "\n"
  NEWLINE@229..230 "\n"
  WS@230..234 "    "
  IDENT_KW@234..238 "vec4"
  WS@238..239 " "
  IDENT_KW@239..240 "c"
  LBRACKET@240..241 "["
  IDENT_KW@241..249 "constInt"
  RBRACKET@249..250 "]"
  SEMICOLON@250..251 ";"
  WS@251..265 "              "
  COMMENT@265..272 "// okay"
  NEWLINE@272..273 "\n"
  WS@273..277 "    "
  IDENT_KW@277..281 "vec4"
  WS@281..282 " "
  IDENT_KW@282..283 "d"
  LBRACKET@283..284 "["
  IDENT_KW@284..294 "uniformInt"
  RBRACKET@294..295 "]"
  SEMICOLON@295..296 ";"
  WS@296..308 "            "
  COMMENT@308..316 "// error"
  NEWLINE@316..317 "\n"
  WS@317..321 "    "
  IDENT_KW@321..325 "vec4"
  WS@325..326 " "
  IDENT_KW@326..327 "e"
  LBRACKET@327..328 "["
  IDENT_KW@328..336 "constInt"
  WS@336..337 " "
  PLUS@337..338 "+"
  WS@338..339 " "
  IDENT_KW@339..349 "uniformInt"
  RBRACKET@349..350 "]"
  SEMICOLON@350..351 ";"
  WS@351..352 " "
  COMMENT@352..360 "// error"
  NEWLINE@360..361 "\n"
  WS@361..365 "    "
  IDENT_KW@365..369 "vec4"
  WS@369..370 " "
  IDENT_KW@370..371 "f"
  LBRACKET@371..372 "["
  IDENT_KW@372..382 "uniformInt"
  WS@382..383 " "
  PLUS@383..384 "+"
  WS@384..385 " "
  IDENT_KW@385..393 "constInt"
  RBRACKET@393..394 "]"
  SEMICOLON@394..395 ";"
  WS@395..396 " "
  COMMENT@396..404 "// error"
  NEWLINE@404..405 "\n"
  NEWLINE@405..406 "\n"
  WS@406..410 "    "
  IDENT_KW@410..414 "vec4"
  WS@414..415 " "
  IDENT_KW@415..416 "g"
  LBRACKET@416..417 "["
  IDENT_KW@417..420 "int"
  LPAREN@420..421 "("
  IDENT_KW@421..424 "sin"
  LPAREN@424..425 "("
  DIGITS@425..428 "0.3"
  RPAREN@428..429 ")"
  RPAREN@429..430 ")"
  WS@430..431 " "
  PLUS@431..432 "+"
  WS@432..433 " "
  DIGITS@433..434 "1"
  RBRACKET@434..435 "]"
  SEMICOLON@435..436 ";"
  WS@436..441 "     "
  COMMENT@441..448 "// okay"
  NEWLINE@448..449 "\n"
  RBRACE@449..450 "}"
  NEWLINE@450..451 "\n"
  NEWLINE@451..452 "\n"
  IDENT_KW@452..457 "const"
  WS@457..458 " "
  IDENT_KW@458..464 "struct"
  WS@464..465 " "
  IDENT_KW@465..466 "S"
  WS@466..467 " "
  LBRACE@467..468 "{"
  NEWLINE@468..469 "\n"
  WS@469..473 "    "
  IDENT_KW@473..477 "vec3"
  WS@477..478 " "
  IDENT_KW@478..480 "v3"
  SEMICOLON@480..481 ";"
  NEWLINE@481..482 "\n"
  WS@482..486 "    "
  IDENT_KW@486..491 "ivec2"
  WS@491..492 " "
  IDENT_KW@492..495 "iv2"
  SEMICOLON@495..496 ";"
  NEWLINE@496..497 "\n"
  RBRACE@497..498 "}"
  WS@498..499 " "
  IDENT_KW@499..500 "s"
  WS@500..501 " "
  EQUAL@501..502 "="
  WS@502..503 " "
  IDENT_KW@503..504 "S"
  LPAREN@504..505 "("
  IDENT_KW@505..509 "vec3"
  LPAREN@509..510 "("
  DIGITS@510..513 "3.0"
  RPAREN@513..514 ")"
  COMMA@514..515 ","
  WS@515..516 " "
  IDENT_KW@516..521 "ivec2"
  LPAREN@521..522 "("
  DIGITS@522..523 "3"
  COMMA@523..524 ","
  WS@524..525 " "
  IDENT_KW@525..533 "constInt"
  WS@533..534 " "
  PLUS@534..535 "+"
  WS@535..536 " "
  IDENT_KW@536..546 "uniformInt"
  RPAREN@546..547 ")"
  RPAREN@547..548 ")"
  SEMICOLON@548..549 ";"
  WS@549..551 "  "
  COMMENT@551..584 "// ERROR, non-const y ..."
  NEWLINE@584..585 "\n"
  NEWLINE@585..586 "\n"
  IDENT_KW@586..591 "const"
  WS@591..592 " "
  IDENT_KW@592..598 "struct"
  WS@598..599 " "
  IDENT_KW@599..601 "S2"
  WS@601..602 " "
  LBRACE@602..603 "{"
  NEWLINE@603..604 "\n"
  WS@604..608 "    "
  IDENT_KW@608..612 "vec3"
  WS@612..613 " "
  IDENT_KW@613..615 "v3"
  SEMICOLON@615..616 ";"
  NEWLINE@616..617 "\n"
  WS@617..621 "    "
  IDENT_KW@621..626 "ivec2"
  WS@626..627 " "
  IDENT_KW@627..630 "iv2"
  SEMICOLON@630..631 ";"
  NEWLINE@631..632 "\n"
  WS@632..636 "    "
  IDENT_KW@636..642 "mat2x4"
  WS@642..643 " "
  IDENT_KW@643..644 "m"
  SEMICOLON@644..645 ";"
  NEWLINE@645..646 "\n"
  RBRACE@646..647 "}"
  WS@647..648 " "
  IDENT_KW@648..650 "s2"
  WS@650..651 " "
  EQUAL@651..652 "="
  WS@652..653 " "
  IDENT_KW@653..655 "S2"
  LPAREN@655..656 "("
  IDENT_KW@656..660 "vec3"
  LPAREN@660..661 "("
  DIGITS@661..664 "3.0"
  RPAREN@664..665 ")"
  COMMA@665..666 ","
  WS@666..667 " "
  IDENT_KW@667..672 "ivec2"
  LPAREN@672..673 "("
  DIGITS@673..674 "3"
  COMMA@674..675 ","
  WS@675..676 " "
  IDENT_KW@676..684 "constInt"
  RPAREN@684..685 ")"
  COMMA@685..686 ","
  WS@686..687 " "
  IDENT_KW@687..693 "mat2x4"
  LPAREN@693..694 "("
  DIGITS@694..697 "1.0"
  COMMA@697..698 ","
  WS@698..699 " "
  DIGITS@699..702 "2.0"
  COMMA@702..703 ","
  WS@703..704 " "
  DIGITS@704..707 "3.0"
  COMMA@707..708 ","
  WS@708..709 " "
  IDENT_KW@709..714 "inVar"
  PERIOD@714..715 "."
  IDENT_KW@715..716 "x"
  COMMA@716..717 ","
  WS@717..718 " "
  DIGITS@718..721 "5.0"
  COMMA@721..722 ","
  WS@722..723 " "
  DIGITS@723..726 "6.0"
  COMMA@726..727 ","
  WS@727..728 " "
  DIGITS@728..731 "7.0"
  COMMA@731..732 ","
  WS@732..733 " "
  DIGITS@733..736 "8.0"
  RPAREN@736..737 ")"
  RPAREN@737..738 ")"
  SEMICOLON@738..739 ";"
  WS@739..741 "  "
  COMMENT@741..770 "// ERROR, non-constan ..."
  NEWLINE@770..771 "\n"
  NEWLINE@771..772 "\n"
  IDENT_KW@772..777 "const"
  WS@777..778 " "
  IDENT_KW@778..783 "float"
  WS@783..784 " "
  IDENT_KW@784..785 "f"
  WS@785..786 " "
  EQUAL@786..787 "="
  WS@787..788 " "
  DIGITS@788..789 "3"
  SEMICOLON@789..790 ";"
  WS@790..791 " "
  COMMENT@791..815 "// okay, type conversion"
  NEWLINE@815..816 "\n"
