ROOT@0..117
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..28 "lines"
  RPAREN@28..29 ")"
  WS@29..30 " "
  IDENT_KW@30..32 "in"
  SEMICOLON@32..33 ";"
  NEWLINE@33..35 "\r\n"
  IDENT_KW@35..41 "layout"
  LPAREN@41..42 "("
  IDENT_KW@42..52 "line_strip"
  COMMA@52..53 ","
  WS@53..54 " "
  IDENT_KW@54..66 "max_vertices"
  WS@66..67 " "
  EQUAL@67..68 "="
  WS@68..69 " "
  DIGITS@69..70 "6"
  RPAREN@70..71 ")"
  WS@71..72 " "
  IDENT_KW@72..75 "out"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  NEWLINE@78..80 "\r\n"
  IDENT_KW@80..85 "float"
  WS@85..86 " "
  IDENT_KW@86..90 "getV"
  LPAREN@90..91 "("
  RPAREN@91..92 ")"
  NEWLINE@92..94 "\r\n"
  LBRACE@94..95 "{"
  NEWLINE@95..97 "\r\n"
  WS@97..101 "    "
  IDENT_KW@101..107 "return"
  WS@107..108 " "
  DIGITS@108..111 "1.0"
  SEMICOLON@111..112 ";"
  NEWLINE@112..114 "\r\n"
  RBRACE@114..115 "}"
  NEWLINE@115..117 "\r\n"
