ROOT@0..191
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..29 "points"
  RPAREN@29..30 ")"
  WS@30..31 " "
  IDENT_KW@31..33 "in"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..42 "layout"
  LPAREN@42..43 "("
  IDENT_KW@43..57 "triangle_strip"
  COMMA@57..58 ","
  WS@58..59 " "
  IDENT_KW@59..71 "max_vertices"
  WS@71..72 " "
  EQUAL@72..73 "="
  WS@73..74 " "
  DIGITS@74..75 "4"
  RPAREN@75..76 ")"
  WS@76..77 " "
  IDENT_KW@77..80 "out"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  IDENT_KW@85..90 "float"
  WS@90..91 " "
  IDENT_KW@91..95 "getV"
  LPAREN@95..96 "("
  RPAREN@96..97 ")"
  SEMICOLON@97..98 ";"
  NEWLINE@98..100 "\r\n"
  NEWLINE@100..102 "\r\n"
  IDENT_KW@102..106 "void"
  WS@106..107 " "
  IDENT_KW@107..111 "main"
  WS@111..112 " "
  LPAREN@112..113 "("
  IDENT_KW@113..117 "void"
  RPAREN@117..118 ")"
  NEWLINE@118..120 "\r\n"
  LBRACE@120..121 "{"
  NEWLINE@121..123 "\r\n"
  WS@123..127 "    "
  IDENT_KW@127..132 "float"
  WS@132..133 " "
  IDENT_KW@133..134 "v"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  IDENT_KW@137..141 "getV"
  LPAREN@141..142 "("
  RPAREN@142..143 ")"
  SEMICOLON@143..144 ";"
  NEWLINE@144..146 "\r\n"
  WS@146..150 "    "
  IDENT_KW@150..162 "EndPrimitive"
  LPAREN@162..163 "("
  RPAREN@163..164 ")"
  SEMICOLON@164..165 ";"
  NEWLINE@165..167 "\r\n"
  WS@167..171 "    "
  IDENT_KW@171..183 "EndPrimitive"
  LPAREN@183..184 "("
  RPAREN@184..185 ")"
  SEMICOLON@185..186 ";"
  NEWLINE@186..188 "\r\n"
  RBRACE@188..189 "}"
  NEWLINE@189..191 "\r\n"
