ExternalDeclaration@0:16..34 `Declaration`
  Declaration@0:16..34 `InitDeclaratorList`
    InitDeclaratorList@0:16..33
      SingleDeclaration@0:16..33
        FullySpecifiedType@0:16..28
          TypeQualifierSpec@0:16..23 `Storage`
            StorageQualifier@0:16..23 `uniform`
              Uniform
          TypeSpecifier@0:24..28
            TypeSpecifierNonArray@0:24..28 `bool`
              Bool
ExternalDeclaration@0:36..55 `Declaration`
  Declaration@0:36..55 `InitDeclaratorList`
    InitDeclaratorList@0:36..54
      SingleDeclaration@0:36..54
        FullySpecifiedType@0:36..49
          TypeQualifierSpec@0:36..43 `Storage`
            StorageQualifier@0:36..43 `uniform`
              Uniform
          TypeSpecifier@0:44..49
            TypeSpecifierNonArray@0:44..49 `bvec2`
              BVec2
ExternalDeclaration@0:57..76 `Declaration`
  Declaration@0:57..76 `InitDeclaratorList`
    InitDeclaratorList@0:57..75
      SingleDeclaration@0:57..75
        FullySpecifiedType@0:57..70
          TypeQualifierSpec@0:57..64 `Storage`
            StorageQualifier@0:57..64 `uniform`
              Uniform
          TypeSpecifier@0:65..70
            TypeSpecifierNonArray@0:65..70 `bvec3`
              BVec3
ExternalDeclaration@0:78..97 `Declaration`
  Declaration@0:78..97 `InitDeclaratorList`
    InitDeclaratorList@0:78..96
      SingleDeclaration@0:78..96
        FullySpecifiedType@0:78..91
          TypeQualifierSpec@0:78..85 `Storage`
            StorageQualifier@0:78..85 `uniform`
              Uniform
          TypeSpecifier@0:86..91
            TypeSpecifierNonArray@0:86..91 `bvec4`
              BVec4
ExternalDeclaration@0:101..119 `Declaration`
  Declaration@0:101..119 `InitDeclaratorList`
    InitDeclaratorList@0:101..118
      SingleDeclaration@0:101..118
        FullySpecifiedType@0:101..112
          TypeQualifierSpec@0:101..108 `Storage`
            StorageQualifier@0:101..108 `uniform`
              Uniform
          TypeSpecifier@0:109..112
            TypeSpecifierNonArray@0:109..112 `int`
              Int
ExternalDeclaration@0:121..140 `Declaration`
  Declaration@0:121..140 `InitDeclaratorList`
    InitDeclaratorList@0:121..139
      SingleDeclaration@0:121..139
        FullySpecifiedType@0:121..134
          TypeQualifierSpec@0:121..128 `Storage`
            StorageQualifier@0:121..128 `uniform`
              Uniform
          TypeSpecifier@0:129..134
            TypeSpecifierNonArray@0:129..134 `ivec2`
              IVec2
ExternalDeclaration@0:142..161 `Declaration`
  Declaration@0:142..161 `InitDeclaratorList`
    InitDeclaratorList@0:142..160
      SingleDeclaration@0:142..160
        FullySpecifiedType@0:142..155
          TypeQualifierSpec@0:142..149 `Storage`
            StorageQualifier@0:142..149 `uniform`
              Uniform
          TypeSpecifier@0:150..155
            TypeSpecifierNonArray@0:150..155 `ivec3`
              IVec3
ExternalDeclaration@0:163..182 `Declaration`
  Declaration@0:163..182 `InitDeclaratorList`
    InitDeclaratorList@0:163..181
      SingleDeclaration@0:163..181
        FullySpecifiedType@0:163..176
          TypeQualifierSpec@0:163..170 `Storage`
            StorageQualifier@0:163..170 `uniform`
              Uniform
          TypeSpecifier@0:171..176
            TypeSpecifierNonArray@0:171..176 `ivec4`
              IVec4
ExternalDeclaration@0:187..205 `Declaration`
  Declaration@0:187..205 `InitDeclaratorList`
    InitDeclaratorList@0:187..204
      SingleDeclaration@0:187..204
        FullySpecifiedType@0:187..200
          TypeQualifierSpec@0:187..194 `Storage`
            StorageQualifier@0:187..194 `uniform`
              Uniform
          TypeSpecifier@0:195..200
            TypeSpecifierNonArray@0:195..200 `float`
              Float
ExternalDeclaration@0:207..225 `Declaration`
  Declaration@0:207..225 `InitDeclaratorList`
    InitDeclaratorList@0:207..224
      SingleDeclaration@0:207..224
        FullySpecifiedType@0:207..219
          TypeQualifierSpec@0:207..214 `Storage`
            StorageQualifier@0:207..214 `uniform`
              Uniform
          TypeSpecifier@0:215..219
            TypeSpecifierNonArray@0:215..219 `vec2`
              Vec2
ExternalDeclaration@0:227..245 `Declaration`
  Declaration@0:227..245 `InitDeclaratorList`
    InitDeclaratorList@0:227..244
      SingleDeclaration@0:227..244
        FullySpecifiedType@0:227..239
          TypeQualifierSpec@0:227..234 `Storage`
            StorageQualifier@0:227..234 `uniform`
              Uniform
          TypeSpecifier@0:235..239
            TypeSpecifierNonArray@0:235..239 `vec3`
              Vec3
ExternalDeclaration@0:247..265 `Declaration`
  Declaration@0:247..265 `InitDeclaratorList`
    InitDeclaratorList@0:247..264
      SingleDeclaration@0:247..264
        FullySpecifiedType@0:247..259
          TypeQualifierSpec@0:247..254 `Storage`
            StorageQualifier@0:247..254 `uniform`
              Uniform
          TypeSpecifier@0:255..259
            TypeSpecifierNonArray@0:255..259 `vec4`
              Vec4
ExternalDeclaration@0:269..287 `Declaration`
  Declaration@0:269..287 `InitDeclaratorList`
    InitDeclaratorList@0:269..286
      SingleDeclaration@0:269..286
        FullySpecifiedType@0:269..281
          TypeQualifierSpec@0:269..276 `Storage`
            StorageQualifier@0:269..276 `uniform`
              Uniform
          TypeSpecifier@0:277..281
            TypeSpecifierNonArray@0:277..281 `bool`
              Bool
ExternalDeclaration@0:289..308 `Declaration`
  Declaration@0:289..308 `InitDeclaratorList`
    InitDeclaratorList@0:289..307
      SingleDeclaration@0:289..307
        FullySpecifiedType@0:289..302
          TypeQualifierSpec@0:289..296 `Storage`
            StorageQualifier@0:289..296 `uniform`
              Uniform
          TypeSpecifier@0:297..302
            TypeSpecifierNonArray@0:297..302 `bvec2`
              BVec2
ExternalDeclaration@0:310..329 `Declaration`
  Declaration@0:310..329 `InitDeclaratorList`
    InitDeclaratorList@0:310..328
      SingleDeclaration@0:310..328
        FullySpecifiedType@0:310..323
          TypeQualifierSpec@0:310..317 `Storage`
            StorageQualifier@0:310..317 `uniform`
              Uniform
          TypeSpecifier@0:318..323
            TypeSpecifierNonArray@0:318..323 `bvec3`
              BVec3
ExternalDeclaration@0:331..350 `Declaration`
  Declaration@0:331..350 `InitDeclaratorList`
    InitDeclaratorList@0:331..349
      SingleDeclaration@0:331..349
        FullySpecifiedType@0:331..344
          TypeQualifierSpec@0:331..338 `Storage`
            StorageQualifier@0:331..338 `uniform`
              Uniform
          TypeSpecifier@0:339..344
            TypeSpecifierNonArray@0:339..344 `bvec4`
              BVec4
ExternalDeclaration@0:354..372 `Declaration`
  Declaration@0:354..372 `InitDeclaratorList`
    InitDeclaratorList@0:354..371
      SingleDeclaration@0:354..371
        FullySpecifiedType@0:354..365
          TypeQualifierSpec@0:354..358 `Interpolation`
            InterpolationQualifier@0:354..358 `flat`
          TypeQualifierSpec@0:359..361 `Storage`
            StorageQualifier@0:359..361 `in`
              In
          TypeSpecifier@0:362..365
            TypeSpecifierNonArray@0:362..365 `int`
              Int
ExternalDeclaration@0:374..393 `Declaration`
  Declaration@0:374..393 `InitDeclaratorList`
    InitDeclaratorList@0:374..392
      SingleDeclaration@0:374..392
        FullySpecifiedType@0:374..387
          TypeQualifierSpec@0:374..378 `Interpolation`
            InterpolationQualifier@0:374..378 `flat`
          TypeQualifierSpec@0:379..381 `Storage`
            StorageQualifier@0:379..381 `in`
              In
          TypeSpecifier@0:382..387
            TypeSpecifierNonArray@0:382..387 `ivec2`
              IVec2
ExternalDeclaration@0:395..414 `Declaration`
  Declaration@0:395..414 `InitDeclaratorList`
    InitDeclaratorList@0:395..413
      SingleDeclaration@0:395..413
        FullySpecifiedType@0:395..408
          TypeQualifierSpec@0:395..399 `Interpolation`
            InterpolationQualifier@0:395..399 `flat`
          TypeQualifierSpec@0:400..402 `Storage`
            StorageQualifier@0:400..402 `in`
              In
          TypeSpecifier@0:403..408
            TypeSpecifierNonArray@0:403..408 `ivec3`
              IVec3
ExternalDeclaration@0:416..435 `Declaration`
  Declaration@0:416..435 `InitDeclaratorList`
    InitDeclaratorList@0:416..434
      SingleDeclaration@0:416..434
        FullySpecifiedType@0:416..429
          TypeQualifierSpec@0:416..420 `Interpolation`
            InterpolationQualifier@0:416..420 `flat`
          TypeQualifierSpec@0:421..423 `Storage`
            StorageQualifier@0:421..423 `in`
              In
          TypeSpecifier@0:424..429
            TypeSpecifierNonArray@0:424..429 `ivec4`
              IVec4
ExternalDeclaration@0:439..452 `Declaration`
  Declaration@0:439..452 `InitDeclaratorList`
    InitDeclaratorList@0:439..451
      SingleDeclaration@0:439..451
        FullySpecifiedType@0:439..447
          TypeQualifierSpec@0:439..441 `Storage`
            StorageQualifier@0:439..441 `in`
              In
          TypeSpecifier@0:442..447
            TypeSpecifierNonArray@0:442..447 `float`
              Float
ExternalDeclaration@0:454..467 `Declaration`
  Declaration@0:454..467 `InitDeclaratorList`
    InitDeclaratorList@0:454..466
      SingleDeclaration@0:454..466
        FullySpecifiedType@0:454..461
          TypeQualifierSpec@0:454..456 `Storage`
            StorageQualifier@0:454..456 `in`
              In
          TypeSpecifier@0:457..461
            TypeSpecifierNonArray@0:457..461 `vec2`
              Vec2
ExternalDeclaration@0:469..482 `Declaration`
  Declaration@0:469..482 `InitDeclaratorList`
    InitDeclaratorList@0:469..481
      SingleDeclaration@0:469..481
        FullySpecifiedType@0:469..476
          TypeQualifierSpec@0:469..471 `Storage`
            StorageQualifier@0:469..471 `in`
              In
          TypeSpecifier@0:472..476
            TypeSpecifierNonArray@0:472..476 `vec3`
              Vec3
ExternalDeclaration@0:484..497 `Declaration`
  Declaration@0:484..497 `InitDeclaratorList`
    InitDeclaratorList@0:484..496
      SingleDeclaration@0:484..496
        FullySpecifiedType@0:484..491
          TypeQualifierSpec@0:484..486 `Storage`
            StorageQualifier@0:484..486 `in`
              In
          TypeSpecifier@0:487..491
            TypeSpecifierNonArray@0:487..491 `vec4`
              Vec4
ExternalDeclaration@0:501..2197 `FunctionDefinition`
  FunctionDefinition@0:501..2197
    FunctionPrototype@0:501..512
      FullySpecifiedType@0:501..505
        TypeSpecifier@0:501..505
          TypeSpecifierNonArray@0:501..505 `void`
            Void
      Identifier@0:506..510 `main`
    CompoundStatement@0:514..2197
      Statement@0:521..555 `Declaration`
        Declaration@0:521..555 `InitDeclaratorList`
          InitDeclaratorList@0:521..554
            SingleDeclaration@0:521..554
              FullySpecifiedType@0:521..525
                TypeSpecifier@0:521..525
                  TypeSpecifierNonArray@0:521..525 `bool`
                    Bool
              Expr `Binary`
                BinaryOp@0:542..544 `^^`
                Expr `FunCall`
                  FunIdentifier@0:532..536 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:532..536 `bool`
                        Bool
                  Expr@0:537..540 `Variable`
                    Identifier@0:537..540 `u_i`
                Expr `FunCall`
                  FunIdentifier@0:545..549 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:545..549 `bool`
                        Bool
                  Expr@0:550..553 `Variable`
                    Identifier@0:550..553 `u_f`
      Statement@0:561..588 `Declaration`
        Declaration@0:561..588 `InitDeclaratorList`
          InitDeclaratorList@0:561..587
            SingleDeclaration@0:561..587
              FullySpecifiedType@0:561..566
                TypeSpecifier@0:561..566
                  TypeSpecifierNonArray@0:561..566 `bvec2`
                    BVec2
              Expr `FunCall`
                FunIdentifier@0:572..577 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:572..577 `bvec2`
                      BVec2
                Expr@0:578..581 `Variable`
                  Identifier@0:578..581 `u_i`
                Expr@0:583..586 `Variable`
                  Identifier@0:583..586 `u_f`
      Statement@0:594..626 `Declaration`
        Declaration@0:594..626 `InitDeclaratorList`
          InitDeclaratorList@0:594..625
            SingleDeclaration@0:594..625
              FullySpecifiedType@0:594..599
                TypeSpecifier@0:594..599
                  TypeSpecifierNonArray@0:594..599 `bvec3`
                    BVec3
              Expr `FunCall`
                FunIdentifier@0:605..610 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:605..610 `bvec3`
                      BVec3
                Expr@0:611..614 `Variable`
                  Identifier@0:611..614 `u_i`
                Expr@0:616..619 `Variable`
                  Identifier@0:616..619 `u_f`
                Expr@0:621..624 `Variable`
                  Identifier@0:621..624 `i_i`
      Statement@0:632..669 `Declaration`
        Declaration@0:632..669 `InitDeclaratorList`
          InitDeclaratorList@0:632..668
            SingleDeclaration@0:632..668
              FullySpecifiedType@0:632..637
                TypeSpecifier@0:632..637
                  TypeSpecifierNonArray@0:632..637 `bvec4`
                    BVec4
              Expr `FunCall`
                FunIdentifier@0:643..648 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:643..648 `bvec4`
                      BVec4
                Expr@0:649..652 `Variable`
                  Identifier@0:649..652 `u_i`
                Expr@0:654..657 `Variable`
                  Identifier@0:654..657 `u_f`
                Expr@0:659..662 `Variable`
                  Identifier@0:659..662 `i_i`
                Expr@0:664..667 `Variable`
                  Identifier@0:664..667 `i_f`
      Statement@0:677..709 `Declaration`
        Declaration@0:677..709 `InitDeclaratorList`
          InitDeclaratorList@0:677..708
            SingleDeclaration@0:677..708
              FullySpecifiedType@0:677..680
                TypeSpecifier@0:677..680
                  TypeSpecifierNonArray@0:677..680 `int`
                    Int
              Expr `Binary`
                BinaryOp@0:700..701 `+`
                Expr `FunCall`
                  FunIdentifier@0:688..691 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:688..691 `int`
                        Int
                  Expr@0:692..695 `Variable`
                    Identifier@0:692..695 `u_f`
                Expr `FunCall`
                  FunIdentifier@0:702..705 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:702..705 `int`
                        Int
                  Expr@0:706..707 `Variable`
                    Identifier@0:706..707 `b`
      Statement@0:715..750 `Declaration`
        Declaration@0:715..750 `InitDeclaratorList`
          InitDeclaratorList@0:715..749
            SingleDeclaration@0:715..749
              FullySpecifiedType@0:715..720
                TypeSpecifier@0:715..720
                  TypeSpecifierNonArray@0:715..720 `ivec2`
                    IVec2
              Expr `Binary`
                BinaryOp@0:738..739 `+`
                Expr `FunCall`
                  FunIdentifier@0:726..731 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:726..731 `ivec2`
                        IVec2
                  Expr@0:732..736 `Variable`
                    Identifier@0:732..736 `u_f2`
                Expr `FunCall`
                  FunIdentifier@0:740..745 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:740..745 `ivec2`
                        IVec2
                  Expr@0:746..748 `Variable`
                    Identifier@0:746..748 `b2`
      Statement@0:756..791 `Declaration`
        Declaration@0:756..791 `InitDeclaratorList`
          InitDeclaratorList@0:756..790
            SingleDeclaration@0:756..790
              FullySpecifiedType@0:756..761
                TypeSpecifier@0:756..761
                  TypeSpecifierNonArray@0:756..761 `ivec3`
                    IVec3
              Expr `Binary`
                BinaryOp@0:779..780 `+`
                Expr `FunCall`
                  FunIdentifier@0:767..772 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:767..772 `ivec3`
                        IVec3
                  Expr@0:773..777 `Variable`
                    Identifier@0:773..777 `u_f3`
                Expr `FunCall`
                  FunIdentifier@0:781..786 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:781..786 `ivec3`
                        IVec3
                  Expr@0:787..789 `Variable`
                    Identifier@0:787..789 `b3`
      Statement@0:797..832 `Declaration`
        Declaration@0:797..832 `InitDeclaratorList`
          InitDeclaratorList@0:797..831
            SingleDeclaration@0:797..831
              FullySpecifiedType@0:797..802
                TypeSpecifier@0:797..802
                  TypeSpecifierNonArray@0:797..802 `ivec4`
                    IVec4
              Expr `Binary`
                BinaryOp@0:820..821 `+`
                Expr `FunCall`
                  FunIdentifier@0:808..813 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:808..813 `ivec4`
                        IVec4
                  Expr@0:814..818 `Variable`
                    Identifier@0:814..818 `u_f4`
                Expr `FunCall`
                  FunIdentifier@0:822..827 `TypeSpecifier`
                    TypeSpecifier
                      TypeSpecifierNonArray@0:822..827 `ivec4`
                        IVec4
                  Expr@0:828..830 `Variable`
                    Identifier@0:828..830 `b4`
      Statement@0:840..852 `Declaration`
        Declaration@0:840..852 `InitDeclaratorList`
          InitDeclaratorList@0:840..851
            SingleDeclaration@0:840..851
              FullySpecifiedType@0:840..845
                TypeSpecifier@0:840..845
                  TypeSpecifierNonArray@0:840..845 `float`
                    Float
              Expr `Variable`
                Identifier@0:850..851 `i`
      Statement@0:858..871 `Declaration`
        Declaration@0:858..871 `InitDeclaratorList`
          InitDeclaratorList@0:858..870
            SingleDeclaration@0:858..870
              FullySpecifiedType@0:858..862
                TypeSpecifier@0:858..862
                  TypeSpecifierNonArray@0:858..862 `vec2`
                    Vec2
              Expr `Variable`
                Identifier@0:868..870 `i2`
      Statement@0:877..890 `Declaration`
        Declaration@0:877..890 `InitDeclaratorList`
          InitDeclaratorList@0:877..889
            SingleDeclaration@0:877..889
              FullySpecifiedType@0:877..881
                TypeSpecifier@0:877..881
                  TypeSpecifierNonArray@0:877..881 `vec3`
                    Vec3
              Expr `Variable`
                Identifier@0:887..889 `i3`
      Statement@0:896..909 `Declaration`
        Declaration@0:896..909 `InitDeclaratorList`
          InitDeclaratorList@0:896..908
            SingleDeclaration@0:896..908
              FullySpecifiedType@0:896..900
                TypeSpecifier@0:896..900
                  TypeSpecifierNonArray@0:896..900 `vec4`
                    Vec4
              Expr `Variable`
                Identifier@0:906..908 `i4`
      Statement@0:917..945 `Expression`
        ExprStatement@0:917..945
          Expr `Variable`
            Identifier@0:917..918 `f`
          AssignmentOp@0:920..922 `+=`
          Expr `Binary`
            BinaryOp@0:933..934 `+`
            Expr `FunCall`
              FunIdentifier@0:924..929 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:924..929 `float`
                    Float
              Expr@0:930..931 `Variable`
                Identifier@0:930..931 `i`
            Expr `FunCall`
              FunIdentifier@0:935..940 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:935..940 `float`
                    Float
              Expr@0:941..942 `Variable`
                Identifier@0:941..942 `b`
      Statement@0:951..977 `Expression`
        ExprStatement@0:951..977
          Expr `Variable`
            Identifier@0:951..953 `f2`
          AssignmentOp@0:954..956 `-=`
          Expr `Binary`
            BinaryOp@0:966..967 `+`
            Expr `FunCall`
              FunIdentifier@0:957..961 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:957..961 `vec2`
                    Vec2
              Expr@0:962..964 `Variable`
                Identifier@0:962..964 `i2`
            Expr `FunCall`
              FunIdentifier@0:968..972 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:968..972 `vec2`
                    Vec2
              Expr@0:973..975 `Variable`
                Identifier@0:973..975 `b2`
      Statement@0:983..1009 `Expression`
        ExprStatement@0:983..1009
          Expr `Variable`
            Identifier@0:983..985 `f3`
          AssignmentOp@0:986..988 `/=`
          Expr `Binary`
            BinaryOp@0:998..999 `+`
            Expr `FunCall`
              FunIdentifier@0:989..993 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:989..993 `vec3`
                    Vec3
              Expr@0:994..996 `Variable`
                Identifier@0:994..996 `i3`
            Expr `FunCall`
              FunIdentifier@0:1000..1004 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1000..1004 `vec3`
                    Vec3
              Expr@0:1005..1007 `Variable`
                Identifier@0:1005..1007 `b3`
      Statement@0:1015..1041 `Expression`
        ExprStatement@0:1015..1041
          Expr `Variable`
            Identifier@0:1015..1017 `f4`
          AssignmentOp@0:1018..1020 `+=`
          Expr `Binary`
            BinaryOp@0:1030..1031 `+`
            Expr `FunCall`
              FunIdentifier@0:1021..1025 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1021..1025 `vec4`
                    Vec4
              Expr@0:1026..1028 `Variable`
                Identifier@0:1026..1028 `i4`
            Expr `FunCall`
              FunIdentifier@0:1032..1036 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1032..1036 `vec4`
                    Vec4
              Expr@0:1037..1039 `Variable`
                Identifier@0:1037..1039 `b4`
      Statement@0:1049..1073 `Expression`
        ExprStatement@0:1049..1073
          Expr `Variable`
            Identifier@0:1049..1051 `f4`
          AssignmentOp@0:1052..1054 `+=`
          Expr `FunCall`
            FunIdentifier@0:1055..1059 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1055..1059 `vec4`
                  Vec4
            Expr@0:1060..1071 `FunCall`
              FunIdentifier@0:1060..1065 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1060..1065 `bvec4`
                    BVec4
              Expr@0:1066..1070 `Variable`
                Identifier@0:1066..1070 `i_i4`
      Statement@0:1079..1103 `Expression`
        ExprStatement@0:1079..1103
          Expr `Variable`
            Identifier@0:1079..1081 `f4`
          AssignmentOp@0:1082..1084 `+=`
          Expr `FunCall`
            FunIdentifier@0:1085..1089 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1085..1089 `vec4`
                  Vec4
            Expr@0:1090..1101 `FunCall`
              FunIdentifier@0:1090..1095 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1090..1095 `bvec4`
                    BVec4
              Expr@0:1096..1100 `Variable`
                Identifier@0:1096..1100 `u_f4`
      Statement@0:1115..1143 `Expression`
        ExprStatement@0:1115..1143
          Expr `Variable`
            Identifier@0:1115..1116 `f`
          AssignmentOp@0:1118..1120 `+=`
          Expr `Binary`
            BinaryOp@0:1139..1140 `-`
            Expr `Variable`
              Identifier@0:1121..1122 `f`
            Expr `Variable`
              Identifier@0:1141..1142 `i`
      Statement@0:1149..1177 `Expression`
        ExprStatement@0:1149..1177
          Expr `Variable`
            Identifier@0:1149..1151 `f2`
          AssignmentOp@0:1152..1154 `+=`
          Expr `Binary`
            BinaryOp@0:1172..1173 `+`
            Expr `FunCall`
              FunIdentifier@0:1155..1159 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1155..1159 `vec2`
                    Vec2
              Expr@0:1160..1161 `Variable`
                Identifier@0:1160..1161 `f`
              Expr@0:1163..1164 `Variable`
                Identifier@0:1163..1164 `i`
            Expr `Variable`
              Identifier@0:1174..1176 `i2`
      Statement@0:1183..1208 `Expression`
        ExprStatement@0:1183..1208
          Expr `Variable`
            Identifier@0:1183..1185 `f3`
          AssignmentOp@0:1186..1188 `+=`
          Expr `Binary`
            BinaryOp@0:1192..1193 `+`
            Expr `Variable`
              Identifier@0:1189..1191 `i3`
            Expr `FunCall`
              FunIdentifier@0:1194..1198 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1194..1198 `vec3`
                    Vec3
              Expr@0:1199..1200 `Variable`
                Identifier@0:1199..1200 `f`
              Expr@0:1202..1203 `Variable`
                Identifier@0:1202..1203 `i`
              Expr@0:1205..1206 `Variable`
                Identifier@0:1205..1206 `f`
      Statement@0:1214..1242 `Expression`
        ExprStatement@0:1214..1242
          Expr `Variable`
            Identifier@0:1214..1216 `f4`
          AssignmentOp@0:1217..1219 `+=`
          Expr `Binary`
            BinaryOp@0:1237..1238 `+`
            Expr `FunCall`
              FunIdentifier@0:1220..1224 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1220..1224 `vec4`
                    Vec4
              Expr@0:1225..1226 `Variable`
                Identifier@0:1225..1226 `b`
              Expr@0:1228..1229 `Variable`
                Identifier@0:1228..1229 `i`
              Expr@0:1231..1232 `Variable`
                Identifier@0:1231..1232 `f`
              Expr@0:1234..1235 `Variable`
                Identifier@0:1234..1235 `i`
            Expr `Variable`
              Identifier@0:1239..1241 `i4`
      Statement@0:1254..1281 `Expression`
        ExprStatement@0:1254..1281
          Expr `Variable`
            Identifier@0:1254..1256 `f2`
          AssignmentOp@0:1257..1259 `+=`
          Expr `Binary`
            BinaryOp@0:1277..1278 `*`
            Expr `FunCall`
              FunIdentifier@0:1260..1264 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1260..1264 `vec2`
                    Vec2
              Expr@0:1265..1266 `Variable`
                Identifier@0:1265..1266 `f`
              Expr@0:1268..1269 `Variable`
                Identifier@0:1268..1269 `i`
            Expr `Variable`
              Identifier@0:1279..1280 `i`
      Statement@0:1287..1314 `Expression`
        ExprStatement@0:1287..1314
          Expr `Variable`
            Identifier@0:1287..1289 `f3`
          AssignmentOp@0:1290..1292 `+=`
          Expr `Binary`
            BinaryOp@0:1310..1311 `+`
            Expr `FunCall`
              FunIdentifier@0:1293..1297 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1293..1297 `vec3`
                    Vec3
              Expr@0:1298..1299 `Variable`
                Identifier@0:1298..1299 `f`
              Expr@0:1301..1302 `Variable`
                Identifier@0:1301..1302 `i`
              Expr@0:1304..1305 `Variable`
                Identifier@0:1304..1305 `f`
            Expr `Variable`
              Identifier@0:1312..1313 `i`
      Statement@0:1320..1347 `Expression`
        ExprStatement@0:1320..1347
          Expr `Variable`
            Identifier@0:1320..1322 `f4`
          AssignmentOp@0:1323..1325 `+=`
          Expr `Binary`
            BinaryOp@0:1328..1329 `-`
            Expr `Variable`
              Identifier@0:1326..1327 `i`
            Expr `FunCall`
              FunIdentifier@0:1330..1334 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1330..1334 `vec4`
                    Vec4
              Expr@0:1335..1336 `Variable`
                Identifier@0:1335..1336 `b`
              Expr@0:1338..1339 `Variable`
                Identifier@0:1338..1339 `i`
              Expr@0:1341..1342 `Variable`
                Identifier@0:1341..1342 `f`
              Expr@0:1344..1345 `Variable`
                Identifier@0:1344..1345 `i`
      Statement@0:1355..1373 `Expression`
        ExprStatement@0:1355..1373
          Expr `Variable`
            Identifier@0:1355..1357 `i2`
          AssignmentOp@0:1358..1360 `+=`
          Expr `FunCall`
            FunIdentifier@0:1361..1366 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1361..1366 `ivec2`
                  IVec2
            Expr@0:1367..1368 `Variable`
              Identifier@0:1367..1368 `f`
            Expr@0:1370..1371 `Variable`
              Identifier@0:1370..1371 `i`
      Statement@0:1379..1400 `Expression`
        ExprStatement@0:1379..1400
          Expr `Variable`
            Identifier@0:1379..1381 `i3`
          AssignmentOp@0:1382..1384 `+=`
          Expr `FunCall`
            FunIdentifier@0:1385..1390 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1385..1390 `ivec3`
                  IVec3
            Expr@0:1391..1392 `Variable`
              Identifier@0:1391..1392 `f`
            Expr@0:1394..1395 `Variable`
              Identifier@0:1394..1395 `i`
            Expr@0:1397..1398 `Variable`
              Identifier@0:1397..1398 `f`
      Statement@0:1406..1430 `Expression`
        ExprStatement@0:1406..1430
          Expr `Variable`
            Identifier@0:1406..1408 `i4`
          AssignmentOp@0:1409..1411 `+=`
          Expr `FunCall`
            FunIdentifier@0:1412..1417 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1412..1417 `ivec4`
                  IVec4
            Expr@0:1418..1419 `Variable`
              Identifier@0:1418..1419 `b`
            Expr@0:1421..1422 `Variable`
              Identifier@0:1421..1422 `i`
            Expr@0:1424..1425 `Variable`
              Identifier@0:1424..1425 `f`
            Expr@0:1427..1428 `Variable`
              Identifier@0:1427..1428 `i`
      Statement@0:1438..1551 `Selection`
        SelectionStatement@0:1438..1551
          Expr `Binary`
            BinaryOp@0:1478..1480 `||`
            Expr `Binary`
              BinaryOp@0:1457..1459 `||`
              Expr `Binary`
                BinaryOp@0:1448..1450 `||`
                Expr `Binary`
                  BinaryOp@0:1444..1445 `<`
                  Expr `Variable`
                    Identifier@0:1442..1443 `f`
                  Expr `Variable`
                    Identifier@0:1446..1447 `i`
                Expr `Binary`
                  BinaryOp@0:1453..1454 `<`
                  Expr `Variable`
                    Identifier@0:1451..1452 `i`
                  Expr `Variable`
                    Identifier@0:1455..1456 `f`
              Expr `Binary`
                BinaryOp@0:1472..1474 `==`
                Expr `Variable`
                  Identifier@0:1469..1471 `f2`
                Expr `Variable`
                  Identifier@0:1475..1477 `i2`
            Expr `Binary`
              BinaryOp@0:1493..1495 `!=`
              Expr `Variable`
                Identifier@0:1490..1492 `i3`
              Expr `Variable`
                Identifier@0:1496..1498 `f3`
          SelectionRestStatement@0:1509..1551 `Statement`
            Statement `Expression`
              ExprStatement@0:1509..1551
                Expr `Variable`
                  Identifier@0:1509..1510 `f`
                AssignmentOp@0:1511..1512 `=`
                Expr `Binary`
                  BinaryOp@0:1528..1529 `+`
                  Expr `Ternary`
                    Expr `Variable`
                      Identifier@0:1514..1515 `b`
                    Expr `Variable`
                      Identifier@0:1518..1519 `i`
                    Expr `Dot`
                      Expr `Variable`
                        Identifier@0:1522..1524 `f2`
                      Identifier@0:1525..1526 `x`
                  Expr `Ternary`
                    Expr `Dot`
                      Expr `Variable`
                        Identifier@0:1531..1533 `b2`
                      Identifier@0:1534..1535 `x`
                    Expr `Dot`
                      Expr `Variable`
                        Identifier@0:1538..1540 `f3`
                      Identifier@0:1541..1542 `x`
                    Expr `Dot`
                      Expr `Variable`
                        Identifier@0:1545..1547 `i2`
                      Identifier@0:1548..1549 `y`
      Statement@0:1559..2075 `Expression`
        ExprStatement@0:1559..2075
          Expr `Variable`
            Identifier@0:1559..1571 `gl_FragColor`
          AssignmentOp@0:1572..1573 `=`
          Expr `Ternary`
            Expr `Binary`
              BinaryOp@0:1723..1725 `||`
              Expr `Binary`
                BinaryOp@0:1706..1708 `||`
                Expr `Binary`
                  BinaryOp@0:1689..1691 `||`
                  Expr `Binary`
                    BinaryOp@0:1672..1674 `||`
                    Expr `Binary`
                      BinaryOp@0:1655..1657 `||`
                      Expr `Binary`
                        BinaryOp@0:1638..1640 `||`
                        Expr `Binary`
                          BinaryOp@0:1621..1623 `||`
                          Expr `Binary`
                            BinaryOp@0:1604..1606 `||`
                            Expr `Binary`
                              BinaryOp@0:1586..1588 `||`
                              Expr `Variable`
                                Identifier@0:1584..1585 `b`
                              Expr `Dot`
                                Expr `Variable`
                                  Identifier@0:1599..1601 `b2`
                                Identifier@0:1602..1603 `x`
                            Expr `Dot`
                              Expr `Variable`
                                Identifier@0:1616..1618 `b2`
                              Identifier@0:1619..1620 `y`
                          Expr `Dot`
                            Expr `Variable`
                              Identifier@0:1633..1635 `b3`
                            Identifier@0:1636..1637 `x`
                        Expr `Dot`
                          Expr `Variable`
                            Identifier@0:1650..1652 `b3`
                          Identifier@0:1653..1654 `y`
                      Expr `Dot`
                        Expr `Variable`
                          Identifier@0:1667..1669 `b3`
                        Identifier@0:1670..1671 `z`
                    Expr `Dot`
                      Expr `Variable`
                        Identifier@0:1684..1686 `b4`
                      Identifier@0:1687..1688 `x`
                  Expr `Dot`
                    Expr `Variable`
                      Identifier@0:1701..1703 `b4`
                    Identifier@0:1704..1705 `y`
                Expr `Dot`
                  Expr `Variable`
                    Identifier@0:1718..1720 `b4`
                  Identifier@0:1721..1722 `z`
              Expr `Dot`
                Expr `Variable`
                  Identifier@0:1735..1737 `b4`
                Identifier@0:1738..1739 `w`
            Expr `FunCall`
              FunIdentifier@0:1742..1746 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:1742..1746 `vec4`
                    Vec4
              Expr@0:1757..2061 `Binary`
                BinaryOp@0:2046..2047 `+`
                Expr `Binary`
                  BinaryOp@0:2030..2031 `+`
                  Expr `Binary`
                    BinaryOp@0:2014..2015 `+`
                    Expr `Binary`
                      BinaryOp@0:1998..1999 `+`
                      Expr `Binary`
                        BinaryOp@0:1982..1983 `+`
                        Expr `Binary`
                          BinaryOp@0:1966..1967 `+`
                          Expr `Binary`
                            BinaryOp@0:1950..1951 `+`
                            Expr `Binary`
                              BinaryOp@0:1934..1935 `+`
                              Expr `Binary`
                                BinaryOp@0:1918..1919 `+`
                                Expr `Binary`
                                  BinaryOp@0:1904..1905 `+`
                                  Expr `Binary`
                                    BinaryOp@0:1888..1889 `+`
                                    Expr `Binary`
                                      BinaryOp@0:1872..1873 `+`
                                      Expr `Binary`
                                        BinaryOp@0:1856..1857 `+`
                                        Expr `Binary`
                                          BinaryOp@0:1840..1841 `+`
                                          Expr `Binary`
                                            BinaryOp@0:1824..1825 `+`
                                            Expr `Binary`
                                              BinaryOp@0:1808..1809 `+`
                                              Expr `Binary`
                                                BinaryOp@0:1792..1793 `+`
                                                Expr `Binary`
                                                  BinaryOp@0:1776..1777 `+`
                                                  Expr `Binary`
                                                    BinaryOp@0:1760..1761 `+`
                                                    Expr `Variable`
                                                      Identifier@0:1757..1758 `i`
                                                    Expr `Dot`
                                                      Expr `Variable`
                                                        Identifier@0:1771..1773 `i2`
                                                      Identifier@0:1774..1775 `x`
                                                  Expr `Dot`
                                                    Expr `Variable`
                                                      Identifier@0:1787..1789 `i2`
                                                    Identifier@0:1790..1791 `y`
                                                Expr `Dot`
                                                  Expr `Variable`
                                                    Identifier@0:1803..1805 `i3`
                                                  Identifier@0:1806..1807 `x`
                                              Expr `Dot`
                                                Expr `Variable`
                                                  Identifier@0:1819..1821 `i3`
                                                Identifier@0:1822..1823 `y`
                                            Expr `Dot`
                                              Expr `Variable`
                                                Identifier@0:1835..1837 `i3`
                                              Identifier@0:1838..1839 `z`
                                          Expr `Dot`
                                            Expr `Variable`
                                              Identifier@0:1851..1853 `i4`
                                            Identifier@0:1854..1855 `x`
                                        Expr `Dot`
                                          Expr `Variable`
                                            Identifier@0:1867..1869 `i4`
                                          Identifier@0:1870..1871 `y`
                                      Expr `Dot`
                                        Expr `Variable`
                                          Identifier@0:1883..1885 `i4`
                                        Identifier@0:1886..1887 `z`
                                    Expr `Dot`
                                      Expr `Variable`
                                        Identifier@0:1899..1901 `i4`
                                      Identifier@0:1902..1903 `w`
                                  Expr `Variable`
                                    Identifier@0:1915..1916 `f`
                                Expr `Dot`
                                  Expr `Variable`
                                    Identifier@0:1929..1931 `f2`
                                  Identifier@0:1932..1933 `x`
                              Expr `Dot`
                                Expr `Variable`
                                  Identifier@0:1945..1947 `f2`
                                Identifier@0:1948..1949 `y`
                            Expr `Dot`
                              Expr `Variable`
                                Identifier@0:1961..1963 `f3`
                              Identifier@0:1964..1965 `x`
                          Expr `Dot`
                            Expr `Variable`
                              Identifier@0:1977..1979 `f3`
                            Identifier@0:1980..1981 `y`
                        Expr `Dot`
                          Expr `Variable`
                            Identifier@0:1993..1995 `f3`
                          Identifier@0:1996..1997 `z`
                      Expr `Dot`
                        Expr `Variable`
                          Identifier@0:2009..2011 `f4`
                        Identifier@0:2012..2013 `x`
                    Expr `Dot`
                      Expr `Variable`
                        Identifier@0:2025..2027 `f4`
                      Identifier@0:2028..2029 `y`
                  Expr `Dot`
                    Expr `Variable`
                      Identifier@0:2041..2043 `f4`
                    Identifier@0:2044..2045 `z`
                Expr `Dot`
                  Expr `Variable`
                    Identifier@0:2057..2059 `f4`
                  Identifier@0:2060..2061 `w`
            Expr `FunCall`
              FunIdentifier@0:2065..2069 `TypeSpecifier`
                TypeSpecifier
                  TypeSpecifierNonArray@0:2065..2069 `vec4`
                    Vec4
              Expr@0:2070..2073 `FloatConst`
                FloatConst `1`
      Statement@0:2109..2132 `Declaration`
        Declaration@0:2109..2132 `InitDeclaratorList`
          InitDeclaratorList@0:2109..2131
            SingleDeclaration@0:2109..2131
              FullySpecifiedType@0:2109..2114
                TypeSpecifier@0:2109..2114
                  TypeSpecifierNonArray@0:2109..2114 `ivec4`
                    IVec4
              Expr `FunCall`
                FunIdentifier@0:2121..2126 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:2121..2126 `ivec4`
                      IVec4
                Expr@0:2127..2130 `FloatConst`
                  FloatConst `1`
      Statement@0:2138..2161 `Declaration`
        Declaration@0:2138..2161 `InitDeclaratorList`
          InitDeclaratorList@0:2138..2160
            SingleDeclaration@0:2138..2160
              FullySpecifiedType@0:2138..2143
                TypeSpecifier@0:2138..2143
                  TypeSpecifierNonArray@0:2138..2143 `bvec4`
                    BVec4
              Expr `FunCall`
                FunIdentifier@0:2150..2155 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:2150..2155 `bvec4`
                      BVec4
                Expr@0:2156..2159 `Variable`
                  Identifier@0:2156..2159 `cv2`
      Statement@0:2167..2194 `Expression`
        ExprStatement@0:2167..2194
          Expr `Variable`
            Identifier@0:2167..2179 `gl_FragColor`
          AssignmentOp@0:2180..2182 `+=`
          Expr `FunCall`
            FunIdentifier@0:2183..2188 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:2183..2188 `float`
                  Float
            Expr@0:2189..2192 `Variable`
              Identifier@0:2189..2192 `cv5`
