ROOT@0..2199
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "bool"
  WS@28..30 "  "
  IDENT_KW@30..33 "u_b"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..43 "uniform"
  WS@43..44 " "
  IDENT_KW@44..49 "bvec2"
  WS@49..50 " "
  IDENT_KW@50..54 "u_b2"
  SEMICOLON@54..55 ";"
  NEWLINE@55..57 "\r\n"
  IDENT_KW@57..64 "uniform"
  WS@64..65 " "
  IDENT_KW@65..70 "bvec3"
  WS@70..71 " "
  IDENT_KW@71..75 "u_b3"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  IDENT_KW@78..85 "uniform"
  WS@85..86 " "
  IDENT_KW@86..91 "bvec4"
  WS@91..92 " "
  IDENT_KW@92..96 "u_b4"
  SEMICOLON@96..97 ";"
  NEWLINE@97..99 "\r\n"
  NEWLINE@99..101 "\r\n"
  IDENT_KW@101..108 "uniform"
  WS@108..109 " "
  IDENT_KW@109..112 "int"
  WS@112..115 "   "
  IDENT_KW@115..118 "u_i"
  SEMICOLON@118..119 ";"
  NEWLINE@119..121 "\r\n"
  IDENT_KW@121..128 "uniform"
  WS@128..129 " "
  IDENT_KW@129..134 "ivec2"
  WS@134..135 " "
  IDENT_KW@135..139 "u_i2"
  SEMICOLON@139..140 ";"
  NEWLINE@140..142 "\r\n"
  IDENT_KW@142..149 "uniform"
  WS@149..150 " "
  IDENT_KW@150..155 "ivec3"
  WS@155..156 " "
  IDENT_KW@156..160 "u_i3"
  SEMICOLON@160..161 ";"
  NEWLINE@161..163 "\r\n"
  IDENT_KW@163..170 "uniform"
  WS@170..171 " "
  IDENT_KW@171..176 "ivec4"
  WS@176..177 " "
  IDENT_KW@177..181 "u_i4"
  SEMICOLON@181..182 ";"
  NEWLINE@182..184 "\r\n"
  WS@184..185 " "
  NEWLINE@185..187 "\r\n"
  IDENT_KW@187..194 "uniform"
  WS@194..195 " "
  IDENT_KW@195..200 "float"
  WS@200..201 " "
  IDENT_KW@201..204 "u_f"
  SEMICOLON@204..205 ";"
  NEWLINE@205..207 "\r\n"
  IDENT_KW@207..214 "uniform"
  WS@214..215 " "
  IDENT_KW@215..219 "vec2"
  WS@219..220 " "
  IDENT_KW@220..224 "u_f2"
  SEMICOLON@224..225 ";"
  NEWLINE@225..227 "\r\n"
  IDENT_KW@227..234 "uniform"
  WS@234..235 " "
  IDENT_KW@235..239 "vec3"
  WS@239..240 " "
  IDENT_KW@240..244 "u_f3"
  SEMICOLON@244..245 ";"
  NEWLINE@245..247 "\r\n"
  IDENT_KW@247..254 "uniform"
  WS@254..255 " "
  IDENT_KW@255..259 "vec4"
  WS@259..260 " "
  IDENT_KW@260..264 "u_f4"
  SEMICOLON@264..265 ";"
  NEWLINE@265..267 "\r\n"
  NEWLINE@267..269 "\r\n"
  IDENT_KW@269..276 "uniform"
  WS@276..277 " "
  IDENT_KW@277..281 "bool"
  WS@281..283 "  "
  IDENT_KW@283..286 "i_b"
  SEMICOLON@286..287 ";"
  NEWLINE@287..289 "\r\n"
  IDENT_KW@289..296 "uniform"
  WS@296..297 " "
  IDENT_KW@297..302 "bvec2"
  WS@302..303 " "
  IDENT_KW@303..307 "i_b2"
  SEMICOLON@307..308 ";"
  NEWLINE@308..310 "\r\n"
  IDENT_KW@310..317 "uniform"
  WS@317..318 " "
  IDENT_KW@318..323 "bvec3"
  WS@323..324 " "
  IDENT_KW@324..328 "i_b3"
  SEMICOLON@328..329 ";"
  NEWLINE@329..331 "\r\n"
  IDENT_KW@331..338 "uniform"
  WS@338..339 " "
  IDENT_KW@339..344 "bvec4"
  WS@344..345 " "
  IDENT_KW@345..349 "i_b4"
  SEMICOLON@349..350 ";"
  NEWLINE@350..352 "\r\n"
  NEWLINE@352..354 "\r\n"
  IDENT_KW@354..358 "flat"
  WS@358..359 " "
  IDENT_KW@359..361 "in"
  WS@361..362 " "
  IDENT_KW@362..365 "int"
  WS@365..368 "   "
  IDENT_KW@368..371 "i_i"
  SEMICOLON@371..372 ";"
  NEWLINE@372..374 "\r\n"
  IDENT_KW@374..378 "flat"
  WS@378..379 " "
  IDENT_KW@379..381 "in"
  WS@381..382 " "
  IDENT_KW@382..387 "ivec2"
  WS@387..388 " "
  IDENT_KW@388..392 "i_i2"
  SEMICOLON@392..393 ";"
  NEWLINE@393..395 "\r\n"
  IDENT_KW@395..399 "flat"
  WS@399..400 " "
  IDENT_KW@400..402 "in"
  WS@402..403 " "
  IDENT_KW@403..408 "ivec3"
  WS@408..409 " "
  IDENT_KW@409..413 "i_i3"
  SEMICOLON@413..414 ";"
  NEWLINE@414..416 "\r\n"
  IDENT_KW@416..420 "flat"
  WS@420..421 " "
  IDENT_KW@421..423 "in"
  WS@423..424 " "
  IDENT_KW@424..429 "ivec4"
  WS@429..430 " "
  IDENT_KW@430..434 "i_i4"
  SEMICOLON@434..435 ";"
  NEWLINE@435..437 "\r\n"
  NEWLINE@437..439 "\r\n"
  IDENT_KW@439..441 "in"
  WS@441..442 " "
  IDENT_KW@442..447 "float"
  WS@447..448 " "
  IDENT_KW@448..451 "i_f"
  SEMICOLON@451..452 ";"
  NEWLINE@452..454 "\r\n"
  IDENT_KW@454..456 "in"
  WS@456..457 " "
  IDENT_KW@457..461 "vec2"
  WS@461..462 " "
  IDENT_KW@462..466 "i_f2"
  SEMICOLON@466..467 ";"
  NEWLINE@467..469 "\r\n"
  IDENT_KW@469..471 "in"
  WS@471..472 " "
  IDENT_KW@472..476 "vec3"
  WS@476..477 " "
  IDENT_KW@477..481 "i_f3"
  SEMICOLON@481..482 ";"
  NEWLINE@482..484 "\r\n"
  IDENT_KW@484..486 "in"
  WS@486..487 " "
  IDENT_KW@487..491 "vec4"
  WS@491..492 " "
  IDENT_KW@492..496 "i_f4"
  SEMICOLON@496..497 ";"
  NEWLINE@497..499 "\r\n"
  NEWLINE@499..501 "\r\n"
  IDENT_KW@501..505 "void"
  WS@505..506 " "
  IDENT_KW@506..510 "main"
  LPAREN@510..511 "("
  RPAREN@511..512 ")"
  NEWLINE@512..514 "\r\n"
  LBRACE@514..515 "{"
  NEWLINE@515..517 "\r\n"
  WS@517..521 "    "
  IDENT_KW@521..525 "bool"
  WS@525..528 "   "
  IDENT_KW@528..529 "b"
  WS@529..530 " "
  EQUAL@530..531 "="
  WS@531..532 " "
  IDENT_KW@532..536 "bool"
  LPAREN@536..537 "("
  IDENT_KW@537..540 "u_i"
  RPAREN@540..541 ")"
  WS@541..542 " "
  XOR_OP@542..544 "^^"
  WS@544..545 " "
  IDENT_KW@545..549 "bool"
  LPAREN@549..550 "("
  IDENT_KW@550..553 "u_f"
  RPAREN@553..554 ")"
  SEMICOLON@554..555 ";"
  NEWLINE@555..557 "\r\n"
  WS@557..561 "    "
  IDENT_KW@561..566 "bvec2"
  WS@566..567 " "
  IDENT_KW@567..569 "b2"
  WS@569..570 " "
  EQUAL@570..571 "="
  WS@571..572 " "
  IDENT_KW@572..577 "bvec2"
  LPAREN@577..578 "("
  IDENT_KW@578..581 "u_i"
  COMMA@581..582 ","
  WS@582..583 " "
  IDENT_KW@583..586 "u_f"
  RPAREN@586..587 ")"
  SEMICOLON@587..588 ";"
  NEWLINE@588..590 "\r\n"
  WS@590..594 "    "
  IDENT_KW@594..599 "bvec3"
  WS@599..600 " "
  IDENT_KW@600..602 "b3"
  WS@602..603 " "
  EQUAL@603..604 "="
  WS@604..605 " "
  IDENT_KW@605..610 "bvec3"
  LPAREN@610..611 "("
  IDENT_KW@611..614 "u_i"
  COMMA@614..615 ","
  WS@615..616 " "
  IDENT_KW@616..619 "u_f"
  COMMA@619..620 ","
  WS@620..621 " "
  IDENT_KW@621..624 "i_i"
  RPAREN@624..625 ")"
  SEMICOLON@625..626 ";"
  NEWLINE@626..628 "\r\n"
  WS@628..632 "    "
  IDENT_KW@632..637 "bvec4"
  WS@637..638 " "
  IDENT_KW@638..640 "b4"
  WS@640..641 " "
  EQUAL@641..642 "="
  WS@642..643 " "
  IDENT_KW@643..648 "bvec4"
  LPAREN@648..649 "("
  IDENT_KW@649..652 "u_i"
  COMMA@652..653 ","
  WS@653..654 " "
  IDENT_KW@654..657 "u_f"
  COMMA@657..658 ","
  WS@658..659 " "
  IDENT_KW@659..662 "i_i"
  COMMA@662..663 ","
  WS@663..664 " "
  IDENT_KW@664..667 "i_f"
  RPAREN@667..668 ")"
  SEMICOLON@668..669 ";"
  NEWLINE@669..671 "\r\n"
  NEWLINE@671..673 "\r\n"
  WS@673..677 "    "
  IDENT_KW@677..680 "int"
  WS@680..684 "    "
  IDENT_KW@684..685 "i"
  WS@685..686 " "
  EQUAL@686..687 "="
  WS@687..688 " "
  IDENT_KW@688..691 "int"
  LPAREN@691..692 "("
  IDENT_KW@692..695 "u_f"
  RPAREN@695..696 ")"
  WS@696..700 "    "
  PLUS@700..701 "+"
  WS@701..702 " "
  IDENT_KW@702..705 "int"
  LPAREN@705..706 "("
  IDENT_KW@706..707 "b"
  RPAREN@707..708 ")"
  SEMICOLON@708..709 ";"
  NEWLINE@709..711 "\r\n"
  WS@711..715 "    "
  IDENT_KW@715..720 "ivec2"
  WS@720..721 " "
  IDENT_KW@721..723 "i2"
  WS@723..724 " "
  EQUAL@724..725 "="
  WS@725..726 " "
  IDENT_KW@726..731 "ivec2"
  LPAREN@731..732 "("
  IDENT_KW@732..736 "u_f2"
  RPAREN@736..737 ")"
  WS@737..738 " "
  PLUS@738..739 "+"
  WS@739..740 " "
  IDENT_KW@740..745 "ivec2"
  LPAREN@745..746 "("
  IDENT_KW@746..748 "b2"
  RPAREN@748..749 ")"
  SEMICOLON@749..750 ";"
  NEWLINE@750..752 "\r\n"
  WS@752..756 "    "
  IDENT_KW@756..761 "ivec3"
  WS@761..762 " "
  IDENT_KW@762..764 "i3"
  WS@764..765 " "
  EQUAL@765..766 "="
  WS@766..767 " "
  IDENT_KW@767..772 "ivec3"
  LPAREN@772..773 "("
  IDENT_KW@773..777 "u_f3"
  RPAREN@777..778 ")"
  WS@778..779 " "
  PLUS@779..780 "+"
  WS@780..781 " "
  IDENT_KW@781..786 "ivec3"
  LPAREN@786..787 "("
  IDENT_KW@787..789 "b3"
  RPAREN@789..790 ")"
  SEMICOLON@790..791 ";"
  NEWLINE@791..793 "\r\n"
  WS@793..797 "    "
  IDENT_KW@797..802 "ivec4"
  WS@802..803 " "
  IDENT_KW@803..805 "i4"
  WS@805..806 " "
  EQUAL@806..807 "="
  WS@807..808 " "
  IDENT_KW@808..813 "ivec4"
  LPAREN@813..814 "("
  IDENT_KW@814..818 "u_f4"
  RPAREN@818..819 ")"
  WS@819..820 " "
  PLUS@820..821 "+"
  WS@821..822 " "
  IDENT_KW@822..827 "ivec4"
  LPAREN@827..828 "("
  IDENT_KW@828..830 "b4"
  RPAREN@830..831 ")"
  SEMICOLON@831..832 ";"
  NEWLINE@832..834 "\r\n"
  NEWLINE@834..836 "\r\n"
  WS@836..840 "    "
  IDENT_KW@840..845 "float"
  WS@845..846 " "
  IDENT_KW@846..847 "f"
  WS@847..848 " "
  EQUAL@848..849 "="
  WS@849..850 " "
  IDENT_KW@850..851 "i"
  SEMICOLON@851..852 ";"
  NEWLINE@852..854 "\r\n"
  WS@854..858 "    "
  IDENT_KW@858..862 "vec2"
  WS@862..863 " "
  IDENT_KW@863..865 "f2"
  WS@865..866 " "
  EQUAL@866..867 "="
  WS@867..868 " "
  IDENT_KW@868..870 "i2"
  SEMICOLON@870..871 ";"
  NEWLINE@871..873 "\r\n"
  WS@873..877 "    "
  IDENT_KW@877..881 "vec3"
  WS@881..882 " "
  IDENT_KW@882..884 "f3"
  WS@884..885 " "
  EQUAL@885..886 "="
  WS@886..887 " "
  IDENT_KW@887..889 "i3"
  SEMICOLON@889..890 ";"
  NEWLINE@890..892 "\r\n"
  WS@892..896 "    "
  IDENT_KW@896..900 "vec4"
  WS@900..901 " "
  IDENT_KW@901..903 "f4"
  WS@903..904 " "
  EQUAL@904..905 "="
  WS@905..906 " "
  IDENT_KW@906..908 "i4"
  SEMICOLON@908..909 ";"
  NEWLINE@909..911 "\r\n"
  NEWLINE@911..913 "\r\n"
  WS@913..917 "    "
  IDENT_KW@917..918 "f"
  WS@918..920 "  "
  ADD_ASSIGN@920..922 "+="
  WS@922..923 " "
  LPAREN@923..924 "("
  IDENT_KW@924..929 "float"
  LPAREN@929..930 "("
  IDENT_KW@930..931 "i"
  RPAREN@931..932 ")"
  WS@932..933 " "
  PLUS@933..934 "+"
  WS@934..935 " "
  IDENT_KW@935..940 "float"
  LPAREN@940..941 "("
  IDENT_KW@941..942 "b"
  RPAREN@942..943 ")"
  RPAREN@943..944 ")"
  SEMICOLON@944..945 ";"
  NEWLINE@945..947 "\r\n"
  WS@947..951 "    "
  IDENT_KW@951..953 "f2"
  WS@953..954 " "
  SUB_ASSIGN@954..956 "-="
  WS@956..957 " "
  IDENT_KW@957..961 "vec2"
  LPAREN@961..962 "("
  IDENT_KW@962..964 "i2"
  RPAREN@964..965 ")"
  WS@965..966 " "
  PLUS@966..967 "+"
  WS@967..968 " "
  IDENT_KW@968..972 "vec2"
  LPAREN@972..973 "("
  IDENT_KW@973..975 "b2"
  RPAREN@975..976 ")"
  SEMICOLON@976..977 ";"
  NEWLINE@977..979 "\r\n"
  WS@979..983 "    "
  IDENT_KW@983..985 "f3"
  WS@985..986 " "
  DIV_ASSIGN@986..988 "/="
  WS@988..989 " "
  IDENT_KW@989..993 "vec3"
  LPAREN@993..994 "("
  IDENT_KW@994..996 "i3"
  RPAREN@996..997 ")"
  WS@997..998 " "
  PLUS@998..999 "+"
  WS@999..1000 " "
  IDENT_KW@1000..1004 "vec3"
  LPAREN@1004..1005 "("
  IDENT_KW@1005..1007 "b3"
  RPAREN@1007..1008 ")"
  SEMICOLON@1008..1009 ";"
  NEWLINE@1009..1011 "\r\n"
  WS@1011..1015 "    "
  IDENT_KW@1015..1017 "f4"
  WS@1017..1018 " "
  ADD_ASSIGN@1018..1020 "+="
  WS@1020..1021 " "
  IDENT_KW@1021..1025 "vec4"
  LPAREN@1025..1026 "("
  IDENT_KW@1026..1028 "i4"
  RPAREN@1028..1029 ")"
  WS@1029..1030 " "
  PLUS@1030..1031 "+"
  WS@1031..1032 " "
  IDENT_KW@1032..1036 "vec4"
  LPAREN@1036..1037 "("
  IDENT_KW@1037..1039 "b4"
  RPAREN@1039..1040 ")"
  SEMICOLON@1040..1041 ";"
  NEWLINE@1041..1043 "\r\n"
  NEWLINE@1043..1045 "\r\n"
  WS@1045..1049 "    "
  IDENT_KW@1049..1051 "f4"
  WS@1051..1052 " "
  ADD_ASSIGN@1052..1054 "+="
  WS@1054..1055 " "
  IDENT_KW@1055..1059 "vec4"
  LPAREN@1059..1060 "("
  IDENT_KW@1060..1065 "bvec4"
  LPAREN@1065..1066 "("
  IDENT_KW@1066..1070 "i_i4"
  RPAREN@1070..1071 ")"
  RPAREN@1071..1072 ")"
  SEMICOLON@1072..1073 ";"
  NEWLINE@1073..1075 "\r\n"
  WS@1075..1079 "    "
  IDENT_KW@1079..1081 "f4"
  WS@1081..1082 " "
  ADD_ASSIGN@1082..1084 "+="
  WS@1084..1085 " "
  IDENT_KW@1085..1089 "vec4"
  LPAREN@1089..1090 "("
  IDENT_KW@1090..1095 "bvec4"
  LPAREN@1095..1096 "("
  IDENT_KW@1096..1100 "u_f4"
  RPAREN@1100..1101 ")"
  RPAREN@1101..1102 ")"
  SEMICOLON@1102..1103 ";"
  NEWLINE@1103..1105 "\r\n"
  WS@1105..1109 "    "
  NEWLINE@1109..1111 "\r\n"
  WS@1111..1115 "    "
  IDENT_KW@1115..1116 "f"
  WS@1116..1118 "  "
  ADD_ASSIGN@1118..1120 "+="
  WS@1120..1121 " "
  IDENT_KW@1121..1122 "f"
  WS@1122..1139 "                 "
  DASH@1139..1140 "-"
  WS@1140..1141 " "
  IDENT_KW@1141..1142 "i"
  SEMICOLON@1142..1143 ";"
  NEWLINE@1143..1145 "\r\n"
  WS@1145..1149 "    "
  IDENT_KW@1149..1151 "f2"
  WS@1151..1152 " "
  ADD_ASSIGN@1152..1154 "+="
  WS@1154..1155 " "
  IDENT_KW@1155..1159 "vec2"
  LPAREN@1159..1160 "("
  IDENT_KW@1160..1161 "f"
  COMMA@1161..1162 ","
  WS@1162..1163 " "
  IDENT_KW@1163..1164 "i"
  RPAREN@1164..1165 ")"
  WS@1165..1172 "       "
  PLUS@1172..1173 "+"
  WS@1173..1174 " "
  IDENT_KW@1174..1176 "i2"
  SEMICOLON@1176..1177 ";"
  NEWLINE@1177..1179 "\r\n"
  WS@1179..1183 "    "
  IDENT_KW@1183..1185 "f3"
  WS@1185..1186 " "
  ADD_ASSIGN@1186..1188 "+="
  WS@1188..1189 " "
  IDENT_KW@1189..1191 "i3"
  WS@1191..1192 " "
  PLUS@1192..1193 "+"
  WS@1193..1194 " "
  IDENT_KW@1194..1198 "vec3"
  LPAREN@1198..1199 "("
  IDENT_KW@1199..1200 "f"
  COMMA@1200..1201 ","
  WS@1201..1202 " "
  IDENT_KW@1202..1203 "i"
  COMMA@1203..1204 ","
  WS@1204..1205 " "
  IDENT_KW@1205..1206 "f"
  RPAREN@1206..1207 ")"
  SEMICOLON@1207..1208 ";"
  NEWLINE@1208..1210 "\r\n"
  WS@1210..1214 "    "
  IDENT_KW@1214..1216 "f4"
  WS@1216..1217 " "
  ADD_ASSIGN@1217..1219 "+="
  WS@1219..1220 " "
  IDENT_KW@1220..1224 "vec4"
  LPAREN@1224..1225 "("
  IDENT_KW@1225..1226 "b"
  COMMA@1226..1227 ","
  WS@1227..1228 " "
  IDENT_KW@1228..1229 "i"
  COMMA@1229..1230 ","
  WS@1230..1231 " "
  IDENT_KW@1231..1232 "f"
  COMMA@1232..1233 ","
  WS@1233..1234 " "
  IDENT_KW@1234..1235 "i"
  RPAREN@1235..1236 ")"
  WS@1236..1237 " "
  PLUS@1237..1238 "+"
  WS@1238..1239 " "
  IDENT_KW@1239..1241 "i4"
  SEMICOLON@1241..1242 ";"
  NEWLINE@1242..1244 "\r\n"
  WS@1244..1248 "    "
  NEWLINE@1248..1250 "\r\n"
  WS@1250..1254 "    "
  IDENT_KW@1254..1256 "f2"
  WS@1256..1257 " "
  ADD_ASSIGN@1257..1259 "+="
  WS@1259..1260 " "
  IDENT_KW@1260..1264 "vec2"
  LPAREN@1264..1265 "("
  IDENT_KW@1265..1266 "f"
  COMMA@1266..1267 ","
  WS@1267..1268 " "
  IDENT_KW@1268..1269 "i"
  RPAREN@1269..1270 ")"
  WS@1270..1277 "       "
  ASTERISK@1277..1278 "*"
  WS@1278..1279 " "
  IDENT_KW@1279..1280 "i"
  SEMICOLON@1280..1281 ";"
  NEWLINE@1281..1283 "\r\n"
  WS@1283..1287 "    "
  IDENT_KW@1287..1289 "f3"
  WS@1289..1290 " "
  ADD_ASSIGN@1290..1292 "+="
  WS@1292..1293 " "
  IDENT_KW@1293..1297 "vec3"
  LPAREN@1297..1298 "("
  IDENT_KW@1298..1299 "f"
  COMMA@1299..1300 ","
  WS@1300..1301 " "
  IDENT_KW@1301..1302 "i"
  COMMA@1302..1303 ","
  WS@1303..1304 " "
  IDENT_KW@1304..1305 "f"
  RPAREN@1305..1306 ")"
  WS@1306..1310 "    "
  PLUS@1310..1311 "+"
  WS@1311..1312 " "
  IDENT_KW@1312..1313 "i"
  SEMICOLON@1313..1314 ";"
  NEWLINE@1314..1316 "\r\n"
  WS@1316..1320 "    "
  IDENT_KW@1320..1322 "f4"
  WS@1322..1323 " "
  ADD_ASSIGN@1323..1325 "+="
  WS@1325..1326 " "
  IDENT_KW@1326..1327 "i"
  WS@1327..1328 " "
  DASH@1328..1329 "-"
  WS@1329..1330 " "
  IDENT_KW@1330..1334 "vec4"
  LPAREN@1334..1335 "("
  IDENT_KW@1335..1336 "b"
  COMMA@1336..1337 ","
  WS@1337..1338 " "
  IDENT_KW@1338..1339 "i"
  COMMA@1339..1340 ","
  WS@1340..1341 " "
  IDENT_KW@1341..1342 "f"
  COMMA@1342..1343 ","
  WS@1343..1344 " "
  IDENT_KW@1344..1345 "i"
  RPAREN@1345..1346 ")"
  SEMICOLON@1346..1347 ";"
  NEWLINE@1347..1349 "\r\n"
  NEWLINE@1349..1351 "\r\n"
  WS@1351..1355 "    "
  IDENT_KW@1355..1357 "i2"
  WS@1357..1358 " "
  ADD_ASSIGN@1358..1360 "+="
  WS@1360..1361 " "
  IDENT_KW@1361..1366 "ivec2"
  LPAREN@1366..1367 "("
  IDENT_KW@1367..1368 "f"
  COMMA@1368..1369 ","
  WS@1369..1370 " "
  IDENT_KW@1370..1371 "i"
  RPAREN@1371..1372 ")"
  SEMICOLON@1372..1373 ";"
  NEWLINE@1373..1375 "\r\n"
  WS@1375..1379 "    "
  IDENT_KW@1379..1381 "i3"
  WS@1381..1382 " "
  ADD_ASSIGN@1382..1384 "+="
  WS@1384..1385 " "
  IDENT_KW@1385..1390 "ivec3"
  LPAREN@1390..1391 "("
  IDENT_KW@1391..1392 "f"
  COMMA@1392..1393 ","
  WS@1393..1394 " "
  IDENT_KW@1394..1395 "i"
  COMMA@1395..1396 ","
  WS@1396..1397 " "
  IDENT_KW@1397..1398 "f"
  RPAREN@1398..1399 ")"
  SEMICOLON@1399..1400 ";"
  NEWLINE@1400..1402 "\r\n"
  WS@1402..1406 "    "
  IDENT_KW@1406..1408 "i4"
  WS@1408..1409 " "
  ADD_ASSIGN@1409..1411 "+="
  WS@1411..1412 " "
  IDENT_KW@1412..1417 "ivec4"
  LPAREN@1417..1418 "("
  IDENT_KW@1418..1419 "b"
  COMMA@1419..1420 ","
  WS@1420..1421 " "
  IDENT_KW@1421..1422 "i"
  COMMA@1422..1423 ","
  WS@1423..1424 " "
  IDENT_KW@1424..1425 "f"
  COMMA@1425..1426 ","
  WS@1426..1427 " "
  IDENT_KW@1427..1428 "i"
  RPAREN@1428..1429 ")"
  SEMICOLON@1429..1430 ";"
  NEWLINE@1430..1432 "\r\n"
  NEWLINE@1432..1434 "\r\n"
  WS@1434..1438 "    "
  IDENT_KW@1438..1440 "if"
  WS@1440..1441 " "
  LPAREN@1441..1442 "("
  IDENT_KW@1442..1443 "f"
  WS@1443..1444 " "
  LANGLE@1444..1445 "<"
  WS@1445..1446 " "
  IDENT_KW@1446..1447 "i"
  WS@1447..1448 " "
  OR_OP@1448..1450 "||"
  WS@1450..1451 " "
  IDENT_KW@1451..1452 "i"
  WS@1452..1453 " "
  LANGLE@1453..1454 "<"
  WS@1454..1455 " "
  IDENT_KW@1455..1456 "f"
  WS@1456..1457 " "
  OR_OP@1457..1459 "||"
  NEWLINE@1459..1461 "\r\n"
  WS@1461..1469 "        "
  IDENT_KW@1469..1471 "f2"
  WS@1471..1472 " "
  EQ_OP@1472..1474 "=="
  WS@1474..1475 " "
  IDENT_KW@1475..1477 "i2"
  WS@1477..1478 " "
  OR_OP@1478..1480 "||"
  NEWLINE@1480..1482 "\r\n"
  WS@1482..1490 "        "
  IDENT_KW@1490..1492 "i3"
  WS@1492..1493 " "
  NE_OP@1493..1495 "!="
  WS@1495..1496 " "
  IDENT_KW@1496..1498 "f3"
  RPAREN@1498..1499 ")"
  NEWLINE@1499..1501 "\r\n"
  WS@1501..1509 "        "
  IDENT_KW@1509..1510 "f"
  WS@1510..1511 " "
  EQUAL@1511..1512 "="
  WS@1512..1513 " "
  LPAREN@1513..1514 "("
  IDENT_KW@1514..1515 "b"
  WS@1515..1516 " "
  QUESTION@1516..1517 "?"
  WS@1517..1518 " "
  IDENT_KW@1518..1519 "i"
  WS@1519..1520 " "
  COLON@1520..1521 ":"
  WS@1521..1522 " "
  IDENT_KW@1522..1524 "f2"
  PERIOD@1524..1525 "."
  IDENT_KW@1525..1526 "x"
  RPAREN@1526..1527 ")"
  WS@1527..1528 " "
  PLUS@1528..1529 "+"
  WS@1529..1530 " "
  LPAREN@1530..1531 "("
  IDENT_KW@1531..1533 "b2"
  PERIOD@1533..1534 "."
  IDENT_KW@1534..1535 "x"
  WS@1535..1536 " "
  QUESTION@1536..1537 "?"
  WS@1537..1538 " "
  IDENT_KW@1538..1540 "f3"
  PERIOD@1540..1541 "."
  IDENT_KW@1541..1542 "x"
  WS@1542..1543 " "
  COLON@1543..1544 ":"
  WS@1544..1545 " "
  IDENT_KW@1545..1547 "i2"
  PERIOD@1547..1548 "."
  IDENT_KW@1548..1549 "y"
  RPAREN@1549..1550 ")"
  SEMICOLON@1550..1551 ";"
  NEWLINE@1551..1553 "\r\n"
  NEWLINE@1553..1555 "\r\n"
  WS@1555..1559 "    "
  IDENT_KW@1559..1571 "gl_FragColor"
  WS@1571..1572 " "
  EQUAL@1572..1573 "="
  WS@1573..1574 " "
  NEWLINE@1574..1576 "\r\n"
  WS@1576..1584 "        "
  IDENT_KW@1584..1585 "b"
  WS@1585..1586 " "
  OR_OP@1586..1588 "||"
  WS@1588..1589 " "
  NEWLINE@1589..1591 "\r\n"
  WS@1591..1599 "        "
  IDENT_KW@1599..1601 "b2"
  PERIOD@1601..1602 "."
  IDENT_KW@1602..1603 "x"
  WS@1603..1604 " "
  OR_OP@1604..1606 "||"
  NEWLINE@1606..1608 "\r\n"
  WS@1608..1616 "        "
  IDENT_KW@1616..1618 "b2"
  PERIOD@1618..1619 "."
  IDENT_KW@1619..1620 "y"
  WS@1620..1621 " "
  OR_OP@1621..1623 "||"
  NEWLINE@1623..1625 "\r\n"
  WS@1625..1633 "        "
  IDENT_KW@1633..1635 "b3"
  PERIOD@1635..1636 "."
  IDENT_KW@1636..1637 "x"
  WS@1637..1638 " "
  OR_OP@1638..1640 "||"
  NEWLINE@1640..1642 "\r\n"
  WS@1642..1650 "        "
  IDENT_KW@1650..1652 "b3"
  PERIOD@1652..1653 "."
  IDENT_KW@1653..1654 "y"
  WS@1654..1655 " "
  OR_OP@1655..1657 "||"
  NEWLINE@1657..1659 "\r\n"
  WS@1659..1667 "        "
  IDENT_KW@1667..1669 "b3"
  PERIOD@1669..1670 "."
  IDENT_KW@1670..1671 "z"
  WS@1671..1672 " "
  OR_OP@1672..1674 "||"
  NEWLINE@1674..1676 "\r\n"
  WS@1676..1684 "        "
  IDENT_KW@1684..1686 "b4"
  PERIOD@1686..1687 "."
  IDENT_KW@1687..1688 "x"
  WS@1688..1689 " "
  OR_OP@1689..1691 "||"
  NEWLINE@1691..1693 "\r\n"
  WS@1693..1701 "        "
  IDENT_KW@1701..1703 "b4"
  PERIOD@1703..1704 "."
  IDENT_KW@1704..1705 "y"
  WS@1705..1706 " "
  OR_OP@1706..1708 "||"
  NEWLINE@1708..1710 "\r\n"
  WS@1710..1718 "        "
  IDENT_KW@1718..1720 "b4"
  PERIOD@1720..1721 "."
  IDENT_KW@1721..1722 "z"
  WS@1722..1723 " "
  OR_OP@1723..1725 "||"
  NEWLINE@1725..1727 "\r\n"
  WS@1727..1735 "        "
  IDENT_KW@1735..1737 "b4"
  PERIOD@1737..1738 "."
  IDENT_KW@1738..1739 "w"
  WS@1739..1740 " "
  QUESTION@1740..1741 "?"
  WS@1741..1742 " "
  IDENT_KW@1742..1746 "vec4"
  LPAREN@1746..1747 "("
  NEWLINE@1747..1749 "\r\n"
  WS@1749..1757 "        "
  IDENT_KW@1757..1758 "i"
  WS@1758..1760 "  "
  PLUS@1760..1761 "+"
  NEWLINE@1761..1763 "\r\n"
  WS@1763..1771 "        "
  IDENT_KW@1771..1773 "i2"
  PERIOD@1773..1774 "."
  IDENT_KW@1774..1775 "x"
  WS@1775..1776 " "
  PLUS@1776..1777 "+"
  NEWLINE@1777..1779 "\r\n"
  WS@1779..1787 "        "
  IDENT_KW@1787..1789 "i2"
  PERIOD@1789..1790 "."
  IDENT_KW@1790..1791 "y"
  WS@1791..1792 " "
  PLUS@1792..1793 "+"
  NEWLINE@1793..1795 "\r\n"
  WS@1795..1803 "        "
  IDENT_KW@1803..1805 "i3"
  PERIOD@1805..1806 "."
  IDENT_KW@1806..1807 "x"
  WS@1807..1808 " "
  PLUS@1808..1809 "+"
  NEWLINE@1809..1811 "\r\n"
  WS@1811..1819 "        "
  IDENT_KW@1819..1821 "i3"
  PERIOD@1821..1822 "."
  IDENT_KW@1822..1823 "y"
  WS@1823..1824 " "
  PLUS@1824..1825 "+"
  NEWLINE@1825..1827 "\r\n"
  WS@1827..1835 "        "
  IDENT_KW@1835..1837 "i3"
  PERIOD@1837..1838 "."
  IDENT_KW@1838..1839 "z"
  WS@1839..1840 " "
  PLUS@1840..1841 "+"
  NEWLINE@1841..1843 "\r\n"
  WS@1843..1851 "        "
  IDENT_KW@1851..1853 "i4"
  PERIOD@1853..1854 "."
  IDENT_KW@1854..1855 "x"
  WS@1855..1856 " "
  PLUS@1856..1857 "+"
  NEWLINE@1857..1859 "\r\n"
  WS@1859..1867 "        "
  IDENT_KW@1867..1869 "i4"
  PERIOD@1869..1870 "."
  IDENT_KW@1870..1871 "y"
  WS@1871..1872 " "
  PLUS@1872..1873 "+"
  NEWLINE@1873..1875 "\r\n"
  WS@1875..1883 "        "
  IDENT_KW@1883..1885 "i4"
  PERIOD@1885..1886 "."
  IDENT_KW@1886..1887 "z"
  WS@1887..1888 " "
  PLUS@1888..1889 "+"
  NEWLINE@1889..1891 "\r\n"
  WS@1891..1899 "        "
  IDENT_KW@1899..1901 "i4"
  PERIOD@1901..1902 "."
  IDENT_KW@1902..1903 "w"
  WS@1903..1904 " "
  PLUS@1904..1905 "+"
  NEWLINE@1905..1907 "\r\n"
  WS@1907..1915 "        "
  IDENT_KW@1915..1916 "f"
  WS@1916..1918 "  "
  PLUS@1918..1919 "+"
  NEWLINE@1919..1921 "\r\n"
  WS@1921..1929 "        "
  IDENT_KW@1929..1931 "f2"
  PERIOD@1931..1932 "."
  IDENT_KW@1932..1933 "x"
  WS@1933..1934 " "
  PLUS@1934..1935 "+"
  NEWLINE@1935..1937 "\r\n"
  WS@1937..1945 "        "
  IDENT_KW@1945..1947 "f2"
  PERIOD@1947..1948 "."
  IDENT_KW@1948..1949 "y"
  WS@1949..1950 " "
  PLUS@1950..1951 "+"
  NEWLINE@1951..1953 "\r\n"
  WS@1953..1961 "        "
  IDENT_KW@1961..1963 "f3"
  PERIOD@1963..1964 "."
  IDENT_KW@1964..1965 "x"
  WS@1965..1966 " "
  PLUS@1966..1967 "+"
  NEWLINE@1967..1969 "\r\n"
  WS@1969..1977 "        "
  IDENT_KW@1977..1979 "f3"
  PERIOD@1979..1980 "."
  IDENT_KW@1980..1981 "y"
  WS@1981..1982 " "
  PLUS@1982..1983 "+"
  NEWLINE@1983..1985 "\r\n"
  WS@1985..1993 "        "
  IDENT_KW@1993..1995 "f3"
  PERIOD@1995..1996 "."
  IDENT_KW@1996..1997 "z"
  WS@1997..1998 " "
  PLUS@1998..1999 "+"
  NEWLINE@1999..2001 "\r\n"
  WS@2001..2009 "        "
  IDENT_KW@2009..2011 "f4"
  PERIOD@2011..2012 "."
  IDENT_KW@2012..2013 "x"
  WS@2013..2014 " "
  PLUS@2014..2015 "+"
  NEWLINE@2015..2017 "\r\n"
  WS@2017..2025 "        "
  IDENT_KW@2025..2027 "f4"
  PERIOD@2027..2028 "."
  IDENT_KW@2028..2029 "y"
  WS@2029..2030 " "
  PLUS@2030..2031 "+"
  NEWLINE@2031..2033 "\r\n"
  WS@2033..2041 "        "
  IDENT_KW@2041..2043 "f4"
  PERIOD@2043..2044 "."
  IDENT_KW@2044..2045 "z"
  WS@2045..2046 " "
  PLUS@2046..2047 "+"
  NEWLINE@2047..2049 "\r\n"
  WS@2049..2057 "        "
  IDENT_KW@2057..2059 "f4"
  PERIOD@2059..2060 "."
  IDENT_KW@2060..2061 "w"
  RPAREN@2061..2062 ")"
  WS@2062..2063 " "
  COLON@2063..2064 ":"
  WS@2064..2065 " "
  IDENT_KW@2065..2069 "vec4"
  LPAREN@2069..2070 "("
  DIGITS@2070..2073 "1.0"
  RPAREN@2073..2074 ")"
  SEMICOLON@2074..2075 ";"
  NEWLINE@2075..2077 "\r\n"
  NEWLINE@2077..2079 "\r\n"
  WS@2079..2083 "    "
  COMMENT@2083..2103 "// with constants..."
  NEWLINE@2103..2105 "\r\n"
  WS@2105..2109 "    "
  IDENT_KW@2109..2114 "ivec4"
  WS@2114..2115 " "
  IDENT_KW@2115..2118 "cv2"
  WS@2118..2119 " "
  EQUAL@2119..2120 "="
  WS@2120..2121 " "
  IDENT_KW@2121..2126 "ivec4"
  LPAREN@2126..2127 "("
  DIGITS@2127..2130 "1.0"
  RPAREN@2130..2131 ")"
  SEMICOLON@2131..2132 ";"
  NEWLINE@2132..2134 "\r\n"
  WS@2134..2138 "    "
  IDENT_KW@2138..2143 "bvec4"
  WS@2143..2144 " "
  IDENT_KW@2144..2147 "cv5"
  WS@2147..2148 " "
  EQUAL@2148..2149 "="
  WS@2149..2150 " "
  IDENT_KW@2150..2155 "bvec4"
  LPAREN@2155..2156 "("
  IDENT_KW@2156..2159 "cv2"
  RPAREN@2159..2160 ")"
  SEMICOLON@2160..2161 ";"
  NEWLINE@2161..2163 "\r\n"
  WS@2163..2167 "    "
  IDENT_KW@2167..2179 "gl_FragColor"
  WS@2179..2180 " "
  ADD_ASSIGN@2180..2182 "+="
  WS@2182..2183 " "
  IDENT_KW@2183..2188 "float"
  LPAREN@2188..2189 "("
  IDENT_KW@2189..2192 "cv5"
  RPAREN@2192..2193 ")"
  SEMICOLON@2193..2194 ";"
  NEWLINE@2194..2196 "\r\n"
  RBRACE@2196..2197 "}"
  NEWLINE@2197..2199 "\r\n"
