ROOT@0..32
  PP_DEFINE@0..15
    HASH@0..1 "#"
    IDENT_KW@1..7 "define"
    WS@7..8 " "
    IDENT_KW@8..9 "f"
    WS@9..10 " "
    PP_DEFINE_BODY@10..14
      EQUAL@10..11 "="
      IDENT_KW@11..12 "y"
      LPAREN@12..13 "("
      PERIOD@13..14 "."
    NEWLINE@14..15 "\n"
  PP_DEFINE@15..28
    HASH@15..16 "#"
    IDENT_KW@16..22 "define"
    WS@22..23 " "
    IDENT_KW@23..24 "y"
    PP_DEFINE_ARGS@24..27
      LPAREN@24..25 "("
      PP_DEFINE_ARG@25..26
        IDENT_KW@25..26 "m"
      RPAREN@26..27 ")"
    PP_DEFINE_BODY@27..27
    NEWLINE@27..28 "\n"
  IDENT_KW@28..29 "y"
  LPAREN@29..30 "("
  IDENT_KW@30..31 "f"
  RPAREN@31..32 ")"
