ROOT@0..5849
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  PP_DEFINE@16..28
    HASH@16..17 "#"
    IDENT_KW@17..23 "define"
    WS@23..24 " "
    IDENT_KW@24..27 "ON1"
    PP_DEFINE_BODY@27..27
    NEWLINE@27..28 "\n"
  PP_DEFINE@28..40
    HASH@28..29 "#"
    IDENT_KW@29..35 "define"
    WS@35..36 " "
    IDENT_KW@36..39 "ON2"
    PP_DEFINE_BODY@39..39
    NEWLINE@39..40 "\n"
  IDENT_KW@40..45 "float"
  WS@45..46 " "
  IDENT_KW@46..49 "sum"
  WS@49..50 " "
  EQUAL@50..51 "="
  WS@51..52 " "
  DIGITS@52..55 "0.0"
  SEMICOLON@55..56 ";"
  NEWLINE@56..57 "\n"
  NEWLINE@57..58 "\n"
  IDENT_KW@58..62 "void"
  WS@62..63 " "
  IDENT_KW@63..67 "main"
  LPAREN@67..68 "("
  RPAREN@68..69 ")"
  NEWLINE@69..70 "\n"
  LBRACE@70..71 "{"
  NEWLINE@71..72 "\n"
  PP_IF@72..123
    HASH@72..73 "#"
    IDENT_KW@73..75 "if"
    WS@75..76 " "
    PP_IF_EXPR@76..122
      DEFINED@76..83 "defined"
      LPAREN@83..84 "("
      IDENT_KW@84..87 "ON1"
      RPAREN@87..88 ")"
      WS@88..89 " "
      AND_OP@89..91 "&&"
      WS@91..92 " "
      LPAREN@92..93 "("
      DEFINED@93..100 "defined"
      LPAREN@100..101 "("
      IDENT_KW@101..104 "OFF"
      RPAREN@104..105 ")"
      WS@105..106 " "
      OR_OP@106..108 "||"
      WS@108..109 " "
      DEFINED@109..116 "defined"
      LPAREN@116..117 "("
      IDENT_KW@117..120 "ON2"
      RPAREN@120..121 ")"
      RPAREN@121..122 ")"
    NEWLINE@122..123 "\n"
  COMMENT@123..128 "//yes"
  NEWLINE@128..129 "\n"
  WS@129..133 "    "
  IDENT_KW@133..136 "sum"
  WS@136..137 " "
  ADD_ASSIGN@137..139 "+="
  WS@139..140 " "
  DIGITS@140..143 "1.0"
  SEMICOLON@143..144 ";"
  NEWLINE@144..145 "\n"
  PP_ENDIF@145..152
    HASH@145..146 "#"
    IDENT_KW@146..151 "endif"
    NEWLINE@151..152 "\n"
  NEWLINE@152..153 "\n"
  PP_IF@153..225
    HASH@153..154 "#"
    IDENT_KW@154..156 "if"
    WS@156..157 " "
    PP_IF_EXPR@157..224
      BANG@157..158 "!"
      DEFINED@158..165 "defined"
      LPAREN@165..166 "("
      IDENT_KW@166..169 "ON1"
      RPAREN@169..170 ")"
      WS@170..171 " "
      OR_OP@171..173 "||"
      WS@173..174 " "
      LPAREN@174..175 "("
      DEFINED@175..182 "defined"
      LPAREN@182..183 "("
      IDENT_KW@183..186 "OFF"
      RPAREN@186..187 ")"
      WS@187..188 " "
      OR_OP@188..190 "||"
      WS@190..191 " "
      LPAREN@191..192 "("
      BANG@192..193 "!"
      DEFINED@193..200 "defined"
      LPAREN@200..201 "("
      IDENT_KW@201..205 "OFF2"
      RPAREN@205..206 ")"
      WS@206..207 " "
      AND_OP@207..209 "&&"
      WS@209..210 " "
      DEFINED@210..217 "defined"
      LPAREN@217..218 "("
      IDENT_KW@218..221 "ON2"
      RPAREN@221..222 ")"
      RPAREN@222..223 ")"
      RPAREN@223..224 ")"
    NEWLINE@224..225 "\n"
  COMMENT@225..230 "//yes"
  NEWLINE@230..231 "\n"
  WS@231..235 "    "
  IDENT_KW@235..238 "sum"
  WS@238..239 " "
  ADD_ASSIGN@239..241 "+="
  WS@241..242 " "
  DIGITS@242..246 "20.0"
  SEMICOLON@246..247 ";"
  NEWLINE@247..248 "\n"
  PP_ENDIF@248..255
    HASH@248..249 "#"
    IDENT_KW@249..254 "endif"
    NEWLINE@254..255 "\n"
  NEWLINE@255..256 "\n"
  PP_IF@256..308
    HASH@256..257 "#"
    IDENT_KW@257..259 "if"
    WS@259..260 " "
    PP_IF_EXPR@260..307
      DEFINED@260..267 "defined"
      LPAREN@267..268 "("
      IDENT_KW@268..271 "ON1"
      RPAREN@271..272 ")"
      WS@272..273 " "
      AND_OP@273..275 "&&"
      WS@275..276 " "
      LPAREN@276..277 "("
      DEFINED@277..284 "defined"
      LPAREN@284..285 "("
      IDENT_KW@285..288 "OFF"
      RPAREN@288..289 ")"
      WS@289..290 " "
      OR_OP@290..292 "||"
      WS@292..293 " "
      BANG@293..294 "!"
      DEFINED@294..301 "defined"
      LPAREN@301..302 "("
      IDENT_KW@302..305 "ON2"
      RPAREN@305..306 ")"
      RPAREN@306..307 ")"
    NEWLINE@307..308 "\n"
  COMMENT@308..312 "//no"
  NEWLINE@312..313 "\n"
  WS@313..317 "    "
  IDENT_KW@317..320 "sum"
  WS@320..321 " "
  ADD_ASSIGN@321..323 "+="
  WS@323..324 " "
  DIGITS@324..327 "0.1"
  SEMICOLON@327..328 ";"
  NEWLINE@328..329 "\n"
  PP_ENDIF@329..336
    HASH@329..330 "#"
    IDENT_KW@330..335 "endif"
    NEWLINE@335..336 "\n"
  NEWLINE@336..337 "\n"
  PP_IF@337..408
    HASH@337..338 "#"
    IDENT_KW@338..340 "if"
    WS@340..341 " "
    PP_IF_EXPR@341..407
      BANG@341..342 "!"
      DEFINED@342..349 "defined"
      LPAREN@349..350 "("
      IDENT_KW@350..353 "ON1"
      RPAREN@353..354 ")"
      WS@354..355 " "
      OR_OP@355..357 "||"
      WS@357..358 " "
      LPAREN@358..359 "("
      DEFINED@359..366 "defined"
      LPAREN@366..367 "("
      IDENT_KW@367..370 "OFF"
      RPAREN@370..371 ")"
      WS@371..372 " "
      OR_OP@372..374 "||"
      WS@374..375 " "
      BANG@375..376 "!"
      DEFINED@376..383 "defined"
      LPAREN@383..384 "("
      IDENT_KW@384..388 "OFF2"
      RPAREN@388..389 ")"
      WS@389..390 " "
      AND_OP@390..392 "&&"
      WS@392..393 " "
      BANG@393..394 "!"
      DEFINED@394..401 "defined"
      LPAREN@401..402 "("
      IDENT_KW@402..405 "ON2"
      RPAREN@405..406 ")"
      RPAREN@406..407 ")"
    NEWLINE@407..408 "\n"
  COMMENT@408..412 "//no"
  NEWLINE@412..413 "\n"
  WS@413..417 "    "
  IDENT_KW@417..420 "sum"
  WS@420..421 " "
  ADD_ASSIGN@421..423 "+="
  WS@423..424 " "
  DIGITS@424..427 "0.2"
  SEMICOLON@427..428 ";"
  NEWLINE@428..429 "\n"
  PP_ENDIF@429..436
    HASH@429..430 "#"
    IDENT_KW@430..435 "endif"
    NEWLINE@435..436 "\n"
  NEWLINE@436..437 "\n"
  PP_IF@437..505
    HASH@437..438 "#"
    IDENT_KW@438..440 "if"
    WS@440..441 " "
    PP_IF_EXPR@441..504
      BANG@441..442 "!"
      DEFINED@442..449 "defined"
      LPAREN@449..450 "("
      IDENT_KW@450..453 "ON1"
      RPAREN@453..454 ")"
      WS@454..455 " "
      OR_OP@455..457 "||"
      WS@457..458 " "
      BANG@458..459 "!"
      DEFINED@459..466 "defined"
      LPAREN@466..467 "("
      IDENT_KW@467..470 "OFF"
      RPAREN@470..471 ")"
      WS@471..472 " "
      OR_OP@472..474 "||"
      WS@474..475 " "
      DEFINED@475..482 "defined"
      LPAREN@482..483 "("
      IDENT_KW@483..486 "ON2"
      RPAREN@486..487 ")"
      WS@487..488 " "
      AND_OP@488..490 "&&"
      WS@490..491 " "
      DEFINED@491..498 "defined"
      LPAREN@498..499 "("
      IDENT_KW@499..503 "OFF2"
      RPAREN@503..504 ")"
    NEWLINE@504..505 "\n"
  COMMENT@505..510 "//yes"
  NEWLINE@510..511 "\n"
  WS@511..515 "    "
  IDENT_KW@515..518 "sum"
  WS@518..519 " "
  ADD_ASSIGN@519..521 "+="
  WS@521..522 " "
  DIGITS@522..527 "300.0"
  SEMICOLON@527..528 ";"
  NEWLINE@528..529 "\n"
  PP_ENDIF@529..536
    HASH@529..530 "#"
    IDENT_KW@530..535 "endif"
    NEWLINE@535..536 "\n"
  NEWLINE@536..537 "\n"
  PP_IF@537..607
    HASH@537..538 "#"
    IDENT_KW@538..540 "if"
    WS@540..541 " "
    PP_IF_EXPR@541..606
      LPAREN@541..542 "("
      BANG@542..543 "!"
      DEFINED@543..550 "defined"
      LPAREN@550..551 "("
      IDENT_KW@551..554 "ON1"
      RPAREN@554..555 ")"
      WS@555..556 " "
      OR_OP@556..558 "||"
      WS@558..559 " "
      BANG@559..560 "!"
      DEFINED@560..567 "defined"
      LPAREN@567..568 "("
      IDENT_KW@568..571 "OFF"
      RPAREN@571..572 ")"
      WS@572..573 " "
      OR_OP@573..575 "||"
      WS@575..576 " "
      DEFINED@576..583 "defined"
      LPAREN@583..584 "("
      IDENT_KW@584..587 "ON2"
      RPAREN@587..588 ")"
      RPAREN@588..589 ")"
      WS@589..590 " "
      AND_OP@590..592 "&&"
      WS@592..593 " "
      DEFINED@593..600 "defined"
      LPAREN@600..601 "("
      IDENT_KW@601..605 "OFF2"
      RPAREN@605..606 ")"
    NEWLINE@606..607 "\n"
  COMMENT@607..611 "//no"
  NEWLINE@611..612 "\n"
  WS@612..616 "    "
  IDENT_KW@616..619 "sum"
  WS@619..620 " "
  ADD_ASSIGN@620..622 "+="
  WS@622..623 " "
  DIGITS@623..626 "0.4"
  SEMICOLON@626..627 ";"
  NEWLINE@627..628 "\n"
  PP_ENDIF@628..635
    HASH@628..629 "#"
    IDENT_KW@629..634 "endif"
    NEWLINE@634..635 "\n"
  NEWLINE@635..636 "\n"
  COMMENT@636..658 "// sum should be 321.0"
  NEWLINE@658..659 "\n"
  WS@659..663 "    "
  IDENT_KW@663..674 "gl_Position"
  WS@674..675 " "
  EQUAL@675..676 "="
  WS@676..677 " "
  IDENT_KW@677..681 "vec4"
  LPAREN@681..682 "("
  IDENT_KW@682..685 "sum"
  RPAREN@685..686 ")"
  SEMICOLON@686..687 ";"
  NEWLINE@687..688 "\n"
  RBRACE@688..689 "}"
  NEWLINE@689..690 "\n"
  NEWLINE@690..691 "\n"
  PP_DEFINE@691..732
    HASH@691..692 "#"
    IDENT_KW@692..698 "define"
    WS@698..699 " "
    IDENT_KW@699..702 "ADD"
    PP_DEFINE_ARGS@702..708
      LPAREN@702..703 "("
      PP_DEFINE_ARG@703..704
        IDENT_KW@703..704 "a"
      COMMA@704..705 ","
      WS@705..706 " "
      PP_DEFINE_ARG@706..707
        IDENT_KW@706..707 "b"
      RPAREN@707..708 ")"
    WS@708..709 " "
    PP_DEFINE_BODY@709..731
      IDENT_KW@709..710 "a"
      WS@710..711 " "
      PLUS@711..712 "+"
      WS@712..713 " "
      IDENT_KW@713..714 "b"
      WS@714..715 " "
      PLUS@715..716 "+"
      WS@716..717 " "
      LPAREN@717..718 "("
      LPAREN@718..719 "("
      IDENT_KW@719..720 "a"
      RPAREN@720..721 ")"
      WS@721..722 " "
      PLUS@722..723 "+"
      WS@723..724 " "
      LPAREN@724..725 "("
      LPAREN@725..726 "("
      IDENT_KW@726..727 "b"
      RPAREN@727..728 ")"
      RPAREN@728..729 ")"
      RPAREN@729..730 ")"
      SEMICOLON@730..731 ";"
    NEWLINE@731..732 "\n"
  NEWLINE@732..733 "\n"
  IDENT_KW@733..738 "float"
  WS@738..739 " "
  IDENT_KW@739..742 "foo"
  LPAREN@742..743 "("
  RPAREN@743..744 ")"
  NEWLINE@744..745 "\n"
  LBRACE@745..746 "{"
  NEWLINE@746..747 "\n"
  WS@747..751 "    "
  IDENT_KW@751..757 "return"
  WS@757..758 " "
  IDENT_KW@758..761 "ADD"
  LPAREN@761..762 "("
  IDENT_KW@762..773 "gl_Position"
  PERIOD@773..774 "."
  IDENT_KW@774..779 "xyxwx"
  COMMA@779..780 ","
  WS@780..781 " "
  DIGITS@781..784 "3.0"
  RPAREN@784..785 ")"
  WS@785..787 "  "
  COMMENT@787..823 "// ERROR, should be t ..."
  NEWLINE@823..824 "\n"
  WS@824..828 "    "
  IDENT_KW@828..834 "return"
  WS@834..835 " "
  IDENT_KW@835..838 "ADD"
  LPAREN@838..839 "("
  IDENT_KW@839..850 "gl_Position"
  PERIOD@850..851 "."
  IDENT_KW@851..852 "y"
  COMMA@852..853 ","
  WS@853..854 " "
  DIGITS@854..857 "3.0"
  RPAREN@857..858 ")"
  NEWLINE@858..859 "\n"
  RBRACE@859..860 "}"
  NEWLINE@860..861 "\n"
  NEWLINE@861..862 "\n"
  PP_DEFINE@862..1808
    HASH@862..863 "#"
    IDENT_KW@863..869 "define"
    WS@869..870 " "
    IDENT_KW@870..873 "BIG"
    WS@873..874 " "
    PP_DEFINE_BODY@874..1806
      IDENT_KW@874..899 "aonetuhanoethuanoenao ..."
      WS@899..900 " "
      IDENT_KW@900..909 "snaoetuhs"
      WS@909..910 " "
      IDENT_KW@910..925 "onethausoentuas"
      WS@925..926 " "
      IDENT_KW@926..944 "hnoethaueohnatuoeh"
      WS@944..945 " "
      IDENT_KW@945..961 "santuoehsantouhe"
      WS@961..962 " "
      IDENT_KW@962..974 "snathoensuta"
      WS@974..975 " "
      IDENT_KW@975..989 "hsnoethuasntoe"
      WS@989..990 " "
      IDENT_KW@990..1012 "hsnuathoesnuathoenstuh"
      WS@1012..1013 " "
      IDENT_KW@1013..1026 "nsoethantseuh"
      WS@1026..1027 " "
      IDENT_KW@1027..1031 "toae"
      WS@1031..1032 " "
      IDENT_KW@1032..1034 "ua"
      WS@1034..1035 " "
      WS@1035..1037 "\\\n"
      WS@1037..1041 "    "
      IDENT_KW@1041..1047 "antoeh"
      WS@1047..1048 " "
      IDENT_KW@1048..1058 "uantheount"
      WS@1058..1059 " "
      IDENT_KW@1059..1069 "oentahoent"
      WS@1069..1070 " "
      IDENT_KW@1070..1094 "uahnsoethasnutoehansteuo"
      WS@1094..1095 " "
      IDENT_KW@1095..1101 "santhu"
      WS@1101..1102 " "
      IDENT_KW@1102..1110 "sneoathu"
      WS@1110..1111 " "
      IDENT_KW@1111..1122 "snoethasnut"
      WS@1122..1123 " "
      IDENT_KW@1123..1135 "oesanthoesna"
      WS@1135..1136 " "
      IDENT_KW@1136..1146 "thusenotha"
      WS@1146..1147 " "
      IDENT_KW@1147..1159 "nsthasunoeth"
      WS@1159..1160 " "
      IDENT_KW@1160..1187 "ausntehsunathoensuath ..."
      WS@1187..1188 " "
      IDENT_KW@1188..1197 "uhnsoetha"
      WS@1197..1198 " "
      IDENT_KW@1198..1205 "usntoeh"
      WS@1205..1206 " "
      IDENT_KW@1206..1211 "uanhs"
      WS@1211..1212 " "
      IDENT_KW@1212..1220 "unosethu"
      WS@1220..1221 " "
      WS@1221..1223 "\\\n"
      WS@1223..1227 "    "
      IDENT_KW@1227..1241 "antoehunatoehu"
      WS@1241..1242 " "
      IDENT_KW@1242..1250 "natoehua"
      WS@1250..1251 " "
      IDENT_KW@1251..1257 "oentha"
      WS@1257..1258 " "
      IDENT_KW@1258..1266 "neotuhan"
      WS@1266..1267 " "
      IDENT_KW@1267..1272 "toehu"
      WS@1272..1273 " "
      IDENT_KW@1273..1280 "natoehu"
      WS@1280..1281 " "
      IDENT_KW@1281..1287 "ntahoe"
      WS@1287..1288 " "
      IDENT_KW@1288..1293 "nutah"
      WS@1293..1294 " "
      IDENT_KW@1294..1296 "eu"
      WS@1296..1297 " "
      IDENT_KW@1297..1311 "natoheunathoen"
      WS@1311..1312 " "
      IDENT_KW@1312..1325 "uasoenuasoent"
      WS@1325..1326 " "
      IDENT_KW@1326..1336 "asntoehsan"
      WS@1336..1337 " "
      IDENT_KW@1337..1346 "tuosnthnu"
      WS@1346..1347 " "
      IDENT_KW@1347..1356 "aohenuath"
      WS@1356..1357 " "
      IDENT_KW@1357..1363 "eontha"
      WS@1363..1364 " "
      IDENT_KW@1364..1369 "untoh"
      WS@1369..1370 " "
      IDENT_KW@1370..1375 "eunth"
      WS@1375..1376 " "
      IDENT_KW@1376..1380 "unth"
      WS@1380..1381 " "
      IDENT_KW@1381..1385 "anth"
      WS@1385..1386 " "
      IDENT_KW@1386..1390 "unth"
      WS@1390..1391 " "
      IDENT_KW@1391..1394 "nth"
      WS@1394..1395 " "
      IDENT_KW@1395..1398 "nth"
      WS@1398..1399 " "
      IDENT_KW@1399..1401 "nt"
      WS@1401..1402 " "
      WS@1402..1404 "\\\n"
      WS@1404..1408 "    "
      IDENT_KW@1408..1409 "a"
      WS@1409..1410 " "
      IDENT_KW@1410..1418 "ntoehanu"
      WS@1418..1419 " "
      IDENT_KW@1419..1424 "tunth"
      WS@1424..1425 " "
      IDENT_KW@1425..1430 "nsont"
      WS@1430..1431 " "
      IDENT_KW@1431..1444 "uhansoethausn"
      WS@1444..1445 " "
      IDENT_KW@1445..1455 "oehsanthnt"
      WS@1455..1456 " "
      IDENT_KW@1456..1461 "heauo"
      WS@1461..1462 " "
      IDENT_KW@1462..1469 "eanthuo"
      WS@1469..1470 " "
      IDENT_KW@1470..1472 "sh"
      WS@1472..1473 " "
      IDENT_KW@1473..1485 "nahnoethansu"
      WS@1485..1486 " "
      IDENT_KW@1486..1490 "tohe"
      WS@1490..1491 " "
      IDENT_KW@1491..1499 "sanuthoe"
      WS@1499..1500 " "
      IDENT_KW@1500..1513 "snathuoesntha"
      WS@1513..1514 " "
      IDENT_KW@1514..1521 "snuothe"
      WS@1521..1522 " "
      IDENT_KW@1522..1541 "anthusonehtasuntoeh"
      WS@1541..1542 " "
      IDENT_KW@1542..1552 "asnuthonsa"
      WS@1552..1553 " "
      IDENT_KW@1553..1564 "teauhntoeha"
      WS@1564..1565 " "
      IDENT_KW@1565..1572 "onetuha"
      WS@1572..1573 " "
      IDENT_KW@1573..1576 "nth"
      WS@1576..1577 " "
      WS@1577..1579 "\\\n"
      WS@1579..1583 "    "
      IDENT_KW@1583..1592 "anoethuan"
      WS@1592..1593 " "
      IDENT_KW@1593..1601 "toentauh"
      WS@1601..1602 " "
      IDENT_KW@1602..1614 "noethauntohe"
      WS@1614..1615 " "
      IDENT_KW@1615..1622 "anuthoe"
      WS@1622..1623 " "
      IDENT_KW@1623..1628 "nathu"
      WS@1628..1629 " "
      IDENT_KW@1629..1637 "noethaun"
      WS@1637..1638 " "
      IDENT_KW@1638..1649 "oethanuthoe"
      WS@1649..1650 " "
      IDENT_KW@1650..1657 "nathuoe"
      WS@1657..1658 " "
      IDENT_KW@1658..1663 "ntahu"
      WS@1663..1664 " "
      IDENT_KW@1664..1670 "enotha"
      WS@1670..1671 " "
      IDENT_KW@1671..1677 "unetha"
      WS@1677..1678 " "
      IDENT_KW@1678..1689 "ntuhenaothu"
      WS@1689..1690 " "
      IDENT_KW@1690..1698 "enotahun"
      WS@1698..1699 " "
      IDENT_KW@1699..1704 "eotha"
      WS@1704..1705 " "
      IDENT_KW@1705..1711 "ntoehu"
      WS@1711..1712 " "
      IDENT_KW@1712..1721 "aoehuntha"
      WS@1721..1722 " "
      IDENT_KW@1722..1728 "enotuh"
      WS@1728..1729 " "
      IDENT_KW@1729..1737 "aonethau"
      WS@1737..1738 " "
      IDENT_KW@1738..1744 "noethu"
      WS@1744..1745 " "
      IDENT_KW@1745..1754 "anoethuna"
      WS@1754..1755 " "
      IDENT_KW@1755..1761 "toheua"
      WS@1761..1762 " "
      WS@1762..1764 "\\\n"
      WS@1764..1768 "    "
      IDENT_KW@1768..1779 "ontehanutoe"
      WS@1779..1780 " "
      IDENT_KW@1780..1790 "hnuathoena"
      WS@1790..1791 " "
      IDENT_KW@1791..1797 "aoteha"
      WS@1797..1798 " "
      IDENT_KW@1798..1806 "aonetuha"
    WS@1806..1807 " "
    NEWLINE@1807..1808 "\n"
  NEWLINE@1808..1809 "\n"
  COMMENT@1809..1821 "// identical"
  NEWLINE@1821..1822 "\n"
  PP_DEFINE@1822..2768
    HASH@1822..1823 "#"
    IDENT_KW@1823..1829 "define"
    WS@1829..1830 " "
    IDENT_KW@1830..1833 "BIG"
    WS@1833..1834 " "
    PP_DEFINE_BODY@1834..2766
      IDENT_KW@1834..1859 "aonetuhanoethuanoenao ..."
      WS@1859..1860 " "
      IDENT_KW@1860..1869 "snaoetuhs"
      WS@1869..1870 " "
      IDENT_KW@1870..1885 "onethausoentuas"
      WS@1885..1886 " "
      IDENT_KW@1886..1904 "hnoethaueohnatuoeh"
      WS@1904..1905 " "
      IDENT_KW@1905..1921 "santuoehsantouhe"
      WS@1921..1922 " "
      IDENT_KW@1922..1934 "snathoensuta"
      WS@1934..1935 " "
      IDENT_KW@1935..1949 "hsnoethuasntoe"
      WS@1949..1950 " "
      IDENT_KW@1950..1972 "hsnuathoesnuathoenstuh"
      WS@1972..1973 " "
      IDENT_KW@1973..1986 "nsoethantseuh"
      WS@1986..1987 " "
      IDENT_KW@1987..1991 "toae"
      WS@1991..1992 " "
      IDENT_KW@1992..1994 "ua"
      WS@1994..1995 " "
      WS@1995..1997 "\\\n"
      WS@1997..2001 "    "
      IDENT_KW@2001..2007 "antoeh"
      WS@2007..2008 " "
      IDENT_KW@2008..2018 "uantheount"
      WS@2018..2019 " "
      IDENT_KW@2019..2029 "oentahoent"
      WS@2029..2030 " "
      IDENT_KW@2030..2054 "uahnsoethasnutoehansteuo"
      WS@2054..2055 " "
      IDENT_KW@2055..2061 "santhu"
      WS@2061..2062 " "
      IDENT_KW@2062..2070 "sneoathu"
      WS@2070..2071 " "
      IDENT_KW@2071..2082 "snoethasnut"
      WS@2082..2083 " "
      IDENT_KW@2083..2095 "oesanthoesna"
      WS@2095..2096 " "
      IDENT_KW@2096..2106 "thusenotha"
      WS@2106..2107 " "
      IDENT_KW@2107..2119 "nsthasunoeth"
      WS@2119..2120 " "
      IDENT_KW@2120..2147 "ausntehsunathoensuath ..."
      WS@2147..2148 " "
      IDENT_KW@2148..2157 "uhnsoetha"
      WS@2157..2158 " "
      IDENT_KW@2158..2165 "usntoeh"
      WS@2165..2166 " "
      IDENT_KW@2166..2171 "uanhs"
      WS@2171..2172 " "
      IDENT_KW@2172..2180 "unosethu"
      WS@2180..2181 " "
      WS@2181..2183 "\\\n"
      WS@2183..2187 "    "
      IDENT_KW@2187..2201 "antoehunatoehu"
      WS@2201..2202 " "
      IDENT_KW@2202..2210 "natoehua"
      WS@2210..2211 " "
      IDENT_KW@2211..2217 "oentha"
      WS@2217..2218 " "
      IDENT_KW@2218..2226 "neotuhan"
      WS@2226..2227 " "
      IDENT_KW@2227..2232 "toehu"
      WS@2232..2233 " "
      IDENT_KW@2233..2240 "natoehu"
      WS@2240..2241 " "
      IDENT_KW@2241..2247 "ntahoe"
      WS@2247..2248 " "
      IDENT_KW@2248..2253 "nutah"
      WS@2253..2254 " "
      IDENT_KW@2254..2256 "eu"
      WS@2256..2257 " "
      IDENT_KW@2257..2271 "natoheunathoen"
      WS@2271..2272 " "
      IDENT_KW@2272..2285 "uasoenuasoent"
      WS@2285..2286 " "
      IDENT_KW@2286..2296 "asntoehsan"
      WS@2296..2297 " "
      IDENT_KW@2297..2306 "tuosnthnu"
      WS@2306..2307 " "
      IDENT_KW@2307..2316 "aohenuath"
      WS@2316..2317 " "
      IDENT_KW@2317..2323 "eontha"
      WS@2323..2324 " "
      IDENT_KW@2324..2329 "untoh"
      WS@2329..2330 " "
      IDENT_KW@2330..2335 "eunth"
      WS@2335..2336 " "
      IDENT_KW@2336..2340 "unth"
      WS@2340..2341 " "
      IDENT_KW@2341..2345 "anth"
      WS@2345..2346 " "
      IDENT_KW@2346..2350 "unth"
      WS@2350..2351 " "
      IDENT_KW@2351..2354 "nth"
      WS@2354..2355 " "
      IDENT_KW@2355..2358 "nth"
      WS@2358..2359 " "
      IDENT_KW@2359..2361 "nt"
      WS@2361..2362 " "
      WS@2362..2364 "\\\n"
      WS@2364..2368 "    "
      IDENT_KW@2368..2369 "a"
      WS@2369..2370 " "
      IDENT_KW@2370..2378 "ntoehanu"
      WS@2378..2379 " "
      IDENT_KW@2379..2384 "tunth"
      WS@2384..2385 " "
      IDENT_KW@2385..2390 "nsont"
      WS@2390..2391 " "
      IDENT_KW@2391..2404 "uhansoethausn"
      WS@2404..2405 " "
      IDENT_KW@2405..2415 "oehsanthnt"
      WS@2415..2416 " "
      IDENT_KW@2416..2421 "heauo"
      WS@2421..2422 " "
      IDENT_KW@2422..2429 "eanthuo"
      WS@2429..2430 " "
      IDENT_KW@2430..2432 "sh"
      WS@2432..2433 " "
      IDENT_KW@2433..2445 "nahnoethansu"
      WS@2445..2446 " "
      IDENT_KW@2446..2450 "tohe"
      WS@2450..2451 " "
      IDENT_KW@2451..2459 "sanuthoe"
      WS@2459..2460 " "
      IDENT_KW@2460..2473 "snathuoesntha"
      WS@2473..2474 " "
      IDENT_KW@2474..2481 "snuothe"
      WS@2481..2482 " "
      IDENT_KW@2482..2501 "anthusonehtasuntoeh"
      WS@2501..2502 " "
      IDENT_KW@2502..2512 "asnuthonsa"
      WS@2512..2513 " "
      IDENT_KW@2513..2524 "teauhntoeha"
      WS@2524..2525 " "
      IDENT_KW@2525..2532 "onetuha"
      WS@2532..2533 " "
      IDENT_KW@2533..2536 "nth"
      WS@2536..2537 " "
      WS@2537..2539 "\\\n"
      WS@2539..2543 "    "
      IDENT_KW@2543..2552 "anoethuan"
      WS@2552..2553 " "
      IDENT_KW@2553..2561 "toentauh"
      WS@2561..2562 " "
      IDENT_KW@2562..2574 "noethauntohe"
      WS@2574..2575 " "
      IDENT_KW@2575..2582 "anuthoe"
      WS@2582..2583 " "
      IDENT_KW@2583..2588 "nathu"
      WS@2588..2589 " "
      IDENT_KW@2589..2597 "noethaun"
      WS@2597..2598 " "
      IDENT_KW@2598..2609 "oethanuthoe"
      WS@2609..2610 " "
      IDENT_KW@2610..2617 "nathuoe"
      WS@2617..2618 " "
      IDENT_KW@2618..2623 "ntahu"
      WS@2623..2624 " "
      IDENT_KW@2624..2630 "enotha"
      WS@2630..2631 " "
      IDENT_KW@2631..2637 "unetha"
      WS@2637..2638 " "
      IDENT_KW@2638..2649 "ntuhenaothu"
      WS@2649..2650 " "
      IDENT_KW@2650..2658 "enotahun"
      WS@2658..2659 " "
      IDENT_KW@2659..2664 "eotha"
      WS@2664..2665 " "
      IDENT_KW@2665..2671 "ntoehu"
      WS@2671..2672 " "
      IDENT_KW@2672..2681 "aoehuntha"
      WS@2681..2682 " "
      IDENT_KW@2682..2688 "enotuh"
      WS@2688..2689 " "
      IDENT_KW@2689..2697 "aonethau"
      WS@2697..2698 " "
      IDENT_KW@2698..2704 "noethu"
      WS@2704..2705 " "
      IDENT_KW@2705..2714 "anoethuna"
      WS@2714..2715 " "
      IDENT_KW@2715..2721 "toheua"
      WS@2721..2722 " "
      WS@2722..2724 "\\\n"
      WS@2724..2728 "    "
      IDENT_KW@2728..2739 "ontehanutoe"
      WS@2739..2740 " "
      IDENT_KW@2740..2750 "hnuathoena"
      WS@2750..2751 " "
      IDENT_KW@2751..2757 "aoteha"
      WS@2757..2758 " "
      IDENT_KW@2758..2766 "aonetuha"
    WS@2766..2767 " "
    NEWLINE@2767..2768 "\n"
  NEWLINE@2768..2769 "\n"
  COMMENT@2769..2802 "// ERROR, one charact ..."
  NEWLINE@2802..2803 "\n"
  PP_DEFINE@2803..3748
    HASH@2803..2804 "#"
    IDENT_KW@2804..2810 "define"
    WS@2810..2811 " "
    IDENT_KW@2811..2814 "BIG"
    WS@2814..2815 " "
    PP_DEFINE_BODY@2815..3746
      IDENT_KW@2815..2840 "aonetuhanoethuanoenao ..."
      WS@2840..2841 " "
      IDENT_KW@2841..2850 "snaoetuhs"
      WS@2850..2851 " "
      IDENT_KW@2851..2866 "onethausoentuas"
      WS@2866..2867 " "
      IDENT_KW@2867..2885 "hnoethaueohnatuoeh"
      WS@2885..2886 " "
      IDENT_KW@2886..2902 "santuoehsantouhe"
      WS@2902..2903 " "
      IDENT_KW@2903..2915 "snathoensuta"
      WS@2915..2916 " "
      IDENT_KW@2916..2930 "hsnoethuasntoe"
      WS@2930..2931 " "
      IDENT_KW@2931..2953 "hsnuathoesnuathoenstuh"
      WS@2953..2954 " "
      IDENT_KW@2954..2967 "nsoethantseuh"
      WS@2967..2968 " "
      IDENT_KW@2968..2972 "toae"
      WS@2972..2973 " "
      IDENT_KW@2973..2975 "ua"
      WS@2975..2976 " "
      WS@2976..2978 "\\\n"
      WS@2978..2982 "    "
      IDENT_KW@2982..2988 "antoeh"
      WS@2988..2989 " "
      IDENT_KW@2989..2999 "uantheount"
      WS@2999..3000 " "
      IDENT_KW@3000..3010 "oentahoent"
      WS@3010..3011 " "
      IDENT_KW@3011..3035 "uahnsoethasnutoehansteuo"
      WS@3035..3036 " "
      IDENT_KW@3036..3042 "santhu"
      WS@3042..3043 " "
      IDENT_KW@3043..3051 "sneoathu"
      WS@3051..3052 " "
      IDENT_KW@3052..3063 "snoethasnut"
      WS@3063..3064 " "
      IDENT_KW@3064..3076 "oesanthoesna"
      WS@3076..3077 " "
      IDENT_KW@3077..3087 "thusenotha"
      WS@3087..3088 " "
      IDENT_KW@3088..3100 "nsthasunoeth"
      WS@3100..3101 " "
      IDENT_KW@3101..3128 "ausntehsunathoensuath ..."
      WS@3128..3129 " "
      IDENT_KW@3129..3138 "uhnsoetha"
      WS@3138..3139 " "
      IDENT_KW@3139..3146 "usntoeh"
      WS@3146..3147 " "
      IDENT_KW@3147..3152 "uanhs"
      WS@3152..3153 " "
      IDENT_KW@3153..3161 "unosethu"
      WS@3161..3162 " "
      WS@3162..3164 "\\\n"
      WS@3164..3168 "    "
      IDENT_KW@3168..3182 "antoehunatoehu"
      WS@3182..3183 " "
      IDENT_KW@3183..3191 "natoehua"
      WS@3191..3192 " "
      IDENT_KW@3192..3198 "oentha"
      WS@3198..3199 " "
      IDENT_KW@3199..3207 "neotuhan"
      WS@3207..3208 " "
      IDENT_KW@3208..3213 "toehu"
      WS@3213..3214 " "
      IDENT_KW@3214..3221 "natoehu"
      WS@3221..3222 " "
      IDENT_KW@3222..3228 "ntahoe"
      WS@3228..3229 " "
      IDENT_KW@3229..3234 "nutah"
      WS@3234..3235 " "
      IDENT_KW@3235..3237 "eu"
      WS@3237..3238 " "
      IDENT_KW@3238..3252 "natoheunathoen"
      WS@3252..3253 " "
      IDENT_KW@3253..3266 "uasoenuasoent"
      WS@3266..3267 " "
      IDENT_KW@3267..3277 "asntoehsan"
      WS@3277..3278 " "
      IDENT_KW@3278..3287 "tuosnthnu"
      WS@3287..3288 " "
      IDENT_KW@3288..3297 "aohenuath"
      WS@3297..3298 " "
      IDENT_KW@3298..3304 "eontha"
      WS@3304..3305 " "
      IDENT_KW@3305..3310 "untoh"
      WS@3310..3311 " "
      IDENT_KW@3311..3316 "eunth"
      WS@3316..3317 " "
      IDENT_KW@3317..3321 "unth"
      WS@3321..3322 " "
      IDENT_KW@3322..3326 "anth"
      WS@3326..3327 " "
      IDENT_KW@3327..3331 "unth"
      WS@3331..3332 " "
      IDENT_KW@3332..3335 "nth"
      WS@3335..3336 " "
      IDENT_KW@3336..3339 "nth"
      WS@3339..3340 " "
      IDENT_KW@3340..3342 "nt"
      WS@3342..3343 " "
      WS@3343..3345 "\\\n"
      WS@3345..3349 "    "
      IDENT_KW@3349..3350 "a"
      WS@3350..3351 " "
      IDENT_KW@3351..3359 "ntoehanu"
      WS@3359..3360 " "
      IDENT_KW@3360..3365 "tunth"
      WS@3365..3366 " "
      IDENT_KW@3366..3371 "nsont"
      WS@3371..3372 " "
      IDENT_KW@3372..3384 "uhansoethasn"
      WS@3384..3385 " "
      IDENT_KW@3385..3395 "oehsanthnt"
      WS@3395..3396 " "
      IDENT_KW@3396..3401 "heauo"
      WS@3401..3402 " "
      IDENT_KW@3402..3409 "eanthuo"
      WS@3409..3410 " "
      IDENT_KW@3410..3412 "sh"
      WS@3412..3413 " "
      IDENT_KW@3413..3425 "nahnoethansu"
      WS@3425..3426 " "
      IDENT_KW@3426..3430 "tohe"
      WS@3430..3431 " "
      IDENT_KW@3431..3439 "sanuthoe"
      WS@3439..3440 " "
      IDENT_KW@3440..3453 "snathuoesntha"
      WS@3453..3454 " "
      IDENT_KW@3454..3461 "snuothe"
      WS@3461..3462 " "
      IDENT_KW@3462..3481 "anthusonehtasuntoeh"
      WS@3481..3482 " "
      IDENT_KW@3482..3492 "asnuthonsa"
      WS@3492..3493 " "
      IDENT_KW@3493..3504 "teauhntoeha"
      WS@3504..3505 " "
      IDENT_KW@3505..3512 "onetuha"
      WS@3512..3513 " "
      IDENT_KW@3513..3516 "nth"
      WS@3516..3517 " "
      WS@3517..3519 "\\\n"
      WS@3519..3523 "    "
      IDENT_KW@3523..3532 "anoethuan"
      WS@3532..3533 " "
      IDENT_KW@3533..3541 "toentauh"
      WS@3541..3542 " "
      IDENT_KW@3542..3554 "noethauntohe"
      WS@3554..3555 " "
      IDENT_KW@3555..3562 "anuthoe"
      WS@3562..3563 " "
      IDENT_KW@3563..3568 "nathu"
      WS@3568..3569 " "
      IDENT_KW@3569..3577 "noethaun"
      WS@3577..3578 " "
      IDENT_KW@3578..3589 "oethanuthoe"
      WS@3589..3590 " "
      IDENT_KW@3590..3597 "nathuoe"
      WS@3597..3598 " "
      IDENT_KW@3598..3603 "ntahu"
      WS@3603..3604 " "
      IDENT_KW@3604..3610 "enotha"
      WS@3610..3611 " "
      IDENT_KW@3611..3617 "unetha"
      WS@3617..3618 " "
      IDENT_KW@3618..3629 "ntuhenaothu"
      WS@3629..3630 " "
      IDENT_KW@3630..3638 "enotahun"
      WS@3638..3639 " "
      IDENT_KW@3639..3644 "eotha"
      WS@3644..3645 " "
      IDENT_KW@3645..3651 "ntoehu"
      WS@3651..3652 " "
      IDENT_KW@3652..3661 "aoehuntha"
      WS@3661..3662 " "
      IDENT_KW@3662..3668 "enotuh"
      WS@3668..3669 " "
      IDENT_KW@3669..3677 "aonethau"
      WS@3677..3678 " "
      IDENT_KW@3678..3684 "noethu"
      WS@3684..3685 " "
      IDENT_KW@3685..3694 "anoethuna"
      WS@3694..3695 " "
      IDENT_KW@3695..3701 "toheua"
      WS@3701..3702 " "
      WS@3702..3704 "\\\n"
      WS@3704..3708 "    "
      IDENT_KW@3708..3719 "ontehanutoe"
      WS@3719..3720 " "
      IDENT_KW@3720..3730 "hnuathoena"
      WS@3730..3731 " "
      IDENT_KW@3731..3737 "aoteha"
      WS@3737..3738 " "
      IDENT_KW@3738..3746 "aonetuha"
    WS@3746..3747 " "
    NEWLINE@3747..3748 "\n"
  NEWLINE@3748..3749 "\n"
  PP_DEFINE@3749..3933
    HASH@3749..3750 "#"
    IDENT_KW@3750..3756 "define"
    WS@3756..3757 " "
    IDENT_KW@3757..3765 "BIGARGS1"
    PP_DEFINE_ARGS@3765..3919
      LPAREN@3765..3766 "("
      PP_DEFINE_ARG@3766..3778
        IDENT_KW@3766..3778 "aonthanotehu"
      COMMA@3778..3779 ","
      WS@3779..3780 " "
      PP_DEFINE_ARG@3780..3792
        IDENT_KW@3780..3792 "bonthanotehu"
      COMMA@3792..3793 ","
      WS@3793..3794 " "
      PP_DEFINE_ARG@3794..3806
        IDENT_KW@3794..3806 "conthanotehu"
      COMMA@3806..3807 ","
      WS@3807..3808 " "
      PP_DEFINE_ARG@3808..3820
        IDENT_KW@3808..3820 "donthanotehu"
      COMMA@3820..3821 ","
      WS@3821..3822 " "
      PP_DEFINE_ARG@3822..3834
        IDENT_KW@3822..3834 "eonthanotehu"
      COMMA@3834..3835 ","
      WS@3835..3836 " "
      PP_DEFINE_ARG@3836..3848
        IDENT_KW@3836..3848 "fonthanotehu"
      COMMA@3848..3849 ","
      WS@3849..3850 " "
      PP_DEFINE_ARG@3850..3862
        IDENT_KW@3850..3862 "gonthanotehu"
      COMMA@3862..3863 ","
      WS@3863..3864 " "
      PP_DEFINE_ARG@3864..3876
        IDENT_KW@3864..3876 "honthanotehu"
      COMMA@3876..3877 ","
      WS@3877..3878 " "
      PP_DEFINE_ARG@3878..3890
        IDENT_KW@3878..3890 "ionthanotehu"
      COMMA@3890..3891 ","
      WS@3891..3892 " "
      PP_DEFINE_ARG@3892..3904
        IDENT_KW@3892..3904 "jonthanotehu"
      COMMA@3904..3905 ","
      WS@3905..3906 " "
      PP_DEFINE_ARG@3906..3918
        IDENT_KW@3906..3918 "konthanotehu"
      RPAREN@3918..3919 ")"
    WS@3919..3920 " "
    PP_DEFINE_BODY@3920..3932
      IDENT_KW@3920..3932 "jonthanotehu"
    NEWLINE@3932..3933 "\n"
  PP_DEFINE@3933..4117
    HASH@3933..3934 "#"
    IDENT_KW@3934..3940 "define"
    WS@3940..3941 " "
    IDENT_KW@3941..3949 "BIGARGS2"
    PP_DEFINE_ARGS@3949..4103
      LPAREN@3949..3950 "("
      PP_DEFINE_ARG@3950..3962
        IDENT_KW@3950..3962 "aonthanotehu"
      COMMA@3962..3963 ","
      WS@3963..3964 " "
      PP_DEFINE_ARG@3964..3976
        IDENT_KW@3964..3976 "bonthanotehu"
      COMMA@3976..3977 ","
      WS@3977..3978 " "
      PP_DEFINE_ARG@3978..3990
        IDENT_KW@3978..3990 "conthanotehu"
      COMMA@3990..3991 ","
      WS@3991..3992 " "
      PP_DEFINE_ARG@3992..4004
        IDENT_KW@3992..4004 "donthanotehu"
      COMMA@4004..4005 ","
      WS@4005..4006 " "
      PP_DEFINE_ARG@4006..4018
        IDENT_KW@4006..4018 "eonthanotehu"
      COMMA@4018..4019 ","
      WS@4019..4020 " "
      PP_DEFINE_ARG@4020..4032
        IDENT_KW@4020..4032 "fonthanotehu"
      COMMA@4032..4033 ","
      WS@4033..4034 " "
      PP_DEFINE_ARG@4034..4046
        IDENT_KW@4034..4046 "gonthanotehu"
      COMMA@4046..4047 ","
      WS@4047..4048 " "
      PP_DEFINE_ARG@4048..4060
        IDENT_KW@4048..4060 "honthanotehu"
      COMMA@4060..4061 ","
      WS@4061..4062 " "
      PP_DEFINE_ARG@4062..4074
        IDENT_KW@4062..4074 "ionthanotehu"
      COMMA@4074..4075 ","
      WS@4075..4076 " "
      PP_DEFINE_ARG@4076..4088
        IDENT_KW@4076..4088 "jonthanotehu"
      COMMA@4088..4089 ","
      WS@4089..4090 " "
      PP_DEFINE_ARG@4090..4102
        IDENT_KW@4090..4102 "konthanotehu"
      RPAREN@4102..4103 ")"
    WS@4103..4104 " "
    PP_DEFINE_BODY@4104..4116
      IDENT_KW@4104..4116 "jonthanotehu"
    NEWLINE@4116..4117 "\n"
  PP_DEFINE@4117..4301
    HASH@4117..4118 "#"
    IDENT_KW@4118..4124 "define"
    WS@4124..4125 " "
    IDENT_KW@4125..4133 "BIGARGS3"
    PP_DEFINE_ARGS@4133..4287
      LPAREN@4133..4134 "("
      PP_DEFINE_ARG@4134..4146
        IDENT_KW@4134..4146 "aonthanotehu"
      COMMA@4146..4147 ","
      WS@4147..4148 " "
      PP_DEFINE_ARG@4148..4160
        IDENT_KW@4148..4160 "bonthanotehu"
      COMMA@4160..4161 ","
      WS@4161..4162 " "
      PP_DEFINE_ARG@4162..4174
        IDENT_KW@4162..4174 "conthanotehu"
      COMMA@4174..4175 ","
      WS@4175..4176 " "
      PP_DEFINE_ARG@4176..4188
        IDENT_KW@4176..4188 "donthanotehu"
      COMMA@4188..4189 ","
      WS@4189..4190 " "
      PP_DEFINE_ARG@4190..4202
        IDENT_KW@4190..4202 "eonthanotehu"
      COMMA@4202..4203 ","
      WS@4203..4204 " "
      PP_DEFINE_ARG@4204..4216
        IDENT_KW@4204..4216 "fonthanotehu"
      COMMA@4216..4217 ","
      WS@4217..4218 " "
      PP_DEFINE_ARG@4218..4230
        IDENT_KW@4218..4230 "gonthanotehu"
      COMMA@4230..4231 ","
      WS@4231..4232 " "
      PP_DEFINE_ARG@4232..4244
        IDENT_KW@4232..4244 "honthanotehu"
      COMMA@4244..4245 ","
      WS@4245..4246 " "
      PP_DEFINE_ARG@4246..4258
        IDENT_KW@4246..4258 "ionthanotehu"
      COMMA@4258..4259 ","
      WS@4259..4260 " "
      PP_DEFINE_ARG@4260..4272
        IDENT_KW@4260..4272 "jonthanotehu"
      COMMA@4272..4273 ","
      WS@4273..4274 " "
      PP_DEFINE_ARG@4274..4286
        IDENT_KW@4274..4286 "konthanotehu"
      RPAREN@4286..4287 ")"
    WS@4287..4288 " "
    PP_DEFINE_BODY@4288..4300
      IDENT_KW@4288..4300 "jonthanotehu"
    NEWLINE@4300..4301 "\n"
  PP_DEFINE@4301..4485
    HASH@4301..4302 "#"
    IDENT_KW@4302..4308 "define"
    WS@4308..4309 " "
    IDENT_KW@4309..4317 "BIGARGS4"
    PP_DEFINE_ARGS@4317..4471
      LPAREN@4317..4318 "("
      PP_DEFINE_ARG@4318..4330
        IDENT_KW@4318..4330 "aonthanotehu"
      COMMA@4330..4331 ","
      WS@4331..4332 " "
      PP_DEFINE_ARG@4332..4344
        IDENT_KW@4332..4344 "bonthanotehu"
      COMMA@4344..4345 ","
      WS@4345..4346 " "
      PP_DEFINE_ARG@4346..4358
        IDENT_KW@4346..4358 "conthanotehu"
      COMMA@4358..4359 ","
      WS@4359..4360 " "
      PP_DEFINE_ARG@4360..4372
        IDENT_KW@4360..4372 "donthanotehu"
      COMMA@4372..4373 ","
      WS@4373..4374 " "
      PP_DEFINE_ARG@4374..4386
        IDENT_KW@4374..4386 "eonthanotehu"
      COMMA@4386..4387 ","
      WS@4387..4388 " "
      PP_DEFINE_ARG@4388..4400
        IDENT_KW@4388..4400 "fonthanotehu"
      COMMA@4400..4401 ","
      WS@4401..4402 " "
      PP_DEFINE_ARG@4402..4414
        IDENT_KW@4402..4414 "gonthanotehu"
      COMMA@4414..4415 ","
      WS@4415..4416 " "
      PP_DEFINE_ARG@4416..4428
        IDENT_KW@4416..4428 "honthanotehu"
      COMMA@4428..4429 ","
      WS@4429..4430 " "
      PP_DEFINE_ARG@4430..4442
        IDENT_KW@4430..4442 "ionthanotehu"
      COMMA@4442..4443 ","
      WS@4443..4444 " "
      PP_DEFINE_ARG@4444..4456
        IDENT_KW@4444..4456 "jonthanotehu"
      COMMA@4456..4457 ","
      WS@4457..4458 " "
      PP_DEFINE_ARG@4458..4470
        IDENT_KW@4458..4470 "konthanotehu"
      RPAREN@4470..4471 ")"
    WS@4471..4472 " "
    PP_DEFINE_BODY@4472..4484
      IDENT_KW@4472..4484 "jonthanotehu"
    NEWLINE@4484..4485 "\n"
  NEWLINE@4485..4486 "\n"
  NEWLINE@4486..4487 "\n"
  PP_DEFINE@4487..4514
    HASH@4487..4488 "#"
    IDENT_KW@4488..4494 "define"
    WS@4494..4495 " "
    IDENT_KW@4495..4501 "foobar"
    PP_DEFINE_ARGS@4501..4507
      LPAREN@4501..4502 "("
      PP_DEFINE_ARG@4502..4503
        IDENT_KW@4502..4503 "a"
      COMMA@4503..4504 ","
      WS@4504..4505 " "
      PP_DEFINE_ARG@4505..4506
        IDENT_KW@4505..4506 "b"
      RPAREN@4506..4507 ")"
    WS@4507..4508 " "
    PP_DEFINE_BODY@4508..4513
      IDENT_KW@4508..4509 "a"
      WS@4509..4510 " "
      PLUS@4510..4511 "+"
      WS@4511..4512 " "
      IDENT_KW@4512..4513 "b"
    NEWLINE@4513..4514 "\n"
  NEWLINE@4514..4515 "\n"
  PP_IF@4515..4536
    HASH@4515..4516 "#"
    IDENT_KW@4516..4518 "if"
    WS@4518..4519 " "
    PP_IF_EXPR@4519..4535
      IDENT_KW@4519..4525 "foobar"
      LPAREN@4525..4526 "("
      DIGITS@4526..4529 "1.1"
      COMMA@4529..4530 ","
      WS@4530..4531 " "
      DIGITS@4531..4534 "2.2"
      RPAREN@4534..4535 ")"
    NEWLINE@4535..4536 "\n"
  PP_ERROR@4536..4554
    HASH@4536..4537 "#"
    IDENT_KW@4537..4542 "error"
    WS@4542..4543 " "
    PP_ERROR_BODY@4543..4553
      IDENT_KW@4543..4547 "good"
      WS@4547..4548 " "
      IDENT_KW@4548..4553 "macro"
    NEWLINE@4553..4554 "\n"
  PP_ELSE@4554..4560
    HASH@4554..4555 "#"
    IDENT_KW@4555..4559 "else"
    NEWLINE@4559..4560 "\n"
  PP_ERROR@4560..4577
    HASH@4560..4561 "#"
    IDENT_KW@4561..4566 "error"
    WS@4566..4567 " "
    PP_ERROR_BODY@4567..4576
      IDENT_KW@4567..4570 "bad"
      WS@4570..4571 " "
      IDENT_KW@4571..4576 "macro"
    NEWLINE@4576..4577 "\n"
  PP_ENDIF@4577..4584
    HASH@4577..4578 "#"
    IDENT_KW@4578..4583 "endif"
    NEWLINE@4583..4584 "\n"
  NEWLINE@4584..4585 "\n"
  PP_IF@4585..4598
    HASH@4585..4586 "#"
    IDENT_KW@4586..4588 "if"
    WS@4588..4589 " "
    PP_IF_EXPR@4589..4597
      IDENT_KW@4589..4595 "foobar"
      LPAREN@4595..4596 "("
      DIGITS@4596..4597 "1"
    NEWLINE@4597..4598 "\n"
  SEMICOLON@4598..4599 ";"
  NEWLINE@4599..4600 "\n"
  PP_EMPTY@4600..4602
    HASH@4600..4601 "#"
    NEWLINE@4601..4602 "\n"
  PP_EMPTY@4602..4604
    HASH@4602..4603 "#"
    NEWLINE@4603..4604 "\n"
  PP_ENDIF@4604..4611
    HASH@4604..4605 "#"
    IDENT_KW@4605..4610 "endif"
    NEWLINE@4610..4611 "\n"
  PP_IF@4611..4625
    HASH@4611..4612 "#"
    IDENT_KW@4612..4614 "if"
    WS@4614..4615 " "
    PP_IF_EXPR@4615..4624
      IDENT_KW@4615..4621 "foobar"
      LPAREN@4621..4622 "("
      DIGITS@4622..4623 "1"
      COMMA@4623..4624 ","
    NEWLINE@4624..4625 "\n"
  SEMICOLON@4625..4626 ";"
  NEWLINE@4626..4627 "\n"
  PP_EMPTY@4627..4629
    HASH@4627..4628 "#"
    NEWLINE@4628..4629 "\n"
  PP_EMPTY@4629..4631
    HASH@4629..4630 "#"
    NEWLINE@4630..4631 "\n"
  PP_ENDIF@4631..4638
    HASH@4631..4632 "#"
    IDENT_KW@4632..4637 "endif"
    NEWLINE@4637..4638 "\n"
  IDENT_KW@4638..4643 "float"
  WS@4643..4644 " "
  IDENT_KW@4644..4645 "c"
  WS@4645..4646 " "
  EQUAL@4646..4647 "="
  WS@4647..4648 " "
  IDENT_KW@4648..4654 "foobar"
  LPAREN@4654..4655 "("
  DIGITS@4655..4658 "1.1"
  COMMA@4658..4659 ","
  WS@4659..4660 " "
  DIGITS@4660..4663 "2.2"
  NEWLINE@4663..4664 "\n"
  WS@4664..4671 "       "
  RPAREN@4671..4672 ")"
  SEMICOLON@4672..4673 ";"
  NEWLINE@4673..4674 "\n"
  PP_IF@4674..4694
    HASH@4674..4675 "#"
    IDENT_KW@4675..4677 "if"
    WS@4677..4678 " "
    PP_IF_EXPR@4678..4693
      IDENT_KW@4678..4684 "foobar"
      LPAREN@4684..4685 "("
      DIGITS@4685..4688 "1.1"
      COMMA@4688..4689 ","
      WS@4689..4690 " "
      DIGITS@4690..4693 "2.2"
    NEWLINE@4693..4694 "\n"
  RPAREN@4694..4695 ")"
  NEWLINE@4695..4696 "\n"
  PP_IF@4696..4716
    HASH@4696..4697 "#"
    IDENT_KW@4697..4699 "if"
    WS@4699..4700 " "
    PP_IF_EXPR@4700..4715
      IDENT_KW@4700..4706 "foobar"
      LPAREN@4706..4707 "("
      DIGITS@4707..4710 "1.1"
      COMMA@4710..4711 ","
      WS@4711..4712 " "
      DIGITS@4712..4715 "2.2"
    NEWLINE@4715..4716 "\n"
  PP_ENDIF@4716..4723
    HASH@4716..4717 "#"
    IDENT_KW@4717..4722 "endif"
    NEWLINE@4722..4723 "\n"
  PP_ENDIF@4723..4730
    HASH@4723..4724 "#"
    IDENT_KW@4724..4729 "endif"
    NEWLINE@4729..4730 "\n"
  NEWLINE@4730..4731 "\n"
  PP_DEFINE@4731..4746
    HASH@4731..4732 "#"
    IDENT_KW@4732..4738 "define"
    WS@4738..4739 " "
    IDENT_KW@4739..4743 "VAL0"
    WS@4743..4744 " "
    PP_DEFINE_BODY@4744..4745
      DIGITS@4744..4745 "0"
    NEWLINE@4745..4746 "\n"
  PP_DEFINE@4746..4761
    HASH@4746..4747 "#"
    IDENT_KW@4747..4753 "define"
    WS@4753..4754 " "
    IDENT_KW@4754..4758 "VAL1"
    WS@4758..4759 " "
    PP_DEFINE_BODY@4759..4760
      DIGITS@4759..4760 "1"
    NEWLINE@4760..4761 "\n"
  NEWLINE@4761..4762 "\n"
  PP_IF@4762..4772
    HASH@4762..4763 "#"
    IDENT_KW@4763..4765 "if"
    WS@4765..4766 " "
    PP_IF_EXPR@4766..4771
      IDENT_KW@4766..4771 "UNDEF"
    NEWLINE@4771..4772 "\n"
  PP_ERROR@4772..4785
    HASH@4772..4773 "#"
    IDENT_KW@4773..4778 "error"
    WS@4778..4779 " "
    PP_ERROR_BODY@4779..4784
      IDENT_KW@4779..4782 "bad"
      WS@4782..4783 " "
      DIGITS@4783..4784 "0"
    NEWLINE@4784..4785 "\n"
  PP_ELSE@4785..4791
    HASH@4785..4786 "#"
    IDENT_KW@4786..4790 "else"
    NEWLINE@4790..4791 "\n"
  PP_ERROR@4791..4805
    HASH@4791..4792 "#"
    IDENT_KW@4792..4797 "error"
    WS@4797..4798 " "
    PP_ERROR_BODY@4798..4804
      IDENT_KW@4798..4802 "good"
      WS@4802..4803 " "
      DIGITS@4803..4804 "0"
    NEWLINE@4804..4805 "\n"
  PP_ENDIF@4805..4812
    HASH@4805..4806 "#"
    IDENT_KW@4806..4811 "endif"
    NEWLINE@4811..4812 "\n"
  NEWLINE@4812..4813 "\n"
  PP_IF@4813..4831
    HASH@4813..4814 "#"
    IDENT_KW@4814..4816 "if"
    WS@4816..4817 " "
    PP_IF_EXPR@4817..4830
      IDENT_KW@4817..4821 "VAL1"
      WS@4821..4822 " "
      OR_OP@4822..4824 "||"
      WS@4824..4825 " "
      IDENT_KW@4825..4830 "UNDEF"
    NEWLINE@4830..4831 "\n"
  PP_ERROR@4831..4845
    HASH@4831..4832 "#"
    IDENT_KW@4832..4837 "error"
    WS@4837..4838 " "
    PP_ERROR_BODY@4838..4844
      IDENT_KW@4838..4842 "good"
      WS@4842..4843 " "
      DIGITS@4843..4844 "1"
    NEWLINE@4844..4845 "\n"
  PP_ELSE@4845..4851
    HASH@4845..4846 "#"
    IDENT_KW@4846..4850 "else"
    NEWLINE@4850..4851 "\n"
  PP_ERROR@4851..4864
    HASH@4851..4852 "#"
    IDENT_KW@4852..4857 "error"
    WS@4857..4858 " "
    PP_ERROR_BODY@4858..4863
      IDENT_KW@4858..4861 "bad"
      WS@4861..4862 " "
      DIGITS@4862..4863 "1"
    NEWLINE@4863..4864 "\n"
  PP_ENDIF@4864..4871
    HASH@4864..4865 "#"
    IDENT_KW@4865..4870 "endif"
    NEWLINE@4870..4871 "\n"
  NEWLINE@4871..4872 "\n"
  PP_IF@4872..4905
    HASH@4872..4873 "#"
    IDENT_KW@4873..4875 "if"
    WS@4875..4876 " "
    PP_IF_EXPR@4876..4889
      IDENT_KW@4876..4880 "VAL1"
      WS@4880..4881 " "
      AND_OP@4881..4883 "&&"
      WS@4883..4884 " "
      IDENT_KW@4884..4889 "UNDEF"
    WS@4889..4890 " "
    COMMENT@4890..4904 "// UNDEF ERROR"
    NEWLINE@4904..4905 "\n"
  PP_ENDIF@4905..4912
    HASH@4905..4906 "#"
    IDENT_KW@4906..4911 "endif"
    NEWLINE@4911..4912 "\n"
  NEWLINE@4912..4913 "\n"
  PP_IF@4913..4946
    HASH@4913..4914 "#"
    IDENT_KW@4914..4916 "if"
    WS@4916..4917 " "
    PP_IF_EXPR@4917..4930
      IDENT_KW@4917..4921 "VAL0"
      WS@4921..4922 " "
      OR_OP@4922..4924 "||"
      WS@4924..4925 " "
      IDENT_KW@4925..4930 "UNDEF"
    WS@4930..4931 " "
    COMMENT@4931..4945 "// UNDEF ERROR"
    NEWLINE@4945..4946 "\n"
  PP_ENDIF@4946..4953
    HASH@4946..4947 "#"
    IDENT_KW@4947..4952 "endif"
    NEWLINE@4952..4953 "\n"
  NEWLINE@4953..4954 "\n"
  PP_IF@4954..4972
    HASH@4954..4955 "#"
    IDENT_KW@4955..4957 "if"
    WS@4957..4958 " "
    PP_IF_EXPR@4958..4971
      IDENT_KW@4958..4962 "VAL0"
      WS@4962..4963 " "
      AND_OP@4963..4965 "&&"
      WS@4965..4966 " "
      IDENT_KW@4966..4971 "UNDEF"
    NEWLINE@4971..4972 "\n"
  PP_ERROR@4972..4985
    HASH@4972..4973 "#"
    IDENT_KW@4973..4978 "error"
    WS@4978..4979 " "
    PP_ERROR_BODY@4979..4984
      IDENT_KW@4979..4982 "bad"
      WS@4982..4983 " "
      DIGITS@4983..4984 "2"
    NEWLINE@4984..4985 "\n"
  PP_ELSE@4985..4991
    HASH@4985..4986 "#"
    IDENT_KW@4986..4990 "else"
    NEWLINE@4990..4991 "\n"
  PP_ERROR@4991..5005
    HASH@4991..4992 "#"
    IDENT_KW@4992..4997 "error"
    WS@4997..4998 " "
    PP_ERROR_BODY@4998..5004
      IDENT_KW@4998..5002 "good"
      WS@5002..5003 " "
      DIGITS@5003..5004 "1"
    NEWLINE@5004..5005 "\n"
  PP_ENDIF@5005..5012
    HASH@5005..5006 "#"
    IDENT_KW@5006..5011 "endif"
    NEWLINE@5011..5012 "\n"
  NEWLINE@5012..5013 "\n"
  PP_IF@5013..5041
    HASH@5013..5014 "#"
    IDENT_KW@5014..5016 "if"
    WS@5016..5017 " "
    PP_IF_EXPR@5017..5040
      IDENT_KW@5017..5021 "VAL1"
      WS@5021..5022 " "
      OR_OP@5022..5024 "||"
      WS@5024..5025 " "
      LPAREN@5025..5026 "("
      IDENT_KW@5026..5030 "VAL1"
      WS@5030..5031 " "
      AND_OP@5031..5033 "&&"
      WS@5033..5034 " "
      IDENT_KW@5034..5039 "UNDEF"
      RPAREN@5039..5040 ")"
    NEWLINE@5040..5041 "\n"
  PP_ERROR@5041..5055
    HASH@5041..5042 "#"
    IDENT_KW@5042..5047 "error"
    WS@5047..5048 " "
    PP_ERROR_BODY@5048..5054
      IDENT_KW@5048..5052 "good"
      WS@5052..5053 " "
      DIGITS@5053..5054 "3"
    NEWLINE@5054..5055 "\n"
  PP_ELSE@5055..5061
    HASH@5055..5056 "#"
    IDENT_KW@5056..5060 "else"
    NEWLINE@5060..5061 "\n"
  PP_ERROR@5061..5074
    HASH@5061..5062 "#"
    IDENT_KW@5062..5067 "error"
    WS@5067..5068 " "
    PP_ERROR_BODY@5068..5073
      IDENT_KW@5068..5071 "bad"
      WS@5071..5072 " "
      DIGITS@5072..5073 "3"
    NEWLINE@5073..5074 "\n"
  PP_ENDIF@5074..5081
    HASH@5074..5075 "#"
    IDENT_KW@5075..5080 "endif"
    NEWLINE@5080..5081 "\n"
  NEWLINE@5081..5082 "\n"
  PP_IF@5082..5110
    HASH@5082..5083 "#"
    IDENT_KW@5083..5085 "if"
    WS@5085..5086 " "
    PP_IF_EXPR@5086..5109
      IDENT_KW@5086..5090 "VAL1"
      WS@5090..5091 " "
      AND_OP@5091..5093 "&&"
      WS@5093..5094 " "
      LPAREN@5094..5095 "("
      IDENT_KW@5095..5099 "VAL1"
      WS@5099..5100 " "
      OR_OP@5100..5102 "||"
      WS@5102..5103 " "
      IDENT_KW@5103..5108 "UNDEF"
      RPAREN@5108..5109 ")"
    NEWLINE@5109..5110 "\n"
  PP_ERROR@5110..5124
    HASH@5110..5111 "#"
    IDENT_KW@5111..5116 "error"
    WS@5116..5117 " "
    PP_ERROR_BODY@5117..5123
      IDENT_KW@5117..5121 "good"
      WS@5121..5122 " "
      DIGITS@5122..5123 "4"
    NEWLINE@5123..5124 "\n"
  PP_ELSE@5124..5130
    HASH@5124..5125 "#"
    IDENT_KW@5125..5129 "else"
    NEWLINE@5129..5130 "\n"
  PP_ERROR@5130..5143
    HASH@5130..5131 "#"
    IDENT_KW@5131..5136 "error"
    WS@5136..5137 " "
    PP_ERROR_BODY@5137..5142
      IDENT_KW@5137..5140 "bad"
      WS@5140..5141 " "
      DIGITS@5141..5142 "4"
    NEWLINE@5142..5143 "\n"
  PP_ENDIF@5143..5150
    HASH@5143..5144 "#"
    IDENT_KW@5144..5149 "endif"
    NEWLINE@5149..5150 "\n"
  NEWLINE@5150..5151 "\n"
  PP_IF@5151..5206
    HASH@5151..5152 "#"
    IDENT_KW@5152..5154 "if"
    WS@5154..5155 " "
    PP_IF_EXPR@5155..5190
      IDENT_KW@5155..5159 "VAL1"
      WS@5159..5160 " "
      LANGLE@5160..5161 "<"
      WS@5161..5162 " "
      IDENT_KW@5162..5166 "VAL1"
      WS@5166..5167 " "
      OR_OP@5167..5169 "||"
      WS@5169..5170 " "
      IDENT_KW@5170..5174 "VAL1"
      WS@5174..5175 " "
      RANGLE@5175..5176 ">"
      WS@5176..5177 " "
      IDENT_KW@5177..5181 "VAL1"
      WS@5181..5182 " "
      OR_OP@5182..5184 "||"
      WS@5184..5185 " "
      IDENT_KW@5185..5190 "UNDEF"
    WS@5190..5191 " "
    COMMENT@5191..5205 "// UNDEF ERROR"
    NEWLINE@5205..5206 "\n"
  PP_ENDIF@5206..5213
    HASH@5206..5207 "#"
    IDENT_KW@5207..5212 "endif"
    NEWLINE@5212..5213 "\n"
  NEWLINE@5213..5214 "\n"
  PP_IF@5214..5254
    HASH@5214..5215 "#"
    IDENT_KW@5215..5217 "if"
    WS@5217..5218 " "
    PP_IF_EXPR@5218..5253
      IDENT_KW@5218..5222 "VAL1"
      WS@5222..5223 " "
      LANGLE@5223..5224 "<"
      WS@5224..5225 " "
      IDENT_KW@5225..5229 "VAL1"
      WS@5229..5230 " "
      OR_OP@5230..5232 "||"
      WS@5232..5233 " "
      IDENT_KW@5233..5237 "VAL1"
      WS@5237..5238 " "
      RANGLE@5238..5239 ">"
      WS@5239..5240 " "
      IDENT_KW@5240..5244 "VAL1"
      WS@5244..5245 " "
      AND_OP@5245..5247 "&&"
      WS@5247..5248 " "
      IDENT_KW@5248..5253 "UNDEF"
    NEWLINE@5253..5254 "\n"
  PP_ENDIF@5254..5261
    HASH@5254..5255 "#"
    IDENT_KW@5255..5260 "endif"
    NEWLINE@5260..5261 "\n"
  NEWLINE@5261..5262 "\n"
  PP_IF@5262..5290
    HASH@5262..5263 "#"
    IDENT_KW@5263..5265 "if"
    WS@5265..5266 " "
    PP_IF_EXPR@5266..5289
      IDENT_KW@5266..5270 "VAL1"
      WS@5270..5271 " "
      OR_OP@5271..5273 "||"
      WS@5273..5274 " "
      IDENT_KW@5274..5279 "UNDEF"
      WS@5279..5280 " "
      AND_OP@5280..5282 "&&"
      WS@5282..5283 " "
      IDENT_KW@5283..5289 "UNDEF2"
    NEWLINE@5289..5290 "\n"
  PP_ENDIF@5290..5297
    HASH@5290..5291 "#"
    IDENT_KW@5291..5296 "endif"
    NEWLINE@5296..5297 "\n"
  NEWLINE@5297..5298 "\n"
  PP_IF@5298..5342
    HASH@5298..5299 "#"
    IDENT_KW@5299..5301 "if"
    WS@5301..5302 " "
    PP_IF_EXPR@5302..5325
      IDENT_KW@5302..5306 "VAL0"
      WS@5306..5307 " "
      OR_OP@5307..5309 "||"
      WS@5309..5310 " "
      IDENT_KW@5310..5315 "UNDEF"
      WS@5315..5316 " "
      AND_OP@5316..5318 "&&"
      WS@5318..5319 " "
      IDENT_KW@5319..5325 "UNDEF2"
    WS@5325..5327 "  "
    COMMENT@5327..5341 "// UNDEF ERROR"
    NEWLINE@5341..5342 "\n"
  PP_ENDIF@5342..5349
    HASH@5342..5343 "#"
    IDENT_KW@5343..5348 "endif"
    NEWLINE@5348..5349 "\n"
  NEWLINE@5349..5350 "\n"
  PP_IF@5350..5396
    HASH@5350..5351 "#"
    IDENT_KW@5351..5353 "if"
    WS@5353..5354 " "
    PP_IF_EXPR@5354..5379
      LPAREN@5354..5355 "("
      IDENT_KW@5355..5359 "VAL1"
      WS@5359..5360 " "
      OR_OP@5360..5362 "||"
      WS@5362..5363 " "
      IDENT_KW@5363..5368 "UNDEF"
      RPAREN@5368..5369 ")"
      WS@5369..5370 " "
      AND_OP@5370..5372 "&&"
      WS@5372..5373 " "
      IDENT_KW@5373..5379 "UNDEF2"
    WS@5379..5380 " "
    COMMENT@5380..5395 "// UNDEF2 ERROR"
    NEWLINE@5395..5396 "\n"
  PP_ENDIF@5396..5403
    HASH@5396..5397 "#"
    IDENT_KW@5397..5402 "endif"
    NEWLINE@5402..5403 "\n"
  NEWLINE@5403..5404 "\n"
  PP_IF@5404..5450
    HASH@5404..5405 "#"
    IDENT_KW@5405..5407 "if"
    WS@5407..5408 " "
    PP_IF_EXPR@5408..5433
      LPAREN@5408..5409 "("
      IDENT_KW@5409..5413 "VAL0"
      WS@5413..5414 " "
      AND_OP@5414..5416 "&&"
      WS@5416..5417 " "
      IDENT_KW@5417..5422 "UNDEF"
      RPAREN@5422..5423 ")"
      WS@5423..5424 " "
      OR_OP@5424..5426 "||"
      WS@5426..5427 " "
      IDENT_KW@5427..5433 "UNDEF2"
    WS@5433..5434 " "
    COMMENT@5434..5449 "// UNDEF2 ERROR"
    NEWLINE@5449..5450 "\n"
  PP_ENDIF@5450..5457
    HASH@5450..5451 "#"
    IDENT_KW@5451..5456 "endif"
    NEWLINE@5456..5457 "\n"
  NEWLINE@5457..5458 "\n"
  PP_LINE@5458..5469
    HASH@5458..5459 "#"
    IDENT_KW@5459..5463 "line"
    WS@5463..5464 " "
    PP_LINE_BODY@5464..5468
      DIGITS@5464..5468 "3000"
    NEWLINE@5468..5469 "\n"
  PP_ERROR@5469..5510
    HASH@5469..5470 "#"
    IDENT_KW@5470..5475 "error"
    WS@5475..5476 " "
    PP_ERROR_BODY@5476..5509
      IDENT_KW@5476..5480 "line"
      WS@5480..5481 " "
      IDENT_KW@5481..5483 "of"
      WS@5483..5484 " "
      IDENT_KW@5484..5488 "this"
      WS@5488..5489 " "
      IDENT_KW@5489..5494 "error"
      WS@5494..5495 " "
      IDENT_KW@5495..5501 "should"
      WS@5501..5502 " "
      IDENT_KW@5502..5504 "be"
      WS@5504..5505 " "
      DIGITS@5505..5509 "3000"
    NEWLINE@5509..5510 "\n"
  WS@5510..5514 "    "
  NEWLINE@5514..5515 "\n"
  PP_DEFINE@5515..5535
    HASH@5515..5516 "#"
    IDENT_KW@5516..5522 "define"
    WS@5522..5523 " "
    IDENT_KW@5523..5531 "__LINE__"
    WS@5531..5532 " "
    PP_DEFINE_BODY@5532..5534
      DIGITS@5532..5534 "30"
    NEWLINE@5534..5535 "\n"
  PP_DEFINE@5535..5552
    HASH@5535..5536 "#"
    IDENT_KW@5536..5542 "define"
    WS@5542..5543 " "
    IDENT_KW@5543..5551 "__FILE__"
    PP_DEFINE_BODY@5551..5551
    NEWLINE@5551..5552 "\n"
  PP_DEFINE@5552..5572
    HASH@5552..5553 "#"
    IDENT_KW@5553..5559 "define"
    WS@5559..5560 " "
    IDENT_KW@5560..5571 "__VERSION__"
    PP_DEFINE_BODY@5571..5571
    NEWLINE@5571..5572 "\n"
  PP_DEFINE@5572..5598
    HASH@5572..5573 "#"
    IDENT_KW@5573..5579 "define"
    WS@5579..5580 " "
    IDENT_KW@5580..5597 "GL_SOME_EXTENSION"
    PP_DEFINE_BODY@5597..5597
    NEWLINE@5597..5598 "\n"
  PP_UNDEF@5598..5614
    HASH@5598..5599 "#"
    IDENT_KW@5599..5604 "undef"
    WS@5604..5605 " "
    PP_IDENT@5605..5613
      IDENT_KW@5605..5613 "__LINE__"
    NEWLINE@5613..5614 "\n"
  PP_UNDEF@5614..5630
    HASH@5614..5615 "#"
    IDENT_KW@5615..5620 "undef"
    WS@5620..5621 " "
    PP_IDENT@5621..5629
      IDENT_KW@5621..5629 "__FILE__"
    NEWLINE@5629..5630 "\n"
  PP_UNDEF@5630..5649
    HASH@5630..5631 "#"
    IDENT_KW@5631..5636 "undef"
    WS@5636..5637 " "
    PP_IDENT@5637..5648
      IDENT_KW@5637..5648 "__VERSION__"
    NEWLINE@5648..5649 "\n"
  PP_UNDEF@5649..5674
    HASH@5649..5650 "#"
    IDENT_KW@5650..5655 "undef"
    WS@5655..5656 " "
    PP_IDENT@5656..5673
      IDENT_KW@5656..5673 "GL_SOME_EXTENSION"
    NEWLINE@5673..5674 "\n"
  NEWLINE@5674..5675 "\n"
  PP_LINE@5675..5686
    HASH@5675..5676 "#"
    IDENT_KW@5676..5680 "line"
    WS@5680..5681 " "
    PP_LINE_BODY@5681..5685
      DIGITS@5681..5685 "4000"
    NEWLINE@5685..5686 "\n"
  PP_LINE@5686..5723
    HASH@5686..5687 "#"
    IDENT_KW@5687..5691 "line"
    WS@5691..5692 " "
    PP_LINE_BODY@5692..5699
      DIGITS@5692..5695 "200"
      WS@5695..5696 " "
      PERCENT@5696..5697 "%"
      WS@5697..5698 " "
      DIGITS@5698..5699 "0"
    WS@5699..5704 "     "
    COMMENT@5704..5722 "// ERROR, div by 0"
    NEWLINE@5722..5723 "\n"
  PP_IF@5723..5760
    HASH@5723..5724 "#"
    IDENT_KW@5724..5726 "if"
    WS@5726..5727 " "
    PP_IF_EXPR@5727..5739
      IDENT_KW@5727..5735 "__LINE__"
      WS@5735..5736 " "
      SLASH@5736..5737 "/"
      WS@5737..5738 " "
      DIGITS@5738..5739 "0"
    WS@5739..5741 "  "
    COMMENT@5741..5759 "// ERROR, div by 0"
    NEWLINE@5759..5760 "\n"
  PP_ENDIF@5760..5767
    HASH@5760..5761 "#"
    IDENT_KW@5761..5766 "endif"
    NEWLINE@5766..5767 "\n"
  NEWLINE@5767..5768 "\n"
  PP_IF@5768..5817
    HASH@5768..5769 "#"
    IDENT_KW@5769..5771 "if"
    WS@5771..5772 " "
    PP_IF_EXPR@5772..5774
      DIGITS@5772..5773 "7"
      PERCENT@5773..5774 "%"
    WS@5774..5786 "            "
    COMMENT@5786..5816 "// ERROR incomplete e ..."
    NEWLINE@5816..5817 "\n"
  NEWLINE@5817..5818 "\n"
  PP_LINE@5818..5830
    HASH@5818..5819 "#"
    IDENT_KW@5819..5823 "line"
    WS@5823..5824 " "
    PP_LINE_BODY@5824..5829
      DIGITS@5824..5829 "10000"
    NEWLINE@5829..5830 "\n"
  PP_IF@5830..5836
    HASH@5830..5831 "#"
    IDENT_KW@5831..5833 "if"
    WS@5833..5834 " "
    PP_IF_EXPR@5834..5835
      DIGITS@5834..5835 "0"
    NEWLINE@5835..5836 "\n"
  COMMENT@5836..5849 "// ERROR, EOF"
