Ok(EnterFile { file_id: FileId(0), path: "../data/cppDeepNest.frag", canonical_path: "/data/cppDeepNest.frag" })
Ok(Directive { directive: EventDirective { node: PP_IFDEF@0..10, kind: IfDef(IfDef { ident: "O" }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_IF@10..15, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@13..13 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@15..20, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@18..18 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@20..25, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@23..23 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@25..30, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@28..28 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@30..35, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@33..33 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@35..40, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@38..38 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@40..45, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@43..43 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@45..50, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@48..48 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@50..55, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@53..53 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@55..60, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@58..58 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@60..65, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@63..63 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@65..70, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@68..68 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@70..75, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@73..73 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@75..80, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@78..78 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@80..85, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@83..83 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@85..90, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@88..88 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@90..95, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@93..93 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@95..100, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@98..98 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@100..105, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@103..103 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@105..110, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@108..108 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@110..115, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@113..113 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@115..120, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@118..118 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@120..125, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@123..123 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@125..130, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@128..128 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@130..135, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@133..133 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@135..140, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@138..138 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@140..145, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@143..143 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@145..150, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@148..148 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@150..155, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@153..153 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@155..160, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@158..158 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@160..165, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@163..163 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@165..170, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@168..168 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@170..175, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@173..173 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@175..180, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@178..178 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@180..185, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@183..183 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@185..190, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@188..188 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@190..195, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@193..193 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@195..200, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@198..198 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@200..205, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@203..203 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@205..210, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@208..208 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@210..215, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@213..213 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@215..220, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@218..218 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@220..225, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@223..223 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@225..230, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@228..228 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@230..235, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@233..233 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@235..240, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@238..238 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@240..245, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@243..243 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@245..250, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@248..248 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@250..255, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@253..253 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@255..260, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@258..258 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@260..265, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@263..263 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@265..270, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@268..268 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@270..275, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@273..273 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@275..280, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@278..278 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@280..285, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@283..283 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@285..290, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@288..288 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@290..295, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@293..293 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@295..300, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@298..298 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@300..305, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@303..303 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@305..310, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@308..308 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@310..315, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@313..313 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@315..320, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@318..318 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@320..325, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@323..323 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@325..330, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@328..328 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@330..335, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@333..333 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@335..340, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@338..338 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@340..345, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@343..343 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@345..350, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@348..348 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@350..355, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@353..353 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@355..360, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@358..358 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@360..365, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@363..363 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@365..370, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@368..368 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@370..375, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@373..373 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@375..380, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@378..378 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@380..385, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@383..383 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@385..390, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@388..388 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@390..395, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@393..393 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@395..400, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@398..398 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@400..405, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@403..403 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@405..410, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@408..408 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@410..415, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@413..413 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@415..420, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@418..418 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@420..425, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@423..423 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@425..430, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@428..428 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@430..435, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@433..433 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@435..440, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@438..438 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@440..445, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@443..443 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@445..450, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@448..448 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@450..455, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@453..453 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@455..460, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@458..458 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@460..465, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@463..463 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@465..470, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@468..468 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@470..475, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@473..473 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@475..480, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@478..478 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@480..485, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@483..483 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@485..490, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@488..488 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@490..495, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@493..493 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@495..500, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@498..498 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@500..505, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@503..503 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@505..510, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@508..508 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@510..515, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@513..513 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@515..520, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@518..518 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@520..525, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@523..523 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@525..530, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@528..528 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@530..535, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@533..533 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@535..540, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@538..538 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@540..545, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@543..543 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@545..550, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@548..548 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@550..555, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@553..553 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@555..560, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@558..558 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@560..565, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@563..563 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@565..570, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@568..568 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@570..575, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@573..573 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@575..580, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@578..578 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_IF@580..585, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@583..583 }), errors: [], source_id: FileId(0) }, masked: true })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@585..593, kind: EndIf(EndIf), errors: [], source_id: FileId(0) }, masked: true })
