ROOT@0..837
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  PP_DEFINE@14..25
    HASH@14..15 "#"
    IDENT_KW@15..21 "define"
    WS@21..22 " "
    IDENT_KW@22..24 "ON"
    PP_DEFINE_BODY@24..24
    NEWLINE@24..25 "\n"
  NEWLINE@25..26 "\n"
  IDENT_KW@26..31 "float"
  WS@31..32 " "
  IDENT_KW@32..35 "sum"
  WS@35..36 " "
  EQUAL@36..37 "="
  WS@37..38 " "
  DIGITS@38..41 "0.0"
  SEMICOLON@41..42 ";"
  NEWLINE@42..43 "\n"
  NEWLINE@43..44 "\n"
  IDENT_KW@44..48 "void"
  WS@48..49 " "
  IDENT_KW@49..53 "main"
  LPAREN@53..54 "("
  RPAREN@54..55 ")"
  NEWLINE@55..56 "\n"
  LBRACE@56..57 "{"
  NEWLINE@57..58 "\n"
  NEWLINE@58..59 "\n"
  PP_IFDEF@59..69
    HASH@59..60 "#"
    IDENT_KW@60..65 "ifdef"
    WS@65..66 " "
    PP_IDENT@66..68
      IDENT_KW@66..68 "ON"
    NEWLINE@68..69 "\n"
  COMMENT@69..74 "//yes"
  NEWLINE@74..75 "\n"
  IDENT_KW@75..78 "sum"
  WS@78..79 " "
  ADD_ASSIGN@79..81 "+="
  WS@81..82 " "
  DIGITS@82..85 "1.0"
  SEMICOLON@85..86 ";"
  NEWLINE@86..87 "\n"
  PP_ENDIF@87..94
    HASH@87..88 "#"
    IDENT_KW@88..93 "endif"
    NEWLINE@93..94 "\n"
  NEWLINE@94..95 "\n"
  PP_IFDEF@95..106
    HASH@95..96 "#"
    IDENT_KW@96..101 "ifdef"
    WS@101..102 " "
    PP_IDENT@102..105
      IDENT_KW@102..105 "OFF"
    NEWLINE@105..106 "\n"
  WS@106..110 "    "
  COMMENT@110..114 "//no"
  NEWLINE@114..115 "\n"
  WS@115..119 "    "
  IDENT_KW@119..122 "sum"
  WS@122..123 " "
  ADD_ASSIGN@123..125 "+="
  WS@125..126 " "
  DIGITS@126..130 "20.0"
  SEMICOLON@130..131 ";"
  NEWLINE@131..132 "\n"
  PP_ENDIF@132..139
    HASH@132..133 "#"
    IDENT_KW@133..138 "endif"
    NEWLINE@138..139 "\n"
  NEWLINE@139..140 "\n"
  PP_IF@140..160
    WS@140..144 "    "
    HASH@144..145 "#"
    IDENT_KW@145..147 "if"
    WS@147..148 " "
    PP_IF_EXPR@148..159
      DEFINED@148..155 "defined"
      LPAREN@155..156 "("
      IDENT_KW@156..158 "ON"
      RPAREN@158..159 ")"
    NEWLINE@159..160 "\n"
  WS@160..164 "    "
  COMMENT@164..169 "//yes"
  NEWLINE@169..170 "\n"
  WS@170..174 "    "
  IDENT_KW@174..177 "sum"
  WS@177..178 " "
  ADD_ASSIGN@178..180 "+="
  WS@180..181 " "
  DIGITS@181..186 "300.0"
  SEMICOLON@186..187 ";"
  NEWLINE@187..188 "\n"
  PP_ENDIF@188..199
    WS@188..192 "    "
    HASH@192..193 "#"
    IDENT_KW@193..198 "endif"
    NEWLINE@198..199 "\n"
  NEWLINE@199..200 "\n"
  PP_IF@200..221
    WS@200..204 "    "
    HASH@204..205 "#"
    IDENT_KW@205..207 "if"
    WS@207..208 " "
    PP_IF_EXPR@208..220
      DEFINED@208..215 "defined"
      LPAREN@215..216 "("
      IDENT_KW@216..219 "OFF"
      RPAREN@219..220 ")"
    NEWLINE@220..221 "\n"
  WS@221..225 "    "
  COMMENT@225..229 "//no"
  NEWLINE@229..230 "\n"
  WS@230..234 "    "
  IDENT_KW@234..237 "sum"
  WS@237..238 " "
  ADD_ASSIGN@238..240 "+="
  WS@240..241 " "
  DIGITS@241..247 "4000.0"
  SEMICOLON@247..248 ";"
  NEWLINE@248..249 "\n"
  PP_ENDIF@249..260
    WS@249..253 "    "
    HASH@253..254 "#"
    IDENT_KW@254..259 "endif"
    NEWLINE@259..260 "\n"
  NEWLINE@260..261 "\n"
  PP_IF@261..282
    WS@261..265 "\t\t  "
    HASH@265..266 "#"
    IDENT_KW@266..268 "if"
    WS@268..269 " "
    PP_IF_EXPR@269..281
      BANG@269..270 "!"
      DEFINED@270..277 "defined"
      LPAREN@277..278 "("
      IDENT_KW@278..280 "ON"
      RPAREN@280..281 ")"
    NEWLINE@281..282 "\n"
  WS@282..284 "\t\t"
  COMMENT@284..288 "//no"
  NEWLINE@288..289 "\n"
  WS@289..291 "\t\t"
  IDENT_KW@291..294 "sum"
  WS@294..295 " "
  ADD_ASSIGN@295..297 "+="
  WS@297..298 " "
  DIGITS@298..305 "50000.0"
  SEMICOLON@305..306 ";"
  NEWLINE@306..307 "\n"
  PP_ENDIF@307..316
    WS@307..309 "\t\t"
    HASH@309..310 "#"
    IDENT_KW@310..315 "endif"
    NEWLINE@315..316 "\n"
  NEWLINE@316..317 "\n"
  PP_IF@317..338
    WS@317..320 "  \t"
    HASH@320..321 "#"
    IDENT_KW@321..323 "if"
    WS@323..324 " "
    PP_IF_EXPR@324..337
      BANG@324..325 "!"
      DEFINED@325..332 "defined"
      LPAREN@332..333 "("
      IDENT_KW@333..336 "OFF"
      RPAREN@336..337 ")"
    NEWLINE@337..338 "\n"
  WS@338..340 "\t\t"
  COMMENT@340..345 "//yes"
  NEWLINE@345..346 "\n"
  WS@346..348 "\t\t"
  IDENT_KW@348..351 "sum"
  WS@351..352 " "
  ADD_ASSIGN@352..354 "+="
  WS@354..355 " "
  DIGITS@355..363 "600000.0"
  SEMICOLON@363..364 ";"
  NEWLINE@364..365 "\n"
  PP_ENDIF@365..374
    WS@365..367 "\t\t"
    HASH@367..368 "#"
    IDENT_KW@368..373 "endif"
    NEWLINE@373..374 "\n"
  NEWLINE@374..375 "\n"
  PP_IF@375..436
    WS@375..379 "    "
    HASH@379..380 "#"
    IDENT_KW@380..382 "if"
    WS@382..383 " "
    PP_IF_EXPR@383..426
      DEFINED@383..390 "defined"
      WS@390..391 " "
      LPAREN@391..392 "("
      IDENT_KW@392..394 "ON"
      RPAREN@394..395 ")"
      WS@395..396 " "
      AND_OP@396..398 "&&"
      WS@398..399 " "
      DEFINED@399..406 "defined"
      WS@406..421 "               "
      LPAREN@421..422 "("
      IDENT_KW@422..425 "OFF"
      RPAREN@425..426 ")"
    WS@426..435 "         "
    NEWLINE@435..436 "\n"
  COMMENT@436..440 "//no"
  NEWLINE@440..441 "\n"
  IDENT_KW@441..444 "sum"
  WS@444..445 " "
  ADD_ASSIGN@445..447 "+="
  WS@447..448 " "
  DIGITS@448..457 "7000000.0"
  SEMICOLON@457..458 ";"
  NEWLINE@458..459 "\n"
  PP_ENDIF@459..470
    WS@459..463 "    "
    HASH@463..464 "#"
    IDENT_KW@464..469 "endif"
    NEWLINE@469..470 "\n"
  NEWLINE@470..471 "\n"
  PP_IF@471..533
    HASH@471..472 "#"
    IDENT_KW@472..474 "if"
    WS@474..482 "        "
    PP_IF_EXPR@482..532
      DEFINED@482..489 "defined"
      WS@489..492 "   "
      LPAREN@492..493 "("
      WS@493..495 "  "
      IDENT_KW@495..497 "ON"
      WS@497..506 "         "
      RPAREN@506..507 ")"
      WS@507..508 " "
      AND_OP@508..510 "&&"
      WS@510..511 " "
      BANG@511..512 "!"
      WS@512..520 "        "
      DEFINED@520..527 "defined"
      LPAREN@527..528 "("
      IDENT_KW@528..531 "OFF"
      RPAREN@531..532 ")"
    NEWLINE@532..533 "\n"
  COMMENT@533..538 "//yes"
  NEWLINE@538..539 "\n"
  IDENT_KW@539..542 "sum"
  WS@542..543 " "
  ADD_ASSIGN@543..545 "+="
  WS@545..546 " "
  DIGITS@546..556 "80000000.0"
  SEMICOLON@556..557 ";"
  NEWLINE@557..558 "\n"
  PP_ENDIF@558..565
    HASH@558..559 "#"
    IDENT_KW@559..564 "endif"
    NEWLINE@564..565 "\n"
  NEWLINE@565..566 "\n"
  PP_IF@566..598
    HASH@566..567 "#"
    IDENT_KW@567..569 "if"
    WS@569..570 " "
    PP_IF_EXPR@570..597
      DEFINED@570..577 "defined"
      LPAREN@577..578 "("
      IDENT_KW@578..581 "OFF"
      RPAREN@581..582 ")"
      WS@582..583 " "
      OR_OP@583..585 "||"
      WS@585..586 " "
      DEFINED@586..593 "defined"
      LPAREN@593..594 "("
      IDENT_KW@594..596 "ON"
      RPAREN@596..597 ")"
    NEWLINE@597..598 "\n"
  COMMENT@598..603 "//yes"
  NEWLINE@603..604 "\n"
  IDENT_KW@604..607 "sum"
  WS@607..608 " "
  ADD_ASSIGN@608..610 "+="
  WS@610..611 " "
  DIGITS@611..622 "900000000.0"
  SEMICOLON@622..623 ";"
  NEWLINE@623..624 "\n"
  PP_ENDIF@624..631
    HASH@624..625 "#"
    IDENT_KW@625..630 "endif"
    NEWLINE@630..631 "\n"
  NEWLINE@631..632 "\n"
  COMMENT@632..660 "// sum should be 9806 ..."
  NEWLINE@660..661 "\n"
  WS@661..665 "    "
  IDENT_KW@665..676 "gl_Position"
  WS@676..677 " "
  EQUAL@677..678 "="
  WS@678..679 " "
  IDENT_KW@679..683 "vec4"
  LPAREN@683..684 "("
  IDENT_KW@684..687 "sum"
  RPAREN@687..688 ")"
  SEMICOLON@688..689 ";"
  NEWLINE@689..690 "\n"
  RBRACE@690..691 "}"
  NEWLINE@691..692 "\n"
  NEWLINE@692..693 "\n"
  PP_DEFINE@693..716
    HASH@693..694 "#"
    IDENT_KW@694..700 "define"
    WS@700..701 " "
    IDENT_KW@701..705 "FUNC"
    PP_DEFINE_ARGS@705..710
      LPAREN@705..706 "("
      PP_DEFINE_ARG@706..707
        IDENT_KW@706..707 "a"
      COMMA@707..708 ","
      PP_DEFINE_ARG@708..709
        IDENT_KW@708..709 "b"
      RPAREN@709..710 ")"
    WS@710..712 "\t\t"
    PP_DEFINE_BODY@712..715
      IDENT_KW@712..713 "a"
      PLUS@713..714 "+"
      IDENT_KW@714..715 "b"
    NEWLINE@715..716 "\n"
  COMMENT@716..768 "// needs to be last t ..."
  NEWLINE@768..769 "\n"
  IDENT_KW@769..773 "void"
  WS@773..774 " "
  IDENT_KW@774..780 "foo986"
  LPAREN@780..781 "("
  RPAREN@781..782 ")"
  LBRACE@782..783 "{"
  WS@783..784 "\t"
  IDENT_KW@784..788 "FUNC"
  LPAREN@788..789 "("
  WS@789..790 " "
  LPAREN@790..791 "("
  LPAREN@791..792 "("
  LPAREN@792..793 "("
  DIGITS@793..794 "2"
  RPAREN@794..795 ")"
  RPAREN@795..796 ")"
  RPAREN@796..797 ")"
  RPAREN@797..798 ")"
  COMMA@798..799 ","
  WS@799..800 " "
  DIGITS@800..801 "4"
  RPAREN@801..802 ")"
  SEMICOLON@802..803 ";"
  WS@803..804 " "
  RBRACE@804..805 "}"
  WS@805..807 "  "
  COMMENT@807..836 "// ERROR, too few arg ..."
  NEWLINE@836..837 "\n"
