ROOT@0..185
  PP_IF@0..28
    HASH@0..1 "#"
    IDENT_KW@1..3 "if"
    WS@3..4 " "
    PP_IF_EXPR@4..27
      LPAREN@4..5 "("
      DASH@5..6 "-"
      DIGITS@6..16 "2147483648"
      WS@16..17 " "
      SLASH@17..18 "/"
      WS@18..19 " "
      DASH@19..20 "-"
      DIGITS@20..21 "1"
      RPAREN@21..22 ")"
      WS@22..23 " "
      NE_OP@23..25 "!="
      WS@25..26 " "
      DIGITS@26..27 "0"
    NEWLINE@27..28 "\n"
  PP_ERROR@28..86
    HASH@28..29 "#"
    IDENT_KW@29..34 "error"
    WS@34..35 " "
    PP_ERROR_BODY@35..85
      IDENT_KW@35..42 "INT_MIN"
      WS@42..43 " "
      SLASH@43..44 "/"
      WS@44..45 " "
      DASH@45..46 "-"
      DIGITS@46..47 "1"
      WS@47..48 " "
      IDENT_KW@48..54 "should"
      WS@54..55 " "
      IDENT_KW@55..60 "yield"
      WS@60..61 " "
      DIGITS@61..62 "0"
      COMMA@62..63 ","
      WS@63..64 " "
      IDENT_KW@64..73 "something"
      WS@73..74 " "
      IDENT_KW@74..78 "went"
      WS@78..79 " "
      IDENT_KW@79..84 "wrong"
      PERIOD@84..85 "."
    NEWLINE@85..86 "\n"
  PP_ENDIF@86..93
    HASH@86..87 "#"
    IDENT_KW@87..92 "endif"
    NEWLINE@92..93 "\n"
  PP_IF@93..121
    HASH@93..94 "#"
    IDENT_KW@94..96 "if"
    WS@96..97 " "
    PP_IF_EXPR@97..120
      LPAREN@97..98 "("
      DASH@98..99 "-"
      DIGITS@99..109 "2147483648"
      WS@109..110 " "
      PERCENT@110..111 "%"
      WS@111..112 " "
      DASH@112..113 "-"
      DIGITS@113..114 "1"
      RPAREN@114..115 ")"
      WS@115..116 " "
      NE_OP@116..118 "!="
      WS@118..119 " "
      DIGITS@119..120 "0"
    NEWLINE@120..121 "\n"
  PP_ERROR@121..179
    HASH@121..122 "#"
    IDENT_KW@122..127 "error"
    WS@127..128 " "
    PP_ERROR_BODY@128..178
      IDENT_KW@128..135 "INT_MIN"
      WS@135..136 " "
      PERCENT@136..137 "%"
      WS@137..138 " "
      DASH@138..139 "-"
      DIGITS@139..140 "1"
      WS@140..141 " "
      IDENT_KW@141..147 "should"
      WS@147..148 " "
      IDENT_KW@148..153 "yield"
      WS@153..154 " "
      DIGITS@154..155 "0"
      COMMA@155..156 ","
      WS@156..157 " "
      IDENT_KW@157..166 "something"
      WS@166..167 " "
      IDENT_KW@167..171 "went"
      WS@171..172 " "
      IDENT_KW@172..177 "wrong"
      PERIOD@177..178 "."
    NEWLINE@178..179 "\n"
  PP_ENDIF@179..185
    HASH@179..180 "#"
    IDENT_KW@180..185 "endif"
