ROOT@0..695
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  PP_DEFINE@19..62
    HASH@19..20 "#"
    IDENT_KW@20..26 "define"
    WS@26..27 " "
    IDENT_KW@27..34 "PASTER2"
    PP_DEFINE_ARGS@34..48
      LPAREN@34..35 "("
      PP_DEFINE_ARG@35..39
        IDENT_KW@35..39 "type"
      COMMA@39..40 ","
      WS@40..41 " "
      PP_DEFINE_ARG@41..47
        IDENT_KW@41..47 "suffix"
      RPAREN@47..48 ")"
    WS@48..49 " "
    PP_DEFINE_BODY@49..61
      PP_CONCAT@49..61
        IDENT_KW@49..53 "type"
        PP_CONCAT_OP@53..55 "##"
        IDENT_KW@55..61 "suffix"
    NEWLINE@61..62 "\n"
  PP_DEFINE@62..106
    HASH@62..63 "#"
    IDENT_KW@63..69 "define"
    WS@69..70 " "
    IDENT_KW@70..77 "PASTER3"
    PP_DEFINE_ARGS@77..91
      LPAREN@77..78 "("
      PP_DEFINE_ARG@78..82
        IDENT_KW@78..82 "type"
      COMMA@82..83 ","
      WS@83..84 " "
      PP_DEFINE_ARG@84..90
        IDENT_KW@84..90 "suffix"
      RPAREN@90..91 ")"
    WS@91..92 " "
    PP_DEFINE_BODY@92..105
      PP_CONCAT@92..105
        IDENT_KW@92..96 "type"
        PP_CONCAT_OP@96..98 "##"
        WS@98..99 " "
        IDENT_KW@99..105 "suffix"
    NEWLINE@105..106 "\n"
  PP_DEFINE@106..144
    HASH@106..107 "#"
    IDENT_KW@107..113 "define"
    WS@113..114 " "
    IDENT_KW@114..124 "MAKE_TYPE1"
    WS@124..125 " "
    PP_DEFINE_BODY@125..143
      IDENT_KW@125..132 "image1D"
      WS@132..133 " "
      PP_CONCAT@133..143
        IDENT_KW@133..137 "dest"
        WS@137..138 " "
        PP_CONCAT_OP@138..140 "##"
        WS@140..141 " "
        DIGITS@141..142 "1"
        SEMICOLON@142..143 ";"
    NEWLINE@143..144 "\n"
  PP_DEFINE@144..199
    HASH@144..145 "#"
    IDENT_KW@145..151 "define"
    WS@151..152 " "
    IDENT_KW@152..162 "MAKE_TYPE2"
    PP_DEFINE_ARGS@162..176
      LPAREN@162..163 "("
      PP_DEFINE_ARG@163..167
        IDENT_KW@163..167 "type"
      COMMA@167..168 ","
      WS@168..169 " "
      PP_DEFINE_ARG@169..175
        IDENT_KW@169..175 "suffix"
      RPAREN@175..176 ")"
    WS@176..177 " "
    PP_DEFINE_BODY@177..198
      IDENT_KW@177..184 "PASTER2"
      LPAREN@184..185 "("
      IDENT_KW@185..189 "type"
      COMMA@189..190 ","
      WS@190..191 " "
      IDENT_KW@191..197 "suffix"
      RPAREN@197..198 ")"
    NEWLINE@198..199 "\n"
  PP_DEFINE@199..254
    HASH@199..200 "#"
    IDENT_KW@200..206 "define"
    WS@206..207 " "
    IDENT_KW@207..217 "MAKE_TYPE3"
    PP_DEFINE_ARGS@217..231
      LPAREN@217..218 "("
      PP_DEFINE_ARG@218..222
        IDENT_KW@218..222 "type"
      COMMA@222..223 ","
      WS@223..224 " "
      PP_DEFINE_ARG@224..230
        IDENT_KW@224..230 "suffix"
      RPAREN@230..231 ")"
    WS@231..232 " "
    PP_DEFINE_BODY@232..253
      IDENT_KW@232..239 "PASTER3"
      LPAREN@239..240 "("
      IDENT_KW@240..244 "type"
      COMMA@244..245 ","
      WS@245..246 " "
      IDENT_KW@246..252 "suffix"
      RPAREN@252..253 ")"
    NEWLINE@253..254 "\n"
  NEWLINE@254..255 "\n"
  PP_DEFINE@255..276
    HASH@255..256 "#"
    IDENT_KW@256..262 "define"
    WS@262..263 " "
    IDENT_KW@263..269 "PREFIX"
    WS@269..270 " "
    PP_DEFINE_BODY@270..275
      IDENT_KW@270..275 "image"
    NEWLINE@275..276 "\n"
  PP_DEFINE@276..297
    HASH@276..277 "#"
    IDENT_KW@277..283 "define"
    WS@283..284 " "
    IDENT_KW@284..291 "PREFIX3"
    WS@291..292 " "
    PP_DEFINE_BODY@292..296
      IDENT_KW@292..296 "imag"
    NEWLINE@296..297 "\n"
  PP_DEFINE@297..316
    HASH@297..298 "#"
    IDENT_KW@298..304 "define"
    WS@304..305 " "
    IDENT_KW@305..312 "SUFFIX2"
    WS@312..313 " "
    PP_DEFINE_BODY@313..315
      DIGITS@313..315 "1D"
    NEWLINE@315..316 "\n"
  PP_DEFINE@316..337
    HASH@316..317 "#"
    IDENT_KW@317..323 "define"
    WS@323..324 " "
    IDENT_KW@324..331 "SUFFIX3"
    WS@331..332 " "
    PP_DEFINE_BODY@332..336
      IDENT_KW@332..334 "e1"
      WS@334..335 " "
      IDENT_KW@335..336 "D"
    NEWLINE@336..337 "\n"
  NEWLINE@337..338 "\n"
  PP_DEFINE@338..372
    HASH@338..339 "#"
    IDENT_KW@339..345 "define"
    WS@345..346 " "
    IDENT_KW@346..360 "RESOURCE_TYPE1"
    WS@360..361 " "
    PP_DEFINE_BODY@361..371
      IDENT_KW@361..371 "MAKE_TYPE1"
    NEWLINE@371..372 "\n"
  PP_DEFINE@372..423
    HASH@372..373 "#"
    IDENT_KW@373..379 "define"
    WS@379..380 " "
    IDENT_KW@380..394 "RESOURCE_TYPE2"
    WS@394..395 " "
    PP_DEFINE_BODY@395..422
      IDENT_KW@395..405 "MAKE_TYPE2"
      LPAREN@405..406 "("
      IDENT_KW@406..412 "PREFIX"
      COMMA@412..413 ","
      WS@413..414 " "
      IDENT_KW@414..421 "SUFFIX2"
      RPAREN@421..422 ")"
    NEWLINE@422..423 "\n"
  PP_DEFINE@423..475
    HASH@423..424 "#"
    IDENT_KW@424..430 "define"
    WS@430..431 " "
    IDENT_KW@431..445 "RESOURCE_TYPE3"
    WS@445..446 " "
    PP_DEFINE_BODY@446..474
      IDENT_KW@446..456 "MAKE_TYPE3"
      LPAREN@456..457 "("
      IDENT_KW@457..464 "PREFIX3"
      COMMA@464..465 ","
      WS@465..466 " "
      IDENT_KW@466..473 "SUFFIX3"
      RPAREN@473..474 ")"
    NEWLINE@474..475 "\n"
  NEWLINE@475..476 "\n"
  IDENT_KW@476..482 "layout"
  WS@482..483 " "
  LPAREN@483..484 "("
  IDENT_KW@484..487 "set"
  WS@487..488 " "
  EQUAL@488..489 "="
  WS@489..490 " "
  DIGITS@490..491 "0"
  COMMA@491..492 ","
  WS@492..493 " "
  IDENT_KW@493..500 "binding"
  WS@500..501 " "
  EQUAL@501..502 "="
  WS@502..503 " "
  DIGITS@503..504 "0"
  RPAREN@504..505 ")"
  WS@505..506 " "
  IDENT_KW@506..513 "uniform"
  WS@513..514 " "
  IDENT_KW@514..523 "writeonly"
  WS@523..524 " "
  IDENT_KW@524..538 "RESOURCE_TYPE1"
  NEWLINE@538..539 "\n"
  IDENT_KW@539..545 "layout"
  WS@545..546 " "
  LPAREN@546..547 "("
  IDENT_KW@547..550 "set"
  WS@550..551 " "
  EQUAL@551..552 "="
  WS@552..553 " "
  DIGITS@553..554 "0"
  COMMA@554..555 ","
  WS@555..556 " "
  IDENT_KW@556..563 "binding"
  WS@563..564 " "
  EQUAL@564..565 "="
  WS@565..566 " "
  DIGITS@566..567 "0"
  RPAREN@567..568 ")"
  WS@568..569 " "
  IDENT_KW@569..576 "uniform"
  WS@576..577 " "
  IDENT_KW@577..586 "writeonly"
  WS@586..587 " "
  IDENT_KW@587..601 "RESOURCE_TYPE2"
  WS@601..602 " "
  IDENT_KW@602..607 "dest2"
  SEMICOLON@607..608 ";"
  NEWLINE@608..609 "\n"
  IDENT_KW@609..615 "layout"
  WS@615..616 " "
  LPAREN@616..617 "("
  IDENT_KW@617..620 "set"
  WS@620..621 " "
  EQUAL@621..622 "="
  WS@622..623 " "
  DIGITS@623..624 "0"
  COMMA@624..625 ","
  WS@625..626 " "
  IDENT_KW@626..633 "binding"
  WS@633..634 " "
  EQUAL@634..635 "="
  WS@635..636 " "
  DIGITS@636..637 "0"
  RPAREN@637..638 ")"
  WS@638..639 " "
  IDENT_KW@639..646 "uniform"
  WS@646..647 " "
  IDENT_KW@647..656 "writeonly"
  WS@656..657 " "
  IDENT_KW@657..671 "RESOURCE_TYPE3"
  WS@671..672 " "
  IDENT_KW@672..677 "dest3"
  SEMICOLON@677..678 ";"
  NEWLINE@678..679 "\n"
  NEWLINE@679..680 "\n"
  IDENT_KW@680..684 "void"
  WS@684..685 " "
  IDENT_KW@685..689 "main"
  LPAREN@689..690 "("
  RPAREN@690..691 ")"
  NEWLINE@691..692 "\n"
  LBRACE@692..693 "{"
  NEWLINE@693..694 "\n"
  RBRACE@694..695 "}"
