ROOT@0..2204
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  PP_DEFINE@14..25
    HASH@14..15 "#"
    IDENT_KW@15..21 "define"
    WS@21..22 " "
    IDENT_KW@22..24 "ON"
    PP_DEFINE_BODY@24..24
    NEWLINE@24..25 "\n"
  NEWLINE@25..26 "\n"
  IDENT_KW@26..31 "float"
  WS@31..32 " "
  IDENT_KW@32..35 "sum"
  WS@35..36 " "
  EQUAL@36..37 "="
  WS@37..38 " "
  DIGITS@38..41 "0.0"
  SEMICOLON@41..42 ";"
  NEWLINE@42..43 "\n"
  NEWLINE@43..44 "\n"
  IDENT_KW@44..48 "void"
  WS@48..49 " "
  IDENT_KW@49..53 "main"
  LPAREN@53..54 "("
  RPAREN@54..55 ")"
  NEWLINE@55..56 "\n"
  LBRACE@56..57 "{"
  NEWLINE@57..58 "\n"
  NEWLINE@58..59 "\n"
  PP_IFDEF@59..69
    HASH@59..60 "#"
    IDENT_KW@60..65 "ifdef"
    WS@65..66 " "
    PP_IDENT@66..68
      IDENT_KW@66..68 "ON"
    NEWLINE@68..69 "\n"
  COMMENT@69..74 "//yes"
  NEWLINE@74..75 "\n"
  IDENT_KW@75..78 "sum"
  WS@78..79 " "
  ADD_ASSIGN@79..81 "+="
  WS@81..82 " "
  DIGITS@82..85 "1.0"
  SEMICOLON@85..86 ";"
  NEWLINE@86..87 "\n"
  NEWLINE@87..88 "\n"
  PP_IFDEF@88..103
    WS@88..92 "    "
    HASH@92..93 "#"
    IDENT_KW@93..98 "ifdef"
    WS@98..99 " "
    PP_IDENT@99..102
      IDENT_KW@99..102 "OFF"
    NEWLINE@102..103 "\n"
  WS@103..107 "    "
  COMMENT@107..111 "//no"
  NEWLINE@111..112 "\n"
  WS@112..116 "    "
  IDENT_KW@116..119 "sum"
  WS@119..120 " "
  ADD_ASSIGN@120..122 "+="
  WS@122..123 " "
  DIGITS@123..127 "20.0"
  SEMICOLON@127..128 ";"
  NEWLINE@128..129 "\n"
  PP_ENDIF@129..140
    WS@129..133 "    "
    HASH@133..134 "#"
    IDENT_KW@134..139 "endif"
    NEWLINE@139..140 "\n"
  NEWLINE@140..141 "\n"
  PP_IF@141..161
    WS@141..145 "    "
    HASH@145..146 "#"
    IDENT_KW@146..148 "if"
    WS@148..149 " "
    PP_IF_EXPR@149..160
      DEFINED@149..156 "defined"
      LPAREN@156..157 "("
      IDENT_KW@157..159 "ON"
      RPAREN@159..160 ")"
    NEWLINE@160..161 "\n"
  WS@161..165 "    "
  COMMENT@165..170 "//yes"
  NEWLINE@170..171 "\n"
  WS@171..175 "    "
  IDENT_KW@175..178 "sum"
  WS@178..179 " "
  ADD_ASSIGN@179..181 "+="
  WS@181..182 " "
  DIGITS@182..187 "300.0"
  SEMICOLON@187..188 ";"
  NEWLINE@188..189 "\n"
  PP_ENDIF@189..200
    WS@189..193 "    "
    HASH@193..194 "#"
    IDENT_KW@194..199 "endif"
    NEWLINE@199..200 "\n"
  NEWLINE@200..201 "\n"
  PP_ENDIF@201..208
    HASH@201..202 "#"
    IDENT_KW@202..207 "endif"
    NEWLINE@207..208 "\n"
  NEWLINE@208..209 "\n"
  NEWLINE@209..210 "\n"
  PP_IF@210..227
    HASH@210..211 "#"
    IDENT_KW@211..213 "if"
    WS@213..214 " "
    PP_IF_EXPR@214..226
      DEFINED@214..221 "defined"
      LPAREN@221..222 "("
      IDENT_KW@222..225 "OFF"
      RPAREN@225..226 ")"
    NEWLINE@226..227 "\n"
  COMMENT@227..231 "//no"
  NEWLINE@231..232 "\n"
  IDENT_KW@232..235 "sum"
  WS@235..236 " "
  ADD_ASSIGN@236..238 "+="
  WS@238..239 " "
  DIGITS@239..245 "4000.0"
  SEMICOLON@245..246 ";"
  NEWLINE@246..247 "\n"
  NEWLINE@247..248 "\n"
  PP_IF@248..265
    HASH@248..249 "#"
    IDENT_KW@249..251 "if"
    WS@251..252 " "
    PP_IF_EXPR@252..264
      BANG@252..253 "!"
      DEFINED@253..260 "defined"
      LPAREN@260..261 "("
      IDENT_KW@261..263 "ON"
      RPAREN@263..264 ")"
    NEWLINE@264..265 "\n"
  COMMENT@265..269 "//no"
  NEWLINE@269..270 "\n"
  IDENT_KW@270..273 "sum"
  WS@273..274 " "
  ADD_ASSIGN@274..276 "+="
  WS@276..277 " "
  DIGITS@277..284 "50000.0"
  SEMICOLON@284..285 ";"
  NEWLINE@285..286 "\n"
  PP_ENDIF@286..293
    HASH@286..287 "#"
    IDENT_KW@287..292 "endif"
    NEWLINE@292..293 "\n"
  NEWLINE@293..294 "\n"
  WS@294..298 "    "
  COMMENT@298..302 "//no"
  NEWLINE@302..303 "\n"
  WS@303..307 "    "
  IDENT_KW@307..310 "sum"
  WS@310..311 " "
  ADD_ASSIGN@311..313 "+="
  WS@313..314 " "
  DIGITS@314..317 "0.1"
  SEMICOLON@317..318 ";"
  NEWLINE@318..319 "\n"
  PP_IFDEF@319..333
    WS@319..323 "    "
    HASH@323..324 "#"
    IDENT_KW@324..329 "ifdef"
    WS@329..330 " "
    PP_IDENT@330..332
      IDENT_KW@330..332 "ON"
    NEWLINE@332..333 "\n"
  WS@333..341 "        "
  COMMENT@341..345 "//no"
  NEWLINE@345..346 "\n"
  WS@346..354 "        "
  IDENT_KW@354..357 "sum"
  WS@357..358 " "
  ADD_ASSIGN@358..360 "+="
  WS@360..361 " "
  DIGITS@361..364 "0.2"
  SEMICOLON@364..365 ";"
  NEWLINE@365..366 "\n"
  PP_ENDIF@366..377
    WS@366..370 "    "
    HASH@370..371 "#"
    IDENT_KW@371..376 "endif"
    NEWLINE@376..377 "\n"
  NEWLINE@377..378 "\n"
  WS@378..382 "    "
  COMMENT@382..386 "//no"
  NEWLINE@386..387 "\n"
  WS@387..391 "    "
  IDENT_KW@391..394 "sum"
  WS@394..395 " "
  ADD_ASSIGN@395..397 "+="
  WS@397..398 " "
  DIGITS@398..402 "0.01"
  SEMICOLON@402..403 ";"
  NEWLINE@403..404 "\n"
  PP_IFDEF@404..418
    WS@404..408 "    "
    HASH@408..409 "#"
    IDENT_KW@409..414 "ifdef"
    WS@414..415 " "
    PP_IDENT@415..417
      IDENT_KW@415..417 "ON"
    NEWLINE@417..418 "\n"
  WS@418..426 "        "
  COMMENT@426..430 "//no"
  NEWLINE@430..431 "\n"
  WS@431..439 "        "
  IDENT_KW@439..442 "sum"
  WS@442..443 " "
  ADD_ASSIGN@443..445 "+="
  WS@445..446 " "
  DIGITS@446..450 "0.02"
  SEMICOLON@450..451 ";"
  NEWLINE@451..452 "\n"
  PP_ELSE@452..462
    WS@452..456 "    "
    HASH@456..457 "#"
    IDENT_KW@457..461 "else"
    NEWLINE@461..462 "\n"
  WS@462..470 "        "
  COMMENT@470..474 "//no"
  NEWLINE@474..475 "\n"
  WS@475..483 "        "
  IDENT_KW@483..486 "sum"
  WS@486..487 " "
  ADD_ASSIGN@487..489 "+="
  WS@489..490 " "
  DIGITS@490..494 "0.03"
  SEMICOLON@494..495 ";"
  NEWLINE@495..496 "\n"
  PP_ENDIF@496..507
    WS@496..500 "    "
    HASH@500..501 "#"
    IDENT_KW@501..506 "endif"
    NEWLINE@506..507 "\n"
  NEWLINE@507..508 "\n"
  COMMENT@508..512 "//no"
  NEWLINE@512..513 "\n"
  WS@513..517 "    "
  IDENT_KW@517..520 "sum"
  WS@520..521 " "
  PLUS@521..522 "+"
  WS@522..523 " "
  DIGITS@523..526 "0.3"
  SEMICOLON@526..527 ";"
  NEWLINE@527..528 "\n"
  NEWLINE@528..529 "\n"
  PP_ENDIF@529..536
    HASH@529..530 "#"
    IDENT_KW@530..535 "endif"
    NEWLINE@535..536 "\n"
  NEWLINE@536..537 "\n"
  NEWLINE@537..538 "\n"
  PP_IF@538..556
    HASH@538..539 "#"
    IDENT_KW@539..541 "if"
    WS@541..542 " "
    PP_IF_EXPR@542..555
      BANG@542..543 "!"
      DEFINED@543..550 "defined"
      LPAREN@550..551 "("
      IDENT_KW@551..554 "OFF"
      RPAREN@554..555 ")"
    NEWLINE@555..556 "\n"
  COMMENT@556..561 "//yes"
  NEWLINE@561..562 "\n"
  IDENT_KW@562..565 "sum"
  WS@565..566 " "
  ADD_ASSIGN@566..568 "+="
  WS@568..569 " "
  DIGITS@569..577 "600000.0"
  SEMICOLON@577..578 ";"
  NEWLINE@578..579 "\n"
  NEWLINE@579..580 "\n"
  PP_IF@580..617
    WS@580..584 "    "
    HASH@584..585 "#"
    IDENT_KW@585..587 "if"
    WS@587..588 " "
    PP_IF_EXPR@588..616
      DEFINED@588..595 "defined"
      LPAREN@595..596 "("
      IDENT_KW@596..598 "ON"
      RPAREN@598..599 ")"
      WS@599..600 " "
      AND_OP@600..602 "&&"
      WS@602..603 " "
      BANG@603..604 "!"
      DEFINED@604..611 "defined"
      LPAREN@611..612 "("
      IDENT_KW@612..615 "OFF"
      RPAREN@615..616 ")"
    NEWLINE@616..617 "\n"
  WS@617..621 "    "
  COMMENT@621..626 "//yes"
  NEWLINE@626..627 "\n"
  WS@627..631 "    "
  IDENT_KW@631..634 "sum"
  WS@634..635 " "
  ADD_ASSIGN@635..637 "+="
  WS@637..638 " "
  DIGITS@638..648 "80000000.0"
  SEMICOLON@648..649 ";"
  NEWLINE@649..650 "\n"
  NEWLINE@650..651 "\n"
  PP_IF@651..691
    WS@651..659 "        "
    HASH@659..660 "#"
    IDENT_KW@660..662 "if"
    WS@662..663 " "
    PP_IF_EXPR@663..690
      DEFINED@663..670 "defined"
      LPAREN@670..671 "("
      IDENT_KW@671..674 "OFF"
      RPAREN@674..675 ")"
      WS@675..676 " "
      OR_OP@676..678 "||"
      WS@678..679 " "
      DEFINED@679..686 "defined"
      LPAREN@686..687 "("
      IDENT_KW@687..689 "ON"
      RPAREN@689..690 ")"
    NEWLINE@690..691 "\n"
  WS@691..699 "        "
  COMMENT@699..704 "//yes"
  NEWLINE@704..705 "\n"
  WS@705..713 "        "
  IDENT_KW@713..716 "sum"
  WS@716..717 " "
  ADD_ASSIGN@717..719 "+="
  WS@719..720 " "
  DIGITS@720..731 "900000000.0"
  SEMICOLON@731..732 ";"
  NEWLINE@732..733 "\n"
  NEWLINE@733..734 "\n"
  PP_IF@734..778
    WS@734..746 "            "
    HASH@746..747 "#"
    IDENT_KW@747..749 "if"
    WS@749..750 " "
    PP_IF_EXPR@750..777
      DEFINED@750..757 "defined"
      LPAREN@757..758 "("
      IDENT_KW@758..760 "ON"
      RPAREN@760..761 ")"
      WS@761..762 " "
      AND_OP@762..764 "&&"
      WS@764..765 " "
      DEFINED@765..772 "defined"
      LPAREN@772..773 "("
      IDENT_KW@773..776 "OFF"
      RPAREN@776..777 ")"
    NEWLINE@777..778 "\n"
  WS@778..794 "                "
  COMMENT@794..798 "//no"
  NEWLINE@798..799 "\n"
  WS@799..815 "                "
  IDENT_KW@815..818 "sum"
  WS@818..819 " "
  ADD_ASSIGN@819..821 "+="
  WS@821..822 " "
  DIGITS@822..825 "0.7"
  SEMICOLON@825..826 ";"
  NEWLINE@826..827 "\n"
  PP_ELIF@827..859
    WS@827..839 "            "
    HASH@839..840 "#"
    IDENT_KW@840..844 "elif"
    WS@844..845 " "
    PP_IF_EXPR@845..858
      BANG@845..846 "!"
      DEFINED@846..853 "defined"
      LPAREN@853..854 "("
      IDENT_KW@854..857 "OFF"
      RPAREN@857..858 ")"
    NEWLINE@858..859 "\n"
  WS@859..875 "                "
  COMMENT@875..880 "//yes"
  NEWLINE@880..881 "\n"
  WS@881..897 "                "
  IDENT_KW@897..900 "sum"
  WS@900..901 " "
  ADD_ASSIGN@901..903 "+="
  WS@903..904 " "
  DIGITS@904..913 "7000000.0"
  SEMICOLON@913..914 ";"
  NEWLINE@914..915 "\n"
  PP_ENDIF@915..934
    WS@915..927 "            "
    HASH@927..928 "#"
    IDENT_KW@928..933 "endif"
    NEWLINE@933..934 "\n"
  NEWLINE@934..935 "\n"
  PP_ENDIF@935..950
    WS@935..943 "        "
    HASH@943..944 "#"
    IDENT_KW@944..949 "endif"
    NEWLINE@949..950 "\n"
  NEWLINE@950..951 "\n"
  PP_ENDIF@951..962
    WS@951..955 "    "
    HASH@955..956 "#"
    IDENT_KW@956..961 "endif"
    NEWLINE@961..962 "\n"
  NEWLINE@962..963 "\n"
  PP_ENDIF@963..970
    HASH@963..964 "#"
    IDENT_KW@964..969 "endif"
    NEWLINE@969..970 "\n"
  NEWLINE@970..971 "\n"
  COMMENT@971..999 "// sum should be 9876 ..."
  NEWLINE@999..1000 "\n"
  WS@1000..1004 "    "
  IDENT_KW@1004..1015 "gl_Position"
  WS@1015..1016 " "
  EQUAL@1016..1017 "="
  WS@1017..1018 " "
  IDENT_KW@1018..1022 "vec4"
  LPAREN@1022..1023 "("
  IDENT_KW@1023..1026 "sum"
  RPAREN@1026..1027 ")"
  SEMICOLON@1027..1028 ";"
  NEWLINE@1028..1029 "\n"
  RBRACE@1029..1030 "}"
  NEWLINE@1030..1031 "\n"
  NEWLINE@1031..1032 "\n"
  PP_DEFINE@1032..1045
    HASH@1032..1033 "#"
    IDENT_KW@1033..1039 "define"
    WS@1039..1041 "  "
    IDENT_KW@1041..1042 "A"
    WS@1042..1043 " "
    PP_DEFINE_BODY@1043..1044
      DIGITS@1043..1044 "1"
    NEWLINE@1044..1045 "\n"
  PP_DEFINE@1045..1058
    HASH@1045..1046 "#"
    IDENT_KW@1046..1052 "define"
    WS@1052..1054 "  "
    IDENT_KW@1054..1055 "C"
    WS@1055..1056 " "
    PP_DEFINE_BODY@1056..1057
      DIGITS@1056..1057 "0"
    NEWLINE@1057..1058 "\n"
  PP_DEFINE@1058..1071
    HASH@1058..1059 "#"
    IDENT_KW@1059..1065 "define"
    WS@1065..1067 "  "
    IDENT_KW@1067..1068 "E"
    WS@1068..1069 " "
    PP_DEFINE_BODY@1069..1070
      DIGITS@1069..1070 "0"
    NEWLINE@1070..1071 "\n"
  PP_DEFINE@1071..1084
    HASH@1071..1072 "#"
    IDENT_KW@1072..1078 "define"
    WS@1078..1080 "  "
    IDENT_KW@1080..1081 "F"
    WS@1081..1082 " "
    PP_DEFINE_BODY@1082..1083
      DIGITS@1082..1083 "1"
    NEWLINE@1083..1084 "\n"
  PP_IF@1084..1090
    HASH@1084..1085 "#"
    IDENT_KW@1085..1087 "if"
    WS@1087..1088 " "
    PP_IF_EXPR@1088..1089
      IDENT_KW@1088..1089 "A"
    NEWLINE@1089..1090 "\n"
  PP_IF@1090..1100
    WS@1090..1094 "    "
    HASH@1094..1095 "#"
    IDENT_KW@1095..1097 "if"
    WS@1097..1098 " "
    PP_IF_EXPR@1098..1099
      IDENT_KW@1098..1099 "C"
    NEWLINE@1099..1100 "\n"
  PP_IF@1100..1114
    WS@1100..1108 "        "
    HASH@1108..1109 "#"
    IDENT_KW@1109..1111 "if"
    WS@1111..1112 " "
    PP_IF_EXPR@1112..1113
      IDENT_KW@1112..1113 "E"
    NEWLINE@1113..1114 "\n"
  WS@1114..1126 "            "
  IDENT_KW@1126..1129 "int"
  WS@1129..1130 " "
  IDENT_KW@1130..1139 "selected4"
  WS@1139..1140 " "
  EQUAL@1140..1141 "="
  WS@1141..1142 " "
  DIGITS@1142..1143 "1"
  SEMICOLON@1143..1144 ";"
  NEWLINE@1144..1145 "\n"
  PP_ELIF@1145..1161
    WS@1145..1153 "        "
    HASH@1153..1154 "#"
    IDENT_KW@1154..1158 "elif"
    WS@1158..1159 " "
    PP_IF_EXPR@1159..1160
      IDENT_KW@1159..1160 "F"
    NEWLINE@1160..1161 "\n"
  WS@1161..1173 "            "
  IDENT_KW@1173..1176 "int"
  WS@1176..1177 " "
  IDENT_KW@1177..1186 "selected4"
  WS@1186..1187 " "
  EQUAL@1187..1188 "="
  WS@1188..1189 " "
  DIGITS@1189..1190 "2"
  SEMICOLON@1190..1191 ";"
  NEWLINE@1191..1192 "\n"
  PP_ELSE@1192..1206
    WS@1192..1200 "        "
    HASH@1200..1201 "#"
    IDENT_KW@1201..1205 "else"
    NEWLINE@1205..1206 "\n"
  WS@1206..1218 "            "
  IDENT_KW@1218..1221 "int"
  WS@1221..1222 " "
  IDENT_KW@1222..1231 "selected4"
  WS@1231..1232 " "
  EQUAL@1232..1233 "="
  WS@1233..1234 " "
  DIGITS@1234..1235 "3"
  SEMICOLON@1235..1236 ";"
  NEWLINE@1236..1237 "\n"
  PP_ENDIF@1237..1252
    WS@1237..1245 "        "
    HASH@1245..1246 "#"
    IDENT_KW@1246..1251 "endif"
    NEWLINE@1251..1252 "\n"
  PP_ENDIF@1252..1263
    WS@1252..1256 "    "
    HASH@1256..1257 "#"
    IDENT_KW@1257..1262 "endif"
    NEWLINE@1262..1263 "\n"
  WS@1263..1267 "    "
  IDENT_KW@1267..1270 "int"
  WS@1270..1271 " "
  IDENT_KW@1271..1280 "selected4"
  WS@1280..1281 " "
  EQUAL@1281..1282 "="
  WS@1282..1283 " "
  DIGITS@1283..1284 "4"
  SEMICOLON@1284..1285 ";"
  NEWLINE@1285..1286 "\n"
  PP_ENDIF@1286..1293
    HASH@1286..1287 "#"
    IDENT_KW@1287..1292 "endif"
    NEWLINE@1292..1293 "\n"
  NEWLINE@1293..1294 "\n"
  PP_DEFINE@1294..1308
    HASH@1294..1295 "#"
    IDENT_KW@1295..1301 "define"
    WS@1301..1303 "  "
    IDENT_KW@1303..1305 "ZA"
    WS@1305..1306 " "
    PP_DEFINE_BODY@1306..1307
      DIGITS@1306..1307 "1"
    NEWLINE@1307..1308 "\n"
  PP_DEFINE@1308..1322
    HASH@1308..1309 "#"
    IDENT_KW@1309..1315 "define"
    WS@1315..1317 "  "
    IDENT_KW@1317..1319 "ZC"
    WS@1319..1320 " "
    PP_DEFINE_BODY@1320..1321
      DIGITS@1320..1321 "1"
    NEWLINE@1321..1322 "\n"
  PP_DEFINE@1322..1336
    HASH@1322..1323 "#"
    IDENT_KW@1323..1329 "define"
    WS@1329..1331 "  "
    IDENT_KW@1331..1333 "ZE"
    WS@1333..1334 " "
    PP_DEFINE_BODY@1334..1335
      DIGITS@1334..1335 "0"
    NEWLINE@1335..1336 "\n"
  PP_DEFINE@1336..1350
    HASH@1336..1337 "#"
    IDENT_KW@1337..1343 "define"
    WS@1343..1345 "  "
    IDENT_KW@1345..1347 "ZF"
    WS@1347..1348 " "
    PP_DEFINE_BODY@1348..1349
      DIGITS@1348..1349 "1"
    NEWLINE@1349..1350 "\n"
  PP_IF@1350..1357
    HASH@1350..1351 "#"
    IDENT_KW@1351..1353 "if"
    WS@1353..1354 " "
    PP_IF_EXPR@1354..1356
      IDENT_KW@1354..1356 "ZA"
    NEWLINE@1356..1357 "\n"
  PP_IF@1357..1368
    WS@1357..1361 "    "
    HASH@1361..1362 "#"
    IDENT_KW@1362..1364 "if"
    WS@1364..1365 " "
    PP_IF_EXPR@1365..1367
      IDENT_KW@1365..1367 "ZC"
    NEWLINE@1367..1368 "\n"
  PP_IF@1368..1383
    WS@1368..1376 "        "
    HASH@1376..1377 "#"
    IDENT_KW@1377..1379 "if"
    WS@1379..1380 " "
    PP_IF_EXPR@1380..1382
      IDENT_KW@1380..1382 "ZE"
    NEWLINE@1382..1383 "\n"
  WS@1383..1395 "            "
  IDENT_KW@1395..1398 "int"
  WS@1398..1399 " "
  IDENT_KW@1399..1408 "selected2"
  WS@1408..1409 " "
  EQUAL@1409..1410 "="
  WS@1410..1411 " "
  DIGITS@1411..1412 "1"
  SEMICOLON@1412..1413 ";"
  NEWLINE@1413..1414 "\n"
  PP_ELIF@1414..1431
    WS@1414..1422 "        "
    HASH@1422..1423 "#"
    IDENT_KW@1423..1427 "elif"
    WS@1427..1428 " "
    PP_IF_EXPR@1428..1430
      IDENT_KW@1428..1430 "ZF"
    NEWLINE@1430..1431 "\n"
  WS@1431..1443 "            "
  IDENT_KW@1443..1446 "int"
  WS@1446..1447 " "
  IDENT_KW@1447..1456 "selected2"
  WS@1456..1457 " "
  EQUAL@1457..1458 "="
  WS@1458..1459 " "
  DIGITS@1459..1460 "2"
  SEMICOLON@1460..1461 ";"
  NEWLINE@1461..1462 "\n"
  PP_ELSE@1462..1476
    WS@1462..1470 "        "
    HASH@1470..1471 "#"
    IDENT_KW@1471..1475 "else"
    NEWLINE@1475..1476 "\n"
  WS@1476..1488 "            "
  IDENT_KW@1488..1491 "int"
  WS@1491..1492 " "
  IDENT_KW@1492..1501 "selected2"
  WS@1501..1502 " "
  EQUAL@1502..1503 "="
  WS@1503..1504 " "
  DIGITS@1504..1505 "3"
  SEMICOLON@1505..1506 ";"
  NEWLINE@1506..1507 "\n"
  PP_ENDIF@1507..1522
    WS@1507..1515 "        "
    HASH@1515..1516 "#"
    IDENT_KW@1516..1521 "endif"
    NEWLINE@1521..1522 "\n"
  PP_ENDIF@1522..1533
    WS@1522..1526 "    "
    HASH@1526..1527 "#"
    IDENT_KW@1527..1532 "endif"
    NEWLINE@1532..1533 "\n"
  PP_ENDIF@1533..1540
    HASH@1533..1534 "#"
    IDENT_KW@1534..1539 "endif"
    NEWLINE@1539..1540 "\n"
  NEWLINE@1540..1541 "\n"
  PP_DEFINE@1541..1556
    HASH@1541..1542 "#"
    IDENT_KW@1542..1548 "define"
    WS@1548..1550 "  "
    IDENT_KW@1550..1553 "AZA"
    WS@1553..1554 " "
    PP_DEFINE_BODY@1554..1555
      DIGITS@1554..1555 "1"
    NEWLINE@1555..1556 "\n"
  PP_DEFINE@1556..1571
    HASH@1556..1557 "#"
    IDENT_KW@1557..1563 "define"
    WS@1563..1565 "  "
    IDENT_KW@1565..1568 "AZC"
    WS@1568..1569 " "
    PP_DEFINE_BODY@1569..1570
      DIGITS@1569..1570 "1"
    NEWLINE@1570..1571 "\n"
  PP_DEFINE@1571..1586
    HASH@1571..1572 "#"
    IDENT_KW@1572..1578 "define"
    WS@1578..1580 "  "
    IDENT_KW@1580..1583 "AZE"
    WS@1583..1584 " "
    PP_DEFINE_BODY@1584..1585
      DIGITS@1584..1585 "0"
    NEWLINE@1585..1586 "\n"
  PP_DEFINE@1586..1601
    HASH@1586..1587 "#"
    IDENT_KW@1587..1593 "define"
    WS@1593..1595 "  "
    IDENT_KW@1595..1598 "AZF"
    WS@1598..1599 " "
    PP_DEFINE_BODY@1599..1600
      DIGITS@1599..1600 "0"
    NEWLINE@1600..1601 "\n"
  PP_IF@1601..1609
    HASH@1601..1602 "#"
    IDENT_KW@1602..1604 "if"
    WS@1604..1605 " "
    PP_IF_EXPR@1605..1608
      IDENT_KW@1605..1608 "AZA"
    NEWLINE@1608..1609 "\n"
  PP_IF@1609..1621
    WS@1609..1613 "    "
    HASH@1613..1614 "#"
    IDENT_KW@1614..1616 "if"
    WS@1616..1617 " "
    PP_IF_EXPR@1617..1620
      IDENT_KW@1617..1620 "AZC"
    NEWLINE@1620..1621 "\n"
  PP_IF@1621..1637
    WS@1621..1629 "        "
    HASH@1629..1630 "#"
    IDENT_KW@1630..1632 "if"
    WS@1632..1633 " "
    PP_IF_EXPR@1633..1636
      IDENT_KW@1633..1636 "AZE"
    NEWLINE@1636..1637 "\n"
  WS@1637..1649 "            "
  IDENT_KW@1649..1652 "int"
  WS@1652..1653 " "
  IDENT_KW@1653..1662 "selected3"
  WS@1662..1663 " "
  EQUAL@1663..1664 "="
  WS@1664..1665 " "
  DIGITS@1665..1666 "1"
  SEMICOLON@1666..1667 ";"
  NEWLINE@1667..1668 "\n"
  PP_ELIF@1668..1686
    WS@1668..1676 "        "
    HASH@1676..1677 "#"
    IDENT_KW@1677..1681 "elif"
    WS@1681..1682 " "
    PP_IF_EXPR@1682..1685
      IDENT_KW@1682..1685 "AZF"
    NEWLINE@1685..1686 "\n"
  WS@1686..1698 "            "
  IDENT_KW@1698..1701 "int"
  WS@1701..1702 " "
  IDENT_KW@1702..1711 "selected3"
  WS@1711..1712 " "
  EQUAL@1712..1713 "="
  WS@1713..1714 " "
  DIGITS@1714..1715 "2"
  SEMICOLON@1715..1716 ";"
  NEWLINE@1716..1717 "\n"
  PP_ELSE@1717..1731
    WS@1717..1725 "        "
    HASH@1725..1726 "#"
    IDENT_KW@1726..1730 "else"
    NEWLINE@1730..1731 "\n"
  WS@1731..1743 "            "
  IDENT_KW@1743..1746 "int"
  WS@1746..1747 " "
  IDENT_KW@1747..1756 "selected3"
  WS@1756..1757 " "
  EQUAL@1757..1758 "="
  WS@1758..1759 " "
  DIGITS@1759..1760 "3"
  SEMICOLON@1760..1761 ";"
  NEWLINE@1761..1762 "\n"
  PP_ENDIF@1762..1777
    WS@1762..1770 "        "
    HASH@1770..1771 "#"
    IDENT_KW@1771..1776 "endif"
    NEWLINE@1776..1777 "\n"
  PP_ENDIF@1777..1788
    WS@1777..1781 "    "
    HASH@1781..1782 "#"
    IDENT_KW@1782..1787 "endif"
    NEWLINE@1787..1788 "\n"
  PP_ENDIF@1788..1795
    HASH@1788..1789 "#"
    IDENT_KW@1789..1794 "endif"
    NEWLINE@1794..1795 "\n"
  NEWLINE@1795..1796 "\n"
  COMMENT@1796..1813 "// ERROR cases..."
  NEWLINE@1813..1814 "\n"
  NEWLINE@1814..1815 "\n"
  PP_IF@1815..1821
    HASH@1815..1816 "#"
    IDENT_KW@1816..1818 "if"
    WS@1818..1819 " "
    PP_IF_EXPR@1819..1820
      DIGITS@1819..1820 "0"
    NEWLINE@1820..1821 "\n"
  IDENT_KW@1821..1824 "int"
  SEMICOLON@1824..1825 ";"
  NEWLINE@1825..1826 "\n"
  PP_ELSE@1826..1832
    HASH@1826..1827 "#"
    IDENT_KW@1827..1831 "else"
    NEWLINE@1831..1832 "\n"
  IDENT_KW@1832..1835 "int"
  SEMICOLON@1835..1836 ";"
  NEWLINE@1836..1837 "\n"
  PP_ELIF@1837..1845
    HASH@1837..1838 "#"
    IDENT_KW@1838..1842 "elif"
    WS@1842..1843 " "
    PP_IF_EXPR@1843..1844
      DIGITS@1843..1844 "1"
    NEWLINE@1844..1845 "\n"
  IDENT_KW@1845..1848 "int"
  SEMICOLON@1848..1849 ";"
  NEWLINE@1849..1850 "\n"
  PP_ENDIF@1850..1857
    HASH@1850..1851 "#"
    IDENT_KW@1851..1856 "endif"
    NEWLINE@1856..1857 "\n"
  NEWLINE@1857..1858 "\n"
  PP_IF@1858..1864
    HASH@1858..1859 "#"
    IDENT_KW@1859..1861 "if"
    WS@1861..1862 " "
    PP_IF_EXPR@1862..1863
      DIGITS@1862..1863 "0"
    NEWLINE@1863..1864 "\n"
  IDENT_KW@1864..1867 "int"
  SEMICOLON@1867..1868 ";"
  NEWLINE@1868..1869 "\n"
  PP_ELSE@1869..1875
    HASH@1869..1870 "#"
    IDENT_KW@1870..1874 "else"
    NEWLINE@1874..1875 "\n"
  IDENT_KW@1875..1878 "int"
  SEMICOLON@1878..1879 ";"
  NEWLINE@1879..1880 "\n"
  PP_ELSE@1880..1886
    HASH@1880..1881 "#"
    IDENT_KW@1881..1885 "else"
    NEWLINE@1885..1886 "\n"
  IDENT_KW@1886..1889 "int"
  SEMICOLON@1889..1890 ";"
  NEWLINE@1890..1891 "\n"
  PP_ENDIF@1891..1898
    HASH@1891..1892 "#"
    IDENT_KW@1892..1897 "endif"
    NEWLINE@1897..1898 "\n"
  NEWLINE@1898..1899 "\n"
  PP_IF@1899..1905
    HASH@1899..1900 "#"
    IDENT_KW@1900..1902 "if"
    WS@1902..1903 " "
    PP_IF_EXPR@1903..1904
      DIGITS@1903..1904 "0"
    NEWLINE@1904..1905 "\n"
  PP_IF@1905..1915
    WS@1905..1909 "    "
    HASH@1909..1910 "#"
    IDENT_KW@1910..1912 "if"
    WS@1912..1913 " "
    PP_IF_EXPR@1913..1914
      DIGITS@1913..1914 "0"
    NEWLINE@1914..1915 "\n"
  WS@1915..1919 "    "
  IDENT_KW@1919..1922 "int"
  SEMICOLON@1922..1923 ";"
  NEWLINE@1923..1924 "\n"
  PP_ELSE@1924..1934
    WS@1924..1928 "    "
    HASH@1928..1929 "#"
    IDENT_KW@1929..1933 "else"
    NEWLINE@1933..1934 "\n"
  WS@1934..1938 "    "
  IDENT_KW@1938..1941 "int"
  SEMICOLON@1941..1942 ";"
  NEWLINE@1942..1943 "\n"
  PP_ELIF@1943..1955
    WS@1943..1947 "    "
    HASH@1947..1948 "#"
    IDENT_KW@1948..1952 "elif"
    WS@1952..1953 " "
    PP_IF_EXPR@1953..1954
      DIGITS@1953..1954 "1"
    NEWLINE@1954..1955 "\n"
  WS@1955..1959 "    "
  IDENT_KW@1959..1962 "int"
  SEMICOLON@1962..1963 ";"
  NEWLINE@1963..1964 "\n"
  PP_ENDIF@1964..1975
    WS@1964..1968 "    "
    HASH@1968..1969 "#"
    IDENT_KW@1969..1974 "endif"
    NEWLINE@1974..1975 "\n"
  NEWLINE@1975..1976 "\n"
  PP_IF@1976..1986
    WS@1976..1980 "    "
    HASH@1980..1981 "#"
    IDENT_KW@1981..1983 "if"
    WS@1983..1984 " "
    PP_IF_EXPR@1984..1985
      DIGITS@1984..1985 "0"
    NEWLINE@1985..1986 "\n"
  WS@1986..1990 "    "
  IDENT_KW@1990..1993 "int"
  SEMICOLON@1993..1994 ";"
  NEWLINE@1994..1995 "\n"
  PP_ELSE@1995..2005
    WS@1995..1999 "    "
    HASH@1999..2000 "#"
    IDENT_KW@2000..2004 "else"
    NEWLINE@2004..2005 "\n"
  WS@2005..2009 "    "
  IDENT_KW@2009..2012 "int"
  SEMICOLON@2012..2013 ";"
  NEWLINE@2013..2014 "\n"
  PP_ELSE@2014..2024
    WS@2014..2018 "    "
    HASH@2018..2019 "#"
    IDENT_KW@2019..2023 "else"
    NEWLINE@2023..2024 "\n"
  WS@2024..2028 "    "
  IDENT_KW@2028..2031 "int"
  SEMICOLON@2031..2032 ";"
  NEWLINE@2032..2033 "\n"
  PP_ENDIF@2033..2044
    WS@2033..2037 "    "
    HASH@2037..2038 "#"
    IDENT_KW@2038..2043 "endif"
    NEWLINE@2043..2044 "\n"
  PP_ENDIF@2044..2051
    HASH@2044..2045 "#"
    IDENT_KW@2045..2050 "endif"
    NEWLINE@2050..2051 "\n"
  NEWLINE@2051..2052 "\n"
  PP_DEFINE@2052..2075
    HASH@2052..2053 "#"
    IDENT_KW@2053..2059 "define"
    WS@2059..2060 " "
    IDENT_KW@2060..2064 "FUNC"
    PP_DEFINE_ARGS@2064..2069
      LPAREN@2064..2065 "("
      PP_DEFINE_ARG@2065..2066
        IDENT_KW@2065..2066 "a"
      COMMA@2066..2067 ","
      PP_DEFINE_ARG@2067..2068
        IDENT_KW@2067..2068 "b"
      RPAREN@2068..2069 ")"
    WS@2069..2071 "\t\t"
    PP_DEFINE_BODY@2071..2074
      IDENT_KW@2071..2072 "a"
      PLUS@2072..2073 "+"
      IDENT_KW@2073..2074 "b"
    NEWLINE@2074..2075 "\n"
  IDENT_KW@2075..2079 "void"
  WS@2079..2080 " "
  IDENT_KW@2080..2086 "foo985"
  LPAREN@2086..2087 "("
  RPAREN@2087..2088 ")"
  LBRACE@2088..2089 "{"
  WS@2089..2090 "\t"
  IDENT_KW@2090..2094 "FUNC"
  LPAREN@2094..2095 "("
  WS@2095..2096 " "
  LPAREN@2096..2097 "("
  LPAREN@2097..2098 "("
  LPAREN@2098..2099 "("
  DIGITS@2099..2100 "2"
  RPAREN@2100..2101 ")"
  RPAREN@2101..2102 ")"
  RPAREN@2102..2103 ")"
  COMMA@2103..2104 ","
  WS@2104..2105 " "
  LPAREN@2105..2106 "("
  LPAREN@2106..2107 "("
  DIGITS@2107..2108 "3"
  RPAREN@2108..2109 ")"
  COMMA@2109..2110 ","
  DIGITS@2110..2111 "4"
  RPAREN@2111..2112 ")"
  RPAREN@2112..2113 ")"
  SEMICOLON@2113..2114 ";"
  WS@2114..2115 " "
  RBRACE@2115..2116 "}"
  NEWLINE@2116..2117 "\n"
  COMMENT@2117..2149 "// needs to be last t ..."
  NEWLINE@2149..2150 "\n"
  IDENT_KW@2150..2154 "void"
  WS@2154..2155 " "
  IDENT_KW@2155..2161 "foo987"
  LPAREN@2161..2162 "("
  RPAREN@2162..2163 ")"
  LBRACE@2163..2164 "{"
  WS@2164..2165 "\t"
  IDENT_KW@2165..2169 "FUNC"
  LPAREN@2169..2170 "("
  LPAREN@2170..2171 "("
  LPAREN@2171..2172 "("
  RPAREN@2172..2173 ")"
  SEMICOLON@2173..2174 ";"
  WS@2174..2175 " "
  RBRACE@2175..2176 "}"
  WS@2176..2178 "  "
  COMMENT@2178..2203 "// ERROR, EOF in argu ..."
  NEWLINE@2203..2204 "\n"
