ROOT@0..146
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_IF@16..23
    HASH@16..17 "#"
    IDENT_KW@17..19 "if"
    WS@19..20 " "
    PP_IF_EXPR@20..21
      DIGITS@20..21 "0"
    NEWLINE@21..23 "\r\n"
  DIGITS@23..27 "3.5L"
  NEWLINE@27..29 "\r\n"
  DIGITS@29..33 "3.5h"
  NEWLINE@33..35 "\r\n"
  DIGITS@35..40 "2034h"
  NEWLINE@40..42 "\r\n"
  DIGITS@42..44 "1."
  HASH@44..45 "#"
  IDENT_KW@45..48 "INF"
  NEWLINE@48..50 "\r\n"
  DIGITS@50..66 "0x1234567812345L"
  NEWLINE@66..68 "\r\n"
  DIGITS@68..89 "12323394203923879234L"
  NEWLINE@89..91 "\r\n"
  DIGITS@91..96 "0123s"
  SEMICOLON@96..97 ";"
  NEWLINE@97..99 "\r\n"
  DIGITS@99..103 "123s"
  SEMICOLON@103..104 ";"
  NEWLINE@104..106 "\r\n"
  DIGITS@106..126 "0123456712345671234L"
  NEWLINE@126..128 "\r\n"
  QUOTE_STRING@128..136 "\"string\""
  NEWLINE@136..138 "\r\n"
  PP_ENDIF@138..146
    HASH@138..139 "#"
    IDENT_KW@139..144 "endif"
    NEWLINE@144..146 "\r\n"
