ROOT@0..5513
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  PP_DEFINE@14..25
    HASH@14..15 "#"
    IDENT_KW@15..21 "define"
    WS@21..22 " "
    IDENT_KW@22..24 "ON"
    PP_DEFINE_BODY@24..24
    NEWLINE@24..25 "\n"
  NEWLINE@25..26 "\n"
  IDENT_KW@26..31 "float"
  WS@31..32 " "
  IDENT_KW@32..35 "sum"
  WS@35..36 " "
  EQUAL@36..37 "="
  WS@37..38 " "
  DIGITS@38..41 "0.0"
  SEMICOLON@41..42 ";"
  NEWLINE@42..43 "\n"
  NEWLINE@43..44 "\n"
  IDENT_KW@44..48 "void"
  WS@48..49 " "
  IDENT_KW@49..53 "main"
  LPAREN@53..54 "("
  RPAREN@54..55 ")"
  NEWLINE@55..56 "\n"
  LBRACE@56..57 "{"
  NEWLINE@57..58 "\n"
  NEWLINE@58..59 "\n"
  PP_IFDEF@59..69
    HASH@59..60 "#"
    IDENT_KW@60..65 "ifdef"
    WS@65..66 " "
    PP_IDENT@66..68
      IDENT_KW@66..68 "ON"
    NEWLINE@68..69 "\n"
  COMMENT@69..74 "//yes"
  NEWLINE@74..75 "\n"
  IDENT_KW@75..78 "sum"
  WS@78..79 " "
  ADD_ASSIGN@79..81 "+="
  WS@81..82 " "
  DIGITS@82..85 "1.0"
  SEMICOLON@85..86 ";"
  NEWLINE@86..87 "\n"
  PP_ENDIF@87..94
    HASH@87..88 "#"
    IDENT_KW@88..93 "endif"
    NEWLINE@93..94 "\n"
  NEWLINE@94..95 "\n"
  PP_IFDEF@95..106
    HASH@95..96 "#"
    IDENT_KW@96..101 "ifdef"
    WS@101..102 " "
    PP_IDENT@102..105
      IDENT_KW@102..105 "OFF"
    NEWLINE@105..106 "\n"
  COMMENT@106..110 "//no"
  NEWLINE@110..111 "\n"
  IDENT_KW@111..114 "sum"
  WS@114..115 " "
  ADD_ASSIGN@115..117 "+="
  WS@117..118 " "
  DIGITS@118..122 "20.0"
  SEMICOLON@122..123 ";"
  NEWLINE@123..124 "\n"
  PP_ENDIF@124..131
    HASH@124..125 "#"
    IDENT_KW@125..130 "endif"
    NEWLINE@130..131 "\n"
  NEWLINE@131..132 "\n"
  PP_IF@132..148
    HASH@132..133 "#"
    IDENT_KW@133..135 "if"
    WS@135..136 " "
    PP_IF_EXPR@136..147
      DEFINED@136..143 "defined"
      LPAREN@143..144 "("
      IDENT_KW@144..146 "ON"
      RPAREN@146..147 ")"
    NEWLINE@147..148 "\n"
  COMMENT@148..153 "//yes"
  NEWLINE@153..154 "\n"
  IDENT_KW@154..157 "sum"
  WS@157..158 " "
  ADD_ASSIGN@158..160 "+="
  WS@160..161 " "
  DIGITS@161..166 "300.0"
  SEMICOLON@166..167 ";"
  NEWLINE@167..168 "\n"
  PP_ENDIF@168..175
    HASH@168..169 "#"
    IDENT_KW@169..174 "endif"
    NEWLINE@174..175 "\n"
  NEWLINE@175..176 "\n"
  PP_IF@176..193
    HASH@176..177 "#"
    IDENT_KW@177..179 "if"
    WS@179..180 " "
    PP_IF_EXPR@180..192
      DEFINED@180..187 "defined"
      LPAREN@187..188 "("
      IDENT_KW@188..191 "OFF"
      RPAREN@191..192 ")"
    NEWLINE@192..193 "\n"
  COMMENT@193..197 "//no"
  NEWLINE@197..198 "\n"
  IDENT_KW@198..201 "sum"
  WS@201..202 " "
  ADD_ASSIGN@202..204 "+="
  WS@204..205 " "
  DIGITS@205..211 "4000.0"
  SEMICOLON@211..212 ";"
  NEWLINE@212..213 "\n"
  PP_ENDIF@213..220
    HASH@213..214 "#"
    IDENT_KW@214..219 "endif"
    NEWLINE@219..220 "\n"
  NEWLINE@220..221 "\n"
  PP_IF@221..238
    HASH@221..222 "#"
    IDENT_KW@222..224 "if"
    WS@224..225 " "
    PP_IF_EXPR@225..237
      BANG@225..226 "!"
      DEFINED@226..233 "defined"
      LPAREN@233..234 "("
      IDENT_KW@234..236 "ON"
      RPAREN@236..237 ")"
    NEWLINE@237..238 "\n"
  COMMENT@238..242 "//no"
  NEWLINE@242..243 "\n"
  IDENT_KW@243..246 "sum"
  WS@246..247 " "
  ADD_ASSIGN@247..249 "+="
  WS@249..250 " "
  DIGITS@250..257 "50000.0"
  SEMICOLON@257..258 ";"
  NEWLINE@258..259 "\n"
  PP_ENDIF@259..266
    HASH@259..260 "#"
    IDENT_KW@260..265 "endif"
    NEWLINE@265..266 "\n"
  NEWLINE@266..267 "\n"
  PP_IFNDEF@267..279
    HASH@267..268 "#"
    IDENT_KW@268..274 "ifndef"
    WS@274..275 " "
    PP_IDENT@275..278
      IDENT_KW@275..278 "OFF"
    NEWLINE@278..279 "\n"
  COMMENT@279..284 "//yes"
  NEWLINE@284..285 "\n"
  IDENT_KW@285..288 "sum"
  WS@288..289 " "
  ADD_ASSIGN@289..291 "+="
  WS@291..292 " "
  DIGITS@292..300 "600000.0"
  SEMICOLON@300..301 ";"
  NEWLINE@301..302 "\n"
  PP_ELSE@302..308
    HASH@302..303 "#"
    IDENT_KW@303..307 "else"
    NEWLINE@307..308 "\n"
  COMMENT@308..312 "//no"
  NEWLINE@312..313 "\n"
  IDENT_KW@313..316 "sum"
  WS@316..317 " "
  ADD_ASSIGN@317..319 "+="
  WS@319..320 " "
  DIGITS@320..323 "0.6"
  SEMICOLON@323..324 ";"
  NEWLINE@324..325 "\n"
  PP_ENDIF@325..332
    HASH@325..326 "#"
    IDENT_KW@326..331 "endif"
    NEWLINE@331..332 "\n"
  NEWLINE@332..333 "\n"
  PP_IF@333..365
    HASH@333..334 "#"
    IDENT_KW@334..336 "if"
    WS@336..337 " "
    PP_IF_EXPR@337..364
      DEFINED@337..344 "defined"
      LPAREN@344..345 "("
      IDENT_KW@345..347 "ON"
      RPAREN@347..348 ")"
      WS@348..349 " "
      AND_OP@349..351 "&&"
      WS@351..352 " "
      DEFINED@352..359 "defined"
      LPAREN@359..360 "("
      IDENT_KW@360..363 "OFF"
      RPAREN@363..364 ")"
    NEWLINE@364..365 "\n"
  COMMENT@365..369 "//no"
  NEWLINE@369..370 "\n"
  IDENT_KW@370..373 "sum"
  WS@373..374 " "
  ADD_ASSIGN@374..376 "+="
  WS@376..377 " "
  DIGITS@377..380 "0.7"
  SEMICOLON@380..381 ";"
  NEWLINE@381..382 "\n"
  PP_ELIF@382..402
    HASH@382..383 "#"
    IDENT_KW@383..387 "elif"
    WS@387..388 " "
    PP_IF_EXPR@388..401
      BANG@388..389 "!"
      DEFINED@389..396 "defined"
      LPAREN@396..397 "("
      IDENT_KW@397..400 "OFF"
      RPAREN@400..401 ")"
    NEWLINE@401..402 "\n"
  COMMENT@402..407 "//yes"
  NEWLINE@407..408 "\n"
  IDENT_KW@408..411 "sum"
  WS@411..412 " "
  ADD_ASSIGN@412..414 "+="
  WS@414..415 " "
  DIGITS@415..424 "7000000.0"
  SEMICOLON@424..425 ";"
  NEWLINE@425..426 "\n"
  PP_ENDIF@426..433
    HASH@426..427 "#"
    IDENT_KW@427..432 "endif"
    NEWLINE@432..433 "\n"
  NEWLINE@433..434 "\n"
  PP_IF@434..467
    HASH@434..435 "#"
    IDENT_KW@435..437 "if"
    WS@437..438 " "
    PP_IF_EXPR@438..466
      DEFINED@438..445 "defined"
      LPAREN@445..446 "("
      IDENT_KW@446..448 "ON"
      RPAREN@448..449 ")"
      WS@449..450 " "
      AND_OP@450..452 "&&"
      WS@452..453 " "
      BANG@453..454 "!"
      DEFINED@454..461 "defined"
      LPAREN@461..462 "("
      IDENT_KW@462..465 "OFF"
      RPAREN@465..466 ")"
    NEWLINE@466..467 "\n"
  COMMENT@467..472 "//yes"
  NEWLINE@472..473 "\n"
  IDENT_KW@473..476 "sum"
  WS@476..477 " "
  ADD_ASSIGN@477..479 "+="
  WS@479..480 " "
  DIGITS@480..490 "80000000.0"
  SEMICOLON@490..491 ";"
  NEWLINE@491..492 "\n"
  PP_ENDIF@492..499
    HASH@492..493 "#"
    IDENT_KW@493..498 "endif"
    NEWLINE@498..499 "\n"
  NEWLINE@499..500 "\n"
  PP_IF@500..532
    HASH@500..501 "#"
    IDENT_KW@501..503 "if"
    WS@503..504 " "
    PP_IF_EXPR@504..531
      DEFINED@504..511 "defined"
      LPAREN@511..512 "("
      IDENT_KW@512..515 "OFF"
      RPAREN@515..516 ")"
      WS@516..517 " "
      OR_OP@517..519 "||"
      WS@519..520 " "
      DEFINED@520..527 "defined"
      LPAREN@527..528 "("
      IDENT_KW@528..530 "ON"
      RPAREN@530..531 ")"
    NEWLINE@531..532 "\n"
  COMMENT@532..537 "//yes"
  NEWLINE@537..538 "\n"
  IDENT_KW@538..541 "sum"
  WS@541..542 " "
  ADD_ASSIGN@542..544 "+="
  WS@544..545 " "
  DIGITS@545..556 "900000000.0"
  SEMICOLON@556..557 ";"
  NEWLINE@557..558 "\n"
  PP_ENDIF@558..565
    HASH@558..559 "#"
    IDENT_KW@559..564 "endif"
    NEWLINE@564..565 "\n"
  NEWLINE@565..566 "\n"
  PP_IF@566..584
    HASH@566..567 "#"
    IDENT_KW@567..569 "if"
    WS@569..570 " "
    PP_IF_EXPR@570..583
      IDENT_KW@570..583 "NEVER_DEFINED"
    NEWLINE@583..584 "\n"
  COMMENT@584..588 "//no"
  NEWLINE@588..589 "\n"
  IDENT_KW@589..592 "sum"
  WS@592..593 " "
  ADD_ASSIGN@593..595 "+="
  WS@595..596 " "
  DIGITS@596..600 "0.04"
  SEMICOLON@600..601 ";"
  NEWLINE@601..602 "\n"
  PP_ELSE@602..608
    HASH@602..603 "#"
    IDENT_KW@603..607 "else"
    NEWLINE@607..608 "\n"
  IDENT_KW@608..611 "sum"
  WS@611..612 " "
  ADD_ASSIGN@612..614 "+="
  WS@614..615 " "
  DIGITS@615..619 "0.05"
  SEMICOLON@619..620 ";"
  NEWLINE@620..621 "\n"
  PP_ENDIF@621..628
    HASH@621..622 "#"
    IDENT_KW@622..627 "endif"
    NEWLINE@627..628 "\n"
  NEWLINE@628..629 "\n"
  COMMENT@629..657 "// sum should be 9876 ..."
  NEWLINE@657..658 "\n"
  WS@658..662 "    "
  IDENT_KW@662..673 "gl_Position"
  WS@673..674 " "
  EQUAL@674..675 "="
  WS@675..676 " "
  IDENT_KW@676..680 "vec4"
  LPAREN@680..681 "("
  IDENT_KW@681..684 "sum"
  RPAREN@684..685 ")"
  SEMICOLON@685..686 ";"
  NEWLINE@686..687 "\n"
  RBRACE@687..688 "}"
  NEWLINE@688..689 "\n"
  NEWLINE@689..690 "\n"
  PP_DEFINE@690..702
    HASH@690..691 "#"
    IDENT_KW@691..697 "define"
    WS@697..698 " "
    IDENT_KW@698..699 "A"
    WS@699..700 " "
    PP_DEFINE_BODY@700..701
      DIGITS@700..701 "0"
    NEWLINE@701..702 "\n"
  PP_DEFINE@702..715
    HASH@702..703 "#"
    WS@703..704 " "
    IDENT_KW@704..710 "define"
    WS@710..711 " "
    IDENT_KW@711..712 "B"
    WS@712..713 " "
    PP_DEFINE_BODY@713..714
      DIGITS@713..714 "0"
    NEWLINE@714..715 "\n"
  PP_DEFINE@715..731
    WS@715..716 " "
    HASH@716..717 "#"
    WS@717..720 "   "
    IDENT_KW@720..726 "define"
    WS@726..727 " "
    IDENT_KW@727..728 "C"
    WS@728..729 " "
    PP_DEFINE_BODY@729..730
      DIGITS@729..730 "0"
    NEWLINE@730..731 "\n"
  NEWLINE@731..732 "\n"
  PP_IF@732..757
    HASH@732..733 "#"
    IDENT_KW@733..735 "if"
    WS@735..736 " "
    PP_IF_EXPR@736..756
      LPAREN@736..737 "("
      IDENT_KW@737..738 "A"
      WS@738..739 " "
      EQ_OP@739..741 "=="
      WS@741..742 " "
      IDENT_KW@742..743 "B"
      RPAREN@743..744 ")"
      WS@744..745 " "
      OR_OP@745..747 "||"
      WS@747..748 " "
      LPAREN@748..749 "("
      IDENT_KW@749..750 "A"
      WS@750..751 " "
      EQ_OP@751..753 "=="
      WS@753..754 " "
      IDENT_KW@754..755 "C"
      RPAREN@755..756 ")"
    NEWLINE@756..757 "\n"
  PP_ERROR@757..770
    HASH@757..758 "#"
    IDENT_KW@758..763 "error"
    WS@763..764 " "
    PP_ERROR_BODY@764..769
      IDENT_KW@764..769 "good1"
    NEWLINE@769..770 "\n"
  PP_ENDIF@770..777
    HASH@770..771 "#"
    IDENT_KW@771..776 "endif"
    NEWLINE@776..777 "\n"
  NEWLINE@777..778 "\n"
  PP_IF@778..801
    HASH@778..779 "#"
    IDENT_KW@779..781 "if"
    WS@781..782 " "
    PP_IF_EXPR@782..800
      IDENT_KW@782..783 "A"
      WS@783..784 " "
      EQ_OP@784..786 "=="
      WS@786..787 " "
      IDENT_KW@787..788 "B"
      WS@788..789 " "
      OR_OP@789..791 "||"
      WS@791..792 " "
      LPAREN@792..793 "("
      IDENT_KW@793..794 "A"
      WS@794..795 " "
      EQ_OP@795..797 "=="
      WS@797..798 " "
      IDENT_KW@798..799 "C"
      RPAREN@799..800 ")"
    NEWLINE@800..801 "\n"
  PP_ERROR@801..814
    HASH@801..802 "#"
    IDENT_KW@802..807 "error"
    WS@807..808 " "
    PP_ERROR_BODY@808..813
      IDENT_KW@808..813 "good2"
    NEWLINE@813..814 "\n"
  PP_ENDIF@814..821
    HASH@814..815 "#"
    IDENT_KW@815..820 "endif"
    NEWLINE@820..821 "\n"
  NEWLINE@821..822 "\n"
  PP_IF@822..847
    HASH@822..823 "#"
    IDENT_KW@823..825 "if"
    WS@825..826 " "
    PP_IF_EXPR@826..846
      LPAREN@826..827 "("
      IDENT_KW@827..828 "A"
      WS@828..829 " "
      EQ_OP@829..831 "=="
      WS@831..832 " "
      IDENT_KW@832..833 "B"
      WS@833..834 " "
      OR_OP@834..836 "||"
      WS@836..837 " "
      LPAREN@837..838 "("
      IDENT_KW@838..839 "A"
      WS@839..840 " "
      EQ_OP@840..842 "=="
      WS@842..843 " "
      IDENT_KW@843..844 "C"
      RPAREN@844..845 ")"
      RPAREN@845..846 ")"
    NEWLINE@846..847 "\n"
  PP_ERROR@847..860
    HASH@847..848 "#"
    IDENT_KW@848..853 "error"
    WS@853..854 " "
    PP_ERROR_BODY@854..859
      IDENT_KW@854..859 "good3"
    NEWLINE@859..860 "\n"
  PP_ENDIF@860..867
    HASH@860..861 "#"
    IDENT_KW@861..866 "endif"
    NEWLINE@866..867 "\n"
  NEWLINE@867..868 "\n"
  PP_IF@868..897
    HASH@868..869 "#"
    IDENT_KW@869..871 "if"
    WS@871..872 " "
    PP_IF_EXPR@872..896
      LPAREN@872..873 "("
      IDENT_KW@873..875 "AA"
      WS@875..876 " "
      EQ_OP@876..878 "=="
      WS@878..879 " "
      IDENT_KW@879..881 "BB"
      RPAREN@881..882 ")"
      WS@882..883 " "
      OR_OP@883..885 "||"
      WS@885..886 " "
      LPAREN@886..887 "("
      IDENT_KW@887..889 "AA"
      WS@889..890 " "
      EQ_OP@890..892 "=="
      WS@892..893 " "
      IDENT_KW@893..895 "CC"
      RPAREN@895..896 ")"
    NEWLINE@896..897 "\n"
  PP_ERROR@897..910
    HASH@897..898 "#"
    IDENT_KW@898..903 "error"
    WS@903..904 " "
    PP_ERROR_BODY@904..909
      IDENT_KW@904..909 "good4"
    NEWLINE@909..910 "\n"
  PP_ENDIF@910..917
    HASH@910..911 "#"
    IDENT_KW@911..916 "endif"
    NEWLINE@916..917 "\n"
  NEWLINE@917..918 "\n"
  PP_IF@918..945
    HASH@918..919 "#"
    IDENT_KW@919..921 "if"
    WS@921..922 " "
    PP_IF_EXPR@922..944
      IDENT_KW@922..924 "AA"
      WS@924..925 " "
      EQ_OP@925..927 "=="
      WS@927..928 " "
      IDENT_KW@928..930 "BB"
      WS@930..931 " "
      OR_OP@931..933 "||"
      WS@933..934 " "
      LPAREN@934..935 "("
      IDENT_KW@935..937 "AA"
      WS@937..938 " "
      EQ_OP@938..940 "=="
      WS@940..941 " "
      IDENT_KW@941..943 "CC"
      RPAREN@943..944 ")"
    NEWLINE@944..945 "\n"
  PP_ERROR@945..958
    HASH@945..946 "#"
    IDENT_KW@946..951 "error"
    WS@951..952 " "
    PP_ERROR_BODY@952..957
      IDENT_KW@952..957 "good5"
    NEWLINE@957..958 "\n"
  PP_ENDIF@958..965
    HASH@958..959 "#"
    IDENT_KW@959..964 "endif"
    NEWLINE@964..965 "\n"
  NEWLINE@965..966 "\n"
  PP_IF@966..997
    HASH@966..967 "#"
    IDENT_KW@967..969 "if"
    WS@969..970 " "
    PP_IF_EXPR@970..996
      LPAREN@970..971 "("
      LPAREN@971..972 "("
      IDENT_KW@972..974 "AA"
      WS@974..975 " "
      EQ_OP@975..977 "=="
      WS@977..978 " "
      IDENT_KW@978..980 "BB"
      WS@980..981 " "
      OR_OP@981..983 "||"
      WS@983..984 " "
      LPAREN@984..985 "("
      IDENT_KW@985..987 "AA"
      WS@987..988 " "
      EQ_OP@988..990 "=="
      WS@990..991 " "
      IDENT_KW@991..993 "CC"
      RPAREN@993..994 ")"
      RPAREN@994..995 ")"
      RPAREN@995..996 ")"
    NEWLINE@996..997 "\n"
  PP_ERROR@997..1010
    HASH@997..998 "#"
    IDENT_KW@998..1003 "error"
    WS@1003..1004 " "
    PP_ERROR_BODY@1004..1009
      IDENT_KW@1004..1009 "good6"
    NEWLINE@1009..1010 "\n"
  PP_ENDIF@1010..1017
    HASH@1010..1011 "#"
    IDENT_KW@1011..1016 "endif"
    NEWLINE@1016..1017 "\n"
  NEWLINE@1017..1018 "\n"
  PP_IF@1018..1042
    HASH@1018..1019 "#"
    IDENT_KW@1019..1021 "if"
    WS@1021..1022 " "
    PP_IF_EXPR@1022..1041
      LPAREN@1022..1023 "("
      IDENT_KW@1023..1024 "A"
      WS@1024..1025 " "
      EQ_OP@1025..1027 "=="
      WS@1027..1028 " "
      IDENT_KW@1028..1029 "B"
      WS@1029..1030 " "
      OR_OP@1030..1032 "||"
      WS@1032..1033 " "
      LPAREN@1033..1034 "("
      IDENT_KW@1034..1035 "A"
      WS@1035..1036 " "
      EQ_OP@1036..1038 "=="
      WS@1038..1039 " "
      IDENT_KW@1039..1040 "C"
      RPAREN@1040..1041 ")"
    NEWLINE@1041..1042 "\n"
  PP_ERROR@1042..1054
    HASH@1042..1043 "#"
    IDENT_KW@1043..1048 "error"
    WS@1048..1049 " "
    PP_ERROR_BODY@1049..1053
      IDENT_KW@1049..1053 "bad1"
    NEWLINE@1053..1054 "\n"
  PP_ENDIF@1054..1061
    HASH@1054..1055 "#"
    IDENT_KW@1055..1060 "endif"
    NEWLINE@1060..1061 "\n"
  NEWLINE@1061..1062 "\n"
  PP_IF@1062..1084
    HASH@1062..1063 "#"
    IDENT_KW@1063..1065 "if"
    WS@1065..1066 " "
    PP_IF_EXPR@1066..1083
      IDENT_KW@1066..1067 "A"
      WS@1067..1068 " "
      EQ_OP@1068..1070 "=="
      WS@1070..1071 " "
      IDENT_KW@1071..1072 "B"
      WS@1072..1073 " "
      OR_OP@1073..1075 "||"
      WS@1075..1076 " "
      IDENT_KW@1076..1077 "A"
      WS@1077..1078 " "
      EQ_OP@1078..1080 "=="
      WS@1080..1081 " "
      IDENT_KW@1081..1082 "C"
      RPAREN@1082..1083 ")"
    NEWLINE@1083..1084 "\n"
  PP_ERROR@1084..1096
    HASH@1084..1085 "#"
    IDENT_KW@1085..1090 "error"
    WS@1090..1091 " "
    PP_ERROR_BODY@1091..1095
      IDENT_KW@1091..1095 "bad2"
    NEWLINE@1095..1096 "\n"
  PP_ENDIF@1096..1103
    HASH@1096..1097 "#"
    IDENT_KW@1097..1102 "endif"
    NEWLINE@1102..1103 "\n"
  NEWLINE@1103..1104 "\n"
  PP_IF@1104..1128
    HASH@1104..1105 "#"
    IDENT_KW@1105..1107 "if"
    WS@1107..1108 " "
    PP_IF_EXPR@1108..1127
      LPAREN@1108..1109 "("
      IDENT_KW@1109..1110 "A"
      WS@1110..1111 " "
      EQ_OP@1111..1113 "=="
      WS@1113..1114 " "
      IDENT_KW@1114..1115 "B"
      WS@1115..1116 " "
      OR_OP@1116..1118 "||"
      WS@1118..1119 " "
      LPAREN@1119..1120 "("
      IDENT_KW@1120..1121 "A"
      WS@1121..1122 " "
      EQ_OP@1122..1124 "=="
      WS@1124..1125 " "
      IDENT_KW@1125..1126 "C"
      RPAREN@1126..1127 ")"
    NEWLINE@1127..1128 "\n"
  PP_ERROR@1128..1140
    HASH@1128..1129 "#"
    IDENT_KW@1129..1134 "error"
    WS@1134..1135 " "
    PP_ERROR_BODY@1135..1139
      IDENT_KW@1135..1139 "bad3"
    NEWLINE@1139..1140 "\n"
  PP_ENDIF@1140..1147
    HASH@1140..1141 "#"
    IDENT_KW@1141..1146 "endif"
    NEWLINE@1146..1147 "\n"
  NEWLINE@1147..1148 "\n"
  PP_IF@1148..1176
    HASH@1148..1149 "#"
    IDENT_KW@1149..1151 "if"
    WS@1151..1152 " "
    PP_IF_EXPR@1152..1175
      IDENT_KW@1152..1154 "AA"
      WS@1154..1155 " "
      EQ_OP@1155..1157 "=="
      WS@1157..1158 " "
      IDENT_KW@1158..1160 "BB"
      RPAREN@1160..1161 ")"
      WS@1161..1162 " "
      OR_OP@1162..1164 "||"
      WS@1164..1165 " "
      LPAREN@1165..1166 "("
      IDENT_KW@1166..1168 "AA"
      WS@1168..1169 " "
      EQ_OP@1169..1171 "=="
      WS@1171..1172 " "
      IDENT_KW@1172..1174 "CC"
      RPAREN@1174..1175 ")"
    NEWLINE@1175..1176 "\n"
  PP_ERROR@1176..1188
    HASH@1176..1177 "#"
    IDENT_KW@1177..1182 "error"
    WS@1182..1183 " "
    PP_ERROR_BODY@1183..1187
      IDENT_KW@1183..1187 "bad4"
    NEWLINE@1187..1188 "\n"
  PP_ENDIF@1188..1195
    HASH@1188..1189 "#"
    IDENT_KW@1189..1194 "endif"
    NEWLINE@1194..1195 "\n"
  NEWLINE@1195..1196 "\n"
  PP_IF@1196..1222
    HASH@1196..1197 "#"
    IDENT_KW@1197..1199 "if"
    WS@1199..1200 " "
    PP_IF_EXPR@1200..1221
      IDENT_KW@1200..1202 "AA"
      WS@1202..1203 " "
      EQ_OP@1203..1205 "=="
      WS@1205..1206 " "
      IDENT_KW@1206..1208 "BB"
      WS@1208..1209 " "
      OR_OP@1209..1211 "||"
      WS@1211..1212 " "
      LPAREN@1212..1213 "("
      IDENT_KW@1213..1215 "AA"
      WS@1215..1216 " "
      EQ_OP@1216..1218 "=="
      WS@1218..1219 " "
      IDENT_KW@1219..1221 "CC"
    NEWLINE@1221..1222 "\n"
  PP_ERROR@1222..1234
    HASH@1222..1223 "#"
    IDENT_KW@1223..1228 "error"
    WS@1228..1229 " "
    PP_ERROR_BODY@1229..1233
      IDENT_KW@1229..1233 "bad5"
    NEWLINE@1233..1234 "\n"
  PP_ENDIF@1234..1241
    HASH@1234..1235 "#"
    IDENT_KW@1235..1240 "endif"
    NEWLINE@1240..1241 "\n"
  NEWLINE@1241..1242 "\n"
  PP_IF@1242..1274
    HASH@1242..1243 "#"
    IDENT_KW@1243..1245 "if"
    WS@1245..1246 " "
    PP_IF_EXPR@1246..1273
      LPAREN@1246..1247 "("
      LPAREN@1247..1248 "("
      IDENT_KW@1248..1250 "AA"
      WS@1250..1251 " "
      EQ_OP@1251..1253 "=="
      WS@1253..1254 " "
      IDENT_KW@1254..1256 "BB"
      WS@1256..1257 " "
      OR_OP@1257..1259 "||"
      WS@1259..1260 " "
      LPAREN@1260..1261 "("
      IDENT_KW@1261..1263 "AA"
      WS@1263..1264 " "
      EQ_OP@1264..1266 "=="
      WS@1266..1267 " "
      IDENT_KW@1267..1269 "CC"
      RPAREN@1269..1270 ")"
      RPAREN@1270..1271 ")"
      RPAREN@1271..1272 ")"
      RPAREN@1272..1273 ")"
    NEWLINE@1273..1274 "\n"
  PP_ERROR@1274..1286
    HASH@1274..1275 "#"
    IDENT_KW@1275..1280 "error"
    WS@1280..1281 " "
    PP_ERROR_BODY@1281..1285
      IDENT_KW@1281..1285 "bad6"
    NEWLINE@1285..1286 "\n"
  PP_ENDIF@1286..1306
    HASH@1286..1287 "#"
    IDENT_KW@1287..1292 "endif"
    WS@1292..1293 " "
    ERROR@1293..1305
      IDENT_KW@1293..1298 "extra"
      WS@1298..1299 " "
      IDENT_KW@1299..1305 "tokens"
    NEWLINE@1305..1306 "\n"
  NEWLINE@1306..1307 "\n"
  IDENT_KW@1307..1310 "int"
  WS@1310..1311 " "
  IDENT_KW@1311..1321 "linenumber"
  WS@1321..1322 " "
  EQUAL@1322..1323 "="
  WS@1323..1324 " "
  IDENT_KW@1324..1332 "__LINE__"
  SEMICOLON@1332..1333 ";"
  NEWLINE@1333..1334 "\n"
  IDENT_KW@1334..1337 "int"
  WS@1337..1338 " "
  IDENT_KW@1338..1348 "filenumber"
  WS@1348..1349 " "
  EQUAL@1349..1350 "="
  WS@1350..1351 " "
  IDENT_KW@1351..1359 "__FILE__"
  SEMICOLON@1359..1360 ";"
  NEWLINE@1360..1361 "\n"
  IDENT_KW@1361..1364 "int"
  WS@1364..1365 " "
  IDENT_KW@1365..1372 "version"
  WS@1372..1373 " "
  EQUAL@1373..1374 "="
  WS@1374..1375 " "
  IDENT_KW@1375..1386 "__VERSION__"
  SEMICOLON@1386..1387 ";"
  NEWLINE@1387..1388 "\n"
  NEWLINE@1388..1389 "\n"
  PP_DEFINE@1389..1407
    HASH@1389..1390 "#"
    IDENT_KW@1390..1396 "define"
    WS@1396..1397 " "
    IDENT_KW@1397..1399 "PI"
    WS@1399..1400 " "
    PP_DEFINE_BODY@1400..1406
      LPAREN@1400..1401 "("
      DIGITS@1401..1405 "3.14"
      RPAREN@1405..1406 ")"
    NEWLINE@1406..1407 "\n"
  PP_DEFINE@1407..1432
    HASH@1407..1408 "#"
    IDENT_KW@1408..1414 "define"
    WS@1414..1415 " "
    IDENT_KW@1415..1420 "TWOPI"
    WS@1420..1421 " "
    PP_DEFINE_BODY@1421..1431
      LPAREN@1421..1422 "("
      DIGITS@1422..1425 "2.0"
      WS@1425..1426 " "
      ASTERISK@1426..1427 "*"
      WS@1427..1428 " "
      IDENT_KW@1428..1430 "PI"
      RPAREN@1430..1431 ")"
    NEWLINE@1431..1432 "\n"
  IDENT_KW@1432..1437 "float"
  WS@1437..1438 " "
  IDENT_KW@1438..1443 "twoPi"
  WS@1443..1444 " "
  EQUAL@1444..1445 "="
  WS@1445..1446 " "
  IDENT_KW@1446..1451 "TWOPI"
  SEMICOLON@1451..1452 ";"
  NEWLINE@1452..1453 "\n"
  NEWLINE@1453..1454 "\n"
  COMMENT@1454..1481 "//#define PASTE(a,b)  ..."
  NEWLINE@1481..1482 "\n"
  COMMENT@1482..1510 "//float PASTE(tod, ay ..."
  NEWLINE@1510..1511 "\n"
  NEWLINE@1511..1512 "\n"
  QUOTE_STRING@1512..1517 "\"boo\""
  WS@1517..1518 " "
  COMMENT@1518..1526 "// ERROR"
  NEWLINE@1526..1527 "\n"
  IDENT_KW@1527..1530 "int"
  WS@1530..1531 " "
  IDENT_KW@1531..1532 "a"
  WS@1532..1533 " "
  EQUAL@1533..1534 "="
  WS@1534..1535 " "
  IDENT_KW@1535..1541 "length"
  LPAREN@1541..1542 "("
  QUOTE_STRING@1542..1552 "\"aoenatuh\""
  RPAREN@1552..1553 ")"
  SEMICOLON@1553..1554 ";"
  WS@1554..1556 "  "
  COMMENT@1556..1564 "// ERROR"
  NEWLINE@1564..1565 "\n"
  PP_DEFINE@1565..1595
    HASH@1565..1566 "#"
    IDENT_KW@1566..1572 "define"
    WS@1572..1573 " "
    IDENT_KW@1573..1578 "QUOTE"
    WS@1578..1579 " "
    PP_DEFINE_BODY@1579..1585
      QUOTE_STRING@1579..1585 "\"abcd\""
    WS@1585..1587 "  "
    COMMENT@1587..1594 "// okay"
    NEWLINE@1594..1595 "\n"
  ERROR@1595..1596 "'"
  IDENT_KW@1596..1599 "int"
  ERROR@1599..1600 "'"
  SEMICOLON@1600..1601 ";"
  WS@1601..1603 "  "
  COMMENT@1603..1611 "// ERROR"
  NEWLINE@1611..1612 "\n"
  PP_DEFINE@1612..1641
    HASH@1612..1613 "#"
    IDENT_KW@1613..1619 "define"
    WS@1619..1620 " "
    IDENT_KW@1620..1626 "SINGLE"
    WS@1626..1627 " "
    PP_DEFINE_BODY@1627..1630
      ERROR@1627..1628 "'"
      IDENT_KW@1628..1629 "a"
      ERROR@1629..1630 "'"
    WS@1630..1633 "   "
    COMMENT@1633..1640 "// okay"
    NEWLINE@1640..1641 "\n"
  COMMENT@1641..1681 "// ERROR: all the fol ..."
  NEWLINE@1681..1682 "\n"
  PP_DEFINE@1682..1694
    HASH@1682..1683 "#"
    IDENT_KW@1683..1689 "define"
    WS@1689..1690 " "
    IDENT_KW@1690..1693 "GL_"
    PP_DEFINE_BODY@1693..1693
    NEWLINE@1693..1694 "\n"
  PP_DEFINE@1694..1713
    HASH@1694..1695 "#"
    IDENT_KW@1695..1701 "define"
    WS@1701..1702 " "
    IDENT_KW@1702..1710 "GL_Macro"
    WS@1710..1711 " "
    PP_DEFINE_BODY@1711..1712
      DIGITS@1711..1712 "1"
    NEWLINE@1712..1713 "\n"
  PP_DEFINE@1713..1726
    HASH@1713..1714 "#"
    IDENT_KW@1714..1720 "define"
    WS@1720..1721 " "
    IDENT_KW@1721..1724 "__M"
    WS@1724..1725 " "
    PP_DEFINE_BODY@1725..1725
    NEWLINE@1725..1726 "\n"
  PP_DEFINE@1726..1738
    HASH@1726..1727 "#"
    IDENT_KW@1727..1733 "define"
    WS@1733..1734 " "
    IDENT_KW@1734..1737 "M__"
    PP_DEFINE_BODY@1737..1737
    NEWLINE@1737..1738 "\n"
  PP_DEFINE@1738..1758
    HASH@1738..1739 "#"
    IDENT_KW@1739..1745 "define"
    WS@1745..1746 " "
    IDENT_KW@1746..1753 "ABC__DE"
    WS@1753..1754 " "
    PP_DEFINE_BODY@1754..1757
      IDENT_KW@1754..1757 "abc"
    NEWLINE@1757..1758 "\n"
  NEWLINE@1758..1759 "\n"
  PP_IF@1759..1765
    HASH@1759..1760 "#"
    IDENT_KW@1760..1762 "if"
    WS@1762..1763 " "
    PP_IF_EXPR@1763..1764
      DIGITS@1763..1764 "4"
    NEWLINE@1764..1765 "\n"
  PP_ELSE@1765..1777
    HASH@1765..1766 "#"
    IDENT_KW@1766..1770 "else"
    WS@1770..1771 " "
    ERROR@1771..1776
      IDENT_KW@1771..1776 "extra"
    NEWLINE@1776..1777 "\n"
  PP_ELIF@1777..1783
    HASH@1777..1778 "#"
    IDENT_KW@1778..1782 "elif"
    PP_IF_EXPR@1782..1782
    NEWLINE@1782..1783 "\n"
  COMMENT@1783..1807 "// ERROR elif after else"
  NEWLINE@1807..1808 "\n"
  PP_ENDIF@1808..1815
    HASH@1808..1809 "#"
    IDENT_KW@1809..1814 "endif"
    NEWLINE@1814..1815 "\n"
  NEWLINE@1815..1816 "\n"
  PP_IF@1816..1825
    HASH@1816..1817 "#"
    IDENT_KW@1817..1819 "if"
    WS@1819..1820 " "
    PP_IF_EXPR@1820..1824
      IDENT_KW@1820..1824 "blah"
    NEWLINE@1824..1825 "\n"
  PP_IF@1825..1833
    WS@1825..1827 "  "
    HASH@1827..1828 "#"
    IDENT_KW@1828..1830 "if"
    WS@1830..1831 " "
    PP_IF_EXPR@1831..1832
      DIGITS@1831..1832 "0"
    NEWLINE@1832..1833 "\n"
  PP_ELSE@1833..1847
    WS@1833..1835 "  "
    HASH@1835..1836 "#"
    IDENT_KW@1836..1840 "else"
    WS@1840..1841 " "
    ERROR@1841..1846
      IDENT_KW@1841..1846 "extra"
    NEWLINE@1846..1847 "\n"
  PP_IFDEF@1847..1860
    WS@1847..1851 "    "
    HASH@1851..1852 "#"
    IDENT_KW@1852..1857 "ifdef"
    WS@1857..1858 " "
    PP_IDENT@1858..1859
      IDENT_KW@1858..1859 "M"
    NEWLINE@1859..1860 "\n"
  PP_ELSE@1860..1870
    WS@1860..1864 "    "
    HASH@1864..1865 "#"
    IDENT_KW@1865..1869 "else"
    NEWLINE@1869..1870 "\n"
  PP_ELSE@1870..1880
    WS@1870..1874 "    "
    HASH@1874..1875 "#"
    IDENT_KW@1875..1879 "else"
    NEWLINE@1879..1880 "\n"
  WS@1880..1884 "    "
  COMMENT@1884..1908 "// ERROR else after else"
  NEWLINE@1908..1909 "\n"
  PP_ENDIF@1909..1927
    WS@1909..1913 "    "
    HASH@1913..1914 "#"
    IDENT_KW@1914..1919 "endif"
    WS@1919..1921 "  "
    ERROR@1921..1926
      IDENT_KW@1921..1926 "extra"
    NEWLINE@1926..1927 "\n"
  PP_ENDIF@1927..1936
    WS@1927..1929 "  "
    HASH@1929..1930 "#"
    IDENT_KW@1930..1935 "endif"
    NEWLINE@1935..1936 "\n"
  PP_ENDIF@1936..1943
    HASH@1936..1937 "#"
    IDENT_KW@1937..1942 "endif"
    NEWLINE@1942..1943 "\n"
  NEWLINE@1943..1944 "\n"
  PP_DEFINE@1944..1970
    HASH@1944..1945 "#"
    IDENT_KW@1945..1951 "define"
    WS@1951..1952 " "
    IDENT_KW@1952..1954 "m1"
    PP_DEFINE_ARGS@1954..1959
      LPAREN@1954..1955 "("
      PP_DEFINE_ARG@1955..1956
        IDENT_KW@1955..1956 "a"
      COMMA@1956..1957 ","
      PP_DEFINE_ARG@1957..1958
        IDENT_KW@1957..1958 "a"
      RPAREN@1958..1959 ")"
    WS@1959..1961 "  "
    COMMENT@1961..1969 "// ERROR"
    PP_DEFINE_BODY@1969..1969
    NEWLINE@1969..1970 "\n"
  PP_DEFINE@1970..1986
    HASH@1970..1971 "#"
    IDENT_KW@1971..1977 "define"
    WS@1977..1978 " "
    IDENT_KW@1978..1980 "m2"
    PP_DEFINE_ARGS@1980..1985
      LPAREN@1980..1981 "("
      PP_DEFINE_ARG@1981..1982
        IDENT_KW@1981..1982 "a"
      COMMA@1982..1983 ","
      PP_DEFINE_ARG@1983..1984
        IDENT_KW@1983..1984 "b"
      RPAREN@1984..1985 ")"
    PP_DEFINE_BODY@1985..1985
    NEWLINE@1985..1986 "\n"
  NEWLINE@1986..1987 "\n"
  COMMENT@1987..1994 "// okay"
  NEWLINE@1994..1995 "\n"
  PP_DEFINE@1995..2010
    HASH@1995..1996 "#"
    IDENT_KW@1996..2002 "define"
    WS@2002..2003 " "
    IDENT_KW@2003..2005 "m3"
    WS@2005..2006 " "
    PP_DEFINE_BODY@2006..2009
      LPAREN@2006..2007 "("
      IDENT_KW@2007..2008 "a"
      RPAREN@2008..2009 ")"
    NEWLINE@2009..2010 "\n"
  PP_DEFINE@2010..2025
    HASH@2010..2011 "#"
    IDENT_KW@2011..2017 "define"
    WS@2017..2018 " "
    IDENT_KW@2018..2020 "m3"
    WS@2020..2021 " "
    PP_DEFINE_BODY@2021..2024
      LPAREN@2021..2022 "("
      IDENT_KW@2022..2023 "a"
      RPAREN@2023..2024 ")"
    NEWLINE@2024..2025 "\n"
  NEWLINE@2025..2026 "\n"
  COMMENT@2026..2034 "// ERROR"
  NEWLINE@2034..2035 "\n"
  PP_DEFINE@2035..2049
    HASH@2035..2036 "#"
    IDENT_KW@2036..2042 "define"
    WS@2042..2043 " "
    IDENT_KW@2043..2045 "m4"
    PP_DEFINE_ARGS@2045..2048
      LPAREN@2045..2046 "("
      PP_DEFINE_ARG@2046..2047
        IDENT_KW@2046..2047 "b"
      RPAREN@2047..2048 ")"
    PP_DEFINE_BODY@2048..2048
    NEWLINE@2048..2049 "\n"
  PP_DEFINE@2049..2060
    HASH@2049..2050 "#"
    IDENT_KW@2050..2056 "define"
    WS@2056..2057 " "
    IDENT_KW@2057..2059 "m4"
    PP_DEFINE_BODY@2059..2059
    NEWLINE@2059..2060 "\n"
  NEWLINE@2060..2061 "\n"
  COMMENT@2061..2069 "// ERROR"
  NEWLINE@2069..2070 "\n"
  PP_DEFINE@2070..2085
    HASH@2070..2071 "#"
    IDENT_KW@2071..2077 "define"
    WS@2077..2078 " "
    IDENT_KW@2078..2080 "m5"
    WS@2080..2081 " "
    PP_DEFINE_BODY@2081..2084
      LPAREN@2081..2082 "("
      IDENT_KW@2082..2083 "b"
      RPAREN@2083..2084 ")"
    NEWLINE@2084..2085 "\n"
  PP_DEFINE@2085..2099
    HASH@2085..2086 "#"
    IDENT_KW@2086..2092 "define"
    WS@2092..2093 " "
    IDENT_KW@2093..2095 "m5"
    PP_DEFINE_ARGS@2095..2098
      LPAREN@2095..2096 "("
      PP_DEFINE_ARG@2096..2097
        IDENT_KW@2096..2097 "b"
      RPAREN@2097..2098 ")"
    PP_DEFINE_BODY@2098..2098
    NEWLINE@2098..2099 "\n"
  NEWLINE@2099..2100 "\n"
  COMMENT@2100..2108 "// ERROR"
  NEWLINE@2108..2109 "\n"
  PP_DEFINE@2109..2123
    HASH@2109..2110 "#"
    IDENT_KW@2110..2116 "define"
    WS@2116..2117 " "
    IDENT_KW@2117..2119 "m6"
    PP_DEFINE_ARGS@2119..2122
      LPAREN@2119..2120 "("
      PP_DEFINE_ARG@2120..2121
        IDENT_KW@2120..2121 "a"
      RPAREN@2121..2122 ")"
    PP_DEFINE_BODY@2122..2122
    NEWLINE@2122..2123 "\n"
  PP_DEFINE@2123..2139
    HASH@2123..2124 "#"
    IDENT_KW@2124..2130 "define"
    WS@2130..2131 " "
    IDENT_KW@2131..2133 "m6"
    PP_DEFINE_ARGS@2133..2138
      LPAREN@2133..2134 "("
      PP_DEFINE_ARG@2134..2135
        IDENT_KW@2134..2135 "a"
      COMMA@2135..2136 ","
      PP_DEFINE_ARG@2136..2137
        IDENT_KW@2136..2137 "b"
      RPAREN@2137..2138 ")"
    PP_DEFINE_BODY@2138..2138
    NEWLINE@2138..2139 "\n"
  NEWLINE@2139..2140 "\n"
  COMMENT@2140..2161 "// ERROR (whitespace)"
  NEWLINE@2161..2162 "\n"
  PP_DEFINE@2162..2177
    HASH@2162..2163 "#"
    IDENT_KW@2163..2169 "define"
    WS@2169..2170 " "
    IDENT_KW@2170..2172 "m7"
    WS@2172..2173 " "
    PP_DEFINE_BODY@2173..2176
      LPAREN@2173..2174 "("
      IDENT_KW@2174..2175 "a"
      RPAREN@2175..2176 ")"
    NEWLINE@2176..2177 "\n"
  PP_DEFINE@2177..2193
    HASH@2177..2178 "#"
    IDENT_KW@2178..2184 "define"
    WS@2184..2185 " "
    IDENT_KW@2185..2187 "m7"
    WS@2187..2188 " "
    PP_DEFINE_BODY@2188..2192
      LPAREN@2188..2189 "("
      WS@2189..2190 " "
      IDENT_KW@2190..2191 "a"
      RPAREN@2191..2192 ")"
    NEWLINE@2192..2193 "\n"
  NEWLINE@2193..2194 "\n"
  PP_DEFINE@2194..2236
    HASH@2194..2195 "#"
    IDENT_KW@2195..2201 "define"
    WS@2201..2202 " "
    IDENT_KW@2202..2205 "m80"
    PP_DEFINE_ARGS@2205..2210
      LPAREN@2205..2206 "("
      PP_DEFINE_ARG@2206..2207
        IDENT_KW@2206..2207 "a"
      COMMA@2207..2208 ","
      PP_DEFINE_ARG@2208..2209
        IDENT_KW@2208..2209 "b"
      RPAREN@2209..2210 ")"
    WS@2210..2211 " "
    PP_DEFINE_BODY@2211..2235
      IDENT_KW@2211..2213 "is"
      WS@2213..2214 " "
      PLUS@2214..2215 "+"
      WS@2215..2216 " "
      IDENT_KW@2216..2223 "exactly"
      WS@2223..2224 " "
      IDENT_KW@2224..2226 "m3"
      WS@2226..2227 " "
      IDENT_KW@2227..2230 "the"
      WS@2230..2231 " "
      IDENT_KW@2231..2235 "same"
    NEWLINE@2235..2236 "\n"
  PP_DEFINE@2236..2278
    HASH@2236..2237 "#"
    IDENT_KW@2237..2243 "define"
    WS@2243..2244 " "
    IDENT_KW@2244..2247 "m80"
    PP_DEFINE_ARGS@2247..2252
      LPAREN@2247..2248 "("
      PP_DEFINE_ARG@2248..2249
        IDENT_KW@2248..2249 "a"
      COMMA@2249..2250 ","
      PP_DEFINE_ARG@2250..2251
        IDENT_KW@2250..2251 "b"
      RPAREN@2251..2252 ")"
    WS@2252..2253 " "
    PP_DEFINE_BODY@2253..2277
      IDENT_KW@2253..2255 "is"
      WS@2255..2256 " "
      PLUS@2256..2257 "+"
      WS@2257..2258 " "
      IDENT_KW@2258..2265 "exactly"
      WS@2265..2266 " "
      IDENT_KW@2266..2268 "m3"
      WS@2268..2269 " "
      IDENT_KW@2269..2272 "the"
      WS@2272..2273 " "
      IDENT_KW@2273..2277 "same"
    NEWLINE@2277..2278 "\n"
  NEWLINE@2278..2279 "\n"
  COMMENT@2279..2287 "// ERROR"
  NEWLINE@2287..2288 "\n"
  PP_DEFINE@2288..2333
    HASH@2288..2289 "#"
    IDENT_KW@2289..2295 "define"
    WS@2295..2296 " "
    IDENT_KW@2296..2298 "m8"
    PP_DEFINE_ARGS@2298..2303
      LPAREN@2298..2299 "("
      PP_DEFINE_ARG@2299..2300
        IDENT_KW@2299..2300 "a"
      COMMA@2300..2301 ","
      PP_DEFINE_ARG@2301..2302
        IDENT_KW@2301..2302 "b"
      RPAREN@2302..2303 ")"
    WS@2303..2304 " "
    PP_DEFINE_BODY@2304..2332
      IDENT_KW@2304..2310 "almost"
      WS@2310..2311 " "
      PLUS@2311..2312 "+"
      WS@2312..2313 " "
      IDENT_KW@2313..2320 "exactly"
      WS@2320..2321 " "
      IDENT_KW@2321..2323 "m3"
      WS@2323..2324 " "
      IDENT_KW@2324..2327 "the"
      WS@2327..2328 " "
      IDENT_KW@2328..2332 "same"
    NEWLINE@2332..2333 "\n"
  PP_DEFINE@2333..2379
    HASH@2333..2334 "#"
    IDENT_KW@2334..2340 "define"
    WS@2340..2341 " "
    IDENT_KW@2341..2343 "m8"
    PP_DEFINE_ARGS@2343..2348
      LPAREN@2343..2344 "("
      PP_DEFINE_ARG@2344..2345
        IDENT_KW@2344..2345 "a"
      COMMA@2345..2346 ","
      PP_DEFINE_ARG@2346..2347
        IDENT_KW@2346..2347 "b"
      RPAREN@2347..2348 ")"
    WS@2348..2349 " "
    PP_DEFINE_BODY@2349..2378
      IDENT_KW@2349..2355 "almost"
      WS@2355..2356 " "
      PLUS@2356..2357 "+"
      WS@2357..2358 " "
      IDENT_KW@2358..2365 "exactly"
      WS@2365..2366 " "
      IDENT_KW@2366..2368 "m3"
      WS@2368..2369 " "
      IDENT_KW@2369..2373 "thee"
      WS@2373..2374 " "
      IDENT_KW@2374..2378 "same"
    NEWLINE@2378..2379 "\n"
  NEWLINE@2379..2380 "\n"
  COMMENT@2380..2388 "// ERROR"
  NEWLINE@2388..2389 "\n"
  PP_DEFINE@2389..2411
    HASH@2389..2390 "#"
    IDENT_KW@2390..2396 "define"
    WS@2396..2397 " "
    IDENT_KW@2397..2399 "m9"
    PP_DEFINE_ARGS@2399..2406
      LPAREN@2399..2400 "("
      PP_DEFINE_ARG@2400..2401
        IDENT_KW@2400..2401 "a"
      COMMA@2401..2402 ","
      PP_DEFINE_ARG@2402..2403
        IDENT_KW@2402..2403 "b"
      COMMA@2403..2404 ","
      PP_DEFINE_ARG@2404..2405
        IDENT_KW@2404..2405 "c"
      RPAREN@2405..2406 ")"
    WS@2406..2407 " "
    PP_DEFINE_BODY@2407..2410
      IDENT_KW@2407..2410 "aoe"
    NEWLINE@2410..2411 "\n"
  PP_DEFINE@2411..2433
    HASH@2411..2412 "#"
    IDENT_KW@2412..2418 "define"
    WS@2418..2419 " "
    IDENT_KW@2419..2421 "m9"
    PP_DEFINE_ARGS@2421..2428
      LPAREN@2421..2422 "("
      PP_DEFINE_ARG@2422..2423
        IDENT_KW@2422..2423 "a"
      COMMA@2423..2424 ","
      PP_DEFINE_ARG@2424..2425
        IDENT_KW@2424..2425 "d"
      COMMA@2425..2426 ","
      PP_DEFINE_ARG@2426..2427
        IDENT_KW@2426..2427 "c"
      RPAREN@2427..2428 ")"
    WS@2428..2429 " "
    PP_DEFINE_BODY@2429..2432
      IDENT_KW@2429..2432 "aoe"
    NEWLINE@2432..2433 "\n"
  NEWLINE@2433..2434 "\n"
  PP_DEFINE@2434..2449
    HASH@2434..2435 "#"
    IDENT_KW@2435..2441 "define"
    WS@2441..2442 " "
    IDENT_KW@2442..2444 "n1"
    WS@2444..2445 " "
    PP_DEFINE_BODY@2445..2448
      DIGITS@2445..2448 "0xf"
    NEWLINE@2448..2449 "\n"
  IDENT_KW@2449..2452 "int"
  WS@2452..2453 " "
  IDENT_KW@2453..2454 "n"
  WS@2454..2455 " "
  EQUAL@2455..2456 "="
  WS@2456..2457 " "
  IDENT_KW@2457..2459 "n1"
  SEMICOLON@2459..2460 ";"
  NEWLINE@2460..2461 "\n"
  NEWLINE@2461..2462 "\n"
  PP_DEFINE@2462..2482
    HASH@2462..2463 "#"
    IDENT_KW@2463..2469 "define"
    WS@2469..2470 " "
    IDENT_KW@2470..2472 "f1"
    WS@2472..2473 " "
    PP_DEFINE_BODY@2473..2481
      DIGITS@2473..2481 ".08e-2Lf"
    NEWLINE@2481..2482 "\n"
  IDENT_KW@2482..2488 "double"
  WS@2488..2489 " "
  IDENT_KW@2489..2490 "f"
  WS@2490..2491 " "
  EQUAL@2491..2492 "="
  WS@2492..2493 " "
  IDENT_KW@2493..2495 "f1"
  SEMICOLON@2495..2496 ";"
  NEWLINE@2496..2497 "\n"
  NEWLINE@2497..2498 "\n"
  PP_UNDEF@2498..2517
    HASH@2498..2499 "#"
    IDENT_KW@2499..2504 "undef"
    WS@2504..2505 " "
    PP_IDENT@2505..2516
      IDENT_KW@2505..2516 "__VERSION__"
    NEWLINE@2516..2517 "\n"
  PP_UNDEF@2517..2549
    HASH@2517..2518 "#"
    IDENT_KW@2518..2523 "undef"
    WS@2523..2524 " "
    PP_IDENT@2524..2548
      IDENT_KW@2524..2548 "GL_ARB_texture_rectangle"
    NEWLINE@2548..2549 "\n"
  NEWLINE@2549..2550 "\n"
  PP_EMPTY@2550..2552
    HASH@2550..2551 "#"
    NEWLINE@2551..2552 "\n"
  PP_EMPTY@2552..2556
    WS@2552..2553 " "
    HASH@2553..2554 "#"
    WS@2554..2555 " "
    NEWLINE@2555..2556 "\n"
  PP_EMPTY@2556..2561
    WS@2556..2558 "\t\t"
    HASH@2558..2559 "#"
    WS@2559..2560 "\t"
    NEWLINE@2560..2561 "\n"
  PP_CONCAT_OP@2561..2563 "##"
  NEWLINE@2563..2564 "\n"
  ERROR@2564..2569
    HASH@2564..2565 "#"
    WS@2565..2566 " "
    ERROR@2566..2568
      HASH@2566..2567 "#"
      WS@2567..2568 " "
    NEWLINE@2568..2569 "\n"
  ERROR@2569..2576
    HASH@2569..2570 "#"
    WS@2570..2571 " "
    ERROR@2571..2575
      DIGITS@2571..2575 "0x25"
    NEWLINE@2575..2576 "\n"
  PP_CONCAT_OP@2576..2578 "##"
  PP_CONCAT_OP@2578..2580 "##"
  NEWLINE@2580..2581 "\n"
  PP_CONCAT_OP@2581..2583 "##"
  PP_CONCAT_OP@2583..2585 "##"
  IDENT_KW@2585..2587 "ff"
  NEWLINE@2587..2588 "\n"
  PP_CONCAT_OP@2588..2590 "##"
  PP_CONCAT_OP@2590..2592 "##"
  PP_CONCAT_OP@2592..2594 "##"
  PP_CONCAT_OP@2594..2596 "##"
  HASH@2596..2597 "#"
  IDENT_KW@2597..2599 "ff"
  WS@2599..2600 " "
  IDENT_KW@2600..2602 "fg"
  WS@2602..2603 " "
  DIGITS@2603..2607 "0x25"
  NEWLINE@2607..2608 "\n"
  PP_PRAGMA@2608..2616
    HASH@2608..2609 "#"
    IDENT_KW@2609..2615 "pragma"
    PP_PRAGMA_BODY@2615..2615
    NEWLINE@2615..2616 "\n"
  PP_PRAGMA@2616..2631
    HASH@2616..2617 "#"
    IDENT_KW@2617..2623 "pragma"
    PP_PRAGMA_BODY@2623..2630
      LPAREN@2623..2624 "("
      IDENT_KW@2624..2629 "aoent"
      RPAREN@2629..2630 ")"
    NEWLINE@2630..2631 "\n"
  PP_PRAGMA@2631..2641
    WS@2631..2632 "\t"
    HASH@2632..2633 "#"
    WS@2633..2634 "\t"
    IDENT_KW@2634..2640 "pragma"
    PP_PRAGMA_BODY@2640..2640
    NEWLINE@2640..2641 "\n"
  PP_PRAGMA@2641..2655
    HASH@2641..2642 "#"
    IDENT_KW@2642..2648 "pragma"
    WS@2648..2649 " "
    PP_PRAGMA_BODY@2649..2654
      IDENT_KW@2649..2654 "STDGL"
    NEWLINE@2654..2655 "\n"
  PP_PRAGMA@2655..2678
    HASH@2655..2656 "#"
    IDENT_KW@2656..2662 "pragma"
    WS@2662..2664 "\t "
    PP_PRAGMA_BODY@2664..2677
      IDENT_KW@2664..2672 "optimize"
      LPAREN@2672..2673 "("
      WS@2673..2674 "\t"
      IDENT_KW@2674..2676 "on"
      RPAREN@2676..2677 ")"
    NEWLINE@2677..2678 "\n"
  PP_PRAGMA@2678..2701
    HASH@2678..2679 "#"
    IDENT_KW@2679..2685 "pragma"
    WS@2685..2687 "  "
    PP_PRAGMA_BODY@2687..2700
      IDENT_KW@2687..2695 "optimize"
      LPAREN@2695..2696 "("
      IDENT_KW@2696..2699 "off"
      RPAREN@2699..2700 ")"
    NEWLINE@2700..2701 "\n"
  PP_PRAGMA@2701..2720
    HASH@2701..2702 "#"
    IDENT_KW@2702..2708 "pragma"
    WS@2708..2709 " "
    PP_PRAGMA_BODY@2709..2719
      IDENT_KW@2709..2714 "debug"
      LPAREN@2714..2715 "("
      WS@2715..2716 " "
      IDENT_KW@2716..2718 "on"
      RPAREN@2718..2719 ")"
    NEWLINE@2719..2720 "\n"
  PP_PRAGMA@2720..2740
    HASH@2720..2721 "#"
    IDENT_KW@2721..2727 "pragma"
    WS@2727..2728 " "
    PP_PRAGMA_BODY@2728..2739
      IDENT_KW@2728..2733 "debug"
      LPAREN@2733..2734 "("
      IDENT_KW@2734..2737 "off"
      WS@2737..2738 "\t"
      RPAREN@2738..2739 ")"
    NEWLINE@2739..2740 "\n"
  PP_PRAGMA@2740..2771
    HASH@2740..2741 "#"
    IDENT_KW@2741..2747 "pragma"
    WS@2747..2749 "\t "
    PP_PRAGMA_BODY@2749..2770
      IDENT_KW@2749..2757 "optimize"
      LPAREN@2757..2758 "("
      WS@2758..2759 "\t"
      IDENT_KW@2759..2761 "on"
      RPAREN@2761..2762 ")"
      WS@2762..2763 " "
      IDENT_KW@2763..2770 "anoteun"
    NEWLINE@2770..2771 "\n"
  PP_PRAGMA@2771..2793
    HASH@2771..2772 "#"
    IDENT_KW@2772..2778 "pragma"
    WS@2778..2780 "  "
    PP_PRAGMA_BODY@2780..2792
      IDENT_KW@2780..2788 "optimize"
      LPAREN@2788..2789 "("
      IDENT_KW@2789..2792 "off"
    NEWLINE@2792..2793 "\n"
  PP_PRAGMA@2793..2814
    HASH@2793..2794 "#"
    IDENT_KW@2794..2800 "pragma"
    WS@2800..2801 " "
    PP_PRAGMA_BODY@2801..2813
      IDENT_KW@2801..2806 "debug"
      LPAREN@2806..2807 "("
      WS@2807..2808 " "
      IDENT_KW@2808..2810 "on"
      RPAREN@2810..2811 ")"
      WS@2811..2812 " "
      LPAREN@2812..2813 "("
    NEWLINE@2813..2814 "\n"
  PP_PRAGMA@2814..2839
    HASH@2814..2815 "#"
    IDENT_KW@2815..2821 "pragma"
    WS@2821..2822 " "
    PP_PRAGMA_BODY@2822..2838
      IDENT_KW@2822..2827 "debug"
      LPAREN@2827..2828 "("
      IDENT_KW@2828..2831 "off"
      WS@2831..2832 "\t"
      IDENT_KW@2832..2837 "aoeua"
      RPAREN@2837..2838 ")"
    NEWLINE@2838..2839 "\n"
  PP_PRAGMA@2839..2862
    HASH@2839..2840 "#"
    IDENT_KW@2840..2846 "pragma"
    WS@2846..2848 "\t "
    PP_PRAGMA_BODY@2848..2861
      IDENT_KW@2848..2856 "optimize"
      LPAREN@2856..2857 "("
      WS@2857..2858 "\t"
      IDENT_KW@2858..2860 "on"
      RPAREN@2860..2861 ")"
    NEWLINE@2861..2862 "\n"
  PP_PRAGMA@2862..2886
    HASH@2862..2863 "#"
    IDENT_KW@2863..2869 "pragma"
    WS@2869..2871 "  "
    PP_PRAGMA_BODY@2871..2885
      IDENT_KW@2871..2879 "optimize"
      LPAREN@2879..2880 "("
      IDENT_KW@2880..2883 "off"
      COMMA@2883..2884 ","
      RPAREN@2884..2885 ")"
    NEWLINE@2885..2886 "\n"
  PP_PRAGMA@2886..2911
    HASH@2886..2887 "#"
    IDENT_KW@2887..2893 "pragma"
    WS@2893..2894 " "
    PP_PRAGMA_BODY@2894..2910
      IDENT_KW@2894..2899 "debug"
      LPAREN@2899..2900 "("
      WS@2900..2901 " "
      IDENT_KW@2901..2903 "on"
      COMMA@2903..2904 ","
      WS@2904..2905 " "
      IDENT_KW@2905..2909 "aoeu"
      RPAREN@2909..2910 ")"
    NEWLINE@2910..2911 "\n"
  PP_PRAGMA@2911..2930
    HASH@2911..2912 "#"
    IDENT_KW@2912..2918 "pragma"
    WS@2918..2919 " "
    PP_PRAGMA_BODY@2919..2929
      IDENT_KW@2919..2927 "debugoff"
      WS@2927..2928 "\t"
      RPAREN@2928..2929 ")"
    NEWLINE@2929..2930 "\n"
  PP_PRAGMA@2930..3094
    HASH@2930..2931 "#"
    IDENT_KW@2931..2937 "pragma"
    WS@2937..2938 " "
    PP_PRAGMA_BODY@2938..3093
      IDENT_KW@2938..2945 "aontheu"
      WS@2945..2946 " "
      IDENT_KW@2946..2952 "natoeh"
      WS@2952..2953 " "
      IDENT_KW@2953..2960 "uantheo"
      WS@2960..2961 " "
      IDENT_KW@2961..2968 "uasotea"
      WS@2968..2969 " "
      IDENT_KW@2969..2979 "noeahuonea"
      WS@2979..2980 " "
      IDENT_KW@2980..2988 "uonethau"
      WS@2988..2989 " "
      IDENT_KW@2989..3001 "onethuanoeth"
      WS@3001..3002 " "
      IDENT_KW@3002..3011 "aunotehau"
      WS@3011..3012 " "
      IDENT_KW@3012..3017 "noeth"
      WS@3017..3018 " "
      IDENT_KW@3018..3026 "anthoeua"
      WS@3026..3028 "  "
      IDENT_KW@3028..3041 "anoethuantoeh"
      WS@3041..3042 " "
      IDENT_KW@3042..3050 "uantoehu"
      WS@3050..3051 " "
      IDENT_KW@3051..3058 "natoehu"
      WS@3058..3059 " "
      IDENT_KW@3059..3065 "naoteh"
      WS@3065..3066 " "
      IDENT_KW@3066..3074 "unotaehu"
      WS@3074..3075 " "
      IDENT_KW@3075..3082 "noethua"
      WS@3082..3083 " "
      IDENT_KW@3083..3089 "onetuh"
      WS@3089..3090 " "
      IDENT_KW@3090..3093 "aou"
    NEWLINE@3093..3094 "\n"
  PP_EMPTY@3094..3099
    HASH@3094..3095 "#"
    WS@3095..3096 " "
    WS@3096..3098 "\\\n"
    NEWLINE@3098..3099 "\n"
  PP_ERROR@3099..3128
    HASH@3099..3100 "#"
    WS@3100..3101 " "
    WS@3101..3103 "\\\n"
    WS@3103..3104 " "
    IDENT_KW@3104..3109 "error"
    WS@3109..3110 " "
    PP_ERROR_BODY@3110..3127
      IDENT_KW@3110..3114 "good"
      WS@3114..3115 " "
      IDENT_KW@3115..3127 "continuation"
    NEWLINE@3127..3128 "\n"
  NEWLINE@3128..3129 "\n"
  ERROR@3129..3138
    HASH@3129..3130 "#"
    ERROR@3130..3137
      IDENT_KW@3130..3137 "flizbit"
    NEWLINE@3137..3138 "\n"
  NEWLINE@3138..3139 "\n"
  PP_DEFINE@3139..3163
    HASH@3139..3140 "#"
    IDENT_KW@3140..3146 "define"
    WS@3146..3147 " "
    IDENT_KW@3147..3156 "directive"
    WS@3156..3157 " "
    PP_DEFINE_BODY@3157..3162
      IDENT_KW@3157..3162 "error"
    NEWLINE@3162..3163 "\n"
  NEWLINE@3163..3164 "\n"
  ERROR@3164..3198
    HASH@3164..3165 "#"
    ERROR@3165..3197
      IDENT_KW@3165..3174 "directive"
      WS@3174..3175 " "
      IDENT_KW@3175..3184 "directive"
      WS@3184..3185 " "
      IDENT_KW@3185..3188 "was"
      WS@3188..3189 " "
      IDENT_KW@3189..3197 "expanded"
    NEWLINE@3197..3198 "\n"
  NEWLINE@3198..3199 "\n"
  PP_LINE@3199..3211
    HASH@3199..3200 "#"
    IDENT_KW@3200..3204 "line"
    WS@3204..3205 " "
    PP_LINE_BODY@3205..3210
      DIGITS@3205..3210 "12000"
    NEWLINE@3210..3211 "\n"
  PP_ERROR@3211..3239
    HASH@3211..3212 "#"
    IDENT_KW@3212..3217 "error"
    WS@3217..3218 " "
    PP_ERROR_BODY@3218..3238
      IDENT_KW@3218..3222 "line"
      WS@3222..3223 " "
      IDENT_KW@3223..3229 "should"
      WS@3229..3230 " "
      IDENT_KW@3230..3232 "be"
      WS@3232..3233 " "
      DIGITS@3233..3238 "12000"
    NEWLINE@3238..3239 "\n"
  PP_LINE@3239..3253
    HASH@3239..3240 "#"
    IDENT_KW@3240..3244 "line"
    WS@3244..3245 " "
    PP_LINE_BODY@3245..3252
      DIGITS@3245..3250 "13000"
      WS@3250..3251 " "
      DIGITS@3251..3252 "7"
    NEWLINE@3252..3253 "\n"
  PP_ERROR@3253..3291
    HASH@3253..3254 "#"
    IDENT_KW@3254..3259 "error"
    WS@3259..3260 " "
    PP_ERROR_BODY@3260..3290
      IDENT_KW@3260..3264 "line"
      WS@3264..3265 " "
      IDENT_KW@3265..3271 "should"
      WS@3271..3272 " "
      IDENT_KW@3272..3274 "be"
      WS@3274..3275 " "
      DIGITS@3275..3280 "13000"
      COMMA@3280..3281 ","
      WS@3281..3282 " "
      IDENT_KW@3282..3288 "string"
      WS@3288..3289 " "
      DIGITS@3289..3290 "7"
    NEWLINE@3290..3291 "\n"
  PP_DEFINE@3291..3308
    HASH@3291..3292 "#"
    IDENT_KW@3292..3298 "define"
    WS@3298..3299 " "
    IDENT_KW@3299..3301 "L1"
    WS@3301..3302 " "
    PP_DEFINE_BODY@3302..3307
      DIGITS@3302..3307 "14000"
    NEWLINE@3307..3308 "\n"
  PP_DEFINE@3308..3322
    HASH@3308..3309 "#"
    IDENT_KW@3309..3315 "define"
    WS@3315..3316 " "
    IDENT_KW@3316..3318 "L2"
    WS@3318..3319 " "
    PP_DEFINE_BODY@3319..3321
      DIGITS@3319..3321 "13"
    NEWLINE@3321..3322 "\n"
  PP_DEFINE@3322..3335
    HASH@3322..3323 "#"
    IDENT_KW@3323..3329 "define"
    WS@3329..3330 " "
    IDENT_KW@3330..3332 "F1"
    WS@3332..3333 " "
    PP_DEFINE_BODY@3333..3334
      DIGITS@3333..3334 "5"
    NEWLINE@3334..3335 "\n"
  PP_DEFINE@3335..3348
    HASH@3335..3336 "#"
    IDENT_KW@3336..3342 "define"
    WS@3342..3343 " "
    IDENT_KW@3343..3345 "F2"
    WS@3345..3346 " "
    PP_DEFINE_BODY@3346..3347
      DIGITS@3346..3347 "7"
    NEWLINE@3347..3348 "\n"
  PP_LINE@3348..3362
    HASH@3348..3349 "#"
    IDENT_KW@3349..3353 "line"
    WS@3353..3354 " "
    PP_LINE_BODY@3354..3361
      IDENT_KW@3354..3356 "L1"
      WS@3356..3357 " "
      PLUS@3357..3358 "+"
      WS@3358..3359 " "
      IDENT_KW@3359..3361 "L2"
    NEWLINE@3361..3362 "\n"
  PP_ERROR@3362..3400
    HASH@3362..3363 "#"
    IDENT_KW@3363..3368 "error"
    WS@3368..3369 " "
    PP_ERROR_BODY@3369..3399
      IDENT_KW@3369..3373 "line"
      WS@3373..3374 " "
      IDENT_KW@3374..3380 "should"
      WS@3380..3381 " "
      IDENT_KW@3381..3383 "be"
      WS@3383..3384 " "
      DIGITS@3384..3389 "14013"
      COMMA@3389..3390 ","
      WS@3390..3391 " "
      IDENT_KW@3391..3397 "string"
      WS@3397..3398 " "
      DIGITS@3398..3399 "7"
    NEWLINE@3399..3400 "\n"
  PP_LINE@3400..3447
    HASH@3400..3401 "#"
    IDENT_KW@3401..3405 "line"
    WS@3405..3406 " "
    PP_LINE_BODY@3406..3421
      IDENT_KW@3406..3408 "L1"
      WS@3408..3409 " "
      PLUS@3409..3410 "+"
      WS@3410..3411 " "
      IDENT_KW@3411..3413 "L2"
      WS@3413..3414 " "
      IDENT_KW@3414..3416 "F1"
      WS@3416..3417 " "
      PLUS@3417..3418 "+"
      WS@3418..3419 " "
      IDENT_KW@3419..3421 "F2"
    WS@3421..3422 " "
    COMMENT@3422..3446 "//  antoeuh sat  comment"
    NEWLINE@3446..3447 "\n"
  PP_ERROR@3447..3486
    HASH@3447..3448 "#"
    IDENT_KW@3448..3453 "error"
    WS@3453..3454 " "
    PP_ERROR_BODY@3454..3485
      IDENT_KW@3454..3458 "line"
      WS@3458..3459 " "
      IDENT_KW@3459..3465 "should"
      WS@3465..3466 " "
      IDENT_KW@3466..3468 "be"
      WS@3468..3469 " "
      DIGITS@3469..3474 "14013"
      COMMA@3474..3475 ","
      WS@3475..3476 " "
      IDENT_KW@3476..3482 "string"
      WS@3482..3483 " "
      DIGITS@3483..3485 "12"
    NEWLINE@3485..3486 "\n"
  PP_LINE@3486..3510
    HASH@3486..3487 "#"
    IDENT_KW@3487..3491 "line"
    WS@3491..3492 " "
    PP_LINE_BODY@3492..3509
      IDENT_KW@3492..3494 "L1"
      WS@3494..3495 " "
      PLUS@3495..3496 "+"
      WS@3496..3497 " "
      IDENT_KW@3497..3499 "L2"
      WS@3499..3500 " "
      PLUS@3500..3501 "+"
      WS@3501..3502 " "
      IDENT_KW@3502..3504 "F1"
      WS@3504..3505 " "
      PLUS@3505..3506 "+"
      WS@3506..3507 " "
      IDENT_KW@3507..3509 "F2"
    NEWLINE@3509..3510 "\n"
  PP_ERROR@3510..3549
    HASH@3510..3511 "#"
    IDENT_KW@3511..3516 "error"
    WS@3516..3517 " "
    PP_ERROR_BODY@3517..3548
      IDENT_KW@3517..3521 "line"
      WS@3521..3522 " "
      IDENT_KW@3522..3528 "should"
      WS@3528..3529 " "
      IDENT_KW@3529..3531 "be"
      WS@3531..3532 " "
      DIGITS@3532..3537 "14025"
      COMMA@3537..3538 ","
      WS@3538..3539 " "
      IDENT_KW@3539..3545 "string"
      WS@3545..3546 " "
      DIGITS@3546..3548 "12"
    NEWLINE@3548..3549 "\n"
  PP_LINE@3549..3574
    HASH@3549..3550 "#"
    IDENT_KW@3550..3554 "line"
    WS@3554..3555 " "
    PP_LINE_BODY@3555..3573
      DIGITS@3555..3559 "1234"
      WS@3559..3560 " "
      IDENT_KW@3560..3562 "F1"
      WS@3562..3563 " "
      PLUS@3563..3564 "+"
      WS@3564..3565 " "
      IDENT_KW@3565..3567 "F2"
      WS@3567..3568 " "
      IDENT_KW@3568..3573 "extra"
    NEWLINE@3573..3574 "\n"
  PP_DEFINE@3574..3594
    HASH@3574..3575 "#"
    IDENT_KW@3575..3581 "define"
    WS@3581..3582 " "
    IDENT_KW@3582..3593 "empty_extra"
    PP_DEFINE_BODY@3593..3593
    NEWLINE@3593..3594 "\n"
  PP_LINE@3594..3625
    HASH@3594..3595 "#"
    IDENT_KW@3595..3599 "line"
    WS@3599..3600 " "
    PP_LINE_BODY@3600..3624
      DIGITS@3600..3604 "1235"
      WS@3604..3605 " "
      IDENT_KW@3605..3607 "F1"
      WS@3607..3608 " "
      PLUS@3608..3609 "+"
      WS@3609..3610 " "
      IDENT_KW@3610..3612 "F2"
      WS@3612..3613 " "
      IDENT_KW@3613..3624 "empty_extra"
    NEWLINE@3624..3625 "\n"
  PP_DEFINE@3625..3655
    HASH@3625..3626 "#"
    IDENT_KW@3626..3632 "define"
    WS@3632..3633 " "
    IDENT_KW@3633..3642 "moreEmpty"
    WS@3642..3643 " "
    PP_DEFINE_BODY@3643..3654
      IDENT_KW@3643..3654 "empty_extra"
    NEWLINE@3654..3655 "\n"
  PP_LINE@3655..3720
    HASH@3655..3656 "#"
    IDENT_KW@3656..3660 "line"
    WS@3660..3661 " "
    PP_LINE_BODY@3661..3695
      DIGITS@3661..3665 "1236"
      WS@3665..3666 " "
      IDENT_KW@3666..3668 "F1"
      WS@3668..3669 " "
      PLUS@3669..3670 "+"
      WS@3670..3671 " "
      IDENT_KW@3671..3673 "F2"
      WS@3673..3674 " "
      IDENT_KW@3674..3683 "moreEmpty"
      WS@3683..3684 " "
      IDENT_KW@3684..3695 "empty_extra"
    WS@3695..3696 " "
    COMMENT@3696..3719 "// okay, lots of nothin"
    NEWLINE@3719..3720 "\n"
  PP_LINE@3720..3786
    HASH@3720..3721 "#"
    IDENT_KW@3721..3725 "line"
    WS@3725..3726 " "
    PP_LINE_BODY@3726..3766
      DIGITS@3726..3730 "1237"
      WS@3730..3731 " "
      IDENT_KW@3731..3733 "F1"
      WS@3733..3734 " "
      PLUS@3734..3735 "+"
      WS@3735..3736 " "
      IDENT_KW@3736..3738 "F2"
      WS@3738..3739 " "
      IDENT_KW@3739..3748 "moreEmpty"
      WS@3748..3749 " "
      IDENT_KW@3749..3760 "empty_extra"
      WS@3760..3761 " "
      IDENT_KW@3761..3766 "extra"
    WS@3766..3768 "  "
    COMMENT@3768..3785 "// ERROR, 'extra'"
    NEWLINE@3785..3786 "\n"
  PP_LINE@3786..3827
    HASH@3786..3787 "#"
    IDENT_KW@3787..3791 "line"
    WS@3791..3792 " "
    PP_LINE_BODY@3792..3826
      DIGITS@3792..3796 "1238"
      WS@3796..3797 " "
      IDENT_KW@3797..3799 "F1"
      WS@3799..3800 " "
      PLUS@3800..3801 "+"
      WS@3801..3802 " "
      IDENT_KW@3802..3804 "F2"
      WS@3804..3805 " "
      IDENT_KW@3805..3814 "moreEmpty"
      WS@3814..3815 " "
      IDENT_KW@3815..3826 "empty_extra"
    NEWLINE@3826..3827 "\n"
  PP_LINE@3827..3916
    HASH@3827..3828 "#"
    IDENT_KW@3828..3832 "line"
    WS@3832..3833 " "
    PP_LINE_BODY@3833..3915
      DIGITS@3833..3837 "1239"
      WS@3837..3838 " "
      IDENT_KW@3838..3849 "empty_extra"
      WS@3849..3850 " "
      IDENT_KW@3850..3852 "F1"
      WS@3852..3853 " "
      IDENT_KW@3853..3864 "empty_extra"
      WS@3864..3865 " "
      PLUS@3865..3866 "+"
      WS@3866..3867 " "
      IDENT_KW@3867..3878 "empty_extra"
      WS@3878..3879 " "
      IDENT_KW@3879..3881 "F2"
      WS@3881..3882 " "
      IDENT_KW@3882..3893 "empty_extra"
      WS@3893..3894 " "
      IDENT_KW@3894..3903 "moreEmpty"
      WS@3903..3904 " "
      IDENT_KW@3904..3915 "empty_extra"
    NEWLINE@3915..3916 "\n"
  PP_LINE@3916..3930
    HASH@3916..3917 "#"
    IDENT_KW@3917..3921 "line"
    WS@3921..3922 " "
    PP_LINE_BODY@3922..3929
      LPAREN@3922..3923 "("
      DIGITS@3923..3928 "20000"
      RPAREN@3928..3929 ")"
    NEWLINE@3929..3930 "\n"
  PP_ERROR@3930..3958
    HASH@3930..3931 "#"
    IDENT_KW@3931..3936 "error"
    WS@3936..3937 " "
    PP_ERROR_BODY@3937..3957
      IDENT_KW@3937..3941 "line"
      WS@3941..3942 " "
      IDENT_KW@3942..3948 "should"
      WS@3948..3949 " "
      IDENT_KW@3949..3951 "be"
      WS@3951..3952 " "
      DIGITS@3952..3957 "20000"
    NEWLINE@3957..3958 "\n"
  PP_LINE@3958..3975
    HASH@3958..3959 "#"
    IDENT_KW@3959..3963 "line"
    WS@3963..3964 " "
    PP_LINE_BODY@3964..3974
      LPAREN@3964..3965 "("
      DIGITS@3965..3970 "20000"
      PLUS@3970..3971 "+"
      DIGITS@3971..3973 "10"
      RPAREN@3973..3974 ")"
    NEWLINE@3974..3975 "\n"
  PP_ERROR@3975..4003
    HASH@3975..3976 "#"
    IDENT_KW@3976..3981 "error"
    WS@3981..3982 " "
    PP_ERROR_BODY@3982..4002
      IDENT_KW@3982..3986 "line"
      WS@3986..3987 " "
      IDENT_KW@3987..3993 "should"
      WS@3993..3994 " "
      IDENT_KW@3994..3996 "be"
      WS@3996..3997 " "
      DIGITS@3997..4002 "20010"
    NEWLINE@4002..4003 "\n"
  PP_LINE@4003..4016
    HASH@4003..4004 "#"
    IDENT_KW@4004..4008 "line"
    WS@4008..4009 " "
    PP_LINE_BODY@4009..4015
      PLUS@4009..4010 "+"
      DIGITS@4010..4015 "20020"
    NEWLINE@4015..4016 "\n"
  PP_ERROR@4016..4044
    HASH@4016..4017 "#"
    IDENT_KW@4017..4022 "error"
    WS@4022..4023 " "
    PP_ERROR_BODY@4023..4043
      IDENT_KW@4023..4027 "line"
      WS@4027..4028 " "
      IDENT_KW@4028..4034 "should"
      WS@4034..4035 " "
      IDENT_KW@4035..4037 "be"
      WS@4037..4038 " "
      DIGITS@4038..4043 "20020"
    NEWLINE@4043..4044 "\n"
  NEWLINE@4044..4045 "\n"
  PP_DEFINE@4045..4062
    HASH@4045..4046 "#"
    IDENT_KW@4046..4052 "define"
    WS@4052..4053 " "
    IDENT_KW@4053..4057 "VAL1"
    WS@4057..4058 " "
    PP_DEFINE_BODY@4058..4061
      DIGITS@4058..4061 "1.0"
    NEWLINE@4061..4062 "\n"
  PP_DEFINE@4062..4079
    HASH@4062..4063 "#"
    IDENT_KW@4063..4069 "define"
    WS@4069..4070 " "
    IDENT_KW@4070..4074 "VAL2"
    WS@4074..4075 " "
    PP_DEFINE_BODY@4075..4078
      DIGITS@4075..4078 "2.0"
    NEWLINE@4078..4079 "\n"
  NEWLINE@4079..4080 "\n"
  PP_DEFINE@4080..4176
    HASH@4080..4081 "#"
    IDENT_KW@4081..4087 "define"
    WS@4087..4088 " "
    IDENT_KW@4088..4092 "RES2"
    WS@4092..4093 " "
    COMMENT@4093..4161 "/* test a multiline\n  ..."
    WS@4161..4162 " "
    PP_DEFINE_BODY@4162..4175
      LPAREN@4162..4163 "("
      IDENT_KW@4163..4167 "RES1"
      WS@4167..4168 " "
      ASTERISK@4168..4169 "*"
      WS@4169..4170 " "
      IDENT_KW@4170..4174 "VAL2"
      RPAREN@4174..4175 ")"
    NEWLINE@4175..4176 "\n"
  PP_DEFINE@4176..4207
    HASH@4176..4177 "#"
    IDENT_KW@4177..4183 "define"
    WS@4183..4184 " "
    IDENT_KW@4184..4188 "RES1"
    WS@4188..4192 "    "
    PP_DEFINE_BODY@4192..4205
      LPAREN@4192..4193 "("
      IDENT_KW@4193..4197 "VAL2"
      WS@4197..4198 " "
      SLASH@4198..4199 "/"
      WS@4199..4200 " "
      IDENT_KW@4200..4204 "VAL1"
      RPAREN@4204..4205 ")"
    WS@4205..4206 " "
    NEWLINE@4206..4207 "\n"
  PP_DEFINE@4207..4250
    HASH@4207..4208 "#"
    IDENT_KW@4208..4214 "define"
    WS@4214..4215 " "
    IDENT_KW@4215..4219 "RES2"
    WS@4219..4223 "    "
    COMMENT@4223..4236 "/* comment */"
    PP_DEFINE_BODY@4236..4249
      LPAREN@4236..4237 "("
      IDENT_KW@4237..4241 "RES1"
      WS@4241..4242 " "
      ASTERISK@4242..4243 "*"
      WS@4243..4244 " "
      IDENT_KW@4244..4248 "VAL2"
      RPAREN@4248..4249 ")"
    NEWLINE@4249..4250 "\n"
  PP_DEFINE@4250..4290
    HASH@4250..4251 "#"
    IDENT_KW@4251..4257 "define"
    WS@4257..4258 " "
    COMMENT@4258..4263 "/* */"
    IDENT_KW@4263..4273 "SUM_VALUES"
    WS@4273..4276 "   "
    PP_DEFINE_BODY@4276..4289
      LPAREN@4276..4277 "("
      IDENT_KW@4277..4281 "RES2"
      WS@4281..4282 " "
      PLUS@4282..4283 "+"
      WS@4283..4284 " "
      IDENT_KW@4284..4288 "RES1"
      RPAREN@4288..4289 ")"
    NEWLINE@4289..4290 "\n"
  NEWLINE@4290..4291 "\n"
  IDENT_KW@4291..4295 "void"
  WS@4295..4296 " "
  IDENT_KW@4296..4302 "foo234"
  LPAREN@4302..4303 "("
  RPAREN@4303..4304 ")"
  NEWLINE@4304..4305 "\n"
  LBRACE@4305..4306 "{"
  NEWLINE@4306..4307 "\n"
  WS@4307..4311 "    "
  IDENT_KW@4311..4322 "gl_Position"
  WS@4322..4323 " "
  EQUAL@4323..4324 "="
  WS@4324..4325 " "
  IDENT_KW@4325..4329 "vec4"
  LPAREN@4329..4330 "("
  IDENT_KW@4330..4340 "SUM_VALUES"
  RPAREN@4340..4341 ")"
  SEMICOLON@4341..4342 ";"
  NEWLINE@4342..4343 "\n"
  RBRACE@4343..4344 "}"
  NEWLINE@4344..4345 "\n"
  NEWLINE@4345..4346 "\n"
  COMMENT@4346..4380 "// more whitespace re ..."
  NEWLINE@4380..4381 "\n"
  PP_DEFINE@4381..4424
    HASH@4381..4382 "#"
    IDENT_KW@4382..4388 "define"
    WS@4388..4389 " "
    IDENT_KW@4389..4401 "SPACE_AT_END"
    PP_DEFINE_ARGS@4401..4406
      LPAREN@4401..4402 "("
      PP_DEFINE_ARG@4402..4403
        IDENT_KW@4402..4403 "a"
      COMMA@4403..4404 ","
      PP_DEFINE_ARG@4404..4405
        IDENT_KW@4404..4405 "b"
      RPAREN@4405..4406 ")"
    WS@4406..4407 " "
    PP_DEFINE_BODY@4407..4423
      IDENT_KW@4407..4423 "spaceAtEndIsOkay"
    NEWLINE@4423..4424 "\n"
  PP_DEFINE@4424..4483
    HASH@4424..4425 "#"
    IDENT_KW@4425..4431 "define"
    WS@4431..4432 " "
    IDENT_KW@4432..4444 "SPACE_AT_END"
    PP_DEFINE_ARGS@4444..4449
      LPAREN@4444..4445 "("
      PP_DEFINE_ARG@4445..4446
        IDENT_KW@4445..4446 "a"
      COMMA@4446..4447 ","
      PP_DEFINE_ARG@4447..4448
        IDENT_KW@4447..4448 "b"
      RPAREN@4448..4449 ")"
    WS@4449..4450 " "
    PP_DEFINE_BODY@4450..4466
      IDENT_KW@4450..4466 "spaceAtEndIsOkay"
    WS@4466..4467 " "
    COMMENT@4467..4482 "// space at end"
    NEWLINE@4482..4483 "\n"
  NEWLINE@4483..4484 "\n"
  PP_DEFINE@4484..4530
    HASH@4484..4485 "#"
    IDENT_KW@4485..4491 "define"
    WS@4491..4492 " "
    IDENT_KW@4492..4506 "SPACE_AT_BEGIN"
    PP_DEFINE_ARGS@4506..4511
      LPAREN@4506..4507 "("
      PP_DEFINE_ARG@4507..4508
        IDENT_KW@4507..4508 "a"
      COMMA@4508..4509 ","
      PP_DEFINE_ARG@4509..4510
        IDENT_KW@4509..4510 "b"
      RPAREN@4510..4511 ")"
    PP_DEFINE_BODY@4511..4529
      IDENT_KW@4511..4529 "spaceAtBeginIsOkay"
    NEWLINE@4529..4530 "\n"
  PP_DEFINE@4530..4577
    HASH@4530..4531 "#"
    IDENT_KW@4531..4537 "define"
    WS@4537..4538 " "
    IDENT_KW@4538..4552 "SPACE_AT_BEGIN"
    PP_DEFINE_ARGS@4552..4557
      LPAREN@4552..4553 "("
      PP_DEFINE_ARG@4553..4554
        IDENT_KW@4553..4554 "a"
      COMMA@4554..4555 ","
      PP_DEFINE_ARG@4555..4556
        IDENT_KW@4555..4556 "b"
      RPAREN@4556..4557 ")"
    WS@4557..4558 " "
    PP_DEFINE_BODY@4558..4576
      IDENT_KW@4558..4576 "spaceAtBeginIsOkay"
    NEWLINE@4576..4577 "\n"
  NEWLINE@4577..4578 "\n"
  COMMENT@4578..4608 "// space in middle is ..."
  NEWLINE@4608..4609 "\n"
  PP_DEFINE@4609..4655
    HASH@4609..4610 "#"
    IDENT_KW@4610..4616 "define"
    WS@4616..4617 " "
    IDENT_KW@4617..4632 "SPACE_IN_MIDDLE"
    PP_DEFINE_ARGS@4632..4637
      LPAREN@4632..4633 "("
      PP_DEFINE_ARG@4633..4634
        IDENT_KW@4633..4634 "a"
      COMMA@4634..4635 ","
      PP_DEFINE_ARG@4635..4636
        IDENT_KW@4635..4636 "b"
      RPAREN@4636..4637 ")"
    WS@4637..4638 " "
    PP_DEFINE_BODY@4638..4654
      IDENT_KW@4638..4643 "space"
      WS@4643..4644 " "
      PLUS@4644..4645 "+"
      IDENT_KW@4645..4647 "in"
      WS@4647..4648 " "
      IDENT_KW@4648..4654 "middle"
    NEWLINE@4654..4655 "\n"
  PP_DEFINE@4655..4702
    HASH@4655..4656 "#"
    IDENT_KW@4656..4662 "define"
    WS@4662..4663 " "
    IDENT_KW@4663..4678 "SPACE_IN_MIDDLE"
    PP_DEFINE_ARGS@4678..4683
      LPAREN@4678..4679 "("
      PP_DEFINE_ARG@4679..4680
        IDENT_KW@4679..4680 "a"
      COMMA@4680..4681 ","
      PP_DEFINE_ARG@4681..4682
        IDENT_KW@4681..4682 "b"
      RPAREN@4682..4683 ")"
    WS@4683..4684 " "
    PP_DEFINE_BODY@4684..4701
      IDENT_KW@4684..4689 "space"
      WS@4689..4690 " "
      PLUS@4690..4691 "+"
      WS@4691..4692 " "
      IDENT_KW@4692..4694 "in"
      WS@4694..4695 " "
      IDENT_KW@4695..4701 "middle"
    NEWLINE@4701..4702 "\n"
  NEWLINE@4702..4703 "\n"
  PP_DEFINE@4703..4724
    HASH@4703..4704 "#"
    IDENT_KW@4704..4710 "define"
    WS@4710..4711 " "
    IDENT_KW@4711..4720 "FIRSTPART"
    WS@4720..4721 " "
    PP_DEFINE_BODY@4721..4723
      DIGITS@4721..4723 "17"
    NEWLINE@4723..4724 "\n"
  PP_DEFINE@4724..4747
    HASH@4724..4725 "#"
    IDENT_KW@4725..4731 "define"
    WS@4731..4732 " "
    IDENT_KW@4732..4742 "SECONDPART"
    WS@4742..4743 " "
    PP_DEFINE_BODY@4743..4746
      PLUS@4743..4744 "+"
      WS@4744..4745 " "
      DIGITS@4745..4746 "5"
    NEWLINE@4746..4747 "\n"
  NEWLINE@4747..4748 "\n"
  PP_IF@4748..4779
    HASH@4748..4749 "#"
    IDENT_KW@4749..4751 "if"
    WS@4751..4752 " "
    PP_IF_EXPR@4752..4778
      IDENT_KW@4752..4761 "FIRSTPART"
      WS@4761..4762 " "
      IDENT_KW@4762..4772 "SECONDPART"
      WS@4772..4773 " "
      EQ_OP@4773..4775 "=="
      WS@4775..4776 " "
      DIGITS@4776..4778 "22"
    NEWLINE@4778..4779 "\n"
  PP_ERROR@4779..4804
    HASH@4779..4780 "#"
    IDENT_KW@4780..4785 "error"
    WS@4785..4786 " "
    PP_ERROR_BODY@4786..4803
      IDENT_KW@4786..4790 "good"
      WS@4790..4791 " "
      IDENT_KW@4791..4801 "evaluation"
      WS@4801..4802 " "
      DIGITS@4802..4803 "1"
    NEWLINE@4803..4804 "\n"
  PP_ENDIF@4804..4811
    HASH@4804..4805 "#"
    IDENT_KW@4805..4810 "endif"
    NEWLINE@4810..4811 "\n"
  NEWLINE@4811..4812 "\n"
  PP_IF@4812..4893
    HASH@4812..4813 "#"
    IDENT_KW@4813..4815 "if"
    WS@4815..4816 " "
    PP_IF_EXPR@4816..4892
      IDENT_KW@4816..4825 "moreEmpty"
      WS@4825..4826 " "
      IDENT_KW@4826..4835 "FIRSTPART"
      WS@4835..4836 " "
      IDENT_KW@4836..4845 "moreEmpty"
      WS@4845..4846 " "
      IDENT_KW@4846..4856 "SECONDPART"
      WS@4856..4857 " "
      IDENT_KW@4857..4866 "moreEmpty"
      WS@4866..4867 " "
      EQ_OP@4867..4869 "=="
      WS@4869..4870 " "
      IDENT_KW@4870..4879 "moreEmpty"
      WS@4879..4880 " "
      DIGITS@4880..4882 "22"
      WS@4882..4883 " "
      IDENT_KW@4883..4892 "moreEmpty"
    NEWLINE@4892..4893 "\n"
  PP_ERROR@4893..4918
    HASH@4893..4894 "#"
    IDENT_KW@4894..4899 "error"
    WS@4899..4900 " "
    PP_ERROR_BODY@4900..4917
      IDENT_KW@4900..4904 "good"
      WS@4904..4905 " "
      IDENT_KW@4905..4915 "evaluation"
      WS@4915..4916 " "
      DIGITS@4916..4917 "2"
    NEWLINE@4917..4918 "\n"
  PP_ENDIF@4918..4925
    HASH@4918..4919 "#"
    IDENT_KW@4919..4924 "endif"
    NEWLINE@4924..4925 "\n"
  NEWLINE@4925..4926 "\n"
  COMMENT@4926..4938 "// ERRORS..."
  NEWLINE@4938..4939 "\n"
  PP_LINE@4939..4950
    HASH@4939..4940 "#"
    IDENT_KW@4940..4944 "line"
    WS@4944..4945 " "
    PP_LINE_BODY@4945..4949
      DIGITS@4945..4949 "9000"
    NEWLINE@4949..4950 "\n"
  PP_IF@4950..4967
    HASH@4950..4951 "#"
    IDENT_KW@4951..4953 "if"
    WS@4953..4954 " "
    PP_IF_EXPR@4954..4966
      DEFINED@4954..4961 "defined"
      LPAREN@4961..4962 "("
      IDENT_KW@4962..4966 "OUNH"
    NEWLINE@4966..4967 "\n"
  PP_ENDIF@4967..4974
    HASH@4967..4968 "#"
    IDENT_KW@4968..4973 "endif"
    NEWLINE@4973..4974 "\n"
  PP_IF@4974..4992
    HASH@4974..4975 "#"
    IDENT_KW@4975..4977 "if"
    WS@4977..4978 " "
    PP_IF_EXPR@4978..4991
      DEFINED@4978..4985 "defined"
      WS@4985..4986 " "
      IDENT_KW@4986..4990 "OUNH"
      RPAREN@4990..4991 ")"
    NEWLINE@4991..4992 "\n"
  PP_ENDIF@4992..4999
    HASH@4992..4993 "#"
    IDENT_KW@4993..4998 "endif"
    NEWLINE@4998..4999 "\n"
  NEWLINE@4999..5000 "\n"
  COMMENT@5000..5019 "// recursion (okay)"
  NEWLINE@5019..5020 "\n"
  PP_DEFINE@5020..5044
    HASH@5020..5021 "#"
    IDENT_KW@5021..5027 "define"
    WS@5027..5028 " "
    IDENT_KW@5028..5035 "RECURSE"
    WS@5035..5036 " "
    PP_DEFINE_BODY@5036..5043
      IDENT_KW@5036..5043 "RECURSE"
    NEWLINE@5043..5044 "\n"
  IDENT_KW@5044..5047 "int"
  WS@5047..5048 " "
  IDENT_KW@5048..5055 "RECURSE"
  SEMICOLON@5055..5056 ";"
  NEWLINE@5056..5057 "\n"
  PP_DEFINE@5057..5071
    HASH@5057..5058 "#"
    IDENT_KW@5058..5064 "define"
    WS@5064..5065 " "
    IDENT_KW@5065..5067 "R2"
    WS@5067..5068 " "
    PP_DEFINE_BODY@5068..5070
      IDENT_KW@5068..5070 "R1"
    NEWLINE@5070..5071 "\n"
  PP_DEFINE@5071..5085
    HASH@5071..5072 "#"
    IDENT_KW@5072..5078 "define"
    WS@5078..5079 " "
    IDENT_KW@5079..5081 "R1"
    WS@5081..5082 " "
    PP_DEFINE_BODY@5082..5084
      IDENT_KW@5082..5084 "R2"
    NEWLINE@5084..5085 "\n"
  PP_UNDEF@5085..5100
    HASH@5085..5086 "#"
    IDENT_KW@5086..5091 "undef"
    WS@5091..5092 " "
    PP_IDENT@5092..5099
      IDENT_KW@5092..5099 "RECURSE"
    NEWLINE@5099..5100 "\n"
  IDENT_KW@5100..5103 "int"
  WS@5103..5104 " "
  IDENT_KW@5104..5106 "R1"
  WS@5106..5107 " "
  EQUAL@5107..5108 "="
  WS@5108..5109 " "
  IDENT_KW@5109..5116 "RECURSE"
  SEMICOLON@5116..5117 ";"
  NEWLINE@5117..5118 "\n"
  NEWLINE@5118..5119 "\n"
  PP_DEFINE@5119..5144
    HASH@5119..5120 "#"
    IDENT_KW@5120..5126 "define"
    WS@5126..5127 " "
    IDENT_KW@5127..5132 "FOOOM"
    PP_DEFINE_ARGS@5132..5137
      LPAREN@5132..5133 "("
      PP_DEFINE_ARG@5133..5134
        IDENT_KW@5133..5134 "a"
      COMMA@5134..5135 ","
      PP_DEFINE_ARG@5135..5136
        IDENT_KW@5135..5136 "b"
      RPAREN@5136..5137 ")"
    WS@5137..5138 " "
    PP_DEFINE_BODY@5138..5143
      IDENT_KW@5138..5139 "a"
      WS@5139..5140 " "
      PLUS@5140..5141 "+"
      WS@5141..5142 " "
      IDENT_KW@5142..5143 "b"
    NEWLINE@5143..5144 "\n"
  IDENT_KW@5144..5147 "int"
  WS@5147..5148 " "
  IDENT_KW@5148..5153 "aoeua"
  WS@5153..5154 " "
  EQUAL@5154..5155 "="
  WS@5155..5156 " "
  IDENT_KW@5156..5161 "FOOOM"
  SEMICOLON@5161..5162 ";"
  NEWLINE@5162..5163 "\n"
  PP_IF@5163..5173
    HASH@5163..5164 "#"
    IDENT_KW@5164..5166 "if"
    WS@5166..5167 " "
    PP_IF_EXPR@5167..5172
      IDENT_KW@5167..5172 "FOOOM"
    NEWLINE@5172..5173 "\n"
  PP_ENDIF@5173..5180
    HASH@5173..5174 "#"
    IDENT_KW@5174..5179 "endif"
    NEWLINE@5179..5180 "\n"
  NEWLINE@5180..5181 "\n"
  PP_LINE@5181..5192
    HASH@5181..5182 "#"
    IDENT_KW@5182..5186 "line"
    WS@5186..5187 " "
    PP_LINE_BODY@5187..5191
      DIGITS@5187..5191 "9500"
    NEWLINE@5191..5192 "\n"
  ERROR@5192..5200
    HASH@5192..5193 "#"
    ERROR@5193..5199
      BACKSLASH@5193..5196 "if\\"
      DIGITS@5196..5199 "376"
    NEWLINE@5199..5200 "\n"
  PP_ENDIF@5200..5207
    HASH@5200..5201 "#"
    IDENT_KW@5201..5206 "endif"
    NEWLINE@5206..5207 "\n"
  PP_IF@5207..5216
    HASH@5207..5208 "#"
    IDENT_KW@5208..5210 "if"
    WS@5210..5211 " "
    PP_IF_EXPR@5211..5215
      BACKSLASH@5211..5212 "\\"
      DIGITS@5212..5215 "376"
    NEWLINE@5215..5216 "\n"
  PP_ENDIF@5216..5223
    HASH@5216..5217 "#"
    IDENT_KW@5217..5222 "endif"
    NEWLINE@5222..5223 "\n"
  PP_IF@5223..5232
    HASH@5223..5224 "#"
    IDENT_KW@5224..5226 "if"
    WS@5226..5227 " "
    PP_IF_EXPR@5227..5231
      BACKSLASH@5227..5228 "\\"
      DIGITS@5228..5231 "377"
    NEWLINE@5231..5232 "\n"
  PP_ENDIF@5232..5239
    HASH@5232..5233 "#"
    IDENT_KW@5233..5238 "endif"
    NEWLINE@5238..5239 "\n"
  ERROR@5239..5250
    HASH@5239..5240 "#"
    ERROR@5240..5249
      BACKSLASH@5240..5246 "error\\"
      DIGITS@5246..5249 "377"
    NEWLINE@5249..5250 "\n"
  PP_ERROR@5250..5263
    HASH@5250..5251 "#"
    IDENT_KW@5251..5256 "error"
    WS@5256..5257 " "
    PP_ERROR_BODY@5257..5262
      BACKSLASH@5257..5258 "\\"
      WS@5258..5259 " "
      DIGITS@5259..5262 "376"
    NEWLINE@5262..5263 "\n"
  PP_ERROR@5263..5275
    HASH@5263..5264 "#"
    IDENT_KW@5264..5269 "error"
    WS@5269..5270 " "
    PP_ERROR_BODY@5270..5274
      BACKSLASH@5270..5271 "\\"
      DIGITS@5271..5274 "377"
    NEWLINE@5274..5275 "\n"
  NEWLINE@5275..5276 "\n"
  COMMENT@5276..5323 "// ERROR for macro ex ..."
  NEWLINE@5323..5324 "\n"
  PP_LINE@5324..5335
    HASH@5324..5325 "#"
    IDENT_KW@5325..5329 "line"
    WS@5329..5330 " "
    PP_LINE_BODY@5330..5334
      DIGITS@5330..5334 "9600"
    NEWLINE@5334..5335 "\n"
  PP_DEFINE@5335..5351
    HASH@5335..5336 "#"
    IDENT_KW@5336..5342 "define"
    WS@5342..5343 " "
    IDENT_KW@5343..5350 "DEF_MAC"
    PP_DEFINE_BODY@5350..5350
    NEWLINE@5350..5351 "\n"
  PP_DEFINE@5351..5379
    HASH@5351..5352 "#"
    IDENT_KW@5352..5358 "define"
    WS@5358..5359 " "
    IDENT_KW@5359..5370 "DEF_DEFINED"
    WS@5370..5371 " "
    PP_DEFINE_BODY@5371..5378
      DEFINED@5371..5378 "defined"
    NEWLINE@5378..5379 "\n"
  PP_IF@5379..5403
    HASH@5379..5380 "#"
    IDENT_KW@5380..5382 "if"
    WS@5382..5383 " "
    PP_IF_EXPR@5383..5402
      IDENT_KW@5383..5394 "DEF_DEFINED"
      WS@5394..5395 " "
      IDENT_KW@5395..5402 "DEF_MAC"
    NEWLINE@5402..5403 "\n"
  PP_ERROR@5403..5427
    HASH@5403..5404 "#"
    IDENT_KW@5404..5409 "error"
    WS@5409..5410 " "
    PP_ERROR_BODY@5410..5426
      IDENT_KW@5410..5421 "DEF_DEFINED"
      WS@5421..5422 " "
      IDENT_KW@5422..5426 "then"
    NEWLINE@5426..5427 "\n"
  PP_ELSE@5427..5433
    HASH@5427..5428 "#"
    IDENT_KW@5428..5432 "else"
    NEWLINE@5432..5433 "\n"
  PP_ERROR@5433..5457
    HASH@5433..5434 "#"
    IDENT_KW@5434..5439 "error"
    WS@5439..5440 " "
    PP_ERROR_BODY@5440..5456
      IDENT_KW@5440..5451 "DEF_DEFINED"
      WS@5451..5452 " "
      IDENT_KW@5452..5456 "else"
    NEWLINE@5456..5457 "\n"
  PP_ENDIF@5457..5464
    HASH@5457..5458 "#"
    IDENT_KW@5458..5463 "endif"
    NEWLINE@5463..5464 "\n"
  NEWLINE@5464..5465 "\n"
  PP_LINE@5465..5477
    HASH@5465..5466 "#"
    IDENT_KW@5466..5470 "line"
    WS@5470..5471 " "
    PP_LINE_BODY@5471..5476
      DIGITS@5471..5476 "10000"
    NEWLINE@5476..5477 "\n"
  PP_IF@5477..5483
    HASH@5477..5478 "#"
    IDENT_KW@5478..5480 "if"
    WS@5480..5481 " "
    PP_IF_EXPR@5481..5482
      DIGITS@5481..5482 "1"
    NEWLINE@5482..5483 "\n"
  PP_ELSE@5483..5489
    HASH@5483..5484 "#"
    IDENT_KW@5484..5488 "else"
    NEWLINE@5488..5489 "\n"
  COMMENT@5489..5513 "// ERROR, missing #endif"
