ROOT@0..88
  PP_VERSION@0..15
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    WS@12..13 " "
    NEWLINE@13..15 "\r\n"
  NEWLINE@15..17 "\r\n"
  IDENT_KW@17..24 "varying"
  WS@24..25 " "
  IDENT_KW@25..29 "vec4"
  WS@29..30 " "
  IDENT_KW@30..35 "Color"
  SEMICOLON@35..36 ";"
  NEWLINE@36..38 "\r\n"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..44 "void"
  WS@44..45 " "
  IDENT_KW@45..49 "main"
  LPAREN@49..50 "("
  RPAREN@50..51 ")"
  NEWLINE@51..53 "\r\n"
  LBRACE@53..54 "{"
  NEWLINE@54..56 "\r\n"
  WS@56..60 "    "
  IDENT_KW@60..71 "gl_FragData"
  LBRACKET@71..72 "["
  DIGITS@72..73 "1"
  RBRACKET@73..74 "]"
  WS@74..75 " "
  EQUAL@75..76 "="
  WS@76..77 " "
  IDENT_KW@77..82 "Color"
  SEMICOLON@82..83 ";"
  NEWLINE@83..85 "\r\n"
  RBRACE@85..86 "}"
  NEWLINE@86..88 "\r\n"
