ROOT@0..106
  PP_VERSION@0..15
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    WS@12..13 " "
    NEWLINE@13..15 "\r\n"
  NEWLINE@15..17 "\r\n"
  IDENT_KW@17..24 "varying"
  WS@24..25 " "
  IDENT_KW@25..29 "vec4"
  WS@29..30 " "
  IDENT_KW@30..35 "Color"
  SEMICOLON@35..36 ";"
  NEWLINE@36..38 "\r\n"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..47 "uniform"
  WS@47..48 " "
  IDENT_KW@48..51 "int"
  WS@51..52 " "
  IDENT_KW@52..53 "i"
  SEMICOLON@53..54 ";"
  NEWLINE@54..56 "\r\n"
  NEWLINE@56..58 "\r\n"
  IDENT_KW@58..62 "void"
  WS@62..63 " "
  IDENT_KW@63..67 "main"
  LPAREN@67..68 "("
  RPAREN@68..69 ")"
  NEWLINE@69..71 "\r\n"
  LBRACE@71..72 "{"
  NEWLINE@72..74 "\r\n"
  WS@74..78 "    "
  IDENT_KW@78..89 "gl_FragData"
  LBRACKET@89..90 "["
  IDENT_KW@90..91 "i"
  RBRACKET@91..92 "]"
  WS@92..93 " "
  EQUAL@93..94 "="
  WS@94..95 " "
  IDENT_KW@95..100 "Color"
  SEMICOLON@100..101 ";"
  NEWLINE@101..103 "\r\n"
  RBRACE@103..104 "}"
  NEWLINE@104..106 "\r\n"
