ExternalDeclaration@0:17..36 `Declaration`
  Declaration@0:17..36 `InitDeclaratorList`
    InitDeclaratorList@0:17..35
      SingleDeclaration@0:17..35
        FullySpecifiedType@0:17..29
          TypeQualifierSpec@0:17..24 `Storage`
            StorageQualifier@0:17..24 `varying`
              Varying
          TypeSpecifier@0:25..29
            TypeSpecifierNonArray@0:25..29 `vec4`
              Vec4
ExternalDeclaration@0:40..86 `FunctionDefinition`
  FunctionDefinition@0:40..86
    FunctionPrototype@0:40..51
      FullySpecifiedType@0:40..44
        TypeSpecifier@0:40..44
          TypeSpecifierNonArray@0:40..44 `void`
            Void
      Identifier@0:45..49 `main`
    CompoundStatement@0:53..86
      Statement@0:60..83 `Expression`
        ExprStatement@0:60..83
          Expr `Bracket`
            Expr `Variable`
              Identifier@0:60..71 `gl_FragData`
            Expr `IntConst`
              IntConst `1`
          AssignmentOp@0:75..76 `=`
          Expr `Variable`
            Identifier@0:77..82 `Color`
