ROOT@0..1059
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..21 "const"
  WS@21..22 " "
  IDENT_KW@22..26 "bool"
  WS@26..27 " "
  IDENT_KW@27..31 "flag"
  WS@31..32 " "
  EQUAL@32..33 "="
  WS@33..34 " "
  IDENT_KW@34..39 "false"
  SEMICOLON@39..40 ";"
  NEWLINE@40..42 "\r\n"
  NEWLINE@42..44 "\r\n"
  IDENT_KW@44..47 "int"
  WS@47..48 " "
  IDENT_KW@48..49 "c"
  WS@49..50 " "
  EQUAL@50..51 "="
  WS@51..52 " "
  DIGITS@52..53 "0"
  SEMICOLON@53..54 ";"
  NEWLINE@54..56 "\r\n"
  NEWLINE@56..58 "\r\n"
  IDENT_KW@58..62 "void"
  WS@62..63 " "
  IDENT_KW@63..66 "bar"
  LPAREN@66..67 "("
  RPAREN@67..68 ")"
  NEWLINE@68..70 "\r\n"
  LBRACE@70..71 "{"
  NEWLINE@71..73 "\r\n"
  WS@73..77 "    "
  IDENT_KW@77..79 "if"
  WS@79..80 " "
  LPAREN@80..81 "("
  IDENT_KW@81..85 "flag"
  RPAREN@85..86 ")"
  NEWLINE@86..88 "\r\n"
  WS@88..96 "        "
  INC_OP@96..98 "++"
  IDENT_KW@98..99 "c"
  SEMICOLON@99..100 ";"
  WS@100..102 "  "
  COMMENT@102..132 "// should still show  ..."
  NEWLINE@132..134 "\r\n"
  WS@134..138 "    "
  IDENT_KW@138..142 "else"
  NEWLINE@142..144 "\r\n"
  WS@144..152 "        "
  INC_OP@152..154 "++"
  IDENT_KW@154..155 "c"
  SEMICOLON@155..156 ";"
  NEWLINE@156..158 "\r\n"
  NEWLINE@158..160 "\r\n"
  WS@160..164 "    "
  IDENT_KW@164..168 "flag"
  WS@168..169 " "
  QUESTION@169..170 "?"
  WS@170..171 " "
  INC_OP@171..173 "++"
  IDENT_KW@173..174 "c"
  WS@174..175 " "
  COLON@175..176 ":"
  WS@176..177 " "
  INC_OP@177..179 "++"
  IDENT_KW@179..180 "c"
  SEMICOLON@180..181 ";"
  WS@181..183 "  "
  COMMENT@183..218 "// both should still  ..."
  NEWLINE@218..220 "\r\n"
  NEWLINE@220..222 "\r\n"
  WS@222..226 "    "
  IDENT_KW@226..232 "switch"
  WS@232..233 " "
  LPAREN@233..234 "("
  IDENT_KW@234..235 "c"
  RPAREN@235..236 ")"
  WS@236..237 " "
  LBRACE@237..238 "{"
  NEWLINE@238..240 "\r\n"
  WS@240..244 "    "
  IDENT_KW@244..248 "case"
  WS@248..249 " "
  DIGITS@249..250 "1"
  COLON@250..251 ":"
  NEWLINE@251..253 "\r\n"
  WS@253..261 "        "
  INC_OP@261..263 "++"
  IDENT_KW@263..264 "c"
  SEMICOLON@264..265 ";"
  NEWLINE@265..267 "\r\n"
  WS@267..275 "        "
  IDENT_KW@275..280 "break"
  SEMICOLON@280..281 ";"
  NEWLINE@281..283 "\r\n"
  WS@283..291 "        "
  INC_OP@291..293 "++"
  IDENT_KW@293..294 "c"
  SEMICOLON@294..295 ";"
  WS@295..297 "  "
  COMMENT@297..327 "// should still show  ..."
  NEWLINE@327..329 "\r\n"
  WS@329..333 "    "
  IDENT_KW@333..337 "case"
  WS@337..338 " "
  DIGITS@338..339 "2"
  COLON@339..340 ":"
  NEWLINE@340..342 "\r\n"
  WS@342..350 "        "
  IDENT_KW@350..355 "break"
  SEMICOLON@355..356 ";"
  NEWLINE@356..358 "\r\n"
  WS@358..366 "        "
  INC_OP@366..368 "++"
  IDENT_KW@368..369 "c"
  SEMICOLON@369..370 ";"
  WS@370..372 "  "
  COMMENT@372..402 "// should still show  ..."
  NEWLINE@402..404 "\r\n"
  WS@404..408 "    "
  IDENT_KW@408..415 "default"
  COLON@415..416 ":"
  NEWLINE@416..418 "\r\n"
  WS@418..426 "        "
  IDENT_KW@426..431 "break"
  SEMICOLON@431..432 ";"
  NEWLINE@432..434 "\r\n"
  WS@434..438 "    "
  RBRACE@438..439 "}"
  NEWLINE@439..441 "\r\n"
  NEWLINE@441..443 "\r\n"
  WS@443..447 "    "
  IDENT_KW@447..450 "for"
  WS@450..451 " "
  LPAREN@451..452 "("
  IDENT_KW@452..455 "int"
  WS@455..456 " "
  IDENT_KW@456..457 "i"
  WS@457..458 " "
  EQUAL@458..459 "="
  WS@459..460 " "
  DIGITS@460..461 "0"
  SEMICOLON@461..462 ";"
  WS@462..463 " "
  IDENT_KW@463..464 "i"
  WS@464..465 " "
  LANGLE@465..466 "<"
  WS@466..467 " "
  DIGITS@467..468 "0"
  SEMICOLON@468..469 ";"
  WS@469..470 " "
  INC_OP@470..472 "++"
  IDENT_KW@472..473 "i"
  RPAREN@473..474 ")"
  NEWLINE@474..476 "\r\n"
  WS@476..484 "        "
  INC_OP@484..486 "++"
  IDENT_KW@486..487 "c"
  SEMICOLON@487..488 ";"
  WS@488..490 "  "
  COMMENT@490..520 "// should still show  ..."
  NEWLINE@520..522 "\r\n"
  NEWLINE@522..524 "\r\n"
  WS@524..528 "    "
  IDENT_KW@528..531 "for"
  WS@531..532 " "
  LPAREN@532..533 "("
  IDENT_KW@533..536 "int"
  WS@536..537 " "
  IDENT_KW@537..538 "i"
  WS@538..539 " "
  EQUAL@539..540 "="
  WS@540..541 " "
  DIGITS@541..542 "0"
  SEMICOLON@542..543 ";"
  WS@543..544 " "
  IDENT_KW@544..545 "i"
  WS@545..546 " "
  LANGLE@546..547 "<"
  WS@547..548 " "
  DIGITS@548..550 "10"
  SEMICOLON@550..551 ";"
  WS@551..552 " "
  INC_OP@552..554 "++"
  IDENT_KW@554..555 "i"
  RPAREN@555..556 ")"
  WS@556..557 " "
  LBRACE@557..558 "{"
  NEWLINE@558..560 "\r\n"
  WS@560..568 "        "
  IDENT_KW@568..570 "if"
  WS@570..571 " "
  LPAREN@571..572 "("
  IDENT_KW@572..573 "c"
  WS@573..574 " "
  LANGLE@574..575 "<"
  WS@575..576 " "
  DIGITS@576..577 "3"
  RPAREN@577..578 ")"
  WS@578..579 " "
  LBRACE@579..580 "{"
  NEWLINE@580..582 "\r\n"
  WS@582..594 "            "
  IDENT_KW@594..599 "break"
  SEMICOLON@599..600 ";"
  WS@600..601 " "
  NEWLINE@601..603 "\r\n"
  WS@603..615 "            "
  INC_OP@615..617 "++"
  IDENT_KW@617..618 "c"
  SEMICOLON@618..619 ";"
  WS@619..623 "    "
  COMMENT@623..653 "// should still show  ..."
  NEWLINE@653..655 "\r\n"
  WS@655..663 "        "
  RBRACE@663..664 "}"
  WS@664..665 " "
  IDENT_KW@665..669 "else"
  WS@669..670 " "
  LBRACE@670..671 "{"
  NEWLINE@671..673 "\r\n"
  WS@673..685 "            "
  IDENT_KW@685..693 "continue"
  SEMICOLON@693..694 ";"
  NEWLINE@694..696 "\r\n"
  WS@696..708 "            "
  INC_OP@708..710 "++"
  IDENT_KW@710..711 "c"
  SEMICOLON@711..712 ";"
  WS@712..716 "    "
  COMMENT@716..746 "// should still show  ..."
  NEWLINE@746..748 "\r\n"
  WS@748..756 "        "
  RBRACE@756..757 "}"
  NEWLINE@757..759 "\r\n"
  WS@759..763 "    "
  RBRACE@763..764 "}"
  NEWLINE@764..766 "\r\n"
  NEWLINE@766..768 "\r\n"
  WS@768..772 "    "
  IDENT_KW@772..778 "return"
  SEMICOLON@778..779 ";"
  NEWLINE@779..781 "\r\n"
  NEWLINE@781..783 "\r\n"
  WS@783..787 "    "
  INC_OP@787..789 "++"
  IDENT_KW@789..790 "c"
  SEMICOLON@790..791 ";"
  WS@791..797 "      "
  COMMENT@797..827 "// should still show  ..."
  NEWLINE@827..829 "\r\n"
  RBRACE@829..830 "}"
  NEWLINE@830..832 "\r\n"
  NEWLINE@832..834 "\r\n"
  IDENT_KW@834..837 "int"
  WS@837..838 " "
  IDENT_KW@838..841 "foo"
  LPAREN@841..842 "("
  RPAREN@842..843 ")"
  WS@843..848 "     "
  COMMENT@848..894 "// not called, but sh ..."
  NEWLINE@894..896 "\r\n"
  LBRACE@896..897 "{"
  NEWLINE@897..899 "\r\n"
  WS@899..903 "    "
  IDENT_KW@903..905 "if"
  WS@905..906 " "
  LPAREN@906..907 "("
  IDENT_KW@907..908 "c"
  WS@908..909 " "
  RANGLE@909..910 ">"
  WS@910..911 " "
  DIGITS@911..912 "4"
  RPAREN@912..913 ")"
  WS@913..914 " "
  LBRACE@914..915 "{"
  NEWLINE@915..917 "\r\n"
  WS@917..925 "        "
  IDENT_KW@925..931 "return"
  WS@931..932 " "
  DIGITS@932..933 "4"
  SEMICOLON@933..934 ";"
  NEWLINE@934..936 "\r\n"
  WS@936..944 "        "
  INC_OP@944..946 "++"
  IDENT_KW@946..947 "c"
  SEMICOLON@947..948 ";"
  WS@948..951 "   "
  COMMENT@951..981 "// should still show  ..."
  NEWLINE@981..983 "\r\n"
  WS@983..987 "    "
  RBRACE@987..988 "}"
  NEWLINE@988..990 "\r\n"
  NEWLINE@990..992 "\r\n"
  WS@992..996 "    "
  IDENT_KW@996..1002 "return"
  WS@1002..1003 " "
  DIGITS@1003..1004 "5"
  SEMICOLON@1004..1005 ";"
  NEWLINE@1005..1007 "\r\n"
  NEWLINE@1007..1009 "\r\n"
  WS@1009..1013 "    "
  INC_OP@1013..1015 "++"
  IDENT_KW@1015..1016 "c"
  SEMICOLON@1016..1017 ";"
  WS@1017..1024 "       "
  COMMENT@1024..1054 "// should still show  ..."
  NEWLINE@1054..1056 "\r\n"
  RBRACE@1056..1057 "}"
  NEWLINE@1057..1059 "\r\n"
