ROOT@0..907
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "120"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..33 "sampler2D"
  WS@33..34 " "
  IDENT_KW@34..41 "sampler"
  SEMICOLON@41..42 ";"
  NEWLINE@42..44 "\r\n"
  NEWLINE@44..46 "\r\n"
  IDENT_KW@46..50 "vec4"
  WS@50..51 " "
  IDENT_KW@51..53 "v1"
  WS@53..54 " "
  EQUAL@54..55 "="
  WS@55..56 " "
  IDENT_KW@56..60 "vec4"
  LPAREN@60..61 "("
  DIGITS@61..64 "2.0"
  COMMA@64..65 ","
  WS@65..66 " "
  DIGITS@66..69 "3.0"
  COMMA@69..70 ","
  WS@70..71 " "
  DIGITS@71..74 "5.0"
  COMMA@74..75 ","
  WS@75..76 " "
  DIGITS@76..79 "7.0"
  RPAREN@79..80 ")"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  IDENT_KW@83..87 "vec4"
  WS@87..88 " "
  IDENT_KW@88..90 "v2"
  WS@90..91 " "
  EQUAL@91..92 "="
  WS@92..93 " "
  IDENT_KW@93..97 "vec4"
  LPAREN@97..98 "("
  DIGITS@98..102 "11.0"
  COMMA@102..103 ","
  WS@103..104 " "
  DIGITS@104..108 "13.0"
  COMMA@108..109 ","
  WS@109..110 " "
  DIGITS@110..114 "17.0"
  COMMA@114..115 ","
  WS@115..116 " "
  DIGITS@116..120 "19.0"
  RPAREN@120..121 ")"
  SEMICOLON@121..122 ";"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..128 "vec4"
  WS@128..129 " "
  IDENT_KW@129..131 "v3"
  WS@131..132 " "
  EQUAL@132..133 "="
  WS@133..134 " "
  IDENT_KW@134..138 "vec4"
  LPAREN@138..139 "("
  DIGITS@139..143 "23.0"
  COMMA@143..144 ","
  WS@144..145 " "
  DIGITS@145..149 "29.0"
  COMMA@149..150 ","
  WS@150..151 " "
  DIGITS@151..155 "31.0"
  COMMA@155..156 ","
  WS@156..157 " "
  DIGITS@157..161 "37.0"
  RPAREN@161..162 ")"
  SEMICOLON@162..163 ";"
  NEWLINE@163..165 "\r\n"
  IDENT_KW@165..169 "vec4"
  WS@169..170 " "
  IDENT_KW@170..172 "v4"
  WS@172..173 " "
  EQUAL@173..174 "="
  WS@174..175 " "
  IDENT_KW@175..179 "vec4"
  LPAREN@179..180 "("
  DIGITS@180..184 "41.0"
  COMMA@184..185 ","
  WS@185..186 " "
  DIGITS@186..190 "43.0"
  COMMA@190..191 ","
  WS@191..192 " "
  DIGITS@192..196 "47.0"
  COMMA@196..197 ","
  WS@197..198 " "
  DIGITS@198..202 "53.0"
  RPAREN@202..203 ")"
  SEMICOLON@203..204 ";"
  NEWLINE@204..206 "\r\n"
  NEWLINE@206..208 "\r\n"
  IDENT_KW@208..214 "struct"
  WS@214..215 " "
  IDENT_KW@215..218 "str"
  WS@218..219 " "
  LBRACE@219..220 "{"
  NEWLINE@220..222 "\r\n"
  WS@222..226 "    "
  IDENT_KW@226..229 "int"
  WS@229..230 " "
  IDENT_KW@230..231 "a"
  SEMICOLON@231..232 ";"
  NEWLINE@232..234 "\r\n"
  WS@234..238 "    "
  IDENT_KW@238..242 "vec2"
  WS@242..243 " "
  IDENT_KW@243..244 "b"
  LBRACKET@244..245 "["
  DIGITS@245..246 "3"
  RBRACKET@246..247 "]"
  SEMICOLON@247..248 ";"
  NEWLINE@248..250 "\r\n"
  WS@250..254 "    "
  IDENT_KW@254..258 "bool"
  WS@258..259 " "
  IDENT_KW@259..260 "c"
  SEMICOLON@260..261 ";"
  NEWLINE@261..263 "\r\n"
  RBRACE@263..264 "}"
  SEMICOLON@264..265 ";"
  NEWLINE@265..267 "\r\n"
  NEWLINE@267..269 "\r\n"
  IDENT_KW@269..273 "void"
  WS@273..274 " "
  IDENT_KW@274..278 "main"
  LPAREN@278..279 "("
  RPAREN@279..280 ")"
  NEWLINE@280..282 "\r\n"
  LBRACE@282..283 "{"
  NEWLINE@283..285 "\r\n"
  WS@285..289 "    "
  IDENT_KW@289..293 "mat4"
  WS@293..294 " "
  IDENT_KW@294..295 "m"
  WS@295..296 " "
  EQUAL@296..297 "="
  WS@297..298 " "
  IDENT_KW@298..302 "mat4"
  LPAREN@302..303 "("
  IDENT_KW@303..305 "v1"
  COMMA@305..306 ","
  WS@306..307 " "
  IDENT_KW@307..309 "v2"
  COMMA@309..310 ","
  WS@310..311 " "
  IDENT_KW@311..313 "v3"
  COMMA@313..314 ","
  WS@314..315 " "
  IDENT_KW@315..317 "v4"
  RPAREN@317..318 ")"
  SEMICOLON@318..319 ";"
  NEWLINE@319..321 "\r\n"
  NEWLINE@321..323 "\r\n"
  WS@323..327 "    "
  IDENT_KW@327..331 "mat4"
  WS@331..332 " "
  IDENT_KW@332..334 "mm"
  WS@334..336 "  "
  EQUAL@336..337 "="
  WS@337..338 " "
  IDENT_KW@338..352 "matrixCompMult"
  LPAREN@352..353 "("
  IDENT_KW@353..354 "m"
  COMMA@354..355 ","
  WS@355..356 " "
  IDENT_KW@356..357 "m"
  RPAREN@357..358 ")"
  SEMICOLON@358..359 ";"
  NEWLINE@359..361 "\r\n"
  WS@361..365 "    "
  IDENT_KW@365..370 "float"
  WS@370..371 " "
  IDENT_KW@371..372 "f"
  WS@372..373 " "
  EQUAL@373..374 "="
  WS@374..375 " "
  IDENT_KW@375..377 "mm"
  LBRACKET@377..378 "["
  DIGITS@378..379 "1"
  RBRACKET@379..380 "]"
  PERIOD@380..381 "."
  IDENT_KW@381..382 "w"
  SEMICOLON@382..383 ";"
  WS@383..384 " "
  COMMENT@384..410 "// should be 19 * 19  ..."
  NEWLINE@410..412 "\r\n"
  NEWLINE@412..414 "\r\n"
  WS@414..418 "    "
  COMMENT@418..462 "// do a deep access t ..."
  NEWLINE@462..464 "\r\n"
  WS@464..468 "    "
  IDENT_KW@468..473 "float"
  WS@473..474 " "
  IDENT_KW@474..475 "g"
  WS@475..476 " "
  EQUAL@476..477 "="
  WS@477..478 " "
  IDENT_KW@478..492 "matrixCompMult"
  LPAREN@492..493 "("
  IDENT_KW@493..494 "m"
  COMMA@494..495 ","
  WS@495..496 " "
  IDENT_KW@496..497 "m"
  RPAREN@497..498 ")"
  LBRACKET@498..499 "["
  DIGITS@499..500 "2"
  RBRACKET@500..501 "]"
  PERIOD@501..502 "."
  IDENT_KW@502..503 "y"
  SEMICOLON@503..504 ";"
  WS@504..506 "  "
  COMMENT@506..532 "// should be 29 * 29  ..."
  NEWLINE@532..534 "\r\n"
  NEWLINE@534..536 "\r\n"
  WS@536..540 "    "
  IDENT_KW@540..545 "float"
  WS@545..546 " "
  IDENT_KW@546..547 "h"
  WS@547..548 " "
  EQUAL@548..549 "="
  WS@549..550 " "
  IDENT_KW@550..553 "str"
  LPAREN@553..554 "("
  DIGITS@554..555 "1"
  COMMA@555..556 ","
  WS@556..557 " "
  IDENT_KW@557..561 "vec2"
  LBRACKET@561..562 "["
  DIGITS@562..563 "3"
  RBRACKET@563..564 "]"
  LPAREN@564..565 "("
  IDENT_KW@565..569 "vec2"
  LPAREN@569..570 "("
  DIGITS@570..573 "2.0"
  COMMA@573..574 ","
  WS@574..575 " "
  DIGITS@575..578 "3.0"
  RPAREN@578..579 ")"
  COMMA@579..580 ","
  WS@580..581 " "
  IDENT_KW@581..585 "vec2"
  LPAREN@585..586 "("
  DIGITS@586..589 "4.0"
  COMMA@589..590 ","
  WS@590..591 " "
  DIGITS@591..594 "5.0"
  RPAREN@594..595 ")"
  COMMA@595..596 ","
  WS@596..597 " "
  IDENT_KW@597..601 "vec2"
  LPAREN@601..602 "("
  DIGITS@602..605 "6.0"
  COMMA@605..606 ","
  WS@606..607 " "
  DIGITS@607..610 "7.0"
  RPAREN@610..611 ")"
  RPAREN@611..612 ")"
  COMMA@612..613 ","
  WS@613..614 " "
  IDENT_KW@614..618 "true"
  RPAREN@618..619 ")"
  PERIOD@619..620 "."
  IDENT_KW@620..621 "b"
  LBRACKET@621..622 "["
  DIGITS@622..623 "1"
  RBRACKET@623..624 "]"
  LBRACKET@624..625 "["
  DIGITS@625..626 "1"
  RBRACKET@626..627 "]"
  SEMICOLON@627..628 ";"
  WS@628..630 "  "
  COMMENT@630..646 "// should be 5.0"
  NEWLINE@646..648 "\r\n"
  NEWLINE@648..650 "\r\n"
  WS@650..654 "    "
  IDENT_KW@654..659 "float"
  WS@659..660 " "
  IDENT_KW@660..661 "i"
  WS@661..662 " "
  EQUAL@662..663 "="
  WS@663..664 " "
  IDENT_KW@664..673 "texture2D"
  LPAREN@673..674 "("
  IDENT_KW@674..681 "sampler"
  COMMA@681..682 ","
  WS@682..683 " "
  IDENT_KW@683..687 "vec2"
  LPAREN@687..688 "("
  DIGITS@688..691 "0.5"
  COMMA@691..692 ","
  DIGITS@692..695 "0.5"
  RPAREN@695..696 ")"
  RPAREN@696..697 ")"
  PERIOD@697..698 "."
  IDENT_KW@698..699 "y"
  SEMICOLON@699..700 ";"
  NEWLINE@700..702 "\r\n"
  NEWLINE@702..704 "\r\n"
  WS@704..708 "    "
  IDENT_KW@708..709 "i"
  WS@709..710 " "
  ADD_ASSIGN@710..712 "+="
  WS@712..713 " "
  LPAREN@713..714 "("
  IDENT_KW@714..715 "i"
  WS@715..716 " "
  RANGLE@716..717 ">"
  WS@717..718 " "
  DIGITS@718..721 "0.1"
  WS@721..722 " "
  QUESTION@722..723 "?"
  WS@723..724 " "
  IDENT_KW@724..726 "v1"
  WS@726..727 " "
  COLON@727..728 ":"
  WS@728..729 " "
  IDENT_KW@729..731 "v2"
  RPAREN@731..732 ")"
  LBRACKET@732..733 "["
  DIGITS@733..734 "3"
  RBRACKET@734..735 "]"
  SEMICOLON@735..736 ";"
  NEWLINE@736..738 "\r\n"
  NEWLINE@738..740 "\r\n"
  WS@740..744 "    "
  IDENT_KW@744..747 "str"
  WS@747..748 " "
  IDENT_KW@748..749 "t"
  SEMICOLON@749..750 ";"
  NEWLINE@750..752 "\r\n"
  WS@752..756 "    "
  IDENT_KW@756..757 "i"
  WS@757..758 " "
  ADD_ASSIGN@758..760 "+="
  WS@760..761 " "
  LPAREN@761..762 "("
  IDENT_KW@762..763 "t"
  WS@763..764 " "
  EQUAL@764..765 "="
  WS@765..766 " "
  IDENT_KW@766..769 "str"
  LPAREN@769..770 "("
  DIGITS@770..771 "1"
  COMMA@771..772 ","
  WS@772..773 " "
  IDENT_KW@773..777 "vec2"
  LBRACKET@777..778 "["
  DIGITS@778..779 "3"
  RBRACKET@779..780 "]"
  LPAREN@780..781 "("
  IDENT_KW@781..785 "vec2"
  LPAREN@785..786 "("
  DIGITS@786..789 "2.0"
  COMMA@789..790 ","
  WS@790..791 " "
  DIGITS@791..794 "3.0"
  RPAREN@794..795 ")"
  COMMA@795..796 ","
  WS@796..797 " "
  IDENT_KW@797..801 "vec2"
  LPAREN@801..802 "("
  DIGITS@802..805 "4.0"
  COMMA@805..806 ","
  WS@806..807 " "
  DIGITS@807..810 "5.0"
  RPAREN@810..811 ")"
  COMMA@811..812 ","
  WS@812..813 " "
  IDENT_KW@813..817 "vec2"
  LPAREN@817..818 "("
  DIGITS@818..821 "6.0"
  COMMA@821..822 ","
  WS@822..823 " "
  DIGITS@823..826 "7.0"
  RPAREN@826..827 ")"
  RPAREN@827..828 ")"
  COMMA@828..829 ","
  WS@829..830 " "
  IDENT_KW@830..834 "true"
  RPAREN@834..835 ")"
  RPAREN@835..836 ")"
  PERIOD@836..837 "."
  IDENT_KW@837..838 "b"
  LBRACKET@838..839 "["
  DIGITS@839..840 "2"
  RBRACKET@840..841 "]"
  PERIOD@841..842 "."
  IDENT_KW@842..843 "y"
  SEMICOLON@843..844 ";"
  WS@844..846 "  "
  COMMENT@846..862 "// should be 7.0"
  NEWLINE@862..864 "\r\n"
  NEWLINE@864..866 "\r\n"
  WS@866..870 "    "
  IDENT_KW@870..882 "gl_FragColor"
  WS@882..883 " "
  EQUAL@883..884 "="
  WS@884..885 " "
  IDENT_KW@885..889 "vec4"
  LPAREN@889..890 "("
  IDENT_KW@890..891 "f"
  COMMA@891..892 ","
  WS@892..893 " "
  IDENT_KW@893..894 "g"
  COMMA@894..895 ","
  WS@895..896 " "
  IDENT_KW@896..897 "h"
  COMMA@897..898 ","
  WS@898..899 " "
  IDENT_KW@899..900 "i"
  RPAREN@900..901 ")"
  SEMICOLON@901..902 ";"
  NEWLINE@902..904 "\r\n"
  RBRACE@904..905 "}"
  NEWLINE@905..907 "\r\n"
