ExternalDeclaration@0:16..42 `Declaration`
  Declaration@0:16..42 `InitDeclaratorList`
    InitDeclaratorList@0:16..41
      SingleDeclaration@0:16..41
        FullySpecifiedType@0:16..33
          TypeQualifierSpec@0:16..23 `Storage`
            StorageQualifier@0:16..23 `uniform`
              Uniform
          TypeSpecifier@0:24..33
            TypeSpecifierNonArray@0:24..33 `sampler2D`
              Sampler2D
ExternalDeclaration@0:46..81 `Declaration`
  Declaration@0:46..81 `InitDeclaratorList`
    InitDeclaratorList@0:46..80
      SingleDeclaration@0:46..80
        FullySpecifiedType@0:46..50
          TypeSpecifier@0:46..50
            TypeSpecifierNonArray@0:46..50 `vec4`
              Vec4
        Expr `FunCall`
          FunIdentifier@0:56..60 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:56..60 `vec4`
                Vec4
          Expr@0:61..64 `FloatConst`
            FloatConst `2`
          Expr@0:66..69 `FloatConst`
            FloatConst `3`
          Expr@0:71..74 `FloatConst`
            FloatConst `5`
          Expr@0:76..79 `FloatConst`
            FloatConst `7`
ExternalDeclaration@0:83..122 `Declaration`
  Declaration@0:83..122 `InitDeclaratorList`
    InitDeclaratorList@0:83..121
      SingleDeclaration@0:83..121
        FullySpecifiedType@0:83..87
          TypeSpecifier@0:83..87
            TypeSpecifierNonArray@0:83..87 `vec4`
              Vec4
        Expr `FunCall`
          FunIdentifier@0:93..97 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:93..97 `vec4`
                Vec4
          Expr@0:98..102 `FloatConst`
            FloatConst `11`
          Expr@0:104..108 `FloatConst`
            FloatConst `13`
          Expr@0:110..114 `FloatConst`
            FloatConst `17`
          Expr@0:116..120 `FloatConst`
            FloatConst `19`
ExternalDeclaration@0:124..163 `Declaration`
  Declaration@0:124..163 `InitDeclaratorList`
    InitDeclaratorList@0:124..162
      SingleDeclaration@0:124..162
        FullySpecifiedType@0:124..128
          TypeSpecifier@0:124..128
            TypeSpecifierNonArray@0:124..128 `vec4`
              Vec4
        Expr `FunCall`
          FunIdentifier@0:134..138 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:134..138 `vec4`
                Vec4
          Expr@0:139..143 `FloatConst`
            FloatConst `23`
          Expr@0:145..149 `FloatConst`
            FloatConst `29`
          Expr@0:151..155 `FloatConst`
            FloatConst `31`
          Expr@0:157..161 `FloatConst`
            FloatConst `37`
ExternalDeclaration@0:165..204 `Declaration`
  Declaration@0:165..204 `InitDeclaratorList`
    InitDeclaratorList@0:165..203
      SingleDeclaration@0:165..203
        FullySpecifiedType@0:165..169
          TypeSpecifier@0:165..169
            TypeSpecifierNonArray@0:165..169 `vec4`
              Vec4
        Expr `FunCall`
          FunIdentifier@0:175..179 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:175..179 `vec4`
                Vec4
          Expr@0:180..184 `FloatConst`
            FloatConst `41`
          Expr@0:186..190 `FloatConst`
            FloatConst `43`
          Expr@0:192..196 `FloatConst`
            FloatConst `47`
          Expr@0:198..202 `FloatConst`
            FloatConst `53`
ExternalDeclaration@0:208..265 `Declaration`
  Declaration@0:208..265 `InitDeclaratorList`
    InitDeclaratorList@0:208..264
      SingleDeclaration@0:208..264
        FullySpecifiedType@0:208..264
          TypeSpecifier@0:208..264
            TypeSpecifierNonArray@0:208..264 `struct`
              StructSpecifier@0:208..264
                StructFieldSpecifier@0:226..232
                  TypeSpecifier@0:226..229
                    TypeSpecifierNonArray@0:226..229 `int`
                      Int
                  ArrayedIdentifier@0:230..231
                    Identifier@0:230..231 `a`
                StructFieldSpecifier@0:238..248
                  TypeSpecifier@0:238..242
                    TypeSpecifierNonArray@0:238..242 `vec2`
                      Vec2
                  ArrayedIdentifier@0:243..247
                    Identifier@0:243..244 `b`
                    ArraySpecifierDimension@0:244..247 `ExplicitlySized`
                      Expr `IntConst`
                        IntConst `3`
                StructFieldSpecifier@0:254..261
                  TypeSpecifier@0:254..258
                    TypeSpecifierNonArray@0:254..258 `bool`
                      Bool
                  ArrayedIdentifier@0:259..260
                    Identifier@0:259..260 `c`
ExternalDeclaration@0:269..905 `FunctionDefinition`
  FunctionDefinition@0:269..905
    FunctionPrototype@0:269..280
      FullySpecifiedType@0:269..273
        TypeSpecifier@0:269..273
          TypeSpecifierNonArray@0:269..273 `void`
            Void
      Identifier@0:274..278 `main`
    CompoundStatement@0:282..905
      Statement@0:289..319 `Declaration`
        Declaration@0:289..319 `InitDeclaratorList`
          InitDeclaratorList@0:289..318
            SingleDeclaration@0:289..318
              FullySpecifiedType@0:289..293
                TypeSpecifier@0:289..293
                  TypeSpecifierNonArray@0:289..293 `mat4`
                    Mat4
              Expr `FunCall`
                FunIdentifier@0:298..302 `TypeSpecifier`
                  TypeSpecifier
                    TypeSpecifierNonArray@0:298..302 `mat4`
                      Mat4
                Expr@0:303..305 `Variable`
                  Identifier@0:303..305 `v1`
                Expr@0:307..309 `Variable`
                  Identifier@0:307..309 `v2`
                Expr@0:311..313 `Variable`
                  Identifier@0:311..313 `v3`
                Expr@0:315..317 `Variable`
                  Identifier@0:315..317 `v4`
      Statement@0:327..359 `Declaration`
        Declaration@0:327..359 `InitDeclaratorList`
          InitDeclaratorList@0:327..358
            SingleDeclaration@0:327..358
              FullySpecifiedType@0:327..331
                TypeSpecifier@0:327..331
                  TypeSpecifierNonArray@0:327..331 `mat4`
                    Mat4
              Expr `FunCall`
                FunIdentifier@0:338..352 `Expr`
                  Expr `Variable`
                    Identifier@0:338..352 `matrixCompMult`
                Expr@0:353..354 `Variable`
                  Identifier@0:353..354 `m`
                Expr@0:356..357 `Variable`
                  Identifier@0:356..357 `m`
      Statement@0:365..383 `Declaration`
        Declaration@0:365..383 `InitDeclaratorList`
          InitDeclaratorList@0:365..382
            SingleDeclaration@0:365..382
              FullySpecifiedType@0:365..370
                TypeSpecifier@0:365..370
                  TypeSpecifierNonArray@0:365..370 `float`
                    Float
              Expr `Dot`
                Expr `Bracket`
                  Expr `Variable`
                    Identifier@0:375..377 `mm`
                  Expr `IntConst`
                    IntConst `1`
                Identifier@0:381..382 `w`
      Statement@0:468..504 `Declaration`
        Declaration@0:468..504 `InitDeclaratorList`
          InitDeclaratorList@0:468..503
            SingleDeclaration@0:468..503
              FullySpecifiedType@0:468..473
                TypeSpecifier@0:468..473
                  TypeSpecifierNonArray@0:468..473 `float`
                    Float
              Expr `Dot`
                Expr `Bracket`
                  Expr `FunCall`
                    FunIdentifier@0:478..492 `Expr`
                      Expr `Variable`
                        Identifier@0:478..492 `matrixCompMult`
                    Expr@0:493..494 `Variable`
                      Identifier@0:493..494 `m`
                    Expr@0:496..497 `Variable`
                      Identifier@0:496..497 `m`
                  Expr `IntConst`
                    IntConst `2`
                Identifier@0:502..503 `y`
      Statement@0:540..628 `Declaration`
        Declaration@0:540..628 `InitDeclaratorList`
          InitDeclaratorList@0:540..627
            SingleDeclaration@0:540..627
              FullySpecifiedType@0:540..545
                TypeSpecifier@0:540..545
                  TypeSpecifierNonArray@0:540..545 `float`
                    Float
              Expr `Bracket`
                Expr `Bracket`
                  Expr `Dot`
                    Expr `FunCall`
                      FunIdentifier@0:550..553 `TypeSpecifier`
                        TypeSpecifier
                          TypeSpecifierNonArray@0:550..553 `TypeName`
                            TypeName@0:550..553
                      Expr@0:554..555 `IntConst`
                        IntConst `1`
                      Expr@0:557..612 `FunCall`
                        FunIdentifier@0:557..564 `TypeSpecifier`
                          TypeSpecifier
                            TypeSpecifierNonArray@0:557..561 `vec2`
                              Vec2
                            ArraySpecifierDimension@0:561..564 `ExplicitlySized`
                              Expr `IntConst`
                                IntConst `3`
                        Expr@0:565..579 `FunCall`
                          FunIdentifier@0:565..569 `TypeSpecifier`
                            TypeSpecifier
                              TypeSpecifierNonArray@0:565..569 `vec2`
                                Vec2
                          Expr@0:570..573 `FloatConst`
                            FloatConst `2`
                          Expr@0:575..578 `FloatConst`
                            FloatConst `3`
                        Expr@0:581..595 `FunCall`
                          FunIdentifier@0:581..585 `TypeSpecifier`
                            TypeSpecifier
                              TypeSpecifierNonArray@0:581..585 `vec2`
                                Vec2
                          Expr@0:586..589 `FloatConst`
                            FloatConst `4`
                          Expr@0:591..594 `FloatConst`
                            FloatConst `5`
                        Expr@0:597..611 `FunCall`
                          FunIdentifier@0:597..601 `TypeSpecifier`
                            TypeSpecifier
                              TypeSpecifierNonArray@0:597..601 `vec2`
                                Vec2
                          Expr@0:602..605 `FloatConst`
                            FloatConst `6`
                          Expr@0:607..610 `FloatConst`
                            FloatConst `7`
                      Expr@0:614..618 `BoolConst`
                        BoolConst `true`
                    Identifier@0:620..621 `b`
                  Expr `IntConst`
                    IntConst `1`
                Expr `IntConst`
                  IntConst `1`
      Statement@0:654..700 `Declaration`
        Declaration@0:654..700 `InitDeclaratorList`
          InitDeclaratorList@0:654..699
            SingleDeclaration@0:654..699
              FullySpecifiedType@0:654..659
                TypeSpecifier@0:654..659
                  TypeSpecifierNonArray@0:654..659 `float`
                    Float
              Expr `Dot`
                Expr `FunCall`
                  FunIdentifier@0:664..673 `Expr`
                    Expr `Variable`
                      Identifier@0:664..673 `texture2D`
                  Expr@0:674..681 `Variable`
                    Identifier@0:674..681 `sampler`
                  Expr@0:683..696 `FunCall`
                    FunIdentifier@0:683..687 `TypeSpecifier`
                      TypeSpecifier
                        TypeSpecifierNonArray@0:683..687 `vec2`
                          Vec2
                    Expr@0:688..691 `FloatConst`
                      FloatConst `0.5`
                    Expr@0:692..695 `FloatConst`
                      FloatConst `0.5`
                Identifier@0:698..699 `y`
      Statement@0:708..736 `Expression`
        ExprStatement@0:708..736
          Expr `Variable`
            Identifier@0:708..709 `i`
          AssignmentOp@0:710..712 `+=`
          Expr `Bracket`
            Expr `Ternary`
              Expr `Binary`
                BinaryOp@0:716..717 `>`
                Expr `Variable`
                  Identifier@0:714..715 `i`
                Expr `FloatConst`
                  FloatConst `0.1`
              Expr `Variable`
                Identifier@0:724..726 `v1`
              Expr `Variable`
                Identifier@0:729..731 `v2`
            Expr `IntConst`
              IntConst `3`
      Statement@0:744..750 `Declaration`
        Declaration@0:744..750 `InitDeclaratorList`
          InitDeclaratorList@0:744..749
            SingleDeclaration@0:744..749
              FullySpecifiedType@0:744..747
                TypeSpecifier@0:744..747
                  TypeSpecifierNonArray@0:744..747 `TypeName`
                    TypeName@0:744..747
      Statement@0:756..844 `Expression`
        ExprStatement@0:756..844
          Expr `Variable`
            Identifier@0:756..757 `i`
          AssignmentOp@0:758..760 `+=`
          Expr `Dot`
            Expr `Bracket`
              Expr `Dot`
                Expr `Assignment`
                  Expr `Variable`
                    Identifier@0:762..763 `t`
                  AssignmentOp@0:764..765 `=`
                  Expr `FunCall`
                    FunIdentifier@0:766..769 `TypeSpecifier`
                      TypeSpecifier
                        TypeSpecifierNonArray@0:766..769 `TypeName`
                          TypeName@0:766..769
                    Expr@0:770..771 `IntConst`
                      IntConst `1`
                    Expr@0:773..828 `FunCall`
                      FunIdentifier@0:773..780 `TypeSpecifier`
                        TypeSpecifier
                          TypeSpecifierNonArray@0:773..777 `vec2`
                            Vec2
                          ArraySpecifierDimension@0:777..780 `ExplicitlySized`
                            Expr `IntConst`
                              IntConst `3`
                      Expr@0:781..795 `FunCall`
                        FunIdentifier@0:781..785 `TypeSpecifier`
                          TypeSpecifier
                            TypeSpecifierNonArray@0:781..785 `vec2`
                              Vec2
                        Expr@0:786..789 `FloatConst`
                          FloatConst `2`
                        Expr@0:791..794 `FloatConst`
                          FloatConst `3`
                      Expr@0:797..811 `FunCall`
                        FunIdentifier@0:797..801 `TypeSpecifier`
                          TypeSpecifier
                            TypeSpecifierNonArray@0:797..801 `vec2`
                              Vec2
                        Expr@0:802..805 `FloatConst`
                          FloatConst `4`
                        Expr@0:807..810 `FloatConst`
                          FloatConst `5`
                      Expr@0:813..827 `FunCall`
                        FunIdentifier@0:813..817 `TypeSpecifier`
                          TypeSpecifier
                            TypeSpecifierNonArray@0:813..817 `vec2`
                              Vec2
                        Expr@0:818..821 `FloatConst`
                          FloatConst `6`
                        Expr@0:823..826 `FloatConst`
                          FloatConst `7`
                    Expr@0:830..834 `BoolConst`
                      BoolConst `true`
                Identifier@0:837..838 `b`
              Expr `IntConst`
                IntConst `2`
            Identifier@0:842..843 `y`
      Statement@0:870..902 `Expression`
        ExprStatement@0:870..902
          Expr `Variable`
            Identifier@0:870..882 `gl_FragColor`
          AssignmentOp@0:883..884 `=`
          Expr `FunCall`
            FunIdentifier@0:885..889 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:885..889 `vec4`
                  Vec4
            Expr@0:890..891 `Variable`
              Identifier@0:890..891 `f`
            Expr@0:893..894 `Variable`
              Identifier@0:893..894 `g`
            Expr@0:896..897 `Variable`
              Identifier@0:896..897 `h`
            Expr@0:899..900 `Variable`
              Identifier@0:899..900 `i`
