ROOT@0..134
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "varying"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..34 "Color"
  SEMICOLON@34..35 ";"
  NEWLINE@35..37 "\r\n"
  IDENT_KW@37..44 "varying"
  WS@44..45 " "
  IDENT_KW@45..50 "float"
  WS@50..51 " "
  IDENT_KW@51..56 "Depth"
  SEMICOLON@56..57 ";"
  NEWLINE@57..59 "\r\n"
  NEWLINE@59..61 "\r\n"
  IDENT_KW@61..65 "void"
  WS@65..66 " "
  IDENT_KW@66..70 "main"
  LPAREN@70..71 "("
  RPAREN@71..72 ")"
  NEWLINE@72..74 "\r\n"
  LBRACE@74..75 "{"
  NEWLINE@75..77 "\r\n"
  WS@77..81 "    "
  IDENT_KW@81..93 "gl_FragDepth"
  WS@93..94 " "
  EQUAL@94..95 "="
  WS@95..96 " "
  IDENT_KW@96..101 "Depth"
  SEMICOLON@101..102 ";"
  NEWLINE@102..104 "\r\n"
  WS@104..108 "    "
  IDENT_KW@108..120 "gl_FragColor"
  WS@120..121 " "
  EQUAL@121..122 "="
  WS@122..123 " "
  IDENT_KW@123..128 "Color"
  SEMICOLON@128..129 ";"
  NEWLINE@129..131 "\r\n"
  RBRACE@131..132 "}"
  NEWLINE@132..134 "\r\n"
