ExternalDeclaration@0:16..35 `Declaration`
  Declaration@0:16..35 `InitDeclaratorList`
    InitDeclaratorList@0:16..34
      SingleDeclaration@0:16..34
        FullySpecifiedType@0:16..28
          TypeQualifierSpec@0:16..23 `Storage`
            StorageQualifier@0:16..23 `varying`
              Varying
          TypeSpecifier@0:24..28
            TypeSpecifierNonArray@0:24..28 `vec4`
              Vec4
ExternalDeclaration@0:37..57 `Declaration`
  Declaration@0:37..57 `InitDeclaratorList`
    InitDeclaratorList@0:37..56
      SingleDeclaration@0:37..56
        FullySpecifiedType@0:37..50
          TypeQualifierSpec@0:37..44 `Storage`
            StorageQualifier@0:37..44 `varying`
              Varying
          TypeSpecifier@0:45..50
            TypeSpecifierNonArray@0:45..50 `float`
              Float
ExternalDeclaration@0:61..132 `FunctionDefinition`
  FunctionDefinition@0:61..132
    FunctionPrototype@0:61..72
      FullySpecifiedType@0:61..65
        TypeSpecifier@0:61..65
          TypeSpecifierNonArray@0:61..65 `void`
            Void
      Identifier@0:66..70 `main`
    CompoundStatement@0:74..132
      Statement@0:81..102 `Expression`
        ExprStatement@0:81..102
          Expr `Variable`
            Identifier@0:81..93 `gl_FragDepth`
          AssignmentOp@0:94..95 `=`
          Expr `Variable`
            Identifier@0:96..101 `Depth`
      Statement@0:108..129 `Expression`
        ExprStatement@0:108..129
          Expr `Variable`
            Identifier@0:108..120 `gl_FragColor`
          AssignmentOp@0:121..122 `=`
          Expr `Variable`
            Identifier@0:123..128 `Color`
