ROOT@0..230
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..37 "bigColor"
  SEMICOLON@37..38 ";"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..47 "varying"
  WS@47..48 " "
  IDENT_KW@48..52 "vec4"
  WS@52..53 " "
  IDENT_KW@53..62 "BaseColor"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..78 "float"
  WS@78..79 " "
  IDENT_KW@79..80 "d"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  IDENT_KW@85..89 "void"
  WS@89..90 " "
  IDENT_KW@90..94 "main"
  LPAREN@94..95 "("
  RPAREN@95..96 ")"
  NEWLINE@96..98 "\r\n"
  LBRACE@98..99 "{"
  NEWLINE@99..101 "\r\n"
  WS@101..105 "    "
  IDENT_KW@105..109 "vec4"
  WS@109..110 " "
  IDENT_KW@110..115 "color"
  WS@115..116 " "
  EQUAL@116..117 "="
  WS@117..118 " "
  IDENT_KW@118..127 "BaseColor"
  SEMICOLON@127..128 ";"
  NEWLINE@128..130 "\r\n"
  NEWLINE@130..132 "\r\n"
  WS@132..136 "    "
  IDENT_KW@136..138 "do"
  WS@138..139 " "
  LBRACE@139..140 "{"
  NEWLINE@140..142 "\r\n"
  WS@142..150 "        "
  IDENT_KW@150..155 "color"
  WS@155..156 " "
  ADD_ASSIGN@156..158 "+="
  WS@158..159 " "
  IDENT_KW@159..167 "bigColor"
  SEMICOLON@167..168 ";"
  NEWLINE@168..170 "\r\n"
  WS@170..174 "    "
  RBRACE@174..175 "}"
  WS@175..176 " "
  IDENT_KW@176..181 "while"
  WS@181..182 " "
  LPAREN@182..183 "("
  IDENT_KW@183..188 "color"
  PERIOD@188..189 "."
  IDENT_KW@189..190 "x"
  WS@190..191 " "
  LANGLE@191..192 "<"
  WS@192..193 " "
  IDENT_KW@193..194 "d"
  RPAREN@194..195 ")"
  SEMICOLON@195..196 ";"
  NEWLINE@196..198 "\r\n"
  NEWLINE@198..200 "\r\n"
  WS@200..204 "    "
  IDENT_KW@204..216 "gl_FragColor"
  WS@216..217 " "
  EQUAL@217..218 "="
  WS@218..219 " "
  IDENT_KW@219..224 "color"
  SEMICOLON@224..225 ";"
  NEWLINE@225..227 "\r\n"
  RBRACE@227..228 "}"
  NEWLINE@228..230 "\r\n"
