ExternalDeclaration@0:16..38 `Declaration`
  Declaration@0:16..38 `InitDeclaratorList`
    InitDeclaratorList@0:16..37
      SingleDeclaration@0:16..37
        FullySpecifiedType@0:16..28
          TypeQualifierSpec@0:16..23 `Storage`
            StorageQualifier@0:16..23 `uniform`
              Uniform
          TypeSpecifier@0:24..28
            TypeSpecifierNonArray@0:24..28 `vec4`
              Vec4
ExternalDeclaration@0:40..63 `Declaration`
  Declaration@0:40..63 `InitDeclaratorList`
    InitDeclaratorList@0:40..62
      SingleDeclaration@0:40..62
        FullySpecifiedType@0:40..52
          TypeQualifierSpec@0:40..47 `Storage`
            StorageQualifier@0:40..47 `varying`
              Varying
          TypeSpecifier@0:48..52
            TypeSpecifierNonArray@0:48..52 `vec4`
              Vec4
ExternalDeclaration@0:65..81 `Declaration`
  Declaration@0:65..81 `InitDeclaratorList`
    InitDeclaratorList@0:65..80
      SingleDeclaration@0:65..80
        FullySpecifiedType@0:65..78
          TypeQualifierSpec@0:65..72 `Storage`
            StorageQualifier@0:65..72 `uniform`
              Uniform
          TypeSpecifier@0:73..78
            TypeSpecifierNonArray@0:73..78 `float`
              Float
ExternalDeclaration@0:85..228 `FunctionDefinition`
  FunctionDefinition@0:85..228
    FunctionPrototype@0:85..96
      FullySpecifiedType@0:85..89
        TypeSpecifier@0:85..89
          TypeSpecifierNonArray@0:85..89 `void`
            Void
      Identifier@0:90..94 `main`
    CompoundStatement@0:98..228
      Statement@0:105..128 `Declaration`
        Declaration@0:105..128 `InitDeclaratorList`
          InitDeclaratorList@0:105..127
            SingleDeclaration@0:105..127
              FullySpecifiedType@0:105..109
                TypeSpecifier@0:105..109
                  TypeSpecifierNonArray@0:105..109 `vec4`
                    Vec4
              Expr `Variable`
                Identifier@0:118..127 `BaseColor`
      Statement@0:136..196 `Iteration`
        IterationStatement@0:136..196 `do`
          Statement `Compound`
            CompoundStatement@0:139..175
              Statement@0:150..168 `Expression`
                ExprStatement@0:150..168
                  Expr `Variable`
                    Identifier@0:150..155 `color`
                  AssignmentOp@0:156..158 `+=`
                  Expr `Variable`
                    Identifier@0:159..167 `bigColor`
          Expr `Binary`
            BinaryOp@0:191..192 `<`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:183..188 `color`
              Identifier@0:189..190 `x`
            Expr `Variable`
              Identifier@0:193..194 `d`
      Statement@0:204..225 `Expression`
        ExprStatement@0:204..225
          Expr `Variable`
            Identifier@0:204..216 `gl_FragColor`
          AssignmentOp@0:217..218 `=`
          Expr `Variable`
            Identifier@0:219..224 `color`
