ROOT@0..1928
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..29 "float"
  WS@29..30 " "
  IDENT_KW@30..31 "d"
  SEMICOLON@31..32 ";"
  NEWLINE@32..34 "\r\n"
  IDENT_KW@34..41 "uniform"
  WS@41..42 " "
  IDENT_KW@42..46 "vec4"
  WS@46..47 " "
  IDENT_KW@47..55 "bigColor"
  COMMA@55..56 ","
  WS@56..57 " "
  IDENT_KW@57..67 "smallColor"
  SEMICOLON@67..68 ";"
  NEWLINE@68..70 "\r\n"
  IDENT_KW@70..77 "uniform"
  WS@77..78 " "
  IDENT_KW@78..82 "vec4"
  WS@82..83 " "
  IDENT_KW@83..93 "otherColor"
  SEMICOLON@93..94 ";"
  NEWLINE@94..96 "\r\n"
  NEWLINE@96..98 "\r\n"
  IDENT_KW@98..105 "varying"
  WS@105..106 " "
  IDENT_KW@106..111 "float"
  WS@111..112 " "
  IDENT_KW@112..113 "c"
  SEMICOLON@113..114 ";"
  NEWLINE@114..116 "\r\n"
  NEWLINE@116..118 "\r\n"
  IDENT_KW@118..125 "uniform"
  WS@125..126 " "
  IDENT_KW@126..131 "float"
  WS@131..132 " "
  IDENT_KW@132..142 "threshhold"
  SEMICOLON@142..143 ";"
  NEWLINE@143..145 "\r\n"
  IDENT_KW@145..152 "uniform"
  WS@152..153 " "
  IDENT_KW@153..158 "float"
  WS@158..159 " "
  IDENT_KW@159..170 "threshhold2"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  IDENT_KW@173..180 "uniform"
  WS@180..181 " "
  IDENT_KW@181..186 "float"
  WS@186..187 " "
  IDENT_KW@187..198 "threshhold3"
  SEMICOLON@198..199 ";"
  NEWLINE@199..201 "\r\n"
  NEWLINE@201..203 "\r\n"
  IDENT_KW@203..210 "uniform"
  WS@210..211 " "
  IDENT_KW@211..216 "float"
  WS@216..217 " "
  IDENT_KW@217..224 "minimum"
  SEMICOLON@224..225 ";"
  NEWLINE@225..227 "\r\n"
  NEWLINE@227..229 "\r\n"
  IDENT_KW@229..236 "varying"
  WS@236..237 " "
  IDENT_KW@237..241 "vec4"
  WS@241..242 " "
  IDENT_KW@242..251 "BaseColor"
  SEMICOLON@251..252 ";"
  NEWLINE@252..254 "\r\n"
  NEWLINE@254..256 "\r\n"
  IDENT_KW@256..263 "uniform"
  WS@263..264 " "
  IDENT_KW@264..268 "bool"
  WS@268..269 " "
  IDENT_KW@269..270 "b"
  SEMICOLON@270..271 ";"
  NEWLINE@271..273 "\r\n"
  NEWLINE@273..275 "\r\n"
  IDENT_KW@275..279 "void"
  WS@279..280 " "
  IDENT_KW@280..284 "main"
  LPAREN@284..285 "("
  RPAREN@285..286 ")"
  NEWLINE@286..288 "\r\n"
  LBRACE@288..289 "{"
  NEWLINE@289..291 "\r\n"
  WS@291..295 "    "
  IDENT_KW@295..299 "vec4"
  WS@299..300 " "
  IDENT_KW@300..305 "color"
  WS@305..306 " "
  EQUAL@306..307 "="
  WS@307..308 " "
  IDENT_KW@308..317 "BaseColor"
  SEMICOLON@317..318 ";"
  NEWLINE@318..320 "\r\n"
  WS@320..324 "    "
  IDENT_KW@324..328 "vec4"
  WS@328..329 " "
  IDENT_KW@329..335 "color2"
  SEMICOLON@335..336 ";"
  NEWLINE@336..338 "\r\n"
  NEWLINE@338..340 "\r\n"
  WS@340..344 "    "
  IDENT_KW@344..350 "color2"
  WS@350..351 " "
  EQUAL@351..352 "="
  WS@352..353 " "
  IDENT_KW@353..363 "otherColor"
  SEMICOLON@363..364 ";"
  NEWLINE@364..366 "\r\n"
  NEWLINE@366..368 "\r\n"
  WS@368..372 "    "
  IDENT_KW@372..374 "if"
  WS@374..375 " "
  LPAREN@375..376 "("
  IDENT_KW@376..377 "c"
  WS@377..378 " "
  RANGLE@378..379 ">"
  WS@379..380 " "
  IDENT_KW@380..381 "d"
  RPAREN@381..382 ")"
  NEWLINE@382..384 "\r\n"
  WS@384..392 "        "
  IDENT_KW@392..397 "color"
  WS@397..398 " "
  ADD_ASSIGN@398..400 "+="
  WS@400..401 " "
  IDENT_KW@401..409 "bigColor"
  SEMICOLON@409..410 ";"
  NEWLINE@410..412 "\r\n"
  WS@412..416 "    "
  IDENT_KW@416..420 "else"
  NEWLINE@420..422 "\r\n"
  WS@422..430 "        "
  IDENT_KW@430..435 "color"
  WS@435..436 " "
  ADD_ASSIGN@436..438 "+="
  WS@438..439 " "
  IDENT_KW@439..449 "smallColor"
  SEMICOLON@449..450 ";"
  NEWLINE@450..452 "\r\n"
  NEWLINE@452..454 "\r\n"
  WS@454..458 "    "
  IDENT_KW@458..460 "if"
  WS@460..461 " "
  LPAREN@461..462 "("
  IDENT_KW@462..467 "color"
  PERIOD@467..468 "."
  IDENT_KW@468..469 "z"
  WS@469..470 " "
  LANGLE@470..471 "<"
  WS@471..472 " "
  IDENT_KW@472..479 "minimum"
  RPAREN@479..480 ")"
  NEWLINE@480..482 "\r\n"
  WS@482..490 "        "
  IDENT_KW@490..496 "return"
  SEMICOLON@496..497 ";"
  NEWLINE@497..499 "\r\n"
  NEWLINE@499..501 "\r\n"
  WS@501..505 "    "
  IDENT_KW@505..510 "color"
  PERIOD@510..511 "."
  IDENT_KW@511..512 "z"
  INC_OP@512..514 "++"
  SEMICOLON@514..515 ";"
  NEWLINE@515..517 "\r\n"
  NEWLINE@517..519 "\r\n"
  WS@519..523 "    "
  IDENT_KW@523..525 "if"
  WS@525..526 " "
  LPAREN@526..527 "("
  IDENT_KW@527..532 "color"
  PERIOD@532..533 "."
  IDENT_KW@533..534 "z"
  WS@534..535 " "
  RANGLE@535..536 ">"
  WS@536..537 " "
  IDENT_KW@537..547 "threshhold"
  RPAREN@547..548 ")"
  NEWLINE@548..550 "\r\n"
  WS@550..558 "        "
  IDENT_KW@558..565 "discard"
  SEMICOLON@565..566 ";"
  NEWLINE@566..568 "\r\n"
  NEWLINE@568..570 "\r\n"
  WS@570..574 "    "
  IDENT_KW@574..579 "color"
  INC_OP@579..581 "++"
  SEMICOLON@581..582 ";"
  NEWLINE@582..584 "\r\n"
  NEWLINE@584..586 "\r\n"
  WS@586..590 "    "
  COMMENT@590..617 "// Two path, differen ..."
  NEWLINE@617..619 "\r\n"
  WS@619..623 "    "
  IDENT_KW@623..625 "if"
  WS@625..626 " "
  LPAREN@626..627 "("
  IDENT_KW@627..632 "color"
  PERIOD@632..633 "."
  IDENT_KW@633..634 "w"
  WS@634..635 " "
  RANGLE@635..636 ">"
  WS@636..637 " "
  IDENT_KW@637..648 "threshhold2"
  RPAREN@648..649 ")"
  WS@649..650 " "
  LBRACE@650..651 "{"
  NEWLINE@651..653 "\r\n"
  WS@653..661 "        "
  IDENT_KW@661..663 "if"
  WS@663..664 " "
  LPAREN@664..665 "("
  IDENT_KW@665..670 "color"
  PERIOD@670..671 "."
  IDENT_KW@671..672 "z"
  WS@672..673 " "
  RANGLE@673..674 ">"
  WS@674..675 " "
  IDENT_KW@675..686 "threshhold2"
  RPAREN@686..687 ")"
  NEWLINE@687..689 "\r\n"
  WS@689..701 "            "
  IDENT_KW@701..707 "return"
  SEMICOLON@707..708 ";"
  NEWLINE@708..710 "\r\n"
  WS@710..718 "        "
  IDENT_KW@718..722 "else"
  WS@722..723 " "
  IDENT_KW@723..725 "if"
  WS@725..726 " "
  LPAREN@726..727 "("
  IDENT_KW@727..728 "b"
  RPAREN@728..729 ")"
  NEWLINE@729..731 "\r\n"
  WS@731..743 "            "
  IDENT_KW@743..748 "color"
  PERIOD@748..749 "."
  IDENT_KW@749..750 "z"
  INC_OP@750..752 "++"
  SEMICOLON@752..753 ";"
  NEWLINE@753..755 "\r\n"
  WS@755..763 "        "
  IDENT_KW@763..767 "else"
  WS@767..768 " "
  LBRACE@768..769 "{"
  NEWLINE@769..771 "\r\n"
  WS@771..783 "            "
  IDENT_KW@783..785 "if"
  WS@785..786 " "
  LPAREN@786..787 "("
  IDENT_KW@787..792 "color"
  PERIOD@792..793 "."
  IDENT_KW@793..794 "x"
  WS@794..795 " "
  LANGLE@795..796 "<"
  WS@796..797 " "
  IDENT_KW@797..804 "minimum"
  RPAREN@804..805 ")"
  WS@805..806 " "
  LBRACE@806..807 "{"
  NEWLINE@807..809 "\r\n"
  WS@809..825 "                "
  IDENT_KW@825..832 "discard"
  SEMICOLON@832..833 ";"
  NEWLINE@833..835 "\r\n"
  WS@835..847 "            "
  RBRACE@847..848 "}"
  WS@848..849 " "
  IDENT_KW@849..853 "else"
  WS@853..854 " "
  LBRACE@854..855 "{"
  NEWLINE@855..857 "\r\n"
  WS@857..873 "                "
  IDENT_KW@873..878 "color"
  INC_OP@878..880 "++"
  SEMICOLON@880..881 ";"
  NEWLINE@881..883 "\r\n"
  WS@883..895 "            "
  RBRACE@895..896 "}"
  NEWLINE@896..898 "\r\n"
  WS@898..906 "        "
  RBRACE@906..907 "}"
  NEWLINE@907..909 "\r\n"
  WS@909..913 "    "
  RBRACE@913..914 "}"
  WS@914..915 " "
  IDENT_KW@915..919 "else"
  WS@919..920 " "
  LBRACE@920..921 "{"
  NEWLINE@921..923 "\r\n"
  WS@923..931 "        "
  IDENT_KW@931..933 "if"
  WS@933..934 " "
  LPAREN@934..935 "("
  IDENT_KW@935..936 "b"
  RPAREN@936..937 ")"
  NEWLINE@937..939 "\r\n"
  WS@939..951 "            "
  IDENT_KW@951..958 "discard"
  SEMICOLON@958..959 ";"
  NEWLINE@959..961 "\r\n"
  WS@961..969 "        "
  IDENT_KW@969..973 "else"
  NEWLINE@973..975 "\r\n"
  WS@975..987 "            "
  IDENT_KW@987..993 "return"
  SEMICOLON@993..994 ";"
  NEWLINE@994..996 "\r\n"
  WS@996..1000 "    "
  RBRACE@1000..1001 "}"
  NEWLINE@1001..1003 "\r\n"
  NEWLINE@1003..1005 "\r\n"
  NEWLINE@1005..1007 "\r\n"
  WS@1007..1011 "    "
  COMMENT@1011..1038 "// // Two path, share ..."
  NEWLINE@1038..1040 "\r\n"
  WS@1040..1044 "    "
  COMMENT@1044..1075 "// if (color.w > thre ..."
  NEWLINE@1075..1077 "\r\n"
  WS@1077..1081 "    "
  COMMENT@1081..1114 "//     if (color.z >  ..."
  NEWLINE@1114..1116 "\r\n"
  WS@1116..1120 "    "
  COMMENT@1120..1138 "//         return;"
  NEWLINE@1138..1140 "\r\n"
  WS@1140..1144 "    "
  COMMENT@1144..1162 "//     else if (b)"
  NEWLINE@1162..1164 "\r\n"
  WS@1164..1168 "    "
  COMMENT@1168..1187 "//         color++;"
  NEWLINE@1187..1189 "\r\n"
  WS@1189..1193 "    "
  COMMENT@1193..1206 "//     else {"
  NEWLINE@1206..1208 "\r\n"
  WS@1208..1212 "    "
  COMMENT@1212..1247 "//         if (color. ..."
  NEWLINE@1247..1249 "\r\n"
  WS@1249..1253 "    "
  COMMENT@1253..1276 "//             discard;"
  NEWLINE@1276..1278 "\r\n"
  WS@1278..1282 "    "
  COMMENT@1282..1301 "//         } else {"
  NEWLINE@1301..1303 "\r\n"
  WS@1303..1307 "    "
  COMMENT@1307..1330 "//             color++;"
  NEWLINE@1330..1332 "\r\n"
  WS@1332..1336 "    "
  COMMENT@1336..1348 "//         }"
  NEWLINE@1348..1350 "\r\n"
  WS@1350..1354 "    "
  COMMENT@1354..1362 "//     }"
  NEWLINE@1362..1364 "\r\n"
  WS@1364..1368 "    "
  COMMENT@1368..1379 "// } else {"
  NEWLINE@1379..1381 "\r\n"
  WS@1381..1385 "    "
  COMMENT@1385..1398 "//     if (b)"
  NEWLINE@1398..1400 "\r\n"
  WS@1400..1404 "    "
  COMMENT@1404..1423 "//         discard;"
  NEWLINE@1423..1425 "\r\n"
  WS@1425..1429 "    "
  COMMENT@1429..1440 "//     else"
  NEWLINE@1440..1442 "\r\n"
  WS@1442..1446 "    "
  COMMENT@1446..1464 "//         return;"
  NEWLINE@1464..1466 "\r\n"
  WS@1466..1470 "    "
  COMMENT@1470..1474 "// }"
  NEWLINE@1474..1476 "\r\n"
  NEWLINE@1476..1478 "\r\n"
  NEWLINE@1478..1480 "\r\n"
  WS@1480..1484 "    "
  COMMENT@1484..1498 "// // One path"
  NEWLINE@1498..1500 "\r\n"
  WS@1500..1504 "    "
  COMMENT@1504..1535 "// if (color.w > thre ..."
  NEWLINE@1535..1537 "\r\n"
  WS@1537..1541 "    "
  COMMENT@1541..1574 "//     if (color.z >  ..."
  NEWLINE@1574..1576 "\r\n"
  WS@1576..1580 "    "
  COMMENT@1580..1598 "//         return;"
  NEWLINE@1598..1600 "\r\n"
  WS@1600..1604 "    "
  COMMENT@1604..1617 "//     else {"
  NEWLINE@1617..1619 "\r\n"
  WS@1619..1623 "    "
  COMMENT@1623..1658 "//         if (color. ..."
  NEWLINE@1658..1660 "\r\n"
  WS@1660..1664 "    "
  COMMENT@1664..1687 "//             discard;"
  NEWLINE@1687..1689 "\r\n"
  WS@1689..1693 "    "
  COMMENT@1693..1712 "//         } else {"
  NEWLINE@1712..1714 "\r\n"
  WS@1714..1718 "    "
  COMMENT@1718..1741 "//             color++;"
  NEWLINE@1741..1743 "\r\n"
  WS@1743..1747 "    "
  COMMENT@1747..1759 "//         }"
  NEWLINE@1759..1761 "\r\n"
  WS@1761..1765 "    "
  COMMENT@1765..1773 "//     }"
  NEWLINE@1773..1775 "\r\n"
  WS@1775..1779 "    "
  COMMENT@1779..1790 "// } else {"
  NEWLINE@1790..1792 "\r\n"
  WS@1792..1796 "    "
  COMMENT@1796..1809 "//     if (b)"
  NEWLINE@1809..1811 "\r\n"
  WS@1811..1815 "    "
  COMMENT@1815..1834 "//         discard;"
  NEWLINE@1834..1836 "\r\n"
  WS@1836..1840 "    "
  COMMENT@1840..1851 "//     else"
  NEWLINE@1851..1853 "\r\n"
  WS@1853..1857 "    "
  COMMENT@1857..1875 "//         return;"
  NEWLINE@1875..1877 "\r\n"
  WS@1877..1881 "    "
  COMMENT@1881..1885 "// }"
  NEWLINE@1885..1887 "\r\n"
  NEWLINE@1887..1889 "\r\n"
  WS@1889..1893 "    "
  IDENT_KW@1893..1905 "gl_FragColor"
  WS@1905..1906 " "
  EQUAL@1906..1907 "="
  WS@1907..1908 " "
  IDENT_KW@1908..1913 "color"
  WS@1913..1914 " "
  ASTERISK@1914..1915 "*"
  WS@1915..1916 " "
  IDENT_KW@1916..1922 "color2"
  SEMICOLON@1922..1923 ";"
  NEWLINE@1923..1925 "\r\n"
  RBRACE@1925..1926 "}"
  NEWLINE@1926..1928 "\r\n"
