ROOT@0..115
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..21 "varying"
  WS@21..22 " "
  IDENT_KW@22..29 "mediump"
  WS@29..30 " "
  IDENT_KW@30..34 "vec4"
  WS@34..35 " "
  IDENT_KW@35..47 "varyingColor"
  SEMICOLON@47..48 ";"
  NEWLINE@48..49 "\n"
  NEWLINE@49..50 "\n"
  IDENT_KW@50..57 "mediump"
  WS@57..58 " "
  IDENT_KW@58..62 "vec4"
  WS@62..63 " "
  IDENT_KW@63..77 "calculateColor"
  LPAREN@77..78 "("
  RPAREN@78..79 ")"
  NEWLINE@79..80 "\n"
  LBRACE@80..81 "{"
  NEWLINE@81..82 "\n"
  WS@82..86 "    "
  IDENT_KW@86..92 "return"
  WS@92..93 " "
  IDENT_KW@93..105 "varyingColor"
  WS@105..106 " "
  ASTERISK@106..107 "*"
  WS@107..108 " "
  DIGITS@108..111 "0.5"
  SEMICOLON@111..112 ";"
  NEWLINE@112..113 "\n"
  RBRACE@113..114 "}"
  NEWLINE@114..115 "\n"
