ROOT@0..99
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..21 "mediump"
  WS@21..22 " "
  IDENT_KW@22..26 "vec4"
  WS@26..27 " "
  IDENT_KW@27..41 "calculateColor"
  LPAREN@41..42 "("
  RPAREN@42..43 ")"
  SEMICOLON@43..44 ";"
  NEWLINE@44..45 "\n"
  NEWLINE@45..46 "\n"
  IDENT_KW@46..50 "void"
  WS@50..51 " "
  IDENT_KW@51..55 "main"
  LPAREN@55..56 "("
  RPAREN@56..57 ")"
  NEWLINE@57..58 "\n"
  LBRACE@58..59 "{"
  NEWLINE@59..60 "\n"
  WS@60..64 "    "
  IDENT_KW@64..76 "gl_FragColor"
  WS@76..77 " "
  EQUAL@77..78 "="
  WS@78..79 " "
  IDENT_KW@79..93 "calculateColor"
  LPAREN@93..94 "("
  RPAREN@94..95 ")"
  SEMICOLON@95..96 ";"
  NEWLINE@96..97 "\n"
  RBRACE@97..98 "}"
  NEWLINE@98..99 "\n"
