ROOT@0..930
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  PP_EXTENSION@14..73
    HASH@14..15 "#"
    IDENT_KW@15..24 "extension"
    WS@24..25 " "
    IDENT_KW@25..64 "GL_EXT_shader_explici ..."
    COLON@64..65 ":"
    WS@65..66 " "
    IDENT_KW@66..72 "enable"
    NEWLINE@72..73 "\n"
  NEWLINE@73..74 "\n"
  IDENT_KW@74..81 "int64_t"
  WS@81..82 " "
  IDENT_KW@82..86 "func"
  LPAREN@86..87 "("
  IDENT_KW@87..93 "int8_t"
  WS@93..94 " "
  IDENT_KW@94..95 "a"
  COMMA@95..96 ","
  WS@96..97 " "
  IDENT_KW@97..104 "int16_t"
  WS@104..105 " "
  IDENT_KW@105..106 "b"
  COMMA@106..107 ","
  WS@107..108 " "
  IDENT_KW@108..115 "int16_t"
  WS@115..116 " "
  IDENT_KW@116..117 "c"
  RPAREN@117..118 ")"
  NEWLINE@118..119 "\n"
  LBRACE@119..120 "{"
  NEWLINE@120..121 "\n"
  WS@121..125 "    "
  IDENT_KW@125..131 "return"
  WS@131..132 " "
  IDENT_KW@132..139 "int64_t"
  LPAREN@139..140 "("
  IDENT_KW@140..141 "a"
  WS@141..142 " "
  BAR@142..143 "|"
  WS@143..144 " "
  IDENT_KW@144..145 "b"
  WS@145..146 " "
  PLUS@146..147 "+"
  WS@147..148 " "
  IDENT_KW@148..149 "c"
  RPAREN@149..150 ")"
  SEMICOLON@150..151 ";"
  NEWLINE@151..152 "\n"
  RBRACE@152..153 "}"
  NEWLINE@153..154 "\n"
  NEWLINE@154..155 "\n"
  IDENT_KW@155..162 "int64_t"
  WS@162..163 " "
  IDENT_KW@163..167 "func"
  LPAREN@167..168 "("
  IDENT_KW@168..174 "int8_t"
  WS@174..175 " "
  IDENT_KW@175..176 "a"
  COMMA@176..177 ","
  WS@177..178 " "
  IDENT_KW@178..185 "int16_t"
  WS@185..186 " "
  IDENT_KW@186..187 "b"
  COMMA@187..188 ","
  WS@188..189 " "
  IDENT_KW@189..196 "int32_t"
  WS@196..197 " "
  IDENT_KW@197..198 "c"
  RPAREN@198..199 ")"
  NEWLINE@199..200 "\n"
  LBRACE@200..201 "{"
  NEWLINE@201..202 "\n"
  WS@202..206 "    "
  IDENT_KW@206..212 "return"
  WS@212..213 " "
  IDENT_KW@213..220 "int64_t"
  LPAREN@220..221 "("
  IDENT_KW@221..222 "a"
  WS@222..223 " "
  BAR@223..224 "|"
  WS@224..225 " "
  IDENT_KW@225..226 "b"
  WS@226..227 " "
  DASH@227..228 "-"
  WS@228..229 " "
  IDENT_KW@229..230 "c"
  RPAREN@230..231 ")"
  SEMICOLON@231..232 ";"
  NEWLINE@232..233 "\n"
  RBRACE@233..234 "}"
  NEWLINE@234..235 "\n"
  NEWLINE@235..236 "\n"
  IDENT_KW@236..243 "int64_t"
  WS@243..244 " "
  IDENT_KW@244..248 "func"
  LPAREN@248..249 "("
  IDENT_KW@249..256 "int32_t"
  WS@256..257 " "
  IDENT_KW@257..258 "a"
  COMMA@258..259 ","
  WS@259..260 " "
  IDENT_KW@260..267 "int32_t"
  WS@267..268 " "
  IDENT_KW@268..269 "b"
  COMMA@269..270 ","
  WS@270..271 " "
  IDENT_KW@271..278 "int32_t"
  WS@278..279 " "
  IDENT_KW@279..280 "c"
  RPAREN@280..281 ")"
  NEWLINE@281..282 "\n"
  LBRACE@282..283 "{"
  NEWLINE@283..284 "\n"
  WS@284..288 "    "
  IDENT_KW@288..294 "return"
  WS@294..295 " "
  IDENT_KW@295..302 "int64_t"
  LPAREN@302..303 "("
  IDENT_KW@303..304 "a"
  WS@304..305 " "
  SLASH@305..306 "/"
  WS@306..307 " "
  IDENT_KW@307..308 "b"
  WS@308..309 " "
  PLUS@309..310 "+"
  WS@310..311 " "
  IDENT_KW@311..312 "c"
  RPAREN@312..313 ")"
  SEMICOLON@313..314 ";"
  NEWLINE@314..315 "\n"
  RBRACE@315..316 "}"
  NEWLINE@316..317 "\n"
  NEWLINE@317..318 "\n"
  IDENT_KW@318..325 "int64_t"
  WS@325..326 " "
  IDENT_KW@326..330 "func"
  LPAREN@330..331 "("
  IDENT_KW@331..340 "float16_t"
  WS@340..341 " "
  IDENT_KW@341..342 "a"
  COMMA@342..343 ","
  WS@343..344 " "
  IDENT_KW@344..353 "float16_t"
  WS@353..354 " "
  IDENT_KW@354..355 "b"
  COMMA@355..356 ","
  WS@356..357 " "
  IDENT_KW@357..366 "float32_t"
  WS@366..367 " "
  IDENT_KW@367..368 "c"
  RPAREN@368..369 ")"
  NEWLINE@369..370 "\n"
  LBRACE@370..371 "{"
  NEWLINE@371..372 "\n"
  WS@372..376 "    "
  IDENT_KW@376..382 "return"
  WS@382..383 " "
  IDENT_KW@383..390 "int64_t"
  LPAREN@390..391 "("
  IDENT_KW@391..392 "a"
  WS@392..393 " "
  DASH@393..394 "-"
  WS@394..395 " "
  IDENT_KW@395..396 "b"
  WS@396..397 " "
  ASTERISK@397..398 "*"
  WS@398..399 " "
  IDENT_KW@399..400 "c"
  RPAREN@400..401 ")"
  SEMICOLON@401..402 ";"
  NEWLINE@402..403 "\n"
  RBRACE@403..404 "}"
  NEWLINE@404..405 "\n"
  NEWLINE@405..406 "\n"
  IDENT_KW@406..413 "int64_t"
  WS@413..414 " "
  IDENT_KW@414..418 "func"
  LPAREN@418..419 "("
  IDENT_KW@419..428 "float16_t"
  WS@428..429 " "
  IDENT_KW@429..430 "a"
  COMMA@430..431 ","
  WS@431..432 " "
  IDENT_KW@432..439 "int16_t"
  WS@439..440 " "
  IDENT_KW@440..441 "b"
  COMMA@441..442 ","
  WS@442..443 " "
  IDENT_KW@443..452 "float32_t"
  WS@452..453 " "
  IDENT_KW@453..454 "c"
  RPAREN@454..455 ")"
  NEWLINE@455..456 "\n"
  LBRACE@456..457 "{"
  NEWLINE@457..458 "\n"
  WS@458..462 "    "
  IDENT_KW@462..468 "return"
  WS@468..469 " "
  IDENT_KW@469..476 "int64_t"
  LPAREN@476..477 "("
  IDENT_KW@477..478 "a"
  WS@478..479 " "
  DASH@479..480 "-"
  WS@480..481 " "
  IDENT_KW@481..482 "b"
  WS@482..483 " "
  ASTERISK@483..484 "*"
  WS@484..485 " "
  IDENT_KW@485..486 "c"
  RPAREN@486..487 ")"
  SEMICOLON@487..488 ";"
  NEWLINE@488..489 "\n"
  RBRACE@489..490 "}"
  NEWLINE@490..491 "\n"
  NEWLINE@491..492 "\n"
  IDENT_KW@492..496 "void"
  WS@496..497 " "
  IDENT_KW@497..501 "main"
  LPAREN@501..502 "("
  RPAREN@502..503 ")"
  NEWLINE@503..504 "\n"
  LBRACE@504..505 "{"
  NEWLINE@505..506 "\n"
  WS@506..510 "    "
  IDENT_KW@510..516 "int8_t"
  WS@516..518 "  "
  IDENT_KW@518..519 "x"
  SEMICOLON@519..520 ";"
  NEWLINE@520..521 "\n"
  WS@521..525 "    "
  IDENT_KW@525..532 "int16_t"
  WS@532..533 " "
  IDENT_KW@533..534 "y"
  SEMICOLON@534..535 ";"
  NEWLINE@535..536 "\n"
  WS@536..540 "    "
  IDENT_KW@540..547 "int32_t"
  WS@547..548 " "
  IDENT_KW@548..549 "z"
  SEMICOLON@549..550 ";"
  NEWLINE@550..551 "\n"
  WS@551..555 "    "
  IDENT_KW@555..562 "int64_t"
  WS@562..563 " "
  IDENT_KW@563..564 "w"
  SEMICOLON@564..565 ";"
  NEWLINE@565..566 "\n"
  WS@566..570 "    "
  IDENT_KW@570..579 "float16_t"
  WS@579..580 " "
  IDENT_KW@580..583 "f16"
  SEMICOLON@583..584 ";"
  NEWLINE@584..585 "\n"
  WS@585..589 "    "
  IDENT_KW@589..598 "float64_t"
  WS@598..599 " "
  IDENT_KW@599..602 "f64"
  SEMICOLON@602..603 ";"
  NEWLINE@603..604 "\n"
  WS@604..608 "    "
  IDENT_KW@608..615 "int64_t"
  WS@615..616 " "
  IDENT_KW@616..618 "b1"
  WS@618..619 " "
  EQUAL@619..620 "="
  WS@620..621 " "
  IDENT_KW@621..625 "func"
  LPAREN@625..626 "("
  IDENT_KW@626..627 "x"
  COMMA@627..628 ","
  WS@628..629 " "
  IDENT_KW@629..630 "y"
  COMMA@630..631 ","
  WS@631..632 " "
  IDENT_KW@632..633 "z"
  RPAREN@633..634 ")"
  SEMICOLON@634..635 ";"
  NEWLINE@635..636 "\n"
  WS@636..640 "    "
  IDENT_KW@640..647 "int64_t"
  WS@647..648 " "
  IDENT_KW@648..650 "b2"
  WS@650..651 " "
  EQUAL@651..652 "="
  WS@652..653 " "
  IDENT_KW@653..657 "func"
  LPAREN@657..658 "("
  IDENT_KW@658..659 "y"
  COMMA@659..660 ","
  WS@660..661 " "
  IDENT_KW@661..662 "y"
  COMMA@662..663 ","
  WS@663..664 " "
  IDENT_KW@664..665 "z"
  RPAREN@665..666 ")"
  SEMICOLON@666..667 ";"
  WS@667..668 " "
  COMMENT@668..674 "// tie"
  NEWLINE@674..675 "\n"
  WS@675..679 "    "
  IDENT_KW@679..686 "int64_t"
  WS@686..687 " "
  IDENT_KW@687..689 "b3"
  WS@689..690 " "
  EQUAL@690..691 "="
  WS@691..692 " "
  IDENT_KW@692..696 "func"
  LPAREN@696..697 "("
  IDENT_KW@697..698 "y"
  COMMA@698..699 ","
  WS@699..700 " "
  IDENT_KW@700..701 "y"
  COMMA@701..702 ","
  WS@702..703 " "
  IDENT_KW@703..704 "w"
  RPAREN@704..705 ")"
  SEMICOLON@705..706 ";"
  WS@706..707 " "
  COMMENT@707..718 "// No match"
  NEWLINE@718..719 "\n"
  WS@719..723 "    "
  IDENT_KW@723..730 "int64_t"
  WS@730..731 " "
  IDENT_KW@731..733 "b4"
  WS@733..734 " "
  EQUAL@734..735 "="
  WS@735..736 " "
  IDENT_KW@736..740 "func"
  LPAREN@740..741 "("
  IDENT_KW@741..742 "y"
  COMMA@742..743 ","
  WS@743..744 " "
  IDENT_KW@744..745 "z"
  COMMA@745..746 ","
  WS@746..747 " "
  IDENT_KW@747..750 "f16"
  RPAREN@750..751 ")"
  SEMICOLON@751..752 ";"
  WS@752..753 " "
  COMMENT@753..764 "// No match"
  NEWLINE@764..765 "\n"
  WS@765..769 "    "
  IDENT_KW@769..776 "int64_t"
  WS@776..777 " "
  IDENT_KW@777..779 "b5"
  WS@779..780 " "
  EQUAL@780..781 "="
  WS@781..782 " "
  IDENT_KW@782..786 "func"
  LPAREN@786..787 "("
  IDENT_KW@787..788 "y"
  COMMA@788..789 ","
  WS@789..790 " "
  IDENT_KW@790..791 "y"
  COMMA@791..792 ","
  WS@792..793 " "
  IDENT_KW@793..796 "f16"
  RPAREN@796..797 ")"
  SEMICOLON@797..798 ";"
  NEWLINE@798..799 "\n"
  WS@799..803 "    "
  IDENT_KW@803..810 "int64_t"
  WS@810..811 " "
  IDENT_KW@811..813 "b7"
  WS@813..814 " "
  EQUAL@814..815 "="
  WS@815..816 " "
  IDENT_KW@816..820 "func"
  LPAREN@820..821 "("
  IDENT_KW@821..824 "f16"
  COMMA@824..825 ","
  WS@825..826 " "
  IDENT_KW@826..829 "f16"
  COMMA@829..830 ","
  WS@830..831 " "
  IDENT_KW@831..832 "y"
  RPAREN@832..833 ")"
  SEMICOLON@833..834 ";"
  NEWLINE@834..835 "\n"
  WS@835..839 "    "
  IDENT_KW@839..846 "int64_t"
  WS@846..847 " "
  IDENT_KW@847..849 "b8"
  WS@849..850 " "
  EQUAL@850..851 "="
  WS@851..852 " "
  IDENT_KW@852..856 "func"
  LPAREN@856..857 "("
  IDENT_KW@857..860 "f16"
  COMMA@860..861 ","
  WS@861..862 " "
  IDENT_KW@862..865 "f16"
  COMMA@865..866 ","
  WS@866..867 " "
  IDENT_KW@867..870 "f64"
  RPAREN@870..871 ")"
  SEMICOLON@871..872 ";"
  WS@872..873 " "
  COMMENT@873..884 "// No match"
  NEWLINE@884..885 "\n"
  WS@885..889 "    "
  IDENT_KW@889..896 "int64_t"
  WS@896..897 " "
  IDENT_KW@897..899 "b9"
  WS@899..900 " "
  EQUAL@900..901 "="
  WS@901..902 " "
  IDENT_KW@902..906 "func"
  LPAREN@906..907 "("
  IDENT_KW@907..910 "f16"
  COMMA@910..911 ","
  WS@911..912 " "
  IDENT_KW@912..913 "x"
  COMMA@913..914 ","
  WS@914..915 " "
  IDENT_KW@915..918 "f16"
  RPAREN@918..919 ")"
  SEMICOLON@919..920 ";"
  WS@920..921 " "
  COMMENT@921..927 "// tie"
  NEWLINE@927..928 "\n"
  RBRACE@928..929 "}"
  NEWLINE@929..930 "\n"
