ROOT@0..361
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "120"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..29 "float"
  WS@29..30 " "
  IDENT_KW@30..31 "d"
  SEMICOLON@31..32 ";"
  NEWLINE@32..34 "\r\n"
  IDENT_KW@34..41 "uniform"
  WS@41..42 " "
  IDENT_KW@42..46 "vec4"
  WS@46..47 " "
  IDENT_KW@47..55 "bigColor"
  COMMA@55..56 ","
  WS@56..57 " "
  IDENT_KW@57..67 "smallColor"
  SEMICOLON@67..68 ";"
  NEWLINE@68..70 "\r\n"
  IDENT_KW@70..77 "uniform"
  WS@77..78 " "
  IDENT_KW@78..82 "vec4"
  WS@82..83 " "
  IDENT_KW@83..93 "otherColor"
  SEMICOLON@93..94 ";"
  NEWLINE@94..96 "\r\n"
  NEWLINE@96..98 "\r\n"
  IDENT_KW@98..105 "varying"
  WS@105..106 " "
  IDENT_KW@106..111 "float"
  WS@111..112 " "
  IDENT_KW@112..113 "c"
  SEMICOLON@113..114 ";"
  NEWLINE@114..116 "\r\n"
  IDENT_KW@116..123 "varying"
  WS@123..124 " "
  IDENT_KW@124..128 "vec4"
  WS@128..129 " "
  IDENT_KW@129..138 "BaseColor"
  SEMICOLON@138..139 ";"
  NEWLINE@139..141 "\r\n"
  NEWLINE@141..143 "\r\n"
  IDENT_KW@143..147 "void"
  WS@147..148 " "
  IDENT_KW@148..152 "main"
  LPAREN@152..153 "("
  RPAREN@153..154 ")"
  NEWLINE@154..156 "\r\n"
  LBRACE@156..157 "{"
  NEWLINE@157..159 "\r\n"
  WS@159..163 "    "
  IDENT_KW@163..167 "vec4"
  WS@167..168 " "
  IDENT_KW@168..173 "color"
  WS@173..174 " "
  EQUAL@174..175 "="
  WS@175..176 " "
  IDENT_KW@176..185 "BaseColor"
  SEMICOLON@185..186 ";"
  NEWLINE@186..188 "\r\n"
  WS@188..192 "    "
  IDENT_KW@192..196 "vec4"
  WS@196..197 " "
  IDENT_KW@197..203 "color2"
  SEMICOLON@203..204 ";"
  NEWLINE@204..206 "\r\n"
  NEWLINE@206..208 "\r\n"
  WS@208..212 "    "
  IDENT_KW@212..218 "color2"
  WS@218..219 " "
  EQUAL@219..220 "="
  WS@220..221 " "
  IDENT_KW@221..231 "otherColor"
  SEMICOLON@231..232 ";"
  NEWLINE@232..234 "\r\n"
  NEWLINE@234..236 "\r\n"
  WS@236..240 "    "
  IDENT_KW@240..242 "if"
  WS@242..243 " "
  LPAREN@243..244 "("
  IDENT_KW@244..245 "c"
  WS@245..246 " "
  RANGLE@246..247 ">"
  WS@247..248 " "
  IDENT_KW@248..249 "d"
  RPAREN@249..250 ")"
  NEWLINE@250..252 "\r\n"
  WS@252..260 "        "
  IDENT_KW@260..265 "color"
  WS@265..266 " "
  ADD_ASSIGN@266..268 "+="
  WS@268..269 " "
  IDENT_KW@269..277 "bigColor"
  SEMICOLON@277..278 ";"
  NEWLINE@278..280 "\r\n"
  WS@280..284 "    "
  IDENT_KW@284..288 "else"
  NEWLINE@288..290 "\r\n"
  WS@290..298 "        "
  IDENT_KW@298..303 "color"
  WS@303..304 " "
  ADD_ASSIGN@304..306 "+="
  WS@306..307 " "
  IDENT_KW@307..317 "smallColor"
  SEMICOLON@317..318 ";"
  NEWLINE@318..320 "\r\n"
  NEWLINE@320..322 "\r\n"
  WS@322..326 "    "
  IDENT_KW@326..338 "gl_FragColor"
  WS@338..339 " "
  EQUAL@339..340 "="
  WS@340..341 " "
  IDENT_KW@341..346 "color"
  WS@346..347 " "
  ASTERISK@347..348 "*"
  WS@348..349 " "
  IDENT_KW@349..355 "color2"
  SEMICOLON@355..356 ";"
  NEWLINE@356..358 "\r\n"
  RBRACE@358..359 "}"
  NEWLINE@359..361 "\r\n"
