ROOT@0..672
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..37 "bigColor"
  SEMICOLON@37..38 ";"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..42 "in"
  WS@42..43 " "
  IDENT_KW@43..47 "vec4"
  WS@47..48 " "
  IDENT_KW@48..57 "BaseColor"
  SEMICOLON@57..58 ";"
  NEWLINE@58..60 "\r\n"
  IDENT_KW@60..62 "in"
  WS@62..63 " "
  IDENT_KW@63..68 "float"
  WS@68..69 " "
  IDENT_KW@69..70 "f"
  SEMICOLON@70..71 ";"
  NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  IDENT_KW@75..82 "uniform"
  WS@82..83 " "
  IDENT_KW@83..86 "int"
  WS@86..87 " "
  IDENT_KW@87..92 "Count"
  SEMICOLON@92..93 ";"
  NEWLINE@93..95 "\r\n"
  IDENT_KW@95..102 "uniform"
  WS@102..103 " "
  IDENT_KW@103..108 "uvec4"
  WS@108..109 " "
  IDENT_KW@109..111 "v4"
  SEMICOLON@111..112 ";"
  NEWLINE@112..114 "\r\n"
  NEWLINE@114..116 "\r\n"
  IDENT_KW@116..120 "void"
  WS@120..121 " "
  IDENT_KW@121..125 "main"
  LPAREN@125..126 "("
  RPAREN@126..127 ")"
  NEWLINE@127..129 "\r\n"
  LBRACE@129..130 "{"
  NEWLINE@130..132 "\r\n"
  WS@132..136 "    "
  IDENT_KW@136..140 "vec4"
  WS@140..141 " "
  IDENT_KW@141..146 "color"
  WS@146..147 " "
  EQUAL@147..148 "="
  WS@148..149 " "
  IDENT_KW@149..158 "BaseColor"
  SEMICOLON@158..159 ";"
  NEWLINE@159..161 "\r\n"
  NEWLINE@161..163 "\r\n"
  WS@163..167 "    "
  IDENT_KW@167..170 "for"
  WS@170..171 " "
  LPAREN@171..172 "("
  IDENT_KW@172..175 "int"
  WS@175..176 " "
  IDENT_KW@176..177 "i"
  WS@177..178 " "
  EQUAL@178..179 "="
  WS@179..180 " "
  DIGITS@180..181 "0"
  SEMICOLON@181..182 ";"
  WS@182..183 " "
  IDENT_KW@183..184 "i"
  WS@184..185 " "
  LANGLE@185..186 "<"
  WS@186..187 " "
  IDENT_KW@187..192 "Count"
  SEMICOLON@192..193 ";"
  WS@193..194 " "
  INC_OP@194..196 "++"
  IDENT_KW@196..197 "i"
  RPAREN@197..198 ")"
  WS@198..199 " "
  LBRACE@199..200 "{"
  NEWLINE@200..202 "\r\n"
  WS@202..210 "        "
  IDENT_KW@210..215 "color"
  WS@215..216 " "
  ADD_ASSIGN@216..218 "+="
  WS@218..219 " "
  IDENT_KW@219..227 "bigColor"
  SEMICOLON@227..228 ";"
  NEWLINE@228..230 "\r\n"
  WS@230..234 "    "
  RBRACE@234..235 "}"
  NEWLINE@235..237 "\r\n"
  NEWLINE@237..239 "\r\n"
  WS@239..243 "    "
  IDENT_KW@243..255 "gl_FragColor"
  WS@255..256 " "
  EQUAL@256..257 "="
  WS@257..258 " "
  IDENT_KW@258..263 "color"
  SEMICOLON@263..264 ";"
  NEWLINE@264..266 "\r\n"
  NEWLINE@266..268 "\r\n"
  WS@268..272 "    "
  IDENT_KW@272..277 "float"
  WS@277..278 " "
  IDENT_KW@278..281 "sum"
  WS@281..282 " "
  EQUAL@282..283 "="
  WS@283..284 " "
  DIGITS@284..287 "0.0"
  SEMICOLON@287..288 ";"
  NEWLINE@288..290 "\r\n"
  WS@290..294 "    "
  IDENT_KW@294..297 "for"
  WS@297..298 " "
  LPAREN@298..299 "("
  IDENT_KW@299..302 "int"
  WS@302..303 " "
  IDENT_KW@303..304 "i"
  WS@304..305 " "
  EQUAL@305..306 "="
  WS@306..307 " "
  DIGITS@307..308 "0"
  SEMICOLON@308..309 ";"
  WS@309..310 " "
  IDENT_KW@310..311 "i"
  WS@311..312 " "
  LANGLE@312..313 "<"
  WS@313..314 " "
  DIGITS@314..315 "4"
  SEMICOLON@315..316 ";"
  WS@316..317 " "
  INC_OP@317..319 "++"
  IDENT_KW@319..320 "i"
  RPAREN@320..321 ")"
  NEWLINE@321..323 "\r\n"
  WS@323..331 "        "
  IDENT_KW@331..334 "sum"
  WS@334..335 " "
  ADD_ASSIGN@335..337 "+="
  WS@337..338 " "
  IDENT_KW@338..340 "v4"
  LBRACKET@340..341 "["
  IDENT_KW@341..342 "i"
  RBRACKET@342..343 "]"
  SEMICOLON@343..344 ";"
  NEWLINE@344..346 "\r\n"
  NEWLINE@346..348 "\r\n"
  WS@348..352 "    "
  IDENT_KW@352..356 "vec4"
  WS@356..357 " "
  IDENT_KW@357..360 "tv4"
  SEMICOLON@360..361 ";"
  NEWLINE@361..363 "\r\n"
  NEWLINE@363..365 "\r\n"
  WS@365..369 "    "
  IDENT_KW@369..372 "for"
  WS@372..373 " "
  LPAREN@373..374 "("
  IDENT_KW@374..377 "int"
  WS@377..378 " "
  IDENT_KW@378..379 "i"
  WS@379..380 " "
  EQUAL@380..381 "="
  WS@381..382 " "
  DIGITS@382..383 "0"
  SEMICOLON@383..384 ";"
  WS@384..385 " "
  IDENT_KW@385..386 "i"
  WS@386..387 " "
  LANGLE@387..388 "<"
  WS@388..389 " "
  DIGITS@389..390 "4"
  SEMICOLON@390..391 ";"
  WS@391..392 " "
  INC_OP@392..394 "++"
  IDENT_KW@394..395 "i"
  RPAREN@395..396 ")"
  NEWLINE@396..398 "\r\n"
  WS@398..406 "        "
  IDENT_KW@406..409 "tv4"
  LBRACKET@409..410 "["
  IDENT_KW@410..411 "i"
  RBRACKET@411..412 "]"
  WS@412..413 " "
  EQUAL@413..414 "="
  WS@414..415 " "
  IDENT_KW@415..417 "v4"
  LBRACKET@417..418 "["
  IDENT_KW@418..419 "i"
  RBRACKET@419..420 "]"
  WS@420..421 " "
  ASTERISK@421..422 "*"
  WS@422..423 " "
  DIGITS@423..425 "4u"
  SEMICOLON@425..426 ";"
  NEWLINE@426..428 "\r\n"
  NEWLINE@428..430 "\r\n"
  WS@430..434 "    "
  IDENT_KW@434..446 "gl_FragColor"
  WS@446..447 " "
  ADD_ASSIGN@447..449 "+="
  WS@449..450 " "
  IDENT_KW@450..454 "vec4"
  LPAREN@454..455 "("
  IDENT_KW@455..458 "sum"
  RPAREN@458..459 ")"
  WS@459..460 " "
  PLUS@460..461 "+"
  WS@461..462 " "
  IDENT_KW@462..465 "tv4"
  SEMICOLON@465..466 ";"
  NEWLINE@466..468 "\r\n"
  NEWLINE@468..470 "\r\n"
  WS@470..474 "    "
  IDENT_KW@474..478 "vec4"
  WS@478..479 " "
  IDENT_KW@479..480 "r"
  SEMICOLON@480..481 ";"
  NEWLINE@481..483 "\r\n"
  WS@483..487 "    "
  IDENT_KW@487..488 "r"
  PERIOD@488..489 "."
  IDENT_KW@489..492 "xyz"
  WS@492..493 " "
  EQUAL@493..494 "="
  WS@494..495 " "
  IDENT_KW@495..504 "BaseColor"
  PERIOD@504..505 "."
  IDENT_KW@505..508 "xyz"
  SEMICOLON@508..509 ";"
  NEWLINE@509..511 "\r\n"
  NEWLINE@511..513 "\r\n"
  WS@513..517 "    "
  IDENT_KW@517..520 "for"
  WS@520..521 " "
  LPAREN@521..522 "("
  IDENT_KW@522..525 "int"
  WS@525..526 " "
  IDENT_KW@526..527 "i"
  WS@527..528 " "
  EQUAL@528..529 "="
  WS@529..530 " "
  DIGITS@530..531 "0"
  SEMICOLON@531..532 ";"
  WS@532..533 " "
  IDENT_KW@533..534 "i"
  WS@534..535 " "
  LANGLE@535..536 "<"
  WS@536..537 " "
  IDENT_KW@537..542 "Count"
  SEMICOLON@542..543 ";"
  WS@543..544 " "
  INC_OP@544..546 "++"
  IDENT_KW@546..547 "i"
  RPAREN@547..548 ")"
  NEWLINE@548..550 "\r\n"
  WS@550..558 "        "
  IDENT_KW@558..559 "r"
  PERIOD@559..560 "."
  IDENT_KW@560..561 "w"
  WS@561..562 " "
  EQUAL@562..563 "="
  WS@563..564 " "
  IDENT_KW@564..565 "f"
  SEMICOLON@565..566 ";"
  NEWLINE@566..568 "\r\n"
  NEWLINE@568..570 "\r\n"
  WS@570..574 "    "
  IDENT_KW@574..586 "gl_FragColor"
  PERIOD@586..587 "."
  IDENT_KW@587..590 "xyz"
  WS@590..591 " "
  ADD_ASSIGN@591..593 "+="
  WS@593..594 " "
  IDENT_KW@594..595 "r"
  PERIOD@595..596 "."
  IDENT_KW@596..599 "xyz"
  SEMICOLON@599..600 ";"
  NEWLINE@600..602 "\r\n"
  NEWLINE@602..604 "\r\n"
  WS@604..608 "    "
  IDENT_KW@608..611 "for"
  WS@611..612 " "
  LPAREN@612..613 "("
  IDENT_KW@613..616 "int"
  WS@616..617 " "
  IDENT_KW@617..618 "i"
  WS@618..619 " "
  EQUAL@619..620 "="
  WS@620..621 " "
  DIGITS@621..622 "0"
  SEMICOLON@622..623 ";"
  WS@623..624 " "
  IDENT_KW@624..625 "i"
  WS@625..626 " "
  LANGLE@626..627 "<"
  WS@627..628 " "
  DIGITS@628..630 "16"
  SEMICOLON@630..631 ";"
  WS@631..632 " "
  IDENT_KW@632..633 "i"
  WS@633..634 " "
  ADD_ASSIGN@634..636 "+="
  WS@636..637 " "
  DIGITS@637..638 "4"
  RPAREN@638..639 ")"
  NEWLINE@639..641 "\r\n"
  WS@641..649 "        "
  IDENT_KW@649..661 "gl_FragColor"
  WS@661..662 " "
  MUL_ASSIGN@662..664 "*="
  WS@664..665 " "
  IDENT_KW@665..666 "f"
  SEMICOLON@666..667 ";"
  NEWLINE@667..669 "\r\n"
  RBRACE@669..670 "}"
  NEWLINE@670..672 "\r\n"
