ROOT@0..448
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..26 "vec4"
  WS@26..27 " "
  IDENT_KW@27..35 "bigColor"
  SEMICOLON@35..36 ";"
  NEWLINE@36..37 "\n"
  IDENT_KW@37..44 "varying"
  WS@44..45 " "
  IDENT_KW@45..49 "vec4"
  WS@49..50 " "
  IDENT_KW@50..59 "BaseColor"
  SEMICOLON@59..60 ";"
  NEWLINE@60..61 "\n"
  IDENT_KW@61..68 "uniform"
  WS@68..69 " "
  IDENT_KW@69..74 "float"
  WS@74..75 " "
  IDENT_KW@75..76 "d"
  SEMICOLON@76..77 ";"
  NEWLINE@77..78 "\n"
  NEWLINE@78..79 "\n"
  IDENT_KW@79..83 "void"
  WS@83..84 " "
  IDENT_KW@84..87 "bar"
  LPAREN@87..88 "("
  RPAREN@88..89 ")"
  SEMICOLON@89..90 ";"
  NEWLINE@90..91 "\n"
  IDENT_KW@91..96 "float"
  WS@96..97 " "
  IDENT_KW@97..100 "foo"
  LPAREN@100..101 "("
  IDENT_KW@101..105 "vec4"
  RPAREN@105..106 ")"
  SEMICOLON@106..107 ";"
  NEWLINE@107..108 "\n"
  IDENT_KW@108..113 "float"
  WS@113..114 " "
  IDENT_KW@114..131 "unreachableReturn"
  LPAREN@131..132 "("
  RPAREN@132..133 ")"
  SEMICOLON@133..134 ";"
  NEWLINE@134..135 "\n"
  NEWLINE@135..136 "\n"
  IDENT_KW@136..140 "void"
  WS@140..141 " "
  IDENT_KW@141..145 "main"
  LPAREN@145..146 "("
  RPAREN@146..147 ")"
  NEWLINE@147..148 "\n"
  LBRACE@148..149 "{"
  NEWLINE@149..150 "\n"
  WS@150..154 "    "
  IDENT_KW@154..158 "vec4"
  WS@158..159 " "
  IDENT_KW@159..164 "color"
  WS@164..165 " "
  EQUAL@165..166 "="
  WS@166..167 " "
  IDENT_KW@167..171 "vec4"
  LPAREN@171..172 "("
  IDENT_KW@172..175 "foo"
  LPAREN@175..176 "("
  IDENT_KW@176..185 "BaseColor"
  RPAREN@185..186 ")"
  RPAREN@186..187 ")"
  SEMICOLON@187..188 ";"
  NEWLINE@188..189 "\n"
  NEWLINE@189..190 "\n"
  WS@190..194 "    "
  IDENT_KW@194..197 "bar"
  LPAREN@197..198 "("
  RPAREN@198..199 ")"
  SEMICOLON@199..200 ";"
  NEWLINE@200..201 "\n"
  WS@201..205 "    "
  IDENT_KW@205..210 "float"
  WS@210..211 " "
  IDENT_KW@211..212 "f"
  WS@212..213 " "
  EQUAL@213..214 "="
  WS@214..215 " "
  IDENT_KW@215..232 "unreachableReturn"
  LPAREN@232..233 "("
  RPAREN@233..234 ")"
  SEMICOLON@234..235 ";"
  NEWLINE@235..236 "\n"
  WS@236..240 "    "
  NEWLINE@240..241 "\n"
  WS@241..245 "    "
  IDENT_KW@245..257 "gl_FragColor"
  WS@257..258 " "
  EQUAL@258..259 "="
  WS@259..260 " "
  IDENT_KW@260..265 "color"
  WS@265..266 " "
  ASTERISK@266..267 "*"
  WS@267..268 " "
  IDENT_KW@268..269 "f"
  SEMICOLON@269..270 ";"
  NEWLINE@270..271 "\n"
  RBRACE@271..272 "}"
  NEWLINE@272..273 "\n"
  NEWLINE@273..274 "\n"
  IDENT_KW@274..278 "void"
  WS@278..279 " "
  IDENT_KW@279..282 "bar"
  LPAREN@282..283 "("
  RPAREN@283..284 ")"
  NEWLINE@284..285 "\n"
  LBRACE@285..286 "{"
  NEWLINE@286..287 "\n"
  RBRACE@287..288 "}"
  NEWLINE@288..289 "\n"
  NEWLINE@289..290 "\n"
  IDENT_KW@290..295 "float"
  WS@295..296 " "
  IDENT_KW@296..313 "unreachableReturn"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  NEWLINE@315..316 "\n"
  LBRACE@316..317 "{"
  NEWLINE@317..318 "\n"
  WS@318..322 "    "
  IDENT_KW@322..325 "bar"
  LPAREN@325..326 "("
  RPAREN@326..327 ")"
  SEMICOLON@327..328 ";"
  NEWLINE@328..329 "\n"
  WS@329..333 "    "
  IDENT_KW@333..335 "if"
  WS@335..336 " "
  LPAREN@336..337 "("
  IDENT_KW@337..338 "d"
  WS@338..339 " "
  LANGLE@339..340 "<"
  WS@340..341 " "
  DIGITS@341..344 "4.2"
  RPAREN@344..345 ")"
  NEWLINE@345..346 "\n"
  WS@346..354 "        "
  IDENT_KW@354..360 "return"
  WS@360..361 " "
  DIGITS@361..364 "1.2"
  SEMICOLON@364..365 ";"
  NEWLINE@365..366 "\n"
  WS@366..370 "    "
  IDENT_KW@370..374 "else"
  NEWLINE@374..375 "\n"
  WS@375..383 "        "
  IDENT_KW@383..389 "return"
  WS@389..390 " "
  DIGITS@390..393 "4.5"
  SEMICOLON@393..394 ";"
  NEWLINE@394..395 "\n"
  RBRACE@395..396 "}"
  NEWLINE@396..397 "\n"
  NEWLINE@397..398 "\n"
  IDENT_KW@398..403 "float"
  WS@403..404 " "
  IDENT_KW@404..407 "foo"
  LPAREN@407..408 "("
  IDENT_KW@408..412 "vec4"
  WS@412..413 " "
  IDENT_KW@413..416 "bar"
  RPAREN@416..417 ")"
  NEWLINE@417..418 "\n"
  LBRACE@418..419 "{"
  NEWLINE@419..420 "\n"
  WS@420..424 "    "
  IDENT_KW@424..430 "return"
  WS@430..431 " "
  IDENT_KW@431..434 "bar"
  PERIOD@434..435 "."
  IDENT_KW@435..436 "x"
  WS@436..437 " "
  PLUS@437..438 "+"
  WS@438..439 " "
  IDENT_KW@439..442 "bar"
  PERIOD@442..443 "."
  IDENT_KW@443..444 "y"
  SEMICOLON@444..445 ";"
  NEWLINE@445..446 "\n"
  RBRACE@446..447 "}"
  NEWLINE@447..448 "\n"
