ROOT@0..1578
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..29 "float"
  WS@29..30 " "
  IDENT_KW@30..31 "u"
  SEMICOLON@31..32 ";"
  NEWLINE@32..34 "\r\n"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..39 "int"
  WS@39..40 " "
  IDENT_KW@40..43 "foo"
  LPAREN@43..44 "("
  IDENT_KW@44..47 "int"
  WS@47..48 " "
  IDENT_KW@48..49 "a"
  COMMA@49..50 ","
  WS@50..51 " "
  IDENT_KW@51..56 "const"
  WS@56..57 " "
  IDENT_KW@57..60 "int"
  WS@60..61 " "
  IDENT_KW@61..62 "b"
  COMMA@62..63 ","
  WS@63..64 " "
  IDENT_KW@64..66 "in"
  WS@66..67 " "
  IDENT_KW@67..70 "int"
  WS@70..71 " "
  IDENT_KW@71..72 "c"
  COMMA@72..73 ","
  WS@73..74 " "
  IDENT_KW@74..79 "const"
  WS@79..80 " "
  IDENT_KW@80..82 "in"
  WS@82..83 " "
  IDENT_KW@83..86 "int"
  WS@86..87 " "
  IDENT_KW@87..88 "d"
  COMMA@88..89 ","
  WS@89..90 " "
  IDENT_KW@90..93 "out"
  WS@93..94 " "
  IDENT_KW@94..97 "int"
  WS@97..98 " "
  IDENT_KW@98..99 "e"
  COMMA@99..100 ","
  WS@100..101 " "
  IDENT_KW@101..106 "inout"
  WS@106..107 " "
  IDENT_KW@107..110 "int"
  WS@110..111 " "
  IDENT_KW@111..112 "f"
  RPAREN@112..113 ")"
  NEWLINE@113..115 "\r\n"
  LBRACE@115..116 "{"
  NEWLINE@116..118 "\r\n"
  WS@118..122 "    "
  IDENT_KW@122..125 "int"
  WS@125..126 " "
  IDENT_KW@126..129 "sum"
  WS@129..130 " "
  EQUAL@130..131 "="
  WS@131..132 " "
  IDENT_KW@132..133 "a"
  WS@133..134 " "
  PLUS@134..135 "+"
  WS@135..136 " "
  IDENT_KW@136..137 "b"
  WS@137..138 " "
  PLUS@138..139 "+"
  WS@139..140 " "
  IDENT_KW@140..141 "c"
  WS@141..142 " "
  PLUS@142..143 "+"
  WS@143..144 " "
  IDENT_KW@144..145 "d"
  WS@145..146 " "
  PLUS@146..147 "+"
  WS@147..148 " "
  IDENT_KW@148..149 "f"
  SEMICOLON@149..150 ";"
  WS@150..151 " "
  COMMENT@151..174 "// no e, it is out only"
  NEWLINE@174..176 "\r\n"
  WS@176..177 "\t"
  COMMENT@177..200 "// sum should be 47 now"
  NEWLINE@200..202 "\r\n"
  NEWLINE@202..204 "\r\n"
  WS@204..205 "\t"
  IDENT_KW@205..206 "a"
  WS@206..207 " "
  MUL_ASSIGN@207..209 "*="
  WS@209..210 " "
  DIGITS@210..212 "64"
  SEMICOLON@212..213 ";"
  NEWLINE@213..215 "\r\n"
  WS@215..216 "\t"
  COMMENT@216..240 "// no b, it is read only"
  NEWLINE@240..242 "\r\n"
  WS@242..243 "\t"
  IDENT_KW@243..244 "c"
  WS@244..245 " "
  MUL_ASSIGN@245..247 "*="
  WS@247..248 " "
  DIGITS@248..250 "64"
  SEMICOLON@250..251 ";"
  NEWLINE@251..253 "\r\n"
  WS@253..254 "\t"
  COMMENT@254..278 "// no d, it is read only"
  NEWLINE@278..280 "\r\n"
  WS@280..281 "\t"
  IDENT_KW@281..282 "e"
  WS@282..283 " "
  EQUAL@283..284 "="
  WS@284..285 " "
  DIGITS@285..287 "64"
  WS@287..288 " "
  ASTERISK@288..289 "*"
  WS@289..290 " "
  DIGITS@290..292 "16"
  SEMICOLON@292..293 ";"
  WS@293..294 " "
  COMMENT@294..315 "// e starts undefined"
  NEWLINE@315..317 "\r\n"
  WS@317..318 "\t"
  IDENT_KW@318..319 "f"
  WS@319..320 " "
  MUL_ASSIGN@320..322 "*="
  WS@322..323 " "
  DIGITS@323..325 "64"
  SEMICOLON@325..326 ";"
  NEWLINE@326..328 "\r\n"
  NEWLINE@328..330 "\r\n"
  WS@330..331 "\t"
  IDENT_KW@331..334 "sum"
  WS@334..335 " "
  ADD_ASSIGN@335..337 "+="
  WS@337..338 " "
  IDENT_KW@338..339 "a"
  WS@339..340 " "
  PLUS@340..341 "+"
  WS@341..342 " "
  DIGITS@342..344 "64"
  WS@344..345 " "
  ASTERISK@345..346 "*"
  WS@346..347 " "
  IDENT_KW@347..348 "b"
  WS@348..349 " "
  PLUS@349..350 "+"
  WS@350..351 " "
  IDENT_KW@351..352 "c"
  WS@352..353 " "
  PLUS@353..354 "+"
  WS@354..355 " "
  DIGITS@355..357 "64"
  WS@357..358 " "
  ASTERISK@358..359 "*"
  WS@359..360 " "
  IDENT_KW@360..361 "d"
  WS@361..362 " "
  PLUS@362..363 "+"
  WS@363..364 " "
  IDENT_KW@364..365 "e"
  WS@365..366 " "
  PLUS@366..367 "+"
  WS@367..368 " "
  IDENT_KW@368..369 "f"
  SEMICOLON@369..370 ";"
  WS@370..371 " "
  COMMENT@371..446 "// everything has a v ..."
  NEWLINE@446..448 "\r\n"
  WS@448..449 "\t"
  COMMENT@449..483 "// sum should be 4032 ..."
  NEWLINE@483..485 "\r\n"
  WS@485..486 "\t"
  NEWLINE@486..488 "\r\n"
  WS@488..489 "\t"
  IDENT_KW@489..495 "return"
  WS@495..496 " "
  IDENT_KW@496..499 "sum"
  SEMICOLON@499..500 ";"
  NEWLINE@500..502 "\r\n"
  RBRACE@502..503 "}"
  NEWLINE@503..505 "\r\n"
  NEWLINE@505..507 "\r\n"
  IDENT_KW@507..510 "int"
  WS@510..511 " "
  IDENT_KW@511..515 "foo2"
  LPAREN@515..516 "("
  IDENT_KW@516..521 "float"
  WS@521..522 " "
  IDENT_KW@522..523 "a"
  COMMA@523..524 ","
  WS@524..525 " "
  IDENT_KW@525..529 "vec3"
  WS@529..530 " "
  IDENT_KW@530..531 "b"
  COMMA@531..532 ","
  WS@532..533 " "
  IDENT_KW@533..536 "out"
  WS@536..537 " "
  IDENT_KW@537..540 "int"
  WS@540..541 " "
  IDENT_KW@541..542 "r"
  RPAREN@542..543 ")"
  NEWLINE@543..545 "\r\n"
  LBRACE@545..546 "{"
  NEWLINE@546..548 "\r\n"
  WS@548..552 "    "
  IDENT_KW@552..553 "r"
  WS@553..554 " "
  EQUAL@554..555 "="
  WS@555..556 " "
  IDENT_KW@556..559 "int"
  LPAREN@559..560 "("
  DIGITS@560..563 "3.0"
  WS@563..564 " "
  ASTERISK@564..565 "*"
  WS@565..566 " "
  IDENT_KW@566..567 "a"
  RPAREN@567..568 ")"
  SEMICOLON@568..569 ";"
  NEWLINE@569..571 "\r\n"
  WS@571..575 "    "
  IDENT_KW@575..581 "return"
  WS@581..582 " "
  IDENT_KW@582..585 "int"
  LPAREN@585..586 "("
  DIGITS@586..589 "5.0"
  WS@589..590 " "
  ASTERISK@590..591 "*"
  WS@591..592 " "
  IDENT_KW@592..593 "b"
  PERIOD@593..594 "."
  IDENT_KW@594..595 "y"
  RPAREN@595..596 ")"
  SEMICOLON@596..597 ";"
  NEWLINE@597..599 "\r\n"
  RBRACE@599..600 "}"
  NEWLINE@600..602 "\r\n"
  NEWLINE@602..604 "\r\n"
  IDENT_KW@604..607 "int"
  WS@607..608 " "
  IDENT_KW@608..612 "foo3"
  LPAREN@612..613 "("
  RPAREN@613..614 ")"
  NEWLINE@614..616 "\r\n"
  LBRACE@616..617 "{"
  NEWLINE@617..619 "\r\n"
  WS@619..623 "    "
  IDENT_KW@623..625 "if"
  WS@625..626 " "
  LPAREN@626..627 "("
  IDENT_KW@627..628 "u"
  WS@628..629 " "
  RANGLE@629..630 ">"
  WS@630..631 " "
  DIGITS@631..634 "3.2"
  RPAREN@634..635 ")"
  WS@635..636 " "
  LBRACE@636..637 "{"
  NEWLINE@637..639 "\r\n"
  WS@639..647 "        "
  IDENT_KW@647..654 "discard"
  SEMICOLON@654..655 ";"
  NEWLINE@655..657 "\r\n"
  WS@657..665 "        "
  IDENT_KW@665..671 "return"
  WS@671..672 " "
  DIGITS@672..679 "1000000"
  SEMICOLON@679..680 ";"
  NEWLINE@680..682 "\r\n"
  WS@682..686 "    "
  RBRACE@686..687 "}"
  NEWLINE@687..689 "\r\n"
  NEWLINE@689..691 "\r\n"
  WS@691..695 "    "
  IDENT_KW@695..701 "return"
  WS@701..702 " "
  DIGITS@702..709 "2000000"
  SEMICOLON@709..710 ";"
  NEWLINE@710..712 "\r\n"
  RBRACE@712..713 "}"
  NEWLINE@713..715 "\r\n"
  NEWLINE@715..717 "\r\n"
  IDENT_KW@717..721 "void"
  WS@721..722 " "
  IDENT_KW@722..726 "main"
  LPAREN@726..727 "("
  RPAREN@727..728 ")"
  NEWLINE@728..730 "\r\n"
  LBRACE@730..731 "{"
  NEWLINE@731..733 "\r\n"
  WS@733..737 "    "
  IDENT_KW@737..740 "int"
  WS@740..741 " "
  IDENT_KW@741..742 "e"
  SEMICOLON@742..743 ";"
  NEWLINE@743..745 "\r\n"
  WS@745..746 "\t"
  IDENT_KW@746..749 "int"
  WS@749..750 " "
  IDENT_KW@750..751 "t"
  WS@751..752 " "
  EQUAL@752..753 "="
  WS@753..754 " "
  DIGITS@754..755 "2"
  SEMICOLON@755..756 ";"
  NEWLINE@756..758 "\r\n"
  WS@758..759 "\t"
  IDENT_KW@759..765 "struct"
  WS@765..766 " "
  IDENT_KW@766..767 "s"
  WS@767..768 " "
  LBRACE@768..769 "{"
  NEWLINE@769..771 "\r\n"
  WS@771..776 "\t    "
  IDENT_KW@776..781 "ivec4"
  WS@781..782 " "
  IDENT_KW@782..783 "t"
  SEMICOLON@783..784 ";"
  NEWLINE@784..786 "\r\n"
  WS@786..787 "\t"
  RBRACE@787..788 "}"
  WS@788..789 " "
  IDENT_KW@789..790 "f"
  SEMICOLON@790..791 ";"
  NEWLINE@791..793 "\r\n"
  WS@793..794 "\t"
  IDENT_KW@794..795 "f"
  PERIOD@795..796 "."
  IDENT_KW@796..797 "t"
  PERIOD@797..798 "."
  IDENT_KW@798..799 "y"
  WS@799..800 " "
  EQUAL@800..801 "="
  WS@801..802 " "
  DIGITS@802..804 "32"
  SEMICOLON@804..805 ";"
  NEWLINE@805..807 "\r\n"
  NEWLINE@807..809 "\r\n"
  WS@809..813 "    "
  COMMENT@813..844 "// test the different ..."
  NEWLINE@844..846 "\r\n"
  WS@846..850 "    "
  IDENT_KW@850..853 "int"
  WS@853..854 " "
  IDENT_KW@854..859 "color"
  WS@859..860 " "
  EQUAL@860..861 "="
  WS@861..862 " "
  IDENT_KW@862..865 "foo"
  LPAREN@865..866 "("
  DIGITS@866..867 "1"
  COMMA@867..868 ","
  WS@868..869 " "
  DIGITS@869..870 "2"
  COMMA@870..871 ","
  WS@871..872 " "
  IDENT_KW@872..873 "t"
  PLUS@873..874 "+"
  IDENT_KW@874..875 "t"
  COMMA@875..876 ","
  WS@876..877 " "
  DIGITS@877..878 "8"
  COMMA@878..879 ","
  WS@879..880 " "
  IDENT_KW@880..881 "e"
  COMMA@881..882 ","
  WS@882..883 " "
  IDENT_KW@883..884 "f"
  PERIOD@884..885 "."
  IDENT_KW@885..886 "t"
  PERIOD@886..887 "."
  IDENT_KW@887..888 "y"
  RPAREN@888..889 ")"
  SEMICOLON@889..890 ";"
  NEWLINE@890..892 "\r\n"
  NEWLINE@892..894 "\r\n"
  WS@894..895 "\t"
  IDENT_KW@895..900 "color"
  WS@900..901 " "
  ADD_ASSIGN@901..903 "+="
  WS@903..904 " "
  DIGITS@904..907 "128"
  WS@907..908 " "
  ASTERISK@908..909 "*"
  WS@909..910 " "
  LPAREN@910..911 "("
  IDENT_KW@911..912 "e"
  WS@912..913 " "
  PLUS@913..914 "+"
  WS@914..915 " "
  IDENT_KW@915..916 "f"
  PERIOD@916..917 "."
  IDENT_KW@917..918 "t"
  PERIOD@918..919 "."
  IDENT_KW@919..920 "y"
  RPAREN@920..921 ")"
  SEMICOLON@921..922 ";"
  WS@922..923 " "
  COMMENT@923..972 "// right side should  ..."
  NEWLINE@972..974 "\r\n"
  WS@974..975 "\t"
  COMMENT@975..1014 "// sum should be 4079 ..."
  NEWLINE@1014..1016 "\r\n"
  WS@1016..1020 "    "
  NEWLINE@1020..1022 "\r\n"
  WS@1022..1026 "    "
  COMMENT@1026..1045 "// test conversions"
  NEWLINE@1045..1047 "\r\n"
  WS@1047..1051 "    "
  IDENT_KW@1051..1056 "float"
  WS@1056..1057 " "
  IDENT_KW@1057..1060 "arg"
  SEMICOLON@1060..1061 ";"
  NEWLINE@1061..1063 "\r\n"
  WS@1063..1067 "    "
  IDENT_KW@1067..1072 "float"
  WS@1072..1073 " "
  IDENT_KW@1073..1076 "ret"
  SEMICOLON@1076..1077 ";"
  NEWLINE@1077..1079 "\r\n"
  WS@1079..1083 "    "
  IDENT_KW@1083..1086 "ret"
  WS@1086..1087 " "
  EQUAL@1087..1088 "="
  WS@1088..1089 " "
  IDENT_KW@1089..1093 "foo2"
  LPAREN@1093..1094 "("
  DIGITS@1094..1095 "4"
  COMMA@1095..1096 ","
  WS@1096..1097 " "
  IDENT_KW@1097..1102 "ivec3"
  LPAREN@1102..1103 "("
  DIGITS@1103..1104 "1"
  COMMA@1104..1105 ","
  DIGITS@1105..1106 "2"
  COMMA@1106..1107 ","
  DIGITS@1107..1108 "3"
  RPAREN@1108..1109 ")"
  COMMA@1109..1110 ","
  WS@1110..1111 " "
  IDENT_KW@1111..1114 "arg"
  RPAREN@1114..1115 ")"
  SEMICOLON@1115..1116 ";"
  WS@1116..1118 "  "
  COMMENT@1118..1143 "// ret = 10, param =  ..."
  NEWLINE@1143..1145 "\r\n"
  WS@1145..1149 "    "
  IDENT_KW@1149..1154 "color"
  WS@1154..1155 " "
  ADD_ASSIGN@1155..1157 "+="
  WS@1157..1158 " "
  IDENT_KW@1158..1161 "int"
  LPAREN@1161..1162 "("
  IDENT_KW@1162..1165 "ret"
  WS@1165..1166 " "
  PLUS@1166..1167 "+"
  WS@1167..1168 " "
  IDENT_KW@1168..1171 "arg"
  RPAREN@1171..1172 ")"
  SEMICOLON@1172..1173 ";"
  WS@1173..1174 " "
  COMMENT@1174..1205 "// adds 22, for total ..."
  NEWLINE@1205..1207 "\r\n"
  NEWLINE@1207..1209 "\r\n"
  WS@1209..1213 "    "
  IDENT_KW@1213..1218 "color"
  WS@1218..1219 " "
  ADD_ASSIGN@1219..1221 "+="
  WS@1221..1222 " "
  IDENT_KW@1222..1226 "foo3"
  LPAREN@1226..1227 "("
  RPAREN@1227..1228 ")"
  SEMICOLON@1228..1229 ";"
  WS@1229..1238 "         "
  COMMENT@1238..1289 "// theoretically, add ..."
  NEWLINE@1289..1291 "\r\n"
  NEWLINE@1291..1293 "\r\n"
  WS@1293..1297 "    "
  IDENT_KW@1297..1309 "gl_FragColor"
  WS@1309..1310 " "
  EQUAL@1310..1311 "="
  WS@1311..1312 " "
  IDENT_KW@1312..1316 "vec4"
  LPAREN@1316..1317 "("
  IDENT_KW@1317..1322 "color"
  RPAREN@1322..1323 ")"
  SEMICOLON@1323..1324 ";"
  NEWLINE@1324..1326 "\r\n"
  RBRACE@1326..1327 "}"
  NEWLINE@1327..1329 "\r\n"
  NEWLINE@1329..1331 "\r\n"
  IDENT_KW@1331..1335 "vec3"
  WS@1335..1336 " "
  IDENT_KW@1336..1337 "m"
  LPAREN@1337..1338 "("
  IDENT_KW@1338..1342 "vec2"
  RPAREN@1342..1343 ")"
  SEMICOLON@1343..1344 ";"
  NEWLINE@1344..1346 "\r\n"
  IDENT_KW@1346..1350 "void"
  WS@1350..1351 " "
  IDENT_KW@1351..1358 "aggCall"
  LPAREN@1358..1359 "("
  RPAREN@1359..1360 ")"
  NEWLINE@1360..1362 "\r\n"
  LBRACE@1362..1363 "{"
  NEWLINE@1363..1365 "\r\n"
  WS@1365..1369 "    "
  IDENT_KW@1369..1374 "float"
  WS@1374..1375 " "
  IDENT_KW@1375..1376 "F"
  SEMICOLON@1376..1377 ";"
  NEWLINE@1377..1379 "\r\n"
  WS@1379..1383 "    "
  IDENT_KW@1383..1384 "m"
  LPAREN@1384..1385 "("
  IDENT_KW@1385..1390 "ivec2"
  LPAREN@1390..1391 "("
  IDENT_KW@1391..1392 "F"
  RPAREN@1392..1393 ")"
  RPAREN@1393..1394 ")"
  SEMICOLON@1394..1395 ";"
  WS@1395..1397 "  "
  COMMENT@1397..1494 "// test input convers ..."
  NEWLINE@1494..1496 "\r\n"
  RBRACE@1496..1497 "}"
  NEWLINE@1497..1499 "\r\n"
  NEWLINE@1499..1501 "\r\n"
  IDENT_KW@1501..1505 "vec4"
  WS@1505..1506 " "
  IDENT_KW@1506..1513 "badConv"
  LPAREN@1513..1514 "("
  RPAREN@1514..1515 ")"
  NEWLINE@1515..1517 "\r\n"
  LBRACE@1517..1518 "{"
  NEWLINE@1518..1520 "\r\n"
  WS@1520..1524 "    "
  IDENT_KW@1524..1530 "return"
  WS@1530..1531 " "
  IDENT_KW@1531..1532 "u"
  SEMICOLON@1532..1533 ";"
  WS@1533..1538 "     "
  COMMENT@1538..1575 "// ERROR, can change  ..."
  NEWLINE@1575..1577 "\r\n"
  RBRACE@1577..1578 "}"
