ROOT@0..643
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..37 "bigColor"
  SEMICOLON@37..38 ";"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..47 "varying"
  WS@47..48 " "
  IDENT_KW@48..52 "vec4"
  WS@52..53 " "
  IDENT_KW@53..62 "BaseColor"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..78 "float"
  WS@78..79 " "
  IDENT_KW@79..80 "d"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  IDENT_KW@85..90 "float"
  WS@90..91 " "
  IDENT_KW@91..92 "h"
  WS@92..93 " "
  EQUAL@93..94 "="
  WS@94..95 " "
  DIGITS@95..98 "0.0"
  SEMICOLON@98..99 ";"
  NEWLINE@99..101 "\r\n"
  NEWLINE@101..103 "\r\n"
  IDENT_KW@103..108 "float"
  WS@108..109 " "
  IDENT_KW@109..112 "foo"
  LPAREN@112..113 "("
  IDENT_KW@113..117 "vec4"
  WS@117..118 " "
  IDENT_KW@118..121 "bar"
  RPAREN@121..122 ")"
  NEWLINE@122..124 "\r\n"
  LBRACE@124..125 "{"
  NEWLINE@125..127 "\r\n"
  WS@127..131 "    "
  IDENT_KW@131..137 "return"
  WS@137..138 " "
  IDENT_KW@138..141 "bar"
  PERIOD@141..142 "."
  IDENT_KW@142..143 "x"
  WS@143..144 " "
  PLUS@144..145 "+"
  WS@145..146 " "
  IDENT_KW@146..149 "bar"
  PERIOD@149..150 "."
  IDENT_KW@150..151 "y"
  SEMICOLON@151..152 ";"
  NEWLINE@152..154 "\r\n"
  RBRACE@154..155 "}"
  NEWLINE@155..157 "\r\n"
  NEWLINE@157..159 "\r\n"
  IDENT_KW@159..163 "void"
  WS@163..164 " "
  IDENT_KW@164..167 "bar"
  LPAREN@167..168 "("
  RPAREN@168..169 ")"
  NEWLINE@169..171 "\r\n"
  LBRACE@171..172 "{"
  NEWLINE@172..174 "\r\n"
  RBRACE@174..175 "}"
  NEWLINE@175..177 "\r\n"
  NEWLINE@177..179 "\r\n"
  IDENT_KW@179..184 "float"
  WS@184..185 " "
  IDENT_KW@185..202 "unreachableReturn"
  LPAREN@202..203 "("
  RPAREN@203..204 ")"
  NEWLINE@204..206 "\r\n"
  LBRACE@206..207 "{"
  NEWLINE@207..209 "\r\n"
  WS@209..213 "    "
  IDENT_KW@213..215 "if"
  WS@215..216 " "
  LPAREN@216..217 "("
  IDENT_KW@217..218 "d"
  WS@218..219 " "
  LANGLE@219..220 "<"
  WS@220..221 " "
  DIGITS@221..224 "4.2"
  RPAREN@224..225 ")"
  NEWLINE@225..227 "\r\n"
  WS@227..235 "        "
  IDENT_KW@235..241 "return"
  WS@241..242 " "
  DIGITS@242..245 "1.2"
  SEMICOLON@245..246 ";"
  NEWLINE@246..248 "\r\n"
  WS@248..252 "    "
  IDENT_KW@252..256 "else"
  NEWLINE@256..258 "\r\n"
  WS@258..266 "        "
  IDENT_KW@266..272 "return"
  WS@272..273 " "
  DIGITS@273..276 "4.5"
  SEMICOLON@276..277 ";"
  NEWLINE@277..279 "\r\n"
  WS@279..283 "    "
  COMMENT@283..359 "// might be another r ..."
  NEWLINE@359..361 "\r\n"
  RBRACE@361..362 "}"
  NEWLINE@362..364 "\r\n"
  NEWLINE@364..366 "\r\n"
  IDENT_KW@366..371 "float"
  WS@371..372 " "
  IDENT_KW@372..385 "missingReturn"
  LPAREN@385..386 "("
  RPAREN@386..387 ")"
  NEWLINE@387..389 "\r\n"
  LBRACE@389..390 "{"
  NEWLINE@390..392 "\r\n"
  WS@392..396 "    "
  IDENT_KW@396..398 "if"
  WS@398..399 " "
  LPAREN@399..400 "("
  IDENT_KW@400..401 "d"
  WS@401..402 " "
  LANGLE@402..403 "<"
  WS@403..404 " "
  DIGITS@404..407 "4.5"
  RPAREN@407..408 ")"
  WS@408..409 " "
  LBRACE@409..410 "{"
  NEWLINE@410..412 "\r\n"
  WS@412..420 "        "
  IDENT_KW@420..421 "h"
  WS@421..422 " "
  EQUAL@422..423 "="
  WS@423..424 " "
  IDENT_KW@424..425 "d"
  SEMICOLON@425..426 ";"
  NEWLINE@426..428 "\r\n"
  WS@428..436 "        "
  IDENT_KW@436..442 "return"
  WS@442..443 " "
  DIGITS@443..446 "3.9"
  SEMICOLON@446..447 ";"
  NEWLINE@447..449 "\r\n"
  WS@449..453 "    "
  RBRACE@453..454 "}"
  NEWLINE@454..456 "\r\n"
  RBRACE@456..457 "}"
  NEWLINE@457..459 "\r\n"
  NEWLINE@459..461 "\r\n"
  IDENT_KW@461..465 "void"
  WS@465..466 " "
  IDENT_KW@466..470 "main"
  LPAREN@470..471 "("
  RPAREN@471..472 ")"
  NEWLINE@472..474 "\r\n"
  LBRACE@474..475 "{"
  NEWLINE@475..477 "\r\n"
  WS@477..481 "    "
  IDENT_KW@481..485 "vec4"
  WS@485..486 " "
  IDENT_KW@486..491 "color"
  WS@491..492 " "
  EQUAL@492..493 "="
  WS@493..494 " "
  IDENT_KW@494..498 "vec4"
  LPAREN@498..499 "("
  IDENT_KW@499..502 "foo"
  LPAREN@502..503 "("
  IDENT_KW@503..512 "BaseColor"
  RPAREN@512..513 ")"
  RPAREN@513..514 ")"
  SEMICOLON@514..515 ";"
  NEWLINE@515..517 "\r\n"
  NEWLINE@517..519 "\r\n"
  WS@519..523 "    "
  IDENT_KW@523..526 "bar"
  LPAREN@526..527 "("
  RPAREN@527..528 ")"
  SEMICOLON@528..529 ";"
  NEWLINE@529..531 "\r\n"
  WS@531..535 "    "
  IDENT_KW@535..540 "float"
  WS@540..541 " "
  IDENT_KW@541..542 "f"
  WS@542..543 " "
  EQUAL@543..544 "="
  WS@544..545 " "
  IDENT_KW@545..562 "unreachableReturn"
  LPAREN@562..563 "("
  RPAREN@563..564 ")"
  SEMICOLON@564..565 ";"
  NEWLINE@565..567 "\r\n"
  WS@567..571 "    "
  IDENT_KW@571..576 "float"
  WS@576..577 " "
  IDENT_KW@577..578 "g"
  WS@578..579 " "
  EQUAL@579..580 "="
  WS@580..581 " "
  IDENT_KW@581..594 "missingReturn"
  LPAREN@594..595 "("
  RPAREN@595..596 ")"
  SEMICOLON@596..597 ";"
  NEWLINE@597..599 "\r\n"
  WS@599..603 "    "
  NEWLINE@603..605 "\r\n"
  WS@605..609 "    "
  IDENT_KW@609..621 "gl_FragColor"
  WS@621..622 " "
  EQUAL@622..623 "="
  WS@623..624 " "
  IDENT_KW@624..629 "color"
  WS@629..630 " "
  ASTERISK@630..631 "*"
  WS@631..632 " "
  IDENT_KW@632..633 "f"
  WS@633..634 " "
  ASTERISK@634..635 "*"
  WS@635..636 " "
  IDENT_KW@636..637 "h"
  SEMICOLON@637..638 ";"
  NEWLINE@638..640 "\r\n"
  RBRACE@640..641 "}"
  NEWLINE@641..643 "\r\n"
