ROOT@0..992
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..66
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  NEWLINE@66..68 "\r\n"
  IDENT_KW@68..74 "layout"
  WS@74..75 " "
  LPAREN@75..76 "("
  IDENT_KW@76..88 "local_size_x"
  WS@88..89 " "
  EQUAL@89..90 "="
  WS@90..91 " "
  DIGITS@91..92 "8"
  COMMA@92..93 ","
  WS@93..94 " "
  IDENT_KW@94..106 "local_size_y"
  WS@106..107 " "
  EQUAL@107..108 "="
  WS@108..109 " "
  DIGITS@109..110 "8"
  COMMA@110..111 ","
  WS@111..112 " "
  IDENT_KW@112..124 "local_size_z"
  WS@124..125 " "
  EQUAL@125..126 "="
  WS@126..127 " "
  DIGITS@127..128 "1"
  RPAREN@128..129 ")"
  WS@129..130 " "
  IDENT_KW@130..132 "in"
  SEMICOLON@132..133 ";"
  NEWLINE@133..135 "\r\n"
  NEWLINE@135..137 "\r\n"
  IDENT_KW@137..143 "layout"
  LPAREN@143..144 "("
  IDENT_KW@144..151 "binding"
  WS@151..152 " "
  EQUAL@152..153 "="
  WS@153..154 " "
  DIGITS@154..155 "0"
  RPAREN@155..156 ")"
  WS@156..157 " "
  IDENT_KW@157..163 "buffer"
  WS@163..164 " "
  IDENT_KW@164..171 "Buffers"
  NEWLINE@171..173 "\r\n"
  LBRACE@173..174 "{"
  NEWLINE@174..176 "\r\n"
  WS@176..180 "    "
  IDENT_KW@180..184 "vec4"
  WS@184..186 "  "
  IDENT_KW@186..188 "f4"
  SEMICOLON@188..189 ";"
  NEWLINE@189..191 "\r\n"
  WS@191..195 "    "
  IDENT_KW@195..200 "ivec4"
  WS@200..201 " "
  IDENT_KW@201..203 "i4"
  SEMICOLON@203..204 ";"
  NEWLINE@204..206 "\r\n"
  WS@206..210 "    "
  IDENT_KW@210..215 "uvec4"
  WS@215..216 " "
  IDENT_KW@216..218 "u4"
  SEMICOLON@218..219 ";"
  NEWLINE@219..221 "\r\n"
  RBRACE@221..222 "}"
  WS@222..223 " "
  IDENT_KW@223..227 "data"
  LBRACKET@227..228 "["
  DIGITS@228..229 "4"
  RBRACKET@229..230 "]"
  SEMICOLON@230..231 ";"
  NEWLINE@231..233 "\r\n"
  NEWLINE@233..235 "\r\n"
  IDENT_KW@235..239 "void"
  WS@239..240 " "
  IDENT_KW@240..244 "main"
  LPAREN@244..245 "("
  RPAREN@245..246 ")"
  NEWLINE@246..248 "\r\n"
  LBRACE@248..249 "{"
  NEWLINE@249..251 "\r\n"
  WS@251..255 "    "
  IDENT_KW@255..259 "uint"
  WS@259..260 " "
  IDENT_KW@260..270 "invocation"
  WS@270..271 " "
  EQUAL@271..272 "="
  WS@272..273 " "
  LPAREN@273..274 "("
  IDENT_KW@274..297 "gl_SubgroupInvocationID"
  WS@297..298 " "
  PLUS@298..299 "+"
  WS@299..300 " "
  IDENT_KW@300..315 "gl_SubgroupSize"
  RPAREN@315..316 ")"
  WS@316..317 " "
  PERCENT@317..318 "%"
  WS@318..319 " "
  DIGITS@319..321 "4u"
  SEMICOLON@321..322 ";"
  NEWLINE@322..324 "\r\n"
  NEWLINE@324..326 "\r\n"
  WS@326..330 "    "
  IDENT_KW@330..335 "uvec4"
  WS@335..336 " "
  IDENT_KW@336..343 "relMask"
  WS@343..344 " "
  EQUAL@344..345 "="
  WS@345..346 " "
  IDENT_KW@346..363 "gl_SubgroupEqMask"
  WS@363..364 " "
  PLUS@364..365 "+"
  NEWLINE@365..367 "\r\n"
  WS@367..390 "                       "
  IDENT_KW@390..407 "gl_SubgroupGeMask"
  WS@407..408 " "
  PLUS@408..409 "+"
  NEWLINE@409..411 "\r\n"
  WS@411..434 "                       "
  IDENT_KW@434..451 "gl_SubgroupGtMask"
  WS@451..452 " "
  PLUS@452..453 "+"
  NEWLINE@453..455 "\r\n"
  WS@455..478 "                       "
  IDENT_KW@478..495 "gl_SubgroupLeMask"
  WS@495..496 " "
  PLUS@496..497 "+"
  NEWLINE@497..499 "\r\n"
  WS@499..522 "                       "
  IDENT_KW@522..539 "gl_SubgroupLtMask"
  SEMICOLON@539..540 ";"
  NEWLINE@540..542 "\r\n"
  NEWLINE@542..544 "\r\n"
  WS@544..548 "    "
  IDENT_KW@548..553 "uvec4"
  WS@553..554 " "
  IDENT_KW@554..560 "result"
  WS@560..561 " "
  EQUAL@561..562 "="
  WS@562..563 " "
  IDENT_KW@563..577 "subgroupBallot"
  LPAREN@577..578 "("
  IDENT_KW@578..582 "true"
  RPAREN@582..583 ")"
  SEMICOLON@583..584 ";"
  NEWLINE@584..586 "\r\n"
  NEWLINE@586..588 "\r\n"
  WS@588..592 "    "
  IDENT_KW@592..596 "data"
  LBRACKET@596..597 "["
  DIGITS@597..598 "0"
  RBRACKET@598..599 "]"
  PERIOD@599..600 "."
  IDENT_KW@600..602 "u4"
  PERIOD@602..603 "."
  IDENT_KW@603..604 "x"
  WS@604..605 " "
  EQUAL@605..606 "="
  WS@606..607 " "
  IDENT_KW@607..629 "subgroupBallotBitCount"
  LPAREN@629..630 "("
  IDENT_KW@630..636 "result"
  RPAREN@636..637 ")"
  SEMICOLON@637..638 ";"
  NEWLINE@638..640 "\r\n"
  WS@640..644 "    "
  IDENT_KW@644..648 "data"
  LBRACKET@648..649 "["
  DIGITS@649..650 "0"
  RBRACKET@650..651 "]"
  PERIOD@651..652 "."
  IDENT_KW@652..654 "u4"
  PERIOD@654..655 "."
  IDENT_KW@655..656 "y"
  WS@656..657 " "
  EQUAL@657..658 "="
  WS@658..659 " "
  IDENT_KW@659..683 "subgroupBallotBitExtract"
  LPAREN@683..684 "("
  IDENT_KW@684..690 "result"
  COMMA@690..691 ","
  WS@691..692 " "
  DIGITS@692..693 "0"
  RPAREN@693..694 ")"
  WS@694..695 " "
  QUESTION@695..696 "?"
  WS@696..697 " "
  DIGITS@697..699 "1u"
  WS@699..700 " "
  COLON@700..701 ":"
  WS@701..702 " "
  DIGITS@702..704 "0u"
  SEMICOLON@704..705 ";"
  NEWLINE@705..707 "\r\n"
  WS@707..711 "    "
  IDENT_KW@711..715 "data"
  LBRACKET@715..716 "["
  DIGITS@716..717 "0"
  RBRACKET@717..718 "]"
  PERIOD@718..719 "."
  IDENT_KW@719..721 "u4"
  PERIOD@721..722 "."
  IDENT_KW@722..723 "z"
  WS@723..724 " "
  EQUAL@724..725 "="
  WS@725..726 " "
  IDENT_KW@726..757 "subgroupBallotInclusi ..."
  LPAREN@757..758 "("
  IDENT_KW@758..764 "result"
  RPAREN@764..765 ")"
  WS@765..766 " "
  PLUS@766..767 "+"
  WS@767..768 " "
  IDENT_KW@768..799 "subgroupBallotExclusi ..."
  LPAREN@799..800 "("
  IDENT_KW@800..806 "result"
  RPAREN@806..807 ")"
  SEMICOLON@807..808 ";"
  NEWLINE@808..810 "\r\n"
  WS@810..814 "    "
  IDENT_KW@814..818 "data"
  LBRACKET@818..819 "["
  DIGITS@819..820 "0"
  RBRACKET@820..821 "]"
  PERIOD@821..822 "."
  IDENT_KW@822..824 "u4"
  PERIOD@824..825 "."
  IDENT_KW@825..826 "w"
  WS@826..827 " "
  EQUAL@827..828 "="
  WS@828..829 " "
  IDENT_KW@829..850 "subgroupBallotFindLSB"
  LPAREN@850..851 "("
  IDENT_KW@851..857 "result"
  RPAREN@857..858 ")"
  WS@858..859 " "
  PLUS@859..860 "+"
  WS@860..861 " "
  IDENT_KW@861..882 "subgroupBallotFindMSB"
  LPAREN@882..883 "("
  IDENT_KW@883..889 "result"
  RPAREN@889..890 ")"
  SEMICOLON@890..891 ";"
  NEWLINE@891..893 "\r\n"
  NEWLINE@893..895 "\r\n"
  WS@895..899 "    "
  IDENT_KW@899..903 "data"
  LBRACKET@903..904 "["
  DIGITS@904..905 "1"
  RBRACKET@905..906 "]"
  PERIOD@906..907 "."
  IDENT_KW@907..909 "f4"
  PERIOD@909..910 "."
  IDENT_KW@910..911 "x"
  WS@911..914 "   "
  EQUAL@914..915 "="
  WS@915..916 " "
  IDENT_KW@916..933 "subgroupBroadcast"
  LPAREN@933..934 "("
  IDENT_KW@934..938 "data"
  LBRACKET@938..939 "["
  DIGITS@939..940 "0"
  RBRACKET@940..941 "]"
  PERIOD@941..942 "."
  IDENT_KW@942..944 "f4"
  PERIOD@944..945 "."
  IDENT_KW@945..946 "x"
  COMMA@946..947 ","
  WS@947..951 "    "
  IDENT_KW@951..961 "invocation"
  RPAREN@961..962 ")"
  SEMICOLON@962..963 ";"
  WS@963..965 "  "
  COMMENT@965..987 "// ERROR: not constant"
  NEWLINE@987..989 "\r\n"
  RBRACE@989..990 "}"
  NEWLINE@990..992 "\r\n"
