ROOT@0..2779
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..70
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..60 "GL_KHR_shader_subgrou ..."
    COLON@60..61 ":"
    WS@61..62 " "
    IDENT_KW@62..68 "enable"
    NEWLINE@68..70 "\r\n"
  NEWLINE@70..72 "\r\n"
  IDENT_KW@72..78 "layout"
  WS@78..79 " "
  LPAREN@79..80 "("
  IDENT_KW@80..92 "local_size_x"
  WS@92..93 " "
  EQUAL@93..94 "="
  WS@94..95 " "
  DIGITS@95..96 "8"
  COMMA@96..97 ","
  WS@97..98 " "
  IDENT_KW@98..110 "local_size_y"
  WS@110..111 " "
  EQUAL@111..112 "="
  WS@112..113 " "
  DIGITS@113..114 "8"
  COMMA@114..115 ","
  WS@115..116 " "
  IDENT_KW@116..128 "local_size_z"
  WS@128..129 " "
  EQUAL@129..130 "="
  WS@130..131 " "
  DIGITS@131..132 "1"
  RPAREN@132..133 ")"
  WS@133..134 " "
  IDENT_KW@134..136 "in"
  SEMICOLON@136..137 ";"
  NEWLINE@137..139 "\r\n"
  NEWLINE@139..141 "\r\n"
  IDENT_KW@141..147 "layout"
  LPAREN@147..148 "("
  IDENT_KW@148..155 "binding"
  WS@155..156 " "
  EQUAL@156..157 "="
  WS@157..158 " "
  DIGITS@158..159 "0"
  RPAREN@159..160 ")"
  WS@160..161 " "
  IDENT_KW@161..167 "buffer"
  WS@167..168 " "
  IDENT_KW@168..175 "Buffers"
  NEWLINE@175..177 "\r\n"
  LBRACE@177..178 "{"
  NEWLINE@178..180 "\r\n"
  WS@180..184 "    "
  IDENT_KW@184..188 "vec4"
  WS@188..190 "  "
  IDENT_KW@190..192 "f4"
  SEMICOLON@192..193 ";"
  NEWLINE@193..195 "\r\n"
  WS@195..199 "    "
  IDENT_KW@199..204 "ivec4"
  WS@204..205 " "
  IDENT_KW@205..207 "i4"
  SEMICOLON@207..208 ";"
  NEWLINE@208..210 "\r\n"
  WS@210..214 "    "
  IDENT_KW@214..219 "uvec4"
  WS@219..220 " "
  IDENT_KW@220..222 "u4"
  SEMICOLON@222..223 ";"
  NEWLINE@223..225 "\r\n"
  RBRACE@225..226 "}"
  WS@226..227 " "
  IDENT_KW@227..231 "data"
  LBRACKET@231..232 "["
  DIGITS@232..233 "4"
  RBRACKET@233..234 "]"
  SEMICOLON@234..235 ";"
  NEWLINE@235..237 "\r\n"
  NEWLINE@237..239 "\r\n"
  IDENT_KW@239..243 "void"
  WS@243..244 " "
  IDENT_KW@244..248 "main"
  LPAREN@248..249 "("
  RPAREN@249..250 ")"
  NEWLINE@250..252 "\r\n"
  LBRACE@252..253 "{"
  NEWLINE@253..255 "\r\n"
  WS@255..259 "    "
  IDENT_KW@259..263 "uint"
  WS@263..264 " "
  IDENT_KW@264..274 "invocation"
  WS@274..275 " "
  EQUAL@275..276 "="
  WS@276..277 " "
  LPAREN@277..278 "("
  IDENT_KW@278..301 "gl_SubgroupInvocationID"
  WS@301..302 " "
  PLUS@302..303 "+"
  WS@303..304 " "
  IDENT_KW@304..319 "gl_SubgroupSize"
  RPAREN@319..320 ")"
  WS@320..321 " "
  PERCENT@321..322 "%"
  WS@322..323 " "
  DIGITS@323..325 "4u"
  SEMICOLON@325..326 ";"
  NEWLINE@326..328 "\r\n"
  NEWLINE@328..330 "\r\n"
  WS@330..334 "    "
  IDENT_KW@334..338 "data"
  LBRACKET@338..339 "["
  DIGITS@339..340 "0"
  RBRACKET@340..341 "]"
  PERIOD@341..342 "."
  IDENT_KW@342..344 "f4"
  PERIOD@344..345 "."
  IDENT_KW@345..346 "x"
  WS@346..349 "   "
  EQUAL@349..350 "="
  WS@350..351 " "
  IDENT_KW@351..366 "subgroupShuffle"
  LPAREN@366..367 "("
  IDENT_KW@367..371 "data"
  LBRACKET@371..372 "["
  DIGITS@372..373 "0"
  RBRACKET@373..374 "]"
  PERIOD@374..375 "."
  IDENT_KW@375..377 "f4"
  PERIOD@377..378 "."
  IDENT_KW@378..379 "x"
  COMMA@379..380 ","
  WS@380..384 "    "
  IDENT_KW@384..394 "invocation"
  RPAREN@394..395 ")"
  SEMICOLON@395..396 ";"
  NEWLINE@396..398 "\r\n"
  WS@398..402 "    "
  IDENT_KW@402..406 "data"
  LBRACKET@406..407 "["
  DIGITS@407..408 "0"
  RBRACKET@408..409 "]"
  PERIOD@409..410 "."
  IDENT_KW@410..412 "f4"
  PERIOD@412..413 "."
  IDENT_KW@413..415 "xy"
  WS@415..417 "  "
  EQUAL@417..418 "="
  WS@418..419 " "
  IDENT_KW@419..434 "subgroupShuffle"
  LPAREN@434..435 "("
  IDENT_KW@435..439 "data"
  LBRACKET@439..440 "["
  DIGITS@440..441 "1"
  RBRACKET@441..442 "]"
  PERIOD@442..443 "."
  IDENT_KW@443..445 "f4"
  PERIOD@445..446 "."
  IDENT_KW@446..448 "xy"
  COMMA@448..449 ","
  WS@449..452 "   "
  IDENT_KW@452..462 "invocation"
  RPAREN@462..463 ")"
  SEMICOLON@463..464 ";"
  NEWLINE@464..466 "\r\n"
  WS@466..470 "    "
  IDENT_KW@470..474 "data"
  LBRACKET@474..475 "["
  DIGITS@475..476 "0"
  RBRACKET@476..477 "]"
  PERIOD@477..478 "."
  IDENT_KW@478..480 "f4"
  PERIOD@480..481 "."
  IDENT_KW@481..484 "xyz"
  WS@484..485 " "
  EQUAL@485..486 "="
  WS@486..487 " "
  IDENT_KW@487..502 "subgroupShuffle"
  LPAREN@502..503 "("
  IDENT_KW@503..507 "data"
  LBRACKET@507..508 "["
  DIGITS@508..509 "2"
  RBRACKET@509..510 "]"
  PERIOD@510..511 "."
  IDENT_KW@511..513 "f4"
  PERIOD@513..514 "."
  IDENT_KW@514..517 "xyz"
  COMMA@517..518 ","
  WS@518..520 "  "
  IDENT_KW@520..530 "invocation"
  RPAREN@530..531 ")"
  SEMICOLON@531..532 ";"
  NEWLINE@532..534 "\r\n"
  WS@534..538 "    "
  IDENT_KW@538..542 "data"
  LBRACKET@542..543 "["
  DIGITS@543..544 "0"
  RBRACKET@544..545 "]"
  PERIOD@545..546 "."
  IDENT_KW@546..548 "f4"
  WS@548..553 "     "
  EQUAL@553..554 "="
  WS@554..555 " "
  IDENT_KW@555..570 "subgroupShuffle"
  LPAREN@570..571 "("
  IDENT_KW@571..575 "data"
  LBRACKET@575..576 "["
  DIGITS@576..577 "3"
  RBRACKET@577..578 "]"
  PERIOD@578..579 "."
  IDENT_KW@579..581 "f4"
  COMMA@581..582 ","
  WS@582..588 "      "
  IDENT_KW@588..598 "invocation"
  RPAREN@598..599 ")"
  SEMICOLON@599..600 ";"
  NEWLINE@600..602 "\r\n"
  NEWLINE@602..604 "\r\n"
  WS@604..608 "    "
  IDENT_KW@608..612 "data"
  LBRACKET@612..613 "["
  DIGITS@613..614 "0"
  RBRACKET@614..615 "]"
  PERIOD@615..616 "."
  IDENT_KW@616..618 "i4"
  PERIOD@618..619 "."
  IDENT_KW@619..620 "x"
  WS@620..623 "   "
  EQUAL@623..624 "="
  WS@624..625 " "
  IDENT_KW@625..640 "subgroupShuffle"
  LPAREN@640..641 "("
  IDENT_KW@641..645 "data"
  LBRACKET@645..646 "["
  DIGITS@646..647 "0"
  RBRACKET@647..648 "]"
  PERIOD@648..649 "."
  IDENT_KW@649..651 "i4"
  PERIOD@651..652 "."
  IDENT_KW@652..653 "x"
  COMMA@653..654 ","
  WS@654..658 "    "
  IDENT_KW@658..668 "invocation"
  RPAREN@668..669 ")"
  SEMICOLON@669..670 ";"
  NEWLINE@670..672 "\r\n"
  WS@672..676 "    "
  IDENT_KW@676..680 "data"
  LBRACKET@680..681 "["
  DIGITS@681..682 "0"
  RBRACKET@682..683 "]"
  PERIOD@683..684 "."
  IDENT_KW@684..686 "i4"
  PERIOD@686..687 "."
  IDENT_KW@687..689 "xy"
  WS@689..691 "  "
  EQUAL@691..692 "="
  WS@692..693 " "
  IDENT_KW@693..708 "subgroupShuffle"
  LPAREN@708..709 "("
  IDENT_KW@709..713 "data"
  LBRACKET@713..714 "["
  DIGITS@714..715 "1"
  RBRACKET@715..716 "]"
  PERIOD@716..717 "."
  IDENT_KW@717..719 "i4"
  PERIOD@719..720 "."
  IDENT_KW@720..722 "xy"
  COMMA@722..723 ","
  WS@723..726 "   "
  IDENT_KW@726..736 "invocation"
  RPAREN@736..737 ")"
  SEMICOLON@737..738 ";"
  NEWLINE@738..740 "\r\n"
  WS@740..744 "    "
  IDENT_KW@744..748 "data"
  LBRACKET@748..749 "["
  DIGITS@749..750 "0"
  RBRACKET@750..751 "]"
  PERIOD@751..752 "."
  IDENT_KW@752..754 "i4"
  PERIOD@754..755 "."
  IDENT_KW@755..758 "xyz"
  WS@758..759 " "
  EQUAL@759..760 "="
  WS@760..761 " "
  IDENT_KW@761..776 "subgroupShuffle"
  LPAREN@776..777 "("
  IDENT_KW@777..781 "data"
  LBRACKET@781..782 "["
  DIGITS@782..783 "2"
  RBRACKET@783..784 "]"
  PERIOD@784..785 "."
  IDENT_KW@785..787 "i4"
  PERIOD@787..788 "."
  IDENT_KW@788..791 "xyz"
  COMMA@791..792 ","
  WS@792..794 "  "
  IDENT_KW@794..804 "invocation"
  RPAREN@804..805 ")"
  SEMICOLON@805..806 ";"
  NEWLINE@806..808 "\r\n"
  WS@808..812 "    "
  IDENT_KW@812..816 "data"
  LBRACKET@816..817 "["
  DIGITS@817..818 "0"
  RBRACKET@818..819 "]"
  PERIOD@819..820 "."
  IDENT_KW@820..822 "i4"
  WS@822..827 "     "
  EQUAL@827..828 "="
  WS@828..829 " "
  IDENT_KW@829..844 "subgroupShuffle"
  LPAREN@844..845 "("
  IDENT_KW@845..849 "data"
  LBRACKET@849..850 "["
  DIGITS@850..851 "3"
  RBRACKET@851..852 "]"
  PERIOD@852..853 "."
  IDENT_KW@853..855 "i4"
  COMMA@855..856 ","
  WS@856..862 "      "
  IDENT_KW@862..872 "invocation"
  RPAREN@872..873 ")"
  SEMICOLON@873..874 ";"
  NEWLINE@874..876 "\r\n"
  NEWLINE@876..878 "\r\n"
  WS@878..882 "    "
  IDENT_KW@882..886 "data"
  LBRACKET@886..887 "["
  DIGITS@887..888 "1"
  RBRACKET@888..889 "]"
  PERIOD@889..890 "."
  IDENT_KW@890..892 "u4"
  PERIOD@892..893 "."
  IDENT_KW@893..894 "x"
  WS@894..897 "   "
  EQUAL@897..898 "="
  WS@898..899 " "
  IDENT_KW@899..914 "subgroupShuffle"
  LPAREN@914..915 "("
  IDENT_KW@915..919 "data"
  LBRACKET@919..920 "["
  DIGITS@920..921 "0"
  RBRACKET@921..922 "]"
  PERIOD@922..923 "."
  IDENT_KW@923..925 "u4"
  PERIOD@925..926 "."
  IDENT_KW@926..927 "x"
  COMMA@927..928 ","
  WS@928..932 "    "
  IDENT_KW@932..942 "invocation"
  RPAREN@942..943 ")"
  SEMICOLON@943..944 ";"
  NEWLINE@944..946 "\r\n"
  WS@946..950 "    "
  IDENT_KW@950..954 "data"
  LBRACKET@954..955 "["
  DIGITS@955..956 "1"
  RBRACKET@956..957 "]"
  PERIOD@957..958 "."
  IDENT_KW@958..960 "u4"
  PERIOD@960..961 "."
  IDENT_KW@961..963 "xy"
  WS@963..965 "  "
  EQUAL@965..966 "="
  WS@966..967 " "
  IDENT_KW@967..982 "subgroupShuffle"
  LPAREN@982..983 "("
  IDENT_KW@983..987 "data"
  LBRACKET@987..988 "["
  DIGITS@988..989 "1"
  RBRACKET@989..990 "]"
  PERIOD@990..991 "."
  IDENT_KW@991..993 "u4"
  PERIOD@993..994 "."
  IDENT_KW@994..996 "xy"
  COMMA@996..997 ","
  WS@997..1000 "   "
  IDENT_KW@1000..1010 "invocation"
  RPAREN@1010..1011 ")"
  SEMICOLON@1011..1012 ";"
  NEWLINE@1012..1014 "\r\n"
  WS@1014..1018 "    "
  IDENT_KW@1018..1022 "data"
  LBRACKET@1022..1023 "["
  DIGITS@1023..1024 "1"
  RBRACKET@1024..1025 "]"
  PERIOD@1025..1026 "."
  IDENT_KW@1026..1028 "u4"
  PERIOD@1028..1029 "."
  IDENT_KW@1029..1032 "xyz"
  WS@1032..1033 " "
  EQUAL@1033..1034 "="
  WS@1034..1035 " "
  IDENT_KW@1035..1050 "subgroupShuffle"
  LPAREN@1050..1051 "("
  IDENT_KW@1051..1055 "data"
  LBRACKET@1055..1056 "["
  DIGITS@1056..1057 "2"
  RBRACKET@1057..1058 "]"
  PERIOD@1058..1059 "."
  IDENT_KW@1059..1061 "u4"
  PERIOD@1061..1062 "."
  IDENT_KW@1062..1065 "xyz"
  COMMA@1065..1066 ","
  WS@1066..1068 "  "
  IDENT_KW@1068..1078 "invocation"
  RPAREN@1078..1079 ")"
  SEMICOLON@1079..1080 ";"
  NEWLINE@1080..1082 "\r\n"
  WS@1082..1086 "    "
  IDENT_KW@1086..1090 "data"
  LBRACKET@1090..1091 "["
  DIGITS@1091..1092 "1"
  RBRACKET@1092..1093 "]"
  PERIOD@1093..1094 "."
  IDENT_KW@1094..1096 "u4"
  WS@1096..1101 "     "
  EQUAL@1101..1102 "="
  WS@1102..1103 " "
  IDENT_KW@1103..1118 "subgroupShuffle"
  LPAREN@1118..1119 "("
  IDENT_KW@1119..1123 "data"
  LBRACKET@1123..1124 "["
  DIGITS@1124..1125 "3"
  RBRACKET@1125..1126 "]"
  PERIOD@1126..1127 "."
  IDENT_KW@1127..1129 "u4"
  COMMA@1129..1130 ","
  WS@1130..1136 "      "
  IDENT_KW@1136..1146 "invocation"
  RPAREN@1146..1147 ")"
  SEMICOLON@1147..1148 ";"
  NEWLINE@1148..1150 "\r\n"
  NEWLINE@1150..1152 "\r\n"
  WS@1152..1156 "    "
  IDENT_KW@1156..1160 "data"
  LBRACKET@1160..1161 "["
  DIGITS@1161..1162 "1"
  RBRACKET@1162..1163 "]"
  PERIOD@1163..1164 "."
  IDENT_KW@1164..1166 "i4"
  PERIOD@1166..1167 "."
  IDENT_KW@1167..1168 "x"
  WS@1168..1171 "   "
  EQUAL@1171..1172 "="
  WS@1172..1175 "   "
  IDENT_KW@1175..1178 "int"
  LPAREN@1178..1179 "("
  IDENT_KW@1179..1194 "subgroupShuffle"
  LPAREN@1194..1195 "("
  IDENT_KW@1195..1199 "data"
  LBRACKET@1199..1200 "["
  DIGITS@1200..1201 "0"
  RBRACKET@1201..1202 "]"
  PERIOD@1202..1203 "."
  IDENT_KW@1203..1205 "i4"
  PERIOD@1205..1206 "."
  IDENT_KW@1206..1207 "x"
  WS@1207..1208 " "
  LANGLE@1208..1209 "<"
  WS@1209..1210 " "
  DIGITS@1210..1211 "0"
  COMMA@1211..1212 ","
  WS@1212..1231 "                   "
  IDENT_KW@1231..1241 "invocation"
  RPAREN@1241..1242 ")"
  RPAREN@1242..1243 ")"
  SEMICOLON@1243..1244 ";"
  NEWLINE@1244..1246 "\r\n"
  WS@1246..1250 "    "
  IDENT_KW@1250..1254 "data"
  LBRACKET@1254..1255 "["
  DIGITS@1255..1256 "1"
  RBRACKET@1256..1257 "]"
  PERIOD@1257..1258 "."
  IDENT_KW@1258..1260 "i4"
  PERIOD@1260..1261 "."
  IDENT_KW@1261..1263 "xy"
  WS@1263..1265 "  "
  EQUAL@1265..1266 "="
  WS@1266..1267 " "
  IDENT_KW@1267..1272 "ivec2"
  LPAREN@1272..1273 "("
  IDENT_KW@1273..1288 "subgroupShuffle"
  LPAREN@1288..1289 "("
  IDENT_KW@1289..1297 "lessThan"
  LPAREN@1297..1298 "("
  IDENT_KW@1298..1302 "data"
  LBRACKET@1302..1303 "["
  DIGITS@1303..1304 "1"
  RBRACKET@1304..1305 "]"
  PERIOD@1305..1306 "."
  IDENT_KW@1306..1308 "i4"
  PERIOD@1308..1309 "."
  IDENT_KW@1309..1311 "xy"
  COMMA@1311..1312 ","
  WS@1312..1313 " "
  IDENT_KW@1313..1318 "ivec2"
  LPAREN@1318..1319 "("
  DIGITS@1319..1320 "0"
  RPAREN@1320..1321 ")"
  RPAREN@1321..1322 ")"
  COMMA@1322..1323 ","
  WS@1323..1325 "  "
  IDENT_KW@1325..1335 "invocation"
  RPAREN@1335..1336 ")"
  RPAREN@1336..1337 ")"
  SEMICOLON@1337..1338 ";"
  NEWLINE@1338..1340 "\r\n"
  WS@1340..1344 "    "
  IDENT_KW@1344..1348 "data"
  LBRACKET@1348..1349 "["
  DIGITS@1349..1350 "1"
  RBRACKET@1350..1351 "]"
  PERIOD@1351..1352 "."
  IDENT_KW@1352..1354 "i4"
  PERIOD@1354..1355 "."
  IDENT_KW@1355..1358 "xyz"
  WS@1358..1359 " "
  EQUAL@1359..1360 "="
  WS@1360..1361 " "
  IDENT_KW@1361..1366 "ivec3"
  LPAREN@1366..1367 "("
  IDENT_KW@1367..1382 "subgroupShuffle"
  LPAREN@1382..1383 "("
  IDENT_KW@1383..1391 "lessThan"
  LPAREN@1391..1392 "("
  IDENT_KW@1392..1396 "data"
  LBRACKET@1396..1397 "["
  DIGITS@1397..1398 "1"
  RBRACKET@1398..1399 "]"
  PERIOD@1399..1400 "."
  IDENT_KW@1400..1402 "i4"
  PERIOD@1402..1403 "."
  IDENT_KW@1403..1406 "xyz"
  COMMA@1406..1407 ","
  WS@1407..1408 " "
  IDENT_KW@1408..1413 "ivec3"
  LPAREN@1413..1414 "("
  DIGITS@1414..1415 "0"
  RPAREN@1415..1416 ")"
  RPAREN@1416..1417 ")"
  COMMA@1417..1418 ","
  WS@1418..1419 " "
  IDENT_KW@1419..1429 "invocation"
  RPAREN@1429..1430 ")"
  RPAREN@1430..1431 ")"
  SEMICOLON@1431..1432 ";"
  NEWLINE@1432..1434 "\r\n"
  WS@1434..1438 "    "
  IDENT_KW@1438..1442 "data"
  LBRACKET@1442..1443 "["
  DIGITS@1443..1444 "1"
  RBRACKET@1444..1445 "]"
  PERIOD@1445..1446 "."
  IDENT_KW@1446..1448 "i4"
  WS@1448..1453 "     "
  EQUAL@1453..1454 "="
  WS@1454..1455 " "
  IDENT_KW@1455..1460 "ivec4"
  LPAREN@1460..1461 "("
  IDENT_KW@1461..1476 "subgroupShuffle"
  LPAREN@1476..1477 "("
  IDENT_KW@1477..1485 "lessThan"
  LPAREN@1485..1486 "("
  IDENT_KW@1486..1490 "data"
  LBRACKET@1490..1491 "["
  DIGITS@1491..1492 "1"
  RBRACKET@1492..1493 "]"
  PERIOD@1493..1494 "."
  IDENT_KW@1494..1496 "i4"
  COMMA@1496..1497 ","
  WS@1497..1498 " "
  IDENT_KW@1498..1503 "ivec4"
  LPAREN@1503..1504 "("
  DIGITS@1504..1505 "0"
  RPAREN@1505..1506 ")"
  RPAREN@1506..1507 ")"
  COMMA@1507..1508 ","
  WS@1508..1513 "     "
  IDENT_KW@1513..1523 "invocation"
  RPAREN@1523..1524 ")"
  RPAREN@1524..1525 ")"
  SEMICOLON@1525..1526 ";"
  NEWLINE@1526..1528 "\r\n"
  NEWLINE@1528..1530 "\r\n"
  WS@1530..1534 "    "
  IDENT_KW@1534..1538 "data"
  LBRACKET@1538..1539 "["
  DIGITS@1539..1540 "2"
  RBRACKET@1540..1541 "]"
  PERIOD@1541..1542 "."
  IDENT_KW@1542..1544 "f4"
  PERIOD@1544..1545 "."
  IDENT_KW@1545..1546 "x"
  WS@1546..1549 "   "
  EQUAL@1549..1550 "="
  WS@1550..1551 " "
  IDENT_KW@1551..1569 "subgroupShuffleXor"
  LPAREN@1569..1570 "("
  IDENT_KW@1570..1574 "data"
  LBRACKET@1574..1575 "["
  DIGITS@1575..1576 "0"
  RBRACKET@1576..1577 "]"
  PERIOD@1577..1578 "."
  IDENT_KW@1578..1580 "f4"
  PERIOD@1580..1581 "."
  IDENT_KW@1581..1582 "x"
  COMMA@1582..1583 ","
  WS@1583..1587 "    "
  IDENT_KW@1587..1597 "invocation"
  RPAREN@1597..1598 ")"
  SEMICOLON@1598..1599 ";"
  NEWLINE@1599..1601 "\r\n"
  WS@1601..1605 "    "
  IDENT_KW@1605..1609 "data"
  LBRACKET@1609..1610 "["
  DIGITS@1610..1611 "2"
  RBRACKET@1611..1612 "]"
  PERIOD@1612..1613 "."
  IDENT_KW@1613..1615 "f4"
  PERIOD@1615..1616 "."
  IDENT_KW@1616..1618 "xy"
  WS@1618..1620 "  "
  EQUAL@1620..1621 "="
  WS@1621..1622 " "
  IDENT_KW@1622..1640 "subgroupShuffleXor"
  LPAREN@1640..1641 "("
  IDENT_KW@1641..1645 "data"
  LBRACKET@1645..1646 "["
  DIGITS@1646..1647 "1"
  RBRACKET@1647..1648 "]"
  PERIOD@1648..1649 "."
  IDENT_KW@1649..1651 "f4"
  PERIOD@1651..1652 "."
  IDENT_KW@1652..1654 "xy"
  COMMA@1654..1655 ","
  WS@1655..1658 "   "
  IDENT_KW@1658..1668 "invocation"
  RPAREN@1668..1669 ")"
  SEMICOLON@1669..1670 ";"
  NEWLINE@1670..1672 "\r\n"
  WS@1672..1676 "    "
  IDENT_KW@1676..1680 "data"
  LBRACKET@1680..1681 "["
  DIGITS@1681..1682 "2"
  RBRACKET@1682..1683 "]"
  PERIOD@1683..1684 "."
  IDENT_KW@1684..1686 "f4"
  PERIOD@1686..1687 "."
  IDENT_KW@1687..1690 "xyz"
  WS@1690..1691 " "
  EQUAL@1691..1692 "="
  WS@1692..1693 " "
  IDENT_KW@1693..1711 "subgroupShuffleXor"
  LPAREN@1711..1712 "("
  IDENT_KW@1712..1716 "data"
  LBRACKET@1716..1717 "["
  DIGITS@1717..1718 "2"
  RBRACKET@1718..1719 "]"
  PERIOD@1719..1720 "."
  IDENT_KW@1720..1722 "f4"
  PERIOD@1722..1723 "."
  IDENT_KW@1723..1726 "xyz"
  COMMA@1726..1727 ","
  WS@1727..1729 "  "
  IDENT_KW@1729..1739 "invocation"
  RPAREN@1739..1740 ")"
  SEMICOLON@1740..1741 ";"
  NEWLINE@1741..1743 "\r\n"
  WS@1743..1747 "    "
  IDENT_KW@1747..1751 "data"
  LBRACKET@1751..1752 "["
  DIGITS@1752..1753 "2"
  RBRACKET@1753..1754 "]"
  PERIOD@1754..1755 "."
  IDENT_KW@1755..1757 "f4"
  WS@1757..1762 "     "
  EQUAL@1762..1763 "="
  WS@1763..1764 " "
  IDENT_KW@1764..1782 "subgroupShuffleXor"
  LPAREN@1782..1783 "("
  IDENT_KW@1783..1787 "data"
  LBRACKET@1787..1788 "["
  DIGITS@1788..1789 "3"
  RBRACKET@1789..1790 "]"
  PERIOD@1790..1791 "."
  IDENT_KW@1791..1793 "f4"
  COMMA@1793..1794 ","
  WS@1794..1800 "      "
  IDENT_KW@1800..1810 "invocation"
  RPAREN@1810..1811 ")"
  SEMICOLON@1811..1812 ";"
  NEWLINE@1812..1814 "\r\n"
  NEWLINE@1814..1816 "\r\n"
  WS@1816..1820 "    "
  IDENT_KW@1820..1824 "data"
  LBRACKET@1824..1825 "["
  DIGITS@1825..1826 "2"
  RBRACKET@1826..1827 "]"
  PERIOD@1827..1828 "."
  IDENT_KW@1828..1830 "i4"
  PERIOD@1830..1831 "."
  IDENT_KW@1831..1832 "x"
  WS@1832..1835 "   "
  EQUAL@1835..1836 "="
  WS@1836..1837 " "
  IDENT_KW@1837..1855 "subgroupShuffleXor"
  LPAREN@1855..1856 "("
  IDENT_KW@1856..1860 "data"
  LBRACKET@1860..1861 "["
  DIGITS@1861..1862 "0"
  RBRACKET@1862..1863 "]"
  PERIOD@1863..1864 "."
  IDENT_KW@1864..1866 "i4"
  PERIOD@1866..1867 "."
  IDENT_KW@1867..1868 "x"
  COMMA@1868..1869 ","
  WS@1869..1873 "    "
  IDENT_KW@1873..1883 "invocation"
  RPAREN@1883..1884 ")"
  SEMICOLON@1884..1885 ";"
  NEWLINE@1885..1887 "\r\n"
  WS@1887..1891 "    "
  IDENT_KW@1891..1895 "data"
  LBRACKET@1895..1896 "["
  DIGITS@1896..1897 "2"
  RBRACKET@1897..1898 "]"
  PERIOD@1898..1899 "."
  IDENT_KW@1899..1901 "i4"
  PERIOD@1901..1902 "."
  IDENT_KW@1902..1904 "xy"
  WS@1904..1906 "  "
  EQUAL@1906..1907 "="
  WS@1907..1908 " "
  IDENT_KW@1908..1926 "subgroupShuffleXor"
  LPAREN@1926..1927 "("
  IDENT_KW@1927..1931 "data"
  LBRACKET@1931..1932 "["
  DIGITS@1932..1933 "1"
  RBRACKET@1933..1934 "]"
  PERIOD@1934..1935 "."
  IDENT_KW@1935..1937 "i4"
  PERIOD@1937..1938 "."
  IDENT_KW@1938..1940 "xy"
  COMMA@1940..1941 ","
  WS@1941..1944 "   "
  IDENT_KW@1944..1954 "invocation"
  RPAREN@1954..1955 ")"
  SEMICOLON@1955..1956 ";"
  NEWLINE@1956..1958 "\r\n"
  WS@1958..1962 "    "
  IDENT_KW@1962..1966 "data"
  LBRACKET@1966..1967 "["
  DIGITS@1967..1968 "2"
  RBRACKET@1968..1969 "]"
  PERIOD@1969..1970 "."
  IDENT_KW@1970..1972 "i4"
  PERIOD@1972..1973 "."
  IDENT_KW@1973..1976 "xyz"
  WS@1976..1977 " "
  EQUAL@1977..1978 "="
  WS@1978..1979 " "
  IDENT_KW@1979..1997 "subgroupShuffleXor"
  LPAREN@1997..1998 "("
  IDENT_KW@1998..2002 "data"
  LBRACKET@2002..2003 "["
  DIGITS@2003..2004 "2"
  RBRACKET@2004..2005 "]"
  PERIOD@2005..2006 "."
  IDENT_KW@2006..2008 "i4"
  PERIOD@2008..2009 "."
  IDENT_KW@2009..2012 "xyz"
  COMMA@2012..2013 ","
  WS@2013..2015 "  "
  IDENT_KW@2015..2025 "invocation"
  RPAREN@2025..2026 ")"
  SEMICOLON@2026..2027 ";"
  NEWLINE@2027..2029 "\r\n"
  WS@2029..2033 "    "
  IDENT_KW@2033..2037 "data"
  LBRACKET@2037..2038 "["
  DIGITS@2038..2039 "2"
  RBRACKET@2039..2040 "]"
  PERIOD@2040..2041 "."
  IDENT_KW@2041..2043 "i4"
  WS@2043..2048 "     "
  EQUAL@2048..2049 "="
  WS@2049..2050 " "
  IDENT_KW@2050..2068 "subgroupShuffleXor"
  LPAREN@2068..2069 "("
  IDENT_KW@2069..2073 "data"
  LBRACKET@2073..2074 "["
  DIGITS@2074..2075 "3"
  RBRACKET@2075..2076 "]"
  PERIOD@2076..2077 "."
  IDENT_KW@2077..2079 "i4"
  COMMA@2079..2080 ","
  WS@2080..2086 "      "
  IDENT_KW@2086..2096 "invocation"
  RPAREN@2096..2097 ")"
  SEMICOLON@2097..2098 ";"
  NEWLINE@2098..2100 "\r\n"
  NEWLINE@2100..2102 "\r\n"
  WS@2102..2106 "    "
  IDENT_KW@2106..2110 "data"
  LBRACKET@2110..2111 "["
  DIGITS@2111..2112 "3"
  RBRACKET@2112..2113 "]"
  PERIOD@2113..2114 "."
  IDENT_KW@2114..2116 "u4"
  PERIOD@2116..2117 "."
  IDENT_KW@2117..2118 "x"
  WS@2118..2121 "   "
  EQUAL@2121..2122 "="
  WS@2122..2123 " "
  IDENT_KW@2123..2141 "subgroupShuffleXor"
  LPAREN@2141..2142 "("
  IDENT_KW@2142..2146 "data"
  LBRACKET@2146..2147 "["
  DIGITS@2147..2148 "0"
  RBRACKET@2148..2149 "]"
  PERIOD@2149..2150 "."
  IDENT_KW@2150..2152 "u4"
  PERIOD@2152..2153 "."
  IDENT_KW@2153..2154 "x"
  COMMA@2154..2155 ","
  WS@2155..2159 "    "
  IDENT_KW@2159..2169 "invocation"
  RPAREN@2169..2170 ")"
  SEMICOLON@2170..2171 ";"
  NEWLINE@2171..2173 "\r\n"
  WS@2173..2177 "    "
  IDENT_KW@2177..2181 "data"
  LBRACKET@2181..2182 "["
  DIGITS@2182..2183 "3"
  RBRACKET@2183..2184 "]"
  PERIOD@2184..2185 "."
  IDENT_KW@2185..2187 "u4"
  PERIOD@2187..2188 "."
  IDENT_KW@2188..2190 "xy"
  WS@2190..2192 "  "
  EQUAL@2192..2193 "="
  WS@2193..2194 " "
  IDENT_KW@2194..2212 "subgroupShuffleXor"
  LPAREN@2212..2213 "("
  IDENT_KW@2213..2217 "data"
  LBRACKET@2217..2218 "["
  DIGITS@2218..2219 "1"
  RBRACKET@2219..2220 "]"
  PERIOD@2220..2221 "."
  IDENT_KW@2221..2223 "u4"
  PERIOD@2223..2224 "."
  IDENT_KW@2224..2226 "xy"
  COMMA@2226..2227 ","
  WS@2227..2230 "   "
  IDENT_KW@2230..2240 "invocation"
  RPAREN@2240..2241 ")"
  SEMICOLON@2241..2242 ";"
  NEWLINE@2242..2244 "\r\n"
  WS@2244..2248 "    "
  IDENT_KW@2248..2252 "data"
  LBRACKET@2252..2253 "["
  DIGITS@2253..2254 "3"
  RBRACKET@2254..2255 "]"
  PERIOD@2255..2256 "."
  IDENT_KW@2256..2258 "u4"
  PERIOD@2258..2259 "."
  IDENT_KW@2259..2262 "xyz"
  WS@2262..2263 " "
  EQUAL@2263..2264 "="
  WS@2264..2265 " "
  IDENT_KW@2265..2283 "subgroupShuffleXor"
  LPAREN@2283..2284 "("
  IDENT_KW@2284..2288 "data"
  LBRACKET@2288..2289 "["
  DIGITS@2289..2290 "2"
  RBRACKET@2290..2291 "]"
  PERIOD@2291..2292 "."
  IDENT_KW@2292..2294 "u4"
  PERIOD@2294..2295 "."
  IDENT_KW@2295..2298 "xyz"
  COMMA@2298..2299 ","
  WS@2299..2301 "  "
  IDENT_KW@2301..2311 "invocation"
  RPAREN@2311..2312 ")"
  SEMICOLON@2312..2313 ";"
  NEWLINE@2313..2315 "\r\n"
  WS@2315..2319 "    "
  IDENT_KW@2319..2323 "data"
  LBRACKET@2323..2324 "["
  DIGITS@2324..2325 "3"
  RBRACKET@2325..2326 "]"
  PERIOD@2326..2327 "."
  IDENT_KW@2327..2329 "u4"
  WS@2329..2334 "     "
  EQUAL@2334..2335 "="
  WS@2335..2336 " "
  IDENT_KW@2336..2354 "subgroupShuffleXor"
  LPAREN@2354..2355 "("
  IDENT_KW@2355..2359 "data"
  LBRACKET@2359..2360 "["
  DIGITS@2360..2361 "3"
  RBRACKET@2361..2362 "]"
  PERIOD@2362..2363 "."
  IDENT_KW@2363..2365 "u4"
  COMMA@2365..2366 ","
  WS@2366..2372 "      "
  IDENT_KW@2372..2382 "invocation"
  RPAREN@2382..2383 ")"
  SEMICOLON@2383..2384 ";"
  NEWLINE@2384..2386 "\r\n"
  NEWLINE@2386..2388 "\r\n"
  WS@2388..2392 "    "
  IDENT_KW@2392..2396 "data"
  LBRACKET@2396..2397 "["
  DIGITS@2397..2398 "3"
  RBRACKET@2398..2399 "]"
  PERIOD@2399..2400 "."
  IDENT_KW@2400..2402 "i4"
  PERIOD@2402..2403 "."
  IDENT_KW@2403..2404 "x"
  WS@2404..2407 "   "
  EQUAL@2407..2408 "="
  WS@2408..2411 "   "
  IDENT_KW@2411..2414 "int"
  LPAREN@2414..2415 "("
  IDENT_KW@2415..2433 "subgroupShuffleXor"
  LPAREN@2433..2434 "("
  IDENT_KW@2434..2438 "data"
  LBRACKET@2438..2439 "["
  DIGITS@2439..2440 "0"
  RBRACKET@2440..2441 "]"
  PERIOD@2441..2442 "."
  IDENT_KW@2442..2444 "i4"
  PERIOD@2444..2445 "."
  IDENT_KW@2445..2446 "x"
  WS@2446..2447 " "
  LANGLE@2447..2448 "<"
  WS@2448..2449 " "
  DIGITS@2449..2450 "0"
  COMMA@2450..2451 ","
  WS@2451..2470 "                   "
  IDENT_KW@2470..2480 "invocation"
  RPAREN@2480..2481 ")"
  RPAREN@2481..2482 ")"
  SEMICOLON@2482..2483 ";"
  NEWLINE@2483..2485 "\r\n"
  WS@2485..2489 "    "
  IDENT_KW@2489..2493 "data"
  LBRACKET@2493..2494 "["
  DIGITS@2494..2495 "3"
  RBRACKET@2495..2496 "]"
  PERIOD@2496..2497 "."
  IDENT_KW@2497..2499 "i4"
  PERIOD@2499..2500 "."
  IDENT_KW@2500..2502 "xy"
  WS@2502..2504 "  "
  EQUAL@2504..2505 "="
  WS@2505..2506 " "
  IDENT_KW@2506..2511 "ivec2"
  LPAREN@2511..2512 "("
  IDENT_KW@2512..2530 "subgroupShuffleXor"
  LPAREN@2530..2531 "("
  IDENT_KW@2531..2539 "lessThan"
  LPAREN@2539..2540 "("
  IDENT_KW@2540..2544 "data"
  LBRACKET@2544..2545 "["
  DIGITS@2545..2546 "1"
  RBRACKET@2546..2547 "]"
  PERIOD@2547..2548 "."
  IDENT_KW@2548..2550 "i4"
  PERIOD@2550..2551 "."
  IDENT_KW@2551..2553 "xy"
  COMMA@2553..2554 ","
  WS@2554..2555 " "
  IDENT_KW@2555..2560 "ivec2"
  LPAREN@2560..2561 "("
  DIGITS@2561..2562 "0"
  RPAREN@2562..2563 ")"
  RPAREN@2563..2564 ")"
  COMMA@2564..2565 ","
  WS@2565..2567 "  "
  IDENT_KW@2567..2577 "invocation"
  RPAREN@2577..2578 ")"
  RPAREN@2578..2579 ")"
  SEMICOLON@2579..2580 ";"
  NEWLINE@2580..2582 "\r\n"
  WS@2582..2586 "    "
  IDENT_KW@2586..2590 "data"
  LBRACKET@2590..2591 "["
  DIGITS@2591..2592 "3"
  RBRACKET@2592..2593 "]"
  PERIOD@2593..2594 "."
  IDENT_KW@2594..2596 "i4"
  PERIOD@2596..2597 "."
  IDENT_KW@2597..2600 "xyz"
  WS@2600..2601 " "
  EQUAL@2601..2602 "="
  WS@2602..2603 " "
  IDENT_KW@2603..2608 "ivec3"
  LPAREN@2608..2609 "("
  IDENT_KW@2609..2627 "subgroupShuffleXor"
  LPAREN@2627..2628 "("
  IDENT_KW@2628..2636 "lessThan"
  LPAREN@2636..2637 "("
  IDENT_KW@2637..2641 "data"
  LBRACKET@2641..2642 "["
  DIGITS@2642..2643 "1"
  RBRACKET@2643..2644 "]"
  PERIOD@2644..2645 "."
  IDENT_KW@2645..2647 "i4"
  PERIOD@2647..2648 "."
  IDENT_KW@2648..2651 "xyz"
  COMMA@2651..2652 ","
  WS@2652..2653 " "
  IDENT_KW@2653..2658 "ivec3"
  LPAREN@2658..2659 "("
  DIGITS@2659..2660 "0"
  RPAREN@2660..2661 ")"
  RPAREN@2661..2662 ")"
  COMMA@2662..2663 ","
  WS@2663..2664 " "
  IDENT_KW@2664..2674 "invocation"
  RPAREN@2674..2675 ")"
  RPAREN@2675..2676 ")"
  SEMICOLON@2676..2677 ";"
  NEWLINE@2677..2679 "\r\n"
  WS@2679..2683 "    "
  IDENT_KW@2683..2687 "data"
  LBRACKET@2687..2688 "["
  DIGITS@2688..2689 "3"
  RBRACKET@2689..2690 "]"
  PERIOD@2690..2691 "."
  IDENT_KW@2691..2693 "i4"
  WS@2693..2698 "     "
  EQUAL@2698..2699 "="
  WS@2699..2700 " "
  IDENT_KW@2700..2705 "ivec4"
  LPAREN@2705..2706 "("
  IDENT_KW@2706..2724 "subgroupShuffleXor"
  LPAREN@2724..2725 "("
  IDENT_KW@2725..2733 "lessThan"
  LPAREN@2733..2734 "("
  IDENT_KW@2734..2738 "data"
  LBRACKET@2738..2739 "["
  DIGITS@2739..2740 "1"
  RBRACKET@2740..2741 "]"
  PERIOD@2741..2742 "."
  IDENT_KW@2742..2744 "i4"
  COMMA@2744..2745 ","
  WS@2745..2746 " "
  IDENT_KW@2746..2751 "ivec4"
  LPAREN@2751..2752 "("
  DIGITS@2752..2753 "0"
  RPAREN@2753..2754 ")"
  RPAREN@2754..2755 ")"
  COMMA@2755..2756 ","
  WS@2756..2761 "     "
  IDENT_KW@2761..2771 "invocation"
  RPAREN@2771..2772 ")"
  RPAREN@2772..2773 ")"
  SEMICOLON@2773..2774 ";"
  NEWLINE@2774..2776 "\r\n"
  RBRACE@2776..2777 "}"
  NEWLINE@2777..2779 "\r\n"
