ROOT@0..11697
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "vec4"
  WS@20..21 " "
  IDENT_KW@21..38 "undeclared_errors"
  LPAREN@38..39 "("
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..46 "f4"
  RPAREN@46..47 ")"
  NEWLINE@47..49 "\r\n"
  LBRACE@49..50 "{"
  NEWLINE@50..52 "\r\n"
  WS@52..54 "  "
  IDENT_KW@54..58 "vec4"
  WS@58..59 " "
  IDENT_KW@59..65 "result"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  WS@68..70 "  "
  IDENT_KW@70..85 "gl_SubgroupSize"
  SEMICOLON@85..86 ";"
  WS@86..101 "               "
  COMMENT@101..140 "// ERROR, extension n ..."
  NEWLINE@140..142 "\r\n"
  WS@142..144 "  "
  IDENT_KW@144..167 "gl_SubgroupInvocationID"
  SEMICOLON@167..168 ";"
  WS@168..175 "       "
  COMMENT@175..214 "// ERROR, extension n ..."
  NEWLINE@214..216 "\r\n"
  WS@216..218 "  "
  IDENT_KW@218..233 "subgroupBarrier"
  LPAREN@233..234 "("
  RPAREN@234..235 ")"
  SEMICOLON@235..236 ";"
  WS@236..249 "             "
  COMMENT@249..288 "// ERROR, extension n ..."
  NEWLINE@288..290 "\r\n"
  WS@290..292 "  "
  IDENT_KW@292..313 "subgroupMemoryBarrier"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  SEMICOLON@315..316 ";"
  WS@316..323 "       "
  COMMENT@323..362 "// ERROR, extension n ..."
  NEWLINE@362..364 "\r\n"
  WS@364..366 "  "
  IDENT_KW@366..393 "subgroupMemoryBarrier ..."
  LPAREN@393..394 "("
  RPAREN@394..395 ")"
  SEMICOLON@395..396 ";"
  WS@396..397 " "
  COMMENT@397..436 "// ERROR, extension n ..."
  NEWLINE@436..438 "\r\n"
  WS@438..440 "  "
  IDENT_KW@440..466 "subgroupMemoryBarrier ..."
  LPAREN@466..467 "("
  RPAREN@467..468 ")"
  SEMICOLON@468..469 ";"
  WS@469..471 "  "
  COMMENT@471..510 "// ERROR, extension n ..."
  NEWLINE@510..512 "\r\n"
  WS@512..514 "  "
  IDENT_KW@514..527 "subgroupElect"
  LPAREN@527..528 "("
  RPAREN@528..529 ")"
  SEMICOLON@529..530 ";"
  WS@530..545 "               "
  COMMENT@545..584 "// ERROR, extension n ..."
  NEWLINE@584..586 "\r\n"
  WS@586..588 "  "
  IDENT_KW@588..603 "gl_NumSubgroups"
  SEMICOLON@603..604 ";"
  WS@604..619 "               "
  COMMENT@619..652 "// ERROR, only define ..."
  NEWLINE@652..654 "\r\n"
  WS@654..656 "  "
  IDENT_KW@656..669 "gl_SubgroupID"
  SEMICOLON@669..670 ";"
  WS@670..687 "                 "
  COMMENT@687..720 "// ERROR, only define ..."
  NEWLINE@720..722 "\r\n"
  WS@722..724 "  "
  IDENT_KW@724..751 "subgroupMemoryBarrier ..."
  LPAREN@751..752 "("
  RPAREN@752..753 ")"
  SEMICOLON@753..754 ";"
  WS@754..755 " "
  COMMENT@755..788 "// ERROR, only define ..."
  NEWLINE@788..790 "\r\n"
  NEWLINE@790..792 "\r\n"
  WS@792..794 "  "
  IDENT_KW@794..805 "subgroupAll"
  LPAREN@805..806 "("
  IDENT_KW@806..810 "true"
  RPAREN@810..811 ")"
  SEMICOLON@811..812 ";"
  WS@812..820 "        "
  COMMENT@820..857 "// ERROR extension no ..."
  NEWLINE@857..859 "\r\n"
  WS@859..861 "  "
  IDENT_KW@861..872 "subgroupAny"
  LPAREN@872..873 "("
  IDENT_KW@873..878 "false"
  RPAREN@878..879 ")"
  SEMICOLON@879..880 ";"
  WS@880..887 "       "
  COMMENT@887..924 "// ERROR extension no ..."
  NEWLINE@924..926 "\r\n"
  WS@926..928 "  "
  IDENT_KW@928..944 "subgroupAllEqual"
  LPAREN@944..945 "("
  IDENT_KW@945..947 "f4"
  RPAREN@947..948 ")"
  SEMICOLON@948..949 ";"
  WS@949..954 "     "
  COMMENT@954..991 "// ERROR extension no ..."
  NEWLINE@991..993 "\r\n"
  NEWLINE@993..995 "\r\n"
  WS@995..997 "  "
  IDENT_KW@997..1014 "gl_SubgroupEqMask"
  SEMICOLON@1014..1015 ";"
  WS@1015..1039 "                        "
  COMMENT@1039..1078 "// ERROR extension no ..."
  NEWLINE@1078..1080 "\r\n"
  WS@1080..1082 "  "
  IDENT_KW@1082..1099 "gl_SubgroupGeMask"
  SEMICOLON@1099..1100 ";"
  WS@1100..1124 "                        "
  COMMENT@1124..1163 "// ERROR extension no ..."
  NEWLINE@1163..1165 "\r\n"
  WS@1165..1167 "  "
  IDENT_KW@1167..1184 "gl_SubgroupGtMask"
  SEMICOLON@1184..1185 ";"
  WS@1185..1209 "                        "
  COMMENT@1209..1248 "// ERROR extension no ..."
  NEWLINE@1248..1250 "\r\n"
  WS@1250..1252 "  "
  IDENT_KW@1252..1269 "gl_SubgroupLeMask"
  SEMICOLON@1269..1270 ";"
  WS@1270..1294 "                        "
  COMMENT@1294..1333 "// ERROR extension no ..."
  NEWLINE@1333..1335 "\r\n"
  WS@1335..1337 "  "
  IDENT_KW@1337..1354 "gl_SubgroupLtMask"
  SEMICOLON@1354..1355 ";"
  WS@1355..1379 "                        "
  COMMENT@1379..1418 "// ERROR extension no ..."
  NEWLINE@1418..1420 "\r\n"
  WS@1420..1422 "  "
  IDENT_KW@1422..1439 "subgroupBroadcast"
  LPAREN@1439..1440 "("
  IDENT_KW@1440..1442 "f4"
  COMMA@1442..1443 ","
  WS@1443..1444 " "
  DIGITS@1444..1445 "0"
  RPAREN@1445..1446 ")"
  SEMICOLON@1446..1447 ";"
  WS@1447..1464 "                 "
  COMMENT@1464..1503 "// ERROR extension no ..."
  NEWLINE@1503..1505 "\r\n"
  WS@1505..1507 "  "
  IDENT_KW@1507..1529 "subgroupBroadcastFirst"
  LPAREN@1529..1530 "("
  IDENT_KW@1530..1532 "f4"
  RPAREN@1532..1533 ")"
  SEMICOLON@1533..1534 ";"
  WS@1534..1549 "               "
  COMMENT@1549..1588 "// ERROR extension no ..."
  NEWLINE@1588..1590 "\r\n"
  WS@1590..1592 "  "
  IDENT_KW@1592..1597 "uvec4"
  WS@1597..1598 " "
  IDENT_KW@1598..1604 "ballot"
  WS@1604..1605 " "
  EQUAL@1605..1606 "="
  WS@1606..1607 " "
  IDENT_KW@1607..1621 "subgroupBallot"
  LPAREN@1621..1622 "("
  IDENT_KW@1622..1627 "false"
  RPAREN@1627..1628 ")"
  SEMICOLON@1628..1629 ";"
  WS@1629..1634 "     "
  COMMENT@1634..1673 "// ERROR extension no ..."
  NEWLINE@1673..1675 "\r\n"
  WS@1675..1677 "  "
  IDENT_KW@1677..1698 "subgroupInverseBallot"
  LPAREN@1698..1699 "("
  IDENT_KW@1699..1704 "uvec4"
  LPAREN@1704..1705 "("
  DIGITS@1705..1708 "0x1"
  RPAREN@1708..1709 ")"
  RPAREN@1709..1710 ")"
  SEMICOLON@1710..1711 ";"
  WS@1711..1719 "        "
  COMMENT@1719..1758 "// ERROR extension no ..."
  NEWLINE@1758..1760 "\r\n"
  WS@1760..1762 "  "
  IDENT_KW@1762..1786 "subgroupBallotBitExtract"
  LPAREN@1786..1787 "("
  IDENT_KW@1787..1793 "ballot"
  COMMA@1793..1794 ","
  WS@1794..1795 " "
  DIGITS@1795..1796 "0"
  RPAREN@1796..1797 ")"
  SEMICOLON@1797..1798 ";"
  WS@1798..1804 "      "
  COMMENT@1804..1843 "// ERROR extension no ..."
  NEWLINE@1843..1845 "\r\n"
  WS@1845..1847 "  "
  IDENT_KW@1847..1869 "subgroupBallotBitCount"
  LPAREN@1869..1870 "("
  IDENT_KW@1870..1876 "ballot"
  RPAREN@1876..1877 ")"
  SEMICOLON@1877..1878 ";"
  WS@1878..1889 "           "
  COMMENT@1889..1928 "// ERROR extension no ..."
  NEWLINE@1928..1930 "\r\n"
  WS@1930..1932 "  "
  IDENT_KW@1932..1963 "subgroupBallotInclusi ..."
  LPAREN@1963..1964 "("
  IDENT_KW@1964..1970 "ballot"
  RPAREN@1970..1971 ")"
  SEMICOLON@1971..1972 ";"
  WS@1972..1974 "  "
  COMMENT@1974..2013 "// ERROR extension no ..."
  NEWLINE@2013..2015 "\r\n"
  WS@2015..2017 "  "
  IDENT_KW@2017..2048 "subgroupBallotExclusi ..."
  LPAREN@2048..2049 "("
  IDENT_KW@2049..2055 "ballot"
  RPAREN@2055..2056 ")"
  SEMICOLON@2056..2057 ";"
  WS@2057..2059 "  "
  COMMENT@2059..2098 "// ERROR extension no ..."
  NEWLINE@2098..2100 "\r\n"
  WS@2100..2102 "  "
  IDENT_KW@2102..2123 "subgroupBallotFindLSB"
  LPAREN@2123..2124 "("
  IDENT_KW@2124..2130 "ballot"
  RPAREN@2130..2131 ")"
  SEMICOLON@2131..2132 ";"
  WS@2132..2144 "            "
  COMMENT@2144..2183 "// ERROR extension no ..."
  NEWLINE@2183..2185 "\r\n"
  WS@2185..2187 "  "
  IDENT_KW@2187..2208 "subgroupBallotFindMSB"
  LPAREN@2208..2209 "("
  IDENT_KW@2209..2215 "ballot"
  RPAREN@2215..2216 ")"
  SEMICOLON@2216..2217 ";"
  WS@2217..2229 "            "
  COMMENT@2229..2268 "// ERROR extension no ..."
  NEWLINE@2268..2270 "\r\n"
  NEWLINE@2270..2272 "\r\n"
  WS@2272..2274 "  "
  IDENT_KW@2274..2289 "subgroupShuffle"
  LPAREN@2289..2290 "("
  IDENT_KW@2290..2292 "f4"
  COMMA@2292..2293 ","
  WS@2293..2294 " "
  DIGITS@2294..2295 "0"
  RPAREN@2295..2296 ")"
  SEMICOLON@2296..2297 ";"
  WS@2297..2308 "           "
  COMMENT@2308..2348 "// ERROR extension no ..."
  NEWLINE@2348..2350 "\r\n"
  WS@2350..2352 "  "
  IDENT_KW@2352..2370 "subgroupShuffleXor"
  LPAREN@2370..2371 "("
  IDENT_KW@2371..2373 "f4"
  COMMA@2373..2374 ","
  WS@2374..2375 " "
  DIGITS@2375..2378 "0x1"
  RPAREN@2378..2379 ")"
  SEMICOLON@2379..2380 ";"
  WS@2380..2386 "      "
  COMMENT@2386..2426 "// ERROR extension no ..."
  NEWLINE@2426..2428 "\r\n"
  WS@2428..2430 "  "
  IDENT_KW@2430..2447 "subgroupShuffleUp"
  LPAREN@2447..2448 "("
  IDENT_KW@2448..2450 "f4"
  COMMA@2450..2451 ","
  WS@2451..2452 " "
  DIGITS@2452..2453 "1"
  RPAREN@2453..2454 ")"
  SEMICOLON@2454..2455 ";"
  WS@2455..2464 "         "
  COMMENT@2464..2513 "// ERROR extension no ..."
  NEWLINE@2513..2515 "\r\n"
  WS@2515..2517 "  "
  IDENT_KW@2517..2536 "subgroupShuffleDown"
  LPAREN@2536..2537 "("
  IDENT_KW@2537..2539 "f4"
  COMMA@2539..2540 ","
  WS@2540..2541 " "
  DIGITS@2541..2542 "1"
  RPAREN@2542..2543 ")"
  SEMICOLON@2543..2544 ";"
  WS@2544..2551 "       "
  COMMENT@2551..2600 "// ERROR extension no ..."
  NEWLINE@2600..2602 "\r\n"
  NEWLINE@2602..2604 "\r\n"
  WS@2604..2606 "  "
  IDENT_KW@2606..2612 "result"
  WS@2612..2613 " "
  EQUAL@2613..2614 "="
  WS@2614..2615 " "
  IDENT_KW@2615..2626 "subgroupAdd"
  LPAREN@2626..2627 "("
  IDENT_KW@2627..2629 "f4"
  RPAREN@2629..2630 ")"
  SEMICOLON@2630..2631 ";"
  WS@2631..2640 "         "
  COMMENT@2640..2679 "// ERROR, extension n ..."
  NEWLINE@2679..2681 "\r\n"
  WS@2681..2683 "  "
  IDENT_KW@2683..2694 "subgroupMul"
  LPAREN@2694..2695 "("
  IDENT_KW@2695..2697 "f4"
  RPAREN@2697..2698 ")"
  SEMICOLON@2698..2699 ";"
  WS@2699..2717 "                  "
  COMMENT@2717..2756 "// ERROR, extension n ..."
  NEWLINE@2756..2758 "\r\n"
  WS@2758..2760 "  "
  IDENT_KW@2760..2771 "subgroupMin"
  LPAREN@2771..2772 "("
  IDENT_KW@2772..2774 "f4"
  RPAREN@2774..2775 ")"
  SEMICOLON@2775..2776 ";"
  WS@2776..2794 "                  "
  COMMENT@2794..2833 "// ERROR, extension n ..."
  NEWLINE@2833..2835 "\r\n"
  WS@2835..2837 "  "
  IDENT_KW@2837..2848 "subgroupMax"
  LPAREN@2848..2849 "("
  IDENT_KW@2849..2851 "f4"
  RPAREN@2851..2852 ")"
  SEMICOLON@2852..2853 ";"
  WS@2853..2871 "                  "
  COMMENT@2871..2910 "// ERROR, extension n ..."
  NEWLINE@2910..2912 "\r\n"
  WS@2912..2914 "  "
  IDENT_KW@2914..2925 "subgroupAnd"
  LPAREN@2925..2926 "("
  IDENT_KW@2926..2932 "ballot"
  RPAREN@2932..2933 ")"
  SEMICOLON@2933..2934 ";"
  WS@2934..2948 "              "
  COMMENT@2948..2987 "// ERROR, extension n ..."
  NEWLINE@2987..2989 "\r\n"
  WS@2989..2991 "  "
  IDENT_KW@2991..3001 "subgroupOr"
  LPAREN@3001..3002 "("
  IDENT_KW@3002..3008 "ballot"
  RPAREN@3008..3009 ")"
  SEMICOLON@3009..3010 ";"
  WS@3010..3025 "               "
  COMMENT@3025..3064 "// ERROR, extension n ..."
  NEWLINE@3064..3066 "\r\n"
  WS@3066..3068 "  "
  IDENT_KW@3068..3079 "subgroupXor"
  LPAREN@3079..3080 "("
  IDENT_KW@3080..3086 "ballot"
  RPAREN@3086..3087 ")"
  SEMICOLON@3087..3088 ";"
  WS@3088..3102 "              "
  COMMENT@3102..3141 "// ERROR, extension n ..."
  NEWLINE@3141..3143 "\r\n"
  WS@3143..3145 "  "
  IDENT_KW@3145..3165 "subgroupInclusiveAdd"
  LPAREN@3165..3166 "("
  IDENT_KW@3166..3168 "f4"
  RPAREN@3168..3169 ")"
  SEMICOLON@3169..3170 ";"
  WS@3170..3179 "         "
  COMMENT@3179..3218 "// ERROR, extension n ..."
  NEWLINE@3218..3220 "\r\n"
  WS@3220..3222 "  "
  IDENT_KW@3222..3242 "subgroupInclusiveMul"
  LPAREN@3242..3243 "("
  IDENT_KW@3243..3245 "f4"
  RPAREN@3245..3246 ")"
  SEMICOLON@3246..3247 ";"
  WS@3247..3256 "         "
  COMMENT@3256..3295 "// ERROR, extension n ..."
  NEWLINE@3295..3297 "\r\n"
  WS@3297..3299 "  "
  IDENT_KW@3299..3319 "subgroupInclusiveMin"
  LPAREN@3319..3320 "("
  IDENT_KW@3320..3322 "f4"
  RPAREN@3322..3323 ")"
  SEMICOLON@3323..3324 ";"
  WS@3324..3333 "         "
  COMMENT@3333..3372 "// ERROR, extension n ..."
  NEWLINE@3372..3374 "\r\n"
  WS@3374..3376 "  "
  IDENT_KW@3376..3396 "subgroupInclusiveMax"
  LPAREN@3396..3397 "("
  IDENT_KW@3397..3399 "f4"
  RPAREN@3399..3400 ")"
  SEMICOLON@3400..3401 ";"
  WS@3401..3410 "         "
  COMMENT@3410..3449 "// ERROR, extension n ..."
  NEWLINE@3449..3451 "\r\n"
  WS@3451..3453 "  "
  IDENT_KW@3453..3473 "subgroupInclusiveAnd"
  LPAREN@3473..3474 "("
  IDENT_KW@3474..3480 "ballot"
  RPAREN@3480..3481 ")"
  SEMICOLON@3481..3482 ";"
  WS@3482..3487 "     "
  COMMENT@3487..3526 "// ERROR, extension n ..."
  NEWLINE@3526..3528 "\r\n"
  WS@3528..3530 "  "
  IDENT_KW@3530..3549 "subgroupInclusiveOr"
  LPAREN@3549..3550 "("
  IDENT_KW@3550..3556 "ballot"
  RPAREN@3556..3557 ")"
  SEMICOLON@3557..3558 ";"
  WS@3558..3564 "      "
  COMMENT@3564..3603 "// ERROR, extension n ..."
  NEWLINE@3603..3605 "\r\n"
  WS@3605..3607 "  "
  IDENT_KW@3607..3627 "subgroupInclusiveXor"
  LPAREN@3627..3628 "("
  IDENT_KW@3628..3634 "ballot"
  RPAREN@3634..3635 ")"
  SEMICOLON@3635..3636 ";"
  WS@3636..3641 "     "
  COMMENT@3641..3680 "// ERROR, extension n ..."
  NEWLINE@3680..3682 "\r\n"
  WS@3682..3684 "  "
  IDENT_KW@3684..3704 "subgroupExclusiveAdd"
  LPAREN@3704..3705 "("
  IDENT_KW@3705..3707 "f4"
  RPAREN@3707..3708 ")"
  SEMICOLON@3708..3709 ";"
  WS@3709..3718 "         "
  COMMENT@3718..3757 "// ERROR, extension n ..."
  NEWLINE@3757..3759 "\r\n"
  WS@3759..3761 "  "
  IDENT_KW@3761..3781 "subgroupExclusiveMul"
  LPAREN@3781..3782 "("
  IDENT_KW@3782..3784 "f4"
  RPAREN@3784..3785 ")"
  SEMICOLON@3785..3786 ";"
  WS@3786..3795 "         "
  COMMENT@3795..3834 "// ERROR, extension n ..."
  NEWLINE@3834..3836 "\r\n"
  WS@3836..3838 "  "
  IDENT_KW@3838..3858 "subgroupExclusiveMin"
  LPAREN@3858..3859 "("
  IDENT_KW@3859..3861 "f4"
  RPAREN@3861..3862 ")"
  SEMICOLON@3862..3863 ";"
  WS@3863..3872 "         "
  COMMENT@3872..3911 "// ERROR, extension n ..."
  NEWLINE@3911..3913 "\r\n"
  WS@3913..3915 "  "
  IDENT_KW@3915..3935 "subgroupExclusiveMax"
  LPAREN@3935..3936 "("
  IDENT_KW@3936..3938 "f4"
  RPAREN@3938..3939 ")"
  SEMICOLON@3939..3940 ";"
  WS@3940..3949 "         "
  COMMENT@3949..3988 "// ERROR, extension n ..."
  NEWLINE@3988..3990 "\r\n"
  WS@3990..3992 "  "
  IDENT_KW@3992..4012 "subgroupExclusiveAnd"
  LPAREN@4012..4013 "("
  IDENT_KW@4013..4019 "ballot"
  RPAREN@4019..4020 ")"
  SEMICOLON@4020..4021 ";"
  WS@4021..4026 "     "
  COMMENT@4026..4065 "// ERROR, extension n ..."
  NEWLINE@4065..4067 "\r\n"
  WS@4067..4069 "  "
  IDENT_KW@4069..4088 "subgroupExclusiveOr"
  LPAREN@4088..4089 "("
  IDENT_KW@4089..4095 "ballot"
  RPAREN@4095..4096 ")"
  SEMICOLON@4096..4097 ";"
  WS@4097..4103 "      "
  COMMENT@4103..4142 "// ERROR, extension n ..."
  NEWLINE@4142..4144 "\r\n"
  WS@4144..4146 "  "
  IDENT_KW@4146..4166 "subgroupExclusiveXor"
  LPAREN@4166..4167 "("
  IDENT_KW@4167..4173 "ballot"
  RPAREN@4173..4174 ")"
  SEMICOLON@4174..4175 ";"
  WS@4175..4180 "     "
  COMMENT@4180..4219 "// ERROR, extension n ..."
  NEWLINE@4219..4221 "\r\n"
  NEWLINE@4221..4223 "\r\n"
  WS@4223..4225 "  "
  IDENT_KW@4225..4245 "subgroupClusteredAdd"
  LPAREN@4245..4246 "("
  IDENT_KW@4246..4248 "f4"
  COMMA@4248..4249 ","
  WS@4249..4250 " "
  DIGITS@4250..4251 "2"
  RPAREN@4251..4252 ")"
  SEMICOLON@4252..4253 ";"
  WS@4253..4259 "      "
  COMMENT@4259..4302 "// ERROR, extension n ..."
  NEWLINE@4302..4304 "\r\n"
  WS@4304..4306 "  "
  IDENT_KW@4306..4326 "subgroupClusteredMul"
  LPAREN@4326..4327 "("
  IDENT_KW@4327..4329 "f4"
  COMMA@4329..4330 ","
  WS@4330..4331 " "
  DIGITS@4331..4332 "2"
  RPAREN@4332..4333 ")"
  SEMICOLON@4333..4334 ";"
  WS@4334..4340 "      "
  COMMENT@4340..4383 "// ERROR, extension n ..."
  NEWLINE@4383..4385 "\r\n"
  WS@4385..4387 "  "
  IDENT_KW@4387..4407 "subgroupClusteredMin"
  LPAREN@4407..4408 "("
  IDENT_KW@4408..4410 "f4"
  COMMA@4410..4411 ","
  WS@4411..4412 " "
  DIGITS@4412..4413 "2"
  RPAREN@4413..4414 ")"
  SEMICOLON@4414..4415 ";"
  WS@4415..4421 "      "
  COMMENT@4421..4464 "// ERROR, extension n ..."
  NEWLINE@4464..4466 "\r\n"
  WS@4466..4468 "  "
  IDENT_KW@4468..4488 "subgroupClusteredMax"
  LPAREN@4488..4489 "("
  IDENT_KW@4489..4491 "f4"
  COMMA@4491..4492 ","
  WS@4492..4493 " "
  DIGITS@4493..4494 "2"
  RPAREN@4494..4495 ")"
  SEMICOLON@4495..4496 ";"
  WS@4496..4502 "      "
  COMMENT@4502..4545 "// ERROR, extension n ..."
  NEWLINE@4545..4547 "\r\n"
  WS@4547..4549 "  "
  IDENT_KW@4549..4569 "subgroupClusteredAnd"
  LPAREN@4569..4570 "("
  IDENT_KW@4570..4576 "ballot"
  COMMA@4576..4577 ","
  WS@4577..4578 " "
  DIGITS@4578..4579 "2"
  RPAREN@4579..4580 ")"
  SEMICOLON@4580..4581 ";"
  WS@4581..4583 "  "
  COMMENT@4583..4626 "// ERROR, extension n ..."
  NEWLINE@4626..4628 "\r\n"
  WS@4628..4630 "  "
  IDENT_KW@4630..4649 "subgroupClusteredOr"
  LPAREN@4649..4650 "("
  IDENT_KW@4650..4656 "ballot"
  COMMA@4656..4657 ","
  WS@4657..4658 " "
  DIGITS@4658..4659 "2"
  RPAREN@4659..4660 ")"
  SEMICOLON@4660..4661 ";"
  WS@4661..4664 "   "
  COMMENT@4664..4707 "// ERROR, extension n ..."
  NEWLINE@4707..4709 "\r\n"
  WS@4709..4711 "  "
  IDENT_KW@4711..4731 "subgroupClusteredXor"
  LPAREN@4731..4732 "("
  IDENT_KW@4732..4738 "ballot"
  COMMA@4738..4739 ","
  WS@4739..4740 " "
  DIGITS@4740..4741 "2"
  RPAREN@4741..4742 ")"
  SEMICOLON@4742..4743 ";"
  WS@4743..4745 "  "
  COMMENT@4745..4788 "// ERROR, extension n ..."
  NEWLINE@4788..4790 "\r\n"
  NEWLINE@4790..4792 "\r\n"
  WS@4792..4794 "  "
  IDENT_KW@4794..4815 "subgroupQuadBroadcast"
  LPAREN@4815..4816 "("
  IDENT_KW@4816..4818 "f4"
  COMMA@4818..4819 ","
  WS@4819..4820 " "
  DIGITS@4820..4821 "0"
  RPAREN@4821..4822 ")"
  SEMICOLON@4822..4823 ";"
  WS@4823..4828 "     "
  COMMENT@4828..4866 "// ERROR, extension n ..."
  NEWLINE@4866..4868 "\r\n"
  WS@4868..4870 "  "
  IDENT_KW@4870..4896 "subgroupQuadSwapHoriz ..."
  LPAREN@4896..4897 "("
  IDENT_KW@4897..4899 "f4"
  RPAREN@4899..4900 ")"
  SEMICOLON@4900..4901 ";"
  WS@4901..4904 "   "
  COMMENT@4904..4942 "// ERROR, extension n ..."
  NEWLINE@4942..4944 "\r\n"
  WS@4944..4946 "  "
  IDENT_KW@4946..4970 "subgroupQuadSwapVertical"
  LPAREN@4970..4971 "("
  IDENT_KW@4971..4973 "f4"
  RPAREN@4973..4974 ")"
  SEMICOLON@4974..4975 ";"
  WS@4975..4980 "     "
  COMMENT@4980..5018 "// ERROR, extension n ..."
  NEWLINE@5018..5020 "\r\n"
  WS@5020..5022 "  "
  IDENT_KW@5022..5046 "subgroupQuadSwapDiagonal"
  LPAREN@5046..5047 "("
  IDENT_KW@5047..5049 "f4"
  RPAREN@5049..5050 ")"
  SEMICOLON@5050..5051 ";"
  WS@5051..5056 "     "
  COMMENT@5056..5094 "// ERROR, extension n ..."
  NEWLINE@5094..5096 "\r\n"
  NEWLINE@5096..5098 "\r\n"
  WS@5098..5100 "  "
  IDENT_KW@5100..5105 "uvec4"
  WS@5105..5106 " "
  IDENT_KW@5106..5111 "parti"
  WS@5111..5112 " "
  EQUAL@5112..5113 "="
  WS@5113..5114 " "
  IDENT_KW@5114..5133 "subgroupPartitionNV"
  LPAREN@5133..5134 "("
  IDENT_KW@5134..5136 "f4"
  RPAREN@5136..5137 ")"
  SEMICOLON@5137..5138 ";"
  WS@5138..5154 "                "
  COMMENT@5154..5199 "// ERROR, extension n ..."
  NEWLINE@5199..5201 "\r\n"
  WS@5201..5203 "  "
  IDENT_KW@5203..5227 "subgroupPartitionedAddNV"
  LPAREN@5227..5228 "("
  IDENT_KW@5228..5230 "f4"
  COMMA@5230..5231 ","
  WS@5231..5232 " "
  IDENT_KW@5232..5237 "parti"
  RPAREN@5237..5238 ")"
  SEMICOLON@5238..5239 ";"
  WS@5239..5257 "                  "
  COMMENT@5257..5302 "// ERROR, extension n ..."
  NEWLINE@5302..5304 "\r\n"
  WS@5304..5306 "  "
  IDENT_KW@5306..5330 "subgroupPartitionedMulNV"
  LPAREN@5330..5331 "("
  IDENT_KW@5331..5333 "f4"
  COMMA@5333..5334 ","
  WS@5334..5335 " "
  IDENT_KW@5335..5340 "parti"
  RPAREN@5340..5341 ")"
  SEMICOLON@5341..5342 ";"
  WS@5342..5360 "                  "
  COMMENT@5360..5405 "// ERROR, extension n ..."
  NEWLINE@5405..5407 "\r\n"
  WS@5407..5409 "  "
  IDENT_KW@5409..5433 "subgroupPartitionedMinNV"
  LPAREN@5433..5434 "("
  IDENT_KW@5434..5436 "f4"
  COMMA@5436..5437 ","
  WS@5437..5438 " "
  IDENT_KW@5438..5443 "parti"
  RPAREN@5443..5444 ")"
  SEMICOLON@5444..5445 ";"
  WS@5445..5463 "                  "
  COMMENT@5463..5508 "// ERROR, extension n ..."
  NEWLINE@5508..5510 "\r\n"
  WS@5510..5512 "  "
  IDENT_KW@5512..5536 "subgroupPartitionedMaxNV"
  LPAREN@5536..5537 "("
  IDENT_KW@5537..5539 "f4"
  COMMA@5539..5540 ","
  WS@5540..5541 " "
  IDENT_KW@5541..5546 "parti"
  RPAREN@5546..5547 ")"
  SEMICOLON@5547..5548 ";"
  WS@5548..5566 "                  "
  COMMENT@5566..5611 "// ERROR, extension n ..."
  NEWLINE@5611..5613 "\r\n"
  WS@5613..5615 "  "
  IDENT_KW@5615..5639 "subgroupPartitionedAndNV"
  LPAREN@5639..5640 "("
  IDENT_KW@5640..5646 "ballot"
  COMMA@5646..5647 ","
  WS@5647..5648 " "
  IDENT_KW@5648..5653 "parti"
  RPAREN@5653..5654 ")"
  SEMICOLON@5654..5655 ";"
  WS@5655..5669 "              "
  COMMENT@5669..5714 "// ERROR, extension n ..."
  NEWLINE@5714..5716 "\r\n"
  WS@5716..5718 "  "
  IDENT_KW@5718..5741 "subgroupPartitionedOrNV"
  LPAREN@5741..5742 "("
  IDENT_KW@5742..5748 "ballot"
  COMMA@5748..5749 ","
  WS@5749..5750 " "
  IDENT_KW@5750..5755 "parti"
  RPAREN@5755..5756 ")"
  SEMICOLON@5756..5757 ";"
  WS@5757..5772 "               "
  COMMENT@5772..5817 "// ERROR, extension n ..."
  NEWLINE@5817..5819 "\r\n"
  WS@5819..5821 "  "
  IDENT_KW@5821..5845 "subgroupPartitionedXorNV"
  LPAREN@5845..5846 "("
  IDENT_KW@5846..5852 "ballot"
  COMMA@5852..5853 ","
  WS@5853..5854 " "
  IDENT_KW@5854..5859 "parti"
  RPAREN@5859..5860 ")"
  SEMICOLON@5860..5861 ";"
  WS@5861..5875 "              "
  COMMENT@5875..5920 "// ERROR, extension n ..."
  NEWLINE@5920..5922 "\r\n"
  WS@5922..5924 "  "
  IDENT_KW@5924..5957 "subgroupPartitionedIn ..."
  LPAREN@5957..5958 "("
  IDENT_KW@5958..5960 "f4"
  COMMA@5960..5961 ","
  WS@5961..5962 " "
  IDENT_KW@5962..5967 "parti"
  RPAREN@5967..5968 ")"
  SEMICOLON@5968..5969 ";"
  WS@5969..5978 "         "
  COMMENT@5978..6023 "// ERROR, extension n ..."
  NEWLINE@6023..6025 "\r\n"
  WS@6025..6027 "  "
  IDENT_KW@6027..6060 "subgroupPartitionedIn ..."
  LPAREN@6060..6061 "("
  IDENT_KW@6061..6063 "f4"
  COMMA@6063..6064 ","
  WS@6064..6065 " "
  IDENT_KW@6065..6070 "parti"
  RPAREN@6070..6071 ")"
  SEMICOLON@6071..6072 ";"
  WS@6072..6081 "         "
  COMMENT@6081..6126 "// ERROR, extension n ..."
  NEWLINE@6126..6128 "\r\n"
  WS@6128..6130 "  "
  IDENT_KW@6130..6163 "subgroupPartitionedIn ..."
  LPAREN@6163..6164 "("
  IDENT_KW@6164..6166 "f4"
  COMMA@6166..6167 ","
  WS@6167..6168 " "
  IDENT_KW@6168..6173 "parti"
  RPAREN@6173..6174 ")"
  SEMICOLON@6174..6175 ";"
  WS@6175..6184 "         "
  COMMENT@6184..6229 "// ERROR, extension n ..."
  NEWLINE@6229..6231 "\r\n"
  WS@6231..6233 "  "
  IDENT_KW@6233..6266 "subgroupPartitionedIn ..."
  LPAREN@6266..6267 "("
  IDENT_KW@6267..6269 "f4"
  COMMA@6269..6270 ","
  WS@6270..6271 " "
  IDENT_KW@6271..6276 "parti"
  RPAREN@6276..6277 ")"
  SEMICOLON@6277..6278 ";"
  WS@6278..6287 "         "
  COMMENT@6287..6332 "// ERROR, extension n ..."
  NEWLINE@6332..6334 "\r\n"
  WS@6334..6336 "  "
  IDENT_KW@6336..6369 "subgroupPartitionedIn ..."
  LPAREN@6369..6370 "("
  IDENT_KW@6370..6376 "ballot"
  COMMA@6376..6377 ","
  WS@6377..6378 " "
  IDENT_KW@6378..6383 "parti"
  RPAREN@6383..6384 ")"
  SEMICOLON@6384..6385 ";"
  WS@6385..6390 "     "
  COMMENT@6390..6435 "// ERROR, extension n ..."
  NEWLINE@6435..6437 "\r\n"
  WS@6437..6439 "  "
  IDENT_KW@6439..6471 "subgroupPartitionedIn ..."
  LPAREN@6471..6472 "("
  IDENT_KW@6472..6478 "ballot"
  COMMA@6478..6479 ","
  WS@6479..6480 " "
  IDENT_KW@6480..6485 "parti"
  RPAREN@6485..6486 ")"
  SEMICOLON@6486..6487 ";"
  WS@6487..6493 "      "
  COMMENT@6493..6538 "// ERROR, extension n ..."
  NEWLINE@6538..6540 "\r\n"
  WS@6540..6542 "  "
  IDENT_KW@6542..6575 "subgroupPartitionedIn ..."
  LPAREN@6575..6576 "("
  IDENT_KW@6576..6582 "ballot"
  COMMA@6582..6583 ","
  WS@6583..6584 " "
  IDENT_KW@6584..6589 "parti"
  RPAREN@6589..6590 ")"
  SEMICOLON@6590..6591 ";"
  WS@6591..6596 "     "
  COMMENT@6596..6641 "// ERROR, extension n ..."
  NEWLINE@6641..6643 "\r\n"
  WS@6643..6645 "  "
  IDENT_KW@6645..6678 "subgroupPartitionedEx ..."
  LPAREN@6678..6679 "("
  IDENT_KW@6679..6681 "f4"
  COMMA@6681..6682 ","
  WS@6682..6683 " "
  IDENT_KW@6683..6688 "parti"
  RPAREN@6688..6689 ")"
  SEMICOLON@6689..6690 ";"
  WS@6690..6699 "         "
  COMMENT@6699..6744 "// ERROR, extension n ..."
  NEWLINE@6744..6746 "\r\n"
  WS@6746..6748 "  "
  IDENT_KW@6748..6781 "subgroupPartitionedEx ..."
  LPAREN@6781..6782 "("
  IDENT_KW@6782..6784 "f4"
  COMMA@6784..6785 ","
  WS@6785..6786 " "
  IDENT_KW@6786..6791 "parti"
  RPAREN@6791..6792 ")"
  SEMICOLON@6792..6793 ";"
  WS@6793..6802 "         "
  COMMENT@6802..6847 "// ERROR, extension n ..."
  NEWLINE@6847..6849 "\r\n"
  WS@6849..6851 "  "
  IDENT_KW@6851..6884 "subgroupPartitionedEx ..."
  LPAREN@6884..6885 "("
  IDENT_KW@6885..6887 "f4"
  COMMA@6887..6888 ","
  WS@6888..6889 " "
  IDENT_KW@6889..6894 "parti"
  RPAREN@6894..6895 ")"
  SEMICOLON@6895..6896 ";"
  WS@6896..6905 "         "
  COMMENT@6905..6950 "// ERROR, extension n ..."
  NEWLINE@6950..6952 "\r\n"
  WS@6952..6954 "  "
  IDENT_KW@6954..6987 "subgroupPartitionedEx ..."
  LPAREN@6987..6988 "("
  IDENT_KW@6988..6990 "f4"
  COMMA@6990..6991 ","
  WS@6991..6992 " "
  IDENT_KW@6992..6997 "parti"
  RPAREN@6997..6998 ")"
  SEMICOLON@6998..6999 ";"
  WS@6999..7008 "         "
  COMMENT@7008..7053 "// ERROR, extension n ..."
  NEWLINE@7053..7055 "\r\n"
  WS@7055..7057 "  "
  IDENT_KW@7057..7090 "subgroupPartitionedEx ..."
  LPAREN@7090..7091 "("
  IDENT_KW@7091..7097 "ballot"
  COMMA@7097..7098 ","
  WS@7098..7099 " "
  IDENT_KW@7099..7104 "parti"
  RPAREN@7104..7105 ")"
  SEMICOLON@7105..7106 ";"
  WS@7106..7111 "     "
  COMMENT@7111..7156 "// ERROR, extension n ..."
  NEWLINE@7156..7158 "\r\n"
  WS@7158..7160 "  "
  IDENT_KW@7160..7192 "subgroupPartitionedEx ..."
  LPAREN@7192..7193 "("
  IDENT_KW@7193..7199 "ballot"
  COMMA@7199..7200 ","
  WS@7200..7201 " "
  IDENT_KW@7201..7206 "parti"
  RPAREN@7206..7207 ")"
  SEMICOLON@7207..7208 ";"
  WS@7208..7214 "      "
  COMMENT@7214..7259 "// ERROR, extension n ..."
  NEWLINE@7259..7261 "\r\n"
  WS@7261..7263 "  "
  IDENT_KW@7263..7296 "subgroupPartitionedEx ..."
  LPAREN@7296..7297 "("
  IDENT_KW@7297..7303 "ballot"
  COMMA@7303..7304 ","
  WS@7304..7305 " "
  IDENT_KW@7305..7310 "parti"
  RPAREN@7310..7311 ")"
  SEMICOLON@7311..7312 ";"
  WS@7312..7317 "     "
  COMMENT@7317..7362 "// ERROR, extension n ..."
  NEWLINE@7362..7364 "\r\n"
  NEWLINE@7364..7366 "\r\n"
  WS@7366..7368 "  "
  IDENT_KW@7368..7374 "return"
  WS@7374..7375 " "
  IDENT_KW@7375..7381 "result"
  SEMICOLON@7381..7382 ";"
  NEWLINE@7382..7384 "\r\n"
  RBRACE@7384..7385 "}"
  NEWLINE@7385..7387 "\r\n"
  NEWLINE@7387..7389 "\r\n"
  PP_EXTENSION@7389..7438
    HASH@7389..7390 "#"
    IDENT_KW@7390..7399 "extension"
    WS@7399..7400 " "
    IDENT_KW@7400..7428 "GL_KHR_shader_subgrou ..."
    COLON@7428..7429 ":"
    WS@7429..7430 " "
    IDENT_KW@7430..7436 "enable"
    NEWLINE@7436..7438 "\r\n"
  IDENT_KW@7438..7444 "layout"
  LPAREN@7444..7445 "("
  IDENT_KW@7445..7451 "points"
  RPAREN@7451..7452 ")"
  WS@7452..7453 " "
  IDENT_KW@7453..7455 "in"
  SEMICOLON@7455..7456 ";"
  NEWLINE@7456..7458 "\r\n"
  IDENT_KW@7458..7464 "layout"
  LPAREN@7464..7465 "("
  IDENT_KW@7465..7471 "points"
  COMMA@7471..7472 ","
  WS@7472..7473 " "
  IDENT_KW@7473..7485 "max_vertices"
  WS@7485..7486 " "
  EQUAL@7486..7487 "="
  WS@7487..7488 " "
  DIGITS@7488..7489 "1"
  RPAREN@7489..7490 ")"
  WS@7490..7491 " "
  IDENT_KW@7491..7494 "out"
  SEMICOLON@7494..7495 ";"
  NEWLINE@7495..7497 "\r\n"
  IDENT_KW@7497..7503 "layout"
  LPAREN@7503..7504 "("
  IDENT_KW@7504..7507 "set"
  WS@7507..7508 " "
  EQUAL@7508..7509 "="
  WS@7509..7510 " "
  DIGITS@7510..7511 "0"
  COMMA@7511..7512 ","
  WS@7512..7513 " "
  IDENT_KW@7513..7520 "binding"
  WS@7520..7521 " "
  EQUAL@7521..7522 "="
  WS@7522..7523 " "
  DIGITS@7523..7524 "0"
  COMMA@7524..7525 ","
  WS@7525..7526 " "
  IDENT_KW@7526..7532 "std430"
  RPAREN@7532..7533 ")"
  WS@7533..7534 " "
  IDENT_KW@7534..7540 "buffer"
  WS@7540..7541 " "
  IDENT_KW@7541..7547 "Output"
  NEWLINE@7547..7549 "\r\n"
  LBRACE@7549..7550 "{"
  NEWLINE@7550..7552 "\r\n"
  WS@7552..7554 "  "
  IDENT_KW@7554..7559 "uvec4"
  WS@7559..7560 " "
  IDENT_KW@7560..7566 "result"
  LBRACKET@7566..7567 "["
  RBRACKET@7567..7568 "]"
  SEMICOLON@7568..7569 ";"
  NEWLINE@7569..7571 "\r\n"
  RBRACE@7571..7572 "}"
  SEMICOLON@7572..7573 ";"
  NEWLINE@7573..7575 "\r\n"
  NEWLINE@7575..7577 "\r\n"
  IDENT_KW@7577..7581 "void"
  WS@7581..7582 " "
  IDENT_KW@7582..7586 "main"
  WS@7586..7587 " "
  LPAREN@7587..7588 "("
  IDENT_KW@7588..7592 "void"
  RPAREN@7592..7593 ")"
  NEWLINE@7593..7595 "\r\n"
  LBRACE@7595..7596 "{"
  NEWLINE@7596..7598 "\r\n"
  WS@7598..7600 "  "
  IDENT_KW@7600..7606 "result"
  LBRACKET@7606..7607 "["
  IDENT_KW@7607..7623 "gl_PrimitiveIDIn"
  RBRACKET@7623..7624 "]"
  WS@7624..7625 " "
  EQUAL@7625..7626 "="
  WS@7626..7627 " "
  IDENT_KW@7627..7632 "uvec4"
  LPAREN@7632..7633 "("
  IDENT_KW@7633..7648 "gl_SubgroupSize"
  COMMA@7648..7649 ","
  WS@7649..7650 " "
  IDENT_KW@7650..7673 "gl_SubgroupInvocationID"
  COMMA@7673..7674 ","
  WS@7674..7675 " "
  DIGITS@7675..7676 "0"
  COMMA@7676..7677 ","
  WS@7677..7678 " "
  DIGITS@7678..7679 "0"
  RPAREN@7679..7680 ")"
  SEMICOLON@7680..7681 ";"
  NEWLINE@7681..7683 "\r\n"
  WS@7683..7685 "  "
  IDENT_KW@7685..7700 "subgroupBarrier"
  LPAREN@7700..7701 "("
  RPAREN@7701..7702 ")"
  SEMICOLON@7702..7703 ";"
  NEWLINE@7703..7705 "\r\n"
  WS@7705..7707 "  "
  IDENT_KW@7707..7728 "subgroupMemoryBarrier"
  LPAREN@7728..7729 "("
  RPAREN@7729..7730 ")"
  SEMICOLON@7730..7731 ";"
  NEWLINE@7731..7733 "\r\n"
  WS@7733..7735 "  "
  IDENT_KW@7735..7762 "subgroupMemoryBarrier ..."
  LPAREN@7762..7763 "("
  RPAREN@7763..7764 ")"
  SEMICOLON@7764..7765 ";"
  NEWLINE@7765..7767 "\r\n"
  WS@7767..7769 "  "
  IDENT_KW@7769..7795 "subgroupMemoryBarrier ..."
  LPAREN@7795..7796 "("
  RPAREN@7796..7797 ")"
  SEMICOLON@7797..7798 ";"
  NEWLINE@7798..7800 "\r\n"
  WS@7800..7802 "  "
  IDENT_KW@7802..7815 "subgroupElect"
  LPAREN@7815..7816 "("
  RPAREN@7816..7817 ")"
  SEMICOLON@7817..7818 ";"
  NEWLINE@7818..7820 "\r\n"
  RBRACE@7820..7821 "}"
  NEWLINE@7821..7823 "\r\n"
  NEWLINE@7823..7825 "\r\n"
  PP_EXTENSION@7825..7875
    HASH@7825..7826 "#"
    IDENT_KW@7826..7835 "extension"
    WS@7835..7836 " "
    IDENT_KW@7836..7865 "GL_KHR_shader_subgrou ..."
    COLON@7865..7866 ":"
    WS@7866..7867 " "
    IDENT_KW@7867..7873 "enable"
    NEWLINE@7873..7875 "\r\n"
  IDENT_KW@7875..7879 "void"
  WS@7879..7880 " "
  IDENT_KW@7880..7892 "ballot_works"
  LPAREN@7892..7893 "("
  IDENT_KW@7893..7897 "vec4"
  WS@7897..7898 " "
  IDENT_KW@7898..7900 "f4"
  RPAREN@7900..7901 ")"
  WS@7901..7902 " "
  LBRACE@7902..7903 "{"
  NEWLINE@7903..7905 "\r\n"
  WS@7905..7907 "  "
  IDENT_KW@7907..7924 "gl_SubgroupEqMask"
  SEMICOLON@7924..7925 ";"
  NEWLINE@7925..7927 "\r\n"
  WS@7927..7929 "  "
  IDENT_KW@7929..7946 "gl_SubgroupGeMask"
  SEMICOLON@7946..7947 ";"
  NEWLINE@7947..7949 "\r\n"
  WS@7949..7951 "  "
  IDENT_KW@7951..7968 "gl_SubgroupGtMask"
  SEMICOLON@7968..7969 ";"
  NEWLINE@7969..7971 "\r\n"
  WS@7971..7973 "  "
  IDENT_KW@7973..7990 "gl_SubgroupLeMask"
  SEMICOLON@7990..7991 ";"
  NEWLINE@7991..7993 "\r\n"
  WS@7993..7995 "  "
  IDENT_KW@7995..8012 "gl_SubgroupLtMask"
  SEMICOLON@8012..8013 ";"
  NEWLINE@8013..8015 "\r\n"
  WS@8015..8017 "  "
  IDENT_KW@8017..8034 "subgroupBroadcast"
  LPAREN@8034..8035 "("
  IDENT_KW@8035..8037 "f4"
  COMMA@8037..8038 ","
  WS@8038..8039 " "
  DIGITS@8039..8040 "0"
  RPAREN@8040..8041 ")"
  SEMICOLON@8041..8042 ";"
  NEWLINE@8042..8044 "\r\n"
  WS@8044..8046 "  "
  IDENT_KW@8046..8068 "subgroupBroadcastFirst"
  LPAREN@8068..8069 "("
  IDENT_KW@8069..8071 "f4"
  RPAREN@8071..8072 ")"
  SEMICOLON@8072..8073 ";"
  NEWLINE@8073..8075 "\r\n"
  WS@8075..8077 "  "
  IDENT_KW@8077..8082 "uvec4"
  WS@8082..8083 " "
  IDENT_KW@8083..8089 "ballot"
  WS@8089..8090 " "
  EQUAL@8090..8091 "="
  WS@8091..8092 " "
  IDENT_KW@8092..8106 "subgroupBallot"
  LPAREN@8106..8107 "("
  IDENT_KW@8107..8112 "false"
  RPAREN@8112..8113 ")"
  SEMICOLON@8113..8114 ";"
  NEWLINE@8114..8116 "\r\n"
  WS@8116..8118 "  "
  IDENT_KW@8118..8139 "subgroupInverseBallot"
  LPAREN@8139..8140 "("
  IDENT_KW@8140..8145 "uvec4"
  LPAREN@8145..8146 "("
  DIGITS@8146..8149 "0x1"
  RPAREN@8149..8150 ")"
  RPAREN@8150..8151 ")"
  SEMICOLON@8151..8152 ";"
  NEWLINE@8152..8154 "\r\n"
  WS@8154..8156 "  "
  IDENT_KW@8156..8180 "subgroupBallotBitExtract"
  LPAREN@8180..8181 "("
  IDENT_KW@8181..8187 "ballot"
  COMMA@8187..8188 ","
  WS@8188..8189 " "
  DIGITS@8189..8190 "0"
  RPAREN@8190..8191 ")"
  SEMICOLON@8191..8192 ";"
  NEWLINE@8192..8194 "\r\n"
  WS@8194..8196 "  "
  IDENT_KW@8196..8218 "subgroupBallotBitCount"
  LPAREN@8218..8219 "("
  IDENT_KW@8219..8225 "ballot"
  RPAREN@8225..8226 ")"
  SEMICOLON@8226..8227 ";"
  NEWLINE@8227..8229 "\r\n"
  WS@8229..8231 "  "
  IDENT_KW@8231..8262 "subgroupBallotInclusi ..."
  LPAREN@8262..8263 "("
  IDENT_KW@8263..8269 "ballot"
  RPAREN@8269..8270 ")"
  SEMICOLON@8270..8271 ";"
  NEWLINE@8271..8273 "\r\n"
  WS@8273..8275 "  "
  IDENT_KW@8275..8306 "subgroupBallotExclusi ..."
  LPAREN@8306..8307 "("
  IDENT_KW@8307..8313 "ballot"
  RPAREN@8313..8314 ")"
  SEMICOLON@8314..8315 ";"
  NEWLINE@8315..8317 "\r\n"
  WS@8317..8319 "  "
  IDENT_KW@8319..8340 "subgroupBallotFindLSB"
  LPAREN@8340..8341 "("
  IDENT_KW@8341..8347 "ballot"
  RPAREN@8347..8348 ")"
  SEMICOLON@8348..8349 ";"
  NEWLINE@8349..8351 "\r\n"
  WS@8351..8353 "  "
  IDENT_KW@8353..8374 "subgroupBallotFindMSB"
  LPAREN@8374..8375 "("
  IDENT_KW@8375..8381 "ballot"
  RPAREN@8381..8382 ")"
  SEMICOLON@8382..8383 ";"
  NEWLINE@8383..8385 "\r\n"
  RBRACE@8385..8386 "}"
  NEWLINE@8386..8388 "\r\n"
  NEWLINE@8388..8390 "\r\n"
  PP_EXTENSION@8390..8438
    HASH@8390..8391 "#"
    IDENT_KW@8391..8400 "extension"
    WS@8400..8401 " "
    IDENT_KW@8401..8428 "GL_KHR_shader_subgrou ..."
    COLON@8428..8429 ":"
    WS@8429..8430 " "
    IDENT_KW@8430..8436 "enable"
    NEWLINE@8436..8438 "\r\n"
  IDENT_KW@8438..8442 "void"
  WS@8442..8443 " "
  IDENT_KW@8443..8453 "vote_works"
  LPAREN@8453..8454 "("
  IDENT_KW@8454..8458 "vec4"
  WS@8458..8459 " "
  IDENT_KW@8459..8461 "f4"
  RPAREN@8461..8462 ")"
  NEWLINE@8462..8464 "\r\n"
  LBRACE@8464..8465 "{"
  NEWLINE@8465..8467 "\r\n"
  WS@8467..8469 "  "
  IDENT_KW@8469..8480 "subgroupAll"
  LPAREN@8480..8481 "("
  IDENT_KW@8481..8485 "true"
  RPAREN@8485..8486 ")"
  SEMICOLON@8486..8487 ";"
  NEWLINE@8487..8489 "\r\n"
  WS@8489..8491 "  "
  IDENT_KW@8491..8502 "subgroupAny"
  LPAREN@8502..8503 "("
  IDENT_KW@8503..8508 "false"
  RPAREN@8508..8509 ")"
  SEMICOLON@8509..8510 ";"
  NEWLINE@8510..8512 "\r\n"
  WS@8512..8514 "  "
  IDENT_KW@8514..8530 "subgroupAllEqual"
  LPAREN@8530..8531 "("
  IDENT_KW@8531..8533 "f4"
  RPAREN@8533..8534 ")"
  SEMICOLON@8534..8535 ";"
  NEWLINE@8535..8537 "\r\n"
  RBRACE@8537..8538 "}"
  NEWLINE@8538..8540 "\r\n"
  NEWLINE@8540..8542 "\r\n"
  PP_EXTENSION@8542..8593
    HASH@8542..8543 "#"
    IDENT_KW@8543..8552 "extension"
    WS@8552..8553 " "
    IDENT_KW@8553..8583 "GL_KHR_shader_subgrou ..."
    COLON@8583..8584 ":"
    WS@8584..8585 " "
    IDENT_KW@8585..8591 "enable"
    NEWLINE@8591..8593 "\r\n"
  PP_EXTENSION@8593..8653
    HASH@8593..8594 "#"
    IDENT_KW@8594..8603 "extension"
    WS@8603..8604 " "
    IDENT_KW@8604..8643 "GL_KHR_shader_subgrou ..."
    COLON@8643..8644 ":"
    WS@8644..8645 " "
    IDENT_KW@8645..8651 "enable"
    NEWLINE@8651..8653 "\r\n"
  IDENT_KW@8653..8657 "void"
  WS@8657..8658 " "
  IDENT_KW@8658..8671 "shuffle_works"
  LPAREN@8671..8672 "("
  IDENT_KW@8672..8676 "vec4"
  WS@8676..8677 " "
  IDENT_KW@8677..8679 "f4"
  RPAREN@8679..8680 ")"
  NEWLINE@8680..8682 "\r\n"
  LBRACE@8682..8683 "{"
  NEWLINE@8683..8685 "\r\n"
  WS@8685..8687 "  "
  IDENT_KW@8687..8702 "subgroupShuffle"
  LPAREN@8702..8703 "("
  IDENT_KW@8703..8705 "f4"
  COMMA@8705..8706 ","
  WS@8706..8707 " "
  DIGITS@8707..8708 "0"
  RPAREN@8708..8709 ")"
  SEMICOLON@8709..8710 ";"
  NEWLINE@8710..8712 "\r\n"
  WS@8712..8714 "  "
  IDENT_KW@8714..8732 "subgroupShuffleXor"
  LPAREN@8732..8733 "("
  IDENT_KW@8733..8735 "f4"
  COMMA@8735..8736 ","
  WS@8736..8737 " "
  DIGITS@8737..8740 "0x1"
  RPAREN@8740..8741 ")"
  SEMICOLON@8741..8742 ";"
  NEWLINE@8742..8744 "\r\n"
  WS@8744..8746 "  "
  IDENT_KW@8746..8763 "subgroupShuffleUp"
  LPAREN@8763..8764 "("
  IDENT_KW@8764..8766 "f4"
  COMMA@8766..8767 ","
  WS@8767..8768 " "
  DIGITS@8768..8769 "1"
  RPAREN@8769..8770 ")"
  SEMICOLON@8770..8771 ";"
  NEWLINE@8771..8773 "\r\n"
  WS@8773..8775 "  "
  IDENT_KW@8775..8794 "subgroupShuffleDown"
  LPAREN@8794..8795 "("
  IDENT_KW@8795..8797 "f4"
  COMMA@8797..8798 ","
  WS@8798..8799 " "
  DIGITS@8799..8800 "1"
  RPAREN@8800..8801 ")"
  SEMICOLON@8801..8802 ";"
  NEWLINE@8802..8804 "\r\n"
  RBRACE@8804..8805 "}"
  NEWLINE@8805..8807 "\r\n"
  NEWLINE@8807..8809 "\r\n"
  PP_EXTENSION@8809..8863
    HASH@8809..8810 "#"
    IDENT_KW@8810..8819 "extension"
    WS@8819..8820 " "
    IDENT_KW@8820..8853 "GL_KHR_shader_subgrou ..."
    COLON@8853..8854 ":"
    WS@8854..8855 " "
    IDENT_KW@8855..8861 "enable"
    NEWLINE@8861..8863 "\r\n"
  IDENT_KW@8863..8867 "void"
  WS@8867..8868 " "
  IDENT_KW@8868..8879 "arith_works"
  LPAREN@8879..8880 "("
  IDENT_KW@8880..8884 "vec4"
  WS@8884..8885 " "
  IDENT_KW@8885..8887 "f4"
  RPAREN@8887..8888 ")"
  NEWLINE@8888..8890 "\r\n"
  LBRACE@8890..8891 "{"
  NEWLINE@8891..8893 "\r\n"
  WS@8893..8895 "  "
  IDENT_KW@8895..8900 "uvec4"
  WS@8900..8901 " "
  IDENT_KW@8901..8907 "ballot"
  SEMICOLON@8907..8908 ";"
  NEWLINE@8908..8910 "\r\n"
  WS@8910..8912 "  "
  IDENT_KW@8912..8923 "subgroupAdd"
  LPAREN@8923..8924 "("
  IDENT_KW@8924..8926 "f4"
  RPAREN@8926..8927 ")"
  SEMICOLON@8927..8928 ";"
  NEWLINE@8928..8930 "\r\n"
  WS@8930..8932 "  "
  IDENT_KW@8932..8943 "subgroupMul"
  LPAREN@8943..8944 "("
  IDENT_KW@8944..8946 "f4"
  RPAREN@8946..8947 ")"
  SEMICOLON@8947..8948 ";"
  NEWLINE@8948..8950 "\r\n"
  WS@8950..8952 "  "
  IDENT_KW@8952..8963 "subgroupMin"
  LPAREN@8963..8964 "("
  IDENT_KW@8964..8966 "f4"
  RPAREN@8966..8967 ")"
  SEMICOLON@8967..8968 ";"
  NEWLINE@8968..8970 "\r\n"
  WS@8970..8972 "  "
  IDENT_KW@8972..8983 "subgroupMax"
  LPAREN@8983..8984 "("
  IDENT_KW@8984..8986 "f4"
  RPAREN@8986..8987 ")"
  SEMICOLON@8987..8988 ";"
  NEWLINE@8988..8990 "\r\n"
  WS@8990..8992 "  "
  IDENT_KW@8992..9003 "subgroupAnd"
  LPAREN@9003..9004 "("
  IDENT_KW@9004..9010 "ballot"
  RPAREN@9010..9011 ")"
  SEMICOLON@9011..9012 ";"
  NEWLINE@9012..9014 "\r\n"
  WS@9014..9016 "  "
  IDENT_KW@9016..9026 "subgroupOr"
  LPAREN@9026..9027 "("
  IDENT_KW@9027..9033 "ballot"
  RPAREN@9033..9034 ")"
  SEMICOLON@9034..9035 ";"
  NEWLINE@9035..9037 "\r\n"
  WS@9037..9039 "  "
  IDENT_KW@9039..9050 "subgroupXor"
  LPAREN@9050..9051 "("
  IDENT_KW@9051..9057 "ballot"
  RPAREN@9057..9058 ")"
  SEMICOLON@9058..9059 ";"
  NEWLINE@9059..9061 "\r\n"
  WS@9061..9063 "  "
  IDENT_KW@9063..9083 "subgroupInclusiveAdd"
  LPAREN@9083..9084 "("
  IDENT_KW@9084..9086 "f4"
  RPAREN@9086..9087 ")"
  SEMICOLON@9087..9088 ";"
  NEWLINE@9088..9090 "\r\n"
  WS@9090..9092 "  "
  IDENT_KW@9092..9112 "subgroupInclusiveMul"
  LPAREN@9112..9113 "("
  IDENT_KW@9113..9115 "f4"
  RPAREN@9115..9116 ")"
  SEMICOLON@9116..9117 ";"
  NEWLINE@9117..9119 "\r\n"
  WS@9119..9121 "  "
  IDENT_KW@9121..9141 "subgroupInclusiveMin"
  LPAREN@9141..9142 "("
  IDENT_KW@9142..9144 "f4"
  RPAREN@9144..9145 ")"
  SEMICOLON@9145..9146 ";"
  NEWLINE@9146..9148 "\r\n"
  WS@9148..9150 "  "
  IDENT_KW@9150..9170 "subgroupInclusiveMax"
  LPAREN@9170..9171 "("
  IDENT_KW@9171..9173 "f4"
  RPAREN@9173..9174 ")"
  SEMICOLON@9174..9175 ";"
  NEWLINE@9175..9177 "\r\n"
  WS@9177..9179 "  "
  IDENT_KW@9179..9199 "subgroupInclusiveAnd"
  LPAREN@9199..9200 "("
  IDENT_KW@9200..9206 "ballot"
  RPAREN@9206..9207 ")"
  SEMICOLON@9207..9208 ";"
  NEWLINE@9208..9210 "\r\n"
  WS@9210..9212 "  "
  IDENT_KW@9212..9231 "subgroupInclusiveOr"
  LPAREN@9231..9232 "("
  IDENT_KW@9232..9238 "ballot"
  RPAREN@9238..9239 ")"
  SEMICOLON@9239..9240 ";"
  NEWLINE@9240..9242 "\r\n"
  WS@9242..9244 "  "
  IDENT_KW@9244..9264 "subgroupInclusiveXor"
  LPAREN@9264..9265 "("
  IDENT_KW@9265..9271 "ballot"
  RPAREN@9271..9272 ")"
  SEMICOLON@9272..9273 ";"
  NEWLINE@9273..9275 "\r\n"
  WS@9275..9277 "  "
  IDENT_KW@9277..9297 "subgroupExclusiveAdd"
  LPAREN@9297..9298 "("
  IDENT_KW@9298..9300 "f4"
  RPAREN@9300..9301 ")"
  SEMICOLON@9301..9302 ";"
  NEWLINE@9302..9304 "\r\n"
  WS@9304..9306 "  "
  IDENT_KW@9306..9326 "subgroupExclusiveMul"
  LPAREN@9326..9327 "("
  IDENT_KW@9327..9329 "f4"
  RPAREN@9329..9330 ")"
  SEMICOLON@9330..9331 ";"
  NEWLINE@9331..9333 "\r\n"
  WS@9333..9335 "  "
  IDENT_KW@9335..9355 "subgroupExclusiveMin"
  LPAREN@9355..9356 "("
  IDENT_KW@9356..9358 "f4"
  RPAREN@9358..9359 ")"
  SEMICOLON@9359..9360 ";"
  NEWLINE@9360..9362 "\r\n"
  WS@9362..9364 "  "
  IDENT_KW@9364..9384 "subgroupExclusiveMax"
  LPAREN@9384..9385 "("
  IDENT_KW@9385..9387 "f4"
  RPAREN@9387..9388 ")"
  SEMICOLON@9388..9389 ";"
  NEWLINE@9389..9391 "\r\n"
  WS@9391..9393 "  "
  IDENT_KW@9393..9413 "subgroupExclusiveAnd"
  LPAREN@9413..9414 "("
  IDENT_KW@9414..9420 "ballot"
  RPAREN@9420..9421 ")"
  SEMICOLON@9421..9422 ";"
  NEWLINE@9422..9424 "\r\n"
  WS@9424..9426 "  "
  IDENT_KW@9426..9445 "subgroupExclusiveOr"
  LPAREN@9445..9446 "("
  IDENT_KW@9446..9452 "ballot"
  RPAREN@9452..9453 ")"
  SEMICOLON@9453..9454 ";"
  NEWLINE@9454..9456 "\r\n"
  WS@9456..9458 "  "
  IDENT_KW@9458..9478 "subgroupExclusiveXor"
  LPAREN@9478..9479 "("
  IDENT_KW@9479..9485 "ballot"
  RPAREN@9485..9486 ")"
  SEMICOLON@9486..9487 ";"
  NEWLINE@9487..9489 "\r\n"
  RBRACE@9489..9490 "}"
  NEWLINE@9490..9492 "\r\n"
  NEWLINE@9492..9494 "\r\n"
  PP_EXTENSION@9494..9547
    HASH@9494..9495 "#"
    IDENT_KW@9495..9504 "extension"
    WS@9504..9505 " "
    IDENT_KW@9505..9537 "GL_KHR_shader_subgrou ..."
    COLON@9537..9538 ":"
    WS@9538..9539 " "
    IDENT_KW@9539..9545 "enable"
    NEWLINE@9545..9547 "\r\n"
  IDENT_KW@9547..9551 "void"
  WS@9551..9552 " "
  IDENT_KW@9552..9567 "clustered_works"
  LPAREN@9567..9568 "("
  IDENT_KW@9568..9572 "vec4"
  WS@9572..9573 " "
  IDENT_KW@9573..9575 "f4"
  RPAREN@9575..9576 ")"
  NEWLINE@9576..9578 "\r\n"
  LBRACE@9578..9579 "{"
  NEWLINE@9579..9581 "\r\n"
  WS@9581..9583 "  "
  IDENT_KW@9583..9588 "uvec4"
  WS@9588..9589 " "
  IDENT_KW@9589..9595 "ballot"
  WS@9595..9596 " "
  EQUAL@9596..9597 "="
  WS@9597..9598 " "
  IDENT_KW@9598..9603 "uvec4"
  LPAREN@9603..9604 "("
  DIGITS@9604..9608 "0x55"
  COMMA@9608..9609 ","
  DIGITS@9609..9610 "0"
  COMMA@9610..9611 ","
  DIGITS@9611..9612 "0"
  COMMA@9612..9613 ","
  DIGITS@9613..9614 "0"
  RPAREN@9614..9615 ")"
  SEMICOLON@9615..9616 ";"
  NEWLINE@9616..9618 "\r\n"
  WS@9618..9620 "  "
  IDENT_KW@9620..9640 "subgroupClusteredAdd"
  LPAREN@9640..9641 "("
  IDENT_KW@9641..9643 "f4"
  COMMA@9643..9644 ","
  WS@9644..9645 " "
  DIGITS@9645..9646 "2"
  RPAREN@9646..9647 ")"
  SEMICOLON@9647..9648 ";"
  NEWLINE@9648..9650 "\r\n"
  WS@9650..9652 "  "
  IDENT_KW@9652..9672 "subgroupClusteredMul"
  LPAREN@9672..9673 "("
  IDENT_KW@9673..9675 "f4"
  COMMA@9675..9676 ","
  WS@9676..9677 " "
  DIGITS@9677..9678 "2"
  RPAREN@9678..9679 ")"
  SEMICOLON@9679..9680 ";"
  NEWLINE@9680..9682 "\r\n"
  WS@9682..9684 "  "
  IDENT_KW@9684..9704 "subgroupClusteredMin"
  LPAREN@9704..9705 "("
  IDENT_KW@9705..9707 "f4"
  COMMA@9707..9708 ","
  WS@9708..9709 " "
  DIGITS@9709..9710 "2"
  RPAREN@9710..9711 ")"
  SEMICOLON@9711..9712 ";"
  NEWLINE@9712..9714 "\r\n"
  WS@9714..9716 "  "
  IDENT_KW@9716..9736 "subgroupClusteredMax"
  LPAREN@9736..9737 "("
  IDENT_KW@9737..9739 "f4"
  COMMA@9739..9740 ","
  WS@9740..9741 " "
  DIGITS@9741..9742 "2"
  RPAREN@9742..9743 ")"
  SEMICOLON@9743..9744 ";"
  NEWLINE@9744..9746 "\r\n"
  WS@9746..9748 "  "
  IDENT_KW@9748..9768 "subgroupClusteredAnd"
  LPAREN@9768..9769 "("
  IDENT_KW@9769..9775 "ballot"
  COMMA@9775..9776 ","
  WS@9776..9777 " "
  DIGITS@9777..9778 "2"
  RPAREN@9778..9779 ")"
  SEMICOLON@9779..9780 ";"
  NEWLINE@9780..9782 "\r\n"
  WS@9782..9784 "  "
  IDENT_KW@9784..9803 "subgroupClusteredOr"
  LPAREN@9803..9804 "("
  IDENT_KW@9804..9810 "ballot"
  COMMA@9810..9811 ","
  WS@9811..9812 " "
  DIGITS@9812..9813 "2"
  RPAREN@9813..9814 ")"
  SEMICOLON@9814..9815 ";"
  NEWLINE@9815..9817 "\r\n"
  WS@9817..9819 "  "
  IDENT_KW@9819..9839 "subgroupClusteredXor"
  LPAREN@9839..9840 "("
  IDENT_KW@9840..9846 "ballot"
  COMMA@9846..9847 ","
  WS@9847..9848 " "
  DIGITS@9848..9849 "2"
  RPAREN@9849..9850 ")"
  SEMICOLON@9850..9851 ";"
  NEWLINE@9851..9853 "\r\n"
  RBRACE@9853..9854 "}"
  NEWLINE@9854..9856 "\r\n"
  NEWLINE@9856..9858 "\r\n"
  PP_EXTENSION@9858..9906
    HASH@9858..9859 "#"
    IDENT_KW@9859..9868 "extension"
    WS@9868..9869 " "
    IDENT_KW@9869..9896 "GL_KHR_shader_subgrou ..."
    COLON@9896..9897 ":"
    WS@9897..9898 " "
    IDENT_KW@9898..9904 "enable"
    NEWLINE@9904..9906 "\r\n"
  IDENT_KW@9906..9910 "void"
  WS@9910..9911 " "
  IDENT_KW@9911..9921 "quad_works"
  LPAREN@9921..9922 "("
  IDENT_KW@9922..9926 "vec4"
  WS@9926..9927 " "
  IDENT_KW@9927..9929 "f4"
  RPAREN@9929..9930 ")"
  NEWLINE@9930..9932 "\r\n"
  LBRACE@9932..9933 "{"
  NEWLINE@9933..9935 "\r\n"
  WS@9935..9937 "  "
  IDENT_KW@9937..9958 "subgroupQuadBroadcast"
  LPAREN@9958..9959 "("
  IDENT_KW@9959..9961 "f4"
  COMMA@9961..9962 ","
  WS@9962..9963 " "
  DIGITS@9963..9964 "0"
  RPAREN@9964..9965 ")"
  SEMICOLON@9965..9966 ";"
  NEWLINE@9966..9968 "\r\n"
  WS@9968..9970 "  "
  IDENT_KW@9970..9996 "subgroupQuadSwapHoriz ..."
  LPAREN@9996..9997 "("
  IDENT_KW@9997..9999 "f4"
  RPAREN@9999..10000 ")"
  SEMICOLON@10000..10001 ";"
  NEWLINE@10001..10003 "\r\n"
  WS@10003..10005 "  "
  IDENT_KW@10005..10029 "subgroupQuadSwapVertical"
  LPAREN@10029..10030 "("
  IDENT_KW@10030..10032 "f4"
  RPAREN@10032..10033 ")"
  SEMICOLON@10033..10034 ";"
  NEWLINE@10034..10036 "\r\n"
  WS@10036..10038 "  "
  IDENT_KW@10038..10062 "subgroupQuadSwapDiagonal"
  LPAREN@10062..10063 "("
  IDENT_KW@10063..10065 "f4"
  RPAREN@10065..10066 ")"
  SEMICOLON@10066..10067 ";"
  NEWLINE@10067..10069 "\r\n"
  RBRACE@10069..10070 "}"
  NEWLINE@10070..10072 "\r\n"
  NEWLINE@10072..10074 "\r\n"
  PP_EXTENSION@10074..10128
    HASH@10074..10075 "#"
    IDENT_KW@10075..10084 "extension"
    WS@10084..10085 " "
    IDENT_KW@10085..10118 "GL_NV_shader_subgroup ..."
    COLON@10118..10119 ":"
    WS@10119..10120 " "
    IDENT_KW@10120..10126 "enable"
    NEWLINE@10126..10128 "\r\n"
  IDENT_KW@10128..10132 "void"
  WS@10132..10133 " "
  IDENT_KW@10133..10150 "partitioned_works"
  LPAREN@10150..10151 "("
  IDENT_KW@10151..10155 "vec4"
  WS@10155..10156 " "
  IDENT_KW@10156..10158 "f4"
  RPAREN@10158..10159 ")"
  NEWLINE@10159..10161 "\r\n"
  LBRACE@10161..10162 "{"
  NEWLINE@10162..10164 "\r\n"
  WS@10164..10166 "  "
  IDENT_KW@10166..10171 "uvec4"
  WS@10171..10172 " "
  IDENT_KW@10172..10177 "parti"
  WS@10177..10178 " "
  EQUAL@10178..10179 "="
  WS@10179..10180 " "
  IDENT_KW@10180..10199 "subgroupPartitionNV"
  LPAREN@10199..10200 "("
  IDENT_KW@10200..10202 "f4"
  RPAREN@10202..10203 ")"
  SEMICOLON@10203..10204 ";"
  NEWLINE@10204..10206 "\r\n"
  WS@10206..10208 "  "
  IDENT_KW@10208..10213 "uvec4"
  WS@10213..10214 " "
  IDENT_KW@10214..10220 "ballot"
  WS@10220..10221 " "
  EQUAL@10221..10222 "="
  WS@10222..10223 " "
  IDENT_KW@10223..10228 "uvec4"
  LPAREN@10228..10229 "("
  DIGITS@10229..10233 "0x55"
  COMMA@10233..10234 ","
  DIGITS@10234..10235 "0"
  COMMA@10235..10236 ","
  DIGITS@10236..10237 "0"
  COMMA@10237..10238 ","
  DIGITS@10238..10239 "0"
  RPAREN@10239..10240 ")"
  SEMICOLON@10240..10241 ";"
  NEWLINE@10241..10243 "\r\n"
  WS@10243..10245 "  "
  IDENT_KW@10245..10269 "subgroupPartitionedAddNV"
  LPAREN@10269..10270 "("
  IDENT_KW@10270..10272 "f4"
  COMMA@10272..10273 ","
  WS@10273..10274 " "
  IDENT_KW@10274..10279 "parti"
  RPAREN@10279..10280 ")"
  SEMICOLON@10280..10281 ";"
  NEWLINE@10281..10283 "\r\n"
  WS@10283..10285 "  "
  IDENT_KW@10285..10309 "subgroupPartitionedMulNV"
  LPAREN@10309..10310 "("
  IDENT_KW@10310..10312 "f4"
  COMMA@10312..10313 ","
  WS@10313..10314 " "
  IDENT_KW@10314..10319 "parti"
  RPAREN@10319..10320 ")"
  SEMICOLON@10320..10321 ";"
  NEWLINE@10321..10323 "\r\n"
  WS@10323..10325 "  "
  IDENT_KW@10325..10349 "subgroupPartitionedMinNV"
  LPAREN@10349..10350 "("
  IDENT_KW@10350..10352 "f4"
  COMMA@10352..10353 ","
  WS@10353..10354 " "
  IDENT_KW@10354..10359 "parti"
  RPAREN@10359..10360 ")"
  SEMICOLON@10360..10361 ";"
  NEWLINE@10361..10363 "\r\n"
  WS@10363..10365 "  "
  IDENT_KW@10365..10389 "subgroupPartitionedMaxNV"
  LPAREN@10389..10390 "("
  IDENT_KW@10390..10392 "f4"
  COMMA@10392..10393 ","
  WS@10393..10394 " "
  IDENT_KW@10394..10399 "parti"
  RPAREN@10399..10400 ")"
  SEMICOLON@10400..10401 ";"
  NEWLINE@10401..10403 "\r\n"
  WS@10403..10405 "  "
  IDENT_KW@10405..10429 "subgroupPartitionedAndNV"
  LPAREN@10429..10430 "("
  IDENT_KW@10430..10436 "ballot"
  COMMA@10436..10437 ","
  WS@10437..10438 " "
  IDENT_KW@10438..10443 "parti"
  RPAREN@10443..10444 ")"
  SEMICOLON@10444..10445 ";"
  NEWLINE@10445..10447 "\r\n"
  WS@10447..10449 "  "
  IDENT_KW@10449..10472 "subgroupPartitionedOrNV"
  LPAREN@10472..10473 "("
  IDENT_KW@10473..10479 "ballot"
  COMMA@10479..10480 ","
  WS@10480..10481 " "
  IDENT_KW@10481..10486 "parti"
  RPAREN@10486..10487 ")"
  SEMICOLON@10487..10488 ";"
  NEWLINE@10488..10490 "\r\n"
  WS@10490..10492 "  "
  IDENT_KW@10492..10516 "subgroupPartitionedXorNV"
  LPAREN@10516..10517 "("
  IDENT_KW@10517..10523 "ballot"
  COMMA@10523..10524 ","
  WS@10524..10525 " "
  IDENT_KW@10525..10530 "parti"
  RPAREN@10530..10531 ")"
  SEMICOLON@10531..10532 ";"
  NEWLINE@10532..10534 "\r\n"
  WS@10534..10536 "  "
  IDENT_KW@10536..10569 "subgroupPartitionedIn ..."
  LPAREN@10569..10570 "("
  IDENT_KW@10570..10572 "f4"
  COMMA@10572..10573 ","
  WS@10573..10574 " "
  IDENT_KW@10574..10579 "parti"
  RPAREN@10579..10580 ")"
  SEMICOLON@10580..10581 ";"
  NEWLINE@10581..10583 "\r\n"
  WS@10583..10585 "  "
  IDENT_KW@10585..10618 "subgroupPartitionedIn ..."
  LPAREN@10618..10619 "("
  IDENT_KW@10619..10621 "f4"
  COMMA@10621..10622 ","
  WS@10622..10623 " "
  IDENT_KW@10623..10628 "parti"
  RPAREN@10628..10629 ")"
  SEMICOLON@10629..10630 ";"
  NEWLINE@10630..10632 "\r\n"
  WS@10632..10634 "  "
  IDENT_KW@10634..10667 "subgroupPartitionedIn ..."
  LPAREN@10667..10668 "("
  IDENT_KW@10668..10670 "f4"
  COMMA@10670..10671 ","
  WS@10671..10672 " "
  IDENT_KW@10672..10677 "parti"
  RPAREN@10677..10678 ")"
  SEMICOLON@10678..10679 ";"
  NEWLINE@10679..10681 "\r\n"
  WS@10681..10683 "  "
  IDENT_KW@10683..10716 "subgroupPartitionedIn ..."
  LPAREN@10716..10717 "("
  IDENT_KW@10717..10719 "f4"
  COMMA@10719..10720 ","
  WS@10720..10721 " "
  IDENT_KW@10721..10726 "parti"
  RPAREN@10726..10727 ")"
  SEMICOLON@10727..10728 ";"
  NEWLINE@10728..10730 "\r\n"
  WS@10730..10732 "  "
  IDENT_KW@10732..10765 "subgroupPartitionedIn ..."
  LPAREN@10765..10766 "("
  IDENT_KW@10766..10772 "ballot"
  COMMA@10772..10773 ","
  WS@10773..10774 " "
  IDENT_KW@10774..10779 "parti"
  RPAREN@10779..10780 ")"
  SEMICOLON@10780..10781 ";"
  NEWLINE@10781..10783 "\r\n"
  WS@10783..10785 "  "
  IDENT_KW@10785..10817 "subgroupPartitionedIn ..."
  LPAREN@10817..10818 "("
  IDENT_KW@10818..10824 "ballot"
  COMMA@10824..10825 ","
  WS@10825..10826 " "
  IDENT_KW@10826..10831 "parti"
  RPAREN@10831..10832 ")"
  SEMICOLON@10832..10833 ";"
  NEWLINE@10833..10835 "\r\n"
  WS@10835..10837 "  "
  IDENT_KW@10837..10870 "subgroupPartitionedIn ..."
  LPAREN@10870..10871 "("
  IDENT_KW@10871..10877 "ballot"
  COMMA@10877..10878 ","
  WS@10878..10879 " "
  IDENT_KW@10879..10884 "parti"
  RPAREN@10884..10885 ")"
  SEMICOLON@10885..10886 ";"
  NEWLINE@10886..10888 "\r\n"
  WS@10888..10890 "  "
  IDENT_KW@10890..10923 "subgroupPartitionedEx ..."
  LPAREN@10923..10924 "("
  IDENT_KW@10924..10926 "f4"
  COMMA@10926..10927 ","
  WS@10927..10928 " "
  IDENT_KW@10928..10933 "parti"
  RPAREN@10933..10934 ")"
  SEMICOLON@10934..10935 ";"
  NEWLINE@10935..10937 "\r\n"
  WS@10937..10939 "  "
  IDENT_KW@10939..10972 "subgroupPartitionedEx ..."
  LPAREN@10972..10973 "("
  IDENT_KW@10973..10975 "f4"
  COMMA@10975..10976 ","
  WS@10976..10977 " "
  IDENT_KW@10977..10982 "parti"
  RPAREN@10982..10983 ")"
  SEMICOLON@10983..10984 ";"
  NEWLINE@10984..10986 "\r\n"
  WS@10986..10988 "  "
  IDENT_KW@10988..11021 "subgroupPartitionedEx ..."
  LPAREN@11021..11022 "("
  IDENT_KW@11022..11024 "f4"
  COMMA@11024..11025 ","
  WS@11025..11026 " "
  IDENT_KW@11026..11031 "parti"
  RPAREN@11031..11032 ")"
  SEMICOLON@11032..11033 ";"
  NEWLINE@11033..11035 "\r\n"
  WS@11035..11037 "  "
  IDENT_KW@11037..11070 "subgroupPartitionedEx ..."
  LPAREN@11070..11071 "("
  IDENT_KW@11071..11073 "f4"
  COMMA@11073..11074 ","
  WS@11074..11075 " "
  IDENT_KW@11075..11080 "parti"
  RPAREN@11080..11081 ")"
  SEMICOLON@11081..11082 ";"
  NEWLINE@11082..11084 "\r\n"
  WS@11084..11086 "  "
  IDENT_KW@11086..11119 "subgroupPartitionedEx ..."
  LPAREN@11119..11120 "("
  IDENT_KW@11120..11126 "ballot"
  COMMA@11126..11127 ","
  WS@11127..11128 " "
  IDENT_KW@11128..11133 "parti"
  RPAREN@11133..11134 ")"
  SEMICOLON@11134..11135 ";"
  NEWLINE@11135..11137 "\r\n"
  WS@11137..11139 "  "
  IDENT_KW@11139..11171 "subgroupPartitionedEx ..."
  LPAREN@11171..11172 "("
  IDENT_KW@11172..11178 "ballot"
  COMMA@11178..11179 ","
  WS@11179..11180 " "
  IDENT_KW@11180..11185 "parti"
  RPAREN@11185..11186 ")"
  SEMICOLON@11186..11187 ";"
  NEWLINE@11187..11189 "\r\n"
  WS@11189..11191 "  "
  IDENT_KW@11191..11224 "subgroupPartitionedEx ..."
  LPAREN@11224..11225 "("
  IDENT_KW@11225..11231 "ballot"
  COMMA@11231..11232 ","
  WS@11232..11233 " "
  IDENT_KW@11233..11238 "parti"
  RPAREN@11238..11239 ")"
  SEMICOLON@11239..11240 ";"
  NEWLINE@11240..11242 "\r\n"
  RBRACE@11242..11243 "}"
  NEWLINE@11243..11245 "\r\n"
  NEWLINE@11245..11247 "\r\n"
  COMMENT@11247..11281 "// tests for NV_shade ..."
  NEWLINE@11281..11283 "\r\n"
  IDENT_KW@11283..11287 "void"
  WS@11287..11288 " "
  IDENT_KW@11288..11303 "sm_builtins_err"
  LPAREN@11303..11304 "("
  RPAREN@11304..11305 ")"
  NEWLINE@11305..11307 "\r\n"
  LBRACE@11307..11308 "{"
  NEWLINE@11308..11310 "\r\n"
  WS@11310..11314 "    "
  IDENT_KW@11314..11329 "gl_WarpsPerSMNV"
  SEMICOLON@11329..11330 ";"
  WS@11330..11334 "    "
  COMMENT@11334..11356 "// ERROR, no extension"
  NEWLINE@11356..11358 "\r\n"
  WS@11358..11362 "    "
  IDENT_KW@11362..11374 "gl_SMCountNV"
  SEMICOLON@11374..11375 ";"
  WS@11375..11382 "       "
  COMMENT@11382..11404 "// ERROR, no extension"
  NEWLINE@11404..11406 "\r\n"
  WS@11406..11410 "    "
  IDENT_KW@11410..11421 "gl_WarpIDNV"
  SEMICOLON@11421..11422 ";"
  WS@11422..11430 "        "
  COMMENT@11430..11452 "// ERROR, no extension"
  NEWLINE@11452..11454 "\r\n"
  WS@11454..11458 "    "
  IDENT_KW@11458..11467 "gl_SMIDNV"
  SEMICOLON@11467..11468 ";"
  WS@11468..11478 "          "
  COMMENT@11478..11500 "// ERROR, no extension"
  NEWLINE@11500..11502 "\r\n"
  RBRACE@11502..11503 "}"
  NEWLINE@11503..11505 "\r\n"
  NEWLINE@11505..11507 "\r\n"
  PP_IFDEF@11507..11540
    HASH@11507..11508 "#"
    IDENT_KW@11508..11513 "ifdef"
    WS@11513..11514 " "
    PP_IDENT@11514..11538
      IDENT_KW@11514..11538 "GL_NV_shader_sm_builtins"
    NEWLINE@11538..11540 "\r\n"
  PP_EXTENSION@11540..11586
    HASH@11540..11541 "#"
    IDENT_KW@11541..11550 "extension"
    WS@11550..11551 " "
    IDENT_KW@11551..11575 "GL_NV_shader_sm_builtins"
    WS@11575..11576 " "
    COLON@11576..11577 ":"
    WS@11577..11578 " "
    IDENT_KW@11578..11584 "enable"
    NEWLINE@11584..11586 "\r\n"
  PP_ENDIF@11586..11594
    HASH@11586..11587 "#"
    IDENT_KW@11587..11592 "endif"
    NEWLINE@11592..11594 "\r\n"
  NEWLINE@11594..11596 "\r\n"
  IDENT_KW@11596..11600 "void"
  WS@11600..11601 " "
  IDENT_KW@11601..11612 "sm_builtins"
  LPAREN@11612..11613 "("
  RPAREN@11613..11614 ")"
  NEWLINE@11614..11616 "\r\n"
  LBRACE@11616..11617 "{"
  NEWLINE@11617..11619 "\r\n"
  WS@11619..11623 "    "
  IDENT_KW@11623..11638 "gl_WarpsPerSMNV"
  SEMICOLON@11638..11639 ";"
  NEWLINE@11639..11641 "\r\n"
  WS@11641..11645 "    "
  IDENT_KW@11645..11657 "gl_SMCountNV"
  SEMICOLON@11657..11658 ";"
  NEWLINE@11658..11660 "\r\n"
  WS@11660..11664 "    "
  IDENT_KW@11664..11675 "gl_WarpIDNV"
  SEMICOLON@11675..11676 ";"
  NEWLINE@11676..11678 "\r\n"
  WS@11678..11682 "    "
  IDENT_KW@11682..11691 "gl_SMIDNV"
  SEMICOLON@11691..11692 ";"
  NEWLINE@11692..11694 "\r\n"
  RBRACE@11694..11695 "}"
  NEWLINE@11695..11697 "\r\n"
