ROOT@0..7647
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..69
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..59 "GL_KHR_shader_subgrou ..."
    COLON@59..60 ":"
    WS@60..61 " "
    IDENT_KW@61..67 "enable"
    NEWLINE@67..69 "\r\n"
  NEWLINE@69..71 "\r\n"
  IDENT_KW@71..77 "layout"
  WS@77..78 " "
  LPAREN@78..79 "("
  IDENT_KW@79..91 "local_size_x"
  WS@91..92 " "
  EQUAL@92..93 "="
  WS@93..94 " "
  DIGITS@94..95 "8"
  RPAREN@95..96 ")"
  WS@96..97 " "
  IDENT_KW@97..99 "in"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  NEWLINE@102..104 "\r\n"
  IDENT_KW@104..110 "layout"
  LPAREN@110..111 "("
  IDENT_KW@111..118 "binding"
  WS@118..119 " "
  EQUAL@119..120 "="
  WS@120..121 " "
  DIGITS@121..122 "0"
  RPAREN@122..123 ")"
  WS@123..124 " "
  IDENT_KW@124..130 "buffer"
  WS@130..131 " "
  IDENT_KW@131..138 "Buffers"
  NEWLINE@138..140 "\r\n"
  LBRACE@140..141 "{"
  NEWLINE@141..143 "\r\n"
  WS@143..147 "    "
  IDENT_KW@147..151 "vec4"
  WS@151..153 "  "
  IDENT_KW@153..155 "f4"
  SEMICOLON@155..156 ";"
  NEWLINE@156..158 "\r\n"
  WS@158..162 "    "
  IDENT_KW@162..167 "ivec4"
  WS@167..168 " "
  IDENT_KW@168..170 "i4"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  WS@173..177 "    "
  IDENT_KW@177..182 "uvec4"
  WS@182..183 " "
  IDENT_KW@183..185 "u4"
  SEMICOLON@185..186 ";"
  NEWLINE@186..188 "\r\n"
  WS@188..192 "    "
  IDENT_KW@192..197 "dvec4"
  WS@197..198 " "
  IDENT_KW@198..200 "d4"
  SEMICOLON@200..201 ";"
  NEWLINE@201..203 "\r\n"
  RBRACE@203..204 "}"
  WS@204..205 " "
  IDENT_KW@205..209 "data"
  LBRACKET@209..210 "["
  DIGITS@210..211 "4"
  RBRACKET@211..212 "]"
  SEMICOLON@212..213 ";"
  NEWLINE@213..215 "\r\n"
  NEWLINE@215..217 "\r\n"
  IDENT_KW@217..221 "void"
  WS@221..222 " "
  IDENT_KW@222..226 "main"
  LPAREN@226..227 "("
  RPAREN@227..228 ")"
  NEWLINE@228..230 "\r\n"
  LBRACE@230..231 "{"
  NEWLINE@231..233 "\r\n"
  WS@233..237 "    "
  IDENT_KW@237..241 "uint"
  WS@241..242 " "
  IDENT_KW@242..252 "invocation"
  WS@252..253 " "
  EQUAL@253..254 "="
  WS@254..255 " "
  LPAREN@255..256 "("
  IDENT_KW@256..279 "gl_SubgroupInvocationID"
  WS@279..280 " "
  PLUS@280..281 "+"
  WS@281..282 " "
  IDENT_KW@282..297 "gl_SubgroupSize"
  RPAREN@297..298 ")"
  WS@298..299 " "
  PERCENT@299..300 "%"
  WS@300..301 " "
  DIGITS@301..302 "4"
  SEMICOLON@302..303 ";"
  NEWLINE@303..305 "\r\n"
  NEWLINE@305..307 "\r\n"
  WS@307..311 "    "
  IDENT_KW@311..315 "data"
  LBRACKET@315..316 "["
  IDENT_KW@316..326 "invocation"
  RBRACKET@326..327 "]"
  PERIOD@327..328 "."
  IDENT_KW@328..330 "f4"
  PERIOD@330..331 "."
  IDENT_KW@331..332 "x"
  WS@332..335 "   "
  EQUAL@335..336 "="
  WS@336..337 " "
  IDENT_KW@337..357 "subgroupClusteredAdd"
  LPAREN@357..358 "("
  IDENT_KW@358..362 "data"
  LBRACKET@362..363 "["
  DIGITS@363..364 "0"
  RBRACKET@364..365 "]"
  PERIOD@365..366 "."
  IDENT_KW@366..368 "f4"
  PERIOD@368..369 "."
  IDENT_KW@369..370 "x"
  COMMA@370..371 ","
  WS@371..372 " "
  DIGITS@372..373 "1"
  RPAREN@373..374 ")"
  SEMICOLON@374..375 ";"
  NEWLINE@375..377 "\r\n"
  WS@377..381 "    "
  IDENT_KW@381..385 "data"
  LBRACKET@385..386 "["
  IDENT_KW@386..396 "invocation"
  RBRACKET@396..397 "]"
  PERIOD@397..398 "."
  IDENT_KW@398..400 "f4"
  PERIOD@400..401 "."
  IDENT_KW@401..403 "xy"
  WS@403..405 "  "
  EQUAL@405..406 "="
  WS@406..407 " "
  IDENT_KW@407..427 "subgroupClusteredAdd"
  LPAREN@427..428 "("
  IDENT_KW@428..432 "data"
  LBRACKET@432..433 "["
  DIGITS@433..434 "1"
  RBRACKET@434..435 "]"
  PERIOD@435..436 "."
  IDENT_KW@436..438 "f4"
  PERIOD@438..439 "."
  IDENT_KW@439..441 "xy"
  COMMA@441..442 ","
  WS@442..443 " "
  DIGITS@443..444 "1"
  RPAREN@444..445 ")"
  SEMICOLON@445..446 ";"
  NEWLINE@446..448 "\r\n"
  WS@448..452 "    "
  IDENT_KW@452..456 "data"
  LBRACKET@456..457 "["
  IDENT_KW@457..467 "invocation"
  RBRACKET@467..468 "]"
  PERIOD@468..469 "."
  IDENT_KW@469..471 "f4"
  PERIOD@471..472 "."
  IDENT_KW@472..475 "xyz"
  WS@475..476 " "
  EQUAL@476..477 "="
  WS@477..478 " "
  IDENT_KW@478..498 "subgroupClusteredAdd"
  LPAREN@498..499 "("
  IDENT_KW@499..503 "data"
  LBRACKET@503..504 "["
  DIGITS@504..505 "2"
  RBRACKET@505..506 "]"
  PERIOD@506..507 "."
  IDENT_KW@507..509 "f4"
  PERIOD@509..510 "."
  IDENT_KW@510..513 "xyz"
  COMMA@513..514 ","
  WS@514..515 " "
  DIGITS@515..516 "1"
  RPAREN@516..517 ")"
  SEMICOLON@517..518 ";"
  NEWLINE@518..520 "\r\n"
  WS@520..524 "    "
  IDENT_KW@524..528 "data"
  LBRACKET@528..529 "["
  IDENT_KW@529..539 "invocation"
  RBRACKET@539..540 "]"
  PERIOD@540..541 "."
  IDENT_KW@541..543 "f4"
  WS@543..548 "     "
  EQUAL@548..549 "="
  WS@549..550 " "
  IDENT_KW@550..570 "subgroupClusteredAdd"
  LPAREN@570..571 "("
  IDENT_KW@571..575 "data"
  LBRACKET@575..576 "["
  DIGITS@576..577 "3"
  RBRACKET@577..578 "]"
  PERIOD@578..579 "."
  IDENT_KW@579..581 "f4"
  COMMA@581..582 ","
  WS@582..583 " "
  DIGITS@583..584 "1"
  RPAREN@584..585 ")"
  SEMICOLON@585..586 ";"
  NEWLINE@586..588 "\r\n"
  NEWLINE@588..590 "\r\n"
  WS@590..594 "    "
  IDENT_KW@594..598 "data"
  LBRACKET@598..599 "["
  IDENT_KW@599..609 "invocation"
  RBRACKET@609..610 "]"
  PERIOD@610..611 "."
  IDENT_KW@611..613 "i4"
  PERIOD@613..614 "."
  IDENT_KW@614..615 "x"
  WS@615..618 "   "
  EQUAL@618..619 "="
  WS@619..620 " "
  IDENT_KW@620..640 "subgroupClusteredAdd"
  LPAREN@640..641 "("
  IDENT_KW@641..645 "data"
  LBRACKET@645..646 "["
  DIGITS@646..647 "0"
  RBRACKET@647..648 "]"
  PERIOD@648..649 "."
  IDENT_KW@649..651 "i4"
  PERIOD@651..652 "."
  IDENT_KW@652..653 "x"
  COMMA@653..654 ","
  WS@654..655 " "
  DIGITS@655..656 "1"
  RPAREN@656..657 ")"
  SEMICOLON@657..658 ";"
  NEWLINE@658..660 "\r\n"
  WS@660..664 "    "
  IDENT_KW@664..668 "data"
  LBRACKET@668..669 "["
  IDENT_KW@669..679 "invocation"
  RBRACKET@679..680 "]"
  PERIOD@680..681 "."
  IDENT_KW@681..683 "i4"
  PERIOD@683..684 "."
  IDENT_KW@684..686 "xy"
  WS@686..688 "  "
  EQUAL@688..689 "="
  WS@689..690 " "
  IDENT_KW@690..710 "subgroupClusteredAdd"
  LPAREN@710..711 "("
  IDENT_KW@711..715 "data"
  LBRACKET@715..716 "["
  DIGITS@716..717 "1"
  RBRACKET@717..718 "]"
  PERIOD@718..719 "."
  IDENT_KW@719..721 "i4"
  PERIOD@721..722 "."
  IDENT_KW@722..724 "xy"
  COMMA@724..725 ","
  WS@725..726 " "
  DIGITS@726..727 "1"
  RPAREN@727..728 ")"
  SEMICOLON@728..729 ";"
  NEWLINE@729..731 "\r\n"
  WS@731..735 "    "
  IDENT_KW@735..739 "data"
  LBRACKET@739..740 "["
  IDENT_KW@740..750 "invocation"
  RBRACKET@750..751 "]"
  PERIOD@751..752 "."
  IDENT_KW@752..754 "i4"
  PERIOD@754..755 "."
  IDENT_KW@755..758 "xyz"
  WS@758..759 " "
  EQUAL@759..760 "="
  WS@760..761 " "
  IDENT_KW@761..781 "subgroupClusteredAdd"
  LPAREN@781..782 "("
  IDENT_KW@782..786 "data"
  LBRACKET@786..787 "["
  DIGITS@787..788 "2"
  RBRACKET@788..789 "]"
  PERIOD@789..790 "."
  IDENT_KW@790..792 "i4"
  PERIOD@792..793 "."
  IDENT_KW@793..796 "xyz"
  COMMA@796..797 ","
  WS@797..798 " "
  DIGITS@798..799 "1"
  RPAREN@799..800 ")"
  SEMICOLON@800..801 ";"
  NEWLINE@801..803 "\r\n"
  WS@803..807 "    "
  IDENT_KW@807..811 "data"
  LBRACKET@811..812 "["
  IDENT_KW@812..822 "invocation"
  RBRACKET@822..823 "]"
  PERIOD@823..824 "."
  IDENT_KW@824..826 "i4"
  WS@826..831 "     "
  EQUAL@831..832 "="
  WS@832..833 " "
  IDENT_KW@833..853 "subgroupClusteredAdd"
  LPAREN@853..854 "("
  IDENT_KW@854..858 "data"
  LBRACKET@858..859 "["
  DIGITS@859..860 "3"
  RBRACKET@860..861 "]"
  PERIOD@861..862 "."
  IDENT_KW@862..864 "i4"
  COMMA@864..865 ","
  WS@865..866 " "
  DIGITS@866..867 "1"
  RPAREN@867..868 ")"
  SEMICOLON@868..869 ";"
  NEWLINE@869..871 "\r\n"
  NEWLINE@871..873 "\r\n"
  WS@873..877 "    "
  IDENT_KW@877..881 "data"
  LBRACKET@881..882 "["
  IDENT_KW@882..892 "invocation"
  RBRACKET@892..893 "]"
  PERIOD@893..894 "."
  IDENT_KW@894..896 "u4"
  PERIOD@896..897 "."
  IDENT_KW@897..898 "x"
  WS@898..901 "   "
  EQUAL@901..902 "="
  WS@902..903 " "
  IDENT_KW@903..923 "subgroupClusteredAdd"
  LPAREN@923..924 "("
  IDENT_KW@924..928 "data"
  LBRACKET@928..929 "["
  DIGITS@929..930 "0"
  RBRACKET@930..931 "]"
  PERIOD@931..932 "."
  IDENT_KW@932..934 "u4"
  PERIOD@934..935 "."
  IDENT_KW@935..936 "x"
  COMMA@936..937 ","
  WS@937..938 " "
  DIGITS@938..939 "1"
  RPAREN@939..940 ")"
  SEMICOLON@940..941 ";"
  NEWLINE@941..943 "\r\n"
  WS@943..947 "    "
  IDENT_KW@947..951 "data"
  LBRACKET@951..952 "["
  IDENT_KW@952..962 "invocation"
  RBRACKET@962..963 "]"
  PERIOD@963..964 "."
  IDENT_KW@964..966 "u4"
  PERIOD@966..967 "."
  IDENT_KW@967..969 "xy"
  WS@969..971 "  "
  EQUAL@971..972 "="
  WS@972..973 " "
  IDENT_KW@973..993 "subgroupClusteredAdd"
  LPAREN@993..994 "("
  IDENT_KW@994..998 "data"
  LBRACKET@998..999 "["
  DIGITS@999..1000 "1"
  RBRACKET@1000..1001 "]"
  PERIOD@1001..1002 "."
  IDENT_KW@1002..1004 "u4"
  PERIOD@1004..1005 "."
  IDENT_KW@1005..1007 "xy"
  COMMA@1007..1008 ","
  WS@1008..1009 " "
  DIGITS@1009..1010 "1"
  RPAREN@1010..1011 ")"
  SEMICOLON@1011..1012 ";"
  NEWLINE@1012..1014 "\r\n"
  WS@1014..1018 "    "
  IDENT_KW@1018..1022 "data"
  LBRACKET@1022..1023 "["
  IDENT_KW@1023..1033 "invocation"
  RBRACKET@1033..1034 "]"
  PERIOD@1034..1035 "."
  IDENT_KW@1035..1037 "u4"
  PERIOD@1037..1038 "."
  IDENT_KW@1038..1041 "xyz"
  WS@1041..1042 " "
  EQUAL@1042..1043 "="
  WS@1043..1044 " "
  IDENT_KW@1044..1064 "subgroupClusteredAdd"
  LPAREN@1064..1065 "("
  IDENT_KW@1065..1069 "data"
  LBRACKET@1069..1070 "["
  DIGITS@1070..1071 "2"
  RBRACKET@1071..1072 "]"
  PERIOD@1072..1073 "."
  IDENT_KW@1073..1075 "u4"
  PERIOD@1075..1076 "."
  IDENT_KW@1076..1079 "xyz"
  COMMA@1079..1080 ","
  WS@1080..1081 " "
  DIGITS@1081..1082 "1"
  RPAREN@1082..1083 ")"
  SEMICOLON@1083..1084 ";"
  NEWLINE@1084..1086 "\r\n"
  WS@1086..1090 "    "
  IDENT_KW@1090..1094 "data"
  LBRACKET@1094..1095 "["
  IDENT_KW@1095..1105 "invocation"
  RBRACKET@1105..1106 "]"
  PERIOD@1106..1107 "."
  IDENT_KW@1107..1109 "u4"
  WS@1109..1114 "     "
  EQUAL@1114..1115 "="
  WS@1115..1116 " "
  IDENT_KW@1116..1136 "subgroupClusteredAdd"
  LPAREN@1136..1137 "("
  IDENT_KW@1137..1141 "data"
  LBRACKET@1141..1142 "["
  DIGITS@1142..1143 "3"
  RBRACKET@1143..1144 "]"
  PERIOD@1144..1145 "."
  IDENT_KW@1145..1147 "u4"
  COMMA@1147..1148 ","
  WS@1148..1149 " "
  DIGITS@1149..1150 "1"
  RPAREN@1150..1151 ")"
  SEMICOLON@1151..1152 ";"
  NEWLINE@1152..1154 "\r\n"
  NEWLINE@1154..1156 "\r\n"
  WS@1156..1160 "    "
  IDENT_KW@1160..1164 "data"
  LBRACKET@1164..1165 "["
  IDENT_KW@1165..1175 "invocation"
  RBRACKET@1175..1176 "]"
  PERIOD@1176..1177 "."
  IDENT_KW@1177..1179 "d4"
  PERIOD@1179..1180 "."
  IDENT_KW@1180..1181 "x"
  WS@1181..1184 "   "
  EQUAL@1184..1185 "="
  WS@1185..1186 " "
  IDENT_KW@1186..1206 "subgroupClusteredAdd"
  LPAREN@1206..1207 "("
  IDENT_KW@1207..1211 "data"
  LBRACKET@1211..1212 "["
  DIGITS@1212..1213 "0"
  RBRACKET@1213..1214 "]"
  PERIOD@1214..1215 "."
  IDENT_KW@1215..1217 "d4"
  PERIOD@1217..1218 "."
  IDENT_KW@1218..1219 "x"
  COMMA@1219..1220 ","
  WS@1220..1221 " "
  DIGITS@1221..1222 "1"
  RPAREN@1222..1223 ")"
  SEMICOLON@1223..1224 ";"
  NEWLINE@1224..1226 "\r\n"
  WS@1226..1230 "    "
  IDENT_KW@1230..1234 "data"
  LBRACKET@1234..1235 "["
  IDENT_KW@1235..1245 "invocation"
  RBRACKET@1245..1246 "]"
  PERIOD@1246..1247 "."
  IDENT_KW@1247..1249 "d4"
  PERIOD@1249..1250 "."
  IDENT_KW@1250..1252 "xy"
  WS@1252..1254 "  "
  EQUAL@1254..1255 "="
  WS@1255..1256 " "
  IDENT_KW@1256..1276 "subgroupClusteredAdd"
  LPAREN@1276..1277 "("
  IDENT_KW@1277..1281 "data"
  LBRACKET@1281..1282 "["
  DIGITS@1282..1283 "1"
  RBRACKET@1283..1284 "]"
  PERIOD@1284..1285 "."
  IDENT_KW@1285..1287 "d4"
  PERIOD@1287..1288 "."
  IDENT_KW@1288..1290 "xy"
  COMMA@1290..1291 ","
  WS@1291..1292 " "
  DIGITS@1292..1293 "1"
  RPAREN@1293..1294 ")"
  SEMICOLON@1294..1295 ";"
  NEWLINE@1295..1297 "\r\n"
  WS@1297..1301 "    "
  IDENT_KW@1301..1305 "data"
  LBRACKET@1305..1306 "["
  IDENT_KW@1306..1316 "invocation"
  RBRACKET@1316..1317 "]"
  PERIOD@1317..1318 "."
  IDENT_KW@1318..1320 "d4"
  PERIOD@1320..1321 "."
  IDENT_KW@1321..1324 "xyz"
  WS@1324..1325 " "
  EQUAL@1325..1326 "="
  WS@1326..1327 " "
  IDENT_KW@1327..1347 "subgroupClusteredAdd"
  LPAREN@1347..1348 "("
  IDENT_KW@1348..1352 "data"
  LBRACKET@1352..1353 "["
  DIGITS@1353..1354 "2"
  RBRACKET@1354..1355 "]"
  PERIOD@1355..1356 "."
  IDENT_KW@1356..1358 "d4"
  PERIOD@1358..1359 "."
  IDENT_KW@1359..1362 "xyz"
  COMMA@1362..1363 ","
  WS@1363..1364 " "
  DIGITS@1364..1365 "1"
  RPAREN@1365..1366 ")"
  SEMICOLON@1366..1367 ";"
  NEWLINE@1367..1369 "\r\n"
  WS@1369..1373 "    "
  IDENT_KW@1373..1377 "data"
  LBRACKET@1377..1378 "["
  IDENT_KW@1378..1388 "invocation"
  RBRACKET@1388..1389 "]"
  PERIOD@1389..1390 "."
  IDENT_KW@1390..1392 "d4"
  WS@1392..1397 "     "
  EQUAL@1397..1398 "="
  WS@1398..1399 " "
  IDENT_KW@1399..1419 "subgroupClusteredAdd"
  LPAREN@1419..1420 "("
  IDENT_KW@1420..1424 "data"
  LBRACKET@1424..1425 "["
  DIGITS@1425..1426 "3"
  RBRACKET@1426..1427 "]"
  PERIOD@1427..1428 "."
  IDENT_KW@1428..1430 "d4"
  COMMA@1430..1431 ","
  WS@1431..1432 " "
  DIGITS@1432..1433 "1"
  RPAREN@1433..1434 ")"
  SEMICOLON@1434..1435 ";"
  NEWLINE@1435..1437 "\r\n"
  NEWLINE@1437..1439 "\r\n"
  WS@1439..1443 "    "
  IDENT_KW@1443..1447 "data"
  LBRACKET@1447..1448 "["
  IDENT_KW@1448..1458 "invocation"
  RBRACKET@1458..1459 "]"
  PERIOD@1459..1460 "."
  IDENT_KW@1460..1462 "f4"
  PERIOD@1462..1463 "."
  IDENT_KW@1463..1464 "x"
  WS@1464..1467 "   "
  EQUAL@1467..1468 "="
  WS@1468..1469 " "
  IDENT_KW@1469..1489 "subgroupClusteredMul"
  LPAREN@1489..1490 "("
  IDENT_KW@1490..1494 "data"
  LBRACKET@1494..1495 "["
  DIGITS@1495..1496 "0"
  RBRACKET@1496..1497 "]"
  PERIOD@1497..1498 "."
  IDENT_KW@1498..1500 "f4"
  PERIOD@1500..1501 "."
  IDENT_KW@1501..1502 "x"
  COMMA@1502..1503 ","
  WS@1503..1504 " "
  DIGITS@1504..1505 "1"
  RPAREN@1505..1506 ")"
  SEMICOLON@1506..1507 ";"
  NEWLINE@1507..1509 "\r\n"
  WS@1509..1513 "    "
  IDENT_KW@1513..1517 "data"
  LBRACKET@1517..1518 "["
  IDENT_KW@1518..1528 "invocation"
  RBRACKET@1528..1529 "]"
  PERIOD@1529..1530 "."
  IDENT_KW@1530..1532 "f4"
  PERIOD@1532..1533 "."
  IDENT_KW@1533..1535 "xy"
  WS@1535..1537 "  "
  EQUAL@1537..1538 "="
  WS@1538..1539 " "
  IDENT_KW@1539..1559 "subgroupClusteredMul"
  LPAREN@1559..1560 "("
  IDENT_KW@1560..1564 "data"
  LBRACKET@1564..1565 "["
  DIGITS@1565..1566 "1"
  RBRACKET@1566..1567 "]"
  PERIOD@1567..1568 "."
  IDENT_KW@1568..1570 "f4"
  PERIOD@1570..1571 "."
  IDENT_KW@1571..1573 "xy"
  COMMA@1573..1574 ","
  WS@1574..1575 " "
  DIGITS@1575..1576 "1"
  RPAREN@1576..1577 ")"
  SEMICOLON@1577..1578 ";"
  NEWLINE@1578..1580 "\r\n"
  WS@1580..1584 "    "
  IDENT_KW@1584..1588 "data"
  LBRACKET@1588..1589 "["
  IDENT_KW@1589..1599 "invocation"
  RBRACKET@1599..1600 "]"
  PERIOD@1600..1601 "."
  IDENT_KW@1601..1603 "f4"
  PERIOD@1603..1604 "."
  IDENT_KW@1604..1607 "xyz"
  WS@1607..1608 " "
  EQUAL@1608..1609 "="
  WS@1609..1610 " "
  IDENT_KW@1610..1630 "subgroupClusteredMul"
  LPAREN@1630..1631 "("
  IDENT_KW@1631..1635 "data"
  LBRACKET@1635..1636 "["
  DIGITS@1636..1637 "2"
  RBRACKET@1637..1638 "]"
  PERIOD@1638..1639 "."
  IDENT_KW@1639..1641 "f4"
  PERIOD@1641..1642 "."
  IDENT_KW@1642..1645 "xyz"
  COMMA@1645..1646 ","
  WS@1646..1647 " "
  DIGITS@1647..1648 "1"
  RPAREN@1648..1649 ")"
  SEMICOLON@1649..1650 ";"
  NEWLINE@1650..1652 "\r\n"
  WS@1652..1656 "    "
  IDENT_KW@1656..1660 "data"
  LBRACKET@1660..1661 "["
  IDENT_KW@1661..1671 "invocation"
  RBRACKET@1671..1672 "]"
  PERIOD@1672..1673 "."
  IDENT_KW@1673..1675 "f4"
  WS@1675..1680 "     "
  EQUAL@1680..1681 "="
  WS@1681..1682 " "
  IDENT_KW@1682..1702 "subgroupClusteredMul"
  LPAREN@1702..1703 "("
  IDENT_KW@1703..1707 "data"
  LBRACKET@1707..1708 "["
  DIGITS@1708..1709 "3"
  RBRACKET@1709..1710 "]"
  PERIOD@1710..1711 "."
  IDENT_KW@1711..1713 "f4"
  COMMA@1713..1714 ","
  WS@1714..1715 " "
  DIGITS@1715..1716 "1"
  RPAREN@1716..1717 ")"
  SEMICOLON@1717..1718 ";"
  NEWLINE@1718..1720 "\r\n"
  NEWLINE@1720..1722 "\r\n"
  WS@1722..1726 "    "
  IDENT_KW@1726..1730 "data"
  LBRACKET@1730..1731 "["
  IDENT_KW@1731..1741 "invocation"
  RBRACKET@1741..1742 "]"
  PERIOD@1742..1743 "."
  IDENT_KW@1743..1745 "i4"
  PERIOD@1745..1746 "."
  IDENT_KW@1746..1747 "x"
  WS@1747..1750 "   "
  EQUAL@1750..1751 "="
  WS@1751..1752 " "
  IDENT_KW@1752..1772 "subgroupClusteredMul"
  LPAREN@1772..1773 "("
  IDENT_KW@1773..1777 "data"
  LBRACKET@1777..1778 "["
  DIGITS@1778..1779 "0"
  RBRACKET@1779..1780 "]"
  PERIOD@1780..1781 "."
  IDENT_KW@1781..1783 "i4"
  PERIOD@1783..1784 "."
  IDENT_KW@1784..1785 "x"
  COMMA@1785..1786 ","
  WS@1786..1787 " "
  DIGITS@1787..1788 "1"
  RPAREN@1788..1789 ")"
  SEMICOLON@1789..1790 ";"
  NEWLINE@1790..1792 "\r\n"
  WS@1792..1796 "    "
  IDENT_KW@1796..1800 "data"
  LBRACKET@1800..1801 "["
  IDENT_KW@1801..1811 "invocation"
  RBRACKET@1811..1812 "]"
  PERIOD@1812..1813 "."
  IDENT_KW@1813..1815 "i4"
  PERIOD@1815..1816 "."
  IDENT_KW@1816..1818 "xy"
  WS@1818..1820 "  "
  EQUAL@1820..1821 "="
  WS@1821..1822 " "
  IDENT_KW@1822..1842 "subgroupClusteredMul"
  LPAREN@1842..1843 "("
  IDENT_KW@1843..1847 "data"
  LBRACKET@1847..1848 "["
  DIGITS@1848..1849 "1"
  RBRACKET@1849..1850 "]"
  PERIOD@1850..1851 "."
  IDENT_KW@1851..1853 "i4"
  PERIOD@1853..1854 "."
  IDENT_KW@1854..1856 "xy"
  COMMA@1856..1857 ","
  WS@1857..1858 " "
  DIGITS@1858..1859 "1"
  RPAREN@1859..1860 ")"
  SEMICOLON@1860..1861 ";"
  NEWLINE@1861..1863 "\r\n"
  WS@1863..1867 "    "
  IDENT_KW@1867..1871 "data"
  LBRACKET@1871..1872 "["
  IDENT_KW@1872..1882 "invocation"
  RBRACKET@1882..1883 "]"
  PERIOD@1883..1884 "."
  IDENT_KW@1884..1886 "i4"
  PERIOD@1886..1887 "."
  IDENT_KW@1887..1890 "xyz"
  WS@1890..1891 " "
  EQUAL@1891..1892 "="
  WS@1892..1893 " "
  IDENT_KW@1893..1913 "subgroupClusteredMul"
  LPAREN@1913..1914 "("
  IDENT_KW@1914..1918 "data"
  LBRACKET@1918..1919 "["
  DIGITS@1919..1920 "2"
  RBRACKET@1920..1921 "]"
  PERIOD@1921..1922 "."
  IDENT_KW@1922..1924 "i4"
  PERIOD@1924..1925 "."
  IDENT_KW@1925..1928 "xyz"
  COMMA@1928..1929 ","
  WS@1929..1930 " "
  DIGITS@1930..1931 "1"
  RPAREN@1931..1932 ")"
  SEMICOLON@1932..1933 ";"
  NEWLINE@1933..1935 "\r\n"
  WS@1935..1939 "    "
  IDENT_KW@1939..1943 "data"
  LBRACKET@1943..1944 "["
  IDENT_KW@1944..1954 "invocation"
  RBRACKET@1954..1955 "]"
  PERIOD@1955..1956 "."
  IDENT_KW@1956..1958 "i4"
  WS@1958..1963 "     "
  EQUAL@1963..1964 "="
  WS@1964..1965 " "
  IDENT_KW@1965..1985 "subgroupClusteredMul"
  LPAREN@1985..1986 "("
  IDENT_KW@1986..1990 "data"
  LBRACKET@1990..1991 "["
  DIGITS@1991..1992 "3"
  RBRACKET@1992..1993 "]"
  PERIOD@1993..1994 "."
  IDENT_KW@1994..1996 "i4"
  COMMA@1996..1997 ","
  WS@1997..1998 " "
  DIGITS@1998..1999 "1"
  RPAREN@1999..2000 ")"
  SEMICOLON@2000..2001 ";"
  NEWLINE@2001..2003 "\r\n"
  NEWLINE@2003..2005 "\r\n"
  WS@2005..2009 "    "
  IDENT_KW@2009..2013 "data"
  LBRACKET@2013..2014 "["
  IDENT_KW@2014..2024 "invocation"
  RBRACKET@2024..2025 "]"
  PERIOD@2025..2026 "."
  IDENT_KW@2026..2028 "u4"
  PERIOD@2028..2029 "."
  IDENT_KW@2029..2030 "x"
  WS@2030..2033 "   "
  EQUAL@2033..2034 "="
  WS@2034..2035 " "
  IDENT_KW@2035..2055 "subgroupClusteredMul"
  LPAREN@2055..2056 "("
  IDENT_KW@2056..2060 "data"
  LBRACKET@2060..2061 "["
  DIGITS@2061..2062 "0"
  RBRACKET@2062..2063 "]"
  PERIOD@2063..2064 "."
  IDENT_KW@2064..2066 "u4"
  PERIOD@2066..2067 "."
  IDENT_KW@2067..2068 "x"
  COMMA@2068..2069 ","
  WS@2069..2070 " "
  DIGITS@2070..2071 "1"
  RPAREN@2071..2072 ")"
  SEMICOLON@2072..2073 ";"
  NEWLINE@2073..2075 "\r\n"
  WS@2075..2079 "    "
  IDENT_KW@2079..2083 "data"
  LBRACKET@2083..2084 "["
  IDENT_KW@2084..2094 "invocation"
  RBRACKET@2094..2095 "]"
  PERIOD@2095..2096 "."
  IDENT_KW@2096..2098 "u4"
  PERIOD@2098..2099 "."
  IDENT_KW@2099..2101 "xy"
  WS@2101..2103 "  "
  EQUAL@2103..2104 "="
  WS@2104..2105 " "
  IDENT_KW@2105..2125 "subgroupClusteredMul"
  LPAREN@2125..2126 "("
  IDENT_KW@2126..2130 "data"
  LBRACKET@2130..2131 "["
  DIGITS@2131..2132 "1"
  RBRACKET@2132..2133 "]"
  PERIOD@2133..2134 "."
  IDENT_KW@2134..2136 "u4"
  PERIOD@2136..2137 "."
  IDENT_KW@2137..2139 "xy"
  COMMA@2139..2140 ","
  WS@2140..2141 " "
  DIGITS@2141..2142 "1"
  RPAREN@2142..2143 ")"
  SEMICOLON@2143..2144 ";"
  NEWLINE@2144..2146 "\r\n"
  WS@2146..2150 "    "
  IDENT_KW@2150..2154 "data"
  LBRACKET@2154..2155 "["
  IDENT_KW@2155..2165 "invocation"
  RBRACKET@2165..2166 "]"
  PERIOD@2166..2167 "."
  IDENT_KW@2167..2169 "u4"
  PERIOD@2169..2170 "."
  IDENT_KW@2170..2173 "xyz"
  WS@2173..2174 " "
  EQUAL@2174..2175 "="
  WS@2175..2176 " "
  IDENT_KW@2176..2196 "subgroupClusteredMul"
  LPAREN@2196..2197 "("
  IDENT_KW@2197..2201 "data"
  LBRACKET@2201..2202 "["
  DIGITS@2202..2203 "2"
  RBRACKET@2203..2204 "]"
  PERIOD@2204..2205 "."
  IDENT_KW@2205..2207 "u4"
  PERIOD@2207..2208 "."
  IDENT_KW@2208..2211 "xyz"
  COMMA@2211..2212 ","
  WS@2212..2213 " "
  DIGITS@2213..2214 "1"
  RPAREN@2214..2215 ")"
  SEMICOLON@2215..2216 ";"
  NEWLINE@2216..2218 "\r\n"
  WS@2218..2222 "    "
  IDENT_KW@2222..2226 "data"
  LBRACKET@2226..2227 "["
  IDENT_KW@2227..2237 "invocation"
  RBRACKET@2237..2238 "]"
  PERIOD@2238..2239 "."
  IDENT_KW@2239..2241 "u4"
  WS@2241..2246 "     "
  EQUAL@2246..2247 "="
  WS@2247..2248 " "
  IDENT_KW@2248..2268 "subgroupClusteredMul"
  LPAREN@2268..2269 "("
  IDENT_KW@2269..2273 "data"
  LBRACKET@2273..2274 "["
  DIGITS@2274..2275 "3"
  RBRACKET@2275..2276 "]"
  PERIOD@2276..2277 "."
  IDENT_KW@2277..2279 "u4"
  COMMA@2279..2280 ","
  WS@2280..2281 " "
  DIGITS@2281..2282 "1"
  RPAREN@2282..2283 ")"
  SEMICOLON@2283..2284 ";"
  NEWLINE@2284..2286 "\r\n"
  NEWLINE@2286..2288 "\r\n"
  WS@2288..2292 "    "
  IDENT_KW@2292..2296 "data"
  LBRACKET@2296..2297 "["
  IDENT_KW@2297..2307 "invocation"
  RBRACKET@2307..2308 "]"
  PERIOD@2308..2309 "."
  IDENT_KW@2309..2311 "d4"
  PERIOD@2311..2312 "."
  IDENT_KW@2312..2313 "x"
  WS@2313..2316 "   "
  EQUAL@2316..2317 "="
  WS@2317..2318 " "
  IDENT_KW@2318..2338 "subgroupClusteredMul"
  LPAREN@2338..2339 "("
  IDENT_KW@2339..2343 "data"
  LBRACKET@2343..2344 "["
  DIGITS@2344..2345 "0"
  RBRACKET@2345..2346 "]"
  PERIOD@2346..2347 "."
  IDENT_KW@2347..2349 "d4"
  PERIOD@2349..2350 "."
  IDENT_KW@2350..2351 "x"
  COMMA@2351..2352 ","
  WS@2352..2353 " "
  DIGITS@2353..2354 "1"
  RPAREN@2354..2355 ")"
  SEMICOLON@2355..2356 ";"
  NEWLINE@2356..2358 "\r\n"
  WS@2358..2362 "    "
  IDENT_KW@2362..2366 "data"
  LBRACKET@2366..2367 "["
  IDENT_KW@2367..2377 "invocation"
  RBRACKET@2377..2378 "]"
  PERIOD@2378..2379 "."
  IDENT_KW@2379..2381 "d4"
  PERIOD@2381..2382 "."
  IDENT_KW@2382..2384 "xy"
  WS@2384..2386 "  "
  EQUAL@2386..2387 "="
  WS@2387..2388 " "
  IDENT_KW@2388..2408 "subgroupClusteredMul"
  LPAREN@2408..2409 "("
  IDENT_KW@2409..2413 "data"
  LBRACKET@2413..2414 "["
  DIGITS@2414..2415 "1"
  RBRACKET@2415..2416 "]"
  PERIOD@2416..2417 "."
  IDENT_KW@2417..2419 "d4"
  PERIOD@2419..2420 "."
  IDENT_KW@2420..2422 "xy"
  COMMA@2422..2423 ","
  WS@2423..2424 " "
  DIGITS@2424..2425 "1"
  RPAREN@2425..2426 ")"
  SEMICOLON@2426..2427 ";"
  NEWLINE@2427..2429 "\r\n"
  WS@2429..2433 "    "
  IDENT_KW@2433..2437 "data"
  LBRACKET@2437..2438 "["
  IDENT_KW@2438..2448 "invocation"
  RBRACKET@2448..2449 "]"
  PERIOD@2449..2450 "."
  IDENT_KW@2450..2452 "d4"
  PERIOD@2452..2453 "."
  IDENT_KW@2453..2456 "xyz"
  WS@2456..2457 " "
  EQUAL@2457..2458 "="
  WS@2458..2459 " "
  IDENT_KW@2459..2479 "subgroupClusteredMul"
  LPAREN@2479..2480 "("
  IDENT_KW@2480..2484 "data"
  LBRACKET@2484..2485 "["
  DIGITS@2485..2486 "2"
  RBRACKET@2486..2487 "]"
  PERIOD@2487..2488 "."
  IDENT_KW@2488..2490 "d4"
  PERIOD@2490..2491 "."
  IDENT_KW@2491..2494 "xyz"
  COMMA@2494..2495 ","
  WS@2495..2496 " "
  DIGITS@2496..2497 "1"
  RPAREN@2497..2498 ")"
  SEMICOLON@2498..2499 ";"
  NEWLINE@2499..2501 "\r\n"
  WS@2501..2505 "    "
  IDENT_KW@2505..2509 "data"
  LBRACKET@2509..2510 "["
  IDENT_KW@2510..2520 "invocation"
  RBRACKET@2520..2521 "]"
  PERIOD@2521..2522 "."
  IDENT_KW@2522..2524 "d4"
  WS@2524..2529 "     "
  EQUAL@2529..2530 "="
  WS@2530..2531 " "
  IDENT_KW@2531..2551 "subgroupClusteredMul"
  LPAREN@2551..2552 "("
  IDENT_KW@2552..2556 "data"
  LBRACKET@2556..2557 "["
  DIGITS@2557..2558 "3"
  RBRACKET@2558..2559 "]"
  PERIOD@2559..2560 "."
  IDENT_KW@2560..2562 "d4"
  COMMA@2562..2563 ","
  WS@2563..2564 " "
  DIGITS@2564..2565 "1"
  RPAREN@2565..2566 ")"
  SEMICOLON@2566..2567 ";"
  NEWLINE@2567..2569 "\r\n"
  NEWLINE@2569..2571 "\r\n"
  WS@2571..2575 "    "
  IDENT_KW@2575..2579 "data"
  LBRACKET@2579..2580 "["
  IDENT_KW@2580..2590 "invocation"
  RBRACKET@2590..2591 "]"
  PERIOD@2591..2592 "."
  IDENT_KW@2592..2594 "f4"
  PERIOD@2594..2595 "."
  IDENT_KW@2595..2596 "x"
  WS@2596..2599 "   "
  EQUAL@2599..2600 "="
  WS@2600..2601 " "
  IDENT_KW@2601..2621 "subgroupClusteredMin"
  LPAREN@2621..2622 "("
  IDENT_KW@2622..2626 "data"
  LBRACKET@2626..2627 "["
  DIGITS@2627..2628 "0"
  RBRACKET@2628..2629 "]"
  PERIOD@2629..2630 "."
  IDENT_KW@2630..2632 "f4"
  PERIOD@2632..2633 "."
  IDENT_KW@2633..2634 "x"
  COMMA@2634..2635 ","
  WS@2635..2636 " "
  DIGITS@2636..2637 "1"
  RPAREN@2637..2638 ")"
  SEMICOLON@2638..2639 ";"
  NEWLINE@2639..2641 "\r\n"
  WS@2641..2645 "    "
  IDENT_KW@2645..2649 "data"
  LBRACKET@2649..2650 "["
  IDENT_KW@2650..2660 "invocation"
  RBRACKET@2660..2661 "]"
  PERIOD@2661..2662 "."
  IDENT_KW@2662..2664 "f4"
  PERIOD@2664..2665 "."
  IDENT_KW@2665..2667 "xy"
  WS@2667..2669 "  "
  EQUAL@2669..2670 "="
  WS@2670..2671 " "
  IDENT_KW@2671..2691 "subgroupClusteredMin"
  LPAREN@2691..2692 "("
  IDENT_KW@2692..2696 "data"
  LBRACKET@2696..2697 "["
  DIGITS@2697..2698 "1"
  RBRACKET@2698..2699 "]"
  PERIOD@2699..2700 "."
  IDENT_KW@2700..2702 "f4"
  PERIOD@2702..2703 "."
  IDENT_KW@2703..2705 "xy"
  COMMA@2705..2706 ","
  WS@2706..2707 " "
  DIGITS@2707..2708 "1"
  RPAREN@2708..2709 ")"
  SEMICOLON@2709..2710 ";"
  NEWLINE@2710..2712 "\r\n"
  WS@2712..2716 "    "
  IDENT_KW@2716..2720 "data"
  LBRACKET@2720..2721 "["
  IDENT_KW@2721..2731 "invocation"
  RBRACKET@2731..2732 "]"
  PERIOD@2732..2733 "."
  IDENT_KW@2733..2735 "f4"
  PERIOD@2735..2736 "."
  IDENT_KW@2736..2739 "xyz"
  WS@2739..2740 " "
  EQUAL@2740..2741 "="
  WS@2741..2742 " "
  IDENT_KW@2742..2762 "subgroupClusteredMin"
  LPAREN@2762..2763 "("
  IDENT_KW@2763..2767 "data"
  LBRACKET@2767..2768 "["
  DIGITS@2768..2769 "2"
  RBRACKET@2769..2770 "]"
  PERIOD@2770..2771 "."
  IDENT_KW@2771..2773 "f4"
  PERIOD@2773..2774 "."
  IDENT_KW@2774..2777 "xyz"
  COMMA@2777..2778 ","
  WS@2778..2779 " "
  DIGITS@2779..2780 "1"
  RPAREN@2780..2781 ")"
  SEMICOLON@2781..2782 ";"
  NEWLINE@2782..2784 "\r\n"
  WS@2784..2788 "    "
  IDENT_KW@2788..2792 "data"
  LBRACKET@2792..2793 "["
  IDENT_KW@2793..2803 "invocation"
  RBRACKET@2803..2804 "]"
  PERIOD@2804..2805 "."
  IDENT_KW@2805..2807 "f4"
  WS@2807..2812 "     "
  EQUAL@2812..2813 "="
  WS@2813..2814 " "
  IDENT_KW@2814..2834 "subgroupClusteredMin"
  LPAREN@2834..2835 "("
  IDENT_KW@2835..2839 "data"
  LBRACKET@2839..2840 "["
  DIGITS@2840..2841 "3"
  RBRACKET@2841..2842 "]"
  PERIOD@2842..2843 "."
  IDENT_KW@2843..2845 "f4"
  COMMA@2845..2846 ","
  WS@2846..2847 " "
  DIGITS@2847..2848 "1"
  RPAREN@2848..2849 ")"
  SEMICOLON@2849..2850 ";"
  NEWLINE@2850..2852 "\r\n"
  NEWLINE@2852..2854 "\r\n"
  WS@2854..2858 "    "
  IDENT_KW@2858..2862 "data"
  LBRACKET@2862..2863 "["
  IDENT_KW@2863..2873 "invocation"
  RBRACKET@2873..2874 "]"
  PERIOD@2874..2875 "."
  IDENT_KW@2875..2877 "i4"
  PERIOD@2877..2878 "."
  IDENT_KW@2878..2879 "x"
  WS@2879..2882 "   "
  EQUAL@2882..2883 "="
  WS@2883..2884 " "
  IDENT_KW@2884..2904 "subgroupClusteredMin"
  LPAREN@2904..2905 "("
  IDENT_KW@2905..2909 "data"
  LBRACKET@2909..2910 "["
  DIGITS@2910..2911 "0"
  RBRACKET@2911..2912 "]"
  PERIOD@2912..2913 "."
  IDENT_KW@2913..2915 "i4"
  PERIOD@2915..2916 "."
  IDENT_KW@2916..2917 "x"
  COMMA@2917..2918 ","
  WS@2918..2919 " "
  DIGITS@2919..2920 "1"
  RPAREN@2920..2921 ")"
  SEMICOLON@2921..2922 ";"
  NEWLINE@2922..2924 "\r\n"
  WS@2924..2928 "    "
  IDENT_KW@2928..2932 "data"
  LBRACKET@2932..2933 "["
  IDENT_KW@2933..2943 "invocation"
  RBRACKET@2943..2944 "]"
  PERIOD@2944..2945 "."
  IDENT_KW@2945..2947 "i4"
  PERIOD@2947..2948 "."
  IDENT_KW@2948..2950 "xy"
  WS@2950..2952 "  "
  EQUAL@2952..2953 "="
  WS@2953..2954 " "
  IDENT_KW@2954..2974 "subgroupClusteredMin"
  LPAREN@2974..2975 "("
  IDENT_KW@2975..2979 "data"
  LBRACKET@2979..2980 "["
  DIGITS@2980..2981 "1"
  RBRACKET@2981..2982 "]"
  PERIOD@2982..2983 "."
  IDENT_KW@2983..2985 "i4"
  PERIOD@2985..2986 "."
  IDENT_KW@2986..2988 "xy"
  COMMA@2988..2989 ","
  WS@2989..2990 " "
  DIGITS@2990..2991 "1"
  RPAREN@2991..2992 ")"
  SEMICOLON@2992..2993 ";"
  NEWLINE@2993..2995 "\r\n"
  WS@2995..2999 "    "
  IDENT_KW@2999..3003 "data"
  LBRACKET@3003..3004 "["
  IDENT_KW@3004..3014 "invocation"
  RBRACKET@3014..3015 "]"
  PERIOD@3015..3016 "."
  IDENT_KW@3016..3018 "i4"
  PERIOD@3018..3019 "."
  IDENT_KW@3019..3022 "xyz"
  WS@3022..3023 " "
  EQUAL@3023..3024 "="
  WS@3024..3025 " "
  IDENT_KW@3025..3045 "subgroupClusteredMin"
  LPAREN@3045..3046 "("
  IDENT_KW@3046..3050 "data"
  LBRACKET@3050..3051 "["
  DIGITS@3051..3052 "2"
  RBRACKET@3052..3053 "]"
  PERIOD@3053..3054 "."
  IDENT_KW@3054..3056 "i4"
  PERIOD@3056..3057 "."
  IDENT_KW@3057..3060 "xyz"
  COMMA@3060..3061 ","
  WS@3061..3062 " "
  DIGITS@3062..3063 "1"
  RPAREN@3063..3064 ")"
  SEMICOLON@3064..3065 ";"
  NEWLINE@3065..3067 "\r\n"
  WS@3067..3071 "    "
  IDENT_KW@3071..3075 "data"
  LBRACKET@3075..3076 "["
  IDENT_KW@3076..3086 "invocation"
  RBRACKET@3086..3087 "]"
  PERIOD@3087..3088 "."
  IDENT_KW@3088..3090 "i4"
  WS@3090..3095 "     "
  EQUAL@3095..3096 "="
  WS@3096..3097 " "
  IDENT_KW@3097..3117 "subgroupClusteredMin"
  LPAREN@3117..3118 "("
  IDENT_KW@3118..3122 "data"
  LBRACKET@3122..3123 "["
  DIGITS@3123..3124 "3"
  RBRACKET@3124..3125 "]"
  PERIOD@3125..3126 "."
  IDENT_KW@3126..3128 "i4"
  COMMA@3128..3129 ","
  WS@3129..3130 " "
  DIGITS@3130..3131 "1"
  RPAREN@3131..3132 ")"
  SEMICOLON@3132..3133 ";"
  NEWLINE@3133..3135 "\r\n"
  NEWLINE@3135..3137 "\r\n"
  WS@3137..3141 "    "
  IDENT_KW@3141..3145 "data"
  LBRACKET@3145..3146 "["
  IDENT_KW@3146..3156 "invocation"
  RBRACKET@3156..3157 "]"
  PERIOD@3157..3158 "."
  IDENT_KW@3158..3160 "u4"
  PERIOD@3160..3161 "."
  IDENT_KW@3161..3162 "x"
  WS@3162..3165 "   "
  EQUAL@3165..3166 "="
  WS@3166..3167 " "
  IDENT_KW@3167..3187 "subgroupClusteredMin"
  LPAREN@3187..3188 "("
  IDENT_KW@3188..3192 "data"
  LBRACKET@3192..3193 "["
  DIGITS@3193..3194 "0"
  RBRACKET@3194..3195 "]"
  PERIOD@3195..3196 "."
  IDENT_KW@3196..3198 "u4"
  PERIOD@3198..3199 "."
  IDENT_KW@3199..3200 "x"
  COMMA@3200..3201 ","
  WS@3201..3202 " "
  DIGITS@3202..3203 "1"
  RPAREN@3203..3204 ")"
  SEMICOLON@3204..3205 ";"
  NEWLINE@3205..3207 "\r\n"
  WS@3207..3211 "    "
  IDENT_KW@3211..3215 "data"
  LBRACKET@3215..3216 "["
  IDENT_KW@3216..3226 "invocation"
  RBRACKET@3226..3227 "]"
  PERIOD@3227..3228 "."
  IDENT_KW@3228..3230 "u4"
  PERIOD@3230..3231 "."
  IDENT_KW@3231..3233 "xy"
  WS@3233..3235 "  "
  EQUAL@3235..3236 "="
  WS@3236..3237 " "
  IDENT_KW@3237..3257 "subgroupClusteredMin"
  LPAREN@3257..3258 "("
  IDENT_KW@3258..3262 "data"
  LBRACKET@3262..3263 "["
  DIGITS@3263..3264 "1"
  RBRACKET@3264..3265 "]"
  PERIOD@3265..3266 "."
  IDENT_KW@3266..3268 "u4"
  PERIOD@3268..3269 "."
  IDENT_KW@3269..3271 "xy"
  COMMA@3271..3272 ","
  WS@3272..3273 " "
  DIGITS@3273..3274 "1"
  RPAREN@3274..3275 ")"
  SEMICOLON@3275..3276 ";"
  NEWLINE@3276..3278 "\r\n"
  WS@3278..3282 "    "
  IDENT_KW@3282..3286 "data"
  LBRACKET@3286..3287 "["
  IDENT_KW@3287..3297 "invocation"
  RBRACKET@3297..3298 "]"
  PERIOD@3298..3299 "."
  IDENT_KW@3299..3301 "u4"
  PERIOD@3301..3302 "."
  IDENT_KW@3302..3305 "xyz"
  WS@3305..3306 " "
  EQUAL@3306..3307 "="
  WS@3307..3308 " "
  IDENT_KW@3308..3328 "subgroupClusteredMin"
  LPAREN@3328..3329 "("
  IDENT_KW@3329..3333 "data"
  LBRACKET@3333..3334 "["
  DIGITS@3334..3335 "2"
  RBRACKET@3335..3336 "]"
  PERIOD@3336..3337 "."
  IDENT_KW@3337..3339 "u4"
  PERIOD@3339..3340 "."
  IDENT_KW@3340..3343 "xyz"
  COMMA@3343..3344 ","
  WS@3344..3345 " "
  DIGITS@3345..3346 "1"
  RPAREN@3346..3347 ")"
  SEMICOLON@3347..3348 ";"
  NEWLINE@3348..3350 "\r\n"
  WS@3350..3354 "    "
  IDENT_KW@3354..3358 "data"
  LBRACKET@3358..3359 "["
  IDENT_KW@3359..3369 "invocation"
  RBRACKET@3369..3370 "]"
  PERIOD@3370..3371 "."
  IDENT_KW@3371..3373 "u4"
  WS@3373..3378 "     "
  EQUAL@3378..3379 "="
  WS@3379..3380 " "
  IDENT_KW@3380..3400 "subgroupClusteredMin"
  LPAREN@3400..3401 "("
  IDENT_KW@3401..3405 "data"
  LBRACKET@3405..3406 "["
  DIGITS@3406..3407 "3"
  RBRACKET@3407..3408 "]"
  PERIOD@3408..3409 "."
  IDENT_KW@3409..3411 "u4"
  COMMA@3411..3412 ","
  WS@3412..3413 " "
  DIGITS@3413..3414 "1"
  RPAREN@3414..3415 ")"
  SEMICOLON@3415..3416 ";"
  NEWLINE@3416..3418 "\r\n"
  NEWLINE@3418..3420 "\r\n"
  WS@3420..3424 "    "
  IDENT_KW@3424..3428 "data"
  LBRACKET@3428..3429 "["
  IDENT_KW@3429..3439 "invocation"
  RBRACKET@3439..3440 "]"
  PERIOD@3440..3441 "."
  IDENT_KW@3441..3443 "d4"
  PERIOD@3443..3444 "."
  IDENT_KW@3444..3445 "x"
  WS@3445..3448 "   "
  EQUAL@3448..3449 "="
  WS@3449..3450 " "
  IDENT_KW@3450..3470 "subgroupClusteredMin"
  LPAREN@3470..3471 "("
  IDENT_KW@3471..3475 "data"
  LBRACKET@3475..3476 "["
  DIGITS@3476..3477 "0"
  RBRACKET@3477..3478 "]"
  PERIOD@3478..3479 "."
  IDENT_KW@3479..3481 "d4"
  PERIOD@3481..3482 "."
  IDENT_KW@3482..3483 "x"
  COMMA@3483..3484 ","
  WS@3484..3485 " "
  DIGITS@3485..3486 "1"
  RPAREN@3486..3487 ")"
  SEMICOLON@3487..3488 ";"
  NEWLINE@3488..3490 "\r\n"
  WS@3490..3494 "    "
  IDENT_KW@3494..3498 "data"
  LBRACKET@3498..3499 "["
  IDENT_KW@3499..3509 "invocation"
  RBRACKET@3509..3510 "]"
  PERIOD@3510..3511 "."
  IDENT_KW@3511..3513 "d4"
  PERIOD@3513..3514 "."
  IDENT_KW@3514..3516 "xy"
  WS@3516..3518 "  "
  EQUAL@3518..3519 "="
  WS@3519..3520 " "
  IDENT_KW@3520..3540 "subgroupClusteredMin"
  LPAREN@3540..3541 "("
  IDENT_KW@3541..3545 "data"
  LBRACKET@3545..3546 "["
  DIGITS@3546..3547 "1"
  RBRACKET@3547..3548 "]"
  PERIOD@3548..3549 "."
  IDENT_KW@3549..3551 "d4"
  PERIOD@3551..3552 "."
  IDENT_KW@3552..3554 "xy"
  COMMA@3554..3555 ","
  WS@3555..3556 " "
  DIGITS@3556..3557 "1"
  RPAREN@3557..3558 ")"
  SEMICOLON@3558..3559 ";"
  NEWLINE@3559..3561 "\r\n"
  WS@3561..3565 "    "
  IDENT_KW@3565..3569 "data"
  LBRACKET@3569..3570 "["
  IDENT_KW@3570..3580 "invocation"
  RBRACKET@3580..3581 "]"
  PERIOD@3581..3582 "."
  IDENT_KW@3582..3584 "d4"
  PERIOD@3584..3585 "."
  IDENT_KW@3585..3588 "xyz"
  WS@3588..3589 " "
  EQUAL@3589..3590 "="
  WS@3590..3591 " "
  IDENT_KW@3591..3611 "subgroupClusteredMin"
  LPAREN@3611..3612 "("
  IDENT_KW@3612..3616 "data"
  LBRACKET@3616..3617 "["
  DIGITS@3617..3618 "2"
  RBRACKET@3618..3619 "]"
  PERIOD@3619..3620 "."
  IDENT_KW@3620..3622 "d4"
  PERIOD@3622..3623 "."
  IDENT_KW@3623..3626 "xyz"
  COMMA@3626..3627 ","
  WS@3627..3628 " "
  DIGITS@3628..3629 "1"
  RPAREN@3629..3630 ")"
  SEMICOLON@3630..3631 ";"
  NEWLINE@3631..3633 "\r\n"
  WS@3633..3637 "    "
  IDENT_KW@3637..3641 "data"
  LBRACKET@3641..3642 "["
  IDENT_KW@3642..3652 "invocation"
  RBRACKET@3652..3653 "]"
  PERIOD@3653..3654 "."
  IDENT_KW@3654..3656 "d4"
  WS@3656..3661 "     "
  EQUAL@3661..3662 "="
  WS@3662..3663 " "
  IDENT_KW@3663..3683 "subgroupClusteredMin"
  LPAREN@3683..3684 "("
  IDENT_KW@3684..3688 "data"
  LBRACKET@3688..3689 "["
  DIGITS@3689..3690 "3"
  RBRACKET@3690..3691 "]"
  PERIOD@3691..3692 "."
  IDENT_KW@3692..3694 "d4"
  COMMA@3694..3695 ","
  WS@3695..3696 " "
  DIGITS@3696..3697 "1"
  RPAREN@3697..3698 ")"
  SEMICOLON@3698..3699 ";"
  NEWLINE@3699..3701 "\r\n"
  NEWLINE@3701..3703 "\r\n"
  WS@3703..3707 "    "
  IDENT_KW@3707..3711 "data"
  LBRACKET@3711..3712 "["
  IDENT_KW@3712..3722 "invocation"
  RBRACKET@3722..3723 "]"
  PERIOD@3723..3724 "."
  IDENT_KW@3724..3726 "f4"
  PERIOD@3726..3727 "."
  IDENT_KW@3727..3728 "x"
  WS@3728..3731 "   "
  EQUAL@3731..3732 "="
  WS@3732..3733 " "
  IDENT_KW@3733..3753 "subgroupClusteredMax"
  LPAREN@3753..3754 "("
  IDENT_KW@3754..3758 "data"
  LBRACKET@3758..3759 "["
  DIGITS@3759..3760 "0"
  RBRACKET@3760..3761 "]"
  PERIOD@3761..3762 "."
  IDENT_KW@3762..3764 "f4"
  PERIOD@3764..3765 "."
  IDENT_KW@3765..3766 "x"
  COMMA@3766..3767 ","
  WS@3767..3768 " "
  DIGITS@3768..3769 "1"
  RPAREN@3769..3770 ")"
  SEMICOLON@3770..3771 ";"
  NEWLINE@3771..3773 "\r\n"
  WS@3773..3777 "    "
  IDENT_KW@3777..3781 "data"
  LBRACKET@3781..3782 "["
  IDENT_KW@3782..3792 "invocation"
  RBRACKET@3792..3793 "]"
  PERIOD@3793..3794 "."
  IDENT_KW@3794..3796 "f4"
  PERIOD@3796..3797 "."
  IDENT_KW@3797..3799 "xy"
  WS@3799..3801 "  "
  EQUAL@3801..3802 "="
  WS@3802..3803 " "
  IDENT_KW@3803..3823 "subgroupClusteredMax"
  LPAREN@3823..3824 "("
  IDENT_KW@3824..3828 "data"
  LBRACKET@3828..3829 "["
  DIGITS@3829..3830 "1"
  RBRACKET@3830..3831 "]"
  PERIOD@3831..3832 "."
  IDENT_KW@3832..3834 "f4"
  PERIOD@3834..3835 "."
  IDENT_KW@3835..3837 "xy"
  COMMA@3837..3838 ","
  WS@3838..3839 " "
  DIGITS@3839..3840 "1"
  RPAREN@3840..3841 ")"
  SEMICOLON@3841..3842 ";"
  NEWLINE@3842..3844 "\r\n"
  WS@3844..3848 "    "
  IDENT_KW@3848..3852 "data"
  LBRACKET@3852..3853 "["
  IDENT_KW@3853..3863 "invocation"
  RBRACKET@3863..3864 "]"
  PERIOD@3864..3865 "."
  IDENT_KW@3865..3867 "f4"
  PERIOD@3867..3868 "."
  IDENT_KW@3868..3871 "xyz"
  WS@3871..3872 " "
  EQUAL@3872..3873 "="
  WS@3873..3874 " "
  IDENT_KW@3874..3894 "subgroupClusteredMax"
  LPAREN@3894..3895 "("
  IDENT_KW@3895..3899 "data"
  LBRACKET@3899..3900 "["
  DIGITS@3900..3901 "2"
  RBRACKET@3901..3902 "]"
  PERIOD@3902..3903 "."
  IDENT_KW@3903..3905 "f4"
  PERIOD@3905..3906 "."
  IDENT_KW@3906..3909 "xyz"
  COMMA@3909..3910 ","
  WS@3910..3911 " "
  DIGITS@3911..3912 "1"
  RPAREN@3912..3913 ")"
  SEMICOLON@3913..3914 ";"
  NEWLINE@3914..3916 "\r\n"
  WS@3916..3920 "    "
  IDENT_KW@3920..3924 "data"
  LBRACKET@3924..3925 "["
  IDENT_KW@3925..3935 "invocation"
  RBRACKET@3935..3936 "]"
  PERIOD@3936..3937 "."
  IDENT_KW@3937..3939 "f4"
  WS@3939..3944 "     "
  EQUAL@3944..3945 "="
  WS@3945..3946 " "
  IDENT_KW@3946..3966 "subgroupClusteredMax"
  LPAREN@3966..3967 "("
  IDENT_KW@3967..3971 "data"
  LBRACKET@3971..3972 "["
  DIGITS@3972..3973 "3"
  RBRACKET@3973..3974 "]"
  PERIOD@3974..3975 "."
  IDENT_KW@3975..3977 "f4"
  COMMA@3977..3978 ","
  WS@3978..3979 " "
  DIGITS@3979..3980 "1"
  RPAREN@3980..3981 ")"
  SEMICOLON@3981..3982 ";"
  NEWLINE@3982..3984 "\r\n"
  NEWLINE@3984..3986 "\r\n"
  WS@3986..3990 "    "
  IDENT_KW@3990..3994 "data"
  LBRACKET@3994..3995 "["
  IDENT_KW@3995..4005 "invocation"
  RBRACKET@4005..4006 "]"
  PERIOD@4006..4007 "."
  IDENT_KW@4007..4009 "i4"
  PERIOD@4009..4010 "."
  IDENT_KW@4010..4011 "x"
  WS@4011..4014 "   "
  EQUAL@4014..4015 "="
  WS@4015..4016 " "
  IDENT_KW@4016..4036 "subgroupClusteredMax"
  LPAREN@4036..4037 "("
  IDENT_KW@4037..4041 "data"
  LBRACKET@4041..4042 "["
  DIGITS@4042..4043 "0"
  RBRACKET@4043..4044 "]"
  PERIOD@4044..4045 "."
  IDENT_KW@4045..4047 "i4"
  PERIOD@4047..4048 "."
  IDENT_KW@4048..4049 "x"
  COMMA@4049..4050 ","
  WS@4050..4051 " "
  DIGITS@4051..4052 "1"
  RPAREN@4052..4053 ")"
  SEMICOLON@4053..4054 ";"
  NEWLINE@4054..4056 "\r\n"
  WS@4056..4060 "    "
  IDENT_KW@4060..4064 "data"
  LBRACKET@4064..4065 "["
  IDENT_KW@4065..4075 "invocation"
  RBRACKET@4075..4076 "]"
  PERIOD@4076..4077 "."
  IDENT_KW@4077..4079 "i4"
  PERIOD@4079..4080 "."
  IDENT_KW@4080..4082 "xy"
  WS@4082..4084 "  "
  EQUAL@4084..4085 "="
  WS@4085..4086 " "
  IDENT_KW@4086..4106 "subgroupClusteredMax"
  LPAREN@4106..4107 "("
  IDENT_KW@4107..4111 "data"
  LBRACKET@4111..4112 "["
  DIGITS@4112..4113 "1"
  RBRACKET@4113..4114 "]"
  PERIOD@4114..4115 "."
  IDENT_KW@4115..4117 "i4"
  PERIOD@4117..4118 "."
  IDENT_KW@4118..4120 "xy"
  COMMA@4120..4121 ","
  WS@4121..4122 " "
  DIGITS@4122..4123 "1"
  RPAREN@4123..4124 ")"
  SEMICOLON@4124..4125 ";"
  NEWLINE@4125..4127 "\r\n"
  WS@4127..4131 "    "
  IDENT_KW@4131..4135 "data"
  LBRACKET@4135..4136 "["
  IDENT_KW@4136..4146 "invocation"
  RBRACKET@4146..4147 "]"
  PERIOD@4147..4148 "."
  IDENT_KW@4148..4150 "i4"
  PERIOD@4150..4151 "."
  IDENT_KW@4151..4154 "xyz"
  WS@4154..4155 " "
  EQUAL@4155..4156 "="
  WS@4156..4157 " "
  IDENT_KW@4157..4177 "subgroupClusteredMax"
  LPAREN@4177..4178 "("
  IDENT_KW@4178..4182 "data"
  LBRACKET@4182..4183 "["
  DIGITS@4183..4184 "2"
  RBRACKET@4184..4185 "]"
  PERIOD@4185..4186 "."
  IDENT_KW@4186..4188 "i4"
  PERIOD@4188..4189 "."
  IDENT_KW@4189..4192 "xyz"
  COMMA@4192..4193 ","
  WS@4193..4194 " "
  DIGITS@4194..4195 "1"
  RPAREN@4195..4196 ")"
  SEMICOLON@4196..4197 ";"
  NEWLINE@4197..4199 "\r\n"
  WS@4199..4203 "    "
  IDENT_KW@4203..4207 "data"
  LBRACKET@4207..4208 "["
  IDENT_KW@4208..4218 "invocation"
  RBRACKET@4218..4219 "]"
  PERIOD@4219..4220 "."
  IDENT_KW@4220..4222 "i4"
  WS@4222..4227 "     "
  EQUAL@4227..4228 "="
  WS@4228..4229 " "
  IDENT_KW@4229..4249 "subgroupClusteredMax"
  LPAREN@4249..4250 "("
  IDENT_KW@4250..4254 "data"
  LBRACKET@4254..4255 "["
  DIGITS@4255..4256 "3"
  RBRACKET@4256..4257 "]"
  PERIOD@4257..4258 "."
  IDENT_KW@4258..4260 "i4"
  COMMA@4260..4261 ","
  WS@4261..4262 " "
  DIGITS@4262..4263 "1"
  RPAREN@4263..4264 ")"
  SEMICOLON@4264..4265 ";"
  NEWLINE@4265..4267 "\r\n"
  NEWLINE@4267..4269 "\r\n"
  WS@4269..4273 "    "
  IDENT_KW@4273..4277 "data"
  LBRACKET@4277..4278 "["
  IDENT_KW@4278..4288 "invocation"
  RBRACKET@4288..4289 "]"
  PERIOD@4289..4290 "."
  IDENT_KW@4290..4292 "u4"
  PERIOD@4292..4293 "."
  IDENT_KW@4293..4294 "x"
  WS@4294..4297 "   "
  EQUAL@4297..4298 "="
  WS@4298..4299 " "
  IDENT_KW@4299..4319 "subgroupClusteredMax"
  LPAREN@4319..4320 "("
  IDENT_KW@4320..4324 "data"
  LBRACKET@4324..4325 "["
  DIGITS@4325..4326 "0"
  RBRACKET@4326..4327 "]"
  PERIOD@4327..4328 "."
  IDENT_KW@4328..4330 "u4"
  PERIOD@4330..4331 "."
  IDENT_KW@4331..4332 "x"
  COMMA@4332..4333 ","
  WS@4333..4334 " "
  DIGITS@4334..4335 "1"
  RPAREN@4335..4336 ")"
  SEMICOLON@4336..4337 ";"
  NEWLINE@4337..4339 "\r\n"
  WS@4339..4343 "    "
  IDENT_KW@4343..4347 "data"
  LBRACKET@4347..4348 "["
  IDENT_KW@4348..4358 "invocation"
  RBRACKET@4358..4359 "]"
  PERIOD@4359..4360 "."
  IDENT_KW@4360..4362 "u4"
  PERIOD@4362..4363 "."
  IDENT_KW@4363..4365 "xy"
  WS@4365..4367 "  "
  EQUAL@4367..4368 "="
  WS@4368..4369 " "
  IDENT_KW@4369..4389 "subgroupClusteredMax"
  LPAREN@4389..4390 "("
  IDENT_KW@4390..4394 "data"
  LBRACKET@4394..4395 "["
  DIGITS@4395..4396 "1"
  RBRACKET@4396..4397 "]"
  PERIOD@4397..4398 "."
  IDENT_KW@4398..4400 "u4"
  PERIOD@4400..4401 "."
  IDENT_KW@4401..4403 "xy"
  COMMA@4403..4404 ","
  WS@4404..4405 " "
  DIGITS@4405..4406 "1"
  RPAREN@4406..4407 ")"
  SEMICOLON@4407..4408 ";"
  NEWLINE@4408..4410 "\r\n"
  WS@4410..4414 "    "
  IDENT_KW@4414..4418 "data"
  LBRACKET@4418..4419 "["
  IDENT_KW@4419..4429 "invocation"
  RBRACKET@4429..4430 "]"
  PERIOD@4430..4431 "."
  IDENT_KW@4431..4433 "u4"
  PERIOD@4433..4434 "."
  IDENT_KW@4434..4437 "xyz"
  WS@4437..4438 " "
  EQUAL@4438..4439 "="
  WS@4439..4440 " "
  IDENT_KW@4440..4460 "subgroupClusteredMax"
  LPAREN@4460..4461 "("
  IDENT_KW@4461..4465 "data"
  LBRACKET@4465..4466 "["
  DIGITS@4466..4467 "2"
  RBRACKET@4467..4468 "]"
  PERIOD@4468..4469 "."
  IDENT_KW@4469..4471 "u4"
  PERIOD@4471..4472 "."
  IDENT_KW@4472..4475 "xyz"
  COMMA@4475..4476 ","
  WS@4476..4477 " "
  DIGITS@4477..4478 "1"
  RPAREN@4478..4479 ")"
  SEMICOLON@4479..4480 ";"
  NEWLINE@4480..4482 "\r\n"
  WS@4482..4486 "    "
  IDENT_KW@4486..4490 "data"
  LBRACKET@4490..4491 "["
  IDENT_KW@4491..4501 "invocation"
  RBRACKET@4501..4502 "]"
  PERIOD@4502..4503 "."
  IDENT_KW@4503..4505 "u4"
  WS@4505..4510 "     "
  EQUAL@4510..4511 "="
  WS@4511..4512 " "
  IDENT_KW@4512..4532 "subgroupClusteredMax"
  LPAREN@4532..4533 "("
  IDENT_KW@4533..4537 "data"
  LBRACKET@4537..4538 "["
  DIGITS@4538..4539 "3"
  RBRACKET@4539..4540 "]"
  PERIOD@4540..4541 "."
  IDENT_KW@4541..4543 "u4"
  COMMA@4543..4544 ","
  WS@4544..4545 " "
  DIGITS@4545..4546 "1"
  RPAREN@4546..4547 ")"
  SEMICOLON@4547..4548 ";"
  NEWLINE@4548..4550 "\r\n"
  NEWLINE@4550..4552 "\r\n"
  WS@4552..4556 "    "
  IDENT_KW@4556..4560 "data"
  LBRACKET@4560..4561 "["
  IDENT_KW@4561..4571 "invocation"
  RBRACKET@4571..4572 "]"
  PERIOD@4572..4573 "."
  IDENT_KW@4573..4575 "d4"
  PERIOD@4575..4576 "."
  IDENT_KW@4576..4577 "x"
  WS@4577..4580 "   "
  EQUAL@4580..4581 "="
  WS@4581..4582 " "
  IDENT_KW@4582..4602 "subgroupClusteredMax"
  LPAREN@4602..4603 "("
  IDENT_KW@4603..4607 "data"
  LBRACKET@4607..4608 "["
  DIGITS@4608..4609 "0"
  RBRACKET@4609..4610 "]"
  PERIOD@4610..4611 "."
  IDENT_KW@4611..4613 "d4"
  PERIOD@4613..4614 "."
  IDENT_KW@4614..4615 "x"
  COMMA@4615..4616 ","
  WS@4616..4617 " "
  DIGITS@4617..4618 "1"
  RPAREN@4618..4619 ")"
  SEMICOLON@4619..4620 ";"
  NEWLINE@4620..4622 "\r\n"
  WS@4622..4626 "    "
  IDENT_KW@4626..4630 "data"
  LBRACKET@4630..4631 "["
  IDENT_KW@4631..4641 "invocation"
  RBRACKET@4641..4642 "]"
  PERIOD@4642..4643 "."
  IDENT_KW@4643..4645 "d4"
  PERIOD@4645..4646 "."
  IDENT_KW@4646..4648 "xy"
  WS@4648..4650 "  "
  EQUAL@4650..4651 "="
  WS@4651..4652 " "
  IDENT_KW@4652..4672 "subgroupClusteredMax"
  LPAREN@4672..4673 "("
  IDENT_KW@4673..4677 "data"
  LBRACKET@4677..4678 "["
  DIGITS@4678..4679 "1"
  RBRACKET@4679..4680 "]"
  PERIOD@4680..4681 "."
  IDENT_KW@4681..4683 "d4"
  PERIOD@4683..4684 "."
  IDENT_KW@4684..4686 "xy"
  COMMA@4686..4687 ","
  WS@4687..4688 " "
  DIGITS@4688..4689 "1"
  RPAREN@4689..4690 ")"
  SEMICOLON@4690..4691 ";"
  NEWLINE@4691..4693 "\r\n"
  WS@4693..4697 "    "
  IDENT_KW@4697..4701 "data"
  LBRACKET@4701..4702 "["
  IDENT_KW@4702..4712 "invocation"
  RBRACKET@4712..4713 "]"
  PERIOD@4713..4714 "."
  IDENT_KW@4714..4716 "d4"
  PERIOD@4716..4717 "."
  IDENT_KW@4717..4720 "xyz"
  WS@4720..4721 " "
  EQUAL@4721..4722 "="
  WS@4722..4723 " "
  IDENT_KW@4723..4743 "subgroupClusteredMax"
  LPAREN@4743..4744 "("
  IDENT_KW@4744..4748 "data"
  LBRACKET@4748..4749 "["
  DIGITS@4749..4750 "2"
  RBRACKET@4750..4751 "]"
  PERIOD@4751..4752 "."
  IDENT_KW@4752..4754 "d4"
  PERIOD@4754..4755 "."
  IDENT_KW@4755..4758 "xyz"
  COMMA@4758..4759 ","
  WS@4759..4760 " "
  DIGITS@4760..4761 "1"
  RPAREN@4761..4762 ")"
  SEMICOLON@4762..4763 ";"
  NEWLINE@4763..4765 "\r\n"
  WS@4765..4769 "    "
  IDENT_KW@4769..4773 "data"
  LBRACKET@4773..4774 "["
  IDENT_KW@4774..4784 "invocation"
  RBRACKET@4784..4785 "]"
  PERIOD@4785..4786 "."
  IDENT_KW@4786..4788 "d4"
  WS@4788..4793 "     "
  EQUAL@4793..4794 "="
  WS@4794..4795 " "
  IDENT_KW@4795..4815 "subgroupClusteredMax"
  LPAREN@4815..4816 "("
  IDENT_KW@4816..4820 "data"
  LBRACKET@4820..4821 "["
  DIGITS@4821..4822 "3"
  RBRACKET@4822..4823 "]"
  PERIOD@4823..4824 "."
  IDENT_KW@4824..4826 "d4"
  COMMA@4826..4827 ","
  WS@4827..4828 " "
  DIGITS@4828..4829 "1"
  RPAREN@4829..4830 ")"
  SEMICOLON@4830..4831 ";"
  NEWLINE@4831..4833 "\r\n"
  NEWLINE@4833..4835 "\r\n"
  WS@4835..4839 "    "
  IDENT_KW@4839..4843 "data"
  LBRACKET@4843..4844 "["
  IDENT_KW@4844..4854 "invocation"
  RBRACKET@4854..4855 "]"
  PERIOD@4855..4856 "."
  IDENT_KW@4856..4858 "i4"
  PERIOD@4858..4859 "."
  IDENT_KW@4859..4860 "x"
  WS@4860..4863 "   "
  EQUAL@4863..4864 "="
  WS@4864..4865 " "
  IDENT_KW@4865..4885 "subgroupClusteredAnd"
  LPAREN@4885..4886 "("
  IDENT_KW@4886..4890 "data"
  LBRACKET@4890..4891 "["
  DIGITS@4891..4892 "0"
  RBRACKET@4892..4893 "]"
  PERIOD@4893..4894 "."
  IDENT_KW@4894..4896 "i4"
  PERIOD@4896..4897 "."
  IDENT_KW@4897..4898 "x"
  COMMA@4898..4899 ","
  WS@4899..4900 " "
  DIGITS@4900..4901 "1"
  RPAREN@4901..4902 ")"
  SEMICOLON@4902..4903 ";"
  NEWLINE@4903..4905 "\r\n"
  WS@4905..4909 "    "
  IDENT_KW@4909..4913 "data"
  LBRACKET@4913..4914 "["
  IDENT_KW@4914..4924 "invocation"
  RBRACKET@4924..4925 "]"
  PERIOD@4925..4926 "."
  IDENT_KW@4926..4928 "i4"
  PERIOD@4928..4929 "."
  IDENT_KW@4929..4931 "xy"
  WS@4931..4933 "  "
  EQUAL@4933..4934 "="
  WS@4934..4935 " "
  IDENT_KW@4935..4955 "subgroupClusteredAnd"
  LPAREN@4955..4956 "("
  IDENT_KW@4956..4960 "data"
  LBRACKET@4960..4961 "["
  DIGITS@4961..4962 "1"
  RBRACKET@4962..4963 "]"
  PERIOD@4963..4964 "."
  IDENT_KW@4964..4966 "i4"
  PERIOD@4966..4967 "."
  IDENT_KW@4967..4969 "xy"
  COMMA@4969..4970 ","
  WS@4970..4971 " "
  DIGITS@4971..4972 "1"
  RPAREN@4972..4973 ")"
  SEMICOLON@4973..4974 ";"
  NEWLINE@4974..4976 "\r\n"
  WS@4976..4980 "    "
  IDENT_KW@4980..4984 "data"
  LBRACKET@4984..4985 "["
  IDENT_KW@4985..4995 "invocation"
  RBRACKET@4995..4996 "]"
  PERIOD@4996..4997 "."
  IDENT_KW@4997..4999 "i4"
  PERIOD@4999..5000 "."
  IDENT_KW@5000..5003 "xyz"
  WS@5003..5004 " "
  EQUAL@5004..5005 "="
  WS@5005..5006 " "
  IDENT_KW@5006..5026 "subgroupClusteredAnd"
  LPAREN@5026..5027 "("
  IDENT_KW@5027..5031 "data"
  LBRACKET@5031..5032 "["
  DIGITS@5032..5033 "2"
  RBRACKET@5033..5034 "]"
  PERIOD@5034..5035 "."
  IDENT_KW@5035..5037 "i4"
  PERIOD@5037..5038 "."
  IDENT_KW@5038..5041 "xyz"
  COMMA@5041..5042 ","
  WS@5042..5043 " "
  DIGITS@5043..5044 "1"
  RPAREN@5044..5045 ")"
  SEMICOLON@5045..5046 ";"
  NEWLINE@5046..5048 "\r\n"
  WS@5048..5052 "    "
  IDENT_KW@5052..5056 "data"
  LBRACKET@5056..5057 "["
  IDENT_KW@5057..5067 "invocation"
  RBRACKET@5067..5068 "]"
  PERIOD@5068..5069 "."
  IDENT_KW@5069..5071 "i4"
  WS@5071..5076 "     "
  EQUAL@5076..5077 "="
  WS@5077..5078 " "
  IDENT_KW@5078..5098 "subgroupClusteredAnd"
  LPAREN@5098..5099 "("
  IDENT_KW@5099..5103 "data"
  LBRACKET@5103..5104 "["
  DIGITS@5104..5105 "3"
  RBRACKET@5105..5106 "]"
  PERIOD@5106..5107 "."
  IDENT_KW@5107..5109 "i4"
  COMMA@5109..5110 ","
  WS@5110..5111 " "
  DIGITS@5111..5112 "1"
  RPAREN@5112..5113 ")"
  SEMICOLON@5113..5114 ";"
  NEWLINE@5114..5116 "\r\n"
  NEWLINE@5116..5118 "\r\n"
  WS@5118..5122 "    "
  IDENT_KW@5122..5126 "data"
  LBRACKET@5126..5127 "["
  IDENT_KW@5127..5137 "invocation"
  RBRACKET@5137..5138 "]"
  PERIOD@5138..5139 "."
  IDENT_KW@5139..5141 "u4"
  PERIOD@5141..5142 "."
  IDENT_KW@5142..5143 "x"
  WS@5143..5146 "   "
  EQUAL@5146..5147 "="
  WS@5147..5148 " "
  IDENT_KW@5148..5168 "subgroupClusteredAnd"
  LPAREN@5168..5169 "("
  IDENT_KW@5169..5173 "data"
  LBRACKET@5173..5174 "["
  DIGITS@5174..5175 "0"
  RBRACKET@5175..5176 "]"
  PERIOD@5176..5177 "."
  IDENT_KW@5177..5179 "u4"
  PERIOD@5179..5180 "."
  IDENT_KW@5180..5181 "x"
  COMMA@5181..5182 ","
  WS@5182..5183 " "
  DIGITS@5183..5184 "1"
  RPAREN@5184..5185 ")"
  SEMICOLON@5185..5186 ";"
  NEWLINE@5186..5188 "\r\n"
  WS@5188..5192 "    "
  IDENT_KW@5192..5196 "data"
  LBRACKET@5196..5197 "["
  IDENT_KW@5197..5207 "invocation"
  RBRACKET@5207..5208 "]"
  PERIOD@5208..5209 "."
  IDENT_KW@5209..5211 "u4"
  PERIOD@5211..5212 "."
  IDENT_KW@5212..5214 "xy"
  WS@5214..5216 "  "
  EQUAL@5216..5217 "="
  WS@5217..5218 " "
  IDENT_KW@5218..5238 "subgroupClusteredAnd"
  LPAREN@5238..5239 "("
  IDENT_KW@5239..5243 "data"
  LBRACKET@5243..5244 "["
  DIGITS@5244..5245 "1"
  RBRACKET@5245..5246 "]"
  PERIOD@5246..5247 "."
  IDENT_KW@5247..5249 "u4"
  PERIOD@5249..5250 "."
  IDENT_KW@5250..5252 "xy"
  COMMA@5252..5253 ","
  WS@5253..5254 " "
  DIGITS@5254..5255 "1"
  RPAREN@5255..5256 ")"
  SEMICOLON@5256..5257 ";"
  NEWLINE@5257..5259 "\r\n"
  WS@5259..5263 "    "
  IDENT_KW@5263..5267 "data"
  LBRACKET@5267..5268 "["
  IDENT_KW@5268..5278 "invocation"
  RBRACKET@5278..5279 "]"
  PERIOD@5279..5280 "."
  IDENT_KW@5280..5282 "u4"
  PERIOD@5282..5283 "."
  IDENT_KW@5283..5286 "xyz"
  WS@5286..5287 " "
  EQUAL@5287..5288 "="
  WS@5288..5289 " "
  IDENT_KW@5289..5309 "subgroupClusteredAnd"
  LPAREN@5309..5310 "("
  IDENT_KW@5310..5314 "data"
  LBRACKET@5314..5315 "["
  DIGITS@5315..5316 "2"
  RBRACKET@5316..5317 "]"
  PERIOD@5317..5318 "."
  IDENT_KW@5318..5320 "u4"
  PERIOD@5320..5321 "."
  IDENT_KW@5321..5324 "xyz"
  COMMA@5324..5325 ","
  WS@5325..5326 " "
  DIGITS@5326..5327 "1"
  RPAREN@5327..5328 ")"
  SEMICOLON@5328..5329 ";"
  NEWLINE@5329..5331 "\r\n"
  WS@5331..5335 "    "
  IDENT_KW@5335..5339 "data"
  LBRACKET@5339..5340 "["
  IDENT_KW@5340..5350 "invocation"
  RBRACKET@5350..5351 "]"
  PERIOD@5351..5352 "."
  IDENT_KW@5352..5354 "u4"
  WS@5354..5359 "     "
  EQUAL@5359..5360 "="
  WS@5360..5361 " "
  IDENT_KW@5361..5381 "subgroupClusteredAnd"
  LPAREN@5381..5382 "("
  IDENT_KW@5382..5386 "data"
  LBRACKET@5386..5387 "["
  DIGITS@5387..5388 "3"
  RBRACKET@5388..5389 "]"
  PERIOD@5389..5390 "."
  IDENT_KW@5390..5392 "u4"
  COMMA@5392..5393 ","
  WS@5393..5394 " "
  DIGITS@5394..5395 "1"
  RPAREN@5395..5396 ")"
  SEMICOLON@5396..5397 ";"
  NEWLINE@5397..5399 "\r\n"
  NEWLINE@5399..5401 "\r\n"
  WS@5401..5405 "    "
  IDENT_KW@5405..5409 "data"
  LBRACKET@5409..5410 "["
  IDENT_KW@5410..5420 "invocation"
  RBRACKET@5420..5421 "]"
  PERIOD@5421..5422 "."
  IDENT_KW@5422..5424 "i4"
  PERIOD@5424..5425 "."
  IDENT_KW@5425..5426 "x"
  WS@5426..5429 "   "
  EQUAL@5429..5430 "="
  WS@5430..5433 "   "
  IDENT_KW@5433..5436 "int"
  LPAREN@5436..5437 "("
  IDENT_KW@5437..5457 "subgroupClusteredAnd"
  LPAREN@5457..5458 "("
  IDENT_KW@5458..5462 "data"
  LBRACKET@5462..5463 "["
  DIGITS@5463..5464 "0"
  RBRACKET@5464..5465 "]"
  PERIOD@5465..5466 "."
  IDENT_KW@5466..5468 "i4"
  PERIOD@5468..5469 "."
  IDENT_KW@5469..5470 "x"
  WS@5470..5471 " "
  LANGLE@5471..5472 "<"
  WS@5472..5473 " "
  DIGITS@5473..5474 "0"
  COMMA@5474..5475 ","
  WS@5475..5476 " "
  DIGITS@5476..5477 "1"
  RPAREN@5477..5478 ")"
  RPAREN@5478..5479 ")"
  SEMICOLON@5479..5480 ";"
  NEWLINE@5480..5482 "\r\n"
  WS@5482..5486 "    "
  IDENT_KW@5486..5490 "data"
  LBRACKET@5490..5491 "["
  IDENT_KW@5491..5501 "invocation"
  RBRACKET@5501..5502 "]"
  PERIOD@5502..5503 "."
  IDENT_KW@5503..5505 "i4"
  PERIOD@5505..5506 "."
  IDENT_KW@5506..5508 "xy"
  WS@5508..5510 "  "
  EQUAL@5510..5511 "="
  WS@5511..5512 " "
  IDENT_KW@5512..5517 "ivec2"
  LPAREN@5517..5518 "("
  IDENT_KW@5518..5538 "subgroupClusteredAnd"
  LPAREN@5538..5539 "("
  IDENT_KW@5539..5547 "lessThan"
  LPAREN@5547..5548 "("
  IDENT_KW@5548..5552 "data"
  LBRACKET@5552..5553 "["
  DIGITS@5553..5554 "1"
  RBRACKET@5554..5555 "]"
  PERIOD@5555..5556 "."
  IDENT_KW@5556..5558 "i4"
  PERIOD@5558..5559 "."
  IDENT_KW@5559..5561 "xy"
  COMMA@5561..5562 ","
  WS@5562..5563 " "
  IDENT_KW@5563..5568 "ivec2"
  LPAREN@5568..5569 "("
  DIGITS@5569..5570 "0"
  RPAREN@5570..5571 ")"
  RPAREN@5571..5572 ")"
  COMMA@5572..5573 ","
  WS@5573..5574 " "
  DIGITS@5574..5575 "1"
  RPAREN@5575..5576 ")"
  RPAREN@5576..5577 ")"
  SEMICOLON@5577..5578 ";"
  NEWLINE@5578..5580 "\r\n"
  WS@5580..5584 "    "
  IDENT_KW@5584..5588 "data"
  LBRACKET@5588..5589 "["
  IDENT_KW@5589..5599 "invocation"
  RBRACKET@5599..5600 "]"
  PERIOD@5600..5601 "."
  IDENT_KW@5601..5603 "i4"
  PERIOD@5603..5604 "."
  IDENT_KW@5604..5607 "xyz"
  WS@5607..5608 " "
  EQUAL@5608..5609 "="
  WS@5609..5610 " "
  IDENT_KW@5610..5615 "ivec3"
  LPAREN@5615..5616 "("
  IDENT_KW@5616..5636 "subgroupClusteredAnd"
  LPAREN@5636..5637 "("
  IDENT_KW@5637..5645 "lessThan"
  LPAREN@5645..5646 "("
  IDENT_KW@5646..5650 "data"
  LBRACKET@5650..5651 "["
  DIGITS@5651..5652 "1"
  RBRACKET@5652..5653 "]"
  PERIOD@5653..5654 "."
  IDENT_KW@5654..5656 "i4"
  PERIOD@5656..5657 "."
  IDENT_KW@5657..5660 "xyz"
  COMMA@5660..5661 ","
  WS@5661..5662 " "
  IDENT_KW@5662..5667 "ivec3"
  LPAREN@5667..5668 "("
  DIGITS@5668..5669 "0"
  RPAREN@5669..5670 ")"
  RPAREN@5670..5671 ")"
  COMMA@5671..5672 ","
  WS@5672..5673 " "
  DIGITS@5673..5674 "1"
  RPAREN@5674..5675 ")"
  RPAREN@5675..5676 ")"
  SEMICOLON@5676..5677 ";"
  NEWLINE@5677..5679 "\r\n"
  WS@5679..5683 "    "
  IDENT_KW@5683..5687 "data"
  LBRACKET@5687..5688 "["
  IDENT_KW@5688..5698 "invocation"
  RBRACKET@5698..5699 "]"
  PERIOD@5699..5700 "."
  IDENT_KW@5700..5702 "i4"
  WS@5702..5707 "     "
  EQUAL@5707..5708 "="
  WS@5708..5709 " "
  IDENT_KW@5709..5714 "ivec4"
  LPAREN@5714..5715 "("
  IDENT_KW@5715..5735 "subgroupClusteredAnd"
  LPAREN@5735..5736 "("
  IDENT_KW@5736..5744 "lessThan"
  LPAREN@5744..5745 "("
  IDENT_KW@5745..5749 "data"
  LBRACKET@5749..5750 "["
  DIGITS@5750..5751 "1"
  RBRACKET@5751..5752 "]"
  PERIOD@5752..5753 "."
  IDENT_KW@5753..5755 "i4"
  COMMA@5755..5756 ","
  WS@5756..5757 " "
  IDENT_KW@5757..5762 "ivec4"
  LPAREN@5762..5763 "("
  DIGITS@5763..5764 "0"
  RPAREN@5764..5765 ")"
  RPAREN@5765..5766 ")"
  COMMA@5766..5767 ","
  WS@5767..5768 " "
  DIGITS@5768..5769 "1"
  RPAREN@5769..5770 ")"
  RPAREN@5770..5771 ")"
  SEMICOLON@5771..5772 ";"
  NEWLINE@5772..5774 "\r\n"
  NEWLINE@5774..5776 "\r\n"
  WS@5776..5780 "    "
  IDENT_KW@5780..5784 "data"
  LBRACKET@5784..5785 "["
  IDENT_KW@5785..5795 "invocation"
  RBRACKET@5795..5796 "]"
  PERIOD@5796..5797 "."
  IDENT_KW@5797..5799 "i4"
  PERIOD@5799..5800 "."
  IDENT_KW@5800..5801 "x"
  WS@5801..5804 "   "
  EQUAL@5804..5805 "="
  WS@5805..5806 " "
  IDENT_KW@5806..5825 "subgroupClusteredOr"
  LPAREN@5825..5826 "("
  IDENT_KW@5826..5830 "data"
  LBRACKET@5830..5831 "["
  DIGITS@5831..5832 "0"
  RBRACKET@5832..5833 "]"
  PERIOD@5833..5834 "."
  IDENT_KW@5834..5836 "i4"
  PERIOD@5836..5837 "."
  IDENT_KW@5837..5838 "x"
  COMMA@5838..5839 ","
  WS@5839..5840 " "
  DIGITS@5840..5841 "1"
  RPAREN@5841..5842 ")"
  SEMICOLON@5842..5843 ";"
  NEWLINE@5843..5845 "\r\n"
  WS@5845..5849 "    "
  IDENT_KW@5849..5853 "data"
  LBRACKET@5853..5854 "["
  IDENT_KW@5854..5864 "invocation"
  RBRACKET@5864..5865 "]"
  PERIOD@5865..5866 "."
  IDENT_KW@5866..5868 "i4"
  PERIOD@5868..5869 "."
  IDENT_KW@5869..5871 "xy"
  WS@5871..5873 "  "
  EQUAL@5873..5874 "="
  WS@5874..5875 " "
  IDENT_KW@5875..5894 "subgroupClusteredOr"
  LPAREN@5894..5895 "("
  IDENT_KW@5895..5899 "data"
  LBRACKET@5899..5900 "["
  DIGITS@5900..5901 "1"
  RBRACKET@5901..5902 "]"
  PERIOD@5902..5903 "."
  IDENT_KW@5903..5905 "i4"
  PERIOD@5905..5906 "."
  IDENT_KW@5906..5908 "xy"
  COMMA@5908..5909 ","
  WS@5909..5910 " "
  DIGITS@5910..5911 "1"
  RPAREN@5911..5912 ")"
  SEMICOLON@5912..5913 ";"
  NEWLINE@5913..5915 "\r\n"
  WS@5915..5919 "    "
  IDENT_KW@5919..5923 "data"
  LBRACKET@5923..5924 "["
  IDENT_KW@5924..5934 "invocation"
  RBRACKET@5934..5935 "]"
  PERIOD@5935..5936 "."
  IDENT_KW@5936..5938 "i4"
  PERIOD@5938..5939 "."
  IDENT_KW@5939..5942 "xyz"
  WS@5942..5943 " "
  EQUAL@5943..5944 "="
  WS@5944..5945 " "
  IDENT_KW@5945..5964 "subgroupClusteredOr"
  LPAREN@5964..5965 "("
  IDENT_KW@5965..5969 "data"
  LBRACKET@5969..5970 "["
  DIGITS@5970..5971 "2"
  RBRACKET@5971..5972 "]"
  PERIOD@5972..5973 "."
  IDENT_KW@5973..5975 "i4"
  PERIOD@5975..5976 "."
  IDENT_KW@5976..5979 "xyz"
  COMMA@5979..5980 ","
  WS@5980..5981 " "
  DIGITS@5981..5982 "1"
  RPAREN@5982..5983 ")"
  SEMICOLON@5983..5984 ";"
  NEWLINE@5984..5986 "\r\n"
  WS@5986..5990 "    "
  IDENT_KW@5990..5994 "data"
  LBRACKET@5994..5995 "["
  IDENT_KW@5995..6005 "invocation"
  RBRACKET@6005..6006 "]"
  PERIOD@6006..6007 "."
  IDENT_KW@6007..6009 "i4"
  WS@6009..6014 "     "
  EQUAL@6014..6015 "="
  WS@6015..6016 " "
  IDENT_KW@6016..6035 "subgroupClusteredOr"
  LPAREN@6035..6036 "("
  IDENT_KW@6036..6040 "data"
  LBRACKET@6040..6041 "["
  DIGITS@6041..6042 "3"
  RBRACKET@6042..6043 "]"
  PERIOD@6043..6044 "."
  IDENT_KW@6044..6046 "i4"
  COMMA@6046..6047 ","
  WS@6047..6048 " "
  DIGITS@6048..6049 "1"
  RPAREN@6049..6050 ")"
  SEMICOLON@6050..6051 ";"
  NEWLINE@6051..6053 "\r\n"
  NEWLINE@6053..6055 "\r\n"
  WS@6055..6059 "    "
  IDENT_KW@6059..6063 "data"
  LBRACKET@6063..6064 "["
  IDENT_KW@6064..6074 "invocation"
  RBRACKET@6074..6075 "]"
  PERIOD@6075..6076 "."
  IDENT_KW@6076..6078 "u4"
  PERIOD@6078..6079 "."
  IDENT_KW@6079..6080 "x"
  WS@6080..6083 "   "
  EQUAL@6083..6084 "="
  WS@6084..6085 " "
  IDENT_KW@6085..6104 "subgroupClusteredOr"
  LPAREN@6104..6105 "("
  IDENT_KW@6105..6109 "data"
  LBRACKET@6109..6110 "["
  DIGITS@6110..6111 "0"
  RBRACKET@6111..6112 "]"
  PERIOD@6112..6113 "."
  IDENT_KW@6113..6115 "u4"
  PERIOD@6115..6116 "."
  IDENT_KW@6116..6117 "x"
  COMMA@6117..6118 ","
  WS@6118..6119 " "
  DIGITS@6119..6120 "1"
  RPAREN@6120..6121 ")"
  SEMICOLON@6121..6122 ";"
  NEWLINE@6122..6124 "\r\n"
  WS@6124..6128 "    "
  IDENT_KW@6128..6132 "data"
  LBRACKET@6132..6133 "["
  IDENT_KW@6133..6143 "invocation"
  RBRACKET@6143..6144 "]"
  PERIOD@6144..6145 "."
  IDENT_KW@6145..6147 "u4"
  PERIOD@6147..6148 "."
  IDENT_KW@6148..6150 "xy"
  WS@6150..6152 "  "
  EQUAL@6152..6153 "="
  WS@6153..6154 " "
  IDENT_KW@6154..6173 "subgroupClusteredOr"
  LPAREN@6173..6174 "("
  IDENT_KW@6174..6178 "data"
  LBRACKET@6178..6179 "["
  DIGITS@6179..6180 "1"
  RBRACKET@6180..6181 "]"
  PERIOD@6181..6182 "."
  IDENT_KW@6182..6184 "u4"
  PERIOD@6184..6185 "."
  IDENT_KW@6185..6187 "xy"
  COMMA@6187..6188 ","
  WS@6188..6189 " "
  DIGITS@6189..6190 "1"
  RPAREN@6190..6191 ")"
  SEMICOLON@6191..6192 ";"
  NEWLINE@6192..6194 "\r\n"
  WS@6194..6198 "    "
  IDENT_KW@6198..6202 "data"
  LBRACKET@6202..6203 "["
  IDENT_KW@6203..6213 "invocation"
  RBRACKET@6213..6214 "]"
  PERIOD@6214..6215 "."
  IDENT_KW@6215..6217 "u4"
  PERIOD@6217..6218 "."
  IDENT_KW@6218..6221 "xyz"
  WS@6221..6222 " "
  EQUAL@6222..6223 "="
  WS@6223..6224 " "
  IDENT_KW@6224..6243 "subgroupClusteredOr"
  LPAREN@6243..6244 "("
  IDENT_KW@6244..6248 "data"
  LBRACKET@6248..6249 "["
  DIGITS@6249..6250 "2"
  RBRACKET@6250..6251 "]"
  PERIOD@6251..6252 "."
  IDENT_KW@6252..6254 "u4"
  PERIOD@6254..6255 "."
  IDENT_KW@6255..6258 "xyz"
  COMMA@6258..6259 ","
  WS@6259..6260 " "
  DIGITS@6260..6261 "1"
  RPAREN@6261..6262 ")"
  SEMICOLON@6262..6263 ";"
  NEWLINE@6263..6265 "\r\n"
  WS@6265..6269 "    "
  IDENT_KW@6269..6273 "data"
  LBRACKET@6273..6274 "["
  IDENT_KW@6274..6284 "invocation"
  RBRACKET@6284..6285 "]"
  PERIOD@6285..6286 "."
  IDENT_KW@6286..6288 "u4"
  WS@6288..6293 "     "
  EQUAL@6293..6294 "="
  WS@6294..6295 " "
  IDENT_KW@6295..6314 "subgroupClusteredOr"
  LPAREN@6314..6315 "("
  IDENT_KW@6315..6319 "data"
  LBRACKET@6319..6320 "["
  DIGITS@6320..6321 "3"
  RBRACKET@6321..6322 "]"
  PERIOD@6322..6323 "."
  IDENT_KW@6323..6325 "u4"
  COMMA@6325..6326 ","
  WS@6326..6327 " "
  DIGITS@6327..6328 "1"
  RPAREN@6328..6329 ")"
  SEMICOLON@6329..6330 ";"
  NEWLINE@6330..6332 "\r\n"
  NEWLINE@6332..6334 "\r\n"
  WS@6334..6338 "    "
  IDENT_KW@6338..6342 "data"
  LBRACKET@6342..6343 "["
  IDENT_KW@6343..6353 "invocation"
  RBRACKET@6353..6354 "]"
  PERIOD@6354..6355 "."
  IDENT_KW@6355..6357 "i4"
  PERIOD@6357..6358 "."
  IDENT_KW@6358..6359 "x"
  WS@6359..6362 "   "
  EQUAL@6362..6363 "="
  WS@6363..6366 "   "
  IDENT_KW@6366..6369 "int"
  LPAREN@6369..6370 "("
  IDENT_KW@6370..6389 "subgroupClusteredOr"
  LPAREN@6389..6390 "("
  IDENT_KW@6390..6394 "data"
  LBRACKET@6394..6395 "["
  DIGITS@6395..6396 "0"
  RBRACKET@6396..6397 "]"
  PERIOD@6397..6398 "."
  IDENT_KW@6398..6400 "i4"
  PERIOD@6400..6401 "."
  IDENT_KW@6401..6402 "x"
  WS@6402..6403 " "
  LANGLE@6403..6404 "<"
  WS@6404..6405 " "
  DIGITS@6405..6406 "0"
  COMMA@6406..6407 ","
  WS@6407..6408 " "
  DIGITS@6408..6409 "1"
  RPAREN@6409..6410 ")"
  RPAREN@6410..6411 ")"
  SEMICOLON@6411..6412 ";"
  NEWLINE@6412..6414 "\r\n"
  WS@6414..6418 "    "
  IDENT_KW@6418..6422 "data"
  LBRACKET@6422..6423 "["
  IDENT_KW@6423..6433 "invocation"
  RBRACKET@6433..6434 "]"
  PERIOD@6434..6435 "."
  IDENT_KW@6435..6437 "i4"
  PERIOD@6437..6438 "."
  IDENT_KW@6438..6440 "xy"
  WS@6440..6442 "  "
  EQUAL@6442..6443 "="
  WS@6443..6444 " "
  IDENT_KW@6444..6449 "ivec2"
  LPAREN@6449..6450 "("
  IDENT_KW@6450..6469 "subgroupClusteredOr"
  LPAREN@6469..6470 "("
  IDENT_KW@6470..6478 "lessThan"
  LPAREN@6478..6479 "("
  IDENT_KW@6479..6483 "data"
  LBRACKET@6483..6484 "["
  DIGITS@6484..6485 "1"
  RBRACKET@6485..6486 "]"
  PERIOD@6486..6487 "."
  IDENT_KW@6487..6489 "i4"
  PERIOD@6489..6490 "."
  IDENT_KW@6490..6492 "xy"
  COMMA@6492..6493 ","
  WS@6493..6494 " "
  IDENT_KW@6494..6499 "ivec2"
  LPAREN@6499..6500 "("
  DIGITS@6500..6501 "0"
  RPAREN@6501..6502 ")"
  RPAREN@6502..6503 ")"
  COMMA@6503..6504 ","
  WS@6504..6505 " "
  DIGITS@6505..6506 "1"
  RPAREN@6506..6507 ")"
  RPAREN@6507..6508 ")"
  SEMICOLON@6508..6509 ";"
  NEWLINE@6509..6511 "\r\n"
  WS@6511..6515 "    "
  IDENT_KW@6515..6519 "data"
  LBRACKET@6519..6520 "["
  IDENT_KW@6520..6530 "invocation"
  RBRACKET@6530..6531 "]"
  PERIOD@6531..6532 "."
  IDENT_KW@6532..6534 "i4"
  PERIOD@6534..6535 "."
  IDENT_KW@6535..6538 "xyz"
  WS@6538..6539 " "
  EQUAL@6539..6540 "="
  WS@6540..6541 " "
  IDENT_KW@6541..6546 "ivec3"
  LPAREN@6546..6547 "("
  IDENT_KW@6547..6566 "subgroupClusteredOr"
  LPAREN@6566..6567 "("
  IDENT_KW@6567..6575 "lessThan"
  LPAREN@6575..6576 "("
  IDENT_KW@6576..6580 "data"
  LBRACKET@6580..6581 "["
  DIGITS@6581..6582 "1"
  RBRACKET@6582..6583 "]"
  PERIOD@6583..6584 "."
  IDENT_KW@6584..6586 "i4"
  PERIOD@6586..6587 "."
  IDENT_KW@6587..6590 "xyz"
  COMMA@6590..6591 ","
  WS@6591..6592 " "
  IDENT_KW@6592..6597 "ivec3"
  LPAREN@6597..6598 "("
  DIGITS@6598..6599 "0"
  RPAREN@6599..6600 ")"
  RPAREN@6600..6601 ")"
  COMMA@6601..6602 ","
  WS@6602..6603 " "
  DIGITS@6603..6604 "1"
  RPAREN@6604..6605 ")"
  RPAREN@6605..6606 ")"
  SEMICOLON@6606..6607 ";"
  NEWLINE@6607..6609 "\r\n"
  WS@6609..6613 "    "
  IDENT_KW@6613..6617 "data"
  LBRACKET@6617..6618 "["
  IDENT_KW@6618..6628 "invocation"
  RBRACKET@6628..6629 "]"
  PERIOD@6629..6630 "."
  IDENT_KW@6630..6632 "i4"
  WS@6632..6637 "     "
  EQUAL@6637..6638 "="
  WS@6638..6639 " "
  IDENT_KW@6639..6644 "ivec4"
  LPAREN@6644..6645 "("
  IDENT_KW@6645..6664 "subgroupClusteredOr"
  LPAREN@6664..6665 "("
  IDENT_KW@6665..6673 "lessThan"
  LPAREN@6673..6674 "("
  IDENT_KW@6674..6678 "data"
  LBRACKET@6678..6679 "["
  DIGITS@6679..6680 "1"
  RBRACKET@6680..6681 "]"
  PERIOD@6681..6682 "."
  IDENT_KW@6682..6684 "i4"
  COMMA@6684..6685 ","
  WS@6685..6686 " "
  IDENT_KW@6686..6691 "ivec4"
  LPAREN@6691..6692 "("
  DIGITS@6692..6693 "0"
  RPAREN@6693..6694 ")"
  RPAREN@6694..6695 ")"
  COMMA@6695..6696 ","
  WS@6696..6697 " "
  DIGITS@6697..6698 "1"
  RPAREN@6698..6699 ")"
  RPAREN@6699..6700 ")"
  SEMICOLON@6700..6701 ";"
  NEWLINE@6701..6703 "\r\n"
  NEWLINE@6703..6705 "\r\n"
  WS@6705..6709 "    "
  IDENT_KW@6709..6713 "data"
  LBRACKET@6713..6714 "["
  IDENT_KW@6714..6724 "invocation"
  RBRACKET@6724..6725 "]"
  PERIOD@6725..6726 "."
  IDENT_KW@6726..6728 "i4"
  PERIOD@6728..6729 "."
  IDENT_KW@6729..6730 "x"
  WS@6730..6733 "   "
  EQUAL@6733..6734 "="
  WS@6734..6735 " "
  IDENT_KW@6735..6755 "subgroupClusteredXor"
  LPAREN@6755..6756 "("
  IDENT_KW@6756..6760 "data"
  LBRACKET@6760..6761 "["
  DIGITS@6761..6762 "0"
  RBRACKET@6762..6763 "]"
  PERIOD@6763..6764 "."
  IDENT_KW@6764..6766 "i4"
  PERIOD@6766..6767 "."
  IDENT_KW@6767..6768 "x"
  COMMA@6768..6769 ","
  WS@6769..6770 " "
  DIGITS@6770..6771 "1"
  RPAREN@6771..6772 ")"
  SEMICOLON@6772..6773 ";"
  NEWLINE@6773..6775 "\r\n"
  WS@6775..6779 "    "
  IDENT_KW@6779..6783 "data"
  LBRACKET@6783..6784 "["
  IDENT_KW@6784..6794 "invocation"
  RBRACKET@6794..6795 "]"
  PERIOD@6795..6796 "."
  IDENT_KW@6796..6798 "i4"
  PERIOD@6798..6799 "."
  IDENT_KW@6799..6801 "xy"
  WS@6801..6803 "  "
  EQUAL@6803..6804 "="
  WS@6804..6805 " "
  IDENT_KW@6805..6825 "subgroupClusteredXor"
  LPAREN@6825..6826 "("
  IDENT_KW@6826..6830 "data"
  LBRACKET@6830..6831 "["
  DIGITS@6831..6832 "1"
  RBRACKET@6832..6833 "]"
  PERIOD@6833..6834 "."
  IDENT_KW@6834..6836 "i4"
  PERIOD@6836..6837 "."
  IDENT_KW@6837..6839 "xy"
  COMMA@6839..6840 ","
  WS@6840..6841 " "
  DIGITS@6841..6842 "1"
  RPAREN@6842..6843 ")"
  SEMICOLON@6843..6844 ";"
  NEWLINE@6844..6846 "\r\n"
  WS@6846..6850 "    "
  IDENT_KW@6850..6854 "data"
  LBRACKET@6854..6855 "["
  IDENT_KW@6855..6865 "invocation"
  RBRACKET@6865..6866 "]"
  PERIOD@6866..6867 "."
  IDENT_KW@6867..6869 "i4"
  PERIOD@6869..6870 "."
  IDENT_KW@6870..6873 "xyz"
  WS@6873..6874 " "
  EQUAL@6874..6875 "="
  WS@6875..6876 " "
  IDENT_KW@6876..6896 "subgroupClusteredXor"
  LPAREN@6896..6897 "("
  IDENT_KW@6897..6901 "data"
  LBRACKET@6901..6902 "["
  DIGITS@6902..6903 "2"
  RBRACKET@6903..6904 "]"
  PERIOD@6904..6905 "."
  IDENT_KW@6905..6907 "i4"
  PERIOD@6907..6908 "."
  IDENT_KW@6908..6911 "xyz"
  COMMA@6911..6912 ","
  WS@6912..6913 " "
  DIGITS@6913..6914 "1"
  RPAREN@6914..6915 ")"
  SEMICOLON@6915..6916 ";"
  NEWLINE@6916..6918 "\r\n"
  WS@6918..6922 "    "
  IDENT_KW@6922..6926 "data"
  LBRACKET@6926..6927 "["
  IDENT_KW@6927..6937 "invocation"
  RBRACKET@6937..6938 "]"
  PERIOD@6938..6939 "."
  IDENT_KW@6939..6941 "i4"
  WS@6941..6946 "     "
  EQUAL@6946..6947 "="
  WS@6947..6948 " "
  IDENT_KW@6948..6968 "subgroupClusteredXor"
  LPAREN@6968..6969 "("
  IDENT_KW@6969..6973 "data"
  LBRACKET@6973..6974 "["
  DIGITS@6974..6975 "3"
  RBRACKET@6975..6976 "]"
  PERIOD@6976..6977 "."
  IDENT_KW@6977..6979 "i4"
  COMMA@6979..6980 ","
  WS@6980..6981 " "
  DIGITS@6981..6982 "1"
  RPAREN@6982..6983 ")"
  SEMICOLON@6983..6984 ";"
  NEWLINE@6984..6986 "\r\n"
  NEWLINE@6986..6988 "\r\n"
  WS@6988..6992 "    "
  IDENT_KW@6992..6996 "data"
  LBRACKET@6996..6997 "["
  IDENT_KW@6997..7007 "invocation"
  RBRACKET@7007..7008 "]"
  PERIOD@7008..7009 "."
  IDENT_KW@7009..7011 "u4"
  PERIOD@7011..7012 "."
  IDENT_KW@7012..7013 "x"
  WS@7013..7016 "   "
  EQUAL@7016..7017 "="
  WS@7017..7018 " "
  IDENT_KW@7018..7038 "subgroupClusteredXor"
  LPAREN@7038..7039 "("
  IDENT_KW@7039..7043 "data"
  LBRACKET@7043..7044 "["
  DIGITS@7044..7045 "0"
  RBRACKET@7045..7046 "]"
  PERIOD@7046..7047 "."
  IDENT_KW@7047..7049 "u4"
  PERIOD@7049..7050 "."
  IDENT_KW@7050..7051 "x"
  COMMA@7051..7052 ","
  WS@7052..7053 " "
  DIGITS@7053..7054 "1"
  RPAREN@7054..7055 ")"
  SEMICOLON@7055..7056 ";"
  NEWLINE@7056..7058 "\r\n"
  WS@7058..7062 "    "
  IDENT_KW@7062..7066 "data"
  LBRACKET@7066..7067 "["
  IDENT_KW@7067..7077 "invocation"
  RBRACKET@7077..7078 "]"
  PERIOD@7078..7079 "."
  IDENT_KW@7079..7081 "u4"
  PERIOD@7081..7082 "."
  IDENT_KW@7082..7084 "xy"
  WS@7084..7086 "  "
  EQUAL@7086..7087 "="
  WS@7087..7088 " "
  IDENT_KW@7088..7108 "subgroupClusteredXor"
  LPAREN@7108..7109 "("
  IDENT_KW@7109..7113 "data"
  LBRACKET@7113..7114 "["
  DIGITS@7114..7115 "1"
  RBRACKET@7115..7116 "]"
  PERIOD@7116..7117 "."
  IDENT_KW@7117..7119 "u4"
  PERIOD@7119..7120 "."
  IDENT_KW@7120..7122 "xy"
  COMMA@7122..7123 ","
  WS@7123..7124 " "
  DIGITS@7124..7125 "1"
  RPAREN@7125..7126 ")"
  SEMICOLON@7126..7127 ";"
  NEWLINE@7127..7129 "\r\n"
  WS@7129..7133 "    "
  IDENT_KW@7133..7137 "data"
  LBRACKET@7137..7138 "["
  IDENT_KW@7138..7148 "invocation"
  RBRACKET@7148..7149 "]"
  PERIOD@7149..7150 "."
  IDENT_KW@7150..7152 "u4"
  PERIOD@7152..7153 "."
  IDENT_KW@7153..7156 "xyz"
  WS@7156..7157 " "
  EQUAL@7157..7158 "="
  WS@7158..7159 " "
  IDENT_KW@7159..7179 "subgroupClusteredXor"
  LPAREN@7179..7180 "("
  IDENT_KW@7180..7184 "data"
  LBRACKET@7184..7185 "["
  DIGITS@7185..7186 "2"
  RBRACKET@7186..7187 "]"
  PERIOD@7187..7188 "."
  IDENT_KW@7188..7190 "u4"
  PERIOD@7190..7191 "."
  IDENT_KW@7191..7194 "xyz"
  COMMA@7194..7195 ","
  WS@7195..7196 " "
  DIGITS@7196..7197 "1"
  RPAREN@7197..7198 ")"
  SEMICOLON@7198..7199 ";"
  NEWLINE@7199..7201 "\r\n"
  WS@7201..7205 "    "
  IDENT_KW@7205..7209 "data"
  LBRACKET@7209..7210 "["
  IDENT_KW@7210..7220 "invocation"
  RBRACKET@7220..7221 "]"
  PERIOD@7221..7222 "."
  IDENT_KW@7222..7224 "u4"
  WS@7224..7229 "     "
  EQUAL@7229..7230 "="
  WS@7230..7231 " "
  IDENT_KW@7231..7251 "subgroupClusteredXor"
  LPAREN@7251..7252 "("
  IDENT_KW@7252..7256 "data"
  LBRACKET@7256..7257 "["
  DIGITS@7257..7258 "3"
  RBRACKET@7258..7259 "]"
  PERIOD@7259..7260 "."
  IDENT_KW@7260..7262 "u4"
  COMMA@7262..7263 ","
  WS@7263..7264 " "
  DIGITS@7264..7265 "1"
  RPAREN@7265..7266 ")"
  SEMICOLON@7266..7267 ";"
  NEWLINE@7267..7269 "\r\n"
  NEWLINE@7269..7271 "\r\n"
  WS@7271..7275 "    "
  IDENT_KW@7275..7279 "data"
  LBRACKET@7279..7280 "["
  IDENT_KW@7280..7290 "invocation"
  RBRACKET@7290..7291 "]"
  PERIOD@7291..7292 "."
  IDENT_KW@7292..7294 "i4"
  PERIOD@7294..7295 "."
  IDENT_KW@7295..7296 "x"
  WS@7296..7299 "   "
  EQUAL@7299..7300 "="
  WS@7300..7303 "   "
  IDENT_KW@7303..7306 "int"
  LPAREN@7306..7307 "("
  IDENT_KW@7307..7327 "subgroupClusteredXor"
  LPAREN@7327..7328 "("
  IDENT_KW@7328..7332 "data"
  LBRACKET@7332..7333 "["
  DIGITS@7333..7334 "0"
  RBRACKET@7334..7335 "]"
  PERIOD@7335..7336 "."
  IDENT_KW@7336..7338 "i4"
  PERIOD@7338..7339 "."
  IDENT_KW@7339..7340 "x"
  WS@7340..7341 " "
  LANGLE@7341..7342 "<"
  WS@7342..7343 " "
  DIGITS@7343..7344 "0"
  COMMA@7344..7345 ","
  WS@7345..7346 " "
  DIGITS@7346..7347 "1"
  RPAREN@7347..7348 ")"
  RPAREN@7348..7349 ")"
  SEMICOLON@7349..7350 ";"
  NEWLINE@7350..7352 "\r\n"
  WS@7352..7356 "    "
  IDENT_KW@7356..7360 "data"
  LBRACKET@7360..7361 "["
  IDENT_KW@7361..7371 "invocation"
  RBRACKET@7371..7372 "]"
  PERIOD@7372..7373 "."
  IDENT_KW@7373..7375 "i4"
  PERIOD@7375..7376 "."
  IDENT_KW@7376..7378 "xy"
  WS@7378..7380 "  "
  EQUAL@7380..7381 "="
  WS@7381..7382 " "
  IDENT_KW@7382..7387 "ivec2"
  LPAREN@7387..7388 "("
  IDENT_KW@7388..7408 "subgroupClusteredXor"
  LPAREN@7408..7409 "("
  IDENT_KW@7409..7417 "lessThan"
  LPAREN@7417..7418 "("
  IDENT_KW@7418..7422 "data"
  LBRACKET@7422..7423 "["
  DIGITS@7423..7424 "1"
  RBRACKET@7424..7425 "]"
  PERIOD@7425..7426 "."
  IDENT_KW@7426..7428 "i4"
  PERIOD@7428..7429 "."
  IDENT_KW@7429..7431 "xy"
  COMMA@7431..7432 ","
  WS@7432..7433 " "
  IDENT_KW@7433..7438 "ivec2"
  LPAREN@7438..7439 "("
  DIGITS@7439..7440 "0"
  RPAREN@7440..7441 ")"
  RPAREN@7441..7442 ")"
  COMMA@7442..7443 ","
  WS@7443..7444 " "
  DIGITS@7444..7445 "1"
  RPAREN@7445..7446 ")"
  RPAREN@7446..7447 ")"
  SEMICOLON@7447..7448 ";"
  NEWLINE@7448..7450 "\r\n"
  WS@7450..7454 "    "
  IDENT_KW@7454..7458 "data"
  LBRACKET@7458..7459 "["
  IDENT_KW@7459..7469 "invocation"
  RBRACKET@7469..7470 "]"
  PERIOD@7470..7471 "."
  IDENT_KW@7471..7473 "i4"
  PERIOD@7473..7474 "."
  IDENT_KW@7474..7477 "xyz"
  WS@7477..7478 " "
  EQUAL@7478..7479 "="
  WS@7479..7480 " "
  IDENT_KW@7480..7485 "ivec3"
  LPAREN@7485..7486 "("
  IDENT_KW@7486..7506 "subgroupClusteredXor"
  LPAREN@7506..7507 "("
  IDENT_KW@7507..7515 "lessThan"
  LPAREN@7515..7516 "("
  IDENT_KW@7516..7520 "data"
  LBRACKET@7520..7521 "["
  DIGITS@7521..7522 "1"
  RBRACKET@7522..7523 "]"
  PERIOD@7523..7524 "."
  IDENT_KW@7524..7526 "i4"
  PERIOD@7526..7527 "."
  IDENT_KW@7527..7530 "xyz"
  COMMA@7530..7531 ","
  WS@7531..7532 " "
  IDENT_KW@7532..7537 "ivec3"
  LPAREN@7537..7538 "("
  DIGITS@7538..7539 "0"
  RPAREN@7539..7540 ")"
  RPAREN@7540..7541 ")"
  COMMA@7541..7542 ","
  WS@7542..7543 " "
  DIGITS@7543..7544 "1"
  RPAREN@7544..7545 ")"
  RPAREN@7545..7546 ")"
  SEMICOLON@7546..7547 ";"
  NEWLINE@7547..7549 "\r\n"
  WS@7549..7553 "    "
  IDENT_KW@7553..7557 "data"
  LBRACKET@7557..7558 "["
  IDENT_KW@7558..7568 "invocation"
  RBRACKET@7568..7569 "]"
  PERIOD@7569..7570 "."
  IDENT_KW@7570..7572 "i4"
  WS@7572..7577 "     "
  EQUAL@7577..7578 "="
  WS@7578..7579 " "
  IDENT_KW@7579..7584 "ivec4"
  LPAREN@7584..7585 "("
  IDENT_KW@7585..7605 "subgroupClusteredXor"
  LPAREN@7605..7606 "("
  IDENT_KW@7606..7614 "lessThan"
  LPAREN@7614..7615 "("
  IDENT_KW@7615..7619 "data"
  LBRACKET@7619..7620 "["
  DIGITS@7620..7621 "1"
  RBRACKET@7621..7622 "]"
  PERIOD@7622..7623 "."
  IDENT_KW@7623..7625 "i4"
  COMMA@7625..7626 ","
  WS@7626..7627 " "
  IDENT_KW@7627..7632 "ivec4"
  LPAREN@7632..7633 "("
  DIGITS@7633..7634 "0"
  RPAREN@7634..7635 ")"
  RPAREN@7635..7636 ")"
  COMMA@7636..7637 ","
  WS@7637..7638 " "
  DIGITS@7638..7639 "1"
  RPAREN@7639..7640 ")"
  RPAREN@7640..7641 ")"
  SEMICOLON@7641..7642 ";"
  NEWLINE@7642..7644 "\r\n"
  RBRACE@7644..7645 "}"
  NEWLINE@7645..7647 "\r\n"
