ROOT@0..3779
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..76
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..66 "GL_KHR_shader_subgrou ..."
    COLON@66..67 ":"
    WS@67..68 " "
    IDENT_KW@68..74 "enable"
    NEWLINE@74..76 "\r\n"
  NEWLINE@76..78 "\r\n"
  IDENT_KW@78..84 "layout"
  WS@84..85 " "
  LPAREN@85..86 "("
  IDENT_KW@86..98 "local_size_x"
  WS@98..99 " "
  EQUAL@99..100 "="
  WS@100..101 " "
  DIGITS@101..102 "8"
  COMMA@102..103 ","
  WS@103..104 " "
  IDENT_KW@104..116 "local_size_y"
  WS@116..117 " "
  EQUAL@117..118 "="
  WS@118..119 " "
  DIGITS@119..120 "8"
  COMMA@120..121 ","
  WS@121..122 " "
  IDENT_KW@122..134 "local_size_z"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  DIGITS@137..138 "1"
  RPAREN@138..139 ")"
  WS@139..140 " "
  IDENT_KW@140..142 "in"
  SEMICOLON@142..143 ";"
  NEWLINE@143..145 "\r\n"
  NEWLINE@145..147 "\r\n"
  IDENT_KW@147..153 "layout"
  LPAREN@153..154 "("
  IDENT_KW@154..161 "binding"
  WS@161..162 " "
  EQUAL@162..163 "="
  WS@163..164 " "
  DIGITS@164..165 "0"
  RPAREN@165..166 ")"
  WS@166..167 " "
  IDENT_KW@167..173 "buffer"
  WS@173..174 " "
  IDENT_KW@174..181 "Buffers"
  NEWLINE@181..183 "\r\n"
  LBRACE@183..184 "{"
  NEWLINE@184..186 "\r\n"
  WS@186..190 "    "
  IDENT_KW@190..194 "vec4"
  WS@194..196 "  "
  IDENT_KW@196..198 "f4"
  SEMICOLON@198..199 ";"
  NEWLINE@199..201 "\r\n"
  WS@201..205 "    "
  IDENT_KW@205..210 "ivec4"
  WS@210..211 " "
  IDENT_KW@211..213 "i4"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  WS@216..220 "    "
  IDENT_KW@220..225 "uvec4"
  WS@225..226 " "
  IDENT_KW@226..228 "u4"
  SEMICOLON@228..229 ";"
  NEWLINE@229..231 "\r\n"
  WS@231..235 "    "
  IDENT_KW@235..240 "dvec4"
  WS@240..241 " "
  IDENT_KW@241..243 "d4"
  SEMICOLON@243..244 ";"
  NEWLINE@244..246 "\r\n"
  RBRACE@246..247 "}"
  WS@247..248 " "
  IDENT_KW@248..252 "data"
  LBRACKET@252..253 "["
  DIGITS@253..254 "4"
  RBRACKET@254..255 "]"
  SEMICOLON@255..256 ";"
  NEWLINE@256..258 "\r\n"
  NEWLINE@258..260 "\r\n"
  IDENT_KW@260..264 "void"
  WS@264..265 " "
  IDENT_KW@265..269 "main"
  LPAREN@269..270 "("
  RPAREN@270..271 ")"
  NEWLINE@271..273 "\r\n"
  LBRACE@273..274 "{"
  NEWLINE@274..276 "\r\n"
  WS@276..280 "    "
  IDENT_KW@280..284 "uint"
  WS@284..285 " "
  IDENT_KW@285..295 "invocation"
  WS@295..296 " "
  EQUAL@296..297 "="
  WS@297..298 " "
  LPAREN@298..299 "("
  IDENT_KW@299..322 "gl_SubgroupInvocationID"
  WS@322..323 " "
  PLUS@323..324 "+"
  WS@324..325 " "
  IDENT_KW@325..340 "gl_SubgroupSize"
  RPAREN@340..341 ")"
  WS@341..342 " "
  PERCENT@342..343 "%"
  WS@343..344 " "
  DIGITS@344..345 "4"
  SEMICOLON@345..346 ";"
  NEWLINE@346..348 "\r\n"
  NEWLINE@348..350 "\r\n"
  WS@350..354 "    "
  IDENT_KW@354..358 "data"
  LBRACKET@358..359 "["
  IDENT_KW@359..369 "invocation"
  RBRACKET@369..370 "]"
  PERIOD@370..371 "."
  IDENT_KW@371..373 "f4"
  PERIOD@373..374 "."
  IDENT_KW@374..375 "x"
  WS@375..378 "   "
  EQUAL@378..379 "="
  WS@379..380 " "
  IDENT_KW@380..397 "subgroupShuffleUp"
  LPAREN@397..398 "("
  IDENT_KW@398..402 "data"
  LBRACKET@402..403 "["
  DIGITS@403..404 "0"
  RBRACKET@404..405 "]"
  PERIOD@405..406 "."
  IDENT_KW@406..408 "f4"
  PERIOD@408..409 "."
  IDENT_KW@409..410 "x"
  COMMA@410..411 ","
  WS@411..415 "    "
  IDENT_KW@415..425 "invocation"
  RPAREN@425..426 ")"
  SEMICOLON@426..427 ";"
  NEWLINE@427..429 "\r\n"
  WS@429..433 "    "
  IDENT_KW@433..437 "data"
  LBRACKET@437..438 "["
  IDENT_KW@438..448 "invocation"
  RBRACKET@448..449 "]"
  PERIOD@449..450 "."
  IDENT_KW@450..452 "f4"
  PERIOD@452..453 "."
  IDENT_KW@453..455 "xy"
  WS@455..457 "  "
  EQUAL@457..458 "="
  WS@458..459 " "
  IDENT_KW@459..476 "subgroupShuffleUp"
  LPAREN@476..477 "("
  IDENT_KW@477..481 "data"
  LBRACKET@481..482 "["
  DIGITS@482..483 "1"
  RBRACKET@483..484 "]"
  PERIOD@484..485 "."
  IDENT_KW@485..487 "f4"
  PERIOD@487..488 "."
  IDENT_KW@488..490 "xy"
  COMMA@490..491 ","
  WS@491..494 "   "
  IDENT_KW@494..504 "invocation"
  RPAREN@504..505 ")"
  SEMICOLON@505..506 ";"
  NEWLINE@506..508 "\r\n"
  WS@508..512 "    "
  IDENT_KW@512..516 "data"
  LBRACKET@516..517 "["
  IDENT_KW@517..527 "invocation"
  RBRACKET@527..528 "]"
  PERIOD@528..529 "."
  IDENT_KW@529..531 "f4"
  PERIOD@531..532 "."
  IDENT_KW@532..535 "xyz"
  WS@535..536 " "
  EQUAL@536..537 "="
  WS@537..538 " "
  IDENT_KW@538..555 "subgroupShuffleUp"
  LPAREN@555..556 "("
  IDENT_KW@556..560 "data"
  LBRACKET@560..561 "["
  DIGITS@561..562 "2"
  RBRACKET@562..563 "]"
  PERIOD@563..564 "."
  IDENT_KW@564..566 "f4"
  PERIOD@566..567 "."
  IDENT_KW@567..570 "xyz"
  COMMA@570..571 ","
  WS@571..573 "  "
  IDENT_KW@573..583 "invocation"
  RPAREN@583..584 ")"
  SEMICOLON@584..585 ";"
  NEWLINE@585..587 "\r\n"
  WS@587..591 "    "
  IDENT_KW@591..595 "data"
  LBRACKET@595..596 "["
  IDENT_KW@596..606 "invocation"
  RBRACKET@606..607 "]"
  PERIOD@607..608 "."
  IDENT_KW@608..610 "f4"
  WS@610..615 "     "
  EQUAL@615..616 "="
  WS@616..617 " "
  IDENT_KW@617..634 "subgroupShuffleUp"
  LPAREN@634..635 "("
  IDENT_KW@635..639 "data"
  LBRACKET@639..640 "["
  DIGITS@640..641 "3"
  RBRACKET@641..642 "]"
  PERIOD@642..643 "."
  IDENT_KW@643..645 "f4"
  COMMA@645..646 ","
  WS@646..652 "      "
  IDENT_KW@652..662 "invocation"
  RPAREN@662..663 ")"
  SEMICOLON@663..664 ";"
  NEWLINE@664..666 "\r\n"
  NEWLINE@666..668 "\r\n"
  WS@668..672 "    "
  IDENT_KW@672..676 "data"
  LBRACKET@676..677 "["
  IDENT_KW@677..687 "invocation"
  RBRACKET@687..688 "]"
  PERIOD@688..689 "."
  IDENT_KW@689..691 "i4"
  PERIOD@691..692 "."
  IDENT_KW@692..693 "x"
  WS@693..696 "   "
  EQUAL@696..697 "="
  WS@697..698 " "
  IDENT_KW@698..715 "subgroupShuffleUp"
  LPAREN@715..716 "("
  IDENT_KW@716..720 "data"
  LBRACKET@720..721 "["
  DIGITS@721..722 "0"
  RBRACKET@722..723 "]"
  PERIOD@723..724 "."
  IDENT_KW@724..726 "i4"
  PERIOD@726..727 "."
  IDENT_KW@727..728 "x"
  COMMA@728..729 ","
  WS@729..733 "    "
  IDENT_KW@733..743 "invocation"
  RPAREN@743..744 ")"
  SEMICOLON@744..745 ";"
  NEWLINE@745..747 "\r\n"
  WS@747..751 "    "
  IDENT_KW@751..755 "data"
  LBRACKET@755..756 "["
  IDENT_KW@756..766 "invocation"
  RBRACKET@766..767 "]"
  PERIOD@767..768 "."
  IDENT_KW@768..770 "i4"
  PERIOD@770..771 "."
  IDENT_KW@771..773 "xy"
  WS@773..775 "  "
  EQUAL@775..776 "="
  WS@776..777 " "
  IDENT_KW@777..794 "subgroupShuffleUp"
  LPAREN@794..795 "("
  IDENT_KW@795..799 "data"
  LBRACKET@799..800 "["
  DIGITS@800..801 "1"
  RBRACKET@801..802 "]"
  PERIOD@802..803 "."
  IDENT_KW@803..805 "i4"
  PERIOD@805..806 "."
  IDENT_KW@806..808 "xy"
  COMMA@808..809 ","
  WS@809..812 "   "
  IDENT_KW@812..822 "invocation"
  RPAREN@822..823 ")"
  SEMICOLON@823..824 ";"
  NEWLINE@824..826 "\r\n"
  WS@826..830 "    "
  IDENT_KW@830..834 "data"
  LBRACKET@834..835 "["
  IDENT_KW@835..845 "invocation"
  RBRACKET@845..846 "]"
  PERIOD@846..847 "."
  IDENT_KW@847..849 "i4"
  PERIOD@849..850 "."
  IDENT_KW@850..853 "xyz"
  WS@853..854 " "
  EQUAL@854..855 "="
  WS@855..856 " "
  IDENT_KW@856..873 "subgroupShuffleUp"
  LPAREN@873..874 "("
  IDENT_KW@874..878 "data"
  LBRACKET@878..879 "["
  DIGITS@879..880 "2"
  RBRACKET@880..881 "]"
  PERIOD@881..882 "."
  IDENT_KW@882..884 "i4"
  PERIOD@884..885 "."
  IDENT_KW@885..888 "xyz"
  COMMA@888..889 ","
  WS@889..891 "  "
  IDENT_KW@891..901 "invocation"
  RPAREN@901..902 ")"
  SEMICOLON@902..903 ";"
  NEWLINE@903..905 "\r\n"
  WS@905..909 "    "
  IDENT_KW@909..913 "data"
  LBRACKET@913..914 "["
  IDENT_KW@914..924 "invocation"
  RBRACKET@924..925 "]"
  PERIOD@925..926 "."
  IDENT_KW@926..928 "i4"
  WS@928..933 "     "
  EQUAL@933..934 "="
  WS@934..935 " "
  IDENT_KW@935..952 "subgroupShuffleUp"
  LPAREN@952..953 "("
  IDENT_KW@953..957 "data"
  LBRACKET@957..958 "["
  DIGITS@958..959 "3"
  RBRACKET@959..960 "]"
  PERIOD@960..961 "."
  IDENT_KW@961..963 "i4"
  COMMA@963..964 ","
  WS@964..970 "      "
  IDENT_KW@970..980 "invocation"
  RPAREN@980..981 ")"
  SEMICOLON@981..982 ";"
  NEWLINE@982..984 "\r\n"
  NEWLINE@984..986 "\r\n"
  WS@986..990 "    "
  IDENT_KW@990..994 "data"
  LBRACKET@994..995 "["
  IDENT_KW@995..1005 "invocation"
  RBRACKET@1005..1006 "]"
  PERIOD@1006..1007 "."
  IDENT_KW@1007..1009 "u4"
  PERIOD@1009..1010 "."
  IDENT_KW@1010..1011 "x"
  WS@1011..1014 "   "
  EQUAL@1014..1015 "="
  WS@1015..1016 " "
  IDENT_KW@1016..1033 "subgroupShuffleUp"
  LPAREN@1033..1034 "("
  IDENT_KW@1034..1038 "data"
  LBRACKET@1038..1039 "["
  DIGITS@1039..1040 "0"
  RBRACKET@1040..1041 "]"
  PERIOD@1041..1042 "."
  IDENT_KW@1042..1044 "u4"
  PERIOD@1044..1045 "."
  IDENT_KW@1045..1046 "x"
  COMMA@1046..1047 ","
  WS@1047..1051 "    "
  IDENT_KW@1051..1061 "invocation"
  RPAREN@1061..1062 ")"
  SEMICOLON@1062..1063 ";"
  NEWLINE@1063..1065 "\r\n"
  WS@1065..1069 "    "
  IDENT_KW@1069..1073 "data"
  LBRACKET@1073..1074 "["
  IDENT_KW@1074..1084 "invocation"
  RBRACKET@1084..1085 "]"
  PERIOD@1085..1086 "."
  IDENT_KW@1086..1088 "u4"
  PERIOD@1088..1089 "."
  IDENT_KW@1089..1091 "xy"
  WS@1091..1093 "  "
  EQUAL@1093..1094 "="
  WS@1094..1095 " "
  IDENT_KW@1095..1112 "subgroupShuffleUp"
  LPAREN@1112..1113 "("
  IDENT_KW@1113..1117 "data"
  LBRACKET@1117..1118 "["
  DIGITS@1118..1119 "1"
  RBRACKET@1119..1120 "]"
  PERIOD@1120..1121 "."
  IDENT_KW@1121..1123 "u4"
  PERIOD@1123..1124 "."
  IDENT_KW@1124..1126 "xy"
  COMMA@1126..1127 ","
  WS@1127..1130 "   "
  IDENT_KW@1130..1140 "invocation"
  RPAREN@1140..1141 ")"
  SEMICOLON@1141..1142 ";"
  NEWLINE@1142..1144 "\r\n"
  WS@1144..1148 "    "
  IDENT_KW@1148..1152 "data"
  LBRACKET@1152..1153 "["
  IDENT_KW@1153..1163 "invocation"
  RBRACKET@1163..1164 "]"
  PERIOD@1164..1165 "."
  IDENT_KW@1165..1167 "u4"
  PERIOD@1167..1168 "."
  IDENT_KW@1168..1171 "xyz"
  WS@1171..1172 " "
  EQUAL@1172..1173 "="
  WS@1173..1174 " "
  IDENT_KW@1174..1191 "subgroupShuffleUp"
  LPAREN@1191..1192 "("
  IDENT_KW@1192..1196 "data"
  LBRACKET@1196..1197 "["
  DIGITS@1197..1198 "2"
  RBRACKET@1198..1199 "]"
  PERIOD@1199..1200 "."
  IDENT_KW@1200..1202 "u4"
  PERIOD@1202..1203 "."
  IDENT_KW@1203..1206 "xyz"
  COMMA@1206..1207 ","
  WS@1207..1209 "  "
  IDENT_KW@1209..1219 "invocation"
  RPAREN@1219..1220 ")"
  SEMICOLON@1220..1221 ";"
  NEWLINE@1221..1223 "\r\n"
  WS@1223..1227 "    "
  IDENT_KW@1227..1231 "data"
  LBRACKET@1231..1232 "["
  IDENT_KW@1232..1242 "invocation"
  RBRACKET@1242..1243 "]"
  PERIOD@1243..1244 "."
  IDENT_KW@1244..1246 "u4"
  WS@1246..1251 "     "
  EQUAL@1251..1252 "="
  WS@1252..1253 " "
  IDENT_KW@1253..1270 "subgroupShuffleUp"
  LPAREN@1270..1271 "("
  IDENT_KW@1271..1275 "data"
  LBRACKET@1275..1276 "["
  DIGITS@1276..1277 "3"
  RBRACKET@1277..1278 "]"
  PERIOD@1278..1279 "."
  IDENT_KW@1279..1281 "u4"
  COMMA@1281..1282 ","
  WS@1282..1288 "      "
  IDENT_KW@1288..1298 "invocation"
  RPAREN@1298..1299 ")"
  SEMICOLON@1299..1300 ";"
  NEWLINE@1300..1302 "\r\n"
  NEWLINE@1302..1304 "\r\n"
  WS@1304..1308 "    "
  IDENT_KW@1308..1312 "data"
  LBRACKET@1312..1313 "["
  IDENT_KW@1313..1323 "invocation"
  RBRACKET@1323..1324 "]"
  PERIOD@1324..1325 "."
  IDENT_KW@1325..1327 "d4"
  PERIOD@1327..1328 "."
  IDENT_KW@1328..1329 "x"
  WS@1329..1332 "   "
  EQUAL@1332..1333 "="
  WS@1333..1334 " "
  IDENT_KW@1334..1351 "subgroupShuffleUp"
  LPAREN@1351..1352 "("
  IDENT_KW@1352..1356 "data"
  LBRACKET@1356..1357 "["
  DIGITS@1357..1358 "0"
  RBRACKET@1358..1359 "]"
  PERIOD@1359..1360 "."
  IDENT_KW@1360..1362 "d4"
  PERIOD@1362..1363 "."
  IDENT_KW@1363..1364 "x"
  COMMA@1364..1365 ","
  WS@1365..1369 "    "
  IDENT_KW@1369..1379 "invocation"
  RPAREN@1379..1380 ")"
  SEMICOLON@1380..1381 ";"
  NEWLINE@1381..1383 "\r\n"
  WS@1383..1387 "    "
  IDENT_KW@1387..1391 "data"
  LBRACKET@1391..1392 "["
  IDENT_KW@1392..1402 "invocation"
  RBRACKET@1402..1403 "]"
  PERIOD@1403..1404 "."
  IDENT_KW@1404..1406 "d4"
  PERIOD@1406..1407 "."
  IDENT_KW@1407..1409 "xy"
  WS@1409..1411 "  "
  EQUAL@1411..1412 "="
  WS@1412..1413 " "
  IDENT_KW@1413..1430 "subgroupShuffleUp"
  LPAREN@1430..1431 "("
  IDENT_KW@1431..1435 "data"
  LBRACKET@1435..1436 "["
  DIGITS@1436..1437 "1"
  RBRACKET@1437..1438 "]"
  PERIOD@1438..1439 "."
  IDENT_KW@1439..1441 "d4"
  PERIOD@1441..1442 "."
  IDENT_KW@1442..1444 "xy"
  COMMA@1444..1445 ","
  WS@1445..1448 "   "
  IDENT_KW@1448..1458 "invocation"
  RPAREN@1458..1459 ")"
  SEMICOLON@1459..1460 ";"
  NEWLINE@1460..1462 "\r\n"
  WS@1462..1466 "    "
  IDENT_KW@1466..1470 "data"
  LBRACKET@1470..1471 "["
  IDENT_KW@1471..1481 "invocation"
  RBRACKET@1481..1482 "]"
  PERIOD@1482..1483 "."
  IDENT_KW@1483..1485 "d4"
  PERIOD@1485..1486 "."
  IDENT_KW@1486..1489 "xyz"
  WS@1489..1490 " "
  EQUAL@1490..1491 "="
  WS@1491..1492 " "
  IDENT_KW@1492..1509 "subgroupShuffleUp"
  LPAREN@1509..1510 "("
  IDENT_KW@1510..1514 "data"
  LBRACKET@1514..1515 "["
  DIGITS@1515..1516 "2"
  RBRACKET@1516..1517 "]"
  PERIOD@1517..1518 "."
  IDENT_KW@1518..1520 "d4"
  PERIOD@1520..1521 "."
  IDENT_KW@1521..1524 "xyz"
  COMMA@1524..1525 ","
  WS@1525..1527 "  "
  IDENT_KW@1527..1537 "invocation"
  RPAREN@1537..1538 ")"
  SEMICOLON@1538..1539 ";"
  NEWLINE@1539..1541 "\r\n"
  WS@1541..1545 "    "
  IDENT_KW@1545..1549 "data"
  LBRACKET@1549..1550 "["
  IDENT_KW@1550..1560 "invocation"
  RBRACKET@1560..1561 "]"
  PERIOD@1561..1562 "."
  IDENT_KW@1562..1564 "d4"
  WS@1564..1569 "     "
  EQUAL@1569..1570 "="
  WS@1570..1571 " "
  IDENT_KW@1571..1588 "subgroupShuffleUp"
  LPAREN@1588..1589 "("
  IDENT_KW@1589..1593 "data"
  LBRACKET@1593..1594 "["
  DIGITS@1594..1595 "3"
  RBRACKET@1595..1596 "]"
  PERIOD@1596..1597 "."
  IDENT_KW@1597..1599 "d4"
  COMMA@1599..1600 ","
  WS@1600..1606 "      "
  IDENT_KW@1606..1616 "invocation"
  RPAREN@1616..1617 ")"
  SEMICOLON@1617..1618 ";"
  NEWLINE@1618..1620 "\r\n"
  NEWLINE@1620..1622 "\r\n"
  WS@1622..1626 "    "
  IDENT_KW@1626..1630 "data"
  LBRACKET@1630..1631 "["
  IDENT_KW@1631..1641 "invocation"
  RBRACKET@1641..1642 "]"
  PERIOD@1642..1643 "."
  IDENT_KW@1643..1645 "i4"
  PERIOD@1645..1646 "."
  IDENT_KW@1646..1647 "x"
  WS@1647..1650 "   "
  EQUAL@1650..1651 "="
  WS@1651..1654 "   "
  IDENT_KW@1654..1657 "int"
  LPAREN@1657..1658 "("
  IDENT_KW@1658..1675 "subgroupShuffleUp"
  LPAREN@1675..1676 "("
  IDENT_KW@1676..1680 "data"
  LBRACKET@1680..1681 "["
  DIGITS@1681..1682 "0"
  RBRACKET@1682..1683 "]"
  PERIOD@1683..1684 "."
  IDENT_KW@1684..1686 "i4"
  PERIOD@1686..1687 "."
  IDENT_KW@1687..1688 "x"
  WS@1688..1689 " "
  LANGLE@1689..1690 "<"
  WS@1690..1691 " "
  DIGITS@1691..1692 "0"
  COMMA@1692..1693 ","
  WS@1693..1712 "                   "
  IDENT_KW@1712..1722 "invocation"
  RPAREN@1722..1723 ")"
  RPAREN@1723..1724 ")"
  SEMICOLON@1724..1725 ";"
  NEWLINE@1725..1727 "\r\n"
  WS@1727..1731 "    "
  IDENT_KW@1731..1735 "data"
  LBRACKET@1735..1736 "["
  IDENT_KW@1736..1746 "invocation"
  RBRACKET@1746..1747 "]"
  PERIOD@1747..1748 "."
  IDENT_KW@1748..1750 "i4"
  PERIOD@1750..1751 "."
  IDENT_KW@1751..1753 "xy"
  WS@1753..1755 "  "
  EQUAL@1755..1756 "="
  WS@1756..1757 " "
  IDENT_KW@1757..1762 "ivec2"
  LPAREN@1762..1763 "("
  IDENT_KW@1763..1780 "subgroupShuffleUp"
  LPAREN@1780..1781 "("
  IDENT_KW@1781..1789 "lessThan"
  LPAREN@1789..1790 "("
  IDENT_KW@1790..1794 "data"
  LBRACKET@1794..1795 "["
  DIGITS@1795..1796 "1"
  RBRACKET@1796..1797 "]"
  PERIOD@1797..1798 "."
  IDENT_KW@1798..1800 "i4"
  PERIOD@1800..1801 "."
  IDENT_KW@1801..1803 "xy"
  COMMA@1803..1804 ","
  WS@1804..1805 " "
  IDENT_KW@1805..1810 "ivec2"
  LPAREN@1810..1811 "("
  DIGITS@1811..1812 "0"
  RPAREN@1812..1813 ")"
  RPAREN@1813..1814 ")"
  COMMA@1814..1815 ","
  WS@1815..1817 "  "
  IDENT_KW@1817..1827 "invocation"
  RPAREN@1827..1828 ")"
  RPAREN@1828..1829 ")"
  SEMICOLON@1829..1830 ";"
  NEWLINE@1830..1832 "\r\n"
  WS@1832..1836 "    "
  IDENT_KW@1836..1840 "data"
  LBRACKET@1840..1841 "["
  IDENT_KW@1841..1851 "invocation"
  RBRACKET@1851..1852 "]"
  PERIOD@1852..1853 "."
  IDENT_KW@1853..1855 "i4"
  PERIOD@1855..1856 "."
  IDENT_KW@1856..1859 "xyz"
  WS@1859..1860 " "
  EQUAL@1860..1861 "="
  WS@1861..1862 " "
  IDENT_KW@1862..1867 "ivec3"
  LPAREN@1867..1868 "("
  IDENT_KW@1868..1885 "subgroupShuffleUp"
  LPAREN@1885..1886 "("
  IDENT_KW@1886..1894 "lessThan"
  LPAREN@1894..1895 "("
  IDENT_KW@1895..1899 "data"
  LBRACKET@1899..1900 "["
  DIGITS@1900..1901 "1"
  RBRACKET@1901..1902 "]"
  PERIOD@1902..1903 "."
  IDENT_KW@1903..1905 "i4"
  PERIOD@1905..1906 "."
  IDENT_KW@1906..1909 "xyz"
  COMMA@1909..1910 ","
  WS@1910..1911 " "
  IDENT_KW@1911..1916 "ivec3"
  LPAREN@1916..1917 "("
  DIGITS@1917..1918 "0"
  RPAREN@1918..1919 ")"
  RPAREN@1919..1920 ")"
  COMMA@1920..1921 ","
  WS@1921..1922 " "
  IDENT_KW@1922..1932 "invocation"
  RPAREN@1932..1933 ")"
  RPAREN@1933..1934 ")"
  SEMICOLON@1934..1935 ";"
  NEWLINE@1935..1937 "\r\n"
  WS@1937..1941 "    "
  IDENT_KW@1941..1945 "data"
  LBRACKET@1945..1946 "["
  IDENT_KW@1946..1956 "invocation"
  RBRACKET@1956..1957 "]"
  PERIOD@1957..1958 "."
  IDENT_KW@1958..1960 "i4"
  WS@1960..1965 "     "
  EQUAL@1965..1966 "="
  WS@1966..1967 " "
  IDENT_KW@1967..1972 "ivec4"
  LPAREN@1972..1973 "("
  IDENT_KW@1973..1990 "subgroupShuffleUp"
  LPAREN@1990..1991 "("
  IDENT_KW@1991..1999 "lessThan"
  LPAREN@1999..2000 "("
  IDENT_KW@2000..2004 "data"
  LBRACKET@2004..2005 "["
  DIGITS@2005..2006 "1"
  RBRACKET@2006..2007 "]"
  PERIOD@2007..2008 "."
  IDENT_KW@2008..2010 "i4"
  COMMA@2010..2011 ","
  WS@2011..2012 " "
  IDENT_KW@2012..2017 "ivec4"
  LPAREN@2017..2018 "("
  DIGITS@2018..2019 "0"
  RPAREN@2019..2020 ")"
  RPAREN@2020..2021 ")"
  COMMA@2021..2022 ","
  WS@2022..2027 "     "
  IDENT_KW@2027..2037 "invocation"
  RPAREN@2037..2038 ")"
  RPAREN@2038..2039 ")"
  SEMICOLON@2039..2040 ";"
  NEWLINE@2040..2042 "\r\n"
  NEWLINE@2042..2044 "\r\n"
  WS@2044..2048 "    "
  IDENT_KW@2048..2052 "data"
  LBRACKET@2052..2053 "["
  IDENT_KW@2053..2063 "invocation"
  RBRACKET@2063..2064 "]"
  PERIOD@2064..2065 "."
  IDENT_KW@2065..2067 "f4"
  PERIOD@2067..2068 "."
  IDENT_KW@2068..2069 "x"
  WS@2069..2072 "   "
  EQUAL@2072..2073 "="
  WS@2073..2074 " "
  IDENT_KW@2074..2093 "subgroupShuffleDown"
  LPAREN@2093..2094 "("
  IDENT_KW@2094..2098 "data"
  LBRACKET@2098..2099 "["
  DIGITS@2099..2100 "0"
  RBRACKET@2100..2101 "]"
  PERIOD@2101..2102 "."
  IDENT_KW@2102..2104 "f4"
  PERIOD@2104..2105 "."
  IDENT_KW@2105..2106 "x"
  COMMA@2106..2107 ","
  WS@2107..2111 "    "
  IDENT_KW@2111..2121 "invocation"
  RPAREN@2121..2122 ")"
  SEMICOLON@2122..2123 ";"
  NEWLINE@2123..2125 "\r\n"
  WS@2125..2129 "    "
  IDENT_KW@2129..2133 "data"
  LBRACKET@2133..2134 "["
  IDENT_KW@2134..2144 "invocation"
  RBRACKET@2144..2145 "]"
  PERIOD@2145..2146 "."
  IDENT_KW@2146..2148 "f4"
  PERIOD@2148..2149 "."
  IDENT_KW@2149..2151 "xy"
  WS@2151..2153 "  "
  EQUAL@2153..2154 "="
  WS@2154..2155 " "
  IDENT_KW@2155..2174 "subgroupShuffleDown"
  LPAREN@2174..2175 "("
  IDENT_KW@2175..2179 "data"
  LBRACKET@2179..2180 "["
  DIGITS@2180..2181 "1"
  RBRACKET@2181..2182 "]"
  PERIOD@2182..2183 "."
  IDENT_KW@2183..2185 "f4"
  PERIOD@2185..2186 "."
  IDENT_KW@2186..2188 "xy"
  COMMA@2188..2189 ","
  WS@2189..2192 "   "
  IDENT_KW@2192..2202 "invocation"
  RPAREN@2202..2203 ")"
  SEMICOLON@2203..2204 ";"
  NEWLINE@2204..2206 "\r\n"
  WS@2206..2210 "    "
  IDENT_KW@2210..2214 "data"
  LBRACKET@2214..2215 "["
  IDENT_KW@2215..2225 "invocation"
  RBRACKET@2225..2226 "]"
  PERIOD@2226..2227 "."
  IDENT_KW@2227..2229 "f4"
  PERIOD@2229..2230 "."
  IDENT_KW@2230..2233 "xyz"
  WS@2233..2234 " "
  EQUAL@2234..2235 "="
  WS@2235..2236 " "
  IDENT_KW@2236..2255 "subgroupShuffleDown"
  LPAREN@2255..2256 "("
  IDENT_KW@2256..2260 "data"
  LBRACKET@2260..2261 "["
  DIGITS@2261..2262 "2"
  RBRACKET@2262..2263 "]"
  PERIOD@2263..2264 "."
  IDENT_KW@2264..2266 "f4"
  PERIOD@2266..2267 "."
  IDENT_KW@2267..2270 "xyz"
  COMMA@2270..2271 ","
  WS@2271..2273 "  "
  IDENT_KW@2273..2283 "invocation"
  RPAREN@2283..2284 ")"
  SEMICOLON@2284..2285 ";"
  NEWLINE@2285..2287 "\r\n"
  WS@2287..2291 "    "
  IDENT_KW@2291..2295 "data"
  LBRACKET@2295..2296 "["
  IDENT_KW@2296..2306 "invocation"
  RBRACKET@2306..2307 "]"
  PERIOD@2307..2308 "."
  IDENT_KW@2308..2310 "f4"
  WS@2310..2315 "     "
  EQUAL@2315..2316 "="
  WS@2316..2317 " "
  IDENT_KW@2317..2336 "subgroupShuffleDown"
  LPAREN@2336..2337 "("
  IDENT_KW@2337..2341 "data"
  LBRACKET@2341..2342 "["
  DIGITS@2342..2343 "3"
  RBRACKET@2343..2344 "]"
  PERIOD@2344..2345 "."
  IDENT_KW@2345..2347 "f4"
  COMMA@2347..2348 ","
  WS@2348..2354 "      "
  IDENT_KW@2354..2364 "invocation"
  RPAREN@2364..2365 ")"
  SEMICOLON@2365..2366 ";"
  NEWLINE@2366..2368 "\r\n"
  NEWLINE@2368..2370 "\r\n"
  WS@2370..2374 "    "
  IDENT_KW@2374..2378 "data"
  LBRACKET@2378..2379 "["
  IDENT_KW@2379..2389 "invocation"
  RBRACKET@2389..2390 "]"
  PERIOD@2390..2391 "."
  IDENT_KW@2391..2393 "i4"
  PERIOD@2393..2394 "."
  IDENT_KW@2394..2395 "x"
  WS@2395..2398 "   "
  EQUAL@2398..2399 "="
  WS@2399..2400 " "
  IDENT_KW@2400..2419 "subgroupShuffleDown"
  LPAREN@2419..2420 "("
  IDENT_KW@2420..2424 "data"
  LBRACKET@2424..2425 "["
  DIGITS@2425..2426 "0"
  RBRACKET@2426..2427 "]"
  PERIOD@2427..2428 "."
  IDENT_KW@2428..2430 "i4"
  PERIOD@2430..2431 "."
  IDENT_KW@2431..2432 "x"
  COMMA@2432..2433 ","
  WS@2433..2437 "    "
  IDENT_KW@2437..2447 "invocation"
  RPAREN@2447..2448 ")"
  SEMICOLON@2448..2449 ";"
  NEWLINE@2449..2451 "\r\n"
  WS@2451..2455 "    "
  IDENT_KW@2455..2459 "data"
  LBRACKET@2459..2460 "["
  IDENT_KW@2460..2470 "invocation"
  RBRACKET@2470..2471 "]"
  PERIOD@2471..2472 "."
  IDENT_KW@2472..2474 "i4"
  PERIOD@2474..2475 "."
  IDENT_KW@2475..2477 "xy"
  WS@2477..2479 "  "
  EQUAL@2479..2480 "="
  WS@2480..2481 " "
  IDENT_KW@2481..2500 "subgroupShuffleDown"
  LPAREN@2500..2501 "("
  IDENT_KW@2501..2505 "data"
  LBRACKET@2505..2506 "["
  DIGITS@2506..2507 "1"
  RBRACKET@2507..2508 "]"
  PERIOD@2508..2509 "."
  IDENT_KW@2509..2511 "i4"
  PERIOD@2511..2512 "."
  IDENT_KW@2512..2514 "xy"
  COMMA@2514..2515 ","
  WS@2515..2518 "   "
  IDENT_KW@2518..2528 "invocation"
  RPAREN@2528..2529 ")"
  SEMICOLON@2529..2530 ";"
  NEWLINE@2530..2532 "\r\n"
  WS@2532..2536 "    "
  IDENT_KW@2536..2540 "data"
  LBRACKET@2540..2541 "["
  IDENT_KW@2541..2551 "invocation"
  RBRACKET@2551..2552 "]"
  PERIOD@2552..2553 "."
  IDENT_KW@2553..2555 "i4"
  PERIOD@2555..2556 "."
  IDENT_KW@2556..2559 "xyz"
  WS@2559..2560 " "
  EQUAL@2560..2561 "="
  WS@2561..2562 " "
  IDENT_KW@2562..2581 "subgroupShuffleDown"
  LPAREN@2581..2582 "("
  IDENT_KW@2582..2586 "data"
  LBRACKET@2586..2587 "["
  DIGITS@2587..2588 "2"
  RBRACKET@2588..2589 "]"
  PERIOD@2589..2590 "."
  IDENT_KW@2590..2592 "i4"
  PERIOD@2592..2593 "."
  IDENT_KW@2593..2596 "xyz"
  COMMA@2596..2597 ","
  WS@2597..2599 "  "
  IDENT_KW@2599..2609 "invocation"
  RPAREN@2609..2610 ")"
  SEMICOLON@2610..2611 ";"
  NEWLINE@2611..2613 "\r\n"
  WS@2613..2617 "    "
  IDENT_KW@2617..2621 "data"
  LBRACKET@2621..2622 "["
  IDENT_KW@2622..2632 "invocation"
  RBRACKET@2632..2633 "]"
  PERIOD@2633..2634 "."
  IDENT_KW@2634..2636 "i4"
  WS@2636..2641 "     "
  EQUAL@2641..2642 "="
  WS@2642..2643 " "
  IDENT_KW@2643..2662 "subgroupShuffleDown"
  LPAREN@2662..2663 "("
  IDENT_KW@2663..2667 "data"
  LBRACKET@2667..2668 "["
  DIGITS@2668..2669 "3"
  RBRACKET@2669..2670 "]"
  PERIOD@2670..2671 "."
  IDENT_KW@2671..2673 "i4"
  COMMA@2673..2674 ","
  WS@2674..2680 "      "
  IDENT_KW@2680..2690 "invocation"
  RPAREN@2690..2691 ")"
  SEMICOLON@2691..2692 ";"
  NEWLINE@2692..2694 "\r\n"
  NEWLINE@2694..2696 "\r\n"
  WS@2696..2700 "    "
  IDENT_KW@2700..2704 "data"
  LBRACKET@2704..2705 "["
  IDENT_KW@2705..2715 "invocation"
  RBRACKET@2715..2716 "]"
  PERIOD@2716..2717 "."
  IDENT_KW@2717..2719 "u4"
  PERIOD@2719..2720 "."
  IDENT_KW@2720..2721 "x"
  WS@2721..2724 "   "
  EQUAL@2724..2725 "="
  WS@2725..2726 " "
  IDENT_KW@2726..2745 "subgroupShuffleDown"
  LPAREN@2745..2746 "("
  IDENT_KW@2746..2750 "data"
  LBRACKET@2750..2751 "["
  DIGITS@2751..2752 "0"
  RBRACKET@2752..2753 "]"
  PERIOD@2753..2754 "."
  IDENT_KW@2754..2756 "u4"
  PERIOD@2756..2757 "."
  IDENT_KW@2757..2758 "x"
  COMMA@2758..2759 ","
  WS@2759..2763 "    "
  IDENT_KW@2763..2773 "invocation"
  RPAREN@2773..2774 ")"
  SEMICOLON@2774..2775 ";"
  NEWLINE@2775..2777 "\r\n"
  WS@2777..2781 "    "
  IDENT_KW@2781..2785 "data"
  LBRACKET@2785..2786 "["
  IDENT_KW@2786..2796 "invocation"
  RBRACKET@2796..2797 "]"
  PERIOD@2797..2798 "."
  IDENT_KW@2798..2800 "u4"
  PERIOD@2800..2801 "."
  IDENT_KW@2801..2803 "xy"
  WS@2803..2805 "  "
  EQUAL@2805..2806 "="
  WS@2806..2807 " "
  IDENT_KW@2807..2826 "subgroupShuffleDown"
  LPAREN@2826..2827 "("
  IDENT_KW@2827..2831 "data"
  LBRACKET@2831..2832 "["
  DIGITS@2832..2833 "1"
  RBRACKET@2833..2834 "]"
  PERIOD@2834..2835 "."
  IDENT_KW@2835..2837 "u4"
  PERIOD@2837..2838 "."
  IDENT_KW@2838..2840 "xy"
  COMMA@2840..2841 ","
  WS@2841..2844 "   "
  IDENT_KW@2844..2854 "invocation"
  RPAREN@2854..2855 ")"
  SEMICOLON@2855..2856 ";"
  NEWLINE@2856..2858 "\r\n"
  WS@2858..2862 "    "
  IDENT_KW@2862..2866 "data"
  LBRACKET@2866..2867 "["
  IDENT_KW@2867..2877 "invocation"
  RBRACKET@2877..2878 "]"
  PERIOD@2878..2879 "."
  IDENT_KW@2879..2881 "u4"
  PERIOD@2881..2882 "."
  IDENT_KW@2882..2885 "xyz"
  WS@2885..2886 " "
  EQUAL@2886..2887 "="
  WS@2887..2888 " "
  IDENT_KW@2888..2907 "subgroupShuffleDown"
  LPAREN@2907..2908 "("
  IDENT_KW@2908..2912 "data"
  LBRACKET@2912..2913 "["
  DIGITS@2913..2914 "2"
  RBRACKET@2914..2915 "]"
  PERIOD@2915..2916 "."
  IDENT_KW@2916..2918 "u4"
  PERIOD@2918..2919 "."
  IDENT_KW@2919..2922 "xyz"
  COMMA@2922..2923 ","
  WS@2923..2925 "  "
  IDENT_KW@2925..2935 "invocation"
  RPAREN@2935..2936 ")"
  SEMICOLON@2936..2937 ";"
  NEWLINE@2937..2939 "\r\n"
  WS@2939..2943 "    "
  IDENT_KW@2943..2947 "data"
  LBRACKET@2947..2948 "["
  IDENT_KW@2948..2958 "invocation"
  RBRACKET@2958..2959 "]"
  PERIOD@2959..2960 "."
  IDENT_KW@2960..2962 "u4"
  WS@2962..2967 "     "
  EQUAL@2967..2968 "="
  WS@2968..2969 " "
  IDENT_KW@2969..2988 "subgroupShuffleDown"
  LPAREN@2988..2989 "("
  IDENT_KW@2989..2993 "data"
  LBRACKET@2993..2994 "["
  DIGITS@2994..2995 "3"
  RBRACKET@2995..2996 "]"
  PERIOD@2996..2997 "."
  IDENT_KW@2997..2999 "u4"
  COMMA@2999..3000 ","
  WS@3000..3006 "      "
  IDENT_KW@3006..3016 "invocation"
  RPAREN@3016..3017 ")"
  SEMICOLON@3017..3018 ";"
  NEWLINE@3018..3020 "\r\n"
  NEWLINE@3020..3022 "\r\n"
  WS@3022..3026 "    "
  IDENT_KW@3026..3030 "data"
  LBRACKET@3030..3031 "["
  IDENT_KW@3031..3041 "invocation"
  RBRACKET@3041..3042 "]"
  PERIOD@3042..3043 "."
  IDENT_KW@3043..3045 "d4"
  PERIOD@3045..3046 "."
  IDENT_KW@3046..3047 "x"
  WS@3047..3050 "   "
  EQUAL@3050..3051 "="
  WS@3051..3052 " "
  IDENT_KW@3052..3071 "subgroupShuffleDown"
  LPAREN@3071..3072 "("
  IDENT_KW@3072..3076 "data"
  LBRACKET@3076..3077 "["
  DIGITS@3077..3078 "0"
  RBRACKET@3078..3079 "]"
  PERIOD@3079..3080 "."
  IDENT_KW@3080..3082 "d4"
  PERIOD@3082..3083 "."
  IDENT_KW@3083..3084 "x"
  COMMA@3084..3085 ","
  WS@3085..3089 "    "
  IDENT_KW@3089..3099 "invocation"
  RPAREN@3099..3100 ")"
  SEMICOLON@3100..3101 ";"
  NEWLINE@3101..3103 "\r\n"
  WS@3103..3107 "    "
  IDENT_KW@3107..3111 "data"
  LBRACKET@3111..3112 "["
  IDENT_KW@3112..3122 "invocation"
  RBRACKET@3122..3123 "]"
  PERIOD@3123..3124 "."
  IDENT_KW@3124..3126 "d4"
  PERIOD@3126..3127 "."
  IDENT_KW@3127..3129 "xy"
  WS@3129..3131 "  "
  EQUAL@3131..3132 "="
  WS@3132..3133 " "
  IDENT_KW@3133..3152 "subgroupShuffleDown"
  LPAREN@3152..3153 "("
  IDENT_KW@3153..3157 "data"
  LBRACKET@3157..3158 "["
  DIGITS@3158..3159 "1"
  RBRACKET@3159..3160 "]"
  PERIOD@3160..3161 "."
  IDENT_KW@3161..3163 "d4"
  PERIOD@3163..3164 "."
  IDENT_KW@3164..3166 "xy"
  COMMA@3166..3167 ","
  WS@3167..3170 "   "
  IDENT_KW@3170..3180 "invocation"
  RPAREN@3180..3181 ")"
  SEMICOLON@3181..3182 ";"
  NEWLINE@3182..3184 "\r\n"
  WS@3184..3188 "    "
  IDENT_KW@3188..3192 "data"
  LBRACKET@3192..3193 "["
  IDENT_KW@3193..3203 "invocation"
  RBRACKET@3203..3204 "]"
  PERIOD@3204..3205 "."
  IDENT_KW@3205..3207 "d4"
  PERIOD@3207..3208 "."
  IDENT_KW@3208..3211 "xyz"
  WS@3211..3212 " "
  EQUAL@3212..3213 "="
  WS@3213..3214 " "
  IDENT_KW@3214..3233 "subgroupShuffleDown"
  LPAREN@3233..3234 "("
  IDENT_KW@3234..3238 "data"
  LBRACKET@3238..3239 "["
  DIGITS@3239..3240 "2"
  RBRACKET@3240..3241 "]"
  PERIOD@3241..3242 "."
  IDENT_KW@3242..3244 "d4"
  PERIOD@3244..3245 "."
  IDENT_KW@3245..3248 "xyz"
  COMMA@3248..3249 ","
  WS@3249..3251 "  "
  IDENT_KW@3251..3261 "invocation"
  RPAREN@3261..3262 ")"
  SEMICOLON@3262..3263 ";"
  NEWLINE@3263..3265 "\r\n"
  WS@3265..3269 "    "
  IDENT_KW@3269..3273 "data"
  LBRACKET@3273..3274 "["
  IDENT_KW@3274..3284 "invocation"
  RBRACKET@3284..3285 "]"
  PERIOD@3285..3286 "."
  IDENT_KW@3286..3288 "d4"
  WS@3288..3293 "     "
  EQUAL@3293..3294 "="
  WS@3294..3295 " "
  IDENT_KW@3295..3314 "subgroupShuffleDown"
  LPAREN@3314..3315 "("
  IDENT_KW@3315..3319 "data"
  LBRACKET@3319..3320 "["
  DIGITS@3320..3321 "3"
  RBRACKET@3321..3322 "]"
  PERIOD@3322..3323 "."
  IDENT_KW@3323..3325 "d4"
  COMMA@3325..3326 ","
  WS@3326..3332 "      "
  IDENT_KW@3332..3342 "invocation"
  RPAREN@3342..3343 ")"
  SEMICOLON@3343..3344 ";"
  NEWLINE@3344..3346 "\r\n"
  NEWLINE@3346..3348 "\r\n"
  WS@3348..3352 "    "
  IDENT_KW@3352..3356 "data"
  LBRACKET@3356..3357 "["
  IDENT_KW@3357..3367 "invocation"
  RBRACKET@3367..3368 "]"
  PERIOD@3368..3369 "."
  IDENT_KW@3369..3371 "i4"
  PERIOD@3371..3372 "."
  IDENT_KW@3372..3373 "x"
  WS@3373..3376 "   "
  EQUAL@3376..3377 "="
  WS@3377..3380 "   "
  IDENT_KW@3380..3383 "int"
  LPAREN@3383..3384 "("
  IDENT_KW@3384..3403 "subgroupShuffleDown"
  LPAREN@3403..3404 "("
  IDENT_KW@3404..3408 "data"
  LBRACKET@3408..3409 "["
  DIGITS@3409..3410 "0"
  RBRACKET@3410..3411 "]"
  PERIOD@3411..3412 "."
  IDENT_KW@3412..3414 "i4"
  PERIOD@3414..3415 "."
  IDENT_KW@3415..3416 "x"
  WS@3416..3417 " "
  LANGLE@3417..3418 "<"
  WS@3418..3419 " "
  DIGITS@3419..3420 "0"
  COMMA@3420..3421 ","
  WS@3421..3440 "                   "
  IDENT_KW@3440..3450 "invocation"
  RPAREN@3450..3451 ")"
  RPAREN@3451..3452 ")"
  SEMICOLON@3452..3453 ";"
  NEWLINE@3453..3455 "\r\n"
  WS@3455..3459 "    "
  IDENT_KW@3459..3463 "data"
  LBRACKET@3463..3464 "["
  IDENT_KW@3464..3474 "invocation"
  RBRACKET@3474..3475 "]"
  PERIOD@3475..3476 "."
  IDENT_KW@3476..3478 "i4"
  PERIOD@3478..3479 "."
  IDENT_KW@3479..3481 "xy"
  WS@3481..3483 "  "
  EQUAL@3483..3484 "="
  WS@3484..3485 " "
  IDENT_KW@3485..3490 "ivec2"
  LPAREN@3490..3491 "("
  IDENT_KW@3491..3510 "subgroupShuffleDown"
  LPAREN@3510..3511 "("
  IDENT_KW@3511..3519 "lessThan"
  LPAREN@3519..3520 "("
  IDENT_KW@3520..3524 "data"
  LBRACKET@3524..3525 "["
  DIGITS@3525..3526 "1"
  RBRACKET@3526..3527 "]"
  PERIOD@3527..3528 "."
  IDENT_KW@3528..3530 "i4"
  PERIOD@3530..3531 "."
  IDENT_KW@3531..3533 "xy"
  COMMA@3533..3534 ","
  WS@3534..3535 " "
  IDENT_KW@3535..3540 "ivec2"
  LPAREN@3540..3541 "("
  DIGITS@3541..3542 "0"
  RPAREN@3542..3543 ")"
  RPAREN@3543..3544 ")"
  COMMA@3544..3545 ","
  WS@3545..3547 "  "
  IDENT_KW@3547..3557 "invocation"
  RPAREN@3557..3558 ")"
  RPAREN@3558..3559 ")"
  SEMICOLON@3559..3560 ";"
  NEWLINE@3560..3562 "\r\n"
  WS@3562..3566 "    "
  IDENT_KW@3566..3570 "data"
  LBRACKET@3570..3571 "["
  IDENT_KW@3571..3581 "invocation"
  RBRACKET@3581..3582 "]"
  PERIOD@3582..3583 "."
  IDENT_KW@3583..3585 "i4"
  PERIOD@3585..3586 "."
  IDENT_KW@3586..3589 "xyz"
  WS@3589..3590 " "
  EQUAL@3590..3591 "="
  WS@3591..3592 " "
  IDENT_KW@3592..3597 "ivec3"
  LPAREN@3597..3598 "("
  IDENT_KW@3598..3617 "subgroupShuffleDown"
  LPAREN@3617..3618 "("
  IDENT_KW@3618..3626 "lessThan"
  LPAREN@3626..3627 "("
  IDENT_KW@3627..3631 "data"
  LBRACKET@3631..3632 "["
  DIGITS@3632..3633 "1"
  RBRACKET@3633..3634 "]"
  PERIOD@3634..3635 "."
  IDENT_KW@3635..3637 "i4"
  PERIOD@3637..3638 "."
  IDENT_KW@3638..3641 "xyz"
  COMMA@3641..3642 ","
  WS@3642..3643 " "
  IDENT_KW@3643..3648 "ivec3"
  LPAREN@3648..3649 "("
  DIGITS@3649..3650 "0"
  RPAREN@3650..3651 ")"
  RPAREN@3651..3652 ")"
  COMMA@3652..3653 ","
  WS@3653..3654 " "
  IDENT_KW@3654..3664 "invocation"
  RPAREN@3664..3665 ")"
  RPAREN@3665..3666 ")"
  SEMICOLON@3666..3667 ";"
  NEWLINE@3667..3669 "\r\n"
  WS@3669..3673 "    "
  IDENT_KW@3673..3677 "data"
  LBRACKET@3677..3678 "["
  IDENT_KW@3678..3688 "invocation"
  RBRACKET@3688..3689 "]"
  PERIOD@3689..3690 "."
  IDENT_KW@3690..3692 "i4"
  WS@3692..3697 "     "
  EQUAL@3697..3698 "="
  WS@3698..3699 " "
  IDENT_KW@3699..3704 "ivec4"
  LPAREN@3704..3705 "("
  IDENT_KW@3705..3724 "subgroupShuffleDown"
  LPAREN@3724..3725 "("
  IDENT_KW@3725..3733 "lessThan"
  LPAREN@3733..3734 "("
  IDENT_KW@3734..3738 "data"
  LBRACKET@3738..3739 "["
  DIGITS@3739..3740 "1"
  RBRACKET@3740..3741 "]"
  PERIOD@3741..3742 "."
  IDENT_KW@3742..3744 "i4"
  COMMA@3744..3745 ","
  WS@3745..3746 " "
  IDENT_KW@3746..3751 "ivec4"
  LPAREN@3751..3752 "("
  DIGITS@3752..3753 "0"
  RPAREN@3753..3754 ")"
  RPAREN@3754..3755 ")"
  COMMA@3755..3756 ","
  WS@3756..3761 "     "
  IDENT_KW@3761..3771 "invocation"
  RPAREN@3771..3772 ")"
  RPAREN@3772..3773 ")"
  SEMICOLON@3773..3774 ";"
  NEWLINE@3774..3776 "\r\n"
  RBRACE@3776..3777 "}"
  NEWLINE@3777..3779 "\r\n"
