ROOT@0..1919
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..64
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..54 "GL_KHR_shader_subgrou ..."
    COLON@54..55 ":"
    WS@55..56 " "
    IDENT_KW@56..62 "enable"
    NEWLINE@62..64 "\r\n"
  NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  WS@72..73 " "
  LPAREN@73..74 "("
  IDENT_KW@74..86 "local_size_x"
  WS@86..87 " "
  EQUAL@87..88 "="
  WS@88..89 " "
  DIGITS@89..90 "8"
  COMMA@90..91 ","
  WS@91..92 " "
  IDENT_KW@92..104 "local_size_y"
  WS@104..105 " "
  EQUAL@105..106 "="
  WS@106..107 " "
  DIGITS@107..108 "8"
  COMMA@108..109 ","
  WS@109..110 " "
  IDENT_KW@110..122 "local_size_z"
  WS@122..123 " "
  EQUAL@123..124 "="
  WS@124..125 " "
  DIGITS@125..126 "1"
  RPAREN@126..127 ")"
  WS@127..128 " "
  IDENT_KW@128..130 "in"
  SEMICOLON@130..131 ";"
  NEWLINE@131..133 "\r\n"
  NEWLINE@133..135 "\r\n"
  IDENT_KW@135..141 "layout"
  LPAREN@141..142 "("
  IDENT_KW@142..149 "binding"
  WS@149..150 " "
  EQUAL@150..151 "="
  WS@151..152 " "
  DIGITS@152..153 "0"
  RPAREN@153..154 ")"
  WS@154..155 " "
  IDENT_KW@155..161 "buffer"
  WS@161..162 " "
  IDENT_KW@162..169 "Buffers"
  NEWLINE@169..171 "\r\n"
  LBRACE@171..172 "{"
  NEWLINE@172..174 "\r\n"
  WS@174..178 "    "
  IDENT_KW@178..182 "vec4"
  WS@182..184 "  "
  IDENT_KW@184..186 "f4"
  SEMICOLON@186..187 ";"
  NEWLINE@187..189 "\r\n"
  WS@189..193 "    "
  IDENT_KW@193..198 "ivec4"
  WS@198..199 " "
  IDENT_KW@199..201 "i4"
  SEMICOLON@201..202 ";"
  NEWLINE@202..204 "\r\n"
  WS@204..208 "    "
  IDENT_KW@208..213 "uvec4"
  WS@213..214 " "
  IDENT_KW@214..216 "u4"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  WS@219..223 "    "
  IDENT_KW@223..228 "dvec4"
  WS@228..229 " "
  IDENT_KW@229..231 "d4"
  SEMICOLON@231..232 ";"
  NEWLINE@232..234 "\r\n"
  WS@234..238 "    "
  IDENT_KW@238..241 "int"
  WS@241..242 " "
  IDENT_KW@242..243 "r"
  SEMICOLON@243..244 ";"
  NEWLINE@244..246 "\r\n"
  RBRACE@246..247 "}"
  WS@247..248 " "
  IDENT_KW@248..252 "data"
  LBRACKET@252..253 "["
  DIGITS@253..254 "4"
  RBRACKET@254..255 "]"
  SEMICOLON@255..256 ";"
  NEWLINE@256..258 "\r\n"
  NEWLINE@258..260 "\r\n"
  IDENT_KW@260..264 "void"
  WS@264..265 " "
  IDENT_KW@265..269 "main"
  LPAREN@269..270 "("
  RPAREN@270..271 ")"
  NEWLINE@271..273 "\r\n"
  LBRACE@273..274 "{"
  NEWLINE@274..276 "\r\n"
  WS@276..280 "    "
  IDENT_KW@280..284 "uint"
  WS@284..285 " "
  IDENT_KW@285..295 "invocation"
  WS@295..296 " "
  EQUAL@296..297 "="
  WS@297..298 " "
  LPAREN@298..299 "("
  IDENT_KW@299..322 "gl_SubgroupInvocationID"
  WS@322..323 " "
  PLUS@323..324 "+"
  WS@324..325 " "
  IDENT_KW@325..340 "gl_SubgroupSize"
  RPAREN@340..341 ")"
  WS@341..342 " "
  PERCENT@342..343 "%"
  WS@343..344 " "
  DIGITS@344..345 "4"
  SEMICOLON@345..346 ";"
  NEWLINE@346..348 "\r\n"
  NEWLINE@348..350 "\r\n"
  WS@350..354 "    "
  IDENT_KW@354..356 "if"
  WS@356..357 " "
  LPAREN@357..358 "("
  IDENT_KW@358..369 "subgroupAll"
  LPAREN@369..370 "("
  IDENT_KW@370..374 "data"
  LBRACKET@374..375 "["
  IDENT_KW@375..385 "invocation"
  RBRACKET@385..386 "]"
  PERIOD@386..387 "."
  IDENT_KW@387..388 "r"
  WS@388..389 " "
  LANGLE@389..390 "<"
  WS@390..391 " "
  DIGITS@391..392 "0"
  RPAREN@392..393 ")"
  RPAREN@393..394 ")"
  NEWLINE@394..396 "\r\n"
  WS@396..400 "    "
  LBRACE@400..401 "{"
  NEWLINE@401..403 "\r\n"
  WS@403..411 "        "
  IDENT_KW@411..415 "data"
  LBRACKET@415..416 "["
  IDENT_KW@416..426 "invocation"
  RBRACKET@426..427 "]"
  PERIOD@427..428 "."
  IDENT_KW@428..429 "r"
  WS@429..430 " "
  EQUAL@430..431 "="
  WS@431..432 " "
  IDENT_KW@432..435 "int"
  LPAREN@435..436 "("
  IDENT_KW@436..452 "subgroupAllEqual"
  LPAREN@452..453 "("
  IDENT_KW@453..457 "data"
  LBRACKET@457..458 "["
  DIGITS@458..459 "0"
  RBRACKET@459..460 "]"
  PERIOD@460..461 "."
  IDENT_KW@461..463 "f4"
  PERIOD@463..464 "."
  IDENT_KW@464..465 "x"
  RPAREN@465..466 ")"
  RPAREN@466..467 ")"
  SEMICOLON@467..468 ";"
  NEWLINE@468..470 "\r\n"
  WS@470..478 "        "
  IDENT_KW@478..482 "data"
  LBRACKET@482..483 "["
  IDENT_KW@483..493 "invocation"
  RBRACKET@493..494 "]"
  PERIOD@494..495 "."
  IDENT_KW@495..496 "r"
  WS@496..497 " "
  EQUAL@497..498 "="
  WS@498..499 " "
  IDENT_KW@499..502 "int"
  LPAREN@502..503 "("
  IDENT_KW@503..519 "subgroupAllEqual"
  LPAREN@519..520 "("
  IDENT_KW@520..524 "data"
  LBRACKET@524..525 "["
  DIGITS@525..526 "1"
  RBRACKET@526..527 "]"
  PERIOD@527..528 "."
  IDENT_KW@528..530 "f4"
  PERIOD@530..531 "."
  IDENT_KW@531..533 "xy"
  RPAREN@533..534 ")"
  RPAREN@534..535 ")"
  SEMICOLON@535..536 ";"
  NEWLINE@536..538 "\r\n"
  WS@538..546 "        "
  IDENT_KW@546..550 "data"
  LBRACKET@550..551 "["
  IDENT_KW@551..561 "invocation"
  RBRACKET@561..562 "]"
  PERIOD@562..563 "."
  IDENT_KW@563..564 "r"
  WS@564..565 " "
  EQUAL@565..566 "="
  WS@566..567 " "
  IDENT_KW@567..570 "int"
  LPAREN@570..571 "("
  IDENT_KW@571..587 "subgroupAllEqual"
  LPAREN@587..588 "("
  IDENT_KW@588..592 "data"
  LBRACKET@592..593 "["
  DIGITS@593..594 "2"
  RBRACKET@594..595 "]"
  PERIOD@595..596 "."
  IDENT_KW@596..598 "f4"
  PERIOD@598..599 "."
  IDENT_KW@599..602 "xyz"
  RPAREN@602..603 ")"
  RPAREN@603..604 ")"
  SEMICOLON@604..605 ";"
  NEWLINE@605..607 "\r\n"
  WS@607..615 "        "
  IDENT_KW@615..619 "data"
  LBRACKET@619..620 "["
  IDENT_KW@620..630 "invocation"
  RBRACKET@630..631 "]"
  PERIOD@631..632 "."
  IDENT_KW@632..633 "r"
  WS@633..634 " "
  EQUAL@634..635 "="
  WS@635..636 " "
  IDENT_KW@636..639 "int"
  LPAREN@639..640 "("
  IDENT_KW@640..656 "subgroupAllEqual"
  LPAREN@656..657 "("
  IDENT_KW@657..661 "data"
  LBRACKET@661..662 "["
  DIGITS@662..663 "3"
  RBRACKET@663..664 "]"
  PERIOD@664..665 "."
  IDENT_KW@665..667 "f4"
  RPAREN@667..668 ")"
  RPAREN@668..669 ")"
  SEMICOLON@669..670 ";"
  NEWLINE@670..672 "\r\n"
  NEWLINE@672..674 "\r\n"
  WS@674..682 "        "
  IDENT_KW@682..686 "data"
  LBRACKET@686..687 "["
  IDENT_KW@687..697 "invocation"
  RBRACKET@697..698 "]"
  PERIOD@698..699 "."
  IDENT_KW@699..700 "r"
  WS@700..701 " "
  EQUAL@701..702 "="
  WS@702..703 " "
  IDENT_KW@703..706 "int"
  LPAREN@706..707 "("
  IDENT_KW@707..723 "subgroupAllEqual"
  LPAREN@723..724 "("
  IDENT_KW@724..728 "data"
  LBRACKET@728..729 "["
  DIGITS@729..730 "0"
  RBRACKET@730..731 "]"
  PERIOD@731..732 "."
  IDENT_KW@732..734 "i4"
  PERIOD@734..735 "."
  IDENT_KW@735..736 "x"
  RPAREN@736..737 ")"
  RPAREN@737..738 ")"
  SEMICOLON@738..739 ";"
  NEWLINE@739..741 "\r\n"
  WS@741..749 "        "
  IDENT_KW@749..753 "data"
  LBRACKET@753..754 "["
  IDENT_KW@754..764 "invocation"
  RBRACKET@764..765 "]"
  PERIOD@765..766 "."
  IDENT_KW@766..767 "r"
  WS@767..768 " "
  EQUAL@768..769 "="
  WS@769..770 " "
  IDENT_KW@770..773 "int"
  LPAREN@773..774 "("
  IDENT_KW@774..790 "subgroupAllEqual"
  LPAREN@790..791 "("
  IDENT_KW@791..795 "data"
  LBRACKET@795..796 "["
  DIGITS@796..797 "1"
  RBRACKET@797..798 "]"
  PERIOD@798..799 "."
  IDENT_KW@799..801 "i4"
  PERIOD@801..802 "."
  IDENT_KW@802..804 "xy"
  RPAREN@804..805 ")"
  RPAREN@805..806 ")"
  SEMICOLON@806..807 ";"
  NEWLINE@807..809 "\r\n"
  WS@809..817 "        "
  IDENT_KW@817..821 "data"
  LBRACKET@821..822 "["
  IDENT_KW@822..832 "invocation"
  RBRACKET@832..833 "]"
  PERIOD@833..834 "."
  IDENT_KW@834..835 "r"
  WS@835..836 " "
  EQUAL@836..837 "="
  WS@837..838 " "
  IDENT_KW@838..841 "int"
  LPAREN@841..842 "("
  IDENT_KW@842..858 "subgroupAllEqual"
  LPAREN@858..859 "("
  IDENT_KW@859..863 "data"
  LBRACKET@863..864 "["
  DIGITS@864..865 "2"
  RBRACKET@865..866 "]"
  PERIOD@866..867 "."
  IDENT_KW@867..869 "i4"
  PERIOD@869..870 "."
  IDENT_KW@870..873 "xyz"
  RPAREN@873..874 ")"
  RPAREN@874..875 ")"
  SEMICOLON@875..876 ";"
  NEWLINE@876..878 "\r\n"
  WS@878..886 "        "
  IDENT_KW@886..890 "data"
  LBRACKET@890..891 "["
  IDENT_KW@891..901 "invocation"
  RBRACKET@901..902 "]"
  PERIOD@902..903 "."
  IDENT_KW@903..904 "r"
  WS@904..905 " "
  EQUAL@905..906 "="
  WS@906..907 " "
  IDENT_KW@907..910 "int"
  LPAREN@910..911 "("
  IDENT_KW@911..927 "subgroupAllEqual"
  LPAREN@927..928 "("
  IDENT_KW@928..932 "data"
  LBRACKET@932..933 "["
  DIGITS@933..934 "3"
  RBRACKET@934..935 "]"
  PERIOD@935..936 "."
  IDENT_KW@936..938 "i4"
  RPAREN@938..939 ")"
  RPAREN@939..940 ")"
  SEMICOLON@940..941 ";"
  NEWLINE@941..943 "\r\n"
  NEWLINE@943..945 "\r\n"
  WS@945..953 "        "
  IDENT_KW@953..957 "data"
  LBRACKET@957..958 "["
  IDENT_KW@958..968 "invocation"
  RBRACKET@968..969 "]"
  PERIOD@969..970 "."
  IDENT_KW@970..971 "r"
  WS@971..972 " "
  EQUAL@972..973 "="
  WS@973..974 " "
  IDENT_KW@974..977 "int"
  LPAREN@977..978 "("
  IDENT_KW@978..994 "subgroupAllEqual"
  LPAREN@994..995 "("
  IDENT_KW@995..999 "data"
  LBRACKET@999..1000 "["
  DIGITS@1000..1001 "0"
  RBRACKET@1001..1002 "]"
  PERIOD@1002..1003 "."
  IDENT_KW@1003..1005 "u4"
  PERIOD@1005..1006 "."
  IDENT_KW@1006..1007 "x"
  RPAREN@1007..1008 ")"
  RPAREN@1008..1009 ")"
  SEMICOLON@1009..1010 ";"
  NEWLINE@1010..1012 "\r\n"
  WS@1012..1020 "        "
  IDENT_KW@1020..1024 "data"
  LBRACKET@1024..1025 "["
  IDENT_KW@1025..1035 "invocation"
  RBRACKET@1035..1036 "]"
  PERIOD@1036..1037 "."
  IDENT_KW@1037..1038 "r"
  WS@1038..1039 " "
  EQUAL@1039..1040 "="
  WS@1040..1041 " "
  IDENT_KW@1041..1044 "int"
  LPAREN@1044..1045 "("
  IDENT_KW@1045..1061 "subgroupAllEqual"
  LPAREN@1061..1062 "("
  IDENT_KW@1062..1066 "data"
  LBRACKET@1066..1067 "["
  DIGITS@1067..1068 "1"
  RBRACKET@1068..1069 "]"
  PERIOD@1069..1070 "."
  IDENT_KW@1070..1072 "u4"
  PERIOD@1072..1073 "."
  IDENT_KW@1073..1075 "xy"
  RPAREN@1075..1076 ")"
  RPAREN@1076..1077 ")"
  SEMICOLON@1077..1078 ";"
  NEWLINE@1078..1080 "\r\n"
  WS@1080..1088 "        "
  IDENT_KW@1088..1092 "data"
  LBRACKET@1092..1093 "["
  IDENT_KW@1093..1103 "invocation"
  RBRACKET@1103..1104 "]"
  PERIOD@1104..1105 "."
  IDENT_KW@1105..1106 "r"
  WS@1106..1107 " "
  EQUAL@1107..1108 "="
  WS@1108..1109 " "
  IDENT_KW@1109..1112 "int"
  LPAREN@1112..1113 "("
  IDENT_KW@1113..1129 "subgroupAllEqual"
  LPAREN@1129..1130 "("
  IDENT_KW@1130..1134 "data"
  LBRACKET@1134..1135 "["
  DIGITS@1135..1136 "2"
  RBRACKET@1136..1137 "]"
  PERIOD@1137..1138 "."
  IDENT_KW@1138..1140 "u4"
  PERIOD@1140..1141 "."
  IDENT_KW@1141..1144 "xyz"
  RPAREN@1144..1145 ")"
  RPAREN@1145..1146 ")"
  SEMICOLON@1146..1147 ";"
  NEWLINE@1147..1149 "\r\n"
  WS@1149..1157 "        "
  IDENT_KW@1157..1161 "data"
  LBRACKET@1161..1162 "["
  IDENT_KW@1162..1172 "invocation"
  RBRACKET@1172..1173 "]"
  PERIOD@1173..1174 "."
  IDENT_KW@1174..1175 "r"
  WS@1175..1176 " "
  EQUAL@1176..1177 "="
  WS@1177..1178 " "
  IDENT_KW@1178..1181 "int"
  LPAREN@1181..1182 "("
  IDENT_KW@1182..1198 "subgroupAllEqual"
  LPAREN@1198..1199 "("
  IDENT_KW@1199..1203 "data"
  LBRACKET@1203..1204 "["
  DIGITS@1204..1205 "3"
  RBRACKET@1205..1206 "]"
  PERIOD@1206..1207 "."
  IDENT_KW@1207..1209 "u4"
  RPAREN@1209..1210 ")"
  RPAREN@1210..1211 ")"
  SEMICOLON@1211..1212 ";"
  NEWLINE@1212..1214 "\r\n"
  WS@1214..1218 "    "
  RBRACE@1218..1219 "}"
  NEWLINE@1219..1221 "\r\n"
  WS@1221..1225 "    "
  IDENT_KW@1225..1229 "else"
  WS@1229..1230 " "
  IDENT_KW@1230..1232 "if"
  WS@1232..1233 " "
  LPAREN@1233..1234 "("
  IDENT_KW@1234..1245 "subgroupAny"
  LPAREN@1245..1246 "("
  IDENT_KW@1246..1250 "data"
  LBRACKET@1250..1251 "["
  IDENT_KW@1251..1261 "invocation"
  RBRACKET@1261..1262 "]"
  PERIOD@1262..1263 "."
  IDENT_KW@1263..1264 "r"
  WS@1264..1265 " "
  LANGLE@1265..1266 "<"
  WS@1266..1267 " "
  DIGITS@1267..1268 "0"
  RPAREN@1268..1269 ")"
  RPAREN@1269..1270 ")"
  NEWLINE@1270..1272 "\r\n"
  WS@1272..1276 "    "
  LBRACE@1276..1277 "{"
  NEWLINE@1277..1279 "\r\n"
  WS@1279..1287 "        "
  IDENT_KW@1287..1291 "data"
  LBRACKET@1291..1292 "["
  IDENT_KW@1292..1302 "invocation"
  RBRACKET@1302..1303 "]"
  PERIOD@1303..1304 "."
  IDENT_KW@1304..1305 "r"
  WS@1305..1306 " "
  EQUAL@1306..1307 "="
  WS@1307..1308 " "
  IDENT_KW@1308..1311 "int"
  LPAREN@1311..1312 "("
  IDENT_KW@1312..1328 "subgroupAllEqual"
  LPAREN@1328..1329 "("
  IDENT_KW@1329..1333 "data"
  LBRACKET@1333..1334 "["
  DIGITS@1334..1335 "0"
  RBRACKET@1335..1336 "]"
  PERIOD@1336..1337 "."
  IDENT_KW@1337..1339 "d4"
  PERIOD@1339..1340 "."
  IDENT_KW@1340..1341 "x"
  RPAREN@1341..1342 ")"
  RPAREN@1342..1343 ")"
  SEMICOLON@1343..1344 ";"
  NEWLINE@1344..1346 "\r\n"
  WS@1346..1354 "        "
  IDENT_KW@1354..1358 "data"
  LBRACKET@1358..1359 "["
  IDENT_KW@1359..1369 "invocation"
  RBRACKET@1369..1370 "]"
  PERIOD@1370..1371 "."
  IDENT_KW@1371..1372 "r"
  WS@1372..1373 " "
  EQUAL@1373..1374 "="
  WS@1374..1375 " "
  IDENT_KW@1375..1378 "int"
  LPAREN@1378..1379 "("
  IDENT_KW@1379..1395 "subgroupAllEqual"
  LPAREN@1395..1396 "("
  IDENT_KW@1396..1400 "data"
  LBRACKET@1400..1401 "["
  DIGITS@1401..1402 "1"
  RBRACKET@1402..1403 "]"
  PERIOD@1403..1404 "."
  IDENT_KW@1404..1406 "d4"
  PERIOD@1406..1407 "."
  IDENT_KW@1407..1409 "xy"
  RPAREN@1409..1410 ")"
  RPAREN@1410..1411 ")"
  SEMICOLON@1411..1412 ";"
  NEWLINE@1412..1414 "\r\n"
  WS@1414..1422 "        "
  IDENT_KW@1422..1426 "data"
  LBRACKET@1426..1427 "["
  IDENT_KW@1427..1437 "invocation"
  RBRACKET@1437..1438 "]"
  PERIOD@1438..1439 "."
  IDENT_KW@1439..1440 "r"
  WS@1440..1441 " "
  EQUAL@1441..1442 "="
  WS@1442..1443 " "
  IDENT_KW@1443..1446 "int"
  LPAREN@1446..1447 "("
  IDENT_KW@1447..1463 "subgroupAllEqual"
  LPAREN@1463..1464 "("
  IDENT_KW@1464..1468 "data"
  LBRACKET@1468..1469 "["
  DIGITS@1469..1470 "2"
  RBRACKET@1470..1471 "]"
  PERIOD@1471..1472 "."
  IDENT_KW@1472..1474 "d4"
  PERIOD@1474..1475 "."
  IDENT_KW@1475..1478 "xyz"
  RPAREN@1478..1479 ")"
  RPAREN@1479..1480 ")"
  SEMICOLON@1480..1481 ";"
  NEWLINE@1481..1483 "\r\n"
  WS@1483..1491 "        "
  IDENT_KW@1491..1495 "data"
  LBRACKET@1495..1496 "["
  IDENT_KW@1496..1506 "invocation"
  RBRACKET@1506..1507 "]"
  PERIOD@1507..1508 "."
  IDENT_KW@1508..1509 "r"
  WS@1509..1510 " "
  EQUAL@1510..1511 "="
  WS@1511..1512 " "
  IDENT_KW@1512..1515 "int"
  LPAREN@1515..1516 "("
  IDENT_KW@1516..1532 "subgroupAllEqual"
  LPAREN@1532..1533 "("
  IDENT_KW@1533..1537 "data"
  LBRACKET@1537..1538 "["
  DIGITS@1538..1539 "3"
  RBRACKET@1539..1540 "]"
  PERIOD@1540..1541 "."
  IDENT_KW@1541..1543 "d4"
  RPAREN@1543..1544 ")"
  RPAREN@1544..1545 ")"
  SEMICOLON@1545..1546 ";"
  NEWLINE@1546..1548 "\r\n"
  NEWLINE@1548..1550 "\r\n"
  WS@1550..1558 "        "
  IDENT_KW@1558..1562 "data"
  LBRACKET@1562..1563 "["
  IDENT_KW@1563..1573 "invocation"
  RBRACKET@1573..1574 "]"
  PERIOD@1574..1575 "."
  IDENT_KW@1575..1576 "r"
  WS@1576..1577 " "
  EQUAL@1577..1578 "="
  WS@1578..1579 " "
  IDENT_KW@1579..1582 "int"
  LPAREN@1582..1583 "("
  IDENT_KW@1583..1586 "int"
  LPAREN@1586..1587 "("
  IDENT_KW@1587..1603 "subgroupAllEqual"
  LPAREN@1603..1604 "("
  IDENT_KW@1604..1608 "data"
  LBRACKET@1608..1609 "["
  DIGITS@1609..1610 "0"
  RBRACKET@1610..1611 "]"
  PERIOD@1611..1612 "."
  IDENT_KW@1612..1614 "i4"
  PERIOD@1614..1615 "."
  IDENT_KW@1615..1616 "x"
  WS@1616..1617 " "
  LANGLE@1617..1618 "<"
  WS@1618..1619 " "
  DIGITS@1619..1620 "0"
  RPAREN@1620..1621 ")"
  RPAREN@1621..1622 ")"
  RPAREN@1622..1623 ")"
  SEMICOLON@1623..1624 ";"
  NEWLINE@1624..1626 "\r\n"
  WS@1626..1634 "        "
  IDENT_KW@1634..1638 "data"
  LBRACKET@1638..1639 "["
  IDENT_KW@1639..1649 "invocation"
  RBRACKET@1649..1650 "]"
  PERIOD@1650..1651 "."
  IDENT_KW@1651..1652 "r"
  WS@1652..1653 " "
  EQUAL@1653..1654 "="
  WS@1654..1655 " "
  IDENT_KW@1655..1658 "int"
  LPAREN@1658..1659 "("
  IDENT_KW@1659..1664 "ivec2"
  LPAREN@1664..1665 "("
  IDENT_KW@1665..1681 "subgroupAllEqual"
  LPAREN@1681..1682 "("
  IDENT_KW@1682..1690 "lessThan"
  LPAREN@1690..1691 "("
  IDENT_KW@1691..1695 "data"
  LBRACKET@1695..1696 "["
  DIGITS@1696..1697 "1"
  RBRACKET@1697..1698 "]"
  PERIOD@1698..1699 "."
  IDENT_KW@1699..1701 "i4"
  PERIOD@1701..1702 "."
  IDENT_KW@1702..1704 "xy"
  COMMA@1704..1705 ","
  WS@1705..1706 " "
  IDENT_KW@1706..1711 "ivec2"
  LPAREN@1711..1712 "("
  DIGITS@1712..1713 "0"
  RPAREN@1713..1714 ")"
  RPAREN@1714..1715 ")"
  RPAREN@1715..1716 ")"
  RPAREN@1716..1717 ")"
  RPAREN@1717..1718 ")"
  SEMICOLON@1718..1719 ";"
  NEWLINE@1719..1721 "\r\n"
  WS@1721..1729 "        "
  IDENT_KW@1729..1733 "data"
  LBRACKET@1733..1734 "["
  IDENT_KW@1734..1744 "invocation"
  RBRACKET@1744..1745 "]"
  PERIOD@1745..1746 "."
  IDENT_KW@1746..1747 "r"
  WS@1747..1748 " "
  EQUAL@1748..1749 "="
  WS@1749..1750 " "
  IDENT_KW@1750..1753 "int"
  LPAREN@1753..1754 "("
  IDENT_KW@1754..1759 "ivec3"
  LPAREN@1759..1760 "("
  IDENT_KW@1760..1776 "subgroupAllEqual"
  LPAREN@1776..1777 "("
  IDENT_KW@1777..1785 "lessThan"
  LPAREN@1785..1786 "("
  IDENT_KW@1786..1790 "data"
  LBRACKET@1790..1791 "["
  DIGITS@1791..1792 "1"
  RBRACKET@1792..1793 "]"
  PERIOD@1793..1794 "."
  IDENT_KW@1794..1796 "i4"
  PERIOD@1796..1797 "."
  IDENT_KW@1797..1800 "xyz"
  COMMA@1800..1801 ","
  WS@1801..1802 " "
  IDENT_KW@1802..1807 "ivec3"
  LPAREN@1807..1808 "("
  DIGITS@1808..1809 "0"
  RPAREN@1809..1810 ")"
  RPAREN@1810..1811 ")"
  RPAREN@1811..1812 ")"
  RPAREN@1812..1813 ")"
  RPAREN@1813..1814 ")"
  SEMICOLON@1814..1815 ";"
  NEWLINE@1815..1817 "\r\n"
  WS@1817..1825 "        "
  IDENT_KW@1825..1829 "data"
  LBRACKET@1829..1830 "["
  IDENT_KW@1830..1840 "invocation"
  RBRACKET@1840..1841 "]"
  PERIOD@1841..1842 "."
  IDENT_KW@1842..1843 "r"
  WS@1843..1844 " "
  EQUAL@1844..1845 "="
  WS@1845..1846 " "
  IDENT_KW@1846..1849 "int"
  LPAREN@1849..1850 "("
  IDENT_KW@1850..1855 "ivec4"
  LPAREN@1855..1856 "("
  IDENT_KW@1856..1872 "subgroupAllEqual"
  LPAREN@1872..1873 "("
  IDENT_KW@1873..1881 "lessThan"
  LPAREN@1881..1882 "("
  IDENT_KW@1882..1886 "data"
  LBRACKET@1886..1887 "["
  DIGITS@1887..1888 "1"
  RBRACKET@1888..1889 "]"
  PERIOD@1889..1890 "."
  IDENT_KW@1890..1892 "i4"
  COMMA@1892..1893 ","
  WS@1893..1894 " "
  IDENT_KW@1894..1899 "ivec4"
  LPAREN@1899..1900 "("
  DIGITS@1900..1901 "0"
  RPAREN@1901..1902 ")"
  RPAREN@1902..1903 ")"
  RPAREN@1903..1904 ")"
  RPAREN@1904..1905 ")"
  RPAREN@1905..1906 ")"
  SEMICOLON@1906..1907 ";"
  NEWLINE@1907..1909 "\r\n"
  WS@1909..1913 "    "
  RBRACE@1913..1914 "}"
  NEWLINE@1914..1916 "\r\n"
  RBRACE@1916..1917 "}"
  NEWLINE@1917..1919 "\r\n"
