ROOT@0..6451
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..64
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..54 "GL_KHR_shader_subgrou ..."
    COLON@54..55 ":"
    WS@55..56 " "
    IDENT_KW@56..62 "enable"
    NEWLINE@62..64 "\r\n"
  NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  WS@72..73 " "
  LPAREN@73..74 "("
  IDENT_KW@74..86 "local_size_x"
  WS@86..87 " "
  EQUAL@87..88 "="
  WS@88..89 " "
  DIGITS@89..90 "8"
  RPAREN@90..91 ")"
  WS@91..92 " "
  IDENT_KW@92..94 "in"
  SEMICOLON@94..95 ";"
  NEWLINE@95..97 "\r\n"
  NEWLINE@97..99 "\r\n"
  IDENT_KW@99..105 "layout"
  LPAREN@105..106 "("
  IDENT_KW@106..113 "binding"
  WS@113..114 " "
  EQUAL@114..115 "="
  WS@115..116 " "
  DIGITS@116..117 "0"
  RPAREN@117..118 ")"
  WS@118..119 " "
  IDENT_KW@119..125 "buffer"
  WS@125..126 " "
  IDENT_KW@126..133 "Buffers"
  NEWLINE@133..135 "\r\n"
  LBRACE@135..136 "{"
  NEWLINE@136..138 "\r\n"
  WS@138..142 "    "
  IDENT_KW@142..146 "vec4"
  WS@146..148 "  "
  IDENT_KW@148..150 "f4"
  SEMICOLON@150..151 ";"
  NEWLINE@151..153 "\r\n"
  WS@153..157 "    "
  IDENT_KW@157..162 "ivec4"
  WS@162..163 " "
  IDENT_KW@163..165 "i4"
  SEMICOLON@165..166 ";"
  NEWLINE@166..168 "\r\n"
  WS@168..172 "    "
  IDENT_KW@172..177 "uvec4"
  WS@177..178 " "
  IDENT_KW@178..180 "u4"
  SEMICOLON@180..181 ";"
  NEWLINE@181..183 "\r\n"
  WS@183..187 "    "
  IDENT_KW@187..192 "dvec4"
  WS@192..193 " "
  IDENT_KW@193..195 "d4"
  SEMICOLON@195..196 ";"
  NEWLINE@196..198 "\r\n"
  RBRACE@198..199 "}"
  WS@199..200 " "
  IDENT_KW@200..204 "data"
  LBRACKET@204..205 "["
  DIGITS@205..206 "4"
  RBRACKET@206..207 "]"
  SEMICOLON@207..208 ";"
  NEWLINE@208..210 "\r\n"
  NEWLINE@210..212 "\r\n"
  IDENT_KW@212..216 "void"
  WS@216..217 " "
  IDENT_KW@217..221 "main"
  LPAREN@221..222 "("
  RPAREN@222..223 ")"
  NEWLINE@223..225 "\r\n"
  LBRACE@225..226 "{"
  NEWLINE@226..228 "\r\n"
  WS@228..232 "    "
  IDENT_KW@232..236 "uint"
  WS@236..237 " "
  IDENT_KW@237..247 "invocation"
  WS@247..248 " "
  EQUAL@248..249 "="
  WS@249..250 " "
  LPAREN@250..251 "("
  IDENT_KW@251..274 "gl_SubgroupInvocationID"
  WS@274..275 " "
  PLUS@275..276 "+"
  WS@276..277 " "
  IDENT_KW@277..292 "gl_SubgroupSize"
  RPAREN@292..293 ")"
  WS@293..294 " "
  PERCENT@294..295 "%"
  WS@295..296 " "
  DIGITS@296..297 "4"
  SEMICOLON@297..298 ";"
  NEWLINE@298..300 "\r\n"
  NEWLINE@300..302 "\r\n"
  WS@302..306 "    "
  IDENT_KW@306..310 "data"
  LBRACKET@310..311 "["
  IDENT_KW@311..321 "invocation"
  RBRACKET@321..322 "]"
  PERIOD@322..323 "."
  IDENT_KW@323..325 "f4"
  PERIOD@325..326 "."
  IDENT_KW@326..327 "x"
  WS@327..330 "   "
  EQUAL@330..331 "="
  WS@331..332 " "
  IDENT_KW@332..353 "subgroupQuadBroadcast"
  LPAREN@353..354 "("
  IDENT_KW@354..358 "data"
  LBRACKET@358..359 "["
  DIGITS@359..360 "0"
  RBRACKET@360..361 "]"
  PERIOD@361..362 "."
  IDENT_KW@362..364 "f4"
  PERIOD@364..365 "."
  IDENT_KW@365..366 "x"
  COMMA@366..367 ","
  WS@367..368 " "
  DIGITS@368..369 "1"
  RPAREN@369..370 ")"
  SEMICOLON@370..371 ";"
  NEWLINE@371..373 "\r\n"
  WS@373..377 "    "
  IDENT_KW@377..381 "data"
  LBRACKET@381..382 "["
  IDENT_KW@382..392 "invocation"
  RBRACKET@392..393 "]"
  PERIOD@393..394 "."
  IDENT_KW@394..396 "f4"
  PERIOD@396..397 "."
  IDENT_KW@397..399 "xy"
  WS@399..401 "  "
  EQUAL@401..402 "="
  WS@402..403 " "
  IDENT_KW@403..424 "subgroupQuadBroadcast"
  LPAREN@424..425 "("
  IDENT_KW@425..429 "data"
  LBRACKET@429..430 "["
  DIGITS@430..431 "1"
  RBRACKET@431..432 "]"
  PERIOD@432..433 "."
  IDENT_KW@433..435 "f4"
  PERIOD@435..436 "."
  IDENT_KW@436..438 "xy"
  COMMA@438..439 ","
  WS@439..440 " "
  DIGITS@440..441 "1"
  RPAREN@441..442 ")"
  SEMICOLON@442..443 ";"
  NEWLINE@443..445 "\r\n"
  WS@445..449 "    "
  IDENT_KW@449..453 "data"
  LBRACKET@453..454 "["
  IDENT_KW@454..464 "invocation"
  RBRACKET@464..465 "]"
  PERIOD@465..466 "."
  IDENT_KW@466..468 "f4"
  PERIOD@468..469 "."
  IDENT_KW@469..472 "xyz"
  WS@472..473 " "
  EQUAL@473..474 "="
  WS@474..475 " "
  IDENT_KW@475..496 "subgroupQuadBroadcast"
  LPAREN@496..497 "("
  IDENT_KW@497..501 "data"
  LBRACKET@501..502 "["
  DIGITS@502..503 "2"
  RBRACKET@503..504 "]"
  PERIOD@504..505 "."
  IDENT_KW@505..507 "f4"
  PERIOD@507..508 "."
  IDENT_KW@508..511 "xyz"
  COMMA@511..512 ","
  WS@512..513 " "
  DIGITS@513..514 "1"
  RPAREN@514..515 ")"
  SEMICOLON@515..516 ";"
  NEWLINE@516..518 "\r\n"
  WS@518..522 "    "
  IDENT_KW@522..526 "data"
  LBRACKET@526..527 "["
  IDENT_KW@527..537 "invocation"
  RBRACKET@537..538 "]"
  PERIOD@538..539 "."
  IDENT_KW@539..541 "f4"
  WS@541..546 "     "
  EQUAL@546..547 "="
  WS@547..548 " "
  IDENT_KW@548..569 "subgroupQuadBroadcast"
  LPAREN@569..570 "("
  IDENT_KW@570..574 "data"
  LBRACKET@574..575 "["
  DIGITS@575..576 "3"
  RBRACKET@576..577 "]"
  PERIOD@577..578 "."
  IDENT_KW@578..580 "f4"
  COMMA@580..581 ","
  WS@581..582 " "
  DIGITS@582..583 "1"
  RPAREN@583..584 ")"
  SEMICOLON@584..585 ";"
  NEWLINE@585..587 "\r\n"
  NEWLINE@587..589 "\r\n"
  WS@589..593 "    "
  IDENT_KW@593..597 "data"
  LBRACKET@597..598 "["
  IDENT_KW@598..608 "invocation"
  RBRACKET@608..609 "]"
  PERIOD@609..610 "."
  IDENT_KW@610..612 "i4"
  PERIOD@612..613 "."
  IDENT_KW@613..614 "x"
  WS@614..617 "   "
  EQUAL@617..618 "="
  WS@618..619 " "
  IDENT_KW@619..640 "subgroupQuadBroadcast"
  LPAREN@640..641 "("
  IDENT_KW@641..645 "data"
  LBRACKET@645..646 "["
  DIGITS@646..647 "0"
  RBRACKET@647..648 "]"
  PERIOD@648..649 "."
  IDENT_KW@649..651 "i4"
  PERIOD@651..652 "."
  IDENT_KW@652..653 "x"
  COMMA@653..654 ","
  WS@654..655 " "
  DIGITS@655..656 "1"
  RPAREN@656..657 ")"
  SEMICOLON@657..658 ";"
  NEWLINE@658..660 "\r\n"
  WS@660..664 "    "
  IDENT_KW@664..668 "data"
  LBRACKET@668..669 "["
  IDENT_KW@669..679 "invocation"
  RBRACKET@679..680 "]"
  PERIOD@680..681 "."
  IDENT_KW@681..683 "i4"
  PERIOD@683..684 "."
  IDENT_KW@684..686 "xy"
  WS@686..688 "  "
  EQUAL@688..689 "="
  WS@689..690 " "
  IDENT_KW@690..711 "subgroupQuadBroadcast"
  LPAREN@711..712 "("
  IDENT_KW@712..716 "data"
  LBRACKET@716..717 "["
  DIGITS@717..718 "1"
  RBRACKET@718..719 "]"
  PERIOD@719..720 "."
  IDENT_KW@720..722 "i4"
  PERIOD@722..723 "."
  IDENT_KW@723..725 "xy"
  COMMA@725..726 ","
  WS@726..727 " "
  DIGITS@727..728 "1"
  RPAREN@728..729 ")"
  SEMICOLON@729..730 ";"
  NEWLINE@730..732 "\r\n"
  WS@732..736 "    "
  IDENT_KW@736..740 "data"
  LBRACKET@740..741 "["
  IDENT_KW@741..751 "invocation"
  RBRACKET@751..752 "]"
  PERIOD@752..753 "."
  IDENT_KW@753..755 "i4"
  PERIOD@755..756 "."
  IDENT_KW@756..759 "xyz"
  WS@759..760 " "
  EQUAL@760..761 "="
  WS@761..762 " "
  IDENT_KW@762..783 "subgroupQuadBroadcast"
  LPAREN@783..784 "("
  IDENT_KW@784..788 "data"
  LBRACKET@788..789 "["
  DIGITS@789..790 "2"
  RBRACKET@790..791 "]"
  PERIOD@791..792 "."
  IDENT_KW@792..794 "i4"
  PERIOD@794..795 "."
  IDENT_KW@795..798 "xyz"
  COMMA@798..799 ","
  WS@799..800 " "
  DIGITS@800..801 "1"
  RPAREN@801..802 ")"
  SEMICOLON@802..803 ";"
  NEWLINE@803..805 "\r\n"
  WS@805..809 "    "
  IDENT_KW@809..813 "data"
  LBRACKET@813..814 "["
  IDENT_KW@814..824 "invocation"
  RBRACKET@824..825 "]"
  PERIOD@825..826 "."
  IDENT_KW@826..828 "i4"
  WS@828..833 "     "
  EQUAL@833..834 "="
  WS@834..835 " "
  IDENT_KW@835..856 "subgroupQuadBroadcast"
  LPAREN@856..857 "("
  IDENT_KW@857..861 "data"
  LBRACKET@861..862 "["
  DIGITS@862..863 "3"
  RBRACKET@863..864 "]"
  PERIOD@864..865 "."
  IDENT_KW@865..867 "i4"
  COMMA@867..868 ","
  WS@868..869 " "
  DIGITS@869..870 "1"
  RPAREN@870..871 ")"
  SEMICOLON@871..872 ";"
  NEWLINE@872..874 "\r\n"
  NEWLINE@874..876 "\r\n"
  WS@876..880 "    "
  IDENT_KW@880..884 "data"
  LBRACKET@884..885 "["
  IDENT_KW@885..895 "invocation"
  RBRACKET@895..896 "]"
  PERIOD@896..897 "."
  IDENT_KW@897..899 "u4"
  PERIOD@899..900 "."
  IDENT_KW@900..901 "x"
  WS@901..904 "   "
  EQUAL@904..905 "="
  WS@905..906 " "
  IDENT_KW@906..927 "subgroupQuadBroadcast"
  LPAREN@927..928 "("
  IDENT_KW@928..932 "data"
  LBRACKET@932..933 "["
  DIGITS@933..934 "0"
  RBRACKET@934..935 "]"
  PERIOD@935..936 "."
  IDENT_KW@936..938 "u4"
  PERIOD@938..939 "."
  IDENT_KW@939..940 "x"
  COMMA@940..941 ","
  WS@941..942 " "
  DIGITS@942..943 "1"
  RPAREN@943..944 ")"
  SEMICOLON@944..945 ";"
  NEWLINE@945..947 "\r\n"
  WS@947..951 "    "
  IDENT_KW@951..955 "data"
  LBRACKET@955..956 "["
  IDENT_KW@956..966 "invocation"
  RBRACKET@966..967 "]"
  PERIOD@967..968 "."
  IDENT_KW@968..970 "u4"
  PERIOD@970..971 "."
  IDENT_KW@971..973 "xy"
  WS@973..975 "  "
  EQUAL@975..976 "="
  WS@976..977 " "
  IDENT_KW@977..998 "subgroupQuadBroadcast"
  LPAREN@998..999 "("
  IDENT_KW@999..1003 "data"
  LBRACKET@1003..1004 "["
  DIGITS@1004..1005 "1"
  RBRACKET@1005..1006 "]"
  PERIOD@1006..1007 "."
  IDENT_KW@1007..1009 "u4"
  PERIOD@1009..1010 "."
  IDENT_KW@1010..1012 "xy"
  COMMA@1012..1013 ","
  WS@1013..1014 " "
  DIGITS@1014..1015 "1"
  RPAREN@1015..1016 ")"
  SEMICOLON@1016..1017 ";"
  NEWLINE@1017..1019 "\r\n"
  WS@1019..1023 "    "
  IDENT_KW@1023..1027 "data"
  LBRACKET@1027..1028 "["
  IDENT_KW@1028..1038 "invocation"
  RBRACKET@1038..1039 "]"
  PERIOD@1039..1040 "."
  IDENT_KW@1040..1042 "u4"
  PERIOD@1042..1043 "."
  IDENT_KW@1043..1046 "xyz"
  WS@1046..1047 " "
  EQUAL@1047..1048 "="
  WS@1048..1049 " "
  IDENT_KW@1049..1070 "subgroupQuadBroadcast"
  LPAREN@1070..1071 "("
  IDENT_KW@1071..1075 "data"
  LBRACKET@1075..1076 "["
  DIGITS@1076..1077 "2"
  RBRACKET@1077..1078 "]"
  PERIOD@1078..1079 "."
  IDENT_KW@1079..1081 "u4"
  PERIOD@1081..1082 "."
  IDENT_KW@1082..1085 "xyz"
  COMMA@1085..1086 ","
  WS@1086..1087 " "
  DIGITS@1087..1088 "1"
  RPAREN@1088..1089 ")"
  SEMICOLON@1089..1090 ";"
  NEWLINE@1090..1092 "\r\n"
  WS@1092..1096 "    "
  IDENT_KW@1096..1100 "data"
  LBRACKET@1100..1101 "["
  IDENT_KW@1101..1111 "invocation"
  RBRACKET@1111..1112 "]"
  PERIOD@1112..1113 "."
  IDENT_KW@1113..1115 "u4"
  WS@1115..1120 "     "
  EQUAL@1120..1121 "="
  WS@1121..1122 " "
  IDENT_KW@1122..1143 "subgroupQuadBroadcast"
  LPAREN@1143..1144 "("
  IDENT_KW@1144..1148 "data"
  LBRACKET@1148..1149 "["
  DIGITS@1149..1150 "3"
  RBRACKET@1150..1151 "]"
  PERIOD@1151..1152 "."
  IDENT_KW@1152..1154 "u4"
  COMMA@1154..1155 ","
  WS@1155..1156 " "
  DIGITS@1156..1157 "1"
  RPAREN@1157..1158 ")"
  SEMICOLON@1158..1159 ";"
  NEWLINE@1159..1161 "\r\n"
  NEWLINE@1161..1163 "\r\n"
  WS@1163..1167 "    "
  IDENT_KW@1167..1171 "data"
  LBRACKET@1171..1172 "["
  IDENT_KW@1172..1182 "invocation"
  RBRACKET@1182..1183 "]"
  PERIOD@1183..1184 "."
  IDENT_KW@1184..1186 "d4"
  PERIOD@1186..1187 "."
  IDENT_KW@1187..1188 "x"
  WS@1188..1191 "   "
  EQUAL@1191..1192 "="
  WS@1192..1193 " "
  IDENT_KW@1193..1214 "subgroupQuadBroadcast"
  LPAREN@1214..1215 "("
  IDENT_KW@1215..1219 "data"
  LBRACKET@1219..1220 "["
  DIGITS@1220..1221 "0"
  RBRACKET@1221..1222 "]"
  PERIOD@1222..1223 "."
  IDENT_KW@1223..1225 "d4"
  PERIOD@1225..1226 "."
  IDENT_KW@1226..1227 "x"
  COMMA@1227..1228 ","
  WS@1228..1229 " "
  DIGITS@1229..1230 "1"
  RPAREN@1230..1231 ")"
  SEMICOLON@1231..1232 ";"
  NEWLINE@1232..1234 "\r\n"
  WS@1234..1238 "    "
  IDENT_KW@1238..1242 "data"
  LBRACKET@1242..1243 "["
  IDENT_KW@1243..1253 "invocation"
  RBRACKET@1253..1254 "]"
  PERIOD@1254..1255 "."
  IDENT_KW@1255..1257 "d4"
  PERIOD@1257..1258 "."
  IDENT_KW@1258..1260 "xy"
  WS@1260..1262 "  "
  EQUAL@1262..1263 "="
  WS@1263..1264 " "
  IDENT_KW@1264..1285 "subgroupQuadBroadcast"
  LPAREN@1285..1286 "("
  IDENT_KW@1286..1290 "data"
  LBRACKET@1290..1291 "["
  DIGITS@1291..1292 "1"
  RBRACKET@1292..1293 "]"
  PERIOD@1293..1294 "."
  IDENT_KW@1294..1296 "d4"
  PERIOD@1296..1297 "."
  IDENT_KW@1297..1299 "xy"
  COMMA@1299..1300 ","
  WS@1300..1301 " "
  DIGITS@1301..1302 "1"
  RPAREN@1302..1303 ")"
  SEMICOLON@1303..1304 ";"
  NEWLINE@1304..1306 "\r\n"
  WS@1306..1310 "    "
  IDENT_KW@1310..1314 "data"
  LBRACKET@1314..1315 "["
  IDENT_KW@1315..1325 "invocation"
  RBRACKET@1325..1326 "]"
  PERIOD@1326..1327 "."
  IDENT_KW@1327..1329 "d4"
  PERIOD@1329..1330 "."
  IDENT_KW@1330..1333 "xyz"
  WS@1333..1334 " "
  EQUAL@1334..1335 "="
  WS@1335..1336 " "
  IDENT_KW@1336..1357 "subgroupQuadBroadcast"
  LPAREN@1357..1358 "("
  IDENT_KW@1358..1362 "data"
  LBRACKET@1362..1363 "["
  DIGITS@1363..1364 "2"
  RBRACKET@1364..1365 "]"
  PERIOD@1365..1366 "."
  IDENT_KW@1366..1368 "d4"
  PERIOD@1368..1369 "."
  IDENT_KW@1369..1372 "xyz"
  COMMA@1372..1373 ","
  WS@1373..1374 " "
  DIGITS@1374..1375 "1"
  RPAREN@1375..1376 ")"
  SEMICOLON@1376..1377 ";"
  NEWLINE@1377..1379 "\r\n"
  WS@1379..1383 "    "
  IDENT_KW@1383..1387 "data"
  LBRACKET@1387..1388 "["
  IDENT_KW@1388..1398 "invocation"
  RBRACKET@1398..1399 "]"
  PERIOD@1399..1400 "."
  IDENT_KW@1400..1402 "d4"
  WS@1402..1407 "     "
  EQUAL@1407..1408 "="
  WS@1408..1409 " "
  IDENT_KW@1409..1430 "subgroupQuadBroadcast"
  LPAREN@1430..1431 "("
  IDENT_KW@1431..1435 "data"
  LBRACKET@1435..1436 "["
  DIGITS@1436..1437 "3"
  RBRACKET@1437..1438 "]"
  PERIOD@1438..1439 "."
  IDENT_KW@1439..1441 "d4"
  COMMA@1441..1442 ","
  WS@1442..1443 " "
  DIGITS@1443..1444 "1"
  RPAREN@1444..1445 ")"
  SEMICOLON@1445..1446 ";"
  NEWLINE@1446..1448 "\r\n"
  NEWLINE@1448..1450 "\r\n"
  WS@1450..1454 "    "
  IDENT_KW@1454..1458 "data"
  LBRACKET@1458..1459 "["
  IDENT_KW@1459..1469 "invocation"
  RBRACKET@1469..1470 "]"
  PERIOD@1470..1471 "."
  IDENT_KW@1471..1473 "i4"
  PERIOD@1473..1474 "."
  IDENT_KW@1474..1475 "x"
  WS@1475..1478 "   "
  EQUAL@1478..1479 "="
  WS@1479..1482 "   "
  IDENT_KW@1482..1485 "int"
  LPAREN@1485..1486 "("
  IDENT_KW@1486..1507 "subgroupQuadBroadcast"
  LPAREN@1507..1508 "("
  IDENT_KW@1508..1512 "data"
  LBRACKET@1512..1513 "["
  DIGITS@1513..1514 "0"
  RBRACKET@1514..1515 "]"
  PERIOD@1515..1516 "."
  IDENT_KW@1516..1518 "i4"
  PERIOD@1518..1519 "."
  IDENT_KW@1519..1520 "x"
  WS@1520..1521 " "
  LANGLE@1521..1522 "<"
  WS@1522..1523 " "
  DIGITS@1523..1524 "0"
  COMMA@1524..1525 ","
  WS@1525..1526 " "
  DIGITS@1526..1527 "1"
  RPAREN@1527..1528 ")"
  RPAREN@1528..1529 ")"
  SEMICOLON@1529..1530 ";"
  NEWLINE@1530..1532 "\r\n"
  WS@1532..1536 "    "
  IDENT_KW@1536..1540 "data"
  LBRACKET@1540..1541 "["
  IDENT_KW@1541..1551 "invocation"
  RBRACKET@1551..1552 "]"
  PERIOD@1552..1553 "."
  IDENT_KW@1553..1555 "i4"
  PERIOD@1555..1556 "."
  IDENT_KW@1556..1558 "xy"
  WS@1558..1560 "  "
  EQUAL@1560..1561 "="
  WS@1561..1562 " "
  IDENT_KW@1562..1567 "ivec2"
  LPAREN@1567..1568 "("
  IDENT_KW@1568..1589 "subgroupQuadBroadcast"
  LPAREN@1589..1590 "("
  IDENT_KW@1590..1598 "lessThan"
  LPAREN@1598..1599 "("
  IDENT_KW@1599..1603 "data"
  LBRACKET@1603..1604 "["
  DIGITS@1604..1605 "1"
  RBRACKET@1605..1606 "]"
  PERIOD@1606..1607 "."
  IDENT_KW@1607..1609 "i4"
  PERIOD@1609..1610 "."
  IDENT_KW@1610..1612 "xy"
  COMMA@1612..1613 ","
  WS@1613..1614 " "
  IDENT_KW@1614..1619 "ivec2"
  LPAREN@1619..1620 "("
  DIGITS@1620..1621 "0"
  RPAREN@1621..1622 ")"
  RPAREN@1622..1623 ")"
  COMMA@1623..1624 ","
  WS@1624..1625 " "
  DIGITS@1625..1626 "1"
  RPAREN@1626..1627 ")"
  RPAREN@1627..1628 ")"
  SEMICOLON@1628..1629 ";"
  NEWLINE@1629..1631 "\r\n"
  WS@1631..1635 "    "
  IDENT_KW@1635..1639 "data"
  LBRACKET@1639..1640 "["
  IDENT_KW@1640..1650 "invocation"
  RBRACKET@1650..1651 "]"
  PERIOD@1651..1652 "."
  IDENT_KW@1652..1654 "i4"
  PERIOD@1654..1655 "."
  IDENT_KW@1655..1658 "xyz"
  WS@1658..1659 " "
  EQUAL@1659..1660 "="
  WS@1660..1661 " "
  IDENT_KW@1661..1666 "ivec3"
  LPAREN@1666..1667 "("
  IDENT_KW@1667..1688 "subgroupQuadBroadcast"
  LPAREN@1688..1689 "("
  IDENT_KW@1689..1697 "lessThan"
  LPAREN@1697..1698 "("
  IDENT_KW@1698..1702 "data"
  LBRACKET@1702..1703 "["
  DIGITS@1703..1704 "1"
  RBRACKET@1704..1705 "]"
  PERIOD@1705..1706 "."
  IDENT_KW@1706..1708 "i4"
  PERIOD@1708..1709 "."
  IDENT_KW@1709..1712 "xyz"
  COMMA@1712..1713 ","
  WS@1713..1714 " "
  IDENT_KW@1714..1719 "ivec3"
  LPAREN@1719..1720 "("
  DIGITS@1720..1721 "0"
  RPAREN@1721..1722 ")"
  RPAREN@1722..1723 ")"
  COMMA@1723..1724 ","
  WS@1724..1725 " "
  DIGITS@1725..1726 "1"
  RPAREN@1726..1727 ")"
  RPAREN@1727..1728 ")"
  SEMICOLON@1728..1729 ";"
  NEWLINE@1729..1731 "\r\n"
  WS@1731..1735 "    "
  IDENT_KW@1735..1739 "data"
  LBRACKET@1739..1740 "["
  IDENT_KW@1740..1750 "invocation"
  RBRACKET@1750..1751 "]"
  PERIOD@1751..1752 "."
  IDENT_KW@1752..1754 "i4"
  WS@1754..1759 "     "
  EQUAL@1759..1760 "="
  WS@1760..1761 " "
  IDENT_KW@1761..1766 "ivec4"
  LPAREN@1766..1767 "("
  IDENT_KW@1767..1788 "subgroupQuadBroadcast"
  LPAREN@1788..1789 "("
  IDENT_KW@1789..1797 "lessThan"
  LPAREN@1797..1798 "("
  IDENT_KW@1798..1802 "data"
  LBRACKET@1802..1803 "["
  DIGITS@1803..1804 "1"
  RBRACKET@1804..1805 "]"
  PERIOD@1805..1806 "."
  IDENT_KW@1806..1808 "i4"
  COMMA@1808..1809 ","
  WS@1809..1810 " "
  IDENT_KW@1810..1815 "ivec4"
  LPAREN@1815..1816 "("
  DIGITS@1816..1817 "0"
  RPAREN@1817..1818 ")"
  RPAREN@1818..1819 ")"
  COMMA@1819..1820 ","
  WS@1820..1821 " "
  DIGITS@1821..1822 "1"
  RPAREN@1822..1823 ")"
  RPAREN@1823..1824 ")"
  SEMICOLON@1824..1825 ";"
  NEWLINE@1825..1827 "\r\n"
  NEWLINE@1827..1829 "\r\n"
  WS@1829..1833 "    "
  IDENT_KW@1833..1837 "data"
  LBRACKET@1837..1838 "["
  IDENT_KW@1838..1848 "invocation"
  RBRACKET@1848..1849 "]"
  PERIOD@1849..1850 "."
  IDENT_KW@1850..1852 "f4"
  PERIOD@1852..1853 "."
  IDENT_KW@1853..1854 "x"
  WS@1854..1857 "   "
  EQUAL@1857..1858 "="
  WS@1858..1859 " "
  IDENT_KW@1859..1885 "subgroupQuadSwapHoriz ..."
  LPAREN@1885..1886 "("
  IDENT_KW@1886..1890 "data"
  LBRACKET@1890..1891 "["
  DIGITS@1891..1892 "0"
  RBRACKET@1892..1893 "]"
  PERIOD@1893..1894 "."
  IDENT_KW@1894..1896 "f4"
  PERIOD@1896..1897 "."
  IDENT_KW@1897..1898 "x"
  RPAREN@1898..1899 ")"
  SEMICOLON@1899..1900 ";"
  NEWLINE@1900..1902 "\r\n"
  WS@1902..1906 "    "
  IDENT_KW@1906..1910 "data"
  LBRACKET@1910..1911 "["
  IDENT_KW@1911..1921 "invocation"
  RBRACKET@1921..1922 "]"
  PERIOD@1922..1923 "."
  IDENT_KW@1923..1925 "f4"
  PERIOD@1925..1926 "."
  IDENT_KW@1926..1928 "xy"
  WS@1928..1930 "  "
  EQUAL@1930..1931 "="
  WS@1931..1932 " "
  IDENT_KW@1932..1958 "subgroupQuadSwapHoriz ..."
  LPAREN@1958..1959 "("
  IDENT_KW@1959..1963 "data"
  LBRACKET@1963..1964 "["
  DIGITS@1964..1965 "1"
  RBRACKET@1965..1966 "]"
  PERIOD@1966..1967 "."
  IDENT_KW@1967..1969 "f4"
  PERIOD@1969..1970 "."
  IDENT_KW@1970..1972 "xy"
  RPAREN@1972..1973 ")"
  SEMICOLON@1973..1974 ";"
  NEWLINE@1974..1976 "\r\n"
  WS@1976..1980 "    "
  IDENT_KW@1980..1984 "data"
  LBRACKET@1984..1985 "["
  IDENT_KW@1985..1995 "invocation"
  RBRACKET@1995..1996 "]"
  PERIOD@1996..1997 "."
  IDENT_KW@1997..1999 "f4"
  PERIOD@1999..2000 "."
  IDENT_KW@2000..2003 "xyz"
  WS@2003..2004 " "
  EQUAL@2004..2005 "="
  WS@2005..2006 " "
  IDENT_KW@2006..2032 "subgroupQuadSwapHoriz ..."
  LPAREN@2032..2033 "("
  IDENT_KW@2033..2037 "data"
  LBRACKET@2037..2038 "["
  DIGITS@2038..2039 "2"
  RBRACKET@2039..2040 "]"
  PERIOD@2040..2041 "."
  IDENT_KW@2041..2043 "f4"
  PERIOD@2043..2044 "."
  IDENT_KW@2044..2047 "xyz"
  RPAREN@2047..2048 ")"
  SEMICOLON@2048..2049 ";"
  NEWLINE@2049..2051 "\r\n"
  WS@2051..2055 "    "
  IDENT_KW@2055..2059 "data"
  LBRACKET@2059..2060 "["
  IDENT_KW@2060..2070 "invocation"
  RBRACKET@2070..2071 "]"
  PERIOD@2071..2072 "."
  IDENT_KW@2072..2074 "f4"
  WS@2074..2079 "     "
  EQUAL@2079..2080 "="
  WS@2080..2081 " "
  IDENT_KW@2081..2107 "subgroupQuadSwapHoriz ..."
  LPAREN@2107..2108 "("
  IDENT_KW@2108..2112 "data"
  LBRACKET@2112..2113 "["
  DIGITS@2113..2114 "3"
  RBRACKET@2114..2115 "]"
  PERIOD@2115..2116 "."
  IDENT_KW@2116..2118 "f4"
  RPAREN@2118..2119 ")"
  SEMICOLON@2119..2120 ";"
  NEWLINE@2120..2122 "\r\n"
  NEWLINE@2122..2124 "\r\n"
  WS@2124..2128 "    "
  IDENT_KW@2128..2132 "data"
  LBRACKET@2132..2133 "["
  IDENT_KW@2133..2143 "invocation"
  RBRACKET@2143..2144 "]"
  PERIOD@2144..2145 "."
  IDENT_KW@2145..2147 "i4"
  PERIOD@2147..2148 "."
  IDENT_KW@2148..2149 "x"
  WS@2149..2152 "   "
  EQUAL@2152..2153 "="
  WS@2153..2154 " "
  IDENT_KW@2154..2180 "subgroupQuadSwapHoriz ..."
  LPAREN@2180..2181 "("
  IDENT_KW@2181..2185 "data"
  LBRACKET@2185..2186 "["
  DIGITS@2186..2187 "0"
  RBRACKET@2187..2188 "]"
  PERIOD@2188..2189 "."
  IDENT_KW@2189..2191 "i4"
  PERIOD@2191..2192 "."
  IDENT_KW@2192..2193 "x"
  RPAREN@2193..2194 ")"
  SEMICOLON@2194..2195 ";"
  NEWLINE@2195..2197 "\r\n"
  WS@2197..2201 "    "
  IDENT_KW@2201..2205 "data"
  LBRACKET@2205..2206 "["
  IDENT_KW@2206..2216 "invocation"
  RBRACKET@2216..2217 "]"
  PERIOD@2217..2218 "."
  IDENT_KW@2218..2220 "i4"
  PERIOD@2220..2221 "."
  IDENT_KW@2221..2223 "xy"
  WS@2223..2225 "  "
  EQUAL@2225..2226 "="
  WS@2226..2227 " "
  IDENT_KW@2227..2253 "subgroupQuadSwapHoriz ..."
  LPAREN@2253..2254 "("
  IDENT_KW@2254..2258 "data"
  LBRACKET@2258..2259 "["
  DIGITS@2259..2260 "1"
  RBRACKET@2260..2261 "]"
  PERIOD@2261..2262 "."
  IDENT_KW@2262..2264 "i4"
  PERIOD@2264..2265 "."
  IDENT_KW@2265..2267 "xy"
  RPAREN@2267..2268 ")"
  SEMICOLON@2268..2269 ";"
  NEWLINE@2269..2271 "\r\n"
  WS@2271..2275 "    "
  IDENT_KW@2275..2279 "data"
  LBRACKET@2279..2280 "["
  IDENT_KW@2280..2290 "invocation"
  RBRACKET@2290..2291 "]"
  PERIOD@2291..2292 "."
  IDENT_KW@2292..2294 "i4"
  PERIOD@2294..2295 "."
  IDENT_KW@2295..2298 "xyz"
  WS@2298..2299 " "
  EQUAL@2299..2300 "="
  WS@2300..2301 " "
  IDENT_KW@2301..2327 "subgroupQuadSwapHoriz ..."
  LPAREN@2327..2328 "("
  IDENT_KW@2328..2332 "data"
  LBRACKET@2332..2333 "["
  DIGITS@2333..2334 "2"
  RBRACKET@2334..2335 "]"
  PERIOD@2335..2336 "."
  IDENT_KW@2336..2338 "i4"
  PERIOD@2338..2339 "."
  IDENT_KW@2339..2342 "xyz"
  RPAREN@2342..2343 ")"
  SEMICOLON@2343..2344 ";"
  NEWLINE@2344..2346 "\r\n"
  WS@2346..2350 "    "
  IDENT_KW@2350..2354 "data"
  LBRACKET@2354..2355 "["
  IDENT_KW@2355..2365 "invocation"
  RBRACKET@2365..2366 "]"
  PERIOD@2366..2367 "."
  IDENT_KW@2367..2369 "i4"
  WS@2369..2374 "     "
  EQUAL@2374..2375 "="
  WS@2375..2376 " "
  IDENT_KW@2376..2402 "subgroupQuadSwapHoriz ..."
  LPAREN@2402..2403 "("
  IDENT_KW@2403..2407 "data"
  LBRACKET@2407..2408 "["
  DIGITS@2408..2409 "3"
  RBRACKET@2409..2410 "]"
  PERIOD@2410..2411 "."
  IDENT_KW@2411..2413 "i4"
  RPAREN@2413..2414 ")"
  SEMICOLON@2414..2415 ";"
  NEWLINE@2415..2417 "\r\n"
  NEWLINE@2417..2419 "\r\n"
  WS@2419..2423 "    "
  IDENT_KW@2423..2427 "data"
  LBRACKET@2427..2428 "["
  IDENT_KW@2428..2438 "invocation"
  RBRACKET@2438..2439 "]"
  PERIOD@2439..2440 "."
  IDENT_KW@2440..2442 "u4"
  PERIOD@2442..2443 "."
  IDENT_KW@2443..2444 "x"
  WS@2444..2447 "   "
  EQUAL@2447..2448 "="
  WS@2448..2449 " "
  IDENT_KW@2449..2475 "subgroupQuadSwapHoriz ..."
  LPAREN@2475..2476 "("
  IDENT_KW@2476..2480 "data"
  LBRACKET@2480..2481 "["
  DIGITS@2481..2482 "0"
  RBRACKET@2482..2483 "]"
  PERIOD@2483..2484 "."
  IDENT_KW@2484..2486 "u4"
  PERIOD@2486..2487 "."
  IDENT_KW@2487..2488 "x"
  RPAREN@2488..2489 ")"
  SEMICOLON@2489..2490 ";"
  NEWLINE@2490..2492 "\r\n"
  WS@2492..2496 "    "
  IDENT_KW@2496..2500 "data"
  LBRACKET@2500..2501 "["
  IDENT_KW@2501..2511 "invocation"
  RBRACKET@2511..2512 "]"
  PERIOD@2512..2513 "."
  IDENT_KW@2513..2515 "u4"
  PERIOD@2515..2516 "."
  IDENT_KW@2516..2518 "xy"
  WS@2518..2520 "  "
  EQUAL@2520..2521 "="
  WS@2521..2522 " "
  IDENT_KW@2522..2548 "subgroupQuadSwapHoriz ..."
  LPAREN@2548..2549 "("
  IDENT_KW@2549..2553 "data"
  LBRACKET@2553..2554 "["
  DIGITS@2554..2555 "1"
  RBRACKET@2555..2556 "]"
  PERIOD@2556..2557 "."
  IDENT_KW@2557..2559 "u4"
  PERIOD@2559..2560 "."
  IDENT_KW@2560..2562 "xy"
  RPAREN@2562..2563 ")"
  SEMICOLON@2563..2564 ";"
  NEWLINE@2564..2566 "\r\n"
  WS@2566..2570 "    "
  IDENT_KW@2570..2574 "data"
  LBRACKET@2574..2575 "["
  IDENT_KW@2575..2585 "invocation"
  RBRACKET@2585..2586 "]"
  PERIOD@2586..2587 "."
  IDENT_KW@2587..2589 "u4"
  PERIOD@2589..2590 "."
  IDENT_KW@2590..2593 "xyz"
  WS@2593..2594 " "
  EQUAL@2594..2595 "="
  WS@2595..2596 " "
  IDENT_KW@2596..2622 "subgroupQuadSwapHoriz ..."
  LPAREN@2622..2623 "("
  IDENT_KW@2623..2627 "data"
  LBRACKET@2627..2628 "["
  DIGITS@2628..2629 "2"
  RBRACKET@2629..2630 "]"
  PERIOD@2630..2631 "."
  IDENT_KW@2631..2633 "u4"
  PERIOD@2633..2634 "."
  IDENT_KW@2634..2637 "xyz"
  RPAREN@2637..2638 ")"
  SEMICOLON@2638..2639 ";"
  NEWLINE@2639..2641 "\r\n"
  WS@2641..2645 "    "
  IDENT_KW@2645..2649 "data"
  LBRACKET@2649..2650 "["
  IDENT_KW@2650..2660 "invocation"
  RBRACKET@2660..2661 "]"
  PERIOD@2661..2662 "."
  IDENT_KW@2662..2664 "u4"
  WS@2664..2669 "     "
  EQUAL@2669..2670 "="
  WS@2670..2671 " "
  IDENT_KW@2671..2697 "subgroupQuadSwapHoriz ..."
  LPAREN@2697..2698 "("
  IDENT_KW@2698..2702 "data"
  LBRACKET@2702..2703 "["
  DIGITS@2703..2704 "3"
  RBRACKET@2704..2705 "]"
  PERIOD@2705..2706 "."
  IDENT_KW@2706..2708 "u4"
  RPAREN@2708..2709 ")"
  SEMICOLON@2709..2710 ";"
  NEWLINE@2710..2712 "\r\n"
  NEWLINE@2712..2714 "\r\n"
  WS@2714..2718 "    "
  IDENT_KW@2718..2722 "data"
  LBRACKET@2722..2723 "["
  IDENT_KW@2723..2733 "invocation"
  RBRACKET@2733..2734 "]"
  PERIOD@2734..2735 "."
  IDENT_KW@2735..2737 "d4"
  PERIOD@2737..2738 "."
  IDENT_KW@2738..2739 "x"
  WS@2739..2742 "   "
  EQUAL@2742..2743 "="
  WS@2743..2744 " "
  IDENT_KW@2744..2770 "subgroupQuadSwapHoriz ..."
  LPAREN@2770..2771 "("
  IDENT_KW@2771..2775 "data"
  LBRACKET@2775..2776 "["
  DIGITS@2776..2777 "0"
  RBRACKET@2777..2778 "]"
  PERIOD@2778..2779 "."
  IDENT_KW@2779..2781 "d4"
  PERIOD@2781..2782 "."
  IDENT_KW@2782..2783 "x"
  RPAREN@2783..2784 ")"
  SEMICOLON@2784..2785 ";"
  NEWLINE@2785..2787 "\r\n"
  WS@2787..2791 "    "
  IDENT_KW@2791..2795 "data"
  LBRACKET@2795..2796 "["
  IDENT_KW@2796..2806 "invocation"
  RBRACKET@2806..2807 "]"
  PERIOD@2807..2808 "."
  IDENT_KW@2808..2810 "d4"
  PERIOD@2810..2811 "."
  IDENT_KW@2811..2813 "xy"
  WS@2813..2815 "  "
  EQUAL@2815..2816 "="
  WS@2816..2817 " "
  IDENT_KW@2817..2843 "subgroupQuadSwapHoriz ..."
  LPAREN@2843..2844 "("
  IDENT_KW@2844..2848 "data"
  LBRACKET@2848..2849 "["
  DIGITS@2849..2850 "1"
  RBRACKET@2850..2851 "]"
  PERIOD@2851..2852 "."
  IDENT_KW@2852..2854 "d4"
  PERIOD@2854..2855 "."
  IDENT_KW@2855..2857 "xy"
  RPAREN@2857..2858 ")"
  SEMICOLON@2858..2859 ";"
  NEWLINE@2859..2861 "\r\n"
  WS@2861..2865 "    "
  IDENT_KW@2865..2869 "data"
  LBRACKET@2869..2870 "["
  IDENT_KW@2870..2880 "invocation"
  RBRACKET@2880..2881 "]"
  PERIOD@2881..2882 "."
  IDENT_KW@2882..2884 "d4"
  PERIOD@2884..2885 "."
  IDENT_KW@2885..2888 "xyz"
  WS@2888..2889 " "
  EQUAL@2889..2890 "="
  WS@2890..2891 " "
  IDENT_KW@2891..2917 "subgroupQuadSwapHoriz ..."
  LPAREN@2917..2918 "("
  IDENT_KW@2918..2922 "data"
  LBRACKET@2922..2923 "["
  DIGITS@2923..2924 "2"
  RBRACKET@2924..2925 "]"
  PERIOD@2925..2926 "."
  IDENT_KW@2926..2928 "d4"
  PERIOD@2928..2929 "."
  IDENT_KW@2929..2932 "xyz"
  RPAREN@2932..2933 ")"
  SEMICOLON@2933..2934 ";"
  NEWLINE@2934..2936 "\r\n"
  WS@2936..2940 "    "
  IDENT_KW@2940..2944 "data"
  LBRACKET@2944..2945 "["
  IDENT_KW@2945..2955 "invocation"
  RBRACKET@2955..2956 "]"
  PERIOD@2956..2957 "."
  IDENT_KW@2957..2959 "d4"
  WS@2959..2964 "     "
  EQUAL@2964..2965 "="
  WS@2965..2966 " "
  IDENT_KW@2966..2992 "subgroupQuadSwapHoriz ..."
  LPAREN@2992..2993 "("
  IDENT_KW@2993..2997 "data"
  LBRACKET@2997..2998 "["
  DIGITS@2998..2999 "3"
  RBRACKET@2999..3000 "]"
  PERIOD@3000..3001 "."
  IDENT_KW@3001..3003 "d4"
  RPAREN@3003..3004 ")"
  SEMICOLON@3004..3005 ";"
  NEWLINE@3005..3007 "\r\n"
  NEWLINE@3007..3009 "\r\n"
  WS@3009..3013 "    "
  IDENT_KW@3013..3017 "data"
  LBRACKET@3017..3018 "["
  IDENT_KW@3018..3028 "invocation"
  RBRACKET@3028..3029 "]"
  PERIOD@3029..3030 "."
  IDENT_KW@3030..3032 "i4"
  PERIOD@3032..3033 "."
  IDENT_KW@3033..3034 "x"
  WS@3034..3037 "   "
  EQUAL@3037..3038 "="
  WS@3038..3041 "   "
  IDENT_KW@3041..3044 "int"
  LPAREN@3044..3045 "("
  IDENT_KW@3045..3071 "subgroupQuadSwapHoriz ..."
  LPAREN@3071..3072 "("
  IDENT_KW@3072..3076 "data"
  LBRACKET@3076..3077 "["
  DIGITS@3077..3078 "0"
  RBRACKET@3078..3079 "]"
  PERIOD@3079..3080 "."
  IDENT_KW@3080..3082 "i4"
  PERIOD@3082..3083 "."
  IDENT_KW@3083..3084 "x"
  WS@3084..3085 " "
  LANGLE@3085..3086 "<"
  WS@3086..3087 " "
  DIGITS@3087..3088 "0"
  RPAREN@3088..3089 ")"
  RPAREN@3089..3090 ")"
  SEMICOLON@3090..3091 ";"
  NEWLINE@3091..3093 "\r\n"
  WS@3093..3097 "    "
  IDENT_KW@3097..3101 "data"
  LBRACKET@3101..3102 "["
  IDENT_KW@3102..3112 "invocation"
  RBRACKET@3112..3113 "]"
  PERIOD@3113..3114 "."
  IDENT_KW@3114..3116 "i4"
  PERIOD@3116..3117 "."
  IDENT_KW@3117..3119 "xy"
  WS@3119..3121 "  "
  EQUAL@3121..3122 "="
  WS@3122..3123 " "
  IDENT_KW@3123..3128 "ivec2"
  LPAREN@3128..3129 "("
  IDENT_KW@3129..3155 "subgroupQuadSwapHoriz ..."
  LPAREN@3155..3156 "("
  IDENT_KW@3156..3164 "lessThan"
  LPAREN@3164..3165 "("
  IDENT_KW@3165..3169 "data"
  LBRACKET@3169..3170 "["
  DIGITS@3170..3171 "1"
  RBRACKET@3171..3172 "]"
  PERIOD@3172..3173 "."
  IDENT_KW@3173..3175 "i4"
  PERIOD@3175..3176 "."
  IDENT_KW@3176..3178 "xy"
  COMMA@3178..3179 ","
  WS@3179..3180 " "
  IDENT_KW@3180..3185 "ivec2"
  LPAREN@3185..3186 "("
  DIGITS@3186..3187 "0"
  RPAREN@3187..3188 ")"
  RPAREN@3188..3189 ")"
  RPAREN@3189..3190 ")"
  RPAREN@3190..3191 ")"
  SEMICOLON@3191..3192 ";"
  NEWLINE@3192..3194 "\r\n"
  WS@3194..3198 "    "
  IDENT_KW@3198..3202 "data"
  LBRACKET@3202..3203 "["
  IDENT_KW@3203..3213 "invocation"
  RBRACKET@3213..3214 "]"
  PERIOD@3214..3215 "."
  IDENT_KW@3215..3217 "i4"
  PERIOD@3217..3218 "."
  IDENT_KW@3218..3221 "xyz"
  WS@3221..3222 " "
  EQUAL@3222..3223 "="
  WS@3223..3224 " "
  IDENT_KW@3224..3229 "ivec3"
  LPAREN@3229..3230 "("
  IDENT_KW@3230..3256 "subgroupQuadSwapHoriz ..."
  LPAREN@3256..3257 "("
  IDENT_KW@3257..3265 "lessThan"
  LPAREN@3265..3266 "("
  IDENT_KW@3266..3270 "data"
  LBRACKET@3270..3271 "["
  DIGITS@3271..3272 "1"
  RBRACKET@3272..3273 "]"
  PERIOD@3273..3274 "."
  IDENT_KW@3274..3276 "i4"
  PERIOD@3276..3277 "."
  IDENT_KW@3277..3280 "xyz"
  COMMA@3280..3281 ","
  WS@3281..3282 " "
  IDENT_KW@3282..3287 "ivec3"
  LPAREN@3287..3288 "("
  DIGITS@3288..3289 "0"
  RPAREN@3289..3290 ")"
  RPAREN@3290..3291 ")"
  RPAREN@3291..3292 ")"
  RPAREN@3292..3293 ")"
  SEMICOLON@3293..3294 ";"
  NEWLINE@3294..3296 "\r\n"
  WS@3296..3300 "    "
  IDENT_KW@3300..3304 "data"
  LBRACKET@3304..3305 "["
  IDENT_KW@3305..3315 "invocation"
  RBRACKET@3315..3316 "]"
  PERIOD@3316..3317 "."
  IDENT_KW@3317..3319 "i4"
  WS@3319..3324 "     "
  EQUAL@3324..3325 "="
  WS@3325..3326 " "
  IDENT_KW@3326..3331 "ivec4"
  LPAREN@3331..3332 "("
  IDENT_KW@3332..3358 "subgroupQuadSwapHoriz ..."
  LPAREN@3358..3359 "("
  IDENT_KW@3359..3367 "lessThan"
  LPAREN@3367..3368 "("
  IDENT_KW@3368..3372 "data"
  LBRACKET@3372..3373 "["
  DIGITS@3373..3374 "1"
  RBRACKET@3374..3375 "]"
  PERIOD@3375..3376 "."
  IDENT_KW@3376..3378 "i4"
  COMMA@3378..3379 ","
  WS@3379..3380 " "
  IDENT_KW@3380..3385 "ivec4"
  LPAREN@3385..3386 "("
  DIGITS@3386..3387 "0"
  RPAREN@3387..3388 ")"
  RPAREN@3388..3389 ")"
  RPAREN@3389..3390 ")"
  RPAREN@3390..3391 ")"
  SEMICOLON@3391..3392 ";"
  NEWLINE@3392..3394 "\r\n"
  NEWLINE@3394..3396 "\r\n"
  WS@3396..3400 "    "
  IDENT_KW@3400..3404 "data"
  LBRACKET@3404..3405 "["
  IDENT_KW@3405..3415 "invocation"
  RBRACKET@3415..3416 "]"
  PERIOD@3416..3417 "."
  IDENT_KW@3417..3419 "f4"
  PERIOD@3419..3420 "."
  IDENT_KW@3420..3421 "x"
  WS@3421..3424 "   "
  EQUAL@3424..3425 "="
  WS@3425..3426 " "
  IDENT_KW@3426..3450 "subgroupQuadSwapVertical"
  LPAREN@3450..3451 "("
  IDENT_KW@3451..3455 "data"
  LBRACKET@3455..3456 "["
  DIGITS@3456..3457 "0"
  RBRACKET@3457..3458 "]"
  PERIOD@3458..3459 "."
  IDENT_KW@3459..3461 "f4"
  PERIOD@3461..3462 "."
  IDENT_KW@3462..3463 "x"
  RPAREN@3463..3464 ")"
  SEMICOLON@3464..3465 ";"
  NEWLINE@3465..3467 "\r\n"
  WS@3467..3471 "    "
  IDENT_KW@3471..3475 "data"
  LBRACKET@3475..3476 "["
  IDENT_KW@3476..3486 "invocation"
  RBRACKET@3486..3487 "]"
  PERIOD@3487..3488 "."
  IDENT_KW@3488..3490 "f4"
  PERIOD@3490..3491 "."
  IDENT_KW@3491..3493 "xy"
  WS@3493..3495 "  "
  EQUAL@3495..3496 "="
  WS@3496..3497 " "
  IDENT_KW@3497..3521 "subgroupQuadSwapVertical"
  LPAREN@3521..3522 "("
  IDENT_KW@3522..3526 "data"
  LBRACKET@3526..3527 "["
  DIGITS@3527..3528 "1"
  RBRACKET@3528..3529 "]"
  PERIOD@3529..3530 "."
  IDENT_KW@3530..3532 "f4"
  PERIOD@3532..3533 "."
  IDENT_KW@3533..3535 "xy"
  RPAREN@3535..3536 ")"
  SEMICOLON@3536..3537 ";"
  NEWLINE@3537..3539 "\r\n"
  WS@3539..3543 "    "
  IDENT_KW@3543..3547 "data"
  LBRACKET@3547..3548 "["
  IDENT_KW@3548..3558 "invocation"
  RBRACKET@3558..3559 "]"
  PERIOD@3559..3560 "."
  IDENT_KW@3560..3562 "f4"
  PERIOD@3562..3563 "."
  IDENT_KW@3563..3566 "xyz"
  WS@3566..3567 " "
  EQUAL@3567..3568 "="
  WS@3568..3569 " "
  IDENT_KW@3569..3593 "subgroupQuadSwapVertical"
  LPAREN@3593..3594 "("
  IDENT_KW@3594..3598 "data"
  LBRACKET@3598..3599 "["
  DIGITS@3599..3600 "2"
  RBRACKET@3600..3601 "]"
  PERIOD@3601..3602 "."
  IDENT_KW@3602..3604 "f4"
  PERIOD@3604..3605 "."
  IDENT_KW@3605..3608 "xyz"
  RPAREN@3608..3609 ")"
  SEMICOLON@3609..3610 ";"
  NEWLINE@3610..3612 "\r\n"
  WS@3612..3616 "    "
  IDENT_KW@3616..3620 "data"
  LBRACKET@3620..3621 "["
  IDENT_KW@3621..3631 "invocation"
  RBRACKET@3631..3632 "]"
  PERIOD@3632..3633 "."
  IDENT_KW@3633..3635 "f4"
  WS@3635..3640 "     "
  EQUAL@3640..3641 "="
  WS@3641..3642 " "
  IDENT_KW@3642..3666 "subgroupQuadSwapVertical"
  LPAREN@3666..3667 "("
  IDENT_KW@3667..3671 "data"
  LBRACKET@3671..3672 "["
  DIGITS@3672..3673 "3"
  RBRACKET@3673..3674 "]"
  PERIOD@3674..3675 "."
  IDENT_KW@3675..3677 "f4"
  RPAREN@3677..3678 ")"
  SEMICOLON@3678..3679 ";"
  NEWLINE@3679..3681 "\r\n"
  NEWLINE@3681..3683 "\r\n"
  WS@3683..3687 "    "
  IDENT_KW@3687..3691 "data"
  LBRACKET@3691..3692 "["
  IDENT_KW@3692..3702 "invocation"
  RBRACKET@3702..3703 "]"
  PERIOD@3703..3704 "."
  IDENT_KW@3704..3706 "i4"
  PERIOD@3706..3707 "."
  IDENT_KW@3707..3708 "x"
  WS@3708..3711 "   "
  EQUAL@3711..3712 "="
  WS@3712..3713 " "
  IDENT_KW@3713..3737 "subgroupQuadSwapVertical"
  LPAREN@3737..3738 "("
  IDENT_KW@3738..3742 "data"
  LBRACKET@3742..3743 "["
  DIGITS@3743..3744 "0"
  RBRACKET@3744..3745 "]"
  PERIOD@3745..3746 "."
  IDENT_KW@3746..3748 "i4"
  PERIOD@3748..3749 "."
  IDENT_KW@3749..3750 "x"
  RPAREN@3750..3751 ")"
  SEMICOLON@3751..3752 ";"
  NEWLINE@3752..3754 "\r\n"
  WS@3754..3758 "    "
  IDENT_KW@3758..3762 "data"
  LBRACKET@3762..3763 "["
  IDENT_KW@3763..3773 "invocation"
  RBRACKET@3773..3774 "]"
  PERIOD@3774..3775 "."
  IDENT_KW@3775..3777 "i4"
  PERIOD@3777..3778 "."
  IDENT_KW@3778..3780 "xy"
  WS@3780..3782 "  "
  EQUAL@3782..3783 "="
  WS@3783..3784 " "
  IDENT_KW@3784..3808 "subgroupQuadSwapVertical"
  LPAREN@3808..3809 "("
  IDENT_KW@3809..3813 "data"
  LBRACKET@3813..3814 "["
  DIGITS@3814..3815 "1"
  RBRACKET@3815..3816 "]"
  PERIOD@3816..3817 "."
  IDENT_KW@3817..3819 "i4"
  PERIOD@3819..3820 "."
  IDENT_KW@3820..3822 "xy"
  RPAREN@3822..3823 ")"
  SEMICOLON@3823..3824 ";"
  NEWLINE@3824..3826 "\r\n"
  WS@3826..3830 "    "
  IDENT_KW@3830..3834 "data"
  LBRACKET@3834..3835 "["
  IDENT_KW@3835..3845 "invocation"
  RBRACKET@3845..3846 "]"
  PERIOD@3846..3847 "."
  IDENT_KW@3847..3849 "i4"
  PERIOD@3849..3850 "."
  IDENT_KW@3850..3853 "xyz"
  WS@3853..3854 " "
  EQUAL@3854..3855 "="
  WS@3855..3856 " "
  IDENT_KW@3856..3880 "subgroupQuadSwapVertical"
  LPAREN@3880..3881 "("
  IDENT_KW@3881..3885 "data"
  LBRACKET@3885..3886 "["
  DIGITS@3886..3887 "2"
  RBRACKET@3887..3888 "]"
  PERIOD@3888..3889 "."
  IDENT_KW@3889..3891 "i4"
  PERIOD@3891..3892 "."
  IDENT_KW@3892..3895 "xyz"
  RPAREN@3895..3896 ")"
  SEMICOLON@3896..3897 ";"
  NEWLINE@3897..3899 "\r\n"
  WS@3899..3903 "    "
  IDENT_KW@3903..3907 "data"
  LBRACKET@3907..3908 "["
  IDENT_KW@3908..3918 "invocation"
  RBRACKET@3918..3919 "]"
  PERIOD@3919..3920 "."
  IDENT_KW@3920..3922 "i4"
  WS@3922..3927 "     "
  EQUAL@3927..3928 "="
  WS@3928..3929 " "
  IDENT_KW@3929..3953 "subgroupQuadSwapVertical"
  LPAREN@3953..3954 "("
  IDENT_KW@3954..3958 "data"
  LBRACKET@3958..3959 "["
  DIGITS@3959..3960 "3"
  RBRACKET@3960..3961 "]"
  PERIOD@3961..3962 "."
  IDENT_KW@3962..3964 "i4"
  RPAREN@3964..3965 ")"
  SEMICOLON@3965..3966 ";"
  NEWLINE@3966..3968 "\r\n"
  NEWLINE@3968..3970 "\r\n"
  WS@3970..3974 "    "
  IDENT_KW@3974..3978 "data"
  LBRACKET@3978..3979 "["
  IDENT_KW@3979..3989 "invocation"
  RBRACKET@3989..3990 "]"
  PERIOD@3990..3991 "."
  IDENT_KW@3991..3993 "u4"
  PERIOD@3993..3994 "."
  IDENT_KW@3994..3995 "x"
  WS@3995..3998 "   "
  EQUAL@3998..3999 "="
  WS@3999..4000 " "
  IDENT_KW@4000..4024 "subgroupQuadSwapVertical"
  LPAREN@4024..4025 "("
  IDENT_KW@4025..4029 "data"
  LBRACKET@4029..4030 "["
  DIGITS@4030..4031 "0"
  RBRACKET@4031..4032 "]"
  PERIOD@4032..4033 "."
  IDENT_KW@4033..4035 "u4"
  PERIOD@4035..4036 "."
  IDENT_KW@4036..4037 "x"
  RPAREN@4037..4038 ")"
  SEMICOLON@4038..4039 ";"
  NEWLINE@4039..4041 "\r\n"
  WS@4041..4045 "    "
  IDENT_KW@4045..4049 "data"
  LBRACKET@4049..4050 "["
  IDENT_KW@4050..4060 "invocation"
  RBRACKET@4060..4061 "]"
  PERIOD@4061..4062 "."
  IDENT_KW@4062..4064 "u4"
  PERIOD@4064..4065 "."
  IDENT_KW@4065..4067 "xy"
  WS@4067..4069 "  "
  EQUAL@4069..4070 "="
  WS@4070..4071 " "
  IDENT_KW@4071..4095 "subgroupQuadSwapVertical"
  LPAREN@4095..4096 "("
  IDENT_KW@4096..4100 "data"
  LBRACKET@4100..4101 "["
  DIGITS@4101..4102 "1"
  RBRACKET@4102..4103 "]"
  PERIOD@4103..4104 "."
  IDENT_KW@4104..4106 "u4"
  PERIOD@4106..4107 "."
  IDENT_KW@4107..4109 "xy"
  RPAREN@4109..4110 ")"
  SEMICOLON@4110..4111 ";"
  NEWLINE@4111..4113 "\r\n"
  WS@4113..4117 "    "
  IDENT_KW@4117..4121 "data"
  LBRACKET@4121..4122 "["
  IDENT_KW@4122..4132 "invocation"
  RBRACKET@4132..4133 "]"
  PERIOD@4133..4134 "."
  IDENT_KW@4134..4136 "u4"
  PERIOD@4136..4137 "."
  IDENT_KW@4137..4140 "xyz"
  WS@4140..4141 " "
  EQUAL@4141..4142 "="
  WS@4142..4143 " "
  IDENT_KW@4143..4167 "subgroupQuadSwapVertical"
  LPAREN@4167..4168 "("
  IDENT_KW@4168..4172 "data"
  LBRACKET@4172..4173 "["
  DIGITS@4173..4174 "2"
  RBRACKET@4174..4175 "]"
  PERIOD@4175..4176 "."
  IDENT_KW@4176..4178 "u4"
  PERIOD@4178..4179 "."
  IDENT_KW@4179..4182 "xyz"
  RPAREN@4182..4183 ")"
  SEMICOLON@4183..4184 ";"
  NEWLINE@4184..4186 "\r\n"
  WS@4186..4190 "    "
  IDENT_KW@4190..4194 "data"
  LBRACKET@4194..4195 "["
  IDENT_KW@4195..4205 "invocation"
  RBRACKET@4205..4206 "]"
  PERIOD@4206..4207 "."
  IDENT_KW@4207..4209 "u4"
  WS@4209..4214 "     "
  EQUAL@4214..4215 "="
  WS@4215..4216 " "
  IDENT_KW@4216..4240 "subgroupQuadSwapVertical"
  LPAREN@4240..4241 "("
  IDENT_KW@4241..4245 "data"
  LBRACKET@4245..4246 "["
  DIGITS@4246..4247 "3"
  RBRACKET@4247..4248 "]"
  PERIOD@4248..4249 "."
  IDENT_KW@4249..4251 "u4"
  RPAREN@4251..4252 ")"
  SEMICOLON@4252..4253 ";"
  NEWLINE@4253..4255 "\r\n"
  NEWLINE@4255..4257 "\r\n"
  WS@4257..4261 "    "
  IDENT_KW@4261..4265 "data"
  LBRACKET@4265..4266 "["
  IDENT_KW@4266..4276 "invocation"
  RBRACKET@4276..4277 "]"
  PERIOD@4277..4278 "."
  IDENT_KW@4278..4280 "d4"
  PERIOD@4280..4281 "."
  IDENT_KW@4281..4282 "x"
  WS@4282..4285 "   "
  EQUAL@4285..4286 "="
  WS@4286..4287 " "
  IDENT_KW@4287..4311 "subgroupQuadSwapVertical"
  LPAREN@4311..4312 "("
  IDENT_KW@4312..4316 "data"
  LBRACKET@4316..4317 "["
  DIGITS@4317..4318 "0"
  RBRACKET@4318..4319 "]"
  PERIOD@4319..4320 "."
  IDENT_KW@4320..4322 "d4"
  PERIOD@4322..4323 "."
  IDENT_KW@4323..4324 "x"
  RPAREN@4324..4325 ")"
  SEMICOLON@4325..4326 ";"
  NEWLINE@4326..4328 "\r\n"
  WS@4328..4332 "    "
  IDENT_KW@4332..4336 "data"
  LBRACKET@4336..4337 "["
  IDENT_KW@4337..4347 "invocation"
  RBRACKET@4347..4348 "]"
  PERIOD@4348..4349 "."
  IDENT_KW@4349..4351 "d4"
  PERIOD@4351..4352 "."
  IDENT_KW@4352..4354 "xy"
  WS@4354..4356 "  "
  EQUAL@4356..4357 "="
  WS@4357..4358 " "
  IDENT_KW@4358..4382 "subgroupQuadSwapVertical"
  LPAREN@4382..4383 "("
  IDENT_KW@4383..4387 "data"
  LBRACKET@4387..4388 "["
  DIGITS@4388..4389 "1"
  RBRACKET@4389..4390 "]"
  PERIOD@4390..4391 "."
  IDENT_KW@4391..4393 "d4"
  PERIOD@4393..4394 "."
  IDENT_KW@4394..4396 "xy"
  RPAREN@4396..4397 ")"
  SEMICOLON@4397..4398 ";"
  NEWLINE@4398..4400 "\r\n"
  WS@4400..4404 "    "
  IDENT_KW@4404..4408 "data"
  LBRACKET@4408..4409 "["
  IDENT_KW@4409..4419 "invocation"
  RBRACKET@4419..4420 "]"
  PERIOD@4420..4421 "."
  IDENT_KW@4421..4423 "d4"
  PERIOD@4423..4424 "."
  IDENT_KW@4424..4427 "xyz"
  WS@4427..4428 " "
  EQUAL@4428..4429 "="
  WS@4429..4430 " "
  IDENT_KW@4430..4454 "subgroupQuadSwapVertical"
  LPAREN@4454..4455 "("
  IDENT_KW@4455..4459 "data"
  LBRACKET@4459..4460 "["
  DIGITS@4460..4461 "2"
  RBRACKET@4461..4462 "]"
  PERIOD@4462..4463 "."
  IDENT_KW@4463..4465 "d4"
  PERIOD@4465..4466 "."
  IDENT_KW@4466..4469 "xyz"
  RPAREN@4469..4470 ")"
  SEMICOLON@4470..4471 ";"
  NEWLINE@4471..4473 "\r\n"
  WS@4473..4477 "    "
  IDENT_KW@4477..4481 "data"
  LBRACKET@4481..4482 "["
  IDENT_KW@4482..4492 "invocation"
  RBRACKET@4492..4493 "]"
  PERIOD@4493..4494 "."
  IDENT_KW@4494..4496 "d4"
  WS@4496..4501 "     "
  EQUAL@4501..4502 "="
  WS@4502..4503 " "
  IDENT_KW@4503..4527 "subgroupQuadSwapVertical"
  LPAREN@4527..4528 "("
  IDENT_KW@4528..4532 "data"
  LBRACKET@4532..4533 "["
  DIGITS@4533..4534 "3"
  RBRACKET@4534..4535 "]"
  PERIOD@4535..4536 "."
  IDENT_KW@4536..4538 "d4"
  RPAREN@4538..4539 ")"
  SEMICOLON@4539..4540 ";"
  NEWLINE@4540..4542 "\r\n"
  NEWLINE@4542..4544 "\r\n"
  WS@4544..4548 "    "
  IDENT_KW@4548..4552 "data"
  LBRACKET@4552..4553 "["
  IDENT_KW@4553..4563 "invocation"
  RBRACKET@4563..4564 "]"
  PERIOD@4564..4565 "."
  IDENT_KW@4565..4567 "i4"
  PERIOD@4567..4568 "."
  IDENT_KW@4568..4569 "x"
  WS@4569..4572 "   "
  EQUAL@4572..4573 "="
  WS@4573..4576 "   "
  IDENT_KW@4576..4579 "int"
  LPAREN@4579..4580 "("
  IDENT_KW@4580..4604 "subgroupQuadSwapVertical"
  LPAREN@4604..4605 "("
  IDENT_KW@4605..4609 "data"
  LBRACKET@4609..4610 "["
  DIGITS@4610..4611 "0"
  RBRACKET@4611..4612 "]"
  PERIOD@4612..4613 "."
  IDENT_KW@4613..4615 "i4"
  PERIOD@4615..4616 "."
  IDENT_KW@4616..4617 "x"
  WS@4617..4618 " "
  LANGLE@4618..4619 "<"
  WS@4619..4620 " "
  DIGITS@4620..4621 "0"
  RPAREN@4621..4622 ")"
  RPAREN@4622..4623 ")"
  SEMICOLON@4623..4624 ";"
  NEWLINE@4624..4626 "\r\n"
  WS@4626..4630 "    "
  IDENT_KW@4630..4634 "data"
  LBRACKET@4634..4635 "["
  IDENT_KW@4635..4645 "invocation"
  RBRACKET@4645..4646 "]"
  PERIOD@4646..4647 "."
  IDENT_KW@4647..4649 "i4"
  PERIOD@4649..4650 "."
  IDENT_KW@4650..4652 "xy"
  WS@4652..4654 "  "
  EQUAL@4654..4655 "="
  WS@4655..4656 " "
  IDENT_KW@4656..4661 "ivec2"
  LPAREN@4661..4662 "("
  IDENT_KW@4662..4686 "subgroupQuadSwapVertical"
  LPAREN@4686..4687 "("
  IDENT_KW@4687..4695 "lessThan"
  LPAREN@4695..4696 "("
  IDENT_KW@4696..4700 "data"
  LBRACKET@4700..4701 "["
  DIGITS@4701..4702 "1"
  RBRACKET@4702..4703 "]"
  PERIOD@4703..4704 "."
  IDENT_KW@4704..4706 "i4"
  PERIOD@4706..4707 "."
  IDENT_KW@4707..4709 "xy"
  COMMA@4709..4710 ","
  WS@4710..4711 " "
  IDENT_KW@4711..4716 "ivec2"
  LPAREN@4716..4717 "("
  DIGITS@4717..4718 "0"
  RPAREN@4718..4719 ")"
  RPAREN@4719..4720 ")"
  RPAREN@4720..4721 ")"
  RPAREN@4721..4722 ")"
  SEMICOLON@4722..4723 ";"
  NEWLINE@4723..4725 "\r\n"
  WS@4725..4729 "    "
  IDENT_KW@4729..4733 "data"
  LBRACKET@4733..4734 "["
  IDENT_KW@4734..4744 "invocation"
  RBRACKET@4744..4745 "]"
  PERIOD@4745..4746 "."
  IDENT_KW@4746..4748 "i4"
  PERIOD@4748..4749 "."
  IDENT_KW@4749..4752 "xyz"
  WS@4752..4753 " "
  EQUAL@4753..4754 "="
  WS@4754..4755 " "
  IDENT_KW@4755..4760 "ivec3"
  LPAREN@4760..4761 "("
  IDENT_KW@4761..4785 "subgroupQuadSwapVertical"
  LPAREN@4785..4786 "("
  IDENT_KW@4786..4794 "lessThan"
  LPAREN@4794..4795 "("
  IDENT_KW@4795..4799 "data"
  LBRACKET@4799..4800 "["
  DIGITS@4800..4801 "1"
  RBRACKET@4801..4802 "]"
  PERIOD@4802..4803 "."
  IDENT_KW@4803..4805 "i4"
  PERIOD@4805..4806 "."
  IDENT_KW@4806..4809 "xyz"
  COMMA@4809..4810 ","
  WS@4810..4811 " "
  IDENT_KW@4811..4816 "ivec3"
  LPAREN@4816..4817 "("
  DIGITS@4817..4818 "0"
  RPAREN@4818..4819 ")"
  RPAREN@4819..4820 ")"
  RPAREN@4820..4821 ")"
  RPAREN@4821..4822 ")"
  SEMICOLON@4822..4823 ";"
  NEWLINE@4823..4825 "\r\n"
  WS@4825..4829 "    "
  IDENT_KW@4829..4833 "data"
  LBRACKET@4833..4834 "["
  IDENT_KW@4834..4844 "invocation"
  RBRACKET@4844..4845 "]"
  PERIOD@4845..4846 "."
  IDENT_KW@4846..4848 "i4"
  WS@4848..4853 "     "
  EQUAL@4853..4854 "="
  WS@4854..4855 " "
  IDENT_KW@4855..4860 "ivec4"
  LPAREN@4860..4861 "("
  IDENT_KW@4861..4885 "subgroupQuadSwapVertical"
  LPAREN@4885..4886 "("
  IDENT_KW@4886..4894 "lessThan"
  LPAREN@4894..4895 "("
  IDENT_KW@4895..4899 "data"
  LBRACKET@4899..4900 "["
  DIGITS@4900..4901 "1"
  RBRACKET@4901..4902 "]"
  PERIOD@4902..4903 "."
  IDENT_KW@4903..4905 "i4"
  COMMA@4905..4906 ","
  WS@4906..4907 " "
  IDENT_KW@4907..4912 "ivec4"
  LPAREN@4912..4913 "("
  DIGITS@4913..4914 "0"
  RPAREN@4914..4915 ")"
  RPAREN@4915..4916 ")"
  RPAREN@4916..4917 ")"
  RPAREN@4917..4918 ")"
  SEMICOLON@4918..4919 ";"
  NEWLINE@4919..4921 "\r\n"
  NEWLINE@4921..4923 "\r\n"
  WS@4923..4927 "    "
  IDENT_KW@4927..4931 "data"
  LBRACKET@4931..4932 "["
  IDENT_KW@4932..4942 "invocation"
  RBRACKET@4942..4943 "]"
  PERIOD@4943..4944 "."
  IDENT_KW@4944..4946 "f4"
  PERIOD@4946..4947 "."
  IDENT_KW@4947..4948 "x"
  WS@4948..4951 "   "
  EQUAL@4951..4952 "="
  WS@4952..4953 " "
  IDENT_KW@4953..4977 "subgroupQuadSwapDiagonal"
  LPAREN@4977..4978 "("
  IDENT_KW@4978..4982 "data"
  LBRACKET@4982..4983 "["
  DIGITS@4983..4984 "0"
  RBRACKET@4984..4985 "]"
  PERIOD@4985..4986 "."
  IDENT_KW@4986..4988 "f4"
  PERIOD@4988..4989 "."
  IDENT_KW@4989..4990 "x"
  RPAREN@4990..4991 ")"
  SEMICOLON@4991..4992 ";"
  NEWLINE@4992..4994 "\r\n"
  WS@4994..4998 "    "
  IDENT_KW@4998..5002 "data"
  LBRACKET@5002..5003 "["
  IDENT_KW@5003..5013 "invocation"
  RBRACKET@5013..5014 "]"
  PERIOD@5014..5015 "."
  IDENT_KW@5015..5017 "f4"
  PERIOD@5017..5018 "."
  IDENT_KW@5018..5020 "xy"
  WS@5020..5022 "  "
  EQUAL@5022..5023 "="
  WS@5023..5024 " "
  IDENT_KW@5024..5048 "subgroupQuadSwapDiagonal"
  LPAREN@5048..5049 "("
  IDENT_KW@5049..5053 "data"
  LBRACKET@5053..5054 "["
  DIGITS@5054..5055 "1"
  RBRACKET@5055..5056 "]"
  PERIOD@5056..5057 "."
  IDENT_KW@5057..5059 "f4"
  PERIOD@5059..5060 "."
  IDENT_KW@5060..5062 "xy"
  RPAREN@5062..5063 ")"
  SEMICOLON@5063..5064 ";"
  NEWLINE@5064..5066 "\r\n"
  WS@5066..5070 "    "
  IDENT_KW@5070..5074 "data"
  LBRACKET@5074..5075 "["
  IDENT_KW@5075..5085 "invocation"
  RBRACKET@5085..5086 "]"
  PERIOD@5086..5087 "."
  IDENT_KW@5087..5089 "f4"
  PERIOD@5089..5090 "."
  IDENT_KW@5090..5093 "xyz"
  WS@5093..5094 " "
  EQUAL@5094..5095 "="
  WS@5095..5096 " "
  IDENT_KW@5096..5120 "subgroupQuadSwapDiagonal"
  LPAREN@5120..5121 "("
  IDENT_KW@5121..5125 "data"
  LBRACKET@5125..5126 "["
  DIGITS@5126..5127 "2"
  RBRACKET@5127..5128 "]"
  PERIOD@5128..5129 "."
  IDENT_KW@5129..5131 "f4"
  PERIOD@5131..5132 "."
  IDENT_KW@5132..5135 "xyz"
  RPAREN@5135..5136 ")"
  SEMICOLON@5136..5137 ";"
  NEWLINE@5137..5139 "\r\n"
  WS@5139..5143 "    "
  IDENT_KW@5143..5147 "data"
  LBRACKET@5147..5148 "["
  IDENT_KW@5148..5158 "invocation"
  RBRACKET@5158..5159 "]"
  PERIOD@5159..5160 "."
  IDENT_KW@5160..5162 "f4"
  WS@5162..5167 "     "
  EQUAL@5167..5168 "="
  WS@5168..5169 " "
  IDENT_KW@5169..5193 "subgroupQuadSwapDiagonal"
  LPAREN@5193..5194 "("
  IDENT_KW@5194..5198 "data"
  LBRACKET@5198..5199 "["
  DIGITS@5199..5200 "3"
  RBRACKET@5200..5201 "]"
  PERIOD@5201..5202 "."
  IDENT_KW@5202..5204 "f4"
  RPAREN@5204..5205 ")"
  SEMICOLON@5205..5206 ";"
  NEWLINE@5206..5208 "\r\n"
  NEWLINE@5208..5210 "\r\n"
  WS@5210..5214 "    "
  IDENT_KW@5214..5218 "data"
  LBRACKET@5218..5219 "["
  IDENT_KW@5219..5229 "invocation"
  RBRACKET@5229..5230 "]"
  PERIOD@5230..5231 "."
  IDENT_KW@5231..5233 "i4"
  PERIOD@5233..5234 "."
  IDENT_KW@5234..5235 "x"
  WS@5235..5238 "   "
  EQUAL@5238..5239 "="
  WS@5239..5240 " "
  IDENT_KW@5240..5264 "subgroupQuadSwapDiagonal"
  LPAREN@5264..5265 "("
  IDENT_KW@5265..5269 "data"
  LBRACKET@5269..5270 "["
  DIGITS@5270..5271 "0"
  RBRACKET@5271..5272 "]"
  PERIOD@5272..5273 "."
  IDENT_KW@5273..5275 "i4"
  PERIOD@5275..5276 "."
  IDENT_KW@5276..5277 "x"
  RPAREN@5277..5278 ")"
  SEMICOLON@5278..5279 ";"
  NEWLINE@5279..5281 "\r\n"
  WS@5281..5285 "    "
  IDENT_KW@5285..5289 "data"
  LBRACKET@5289..5290 "["
  IDENT_KW@5290..5300 "invocation"
  RBRACKET@5300..5301 "]"
  PERIOD@5301..5302 "."
  IDENT_KW@5302..5304 "i4"
  PERIOD@5304..5305 "."
  IDENT_KW@5305..5307 "xy"
  WS@5307..5309 "  "
  EQUAL@5309..5310 "="
  WS@5310..5311 " "
  IDENT_KW@5311..5335 "subgroupQuadSwapDiagonal"
  LPAREN@5335..5336 "("
  IDENT_KW@5336..5340 "data"
  LBRACKET@5340..5341 "["
  DIGITS@5341..5342 "1"
  RBRACKET@5342..5343 "]"
  PERIOD@5343..5344 "."
  IDENT_KW@5344..5346 "i4"
  PERIOD@5346..5347 "."
  IDENT_KW@5347..5349 "xy"
  RPAREN@5349..5350 ")"
  SEMICOLON@5350..5351 ";"
  NEWLINE@5351..5353 "\r\n"
  WS@5353..5357 "    "
  IDENT_KW@5357..5361 "data"
  LBRACKET@5361..5362 "["
  IDENT_KW@5362..5372 "invocation"
  RBRACKET@5372..5373 "]"
  PERIOD@5373..5374 "."
  IDENT_KW@5374..5376 "i4"
  PERIOD@5376..5377 "."
  IDENT_KW@5377..5380 "xyz"
  WS@5380..5381 " "
  EQUAL@5381..5382 "="
  WS@5382..5383 " "
  IDENT_KW@5383..5407 "subgroupQuadSwapDiagonal"
  LPAREN@5407..5408 "("
  IDENT_KW@5408..5412 "data"
  LBRACKET@5412..5413 "["
  DIGITS@5413..5414 "2"
  RBRACKET@5414..5415 "]"
  PERIOD@5415..5416 "."
  IDENT_KW@5416..5418 "i4"
  PERIOD@5418..5419 "."
  IDENT_KW@5419..5422 "xyz"
  RPAREN@5422..5423 ")"
  SEMICOLON@5423..5424 ";"
  NEWLINE@5424..5426 "\r\n"
  WS@5426..5430 "    "
  IDENT_KW@5430..5434 "data"
  LBRACKET@5434..5435 "["
  IDENT_KW@5435..5445 "invocation"
  RBRACKET@5445..5446 "]"
  PERIOD@5446..5447 "."
  IDENT_KW@5447..5449 "i4"
  WS@5449..5454 "     "
  EQUAL@5454..5455 "="
  WS@5455..5456 " "
  IDENT_KW@5456..5480 "subgroupQuadSwapDiagonal"
  LPAREN@5480..5481 "("
  IDENT_KW@5481..5485 "data"
  LBRACKET@5485..5486 "["
  DIGITS@5486..5487 "3"
  RBRACKET@5487..5488 "]"
  PERIOD@5488..5489 "."
  IDENT_KW@5489..5491 "i4"
  RPAREN@5491..5492 ")"
  SEMICOLON@5492..5493 ";"
  NEWLINE@5493..5495 "\r\n"
  NEWLINE@5495..5497 "\r\n"
  WS@5497..5501 "    "
  IDENT_KW@5501..5505 "data"
  LBRACKET@5505..5506 "["
  IDENT_KW@5506..5516 "invocation"
  RBRACKET@5516..5517 "]"
  PERIOD@5517..5518 "."
  IDENT_KW@5518..5520 "u4"
  PERIOD@5520..5521 "."
  IDENT_KW@5521..5522 "x"
  WS@5522..5525 "   "
  EQUAL@5525..5526 "="
  WS@5526..5527 " "
  IDENT_KW@5527..5551 "subgroupQuadSwapDiagonal"
  LPAREN@5551..5552 "("
  IDENT_KW@5552..5556 "data"
  LBRACKET@5556..5557 "["
  DIGITS@5557..5558 "0"
  RBRACKET@5558..5559 "]"
  PERIOD@5559..5560 "."
  IDENT_KW@5560..5562 "u4"
  PERIOD@5562..5563 "."
  IDENT_KW@5563..5564 "x"
  RPAREN@5564..5565 ")"
  SEMICOLON@5565..5566 ";"
  NEWLINE@5566..5568 "\r\n"
  WS@5568..5572 "    "
  IDENT_KW@5572..5576 "data"
  LBRACKET@5576..5577 "["
  IDENT_KW@5577..5587 "invocation"
  RBRACKET@5587..5588 "]"
  PERIOD@5588..5589 "."
  IDENT_KW@5589..5591 "u4"
  PERIOD@5591..5592 "."
  IDENT_KW@5592..5594 "xy"
  WS@5594..5596 "  "
  EQUAL@5596..5597 "="
  WS@5597..5598 " "
  IDENT_KW@5598..5622 "subgroupQuadSwapDiagonal"
  LPAREN@5622..5623 "("
  IDENT_KW@5623..5627 "data"
  LBRACKET@5627..5628 "["
  DIGITS@5628..5629 "1"
  RBRACKET@5629..5630 "]"
  PERIOD@5630..5631 "."
  IDENT_KW@5631..5633 "u4"
  PERIOD@5633..5634 "."
  IDENT_KW@5634..5636 "xy"
  RPAREN@5636..5637 ")"
  SEMICOLON@5637..5638 ";"
  NEWLINE@5638..5640 "\r\n"
  WS@5640..5644 "    "
  IDENT_KW@5644..5648 "data"
  LBRACKET@5648..5649 "["
  IDENT_KW@5649..5659 "invocation"
  RBRACKET@5659..5660 "]"
  PERIOD@5660..5661 "."
  IDENT_KW@5661..5663 "u4"
  PERIOD@5663..5664 "."
  IDENT_KW@5664..5667 "xyz"
  WS@5667..5668 " "
  EQUAL@5668..5669 "="
  WS@5669..5670 " "
  IDENT_KW@5670..5694 "subgroupQuadSwapDiagonal"
  LPAREN@5694..5695 "("
  IDENT_KW@5695..5699 "data"
  LBRACKET@5699..5700 "["
  DIGITS@5700..5701 "2"
  RBRACKET@5701..5702 "]"
  PERIOD@5702..5703 "."
  IDENT_KW@5703..5705 "u4"
  PERIOD@5705..5706 "."
  IDENT_KW@5706..5709 "xyz"
  RPAREN@5709..5710 ")"
  SEMICOLON@5710..5711 ";"
  NEWLINE@5711..5713 "\r\n"
  WS@5713..5717 "    "
  IDENT_KW@5717..5721 "data"
  LBRACKET@5721..5722 "["
  IDENT_KW@5722..5732 "invocation"
  RBRACKET@5732..5733 "]"
  PERIOD@5733..5734 "."
  IDENT_KW@5734..5736 "u4"
  WS@5736..5741 "     "
  EQUAL@5741..5742 "="
  WS@5742..5743 " "
  IDENT_KW@5743..5767 "subgroupQuadSwapDiagonal"
  LPAREN@5767..5768 "("
  IDENT_KW@5768..5772 "data"
  LBRACKET@5772..5773 "["
  DIGITS@5773..5774 "3"
  RBRACKET@5774..5775 "]"
  PERIOD@5775..5776 "."
  IDENT_KW@5776..5778 "u4"
  RPAREN@5778..5779 ")"
  SEMICOLON@5779..5780 ";"
  NEWLINE@5780..5782 "\r\n"
  NEWLINE@5782..5784 "\r\n"
  WS@5784..5788 "    "
  IDENT_KW@5788..5792 "data"
  LBRACKET@5792..5793 "["
  IDENT_KW@5793..5803 "invocation"
  RBRACKET@5803..5804 "]"
  PERIOD@5804..5805 "."
  IDENT_KW@5805..5807 "d4"
  PERIOD@5807..5808 "."
  IDENT_KW@5808..5809 "x"
  WS@5809..5812 "   "
  EQUAL@5812..5813 "="
  WS@5813..5814 " "
  IDENT_KW@5814..5838 "subgroupQuadSwapDiagonal"
  LPAREN@5838..5839 "("
  IDENT_KW@5839..5843 "data"
  LBRACKET@5843..5844 "["
  DIGITS@5844..5845 "0"
  RBRACKET@5845..5846 "]"
  PERIOD@5846..5847 "."
  IDENT_KW@5847..5849 "d4"
  PERIOD@5849..5850 "."
  IDENT_KW@5850..5851 "x"
  RPAREN@5851..5852 ")"
  SEMICOLON@5852..5853 ";"
  NEWLINE@5853..5855 "\r\n"
  WS@5855..5859 "    "
  IDENT_KW@5859..5863 "data"
  LBRACKET@5863..5864 "["
  IDENT_KW@5864..5874 "invocation"
  RBRACKET@5874..5875 "]"
  PERIOD@5875..5876 "."
  IDENT_KW@5876..5878 "d4"
  PERIOD@5878..5879 "."
  IDENT_KW@5879..5881 "xy"
  WS@5881..5883 "  "
  EQUAL@5883..5884 "="
  WS@5884..5885 " "
  IDENT_KW@5885..5909 "subgroupQuadSwapDiagonal"
  LPAREN@5909..5910 "("
  IDENT_KW@5910..5914 "data"
  LBRACKET@5914..5915 "["
  DIGITS@5915..5916 "1"
  RBRACKET@5916..5917 "]"
  PERIOD@5917..5918 "."
  IDENT_KW@5918..5920 "d4"
  PERIOD@5920..5921 "."
  IDENT_KW@5921..5923 "xy"
  RPAREN@5923..5924 ")"
  SEMICOLON@5924..5925 ";"
  NEWLINE@5925..5927 "\r\n"
  WS@5927..5931 "    "
  IDENT_KW@5931..5935 "data"
  LBRACKET@5935..5936 "["
  IDENT_KW@5936..5946 "invocation"
  RBRACKET@5946..5947 "]"
  PERIOD@5947..5948 "."
  IDENT_KW@5948..5950 "d4"
  PERIOD@5950..5951 "."
  IDENT_KW@5951..5954 "xyz"
  WS@5954..5955 " "
  EQUAL@5955..5956 "="
  WS@5956..5957 " "
  IDENT_KW@5957..5981 "subgroupQuadSwapDiagonal"
  LPAREN@5981..5982 "("
  IDENT_KW@5982..5986 "data"
  LBRACKET@5986..5987 "["
  DIGITS@5987..5988 "2"
  RBRACKET@5988..5989 "]"
  PERIOD@5989..5990 "."
  IDENT_KW@5990..5992 "d4"
  PERIOD@5992..5993 "."
  IDENT_KW@5993..5996 "xyz"
  RPAREN@5996..5997 ")"
  SEMICOLON@5997..5998 ";"
  NEWLINE@5998..6000 "\r\n"
  WS@6000..6004 "    "
  IDENT_KW@6004..6008 "data"
  LBRACKET@6008..6009 "["
  IDENT_KW@6009..6019 "invocation"
  RBRACKET@6019..6020 "]"
  PERIOD@6020..6021 "."
  IDENT_KW@6021..6023 "d4"
  WS@6023..6028 "     "
  EQUAL@6028..6029 "="
  WS@6029..6030 " "
  IDENT_KW@6030..6054 "subgroupQuadSwapDiagonal"
  LPAREN@6054..6055 "("
  IDENT_KW@6055..6059 "data"
  LBRACKET@6059..6060 "["
  DIGITS@6060..6061 "3"
  RBRACKET@6061..6062 "]"
  PERIOD@6062..6063 "."
  IDENT_KW@6063..6065 "d4"
  RPAREN@6065..6066 ")"
  SEMICOLON@6066..6067 ";"
  NEWLINE@6067..6069 "\r\n"
  NEWLINE@6069..6071 "\r\n"
  WS@6071..6075 "    "
  IDENT_KW@6075..6079 "data"
  LBRACKET@6079..6080 "["
  IDENT_KW@6080..6090 "invocation"
  RBRACKET@6090..6091 "]"
  PERIOD@6091..6092 "."
  IDENT_KW@6092..6094 "i4"
  PERIOD@6094..6095 "."
  IDENT_KW@6095..6096 "x"
  WS@6096..6099 "   "
  EQUAL@6099..6100 "="
  WS@6100..6103 "   "
  IDENT_KW@6103..6106 "int"
  LPAREN@6106..6107 "("
  IDENT_KW@6107..6131 "subgroupQuadSwapDiagonal"
  LPAREN@6131..6132 "("
  IDENT_KW@6132..6136 "data"
  LBRACKET@6136..6137 "["
  DIGITS@6137..6138 "0"
  RBRACKET@6138..6139 "]"
  PERIOD@6139..6140 "."
  IDENT_KW@6140..6142 "i4"
  PERIOD@6142..6143 "."
  IDENT_KW@6143..6144 "x"
  WS@6144..6145 " "
  LANGLE@6145..6146 "<"
  WS@6146..6147 " "
  DIGITS@6147..6148 "0"
  RPAREN@6148..6149 ")"
  RPAREN@6149..6150 ")"
  SEMICOLON@6150..6151 ";"
  NEWLINE@6151..6153 "\r\n"
  WS@6153..6157 "    "
  IDENT_KW@6157..6161 "data"
  LBRACKET@6161..6162 "["
  IDENT_KW@6162..6172 "invocation"
  RBRACKET@6172..6173 "]"
  PERIOD@6173..6174 "."
  IDENT_KW@6174..6176 "i4"
  PERIOD@6176..6177 "."
  IDENT_KW@6177..6179 "xy"
  WS@6179..6181 "  "
  EQUAL@6181..6182 "="
  WS@6182..6183 " "
  IDENT_KW@6183..6188 "ivec2"
  LPAREN@6188..6189 "("
  IDENT_KW@6189..6213 "subgroupQuadSwapDiagonal"
  LPAREN@6213..6214 "("
  IDENT_KW@6214..6222 "lessThan"
  LPAREN@6222..6223 "("
  IDENT_KW@6223..6227 "data"
  LBRACKET@6227..6228 "["
  DIGITS@6228..6229 "1"
  RBRACKET@6229..6230 "]"
  PERIOD@6230..6231 "."
  IDENT_KW@6231..6233 "i4"
  PERIOD@6233..6234 "."
  IDENT_KW@6234..6236 "xy"
  COMMA@6236..6237 ","
  WS@6237..6238 " "
  IDENT_KW@6238..6243 "ivec2"
  LPAREN@6243..6244 "("
  DIGITS@6244..6245 "0"
  RPAREN@6245..6246 ")"
  RPAREN@6246..6247 ")"
  RPAREN@6247..6248 ")"
  RPAREN@6248..6249 ")"
  SEMICOLON@6249..6250 ";"
  NEWLINE@6250..6252 "\r\n"
  WS@6252..6256 "    "
  IDENT_KW@6256..6260 "data"
  LBRACKET@6260..6261 "["
  IDENT_KW@6261..6271 "invocation"
  RBRACKET@6271..6272 "]"
  PERIOD@6272..6273 "."
  IDENT_KW@6273..6275 "i4"
  PERIOD@6275..6276 "."
  IDENT_KW@6276..6279 "xyz"
  WS@6279..6280 " "
  EQUAL@6280..6281 "="
  WS@6281..6282 " "
  IDENT_KW@6282..6287 "ivec3"
  LPAREN@6287..6288 "("
  IDENT_KW@6288..6312 "subgroupQuadSwapDiagonal"
  LPAREN@6312..6313 "("
  IDENT_KW@6313..6321 "lessThan"
  LPAREN@6321..6322 "("
  IDENT_KW@6322..6326 "data"
  LBRACKET@6326..6327 "["
  DIGITS@6327..6328 "1"
  RBRACKET@6328..6329 "]"
  PERIOD@6329..6330 "."
  IDENT_KW@6330..6332 "i4"
  PERIOD@6332..6333 "."
  IDENT_KW@6333..6336 "xyz"
  COMMA@6336..6337 ","
  WS@6337..6338 " "
  IDENT_KW@6338..6343 "ivec3"
  LPAREN@6343..6344 "("
  DIGITS@6344..6345 "0"
  RPAREN@6345..6346 ")"
  RPAREN@6346..6347 ")"
  RPAREN@6347..6348 ")"
  RPAREN@6348..6349 ")"
  SEMICOLON@6349..6350 ";"
  NEWLINE@6350..6352 "\r\n"
  WS@6352..6356 "    "
  IDENT_KW@6356..6360 "data"
  LBRACKET@6360..6361 "["
  IDENT_KW@6361..6371 "invocation"
  RBRACKET@6371..6372 "]"
  PERIOD@6372..6373 "."
  IDENT_KW@6373..6375 "i4"
  WS@6375..6380 "     "
  EQUAL@6380..6381 "="
  WS@6381..6382 " "
  IDENT_KW@6382..6387 "ivec4"
  LPAREN@6387..6388 "("
  IDENT_KW@6388..6412 "subgroupQuadSwapDiagonal"
  LPAREN@6412..6413 "("
  IDENT_KW@6413..6421 "lessThan"
  LPAREN@6421..6422 "("
  IDENT_KW@6422..6426 "data"
  LBRACKET@6426..6427 "["
  DIGITS@6427..6428 "1"
  RBRACKET@6428..6429 "]"
  PERIOD@6429..6430 "."
  IDENT_KW@6430..6432 "i4"
  COMMA@6432..6433 ","
  WS@6433..6434 " "
  IDENT_KW@6434..6439 "ivec4"
  LPAREN@6439..6440 "("
  DIGITS@6440..6441 "0"
  RPAREN@6441..6442 ")"
  RPAREN@6442..6443 ")"
  RPAREN@6443..6444 ")"
  RPAREN@6444..6445 ")"
  SEMICOLON@6445..6446 ";"
  NEWLINE@6446..6448 "\r\n"
  RBRACE@6448..6449 "}"
  NEWLINE@6449..6451 "\r\n"
