ROOT@0..11796
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..51
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..41 "GL_NV_ray_tracing"
    WS@41..42 " "
    COLON@42..43 ":"
    WS@43..44 " "
    IDENT_KW@44..50 "enable"
    NEWLINE@50..51 "\n"
  NEWLINE@51..52 "\n"
  IDENT_KW@52..56 "vec4"
  WS@56..57 " "
  IDENT_KW@57..74 "undeclared_errors"
  LPAREN@74..75 "("
  IDENT_KW@75..79 "vec4"
  WS@79..80 " "
  IDENT_KW@80..82 "f4"
  RPAREN@82..83 ")"
  NEWLINE@83..84 "\n"
  LBRACE@84..85 "{"
  NEWLINE@85..86 "\n"
  WS@86..88 "  "
  IDENT_KW@88..92 "vec4"
  WS@92..93 " "
  IDENT_KW@93..99 "result"
  SEMICOLON@99..100 ";"
  NEWLINE@100..101 "\n"
  WS@101..103 "  "
  IDENT_KW@103..118 "gl_SubgroupSize"
  SEMICOLON@118..119 ";"
  WS@119..134 "               "
  COMMENT@134..173 "// ERROR, extension n ..."
  NEWLINE@173..174 "\n"
  WS@174..176 "  "
  IDENT_KW@176..199 "gl_SubgroupInvocationID"
  SEMICOLON@199..200 ";"
  WS@200..207 "       "
  COMMENT@207..246 "// ERROR, extension n ..."
  NEWLINE@246..247 "\n"
  WS@247..249 "  "
  IDENT_KW@249..264 "subgroupBarrier"
  LPAREN@264..265 "("
  RPAREN@265..266 ")"
  SEMICOLON@266..267 ";"
  WS@267..280 "             "
  COMMENT@280..319 "// ERROR, extension n ..."
  NEWLINE@319..320 "\n"
  WS@320..322 "  "
  IDENT_KW@322..343 "subgroupMemoryBarrier"
  LPAREN@343..344 "("
  RPAREN@344..345 ")"
  SEMICOLON@345..346 ";"
  WS@346..353 "       "
  COMMENT@353..392 "// ERROR, extension n ..."
  NEWLINE@392..393 "\n"
  WS@393..395 "  "
  IDENT_KW@395..422 "subgroupMemoryBarrier ..."
  LPAREN@422..423 "("
  RPAREN@423..424 ")"
  SEMICOLON@424..425 ";"
  WS@425..426 " "
  COMMENT@426..465 "// ERROR, extension n ..."
  NEWLINE@465..466 "\n"
  WS@466..468 "  "
  IDENT_KW@468..494 "subgroupMemoryBarrier ..."
  LPAREN@494..495 "("
  RPAREN@495..496 ")"
  SEMICOLON@496..497 ";"
  WS@497..499 "  "
  COMMENT@499..538 "// ERROR, extension n ..."
  NEWLINE@538..539 "\n"
  WS@539..541 "  "
  IDENT_KW@541..554 "subgroupElect"
  LPAREN@554..555 "("
  RPAREN@555..556 ")"
  SEMICOLON@556..557 ";"
  WS@557..572 "               "
  COMMENT@572..611 "// ERROR, extension n ..."
  NEWLINE@611..612 "\n"
  WS@612..614 "  "
  IDENT_KW@614..629 "gl_NumSubgroups"
  SEMICOLON@629..630 ";"
  WS@630..645 "               "
  COMMENT@645..678 "// ERROR, only define ..."
  NEWLINE@678..679 "\n"
  WS@679..681 "  "
  IDENT_KW@681..694 "gl_SubgroupID"
  SEMICOLON@694..695 ";"
  WS@695..712 "                 "
  COMMENT@712..745 "// ERROR, only define ..."
  NEWLINE@745..746 "\n"
  WS@746..748 "  "
  IDENT_KW@748..775 "subgroupMemoryBarrier ..."
  LPAREN@775..776 "("
  RPAREN@776..777 ")"
  SEMICOLON@777..778 ";"
  WS@778..779 " "
  COMMENT@779..812 "// ERROR, only define ..."
  NEWLINE@812..813 "\n"
  NEWLINE@813..814 "\n"
  WS@814..816 "  "
  IDENT_KW@816..827 "subgroupAll"
  LPAREN@827..828 "("
  IDENT_KW@828..832 "true"
  RPAREN@832..833 ")"
  SEMICOLON@833..834 ";"
  WS@834..842 "        "
  COMMENT@842..879 "// ERROR extension no ..."
  NEWLINE@879..880 "\n"
  WS@880..882 "  "
  IDENT_KW@882..893 "subgroupAny"
  LPAREN@893..894 "("
  IDENT_KW@894..899 "false"
  RPAREN@899..900 ")"
  SEMICOLON@900..901 ";"
  WS@901..908 "       "
  COMMENT@908..945 "// ERROR extension no ..."
  NEWLINE@945..946 "\n"
  WS@946..948 "  "
  IDENT_KW@948..964 "subgroupAllEqual"
  LPAREN@964..965 "("
  IDENT_KW@965..967 "f4"
  RPAREN@967..968 ")"
  SEMICOLON@968..969 ";"
  WS@969..974 "     "
  COMMENT@974..1011 "// ERROR extension no ..."
  NEWLINE@1011..1012 "\n"
  NEWLINE@1012..1013 "\n"
  WS@1013..1015 "  "
  IDENT_KW@1015..1032 "gl_SubgroupEqMask"
  SEMICOLON@1032..1033 ";"
  WS@1033..1057 "                        "
  COMMENT@1057..1096 "// ERROR extension no ..."
  NEWLINE@1096..1097 "\n"
  WS@1097..1099 "  "
  IDENT_KW@1099..1116 "gl_SubgroupGeMask"
  SEMICOLON@1116..1117 ";"
  WS@1117..1141 "                        "
  COMMENT@1141..1180 "// ERROR extension no ..."
  NEWLINE@1180..1181 "\n"
  WS@1181..1183 "  "
  IDENT_KW@1183..1200 "gl_SubgroupGtMask"
  SEMICOLON@1200..1201 ";"
  WS@1201..1225 "                        "
  COMMENT@1225..1264 "// ERROR extension no ..."
  NEWLINE@1264..1265 "\n"
  WS@1265..1267 "  "
  IDENT_KW@1267..1284 "gl_SubgroupLeMask"
  SEMICOLON@1284..1285 ";"
  WS@1285..1309 "                        "
  COMMENT@1309..1348 "// ERROR extension no ..."
  NEWLINE@1348..1349 "\n"
  WS@1349..1351 "  "
  IDENT_KW@1351..1368 "gl_SubgroupLtMask"
  SEMICOLON@1368..1369 ";"
  WS@1369..1393 "                        "
  COMMENT@1393..1432 "// ERROR extension no ..."
  NEWLINE@1432..1433 "\n"
  WS@1433..1435 "  "
  IDENT_KW@1435..1452 "subgroupBroadcast"
  LPAREN@1452..1453 "("
  IDENT_KW@1453..1455 "f4"
  COMMA@1455..1456 ","
  WS@1456..1457 " "
  DIGITS@1457..1458 "0"
  RPAREN@1458..1459 ")"
  SEMICOLON@1459..1460 ";"
  WS@1460..1477 "                 "
  COMMENT@1477..1516 "// ERROR extension no ..."
  NEWLINE@1516..1517 "\n"
  WS@1517..1519 "  "
  IDENT_KW@1519..1541 "subgroupBroadcastFirst"
  LPAREN@1541..1542 "("
  IDENT_KW@1542..1544 "f4"
  RPAREN@1544..1545 ")"
  SEMICOLON@1545..1546 ";"
  WS@1546..1561 "               "
  COMMENT@1561..1600 "// ERROR extension no ..."
  NEWLINE@1600..1601 "\n"
  WS@1601..1603 "  "
  IDENT_KW@1603..1608 "uvec4"
  WS@1608..1609 " "
  IDENT_KW@1609..1615 "ballot"
  WS@1615..1616 " "
  EQUAL@1616..1617 "="
  WS@1617..1618 " "
  IDENT_KW@1618..1632 "subgroupBallot"
  LPAREN@1632..1633 "("
  IDENT_KW@1633..1638 "false"
  RPAREN@1638..1639 ")"
  SEMICOLON@1639..1640 ";"
  WS@1640..1645 "     "
  COMMENT@1645..1684 "// ERROR extension no ..."
  NEWLINE@1684..1685 "\n"
  WS@1685..1687 "  "
  IDENT_KW@1687..1708 "subgroupInverseBallot"
  LPAREN@1708..1709 "("
  IDENT_KW@1709..1714 "uvec4"
  LPAREN@1714..1715 "("
  DIGITS@1715..1718 "0x1"
  RPAREN@1718..1719 ")"
  RPAREN@1719..1720 ")"
  SEMICOLON@1720..1721 ";"
  WS@1721..1729 "        "
  COMMENT@1729..1768 "// ERROR extension no ..."
  NEWLINE@1768..1769 "\n"
  WS@1769..1771 "  "
  IDENT_KW@1771..1795 "subgroupBallotBitExtract"
  LPAREN@1795..1796 "("
  IDENT_KW@1796..1802 "ballot"
  COMMA@1802..1803 ","
  WS@1803..1804 " "
  DIGITS@1804..1805 "0"
  RPAREN@1805..1806 ")"
  SEMICOLON@1806..1807 ";"
  WS@1807..1813 "      "
  COMMENT@1813..1852 "// ERROR extension no ..."
  NEWLINE@1852..1853 "\n"
  WS@1853..1855 "  "
  IDENT_KW@1855..1877 "subgroupBallotBitCount"
  LPAREN@1877..1878 "("
  IDENT_KW@1878..1884 "ballot"
  RPAREN@1884..1885 ")"
  SEMICOLON@1885..1886 ";"
  WS@1886..1897 "           "
  COMMENT@1897..1936 "// ERROR extension no ..."
  NEWLINE@1936..1937 "\n"
  WS@1937..1939 "  "
  IDENT_KW@1939..1970 "subgroupBallotInclusi ..."
  LPAREN@1970..1971 "("
  IDENT_KW@1971..1977 "ballot"
  RPAREN@1977..1978 ")"
  SEMICOLON@1978..1979 ";"
  WS@1979..1981 "  "
  COMMENT@1981..2020 "// ERROR extension no ..."
  NEWLINE@2020..2021 "\n"
  WS@2021..2023 "  "
  IDENT_KW@2023..2054 "subgroupBallotExclusi ..."
  LPAREN@2054..2055 "("
  IDENT_KW@2055..2061 "ballot"
  RPAREN@2061..2062 ")"
  SEMICOLON@2062..2063 ";"
  WS@2063..2065 "  "
  COMMENT@2065..2104 "// ERROR extension no ..."
  NEWLINE@2104..2105 "\n"
  WS@2105..2107 "  "
  IDENT_KW@2107..2128 "subgroupBallotFindLSB"
  LPAREN@2128..2129 "("
  IDENT_KW@2129..2135 "ballot"
  RPAREN@2135..2136 ")"
  SEMICOLON@2136..2137 ";"
  WS@2137..2149 "            "
  COMMENT@2149..2188 "// ERROR extension no ..."
  NEWLINE@2188..2189 "\n"
  WS@2189..2191 "  "
  IDENT_KW@2191..2212 "subgroupBallotFindMSB"
  LPAREN@2212..2213 "("
  IDENT_KW@2213..2219 "ballot"
  RPAREN@2219..2220 ")"
  SEMICOLON@2220..2221 ";"
  WS@2221..2233 "            "
  COMMENT@2233..2272 "// ERROR extension no ..."
  NEWLINE@2272..2273 "\n"
  NEWLINE@2273..2274 "\n"
  WS@2274..2276 "  "
  IDENT_KW@2276..2291 "subgroupShuffle"
  LPAREN@2291..2292 "("
  IDENT_KW@2292..2294 "f4"
  COMMA@2294..2295 ","
  WS@2295..2296 " "
  DIGITS@2296..2297 "0"
  RPAREN@2297..2298 ")"
  SEMICOLON@2298..2299 ";"
  WS@2299..2310 "           "
  COMMENT@2310..2350 "// ERROR extension no ..."
  NEWLINE@2350..2351 "\n"
  WS@2351..2353 "  "
  IDENT_KW@2353..2371 "subgroupShuffleXor"
  LPAREN@2371..2372 "("
  IDENT_KW@2372..2374 "f4"
  COMMA@2374..2375 ","
  WS@2375..2376 " "
  DIGITS@2376..2379 "0x1"
  RPAREN@2379..2380 ")"
  SEMICOLON@2380..2381 ";"
  WS@2381..2387 "      "
  COMMENT@2387..2427 "// ERROR extension no ..."
  NEWLINE@2427..2428 "\n"
  WS@2428..2430 "  "
  IDENT_KW@2430..2447 "subgroupShuffleUp"
  LPAREN@2447..2448 "("
  IDENT_KW@2448..2450 "f4"
  COMMA@2450..2451 ","
  WS@2451..2452 " "
  DIGITS@2452..2453 "1"
  RPAREN@2453..2454 ")"
  SEMICOLON@2454..2455 ";"
  WS@2455..2464 "         "
  COMMENT@2464..2513 "// ERROR extension no ..."
  NEWLINE@2513..2514 "\n"
  WS@2514..2516 "  "
  IDENT_KW@2516..2535 "subgroupShuffleDown"
  LPAREN@2535..2536 "("
  IDENT_KW@2536..2538 "f4"
  COMMA@2538..2539 ","
  WS@2539..2540 " "
  DIGITS@2540..2541 "1"
  RPAREN@2541..2542 ")"
  SEMICOLON@2542..2543 ";"
  WS@2543..2550 "       "
  COMMENT@2550..2599 "// ERROR extension no ..."
  NEWLINE@2599..2600 "\n"
  NEWLINE@2600..2601 "\n"
  WS@2601..2603 "  "
  IDENT_KW@2603..2609 "result"
  WS@2609..2610 " "
  EQUAL@2610..2611 "="
  WS@2611..2612 " "
  IDENT_KW@2612..2623 "subgroupAdd"
  LPAREN@2623..2624 "("
  IDENT_KW@2624..2626 "f4"
  RPAREN@2626..2627 ")"
  SEMICOLON@2627..2628 ";"
  WS@2628..2637 "         "
  COMMENT@2637..2676 "// ERROR, extension n ..."
  NEWLINE@2676..2677 "\n"
  WS@2677..2679 "  "
  IDENT_KW@2679..2690 "subgroupMul"
  LPAREN@2690..2691 "("
  IDENT_KW@2691..2693 "f4"
  RPAREN@2693..2694 ")"
  SEMICOLON@2694..2695 ";"
  WS@2695..2713 "                  "
  COMMENT@2713..2752 "// ERROR, extension n ..."
  NEWLINE@2752..2753 "\n"
  WS@2753..2755 "  "
  IDENT_KW@2755..2766 "subgroupMin"
  LPAREN@2766..2767 "("
  IDENT_KW@2767..2769 "f4"
  RPAREN@2769..2770 ")"
  SEMICOLON@2770..2771 ";"
  WS@2771..2789 "                  "
  COMMENT@2789..2828 "// ERROR, extension n ..."
  NEWLINE@2828..2829 "\n"
  WS@2829..2831 "  "
  IDENT_KW@2831..2842 "subgroupMax"
  LPAREN@2842..2843 "("
  IDENT_KW@2843..2845 "f4"
  RPAREN@2845..2846 ")"
  SEMICOLON@2846..2847 ";"
  WS@2847..2865 "                  "
  COMMENT@2865..2904 "// ERROR, extension n ..."
  NEWLINE@2904..2905 "\n"
  WS@2905..2907 "  "
  IDENT_KW@2907..2918 "subgroupAnd"
  LPAREN@2918..2919 "("
  IDENT_KW@2919..2925 "ballot"
  RPAREN@2925..2926 ")"
  SEMICOLON@2926..2927 ";"
  WS@2927..2941 "              "
  COMMENT@2941..2980 "// ERROR, extension n ..."
  NEWLINE@2980..2981 "\n"
  WS@2981..2983 "  "
  IDENT_KW@2983..2993 "subgroupOr"
  LPAREN@2993..2994 "("
  IDENT_KW@2994..3000 "ballot"
  RPAREN@3000..3001 ")"
  SEMICOLON@3001..3002 ";"
  WS@3002..3017 "               "
  COMMENT@3017..3056 "// ERROR, extension n ..."
  NEWLINE@3056..3057 "\n"
  WS@3057..3059 "  "
  IDENT_KW@3059..3070 "subgroupXor"
  LPAREN@3070..3071 "("
  IDENT_KW@3071..3077 "ballot"
  RPAREN@3077..3078 ")"
  SEMICOLON@3078..3079 ";"
  WS@3079..3093 "              "
  COMMENT@3093..3132 "// ERROR, extension n ..."
  NEWLINE@3132..3133 "\n"
  WS@3133..3135 "  "
  IDENT_KW@3135..3155 "subgroupInclusiveAdd"
  LPAREN@3155..3156 "("
  IDENT_KW@3156..3158 "f4"
  RPAREN@3158..3159 ")"
  SEMICOLON@3159..3160 ";"
  WS@3160..3169 "         "
  COMMENT@3169..3208 "// ERROR, extension n ..."
  NEWLINE@3208..3209 "\n"
  WS@3209..3211 "  "
  IDENT_KW@3211..3231 "subgroupInclusiveMul"
  LPAREN@3231..3232 "("
  IDENT_KW@3232..3234 "f4"
  RPAREN@3234..3235 ")"
  SEMICOLON@3235..3236 ";"
  WS@3236..3245 "         "
  COMMENT@3245..3284 "// ERROR, extension n ..."
  NEWLINE@3284..3285 "\n"
  WS@3285..3287 "  "
  IDENT_KW@3287..3307 "subgroupInclusiveMin"
  LPAREN@3307..3308 "("
  IDENT_KW@3308..3310 "f4"
  RPAREN@3310..3311 ")"
  SEMICOLON@3311..3312 ";"
  WS@3312..3321 "         "
  COMMENT@3321..3360 "// ERROR, extension n ..."
  NEWLINE@3360..3361 "\n"
  WS@3361..3363 "  "
  IDENT_KW@3363..3383 "subgroupInclusiveMax"
  LPAREN@3383..3384 "("
  IDENT_KW@3384..3386 "f4"
  RPAREN@3386..3387 ")"
  SEMICOLON@3387..3388 ";"
  WS@3388..3397 "         "
  COMMENT@3397..3436 "// ERROR, extension n ..."
  NEWLINE@3436..3437 "\n"
  WS@3437..3439 "  "
  IDENT_KW@3439..3459 "subgroupInclusiveAnd"
  LPAREN@3459..3460 "("
  IDENT_KW@3460..3466 "ballot"
  RPAREN@3466..3467 ")"
  SEMICOLON@3467..3468 ";"
  WS@3468..3473 "     "
  COMMENT@3473..3512 "// ERROR, extension n ..."
  NEWLINE@3512..3513 "\n"
  WS@3513..3515 "  "
  IDENT_KW@3515..3534 "subgroupInclusiveOr"
  LPAREN@3534..3535 "("
  IDENT_KW@3535..3541 "ballot"
  RPAREN@3541..3542 ")"
  SEMICOLON@3542..3543 ";"
  WS@3543..3549 "      "
  COMMENT@3549..3588 "// ERROR, extension n ..."
  NEWLINE@3588..3589 "\n"
  WS@3589..3591 "  "
  IDENT_KW@3591..3611 "subgroupInclusiveXor"
  LPAREN@3611..3612 "("
  IDENT_KW@3612..3618 "ballot"
  RPAREN@3618..3619 ")"
  SEMICOLON@3619..3620 ";"
  WS@3620..3625 "     "
  COMMENT@3625..3664 "// ERROR, extension n ..."
  NEWLINE@3664..3665 "\n"
  WS@3665..3667 "  "
  IDENT_KW@3667..3687 "subgroupExclusiveAdd"
  LPAREN@3687..3688 "("
  IDENT_KW@3688..3690 "f4"
  RPAREN@3690..3691 ")"
  SEMICOLON@3691..3692 ";"
  WS@3692..3701 "         "
  COMMENT@3701..3740 "// ERROR, extension n ..."
  NEWLINE@3740..3741 "\n"
  WS@3741..3743 "  "
  IDENT_KW@3743..3763 "subgroupExclusiveMul"
  LPAREN@3763..3764 "("
  IDENT_KW@3764..3766 "f4"
  RPAREN@3766..3767 ")"
  SEMICOLON@3767..3768 ";"
  WS@3768..3777 "         "
  COMMENT@3777..3816 "// ERROR, extension n ..."
  NEWLINE@3816..3817 "\n"
  WS@3817..3819 "  "
  IDENT_KW@3819..3839 "subgroupExclusiveMin"
  LPAREN@3839..3840 "("
  IDENT_KW@3840..3842 "f4"
  RPAREN@3842..3843 ")"
  SEMICOLON@3843..3844 ";"
  WS@3844..3853 "         "
  COMMENT@3853..3892 "// ERROR, extension n ..."
  NEWLINE@3892..3893 "\n"
  WS@3893..3895 "  "
  IDENT_KW@3895..3915 "subgroupExclusiveMax"
  LPAREN@3915..3916 "("
  IDENT_KW@3916..3918 "f4"
  RPAREN@3918..3919 ")"
  SEMICOLON@3919..3920 ";"
  WS@3920..3929 "         "
  COMMENT@3929..3968 "// ERROR, extension n ..."
  NEWLINE@3968..3969 "\n"
  WS@3969..3971 "  "
  IDENT_KW@3971..3991 "subgroupExclusiveAnd"
  LPAREN@3991..3992 "("
  IDENT_KW@3992..3998 "ballot"
  RPAREN@3998..3999 ")"
  SEMICOLON@3999..4000 ";"
  WS@4000..4005 "     "
  COMMENT@4005..4044 "// ERROR, extension n ..."
  NEWLINE@4044..4045 "\n"
  WS@4045..4047 "  "
  IDENT_KW@4047..4066 "subgroupExclusiveOr"
  LPAREN@4066..4067 "("
  IDENT_KW@4067..4073 "ballot"
  RPAREN@4073..4074 ")"
  SEMICOLON@4074..4075 ";"
  WS@4075..4081 "      "
  COMMENT@4081..4120 "// ERROR, extension n ..."
  NEWLINE@4120..4121 "\n"
  WS@4121..4123 "  "
  IDENT_KW@4123..4143 "subgroupExclusiveXor"
  LPAREN@4143..4144 "("
  IDENT_KW@4144..4150 "ballot"
  RPAREN@4150..4151 ")"
  SEMICOLON@4151..4152 ";"
  WS@4152..4157 "     "
  COMMENT@4157..4196 "// ERROR, extension n ..."
  NEWLINE@4196..4197 "\n"
  NEWLINE@4197..4198 "\n"
  WS@4198..4200 "  "
  IDENT_KW@4200..4220 "subgroupClusteredAdd"
  LPAREN@4220..4221 "("
  IDENT_KW@4221..4223 "f4"
  COMMA@4223..4224 ","
  WS@4224..4225 " "
  DIGITS@4225..4226 "2"
  RPAREN@4226..4227 ")"
  SEMICOLON@4227..4228 ";"
  WS@4228..4234 "      "
  COMMENT@4234..4277 "// ERROR, extension n ..."
  NEWLINE@4277..4278 "\n"
  WS@4278..4280 "  "
  IDENT_KW@4280..4300 "subgroupClusteredMul"
  LPAREN@4300..4301 "("
  IDENT_KW@4301..4303 "f4"
  COMMA@4303..4304 ","
  WS@4304..4305 " "
  DIGITS@4305..4306 "2"
  RPAREN@4306..4307 ")"
  SEMICOLON@4307..4308 ";"
  WS@4308..4314 "      "
  COMMENT@4314..4357 "// ERROR, extension n ..."
  NEWLINE@4357..4358 "\n"
  WS@4358..4360 "  "
  IDENT_KW@4360..4380 "subgroupClusteredMin"
  LPAREN@4380..4381 "("
  IDENT_KW@4381..4383 "f4"
  COMMA@4383..4384 ","
  WS@4384..4385 " "
  DIGITS@4385..4386 "2"
  RPAREN@4386..4387 ")"
  SEMICOLON@4387..4388 ";"
  WS@4388..4394 "      "
  COMMENT@4394..4437 "// ERROR, extension n ..."
  NEWLINE@4437..4438 "\n"
  WS@4438..4440 "  "
  IDENT_KW@4440..4460 "subgroupClusteredMax"
  LPAREN@4460..4461 "("
  IDENT_KW@4461..4463 "f4"
  COMMA@4463..4464 ","
  WS@4464..4465 " "
  DIGITS@4465..4466 "2"
  RPAREN@4466..4467 ")"
  SEMICOLON@4467..4468 ";"
  WS@4468..4474 "      "
  COMMENT@4474..4517 "// ERROR, extension n ..."
  NEWLINE@4517..4518 "\n"
  WS@4518..4520 "  "
  IDENT_KW@4520..4540 "subgroupClusteredAnd"
  LPAREN@4540..4541 "("
  IDENT_KW@4541..4547 "ballot"
  COMMA@4547..4548 ","
  WS@4548..4549 " "
  DIGITS@4549..4550 "2"
  RPAREN@4550..4551 ")"
  SEMICOLON@4551..4552 ";"
  WS@4552..4554 "  "
  COMMENT@4554..4597 "// ERROR, extension n ..."
  NEWLINE@4597..4598 "\n"
  WS@4598..4600 "  "
  IDENT_KW@4600..4619 "subgroupClusteredOr"
  LPAREN@4619..4620 "("
  IDENT_KW@4620..4626 "ballot"
  COMMA@4626..4627 ","
  WS@4627..4628 " "
  DIGITS@4628..4629 "2"
  RPAREN@4629..4630 ")"
  SEMICOLON@4630..4631 ";"
  WS@4631..4634 "   "
  COMMENT@4634..4677 "// ERROR, extension n ..."
  NEWLINE@4677..4678 "\n"
  WS@4678..4680 "  "
  IDENT_KW@4680..4700 "subgroupClusteredXor"
  LPAREN@4700..4701 "("
  IDENT_KW@4701..4707 "ballot"
  COMMA@4707..4708 ","
  WS@4708..4709 " "
  DIGITS@4709..4710 "2"
  RPAREN@4710..4711 ")"
  SEMICOLON@4711..4712 ";"
  WS@4712..4714 "  "
  COMMENT@4714..4757 "// ERROR, extension n ..."
  NEWLINE@4757..4758 "\n"
  NEWLINE@4758..4759 "\n"
  WS@4759..4761 "  "
  IDENT_KW@4761..4782 "subgroupQuadBroadcast"
  LPAREN@4782..4783 "("
  IDENT_KW@4783..4785 "f4"
  COMMA@4785..4786 ","
  WS@4786..4787 " "
  DIGITS@4787..4788 "0"
  RPAREN@4788..4789 ")"
  SEMICOLON@4789..4790 ";"
  WS@4790..4795 "     "
  COMMENT@4795..4833 "// ERROR, extension n ..."
  NEWLINE@4833..4834 "\n"
  WS@4834..4836 "  "
  IDENT_KW@4836..4862 "subgroupQuadSwapHoriz ..."
  LPAREN@4862..4863 "("
  IDENT_KW@4863..4865 "f4"
  RPAREN@4865..4866 ")"
  SEMICOLON@4866..4867 ";"
  WS@4867..4870 "   "
  COMMENT@4870..4908 "// ERROR, extension n ..."
  NEWLINE@4908..4909 "\n"
  WS@4909..4911 "  "
  IDENT_KW@4911..4935 "subgroupQuadSwapVertical"
  LPAREN@4935..4936 "("
  IDENT_KW@4936..4938 "f4"
  RPAREN@4938..4939 ")"
  SEMICOLON@4939..4940 ";"
  WS@4940..4945 "     "
  COMMENT@4945..4983 "// ERROR, extension n ..."
  NEWLINE@4983..4984 "\n"
  WS@4984..4986 "  "
  IDENT_KW@4986..5010 "subgroupQuadSwapDiagonal"
  LPAREN@5010..5011 "("
  IDENT_KW@5011..5013 "f4"
  RPAREN@5013..5014 ")"
  SEMICOLON@5014..5015 ";"
  WS@5015..5020 "     "
  COMMENT@5020..5058 "// ERROR, extension n ..."
  NEWLINE@5058..5059 "\n"
  NEWLINE@5059..5060 "\n"
  WS@5060..5062 "  "
  IDENT_KW@5062..5067 "uvec4"
  WS@5067..5068 " "
  IDENT_KW@5068..5073 "parti"
  WS@5073..5074 " "
  EQUAL@5074..5075 "="
  WS@5075..5076 " "
  IDENT_KW@5076..5095 "subgroupPartitionNV"
  LPAREN@5095..5096 "("
  IDENT_KW@5096..5098 "f4"
  RPAREN@5098..5099 ")"
  SEMICOLON@5099..5100 ";"
  WS@5100..5116 "                "
  COMMENT@5116..5161 "// ERROR, extension n ..."
  NEWLINE@5161..5162 "\n"
  WS@5162..5164 "  "
  IDENT_KW@5164..5188 "subgroupPartitionedAddNV"
  LPAREN@5188..5189 "("
  IDENT_KW@5189..5191 "f4"
  COMMA@5191..5192 ","
  WS@5192..5193 " "
  IDENT_KW@5193..5198 "parti"
  RPAREN@5198..5199 ")"
  SEMICOLON@5199..5200 ";"
  WS@5200..5218 "                  "
  COMMENT@5218..5263 "// ERROR, extension n ..."
  NEWLINE@5263..5264 "\n"
  WS@5264..5266 "  "
  IDENT_KW@5266..5290 "subgroupPartitionedMulNV"
  LPAREN@5290..5291 "("
  IDENT_KW@5291..5293 "f4"
  COMMA@5293..5294 ","
  WS@5294..5295 " "
  IDENT_KW@5295..5300 "parti"
  RPAREN@5300..5301 ")"
  SEMICOLON@5301..5302 ";"
  WS@5302..5320 "                  "
  COMMENT@5320..5365 "// ERROR, extension n ..."
  NEWLINE@5365..5366 "\n"
  WS@5366..5368 "  "
  IDENT_KW@5368..5392 "subgroupPartitionedMinNV"
  LPAREN@5392..5393 "("
  IDENT_KW@5393..5395 "f4"
  COMMA@5395..5396 ","
  WS@5396..5397 " "
  IDENT_KW@5397..5402 "parti"
  RPAREN@5402..5403 ")"
  SEMICOLON@5403..5404 ";"
  WS@5404..5422 "                  "
  COMMENT@5422..5467 "// ERROR, extension n ..."
  NEWLINE@5467..5468 "\n"
  WS@5468..5470 "  "
  IDENT_KW@5470..5494 "subgroupPartitionedMaxNV"
  LPAREN@5494..5495 "("
  IDENT_KW@5495..5497 "f4"
  COMMA@5497..5498 ","
  WS@5498..5499 " "
  IDENT_KW@5499..5504 "parti"
  RPAREN@5504..5505 ")"
  SEMICOLON@5505..5506 ";"
  WS@5506..5524 "                  "
  COMMENT@5524..5569 "// ERROR, extension n ..."
  NEWLINE@5569..5570 "\n"
  WS@5570..5572 "  "
  IDENT_KW@5572..5596 "subgroupPartitionedAndNV"
  LPAREN@5596..5597 "("
  IDENT_KW@5597..5603 "ballot"
  COMMA@5603..5604 ","
  WS@5604..5605 " "
  IDENT_KW@5605..5610 "parti"
  RPAREN@5610..5611 ")"
  SEMICOLON@5611..5612 ";"
  WS@5612..5626 "              "
  COMMENT@5626..5671 "// ERROR, extension n ..."
  NEWLINE@5671..5672 "\n"
  WS@5672..5674 "  "
  IDENT_KW@5674..5697 "subgroupPartitionedOrNV"
  LPAREN@5697..5698 "("
  IDENT_KW@5698..5704 "ballot"
  COMMA@5704..5705 ","
  WS@5705..5706 " "
  IDENT_KW@5706..5711 "parti"
  RPAREN@5711..5712 ")"
  SEMICOLON@5712..5713 ";"
  WS@5713..5728 "               "
  COMMENT@5728..5773 "// ERROR, extension n ..."
  NEWLINE@5773..5774 "\n"
  WS@5774..5776 "  "
  IDENT_KW@5776..5800 "subgroupPartitionedXorNV"
  LPAREN@5800..5801 "("
  IDENT_KW@5801..5807 "ballot"
  COMMA@5807..5808 ","
  WS@5808..5809 " "
  IDENT_KW@5809..5814 "parti"
  RPAREN@5814..5815 ")"
  SEMICOLON@5815..5816 ";"
  WS@5816..5830 "              "
  COMMENT@5830..5875 "// ERROR, extension n ..."
  NEWLINE@5875..5876 "\n"
  WS@5876..5878 "  "
  IDENT_KW@5878..5911 "subgroupPartitionedIn ..."
  LPAREN@5911..5912 "("
  IDENT_KW@5912..5914 "f4"
  COMMA@5914..5915 ","
  WS@5915..5916 " "
  IDENT_KW@5916..5921 "parti"
  RPAREN@5921..5922 ")"
  SEMICOLON@5922..5923 ";"
  WS@5923..5932 "         "
  COMMENT@5932..5977 "// ERROR, extension n ..."
  NEWLINE@5977..5978 "\n"
  WS@5978..5980 "  "
  IDENT_KW@5980..6013 "subgroupPartitionedIn ..."
  LPAREN@6013..6014 "("
  IDENT_KW@6014..6016 "f4"
  COMMA@6016..6017 ","
  WS@6017..6018 " "
  IDENT_KW@6018..6023 "parti"
  RPAREN@6023..6024 ")"
  SEMICOLON@6024..6025 ";"
  WS@6025..6034 "         "
  COMMENT@6034..6079 "// ERROR, extension n ..."
  NEWLINE@6079..6080 "\n"
  WS@6080..6082 "  "
  IDENT_KW@6082..6115 "subgroupPartitionedIn ..."
  LPAREN@6115..6116 "("
  IDENT_KW@6116..6118 "f4"
  COMMA@6118..6119 ","
  WS@6119..6120 " "
  IDENT_KW@6120..6125 "parti"
  RPAREN@6125..6126 ")"
  SEMICOLON@6126..6127 ";"
  WS@6127..6136 "         "
  COMMENT@6136..6181 "// ERROR, extension n ..."
  NEWLINE@6181..6182 "\n"
  WS@6182..6184 "  "
  IDENT_KW@6184..6217 "subgroupPartitionedIn ..."
  LPAREN@6217..6218 "("
  IDENT_KW@6218..6220 "f4"
  COMMA@6220..6221 ","
  WS@6221..6222 " "
  IDENT_KW@6222..6227 "parti"
  RPAREN@6227..6228 ")"
  SEMICOLON@6228..6229 ";"
  WS@6229..6238 "         "
  COMMENT@6238..6283 "// ERROR, extension n ..."
  NEWLINE@6283..6284 "\n"
  WS@6284..6286 "  "
  IDENT_KW@6286..6319 "subgroupPartitionedIn ..."
  LPAREN@6319..6320 "("
  IDENT_KW@6320..6326 "ballot"
  COMMA@6326..6327 ","
  WS@6327..6328 " "
  IDENT_KW@6328..6333 "parti"
  RPAREN@6333..6334 ")"
  SEMICOLON@6334..6335 ";"
  WS@6335..6340 "     "
  COMMENT@6340..6385 "// ERROR, extension n ..."
  NEWLINE@6385..6386 "\n"
  WS@6386..6388 "  "
  IDENT_KW@6388..6420 "subgroupPartitionedIn ..."
  LPAREN@6420..6421 "("
  IDENT_KW@6421..6427 "ballot"
  COMMA@6427..6428 ","
  WS@6428..6429 " "
  IDENT_KW@6429..6434 "parti"
  RPAREN@6434..6435 ")"
  SEMICOLON@6435..6436 ";"
  WS@6436..6442 "      "
  COMMENT@6442..6487 "// ERROR, extension n ..."
  NEWLINE@6487..6488 "\n"
  WS@6488..6490 "  "
  IDENT_KW@6490..6523 "subgroupPartitionedIn ..."
  LPAREN@6523..6524 "("
  IDENT_KW@6524..6530 "ballot"
  COMMA@6530..6531 ","
  WS@6531..6532 " "
  IDENT_KW@6532..6537 "parti"
  RPAREN@6537..6538 ")"
  SEMICOLON@6538..6539 ";"
  WS@6539..6544 "     "
  COMMENT@6544..6589 "// ERROR, extension n ..."
  NEWLINE@6589..6590 "\n"
  WS@6590..6592 "  "
  IDENT_KW@6592..6625 "subgroupPartitionedEx ..."
  LPAREN@6625..6626 "("
  IDENT_KW@6626..6628 "f4"
  COMMA@6628..6629 ","
  WS@6629..6630 " "
  IDENT_KW@6630..6635 "parti"
  RPAREN@6635..6636 ")"
  SEMICOLON@6636..6637 ";"
  WS@6637..6646 "         "
  COMMENT@6646..6691 "// ERROR, extension n ..."
  NEWLINE@6691..6692 "\n"
  WS@6692..6694 "  "
  IDENT_KW@6694..6727 "subgroupPartitionedEx ..."
  LPAREN@6727..6728 "("
  IDENT_KW@6728..6730 "f4"
  COMMA@6730..6731 ","
  WS@6731..6732 " "
  IDENT_KW@6732..6737 "parti"
  RPAREN@6737..6738 ")"
  SEMICOLON@6738..6739 ";"
  WS@6739..6748 "         "
  COMMENT@6748..6793 "// ERROR, extension n ..."
  NEWLINE@6793..6794 "\n"
  WS@6794..6796 "  "
  IDENT_KW@6796..6829 "subgroupPartitionedEx ..."
  LPAREN@6829..6830 "("
  IDENT_KW@6830..6832 "f4"
  COMMA@6832..6833 ","
  WS@6833..6834 " "
  IDENT_KW@6834..6839 "parti"
  RPAREN@6839..6840 ")"
  SEMICOLON@6840..6841 ";"
  WS@6841..6850 "         "
  COMMENT@6850..6895 "// ERROR, extension n ..."
  NEWLINE@6895..6896 "\n"
  WS@6896..6898 "  "
  IDENT_KW@6898..6931 "subgroupPartitionedEx ..."
  LPAREN@6931..6932 "("
  IDENT_KW@6932..6934 "f4"
  COMMA@6934..6935 ","
  WS@6935..6936 " "
  IDENT_KW@6936..6941 "parti"
  RPAREN@6941..6942 ")"
  SEMICOLON@6942..6943 ";"
  WS@6943..6952 "         "
  COMMENT@6952..6997 "// ERROR, extension n ..."
  NEWLINE@6997..6998 "\n"
  WS@6998..7000 "  "
  IDENT_KW@7000..7033 "subgroupPartitionedEx ..."
  LPAREN@7033..7034 "("
  IDENT_KW@7034..7040 "ballot"
  COMMA@7040..7041 ","
  WS@7041..7042 " "
  IDENT_KW@7042..7047 "parti"
  RPAREN@7047..7048 ")"
  SEMICOLON@7048..7049 ";"
  WS@7049..7054 "     "
  COMMENT@7054..7099 "// ERROR, extension n ..."
  NEWLINE@7099..7100 "\n"
  WS@7100..7102 "  "
  IDENT_KW@7102..7134 "subgroupPartitionedEx ..."
  LPAREN@7134..7135 "("
  IDENT_KW@7135..7141 "ballot"
  COMMA@7141..7142 ","
  WS@7142..7143 " "
  IDENT_KW@7143..7148 "parti"
  RPAREN@7148..7149 ")"
  SEMICOLON@7149..7150 ";"
  WS@7150..7156 "      "
  COMMENT@7156..7201 "// ERROR, extension n ..."
  NEWLINE@7201..7202 "\n"
  WS@7202..7204 "  "
  IDENT_KW@7204..7237 "subgroupPartitionedEx ..."
  LPAREN@7237..7238 "("
  IDENT_KW@7238..7244 "ballot"
  COMMA@7244..7245 ","
  WS@7245..7246 " "
  IDENT_KW@7246..7251 "parti"
  RPAREN@7251..7252 ")"
  SEMICOLON@7252..7253 ";"
  WS@7253..7258 "     "
  COMMENT@7258..7303 "// ERROR, extension n ..."
  NEWLINE@7303..7304 "\n"
  NEWLINE@7304..7305 "\n"
  WS@7305..7307 "  "
  IDENT_KW@7307..7313 "return"
  WS@7313..7314 " "
  IDENT_KW@7314..7320 "result"
  SEMICOLON@7320..7321 ";"
  NEWLINE@7321..7322 "\n"
  RBRACE@7322..7323 "}"
  NEWLINE@7323..7324 "\n"
  NEWLINE@7324..7325 "\n"
  IDENT_KW@7325..7331 "layout"
  LPAREN@7331..7332 "("
  IDENT_KW@7332..7339 "binding"
  WS@7339..7340 " "
  EQUAL@7340..7341 "="
  WS@7341..7342 " "
  DIGITS@7342..7343 "0"
  COMMA@7343..7344 ","
  WS@7344..7345 " "
  IDENT_KW@7345..7348 "set"
  WS@7348..7349 " "
  EQUAL@7349..7350 "="
  WS@7350..7351 " "
  DIGITS@7351..7352 "0"
  RPAREN@7352..7353 ")"
  WS@7353..7354 " "
  IDENT_KW@7354..7361 "uniform"
  WS@7361..7362 " "
  IDENT_KW@7362..7385 "accelerationStructureNV"
  WS@7385..7386 " "
  IDENT_KW@7386..7392 "accNV0"
  SEMICOLON@7392..7393 ";"
  NEWLINE@7393..7394 "\n"
  IDENT_KW@7394..7400 "layout"
  LPAREN@7400..7401 "("
  IDENT_KW@7401..7408 "binding"
  WS@7408..7409 " "
  EQUAL@7409..7410 "="
  WS@7410..7411 " "
  DIGITS@7411..7412 "1"
  COMMA@7412..7413 ","
  WS@7413..7414 " "
  IDENT_KW@7414..7417 "set"
  WS@7417..7418 " "
  EQUAL@7418..7419 "="
  WS@7419..7420 " "
  DIGITS@7420..7421 "0"
  RPAREN@7421..7422 ")"
  WS@7422..7423 " "
  IDENT_KW@7423..7430 "uniform"
  WS@7430..7431 " "
  IDENT_KW@7431..7454 "accelerationStructureNV"
  WS@7454..7455 " "
  IDENT_KW@7455..7461 "accNV1"
  SEMICOLON@7461..7462 ";"
  WS@7462..7463 " "
  COMMENT@7463..7472 "// Unused"
  NEWLINE@7472..7473 "\n"
  IDENT_KW@7473..7479 "layout"
  LPAREN@7479..7480 "("
  IDENT_KW@7480..7488 "location"
  WS@7488..7489 " "
  EQUAL@7489..7490 "="
  WS@7490..7491 " "
  DIGITS@7491..7492 "0"
  RPAREN@7492..7493 ")"
  WS@7493..7494 " "
  IDENT_KW@7494..7506 "rayPayloadNV"
  WS@7506..7507 " "
  IDENT_KW@7507..7511 "vec4"
  WS@7511..7512 " "
  IDENT_KW@7512..7519 "payload"
  SEMICOLON@7519..7520 ";"
  NEWLINE@7520..7521 "\n"
  IDENT_KW@7521..7527 "layout"
  LPAREN@7527..7528 "("
  IDENT_KW@7528..7542 "shaderRecordNV"
  RPAREN@7542..7543 ")"
  WS@7543..7544 " "
  IDENT_KW@7544..7550 "buffer"
  WS@7550..7551 " "
  IDENT_KW@7551..7556 "block"
  NEWLINE@7556..7557 "\n"
  LBRACE@7557..7558 "{"
  NEWLINE@7558..7559 "\n"
  WS@7559..7560 "\t"
  IDENT_KW@7560..7564 "vec3"
  WS@7564..7565 " "
  IDENT_KW@7565..7568 "dir"
  SEMICOLON@7568..7569 ";"
  NEWLINE@7569..7570 "\n"
  WS@7570..7571 "\t"
  IDENT_KW@7571..7575 "vec3"
  WS@7575..7576 " "
  IDENT_KW@7576..7582 "origin"
  SEMICOLON@7582..7583 ";"
  NEWLINE@7583..7584 "\n"
  NEWLINE@7584..7585 "\n"
  RBRACE@7585..7586 "}"
  SEMICOLON@7586..7587 ";"
  NEWLINE@7587..7588 "\n"
  IDENT_KW@7588..7592 "void"
  WS@7592..7593 " "
  IDENT_KW@7593..7597 "main"
  LPAREN@7597..7598 "("
  RPAREN@7598..7599 ")"
  NEWLINE@7599..7600 "\n"
  LBRACE@7600..7601 "{"
  NEWLINE@7601..7602 "\n"
  WS@7602..7606 "    "
  IDENT_KW@7606..7610 "uint"
  WS@7610..7611 " "
  IDENT_KW@7611..7613 "lx"
  WS@7613..7614 " "
  EQUAL@7614..7615 "="
  WS@7615..7616 " "
  IDENT_KW@7616..7629 "gl_LaunchIDNV"
  PERIOD@7629..7630 "."
  IDENT_KW@7630..7631 "x"
  SEMICOLON@7631..7632 ";"
  NEWLINE@7632..7633 "\n"
  WS@7633..7637 "    "
  IDENT_KW@7637..7641 "uint"
  WS@7641..7642 " "
  IDENT_KW@7642..7644 "ly"
  WS@7644..7645 " "
  EQUAL@7645..7646 "="
  WS@7646..7647 " "
  IDENT_KW@7647..7660 "gl_LaunchIDNV"
  PERIOD@7660..7661 "."
  IDENT_KW@7661..7662 "y"
  SEMICOLON@7662..7663 ";"
  NEWLINE@7663..7664 "\n"
  WS@7664..7668 "    "
  IDENT_KW@7668..7672 "uint"
  WS@7672..7673 " "
  IDENT_KW@7673..7675 "sx"
  WS@7675..7676 " "
  EQUAL@7676..7677 "="
  WS@7677..7678 " "
  IDENT_KW@7678..7693 "gl_LaunchSizeNV"
  PERIOD@7693..7694 "."
  IDENT_KW@7694..7695 "x"
  SEMICOLON@7695..7696 ";"
  NEWLINE@7696..7697 "\n"
  WS@7697..7701 "    "
  IDENT_KW@7701..7705 "uint"
  WS@7705..7706 " "
  IDENT_KW@7706..7708 "sy"
  WS@7708..7709 " "
  EQUAL@7709..7710 "="
  WS@7710..7711 " "
  IDENT_KW@7711..7726 "gl_LaunchSizeNV"
  PERIOD@7726..7727 "."
  IDENT_KW@7727..7728 "y"
  SEMICOLON@7728..7729 ";"
  NEWLINE@7729..7730 "\n"
  WS@7730..7734 "    "
  IDENT_KW@7734..7741 "traceNV"
  LPAREN@7741..7742 "("
  IDENT_KW@7742..7748 "accNV0"
  COMMA@7748..7749 ","
  WS@7749..7750 " "
  IDENT_KW@7750..7752 "lx"
  COMMA@7752..7753 ","
  WS@7753..7754 " "
  IDENT_KW@7754..7756 "ly"
  COMMA@7756..7757 ","
  WS@7757..7758 " "
  IDENT_KW@7758..7760 "sx"
  COMMA@7760..7761 ","
  WS@7761..7762 " "
  IDENT_KW@7762..7764 "sy"
  COMMA@7764..7765 ","
  WS@7765..7766 " "
  DIGITS@7766..7768 "0u"
  COMMA@7768..7769 ","
  WS@7769..7770 " "
  IDENT_KW@7770..7776 "origin"
  COMMA@7776..7777 ","
  WS@7777..7778 " "
  DIGITS@7778..7782 "0.5f"
  COMMA@7782..7783 ","
  WS@7783..7784 " "
  IDENT_KW@7784..7787 "dir"
  COMMA@7787..7788 ","
  WS@7788..7789 " "
  DIGITS@7789..7794 "0.75f"
  COMMA@7794..7795 ","
  WS@7795..7796 " "
  DIGITS@7796..7797 "1"
  RPAREN@7797..7798 ")"
  SEMICOLON@7798..7799 ";"
  NEWLINE@7799..7800 "\n"
  RBRACE@7800..7801 "}"
  NEWLINE@7801..7802 "\n"
  NEWLINE@7802..7803 "\n"
  PP_EXTENSION@7803..7851
    HASH@7803..7804 "#"
    IDENT_KW@7804..7813 "extension"
    WS@7813..7814 " "
    IDENT_KW@7814..7842 "GL_KHR_shader_subgrou ..."
    COLON@7842..7843 ":"
    WS@7843..7844 " "
    IDENT_KW@7844..7850 "enable"
    NEWLINE@7850..7851 "\n"
  IDENT_KW@7851..7855 "void"
  WS@7855..7856 " "
  IDENT_KW@7856..7867 "basic_works"
  WS@7867..7868 " "
  LPAREN@7868..7869 "("
  IDENT_KW@7869..7873 "void"
  RPAREN@7873..7874 ")"
  NEWLINE@7874..7875 "\n"
  LBRACE@7875..7876 "{"
  NEWLINE@7876..7877 "\n"
  WS@7877..7879 "  "
  IDENT_KW@7879..7894 "gl_SubgroupSize"
  SEMICOLON@7894..7895 ";"
  NEWLINE@7895..7896 "\n"
  WS@7896..7898 "  "
  IDENT_KW@7898..7921 "gl_SubgroupInvocationID"
  SEMICOLON@7921..7922 ";"
  NEWLINE@7922..7923 "\n"
  WS@7923..7925 "  "
  IDENT_KW@7925..7940 "subgroupBarrier"
  LPAREN@7940..7941 "("
  RPAREN@7941..7942 ")"
  SEMICOLON@7942..7943 ";"
  NEWLINE@7943..7944 "\n"
  WS@7944..7946 "  "
  IDENT_KW@7946..7967 "subgroupMemoryBarrier"
  LPAREN@7967..7968 "("
  RPAREN@7968..7969 ")"
  SEMICOLON@7969..7970 ";"
  NEWLINE@7970..7971 "\n"
  WS@7971..7973 "  "
  IDENT_KW@7973..8000 "subgroupMemoryBarrier ..."
  LPAREN@8000..8001 "("
  RPAREN@8001..8002 ")"
  SEMICOLON@8002..8003 ";"
  NEWLINE@8003..8004 "\n"
  WS@8004..8006 "  "
  IDENT_KW@8006..8032 "subgroupMemoryBarrier ..."
  LPAREN@8032..8033 "("
  RPAREN@8033..8034 ")"
  SEMICOLON@8034..8035 ";"
  NEWLINE@8035..8036 "\n"
  WS@8036..8038 "  "
  IDENT_KW@8038..8051 "subgroupElect"
  LPAREN@8051..8052 "("
  RPAREN@8052..8053 ")"
  SEMICOLON@8053..8054 ";"
  NEWLINE@8054..8055 "\n"
  RBRACE@8055..8056 "}"
  NEWLINE@8056..8057 "\n"
  NEWLINE@8057..8058 "\n"
  PP_EXTENSION@8058..8107
    HASH@8058..8059 "#"
    IDENT_KW@8059..8068 "extension"
    WS@8068..8069 " "
    IDENT_KW@8069..8098 "GL_KHR_shader_subgrou ..."
    COLON@8098..8099 ":"
    WS@8099..8100 " "
    IDENT_KW@8100..8106 "enable"
    NEWLINE@8106..8107 "\n"
  IDENT_KW@8107..8111 "void"
  WS@8111..8112 " "
  IDENT_KW@8112..8124 "ballot_works"
  LPAREN@8124..8125 "("
  IDENT_KW@8125..8129 "vec4"
  WS@8129..8130 " "
  IDENT_KW@8130..8132 "f4"
  RPAREN@8132..8133 ")"
  WS@8133..8134 " "
  LBRACE@8134..8135 "{"
  NEWLINE@8135..8136 "\n"
  WS@8136..8138 "  "
  IDENT_KW@8138..8155 "gl_SubgroupEqMask"
  SEMICOLON@8155..8156 ";"
  NEWLINE@8156..8157 "\n"
  WS@8157..8159 "  "
  IDENT_KW@8159..8176 "gl_SubgroupGeMask"
  SEMICOLON@8176..8177 ";"
  NEWLINE@8177..8178 "\n"
  WS@8178..8180 "  "
  IDENT_KW@8180..8197 "gl_SubgroupGtMask"
  SEMICOLON@8197..8198 ";"
  NEWLINE@8198..8199 "\n"
  WS@8199..8201 "  "
  IDENT_KW@8201..8218 "gl_SubgroupLeMask"
  SEMICOLON@8218..8219 ";"
  NEWLINE@8219..8220 "\n"
  WS@8220..8222 "  "
  IDENT_KW@8222..8239 "gl_SubgroupLtMask"
  SEMICOLON@8239..8240 ";"
  NEWLINE@8240..8241 "\n"
  WS@8241..8243 "  "
  IDENT_KW@8243..8260 "subgroupBroadcast"
  LPAREN@8260..8261 "("
  IDENT_KW@8261..8263 "f4"
  COMMA@8263..8264 ","
  WS@8264..8265 " "
  DIGITS@8265..8266 "0"
  RPAREN@8266..8267 ")"
  SEMICOLON@8267..8268 ";"
  NEWLINE@8268..8269 "\n"
  WS@8269..8271 "  "
  IDENT_KW@8271..8293 "subgroupBroadcastFirst"
  LPAREN@8293..8294 "("
  IDENT_KW@8294..8296 "f4"
  RPAREN@8296..8297 ")"
  SEMICOLON@8297..8298 ";"
  NEWLINE@8298..8299 "\n"
  WS@8299..8301 "  "
  IDENT_KW@8301..8306 "uvec4"
  WS@8306..8307 " "
  IDENT_KW@8307..8313 "ballot"
  WS@8313..8314 " "
  EQUAL@8314..8315 "="
  WS@8315..8316 " "
  IDENT_KW@8316..8330 "subgroupBallot"
  LPAREN@8330..8331 "("
  IDENT_KW@8331..8336 "false"
  RPAREN@8336..8337 ")"
  SEMICOLON@8337..8338 ";"
  NEWLINE@8338..8339 "\n"
  WS@8339..8341 "  "
  IDENT_KW@8341..8362 "subgroupInverseBallot"
  LPAREN@8362..8363 "("
  IDENT_KW@8363..8368 "uvec4"
  LPAREN@8368..8369 "("
  DIGITS@8369..8372 "0x1"
  RPAREN@8372..8373 ")"
  RPAREN@8373..8374 ")"
  SEMICOLON@8374..8375 ";"
  NEWLINE@8375..8376 "\n"
  WS@8376..8378 "  "
  IDENT_KW@8378..8402 "subgroupBallotBitExtract"
  LPAREN@8402..8403 "("
  IDENT_KW@8403..8409 "ballot"
  COMMA@8409..8410 ","
  WS@8410..8411 " "
  DIGITS@8411..8412 "0"
  RPAREN@8412..8413 ")"
  SEMICOLON@8413..8414 ";"
  NEWLINE@8414..8415 "\n"
  WS@8415..8417 "  "
  IDENT_KW@8417..8439 "subgroupBallotBitCount"
  LPAREN@8439..8440 "("
  IDENT_KW@8440..8446 "ballot"
  RPAREN@8446..8447 ")"
  SEMICOLON@8447..8448 ";"
  NEWLINE@8448..8449 "\n"
  WS@8449..8451 "  "
  IDENT_KW@8451..8482 "subgroupBallotInclusi ..."
  LPAREN@8482..8483 "("
  IDENT_KW@8483..8489 "ballot"
  RPAREN@8489..8490 ")"
  SEMICOLON@8490..8491 ";"
  NEWLINE@8491..8492 "\n"
  WS@8492..8494 "  "
  IDENT_KW@8494..8525 "subgroupBallotExclusi ..."
  LPAREN@8525..8526 "("
  IDENT_KW@8526..8532 "ballot"
  RPAREN@8532..8533 ")"
  SEMICOLON@8533..8534 ";"
  NEWLINE@8534..8535 "\n"
  WS@8535..8537 "  "
  IDENT_KW@8537..8558 "subgroupBallotFindLSB"
  LPAREN@8558..8559 "("
  IDENT_KW@8559..8565 "ballot"
  RPAREN@8565..8566 ")"
  SEMICOLON@8566..8567 ";"
  NEWLINE@8567..8568 "\n"
  WS@8568..8570 "  "
  IDENT_KW@8570..8591 "subgroupBallotFindMSB"
  LPAREN@8591..8592 "("
  IDENT_KW@8592..8598 "ballot"
  RPAREN@8598..8599 ")"
  SEMICOLON@8599..8600 ";"
  NEWLINE@8600..8601 "\n"
  RBRACE@8601..8602 "}"
  NEWLINE@8602..8603 "\n"
  NEWLINE@8603..8604 "\n"
  PP_EXTENSION@8604..8651
    HASH@8604..8605 "#"
    IDENT_KW@8605..8614 "extension"
    WS@8614..8615 " "
    IDENT_KW@8615..8642 "GL_KHR_shader_subgrou ..."
    COLON@8642..8643 ":"
    WS@8643..8644 " "
    IDENT_KW@8644..8650 "enable"
    NEWLINE@8650..8651 "\n"
  IDENT_KW@8651..8655 "void"
  WS@8655..8656 " "
  IDENT_KW@8656..8666 "vote_works"
  LPAREN@8666..8667 "("
  IDENT_KW@8667..8671 "vec4"
  WS@8671..8672 " "
  IDENT_KW@8672..8674 "f4"
  RPAREN@8674..8675 ")"
  NEWLINE@8675..8676 "\n"
  LBRACE@8676..8677 "{"
  NEWLINE@8677..8678 "\n"
  WS@8678..8680 "  "
  IDENT_KW@8680..8691 "subgroupAll"
  LPAREN@8691..8692 "("
  IDENT_KW@8692..8696 "true"
  RPAREN@8696..8697 ")"
  SEMICOLON@8697..8698 ";"
  NEWLINE@8698..8699 "\n"
  WS@8699..8701 "  "
  IDENT_KW@8701..8712 "subgroupAny"
  LPAREN@8712..8713 "("
  IDENT_KW@8713..8718 "false"
  RPAREN@8718..8719 ")"
  SEMICOLON@8719..8720 ";"
  NEWLINE@8720..8721 "\n"
  WS@8721..8723 "  "
  IDENT_KW@8723..8739 "subgroupAllEqual"
  LPAREN@8739..8740 "("
  IDENT_KW@8740..8742 "f4"
  RPAREN@8742..8743 ")"
  SEMICOLON@8743..8744 ";"
  NEWLINE@8744..8745 "\n"
  RBRACE@8745..8746 "}"
  NEWLINE@8746..8747 "\n"
  NEWLINE@8747..8748 "\n"
  PP_EXTENSION@8748..8798
    HASH@8748..8749 "#"
    IDENT_KW@8749..8758 "extension"
    WS@8758..8759 " "
    IDENT_KW@8759..8789 "GL_KHR_shader_subgrou ..."
    COLON@8789..8790 ":"
    WS@8790..8791 " "
    IDENT_KW@8791..8797 "enable"
    NEWLINE@8797..8798 "\n"
  PP_EXTENSION@8798..8857
    HASH@8798..8799 "#"
    IDENT_KW@8799..8808 "extension"
    WS@8808..8809 " "
    IDENT_KW@8809..8848 "GL_KHR_shader_subgrou ..."
    COLON@8848..8849 ":"
    WS@8849..8850 " "
    IDENT_KW@8850..8856 "enable"
    NEWLINE@8856..8857 "\n"
  IDENT_KW@8857..8861 "void"
  WS@8861..8862 " "
  IDENT_KW@8862..8875 "shuffle_works"
  LPAREN@8875..8876 "("
  IDENT_KW@8876..8880 "vec4"
  WS@8880..8881 " "
  IDENT_KW@8881..8883 "f4"
  RPAREN@8883..8884 ")"
  NEWLINE@8884..8885 "\n"
  LBRACE@8885..8886 "{"
  NEWLINE@8886..8887 "\n"
  WS@8887..8889 "  "
  IDENT_KW@8889..8904 "subgroupShuffle"
  LPAREN@8904..8905 "("
  IDENT_KW@8905..8907 "f4"
  COMMA@8907..8908 ","
  WS@8908..8909 " "
  DIGITS@8909..8910 "0"
  RPAREN@8910..8911 ")"
  SEMICOLON@8911..8912 ";"
  NEWLINE@8912..8913 "\n"
  WS@8913..8915 "  "
  IDENT_KW@8915..8933 "subgroupShuffleXor"
  LPAREN@8933..8934 "("
  IDENT_KW@8934..8936 "f4"
  COMMA@8936..8937 ","
  WS@8937..8938 " "
  DIGITS@8938..8941 "0x1"
  RPAREN@8941..8942 ")"
  SEMICOLON@8942..8943 ";"
  NEWLINE@8943..8944 "\n"
  WS@8944..8946 "  "
  IDENT_KW@8946..8963 "subgroupShuffleUp"
  LPAREN@8963..8964 "("
  IDENT_KW@8964..8966 "f4"
  COMMA@8966..8967 ","
  WS@8967..8968 " "
  DIGITS@8968..8969 "1"
  RPAREN@8969..8970 ")"
  SEMICOLON@8970..8971 ";"
  NEWLINE@8971..8972 "\n"
  WS@8972..8974 "  "
  IDENT_KW@8974..8993 "subgroupShuffleDown"
  LPAREN@8993..8994 "("
  IDENT_KW@8994..8996 "f4"
  COMMA@8996..8997 ","
  WS@8997..8998 " "
  DIGITS@8998..8999 "1"
  RPAREN@8999..9000 ")"
  SEMICOLON@9000..9001 ";"
  NEWLINE@9001..9002 "\n"
  RBRACE@9002..9003 "}"
  NEWLINE@9003..9004 "\n"
  NEWLINE@9004..9005 "\n"
  PP_EXTENSION@9005..9058
    HASH@9005..9006 "#"
    IDENT_KW@9006..9015 "extension"
    WS@9015..9016 " "
    IDENT_KW@9016..9049 "GL_KHR_shader_subgrou ..."
    COLON@9049..9050 ":"
    WS@9050..9051 " "
    IDENT_KW@9051..9057 "enable"
    NEWLINE@9057..9058 "\n"
  IDENT_KW@9058..9062 "void"
  WS@9062..9063 " "
  IDENT_KW@9063..9074 "arith_works"
  LPAREN@9074..9075 "("
  IDENT_KW@9075..9079 "vec4"
  WS@9079..9080 " "
  IDENT_KW@9080..9082 "f4"
  RPAREN@9082..9083 ")"
  NEWLINE@9083..9084 "\n"
  LBRACE@9084..9085 "{"
  NEWLINE@9085..9086 "\n"
  WS@9086..9088 "  "
  IDENT_KW@9088..9093 "uvec4"
  WS@9093..9094 " "
  IDENT_KW@9094..9100 "ballot"
  SEMICOLON@9100..9101 ";"
  NEWLINE@9101..9102 "\n"
  WS@9102..9104 "  "
  IDENT_KW@9104..9115 "subgroupAdd"
  LPAREN@9115..9116 "("
  IDENT_KW@9116..9118 "f4"
  RPAREN@9118..9119 ")"
  SEMICOLON@9119..9120 ";"
  NEWLINE@9120..9121 "\n"
  WS@9121..9123 "  "
  IDENT_KW@9123..9134 "subgroupMul"
  LPAREN@9134..9135 "("
  IDENT_KW@9135..9137 "f4"
  RPAREN@9137..9138 ")"
  SEMICOLON@9138..9139 ";"
  NEWLINE@9139..9140 "\n"
  WS@9140..9142 "  "
  IDENT_KW@9142..9153 "subgroupMin"
  LPAREN@9153..9154 "("
  IDENT_KW@9154..9156 "f4"
  RPAREN@9156..9157 ")"
  SEMICOLON@9157..9158 ";"
  NEWLINE@9158..9159 "\n"
  WS@9159..9161 "  "
  IDENT_KW@9161..9172 "subgroupMax"
  LPAREN@9172..9173 "("
  IDENT_KW@9173..9175 "f4"
  RPAREN@9175..9176 ")"
  SEMICOLON@9176..9177 ";"
  NEWLINE@9177..9178 "\n"
  WS@9178..9180 "  "
  IDENT_KW@9180..9191 "subgroupAnd"
  LPAREN@9191..9192 "("
  IDENT_KW@9192..9198 "ballot"
  RPAREN@9198..9199 ")"
  SEMICOLON@9199..9200 ";"
  NEWLINE@9200..9201 "\n"
  WS@9201..9203 "  "
  IDENT_KW@9203..9213 "subgroupOr"
  LPAREN@9213..9214 "("
  IDENT_KW@9214..9220 "ballot"
  RPAREN@9220..9221 ")"
  SEMICOLON@9221..9222 ";"
  NEWLINE@9222..9223 "\n"
  WS@9223..9225 "  "
  IDENT_KW@9225..9236 "subgroupXor"
  LPAREN@9236..9237 "("
  IDENT_KW@9237..9243 "ballot"
  RPAREN@9243..9244 ")"
  SEMICOLON@9244..9245 ";"
  NEWLINE@9245..9246 "\n"
  WS@9246..9248 "  "
  IDENT_KW@9248..9268 "subgroupInclusiveAdd"
  LPAREN@9268..9269 "("
  IDENT_KW@9269..9271 "f4"
  RPAREN@9271..9272 ")"
  SEMICOLON@9272..9273 ";"
  NEWLINE@9273..9274 "\n"
  WS@9274..9276 "  "
  IDENT_KW@9276..9296 "subgroupInclusiveMul"
  LPAREN@9296..9297 "("
  IDENT_KW@9297..9299 "f4"
  RPAREN@9299..9300 ")"
  SEMICOLON@9300..9301 ";"
  NEWLINE@9301..9302 "\n"
  WS@9302..9304 "  "
  IDENT_KW@9304..9324 "subgroupInclusiveMin"
  LPAREN@9324..9325 "("
  IDENT_KW@9325..9327 "f4"
  RPAREN@9327..9328 ")"
  SEMICOLON@9328..9329 ";"
  NEWLINE@9329..9330 "\n"
  WS@9330..9332 "  "
  IDENT_KW@9332..9352 "subgroupInclusiveMax"
  LPAREN@9352..9353 "("
  IDENT_KW@9353..9355 "f4"
  RPAREN@9355..9356 ")"
  SEMICOLON@9356..9357 ";"
  NEWLINE@9357..9358 "\n"
  WS@9358..9360 "  "
  IDENT_KW@9360..9380 "subgroupInclusiveAnd"
  LPAREN@9380..9381 "("
  IDENT_KW@9381..9387 "ballot"
  RPAREN@9387..9388 ")"
  SEMICOLON@9388..9389 ";"
  NEWLINE@9389..9390 "\n"
  WS@9390..9392 "  "
  IDENT_KW@9392..9411 "subgroupInclusiveOr"
  LPAREN@9411..9412 "("
  IDENT_KW@9412..9418 "ballot"
  RPAREN@9418..9419 ")"
  SEMICOLON@9419..9420 ";"
  NEWLINE@9420..9421 "\n"
  WS@9421..9423 "  "
  IDENT_KW@9423..9443 "subgroupInclusiveXor"
  LPAREN@9443..9444 "("
  IDENT_KW@9444..9450 "ballot"
  RPAREN@9450..9451 ")"
  SEMICOLON@9451..9452 ";"
  NEWLINE@9452..9453 "\n"
  WS@9453..9455 "  "
  IDENT_KW@9455..9475 "subgroupExclusiveAdd"
  LPAREN@9475..9476 "("
  IDENT_KW@9476..9478 "f4"
  RPAREN@9478..9479 ")"
  SEMICOLON@9479..9480 ";"
  NEWLINE@9480..9481 "\n"
  WS@9481..9483 "  "
  IDENT_KW@9483..9503 "subgroupExclusiveMul"
  LPAREN@9503..9504 "("
  IDENT_KW@9504..9506 "f4"
  RPAREN@9506..9507 ")"
  SEMICOLON@9507..9508 ";"
  NEWLINE@9508..9509 "\n"
  WS@9509..9511 "  "
  IDENT_KW@9511..9531 "subgroupExclusiveMin"
  LPAREN@9531..9532 "("
  IDENT_KW@9532..9534 "f4"
  RPAREN@9534..9535 ")"
  SEMICOLON@9535..9536 ";"
  NEWLINE@9536..9537 "\n"
  WS@9537..9539 "  "
  IDENT_KW@9539..9559 "subgroupExclusiveMax"
  LPAREN@9559..9560 "("
  IDENT_KW@9560..9562 "f4"
  RPAREN@9562..9563 ")"
  SEMICOLON@9563..9564 ";"
  NEWLINE@9564..9565 "\n"
  WS@9565..9567 "  "
  IDENT_KW@9567..9587 "subgroupExclusiveAnd"
  LPAREN@9587..9588 "("
  IDENT_KW@9588..9594 "ballot"
  RPAREN@9594..9595 ")"
  SEMICOLON@9595..9596 ";"
  NEWLINE@9596..9597 "\n"
  WS@9597..9599 "  "
  IDENT_KW@9599..9618 "subgroupExclusiveOr"
  LPAREN@9618..9619 "("
  IDENT_KW@9619..9625 "ballot"
  RPAREN@9625..9626 ")"
  SEMICOLON@9626..9627 ";"
  NEWLINE@9627..9628 "\n"
  WS@9628..9630 "  "
  IDENT_KW@9630..9650 "subgroupExclusiveXor"
  LPAREN@9650..9651 "("
  IDENT_KW@9651..9657 "ballot"
  RPAREN@9657..9658 ")"
  SEMICOLON@9658..9659 ";"
  NEWLINE@9659..9660 "\n"
  RBRACE@9660..9661 "}"
  NEWLINE@9661..9662 "\n"
  NEWLINE@9662..9663 "\n"
  PP_EXTENSION@9663..9715
    HASH@9663..9664 "#"
    IDENT_KW@9664..9673 "extension"
    WS@9673..9674 " "
    IDENT_KW@9674..9706 "GL_KHR_shader_subgrou ..."
    COLON@9706..9707 ":"
    WS@9707..9708 " "
    IDENT_KW@9708..9714 "enable"
    NEWLINE@9714..9715 "\n"
  IDENT_KW@9715..9719 "void"
  WS@9719..9720 " "
  IDENT_KW@9720..9735 "clustered_works"
  LPAREN@9735..9736 "("
  IDENT_KW@9736..9740 "vec4"
  WS@9740..9741 " "
  IDENT_KW@9741..9743 "f4"
  RPAREN@9743..9744 ")"
  NEWLINE@9744..9745 "\n"
  LBRACE@9745..9746 "{"
  NEWLINE@9746..9747 "\n"
  WS@9747..9749 "  "
  IDENT_KW@9749..9754 "uvec4"
  WS@9754..9755 " "
  IDENT_KW@9755..9761 "ballot"
  WS@9761..9762 " "
  EQUAL@9762..9763 "="
  WS@9763..9764 " "
  IDENT_KW@9764..9769 "uvec4"
  LPAREN@9769..9770 "("
  DIGITS@9770..9774 "0x55"
  COMMA@9774..9775 ","
  DIGITS@9775..9776 "0"
  COMMA@9776..9777 ","
  DIGITS@9777..9778 "0"
  COMMA@9778..9779 ","
  DIGITS@9779..9780 "0"
  RPAREN@9780..9781 ")"
  SEMICOLON@9781..9782 ";"
  NEWLINE@9782..9783 "\n"
  WS@9783..9785 "  "
  IDENT_KW@9785..9805 "subgroupClusteredAdd"
  LPAREN@9805..9806 "("
  IDENT_KW@9806..9808 "f4"
  COMMA@9808..9809 ","
  WS@9809..9810 " "
  DIGITS@9810..9811 "2"
  RPAREN@9811..9812 ")"
  SEMICOLON@9812..9813 ";"
  NEWLINE@9813..9814 "\n"
  WS@9814..9816 "  "
  IDENT_KW@9816..9836 "subgroupClusteredMul"
  LPAREN@9836..9837 "("
  IDENT_KW@9837..9839 "f4"
  COMMA@9839..9840 ","
  WS@9840..9841 " "
  DIGITS@9841..9842 "2"
  RPAREN@9842..9843 ")"
  SEMICOLON@9843..9844 ";"
  NEWLINE@9844..9845 "\n"
  WS@9845..9847 "  "
  IDENT_KW@9847..9867 "subgroupClusteredMin"
  LPAREN@9867..9868 "("
  IDENT_KW@9868..9870 "f4"
  COMMA@9870..9871 ","
  WS@9871..9872 " "
  DIGITS@9872..9873 "2"
  RPAREN@9873..9874 ")"
  SEMICOLON@9874..9875 ";"
  NEWLINE@9875..9876 "\n"
  WS@9876..9878 "  "
  IDENT_KW@9878..9898 "subgroupClusteredMax"
  LPAREN@9898..9899 "("
  IDENT_KW@9899..9901 "f4"
  COMMA@9901..9902 ","
  WS@9902..9903 " "
  DIGITS@9903..9904 "2"
  RPAREN@9904..9905 ")"
  SEMICOLON@9905..9906 ";"
  NEWLINE@9906..9907 "\n"
  WS@9907..9909 "  "
  IDENT_KW@9909..9929 "subgroupClusteredAnd"
  LPAREN@9929..9930 "("
  IDENT_KW@9930..9936 "ballot"
  COMMA@9936..9937 ","
  WS@9937..9938 " "
  DIGITS@9938..9939 "2"
  RPAREN@9939..9940 ")"
  SEMICOLON@9940..9941 ";"
  NEWLINE@9941..9942 "\n"
  WS@9942..9944 "  "
  IDENT_KW@9944..9963 "subgroupClusteredOr"
  LPAREN@9963..9964 "("
  IDENT_KW@9964..9970 "ballot"
  COMMA@9970..9971 ","
  WS@9971..9972 " "
  DIGITS@9972..9973 "2"
  RPAREN@9973..9974 ")"
  SEMICOLON@9974..9975 ";"
  NEWLINE@9975..9976 "\n"
  WS@9976..9978 "  "
  IDENT_KW@9978..9998 "subgroupClusteredXor"
  LPAREN@9998..9999 "("
  IDENT_KW@9999..10005 "ballot"
  COMMA@10005..10006 ","
  WS@10006..10007 " "
  DIGITS@10007..10008 "2"
  RPAREN@10008..10009 ")"
  SEMICOLON@10009..10010 ";"
  NEWLINE@10010..10011 "\n"
  RBRACE@10011..10012 "}"
  NEWLINE@10012..10013 "\n"
  NEWLINE@10013..10014 "\n"
  PP_EXTENSION@10014..10061
    HASH@10014..10015 "#"
    IDENT_KW@10015..10024 "extension"
    WS@10024..10025 " "
    IDENT_KW@10025..10052 "GL_KHR_shader_subgrou ..."
    COLON@10052..10053 ":"
    WS@10053..10054 " "
    IDENT_KW@10054..10060 "enable"
    NEWLINE@10060..10061 "\n"
  IDENT_KW@10061..10065 "void"
  WS@10065..10066 " "
  IDENT_KW@10066..10076 "quad_works"
  LPAREN@10076..10077 "("
  IDENT_KW@10077..10081 "vec4"
  WS@10081..10082 " "
  IDENT_KW@10082..10084 "f4"
  RPAREN@10084..10085 ")"
  NEWLINE@10085..10086 "\n"
  LBRACE@10086..10087 "{"
  NEWLINE@10087..10088 "\n"
  WS@10088..10090 "  "
  IDENT_KW@10090..10111 "subgroupQuadBroadcast"
  LPAREN@10111..10112 "("
  IDENT_KW@10112..10114 "f4"
  COMMA@10114..10115 ","
  WS@10115..10116 " "
  DIGITS@10116..10117 "0"
  RPAREN@10117..10118 ")"
  SEMICOLON@10118..10119 ";"
  NEWLINE@10119..10120 "\n"
  WS@10120..10122 "  "
  IDENT_KW@10122..10148 "subgroupQuadSwapHoriz ..."
  LPAREN@10148..10149 "("
  IDENT_KW@10149..10151 "f4"
  RPAREN@10151..10152 ")"
  SEMICOLON@10152..10153 ";"
  NEWLINE@10153..10154 "\n"
  WS@10154..10156 "  "
  IDENT_KW@10156..10180 "subgroupQuadSwapVertical"
  LPAREN@10180..10181 "("
  IDENT_KW@10181..10183 "f4"
  RPAREN@10183..10184 ")"
  SEMICOLON@10184..10185 ";"
  NEWLINE@10185..10186 "\n"
  WS@10186..10188 "  "
  IDENT_KW@10188..10212 "subgroupQuadSwapDiagonal"
  LPAREN@10212..10213 "("
  IDENT_KW@10213..10215 "f4"
  RPAREN@10215..10216 ")"
  SEMICOLON@10216..10217 ";"
  NEWLINE@10217..10218 "\n"
  RBRACE@10218..10219 "}"
  NEWLINE@10219..10220 "\n"
  NEWLINE@10220..10221 "\n"
  PP_EXTENSION@10221..10274
    HASH@10221..10222 "#"
    IDENT_KW@10222..10231 "extension"
    WS@10231..10232 " "
    IDENT_KW@10232..10265 "GL_NV_shader_subgroup ..."
    COLON@10265..10266 ":"
    WS@10266..10267 " "
    IDENT_KW@10267..10273 "enable"
    NEWLINE@10273..10274 "\n"
  IDENT_KW@10274..10278 "void"
  WS@10278..10279 " "
  IDENT_KW@10279..10296 "partitioned_works"
  LPAREN@10296..10297 "("
  IDENT_KW@10297..10301 "vec4"
  WS@10301..10302 " "
  IDENT_KW@10302..10304 "f4"
  RPAREN@10304..10305 ")"
  NEWLINE@10305..10306 "\n"
  LBRACE@10306..10307 "{"
  NEWLINE@10307..10308 "\n"
  WS@10308..10310 "  "
  IDENT_KW@10310..10315 "uvec4"
  WS@10315..10316 " "
  IDENT_KW@10316..10321 "parti"
  WS@10321..10322 " "
  EQUAL@10322..10323 "="
  WS@10323..10324 " "
  IDENT_KW@10324..10343 "subgroupPartitionNV"
  LPAREN@10343..10344 "("
  IDENT_KW@10344..10346 "f4"
  RPAREN@10346..10347 ")"
  SEMICOLON@10347..10348 ";"
  NEWLINE@10348..10349 "\n"
  WS@10349..10351 "  "
  IDENT_KW@10351..10356 "uvec4"
  WS@10356..10357 " "
  IDENT_KW@10357..10363 "ballot"
  WS@10363..10364 " "
  EQUAL@10364..10365 "="
  WS@10365..10366 " "
  IDENT_KW@10366..10371 "uvec4"
  LPAREN@10371..10372 "("
  DIGITS@10372..10376 "0x55"
  COMMA@10376..10377 ","
  DIGITS@10377..10378 "0"
  COMMA@10378..10379 ","
  DIGITS@10379..10380 "0"
  COMMA@10380..10381 ","
  DIGITS@10381..10382 "0"
  RPAREN@10382..10383 ")"
  SEMICOLON@10383..10384 ";"
  NEWLINE@10384..10385 "\n"
  WS@10385..10387 "  "
  IDENT_KW@10387..10411 "subgroupPartitionedAddNV"
  LPAREN@10411..10412 "("
  IDENT_KW@10412..10414 "f4"
  COMMA@10414..10415 ","
  WS@10415..10416 " "
  IDENT_KW@10416..10421 "parti"
  RPAREN@10421..10422 ")"
  SEMICOLON@10422..10423 ";"
  NEWLINE@10423..10424 "\n"
  WS@10424..10426 "  "
  IDENT_KW@10426..10450 "subgroupPartitionedMulNV"
  LPAREN@10450..10451 "("
  IDENT_KW@10451..10453 "f4"
  COMMA@10453..10454 ","
  WS@10454..10455 " "
  IDENT_KW@10455..10460 "parti"
  RPAREN@10460..10461 ")"
  SEMICOLON@10461..10462 ";"
  NEWLINE@10462..10463 "\n"
  WS@10463..10465 "  "
  IDENT_KW@10465..10489 "subgroupPartitionedMinNV"
  LPAREN@10489..10490 "("
  IDENT_KW@10490..10492 "f4"
  COMMA@10492..10493 ","
  WS@10493..10494 " "
  IDENT_KW@10494..10499 "parti"
  RPAREN@10499..10500 ")"
  SEMICOLON@10500..10501 ";"
  NEWLINE@10501..10502 "\n"
  WS@10502..10504 "  "
  IDENT_KW@10504..10528 "subgroupPartitionedMaxNV"
  LPAREN@10528..10529 "("
  IDENT_KW@10529..10531 "f4"
  COMMA@10531..10532 ","
  WS@10532..10533 " "
  IDENT_KW@10533..10538 "parti"
  RPAREN@10538..10539 ")"
  SEMICOLON@10539..10540 ";"
  NEWLINE@10540..10541 "\n"
  WS@10541..10543 "  "
  IDENT_KW@10543..10567 "subgroupPartitionedAndNV"
  LPAREN@10567..10568 "("
  IDENT_KW@10568..10574 "ballot"
  COMMA@10574..10575 ","
  WS@10575..10576 " "
  IDENT_KW@10576..10581 "parti"
  RPAREN@10581..10582 ")"
  SEMICOLON@10582..10583 ";"
  NEWLINE@10583..10584 "\n"
  WS@10584..10586 "  "
  IDENT_KW@10586..10609 "subgroupPartitionedOrNV"
  LPAREN@10609..10610 "("
  IDENT_KW@10610..10616 "ballot"
  COMMA@10616..10617 ","
  WS@10617..10618 " "
  IDENT_KW@10618..10623 "parti"
  RPAREN@10623..10624 ")"
  SEMICOLON@10624..10625 ";"
  NEWLINE@10625..10626 "\n"
  WS@10626..10628 "  "
  IDENT_KW@10628..10652 "subgroupPartitionedXorNV"
  LPAREN@10652..10653 "("
  IDENT_KW@10653..10659 "ballot"
  COMMA@10659..10660 ","
  WS@10660..10661 " "
  IDENT_KW@10661..10666 "parti"
  RPAREN@10666..10667 ")"
  SEMICOLON@10667..10668 ";"
  NEWLINE@10668..10669 "\n"
  WS@10669..10671 "  "
  IDENT_KW@10671..10704 "subgroupPartitionedIn ..."
  LPAREN@10704..10705 "("
  IDENT_KW@10705..10707 "f4"
  COMMA@10707..10708 ","
  WS@10708..10709 " "
  IDENT_KW@10709..10714 "parti"
  RPAREN@10714..10715 ")"
  SEMICOLON@10715..10716 ";"
  NEWLINE@10716..10717 "\n"
  WS@10717..10719 "  "
  IDENT_KW@10719..10752 "subgroupPartitionedIn ..."
  LPAREN@10752..10753 "("
  IDENT_KW@10753..10755 "f4"
  COMMA@10755..10756 ","
  WS@10756..10757 " "
  IDENT_KW@10757..10762 "parti"
  RPAREN@10762..10763 ")"
  SEMICOLON@10763..10764 ";"
  NEWLINE@10764..10765 "\n"
  WS@10765..10767 "  "
  IDENT_KW@10767..10800 "subgroupPartitionedIn ..."
  LPAREN@10800..10801 "("
  IDENT_KW@10801..10803 "f4"
  COMMA@10803..10804 ","
  WS@10804..10805 " "
  IDENT_KW@10805..10810 "parti"
  RPAREN@10810..10811 ")"
  SEMICOLON@10811..10812 ";"
  NEWLINE@10812..10813 "\n"
  WS@10813..10815 "  "
  IDENT_KW@10815..10848 "subgroupPartitionedIn ..."
  LPAREN@10848..10849 "("
  IDENT_KW@10849..10851 "f4"
  COMMA@10851..10852 ","
  WS@10852..10853 " "
  IDENT_KW@10853..10858 "parti"
  RPAREN@10858..10859 ")"
  SEMICOLON@10859..10860 ";"
  NEWLINE@10860..10861 "\n"
  WS@10861..10863 "  "
  IDENT_KW@10863..10896 "subgroupPartitionedIn ..."
  LPAREN@10896..10897 "("
  IDENT_KW@10897..10903 "ballot"
  COMMA@10903..10904 ","
  WS@10904..10905 " "
  IDENT_KW@10905..10910 "parti"
  RPAREN@10910..10911 ")"
  SEMICOLON@10911..10912 ";"
  NEWLINE@10912..10913 "\n"
  WS@10913..10915 "  "
  IDENT_KW@10915..10947 "subgroupPartitionedIn ..."
  LPAREN@10947..10948 "("
  IDENT_KW@10948..10954 "ballot"
  COMMA@10954..10955 ","
  WS@10955..10956 " "
  IDENT_KW@10956..10961 "parti"
  RPAREN@10961..10962 ")"
  SEMICOLON@10962..10963 ";"
  NEWLINE@10963..10964 "\n"
  WS@10964..10966 "  "
  IDENT_KW@10966..10999 "subgroupPartitionedIn ..."
  LPAREN@10999..11000 "("
  IDENT_KW@11000..11006 "ballot"
  COMMA@11006..11007 ","
  WS@11007..11008 " "
  IDENT_KW@11008..11013 "parti"
  RPAREN@11013..11014 ")"
  SEMICOLON@11014..11015 ";"
  NEWLINE@11015..11016 "\n"
  WS@11016..11018 "  "
  IDENT_KW@11018..11051 "subgroupPartitionedEx ..."
  LPAREN@11051..11052 "("
  IDENT_KW@11052..11054 "f4"
  COMMA@11054..11055 ","
  WS@11055..11056 " "
  IDENT_KW@11056..11061 "parti"
  RPAREN@11061..11062 ")"
  SEMICOLON@11062..11063 ";"
  NEWLINE@11063..11064 "\n"
  WS@11064..11066 "  "
  IDENT_KW@11066..11099 "subgroupPartitionedEx ..."
  LPAREN@11099..11100 "("
  IDENT_KW@11100..11102 "f4"
  COMMA@11102..11103 ","
  WS@11103..11104 " "
  IDENT_KW@11104..11109 "parti"
  RPAREN@11109..11110 ")"
  SEMICOLON@11110..11111 ";"
  NEWLINE@11111..11112 "\n"
  WS@11112..11114 "  "
  IDENT_KW@11114..11147 "subgroupPartitionedEx ..."
  LPAREN@11147..11148 "("
  IDENT_KW@11148..11150 "f4"
  COMMA@11150..11151 ","
  WS@11151..11152 " "
  IDENT_KW@11152..11157 "parti"
  RPAREN@11157..11158 ")"
  SEMICOLON@11158..11159 ";"
  NEWLINE@11159..11160 "\n"
  WS@11160..11162 "  "
  IDENT_KW@11162..11195 "subgroupPartitionedEx ..."
  LPAREN@11195..11196 "("
  IDENT_KW@11196..11198 "f4"
  COMMA@11198..11199 ","
  WS@11199..11200 " "
  IDENT_KW@11200..11205 "parti"
  RPAREN@11205..11206 ")"
  SEMICOLON@11206..11207 ";"
  NEWLINE@11207..11208 "\n"
  WS@11208..11210 "  "
  IDENT_KW@11210..11243 "subgroupPartitionedEx ..."
  LPAREN@11243..11244 "("
  IDENT_KW@11244..11250 "ballot"
  COMMA@11250..11251 ","
  WS@11251..11252 " "
  IDENT_KW@11252..11257 "parti"
  RPAREN@11257..11258 ")"
  SEMICOLON@11258..11259 ";"
  NEWLINE@11259..11260 "\n"
  WS@11260..11262 "  "
  IDENT_KW@11262..11294 "subgroupPartitionedEx ..."
  LPAREN@11294..11295 "("
  IDENT_KW@11295..11301 "ballot"
  COMMA@11301..11302 ","
  WS@11302..11303 " "
  IDENT_KW@11303..11308 "parti"
  RPAREN@11308..11309 ")"
  SEMICOLON@11309..11310 ";"
  NEWLINE@11310..11311 "\n"
  WS@11311..11313 "  "
  IDENT_KW@11313..11346 "subgroupPartitionedEx ..."
  LPAREN@11346..11347 "("
  IDENT_KW@11347..11353 "ballot"
  COMMA@11353..11354 ","
  WS@11354..11355 " "
  IDENT_KW@11355..11360 "parti"
  RPAREN@11360..11361 ")"
  SEMICOLON@11361..11362 ";"
  NEWLINE@11362..11363 "\n"
  RBRACE@11363..11364 "}"
  NEWLINE@11364..11365 "\n"
  NEWLINE@11365..11366 "\n"
  COMMENT@11366..11400 "// tests for NV_shade ..."
  NEWLINE@11400..11401 "\n"
  IDENT_KW@11401..11405 "void"
  WS@11405..11406 " "
  IDENT_KW@11406..11421 "sm_builtins_err"
  LPAREN@11421..11422 "("
  RPAREN@11422..11423 ")"
  NEWLINE@11423..11424 "\n"
  LBRACE@11424..11425 "{"
  NEWLINE@11425..11426 "\n"
  WS@11426..11430 "    "
  IDENT_KW@11430..11445 "gl_WarpsPerSMNV"
  SEMICOLON@11445..11446 ";"
  WS@11446..11450 "    "
  COMMENT@11450..11472 "// ERROR, no extension"
  NEWLINE@11472..11473 "\n"
  WS@11473..11477 "    "
  IDENT_KW@11477..11489 "gl_SMCountNV"
  SEMICOLON@11489..11490 ";"
  WS@11490..11497 "       "
  COMMENT@11497..11519 "// ERROR, no extension"
  NEWLINE@11519..11520 "\n"
  WS@11520..11524 "    "
  IDENT_KW@11524..11535 "gl_WarpIDNV"
  SEMICOLON@11535..11536 ";"
  WS@11536..11544 "        "
  COMMENT@11544..11566 "// ERROR, no extension"
  NEWLINE@11566..11567 "\n"
  WS@11567..11571 "    "
  IDENT_KW@11571..11580 "gl_SMIDNV"
  SEMICOLON@11580..11581 ";"
  WS@11581..11591 "          "
  COMMENT@11591..11613 "// ERROR, no extension"
  NEWLINE@11613..11614 "\n"
  RBRACE@11614..11615 "}"
  NEWLINE@11615..11616 "\n"
  NEWLINE@11616..11617 "\n"
  PP_IFDEF@11617..11649
    HASH@11617..11618 "#"
    IDENT_KW@11618..11623 "ifdef"
    WS@11623..11624 " "
    PP_IDENT@11624..11648
      IDENT_KW@11624..11648 "GL_NV_shader_sm_builtins"
    NEWLINE@11648..11649 "\n"
  PP_EXTENSION@11649..11694
    HASH@11649..11650 "#"
    IDENT_KW@11650..11659 "extension"
    WS@11659..11660 " "
    IDENT_KW@11660..11684 "GL_NV_shader_sm_builtins"
    WS@11684..11685 " "
    COLON@11685..11686 ":"
    WS@11686..11687 " "
    IDENT_KW@11687..11693 "enable"
    NEWLINE@11693..11694 "\n"
  PP_ENDIF@11694..11701
    HASH@11694..11695 "#"
    IDENT_KW@11695..11700 "endif"
    NEWLINE@11700..11701 "\n"
  NEWLINE@11701..11702 "\n"
  IDENT_KW@11702..11706 "void"
  WS@11706..11707 " "
  IDENT_KW@11707..11718 "sm_builtins"
  LPAREN@11718..11719 "("
  RPAREN@11719..11720 ")"
  NEWLINE@11720..11721 "\n"
  LBRACE@11721..11722 "{"
  NEWLINE@11722..11723 "\n"
  WS@11723..11727 "    "
  IDENT_KW@11727..11742 "gl_WarpsPerSMNV"
  SEMICOLON@11742..11743 ";"
  NEWLINE@11743..11744 "\n"
  WS@11744..11748 "    "
  IDENT_KW@11748..11760 "gl_SMCountNV"
  SEMICOLON@11760..11761 ";"
  NEWLINE@11761..11762 "\n"
  WS@11762..11766 "    "
  IDENT_KW@11766..11777 "gl_WarpIDNV"
  SEMICOLON@11777..11778 ";"
  NEWLINE@11778..11779 "\n"
  WS@11779..11783 "    "
  IDENT_KW@11783..11792 "gl_SMIDNV"
  SEMICOLON@11792..11793 ";"
  NEWLINE@11793..11794 "\n"
  RBRACE@11794..11795 "}"
  NEWLINE@11795..11796 "\n"
