ROOT@0..3710
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..67
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..57 "GL_KHR_shader_subgrou ..."
    COLON@57..58 ":"
    WS@58..59 " "
    IDENT_KW@59..65 "enable"
    NEWLINE@65..67 "\r\n"
  NEWLINE@67..69 "\r\n"
  IDENT_KW@69..75 "layout"
  WS@75..76 " "
  LPAREN@76..77 "("
  IDENT_KW@77..89 "local_size_x"
  WS@89..90 " "
  EQUAL@90..91 "="
  WS@91..92 " "
  DIGITS@92..93 "8"
  COMMA@93..94 ","
  WS@94..95 " "
  IDENT_KW@95..107 "local_size_y"
  WS@107..108 " "
  EQUAL@108..109 "="
  WS@109..110 " "
  DIGITS@110..111 "8"
  COMMA@111..112 ","
  WS@112..113 " "
  IDENT_KW@113..125 "local_size_z"
  WS@125..126 " "
  EQUAL@126..127 "="
  WS@127..128 " "
  DIGITS@128..129 "1"
  RPAREN@129..130 ")"
  WS@130..131 " "
  IDENT_KW@131..133 "in"
  SEMICOLON@133..134 ";"
  NEWLINE@134..136 "\r\n"
  NEWLINE@136..138 "\r\n"
  IDENT_KW@138..144 "layout"
  LPAREN@144..145 "("
  IDENT_KW@145..152 "binding"
  WS@152..153 " "
  EQUAL@153..154 "="
  WS@154..155 " "
  DIGITS@155..156 "0"
  RPAREN@156..157 ")"
  WS@157..158 " "
  IDENT_KW@158..164 "buffer"
  WS@164..165 " "
  IDENT_KW@165..172 "Buffers"
  NEWLINE@172..174 "\r\n"
  LBRACE@174..175 "{"
  NEWLINE@175..177 "\r\n"
  WS@177..181 "    "
  IDENT_KW@181..185 "vec4"
  WS@185..187 "  "
  IDENT_KW@187..189 "f4"
  SEMICOLON@189..190 ";"
  NEWLINE@190..192 "\r\n"
  WS@192..196 "    "
  IDENT_KW@196..201 "ivec4"
  WS@201..202 " "
  IDENT_KW@202..204 "i4"
  SEMICOLON@204..205 ";"
  NEWLINE@205..207 "\r\n"
  WS@207..211 "    "
  IDENT_KW@211..216 "uvec4"
  WS@216..217 " "
  IDENT_KW@217..219 "u4"
  SEMICOLON@219..220 ";"
  NEWLINE@220..222 "\r\n"
  WS@222..226 "    "
  IDENT_KW@226..231 "dvec4"
  WS@231..232 " "
  IDENT_KW@232..234 "d4"
  SEMICOLON@234..235 ";"
  NEWLINE@235..237 "\r\n"
  RBRACE@237..238 "}"
  WS@238..239 " "
  IDENT_KW@239..243 "data"
  LBRACKET@243..244 "["
  DIGITS@244..245 "4"
  RBRACKET@245..246 "]"
  SEMICOLON@246..247 ";"
  NEWLINE@247..249 "\r\n"
  NEWLINE@249..251 "\r\n"
  IDENT_KW@251..255 "void"
  WS@255..256 " "
  IDENT_KW@256..260 "main"
  LPAREN@260..261 "("
  RPAREN@261..262 ")"
  NEWLINE@262..264 "\r\n"
  LBRACE@264..265 "{"
  NEWLINE@265..267 "\r\n"
  WS@267..271 "    "
  IDENT_KW@271..275 "uint"
  WS@275..276 " "
  IDENT_KW@276..286 "invocation"
  WS@286..287 " "
  EQUAL@287..288 "="
  WS@288..289 " "
  LPAREN@289..290 "("
  IDENT_KW@290..313 "gl_SubgroupInvocationID"
  WS@313..314 " "
  PLUS@314..315 "+"
  WS@315..316 " "
  IDENT_KW@316..331 "gl_SubgroupSize"
  RPAREN@331..332 ")"
  WS@332..333 " "
  PERCENT@333..334 "%"
  WS@334..335 " "
  DIGITS@335..336 "4"
  SEMICOLON@336..337 ";"
  NEWLINE@337..339 "\r\n"
  NEWLINE@339..341 "\r\n"
  WS@341..345 "    "
  IDENT_KW@345..349 "data"
  LBRACKET@349..350 "["
  IDENT_KW@350..360 "invocation"
  RBRACKET@360..361 "]"
  PERIOD@361..362 "."
  IDENT_KW@362..364 "f4"
  PERIOD@364..365 "."
  IDENT_KW@365..366 "x"
  WS@366..369 "   "
  EQUAL@369..370 "="
  WS@370..371 " "
  IDENT_KW@371..386 "subgroupShuffle"
  LPAREN@386..387 "("
  IDENT_KW@387..391 "data"
  LBRACKET@391..392 "["
  DIGITS@392..393 "0"
  RBRACKET@393..394 "]"
  PERIOD@394..395 "."
  IDENT_KW@395..397 "f4"
  PERIOD@397..398 "."
  IDENT_KW@398..399 "x"
  COMMA@399..400 ","
  WS@400..404 "    "
  IDENT_KW@404..414 "invocation"
  RPAREN@414..415 ")"
  SEMICOLON@415..416 ";"
  NEWLINE@416..418 "\r\n"
  WS@418..422 "    "
  IDENT_KW@422..426 "data"
  LBRACKET@426..427 "["
  IDENT_KW@427..437 "invocation"
  RBRACKET@437..438 "]"
  PERIOD@438..439 "."
  IDENT_KW@439..441 "f4"
  PERIOD@441..442 "."
  IDENT_KW@442..444 "xy"
  WS@444..446 "  "
  EQUAL@446..447 "="
  WS@447..448 " "
  IDENT_KW@448..463 "subgroupShuffle"
  LPAREN@463..464 "("
  IDENT_KW@464..468 "data"
  LBRACKET@468..469 "["
  DIGITS@469..470 "1"
  RBRACKET@470..471 "]"
  PERIOD@471..472 "."
  IDENT_KW@472..474 "f4"
  PERIOD@474..475 "."
  IDENT_KW@475..477 "xy"
  COMMA@477..478 ","
  WS@478..481 "   "
  IDENT_KW@481..491 "invocation"
  RPAREN@491..492 ")"
  SEMICOLON@492..493 ";"
  NEWLINE@493..495 "\r\n"
  WS@495..499 "    "
  IDENT_KW@499..503 "data"
  LBRACKET@503..504 "["
  IDENT_KW@504..514 "invocation"
  RBRACKET@514..515 "]"
  PERIOD@515..516 "."
  IDENT_KW@516..518 "f4"
  PERIOD@518..519 "."
  IDENT_KW@519..522 "xyz"
  WS@522..523 " "
  EQUAL@523..524 "="
  WS@524..525 " "
  IDENT_KW@525..540 "subgroupShuffle"
  LPAREN@540..541 "("
  IDENT_KW@541..545 "data"
  LBRACKET@545..546 "["
  DIGITS@546..547 "2"
  RBRACKET@547..548 "]"
  PERIOD@548..549 "."
  IDENT_KW@549..551 "f4"
  PERIOD@551..552 "."
  IDENT_KW@552..555 "xyz"
  COMMA@555..556 ","
  WS@556..558 "  "
  IDENT_KW@558..568 "invocation"
  RPAREN@568..569 ")"
  SEMICOLON@569..570 ";"
  NEWLINE@570..572 "\r\n"
  WS@572..576 "    "
  IDENT_KW@576..580 "data"
  LBRACKET@580..581 "["
  IDENT_KW@581..591 "invocation"
  RBRACKET@591..592 "]"
  PERIOD@592..593 "."
  IDENT_KW@593..595 "f4"
  WS@595..600 "     "
  EQUAL@600..601 "="
  WS@601..602 " "
  IDENT_KW@602..617 "subgroupShuffle"
  LPAREN@617..618 "("
  IDENT_KW@618..622 "data"
  LBRACKET@622..623 "["
  DIGITS@623..624 "3"
  RBRACKET@624..625 "]"
  PERIOD@625..626 "."
  IDENT_KW@626..628 "f4"
  COMMA@628..629 ","
  WS@629..635 "      "
  IDENT_KW@635..645 "invocation"
  RPAREN@645..646 ")"
  SEMICOLON@646..647 ";"
  NEWLINE@647..649 "\r\n"
  NEWLINE@649..651 "\r\n"
  WS@651..655 "    "
  IDENT_KW@655..659 "data"
  LBRACKET@659..660 "["
  IDENT_KW@660..670 "invocation"
  RBRACKET@670..671 "]"
  PERIOD@671..672 "."
  IDENT_KW@672..674 "i4"
  PERIOD@674..675 "."
  IDENT_KW@675..676 "x"
  WS@676..679 "   "
  EQUAL@679..680 "="
  WS@680..681 " "
  IDENT_KW@681..696 "subgroupShuffle"
  LPAREN@696..697 "("
  IDENT_KW@697..701 "data"
  LBRACKET@701..702 "["
  DIGITS@702..703 "0"
  RBRACKET@703..704 "]"
  PERIOD@704..705 "."
  IDENT_KW@705..707 "i4"
  PERIOD@707..708 "."
  IDENT_KW@708..709 "x"
  COMMA@709..710 ","
  WS@710..714 "    "
  IDENT_KW@714..724 "invocation"
  RPAREN@724..725 ")"
  SEMICOLON@725..726 ";"
  NEWLINE@726..728 "\r\n"
  WS@728..732 "    "
  IDENT_KW@732..736 "data"
  LBRACKET@736..737 "["
  IDENT_KW@737..747 "invocation"
  RBRACKET@747..748 "]"
  PERIOD@748..749 "."
  IDENT_KW@749..751 "i4"
  PERIOD@751..752 "."
  IDENT_KW@752..754 "xy"
  WS@754..756 "  "
  EQUAL@756..757 "="
  WS@757..758 " "
  IDENT_KW@758..773 "subgroupShuffle"
  LPAREN@773..774 "("
  IDENT_KW@774..778 "data"
  LBRACKET@778..779 "["
  DIGITS@779..780 "1"
  RBRACKET@780..781 "]"
  PERIOD@781..782 "."
  IDENT_KW@782..784 "i4"
  PERIOD@784..785 "."
  IDENT_KW@785..787 "xy"
  COMMA@787..788 ","
  WS@788..791 "   "
  IDENT_KW@791..801 "invocation"
  RPAREN@801..802 ")"
  SEMICOLON@802..803 ";"
  NEWLINE@803..805 "\r\n"
  WS@805..809 "    "
  IDENT_KW@809..813 "data"
  LBRACKET@813..814 "["
  IDENT_KW@814..824 "invocation"
  RBRACKET@824..825 "]"
  PERIOD@825..826 "."
  IDENT_KW@826..828 "i4"
  PERIOD@828..829 "."
  IDENT_KW@829..832 "xyz"
  WS@832..833 " "
  EQUAL@833..834 "="
  WS@834..835 " "
  IDENT_KW@835..850 "subgroupShuffle"
  LPAREN@850..851 "("
  IDENT_KW@851..855 "data"
  LBRACKET@855..856 "["
  DIGITS@856..857 "2"
  RBRACKET@857..858 "]"
  PERIOD@858..859 "."
  IDENT_KW@859..861 "i4"
  PERIOD@861..862 "."
  IDENT_KW@862..865 "xyz"
  COMMA@865..866 ","
  WS@866..868 "  "
  IDENT_KW@868..878 "invocation"
  RPAREN@878..879 ")"
  SEMICOLON@879..880 ";"
  NEWLINE@880..882 "\r\n"
  WS@882..886 "    "
  IDENT_KW@886..890 "data"
  LBRACKET@890..891 "["
  IDENT_KW@891..901 "invocation"
  RBRACKET@901..902 "]"
  PERIOD@902..903 "."
  IDENT_KW@903..905 "i4"
  WS@905..910 "     "
  EQUAL@910..911 "="
  WS@911..912 " "
  IDENT_KW@912..927 "subgroupShuffle"
  LPAREN@927..928 "("
  IDENT_KW@928..932 "data"
  LBRACKET@932..933 "["
  DIGITS@933..934 "3"
  RBRACKET@934..935 "]"
  PERIOD@935..936 "."
  IDENT_KW@936..938 "i4"
  COMMA@938..939 ","
  WS@939..945 "      "
  IDENT_KW@945..955 "invocation"
  RPAREN@955..956 ")"
  SEMICOLON@956..957 ";"
  NEWLINE@957..959 "\r\n"
  NEWLINE@959..961 "\r\n"
  WS@961..965 "    "
  IDENT_KW@965..969 "data"
  LBRACKET@969..970 "["
  IDENT_KW@970..980 "invocation"
  RBRACKET@980..981 "]"
  PERIOD@981..982 "."
  IDENT_KW@982..984 "u4"
  PERIOD@984..985 "."
  IDENT_KW@985..986 "x"
  WS@986..989 "   "
  EQUAL@989..990 "="
  WS@990..991 " "
  IDENT_KW@991..1006 "subgroupShuffle"
  LPAREN@1006..1007 "("
  IDENT_KW@1007..1011 "data"
  LBRACKET@1011..1012 "["
  DIGITS@1012..1013 "0"
  RBRACKET@1013..1014 "]"
  PERIOD@1014..1015 "."
  IDENT_KW@1015..1017 "u4"
  PERIOD@1017..1018 "."
  IDENT_KW@1018..1019 "x"
  COMMA@1019..1020 ","
  WS@1020..1024 "    "
  IDENT_KW@1024..1034 "invocation"
  RPAREN@1034..1035 ")"
  SEMICOLON@1035..1036 ";"
  NEWLINE@1036..1038 "\r\n"
  WS@1038..1042 "    "
  IDENT_KW@1042..1046 "data"
  LBRACKET@1046..1047 "["
  IDENT_KW@1047..1057 "invocation"
  RBRACKET@1057..1058 "]"
  PERIOD@1058..1059 "."
  IDENT_KW@1059..1061 "u4"
  PERIOD@1061..1062 "."
  IDENT_KW@1062..1064 "xy"
  WS@1064..1066 "  "
  EQUAL@1066..1067 "="
  WS@1067..1068 " "
  IDENT_KW@1068..1083 "subgroupShuffle"
  LPAREN@1083..1084 "("
  IDENT_KW@1084..1088 "data"
  LBRACKET@1088..1089 "["
  DIGITS@1089..1090 "1"
  RBRACKET@1090..1091 "]"
  PERIOD@1091..1092 "."
  IDENT_KW@1092..1094 "u4"
  PERIOD@1094..1095 "."
  IDENT_KW@1095..1097 "xy"
  COMMA@1097..1098 ","
  WS@1098..1101 "   "
  IDENT_KW@1101..1111 "invocation"
  RPAREN@1111..1112 ")"
  SEMICOLON@1112..1113 ";"
  NEWLINE@1113..1115 "\r\n"
  WS@1115..1119 "    "
  IDENT_KW@1119..1123 "data"
  LBRACKET@1123..1124 "["
  IDENT_KW@1124..1134 "invocation"
  RBRACKET@1134..1135 "]"
  PERIOD@1135..1136 "."
  IDENT_KW@1136..1138 "u4"
  PERIOD@1138..1139 "."
  IDENT_KW@1139..1142 "xyz"
  WS@1142..1143 " "
  EQUAL@1143..1144 "="
  WS@1144..1145 " "
  IDENT_KW@1145..1160 "subgroupShuffle"
  LPAREN@1160..1161 "("
  IDENT_KW@1161..1165 "data"
  LBRACKET@1165..1166 "["
  DIGITS@1166..1167 "2"
  RBRACKET@1167..1168 "]"
  PERIOD@1168..1169 "."
  IDENT_KW@1169..1171 "u4"
  PERIOD@1171..1172 "."
  IDENT_KW@1172..1175 "xyz"
  COMMA@1175..1176 ","
  WS@1176..1178 "  "
  IDENT_KW@1178..1188 "invocation"
  RPAREN@1188..1189 ")"
  SEMICOLON@1189..1190 ";"
  NEWLINE@1190..1192 "\r\n"
  WS@1192..1196 "    "
  IDENT_KW@1196..1200 "data"
  LBRACKET@1200..1201 "["
  IDENT_KW@1201..1211 "invocation"
  RBRACKET@1211..1212 "]"
  PERIOD@1212..1213 "."
  IDENT_KW@1213..1215 "u4"
  WS@1215..1220 "     "
  EQUAL@1220..1221 "="
  WS@1221..1222 " "
  IDENT_KW@1222..1237 "subgroupShuffle"
  LPAREN@1237..1238 "("
  IDENT_KW@1238..1242 "data"
  LBRACKET@1242..1243 "["
  DIGITS@1243..1244 "3"
  RBRACKET@1244..1245 "]"
  PERIOD@1245..1246 "."
  IDENT_KW@1246..1248 "u4"
  COMMA@1248..1249 ","
  WS@1249..1255 "      "
  IDENT_KW@1255..1265 "invocation"
  RPAREN@1265..1266 ")"
  SEMICOLON@1266..1267 ";"
  NEWLINE@1267..1269 "\r\n"
  NEWLINE@1269..1271 "\r\n"
  WS@1271..1275 "    "
  IDENT_KW@1275..1279 "data"
  LBRACKET@1279..1280 "["
  IDENT_KW@1280..1290 "invocation"
  RBRACKET@1290..1291 "]"
  PERIOD@1291..1292 "."
  IDENT_KW@1292..1294 "d4"
  PERIOD@1294..1295 "."
  IDENT_KW@1295..1296 "x"
  WS@1296..1299 "   "
  EQUAL@1299..1300 "="
  WS@1300..1301 " "
  IDENT_KW@1301..1316 "subgroupShuffle"
  LPAREN@1316..1317 "("
  IDENT_KW@1317..1321 "data"
  LBRACKET@1321..1322 "["
  DIGITS@1322..1323 "0"
  RBRACKET@1323..1324 "]"
  PERIOD@1324..1325 "."
  IDENT_KW@1325..1327 "d4"
  PERIOD@1327..1328 "."
  IDENT_KW@1328..1329 "x"
  COMMA@1329..1330 ","
  WS@1330..1334 "    "
  IDENT_KW@1334..1344 "invocation"
  RPAREN@1344..1345 ")"
  SEMICOLON@1345..1346 ";"
  NEWLINE@1346..1348 "\r\n"
  WS@1348..1352 "    "
  IDENT_KW@1352..1356 "data"
  LBRACKET@1356..1357 "["
  IDENT_KW@1357..1367 "invocation"
  RBRACKET@1367..1368 "]"
  PERIOD@1368..1369 "."
  IDENT_KW@1369..1371 "d4"
  PERIOD@1371..1372 "."
  IDENT_KW@1372..1374 "xy"
  WS@1374..1376 "  "
  EQUAL@1376..1377 "="
  WS@1377..1378 " "
  IDENT_KW@1378..1393 "subgroupShuffle"
  LPAREN@1393..1394 "("
  IDENT_KW@1394..1398 "data"
  LBRACKET@1398..1399 "["
  DIGITS@1399..1400 "1"
  RBRACKET@1400..1401 "]"
  PERIOD@1401..1402 "."
  IDENT_KW@1402..1404 "d4"
  PERIOD@1404..1405 "."
  IDENT_KW@1405..1407 "xy"
  COMMA@1407..1408 ","
  WS@1408..1411 "   "
  IDENT_KW@1411..1421 "invocation"
  RPAREN@1421..1422 ")"
  SEMICOLON@1422..1423 ";"
  NEWLINE@1423..1425 "\r\n"
  WS@1425..1429 "    "
  IDENT_KW@1429..1433 "data"
  LBRACKET@1433..1434 "["
  IDENT_KW@1434..1444 "invocation"
  RBRACKET@1444..1445 "]"
  PERIOD@1445..1446 "."
  IDENT_KW@1446..1448 "d4"
  PERIOD@1448..1449 "."
  IDENT_KW@1449..1452 "xyz"
  WS@1452..1453 " "
  EQUAL@1453..1454 "="
  WS@1454..1455 " "
  IDENT_KW@1455..1470 "subgroupShuffle"
  LPAREN@1470..1471 "("
  IDENT_KW@1471..1475 "data"
  LBRACKET@1475..1476 "["
  DIGITS@1476..1477 "2"
  RBRACKET@1477..1478 "]"
  PERIOD@1478..1479 "."
  IDENT_KW@1479..1481 "d4"
  PERIOD@1481..1482 "."
  IDENT_KW@1482..1485 "xyz"
  COMMA@1485..1486 ","
  WS@1486..1488 "  "
  IDENT_KW@1488..1498 "invocation"
  RPAREN@1498..1499 ")"
  SEMICOLON@1499..1500 ";"
  NEWLINE@1500..1502 "\r\n"
  WS@1502..1506 "    "
  IDENT_KW@1506..1510 "data"
  LBRACKET@1510..1511 "["
  IDENT_KW@1511..1521 "invocation"
  RBRACKET@1521..1522 "]"
  PERIOD@1522..1523 "."
  IDENT_KW@1523..1525 "d4"
  WS@1525..1530 "     "
  EQUAL@1530..1531 "="
  WS@1531..1532 " "
  IDENT_KW@1532..1547 "subgroupShuffle"
  LPAREN@1547..1548 "("
  IDENT_KW@1548..1552 "data"
  LBRACKET@1552..1553 "["
  DIGITS@1553..1554 "3"
  RBRACKET@1554..1555 "]"
  PERIOD@1555..1556 "."
  IDENT_KW@1556..1558 "d4"
  COMMA@1558..1559 ","
  WS@1559..1565 "      "
  IDENT_KW@1565..1575 "invocation"
  RPAREN@1575..1576 ")"
  SEMICOLON@1576..1577 ";"
  NEWLINE@1577..1579 "\r\n"
  NEWLINE@1579..1581 "\r\n"
  WS@1581..1585 "    "
  IDENT_KW@1585..1589 "data"
  LBRACKET@1589..1590 "["
  IDENT_KW@1590..1600 "invocation"
  RBRACKET@1600..1601 "]"
  PERIOD@1601..1602 "."
  IDENT_KW@1602..1604 "i4"
  PERIOD@1604..1605 "."
  IDENT_KW@1605..1606 "x"
  WS@1606..1609 "   "
  EQUAL@1609..1610 "="
  WS@1610..1613 "   "
  IDENT_KW@1613..1616 "int"
  LPAREN@1616..1617 "("
  IDENT_KW@1617..1632 "subgroupShuffle"
  LPAREN@1632..1633 "("
  IDENT_KW@1633..1637 "data"
  LBRACKET@1637..1638 "["
  DIGITS@1638..1639 "0"
  RBRACKET@1639..1640 "]"
  PERIOD@1640..1641 "."
  IDENT_KW@1641..1643 "i4"
  PERIOD@1643..1644 "."
  IDENT_KW@1644..1645 "x"
  WS@1645..1646 " "
  LANGLE@1646..1647 "<"
  WS@1647..1648 " "
  DIGITS@1648..1649 "0"
  COMMA@1649..1650 ","
  WS@1650..1669 "                   "
  IDENT_KW@1669..1679 "invocation"
  RPAREN@1679..1680 ")"
  RPAREN@1680..1681 ")"
  SEMICOLON@1681..1682 ";"
  NEWLINE@1682..1684 "\r\n"
  WS@1684..1688 "    "
  IDENT_KW@1688..1692 "data"
  LBRACKET@1692..1693 "["
  IDENT_KW@1693..1703 "invocation"
  RBRACKET@1703..1704 "]"
  PERIOD@1704..1705 "."
  IDENT_KW@1705..1707 "i4"
  PERIOD@1707..1708 "."
  IDENT_KW@1708..1710 "xy"
  WS@1710..1712 "  "
  EQUAL@1712..1713 "="
  WS@1713..1714 " "
  IDENT_KW@1714..1719 "ivec2"
  LPAREN@1719..1720 "("
  IDENT_KW@1720..1735 "subgroupShuffle"
  LPAREN@1735..1736 "("
  IDENT_KW@1736..1744 "lessThan"
  LPAREN@1744..1745 "("
  IDENT_KW@1745..1749 "data"
  LBRACKET@1749..1750 "["
  DIGITS@1750..1751 "1"
  RBRACKET@1751..1752 "]"
  PERIOD@1752..1753 "."
  IDENT_KW@1753..1755 "i4"
  PERIOD@1755..1756 "."
  IDENT_KW@1756..1758 "xy"
  COMMA@1758..1759 ","
  WS@1759..1760 " "
  IDENT_KW@1760..1765 "ivec2"
  LPAREN@1765..1766 "("
  DIGITS@1766..1767 "0"
  RPAREN@1767..1768 ")"
  RPAREN@1768..1769 ")"
  COMMA@1769..1770 ","
  WS@1770..1772 "  "
  IDENT_KW@1772..1782 "invocation"
  RPAREN@1782..1783 ")"
  RPAREN@1783..1784 ")"
  SEMICOLON@1784..1785 ";"
  NEWLINE@1785..1787 "\r\n"
  WS@1787..1791 "    "
  IDENT_KW@1791..1795 "data"
  LBRACKET@1795..1796 "["
  IDENT_KW@1796..1806 "invocation"
  RBRACKET@1806..1807 "]"
  PERIOD@1807..1808 "."
  IDENT_KW@1808..1810 "i4"
  PERIOD@1810..1811 "."
  IDENT_KW@1811..1814 "xyz"
  WS@1814..1815 " "
  EQUAL@1815..1816 "="
  WS@1816..1817 " "
  IDENT_KW@1817..1822 "ivec3"
  LPAREN@1822..1823 "("
  IDENT_KW@1823..1838 "subgroupShuffle"
  LPAREN@1838..1839 "("
  IDENT_KW@1839..1847 "lessThan"
  LPAREN@1847..1848 "("
  IDENT_KW@1848..1852 "data"
  LBRACKET@1852..1853 "["
  DIGITS@1853..1854 "1"
  RBRACKET@1854..1855 "]"
  PERIOD@1855..1856 "."
  IDENT_KW@1856..1858 "i4"
  PERIOD@1858..1859 "."
  IDENT_KW@1859..1862 "xyz"
  COMMA@1862..1863 ","
  WS@1863..1864 " "
  IDENT_KW@1864..1869 "ivec3"
  LPAREN@1869..1870 "("
  DIGITS@1870..1871 "0"
  RPAREN@1871..1872 ")"
  RPAREN@1872..1873 ")"
  COMMA@1873..1874 ","
  WS@1874..1875 " "
  IDENT_KW@1875..1885 "invocation"
  RPAREN@1885..1886 ")"
  RPAREN@1886..1887 ")"
  SEMICOLON@1887..1888 ";"
  NEWLINE@1888..1890 "\r\n"
  WS@1890..1894 "    "
  IDENT_KW@1894..1898 "data"
  LBRACKET@1898..1899 "["
  IDENT_KW@1899..1909 "invocation"
  RBRACKET@1909..1910 "]"
  PERIOD@1910..1911 "."
  IDENT_KW@1911..1913 "i4"
  WS@1913..1918 "     "
  EQUAL@1918..1919 "="
  WS@1919..1920 " "
  IDENT_KW@1920..1925 "ivec4"
  LPAREN@1925..1926 "("
  IDENT_KW@1926..1941 "subgroupShuffle"
  LPAREN@1941..1942 "("
  IDENT_KW@1942..1950 "lessThan"
  LPAREN@1950..1951 "("
  IDENT_KW@1951..1955 "data"
  LBRACKET@1955..1956 "["
  DIGITS@1956..1957 "1"
  RBRACKET@1957..1958 "]"
  PERIOD@1958..1959 "."
  IDENT_KW@1959..1961 "i4"
  COMMA@1961..1962 ","
  WS@1962..1963 " "
  IDENT_KW@1963..1968 "ivec4"
  LPAREN@1968..1969 "("
  DIGITS@1969..1970 "0"
  RPAREN@1970..1971 ")"
  RPAREN@1971..1972 ")"
  COMMA@1972..1973 ","
  WS@1973..1978 "     "
  IDENT_KW@1978..1988 "invocation"
  RPAREN@1988..1989 ")"
  RPAREN@1989..1990 ")"
  SEMICOLON@1990..1991 ";"
  NEWLINE@1991..1993 "\r\n"
  NEWLINE@1993..1995 "\r\n"
  WS@1995..1999 "    "
  IDENT_KW@1999..2003 "data"
  LBRACKET@2003..2004 "["
  IDENT_KW@2004..2014 "invocation"
  RBRACKET@2014..2015 "]"
  PERIOD@2015..2016 "."
  IDENT_KW@2016..2018 "f4"
  PERIOD@2018..2019 "."
  IDENT_KW@2019..2020 "x"
  WS@2020..2023 "   "
  EQUAL@2023..2024 "="
  WS@2024..2025 " "
  IDENT_KW@2025..2043 "subgroupShuffleXor"
  LPAREN@2043..2044 "("
  IDENT_KW@2044..2048 "data"
  LBRACKET@2048..2049 "["
  DIGITS@2049..2050 "0"
  RBRACKET@2050..2051 "]"
  PERIOD@2051..2052 "."
  IDENT_KW@2052..2054 "f4"
  PERIOD@2054..2055 "."
  IDENT_KW@2055..2056 "x"
  COMMA@2056..2057 ","
  WS@2057..2061 "    "
  IDENT_KW@2061..2071 "invocation"
  RPAREN@2071..2072 ")"
  SEMICOLON@2072..2073 ";"
  NEWLINE@2073..2075 "\r\n"
  WS@2075..2079 "    "
  IDENT_KW@2079..2083 "data"
  LBRACKET@2083..2084 "["
  IDENT_KW@2084..2094 "invocation"
  RBRACKET@2094..2095 "]"
  PERIOD@2095..2096 "."
  IDENT_KW@2096..2098 "f4"
  PERIOD@2098..2099 "."
  IDENT_KW@2099..2101 "xy"
  WS@2101..2103 "  "
  EQUAL@2103..2104 "="
  WS@2104..2105 " "
  IDENT_KW@2105..2123 "subgroupShuffleXor"
  LPAREN@2123..2124 "("
  IDENT_KW@2124..2128 "data"
  LBRACKET@2128..2129 "["
  DIGITS@2129..2130 "1"
  RBRACKET@2130..2131 "]"
  PERIOD@2131..2132 "."
  IDENT_KW@2132..2134 "f4"
  PERIOD@2134..2135 "."
  IDENT_KW@2135..2137 "xy"
  COMMA@2137..2138 ","
  WS@2138..2141 "   "
  IDENT_KW@2141..2151 "invocation"
  RPAREN@2151..2152 ")"
  SEMICOLON@2152..2153 ";"
  NEWLINE@2153..2155 "\r\n"
  WS@2155..2159 "    "
  IDENT_KW@2159..2163 "data"
  LBRACKET@2163..2164 "["
  IDENT_KW@2164..2174 "invocation"
  RBRACKET@2174..2175 "]"
  PERIOD@2175..2176 "."
  IDENT_KW@2176..2178 "f4"
  PERIOD@2178..2179 "."
  IDENT_KW@2179..2182 "xyz"
  WS@2182..2183 " "
  EQUAL@2183..2184 "="
  WS@2184..2185 " "
  IDENT_KW@2185..2203 "subgroupShuffleXor"
  LPAREN@2203..2204 "("
  IDENT_KW@2204..2208 "data"
  LBRACKET@2208..2209 "["
  DIGITS@2209..2210 "2"
  RBRACKET@2210..2211 "]"
  PERIOD@2211..2212 "."
  IDENT_KW@2212..2214 "f4"
  PERIOD@2214..2215 "."
  IDENT_KW@2215..2218 "xyz"
  COMMA@2218..2219 ","
  WS@2219..2221 "  "
  IDENT_KW@2221..2231 "invocation"
  RPAREN@2231..2232 ")"
  SEMICOLON@2232..2233 ";"
  NEWLINE@2233..2235 "\r\n"
  WS@2235..2239 "    "
  IDENT_KW@2239..2243 "data"
  LBRACKET@2243..2244 "["
  IDENT_KW@2244..2254 "invocation"
  RBRACKET@2254..2255 "]"
  PERIOD@2255..2256 "."
  IDENT_KW@2256..2258 "f4"
  WS@2258..2263 "     "
  EQUAL@2263..2264 "="
  WS@2264..2265 " "
  IDENT_KW@2265..2283 "subgroupShuffleXor"
  LPAREN@2283..2284 "("
  IDENT_KW@2284..2288 "data"
  LBRACKET@2288..2289 "["
  DIGITS@2289..2290 "3"
  RBRACKET@2290..2291 "]"
  PERIOD@2291..2292 "."
  IDENT_KW@2292..2294 "f4"
  COMMA@2294..2295 ","
  WS@2295..2301 "      "
  IDENT_KW@2301..2311 "invocation"
  RPAREN@2311..2312 ")"
  SEMICOLON@2312..2313 ";"
  NEWLINE@2313..2315 "\r\n"
  NEWLINE@2315..2317 "\r\n"
  WS@2317..2321 "    "
  IDENT_KW@2321..2325 "data"
  LBRACKET@2325..2326 "["
  IDENT_KW@2326..2336 "invocation"
  RBRACKET@2336..2337 "]"
  PERIOD@2337..2338 "."
  IDENT_KW@2338..2340 "i4"
  PERIOD@2340..2341 "."
  IDENT_KW@2341..2342 "x"
  WS@2342..2345 "   "
  EQUAL@2345..2346 "="
  WS@2346..2347 " "
  IDENT_KW@2347..2365 "subgroupShuffleXor"
  LPAREN@2365..2366 "("
  IDENT_KW@2366..2370 "data"
  LBRACKET@2370..2371 "["
  DIGITS@2371..2372 "0"
  RBRACKET@2372..2373 "]"
  PERIOD@2373..2374 "."
  IDENT_KW@2374..2376 "i4"
  PERIOD@2376..2377 "."
  IDENT_KW@2377..2378 "x"
  COMMA@2378..2379 ","
  WS@2379..2383 "    "
  IDENT_KW@2383..2393 "invocation"
  RPAREN@2393..2394 ")"
  SEMICOLON@2394..2395 ";"
  NEWLINE@2395..2397 "\r\n"
  WS@2397..2401 "    "
  IDENT_KW@2401..2405 "data"
  LBRACKET@2405..2406 "["
  IDENT_KW@2406..2416 "invocation"
  RBRACKET@2416..2417 "]"
  PERIOD@2417..2418 "."
  IDENT_KW@2418..2420 "i4"
  PERIOD@2420..2421 "."
  IDENT_KW@2421..2423 "xy"
  WS@2423..2425 "  "
  EQUAL@2425..2426 "="
  WS@2426..2427 " "
  IDENT_KW@2427..2445 "subgroupShuffleXor"
  LPAREN@2445..2446 "("
  IDENT_KW@2446..2450 "data"
  LBRACKET@2450..2451 "["
  DIGITS@2451..2452 "1"
  RBRACKET@2452..2453 "]"
  PERIOD@2453..2454 "."
  IDENT_KW@2454..2456 "i4"
  PERIOD@2456..2457 "."
  IDENT_KW@2457..2459 "xy"
  COMMA@2459..2460 ","
  WS@2460..2463 "   "
  IDENT_KW@2463..2473 "invocation"
  RPAREN@2473..2474 ")"
  SEMICOLON@2474..2475 ";"
  NEWLINE@2475..2477 "\r\n"
  WS@2477..2481 "    "
  IDENT_KW@2481..2485 "data"
  LBRACKET@2485..2486 "["
  IDENT_KW@2486..2496 "invocation"
  RBRACKET@2496..2497 "]"
  PERIOD@2497..2498 "."
  IDENT_KW@2498..2500 "i4"
  PERIOD@2500..2501 "."
  IDENT_KW@2501..2504 "xyz"
  WS@2504..2505 " "
  EQUAL@2505..2506 "="
  WS@2506..2507 " "
  IDENT_KW@2507..2525 "subgroupShuffleXor"
  LPAREN@2525..2526 "("
  IDENT_KW@2526..2530 "data"
  LBRACKET@2530..2531 "["
  DIGITS@2531..2532 "2"
  RBRACKET@2532..2533 "]"
  PERIOD@2533..2534 "."
  IDENT_KW@2534..2536 "i4"
  PERIOD@2536..2537 "."
  IDENT_KW@2537..2540 "xyz"
  COMMA@2540..2541 ","
  WS@2541..2543 "  "
  IDENT_KW@2543..2553 "invocation"
  RPAREN@2553..2554 ")"
  SEMICOLON@2554..2555 ";"
  NEWLINE@2555..2557 "\r\n"
  WS@2557..2561 "    "
  IDENT_KW@2561..2565 "data"
  LBRACKET@2565..2566 "["
  IDENT_KW@2566..2576 "invocation"
  RBRACKET@2576..2577 "]"
  PERIOD@2577..2578 "."
  IDENT_KW@2578..2580 "i4"
  WS@2580..2585 "     "
  EQUAL@2585..2586 "="
  WS@2586..2587 " "
  IDENT_KW@2587..2605 "subgroupShuffleXor"
  LPAREN@2605..2606 "("
  IDENT_KW@2606..2610 "data"
  LBRACKET@2610..2611 "["
  DIGITS@2611..2612 "3"
  RBRACKET@2612..2613 "]"
  PERIOD@2613..2614 "."
  IDENT_KW@2614..2616 "i4"
  COMMA@2616..2617 ","
  WS@2617..2623 "      "
  IDENT_KW@2623..2633 "invocation"
  RPAREN@2633..2634 ")"
  SEMICOLON@2634..2635 ";"
  NEWLINE@2635..2637 "\r\n"
  NEWLINE@2637..2639 "\r\n"
  WS@2639..2643 "    "
  IDENT_KW@2643..2647 "data"
  LBRACKET@2647..2648 "["
  IDENT_KW@2648..2658 "invocation"
  RBRACKET@2658..2659 "]"
  PERIOD@2659..2660 "."
  IDENT_KW@2660..2662 "u4"
  PERIOD@2662..2663 "."
  IDENT_KW@2663..2664 "x"
  WS@2664..2667 "   "
  EQUAL@2667..2668 "="
  WS@2668..2669 " "
  IDENT_KW@2669..2687 "subgroupShuffleXor"
  LPAREN@2687..2688 "("
  IDENT_KW@2688..2692 "data"
  LBRACKET@2692..2693 "["
  DIGITS@2693..2694 "0"
  RBRACKET@2694..2695 "]"
  PERIOD@2695..2696 "."
  IDENT_KW@2696..2698 "u4"
  PERIOD@2698..2699 "."
  IDENT_KW@2699..2700 "x"
  COMMA@2700..2701 ","
  WS@2701..2705 "    "
  IDENT_KW@2705..2715 "invocation"
  RPAREN@2715..2716 ")"
  SEMICOLON@2716..2717 ";"
  NEWLINE@2717..2719 "\r\n"
  WS@2719..2723 "    "
  IDENT_KW@2723..2727 "data"
  LBRACKET@2727..2728 "["
  IDENT_KW@2728..2738 "invocation"
  RBRACKET@2738..2739 "]"
  PERIOD@2739..2740 "."
  IDENT_KW@2740..2742 "u4"
  PERIOD@2742..2743 "."
  IDENT_KW@2743..2745 "xy"
  WS@2745..2747 "  "
  EQUAL@2747..2748 "="
  WS@2748..2749 " "
  IDENT_KW@2749..2767 "subgroupShuffleXor"
  LPAREN@2767..2768 "("
  IDENT_KW@2768..2772 "data"
  LBRACKET@2772..2773 "["
  DIGITS@2773..2774 "1"
  RBRACKET@2774..2775 "]"
  PERIOD@2775..2776 "."
  IDENT_KW@2776..2778 "u4"
  PERIOD@2778..2779 "."
  IDENT_KW@2779..2781 "xy"
  COMMA@2781..2782 ","
  WS@2782..2785 "   "
  IDENT_KW@2785..2795 "invocation"
  RPAREN@2795..2796 ")"
  SEMICOLON@2796..2797 ";"
  NEWLINE@2797..2799 "\r\n"
  WS@2799..2803 "    "
  IDENT_KW@2803..2807 "data"
  LBRACKET@2807..2808 "["
  IDENT_KW@2808..2818 "invocation"
  RBRACKET@2818..2819 "]"
  PERIOD@2819..2820 "."
  IDENT_KW@2820..2822 "u4"
  PERIOD@2822..2823 "."
  IDENT_KW@2823..2826 "xyz"
  WS@2826..2827 " "
  EQUAL@2827..2828 "="
  WS@2828..2829 " "
  IDENT_KW@2829..2847 "subgroupShuffleXor"
  LPAREN@2847..2848 "("
  IDENT_KW@2848..2852 "data"
  LBRACKET@2852..2853 "["
  DIGITS@2853..2854 "2"
  RBRACKET@2854..2855 "]"
  PERIOD@2855..2856 "."
  IDENT_KW@2856..2858 "u4"
  PERIOD@2858..2859 "."
  IDENT_KW@2859..2862 "xyz"
  COMMA@2862..2863 ","
  WS@2863..2865 "  "
  IDENT_KW@2865..2875 "invocation"
  RPAREN@2875..2876 ")"
  SEMICOLON@2876..2877 ";"
  NEWLINE@2877..2879 "\r\n"
  WS@2879..2883 "    "
  IDENT_KW@2883..2887 "data"
  LBRACKET@2887..2888 "["
  IDENT_KW@2888..2898 "invocation"
  RBRACKET@2898..2899 "]"
  PERIOD@2899..2900 "."
  IDENT_KW@2900..2902 "u4"
  WS@2902..2907 "     "
  EQUAL@2907..2908 "="
  WS@2908..2909 " "
  IDENT_KW@2909..2927 "subgroupShuffleXor"
  LPAREN@2927..2928 "("
  IDENT_KW@2928..2932 "data"
  LBRACKET@2932..2933 "["
  DIGITS@2933..2934 "3"
  RBRACKET@2934..2935 "]"
  PERIOD@2935..2936 "."
  IDENT_KW@2936..2938 "u4"
  COMMA@2938..2939 ","
  WS@2939..2945 "      "
  IDENT_KW@2945..2955 "invocation"
  RPAREN@2955..2956 ")"
  SEMICOLON@2956..2957 ";"
  NEWLINE@2957..2959 "\r\n"
  NEWLINE@2959..2961 "\r\n"
  WS@2961..2965 "    "
  IDENT_KW@2965..2969 "data"
  LBRACKET@2969..2970 "["
  IDENT_KW@2970..2980 "invocation"
  RBRACKET@2980..2981 "]"
  PERIOD@2981..2982 "."
  IDENT_KW@2982..2984 "d4"
  PERIOD@2984..2985 "."
  IDENT_KW@2985..2986 "x"
  WS@2986..2989 "   "
  EQUAL@2989..2990 "="
  WS@2990..2991 " "
  IDENT_KW@2991..3009 "subgroupShuffleXor"
  LPAREN@3009..3010 "("
  IDENT_KW@3010..3014 "data"
  LBRACKET@3014..3015 "["
  DIGITS@3015..3016 "0"
  RBRACKET@3016..3017 "]"
  PERIOD@3017..3018 "."
  IDENT_KW@3018..3020 "d4"
  PERIOD@3020..3021 "."
  IDENT_KW@3021..3022 "x"
  COMMA@3022..3023 ","
  WS@3023..3027 "    "
  IDENT_KW@3027..3037 "invocation"
  RPAREN@3037..3038 ")"
  SEMICOLON@3038..3039 ";"
  NEWLINE@3039..3041 "\r\n"
  WS@3041..3045 "    "
  IDENT_KW@3045..3049 "data"
  LBRACKET@3049..3050 "["
  IDENT_KW@3050..3060 "invocation"
  RBRACKET@3060..3061 "]"
  PERIOD@3061..3062 "."
  IDENT_KW@3062..3064 "d4"
  PERIOD@3064..3065 "."
  IDENT_KW@3065..3067 "xy"
  WS@3067..3069 "  "
  EQUAL@3069..3070 "="
  WS@3070..3071 " "
  IDENT_KW@3071..3089 "subgroupShuffleXor"
  LPAREN@3089..3090 "("
  IDENT_KW@3090..3094 "data"
  LBRACKET@3094..3095 "["
  DIGITS@3095..3096 "1"
  RBRACKET@3096..3097 "]"
  PERIOD@3097..3098 "."
  IDENT_KW@3098..3100 "d4"
  PERIOD@3100..3101 "."
  IDENT_KW@3101..3103 "xy"
  COMMA@3103..3104 ","
  WS@3104..3107 "   "
  IDENT_KW@3107..3117 "invocation"
  RPAREN@3117..3118 ")"
  SEMICOLON@3118..3119 ";"
  NEWLINE@3119..3121 "\r\n"
  WS@3121..3125 "    "
  IDENT_KW@3125..3129 "data"
  LBRACKET@3129..3130 "["
  IDENT_KW@3130..3140 "invocation"
  RBRACKET@3140..3141 "]"
  PERIOD@3141..3142 "."
  IDENT_KW@3142..3144 "d4"
  PERIOD@3144..3145 "."
  IDENT_KW@3145..3148 "xyz"
  WS@3148..3149 " "
  EQUAL@3149..3150 "="
  WS@3150..3151 " "
  IDENT_KW@3151..3169 "subgroupShuffleXor"
  LPAREN@3169..3170 "("
  IDENT_KW@3170..3174 "data"
  LBRACKET@3174..3175 "["
  DIGITS@3175..3176 "2"
  RBRACKET@3176..3177 "]"
  PERIOD@3177..3178 "."
  IDENT_KW@3178..3180 "d4"
  PERIOD@3180..3181 "."
  IDENT_KW@3181..3184 "xyz"
  COMMA@3184..3185 ","
  WS@3185..3187 "  "
  IDENT_KW@3187..3197 "invocation"
  RPAREN@3197..3198 ")"
  SEMICOLON@3198..3199 ";"
  NEWLINE@3199..3201 "\r\n"
  WS@3201..3205 "    "
  IDENT_KW@3205..3209 "data"
  LBRACKET@3209..3210 "["
  IDENT_KW@3210..3220 "invocation"
  RBRACKET@3220..3221 "]"
  PERIOD@3221..3222 "."
  IDENT_KW@3222..3224 "d4"
  WS@3224..3229 "     "
  EQUAL@3229..3230 "="
  WS@3230..3231 " "
  IDENT_KW@3231..3249 "subgroupShuffleXor"
  LPAREN@3249..3250 "("
  IDENT_KW@3250..3254 "data"
  LBRACKET@3254..3255 "["
  DIGITS@3255..3256 "3"
  RBRACKET@3256..3257 "]"
  PERIOD@3257..3258 "."
  IDENT_KW@3258..3260 "d4"
  COMMA@3260..3261 ","
  WS@3261..3267 "      "
  IDENT_KW@3267..3277 "invocation"
  RPAREN@3277..3278 ")"
  SEMICOLON@3278..3279 ";"
  NEWLINE@3279..3281 "\r\n"
  NEWLINE@3281..3283 "\r\n"
  WS@3283..3287 "    "
  IDENT_KW@3287..3291 "data"
  LBRACKET@3291..3292 "["
  IDENT_KW@3292..3302 "invocation"
  RBRACKET@3302..3303 "]"
  PERIOD@3303..3304 "."
  IDENT_KW@3304..3306 "i4"
  PERIOD@3306..3307 "."
  IDENT_KW@3307..3308 "x"
  WS@3308..3311 "   "
  EQUAL@3311..3312 "="
  WS@3312..3315 "   "
  IDENT_KW@3315..3318 "int"
  LPAREN@3318..3319 "("
  IDENT_KW@3319..3337 "subgroupShuffleXor"
  LPAREN@3337..3338 "("
  IDENT_KW@3338..3342 "data"
  LBRACKET@3342..3343 "["
  DIGITS@3343..3344 "0"
  RBRACKET@3344..3345 "]"
  PERIOD@3345..3346 "."
  IDENT_KW@3346..3348 "i4"
  PERIOD@3348..3349 "."
  IDENT_KW@3349..3350 "x"
  WS@3350..3351 " "
  LANGLE@3351..3352 "<"
  WS@3352..3353 " "
  DIGITS@3353..3354 "0"
  COMMA@3354..3355 ","
  WS@3355..3374 "                   "
  IDENT_KW@3374..3384 "invocation"
  RPAREN@3384..3385 ")"
  RPAREN@3385..3386 ")"
  SEMICOLON@3386..3387 ";"
  NEWLINE@3387..3389 "\r\n"
  WS@3389..3393 "    "
  IDENT_KW@3393..3397 "data"
  LBRACKET@3397..3398 "["
  IDENT_KW@3398..3408 "invocation"
  RBRACKET@3408..3409 "]"
  PERIOD@3409..3410 "."
  IDENT_KW@3410..3412 "i4"
  PERIOD@3412..3413 "."
  IDENT_KW@3413..3415 "xy"
  WS@3415..3417 "  "
  EQUAL@3417..3418 "="
  WS@3418..3419 " "
  IDENT_KW@3419..3424 "ivec2"
  LPAREN@3424..3425 "("
  IDENT_KW@3425..3443 "subgroupShuffleXor"
  LPAREN@3443..3444 "("
  IDENT_KW@3444..3452 "lessThan"
  LPAREN@3452..3453 "("
  IDENT_KW@3453..3457 "data"
  LBRACKET@3457..3458 "["
  DIGITS@3458..3459 "1"
  RBRACKET@3459..3460 "]"
  PERIOD@3460..3461 "."
  IDENT_KW@3461..3463 "i4"
  PERIOD@3463..3464 "."
  IDENT_KW@3464..3466 "xy"
  COMMA@3466..3467 ","
  WS@3467..3468 " "
  IDENT_KW@3468..3473 "ivec2"
  LPAREN@3473..3474 "("
  DIGITS@3474..3475 "0"
  RPAREN@3475..3476 ")"
  RPAREN@3476..3477 ")"
  COMMA@3477..3478 ","
  WS@3478..3480 "  "
  IDENT_KW@3480..3490 "invocation"
  RPAREN@3490..3491 ")"
  RPAREN@3491..3492 ")"
  SEMICOLON@3492..3493 ";"
  NEWLINE@3493..3495 "\r\n"
  WS@3495..3499 "    "
  IDENT_KW@3499..3503 "data"
  LBRACKET@3503..3504 "["
  IDENT_KW@3504..3514 "invocation"
  RBRACKET@3514..3515 "]"
  PERIOD@3515..3516 "."
  IDENT_KW@3516..3518 "i4"
  PERIOD@3518..3519 "."
  IDENT_KW@3519..3522 "xyz"
  WS@3522..3523 " "
  EQUAL@3523..3524 "="
  WS@3524..3525 " "
  IDENT_KW@3525..3530 "ivec3"
  LPAREN@3530..3531 "("
  IDENT_KW@3531..3549 "subgroupShuffleXor"
  LPAREN@3549..3550 "("
  IDENT_KW@3550..3558 "lessThan"
  LPAREN@3558..3559 "("
  IDENT_KW@3559..3563 "data"
  LBRACKET@3563..3564 "["
  DIGITS@3564..3565 "1"
  RBRACKET@3565..3566 "]"
  PERIOD@3566..3567 "."
  IDENT_KW@3567..3569 "i4"
  PERIOD@3569..3570 "."
  IDENT_KW@3570..3573 "xyz"
  COMMA@3573..3574 ","
  WS@3574..3575 " "
  IDENT_KW@3575..3580 "ivec3"
  LPAREN@3580..3581 "("
  DIGITS@3581..3582 "0"
  RPAREN@3582..3583 ")"
  RPAREN@3583..3584 ")"
  COMMA@3584..3585 ","
  WS@3585..3586 " "
  IDENT_KW@3586..3596 "invocation"
  RPAREN@3596..3597 ")"
  RPAREN@3597..3598 ")"
  SEMICOLON@3598..3599 ";"
  NEWLINE@3599..3601 "\r\n"
  WS@3601..3605 "    "
  IDENT_KW@3605..3609 "data"
  LBRACKET@3609..3610 "["
  IDENT_KW@3610..3620 "invocation"
  RBRACKET@3620..3621 "]"
  PERIOD@3621..3622 "."
  IDENT_KW@3622..3624 "i4"
  WS@3624..3629 "     "
  EQUAL@3629..3630 "="
  WS@3630..3631 " "
  IDENT_KW@3631..3636 "ivec4"
  LPAREN@3636..3637 "("
  IDENT_KW@3637..3655 "subgroupShuffleXor"
  LPAREN@3655..3656 "("
  IDENT_KW@3656..3664 "lessThan"
  LPAREN@3664..3665 "("
  IDENT_KW@3665..3669 "data"
  LBRACKET@3669..3670 "["
  DIGITS@3670..3671 "1"
  RBRACKET@3671..3672 "]"
  PERIOD@3672..3673 "."
  IDENT_KW@3673..3675 "i4"
  COMMA@3675..3676 ","
  WS@3676..3677 " "
  IDENT_KW@3677..3682 "ivec4"
  LPAREN@3682..3683 "("
  DIGITS@3683..3684 "0"
  RPAREN@3684..3685 ")"
  RPAREN@3685..3686 ")"
  COMMA@3686..3687 ","
  WS@3687..3692 "     "
  IDENT_KW@3692..3702 "invocation"
  RPAREN@3702..3703 ")"
  RPAREN@3703..3704 ")"
  SEMICOLON@3704..3705 ";"
  NEWLINE@3705..3707 "\r\n"
  RBRACE@3707..3708 "}"
  NEWLINE@3708..3710 "\r\n"
