ROOT@0..275
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  PP_EXTENSION@17..66
    HASH@17..18 "#"
    IDENT_KW@18..27 "extension"
    WS@27..28 " "
    IDENT_KW@28..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  LPAREN@72..73 "("
  IDENT_KW@73..81 "isolines"
  RPAREN@81..82 ")"
  WS@82..83 " "
  IDENT_KW@83..85 "in"
  SEMICOLON@85..86 ";"
  NEWLINE@86..88 "\r\n"
  IDENT_KW@88..94 "layout"
  LPAREN@94..95 "("
  IDENT_KW@95..98 "set"
  WS@98..99 " "
  EQUAL@99..100 "="
  WS@100..101 " "
  DIGITS@101..102 "0"
  COMMA@102..103 ","
  WS@103..104 " "
  IDENT_KW@104..111 "binding"
  WS@111..112 " "
  EQUAL@112..113 "="
  WS@113..114 " "
  DIGITS@114..115 "0"
  COMMA@115..116 ","
  WS@116..117 " "
  IDENT_KW@117..123 "std430"
  RPAREN@123..124 ")"
  WS@124..125 " "
  IDENT_KW@125..131 "buffer"
  WS@131..132 " "
  IDENT_KW@132..138 "Output"
  NEWLINE@138..140 "\r\n"
  LBRACE@140..141 "{"
  NEWLINE@141..143 "\r\n"
  WS@143..145 "  "
  IDENT_KW@145..150 "uvec4"
  WS@150..151 " "
  IDENT_KW@151..157 "result"
  LBRACKET@157..158 "["
  RBRACKET@158..159 "]"
  SEMICOLON@159..160 ";"
  NEWLINE@160..162 "\r\n"
  RBRACE@162..163 "}"
  SEMICOLON@163..164 ";"
  NEWLINE@164..166 "\r\n"
  NEWLINE@166..168 "\r\n"
  IDENT_KW@168..172 "void"
  WS@172..173 " "
  IDENT_KW@173..177 "main"
  WS@177..178 " "
  LPAREN@178..179 "("
  IDENT_KW@179..183 "void"
  RPAREN@183..184 ")"
  NEWLINE@184..186 "\r\n"
  LBRACE@186..187 "{"
  NEWLINE@187..189 "\r\n"
  WS@189..191 "  "
  IDENT_KW@191..197 "result"
  LBRACKET@197..198 "["
  IDENT_KW@198..212 "gl_PrimitiveID"
  RBRACKET@212..213 "]"
  WS@213..214 " "
  EQUAL@214..215 "="
  WS@215..216 " "
  IDENT_KW@216..221 "uvec4"
  LPAREN@221..222 "("
  IDENT_KW@222..237 "gl_SubgroupSize"
  COMMA@237..238 ","
  WS@238..239 " "
  IDENT_KW@239..262 "gl_SubgroupInvocationID"
  COMMA@262..263 ","
  WS@263..264 " "
  DIGITS@264..265 "0"
  COMMA@265..266 ","
  WS@266..267 " "
  DIGITS@267..268 "0"
  RPAREN@268..269 ")"
  SEMICOLON@269..270 ";"
  NEWLINE@270..272 "\r\n"
  RBRACE@272..273 "}"
  NEWLINE@273..275 "\r\n"
