ROOT@0..377
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  PP_DEFINE@14..32
    HASH@14..15 "#"
    IDENT_KW@15..21 "define"
    WS@21..22 " "
    IDENT_KW@22..31 "IN_SHADER"
    PP_DEFINE_BODY@31..31
    NEWLINE@31..32 "\n"
  NEWLINE@32..33 "\n"
  IDENT_KW@33..39 "layout"
  LPAREN@39..40 "("
  IDENT_KW@40..48 "location"
  EQUAL@48..49 "="
  DIGITS@49..50 "0"
  RPAREN@50..51 ")"
  WS@51..52 " "
  IDENT_KW@52..55 "out"
  WS@55..56 " "
  IDENT_KW@56..60 "vec4"
  WS@60..61 " "
  IDENT_KW@61..66 "color"
  SEMICOLON@66..67 ";"
  NEWLINE@67..68 "\n"
  NEWLINE@68..69 "\n"
  IDENT_KW@69..73 "void"
  WS@73..74 " "
  IDENT_KW@74..78 "main"
  LPAREN@78..79 "("
  RPAREN@79..80 ")"
  NEWLINE@80..81 "\n"
  LBRACE@81..82 "{"
  NEWLINE@82..83 "\n"
  PP_IF@83..96
    HASH@83..84 "#"
    IDENT_KW@84..86 "if"
    WS@86..87 " "
    PP_IF_EXPR@87..95
      IDENT_KW@87..90 "FOO"
      EQ_OP@90..92 "=="
      DIGITS@92..95 "200"
    NEWLINE@95..96 "\n"
  WS@96..100 "    "
  IDENT_KW@100..105 "color"
  WS@105..106 " "
  EQUAL@106..107 "="
  WS@107..108 " "
  IDENT_KW@108..112 "vec4"
  LPAREN@112..113 "("
  DIGITS@113..116 "1.0"
  RPAREN@116..117 ")"
  SEMICOLON@117..118 ";"
  NEWLINE@118..119 "\n"
  PP_ELSE@119..125
    HASH@119..120 "#"
    IDENT_KW@120..124 "else"
    NEWLINE@124..125 "\n"
  PP_ERROR@125..153
    WS@125..129 "    "
    HASH@129..130 "#"
    IDENT_KW@130..135 "error"
    WS@135..136 " "
    PP_ERROR_BODY@136..152
      IDENT_KW@136..144 "expected"
      WS@144..145 " "
      IDENT_KW@145..148 "FOO"
      WS@148..149 " "
      DIGITS@149..152 "200"
    NEWLINE@152..153 "\n"
  PP_ENDIF@153..160
    HASH@153..154 "#"
    IDENT_KW@154..159 "endif"
    NEWLINE@159..160 "\n"
  NEWLINE@160..161 "\n"
  PP_IFDEF@161..178
    HASH@161..162 "#"
    IDENT_KW@162..167 "ifdef"
    WS@167..168 " "
    PP_IDENT@168..177
      IDENT_KW@168..177 "IN_SHADER"
    NEWLINE@177..178 "\n"
  WS@178..182 "    "
  IDENT_KW@182..187 "color"
  INC_OP@187..189 "++"
  SEMICOLON@189..190 ";"
  NEWLINE@190..191 "\n"
  PP_ELSE@191..197
    HASH@191..192 "#"
    IDENT_KW@192..196 "else"
    NEWLINE@196..197 "\n"
  PP_ERROR@197..228
    WS@197..201 "    "
    HASH@201..202 "#"
    IDENT_KW@202..207 "error"
    WS@207..208 " "
    PP_ERROR_BODY@208..227
      IDENT_KW@208..217 "IN_SHADER"
      WS@217..218 " "
      IDENT_KW@218..221 "was"
      WS@221..222 " "
      IDENT_KW@222..227 "undef"
    NEWLINE@227..228 "\n"
  PP_ENDIF@228..235
    HASH@228..229 "#"
    IDENT_KW@229..234 "endif"
    NEWLINE@234..235 "\n"
  NEWLINE@235..236 "\n"
  PP_IFDEF@236..251
    HASH@236..237 "#"
    IDENT_KW@237..242 "ifdef"
    WS@242..243 " "
    PP_IDENT@243..250
      IDENT_KW@243..250 "UNDEFED"
    NEWLINE@250..251 "\n"
  PP_ERROR@251..278
    WS@251..255 "    "
    HASH@255..256 "#"
    IDENT_KW@256..261 "error"
    WS@261..262 " "
    PP_ERROR_BODY@262..277
      IDENT_KW@262..269 "UNDEFED"
      WS@269..270 " "
      DEFINED@270..277 "defined"
    NEWLINE@277..278 "\n"
  PP_ELSE@278..284
    HASH@278..279 "#"
    IDENT_KW@279..283 "else"
    NEWLINE@283..284 "\n"
  WS@284..288 "    "
  IDENT_KW@288..293 "color"
  WS@293..294 " "
  MUL_ASSIGN@294..296 "*="
  WS@296..297 " "
  DIGITS@297..300 "3.0"
  SEMICOLON@300..301 ";"
  NEWLINE@301..302 "\n"
  PP_ENDIF@302..309
    HASH@302..303 "#"
    IDENT_KW@303..308 "endif"
    NEWLINE@308..309 "\n"
  NEWLINE@309..310 "\n"
  PP_IF@310..325
    HASH@310..311 "#"
    IDENT_KW@311..313 "if"
    WS@313..314 " "
    PP_IF_EXPR@314..324
      IDENT_KW@314..317 "MUL"
      WS@317..318 " "
      EQ_OP@318..320 "=="
      WS@320..321 " "
      DIGITS@321..324 "400"
    NEWLINE@324..325 "\n"
  WS@325..329 "    "
  IDENT_KW@329..334 "color"
  WS@334..335 " "
  MUL_ASSIGN@335..337 "*="
  WS@337..338 " "
  IDENT_KW@338..341 "MUL"
  SEMICOLON@341..342 ";"
  NEWLINE@342..343 "\n"
  PP_ELSE@343..349
    HASH@343..344 "#"
    IDENT_KW@344..348 "else"
    NEWLINE@348..349 "\n"
  PP_ERROR@349..368
    WS@349..353 "    "
    HASH@353..354 "#"
    IDENT_KW@354..359 "error"
    WS@359..360 " "
    PP_ERROR_BODY@360..367
      IDENT_KW@360..363 "bad"
      WS@363..364 " "
      IDENT_KW@364..367 "MUL"
    NEWLINE@367..368 "\n"
  PP_ENDIF@368..375
    HASH@368..369 "#"
    IDENT_KW@369..374 "endif"
    NEWLINE@374..375 "\n"
  RBRACE@375..376 "}"
  NEWLINE@376..377 "\n"
