ROOT@0..1423
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..69
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..59 "GL_KHR_shader_subgrou ..."
    COLON@59..60 ":"
    WS@60..61 " "
    IDENT_KW@61..67 "enable"
    NEWLINE@67..69 "\r\n"
  NEWLINE@69..71 "\r\n"
  IDENT_KW@71..77 "layout"
  WS@77..78 " "
  LPAREN@78..79 "("
  IDENT_KW@79..91 "local_size_x"
  WS@91..92 " "
  EQUAL@92..93 "="
  WS@93..94 " "
  DIGITS@94..95 "8"
  RPAREN@95..96 ")"
  WS@96..97 " "
  IDENT_KW@97..99 "in"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  NEWLINE@102..104 "\r\n"
  IDENT_KW@104..110 "layout"
  LPAREN@110..111 "("
  IDENT_KW@111..118 "binding"
  WS@118..119 " "
  EQUAL@119..120 "="
  WS@120..121 " "
  DIGITS@121..122 "0"
  RPAREN@122..123 ")"
  WS@123..124 " "
  IDENT_KW@124..130 "buffer"
  WS@130..131 " "
  IDENT_KW@131..138 "Buffers"
  NEWLINE@138..140 "\r\n"
  LBRACE@140..141 "{"
  NEWLINE@141..143 "\r\n"
  WS@143..147 "    "
  IDENT_KW@147..151 "vec4"
  WS@151..153 "  "
  IDENT_KW@153..155 "f4"
  SEMICOLON@155..156 ";"
  NEWLINE@156..158 "\r\n"
  WS@158..162 "    "
  IDENT_KW@162..167 "ivec4"
  WS@167..168 " "
  IDENT_KW@168..170 "i4"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  WS@173..177 "    "
  IDENT_KW@177..182 "uvec4"
  WS@182..183 " "
  IDENT_KW@183..185 "u4"
  SEMICOLON@185..186 ";"
  NEWLINE@186..188 "\r\n"
  WS@188..192 "    "
  IDENT_KW@192..197 "dvec4"
  WS@197..198 " "
  IDENT_KW@198..200 "d4"
  SEMICOLON@200..201 ";"
  NEWLINE@201..203 "\r\n"
  RBRACE@203..204 "}"
  WS@204..205 " "
  IDENT_KW@205..209 "data"
  LBRACKET@209..210 "["
  DIGITS@210..211 "4"
  RBRACKET@211..212 "]"
  SEMICOLON@212..213 ";"
  NEWLINE@213..215 "\r\n"
  NEWLINE@215..217 "\r\n"
  IDENT_KW@217..221 "void"
  WS@221..222 " "
  IDENT_KW@222..226 "main"
  LPAREN@226..227 "("
  RPAREN@227..228 ")"
  NEWLINE@228..230 "\r\n"
  LBRACE@230..231 "{"
  NEWLINE@231..233 "\r\n"
  WS@233..237 "    "
  IDENT_KW@237..240 "int"
  WS@240..241 " "
  IDENT_KW@241..242 "a"
  WS@242..243 " "
  EQUAL@243..244 "="
  WS@244..245 " "
  DIGITS@245..246 "1"
  SEMICOLON@246..247 ";"
  NEWLINE@247..249 "\r\n"
  WS@249..253 "    "
  IDENT_KW@253..258 "const"
  WS@258..259 " "
  IDENT_KW@259..262 "int"
  WS@262..263 " "
  IDENT_KW@263..269 "aConst"
  WS@269..270 " "
  EQUAL@270..271 "="
  WS@271..272 " "
  DIGITS@272..273 "1"
  SEMICOLON@273..274 ";"
  NEWLINE@274..276 "\r\n"
  NEWLINE@276..278 "\r\n"
  WS@278..282 "    "
  IDENT_KW@282..286 "uint"
  WS@286..287 " "
  IDENT_KW@287..297 "invocation"
  WS@297..298 " "
  EQUAL@298..299 "="
  WS@299..300 " "
  LPAREN@300..301 "("
  IDENT_KW@301..324 "gl_SubgroupInvocationID"
  WS@324..325 " "
  PLUS@325..326 "+"
  WS@326..327 " "
  IDENT_KW@327..342 "gl_SubgroupSize"
  RPAREN@342..343 ")"
  WS@343..344 " "
  PERCENT@344..345 "%"
  WS@345..346 " "
  DIGITS@346..347 "4"
  SEMICOLON@347..348 ";"
  NEWLINE@348..350 "\r\n"
  NEWLINE@350..352 "\r\n"
  WS@352..356 "    "
  IDENT_KW@356..360 "data"
  LBRACKET@360..361 "["
  IDENT_KW@361..371 "invocation"
  RBRACKET@371..372 "]"
  PERIOD@372..373 "."
  IDENT_KW@373..375 "f4"
  PERIOD@375..376 "."
  IDENT_KW@376..378 "xy"
  WS@378..380 "  "
  EQUAL@380..381 "="
  WS@381..382 " "
  IDENT_KW@382..402 "subgroupClusteredAdd"
  LPAREN@402..403 "("
  IDENT_KW@403..407 "data"
  LBRACKET@407..408 "["
  DIGITS@408..409 "1"
  RBRACKET@409..410 "]"
  PERIOD@410..411 "."
  IDENT_KW@411..413 "f4"
  PERIOD@413..414 "."
  IDENT_KW@414..416 "xy"
  COMMA@416..417 ","
  WS@417..418 " "
  DIGITS@418..419 "0"
  RPAREN@419..420 ")"
  SEMICOLON@420..421 ";"
  WS@421..431 "          "
  COMMENT@431..452 "// ERROR, less than 1"
  NEWLINE@452..454 "\r\n"
  NEWLINE@454..456 "\r\n"
  WS@456..460 "    "
  IDENT_KW@460..464 "data"
  LBRACKET@464..465 "["
  IDENT_KW@465..475 "invocation"
  RBRACKET@475..476 "]"
  PERIOD@476..477 "."
  IDENT_KW@477..479 "f4"
  PERIOD@479..480 "."
  IDENT_KW@480..481 "x"
  WS@481..484 "   "
  EQUAL@484..485 "="
  WS@485..486 " "
  IDENT_KW@486..506 "subgroupClusteredMul"
  LPAREN@506..507 "("
  IDENT_KW@507..511 "data"
  LBRACKET@511..512 "["
  DIGITS@512..513 "0"
  RBRACKET@513..514 "]"
  PERIOD@514..515 "."
  IDENT_KW@515..517 "f4"
  PERIOD@517..518 "."
  IDENT_KW@518..519 "x"
  COMMA@519..520 ","
  WS@520..521 " "
  DIGITS@521..522 "3"
  RPAREN@522..523 ")"
  SEMICOLON@523..524 ";"
  WS@524..535 "           "
  COMMENT@535..561 "// ERROR, not a power ..."
  NEWLINE@561..563 "\r\n"
  NEWLINE@563..565 "\r\n"
  WS@565..569 "    "
  IDENT_KW@569..573 "data"
  LBRACKET@573..574 "["
  IDENT_KW@574..584 "invocation"
  RBRACKET@584..585 "]"
  PERIOD@585..586 "."
  IDENT_KW@586..588 "i4"
  PERIOD@588..589 "."
  IDENT_KW@589..591 "xy"
  WS@591..593 "  "
  EQUAL@593..594 "="
  WS@594..595 " "
  IDENT_KW@595..615 "subgroupClusteredMin"
  LPAREN@615..616 "("
  IDENT_KW@616..620 "data"
  LBRACKET@620..621 "["
  DIGITS@621..622 "1"
  RBRACKET@622..623 "]"
  PERIOD@623..624 "."
  IDENT_KW@624..626 "i4"
  PERIOD@626..627 "."
  IDENT_KW@627..629 "xy"
  COMMA@629..630 ","
  WS@630..631 " "
  DIGITS@631..632 "8"
  RPAREN@632..633 ")"
  SEMICOLON@633..634 ";"
  NEWLINE@634..636 "\r\n"
  WS@636..640 "    "
  IDENT_KW@640..644 "data"
  LBRACKET@644..645 "["
  IDENT_KW@645..655 "invocation"
  RBRACKET@655..656 "]"
  PERIOD@656..657 "."
  IDENT_KW@657..659 "i4"
  PERIOD@659..660 "."
  IDENT_KW@660..663 "xyz"
  WS@663..664 " "
  EQUAL@664..665 "="
  WS@665..666 " "
  IDENT_KW@666..686 "subgroupClusteredMin"
  LPAREN@686..687 "("
  IDENT_KW@687..691 "data"
  LBRACKET@691..692 "["
  DIGITS@692..693 "2"
  RBRACKET@693..694 "]"
  PERIOD@694..695 "."
  IDENT_KW@695..697 "i4"
  PERIOD@697..698 "."
  IDENT_KW@698..701 "xyz"
  COMMA@701..702 ","
  WS@702..703 " "
  DIGITS@703..704 "6"
  RPAREN@704..705 ")"
  SEMICOLON@705..706 ";"
  WS@706..715 "         "
  COMMENT@715..741 "// ERROR, not a power ..."
  NEWLINE@741..743 "\r\n"
  NEWLINE@743..745 "\r\n"
  WS@745..749 "    "
  IDENT_KW@749..753 "data"
  LBRACKET@753..754 "["
  IDENT_KW@754..764 "invocation"
  RBRACKET@764..765 "]"
  PERIOD@765..766 "."
  IDENT_KW@766..768 "f4"
  PERIOD@768..769 "."
  IDENT_KW@769..770 "x"
  WS@770..773 "   "
  EQUAL@773..774 "="
  WS@774..775 " "
  IDENT_KW@775..795 "subgroupClusteredMax"
  LPAREN@795..796 "("
  IDENT_KW@796..800 "data"
  LBRACKET@800..801 "["
  DIGITS@801..802 "0"
  RBRACKET@802..803 "]"
  PERIOD@803..804 "."
  IDENT_KW@804..806 "f4"
  PERIOD@806..807 "."
  IDENT_KW@807..808 "x"
  COMMA@808..809 ","
  WS@809..810 " "
  DASH@810..811 "-"
  DIGITS@811..812 "1"
  RPAREN@812..813 ")"
  SEMICOLON@813..814 ";"
  WS@814..824 "          "
  COMMENT@824..845 "// ERROR, less than 1"
  NEWLINE@845..847 "\r\n"
  NEWLINE@847..849 "\r\n"
  WS@849..853 "    "
  IDENT_KW@853..857 "data"
  LBRACKET@857..858 "["
  IDENT_KW@858..868 "invocation"
  RBRACKET@868..869 "]"
  PERIOD@869..870 "."
  IDENT_KW@870..872 "i4"
  WS@872..877 "     "
  EQUAL@877..878 "="
  WS@878..879 " "
  IDENT_KW@879..899 "subgroupClusteredAnd"
  LPAREN@899..900 "("
  IDENT_KW@900..904 "data"
  LBRACKET@904..905 "["
  DIGITS@905..906 "3"
  RBRACKET@906..907 "]"
  PERIOD@907..908 "."
  IDENT_KW@908..910 "i4"
  COMMA@910..911 ","
  WS@911..912 " "
  DASH@912..913 "-"
  DIGITS@913..914 "3"
  RPAREN@914..915 ")"
  SEMICOLON@915..916 ";"
  WS@916..928 "            "
  COMMENT@928..949 "// ERROR, less than 1"
  NEWLINE@949..951 "\r\n"
  NEWLINE@951..953 "\r\n"
  WS@953..957 "    "
  IDENT_KW@957..961 "data"
  LBRACKET@961..962 "["
  IDENT_KW@962..972 "invocation"
  RBRACKET@972..973 "]"
  PERIOD@973..974 "."
  IDENT_KW@974..976 "i4"
  PERIOD@976..977 "."
  IDENT_KW@977..978 "x"
  WS@978..981 "   "
  EQUAL@981..982 "="
  WS@982..983 " "
  IDENT_KW@983..1002 "subgroupClusteredOr"
  LPAREN@1002..1003 "("
  IDENT_KW@1003..1007 "data"
  LBRACKET@1007..1008 "["
  DIGITS@1008..1009 "0"
  RBRACKET@1009..1010 "]"
  PERIOD@1010..1011 "."
  IDENT_KW@1011..1013 "i4"
  PERIOD@1013..1014 "."
  IDENT_KW@1014..1015 "x"
  COMMA@1015..1016 ","
  WS@1016..1017 " "
  IDENT_KW@1017..1018 "a"
  RPAREN@1018..1019 ")"
  SEMICOLON@1019..1020 ";"
  WS@1020..1032 "            "
  COMMENT@1032..1054 "// ERROR, not constant"
  NEWLINE@1054..1056 "\r\n"
  WS@1056..1060 "    "
  IDENT_KW@1060..1064 "data"
  LBRACKET@1064..1065 "["
  IDENT_KW@1065..1075 "invocation"
  RBRACKET@1075..1076 "]"
  PERIOD@1076..1077 "."
  IDENT_KW@1077..1079 "i4"
  PERIOD@1079..1080 "."
  IDENT_KW@1080..1082 "xy"
  WS@1082..1084 "  "
  EQUAL@1084..1085 "="
  WS@1085..1086 " "
  IDENT_KW@1086..1105 "subgroupClusteredOr"
  LPAREN@1105..1106 "("
  IDENT_KW@1106..1110 "data"
  LBRACKET@1110..1111 "["
  DIGITS@1111..1112 "1"
  RBRACKET@1112..1113 "]"
  PERIOD@1113..1114 "."
  IDENT_KW@1114..1116 "i4"
  PERIOD@1116..1117 "."
  IDENT_KW@1117..1119 "xy"
  COMMA@1119..1120 ","
  WS@1120..1121 " "
  IDENT_KW@1121..1127 "aConst"
  RPAREN@1127..1128 ")"
  SEMICOLON@1128..1129 ";"
  NEWLINE@1129..1131 "\r\n"
  NEWLINE@1131..1133 "\r\n"
  WS@1133..1137 "    "
  IDENT_KW@1137..1141 "data"
  LBRACKET@1141..1142 "["
  IDENT_KW@1142..1152 "invocation"
  RBRACKET@1152..1153 "]"
  PERIOD@1153..1154 "."
  IDENT_KW@1154..1156 "i4"
  PERIOD@1156..1157 "."
  IDENT_KW@1157..1158 "x"
  WS@1158..1161 "   "
  EQUAL@1161..1162 "="
  WS@1162..1163 " "
  IDENT_KW@1163..1183 "subgroupClusteredXor"
  LPAREN@1183..1184 "("
  IDENT_KW@1184..1188 "data"
  LBRACKET@1188..1189 "["
  DIGITS@1189..1190 "0"
  RBRACKET@1190..1191 "]"
  PERIOD@1191..1192 "."
  IDENT_KW@1192..1194 "i4"
  PERIOD@1194..1195 "."
  IDENT_KW@1195..1196 "x"
  COMMA@1196..1197 ","
  WS@1197..1198 " "
  DIGITS@1198..1199 "1"
  WS@1199..1200 " "
  PLUS@1200..1201 "+"
  WS@1201..1202 " "
  IDENT_KW@1202..1203 "a"
  RPAREN@1203..1204 ")"
  SEMICOLON@1204..1205 ";"
  WS@1205..1212 "       "
  COMMENT@1212..1234 "// ERROR, not constant"
  NEWLINE@1234..1236 "\r\n"
  WS@1236..1240 "    "
  IDENT_KW@1240..1244 "data"
  LBRACKET@1244..1245 "["
  IDENT_KW@1245..1255 "invocation"
  RBRACKET@1255..1256 "]"
  PERIOD@1256..1257 "."
  IDENT_KW@1257..1259 "i4"
  PERIOD@1259..1260 "."
  IDENT_KW@1260..1262 "xy"
  WS@1262..1264 "  "
  EQUAL@1264..1265 "="
  WS@1265..1266 " "
  IDENT_KW@1266..1286 "subgroupClusteredXor"
  LPAREN@1286..1287 "("
  IDENT_KW@1287..1291 "data"
  LBRACKET@1291..1292 "["
  DIGITS@1292..1293 "1"
  RBRACKET@1293..1294 "]"
  PERIOD@1294..1295 "."
  IDENT_KW@1295..1297 "i4"
  PERIOD@1297..1298 "."
  IDENT_KW@1298..1300 "xy"
  COMMA@1300..1301 ","
  WS@1301..1302 " "
  IDENT_KW@1302..1308 "aConst"
  WS@1308..1309 " "
  PLUS@1309..1310 "+"
  WS@1310..1311 " "
  IDENT_KW@1311..1312 "a"
  RPAREN@1312..1313 ")"
  SEMICOLON@1313..1314 ";"
  WS@1314..1315 " "
  COMMENT@1315..1337 "// ERROR, not constant"
  NEWLINE@1337..1339 "\r\n"
  WS@1339..1343 "    "
  IDENT_KW@1343..1347 "data"
  LBRACKET@1347..1348 "["
  IDENT_KW@1348..1358 "invocation"
  RBRACKET@1358..1359 "]"
  PERIOD@1359..1360 "."
  IDENT_KW@1360..1362 "i4"
  PERIOD@1362..1363 "."
  IDENT_KW@1363..1366 "xyz"
  WS@1366..1367 " "
  EQUAL@1367..1368 "="
  WS@1368..1369 " "
  IDENT_KW@1369..1389 "subgroupClusteredXor"
  LPAREN@1389..1390 "("
  IDENT_KW@1390..1394 "data"
  LBRACKET@1394..1395 "["
  DIGITS@1395..1396 "2"
  RBRACKET@1396..1397 "]"
  PERIOD@1397..1398 "."
  IDENT_KW@1398..1400 "i4"
  PERIOD@1400..1401 "."
  IDENT_KW@1401..1404 "xyz"
  COMMA@1404..1405 ","
  WS@1405..1406 " "
  DIGITS@1406..1407 "1"
  WS@1407..1408 " "
  PLUS@1408..1409 "+"
  WS@1409..1410 " "
  IDENT_KW@1410..1416 "aConst"
  RPAREN@1416..1417 ")"
  SEMICOLON@1417..1418 ";"
  NEWLINE@1418..1420 "\r\n"
  RBRACE@1420..1421 "}"
  NEWLINE@1421..1423 "\r\n"
