ROOT@0..11661
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "vec4"
  WS@20..21 " "
  IDENT_KW@21..38 "undeclared_errors"
  LPAREN@38..39 "("
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..46 "f4"
  RPAREN@46..47 ")"
  NEWLINE@47..49 "\r\n"
  LBRACE@49..50 "{"
  NEWLINE@50..52 "\r\n"
  WS@52..54 "  "
  IDENT_KW@54..58 "vec4"
  WS@58..59 " "
  IDENT_KW@59..65 "result"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  WS@68..70 "  "
  IDENT_KW@70..85 "gl_SubgroupSize"
  SEMICOLON@85..86 ";"
  WS@86..101 "               "
  COMMENT@101..140 "// ERROR, extension n ..."
  NEWLINE@140..142 "\r\n"
  WS@142..144 "  "
  IDENT_KW@144..167 "gl_SubgroupInvocationID"
  SEMICOLON@167..168 ";"
  WS@168..175 "       "
  COMMENT@175..214 "// ERROR, extension n ..."
  NEWLINE@214..216 "\r\n"
  WS@216..218 "  "
  IDENT_KW@218..233 "subgroupBarrier"
  LPAREN@233..234 "("
  RPAREN@234..235 ")"
  SEMICOLON@235..236 ";"
  WS@236..249 "             "
  COMMENT@249..288 "// ERROR, extension n ..."
  NEWLINE@288..290 "\r\n"
  WS@290..292 "  "
  IDENT_KW@292..313 "subgroupMemoryBarrier"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  SEMICOLON@315..316 ";"
  WS@316..323 "       "
  COMMENT@323..362 "// ERROR, extension n ..."
  NEWLINE@362..364 "\r\n"
  WS@364..366 "  "
  IDENT_KW@366..393 "subgroupMemoryBarrier ..."
  LPAREN@393..394 "("
  RPAREN@394..395 ")"
  SEMICOLON@395..396 ";"
  WS@396..397 " "
  COMMENT@397..436 "// ERROR, extension n ..."
  NEWLINE@436..438 "\r\n"
  WS@438..440 "  "
  IDENT_KW@440..466 "subgroupMemoryBarrier ..."
  LPAREN@466..467 "("
  RPAREN@467..468 ")"
  SEMICOLON@468..469 ";"
  WS@469..471 "  "
  COMMENT@471..510 "// ERROR, extension n ..."
  NEWLINE@510..512 "\r\n"
  WS@512..514 "  "
  IDENT_KW@514..527 "subgroupElect"
  LPAREN@527..528 "("
  RPAREN@528..529 ")"
  SEMICOLON@529..530 ";"
  WS@530..545 "               "
  COMMENT@545..584 "// ERROR, extension n ..."
  NEWLINE@584..586 "\r\n"
  WS@586..588 "  "
  IDENT_KW@588..603 "gl_NumSubgroups"
  SEMICOLON@603..604 ";"
  WS@604..619 "               "
  COMMENT@619..652 "// ERROR, only define ..."
  NEWLINE@652..654 "\r\n"
  WS@654..656 "  "
  IDENT_KW@656..669 "gl_SubgroupID"
  SEMICOLON@669..670 ";"
  WS@670..687 "                 "
  COMMENT@687..720 "// ERROR, only define ..."
  NEWLINE@720..722 "\r\n"
  WS@722..724 "  "
  IDENT_KW@724..751 "subgroupMemoryBarrier ..."
  LPAREN@751..752 "("
  RPAREN@752..753 ")"
  SEMICOLON@753..754 ";"
  WS@754..755 " "
  COMMENT@755..788 "// ERROR, only define ..."
  NEWLINE@788..790 "\r\n"
  NEWLINE@790..792 "\r\n"
  WS@792..794 "  "
  IDENT_KW@794..805 "subgroupAll"
  LPAREN@805..806 "("
  IDENT_KW@806..810 "true"
  RPAREN@810..811 ")"
  SEMICOLON@811..812 ";"
  WS@812..820 "        "
  COMMENT@820..857 "// ERROR extension no ..."
  NEWLINE@857..859 "\r\n"
  WS@859..861 "  "
  IDENT_KW@861..872 "subgroupAny"
  LPAREN@872..873 "("
  IDENT_KW@873..878 "false"
  RPAREN@878..879 ")"
  SEMICOLON@879..880 ";"
  WS@880..887 "       "
  COMMENT@887..924 "// ERROR extension no ..."
  NEWLINE@924..926 "\r\n"
  WS@926..928 "  "
  IDENT_KW@928..944 "subgroupAllEqual"
  LPAREN@944..945 "("
  IDENT_KW@945..947 "f4"
  RPAREN@947..948 ")"
  SEMICOLON@948..949 ";"
  WS@949..954 "     "
  COMMENT@954..991 "// ERROR extension no ..."
  NEWLINE@991..993 "\r\n"
  NEWLINE@993..995 "\r\n"
  WS@995..997 "  "
  IDENT_KW@997..1014 "gl_SubgroupEqMask"
  SEMICOLON@1014..1015 ";"
  WS@1015..1039 "                        "
  COMMENT@1039..1078 "// ERROR extension no ..."
  NEWLINE@1078..1080 "\r\n"
  WS@1080..1082 "  "
  IDENT_KW@1082..1099 "gl_SubgroupGeMask"
  SEMICOLON@1099..1100 ";"
  WS@1100..1124 "                        "
  COMMENT@1124..1163 "// ERROR extension no ..."
  NEWLINE@1163..1165 "\r\n"
  WS@1165..1167 "  "
  IDENT_KW@1167..1184 "gl_SubgroupGtMask"
  SEMICOLON@1184..1185 ";"
  WS@1185..1209 "                        "
  COMMENT@1209..1248 "// ERROR extension no ..."
  NEWLINE@1248..1250 "\r\n"
  WS@1250..1252 "  "
  IDENT_KW@1252..1269 "gl_SubgroupLeMask"
  SEMICOLON@1269..1270 ";"
  WS@1270..1294 "                        "
  COMMENT@1294..1333 "// ERROR extension no ..."
  NEWLINE@1333..1335 "\r\n"
  WS@1335..1337 "  "
  IDENT_KW@1337..1354 "gl_SubgroupLtMask"
  SEMICOLON@1354..1355 ";"
  WS@1355..1379 "                        "
  COMMENT@1379..1418 "// ERROR extension no ..."
  NEWLINE@1418..1420 "\r\n"
  WS@1420..1422 "  "
  IDENT_KW@1422..1439 "subgroupBroadcast"
  LPAREN@1439..1440 "("
  IDENT_KW@1440..1442 "f4"
  COMMA@1442..1443 ","
  WS@1443..1444 " "
  DIGITS@1444..1445 "0"
  RPAREN@1445..1446 ")"
  SEMICOLON@1446..1447 ";"
  WS@1447..1464 "                 "
  COMMENT@1464..1503 "// ERROR extension no ..."
  NEWLINE@1503..1505 "\r\n"
  WS@1505..1507 "  "
  IDENT_KW@1507..1529 "subgroupBroadcastFirst"
  LPAREN@1529..1530 "("
  IDENT_KW@1530..1532 "f4"
  RPAREN@1532..1533 ")"
  SEMICOLON@1533..1534 ";"
  WS@1534..1549 "               "
  COMMENT@1549..1588 "// ERROR extension no ..."
  NEWLINE@1588..1590 "\r\n"
  WS@1590..1592 "  "
  IDENT_KW@1592..1597 "uvec4"
  WS@1597..1598 " "
  IDENT_KW@1598..1604 "ballot"
  WS@1604..1605 " "
  EQUAL@1605..1606 "="
  WS@1606..1607 " "
  IDENT_KW@1607..1621 "subgroupBallot"
  LPAREN@1621..1622 "("
  IDENT_KW@1622..1627 "false"
  RPAREN@1627..1628 ")"
  SEMICOLON@1628..1629 ";"
  WS@1629..1634 "     "
  COMMENT@1634..1673 "// ERROR extension no ..."
  NEWLINE@1673..1675 "\r\n"
  WS@1675..1677 "  "
  IDENT_KW@1677..1698 "subgroupInverseBallot"
  LPAREN@1698..1699 "("
  IDENT_KW@1699..1704 "uvec4"
  LPAREN@1704..1705 "("
  DIGITS@1705..1708 "0x1"
  RPAREN@1708..1709 ")"
  RPAREN@1709..1710 ")"
  SEMICOLON@1710..1711 ";"
  WS@1711..1719 "        "
  COMMENT@1719..1758 "// ERROR extension no ..."
  NEWLINE@1758..1760 "\r\n"
  WS@1760..1762 "  "
  IDENT_KW@1762..1786 "subgroupBallotBitExtract"
  LPAREN@1786..1787 "("
  IDENT_KW@1787..1793 "ballot"
  COMMA@1793..1794 ","
  WS@1794..1795 " "
  DIGITS@1795..1796 "0"
  RPAREN@1796..1797 ")"
  SEMICOLON@1797..1798 ";"
  WS@1798..1804 "      "
  COMMENT@1804..1843 "// ERROR extension no ..."
  NEWLINE@1843..1845 "\r\n"
  WS@1845..1847 "  "
  IDENT_KW@1847..1869 "subgroupBallotBitCount"
  LPAREN@1869..1870 "("
  IDENT_KW@1870..1876 "ballot"
  RPAREN@1876..1877 ")"
  SEMICOLON@1877..1878 ";"
  WS@1878..1889 "           "
  COMMENT@1889..1928 "// ERROR extension no ..."
  NEWLINE@1928..1930 "\r\n"
  WS@1930..1932 "  "
  IDENT_KW@1932..1963 "subgroupBallotInclusi ..."
  LPAREN@1963..1964 "("
  IDENT_KW@1964..1970 "ballot"
  RPAREN@1970..1971 ")"
  SEMICOLON@1971..1972 ";"
  WS@1972..1974 "  "
  COMMENT@1974..2013 "// ERROR extension no ..."
  NEWLINE@2013..2015 "\r\n"
  WS@2015..2017 "  "
  IDENT_KW@2017..2048 "subgroupBallotExclusi ..."
  LPAREN@2048..2049 "("
  IDENT_KW@2049..2055 "ballot"
  RPAREN@2055..2056 ")"
  SEMICOLON@2056..2057 ";"
  WS@2057..2059 "  "
  COMMENT@2059..2098 "// ERROR extension no ..."
  NEWLINE@2098..2100 "\r\n"
  WS@2100..2102 "  "
  IDENT_KW@2102..2123 "subgroupBallotFindLSB"
  LPAREN@2123..2124 "("
  IDENT_KW@2124..2130 "ballot"
  RPAREN@2130..2131 ")"
  SEMICOLON@2131..2132 ";"
  WS@2132..2144 "            "
  COMMENT@2144..2183 "// ERROR extension no ..."
  NEWLINE@2183..2185 "\r\n"
  WS@2185..2187 "  "
  IDENT_KW@2187..2208 "subgroupBallotFindMSB"
  LPAREN@2208..2209 "("
  IDENT_KW@2209..2215 "ballot"
  RPAREN@2215..2216 ")"
  SEMICOLON@2216..2217 ";"
  WS@2217..2229 "            "
  COMMENT@2229..2268 "// ERROR extension no ..."
  NEWLINE@2268..2270 "\r\n"
  NEWLINE@2270..2272 "\r\n"
  WS@2272..2274 "  "
  IDENT_KW@2274..2289 "subgroupShuffle"
  LPAREN@2289..2290 "("
  IDENT_KW@2290..2292 "f4"
  COMMA@2292..2293 ","
  WS@2293..2294 " "
  DIGITS@2294..2295 "0"
  RPAREN@2295..2296 ")"
  SEMICOLON@2296..2297 ";"
  WS@2297..2308 "           "
  COMMENT@2308..2348 "// ERROR extension no ..."
  NEWLINE@2348..2350 "\r\n"
  WS@2350..2352 "  "
  IDENT_KW@2352..2370 "subgroupShuffleXor"
  LPAREN@2370..2371 "("
  IDENT_KW@2371..2373 "f4"
  COMMA@2373..2374 ","
  WS@2374..2375 " "
  DIGITS@2375..2378 "0x1"
  RPAREN@2378..2379 ")"
  SEMICOLON@2379..2380 ";"
  WS@2380..2386 "      "
  COMMENT@2386..2426 "// ERROR extension no ..."
  NEWLINE@2426..2428 "\r\n"
  WS@2428..2430 "  "
  IDENT_KW@2430..2447 "subgroupShuffleUp"
  LPAREN@2447..2448 "("
  IDENT_KW@2448..2450 "f4"
  COMMA@2450..2451 ","
  WS@2451..2452 " "
  DIGITS@2452..2453 "1"
  RPAREN@2453..2454 ")"
  SEMICOLON@2454..2455 ";"
  WS@2455..2464 "         "
  COMMENT@2464..2513 "// ERROR extension no ..."
  NEWLINE@2513..2515 "\r\n"
  WS@2515..2517 "  "
  IDENT_KW@2517..2536 "subgroupShuffleDown"
  LPAREN@2536..2537 "("
  IDENT_KW@2537..2539 "f4"
  COMMA@2539..2540 ","
  WS@2540..2541 " "
  DIGITS@2541..2542 "1"
  RPAREN@2542..2543 ")"
  SEMICOLON@2543..2544 ";"
  WS@2544..2551 "       "
  COMMENT@2551..2600 "// ERROR extension no ..."
  NEWLINE@2600..2602 "\r\n"
  NEWLINE@2602..2604 "\r\n"
  WS@2604..2606 "  "
  IDENT_KW@2606..2612 "result"
  WS@2612..2613 " "
  EQUAL@2613..2614 "="
  WS@2614..2615 " "
  IDENT_KW@2615..2626 "subgroupAdd"
  LPAREN@2626..2627 "("
  IDENT_KW@2627..2629 "f4"
  RPAREN@2629..2630 ")"
  SEMICOLON@2630..2631 ";"
  WS@2631..2640 "         "
  COMMENT@2640..2679 "// ERROR, extension n ..."
  NEWLINE@2679..2681 "\r\n"
  WS@2681..2683 "  "
  IDENT_KW@2683..2694 "subgroupMul"
  LPAREN@2694..2695 "("
  IDENT_KW@2695..2697 "f4"
  RPAREN@2697..2698 ")"
  SEMICOLON@2698..2699 ";"
  WS@2699..2717 "                  "
  COMMENT@2717..2756 "// ERROR, extension n ..."
  NEWLINE@2756..2758 "\r\n"
  WS@2758..2760 "  "
  IDENT_KW@2760..2771 "subgroupMin"
  LPAREN@2771..2772 "("
  IDENT_KW@2772..2774 "f4"
  RPAREN@2774..2775 ")"
  SEMICOLON@2775..2776 ";"
  WS@2776..2794 "                  "
  COMMENT@2794..2833 "// ERROR, extension n ..."
  NEWLINE@2833..2835 "\r\n"
  WS@2835..2837 "  "
  IDENT_KW@2837..2848 "subgroupMax"
  LPAREN@2848..2849 "("
  IDENT_KW@2849..2851 "f4"
  RPAREN@2851..2852 ")"
  SEMICOLON@2852..2853 ";"
  WS@2853..2871 "                  "
  COMMENT@2871..2910 "// ERROR, extension n ..."
  NEWLINE@2910..2912 "\r\n"
  WS@2912..2914 "  "
  IDENT_KW@2914..2925 "subgroupAnd"
  LPAREN@2925..2926 "("
  IDENT_KW@2926..2932 "ballot"
  RPAREN@2932..2933 ")"
  SEMICOLON@2933..2934 ";"
  WS@2934..2948 "              "
  COMMENT@2948..2987 "// ERROR, extension n ..."
  NEWLINE@2987..2989 "\r\n"
  WS@2989..2991 "  "
  IDENT_KW@2991..3001 "subgroupOr"
  LPAREN@3001..3002 "("
  IDENT_KW@3002..3008 "ballot"
  RPAREN@3008..3009 ")"
  SEMICOLON@3009..3010 ";"
  WS@3010..3025 "               "
  COMMENT@3025..3064 "// ERROR, extension n ..."
  NEWLINE@3064..3066 "\r\n"
  WS@3066..3068 "  "
  IDENT_KW@3068..3079 "subgroupXor"
  LPAREN@3079..3080 "("
  IDENT_KW@3080..3086 "ballot"
  RPAREN@3086..3087 ")"
  SEMICOLON@3087..3088 ";"
  WS@3088..3102 "              "
  COMMENT@3102..3141 "// ERROR, extension n ..."
  NEWLINE@3141..3143 "\r\n"
  WS@3143..3145 "  "
  IDENT_KW@3145..3165 "subgroupInclusiveAdd"
  LPAREN@3165..3166 "("
  IDENT_KW@3166..3168 "f4"
  RPAREN@3168..3169 ")"
  SEMICOLON@3169..3170 ";"
  WS@3170..3179 "         "
  COMMENT@3179..3218 "// ERROR, extension n ..."
  NEWLINE@3218..3220 "\r\n"
  WS@3220..3222 "  "
  IDENT_KW@3222..3242 "subgroupInclusiveMul"
  LPAREN@3242..3243 "("
  IDENT_KW@3243..3245 "f4"
  RPAREN@3245..3246 ")"
  SEMICOLON@3246..3247 ";"
  WS@3247..3256 "         "
  COMMENT@3256..3295 "// ERROR, extension n ..."
  NEWLINE@3295..3297 "\r\n"
  WS@3297..3299 "  "
  IDENT_KW@3299..3319 "subgroupInclusiveMin"
  LPAREN@3319..3320 "("
  IDENT_KW@3320..3322 "f4"
  RPAREN@3322..3323 ")"
  SEMICOLON@3323..3324 ";"
  WS@3324..3333 "         "
  COMMENT@3333..3372 "// ERROR, extension n ..."
  NEWLINE@3372..3374 "\r\n"
  WS@3374..3376 "  "
  IDENT_KW@3376..3396 "subgroupInclusiveMax"
  LPAREN@3396..3397 "("
  IDENT_KW@3397..3399 "f4"
  RPAREN@3399..3400 ")"
  SEMICOLON@3400..3401 ";"
  WS@3401..3410 "         "
  COMMENT@3410..3449 "// ERROR, extension n ..."
  NEWLINE@3449..3451 "\r\n"
  WS@3451..3453 "  "
  IDENT_KW@3453..3473 "subgroupInclusiveAnd"
  LPAREN@3473..3474 "("
  IDENT_KW@3474..3480 "ballot"
  RPAREN@3480..3481 ")"
  SEMICOLON@3481..3482 ";"
  WS@3482..3487 "     "
  COMMENT@3487..3526 "// ERROR, extension n ..."
  NEWLINE@3526..3528 "\r\n"
  WS@3528..3530 "  "
  IDENT_KW@3530..3549 "subgroupInclusiveOr"
  LPAREN@3549..3550 "("
  IDENT_KW@3550..3556 "ballot"
  RPAREN@3556..3557 ")"
  SEMICOLON@3557..3558 ";"
  WS@3558..3564 "      "
  COMMENT@3564..3603 "// ERROR, extension n ..."
  NEWLINE@3603..3605 "\r\n"
  WS@3605..3607 "  "
  IDENT_KW@3607..3627 "subgroupInclusiveXor"
  LPAREN@3627..3628 "("
  IDENT_KW@3628..3634 "ballot"
  RPAREN@3634..3635 ")"
  SEMICOLON@3635..3636 ";"
  WS@3636..3641 "     "
  COMMENT@3641..3680 "// ERROR, extension n ..."
  NEWLINE@3680..3682 "\r\n"
  WS@3682..3684 "  "
  IDENT_KW@3684..3704 "subgroupExclusiveAdd"
  LPAREN@3704..3705 "("
  IDENT_KW@3705..3707 "f4"
  RPAREN@3707..3708 ")"
  SEMICOLON@3708..3709 ";"
  WS@3709..3718 "         "
  COMMENT@3718..3757 "// ERROR, extension n ..."
  NEWLINE@3757..3759 "\r\n"
  WS@3759..3761 "  "
  IDENT_KW@3761..3781 "subgroupExclusiveMul"
  LPAREN@3781..3782 "("
  IDENT_KW@3782..3784 "f4"
  RPAREN@3784..3785 ")"
  SEMICOLON@3785..3786 ";"
  WS@3786..3795 "         "
  COMMENT@3795..3834 "// ERROR, extension n ..."
  NEWLINE@3834..3836 "\r\n"
  WS@3836..3838 "  "
  IDENT_KW@3838..3858 "subgroupExclusiveMin"
  LPAREN@3858..3859 "("
  IDENT_KW@3859..3861 "f4"
  RPAREN@3861..3862 ")"
  SEMICOLON@3862..3863 ";"
  WS@3863..3872 "         "
  COMMENT@3872..3911 "// ERROR, extension n ..."
  NEWLINE@3911..3913 "\r\n"
  WS@3913..3915 "  "
  IDENT_KW@3915..3935 "subgroupExclusiveMax"
  LPAREN@3935..3936 "("
  IDENT_KW@3936..3938 "f4"
  RPAREN@3938..3939 ")"
  SEMICOLON@3939..3940 ";"
  WS@3940..3949 "         "
  COMMENT@3949..3988 "// ERROR, extension n ..."
  NEWLINE@3988..3990 "\r\n"
  WS@3990..3992 "  "
  IDENT_KW@3992..4012 "subgroupExclusiveAnd"
  LPAREN@4012..4013 "("
  IDENT_KW@4013..4019 "ballot"
  RPAREN@4019..4020 ")"
  SEMICOLON@4020..4021 ";"
  WS@4021..4026 "     "
  COMMENT@4026..4065 "// ERROR, extension n ..."
  NEWLINE@4065..4067 "\r\n"
  WS@4067..4069 "  "
  IDENT_KW@4069..4088 "subgroupExclusiveOr"
  LPAREN@4088..4089 "("
  IDENT_KW@4089..4095 "ballot"
  RPAREN@4095..4096 ")"
  SEMICOLON@4096..4097 ";"
  WS@4097..4103 "      "
  COMMENT@4103..4142 "// ERROR, extension n ..."
  NEWLINE@4142..4144 "\r\n"
  WS@4144..4146 "  "
  IDENT_KW@4146..4166 "subgroupExclusiveXor"
  LPAREN@4166..4167 "("
  IDENT_KW@4167..4173 "ballot"
  RPAREN@4173..4174 ")"
  SEMICOLON@4174..4175 ";"
  WS@4175..4180 "     "
  COMMENT@4180..4219 "// ERROR, extension n ..."
  NEWLINE@4219..4221 "\r\n"
  NEWLINE@4221..4223 "\r\n"
  WS@4223..4225 "  "
  IDENT_KW@4225..4245 "subgroupClusteredAdd"
  LPAREN@4245..4246 "("
  IDENT_KW@4246..4248 "f4"
  COMMA@4248..4249 ","
  WS@4249..4250 " "
  DIGITS@4250..4251 "2"
  RPAREN@4251..4252 ")"
  SEMICOLON@4252..4253 ";"
  WS@4253..4259 "      "
  COMMENT@4259..4302 "// ERROR, extension n ..."
  NEWLINE@4302..4304 "\r\n"
  WS@4304..4306 "  "
  IDENT_KW@4306..4326 "subgroupClusteredMul"
  LPAREN@4326..4327 "("
  IDENT_KW@4327..4329 "f4"
  COMMA@4329..4330 ","
  WS@4330..4331 " "
  DIGITS@4331..4332 "2"
  RPAREN@4332..4333 ")"
  SEMICOLON@4333..4334 ";"
  WS@4334..4340 "      "
  COMMENT@4340..4383 "// ERROR, extension n ..."
  NEWLINE@4383..4385 "\r\n"
  WS@4385..4387 "  "
  IDENT_KW@4387..4407 "subgroupClusteredMin"
  LPAREN@4407..4408 "("
  IDENT_KW@4408..4410 "f4"
  COMMA@4410..4411 ","
  WS@4411..4412 " "
  DIGITS@4412..4413 "2"
  RPAREN@4413..4414 ")"
  SEMICOLON@4414..4415 ";"
  WS@4415..4421 "      "
  COMMENT@4421..4464 "// ERROR, extension n ..."
  NEWLINE@4464..4466 "\r\n"
  WS@4466..4468 "  "
  IDENT_KW@4468..4488 "subgroupClusteredMax"
  LPAREN@4488..4489 "("
  IDENT_KW@4489..4491 "f4"
  COMMA@4491..4492 ","
  WS@4492..4493 " "
  DIGITS@4493..4494 "2"
  RPAREN@4494..4495 ")"
  SEMICOLON@4495..4496 ";"
  WS@4496..4502 "      "
  COMMENT@4502..4545 "// ERROR, extension n ..."
  NEWLINE@4545..4547 "\r\n"
  WS@4547..4549 "  "
  IDENT_KW@4549..4569 "subgroupClusteredAnd"
  LPAREN@4569..4570 "("
  IDENT_KW@4570..4576 "ballot"
  COMMA@4576..4577 ","
  WS@4577..4578 " "
  DIGITS@4578..4579 "2"
  RPAREN@4579..4580 ")"
  SEMICOLON@4580..4581 ";"
  WS@4581..4583 "  "
  COMMENT@4583..4626 "// ERROR, extension n ..."
  NEWLINE@4626..4628 "\r\n"
  WS@4628..4630 "  "
  IDENT_KW@4630..4649 "subgroupClusteredOr"
  LPAREN@4649..4650 "("
  IDENT_KW@4650..4656 "ballot"
  COMMA@4656..4657 ","
  WS@4657..4658 " "
  DIGITS@4658..4659 "2"
  RPAREN@4659..4660 ")"
  SEMICOLON@4660..4661 ";"
  WS@4661..4664 "   "
  COMMENT@4664..4707 "// ERROR, extension n ..."
  NEWLINE@4707..4709 "\r\n"
  WS@4709..4711 "  "
  IDENT_KW@4711..4731 "subgroupClusteredXor"
  LPAREN@4731..4732 "("
  IDENT_KW@4732..4738 "ballot"
  COMMA@4738..4739 ","
  WS@4739..4740 " "
  DIGITS@4740..4741 "2"
  RPAREN@4741..4742 ")"
  SEMICOLON@4742..4743 ";"
  WS@4743..4745 "  "
  COMMENT@4745..4788 "// ERROR, extension n ..."
  NEWLINE@4788..4790 "\r\n"
  NEWLINE@4790..4792 "\r\n"
  WS@4792..4794 "  "
  IDENT_KW@4794..4815 "subgroupQuadBroadcast"
  LPAREN@4815..4816 "("
  IDENT_KW@4816..4818 "f4"
  COMMA@4818..4819 ","
  WS@4819..4820 " "
  DIGITS@4820..4821 "0"
  RPAREN@4821..4822 ")"
  SEMICOLON@4822..4823 ";"
  WS@4823..4828 "     "
  COMMENT@4828..4866 "// ERROR, extension n ..."
  NEWLINE@4866..4868 "\r\n"
  WS@4868..4870 "  "
  IDENT_KW@4870..4896 "subgroupQuadSwapHoriz ..."
  LPAREN@4896..4897 "("
  IDENT_KW@4897..4899 "f4"
  RPAREN@4899..4900 ")"
  SEMICOLON@4900..4901 ";"
  WS@4901..4904 "   "
  COMMENT@4904..4942 "// ERROR, extension n ..."
  NEWLINE@4942..4944 "\r\n"
  WS@4944..4946 "  "
  IDENT_KW@4946..4970 "subgroupQuadSwapVertical"
  LPAREN@4970..4971 "("
  IDENT_KW@4971..4973 "f4"
  RPAREN@4973..4974 ")"
  SEMICOLON@4974..4975 ";"
  WS@4975..4980 "     "
  COMMENT@4980..5018 "// ERROR, extension n ..."
  NEWLINE@5018..5020 "\r\n"
  WS@5020..5022 "  "
  IDENT_KW@5022..5046 "subgroupQuadSwapDiagonal"
  LPAREN@5046..5047 "("
  IDENT_KW@5047..5049 "f4"
  RPAREN@5049..5050 ")"
  SEMICOLON@5050..5051 ";"
  WS@5051..5056 "     "
  COMMENT@5056..5094 "// ERROR, extension n ..."
  NEWLINE@5094..5096 "\r\n"
  NEWLINE@5096..5098 "\r\n"
  WS@5098..5100 "  "
  IDENT_KW@5100..5105 "uvec4"
  WS@5105..5106 " "
  IDENT_KW@5106..5111 "parti"
  WS@5111..5112 " "
  EQUAL@5112..5113 "="
  WS@5113..5114 " "
  IDENT_KW@5114..5133 "subgroupPartitionNV"
  LPAREN@5133..5134 "("
  IDENT_KW@5134..5136 "f4"
  RPAREN@5136..5137 ")"
  SEMICOLON@5137..5138 ";"
  WS@5138..5154 "                "
  COMMENT@5154..5199 "// ERROR, extension n ..."
  NEWLINE@5199..5201 "\r\n"
  WS@5201..5203 "  "
  IDENT_KW@5203..5227 "subgroupPartitionedAddNV"
  LPAREN@5227..5228 "("
  IDENT_KW@5228..5230 "f4"
  COMMA@5230..5231 ","
  WS@5231..5232 " "
  IDENT_KW@5232..5237 "parti"
  RPAREN@5237..5238 ")"
  SEMICOLON@5238..5239 ";"
  WS@5239..5257 "                  "
  COMMENT@5257..5302 "// ERROR, extension n ..."
  NEWLINE@5302..5304 "\r\n"
  WS@5304..5306 "  "
  IDENT_KW@5306..5330 "subgroupPartitionedMulNV"
  LPAREN@5330..5331 "("
  IDENT_KW@5331..5333 "f4"
  COMMA@5333..5334 ","
  WS@5334..5335 " "
  IDENT_KW@5335..5340 "parti"
  RPAREN@5340..5341 ")"
  SEMICOLON@5341..5342 ";"
  WS@5342..5360 "                  "
  COMMENT@5360..5405 "// ERROR, extension n ..."
  NEWLINE@5405..5407 "\r\n"
  WS@5407..5409 "  "
  IDENT_KW@5409..5433 "subgroupPartitionedMinNV"
  LPAREN@5433..5434 "("
  IDENT_KW@5434..5436 "f4"
  COMMA@5436..5437 ","
  WS@5437..5438 " "
  IDENT_KW@5438..5443 "parti"
  RPAREN@5443..5444 ")"
  SEMICOLON@5444..5445 ";"
  WS@5445..5463 "                  "
  COMMENT@5463..5508 "// ERROR, extension n ..."
  NEWLINE@5508..5510 "\r\n"
  WS@5510..5512 "  "
  IDENT_KW@5512..5536 "subgroupPartitionedMaxNV"
  LPAREN@5536..5537 "("
  IDENT_KW@5537..5539 "f4"
  COMMA@5539..5540 ","
  WS@5540..5541 " "
  IDENT_KW@5541..5546 "parti"
  RPAREN@5546..5547 ")"
  SEMICOLON@5547..5548 ";"
  WS@5548..5566 "                  "
  COMMENT@5566..5611 "// ERROR, extension n ..."
  NEWLINE@5611..5613 "\r\n"
  WS@5613..5615 "  "
  IDENT_KW@5615..5639 "subgroupPartitionedAndNV"
  LPAREN@5639..5640 "("
  IDENT_KW@5640..5646 "ballot"
  COMMA@5646..5647 ","
  WS@5647..5648 " "
  IDENT_KW@5648..5653 "parti"
  RPAREN@5653..5654 ")"
  SEMICOLON@5654..5655 ";"
  WS@5655..5669 "              "
  COMMENT@5669..5714 "// ERROR, extension n ..."
  NEWLINE@5714..5716 "\r\n"
  WS@5716..5718 "  "
  IDENT_KW@5718..5741 "subgroupPartitionedOrNV"
  LPAREN@5741..5742 "("
  IDENT_KW@5742..5748 "ballot"
  COMMA@5748..5749 ","
  WS@5749..5750 " "
  IDENT_KW@5750..5755 "parti"
  RPAREN@5755..5756 ")"
  SEMICOLON@5756..5757 ";"
  WS@5757..5772 "               "
  COMMENT@5772..5817 "// ERROR, extension n ..."
  NEWLINE@5817..5819 "\r\n"
  WS@5819..5821 "  "
  IDENT_KW@5821..5845 "subgroupPartitionedXorNV"
  LPAREN@5845..5846 "("
  IDENT_KW@5846..5852 "ballot"
  COMMA@5852..5853 ","
  WS@5853..5854 " "
  IDENT_KW@5854..5859 "parti"
  RPAREN@5859..5860 ")"
  SEMICOLON@5860..5861 ";"
  WS@5861..5875 "              "
  COMMENT@5875..5920 "// ERROR, extension n ..."
  NEWLINE@5920..5922 "\r\n"
  WS@5922..5924 "  "
  IDENT_KW@5924..5957 "subgroupPartitionedIn ..."
  LPAREN@5957..5958 "("
  IDENT_KW@5958..5960 "f4"
  COMMA@5960..5961 ","
  WS@5961..5962 " "
  IDENT_KW@5962..5967 "parti"
  RPAREN@5967..5968 ")"
  SEMICOLON@5968..5969 ";"
  WS@5969..5978 "         "
  COMMENT@5978..6023 "// ERROR, extension n ..."
  NEWLINE@6023..6025 "\r\n"
  WS@6025..6027 "  "
  IDENT_KW@6027..6060 "subgroupPartitionedIn ..."
  LPAREN@6060..6061 "("
  IDENT_KW@6061..6063 "f4"
  COMMA@6063..6064 ","
  WS@6064..6065 " "
  IDENT_KW@6065..6070 "parti"
  RPAREN@6070..6071 ")"
  SEMICOLON@6071..6072 ";"
  WS@6072..6081 "         "
  COMMENT@6081..6126 "// ERROR, extension n ..."
  NEWLINE@6126..6128 "\r\n"
  WS@6128..6130 "  "
  IDENT_KW@6130..6163 "subgroupPartitionedIn ..."
  LPAREN@6163..6164 "("
  IDENT_KW@6164..6166 "f4"
  COMMA@6166..6167 ","
  WS@6167..6168 " "
  IDENT_KW@6168..6173 "parti"
  RPAREN@6173..6174 ")"
  SEMICOLON@6174..6175 ";"
  WS@6175..6184 "         "
  COMMENT@6184..6229 "// ERROR, extension n ..."
  NEWLINE@6229..6231 "\r\n"
  WS@6231..6233 "  "
  IDENT_KW@6233..6266 "subgroupPartitionedIn ..."
  LPAREN@6266..6267 "("
  IDENT_KW@6267..6269 "f4"
  COMMA@6269..6270 ","
  WS@6270..6271 " "
  IDENT_KW@6271..6276 "parti"
  RPAREN@6276..6277 ")"
  SEMICOLON@6277..6278 ";"
  WS@6278..6287 "         "
  COMMENT@6287..6332 "// ERROR, extension n ..."
  NEWLINE@6332..6334 "\r\n"
  WS@6334..6336 "  "
  IDENT_KW@6336..6369 "subgroupPartitionedIn ..."
  LPAREN@6369..6370 "("
  IDENT_KW@6370..6376 "ballot"
  COMMA@6376..6377 ","
  WS@6377..6378 " "
  IDENT_KW@6378..6383 "parti"
  RPAREN@6383..6384 ")"
  SEMICOLON@6384..6385 ";"
  WS@6385..6390 "     "
  COMMENT@6390..6435 "// ERROR, extension n ..."
  NEWLINE@6435..6437 "\r\n"
  WS@6437..6439 "  "
  IDENT_KW@6439..6471 "subgroupPartitionedIn ..."
  LPAREN@6471..6472 "("
  IDENT_KW@6472..6478 "ballot"
  COMMA@6478..6479 ","
  WS@6479..6480 " "
  IDENT_KW@6480..6485 "parti"
  RPAREN@6485..6486 ")"
  SEMICOLON@6486..6487 ";"
  WS@6487..6493 "      "
  COMMENT@6493..6538 "// ERROR, extension n ..."
  NEWLINE@6538..6540 "\r\n"
  WS@6540..6542 "  "
  IDENT_KW@6542..6575 "subgroupPartitionedIn ..."
  LPAREN@6575..6576 "("
  IDENT_KW@6576..6582 "ballot"
  COMMA@6582..6583 ","
  WS@6583..6584 " "
  IDENT_KW@6584..6589 "parti"
  RPAREN@6589..6590 ")"
  SEMICOLON@6590..6591 ";"
  WS@6591..6596 "     "
  COMMENT@6596..6641 "// ERROR, extension n ..."
  NEWLINE@6641..6643 "\r\n"
  WS@6643..6645 "  "
  IDENT_KW@6645..6678 "subgroupPartitionedEx ..."
  LPAREN@6678..6679 "("
  IDENT_KW@6679..6681 "f4"
  COMMA@6681..6682 ","
  WS@6682..6683 " "
  IDENT_KW@6683..6688 "parti"
  RPAREN@6688..6689 ")"
  SEMICOLON@6689..6690 ";"
  WS@6690..6699 "         "
  COMMENT@6699..6744 "// ERROR, extension n ..."
  NEWLINE@6744..6746 "\r\n"
  WS@6746..6748 "  "
  IDENT_KW@6748..6781 "subgroupPartitionedEx ..."
  LPAREN@6781..6782 "("
  IDENT_KW@6782..6784 "f4"
  COMMA@6784..6785 ","
  WS@6785..6786 " "
  IDENT_KW@6786..6791 "parti"
  RPAREN@6791..6792 ")"
  SEMICOLON@6792..6793 ";"
  WS@6793..6802 "         "
  COMMENT@6802..6847 "// ERROR, extension n ..."
  NEWLINE@6847..6849 "\r\n"
  WS@6849..6851 "  "
  IDENT_KW@6851..6884 "subgroupPartitionedEx ..."
  LPAREN@6884..6885 "("
  IDENT_KW@6885..6887 "f4"
  COMMA@6887..6888 ","
  WS@6888..6889 " "
  IDENT_KW@6889..6894 "parti"
  RPAREN@6894..6895 ")"
  SEMICOLON@6895..6896 ";"
  WS@6896..6905 "         "
  COMMENT@6905..6950 "// ERROR, extension n ..."
  NEWLINE@6950..6952 "\r\n"
  WS@6952..6954 "  "
  IDENT_KW@6954..6987 "subgroupPartitionedEx ..."
  LPAREN@6987..6988 "("
  IDENT_KW@6988..6990 "f4"
  COMMA@6990..6991 ","
  WS@6991..6992 " "
  IDENT_KW@6992..6997 "parti"
  RPAREN@6997..6998 ")"
  SEMICOLON@6998..6999 ";"
  WS@6999..7008 "         "
  COMMENT@7008..7053 "// ERROR, extension n ..."
  NEWLINE@7053..7055 "\r\n"
  WS@7055..7057 "  "
  IDENT_KW@7057..7090 "subgroupPartitionedEx ..."
  LPAREN@7090..7091 "("
  IDENT_KW@7091..7097 "ballot"
  COMMA@7097..7098 ","
  WS@7098..7099 " "
  IDENT_KW@7099..7104 "parti"
  RPAREN@7104..7105 ")"
  SEMICOLON@7105..7106 ";"
  WS@7106..7111 "     "
  COMMENT@7111..7156 "// ERROR, extension n ..."
  NEWLINE@7156..7158 "\r\n"
  WS@7158..7160 "  "
  IDENT_KW@7160..7192 "subgroupPartitionedEx ..."
  LPAREN@7192..7193 "("
  IDENT_KW@7193..7199 "ballot"
  COMMA@7199..7200 ","
  WS@7200..7201 " "
  IDENT_KW@7201..7206 "parti"
  RPAREN@7206..7207 ")"
  SEMICOLON@7207..7208 ";"
  WS@7208..7214 "      "
  COMMENT@7214..7259 "// ERROR, extension n ..."
  NEWLINE@7259..7261 "\r\n"
  WS@7261..7263 "  "
  IDENT_KW@7263..7296 "subgroupPartitionedEx ..."
  LPAREN@7296..7297 "("
  IDENT_KW@7297..7303 "ballot"
  COMMA@7303..7304 ","
  WS@7304..7305 " "
  IDENT_KW@7305..7310 "parti"
  RPAREN@7310..7311 ")"
  SEMICOLON@7311..7312 ";"
  WS@7312..7317 "     "
  COMMENT@7317..7362 "// ERROR, extension n ..."
  NEWLINE@7362..7364 "\r\n"
  NEWLINE@7364..7366 "\r\n"
  WS@7366..7368 "  "
  IDENT_KW@7368..7374 "return"
  WS@7374..7375 " "
  IDENT_KW@7375..7381 "result"
  SEMICOLON@7381..7382 ";"
  NEWLINE@7382..7384 "\r\n"
  RBRACE@7384..7385 "}"
  NEWLINE@7385..7387 "\r\n"
  NEWLINE@7387..7389 "\r\n"
  PP_EXTENSION@7389..7438
    HASH@7389..7390 "#"
    IDENT_KW@7390..7399 "extension"
    WS@7399..7400 " "
    IDENT_KW@7400..7428 "GL_KHR_shader_subgrou ..."
    COLON@7428..7429 ":"
    WS@7429..7430 " "
    IDENT_KW@7430..7436 "enable"
    NEWLINE@7436..7438 "\r\n"
  IDENT_KW@7438..7444 "layout"
  LPAREN@7444..7445 "("
  IDENT_KW@7445..7453 "vertices"
  EQUAL@7453..7454 "="
  DIGITS@7454..7455 "1"
  RPAREN@7455..7456 ")"
  WS@7456..7457 " "
  IDENT_KW@7457..7460 "out"
  SEMICOLON@7460..7461 ";"
  NEWLINE@7461..7463 "\r\n"
  IDENT_KW@7463..7469 "layout"
  LPAREN@7469..7470 "("
  IDENT_KW@7470..7473 "set"
  WS@7473..7474 " "
  EQUAL@7474..7475 "="
  WS@7475..7476 " "
  DIGITS@7476..7477 "0"
  COMMA@7477..7478 ","
  WS@7478..7479 " "
  IDENT_KW@7479..7486 "binding"
  WS@7486..7487 " "
  EQUAL@7487..7488 "="
  WS@7488..7489 " "
  DIGITS@7489..7490 "0"
  COMMA@7490..7491 ","
  WS@7491..7492 " "
  IDENT_KW@7492..7498 "std430"
  RPAREN@7498..7499 ")"
  WS@7499..7500 " "
  IDENT_KW@7500..7506 "buffer"
  WS@7506..7507 " "
  IDENT_KW@7507..7513 "Output"
  NEWLINE@7513..7515 "\r\n"
  LBRACE@7515..7516 "{"
  NEWLINE@7516..7518 "\r\n"
  WS@7518..7520 "  "
  IDENT_KW@7520..7525 "uvec4"
  WS@7525..7526 " "
  IDENT_KW@7526..7532 "result"
  LBRACKET@7532..7533 "["
  RBRACKET@7533..7534 "]"
  SEMICOLON@7534..7535 ";"
  NEWLINE@7535..7537 "\r\n"
  RBRACE@7537..7538 "}"
  SEMICOLON@7538..7539 ";"
  NEWLINE@7539..7541 "\r\n"
  NEWLINE@7541..7543 "\r\n"
  IDENT_KW@7543..7547 "void"
  WS@7547..7548 " "
  IDENT_KW@7548..7552 "main"
  WS@7552..7553 " "
  LPAREN@7553..7554 "("
  IDENT_KW@7554..7558 "void"
  RPAREN@7558..7559 ")"
  NEWLINE@7559..7561 "\r\n"
  LBRACE@7561..7562 "{"
  NEWLINE@7562..7564 "\r\n"
  WS@7564..7566 "  "
  IDENT_KW@7566..7572 "result"
  LBRACKET@7572..7573 "["
  IDENT_KW@7573..7587 "gl_PrimitiveID"
  RBRACKET@7587..7588 "]"
  WS@7588..7589 " "
  EQUAL@7589..7590 "="
  WS@7590..7591 " "
  IDENT_KW@7591..7596 "uvec4"
  LPAREN@7596..7597 "("
  IDENT_KW@7597..7612 "gl_SubgroupSize"
  COMMA@7612..7613 ","
  WS@7613..7614 " "
  IDENT_KW@7614..7637 "gl_SubgroupInvocationID"
  COMMA@7637..7638 ","
  WS@7638..7639 " "
  DIGITS@7639..7640 "0"
  COMMA@7640..7641 ","
  WS@7641..7642 " "
  DIGITS@7642..7643 "0"
  RPAREN@7643..7644 ")"
  SEMICOLON@7644..7645 ";"
  NEWLINE@7645..7647 "\r\n"
  WS@7647..7649 "  "
  IDENT_KW@7649..7664 "subgroupBarrier"
  LPAREN@7664..7665 "("
  RPAREN@7665..7666 ")"
  SEMICOLON@7666..7667 ";"
  NEWLINE@7667..7669 "\r\n"
  WS@7669..7671 "  "
  IDENT_KW@7671..7692 "subgroupMemoryBarrier"
  LPAREN@7692..7693 "("
  RPAREN@7693..7694 ")"
  SEMICOLON@7694..7695 ";"
  NEWLINE@7695..7697 "\r\n"
  WS@7697..7699 "  "
  IDENT_KW@7699..7726 "subgroupMemoryBarrier ..."
  LPAREN@7726..7727 "("
  RPAREN@7727..7728 ")"
  SEMICOLON@7728..7729 ";"
  NEWLINE@7729..7731 "\r\n"
  WS@7731..7733 "  "
  IDENT_KW@7733..7759 "subgroupMemoryBarrier ..."
  LPAREN@7759..7760 "("
  RPAREN@7760..7761 ")"
  SEMICOLON@7761..7762 ";"
  NEWLINE@7762..7764 "\r\n"
  WS@7764..7766 "  "
  IDENT_KW@7766..7779 "subgroupElect"
  LPAREN@7779..7780 "("
  RPAREN@7780..7781 ")"
  SEMICOLON@7781..7782 ";"
  NEWLINE@7782..7784 "\r\n"
  RBRACE@7784..7785 "}"
  NEWLINE@7785..7787 "\r\n"
  NEWLINE@7787..7789 "\r\n"
  PP_EXTENSION@7789..7839
    HASH@7789..7790 "#"
    IDENT_KW@7790..7799 "extension"
    WS@7799..7800 " "
    IDENT_KW@7800..7829 "GL_KHR_shader_subgrou ..."
    COLON@7829..7830 ":"
    WS@7830..7831 " "
    IDENT_KW@7831..7837 "enable"
    NEWLINE@7837..7839 "\r\n"
  IDENT_KW@7839..7843 "void"
  WS@7843..7844 " "
  IDENT_KW@7844..7856 "ballot_works"
  LPAREN@7856..7857 "("
  IDENT_KW@7857..7861 "vec4"
  WS@7861..7862 " "
  IDENT_KW@7862..7864 "f4"
  RPAREN@7864..7865 ")"
  WS@7865..7866 " "
  LBRACE@7866..7867 "{"
  NEWLINE@7867..7869 "\r\n"
  WS@7869..7871 "  "
  IDENT_KW@7871..7888 "gl_SubgroupEqMask"
  SEMICOLON@7888..7889 ";"
  NEWLINE@7889..7891 "\r\n"
  WS@7891..7893 "  "
  IDENT_KW@7893..7910 "gl_SubgroupGeMask"
  SEMICOLON@7910..7911 ";"
  NEWLINE@7911..7913 "\r\n"
  WS@7913..7915 "  "
  IDENT_KW@7915..7932 "gl_SubgroupGtMask"
  SEMICOLON@7932..7933 ";"
  NEWLINE@7933..7935 "\r\n"
  WS@7935..7937 "  "
  IDENT_KW@7937..7954 "gl_SubgroupLeMask"
  SEMICOLON@7954..7955 ";"
  NEWLINE@7955..7957 "\r\n"
  WS@7957..7959 "  "
  IDENT_KW@7959..7976 "gl_SubgroupLtMask"
  SEMICOLON@7976..7977 ";"
  NEWLINE@7977..7979 "\r\n"
  WS@7979..7981 "  "
  IDENT_KW@7981..7998 "subgroupBroadcast"
  LPAREN@7998..7999 "("
  IDENT_KW@7999..8001 "f4"
  COMMA@8001..8002 ","
  WS@8002..8003 " "
  DIGITS@8003..8004 "0"
  RPAREN@8004..8005 ")"
  SEMICOLON@8005..8006 ";"
  NEWLINE@8006..8008 "\r\n"
  WS@8008..8010 "  "
  IDENT_KW@8010..8032 "subgroupBroadcastFirst"
  LPAREN@8032..8033 "("
  IDENT_KW@8033..8035 "f4"
  RPAREN@8035..8036 ")"
  SEMICOLON@8036..8037 ";"
  NEWLINE@8037..8039 "\r\n"
  WS@8039..8041 "  "
  IDENT_KW@8041..8046 "uvec4"
  WS@8046..8047 " "
  IDENT_KW@8047..8053 "ballot"
  WS@8053..8054 " "
  EQUAL@8054..8055 "="
  WS@8055..8056 " "
  IDENT_KW@8056..8070 "subgroupBallot"
  LPAREN@8070..8071 "("
  IDENT_KW@8071..8076 "false"
  RPAREN@8076..8077 ")"
  SEMICOLON@8077..8078 ";"
  NEWLINE@8078..8080 "\r\n"
  WS@8080..8082 "  "
  IDENT_KW@8082..8103 "subgroupInverseBallot"
  LPAREN@8103..8104 "("
  IDENT_KW@8104..8109 "uvec4"
  LPAREN@8109..8110 "("
  DIGITS@8110..8113 "0x1"
  RPAREN@8113..8114 ")"
  RPAREN@8114..8115 ")"
  SEMICOLON@8115..8116 ";"
  NEWLINE@8116..8118 "\r\n"
  WS@8118..8120 "  "
  IDENT_KW@8120..8144 "subgroupBallotBitExtract"
  LPAREN@8144..8145 "("
  IDENT_KW@8145..8151 "ballot"
  COMMA@8151..8152 ","
  WS@8152..8153 " "
  DIGITS@8153..8154 "0"
  RPAREN@8154..8155 ")"
  SEMICOLON@8155..8156 ";"
  NEWLINE@8156..8158 "\r\n"
  WS@8158..8160 "  "
  IDENT_KW@8160..8182 "subgroupBallotBitCount"
  LPAREN@8182..8183 "("
  IDENT_KW@8183..8189 "ballot"
  RPAREN@8189..8190 ")"
  SEMICOLON@8190..8191 ";"
  NEWLINE@8191..8193 "\r\n"
  WS@8193..8195 "  "
  IDENT_KW@8195..8226 "subgroupBallotInclusi ..."
  LPAREN@8226..8227 "("
  IDENT_KW@8227..8233 "ballot"
  RPAREN@8233..8234 ")"
  SEMICOLON@8234..8235 ";"
  NEWLINE@8235..8237 "\r\n"
  WS@8237..8239 "  "
  IDENT_KW@8239..8270 "subgroupBallotExclusi ..."
  LPAREN@8270..8271 "("
  IDENT_KW@8271..8277 "ballot"
  RPAREN@8277..8278 ")"
  SEMICOLON@8278..8279 ";"
  NEWLINE@8279..8281 "\r\n"
  WS@8281..8283 "  "
  IDENT_KW@8283..8304 "subgroupBallotFindLSB"
  LPAREN@8304..8305 "("
  IDENT_KW@8305..8311 "ballot"
  RPAREN@8311..8312 ")"
  SEMICOLON@8312..8313 ";"
  NEWLINE@8313..8315 "\r\n"
  WS@8315..8317 "  "
  IDENT_KW@8317..8338 "subgroupBallotFindMSB"
  LPAREN@8338..8339 "("
  IDENT_KW@8339..8345 "ballot"
  RPAREN@8345..8346 ")"
  SEMICOLON@8346..8347 ";"
  NEWLINE@8347..8349 "\r\n"
  RBRACE@8349..8350 "}"
  NEWLINE@8350..8352 "\r\n"
  NEWLINE@8352..8354 "\r\n"
  PP_EXTENSION@8354..8402
    HASH@8354..8355 "#"
    IDENT_KW@8355..8364 "extension"
    WS@8364..8365 " "
    IDENT_KW@8365..8392 "GL_KHR_shader_subgrou ..."
    COLON@8392..8393 ":"
    WS@8393..8394 " "
    IDENT_KW@8394..8400 "enable"
    NEWLINE@8400..8402 "\r\n"
  IDENT_KW@8402..8406 "void"
  WS@8406..8407 " "
  IDENT_KW@8407..8417 "vote_works"
  LPAREN@8417..8418 "("
  IDENT_KW@8418..8422 "vec4"
  WS@8422..8423 " "
  IDENT_KW@8423..8425 "f4"
  RPAREN@8425..8426 ")"
  NEWLINE@8426..8428 "\r\n"
  LBRACE@8428..8429 "{"
  NEWLINE@8429..8431 "\r\n"
  WS@8431..8433 "  "
  IDENT_KW@8433..8444 "subgroupAll"
  LPAREN@8444..8445 "("
  IDENT_KW@8445..8449 "true"
  RPAREN@8449..8450 ")"
  SEMICOLON@8450..8451 ";"
  NEWLINE@8451..8453 "\r\n"
  WS@8453..8455 "  "
  IDENT_KW@8455..8466 "subgroupAny"
  LPAREN@8466..8467 "("
  IDENT_KW@8467..8472 "false"
  RPAREN@8472..8473 ")"
  SEMICOLON@8473..8474 ";"
  NEWLINE@8474..8476 "\r\n"
  WS@8476..8478 "  "
  IDENT_KW@8478..8494 "subgroupAllEqual"
  LPAREN@8494..8495 "("
  IDENT_KW@8495..8497 "f4"
  RPAREN@8497..8498 ")"
  SEMICOLON@8498..8499 ";"
  NEWLINE@8499..8501 "\r\n"
  RBRACE@8501..8502 "}"
  NEWLINE@8502..8504 "\r\n"
  NEWLINE@8504..8506 "\r\n"
  PP_EXTENSION@8506..8557
    HASH@8506..8507 "#"
    IDENT_KW@8507..8516 "extension"
    WS@8516..8517 " "
    IDENT_KW@8517..8547 "GL_KHR_shader_subgrou ..."
    COLON@8547..8548 ":"
    WS@8548..8549 " "
    IDENT_KW@8549..8555 "enable"
    NEWLINE@8555..8557 "\r\n"
  PP_EXTENSION@8557..8617
    HASH@8557..8558 "#"
    IDENT_KW@8558..8567 "extension"
    WS@8567..8568 " "
    IDENT_KW@8568..8607 "GL_KHR_shader_subgrou ..."
    COLON@8607..8608 ":"
    WS@8608..8609 " "
    IDENT_KW@8609..8615 "enable"
    NEWLINE@8615..8617 "\r\n"
  IDENT_KW@8617..8621 "void"
  WS@8621..8622 " "
  IDENT_KW@8622..8635 "shuffle_works"
  LPAREN@8635..8636 "("
  IDENT_KW@8636..8640 "vec4"
  WS@8640..8641 " "
  IDENT_KW@8641..8643 "f4"
  RPAREN@8643..8644 ")"
  NEWLINE@8644..8646 "\r\n"
  LBRACE@8646..8647 "{"
  NEWLINE@8647..8649 "\r\n"
  WS@8649..8651 "  "
  IDENT_KW@8651..8666 "subgroupShuffle"
  LPAREN@8666..8667 "("
  IDENT_KW@8667..8669 "f4"
  COMMA@8669..8670 ","
  WS@8670..8671 " "
  DIGITS@8671..8672 "0"
  RPAREN@8672..8673 ")"
  SEMICOLON@8673..8674 ";"
  NEWLINE@8674..8676 "\r\n"
  WS@8676..8678 "  "
  IDENT_KW@8678..8696 "subgroupShuffleXor"
  LPAREN@8696..8697 "("
  IDENT_KW@8697..8699 "f4"
  COMMA@8699..8700 ","
  WS@8700..8701 " "
  DIGITS@8701..8704 "0x1"
  RPAREN@8704..8705 ")"
  SEMICOLON@8705..8706 ";"
  NEWLINE@8706..8708 "\r\n"
  WS@8708..8710 "  "
  IDENT_KW@8710..8727 "subgroupShuffleUp"
  LPAREN@8727..8728 "("
  IDENT_KW@8728..8730 "f4"
  COMMA@8730..8731 ","
  WS@8731..8732 " "
  DIGITS@8732..8733 "1"
  RPAREN@8733..8734 ")"
  SEMICOLON@8734..8735 ";"
  NEWLINE@8735..8737 "\r\n"
  WS@8737..8739 "  "
  IDENT_KW@8739..8758 "subgroupShuffleDown"
  LPAREN@8758..8759 "("
  IDENT_KW@8759..8761 "f4"
  COMMA@8761..8762 ","
  WS@8762..8763 " "
  DIGITS@8763..8764 "1"
  RPAREN@8764..8765 ")"
  SEMICOLON@8765..8766 ";"
  NEWLINE@8766..8768 "\r\n"
  RBRACE@8768..8769 "}"
  NEWLINE@8769..8771 "\r\n"
  NEWLINE@8771..8773 "\r\n"
  PP_EXTENSION@8773..8827
    HASH@8773..8774 "#"
    IDENT_KW@8774..8783 "extension"
    WS@8783..8784 " "
    IDENT_KW@8784..8817 "GL_KHR_shader_subgrou ..."
    COLON@8817..8818 ":"
    WS@8818..8819 " "
    IDENT_KW@8819..8825 "enable"
    NEWLINE@8825..8827 "\r\n"
  IDENT_KW@8827..8831 "void"
  WS@8831..8832 " "
  IDENT_KW@8832..8843 "arith_works"
  LPAREN@8843..8844 "("
  IDENT_KW@8844..8848 "vec4"
  WS@8848..8849 " "
  IDENT_KW@8849..8851 "f4"
  RPAREN@8851..8852 ")"
  NEWLINE@8852..8854 "\r\n"
  LBRACE@8854..8855 "{"
  NEWLINE@8855..8857 "\r\n"
  WS@8857..8859 "  "
  IDENT_KW@8859..8864 "uvec4"
  WS@8864..8865 " "
  IDENT_KW@8865..8871 "ballot"
  SEMICOLON@8871..8872 ";"
  NEWLINE@8872..8874 "\r\n"
  WS@8874..8876 "  "
  IDENT_KW@8876..8887 "subgroupAdd"
  LPAREN@8887..8888 "("
  IDENT_KW@8888..8890 "f4"
  RPAREN@8890..8891 ")"
  SEMICOLON@8891..8892 ";"
  NEWLINE@8892..8894 "\r\n"
  WS@8894..8896 "  "
  IDENT_KW@8896..8907 "subgroupMul"
  LPAREN@8907..8908 "("
  IDENT_KW@8908..8910 "f4"
  RPAREN@8910..8911 ")"
  SEMICOLON@8911..8912 ";"
  NEWLINE@8912..8914 "\r\n"
  WS@8914..8916 "  "
  IDENT_KW@8916..8927 "subgroupMin"
  LPAREN@8927..8928 "("
  IDENT_KW@8928..8930 "f4"
  RPAREN@8930..8931 ")"
  SEMICOLON@8931..8932 ";"
  NEWLINE@8932..8934 "\r\n"
  WS@8934..8936 "  "
  IDENT_KW@8936..8947 "subgroupMax"
  LPAREN@8947..8948 "("
  IDENT_KW@8948..8950 "f4"
  RPAREN@8950..8951 ")"
  SEMICOLON@8951..8952 ";"
  NEWLINE@8952..8954 "\r\n"
  WS@8954..8956 "  "
  IDENT_KW@8956..8967 "subgroupAnd"
  LPAREN@8967..8968 "("
  IDENT_KW@8968..8974 "ballot"
  RPAREN@8974..8975 ")"
  SEMICOLON@8975..8976 ";"
  NEWLINE@8976..8978 "\r\n"
  WS@8978..8980 "  "
  IDENT_KW@8980..8990 "subgroupOr"
  LPAREN@8990..8991 "("
  IDENT_KW@8991..8997 "ballot"
  RPAREN@8997..8998 ")"
  SEMICOLON@8998..8999 ";"
  NEWLINE@8999..9001 "\r\n"
  WS@9001..9003 "  "
  IDENT_KW@9003..9014 "subgroupXor"
  LPAREN@9014..9015 "("
  IDENT_KW@9015..9021 "ballot"
  RPAREN@9021..9022 ")"
  SEMICOLON@9022..9023 ";"
  NEWLINE@9023..9025 "\r\n"
  WS@9025..9027 "  "
  IDENT_KW@9027..9047 "subgroupInclusiveAdd"
  LPAREN@9047..9048 "("
  IDENT_KW@9048..9050 "f4"
  RPAREN@9050..9051 ")"
  SEMICOLON@9051..9052 ";"
  NEWLINE@9052..9054 "\r\n"
  WS@9054..9056 "  "
  IDENT_KW@9056..9076 "subgroupInclusiveMul"
  LPAREN@9076..9077 "("
  IDENT_KW@9077..9079 "f4"
  RPAREN@9079..9080 ")"
  SEMICOLON@9080..9081 ";"
  NEWLINE@9081..9083 "\r\n"
  WS@9083..9085 "  "
  IDENT_KW@9085..9105 "subgroupInclusiveMin"
  LPAREN@9105..9106 "("
  IDENT_KW@9106..9108 "f4"
  RPAREN@9108..9109 ")"
  SEMICOLON@9109..9110 ";"
  NEWLINE@9110..9112 "\r\n"
  WS@9112..9114 "  "
  IDENT_KW@9114..9134 "subgroupInclusiveMax"
  LPAREN@9134..9135 "("
  IDENT_KW@9135..9137 "f4"
  RPAREN@9137..9138 ")"
  SEMICOLON@9138..9139 ";"
  NEWLINE@9139..9141 "\r\n"
  WS@9141..9143 "  "
  IDENT_KW@9143..9163 "subgroupInclusiveAnd"
  LPAREN@9163..9164 "("
  IDENT_KW@9164..9170 "ballot"
  RPAREN@9170..9171 ")"
  SEMICOLON@9171..9172 ";"
  NEWLINE@9172..9174 "\r\n"
  WS@9174..9176 "  "
  IDENT_KW@9176..9195 "subgroupInclusiveOr"
  LPAREN@9195..9196 "("
  IDENT_KW@9196..9202 "ballot"
  RPAREN@9202..9203 ")"
  SEMICOLON@9203..9204 ";"
  NEWLINE@9204..9206 "\r\n"
  WS@9206..9208 "  "
  IDENT_KW@9208..9228 "subgroupInclusiveXor"
  LPAREN@9228..9229 "("
  IDENT_KW@9229..9235 "ballot"
  RPAREN@9235..9236 ")"
  SEMICOLON@9236..9237 ";"
  NEWLINE@9237..9239 "\r\n"
  WS@9239..9241 "  "
  IDENT_KW@9241..9261 "subgroupExclusiveAdd"
  LPAREN@9261..9262 "("
  IDENT_KW@9262..9264 "f4"
  RPAREN@9264..9265 ")"
  SEMICOLON@9265..9266 ";"
  NEWLINE@9266..9268 "\r\n"
  WS@9268..9270 "  "
  IDENT_KW@9270..9290 "subgroupExclusiveMul"
  LPAREN@9290..9291 "("
  IDENT_KW@9291..9293 "f4"
  RPAREN@9293..9294 ")"
  SEMICOLON@9294..9295 ";"
  NEWLINE@9295..9297 "\r\n"
  WS@9297..9299 "  "
  IDENT_KW@9299..9319 "subgroupExclusiveMin"
  LPAREN@9319..9320 "("
  IDENT_KW@9320..9322 "f4"
  RPAREN@9322..9323 ")"
  SEMICOLON@9323..9324 ";"
  NEWLINE@9324..9326 "\r\n"
  WS@9326..9328 "  "
  IDENT_KW@9328..9348 "subgroupExclusiveMax"
  LPAREN@9348..9349 "("
  IDENT_KW@9349..9351 "f4"
  RPAREN@9351..9352 ")"
  SEMICOLON@9352..9353 ";"
  NEWLINE@9353..9355 "\r\n"
  WS@9355..9357 "  "
  IDENT_KW@9357..9377 "subgroupExclusiveAnd"
  LPAREN@9377..9378 "("
  IDENT_KW@9378..9384 "ballot"
  RPAREN@9384..9385 ")"
  SEMICOLON@9385..9386 ";"
  NEWLINE@9386..9388 "\r\n"
  WS@9388..9390 "  "
  IDENT_KW@9390..9409 "subgroupExclusiveOr"
  LPAREN@9409..9410 "("
  IDENT_KW@9410..9416 "ballot"
  RPAREN@9416..9417 ")"
  SEMICOLON@9417..9418 ";"
  NEWLINE@9418..9420 "\r\n"
  WS@9420..9422 "  "
  IDENT_KW@9422..9442 "subgroupExclusiveXor"
  LPAREN@9442..9443 "("
  IDENT_KW@9443..9449 "ballot"
  RPAREN@9449..9450 ")"
  SEMICOLON@9450..9451 ";"
  NEWLINE@9451..9453 "\r\n"
  RBRACE@9453..9454 "}"
  NEWLINE@9454..9456 "\r\n"
  NEWLINE@9456..9458 "\r\n"
  PP_EXTENSION@9458..9511
    HASH@9458..9459 "#"
    IDENT_KW@9459..9468 "extension"
    WS@9468..9469 " "
    IDENT_KW@9469..9501 "GL_KHR_shader_subgrou ..."
    COLON@9501..9502 ":"
    WS@9502..9503 " "
    IDENT_KW@9503..9509 "enable"
    NEWLINE@9509..9511 "\r\n"
  IDENT_KW@9511..9515 "void"
  WS@9515..9516 " "
  IDENT_KW@9516..9531 "clustered_works"
  LPAREN@9531..9532 "("
  IDENT_KW@9532..9536 "vec4"
  WS@9536..9537 " "
  IDENT_KW@9537..9539 "f4"
  RPAREN@9539..9540 ")"
  NEWLINE@9540..9542 "\r\n"
  LBRACE@9542..9543 "{"
  NEWLINE@9543..9545 "\r\n"
  WS@9545..9547 "  "
  IDENT_KW@9547..9552 "uvec4"
  WS@9552..9553 " "
  IDENT_KW@9553..9559 "ballot"
  WS@9559..9560 " "
  EQUAL@9560..9561 "="
  WS@9561..9562 " "
  IDENT_KW@9562..9567 "uvec4"
  LPAREN@9567..9568 "("
  DIGITS@9568..9572 "0x55"
  COMMA@9572..9573 ","
  DIGITS@9573..9574 "0"
  COMMA@9574..9575 ","
  DIGITS@9575..9576 "0"
  COMMA@9576..9577 ","
  DIGITS@9577..9578 "0"
  RPAREN@9578..9579 ")"
  SEMICOLON@9579..9580 ";"
  NEWLINE@9580..9582 "\r\n"
  WS@9582..9584 "  "
  IDENT_KW@9584..9604 "subgroupClusteredAdd"
  LPAREN@9604..9605 "("
  IDENT_KW@9605..9607 "f4"
  COMMA@9607..9608 ","
  WS@9608..9609 " "
  DIGITS@9609..9610 "2"
  RPAREN@9610..9611 ")"
  SEMICOLON@9611..9612 ";"
  NEWLINE@9612..9614 "\r\n"
  WS@9614..9616 "  "
  IDENT_KW@9616..9636 "subgroupClusteredMul"
  LPAREN@9636..9637 "("
  IDENT_KW@9637..9639 "f4"
  COMMA@9639..9640 ","
  WS@9640..9641 " "
  DIGITS@9641..9642 "2"
  RPAREN@9642..9643 ")"
  SEMICOLON@9643..9644 ";"
  NEWLINE@9644..9646 "\r\n"
  WS@9646..9648 "  "
  IDENT_KW@9648..9668 "subgroupClusteredMin"
  LPAREN@9668..9669 "("
  IDENT_KW@9669..9671 "f4"
  COMMA@9671..9672 ","
  WS@9672..9673 " "
  DIGITS@9673..9674 "2"
  RPAREN@9674..9675 ")"
  SEMICOLON@9675..9676 ";"
  NEWLINE@9676..9678 "\r\n"
  WS@9678..9680 "  "
  IDENT_KW@9680..9700 "subgroupClusteredMax"
  LPAREN@9700..9701 "("
  IDENT_KW@9701..9703 "f4"
  COMMA@9703..9704 ","
  WS@9704..9705 " "
  DIGITS@9705..9706 "2"
  RPAREN@9706..9707 ")"
  SEMICOLON@9707..9708 ";"
  NEWLINE@9708..9710 "\r\n"
  WS@9710..9712 "  "
  IDENT_KW@9712..9732 "subgroupClusteredAnd"
  LPAREN@9732..9733 "("
  IDENT_KW@9733..9739 "ballot"
  COMMA@9739..9740 ","
  WS@9740..9741 " "
  DIGITS@9741..9742 "2"
  RPAREN@9742..9743 ")"
  SEMICOLON@9743..9744 ";"
  NEWLINE@9744..9746 "\r\n"
  WS@9746..9748 "  "
  IDENT_KW@9748..9767 "subgroupClusteredOr"
  LPAREN@9767..9768 "("
  IDENT_KW@9768..9774 "ballot"
  COMMA@9774..9775 ","
  WS@9775..9776 " "
  DIGITS@9776..9777 "2"
  RPAREN@9777..9778 ")"
  SEMICOLON@9778..9779 ";"
  NEWLINE@9779..9781 "\r\n"
  WS@9781..9783 "  "
  IDENT_KW@9783..9803 "subgroupClusteredXor"
  LPAREN@9803..9804 "("
  IDENT_KW@9804..9810 "ballot"
  COMMA@9810..9811 ","
  WS@9811..9812 " "
  DIGITS@9812..9813 "2"
  RPAREN@9813..9814 ")"
  SEMICOLON@9814..9815 ";"
  NEWLINE@9815..9817 "\r\n"
  RBRACE@9817..9818 "}"
  NEWLINE@9818..9820 "\r\n"
  NEWLINE@9820..9822 "\r\n"
  PP_EXTENSION@9822..9870
    HASH@9822..9823 "#"
    IDENT_KW@9823..9832 "extension"
    WS@9832..9833 " "
    IDENT_KW@9833..9860 "GL_KHR_shader_subgrou ..."
    COLON@9860..9861 ":"
    WS@9861..9862 " "
    IDENT_KW@9862..9868 "enable"
    NEWLINE@9868..9870 "\r\n"
  IDENT_KW@9870..9874 "void"
  WS@9874..9875 " "
  IDENT_KW@9875..9885 "quad_works"
  LPAREN@9885..9886 "("
  IDENT_KW@9886..9890 "vec4"
  WS@9890..9891 " "
  IDENT_KW@9891..9893 "f4"
  RPAREN@9893..9894 ")"
  NEWLINE@9894..9896 "\r\n"
  LBRACE@9896..9897 "{"
  NEWLINE@9897..9899 "\r\n"
  WS@9899..9901 "  "
  IDENT_KW@9901..9922 "subgroupQuadBroadcast"
  LPAREN@9922..9923 "("
  IDENT_KW@9923..9925 "f4"
  COMMA@9925..9926 ","
  WS@9926..9927 " "
  DIGITS@9927..9928 "0"
  RPAREN@9928..9929 ")"
  SEMICOLON@9929..9930 ";"
  NEWLINE@9930..9932 "\r\n"
  WS@9932..9934 "  "
  IDENT_KW@9934..9960 "subgroupQuadSwapHoriz ..."
  LPAREN@9960..9961 "("
  IDENT_KW@9961..9963 "f4"
  RPAREN@9963..9964 ")"
  SEMICOLON@9964..9965 ";"
  NEWLINE@9965..9967 "\r\n"
  WS@9967..9969 "  "
  IDENT_KW@9969..9993 "subgroupQuadSwapVertical"
  LPAREN@9993..9994 "("
  IDENT_KW@9994..9996 "f4"
  RPAREN@9996..9997 ")"
  SEMICOLON@9997..9998 ";"
  NEWLINE@9998..10000 "\r\n"
  WS@10000..10002 "  "
  IDENT_KW@10002..10026 "subgroupQuadSwapDiagonal"
  LPAREN@10026..10027 "("
  IDENT_KW@10027..10029 "f4"
  RPAREN@10029..10030 ")"
  SEMICOLON@10030..10031 ";"
  NEWLINE@10031..10033 "\r\n"
  RBRACE@10033..10034 "}"
  NEWLINE@10034..10036 "\r\n"
  NEWLINE@10036..10038 "\r\n"
  PP_EXTENSION@10038..10092
    HASH@10038..10039 "#"
    IDENT_KW@10039..10048 "extension"
    WS@10048..10049 " "
    IDENT_KW@10049..10082 "GL_NV_shader_subgroup ..."
    COLON@10082..10083 ":"
    WS@10083..10084 " "
    IDENT_KW@10084..10090 "enable"
    NEWLINE@10090..10092 "\r\n"
  IDENT_KW@10092..10096 "void"
  WS@10096..10097 " "
  IDENT_KW@10097..10114 "partitioned_works"
  LPAREN@10114..10115 "("
  IDENT_KW@10115..10119 "vec4"
  WS@10119..10120 " "
  IDENT_KW@10120..10122 "f4"
  RPAREN@10122..10123 ")"
  NEWLINE@10123..10125 "\r\n"
  LBRACE@10125..10126 "{"
  NEWLINE@10126..10128 "\r\n"
  WS@10128..10130 "  "
  IDENT_KW@10130..10135 "uvec4"
  WS@10135..10136 " "
  IDENT_KW@10136..10141 "parti"
  WS@10141..10142 " "
  EQUAL@10142..10143 "="
  WS@10143..10144 " "
  IDENT_KW@10144..10163 "subgroupPartitionNV"
  LPAREN@10163..10164 "("
  IDENT_KW@10164..10166 "f4"
  RPAREN@10166..10167 ")"
  SEMICOLON@10167..10168 ";"
  NEWLINE@10168..10170 "\r\n"
  WS@10170..10172 "  "
  IDENT_KW@10172..10177 "uvec4"
  WS@10177..10178 " "
  IDENT_KW@10178..10184 "ballot"
  WS@10184..10185 " "
  EQUAL@10185..10186 "="
  WS@10186..10187 " "
  IDENT_KW@10187..10192 "uvec4"
  LPAREN@10192..10193 "("
  DIGITS@10193..10197 "0x55"
  COMMA@10197..10198 ","
  DIGITS@10198..10199 "0"
  COMMA@10199..10200 ","
  DIGITS@10200..10201 "0"
  COMMA@10201..10202 ","
  DIGITS@10202..10203 "0"
  RPAREN@10203..10204 ")"
  SEMICOLON@10204..10205 ";"
  NEWLINE@10205..10207 "\r\n"
  WS@10207..10209 "  "
  IDENT_KW@10209..10233 "subgroupPartitionedAddNV"
  LPAREN@10233..10234 "("
  IDENT_KW@10234..10236 "f4"
  COMMA@10236..10237 ","
  WS@10237..10238 " "
  IDENT_KW@10238..10243 "parti"
  RPAREN@10243..10244 ")"
  SEMICOLON@10244..10245 ";"
  NEWLINE@10245..10247 "\r\n"
  WS@10247..10249 "  "
  IDENT_KW@10249..10273 "subgroupPartitionedMulNV"
  LPAREN@10273..10274 "("
  IDENT_KW@10274..10276 "f4"
  COMMA@10276..10277 ","
  WS@10277..10278 " "
  IDENT_KW@10278..10283 "parti"
  RPAREN@10283..10284 ")"
  SEMICOLON@10284..10285 ";"
  NEWLINE@10285..10287 "\r\n"
  WS@10287..10289 "  "
  IDENT_KW@10289..10313 "subgroupPartitionedMinNV"
  LPAREN@10313..10314 "("
  IDENT_KW@10314..10316 "f4"
  COMMA@10316..10317 ","
  WS@10317..10318 " "
  IDENT_KW@10318..10323 "parti"
  RPAREN@10323..10324 ")"
  SEMICOLON@10324..10325 ";"
  NEWLINE@10325..10327 "\r\n"
  WS@10327..10329 "  "
  IDENT_KW@10329..10353 "subgroupPartitionedMaxNV"
  LPAREN@10353..10354 "("
  IDENT_KW@10354..10356 "f4"
  COMMA@10356..10357 ","
  WS@10357..10358 " "
  IDENT_KW@10358..10363 "parti"
  RPAREN@10363..10364 ")"
  SEMICOLON@10364..10365 ";"
  NEWLINE@10365..10367 "\r\n"
  WS@10367..10369 "  "
  IDENT_KW@10369..10393 "subgroupPartitionedAndNV"
  LPAREN@10393..10394 "("
  IDENT_KW@10394..10400 "ballot"
  COMMA@10400..10401 ","
  WS@10401..10402 " "
  IDENT_KW@10402..10407 "parti"
  RPAREN@10407..10408 ")"
  SEMICOLON@10408..10409 ";"
  NEWLINE@10409..10411 "\r\n"
  WS@10411..10413 "  "
  IDENT_KW@10413..10436 "subgroupPartitionedOrNV"
  LPAREN@10436..10437 "("
  IDENT_KW@10437..10443 "ballot"
  COMMA@10443..10444 ","
  WS@10444..10445 " "
  IDENT_KW@10445..10450 "parti"
  RPAREN@10450..10451 ")"
  SEMICOLON@10451..10452 ";"
  NEWLINE@10452..10454 "\r\n"
  WS@10454..10456 "  "
  IDENT_KW@10456..10480 "subgroupPartitionedXorNV"
  LPAREN@10480..10481 "("
  IDENT_KW@10481..10487 "ballot"
  COMMA@10487..10488 ","
  WS@10488..10489 " "
  IDENT_KW@10489..10494 "parti"
  RPAREN@10494..10495 ")"
  SEMICOLON@10495..10496 ";"
  NEWLINE@10496..10498 "\r\n"
  WS@10498..10500 "  "
  IDENT_KW@10500..10533 "subgroupPartitionedIn ..."
  LPAREN@10533..10534 "("
  IDENT_KW@10534..10536 "f4"
  COMMA@10536..10537 ","
  WS@10537..10538 " "
  IDENT_KW@10538..10543 "parti"
  RPAREN@10543..10544 ")"
  SEMICOLON@10544..10545 ";"
  NEWLINE@10545..10547 "\r\n"
  WS@10547..10549 "  "
  IDENT_KW@10549..10582 "subgroupPartitionedIn ..."
  LPAREN@10582..10583 "("
  IDENT_KW@10583..10585 "f4"
  COMMA@10585..10586 ","
  WS@10586..10587 " "
  IDENT_KW@10587..10592 "parti"
  RPAREN@10592..10593 ")"
  SEMICOLON@10593..10594 ";"
  NEWLINE@10594..10596 "\r\n"
  WS@10596..10598 "  "
  IDENT_KW@10598..10631 "subgroupPartitionedIn ..."
  LPAREN@10631..10632 "("
  IDENT_KW@10632..10634 "f4"
  COMMA@10634..10635 ","
  WS@10635..10636 " "
  IDENT_KW@10636..10641 "parti"
  RPAREN@10641..10642 ")"
  SEMICOLON@10642..10643 ";"
  NEWLINE@10643..10645 "\r\n"
  WS@10645..10647 "  "
  IDENT_KW@10647..10680 "subgroupPartitionedIn ..."
  LPAREN@10680..10681 "("
  IDENT_KW@10681..10683 "f4"
  COMMA@10683..10684 ","
  WS@10684..10685 " "
  IDENT_KW@10685..10690 "parti"
  RPAREN@10690..10691 ")"
  SEMICOLON@10691..10692 ";"
  NEWLINE@10692..10694 "\r\n"
  WS@10694..10696 "  "
  IDENT_KW@10696..10729 "subgroupPartitionedIn ..."
  LPAREN@10729..10730 "("
  IDENT_KW@10730..10736 "ballot"
  COMMA@10736..10737 ","
  WS@10737..10738 " "
  IDENT_KW@10738..10743 "parti"
  RPAREN@10743..10744 ")"
  SEMICOLON@10744..10745 ";"
  NEWLINE@10745..10747 "\r\n"
  WS@10747..10749 "  "
  IDENT_KW@10749..10781 "subgroupPartitionedIn ..."
  LPAREN@10781..10782 "("
  IDENT_KW@10782..10788 "ballot"
  COMMA@10788..10789 ","
  WS@10789..10790 " "
  IDENT_KW@10790..10795 "parti"
  RPAREN@10795..10796 ")"
  SEMICOLON@10796..10797 ";"
  NEWLINE@10797..10799 "\r\n"
  WS@10799..10801 "  "
  IDENT_KW@10801..10834 "subgroupPartitionedIn ..."
  LPAREN@10834..10835 "("
  IDENT_KW@10835..10841 "ballot"
  COMMA@10841..10842 ","
  WS@10842..10843 " "
  IDENT_KW@10843..10848 "parti"
  RPAREN@10848..10849 ")"
  SEMICOLON@10849..10850 ";"
  NEWLINE@10850..10852 "\r\n"
  WS@10852..10854 "  "
  IDENT_KW@10854..10887 "subgroupPartitionedEx ..."
  LPAREN@10887..10888 "("
  IDENT_KW@10888..10890 "f4"
  COMMA@10890..10891 ","
  WS@10891..10892 " "
  IDENT_KW@10892..10897 "parti"
  RPAREN@10897..10898 ")"
  SEMICOLON@10898..10899 ";"
  NEWLINE@10899..10901 "\r\n"
  WS@10901..10903 "  "
  IDENT_KW@10903..10936 "subgroupPartitionedEx ..."
  LPAREN@10936..10937 "("
  IDENT_KW@10937..10939 "f4"
  COMMA@10939..10940 ","
  WS@10940..10941 " "
  IDENT_KW@10941..10946 "parti"
  RPAREN@10946..10947 ")"
  SEMICOLON@10947..10948 ";"
  NEWLINE@10948..10950 "\r\n"
  WS@10950..10952 "  "
  IDENT_KW@10952..10985 "subgroupPartitionedEx ..."
  LPAREN@10985..10986 "("
  IDENT_KW@10986..10988 "f4"
  COMMA@10988..10989 ","
  WS@10989..10990 " "
  IDENT_KW@10990..10995 "parti"
  RPAREN@10995..10996 ")"
  SEMICOLON@10996..10997 ";"
  NEWLINE@10997..10999 "\r\n"
  WS@10999..11001 "  "
  IDENT_KW@11001..11034 "subgroupPartitionedEx ..."
  LPAREN@11034..11035 "("
  IDENT_KW@11035..11037 "f4"
  COMMA@11037..11038 ","
  WS@11038..11039 " "
  IDENT_KW@11039..11044 "parti"
  RPAREN@11044..11045 ")"
  SEMICOLON@11045..11046 ";"
  NEWLINE@11046..11048 "\r\n"
  WS@11048..11050 "  "
  IDENT_KW@11050..11083 "subgroupPartitionedEx ..."
  LPAREN@11083..11084 "("
  IDENT_KW@11084..11090 "ballot"
  COMMA@11090..11091 ","
  WS@11091..11092 " "
  IDENT_KW@11092..11097 "parti"
  RPAREN@11097..11098 ")"
  SEMICOLON@11098..11099 ";"
  NEWLINE@11099..11101 "\r\n"
  WS@11101..11103 "  "
  IDENT_KW@11103..11135 "subgroupPartitionedEx ..."
  LPAREN@11135..11136 "("
  IDENT_KW@11136..11142 "ballot"
  COMMA@11142..11143 ","
  WS@11143..11144 " "
  IDENT_KW@11144..11149 "parti"
  RPAREN@11149..11150 ")"
  SEMICOLON@11150..11151 ";"
  NEWLINE@11151..11153 "\r\n"
  WS@11153..11155 "  "
  IDENT_KW@11155..11188 "subgroupPartitionedEx ..."
  LPAREN@11188..11189 "("
  IDENT_KW@11189..11195 "ballot"
  COMMA@11195..11196 ","
  WS@11196..11197 " "
  IDENT_KW@11197..11202 "parti"
  RPAREN@11202..11203 ")"
  SEMICOLON@11203..11204 ";"
  NEWLINE@11204..11206 "\r\n"
  RBRACE@11206..11207 "}"
  NEWLINE@11207..11209 "\r\n"
  NEWLINE@11209..11211 "\r\n"
  COMMENT@11211..11245 "// tests for NV_shade ..."
  NEWLINE@11245..11247 "\r\n"
  IDENT_KW@11247..11251 "void"
  WS@11251..11252 " "
  IDENT_KW@11252..11267 "sm_builtins_err"
  LPAREN@11267..11268 "("
  RPAREN@11268..11269 ")"
  NEWLINE@11269..11271 "\r\n"
  LBRACE@11271..11272 "{"
  NEWLINE@11272..11274 "\r\n"
  WS@11274..11278 "    "
  IDENT_KW@11278..11293 "gl_WarpsPerSMNV"
  SEMICOLON@11293..11294 ";"
  WS@11294..11298 "    "
  COMMENT@11298..11320 "// ERROR, no extension"
  NEWLINE@11320..11322 "\r\n"
  WS@11322..11326 "    "
  IDENT_KW@11326..11338 "gl_SMCountNV"
  SEMICOLON@11338..11339 ";"
  WS@11339..11346 "       "
  COMMENT@11346..11368 "// ERROR, no extension"
  NEWLINE@11368..11370 "\r\n"
  WS@11370..11374 "    "
  IDENT_KW@11374..11385 "gl_WarpIDNV"
  SEMICOLON@11385..11386 ";"
  WS@11386..11394 "        "
  COMMENT@11394..11416 "// ERROR, no extension"
  NEWLINE@11416..11418 "\r\n"
  WS@11418..11422 "    "
  IDENT_KW@11422..11431 "gl_SMIDNV"
  SEMICOLON@11431..11432 ";"
  WS@11432..11442 "          "
  COMMENT@11442..11464 "// ERROR, no extension"
  NEWLINE@11464..11466 "\r\n"
  RBRACE@11466..11467 "}"
  NEWLINE@11467..11469 "\r\n"
  NEWLINE@11469..11471 "\r\n"
  PP_IFDEF@11471..11504
    HASH@11471..11472 "#"
    IDENT_KW@11472..11477 "ifdef"
    WS@11477..11478 " "
    PP_IDENT@11478..11502
      IDENT_KW@11478..11502 "GL_NV_shader_sm_builtins"
    NEWLINE@11502..11504 "\r\n"
  PP_EXTENSION@11504..11550
    HASH@11504..11505 "#"
    IDENT_KW@11505..11514 "extension"
    WS@11514..11515 " "
    IDENT_KW@11515..11539 "GL_NV_shader_sm_builtins"
    WS@11539..11540 " "
    COLON@11540..11541 ":"
    WS@11541..11542 " "
    IDENT_KW@11542..11548 "enable"
    NEWLINE@11548..11550 "\r\n"
  PP_ENDIF@11550..11558
    HASH@11550..11551 "#"
    IDENT_KW@11551..11556 "endif"
    NEWLINE@11556..11558 "\r\n"
  NEWLINE@11558..11560 "\r\n"
  IDENT_KW@11560..11564 "void"
  WS@11564..11565 " "
  IDENT_KW@11565..11576 "sm_builtins"
  LPAREN@11576..11577 "("
  RPAREN@11577..11578 ")"
  NEWLINE@11578..11580 "\r\n"
  LBRACE@11580..11581 "{"
  NEWLINE@11581..11583 "\r\n"
  WS@11583..11587 "    "
  IDENT_KW@11587..11602 "gl_WarpsPerSMNV"
  SEMICOLON@11602..11603 ";"
  NEWLINE@11603..11605 "\r\n"
  WS@11605..11609 "    "
  IDENT_KW@11609..11621 "gl_SMCountNV"
  SEMICOLON@11621..11622 ";"
  NEWLINE@11622..11624 "\r\n"
  WS@11624..11628 "    "
  IDENT_KW@11628..11639 "gl_WarpIDNV"
  SEMICOLON@11639..11640 ";"
  NEWLINE@11640..11642 "\r\n"
  WS@11642..11646 "    "
  IDENT_KW@11646..11655 "gl_SMIDNV"
  SEMICOLON@11655..11656 ";"
  NEWLINE@11656..11658 "\r\n"
  RBRACE@11658..11659 "}"
  NEWLINE@11659..11661 "\r\n"
