ROOT@0..4192
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..66
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  NEWLINE@66..68 "\r\n"
  IDENT_KW@68..74 "layout"
  WS@74..75 " "
  LPAREN@75..76 "("
  IDENT_KW@76..88 "local_size_x"
  WS@88..89 " "
  EQUAL@89..90 "="
  WS@90..91 " "
  DIGITS@91..92 "8"
  COMMA@92..93 ","
  WS@93..94 " "
  IDENT_KW@94..106 "local_size_y"
  WS@106..107 " "
  EQUAL@107..108 "="
  WS@108..109 " "
  DIGITS@109..110 "8"
  COMMA@110..111 ","
  WS@111..112 " "
  IDENT_KW@112..124 "local_size_z"
  WS@124..125 " "
  EQUAL@125..126 "="
  WS@126..127 " "
  DIGITS@127..128 "1"
  RPAREN@128..129 ")"
  WS@129..130 " "
  IDENT_KW@130..132 "in"
  SEMICOLON@132..133 ";"
  NEWLINE@133..135 "\r\n"
  NEWLINE@135..137 "\r\n"
  IDENT_KW@137..143 "layout"
  LPAREN@143..144 "("
  IDENT_KW@144..151 "binding"
  WS@151..152 " "
  EQUAL@152..153 "="
  WS@153..154 " "
  DIGITS@154..155 "0"
  RPAREN@155..156 ")"
  WS@156..157 " "
  IDENT_KW@157..163 "buffer"
  WS@163..164 " "
  IDENT_KW@164..171 "Buffers"
  NEWLINE@171..173 "\r\n"
  LBRACE@173..174 "{"
  NEWLINE@174..176 "\r\n"
  WS@176..180 "    "
  IDENT_KW@180..184 "vec4"
  WS@184..186 "  "
  IDENT_KW@186..188 "f4"
  SEMICOLON@188..189 ";"
  NEWLINE@189..191 "\r\n"
  WS@191..195 "    "
  IDENT_KW@195..200 "ivec4"
  WS@200..201 " "
  IDENT_KW@201..203 "i4"
  SEMICOLON@203..204 ";"
  NEWLINE@204..206 "\r\n"
  WS@206..210 "    "
  IDENT_KW@210..215 "uvec4"
  WS@215..216 " "
  IDENT_KW@216..218 "u4"
  SEMICOLON@218..219 ";"
  NEWLINE@219..221 "\r\n"
  WS@221..225 "    "
  IDENT_KW@225..230 "dvec4"
  WS@230..231 " "
  IDENT_KW@231..233 "d4"
  SEMICOLON@233..234 ";"
  NEWLINE@234..236 "\r\n"
  RBRACE@236..237 "}"
  WS@237..238 " "
  IDENT_KW@238..242 "data"
  LBRACKET@242..243 "["
  DIGITS@243..244 "4"
  RBRACKET@244..245 "]"
  SEMICOLON@245..246 ";"
  NEWLINE@246..248 "\r\n"
  NEWLINE@248..250 "\r\n"
  IDENT_KW@250..254 "void"
  WS@254..255 " "
  IDENT_KW@255..259 "main"
  LPAREN@259..260 "("
  RPAREN@260..261 ")"
  NEWLINE@261..263 "\r\n"
  LBRACE@263..264 "{"
  NEWLINE@264..266 "\r\n"
  WS@266..270 "    "
  IDENT_KW@270..274 "uint"
  WS@274..275 " "
  IDENT_KW@275..285 "invocation"
  WS@285..286 " "
  EQUAL@286..287 "="
  WS@287..288 " "
  LPAREN@288..289 "("
  IDENT_KW@289..312 "gl_SubgroupInvocationID"
  WS@312..313 " "
  PLUS@313..314 "+"
  WS@314..315 " "
  IDENT_KW@315..330 "gl_SubgroupSize"
  RPAREN@330..331 ")"
  WS@331..332 " "
  PERCENT@332..333 "%"
  WS@333..334 " "
  DIGITS@334..335 "4"
  SEMICOLON@335..336 ";"
  NEWLINE@336..338 "\r\n"
  NEWLINE@338..340 "\r\n"
  WS@340..344 "    "
  IDENT_KW@344..349 "uvec4"
  WS@349..350 " "
  IDENT_KW@350..357 "relMask"
  WS@357..358 " "
  EQUAL@358..359 "="
  WS@359..360 " "
  IDENT_KW@360..377 "gl_SubgroupEqMask"
  WS@377..378 " "
  PLUS@378..379 "+"
  NEWLINE@379..381 "\r\n"
  WS@381..404 "                       "
  IDENT_KW@404..421 "gl_SubgroupGeMask"
  WS@421..422 " "
  PLUS@422..423 "+"
  NEWLINE@423..425 "\r\n"
  WS@425..448 "                       "
  IDENT_KW@448..465 "gl_SubgroupGtMask"
  WS@465..466 " "
  PLUS@466..467 "+"
  NEWLINE@467..469 "\r\n"
  WS@469..492 "                       "
  IDENT_KW@492..509 "gl_SubgroupLeMask"
  WS@509..510 " "
  PLUS@510..511 "+"
  NEWLINE@511..513 "\r\n"
  WS@513..536 "                       "
  IDENT_KW@536..553 "gl_SubgroupLtMask"
  SEMICOLON@553..554 ";"
  NEWLINE@554..556 "\r\n"
  NEWLINE@556..558 "\r\n"
  WS@558..562 "    "
  IDENT_KW@562..567 "uvec4"
  WS@567..568 " "
  IDENT_KW@568..574 "result"
  WS@574..575 " "
  EQUAL@575..576 "="
  WS@576..577 " "
  IDENT_KW@577..591 "subgroupBallot"
  LPAREN@591..592 "("
  IDENT_KW@592..596 "true"
  RPAREN@596..597 ")"
  SEMICOLON@597..598 ";"
  NEWLINE@598..600 "\r\n"
  NEWLINE@600..602 "\r\n"
  WS@602..606 "    "
  IDENT_KW@606..610 "data"
  LBRACKET@610..611 "["
  IDENT_KW@611..621 "invocation"
  RBRACKET@621..622 "]"
  PERIOD@622..623 "."
  IDENT_KW@623..625 "u4"
  PERIOD@625..626 "."
  IDENT_KW@626..627 "x"
  WS@627..628 " "
  EQUAL@628..629 "="
  WS@629..630 " "
  IDENT_KW@630..652 "subgroupBallotBitCount"
  LPAREN@652..653 "("
  IDENT_KW@653..659 "result"
  RPAREN@659..660 ")"
  SEMICOLON@660..661 ";"
  NEWLINE@661..663 "\r\n"
  WS@663..667 "    "
  IDENT_KW@667..671 "data"
  LBRACKET@671..672 "["
  IDENT_KW@672..682 "invocation"
  RBRACKET@682..683 "]"
  PERIOD@683..684 "."
  IDENT_KW@684..686 "u4"
  PERIOD@686..687 "."
  IDENT_KW@687..688 "y"
  WS@688..689 " "
  EQUAL@689..690 "="
  WS@690..691 " "
  IDENT_KW@691..715 "subgroupBallotBitExtract"
  LPAREN@715..716 "("
  IDENT_KW@716..722 "result"
  COMMA@722..723 ","
  WS@723..724 " "
  DIGITS@724..725 "0"
  RPAREN@725..726 ")"
  WS@726..727 " "
  QUESTION@727..728 "?"
  WS@728..729 " "
  DIGITS@729..730 "1"
  WS@730..731 " "
  COLON@731..732 ":"
  WS@732..733 " "
  DIGITS@733..734 "0"
  SEMICOLON@734..735 ";"
  NEWLINE@735..737 "\r\n"
  WS@737..741 "    "
  IDENT_KW@741..745 "data"
  LBRACKET@745..746 "["
  IDENT_KW@746..756 "invocation"
  RBRACKET@756..757 "]"
  PERIOD@757..758 "."
  IDENT_KW@758..760 "u4"
  PERIOD@760..761 "."
  IDENT_KW@761..762 "z"
  WS@762..763 " "
  EQUAL@763..764 "="
  WS@764..765 " "
  IDENT_KW@765..796 "subgroupBallotInclusi ..."
  LPAREN@796..797 "("
  IDENT_KW@797..803 "result"
  RPAREN@803..804 ")"
  WS@804..805 " "
  PLUS@805..806 "+"
  WS@806..807 " "
  IDENT_KW@807..838 "subgroupBallotExclusi ..."
  LPAREN@838..839 "("
  IDENT_KW@839..845 "result"
  RPAREN@845..846 ")"
  SEMICOLON@846..847 ";"
  NEWLINE@847..849 "\r\n"
  WS@849..853 "    "
  IDENT_KW@853..857 "data"
  LBRACKET@857..858 "["
  IDENT_KW@858..868 "invocation"
  RBRACKET@868..869 "]"
  PERIOD@869..870 "."
  IDENT_KW@870..872 "u4"
  PERIOD@872..873 "."
  IDENT_KW@873..874 "w"
  WS@874..875 " "
  EQUAL@875..876 "="
  WS@876..877 " "
  IDENT_KW@877..898 "subgroupBallotFindLSB"
  LPAREN@898..899 "("
  IDENT_KW@899..905 "result"
  RPAREN@905..906 ")"
  WS@906..907 " "
  PLUS@907..908 "+"
  WS@908..909 " "
  IDENT_KW@909..930 "subgroupBallotFindMSB"
  LPAREN@930..931 "("
  IDENT_KW@931..937 "result"
  RPAREN@937..938 ")"
  SEMICOLON@938..939 ";"
  NEWLINE@939..941 "\r\n"
  NEWLINE@941..943 "\r\n"
  WS@943..947 "    "
  IDENT_KW@947..949 "if"
  WS@949..950 " "
  LPAREN@950..951 "("
  LPAREN@951..952 "("
  IDENT_KW@952..959 "relMask"
  WS@959..960 " "
  EQ_OP@960..962 "=="
  WS@962..963 " "
  IDENT_KW@963..969 "result"
  RPAREN@969..970 ")"
  WS@970..971 " "
  AND_OP@971..973 "&&"
  WS@973..974 " "
  IDENT_KW@974..995 "subgroupInverseBallot"
  LPAREN@995..996 "("
  IDENT_KW@996..1000 "data"
  LBRACKET@1000..1001 "["
  DIGITS@1001..1002 "0"
  RBRACKET@1002..1003 "]"
  PERIOD@1003..1004 "."
  IDENT_KW@1004..1006 "u4"
  RPAREN@1006..1007 ")"
  RPAREN@1007..1008 ")"
  NEWLINE@1008..1010 "\r\n"
  WS@1010..1014 "    "
  LBRACE@1014..1015 "{"
  NEWLINE@1015..1017 "\r\n"
  WS@1017..1025 "        "
  IDENT_KW@1025..1029 "data"
  LBRACKET@1029..1030 "["
  IDENT_KW@1030..1040 "invocation"
  RBRACKET@1040..1041 "]"
  PERIOD@1041..1042 "."
  IDENT_KW@1042..1044 "f4"
  PERIOD@1044..1045 "."
  IDENT_KW@1045..1046 "x"
  WS@1046..1049 "   "
  EQUAL@1049..1050 "="
  WS@1050..1051 " "
  IDENT_KW@1051..1068 "subgroupBroadcast"
  LPAREN@1068..1069 "("
  IDENT_KW@1069..1073 "data"
  LBRACKET@1073..1074 "["
  DIGITS@1074..1075 "0"
  RBRACKET@1075..1076 "]"
  PERIOD@1076..1077 "."
  IDENT_KW@1077..1079 "f4"
  PERIOD@1079..1080 "."
  IDENT_KW@1080..1081 "x"
  COMMA@1081..1082 ","
  WS@1082..1086 "    "
  DIGITS@1086..1087 "3"
  RPAREN@1087..1088 ")"
  SEMICOLON@1088..1089 ";"
  NEWLINE@1089..1091 "\r\n"
  WS@1091..1099 "        "
  IDENT_KW@1099..1103 "data"
  LBRACKET@1103..1104 "["
  IDENT_KW@1104..1114 "invocation"
  RBRACKET@1114..1115 "]"
  PERIOD@1115..1116 "."
  IDENT_KW@1116..1118 "f4"
  PERIOD@1118..1119 "."
  IDENT_KW@1119..1121 "xy"
  WS@1121..1123 "  "
  EQUAL@1123..1124 "="
  WS@1124..1125 " "
  IDENT_KW@1125..1142 "subgroupBroadcast"
  LPAREN@1142..1143 "("
  IDENT_KW@1143..1147 "data"
  LBRACKET@1147..1148 "["
  DIGITS@1148..1149 "1"
  RBRACKET@1149..1150 "]"
  PERIOD@1150..1151 "."
  IDENT_KW@1151..1153 "f4"
  PERIOD@1153..1154 "."
  IDENT_KW@1154..1156 "xy"
  COMMA@1156..1157 ","
  WS@1157..1160 "   "
  DIGITS@1160..1161 "3"
  RPAREN@1161..1162 ")"
  SEMICOLON@1162..1163 ";"
  NEWLINE@1163..1165 "\r\n"
  WS@1165..1173 "        "
  IDENT_KW@1173..1177 "data"
  LBRACKET@1177..1178 "["
  IDENT_KW@1178..1188 "invocation"
  RBRACKET@1188..1189 "]"
  PERIOD@1189..1190 "."
  IDENT_KW@1190..1192 "f4"
  PERIOD@1192..1193 "."
  IDENT_KW@1193..1196 "xyz"
  WS@1196..1197 " "
  EQUAL@1197..1198 "="
  WS@1198..1199 " "
  IDENT_KW@1199..1216 "subgroupBroadcast"
  LPAREN@1216..1217 "("
  IDENT_KW@1217..1221 "data"
  LBRACKET@1221..1222 "["
  DIGITS@1222..1223 "2"
  RBRACKET@1223..1224 "]"
  PERIOD@1224..1225 "."
  IDENT_KW@1225..1227 "f4"
  PERIOD@1227..1228 "."
  IDENT_KW@1228..1231 "xyz"
  COMMA@1231..1232 ","
  WS@1232..1234 "  "
  DIGITS@1234..1235 "3"
  RPAREN@1235..1236 ")"
  SEMICOLON@1236..1237 ";"
  NEWLINE@1237..1239 "\r\n"
  WS@1239..1247 "        "
  IDENT_KW@1247..1251 "data"
  LBRACKET@1251..1252 "["
  IDENT_KW@1252..1262 "invocation"
  RBRACKET@1262..1263 "]"
  PERIOD@1263..1264 "."
  IDENT_KW@1264..1266 "f4"
  WS@1266..1271 "     "
  EQUAL@1271..1272 "="
  WS@1272..1273 " "
  IDENT_KW@1273..1290 "subgroupBroadcast"
  LPAREN@1290..1291 "("
  IDENT_KW@1291..1295 "data"
  LBRACKET@1295..1296 "["
  DIGITS@1296..1297 "3"
  RBRACKET@1297..1298 "]"
  PERIOD@1298..1299 "."
  IDENT_KW@1299..1301 "f4"
  COMMA@1301..1302 ","
  WS@1302..1308 "      "
  DIGITS@1308..1309 "3"
  RPAREN@1309..1310 ")"
  SEMICOLON@1310..1311 ";"
  NEWLINE@1311..1313 "\r\n"
  NEWLINE@1313..1315 "\r\n"
  WS@1315..1323 "        "
  IDENT_KW@1323..1327 "data"
  LBRACKET@1327..1328 "["
  IDENT_KW@1328..1338 "invocation"
  RBRACKET@1338..1339 "]"
  PERIOD@1339..1340 "."
  IDENT_KW@1340..1342 "i4"
  PERIOD@1342..1343 "."
  IDENT_KW@1343..1344 "x"
  WS@1344..1347 "   "
  EQUAL@1347..1348 "="
  WS@1348..1349 " "
  IDENT_KW@1349..1366 "subgroupBroadcast"
  LPAREN@1366..1367 "("
  IDENT_KW@1367..1371 "data"
  LBRACKET@1371..1372 "["
  DIGITS@1372..1373 "0"
  RBRACKET@1373..1374 "]"
  PERIOD@1374..1375 "."
  IDENT_KW@1375..1377 "i4"
  PERIOD@1377..1378 "."
  IDENT_KW@1378..1379 "x"
  COMMA@1379..1380 ","
  WS@1380..1384 "    "
  DIGITS@1384..1385 "2"
  RPAREN@1385..1386 ")"
  SEMICOLON@1386..1387 ";"
  NEWLINE@1387..1389 "\r\n"
  WS@1389..1397 "        "
  IDENT_KW@1397..1401 "data"
  LBRACKET@1401..1402 "["
  IDENT_KW@1402..1412 "invocation"
  RBRACKET@1412..1413 "]"
  PERIOD@1413..1414 "."
  IDENT_KW@1414..1416 "i4"
  PERIOD@1416..1417 "."
  IDENT_KW@1417..1419 "xy"
  WS@1419..1421 "  "
  EQUAL@1421..1422 "="
  WS@1422..1423 " "
  IDENT_KW@1423..1440 "subgroupBroadcast"
  LPAREN@1440..1441 "("
  IDENT_KW@1441..1445 "data"
  LBRACKET@1445..1446 "["
  DIGITS@1446..1447 "1"
  RBRACKET@1447..1448 "]"
  PERIOD@1448..1449 "."
  IDENT_KW@1449..1451 "i4"
  PERIOD@1451..1452 "."
  IDENT_KW@1452..1454 "xy"
  COMMA@1454..1455 ","
  WS@1455..1458 "   "
  DIGITS@1458..1459 "2"
  RPAREN@1459..1460 ")"
  SEMICOLON@1460..1461 ";"
  NEWLINE@1461..1463 "\r\n"
  WS@1463..1471 "        "
  IDENT_KW@1471..1475 "data"
  LBRACKET@1475..1476 "["
  IDENT_KW@1476..1486 "invocation"
  RBRACKET@1486..1487 "]"
  PERIOD@1487..1488 "."
  IDENT_KW@1488..1490 "i4"
  PERIOD@1490..1491 "."
  IDENT_KW@1491..1494 "xyz"
  WS@1494..1495 " "
  EQUAL@1495..1496 "="
  WS@1496..1497 " "
  IDENT_KW@1497..1514 "subgroupBroadcast"
  LPAREN@1514..1515 "("
  IDENT_KW@1515..1519 "data"
  LBRACKET@1519..1520 "["
  DIGITS@1520..1521 "2"
  RBRACKET@1521..1522 "]"
  PERIOD@1522..1523 "."
  IDENT_KW@1523..1525 "i4"
  PERIOD@1525..1526 "."
  IDENT_KW@1526..1529 "xyz"
  COMMA@1529..1530 ","
  WS@1530..1532 "  "
  DIGITS@1532..1533 "2"
  RPAREN@1533..1534 ")"
  SEMICOLON@1534..1535 ";"
  NEWLINE@1535..1537 "\r\n"
  WS@1537..1545 "        "
  IDENT_KW@1545..1549 "data"
  LBRACKET@1549..1550 "["
  IDENT_KW@1550..1560 "invocation"
  RBRACKET@1560..1561 "]"
  PERIOD@1561..1562 "."
  IDENT_KW@1562..1564 "i4"
  WS@1564..1569 "     "
  EQUAL@1569..1570 "="
  WS@1570..1571 " "
  IDENT_KW@1571..1588 "subgroupBroadcast"
  LPAREN@1588..1589 "("
  IDENT_KW@1589..1593 "data"
  LBRACKET@1593..1594 "["
  DIGITS@1594..1595 "3"
  RBRACKET@1595..1596 "]"
  PERIOD@1596..1597 "."
  IDENT_KW@1597..1599 "i4"
  COMMA@1599..1600 ","
  WS@1600..1606 "      "
  DIGITS@1606..1607 "2"
  RPAREN@1607..1608 ")"
  SEMICOLON@1608..1609 ";"
  NEWLINE@1609..1611 "\r\n"
  NEWLINE@1611..1613 "\r\n"
  WS@1613..1621 "        "
  IDENT_KW@1621..1625 "data"
  LBRACKET@1625..1626 "["
  IDENT_KW@1626..1636 "invocation"
  RBRACKET@1636..1637 "]"
  PERIOD@1637..1638 "."
  IDENT_KW@1638..1640 "u4"
  PERIOD@1640..1641 "."
  IDENT_KW@1641..1642 "x"
  WS@1642..1645 "   "
  EQUAL@1645..1646 "="
  WS@1646..1647 " "
  IDENT_KW@1647..1664 "subgroupBroadcast"
  LPAREN@1664..1665 "("
  IDENT_KW@1665..1669 "data"
  LBRACKET@1669..1670 "["
  DIGITS@1670..1671 "0"
  RBRACKET@1671..1672 "]"
  PERIOD@1672..1673 "."
  IDENT_KW@1673..1675 "u4"
  PERIOD@1675..1676 "."
  IDENT_KW@1676..1677 "x"
  COMMA@1677..1678 ","
  WS@1678..1682 "    "
  DIGITS@1682..1683 "1"
  RPAREN@1683..1684 ")"
  SEMICOLON@1684..1685 ";"
  NEWLINE@1685..1687 "\r\n"
  WS@1687..1695 "        "
  IDENT_KW@1695..1699 "data"
  LBRACKET@1699..1700 "["
  IDENT_KW@1700..1710 "invocation"
  RBRACKET@1710..1711 "]"
  PERIOD@1711..1712 "."
  IDENT_KW@1712..1714 "u4"
  PERIOD@1714..1715 "."
  IDENT_KW@1715..1717 "xy"
  WS@1717..1719 "  "
  EQUAL@1719..1720 "="
  WS@1720..1721 " "
  IDENT_KW@1721..1738 "subgroupBroadcast"
  LPAREN@1738..1739 "("
  IDENT_KW@1739..1743 "data"
  LBRACKET@1743..1744 "["
  DIGITS@1744..1745 "1"
  RBRACKET@1745..1746 "]"
  PERIOD@1746..1747 "."
  IDENT_KW@1747..1749 "u4"
  PERIOD@1749..1750 "."
  IDENT_KW@1750..1752 "xy"
  COMMA@1752..1753 ","
  WS@1753..1756 "   "
  DIGITS@1756..1757 "1"
  RPAREN@1757..1758 ")"
  SEMICOLON@1758..1759 ";"
  NEWLINE@1759..1761 "\r\n"
  WS@1761..1769 "        "
  IDENT_KW@1769..1773 "data"
  LBRACKET@1773..1774 "["
  IDENT_KW@1774..1784 "invocation"
  RBRACKET@1784..1785 "]"
  PERIOD@1785..1786 "."
  IDENT_KW@1786..1788 "u4"
  PERIOD@1788..1789 "."
  IDENT_KW@1789..1792 "xyz"
  WS@1792..1793 " "
  EQUAL@1793..1794 "="
  WS@1794..1795 " "
  IDENT_KW@1795..1812 "subgroupBroadcast"
  LPAREN@1812..1813 "("
  IDENT_KW@1813..1817 "data"
  LBRACKET@1817..1818 "["
  DIGITS@1818..1819 "2"
  RBRACKET@1819..1820 "]"
  PERIOD@1820..1821 "."
  IDENT_KW@1821..1823 "u4"
  PERIOD@1823..1824 "."
  IDENT_KW@1824..1827 "xyz"
  COMMA@1827..1828 ","
  WS@1828..1830 "  "
  DIGITS@1830..1831 "1"
  RPAREN@1831..1832 ")"
  SEMICOLON@1832..1833 ";"
  NEWLINE@1833..1835 "\r\n"
  WS@1835..1843 "        "
  IDENT_KW@1843..1847 "data"
  LBRACKET@1847..1848 "["
  IDENT_KW@1848..1858 "invocation"
  RBRACKET@1858..1859 "]"
  PERIOD@1859..1860 "."
  IDENT_KW@1860..1862 "u4"
  WS@1862..1867 "     "
  EQUAL@1867..1868 "="
  WS@1868..1869 " "
  IDENT_KW@1869..1886 "subgroupBroadcast"
  LPAREN@1886..1887 "("
  IDENT_KW@1887..1891 "data"
  LBRACKET@1891..1892 "["
  DIGITS@1892..1893 "3"
  RBRACKET@1893..1894 "]"
  PERIOD@1894..1895 "."
  IDENT_KW@1895..1897 "u4"
  COMMA@1897..1898 ","
  WS@1898..1904 "      "
  DIGITS@1904..1905 "1"
  RPAREN@1905..1906 ")"
  SEMICOLON@1906..1907 ";"
  NEWLINE@1907..1909 "\r\n"
  NEWLINE@1909..1911 "\r\n"
  WS@1911..1919 "        "
  IDENT_KW@1919..1923 "data"
  LBRACKET@1923..1924 "["
  IDENT_KW@1924..1934 "invocation"
  RBRACKET@1934..1935 "]"
  PERIOD@1935..1936 "."
  IDENT_KW@1936..1938 "d4"
  PERIOD@1938..1939 "."
  IDENT_KW@1939..1940 "x"
  WS@1940..1943 "   "
  EQUAL@1943..1944 "="
  WS@1944..1945 " "
  IDENT_KW@1945..1962 "subgroupBroadcast"
  LPAREN@1962..1963 "("
  IDENT_KW@1963..1967 "data"
  LBRACKET@1967..1968 "["
  DIGITS@1968..1969 "0"
  RBRACKET@1969..1970 "]"
  PERIOD@1970..1971 "."
  IDENT_KW@1971..1973 "d4"
  PERIOD@1973..1974 "."
  IDENT_KW@1974..1975 "x"
  COMMA@1975..1976 ","
  WS@1976..1980 "    "
  DIGITS@1980..1981 "0"
  RPAREN@1981..1982 ")"
  SEMICOLON@1982..1983 ";"
  NEWLINE@1983..1985 "\r\n"
  WS@1985..1993 "        "
  IDENT_KW@1993..1997 "data"
  LBRACKET@1997..1998 "["
  IDENT_KW@1998..2008 "invocation"
  RBRACKET@2008..2009 "]"
  PERIOD@2009..2010 "."
  IDENT_KW@2010..2012 "d4"
  PERIOD@2012..2013 "."
  IDENT_KW@2013..2015 "xy"
  WS@2015..2017 "  "
  EQUAL@2017..2018 "="
  WS@2018..2019 " "
  IDENT_KW@2019..2036 "subgroupBroadcast"
  LPAREN@2036..2037 "("
  IDENT_KW@2037..2041 "data"
  LBRACKET@2041..2042 "["
  DIGITS@2042..2043 "1"
  RBRACKET@2043..2044 "]"
  PERIOD@2044..2045 "."
  IDENT_KW@2045..2047 "d4"
  PERIOD@2047..2048 "."
  IDENT_KW@2048..2050 "xy"
  COMMA@2050..2051 ","
  WS@2051..2054 "   "
  DIGITS@2054..2055 "0"
  RPAREN@2055..2056 ")"
  SEMICOLON@2056..2057 ";"
  NEWLINE@2057..2059 "\r\n"
  WS@2059..2067 "        "
  IDENT_KW@2067..2071 "data"
  LBRACKET@2071..2072 "["
  IDENT_KW@2072..2082 "invocation"
  RBRACKET@2082..2083 "]"
  PERIOD@2083..2084 "."
  IDENT_KW@2084..2086 "d4"
  PERIOD@2086..2087 "."
  IDENT_KW@2087..2090 "xyz"
  WS@2090..2091 " "
  EQUAL@2091..2092 "="
  WS@2092..2093 " "
  IDENT_KW@2093..2110 "subgroupBroadcast"
  LPAREN@2110..2111 "("
  IDENT_KW@2111..2115 "data"
  LBRACKET@2115..2116 "["
  DIGITS@2116..2117 "2"
  RBRACKET@2117..2118 "]"
  PERIOD@2118..2119 "."
  IDENT_KW@2119..2121 "d4"
  PERIOD@2121..2122 "."
  IDENT_KW@2122..2125 "xyz"
  COMMA@2125..2126 ","
  WS@2126..2128 "  "
  DIGITS@2128..2129 "0"
  RPAREN@2129..2130 ")"
  SEMICOLON@2130..2131 ";"
  NEWLINE@2131..2133 "\r\n"
  WS@2133..2141 "        "
  IDENT_KW@2141..2145 "data"
  LBRACKET@2145..2146 "["
  IDENT_KW@2146..2156 "invocation"
  RBRACKET@2156..2157 "]"
  PERIOD@2157..2158 "."
  IDENT_KW@2158..2160 "d4"
  WS@2160..2165 "     "
  EQUAL@2165..2166 "="
  WS@2166..2167 " "
  IDENT_KW@2167..2184 "subgroupBroadcast"
  LPAREN@2184..2185 "("
  IDENT_KW@2185..2189 "data"
  LBRACKET@2189..2190 "["
  DIGITS@2190..2191 "3"
  RBRACKET@2191..2192 "]"
  PERIOD@2192..2193 "."
  IDENT_KW@2193..2195 "d4"
  COMMA@2195..2196 ","
  WS@2196..2202 "      "
  DIGITS@2202..2203 "0"
  RPAREN@2203..2204 ")"
  SEMICOLON@2204..2205 ";"
  NEWLINE@2205..2207 "\r\n"
  NEWLINE@2207..2209 "\r\n"
  WS@2209..2217 "        "
  IDENT_KW@2217..2221 "data"
  LBRACKET@2221..2222 "["
  IDENT_KW@2222..2232 "invocation"
  RBRACKET@2232..2233 "]"
  PERIOD@2233..2234 "."
  IDENT_KW@2234..2236 "i4"
  PERIOD@2236..2237 "."
  IDENT_KW@2237..2238 "x"
  WS@2238..2241 "   "
  EQUAL@2241..2242 "="
  WS@2242..2243 " "
  IDENT_KW@2243..2246 "int"
  LPAREN@2246..2247 "("
  IDENT_KW@2247..2264 "subgroupBroadcast"
  LPAREN@2264..2265 "("
  IDENT_KW@2265..2269 "data"
  LBRACKET@2269..2270 "["
  DIGITS@2270..2271 "0"
  RBRACKET@2271..2272 "]"
  PERIOD@2272..2273 "."
  IDENT_KW@2273..2275 "i4"
  PERIOD@2275..2276 "."
  IDENT_KW@2276..2277 "x"
  WS@2277..2278 " "
  LANGLE@2278..2279 "<"
  WS@2279..2280 " "
  DIGITS@2280..2281 "0"
  COMMA@2281..2282 ","
  WS@2282..2294 "            "
  DIGITS@2294..2295 "1"
  RPAREN@2295..2296 ")"
  RPAREN@2296..2297 ")"
  SEMICOLON@2297..2298 ";"
  NEWLINE@2298..2300 "\r\n"
  WS@2300..2308 "        "
  IDENT_KW@2308..2312 "data"
  LBRACKET@2312..2313 "["
  IDENT_KW@2313..2323 "invocation"
  RBRACKET@2323..2324 "]"
  PERIOD@2324..2325 "."
  IDENT_KW@2325..2327 "i4"
  PERIOD@2327..2328 "."
  IDENT_KW@2328..2330 "xy"
  WS@2330..2332 "  "
  EQUAL@2332..2333 "="
  WS@2333..2334 " "
  IDENT_KW@2334..2339 "ivec2"
  LPAREN@2339..2340 "("
  IDENT_KW@2340..2357 "subgroupBroadcast"
  LPAREN@2357..2358 "("
  IDENT_KW@2358..2366 "lessThan"
  LPAREN@2366..2367 "("
  IDENT_KW@2367..2371 "data"
  LBRACKET@2371..2372 "["
  DIGITS@2372..2373 "1"
  RBRACKET@2373..2374 "]"
  PERIOD@2374..2375 "."
  IDENT_KW@2375..2377 "i4"
  PERIOD@2377..2378 "."
  IDENT_KW@2378..2380 "xy"
  COMMA@2380..2381 ","
  WS@2381..2382 " "
  IDENT_KW@2382..2387 "ivec2"
  LPAREN@2387..2388 "("
  DIGITS@2388..2389 "0"
  RPAREN@2389..2390 ")"
  RPAREN@2390..2391 ")"
  COMMA@2391..2392 ","
  WS@2392..2393 " "
  DIGITS@2393..2394 "1"
  RPAREN@2394..2395 ")"
  RPAREN@2395..2396 ")"
  SEMICOLON@2396..2397 ";"
  NEWLINE@2397..2399 "\r\n"
  WS@2399..2407 "        "
  IDENT_KW@2407..2411 "data"
  LBRACKET@2411..2412 "["
  IDENT_KW@2412..2422 "invocation"
  RBRACKET@2422..2423 "]"
  PERIOD@2423..2424 "."
  IDENT_KW@2424..2426 "i4"
  PERIOD@2426..2427 "."
  IDENT_KW@2427..2430 "xyz"
  WS@2430..2431 " "
  EQUAL@2431..2432 "="
  WS@2432..2433 " "
  IDENT_KW@2433..2438 "ivec3"
  LPAREN@2438..2439 "("
  IDENT_KW@2439..2456 "subgroupBroadcast"
  LPAREN@2456..2457 "("
  IDENT_KW@2457..2465 "lessThan"
  LPAREN@2465..2466 "("
  IDENT_KW@2466..2470 "data"
  LBRACKET@2470..2471 "["
  DIGITS@2471..2472 "1"
  RBRACKET@2472..2473 "]"
  PERIOD@2473..2474 "."
  IDENT_KW@2474..2476 "i4"
  PERIOD@2476..2477 "."
  IDENT_KW@2477..2480 "xyz"
  COMMA@2480..2481 ","
  WS@2481..2482 " "
  IDENT_KW@2482..2487 "ivec3"
  LPAREN@2487..2488 "("
  DIGITS@2488..2489 "0"
  RPAREN@2489..2490 ")"
  RPAREN@2490..2491 ")"
  COMMA@2491..2492 ","
  WS@2492..2493 " "
  DIGITS@2493..2494 "1"
  RPAREN@2494..2495 ")"
  RPAREN@2495..2496 ")"
  SEMICOLON@2496..2497 ";"
  NEWLINE@2497..2499 "\r\n"
  WS@2499..2507 "        "
  IDENT_KW@2507..2511 "data"
  LBRACKET@2511..2512 "["
  IDENT_KW@2512..2522 "invocation"
  RBRACKET@2522..2523 "]"
  PERIOD@2523..2524 "."
  IDENT_KW@2524..2526 "i4"
  WS@2526..2531 "     "
  EQUAL@2531..2532 "="
  WS@2532..2533 " "
  IDENT_KW@2533..2538 "ivec4"
  LPAREN@2538..2539 "("
  IDENT_KW@2539..2556 "subgroupBroadcast"
  LPAREN@2556..2557 "("
  IDENT_KW@2557..2565 "lessThan"
  LPAREN@2565..2566 "("
  IDENT_KW@2566..2570 "data"
  LBRACKET@2570..2571 "["
  DIGITS@2571..2572 "1"
  RBRACKET@2572..2573 "]"
  PERIOD@2573..2574 "."
  IDENT_KW@2574..2576 "i4"
  COMMA@2576..2577 ","
  WS@2577..2578 " "
  IDENT_KW@2578..2583 "ivec4"
  LPAREN@2583..2584 "("
  DIGITS@2584..2585 "0"
  RPAREN@2585..2586 ")"
  RPAREN@2586..2587 ")"
  COMMA@2587..2588 ","
  WS@2588..2589 " "
  DIGITS@2589..2590 "1"
  RPAREN@2590..2591 ")"
  RPAREN@2591..2592 ")"
  SEMICOLON@2592..2593 ";"
  NEWLINE@2593..2595 "\r\n"
  WS@2595..2599 "    "
  RBRACE@2599..2600 "}"
  NEWLINE@2600..2602 "\r\n"
  WS@2602..2606 "    "
  IDENT_KW@2606..2610 "else"
  NEWLINE@2610..2612 "\r\n"
  WS@2612..2616 "    "
  LBRACE@2616..2617 "{"
  NEWLINE@2617..2619 "\r\n"
  WS@2619..2627 "        "
  IDENT_KW@2627..2631 "data"
  LBRACKET@2631..2632 "["
  IDENT_KW@2632..2642 "invocation"
  RBRACKET@2642..2643 "]"
  PERIOD@2643..2644 "."
  IDENT_KW@2644..2646 "f4"
  PERIOD@2646..2647 "."
  IDENT_KW@2647..2648 "x"
  WS@2648..2651 "   "
  EQUAL@2651..2652 "="
  WS@2652..2653 " "
  IDENT_KW@2653..2675 "subgroupBroadcastFirst"
  LPAREN@2675..2676 "("
  IDENT_KW@2676..2680 "data"
  LBRACKET@2680..2681 "["
  DIGITS@2681..2682 "0"
  RBRACKET@2682..2683 "]"
  PERIOD@2683..2684 "."
  IDENT_KW@2684..2686 "f4"
  PERIOD@2686..2687 "."
  IDENT_KW@2687..2688 "x"
  RPAREN@2688..2689 ")"
  SEMICOLON@2689..2690 ";"
  NEWLINE@2690..2692 "\r\n"
  WS@2692..2700 "        "
  IDENT_KW@2700..2704 "data"
  LBRACKET@2704..2705 "["
  IDENT_KW@2705..2715 "invocation"
  RBRACKET@2715..2716 "]"
  PERIOD@2716..2717 "."
  IDENT_KW@2717..2719 "f4"
  PERIOD@2719..2720 "."
  IDENT_KW@2720..2722 "xy"
  WS@2722..2724 "  "
  EQUAL@2724..2725 "="
  WS@2725..2726 " "
  IDENT_KW@2726..2748 "subgroupBroadcastFirst"
  LPAREN@2748..2749 "("
  IDENT_KW@2749..2753 "data"
  LBRACKET@2753..2754 "["
  DIGITS@2754..2755 "1"
  RBRACKET@2755..2756 "]"
  PERIOD@2756..2757 "."
  IDENT_KW@2757..2759 "f4"
  PERIOD@2759..2760 "."
  IDENT_KW@2760..2762 "xy"
  RPAREN@2762..2763 ")"
  SEMICOLON@2763..2764 ";"
  NEWLINE@2764..2766 "\r\n"
  WS@2766..2774 "        "
  IDENT_KW@2774..2778 "data"
  LBRACKET@2778..2779 "["
  IDENT_KW@2779..2789 "invocation"
  RBRACKET@2789..2790 "]"
  PERIOD@2790..2791 "."
  IDENT_KW@2791..2793 "f4"
  PERIOD@2793..2794 "."
  IDENT_KW@2794..2797 "xyz"
  WS@2797..2798 " "
  EQUAL@2798..2799 "="
  WS@2799..2800 " "
  IDENT_KW@2800..2822 "subgroupBroadcastFirst"
  LPAREN@2822..2823 "("
  IDENT_KW@2823..2827 "data"
  LBRACKET@2827..2828 "["
  DIGITS@2828..2829 "2"
  RBRACKET@2829..2830 "]"
  PERIOD@2830..2831 "."
  IDENT_KW@2831..2833 "f4"
  PERIOD@2833..2834 "."
  IDENT_KW@2834..2837 "xyz"
  RPAREN@2837..2838 ")"
  SEMICOLON@2838..2839 ";"
  NEWLINE@2839..2841 "\r\n"
  WS@2841..2849 "        "
  IDENT_KW@2849..2853 "data"
  LBRACKET@2853..2854 "["
  IDENT_KW@2854..2864 "invocation"
  RBRACKET@2864..2865 "]"
  PERIOD@2865..2866 "."
  IDENT_KW@2866..2868 "f4"
  WS@2868..2873 "     "
  EQUAL@2873..2874 "="
  WS@2874..2875 " "
  IDENT_KW@2875..2897 "subgroupBroadcastFirst"
  LPAREN@2897..2898 "("
  IDENT_KW@2898..2902 "data"
  LBRACKET@2902..2903 "["
  DIGITS@2903..2904 "3"
  RBRACKET@2904..2905 "]"
  PERIOD@2905..2906 "."
  IDENT_KW@2906..2908 "f4"
  RPAREN@2908..2909 ")"
  SEMICOLON@2909..2910 ";"
  NEWLINE@2910..2912 "\r\n"
  NEWLINE@2912..2914 "\r\n"
  WS@2914..2922 "        "
  IDENT_KW@2922..2926 "data"
  LBRACKET@2926..2927 "["
  IDENT_KW@2927..2937 "invocation"
  RBRACKET@2937..2938 "]"
  PERIOD@2938..2939 "."
  IDENT_KW@2939..2941 "i4"
  PERIOD@2941..2942 "."
  IDENT_KW@2942..2943 "x"
  WS@2943..2946 "   "
  EQUAL@2946..2947 "="
  WS@2947..2948 " "
  IDENT_KW@2948..2970 "subgroupBroadcastFirst"
  LPAREN@2970..2971 "("
  IDENT_KW@2971..2975 "data"
  LBRACKET@2975..2976 "["
  DIGITS@2976..2977 "0"
  RBRACKET@2977..2978 "]"
  PERIOD@2978..2979 "."
  IDENT_KW@2979..2981 "i4"
  PERIOD@2981..2982 "."
  IDENT_KW@2982..2983 "x"
  RPAREN@2983..2984 ")"
  SEMICOLON@2984..2985 ";"
  NEWLINE@2985..2987 "\r\n"
  WS@2987..2995 "        "
  IDENT_KW@2995..2999 "data"
  LBRACKET@2999..3000 "["
  IDENT_KW@3000..3010 "invocation"
  RBRACKET@3010..3011 "]"
  PERIOD@3011..3012 "."
  IDENT_KW@3012..3014 "i4"
  PERIOD@3014..3015 "."
  IDENT_KW@3015..3017 "xy"
  WS@3017..3019 "  "
  EQUAL@3019..3020 "="
  WS@3020..3021 " "
  IDENT_KW@3021..3043 "subgroupBroadcastFirst"
  LPAREN@3043..3044 "("
  IDENT_KW@3044..3048 "data"
  LBRACKET@3048..3049 "["
  DIGITS@3049..3050 "1"
  RBRACKET@3050..3051 "]"
  PERIOD@3051..3052 "."
  IDENT_KW@3052..3054 "i4"
  PERIOD@3054..3055 "."
  IDENT_KW@3055..3057 "xy"
  RPAREN@3057..3058 ")"
  SEMICOLON@3058..3059 ";"
  NEWLINE@3059..3061 "\r\n"
  WS@3061..3069 "        "
  IDENT_KW@3069..3073 "data"
  LBRACKET@3073..3074 "["
  IDENT_KW@3074..3084 "invocation"
  RBRACKET@3084..3085 "]"
  PERIOD@3085..3086 "."
  IDENT_KW@3086..3088 "i4"
  PERIOD@3088..3089 "."
  IDENT_KW@3089..3092 "xyz"
  WS@3092..3093 " "
  EQUAL@3093..3094 "="
  WS@3094..3095 " "
  IDENT_KW@3095..3117 "subgroupBroadcastFirst"
  LPAREN@3117..3118 "("
  IDENT_KW@3118..3122 "data"
  LBRACKET@3122..3123 "["
  DIGITS@3123..3124 "2"
  RBRACKET@3124..3125 "]"
  PERIOD@3125..3126 "."
  IDENT_KW@3126..3128 "i4"
  PERIOD@3128..3129 "."
  IDENT_KW@3129..3132 "xyz"
  RPAREN@3132..3133 ")"
  SEMICOLON@3133..3134 ";"
  NEWLINE@3134..3136 "\r\n"
  WS@3136..3144 "        "
  IDENT_KW@3144..3148 "data"
  LBRACKET@3148..3149 "["
  IDENT_KW@3149..3159 "invocation"
  RBRACKET@3159..3160 "]"
  PERIOD@3160..3161 "."
  IDENT_KW@3161..3163 "i4"
  WS@3163..3168 "     "
  EQUAL@3168..3169 "="
  WS@3169..3170 " "
  IDENT_KW@3170..3192 "subgroupBroadcastFirst"
  LPAREN@3192..3193 "("
  IDENT_KW@3193..3197 "data"
  LBRACKET@3197..3198 "["
  DIGITS@3198..3199 "3"
  RBRACKET@3199..3200 "]"
  PERIOD@3200..3201 "."
  IDENT_KW@3201..3203 "i4"
  RPAREN@3203..3204 ")"
  SEMICOLON@3204..3205 ";"
  NEWLINE@3205..3207 "\r\n"
  NEWLINE@3207..3209 "\r\n"
  WS@3209..3217 "        "
  IDENT_KW@3217..3221 "data"
  LBRACKET@3221..3222 "["
  IDENT_KW@3222..3232 "invocation"
  RBRACKET@3232..3233 "]"
  PERIOD@3233..3234 "."
  IDENT_KW@3234..3236 "u4"
  PERIOD@3236..3237 "."
  IDENT_KW@3237..3238 "x"
  WS@3238..3241 "   "
  EQUAL@3241..3242 "="
  WS@3242..3243 " "
  IDENT_KW@3243..3265 "subgroupBroadcastFirst"
  LPAREN@3265..3266 "("
  IDENT_KW@3266..3270 "data"
  LBRACKET@3270..3271 "["
  DIGITS@3271..3272 "0"
  RBRACKET@3272..3273 "]"
  PERIOD@3273..3274 "."
  IDENT_KW@3274..3276 "u4"
  PERIOD@3276..3277 "."
  IDENT_KW@3277..3278 "x"
  RPAREN@3278..3279 ")"
  SEMICOLON@3279..3280 ";"
  NEWLINE@3280..3282 "\r\n"
  WS@3282..3290 "        "
  IDENT_KW@3290..3294 "data"
  LBRACKET@3294..3295 "["
  IDENT_KW@3295..3305 "invocation"
  RBRACKET@3305..3306 "]"
  PERIOD@3306..3307 "."
  IDENT_KW@3307..3309 "u4"
  PERIOD@3309..3310 "."
  IDENT_KW@3310..3312 "xy"
  WS@3312..3314 "  "
  EQUAL@3314..3315 "="
  WS@3315..3316 " "
  IDENT_KW@3316..3338 "subgroupBroadcastFirst"
  LPAREN@3338..3339 "("
  IDENT_KW@3339..3343 "data"
  LBRACKET@3343..3344 "["
  DIGITS@3344..3345 "1"
  RBRACKET@3345..3346 "]"
  PERIOD@3346..3347 "."
  IDENT_KW@3347..3349 "u4"
  PERIOD@3349..3350 "."
  IDENT_KW@3350..3352 "xy"
  RPAREN@3352..3353 ")"
  SEMICOLON@3353..3354 ";"
  NEWLINE@3354..3356 "\r\n"
  WS@3356..3364 "        "
  IDENT_KW@3364..3368 "data"
  LBRACKET@3368..3369 "["
  IDENT_KW@3369..3379 "invocation"
  RBRACKET@3379..3380 "]"
  PERIOD@3380..3381 "."
  IDENT_KW@3381..3383 "u4"
  PERIOD@3383..3384 "."
  IDENT_KW@3384..3387 "xyz"
  WS@3387..3388 " "
  EQUAL@3388..3389 "="
  WS@3389..3390 " "
  IDENT_KW@3390..3412 "subgroupBroadcastFirst"
  LPAREN@3412..3413 "("
  IDENT_KW@3413..3417 "data"
  LBRACKET@3417..3418 "["
  DIGITS@3418..3419 "2"
  RBRACKET@3419..3420 "]"
  PERIOD@3420..3421 "."
  IDENT_KW@3421..3423 "u4"
  PERIOD@3423..3424 "."
  IDENT_KW@3424..3427 "xyz"
  RPAREN@3427..3428 ")"
  SEMICOLON@3428..3429 ";"
  NEWLINE@3429..3431 "\r\n"
  WS@3431..3439 "        "
  IDENT_KW@3439..3443 "data"
  LBRACKET@3443..3444 "["
  IDENT_KW@3444..3454 "invocation"
  RBRACKET@3454..3455 "]"
  PERIOD@3455..3456 "."
  IDENT_KW@3456..3458 "u4"
  WS@3458..3463 "     "
  EQUAL@3463..3464 "="
  WS@3464..3465 " "
  IDENT_KW@3465..3487 "subgroupBroadcastFirst"
  LPAREN@3487..3488 "("
  IDENT_KW@3488..3492 "data"
  LBRACKET@3492..3493 "["
  DIGITS@3493..3494 "3"
  RBRACKET@3494..3495 "]"
  PERIOD@3495..3496 "."
  IDENT_KW@3496..3498 "u4"
  RPAREN@3498..3499 ")"
  SEMICOLON@3499..3500 ";"
  NEWLINE@3500..3502 "\r\n"
  NEWLINE@3502..3504 "\r\n"
  WS@3504..3512 "        "
  IDENT_KW@3512..3516 "data"
  LBRACKET@3516..3517 "["
  IDENT_KW@3517..3527 "invocation"
  RBRACKET@3527..3528 "]"
  PERIOD@3528..3529 "."
  IDENT_KW@3529..3531 "d4"
  PERIOD@3531..3532 "."
  IDENT_KW@3532..3533 "x"
  WS@3533..3536 "   "
  EQUAL@3536..3537 "="
  WS@3537..3538 " "
  IDENT_KW@3538..3560 "subgroupBroadcastFirst"
  LPAREN@3560..3561 "("
  IDENT_KW@3561..3565 "data"
  LBRACKET@3565..3566 "["
  DIGITS@3566..3567 "0"
  RBRACKET@3567..3568 "]"
  PERIOD@3568..3569 "."
  IDENT_KW@3569..3571 "d4"
  PERIOD@3571..3572 "."
  IDENT_KW@3572..3573 "x"
  RPAREN@3573..3574 ")"
  SEMICOLON@3574..3575 ";"
  NEWLINE@3575..3577 "\r\n"
  WS@3577..3585 "        "
  IDENT_KW@3585..3589 "data"
  LBRACKET@3589..3590 "["
  IDENT_KW@3590..3600 "invocation"
  RBRACKET@3600..3601 "]"
  PERIOD@3601..3602 "."
  IDENT_KW@3602..3604 "d4"
  PERIOD@3604..3605 "."
  IDENT_KW@3605..3607 "xy"
  WS@3607..3609 "  "
  EQUAL@3609..3610 "="
  WS@3610..3611 " "
  IDENT_KW@3611..3633 "subgroupBroadcastFirst"
  LPAREN@3633..3634 "("
  IDENT_KW@3634..3638 "data"
  LBRACKET@3638..3639 "["
  DIGITS@3639..3640 "1"
  RBRACKET@3640..3641 "]"
  PERIOD@3641..3642 "."
  IDENT_KW@3642..3644 "d4"
  PERIOD@3644..3645 "."
  IDENT_KW@3645..3647 "xy"
  RPAREN@3647..3648 ")"
  SEMICOLON@3648..3649 ";"
  NEWLINE@3649..3651 "\r\n"
  WS@3651..3659 "        "
  IDENT_KW@3659..3663 "data"
  LBRACKET@3663..3664 "["
  IDENT_KW@3664..3674 "invocation"
  RBRACKET@3674..3675 "]"
  PERIOD@3675..3676 "."
  IDENT_KW@3676..3678 "d4"
  PERIOD@3678..3679 "."
  IDENT_KW@3679..3682 "xyz"
  WS@3682..3683 " "
  EQUAL@3683..3684 "="
  WS@3684..3685 " "
  IDENT_KW@3685..3707 "subgroupBroadcastFirst"
  LPAREN@3707..3708 "("
  IDENT_KW@3708..3712 "data"
  LBRACKET@3712..3713 "["
  DIGITS@3713..3714 "2"
  RBRACKET@3714..3715 "]"
  PERIOD@3715..3716 "."
  IDENT_KW@3716..3718 "d4"
  PERIOD@3718..3719 "."
  IDENT_KW@3719..3722 "xyz"
  RPAREN@3722..3723 ")"
  SEMICOLON@3723..3724 ";"
  NEWLINE@3724..3726 "\r\n"
  WS@3726..3734 "        "
  IDENT_KW@3734..3738 "data"
  LBRACKET@3738..3739 "["
  IDENT_KW@3739..3749 "invocation"
  RBRACKET@3749..3750 "]"
  PERIOD@3750..3751 "."
  IDENT_KW@3751..3753 "d4"
  WS@3753..3758 "     "
  EQUAL@3758..3759 "="
  WS@3759..3760 " "
  IDENT_KW@3760..3782 "subgroupBroadcastFirst"
  LPAREN@3782..3783 "("
  IDENT_KW@3783..3787 "data"
  LBRACKET@3787..3788 "["
  DIGITS@3788..3789 "3"
  RBRACKET@3789..3790 "]"
  PERIOD@3790..3791 "."
  IDENT_KW@3791..3793 "d4"
  RPAREN@3793..3794 ")"
  SEMICOLON@3794..3795 ";"
  NEWLINE@3795..3797 "\r\n"
  NEWLINE@3797..3799 "\r\n"
  WS@3799..3807 "        "
  IDENT_KW@3807..3811 "data"
  LBRACKET@3811..3812 "["
  IDENT_KW@3812..3822 "invocation"
  RBRACKET@3822..3823 "]"
  PERIOD@3823..3824 "."
  IDENT_KW@3824..3826 "i4"
  PERIOD@3826..3827 "."
  IDENT_KW@3827..3828 "x"
  WS@3828..3831 "   "
  EQUAL@3831..3832 "="
  WS@3832..3833 " "
  IDENT_KW@3833..3836 "int"
  LPAREN@3836..3837 "("
  IDENT_KW@3837..3859 "subgroupBroadcastFirst"
  LPAREN@3859..3860 "("
  IDENT_KW@3860..3864 "data"
  LBRACKET@3864..3865 "["
  DIGITS@3865..3866 "0"
  RBRACKET@3866..3867 "]"
  PERIOD@3867..3868 "."
  IDENT_KW@3868..3870 "i4"
  PERIOD@3870..3871 "."
  IDENT_KW@3871..3872 "x"
  WS@3872..3873 " "
  LANGLE@3873..3874 "<"
  WS@3874..3875 " "
  DIGITS@3875..3876 "0"
  RPAREN@3876..3877 ")"
  RPAREN@3877..3878 ")"
  SEMICOLON@3878..3879 ";"
  NEWLINE@3879..3881 "\r\n"
  WS@3881..3889 "        "
  IDENT_KW@3889..3893 "data"
  LBRACKET@3893..3894 "["
  IDENT_KW@3894..3904 "invocation"
  RBRACKET@3904..3905 "]"
  PERIOD@3905..3906 "."
  IDENT_KW@3906..3908 "i4"
  PERIOD@3908..3909 "."
  IDENT_KW@3909..3911 "xy"
  WS@3911..3913 "  "
  EQUAL@3913..3914 "="
  WS@3914..3915 " "
  IDENT_KW@3915..3920 "ivec2"
  LPAREN@3920..3921 "("
  IDENT_KW@3921..3943 "subgroupBroadcastFirst"
  LPAREN@3943..3944 "("
  IDENT_KW@3944..3952 "lessThan"
  LPAREN@3952..3953 "("
  IDENT_KW@3953..3957 "data"
  LBRACKET@3957..3958 "["
  DIGITS@3958..3959 "1"
  RBRACKET@3959..3960 "]"
  PERIOD@3960..3961 "."
  IDENT_KW@3961..3963 "i4"
  PERIOD@3963..3964 "."
  IDENT_KW@3964..3966 "xy"
  COMMA@3966..3967 ","
  WS@3967..3968 " "
  IDENT_KW@3968..3973 "ivec2"
  LPAREN@3973..3974 "("
  DIGITS@3974..3975 "0"
  RPAREN@3975..3976 ")"
  RPAREN@3976..3977 ")"
  RPAREN@3977..3978 ")"
  RPAREN@3978..3979 ")"
  SEMICOLON@3979..3980 ";"
  NEWLINE@3980..3982 "\r\n"
  WS@3982..3990 "        "
  IDENT_KW@3990..3994 "data"
  LBRACKET@3994..3995 "["
  IDENT_KW@3995..4005 "invocation"
  RBRACKET@4005..4006 "]"
  PERIOD@4006..4007 "."
  IDENT_KW@4007..4009 "i4"
  PERIOD@4009..4010 "."
  IDENT_KW@4010..4013 "xyz"
  WS@4013..4014 " "
  EQUAL@4014..4015 "="
  WS@4015..4016 " "
  IDENT_KW@4016..4021 "ivec3"
  LPAREN@4021..4022 "("
  IDENT_KW@4022..4044 "subgroupBroadcastFirst"
  LPAREN@4044..4045 "("
  IDENT_KW@4045..4053 "lessThan"
  LPAREN@4053..4054 "("
  IDENT_KW@4054..4058 "data"
  LBRACKET@4058..4059 "["
  DIGITS@4059..4060 "1"
  RBRACKET@4060..4061 "]"
  PERIOD@4061..4062 "."
  IDENT_KW@4062..4064 "i4"
  PERIOD@4064..4065 "."
  IDENT_KW@4065..4068 "xyz"
  COMMA@4068..4069 ","
  WS@4069..4070 " "
  IDENT_KW@4070..4075 "ivec3"
  LPAREN@4075..4076 "("
  DIGITS@4076..4077 "0"
  RPAREN@4077..4078 ")"
  RPAREN@4078..4079 ")"
  RPAREN@4079..4080 ")"
  RPAREN@4080..4081 ")"
  SEMICOLON@4081..4082 ";"
  NEWLINE@4082..4084 "\r\n"
  WS@4084..4092 "        "
  IDENT_KW@4092..4096 "data"
  LBRACKET@4096..4097 "["
  IDENT_KW@4097..4107 "invocation"
  RBRACKET@4107..4108 "]"
  PERIOD@4108..4109 "."
  IDENT_KW@4109..4111 "i4"
  WS@4111..4116 "     "
  EQUAL@4116..4117 "="
  WS@4117..4118 " "
  IDENT_KW@4118..4123 "ivec4"
  LPAREN@4123..4124 "("
  IDENT_KW@4124..4146 "subgroupBroadcastFirst"
  LPAREN@4146..4147 "("
  IDENT_KW@4147..4155 "lessThan"
  LPAREN@4155..4156 "("
  IDENT_KW@4156..4160 "data"
  LBRACKET@4160..4161 "["
  DIGITS@4161..4162 "1"
  RBRACKET@4162..4163 "]"
  PERIOD@4163..4164 "."
  IDENT_KW@4164..4166 "i4"
  COMMA@4166..4167 ","
  WS@4167..4168 " "
  IDENT_KW@4168..4173 "ivec4"
  LPAREN@4173..4174 "("
  DIGITS@4174..4175 "0"
  RPAREN@4175..4176 ")"
  RPAREN@4176..4177 ")"
  RPAREN@4177..4178 ")"
  RPAREN@4178..4179 ")"
  SEMICOLON@4179..4180 ";"
  NEWLINE@4180..4182 "\r\n"
  WS@4182..4186 "    "
  RBRACE@4186..4187 "}"
  NEWLINE@4187..4189 "\r\n"
  RBRACE@4189..4190 "}"
  NEWLINE@4190..4192 "\r\n"
