ROOT@0..193
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  PP_EXTENSION@17..66
    HASH@17..18 "#"
    IDENT_KW@18..27 "extension"
    WS@27..28 " "
    IDENT_KW@28..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  LPAREN@72..73 "("
  IDENT_KW@73..81 "location"
  WS@81..82 " "
  EQUAL@82..83 "="
  WS@83..84 " "
  DIGITS@84..85 "0"
  RPAREN@85..86 ")"
  WS@86..87 " "
  IDENT_KW@87..90 "out"
  WS@90..91 " "
  IDENT_KW@91..96 "uvec4"
  WS@96..97 " "
  IDENT_KW@97..101 "data"
  SEMICOLON@101..102 ";"
  NEWLINE@102..104 "\r\n"
  IDENT_KW@104..108 "void"
  WS@108..109 " "
  IDENT_KW@109..113 "main"
  WS@113..114 " "
  LPAREN@114..115 "("
  IDENT_KW@115..119 "void"
  RPAREN@119..120 ")"
  NEWLINE@120..122 "\r\n"
  LBRACE@122..123 "{"
  NEWLINE@123..125 "\r\n"
  WS@125..127 "  "
  IDENT_KW@127..131 "data"
  WS@131..132 " "
  EQUAL@132..133 "="
  WS@133..134 " "
  IDENT_KW@134..139 "uvec4"
  LPAREN@139..140 "("
  IDENT_KW@140..155 "gl_SubgroupSize"
  COMMA@155..156 ","
  WS@156..157 " "
  IDENT_KW@157..180 "gl_SubgroupInvocationID"
  COMMA@180..181 ","
  WS@181..182 " "
  DIGITS@182..183 "0"
  COMMA@183..184 ","
  WS@184..185 " "
  DIGITS@185..186 "0"
  RPAREN@186..187 ")"
  SEMICOLON@187..188 ";"
  NEWLINE@188..190 "\r\n"
  RBRACE@190..191 "}"
  NEWLINE@191..193 "\r\n"
