ROOT@0..62
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "void"
  WS@20..21 " "
  IDENT_KW@21..24 "bar"
  LPAREN@24..25 "("
  RPAREN@25..26 ")"
  NEWLINE@26..28 "\r\n"
  LBRACE@28..29 "{"
  NEWLINE@29..31 "\r\n"
  WS@31..35 "    "
  IDENT_KW@35..46 "gl_Position"
  WS@46..47 " "
  EQUAL@47..48 "="
  WS@48..49 " "
  IDENT_KW@49..53 "vec4"
  LPAREN@53..54 "("
  DIGITS@54..55 "1"
  RPAREN@55..56 ")"
  SEMICOLON@56..57 ";"
  NEWLINE@57..59 "\r\n"
  RBRACE@59..60 "}"
  NEWLINE@60..62 "\r\n"
