ROOT@0..278
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  PP_EXTENSION@17..66
    HASH@17..18 "#"
    IDENT_KW@18..27 "extension"
    WS@27..28 " "
    IDENT_KW@28..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  LPAREN@72..73 "("
  IDENT_KW@73..81 "vertices"
  EQUAL@81..82 "="
  DIGITS@82..83 "1"
  RPAREN@83..84 ")"
  WS@84..85 " "
  IDENT_KW@85..88 "out"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  IDENT_KW@91..97 "layout"
  LPAREN@97..98 "("
  IDENT_KW@98..101 "set"
  WS@101..102 " "
  EQUAL@102..103 "="
  WS@103..104 " "
  DIGITS@104..105 "0"
  COMMA@105..106 ","
  WS@106..107 " "
  IDENT_KW@107..114 "binding"
  WS@114..115 " "
  EQUAL@115..116 "="
  WS@116..117 " "
  DIGITS@117..118 "0"
  COMMA@118..119 ","
  WS@119..120 " "
  IDENT_KW@120..126 "std430"
  RPAREN@126..127 ")"
  WS@127..128 " "
  IDENT_KW@128..134 "buffer"
  WS@134..135 " "
  IDENT_KW@135..141 "Output"
  NEWLINE@141..143 "\r\n"
  LBRACE@143..144 "{"
  NEWLINE@144..146 "\r\n"
  WS@146..148 "  "
  IDENT_KW@148..153 "uvec4"
  WS@153..154 " "
  IDENT_KW@154..160 "result"
  LBRACKET@160..161 "["
  RBRACKET@161..162 "]"
  SEMICOLON@162..163 ";"
  NEWLINE@163..165 "\r\n"
  RBRACE@165..166 "}"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  NEWLINE@169..171 "\r\n"
  IDENT_KW@171..175 "void"
  WS@175..176 " "
  IDENT_KW@176..180 "main"
  WS@180..181 " "
  LPAREN@181..182 "("
  IDENT_KW@182..186 "void"
  RPAREN@186..187 ")"
  NEWLINE@187..189 "\r\n"
  LBRACE@189..190 "{"
  NEWLINE@190..192 "\r\n"
  WS@192..194 "  "
  IDENT_KW@194..200 "result"
  LBRACKET@200..201 "["
  IDENT_KW@201..215 "gl_PrimitiveID"
  RBRACKET@215..216 "]"
  WS@216..217 " "
  EQUAL@217..218 "="
  WS@218..219 " "
  IDENT_KW@219..224 "uvec4"
  LPAREN@224..225 "("
  IDENT_KW@225..240 "gl_SubgroupSize"
  COMMA@240..241 ","
  WS@241..242 " "
  IDENT_KW@242..265 "gl_SubgroupInvocationID"
  COMMA@265..266 ","
  WS@266..267 " "
  DIGITS@267..268 "0"
  COMMA@268..269 ","
  WS@269..270 " "
  DIGITS@270..271 "0"
  RPAREN@271..272 ")"
  SEMICOLON@272..273 ";"
  NEWLINE@273..275 "\r\n"
  RBRACE@275..276 "}"
  NEWLINE@276..278 "\r\n"
