ROOT@0..5832
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..72
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..62 "GL_KHR_shader_subgrou ..."
    COLON@62..63 ":"
    WS@63..64 " "
    IDENT_KW@64..70 "enable"
    NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..80 "layout"
  WS@80..81 " "
  LPAREN@81..82 "("
  IDENT_KW@82..94 "local_size_x"
  WS@94..95 " "
  EQUAL@95..96 "="
  WS@96..97 " "
  DIGITS@97..98 "8"
  RPAREN@98..99 ")"
  WS@99..100 " "
  IDENT_KW@100..102 "in"
  SEMICOLON@102..103 ";"
  NEWLINE@103..105 "\r\n"
  NEWLINE@105..107 "\r\n"
  IDENT_KW@107..113 "layout"
  LPAREN@113..114 "("
  IDENT_KW@114..121 "binding"
  WS@121..122 " "
  EQUAL@122..123 "="
  WS@123..124 " "
  DIGITS@124..125 "0"
  RPAREN@125..126 ")"
  WS@126..127 " "
  IDENT_KW@127..133 "buffer"
  WS@133..134 " "
  IDENT_KW@134..141 "Buffers"
  NEWLINE@141..143 "\r\n"
  LBRACE@143..144 "{"
  NEWLINE@144..146 "\r\n"
  WS@146..150 "    "
  IDENT_KW@150..154 "vec4"
  WS@154..156 "  "
  IDENT_KW@156..158 "f4"
  SEMICOLON@158..159 ";"
  NEWLINE@159..161 "\r\n"
  WS@161..165 "    "
  IDENT_KW@165..170 "ivec4"
  WS@170..171 " "
  IDENT_KW@171..173 "i4"
  SEMICOLON@173..174 ";"
  NEWLINE@174..176 "\r\n"
  WS@176..180 "    "
  IDENT_KW@180..185 "uvec4"
  WS@185..186 " "
  IDENT_KW@186..188 "u4"
  SEMICOLON@188..189 ";"
  NEWLINE@189..191 "\r\n"
  RBRACE@191..192 "}"
  WS@192..193 " "
  IDENT_KW@193..197 "data"
  LBRACKET@197..198 "["
  DIGITS@198..199 "4"
  RBRACKET@199..200 "]"
  SEMICOLON@200..201 ";"
  NEWLINE@201..203 "\r\n"
  NEWLINE@203..205 "\r\n"
  IDENT_KW@205..209 "void"
  WS@209..210 " "
  IDENT_KW@210..214 "main"
  LPAREN@214..215 "("
  RPAREN@215..216 ")"
  NEWLINE@216..218 "\r\n"
  LBRACE@218..219 "{"
  NEWLINE@219..221 "\r\n"
  WS@221..225 "    "
  IDENT_KW@225..229 "uint"
  WS@229..230 " "
  IDENT_KW@230..240 "invocation"
  WS@240..241 " "
  EQUAL@241..242 "="
  WS@242..243 " "
  LPAREN@243..244 "("
  IDENT_KW@244..267 "gl_SubgroupInvocationID"
  WS@267..268 " "
  PLUS@268..269 "+"
  WS@269..270 " "
  IDENT_KW@270..285 "gl_SubgroupSize"
  RPAREN@285..286 ")"
  WS@286..287 " "
  PERCENT@287..288 "%"
  WS@288..289 " "
  DIGITS@289..291 "4u"
  SEMICOLON@291..292 ";"
  NEWLINE@292..294 "\r\n"
  NEWLINE@294..296 "\r\n"
  WS@296..300 "    "
  IDENT_KW@300..304 "data"
  LBRACKET@304..305 "["
  DIGITS@305..306 "0"
  RBRACKET@306..307 "]"
  PERIOD@307..308 "."
  IDENT_KW@308..310 "f4"
  PERIOD@310..311 "."
  IDENT_KW@311..312 "x"
  WS@312..315 "   "
  EQUAL@315..316 "="
  WS@316..317 " "
  IDENT_KW@317..337 "subgroupClusteredAdd"
  LPAREN@337..338 "("
  IDENT_KW@338..342 "data"
  LBRACKET@342..343 "["
  DIGITS@343..344 "0"
  RBRACKET@344..345 "]"
  PERIOD@345..346 "."
  IDENT_KW@346..348 "f4"
  PERIOD@348..349 "."
  IDENT_KW@349..350 "x"
  COMMA@350..351 ","
  WS@351..352 " "
  DIGITS@352..354 "1u"
  RPAREN@354..355 ")"
  SEMICOLON@355..356 ";"
  NEWLINE@356..358 "\r\n"
  WS@358..362 "    "
  IDENT_KW@362..366 "data"
  LBRACKET@366..367 "["
  DIGITS@367..368 "0"
  RBRACKET@368..369 "]"
  PERIOD@369..370 "."
  IDENT_KW@370..372 "f4"
  PERIOD@372..373 "."
  IDENT_KW@373..375 "xy"
  WS@375..377 "  "
  EQUAL@377..378 "="
  WS@378..379 " "
  IDENT_KW@379..399 "subgroupClusteredAdd"
  LPAREN@399..400 "("
  IDENT_KW@400..404 "data"
  LBRACKET@404..405 "["
  DIGITS@405..406 "1"
  RBRACKET@406..407 "]"
  PERIOD@407..408 "."
  IDENT_KW@408..410 "f4"
  PERIOD@410..411 "."
  IDENT_KW@411..413 "xy"
  COMMA@413..414 ","
  WS@414..415 " "
  DIGITS@415..417 "1u"
  RPAREN@417..418 ")"
  SEMICOLON@418..419 ";"
  NEWLINE@419..421 "\r\n"
  WS@421..425 "    "
  IDENT_KW@425..429 "data"
  LBRACKET@429..430 "["
  DIGITS@430..431 "0"
  RBRACKET@431..432 "]"
  PERIOD@432..433 "."
  IDENT_KW@433..435 "f4"
  PERIOD@435..436 "."
  IDENT_KW@436..439 "xyz"
  WS@439..440 " "
  EQUAL@440..441 "="
  WS@441..442 " "
  IDENT_KW@442..462 "subgroupClusteredAdd"
  LPAREN@462..463 "("
  IDENT_KW@463..467 "data"
  LBRACKET@467..468 "["
  DIGITS@468..469 "2"
  RBRACKET@469..470 "]"
  PERIOD@470..471 "."
  IDENT_KW@471..473 "f4"
  PERIOD@473..474 "."
  IDENT_KW@474..477 "xyz"
  COMMA@477..478 ","
  WS@478..479 " "
  DIGITS@479..481 "1u"
  RPAREN@481..482 ")"
  SEMICOLON@482..483 ";"
  NEWLINE@483..485 "\r\n"
  WS@485..489 "    "
  IDENT_KW@489..493 "data"
  LBRACKET@493..494 "["
  DIGITS@494..495 "0"
  RBRACKET@495..496 "]"
  PERIOD@496..497 "."
  IDENT_KW@497..499 "f4"
  WS@499..504 "     "
  EQUAL@504..505 "="
  WS@505..506 " "
  IDENT_KW@506..526 "subgroupClusteredAdd"
  LPAREN@526..527 "("
  IDENT_KW@527..531 "data"
  LBRACKET@531..532 "["
  DIGITS@532..533 "3"
  RBRACKET@533..534 "]"
  PERIOD@534..535 "."
  IDENT_KW@535..537 "f4"
  COMMA@537..538 ","
  WS@538..539 " "
  DIGITS@539..541 "1u"
  RPAREN@541..542 ")"
  SEMICOLON@542..543 ";"
  NEWLINE@543..545 "\r\n"
  NEWLINE@545..547 "\r\n"
  WS@547..551 "    "
  IDENT_KW@551..555 "data"
  LBRACKET@555..556 "["
  DIGITS@556..557 "1"
  RBRACKET@557..558 "]"
  PERIOD@558..559 "."
  IDENT_KW@559..561 "i4"
  PERIOD@561..562 "."
  IDENT_KW@562..563 "x"
  WS@563..566 "   "
  EQUAL@566..567 "="
  WS@567..568 " "
  IDENT_KW@568..588 "subgroupClusteredAdd"
  LPAREN@588..589 "("
  IDENT_KW@589..593 "data"
  LBRACKET@593..594 "["
  DIGITS@594..595 "0"
  RBRACKET@595..596 "]"
  PERIOD@596..597 "."
  IDENT_KW@597..599 "i4"
  PERIOD@599..600 "."
  IDENT_KW@600..601 "x"
  COMMA@601..602 ","
  WS@602..603 " "
  DIGITS@603..605 "1u"
  RPAREN@605..606 ")"
  SEMICOLON@606..607 ";"
  NEWLINE@607..609 "\r\n"
  WS@609..613 "    "
  IDENT_KW@613..617 "data"
  LBRACKET@617..618 "["
  DIGITS@618..619 "1"
  RBRACKET@619..620 "]"
  PERIOD@620..621 "."
  IDENT_KW@621..623 "i4"
  PERIOD@623..624 "."
  IDENT_KW@624..626 "xy"
  WS@626..628 "  "
  EQUAL@628..629 "="
  WS@629..630 " "
  IDENT_KW@630..650 "subgroupClusteredAdd"
  LPAREN@650..651 "("
  IDENT_KW@651..655 "data"
  LBRACKET@655..656 "["
  DIGITS@656..657 "1"
  RBRACKET@657..658 "]"
  PERIOD@658..659 "."
  IDENT_KW@659..661 "i4"
  PERIOD@661..662 "."
  IDENT_KW@662..664 "xy"
  COMMA@664..665 ","
  WS@665..666 " "
  DIGITS@666..668 "1u"
  RPAREN@668..669 ")"
  SEMICOLON@669..670 ";"
  NEWLINE@670..672 "\r\n"
  WS@672..676 "    "
  IDENT_KW@676..680 "data"
  LBRACKET@680..681 "["
  DIGITS@681..682 "1"
  RBRACKET@682..683 "]"
  PERIOD@683..684 "."
  IDENT_KW@684..686 "i4"
  PERIOD@686..687 "."
  IDENT_KW@687..690 "xyz"
  WS@690..691 " "
  EQUAL@691..692 "="
  WS@692..693 " "
  IDENT_KW@693..713 "subgroupClusteredAdd"
  LPAREN@713..714 "("
  IDENT_KW@714..718 "data"
  LBRACKET@718..719 "["
  DIGITS@719..720 "2"
  RBRACKET@720..721 "]"
  PERIOD@721..722 "."
  IDENT_KW@722..724 "i4"
  PERIOD@724..725 "."
  IDENT_KW@725..728 "xyz"
  COMMA@728..729 ","
  WS@729..730 " "
  DIGITS@730..732 "1u"
  RPAREN@732..733 ")"
  SEMICOLON@733..734 ";"
  NEWLINE@734..736 "\r\n"
  WS@736..740 "    "
  IDENT_KW@740..744 "data"
  LBRACKET@744..745 "["
  DIGITS@745..746 "1"
  RBRACKET@746..747 "]"
  PERIOD@747..748 "."
  IDENT_KW@748..750 "i4"
  WS@750..755 "     "
  EQUAL@755..756 "="
  WS@756..757 " "
  IDENT_KW@757..777 "subgroupClusteredAdd"
  LPAREN@777..778 "("
  IDENT_KW@778..782 "data"
  LBRACKET@782..783 "["
  DIGITS@783..784 "3"
  RBRACKET@784..785 "]"
  PERIOD@785..786 "."
  IDENT_KW@786..788 "i4"
  COMMA@788..789 ","
  WS@789..790 " "
  DIGITS@790..792 "1u"
  RPAREN@792..793 ")"
  SEMICOLON@793..794 ";"
  NEWLINE@794..796 "\r\n"
  NEWLINE@796..798 "\r\n"
  WS@798..802 "    "
  IDENT_KW@802..806 "data"
  LBRACKET@806..807 "["
  DIGITS@807..808 "2"
  RBRACKET@808..809 "]"
  PERIOD@809..810 "."
  IDENT_KW@810..812 "u4"
  PERIOD@812..813 "."
  IDENT_KW@813..814 "x"
  WS@814..817 "   "
  EQUAL@817..818 "="
  WS@818..819 " "
  IDENT_KW@819..839 "subgroupClusteredAdd"
  LPAREN@839..840 "("
  IDENT_KW@840..844 "data"
  LBRACKET@844..845 "["
  DIGITS@845..846 "0"
  RBRACKET@846..847 "]"
  PERIOD@847..848 "."
  IDENT_KW@848..850 "u4"
  PERIOD@850..851 "."
  IDENT_KW@851..852 "x"
  COMMA@852..853 ","
  WS@853..854 " "
  DIGITS@854..856 "1u"
  RPAREN@856..857 ")"
  SEMICOLON@857..858 ";"
  NEWLINE@858..860 "\r\n"
  WS@860..864 "    "
  IDENT_KW@864..868 "data"
  LBRACKET@868..869 "["
  DIGITS@869..870 "2"
  RBRACKET@870..871 "]"
  PERIOD@871..872 "."
  IDENT_KW@872..874 "u4"
  PERIOD@874..875 "."
  IDENT_KW@875..877 "xy"
  WS@877..879 "  "
  EQUAL@879..880 "="
  WS@880..881 " "
  IDENT_KW@881..901 "subgroupClusteredAdd"
  LPAREN@901..902 "("
  IDENT_KW@902..906 "data"
  LBRACKET@906..907 "["
  DIGITS@907..908 "1"
  RBRACKET@908..909 "]"
  PERIOD@909..910 "."
  IDENT_KW@910..912 "u4"
  PERIOD@912..913 "."
  IDENT_KW@913..915 "xy"
  COMMA@915..916 ","
  WS@916..917 " "
  DIGITS@917..919 "1u"
  RPAREN@919..920 ")"
  SEMICOLON@920..921 ";"
  NEWLINE@921..923 "\r\n"
  WS@923..927 "    "
  IDENT_KW@927..931 "data"
  LBRACKET@931..932 "["
  DIGITS@932..933 "2"
  RBRACKET@933..934 "]"
  PERIOD@934..935 "."
  IDENT_KW@935..937 "u4"
  PERIOD@937..938 "."
  IDENT_KW@938..941 "xyz"
  WS@941..942 " "
  EQUAL@942..943 "="
  WS@943..944 " "
  IDENT_KW@944..964 "subgroupClusteredAdd"
  LPAREN@964..965 "("
  IDENT_KW@965..969 "data"
  LBRACKET@969..970 "["
  DIGITS@970..971 "2"
  RBRACKET@971..972 "]"
  PERIOD@972..973 "."
  IDENT_KW@973..975 "u4"
  PERIOD@975..976 "."
  IDENT_KW@976..979 "xyz"
  COMMA@979..980 ","
  WS@980..981 " "
  DIGITS@981..983 "1u"
  RPAREN@983..984 ")"
  SEMICOLON@984..985 ";"
  NEWLINE@985..987 "\r\n"
  WS@987..991 "    "
  IDENT_KW@991..995 "data"
  LBRACKET@995..996 "["
  DIGITS@996..997 "2"
  RBRACKET@997..998 "]"
  PERIOD@998..999 "."
  IDENT_KW@999..1001 "u4"
  WS@1001..1006 "     "
  EQUAL@1006..1007 "="
  WS@1007..1008 " "
  IDENT_KW@1008..1028 "subgroupClusteredAdd"
  LPAREN@1028..1029 "("
  IDENT_KW@1029..1033 "data"
  LBRACKET@1033..1034 "["
  DIGITS@1034..1035 "3"
  RBRACKET@1035..1036 "]"
  PERIOD@1036..1037 "."
  IDENT_KW@1037..1039 "u4"
  COMMA@1039..1040 ","
  WS@1040..1041 " "
  DIGITS@1041..1043 "1u"
  RPAREN@1043..1044 ")"
  SEMICOLON@1044..1045 ";"
  NEWLINE@1045..1047 "\r\n"
  NEWLINE@1047..1049 "\r\n"
  WS@1049..1053 "    "
  IDENT_KW@1053..1057 "data"
  LBRACKET@1057..1058 "["
  DIGITS@1058..1059 "3"
  RBRACKET@1059..1060 "]"
  PERIOD@1060..1061 "."
  IDENT_KW@1061..1063 "f4"
  PERIOD@1063..1064 "."
  IDENT_KW@1064..1065 "x"
  WS@1065..1068 "   "
  EQUAL@1068..1069 "="
  WS@1069..1070 " "
  IDENT_KW@1070..1090 "subgroupClusteredMul"
  LPAREN@1090..1091 "("
  IDENT_KW@1091..1095 "data"
  LBRACKET@1095..1096 "["
  DIGITS@1096..1097 "0"
  RBRACKET@1097..1098 "]"
  PERIOD@1098..1099 "."
  IDENT_KW@1099..1101 "f4"
  PERIOD@1101..1102 "."
  IDENT_KW@1102..1103 "x"
  COMMA@1103..1104 ","
  WS@1104..1105 " "
  DIGITS@1105..1107 "1u"
  RPAREN@1107..1108 ")"
  SEMICOLON@1108..1109 ";"
  NEWLINE@1109..1111 "\r\n"
  WS@1111..1115 "    "
  IDENT_KW@1115..1119 "data"
  LBRACKET@1119..1120 "["
  DIGITS@1120..1121 "3"
  RBRACKET@1121..1122 "]"
  PERIOD@1122..1123 "."
  IDENT_KW@1123..1125 "f4"
  PERIOD@1125..1126 "."
  IDENT_KW@1126..1128 "xy"
  WS@1128..1130 "  "
  EQUAL@1130..1131 "="
  WS@1131..1132 " "
  IDENT_KW@1132..1152 "subgroupClusteredMul"
  LPAREN@1152..1153 "("
  IDENT_KW@1153..1157 "data"
  LBRACKET@1157..1158 "["
  DIGITS@1158..1159 "1"
  RBRACKET@1159..1160 "]"
  PERIOD@1160..1161 "."
  IDENT_KW@1161..1163 "f4"
  PERIOD@1163..1164 "."
  IDENT_KW@1164..1166 "xy"
  COMMA@1166..1167 ","
  WS@1167..1168 " "
  DIGITS@1168..1170 "1u"
  RPAREN@1170..1171 ")"
  SEMICOLON@1171..1172 ";"
  NEWLINE@1172..1174 "\r\n"
  WS@1174..1178 "    "
  IDENT_KW@1178..1182 "data"
  LBRACKET@1182..1183 "["
  DIGITS@1183..1184 "3"
  RBRACKET@1184..1185 "]"
  PERIOD@1185..1186 "."
  IDENT_KW@1186..1188 "f4"
  PERIOD@1188..1189 "."
  IDENT_KW@1189..1192 "xyz"
  WS@1192..1193 " "
  EQUAL@1193..1194 "="
  WS@1194..1195 " "
  IDENT_KW@1195..1215 "subgroupClusteredMul"
  LPAREN@1215..1216 "("
  IDENT_KW@1216..1220 "data"
  LBRACKET@1220..1221 "["
  DIGITS@1221..1222 "2"
  RBRACKET@1222..1223 "]"
  PERIOD@1223..1224 "."
  IDENT_KW@1224..1226 "f4"
  PERIOD@1226..1227 "."
  IDENT_KW@1227..1230 "xyz"
  COMMA@1230..1231 ","
  WS@1231..1232 " "
  DIGITS@1232..1234 "1u"
  RPAREN@1234..1235 ")"
  SEMICOLON@1235..1236 ";"
  NEWLINE@1236..1238 "\r\n"
  WS@1238..1242 "    "
  IDENT_KW@1242..1246 "data"
  LBRACKET@1246..1247 "["
  DIGITS@1247..1248 "3"
  RBRACKET@1248..1249 "]"
  PERIOD@1249..1250 "."
  IDENT_KW@1250..1252 "f4"
  WS@1252..1257 "     "
  EQUAL@1257..1258 "="
  WS@1258..1259 " "
  IDENT_KW@1259..1279 "subgroupClusteredMul"
  LPAREN@1279..1280 "("
  IDENT_KW@1280..1284 "data"
  LBRACKET@1284..1285 "["
  DIGITS@1285..1286 "3"
  RBRACKET@1286..1287 "]"
  PERIOD@1287..1288 "."
  IDENT_KW@1288..1290 "f4"
  COMMA@1290..1291 ","
  WS@1291..1292 " "
  DIGITS@1292..1294 "1u"
  RPAREN@1294..1295 ")"
  SEMICOLON@1295..1296 ";"
  NEWLINE@1296..1298 "\r\n"
  NEWLINE@1298..1300 "\r\n"
  WS@1300..1304 "    "
  IDENT_KW@1304..1308 "data"
  LBRACKET@1308..1309 "["
  DIGITS@1309..1310 "0"
  RBRACKET@1310..1311 "]"
  PERIOD@1311..1312 "."
  IDENT_KW@1312..1314 "i4"
  PERIOD@1314..1315 "."
  IDENT_KW@1315..1316 "x"
  WS@1316..1319 "   "
  EQUAL@1319..1320 "="
  WS@1320..1321 " "
  IDENT_KW@1321..1341 "subgroupClusteredMul"
  LPAREN@1341..1342 "("
  IDENT_KW@1342..1346 "data"
  LBRACKET@1346..1347 "["
  DIGITS@1347..1348 "0"
  RBRACKET@1348..1349 "]"
  PERIOD@1349..1350 "."
  IDENT_KW@1350..1352 "i4"
  PERIOD@1352..1353 "."
  IDENT_KW@1353..1354 "x"
  COMMA@1354..1355 ","
  WS@1355..1356 " "
  DIGITS@1356..1358 "1u"
  RPAREN@1358..1359 ")"
  SEMICOLON@1359..1360 ";"
  NEWLINE@1360..1362 "\r\n"
  WS@1362..1366 "    "
  IDENT_KW@1366..1370 "data"
  LBRACKET@1370..1371 "["
  DIGITS@1371..1372 "0"
  RBRACKET@1372..1373 "]"
  PERIOD@1373..1374 "."
  IDENT_KW@1374..1376 "i4"
  PERIOD@1376..1377 "."
  IDENT_KW@1377..1379 "xy"
  WS@1379..1381 "  "
  EQUAL@1381..1382 "="
  WS@1382..1383 " "
  IDENT_KW@1383..1403 "subgroupClusteredMul"
  LPAREN@1403..1404 "("
  IDENT_KW@1404..1408 "data"
  LBRACKET@1408..1409 "["
  DIGITS@1409..1410 "1"
  RBRACKET@1410..1411 "]"
  PERIOD@1411..1412 "."
  IDENT_KW@1412..1414 "i4"
  PERIOD@1414..1415 "."
  IDENT_KW@1415..1417 "xy"
  COMMA@1417..1418 ","
  WS@1418..1419 " "
  DIGITS@1419..1421 "1u"
  RPAREN@1421..1422 ")"
  SEMICOLON@1422..1423 ";"
  NEWLINE@1423..1425 "\r\n"
  WS@1425..1429 "    "
  IDENT_KW@1429..1433 "data"
  LBRACKET@1433..1434 "["
  DIGITS@1434..1435 "0"
  RBRACKET@1435..1436 "]"
  PERIOD@1436..1437 "."
  IDENT_KW@1437..1439 "i4"
  PERIOD@1439..1440 "."
  IDENT_KW@1440..1443 "xyz"
  WS@1443..1444 " "
  EQUAL@1444..1445 "="
  WS@1445..1446 " "
  IDENT_KW@1446..1466 "subgroupClusteredMul"
  LPAREN@1466..1467 "("
  IDENT_KW@1467..1471 "data"
  LBRACKET@1471..1472 "["
  DIGITS@1472..1473 "2"
  RBRACKET@1473..1474 "]"
  PERIOD@1474..1475 "."
  IDENT_KW@1475..1477 "i4"
  PERIOD@1477..1478 "."
  IDENT_KW@1478..1481 "xyz"
  COMMA@1481..1482 ","
  WS@1482..1483 " "
  DIGITS@1483..1485 "1u"
  RPAREN@1485..1486 ")"
  SEMICOLON@1486..1487 ";"
  NEWLINE@1487..1489 "\r\n"
  WS@1489..1493 "    "
  IDENT_KW@1493..1497 "data"
  LBRACKET@1497..1498 "["
  DIGITS@1498..1499 "0"
  RBRACKET@1499..1500 "]"
  PERIOD@1500..1501 "."
  IDENT_KW@1501..1503 "i4"
  WS@1503..1508 "     "
  EQUAL@1508..1509 "="
  WS@1509..1510 " "
  IDENT_KW@1510..1530 "subgroupClusteredMul"
  LPAREN@1530..1531 "("
  IDENT_KW@1531..1535 "data"
  LBRACKET@1535..1536 "["
  DIGITS@1536..1537 "3"
  RBRACKET@1537..1538 "]"
  PERIOD@1538..1539 "."
  IDENT_KW@1539..1541 "i4"
  COMMA@1541..1542 ","
  WS@1542..1543 " "
  DIGITS@1543..1545 "1u"
  RPAREN@1545..1546 ")"
  SEMICOLON@1546..1547 ";"
  NEWLINE@1547..1549 "\r\n"
  NEWLINE@1549..1551 "\r\n"
  WS@1551..1555 "    "
  IDENT_KW@1555..1559 "data"
  LBRACKET@1559..1560 "["
  DIGITS@1560..1561 "1"
  RBRACKET@1561..1562 "]"
  PERIOD@1562..1563 "."
  IDENT_KW@1563..1565 "u4"
  PERIOD@1565..1566 "."
  IDENT_KW@1566..1567 "x"
  WS@1567..1570 "   "
  EQUAL@1570..1571 "="
  WS@1571..1572 " "
  IDENT_KW@1572..1592 "subgroupClusteredMul"
  LPAREN@1592..1593 "("
  IDENT_KW@1593..1597 "data"
  LBRACKET@1597..1598 "["
  DIGITS@1598..1599 "0"
  RBRACKET@1599..1600 "]"
  PERIOD@1600..1601 "."
  IDENT_KW@1601..1603 "u4"
  PERIOD@1603..1604 "."
  IDENT_KW@1604..1605 "x"
  COMMA@1605..1606 ","
  WS@1606..1607 " "
  DIGITS@1607..1609 "1u"
  RPAREN@1609..1610 ")"
  SEMICOLON@1610..1611 ";"
  NEWLINE@1611..1613 "\r\n"
  WS@1613..1617 "    "
  IDENT_KW@1617..1621 "data"
  LBRACKET@1621..1622 "["
  DIGITS@1622..1623 "1"
  RBRACKET@1623..1624 "]"
  PERIOD@1624..1625 "."
  IDENT_KW@1625..1627 "u4"
  PERIOD@1627..1628 "."
  IDENT_KW@1628..1630 "xy"
  WS@1630..1632 "  "
  EQUAL@1632..1633 "="
  WS@1633..1634 " "
  IDENT_KW@1634..1654 "subgroupClusteredMul"
  LPAREN@1654..1655 "("
  IDENT_KW@1655..1659 "data"
  LBRACKET@1659..1660 "["
  DIGITS@1660..1661 "1"
  RBRACKET@1661..1662 "]"
  PERIOD@1662..1663 "."
  IDENT_KW@1663..1665 "u4"
  PERIOD@1665..1666 "."
  IDENT_KW@1666..1668 "xy"
  COMMA@1668..1669 ","
  WS@1669..1670 " "
  DIGITS@1670..1672 "1u"
  RPAREN@1672..1673 ")"
  SEMICOLON@1673..1674 ";"
  NEWLINE@1674..1676 "\r\n"
  WS@1676..1680 "    "
  IDENT_KW@1680..1684 "data"
  LBRACKET@1684..1685 "["
  DIGITS@1685..1686 "1"
  RBRACKET@1686..1687 "]"
  PERIOD@1687..1688 "."
  IDENT_KW@1688..1690 "u4"
  PERIOD@1690..1691 "."
  IDENT_KW@1691..1694 "xyz"
  WS@1694..1695 " "
  EQUAL@1695..1696 "="
  WS@1696..1697 " "
  IDENT_KW@1697..1717 "subgroupClusteredMul"
  LPAREN@1717..1718 "("
  IDENT_KW@1718..1722 "data"
  LBRACKET@1722..1723 "["
  DIGITS@1723..1724 "2"
  RBRACKET@1724..1725 "]"
  PERIOD@1725..1726 "."
  IDENT_KW@1726..1728 "u4"
  PERIOD@1728..1729 "."
  IDENT_KW@1729..1732 "xyz"
  COMMA@1732..1733 ","
  WS@1733..1734 " "
  DIGITS@1734..1736 "1u"
  RPAREN@1736..1737 ")"
  SEMICOLON@1737..1738 ";"
  NEWLINE@1738..1740 "\r\n"
  WS@1740..1744 "    "
  IDENT_KW@1744..1748 "data"
  LBRACKET@1748..1749 "["
  DIGITS@1749..1750 "1"
  RBRACKET@1750..1751 "]"
  PERIOD@1751..1752 "."
  IDENT_KW@1752..1754 "u4"
  WS@1754..1759 "     "
  EQUAL@1759..1760 "="
  WS@1760..1761 " "
  IDENT_KW@1761..1781 "subgroupClusteredMul"
  LPAREN@1781..1782 "("
  IDENT_KW@1782..1786 "data"
  LBRACKET@1786..1787 "["
  DIGITS@1787..1788 "3"
  RBRACKET@1788..1789 "]"
  PERIOD@1789..1790 "."
  IDENT_KW@1790..1792 "u4"
  COMMA@1792..1793 ","
  WS@1793..1794 " "
  DIGITS@1794..1796 "1u"
  RPAREN@1796..1797 ")"
  SEMICOLON@1797..1798 ";"
  NEWLINE@1798..1800 "\r\n"
  NEWLINE@1800..1802 "\r\n"
  WS@1802..1806 "    "
  IDENT_KW@1806..1810 "data"
  LBRACKET@1810..1811 "["
  DIGITS@1811..1812 "2"
  RBRACKET@1812..1813 "]"
  PERIOD@1813..1814 "."
  IDENT_KW@1814..1816 "f4"
  PERIOD@1816..1817 "."
  IDENT_KW@1817..1818 "x"
  WS@1818..1821 "   "
  EQUAL@1821..1822 "="
  WS@1822..1823 " "
  IDENT_KW@1823..1843 "subgroupClusteredMin"
  LPAREN@1843..1844 "("
  IDENT_KW@1844..1848 "data"
  LBRACKET@1848..1849 "["
  DIGITS@1849..1850 "0"
  RBRACKET@1850..1851 "]"
  PERIOD@1851..1852 "."
  IDENT_KW@1852..1854 "f4"
  PERIOD@1854..1855 "."
  IDENT_KW@1855..1856 "x"
  COMMA@1856..1857 ","
  WS@1857..1858 " "
  DIGITS@1858..1860 "1u"
  RPAREN@1860..1861 ")"
  SEMICOLON@1861..1862 ";"
  NEWLINE@1862..1864 "\r\n"
  WS@1864..1868 "    "
  IDENT_KW@1868..1872 "data"
  LBRACKET@1872..1873 "["
  DIGITS@1873..1874 "2"
  RBRACKET@1874..1875 "]"
  PERIOD@1875..1876 "."
  IDENT_KW@1876..1878 "f4"
  PERIOD@1878..1879 "."
  IDENT_KW@1879..1881 "xy"
  WS@1881..1883 "  "
  EQUAL@1883..1884 "="
  WS@1884..1885 " "
  IDENT_KW@1885..1905 "subgroupClusteredMin"
  LPAREN@1905..1906 "("
  IDENT_KW@1906..1910 "data"
  LBRACKET@1910..1911 "["
  DIGITS@1911..1912 "1"
  RBRACKET@1912..1913 "]"
  PERIOD@1913..1914 "."
  IDENT_KW@1914..1916 "f4"
  PERIOD@1916..1917 "."
  IDENT_KW@1917..1919 "xy"
  COMMA@1919..1920 ","
  WS@1920..1921 " "
  DIGITS@1921..1923 "1u"
  RPAREN@1923..1924 ")"
  SEMICOLON@1924..1925 ";"
  NEWLINE@1925..1927 "\r\n"
  WS@1927..1931 "    "
  IDENT_KW@1931..1935 "data"
  LBRACKET@1935..1936 "["
  DIGITS@1936..1937 "2"
  RBRACKET@1937..1938 "]"
  PERIOD@1938..1939 "."
  IDENT_KW@1939..1941 "f4"
  PERIOD@1941..1942 "."
  IDENT_KW@1942..1945 "xyz"
  WS@1945..1946 " "
  EQUAL@1946..1947 "="
  WS@1947..1948 " "
  IDENT_KW@1948..1968 "subgroupClusteredMin"
  LPAREN@1968..1969 "("
  IDENT_KW@1969..1973 "data"
  LBRACKET@1973..1974 "["
  DIGITS@1974..1975 "2"
  RBRACKET@1975..1976 "]"
  PERIOD@1976..1977 "."
  IDENT_KW@1977..1979 "f4"
  PERIOD@1979..1980 "."
  IDENT_KW@1980..1983 "xyz"
  COMMA@1983..1984 ","
  WS@1984..1985 " "
  DIGITS@1985..1987 "1u"
  RPAREN@1987..1988 ")"
  SEMICOLON@1988..1989 ";"
  NEWLINE@1989..1991 "\r\n"
  WS@1991..1995 "    "
  IDENT_KW@1995..1999 "data"
  LBRACKET@1999..2000 "["
  DIGITS@2000..2001 "2"
  RBRACKET@2001..2002 "]"
  PERIOD@2002..2003 "."
  IDENT_KW@2003..2005 "f4"
  WS@2005..2010 "     "
  EQUAL@2010..2011 "="
  WS@2011..2012 " "
  IDENT_KW@2012..2032 "subgroupClusteredMin"
  LPAREN@2032..2033 "("
  IDENT_KW@2033..2037 "data"
  LBRACKET@2037..2038 "["
  DIGITS@2038..2039 "3"
  RBRACKET@2039..2040 "]"
  PERIOD@2040..2041 "."
  IDENT_KW@2041..2043 "f4"
  COMMA@2043..2044 ","
  WS@2044..2045 " "
  DIGITS@2045..2047 "1u"
  RPAREN@2047..2048 ")"
  SEMICOLON@2048..2049 ";"
  NEWLINE@2049..2051 "\r\n"
  NEWLINE@2051..2053 "\r\n"
  WS@2053..2057 "    "
  IDENT_KW@2057..2061 "data"
  LBRACKET@2061..2062 "["
  DIGITS@2062..2063 "3"
  RBRACKET@2063..2064 "]"
  PERIOD@2064..2065 "."
  IDENT_KW@2065..2067 "i4"
  PERIOD@2067..2068 "."
  IDENT_KW@2068..2069 "x"
  WS@2069..2072 "   "
  EQUAL@2072..2073 "="
  WS@2073..2074 " "
  IDENT_KW@2074..2094 "subgroupClusteredMin"
  LPAREN@2094..2095 "("
  IDENT_KW@2095..2099 "data"
  LBRACKET@2099..2100 "["
  DIGITS@2100..2101 "0"
  RBRACKET@2101..2102 "]"
  PERIOD@2102..2103 "."
  IDENT_KW@2103..2105 "i4"
  PERIOD@2105..2106 "."
  IDENT_KW@2106..2107 "x"
  COMMA@2107..2108 ","
  WS@2108..2109 " "
  DIGITS@2109..2111 "1u"
  RPAREN@2111..2112 ")"
  SEMICOLON@2112..2113 ";"
  NEWLINE@2113..2115 "\r\n"
  WS@2115..2119 "    "
  IDENT_KW@2119..2123 "data"
  LBRACKET@2123..2124 "["
  DIGITS@2124..2125 "3"
  RBRACKET@2125..2126 "]"
  PERIOD@2126..2127 "."
  IDENT_KW@2127..2129 "i4"
  PERIOD@2129..2130 "."
  IDENT_KW@2130..2132 "xy"
  WS@2132..2134 "  "
  EQUAL@2134..2135 "="
  WS@2135..2136 " "
  IDENT_KW@2136..2156 "subgroupClusteredMin"
  LPAREN@2156..2157 "("
  IDENT_KW@2157..2161 "data"
  LBRACKET@2161..2162 "["
  DIGITS@2162..2163 "1"
  RBRACKET@2163..2164 "]"
  PERIOD@2164..2165 "."
  IDENT_KW@2165..2167 "i4"
  PERIOD@2167..2168 "."
  IDENT_KW@2168..2170 "xy"
  COMMA@2170..2171 ","
  WS@2171..2172 " "
  DIGITS@2172..2174 "1u"
  RPAREN@2174..2175 ")"
  SEMICOLON@2175..2176 ";"
  NEWLINE@2176..2178 "\r\n"
  WS@2178..2182 "    "
  IDENT_KW@2182..2186 "data"
  LBRACKET@2186..2187 "["
  DIGITS@2187..2188 "3"
  RBRACKET@2188..2189 "]"
  PERIOD@2189..2190 "."
  IDENT_KW@2190..2192 "i4"
  PERIOD@2192..2193 "."
  IDENT_KW@2193..2196 "xyz"
  WS@2196..2197 " "
  EQUAL@2197..2198 "="
  WS@2198..2199 " "
  IDENT_KW@2199..2219 "subgroupClusteredMin"
  LPAREN@2219..2220 "("
  IDENT_KW@2220..2224 "data"
  LBRACKET@2224..2225 "["
  DIGITS@2225..2226 "2"
  RBRACKET@2226..2227 "]"
  PERIOD@2227..2228 "."
  IDENT_KW@2228..2230 "i4"
  PERIOD@2230..2231 "."
  IDENT_KW@2231..2234 "xyz"
  COMMA@2234..2235 ","
  WS@2235..2236 " "
  DIGITS@2236..2238 "1u"
  RPAREN@2238..2239 ")"
  SEMICOLON@2239..2240 ";"
  NEWLINE@2240..2242 "\r\n"
  WS@2242..2246 "    "
  IDENT_KW@2246..2250 "data"
  LBRACKET@2250..2251 "["
  DIGITS@2251..2252 "3"
  RBRACKET@2252..2253 "]"
  PERIOD@2253..2254 "."
  IDENT_KW@2254..2256 "i4"
  WS@2256..2261 "     "
  EQUAL@2261..2262 "="
  WS@2262..2263 " "
  IDENT_KW@2263..2283 "subgroupClusteredMin"
  LPAREN@2283..2284 "("
  IDENT_KW@2284..2288 "data"
  LBRACKET@2288..2289 "["
  DIGITS@2289..2290 "3"
  RBRACKET@2290..2291 "]"
  PERIOD@2291..2292 "."
  IDENT_KW@2292..2294 "i4"
  COMMA@2294..2295 ","
  WS@2295..2296 " "
  DIGITS@2296..2298 "1u"
  RPAREN@2298..2299 ")"
  SEMICOLON@2299..2300 ";"
  NEWLINE@2300..2302 "\r\n"
  NEWLINE@2302..2304 "\r\n"
  WS@2304..2308 "    "
  IDENT_KW@2308..2312 "data"
  LBRACKET@2312..2313 "["
  DIGITS@2313..2314 "0"
  RBRACKET@2314..2315 "]"
  PERIOD@2315..2316 "."
  IDENT_KW@2316..2318 "u4"
  PERIOD@2318..2319 "."
  IDENT_KW@2319..2320 "x"
  WS@2320..2323 "   "
  EQUAL@2323..2324 "="
  WS@2324..2325 " "
  IDENT_KW@2325..2345 "subgroupClusteredMin"
  LPAREN@2345..2346 "("
  IDENT_KW@2346..2350 "data"
  LBRACKET@2350..2351 "["
  DIGITS@2351..2352 "0"
  RBRACKET@2352..2353 "]"
  PERIOD@2353..2354 "."
  IDENT_KW@2354..2356 "u4"
  PERIOD@2356..2357 "."
  IDENT_KW@2357..2358 "x"
  COMMA@2358..2359 ","
  WS@2359..2360 " "
  DIGITS@2360..2362 "1u"
  RPAREN@2362..2363 ")"
  SEMICOLON@2363..2364 ";"
  NEWLINE@2364..2366 "\r\n"
  WS@2366..2370 "    "
  IDENT_KW@2370..2374 "data"
  LBRACKET@2374..2375 "["
  DIGITS@2375..2376 "0"
  RBRACKET@2376..2377 "]"
  PERIOD@2377..2378 "."
  IDENT_KW@2378..2380 "u4"
  PERIOD@2380..2381 "."
  IDENT_KW@2381..2383 "xy"
  WS@2383..2385 "  "
  EQUAL@2385..2386 "="
  WS@2386..2387 " "
  IDENT_KW@2387..2407 "subgroupClusteredMin"
  LPAREN@2407..2408 "("
  IDENT_KW@2408..2412 "data"
  LBRACKET@2412..2413 "["
  DIGITS@2413..2414 "1"
  RBRACKET@2414..2415 "]"
  PERIOD@2415..2416 "."
  IDENT_KW@2416..2418 "u4"
  PERIOD@2418..2419 "."
  IDENT_KW@2419..2421 "xy"
  COMMA@2421..2422 ","
  WS@2422..2423 " "
  DIGITS@2423..2425 "1u"
  RPAREN@2425..2426 ")"
  SEMICOLON@2426..2427 ";"
  NEWLINE@2427..2429 "\r\n"
  WS@2429..2433 "    "
  IDENT_KW@2433..2437 "data"
  LBRACKET@2437..2438 "["
  DIGITS@2438..2439 "0"
  RBRACKET@2439..2440 "]"
  PERIOD@2440..2441 "."
  IDENT_KW@2441..2443 "u4"
  PERIOD@2443..2444 "."
  IDENT_KW@2444..2447 "xyz"
  WS@2447..2448 " "
  EQUAL@2448..2449 "="
  WS@2449..2450 " "
  IDENT_KW@2450..2470 "subgroupClusteredMin"
  LPAREN@2470..2471 "("
  IDENT_KW@2471..2475 "data"
  LBRACKET@2475..2476 "["
  DIGITS@2476..2477 "2"
  RBRACKET@2477..2478 "]"
  PERIOD@2478..2479 "."
  IDENT_KW@2479..2481 "u4"
  PERIOD@2481..2482 "."
  IDENT_KW@2482..2485 "xyz"
  COMMA@2485..2486 ","
  WS@2486..2487 " "
  DIGITS@2487..2489 "1u"
  RPAREN@2489..2490 ")"
  SEMICOLON@2490..2491 ";"
  NEWLINE@2491..2493 "\r\n"
  WS@2493..2497 "    "
  IDENT_KW@2497..2501 "data"
  LBRACKET@2501..2502 "["
  DIGITS@2502..2503 "0"
  RBRACKET@2503..2504 "]"
  PERIOD@2504..2505 "."
  IDENT_KW@2505..2507 "u4"
  WS@2507..2512 "     "
  EQUAL@2512..2513 "="
  WS@2513..2514 " "
  IDENT_KW@2514..2534 "subgroupClusteredMin"
  LPAREN@2534..2535 "("
  IDENT_KW@2535..2539 "data"
  LBRACKET@2539..2540 "["
  DIGITS@2540..2541 "3"
  RBRACKET@2541..2542 "]"
  PERIOD@2542..2543 "."
  IDENT_KW@2543..2545 "u4"
  COMMA@2545..2546 ","
  WS@2546..2547 " "
  DIGITS@2547..2549 "1u"
  RPAREN@2549..2550 ")"
  SEMICOLON@2550..2551 ";"
  NEWLINE@2551..2553 "\r\n"
  NEWLINE@2553..2555 "\r\n"
  WS@2555..2559 "    "
  IDENT_KW@2559..2563 "data"
  LBRACKET@2563..2564 "["
  DIGITS@2564..2565 "1"
  RBRACKET@2565..2566 "]"
  PERIOD@2566..2567 "."
  IDENT_KW@2567..2569 "f4"
  PERIOD@2569..2570 "."
  IDENT_KW@2570..2571 "x"
  WS@2571..2574 "   "
  EQUAL@2574..2575 "="
  WS@2575..2576 " "
  IDENT_KW@2576..2596 "subgroupClusteredMax"
  LPAREN@2596..2597 "("
  IDENT_KW@2597..2601 "data"
  LBRACKET@2601..2602 "["
  DIGITS@2602..2603 "0"
  RBRACKET@2603..2604 "]"
  PERIOD@2604..2605 "."
  IDENT_KW@2605..2607 "f4"
  PERIOD@2607..2608 "."
  IDENT_KW@2608..2609 "x"
  COMMA@2609..2610 ","
  WS@2610..2611 " "
  DIGITS@2611..2613 "1u"
  RPAREN@2613..2614 ")"
  SEMICOLON@2614..2615 ";"
  NEWLINE@2615..2617 "\r\n"
  WS@2617..2621 "    "
  IDENT_KW@2621..2625 "data"
  LBRACKET@2625..2626 "["
  DIGITS@2626..2627 "1"
  RBRACKET@2627..2628 "]"
  PERIOD@2628..2629 "."
  IDENT_KW@2629..2631 "f4"
  PERIOD@2631..2632 "."
  IDENT_KW@2632..2634 "xy"
  WS@2634..2636 "  "
  EQUAL@2636..2637 "="
  WS@2637..2638 " "
  IDENT_KW@2638..2658 "subgroupClusteredMax"
  LPAREN@2658..2659 "("
  IDENT_KW@2659..2663 "data"
  LBRACKET@2663..2664 "["
  DIGITS@2664..2665 "1"
  RBRACKET@2665..2666 "]"
  PERIOD@2666..2667 "."
  IDENT_KW@2667..2669 "f4"
  PERIOD@2669..2670 "."
  IDENT_KW@2670..2672 "xy"
  COMMA@2672..2673 ","
  WS@2673..2674 " "
  DIGITS@2674..2676 "1u"
  RPAREN@2676..2677 ")"
  SEMICOLON@2677..2678 ";"
  NEWLINE@2678..2680 "\r\n"
  WS@2680..2684 "    "
  IDENT_KW@2684..2688 "data"
  LBRACKET@2688..2689 "["
  DIGITS@2689..2690 "1"
  RBRACKET@2690..2691 "]"
  PERIOD@2691..2692 "."
  IDENT_KW@2692..2694 "f4"
  PERIOD@2694..2695 "."
  IDENT_KW@2695..2698 "xyz"
  WS@2698..2699 " "
  EQUAL@2699..2700 "="
  WS@2700..2701 " "
  IDENT_KW@2701..2721 "subgroupClusteredMax"
  LPAREN@2721..2722 "("
  IDENT_KW@2722..2726 "data"
  LBRACKET@2726..2727 "["
  DIGITS@2727..2728 "2"
  RBRACKET@2728..2729 "]"
  PERIOD@2729..2730 "."
  IDENT_KW@2730..2732 "f4"
  PERIOD@2732..2733 "."
  IDENT_KW@2733..2736 "xyz"
  COMMA@2736..2737 ","
  WS@2737..2738 " "
  DIGITS@2738..2740 "1u"
  RPAREN@2740..2741 ")"
  SEMICOLON@2741..2742 ";"
  NEWLINE@2742..2744 "\r\n"
  WS@2744..2748 "    "
  IDENT_KW@2748..2752 "data"
  LBRACKET@2752..2753 "["
  DIGITS@2753..2754 "1"
  RBRACKET@2754..2755 "]"
  PERIOD@2755..2756 "."
  IDENT_KW@2756..2758 "f4"
  WS@2758..2763 "     "
  EQUAL@2763..2764 "="
  WS@2764..2765 " "
  IDENT_KW@2765..2785 "subgroupClusteredMax"
  LPAREN@2785..2786 "("
  IDENT_KW@2786..2790 "data"
  LBRACKET@2790..2791 "["
  DIGITS@2791..2792 "3"
  RBRACKET@2792..2793 "]"
  PERIOD@2793..2794 "."
  IDENT_KW@2794..2796 "f4"
  COMMA@2796..2797 ","
  WS@2797..2798 " "
  DIGITS@2798..2800 "1u"
  RPAREN@2800..2801 ")"
  SEMICOLON@2801..2802 ";"
  NEWLINE@2802..2804 "\r\n"
  NEWLINE@2804..2806 "\r\n"
  WS@2806..2810 "    "
  IDENT_KW@2810..2814 "data"
  LBRACKET@2814..2815 "["
  DIGITS@2815..2816 "2"
  RBRACKET@2816..2817 "]"
  PERIOD@2817..2818 "."
  IDENT_KW@2818..2820 "i4"
  PERIOD@2820..2821 "."
  IDENT_KW@2821..2822 "x"
  WS@2822..2825 "   "
  EQUAL@2825..2826 "="
  WS@2826..2827 " "
  IDENT_KW@2827..2847 "subgroupClusteredMax"
  LPAREN@2847..2848 "("
  IDENT_KW@2848..2852 "data"
  LBRACKET@2852..2853 "["
  DIGITS@2853..2854 "0"
  RBRACKET@2854..2855 "]"
  PERIOD@2855..2856 "."
  IDENT_KW@2856..2858 "i4"
  PERIOD@2858..2859 "."
  IDENT_KW@2859..2860 "x"
  COMMA@2860..2861 ","
  WS@2861..2862 " "
  DIGITS@2862..2864 "1u"
  RPAREN@2864..2865 ")"
  SEMICOLON@2865..2866 ";"
  NEWLINE@2866..2868 "\r\n"
  WS@2868..2872 "    "
  IDENT_KW@2872..2876 "data"
  LBRACKET@2876..2877 "["
  DIGITS@2877..2878 "2"
  RBRACKET@2878..2879 "]"
  PERIOD@2879..2880 "."
  IDENT_KW@2880..2882 "i4"
  PERIOD@2882..2883 "."
  IDENT_KW@2883..2885 "xy"
  WS@2885..2887 "  "
  EQUAL@2887..2888 "="
  WS@2888..2889 " "
  IDENT_KW@2889..2909 "subgroupClusteredMax"
  LPAREN@2909..2910 "("
  IDENT_KW@2910..2914 "data"
  LBRACKET@2914..2915 "["
  DIGITS@2915..2916 "1"
  RBRACKET@2916..2917 "]"
  PERIOD@2917..2918 "."
  IDENT_KW@2918..2920 "i4"
  PERIOD@2920..2921 "."
  IDENT_KW@2921..2923 "xy"
  COMMA@2923..2924 ","
  WS@2924..2925 " "
  DIGITS@2925..2927 "1u"
  RPAREN@2927..2928 ")"
  SEMICOLON@2928..2929 ";"
  NEWLINE@2929..2931 "\r\n"
  WS@2931..2935 "    "
  IDENT_KW@2935..2939 "data"
  LBRACKET@2939..2940 "["
  DIGITS@2940..2941 "2"
  RBRACKET@2941..2942 "]"
  PERIOD@2942..2943 "."
  IDENT_KW@2943..2945 "i4"
  PERIOD@2945..2946 "."
  IDENT_KW@2946..2949 "xyz"
  WS@2949..2950 " "
  EQUAL@2950..2951 "="
  WS@2951..2952 " "
  IDENT_KW@2952..2972 "subgroupClusteredMax"
  LPAREN@2972..2973 "("
  IDENT_KW@2973..2977 "data"
  LBRACKET@2977..2978 "["
  DIGITS@2978..2979 "2"
  RBRACKET@2979..2980 "]"
  PERIOD@2980..2981 "."
  IDENT_KW@2981..2983 "i4"
  PERIOD@2983..2984 "."
  IDENT_KW@2984..2987 "xyz"
  COMMA@2987..2988 ","
  WS@2988..2989 " "
  DIGITS@2989..2991 "1u"
  RPAREN@2991..2992 ")"
  SEMICOLON@2992..2993 ";"
  NEWLINE@2993..2995 "\r\n"
  WS@2995..2999 "    "
  IDENT_KW@2999..3003 "data"
  LBRACKET@3003..3004 "["
  DIGITS@3004..3005 "2"
  RBRACKET@3005..3006 "]"
  PERIOD@3006..3007 "."
  IDENT_KW@3007..3009 "i4"
  WS@3009..3014 "     "
  EQUAL@3014..3015 "="
  WS@3015..3016 " "
  IDENT_KW@3016..3036 "subgroupClusteredMax"
  LPAREN@3036..3037 "("
  IDENT_KW@3037..3041 "data"
  LBRACKET@3041..3042 "["
  DIGITS@3042..3043 "3"
  RBRACKET@3043..3044 "]"
  PERIOD@3044..3045 "."
  IDENT_KW@3045..3047 "i4"
  COMMA@3047..3048 ","
  WS@3048..3049 " "
  DIGITS@3049..3051 "1u"
  RPAREN@3051..3052 ")"
  SEMICOLON@3052..3053 ";"
  NEWLINE@3053..3055 "\r\n"
  NEWLINE@3055..3057 "\r\n"
  WS@3057..3061 "    "
  IDENT_KW@3061..3065 "data"
  LBRACKET@3065..3066 "["
  DIGITS@3066..3067 "3"
  RBRACKET@3067..3068 "]"
  PERIOD@3068..3069 "."
  IDENT_KW@3069..3071 "u4"
  PERIOD@3071..3072 "."
  IDENT_KW@3072..3073 "x"
  WS@3073..3076 "   "
  EQUAL@3076..3077 "="
  WS@3077..3078 " "
  IDENT_KW@3078..3098 "subgroupClusteredMax"
  LPAREN@3098..3099 "("
  IDENT_KW@3099..3103 "data"
  LBRACKET@3103..3104 "["
  DIGITS@3104..3105 "0"
  RBRACKET@3105..3106 "]"
  PERIOD@3106..3107 "."
  IDENT_KW@3107..3109 "u4"
  PERIOD@3109..3110 "."
  IDENT_KW@3110..3111 "x"
  COMMA@3111..3112 ","
  WS@3112..3113 " "
  DIGITS@3113..3115 "1u"
  RPAREN@3115..3116 ")"
  SEMICOLON@3116..3117 ";"
  NEWLINE@3117..3119 "\r\n"
  WS@3119..3123 "    "
  IDENT_KW@3123..3127 "data"
  LBRACKET@3127..3128 "["
  DIGITS@3128..3129 "3"
  RBRACKET@3129..3130 "]"
  PERIOD@3130..3131 "."
  IDENT_KW@3131..3133 "u4"
  PERIOD@3133..3134 "."
  IDENT_KW@3134..3136 "xy"
  WS@3136..3138 "  "
  EQUAL@3138..3139 "="
  WS@3139..3140 " "
  IDENT_KW@3140..3160 "subgroupClusteredMax"
  LPAREN@3160..3161 "("
  IDENT_KW@3161..3165 "data"
  LBRACKET@3165..3166 "["
  DIGITS@3166..3167 "1"
  RBRACKET@3167..3168 "]"
  PERIOD@3168..3169 "."
  IDENT_KW@3169..3171 "u4"
  PERIOD@3171..3172 "."
  IDENT_KW@3172..3174 "xy"
  COMMA@3174..3175 ","
  WS@3175..3176 " "
  DIGITS@3176..3178 "1u"
  RPAREN@3178..3179 ")"
  SEMICOLON@3179..3180 ";"
  NEWLINE@3180..3182 "\r\n"
  WS@3182..3186 "    "
  IDENT_KW@3186..3190 "data"
  LBRACKET@3190..3191 "["
  DIGITS@3191..3192 "3"
  RBRACKET@3192..3193 "]"
  PERIOD@3193..3194 "."
  IDENT_KW@3194..3196 "u4"
  PERIOD@3196..3197 "."
  IDENT_KW@3197..3200 "xyz"
  WS@3200..3201 " "
  EQUAL@3201..3202 "="
  WS@3202..3203 " "
  IDENT_KW@3203..3223 "subgroupClusteredMax"
  LPAREN@3223..3224 "("
  IDENT_KW@3224..3228 "data"
  LBRACKET@3228..3229 "["
  DIGITS@3229..3230 "2"
  RBRACKET@3230..3231 "]"
  PERIOD@3231..3232 "."
  IDENT_KW@3232..3234 "u4"
  PERIOD@3234..3235 "."
  IDENT_KW@3235..3238 "xyz"
  COMMA@3238..3239 ","
  WS@3239..3240 " "
  DIGITS@3240..3242 "1u"
  RPAREN@3242..3243 ")"
  SEMICOLON@3243..3244 ";"
  NEWLINE@3244..3246 "\r\n"
  WS@3246..3250 "    "
  IDENT_KW@3250..3254 "data"
  LBRACKET@3254..3255 "["
  DIGITS@3255..3256 "3"
  RBRACKET@3256..3257 "]"
  PERIOD@3257..3258 "."
  IDENT_KW@3258..3260 "u4"
  WS@3260..3265 "     "
  EQUAL@3265..3266 "="
  WS@3266..3267 " "
  IDENT_KW@3267..3287 "subgroupClusteredMax"
  LPAREN@3287..3288 "("
  IDENT_KW@3288..3292 "data"
  LBRACKET@3292..3293 "["
  DIGITS@3293..3294 "3"
  RBRACKET@3294..3295 "]"
  PERIOD@3295..3296 "."
  IDENT_KW@3296..3298 "u4"
  COMMA@3298..3299 ","
  WS@3299..3300 " "
  DIGITS@3300..3302 "1u"
  RPAREN@3302..3303 ")"
  SEMICOLON@3303..3304 ";"
  NEWLINE@3304..3306 "\r\n"
  NEWLINE@3306..3308 "\r\n"
  WS@3308..3312 "    "
  IDENT_KW@3312..3316 "data"
  LBRACKET@3316..3317 "["
  DIGITS@3317..3318 "0"
  RBRACKET@3318..3319 "]"
  PERIOD@3319..3320 "."
  IDENT_KW@3320..3322 "i4"
  PERIOD@3322..3323 "."
  IDENT_KW@3323..3324 "x"
  WS@3324..3327 "   "
  EQUAL@3327..3328 "="
  WS@3328..3329 " "
  IDENT_KW@3329..3349 "subgroupClusteredAnd"
  LPAREN@3349..3350 "("
  IDENT_KW@3350..3354 "data"
  LBRACKET@3354..3355 "["
  DIGITS@3355..3356 "0"
  RBRACKET@3356..3357 "]"
  PERIOD@3357..3358 "."
  IDENT_KW@3358..3360 "i4"
  PERIOD@3360..3361 "."
  IDENT_KW@3361..3362 "x"
  COMMA@3362..3363 ","
  WS@3363..3364 " "
  DIGITS@3364..3366 "1u"
  RPAREN@3366..3367 ")"
  SEMICOLON@3367..3368 ";"
  NEWLINE@3368..3370 "\r\n"
  WS@3370..3374 "    "
  IDENT_KW@3374..3378 "data"
  LBRACKET@3378..3379 "["
  DIGITS@3379..3380 "0"
  RBRACKET@3380..3381 "]"
  PERIOD@3381..3382 "."
  IDENT_KW@3382..3384 "i4"
  PERIOD@3384..3385 "."
  IDENT_KW@3385..3387 "xy"
  WS@3387..3389 "  "
  EQUAL@3389..3390 "="
  WS@3390..3391 " "
  IDENT_KW@3391..3411 "subgroupClusteredAnd"
  LPAREN@3411..3412 "("
  IDENT_KW@3412..3416 "data"
  LBRACKET@3416..3417 "["
  DIGITS@3417..3418 "1"
  RBRACKET@3418..3419 "]"
  PERIOD@3419..3420 "."
  IDENT_KW@3420..3422 "i4"
  PERIOD@3422..3423 "."
  IDENT_KW@3423..3425 "xy"
  COMMA@3425..3426 ","
  WS@3426..3427 " "
  DIGITS@3427..3429 "1u"
  RPAREN@3429..3430 ")"
  SEMICOLON@3430..3431 ";"
  NEWLINE@3431..3433 "\r\n"
  WS@3433..3437 "    "
  IDENT_KW@3437..3441 "data"
  LBRACKET@3441..3442 "["
  DIGITS@3442..3443 "0"
  RBRACKET@3443..3444 "]"
  PERIOD@3444..3445 "."
  IDENT_KW@3445..3447 "i4"
  PERIOD@3447..3448 "."
  IDENT_KW@3448..3451 "xyz"
  WS@3451..3452 " "
  EQUAL@3452..3453 "="
  WS@3453..3454 " "
  IDENT_KW@3454..3474 "subgroupClusteredAnd"
  LPAREN@3474..3475 "("
  IDENT_KW@3475..3479 "data"
  LBRACKET@3479..3480 "["
  DIGITS@3480..3481 "2"
  RBRACKET@3481..3482 "]"
  PERIOD@3482..3483 "."
  IDENT_KW@3483..3485 "i4"
  PERIOD@3485..3486 "."
  IDENT_KW@3486..3489 "xyz"
  COMMA@3489..3490 ","
  WS@3490..3491 " "
  DIGITS@3491..3493 "1u"
  RPAREN@3493..3494 ")"
  SEMICOLON@3494..3495 ";"
  NEWLINE@3495..3497 "\r\n"
  WS@3497..3501 "    "
  IDENT_KW@3501..3505 "data"
  LBRACKET@3505..3506 "["
  DIGITS@3506..3507 "0"
  RBRACKET@3507..3508 "]"
  PERIOD@3508..3509 "."
  IDENT_KW@3509..3511 "i4"
  WS@3511..3516 "     "
  EQUAL@3516..3517 "="
  WS@3517..3518 " "
  IDENT_KW@3518..3538 "subgroupClusteredAnd"
  LPAREN@3538..3539 "("
  IDENT_KW@3539..3543 "data"
  LBRACKET@3543..3544 "["
  DIGITS@3544..3545 "3"
  RBRACKET@3545..3546 "]"
  PERIOD@3546..3547 "."
  IDENT_KW@3547..3549 "i4"
  COMMA@3549..3550 ","
  WS@3550..3551 " "
  DIGITS@3551..3553 "1u"
  RPAREN@3553..3554 ")"
  SEMICOLON@3554..3555 ";"
  NEWLINE@3555..3557 "\r\n"
  NEWLINE@3557..3559 "\r\n"
  WS@3559..3563 "    "
  IDENT_KW@3563..3567 "data"
  LBRACKET@3567..3568 "["
  DIGITS@3568..3569 "1"
  RBRACKET@3569..3570 "]"
  PERIOD@3570..3571 "."
  IDENT_KW@3571..3573 "u4"
  PERIOD@3573..3574 "."
  IDENT_KW@3574..3575 "x"
  WS@3575..3578 "   "
  EQUAL@3578..3579 "="
  WS@3579..3580 " "
  IDENT_KW@3580..3600 "subgroupClusteredAnd"
  LPAREN@3600..3601 "("
  IDENT_KW@3601..3605 "data"
  LBRACKET@3605..3606 "["
  DIGITS@3606..3607 "0"
  RBRACKET@3607..3608 "]"
  PERIOD@3608..3609 "."
  IDENT_KW@3609..3611 "u4"
  PERIOD@3611..3612 "."
  IDENT_KW@3612..3613 "x"
  COMMA@3613..3614 ","
  WS@3614..3615 " "
  DIGITS@3615..3617 "1u"
  RPAREN@3617..3618 ")"
  SEMICOLON@3618..3619 ";"
  NEWLINE@3619..3621 "\r\n"
  WS@3621..3625 "    "
  IDENT_KW@3625..3629 "data"
  LBRACKET@3629..3630 "["
  DIGITS@3630..3631 "1"
  RBRACKET@3631..3632 "]"
  PERIOD@3632..3633 "."
  IDENT_KW@3633..3635 "u4"
  PERIOD@3635..3636 "."
  IDENT_KW@3636..3638 "xy"
  WS@3638..3640 "  "
  EQUAL@3640..3641 "="
  WS@3641..3642 " "
  IDENT_KW@3642..3662 "subgroupClusteredAnd"
  LPAREN@3662..3663 "("
  IDENT_KW@3663..3667 "data"
  LBRACKET@3667..3668 "["
  DIGITS@3668..3669 "1"
  RBRACKET@3669..3670 "]"
  PERIOD@3670..3671 "."
  IDENT_KW@3671..3673 "u4"
  PERIOD@3673..3674 "."
  IDENT_KW@3674..3676 "xy"
  COMMA@3676..3677 ","
  WS@3677..3678 " "
  DIGITS@3678..3680 "1u"
  RPAREN@3680..3681 ")"
  SEMICOLON@3681..3682 ";"
  NEWLINE@3682..3684 "\r\n"
  WS@3684..3688 "    "
  IDENT_KW@3688..3692 "data"
  LBRACKET@3692..3693 "["
  DIGITS@3693..3694 "1"
  RBRACKET@3694..3695 "]"
  PERIOD@3695..3696 "."
  IDENT_KW@3696..3698 "u4"
  PERIOD@3698..3699 "."
  IDENT_KW@3699..3702 "xyz"
  WS@3702..3703 " "
  EQUAL@3703..3704 "="
  WS@3704..3705 " "
  IDENT_KW@3705..3725 "subgroupClusteredAnd"
  LPAREN@3725..3726 "("
  IDENT_KW@3726..3730 "data"
  LBRACKET@3730..3731 "["
  DIGITS@3731..3732 "2"
  RBRACKET@3732..3733 "]"
  PERIOD@3733..3734 "."
  IDENT_KW@3734..3736 "u4"
  PERIOD@3736..3737 "."
  IDENT_KW@3737..3740 "xyz"
  COMMA@3740..3741 ","
  WS@3741..3742 " "
  DIGITS@3742..3744 "1u"
  RPAREN@3744..3745 ")"
  SEMICOLON@3745..3746 ";"
  NEWLINE@3746..3748 "\r\n"
  WS@3748..3752 "    "
  IDENT_KW@3752..3756 "data"
  LBRACKET@3756..3757 "["
  DIGITS@3757..3758 "1"
  RBRACKET@3758..3759 "]"
  PERIOD@3759..3760 "."
  IDENT_KW@3760..3762 "u4"
  WS@3762..3767 "     "
  EQUAL@3767..3768 "="
  WS@3768..3769 " "
  IDENT_KW@3769..3789 "subgroupClusteredAnd"
  LPAREN@3789..3790 "("
  IDENT_KW@3790..3794 "data"
  LBRACKET@3794..3795 "["
  DIGITS@3795..3796 "3"
  RBRACKET@3796..3797 "]"
  PERIOD@3797..3798 "."
  IDENT_KW@3798..3800 "u4"
  COMMA@3800..3801 ","
  WS@3801..3802 " "
  DIGITS@3802..3804 "1u"
  RPAREN@3804..3805 ")"
  SEMICOLON@3805..3806 ";"
  NEWLINE@3806..3808 "\r\n"
  NEWLINE@3808..3810 "\r\n"
  WS@3810..3814 "    "
  IDENT_KW@3814..3818 "data"
  LBRACKET@3818..3819 "["
  DIGITS@3819..3820 "2"
  RBRACKET@3820..3821 "]"
  PERIOD@3821..3822 "."
  IDENT_KW@3822..3824 "i4"
  PERIOD@3824..3825 "."
  IDENT_KW@3825..3826 "x"
  WS@3826..3829 "   "
  EQUAL@3829..3830 "="
  WS@3830..3833 "   "
  IDENT_KW@3833..3836 "int"
  LPAREN@3836..3837 "("
  IDENT_KW@3837..3857 "subgroupClusteredAnd"
  LPAREN@3857..3858 "("
  IDENT_KW@3858..3862 "data"
  LBRACKET@3862..3863 "["
  DIGITS@3863..3864 "0"
  RBRACKET@3864..3865 "]"
  PERIOD@3865..3866 "."
  IDENT_KW@3866..3868 "i4"
  PERIOD@3868..3869 "."
  IDENT_KW@3869..3870 "x"
  WS@3870..3871 " "
  LANGLE@3871..3872 "<"
  WS@3872..3873 " "
  DIGITS@3873..3874 "0"
  COMMA@3874..3875 ","
  WS@3875..3876 " "
  DIGITS@3876..3878 "1u"
  RPAREN@3878..3879 ")"
  RPAREN@3879..3880 ")"
  SEMICOLON@3880..3881 ";"
  NEWLINE@3881..3883 "\r\n"
  WS@3883..3887 "    "
  IDENT_KW@3887..3891 "data"
  LBRACKET@3891..3892 "["
  DIGITS@3892..3893 "2"
  RBRACKET@3893..3894 "]"
  PERIOD@3894..3895 "."
  IDENT_KW@3895..3897 "i4"
  PERIOD@3897..3898 "."
  IDENT_KW@3898..3900 "xy"
  WS@3900..3902 "  "
  EQUAL@3902..3903 "="
  WS@3903..3904 " "
  IDENT_KW@3904..3909 "ivec2"
  LPAREN@3909..3910 "("
  IDENT_KW@3910..3930 "subgroupClusteredAnd"
  LPAREN@3930..3931 "("
  IDENT_KW@3931..3939 "lessThan"
  LPAREN@3939..3940 "("
  IDENT_KW@3940..3944 "data"
  LBRACKET@3944..3945 "["
  DIGITS@3945..3946 "1"
  RBRACKET@3946..3947 "]"
  PERIOD@3947..3948 "."
  IDENT_KW@3948..3950 "i4"
  PERIOD@3950..3951 "."
  IDENT_KW@3951..3953 "xy"
  COMMA@3953..3954 ","
  WS@3954..3955 " "
  IDENT_KW@3955..3960 "ivec2"
  LPAREN@3960..3961 "("
  DIGITS@3961..3962 "0"
  RPAREN@3962..3963 ")"
  RPAREN@3963..3964 ")"
  COMMA@3964..3965 ","
  WS@3965..3966 " "
  DIGITS@3966..3968 "1u"
  RPAREN@3968..3969 ")"
  RPAREN@3969..3970 ")"
  SEMICOLON@3970..3971 ";"
  NEWLINE@3971..3973 "\r\n"
  WS@3973..3977 "    "
  IDENT_KW@3977..3981 "data"
  LBRACKET@3981..3982 "["
  DIGITS@3982..3983 "2"
  RBRACKET@3983..3984 "]"
  PERIOD@3984..3985 "."
  IDENT_KW@3985..3987 "i4"
  PERIOD@3987..3988 "."
  IDENT_KW@3988..3991 "xyz"
  WS@3991..3992 " "
  EQUAL@3992..3993 "="
  WS@3993..3994 " "
  IDENT_KW@3994..3999 "ivec3"
  LPAREN@3999..4000 "("
  IDENT_KW@4000..4020 "subgroupClusteredAnd"
  LPAREN@4020..4021 "("
  IDENT_KW@4021..4029 "lessThan"
  LPAREN@4029..4030 "("
  IDENT_KW@4030..4034 "data"
  LBRACKET@4034..4035 "["
  DIGITS@4035..4036 "1"
  RBRACKET@4036..4037 "]"
  PERIOD@4037..4038 "."
  IDENT_KW@4038..4040 "i4"
  PERIOD@4040..4041 "."
  IDENT_KW@4041..4044 "xyz"
  COMMA@4044..4045 ","
  WS@4045..4046 " "
  IDENT_KW@4046..4051 "ivec3"
  LPAREN@4051..4052 "("
  DIGITS@4052..4053 "0"
  RPAREN@4053..4054 ")"
  RPAREN@4054..4055 ")"
  COMMA@4055..4056 ","
  WS@4056..4057 " "
  DIGITS@4057..4059 "1u"
  RPAREN@4059..4060 ")"
  RPAREN@4060..4061 ")"
  SEMICOLON@4061..4062 ";"
  NEWLINE@4062..4064 "\r\n"
  WS@4064..4068 "    "
  IDENT_KW@4068..4072 "data"
  LBRACKET@4072..4073 "["
  DIGITS@4073..4074 "2"
  RBRACKET@4074..4075 "]"
  PERIOD@4075..4076 "."
  IDENT_KW@4076..4078 "i4"
  WS@4078..4083 "     "
  EQUAL@4083..4084 "="
  WS@4084..4085 " "
  IDENT_KW@4085..4090 "ivec4"
  LPAREN@4090..4091 "("
  IDENT_KW@4091..4111 "subgroupClusteredAnd"
  LPAREN@4111..4112 "("
  IDENT_KW@4112..4120 "lessThan"
  LPAREN@4120..4121 "("
  IDENT_KW@4121..4125 "data"
  LBRACKET@4125..4126 "["
  DIGITS@4126..4127 "1"
  RBRACKET@4127..4128 "]"
  PERIOD@4128..4129 "."
  IDENT_KW@4129..4131 "i4"
  COMMA@4131..4132 ","
  WS@4132..4133 " "
  IDENT_KW@4133..4138 "ivec4"
  LPAREN@4138..4139 "("
  DIGITS@4139..4140 "0"
  RPAREN@4140..4141 ")"
  RPAREN@4141..4142 ")"
  COMMA@4142..4143 ","
  WS@4143..4144 " "
  DIGITS@4144..4146 "1u"
  RPAREN@4146..4147 ")"
  RPAREN@4147..4148 ")"
  SEMICOLON@4148..4149 ";"
  NEWLINE@4149..4151 "\r\n"
  NEWLINE@4151..4153 "\r\n"
  WS@4153..4157 "    "
  IDENT_KW@4157..4161 "data"
  LBRACKET@4161..4162 "["
  DIGITS@4162..4163 "3"
  RBRACKET@4163..4164 "]"
  PERIOD@4164..4165 "."
  IDENT_KW@4165..4167 "i4"
  PERIOD@4167..4168 "."
  IDENT_KW@4168..4169 "x"
  WS@4169..4172 "   "
  EQUAL@4172..4173 "="
  WS@4173..4174 " "
  IDENT_KW@4174..4193 "subgroupClusteredOr"
  LPAREN@4193..4194 "("
  IDENT_KW@4194..4198 "data"
  LBRACKET@4198..4199 "["
  DIGITS@4199..4200 "0"
  RBRACKET@4200..4201 "]"
  PERIOD@4201..4202 "."
  IDENT_KW@4202..4204 "i4"
  PERIOD@4204..4205 "."
  IDENT_KW@4205..4206 "x"
  COMMA@4206..4207 ","
  WS@4207..4208 " "
  DIGITS@4208..4210 "1u"
  RPAREN@4210..4211 ")"
  SEMICOLON@4211..4212 ";"
  NEWLINE@4212..4214 "\r\n"
  WS@4214..4218 "    "
  IDENT_KW@4218..4222 "data"
  LBRACKET@4222..4223 "["
  DIGITS@4223..4224 "3"
  RBRACKET@4224..4225 "]"
  PERIOD@4225..4226 "."
  IDENT_KW@4226..4228 "i4"
  PERIOD@4228..4229 "."
  IDENT_KW@4229..4231 "xy"
  WS@4231..4233 "  "
  EQUAL@4233..4234 "="
  WS@4234..4235 " "
  IDENT_KW@4235..4254 "subgroupClusteredOr"
  LPAREN@4254..4255 "("
  IDENT_KW@4255..4259 "data"
  LBRACKET@4259..4260 "["
  DIGITS@4260..4261 "1"
  RBRACKET@4261..4262 "]"
  PERIOD@4262..4263 "."
  IDENT_KW@4263..4265 "i4"
  PERIOD@4265..4266 "."
  IDENT_KW@4266..4268 "xy"
  COMMA@4268..4269 ","
  WS@4269..4270 " "
  DIGITS@4270..4272 "1u"
  RPAREN@4272..4273 ")"
  SEMICOLON@4273..4274 ";"
  NEWLINE@4274..4276 "\r\n"
  WS@4276..4280 "    "
  IDENT_KW@4280..4284 "data"
  LBRACKET@4284..4285 "["
  DIGITS@4285..4286 "3"
  RBRACKET@4286..4287 "]"
  PERIOD@4287..4288 "."
  IDENT_KW@4288..4290 "i4"
  PERIOD@4290..4291 "."
  IDENT_KW@4291..4294 "xyz"
  WS@4294..4295 " "
  EQUAL@4295..4296 "="
  WS@4296..4297 " "
  IDENT_KW@4297..4316 "subgroupClusteredOr"
  LPAREN@4316..4317 "("
  IDENT_KW@4317..4321 "data"
  LBRACKET@4321..4322 "["
  DIGITS@4322..4323 "2"
  RBRACKET@4323..4324 "]"
  PERIOD@4324..4325 "."
  IDENT_KW@4325..4327 "i4"
  PERIOD@4327..4328 "."
  IDENT_KW@4328..4331 "xyz"
  COMMA@4331..4332 ","
  WS@4332..4333 " "
  DIGITS@4333..4335 "1u"
  RPAREN@4335..4336 ")"
  SEMICOLON@4336..4337 ";"
  NEWLINE@4337..4339 "\r\n"
  WS@4339..4343 "    "
  IDENT_KW@4343..4347 "data"
  LBRACKET@4347..4348 "["
  DIGITS@4348..4349 "3"
  RBRACKET@4349..4350 "]"
  PERIOD@4350..4351 "."
  IDENT_KW@4351..4353 "i4"
  WS@4353..4358 "     "
  EQUAL@4358..4359 "="
  WS@4359..4360 " "
  IDENT_KW@4360..4379 "subgroupClusteredOr"
  LPAREN@4379..4380 "("
  IDENT_KW@4380..4384 "data"
  LBRACKET@4384..4385 "["
  DIGITS@4385..4386 "3"
  RBRACKET@4386..4387 "]"
  PERIOD@4387..4388 "."
  IDENT_KW@4388..4390 "i4"
  COMMA@4390..4391 ","
  WS@4391..4392 " "
  DIGITS@4392..4394 "1u"
  RPAREN@4394..4395 ")"
  SEMICOLON@4395..4396 ";"
  NEWLINE@4396..4398 "\r\n"
  NEWLINE@4398..4400 "\r\n"
  WS@4400..4404 "    "
  IDENT_KW@4404..4408 "data"
  LBRACKET@4408..4409 "["
  DIGITS@4409..4410 "0"
  RBRACKET@4410..4411 "]"
  PERIOD@4411..4412 "."
  IDENT_KW@4412..4414 "u4"
  PERIOD@4414..4415 "."
  IDENT_KW@4415..4416 "x"
  WS@4416..4419 "   "
  EQUAL@4419..4420 "="
  WS@4420..4421 " "
  IDENT_KW@4421..4440 "subgroupClusteredOr"
  LPAREN@4440..4441 "("
  IDENT_KW@4441..4445 "data"
  LBRACKET@4445..4446 "["
  DIGITS@4446..4447 "0"
  RBRACKET@4447..4448 "]"
  PERIOD@4448..4449 "."
  IDENT_KW@4449..4451 "u4"
  PERIOD@4451..4452 "."
  IDENT_KW@4452..4453 "x"
  COMMA@4453..4454 ","
  WS@4454..4455 " "
  DIGITS@4455..4457 "1u"
  RPAREN@4457..4458 ")"
  SEMICOLON@4458..4459 ";"
  NEWLINE@4459..4461 "\r\n"
  WS@4461..4465 "    "
  IDENT_KW@4465..4469 "data"
  LBRACKET@4469..4470 "["
  DIGITS@4470..4471 "0"
  RBRACKET@4471..4472 "]"
  PERIOD@4472..4473 "."
  IDENT_KW@4473..4475 "u4"
  PERIOD@4475..4476 "."
  IDENT_KW@4476..4478 "xy"
  WS@4478..4480 "  "
  EQUAL@4480..4481 "="
  WS@4481..4482 " "
  IDENT_KW@4482..4501 "subgroupClusteredOr"
  LPAREN@4501..4502 "("
  IDENT_KW@4502..4506 "data"
  LBRACKET@4506..4507 "["
  DIGITS@4507..4508 "1"
  RBRACKET@4508..4509 "]"
  PERIOD@4509..4510 "."
  IDENT_KW@4510..4512 "u4"
  PERIOD@4512..4513 "."
  IDENT_KW@4513..4515 "xy"
  COMMA@4515..4516 ","
  WS@4516..4517 " "
  DIGITS@4517..4519 "1u"
  RPAREN@4519..4520 ")"
  SEMICOLON@4520..4521 ";"
  NEWLINE@4521..4523 "\r\n"
  WS@4523..4527 "    "
  IDENT_KW@4527..4531 "data"
  LBRACKET@4531..4532 "["
  DIGITS@4532..4533 "0"
  RBRACKET@4533..4534 "]"
  PERIOD@4534..4535 "."
  IDENT_KW@4535..4537 "u4"
  PERIOD@4537..4538 "."
  IDENT_KW@4538..4541 "xyz"
  WS@4541..4542 " "
  EQUAL@4542..4543 "="
  WS@4543..4544 " "
  IDENT_KW@4544..4563 "subgroupClusteredOr"
  LPAREN@4563..4564 "("
  IDENT_KW@4564..4568 "data"
  LBRACKET@4568..4569 "["
  DIGITS@4569..4570 "2"
  RBRACKET@4570..4571 "]"
  PERIOD@4571..4572 "."
  IDENT_KW@4572..4574 "u4"
  PERIOD@4574..4575 "."
  IDENT_KW@4575..4578 "xyz"
  COMMA@4578..4579 ","
  WS@4579..4580 " "
  DIGITS@4580..4582 "1u"
  RPAREN@4582..4583 ")"
  SEMICOLON@4583..4584 ";"
  NEWLINE@4584..4586 "\r\n"
  WS@4586..4590 "    "
  IDENT_KW@4590..4594 "data"
  LBRACKET@4594..4595 "["
  DIGITS@4595..4596 "0"
  RBRACKET@4596..4597 "]"
  PERIOD@4597..4598 "."
  IDENT_KW@4598..4600 "u4"
  WS@4600..4605 "     "
  EQUAL@4605..4606 "="
  WS@4606..4607 " "
  IDENT_KW@4607..4626 "subgroupClusteredOr"
  LPAREN@4626..4627 "("
  IDENT_KW@4627..4631 "data"
  LBRACKET@4631..4632 "["
  DIGITS@4632..4633 "3"
  RBRACKET@4633..4634 "]"
  PERIOD@4634..4635 "."
  IDENT_KW@4635..4637 "u4"
  COMMA@4637..4638 ","
  WS@4638..4639 " "
  DIGITS@4639..4641 "1u"
  RPAREN@4641..4642 ")"
  SEMICOLON@4642..4643 ";"
  NEWLINE@4643..4645 "\r\n"
  NEWLINE@4645..4647 "\r\n"
  WS@4647..4651 "    "
  IDENT_KW@4651..4655 "data"
  LBRACKET@4655..4656 "["
  DIGITS@4656..4657 "1"
  RBRACKET@4657..4658 "]"
  PERIOD@4658..4659 "."
  IDENT_KW@4659..4661 "i4"
  PERIOD@4661..4662 "."
  IDENT_KW@4662..4663 "x"
  WS@4663..4666 "   "
  EQUAL@4666..4667 "="
  WS@4667..4670 "   "
  IDENT_KW@4670..4673 "int"
  LPAREN@4673..4674 "("
  IDENT_KW@4674..4693 "subgroupClusteredOr"
  LPAREN@4693..4694 "("
  IDENT_KW@4694..4698 "data"
  LBRACKET@4698..4699 "["
  DIGITS@4699..4700 "0"
  RBRACKET@4700..4701 "]"
  PERIOD@4701..4702 "."
  IDENT_KW@4702..4704 "i4"
  PERIOD@4704..4705 "."
  IDENT_KW@4705..4706 "x"
  WS@4706..4707 " "
  LANGLE@4707..4708 "<"
  WS@4708..4709 " "
  DIGITS@4709..4710 "0"
  COMMA@4710..4711 ","
  WS@4711..4712 " "
  DIGITS@4712..4714 "1u"
  RPAREN@4714..4715 ")"
  RPAREN@4715..4716 ")"
  SEMICOLON@4716..4717 ";"
  NEWLINE@4717..4719 "\r\n"
  WS@4719..4723 "    "
  IDENT_KW@4723..4727 "data"
  LBRACKET@4727..4728 "["
  DIGITS@4728..4729 "1"
  RBRACKET@4729..4730 "]"
  PERIOD@4730..4731 "."
  IDENT_KW@4731..4733 "i4"
  PERIOD@4733..4734 "."
  IDENT_KW@4734..4736 "xy"
  WS@4736..4738 "  "
  EQUAL@4738..4739 "="
  WS@4739..4740 " "
  IDENT_KW@4740..4745 "ivec2"
  LPAREN@4745..4746 "("
  IDENT_KW@4746..4765 "subgroupClusteredOr"
  LPAREN@4765..4766 "("
  IDENT_KW@4766..4774 "lessThan"
  LPAREN@4774..4775 "("
  IDENT_KW@4775..4779 "data"
  LBRACKET@4779..4780 "["
  DIGITS@4780..4781 "1"
  RBRACKET@4781..4782 "]"
  PERIOD@4782..4783 "."
  IDENT_KW@4783..4785 "i4"
  PERIOD@4785..4786 "."
  IDENT_KW@4786..4788 "xy"
  COMMA@4788..4789 ","
  WS@4789..4790 " "
  IDENT_KW@4790..4795 "ivec2"
  LPAREN@4795..4796 "("
  DIGITS@4796..4797 "0"
  RPAREN@4797..4798 ")"
  RPAREN@4798..4799 ")"
  COMMA@4799..4800 ","
  WS@4800..4801 " "
  DIGITS@4801..4803 "1u"
  RPAREN@4803..4804 ")"
  RPAREN@4804..4805 ")"
  SEMICOLON@4805..4806 ";"
  NEWLINE@4806..4808 "\r\n"
  WS@4808..4812 "    "
  IDENT_KW@4812..4816 "data"
  LBRACKET@4816..4817 "["
  DIGITS@4817..4818 "1"
  RBRACKET@4818..4819 "]"
  PERIOD@4819..4820 "."
  IDENT_KW@4820..4822 "i4"
  PERIOD@4822..4823 "."
  IDENT_KW@4823..4826 "xyz"
  WS@4826..4827 " "
  EQUAL@4827..4828 "="
  WS@4828..4829 " "
  IDENT_KW@4829..4834 "ivec3"
  LPAREN@4834..4835 "("
  IDENT_KW@4835..4854 "subgroupClusteredOr"
  LPAREN@4854..4855 "("
  IDENT_KW@4855..4863 "lessThan"
  LPAREN@4863..4864 "("
  IDENT_KW@4864..4868 "data"
  LBRACKET@4868..4869 "["
  DIGITS@4869..4870 "1"
  RBRACKET@4870..4871 "]"
  PERIOD@4871..4872 "."
  IDENT_KW@4872..4874 "i4"
  PERIOD@4874..4875 "."
  IDENT_KW@4875..4878 "xyz"
  COMMA@4878..4879 ","
  WS@4879..4880 " "
  IDENT_KW@4880..4885 "ivec3"
  LPAREN@4885..4886 "("
  DIGITS@4886..4887 "0"
  RPAREN@4887..4888 ")"
  RPAREN@4888..4889 ")"
  COMMA@4889..4890 ","
  WS@4890..4891 " "
  DIGITS@4891..4893 "1u"
  RPAREN@4893..4894 ")"
  RPAREN@4894..4895 ")"
  SEMICOLON@4895..4896 ";"
  NEWLINE@4896..4898 "\r\n"
  WS@4898..4902 "    "
  IDENT_KW@4902..4906 "data"
  LBRACKET@4906..4907 "["
  DIGITS@4907..4908 "1"
  RBRACKET@4908..4909 "]"
  PERIOD@4909..4910 "."
  IDENT_KW@4910..4912 "i4"
  WS@4912..4917 "     "
  EQUAL@4917..4918 "="
  WS@4918..4919 " "
  IDENT_KW@4919..4924 "ivec4"
  LPAREN@4924..4925 "("
  IDENT_KW@4925..4944 "subgroupClusteredOr"
  LPAREN@4944..4945 "("
  IDENT_KW@4945..4953 "lessThan"
  LPAREN@4953..4954 "("
  IDENT_KW@4954..4958 "data"
  LBRACKET@4958..4959 "["
  DIGITS@4959..4960 "1"
  RBRACKET@4960..4961 "]"
  PERIOD@4961..4962 "."
  IDENT_KW@4962..4964 "i4"
  COMMA@4964..4965 ","
  WS@4965..4966 " "
  IDENT_KW@4966..4971 "ivec4"
  LPAREN@4971..4972 "("
  DIGITS@4972..4973 "0"
  RPAREN@4973..4974 ")"
  RPAREN@4974..4975 ")"
  COMMA@4975..4976 ","
  WS@4976..4977 " "
  DIGITS@4977..4979 "1u"
  RPAREN@4979..4980 ")"
  RPAREN@4980..4981 ")"
  SEMICOLON@4981..4982 ";"
  NEWLINE@4982..4984 "\r\n"
  NEWLINE@4984..4986 "\r\n"
  WS@4986..4990 "    "
  IDENT_KW@4990..4994 "data"
  LBRACKET@4994..4995 "["
  DIGITS@4995..4996 "2"
  RBRACKET@4996..4997 "]"
  PERIOD@4997..4998 "."
  IDENT_KW@4998..5000 "i4"
  PERIOD@5000..5001 "."
  IDENT_KW@5001..5002 "x"
  WS@5002..5005 "   "
  EQUAL@5005..5006 "="
  WS@5006..5007 " "
  IDENT_KW@5007..5027 "subgroupClusteredXor"
  LPAREN@5027..5028 "("
  IDENT_KW@5028..5032 "data"
  LBRACKET@5032..5033 "["
  DIGITS@5033..5034 "0"
  RBRACKET@5034..5035 "]"
  PERIOD@5035..5036 "."
  IDENT_KW@5036..5038 "i4"
  PERIOD@5038..5039 "."
  IDENT_KW@5039..5040 "x"
  COMMA@5040..5041 ","
  WS@5041..5042 " "
  DIGITS@5042..5044 "1u"
  RPAREN@5044..5045 ")"
  SEMICOLON@5045..5046 ";"
  NEWLINE@5046..5048 "\r\n"
  WS@5048..5052 "    "
  IDENT_KW@5052..5056 "data"
  LBRACKET@5056..5057 "["
  DIGITS@5057..5058 "2"
  RBRACKET@5058..5059 "]"
  PERIOD@5059..5060 "."
  IDENT_KW@5060..5062 "i4"
  PERIOD@5062..5063 "."
  IDENT_KW@5063..5065 "xy"
  WS@5065..5067 "  "
  EQUAL@5067..5068 "="
  WS@5068..5069 " "
  IDENT_KW@5069..5089 "subgroupClusteredXor"
  LPAREN@5089..5090 "("
  IDENT_KW@5090..5094 "data"
  LBRACKET@5094..5095 "["
  DIGITS@5095..5096 "1"
  RBRACKET@5096..5097 "]"
  PERIOD@5097..5098 "."
  IDENT_KW@5098..5100 "i4"
  PERIOD@5100..5101 "."
  IDENT_KW@5101..5103 "xy"
  COMMA@5103..5104 ","
  WS@5104..5105 " "
  DIGITS@5105..5107 "1u"
  RPAREN@5107..5108 ")"
  SEMICOLON@5108..5109 ";"
  NEWLINE@5109..5111 "\r\n"
  WS@5111..5115 "    "
  IDENT_KW@5115..5119 "data"
  LBRACKET@5119..5120 "["
  DIGITS@5120..5121 "2"
  RBRACKET@5121..5122 "]"
  PERIOD@5122..5123 "."
  IDENT_KW@5123..5125 "i4"
  PERIOD@5125..5126 "."
  IDENT_KW@5126..5129 "xyz"
  WS@5129..5130 " "
  EQUAL@5130..5131 "="
  WS@5131..5132 " "
  IDENT_KW@5132..5152 "subgroupClusteredXor"
  LPAREN@5152..5153 "("
  IDENT_KW@5153..5157 "data"
  LBRACKET@5157..5158 "["
  DIGITS@5158..5159 "2"
  RBRACKET@5159..5160 "]"
  PERIOD@5160..5161 "."
  IDENT_KW@5161..5163 "i4"
  PERIOD@5163..5164 "."
  IDENT_KW@5164..5167 "xyz"
  COMMA@5167..5168 ","
  WS@5168..5169 " "
  DIGITS@5169..5171 "1u"
  RPAREN@5171..5172 ")"
  SEMICOLON@5172..5173 ";"
  NEWLINE@5173..5175 "\r\n"
  WS@5175..5179 "    "
  IDENT_KW@5179..5183 "data"
  LBRACKET@5183..5184 "["
  DIGITS@5184..5185 "2"
  RBRACKET@5185..5186 "]"
  PERIOD@5186..5187 "."
  IDENT_KW@5187..5189 "i4"
  WS@5189..5194 "     "
  EQUAL@5194..5195 "="
  WS@5195..5196 " "
  IDENT_KW@5196..5216 "subgroupClusteredXor"
  LPAREN@5216..5217 "("
  IDENT_KW@5217..5221 "data"
  LBRACKET@5221..5222 "["
  DIGITS@5222..5223 "3"
  RBRACKET@5223..5224 "]"
  PERIOD@5224..5225 "."
  IDENT_KW@5225..5227 "i4"
  COMMA@5227..5228 ","
  WS@5228..5229 " "
  DIGITS@5229..5231 "1u"
  RPAREN@5231..5232 ")"
  SEMICOLON@5232..5233 ";"
  NEWLINE@5233..5235 "\r\n"
  NEWLINE@5235..5237 "\r\n"
  WS@5237..5241 "    "
  IDENT_KW@5241..5245 "data"
  LBRACKET@5245..5246 "["
  DIGITS@5246..5247 "3"
  RBRACKET@5247..5248 "]"
  PERIOD@5248..5249 "."
  IDENT_KW@5249..5251 "u4"
  PERIOD@5251..5252 "."
  IDENT_KW@5252..5253 "x"
  WS@5253..5256 "   "
  EQUAL@5256..5257 "="
  WS@5257..5258 " "
  IDENT_KW@5258..5278 "subgroupClusteredXor"
  LPAREN@5278..5279 "("
  IDENT_KW@5279..5283 "data"
  LBRACKET@5283..5284 "["
  DIGITS@5284..5285 "0"
  RBRACKET@5285..5286 "]"
  PERIOD@5286..5287 "."
  IDENT_KW@5287..5289 "u4"
  PERIOD@5289..5290 "."
  IDENT_KW@5290..5291 "x"
  COMMA@5291..5292 ","
  WS@5292..5293 " "
  DIGITS@5293..5295 "1u"
  RPAREN@5295..5296 ")"
  SEMICOLON@5296..5297 ";"
  NEWLINE@5297..5299 "\r\n"
  WS@5299..5303 "    "
  IDENT_KW@5303..5307 "data"
  LBRACKET@5307..5308 "["
  DIGITS@5308..5309 "3"
  RBRACKET@5309..5310 "]"
  PERIOD@5310..5311 "."
  IDENT_KW@5311..5313 "u4"
  PERIOD@5313..5314 "."
  IDENT_KW@5314..5316 "xy"
  WS@5316..5318 "  "
  EQUAL@5318..5319 "="
  WS@5319..5320 " "
  IDENT_KW@5320..5340 "subgroupClusteredXor"
  LPAREN@5340..5341 "("
  IDENT_KW@5341..5345 "data"
  LBRACKET@5345..5346 "["
  DIGITS@5346..5347 "1"
  RBRACKET@5347..5348 "]"
  PERIOD@5348..5349 "."
  IDENT_KW@5349..5351 "u4"
  PERIOD@5351..5352 "."
  IDENT_KW@5352..5354 "xy"
  COMMA@5354..5355 ","
  WS@5355..5356 " "
  DIGITS@5356..5358 "1u"
  RPAREN@5358..5359 ")"
  SEMICOLON@5359..5360 ";"
  NEWLINE@5360..5362 "\r\n"
  WS@5362..5366 "    "
  IDENT_KW@5366..5370 "data"
  LBRACKET@5370..5371 "["
  DIGITS@5371..5372 "3"
  RBRACKET@5372..5373 "]"
  PERIOD@5373..5374 "."
  IDENT_KW@5374..5376 "u4"
  PERIOD@5376..5377 "."
  IDENT_KW@5377..5380 "xyz"
  WS@5380..5381 " "
  EQUAL@5381..5382 "="
  WS@5382..5383 " "
  IDENT_KW@5383..5403 "subgroupClusteredXor"
  LPAREN@5403..5404 "("
  IDENT_KW@5404..5408 "data"
  LBRACKET@5408..5409 "["
  DIGITS@5409..5410 "2"
  RBRACKET@5410..5411 "]"
  PERIOD@5411..5412 "."
  IDENT_KW@5412..5414 "u4"
  PERIOD@5414..5415 "."
  IDENT_KW@5415..5418 "xyz"
  COMMA@5418..5419 ","
  WS@5419..5420 " "
  DIGITS@5420..5422 "1u"
  RPAREN@5422..5423 ")"
  SEMICOLON@5423..5424 ";"
  NEWLINE@5424..5426 "\r\n"
  WS@5426..5430 "    "
  IDENT_KW@5430..5434 "data"
  LBRACKET@5434..5435 "["
  DIGITS@5435..5436 "3"
  RBRACKET@5436..5437 "]"
  PERIOD@5437..5438 "."
  IDENT_KW@5438..5440 "u4"
  WS@5440..5445 "     "
  EQUAL@5445..5446 "="
  WS@5446..5447 " "
  IDENT_KW@5447..5467 "subgroupClusteredXor"
  LPAREN@5467..5468 "("
  IDENT_KW@5468..5472 "data"
  LBRACKET@5472..5473 "["
  DIGITS@5473..5474 "3"
  RBRACKET@5474..5475 "]"
  PERIOD@5475..5476 "."
  IDENT_KW@5476..5478 "u4"
  COMMA@5478..5479 ","
  WS@5479..5480 " "
  DIGITS@5480..5482 "1u"
  RPAREN@5482..5483 ")"
  SEMICOLON@5483..5484 ";"
  NEWLINE@5484..5486 "\r\n"
  NEWLINE@5486..5488 "\r\n"
  WS@5488..5492 "    "
  IDENT_KW@5492..5496 "data"
  LBRACKET@5496..5497 "["
  DIGITS@5497..5498 "0"
  RBRACKET@5498..5499 "]"
  PERIOD@5499..5500 "."
  IDENT_KW@5500..5502 "i4"
  PERIOD@5502..5503 "."
  IDENT_KW@5503..5504 "x"
  WS@5504..5507 "   "
  EQUAL@5507..5508 "="
  WS@5508..5511 "   "
  IDENT_KW@5511..5514 "int"
  LPAREN@5514..5515 "("
  IDENT_KW@5515..5535 "subgroupClusteredXor"
  LPAREN@5535..5536 "("
  IDENT_KW@5536..5540 "data"
  LBRACKET@5540..5541 "["
  DIGITS@5541..5542 "0"
  RBRACKET@5542..5543 "]"
  PERIOD@5543..5544 "."
  IDENT_KW@5544..5546 "i4"
  PERIOD@5546..5547 "."
  IDENT_KW@5547..5548 "x"
  WS@5548..5549 " "
  LANGLE@5549..5550 "<"
  WS@5550..5551 " "
  DIGITS@5551..5552 "0"
  COMMA@5552..5553 ","
  WS@5553..5554 " "
  DIGITS@5554..5556 "1u"
  RPAREN@5556..5557 ")"
  RPAREN@5557..5558 ")"
  SEMICOLON@5558..5559 ";"
  NEWLINE@5559..5561 "\r\n"
  WS@5561..5565 "    "
  IDENT_KW@5565..5569 "data"
  LBRACKET@5569..5570 "["
  DIGITS@5570..5571 "0"
  RBRACKET@5571..5572 "]"
  PERIOD@5572..5573 "."
  IDENT_KW@5573..5575 "i4"
  PERIOD@5575..5576 "."
  IDENT_KW@5576..5578 "xy"
  WS@5578..5580 "  "
  EQUAL@5580..5581 "="
  WS@5581..5582 " "
  IDENT_KW@5582..5587 "ivec2"
  LPAREN@5587..5588 "("
  IDENT_KW@5588..5608 "subgroupClusteredXor"
  LPAREN@5608..5609 "("
  IDENT_KW@5609..5617 "lessThan"
  LPAREN@5617..5618 "("
  IDENT_KW@5618..5622 "data"
  LBRACKET@5622..5623 "["
  DIGITS@5623..5624 "1"
  RBRACKET@5624..5625 "]"
  PERIOD@5625..5626 "."
  IDENT_KW@5626..5628 "i4"
  PERIOD@5628..5629 "."
  IDENT_KW@5629..5631 "xy"
  COMMA@5631..5632 ","
  WS@5632..5633 " "
  IDENT_KW@5633..5638 "ivec2"
  LPAREN@5638..5639 "("
  DIGITS@5639..5640 "0"
  RPAREN@5640..5641 ")"
  RPAREN@5641..5642 ")"
  COMMA@5642..5643 ","
  WS@5643..5644 " "
  DIGITS@5644..5646 "1u"
  RPAREN@5646..5647 ")"
  RPAREN@5647..5648 ")"
  SEMICOLON@5648..5649 ";"
  NEWLINE@5649..5651 "\r\n"
  WS@5651..5655 "    "
  IDENT_KW@5655..5659 "data"
  LBRACKET@5659..5660 "["
  DIGITS@5660..5661 "0"
  RBRACKET@5661..5662 "]"
  PERIOD@5662..5663 "."
  IDENT_KW@5663..5665 "i4"
  PERIOD@5665..5666 "."
  IDENT_KW@5666..5669 "xyz"
  WS@5669..5670 " "
  EQUAL@5670..5671 "="
  WS@5671..5672 " "
  IDENT_KW@5672..5677 "ivec3"
  LPAREN@5677..5678 "("
  IDENT_KW@5678..5698 "subgroupClusteredXor"
  LPAREN@5698..5699 "("
  IDENT_KW@5699..5707 "lessThan"
  LPAREN@5707..5708 "("
  IDENT_KW@5708..5712 "data"
  LBRACKET@5712..5713 "["
  DIGITS@5713..5714 "1"
  RBRACKET@5714..5715 "]"
  PERIOD@5715..5716 "."
  IDENT_KW@5716..5718 "i4"
  PERIOD@5718..5719 "."
  IDENT_KW@5719..5722 "xyz"
  COMMA@5722..5723 ","
  WS@5723..5724 " "
  IDENT_KW@5724..5729 "ivec3"
  LPAREN@5729..5730 "("
  DIGITS@5730..5731 "0"
  RPAREN@5731..5732 ")"
  RPAREN@5732..5733 ")"
  COMMA@5733..5734 ","
  WS@5734..5735 " "
  DIGITS@5735..5737 "1u"
  RPAREN@5737..5738 ")"
  RPAREN@5738..5739 ")"
  SEMICOLON@5739..5740 ";"
  NEWLINE@5740..5742 "\r\n"
  WS@5742..5746 "    "
  IDENT_KW@5746..5750 "data"
  LBRACKET@5750..5751 "["
  DIGITS@5751..5752 "0"
  RBRACKET@5752..5753 "]"
  PERIOD@5753..5754 "."
  IDENT_KW@5754..5756 "i4"
  WS@5756..5761 "     "
  EQUAL@5761..5762 "="
  WS@5762..5763 " "
  IDENT_KW@5763..5768 "ivec4"
  LPAREN@5768..5769 "("
  IDENT_KW@5769..5789 "subgroupClusteredXor"
  LPAREN@5789..5790 "("
  IDENT_KW@5790..5798 "lessThan"
  LPAREN@5798..5799 "("
  IDENT_KW@5799..5803 "data"
  LBRACKET@5803..5804 "["
  DIGITS@5804..5805 "1"
  RBRACKET@5805..5806 "]"
  PERIOD@5806..5807 "."
  IDENT_KW@5807..5809 "i4"
  COMMA@5809..5810 ","
  WS@5810..5811 " "
  IDENT_KW@5811..5816 "ivec4"
  LPAREN@5816..5817 "("
  DIGITS@5817..5818 "0"
  RPAREN@5818..5819 ")"
  RPAREN@5819..5820 ")"
  COMMA@5820..5821 ","
  WS@5821..5822 " "
  DIGITS@5822..5824 "1u"
  RPAREN@5824..5825 ")"
  RPAREN@5825..5826 ")"
  SEMICOLON@5826..5827 ";"
  NEWLINE@5827..5829 "\r\n"
  RBRACE@5829..5830 "}"
  NEWLINE@5830..5832 "\r\n"
