ROOT@0..231
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "layout"
  WS@27..28 " "
  LPAREN@28..29 "("
  IDENT_KW@29..35 "std140"
  RPAREN@35..36 ")"
  WS@36..37 " "
  IDENT_KW@37..44 "uniform"
  WS@44..45 " "
  IDENT_KW@45..48 "UBO"
  WS@48..49 " "
  COMMENT@49..107 "// offset can't use o ..."
  NEWLINE@107..109 "\r\n"
  LBRACE@109..110 "{"
  NEWLINE@110..112 "\r\n"
  WS@112..116 "    "
  IDENT_KW@116..122 "layout"
  LPAREN@122..123 "("
  IDENT_KW@123..129 "offset"
  WS@129..130 " "
  EQUAL@130..131 "="
  WS@131..132 " "
  DIGITS@132..133 "0"
  RPAREN@133..134 ")"
  WS@134..135 " "
  IDENT_KW@135..139 "vec4"
  WS@139..140 " "
  IDENT_KW@140..141 "a"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  RBRACE@144..145 "}"
  SEMICOLON@145..146 ";"
  NEWLINE@146..148 "\r\n"
  NEWLINE@148..150 "\r\n"
  IDENT_KW@150..152 "in"
  WS@152..154 "  "
  IDENT_KW@154..158 "vec4"
  WS@158..159 " "
  IDENT_KW@159..164 "in_vs"
  SEMICOLON@164..165 ";"
  NEWLINE@165..167 "\r\n"
  IDENT_KW@167..170 "out"
  WS@170..171 " "
  IDENT_KW@171..175 "vec4"
  WS@175..176 " "
  IDENT_KW@176..182 "out_vs"
  SEMICOLON@182..183 ";"
  NEWLINE@183..185 "\r\n"
  NEWLINE@185..187 "\r\n"
  IDENT_KW@187..191 "void"
  WS@191..192 " "
  IDENT_KW@192..196 "main"
  LPAREN@196..197 "("
  RPAREN@197..198 ")"
  NEWLINE@198..200 "\r\n"
  LBRACE@200..201 "{"
  NEWLINE@201..203 "\r\n"
  WS@203..207 "    "
  IDENT_KW@207..213 "out_vs"
  WS@213..214 " "
  EQUAL@214..215 "="
  WS@215..216 " "
  IDENT_KW@216..221 "in_vs"
  WS@221..222 " "
  PLUS@222..223 "+"
  WS@223..224 " "
  IDENT_KW@224..225 "a"
  SEMICOLON@225..226 ";"
  NEWLINE@226..228 "\r\n"
  RBRACE@228..229 "}"
  NEWLINE@229..231 "\r\n"
