ROOT@0..3283
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..69
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..59 "GL_KHR_shader_subgrou ..."
    COLON@59..60 ":"
    WS@60..61 " "
    IDENT_KW@61..67 "enable"
    NEWLINE@67..69 "\r\n"
  NEWLINE@69..71 "\r\n"
  IDENT_KW@71..77 "layout"
  WS@77..78 " "
  LPAREN@78..79 "("
  IDENT_KW@79..91 "local_size_x"
  WS@91..92 " "
  EQUAL@92..93 "="
  WS@93..94 " "
  DIGITS@94..95 "8"
  COMMA@95..96 ","
  WS@96..97 " "
  IDENT_KW@97..109 "local_size_y"
  WS@109..110 " "
  EQUAL@110..111 "="
  WS@111..112 " "
  DIGITS@112..113 "8"
  COMMA@113..114 ","
  WS@114..115 " "
  IDENT_KW@115..127 "local_size_z"
  WS@127..128 " "
  EQUAL@128..129 "="
  WS@129..130 " "
  DIGITS@130..131 "1"
  RPAREN@131..132 ")"
  WS@132..133 " "
  IDENT_KW@133..135 "in"
  SEMICOLON@135..136 ";"
  NEWLINE@136..138 "\r\n"
  NEWLINE@138..140 "\r\n"
  IDENT_KW@140..146 "layout"
  LPAREN@146..147 "("
  IDENT_KW@147..154 "binding"
  WS@154..155 " "
  EQUAL@155..156 "="
  WS@156..157 " "
  DIGITS@157..158 "0"
  RPAREN@158..159 ")"
  WS@159..160 " "
  IDENT_KW@160..166 "buffer"
  WS@166..167 " "
  IDENT_KW@167..174 "Buffers"
  NEWLINE@174..176 "\r\n"
  LBRACE@176..177 "{"
  NEWLINE@177..179 "\r\n"
  WS@179..183 "    "
  IDENT_KW@183..187 "vec4"
  WS@187..189 "  "
  IDENT_KW@189..191 "f4"
  SEMICOLON@191..192 ";"
  NEWLINE@192..194 "\r\n"
  WS@194..198 "    "
  IDENT_KW@198..203 "ivec4"
  WS@203..204 " "
  IDENT_KW@204..206 "i4"
  SEMICOLON@206..207 ";"
  NEWLINE@207..209 "\r\n"
  WS@209..213 "    "
  IDENT_KW@213..218 "uvec4"
  WS@218..219 " "
  IDENT_KW@219..221 "u4"
  SEMICOLON@221..222 ";"
  NEWLINE@222..224 "\r\n"
  RBRACE@224..225 "}"
  WS@225..226 " "
  IDENT_KW@226..230 "data"
  LBRACKET@230..231 "["
  DIGITS@231..232 "4"
  RBRACKET@232..233 "]"
  SEMICOLON@233..234 ";"
  NEWLINE@234..236 "\r\n"
  NEWLINE@236..238 "\r\n"
  IDENT_KW@238..242 "void"
  WS@242..243 " "
  IDENT_KW@243..247 "main"
  LPAREN@247..248 "("
  RPAREN@248..249 ")"
  NEWLINE@249..251 "\r\n"
  LBRACE@251..252 "{"
  NEWLINE@252..254 "\r\n"
  WS@254..258 "    "
  IDENT_KW@258..262 "uint"
  WS@262..263 " "
  IDENT_KW@263..273 "invocation"
  WS@273..274 " "
  EQUAL@274..275 "="
  WS@275..276 " "
  LPAREN@276..277 "("
  IDENT_KW@277..300 "gl_SubgroupInvocationID"
  WS@300..301 " "
  PLUS@301..302 "+"
  WS@302..303 " "
  IDENT_KW@303..318 "gl_SubgroupSize"
  RPAREN@318..319 ")"
  WS@319..320 " "
  PERCENT@320..321 "%"
  WS@321..322 " "
  DIGITS@322..324 "4u"
  SEMICOLON@324..325 ";"
  NEWLINE@325..327 "\r\n"
  NEWLINE@327..329 "\r\n"
  WS@329..333 "    "
  IDENT_KW@333..338 "uvec4"
  WS@338..339 " "
  IDENT_KW@339..346 "relMask"
  WS@346..347 " "
  EQUAL@347..348 "="
  WS@348..349 " "
  IDENT_KW@349..366 "gl_SubgroupEqMask"
  WS@366..367 " "
  PLUS@367..368 "+"
  NEWLINE@368..370 "\r\n"
  WS@370..393 "                       "
  IDENT_KW@393..410 "gl_SubgroupGeMask"
  WS@410..411 " "
  PLUS@411..412 "+"
  NEWLINE@412..414 "\r\n"
  WS@414..437 "                       "
  IDENT_KW@437..454 "gl_SubgroupGtMask"
  WS@454..455 " "
  PLUS@455..456 "+"
  NEWLINE@456..458 "\r\n"
  WS@458..481 "                       "
  IDENT_KW@481..498 "gl_SubgroupLeMask"
  WS@498..499 " "
  PLUS@499..500 "+"
  NEWLINE@500..502 "\r\n"
  WS@502..525 "                       "
  IDENT_KW@525..542 "gl_SubgroupLtMask"
  SEMICOLON@542..543 ";"
  NEWLINE@543..545 "\r\n"
  NEWLINE@545..547 "\r\n"
  WS@547..551 "    "
  IDENT_KW@551..556 "uvec4"
  WS@556..557 " "
  IDENT_KW@557..563 "result"
  WS@563..564 " "
  EQUAL@564..565 "="
  WS@565..566 " "
  IDENT_KW@566..580 "subgroupBallot"
  LPAREN@580..581 "("
  IDENT_KW@581..585 "true"
  RPAREN@585..586 ")"
  SEMICOLON@586..587 ";"
  NEWLINE@587..589 "\r\n"
  NEWLINE@589..591 "\r\n"
  WS@591..595 "    "
  IDENT_KW@595..599 "data"
  LBRACKET@599..600 "["
  DIGITS@600..601 "0"
  RBRACKET@601..602 "]"
  PERIOD@602..603 "."
  IDENT_KW@603..605 "u4"
  PERIOD@605..606 "."
  IDENT_KW@606..607 "x"
  WS@607..608 " "
  EQUAL@608..609 "="
  WS@609..610 " "
  IDENT_KW@610..632 "subgroupBallotBitCount"
  LPAREN@632..633 "("
  IDENT_KW@633..639 "result"
  RPAREN@639..640 ")"
  SEMICOLON@640..641 ";"
  NEWLINE@641..643 "\r\n"
  WS@643..647 "    "
  IDENT_KW@647..651 "data"
  LBRACKET@651..652 "["
  DIGITS@652..653 "0"
  RBRACKET@653..654 "]"
  PERIOD@654..655 "."
  IDENT_KW@655..657 "u4"
  PERIOD@657..658 "."
  IDENT_KW@658..659 "y"
  WS@659..660 " "
  EQUAL@660..661 "="
  WS@661..662 " "
  IDENT_KW@662..686 "subgroupBallotBitExtract"
  LPAREN@686..687 "("
  IDENT_KW@687..693 "result"
  COMMA@693..694 ","
  WS@694..695 " "
  DIGITS@695..697 "0u"
  RPAREN@697..698 ")"
  WS@698..699 " "
  QUESTION@699..700 "?"
  WS@700..701 " "
  DIGITS@701..703 "1u"
  WS@703..704 " "
  COLON@704..705 ":"
  WS@705..706 " "
  DIGITS@706..708 "0u"
  SEMICOLON@708..709 ";"
  NEWLINE@709..711 "\r\n"
  WS@711..715 "    "
  IDENT_KW@715..719 "data"
  LBRACKET@719..720 "["
  DIGITS@720..721 "0"
  RBRACKET@721..722 "]"
  PERIOD@722..723 "."
  IDENT_KW@723..725 "u4"
  PERIOD@725..726 "."
  IDENT_KW@726..727 "z"
  WS@727..728 " "
  EQUAL@728..729 "="
  WS@729..730 " "
  IDENT_KW@730..761 "subgroupBallotInclusi ..."
  LPAREN@761..762 "("
  IDENT_KW@762..768 "result"
  RPAREN@768..769 ")"
  WS@769..770 " "
  PLUS@770..771 "+"
  WS@771..772 " "
  IDENT_KW@772..803 "subgroupBallotExclusi ..."
  LPAREN@803..804 "("
  IDENT_KW@804..810 "result"
  RPAREN@810..811 ")"
  SEMICOLON@811..812 ";"
  NEWLINE@812..814 "\r\n"
  WS@814..818 "    "
  IDENT_KW@818..822 "data"
  LBRACKET@822..823 "["
  DIGITS@823..824 "0"
  RBRACKET@824..825 "]"
  PERIOD@825..826 "."
  IDENT_KW@826..828 "u4"
  PERIOD@828..829 "."
  IDENT_KW@829..830 "w"
  WS@830..831 " "
  EQUAL@831..832 "="
  WS@832..833 " "
  IDENT_KW@833..854 "subgroupBallotFindLSB"
  LPAREN@854..855 "("
  IDENT_KW@855..861 "result"
  RPAREN@861..862 ")"
  WS@862..863 " "
  PLUS@863..864 "+"
  WS@864..865 " "
  IDENT_KW@865..886 "subgroupBallotFindMSB"
  LPAREN@886..887 "("
  IDENT_KW@887..893 "result"
  RPAREN@893..894 ")"
  SEMICOLON@894..895 ";"
  NEWLINE@895..897 "\r\n"
  NEWLINE@897..899 "\r\n"
  WS@899..903 "    "
  IDENT_KW@903..905 "if"
  WS@905..906 " "
  LPAREN@906..907 "("
  LPAREN@907..908 "("
  IDENT_KW@908..915 "relMask"
  WS@915..916 " "
  EQ_OP@916..918 "=="
  WS@918..919 " "
  IDENT_KW@919..925 "result"
  RPAREN@925..926 ")"
  WS@926..927 " "
  AND_OP@927..929 "&&"
  WS@929..930 " "
  IDENT_KW@930..951 "subgroupInverseBallot"
  LPAREN@951..952 "("
  IDENT_KW@952..956 "data"
  LBRACKET@956..957 "["
  DIGITS@957..958 "0"
  RBRACKET@958..959 "]"
  PERIOD@959..960 "."
  IDENT_KW@960..962 "u4"
  RPAREN@962..963 ")"
  RPAREN@963..964 ")"
  NEWLINE@964..966 "\r\n"
  WS@966..970 "    "
  LBRACE@970..971 "{"
  NEWLINE@971..973 "\r\n"
  WS@973..981 "        "
  IDENT_KW@981..985 "data"
  LBRACKET@985..986 "["
  DIGITS@986..987 "1"
  RBRACKET@987..988 "]"
  PERIOD@988..989 "."
  IDENT_KW@989..991 "f4"
  PERIOD@991..992 "."
  IDENT_KW@992..993 "x"
  WS@993..996 "   "
  EQUAL@996..997 "="
  WS@997..998 " "
  IDENT_KW@998..1015 "subgroupBroadcast"
  LPAREN@1015..1016 "("
  IDENT_KW@1016..1020 "data"
  LBRACKET@1020..1021 "["
  DIGITS@1021..1022 "0"
  RBRACKET@1022..1023 "]"
  PERIOD@1023..1024 "."
  IDENT_KW@1024..1026 "f4"
  PERIOD@1026..1027 "."
  IDENT_KW@1027..1028 "x"
  COMMA@1028..1029 ","
  WS@1029..1033 "    "
  DIGITS@1033..1035 "3u"
  RPAREN@1035..1036 ")"
  SEMICOLON@1036..1037 ";"
  NEWLINE@1037..1039 "\r\n"
  WS@1039..1047 "        "
  IDENT_KW@1047..1051 "data"
  LBRACKET@1051..1052 "["
  DIGITS@1052..1053 "1"
  RBRACKET@1053..1054 "]"
  PERIOD@1054..1055 "."
  IDENT_KW@1055..1057 "f4"
  PERIOD@1057..1058 "."
  IDENT_KW@1058..1060 "xy"
  WS@1060..1062 "  "
  EQUAL@1062..1063 "="
  WS@1063..1064 " "
  IDENT_KW@1064..1081 "subgroupBroadcast"
  LPAREN@1081..1082 "("
  IDENT_KW@1082..1086 "data"
  LBRACKET@1086..1087 "["
  DIGITS@1087..1088 "1"
  RBRACKET@1088..1089 "]"
  PERIOD@1089..1090 "."
  IDENT_KW@1090..1092 "f4"
  PERIOD@1092..1093 "."
  IDENT_KW@1093..1095 "xy"
  COMMA@1095..1096 ","
  WS@1096..1099 "   "
  DIGITS@1099..1101 "3u"
  RPAREN@1101..1102 ")"
  SEMICOLON@1102..1103 ";"
  NEWLINE@1103..1105 "\r\n"
  WS@1105..1113 "        "
  IDENT_KW@1113..1117 "data"
  LBRACKET@1117..1118 "["
  DIGITS@1118..1119 "1"
  RBRACKET@1119..1120 "]"
  PERIOD@1120..1121 "."
  IDENT_KW@1121..1123 "f4"
  PERIOD@1123..1124 "."
  IDENT_KW@1124..1127 "xyz"
  WS@1127..1128 " "
  EQUAL@1128..1129 "="
  WS@1129..1130 " "
  IDENT_KW@1130..1147 "subgroupBroadcast"
  LPAREN@1147..1148 "("
  IDENT_KW@1148..1152 "data"
  LBRACKET@1152..1153 "["
  DIGITS@1153..1154 "2"
  RBRACKET@1154..1155 "]"
  PERIOD@1155..1156 "."
  IDENT_KW@1156..1158 "f4"
  PERIOD@1158..1159 "."
  IDENT_KW@1159..1162 "xyz"
  COMMA@1162..1163 ","
  WS@1163..1165 "  "
  DIGITS@1165..1167 "3u"
  RPAREN@1167..1168 ")"
  SEMICOLON@1168..1169 ";"
  NEWLINE@1169..1171 "\r\n"
  WS@1171..1179 "        "
  IDENT_KW@1179..1183 "data"
  LBRACKET@1183..1184 "["
  DIGITS@1184..1185 "1"
  RBRACKET@1185..1186 "]"
  PERIOD@1186..1187 "."
  IDENT_KW@1187..1189 "f4"
  WS@1189..1194 "     "
  EQUAL@1194..1195 "="
  WS@1195..1196 " "
  IDENT_KW@1196..1213 "subgroupBroadcast"
  LPAREN@1213..1214 "("
  IDENT_KW@1214..1218 "data"
  LBRACKET@1218..1219 "["
  DIGITS@1219..1220 "3"
  RBRACKET@1220..1221 "]"
  PERIOD@1221..1222 "."
  IDENT_KW@1222..1224 "f4"
  COMMA@1224..1225 ","
  WS@1225..1231 "      "
  DIGITS@1231..1233 "3u"
  RPAREN@1233..1234 ")"
  SEMICOLON@1234..1235 ";"
  NEWLINE@1235..1237 "\r\n"
  NEWLINE@1237..1239 "\r\n"
  WS@1239..1247 "        "
  IDENT_KW@1247..1251 "data"
  LBRACKET@1251..1252 "["
  DIGITS@1252..1253 "2"
  RBRACKET@1253..1254 "]"
  PERIOD@1254..1255 "."
  IDENT_KW@1255..1257 "i4"
  PERIOD@1257..1258 "."
  IDENT_KW@1258..1259 "x"
  WS@1259..1262 "   "
  EQUAL@1262..1263 "="
  WS@1263..1264 " "
  IDENT_KW@1264..1281 "subgroupBroadcast"
  LPAREN@1281..1282 "("
  IDENT_KW@1282..1286 "data"
  LBRACKET@1286..1287 "["
  DIGITS@1287..1288 "0"
  RBRACKET@1288..1289 "]"
  PERIOD@1289..1290 "."
  IDENT_KW@1290..1292 "i4"
  PERIOD@1292..1293 "."
  IDENT_KW@1293..1294 "x"
  COMMA@1294..1295 ","
  WS@1295..1299 "    "
  DIGITS@1299..1301 "2u"
  RPAREN@1301..1302 ")"
  SEMICOLON@1302..1303 ";"
  NEWLINE@1303..1305 "\r\n"
  WS@1305..1313 "        "
  IDENT_KW@1313..1317 "data"
  LBRACKET@1317..1318 "["
  DIGITS@1318..1319 "2"
  RBRACKET@1319..1320 "]"
  PERIOD@1320..1321 "."
  IDENT_KW@1321..1323 "i4"
  PERIOD@1323..1324 "."
  IDENT_KW@1324..1326 "xy"
  WS@1326..1328 "  "
  EQUAL@1328..1329 "="
  WS@1329..1330 " "
  IDENT_KW@1330..1347 "subgroupBroadcast"
  LPAREN@1347..1348 "("
  IDENT_KW@1348..1352 "data"
  LBRACKET@1352..1353 "["
  DIGITS@1353..1354 "1"
  RBRACKET@1354..1355 "]"
  PERIOD@1355..1356 "."
  IDENT_KW@1356..1358 "i4"
  PERIOD@1358..1359 "."
  IDENT_KW@1359..1361 "xy"
  COMMA@1361..1362 ","
  WS@1362..1365 "   "
  DIGITS@1365..1367 "2u"
  RPAREN@1367..1368 ")"
  SEMICOLON@1368..1369 ";"
  NEWLINE@1369..1371 "\r\n"
  WS@1371..1379 "        "
  IDENT_KW@1379..1383 "data"
  LBRACKET@1383..1384 "["
  DIGITS@1384..1385 "2"
  RBRACKET@1385..1386 "]"
  PERIOD@1386..1387 "."
  IDENT_KW@1387..1389 "i4"
  PERIOD@1389..1390 "."
  IDENT_KW@1390..1393 "xyz"
  WS@1393..1394 " "
  EQUAL@1394..1395 "="
  WS@1395..1396 " "
  IDENT_KW@1396..1413 "subgroupBroadcast"
  LPAREN@1413..1414 "("
  IDENT_KW@1414..1418 "data"
  LBRACKET@1418..1419 "["
  DIGITS@1419..1420 "2"
  RBRACKET@1420..1421 "]"
  PERIOD@1421..1422 "."
  IDENT_KW@1422..1424 "i4"
  PERIOD@1424..1425 "."
  IDENT_KW@1425..1428 "xyz"
  COMMA@1428..1429 ","
  WS@1429..1431 "  "
  DIGITS@1431..1433 "2u"
  RPAREN@1433..1434 ")"
  SEMICOLON@1434..1435 ";"
  NEWLINE@1435..1437 "\r\n"
  WS@1437..1445 "        "
  IDENT_KW@1445..1449 "data"
  LBRACKET@1449..1450 "["
  DIGITS@1450..1451 "2"
  RBRACKET@1451..1452 "]"
  PERIOD@1452..1453 "."
  IDENT_KW@1453..1455 "i4"
  WS@1455..1460 "     "
  EQUAL@1460..1461 "="
  WS@1461..1462 " "
  IDENT_KW@1462..1479 "subgroupBroadcast"
  LPAREN@1479..1480 "("
  IDENT_KW@1480..1484 "data"
  LBRACKET@1484..1485 "["
  DIGITS@1485..1486 "3"
  RBRACKET@1486..1487 "]"
  PERIOD@1487..1488 "."
  IDENT_KW@1488..1490 "i4"
  COMMA@1490..1491 ","
  WS@1491..1497 "      "
  DIGITS@1497..1499 "2u"
  RPAREN@1499..1500 ")"
  SEMICOLON@1500..1501 ";"
  NEWLINE@1501..1503 "\r\n"
  NEWLINE@1503..1505 "\r\n"
  WS@1505..1513 "        "
  IDENT_KW@1513..1517 "data"
  LBRACKET@1517..1518 "["
  DIGITS@1518..1519 "3"
  RBRACKET@1519..1520 "]"
  PERIOD@1520..1521 "."
  IDENT_KW@1521..1523 "u4"
  PERIOD@1523..1524 "."
  IDENT_KW@1524..1525 "x"
  WS@1525..1528 "   "
  EQUAL@1528..1529 "="
  WS@1529..1530 " "
  IDENT_KW@1530..1547 "subgroupBroadcast"
  LPAREN@1547..1548 "("
  IDENT_KW@1548..1552 "data"
  LBRACKET@1552..1553 "["
  DIGITS@1553..1554 "0"
  RBRACKET@1554..1555 "]"
  PERIOD@1555..1556 "."
  IDENT_KW@1556..1558 "u4"
  PERIOD@1558..1559 "."
  IDENT_KW@1559..1560 "x"
  COMMA@1560..1561 ","
  WS@1561..1565 "    "
  DIGITS@1565..1567 "1u"
  RPAREN@1567..1568 ")"
  SEMICOLON@1568..1569 ";"
  NEWLINE@1569..1571 "\r\n"
  WS@1571..1579 "        "
  IDENT_KW@1579..1583 "data"
  LBRACKET@1583..1584 "["
  DIGITS@1584..1585 "3"
  RBRACKET@1585..1586 "]"
  PERIOD@1586..1587 "."
  IDENT_KW@1587..1589 "u4"
  PERIOD@1589..1590 "."
  IDENT_KW@1590..1592 "xy"
  WS@1592..1594 "  "
  EQUAL@1594..1595 "="
  WS@1595..1596 " "
  IDENT_KW@1596..1613 "subgroupBroadcast"
  LPAREN@1613..1614 "("
  IDENT_KW@1614..1618 "data"
  LBRACKET@1618..1619 "["
  DIGITS@1619..1620 "1"
  RBRACKET@1620..1621 "]"
  PERIOD@1621..1622 "."
  IDENT_KW@1622..1624 "u4"
  PERIOD@1624..1625 "."
  IDENT_KW@1625..1627 "xy"
  COMMA@1627..1628 ","
  WS@1628..1631 "   "
  DIGITS@1631..1633 "1u"
  RPAREN@1633..1634 ")"
  SEMICOLON@1634..1635 ";"
  NEWLINE@1635..1637 "\r\n"
  WS@1637..1645 "        "
  IDENT_KW@1645..1649 "data"
  LBRACKET@1649..1650 "["
  DIGITS@1650..1651 "3"
  RBRACKET@1651..1652 "]"
  PERIOD@1652..1653 "."
  IDENT_KW@1653..1655 "u4"
  PERIOD@1655..1656 "."
  IDENT_KW@1656..1659 "xyz"
  WS@1659..1660 " "
  EQUAL@1660..1661 "="
  WS@1661..1662 " "
  IDENT_KW@1662..1679 "subgroupBroadcast"
  LPAREN@1679..1680 "("
  IDENT_KW@1680..1684 "data"
  LBRACKET@1684..1685 "["
  DIGITS@1685..1686 "2"
  RBRACKET@1686..1687 "]"
  PERIOD@1687..1688 "."
  IDENT_KW@1688..1690 "u4"
  PERIOD@1690..1691 "."
  IDENT_KW@1691..1694 "xyz"
  COMMA@1694..1695 ","
  WS@1695..1697 "  "
  DIGITS@1697..1699 "1u"
  RPAREN@1699..1700 ")"
  SEMICOLON@1700..1701 ";"
  NEWLINE@1701..1703 "\r\n"
  WS@1703..1711 "        "
  IDENT_KW@1711..1715 "data"
  LBRACKET@1715..1716 "["
  DIGITS@1716..1717 "3"
  RBRACKET@1717..1718 "]"
  PERIOD@1718..1719 "."
  IDENT_KW@1719..1721 "u4"
  WS@1721..1726 "     "
  EQUAL@1726..1727 "="
  WS@1727..1728 " "
  IDENT_KW@1728..1745 "subgroupBroadcast"
  LPAREN@1745..1746 "("
  IDENT_KW@1746..1750 "data"
  LBRACKET@1750..1751 "["
  DIGITS@1751..1752 "3"
  RBRACKET@1752..1753 "]"
  PERIOD@1753..1754 "."
  IDENT_KW@1754..1756 "u4"
  COMMA@1756..1757 ","
  WS@1757..1763 "      "
  DIGITS@1763..1765 "1u"
  RPAREN@1765..1766 ")"
  SEMICOLON@1766..1767 ";"
  NEWLINE@1767..1769 "\r\n"
  NEWLINE@1769..1771 "\r\n"
  WS@1771..1779 "        "
  IDENT_KW@1779..1783 "data"
  LBRACKET@1783..1784 "["
  DIGITS@1784..1785 "0"
  RBRACKET@1785..1786 "]"
  PERIOD@1786..1787 "."
  IDENT_KW@1787..1789 "i4"
  PERIOD@1789..1790 "."
  IDENT_KW@1790..1791 "x"
  WS@1791..1794 "   "
  EQUAL@1794..1795 "="
  WS@1795..1796 " "
  IDENT_KW@1796..1799 "int"
  LPAREN@1799..1800 "("
  IDENT_KW@1800..1817 "subgroupBroadcast"
  LPAREN@1817..1818 "("
  IDENT_KW@1818..1822 "data"
  LBRACKET@1822..1823 "["
  DIGITS@1823..1824 "0"
  RBRACKET@1824..1825 "]"
  PERIOD@1825..1826 "."
  IDENT_KW@1826..1828 "i4"
  PERIOD@1828..1829 "."
  IDENT_KW@1829..1830 "x"
  WS@1830..1831 " "
  LANGLE@1831..1832 "<"
  WS@1832..1833 " "
  DIGITS@1833..1834 "0"
  COMMA@1834..1835 ","
  WS@1835..1847 "            "
  DIGITS@1847..1849 "1u"
  RPAREN@1849..1850 ")"
  RPAREN@1850..1851 ")"
  SEMICOLON@1851..1852 ";"
  NEWLINE@1852..1854 "\r\n"
  WS@1854..1862 "        "
  IDENT_KW@1862..1866 "data"
  LBRACKET@1866..1867 "["
  DIGITS@1867..1868 "0"
  RBRACKET@1868..1869 "]"
  PERIOD@1869..1870 "."
  IDENT_KW@1870..1872 "i4"
  PERIOD@1872..1873 "."
  IDENT_KW@1873..1875 "xy"
  WS@1875..1877 "  "
  EQUAL@1877..1878 "="
  WS@1878..1879 " "
  IDENT_KW@1879..1884 "ivec2"
  LPAREN@1884..1885 "("
  IDENT_KW@1885..1902 "subgroupBroadcast"
  LPAREN@1902..1903 "("
  IDENT_KW@1903..1911 "lessThan"
  LPAREN@1911..1912 "("
  IDENT_KW@1912..1916 "data"
  LBRACKET@1916..1917 "["
  DIGITS@1917..1918 "1"
  RBRACKET@1918..1919 "]"
  PERIOD@1919..1920 "."
  IDENT_KW@1920..1922 "i4"
  PERIOD@1922..1923 "."
  IDENT_KW@1923..1925 "xy"
  COMMA@1925..1926 ","
  WS@1926..1927 " "
  IDENT_KW@1927..1932 "ivec2"
  LPAREN@1932..1933 "("
  DIGITS@1933..1934 "0"
  RPAREN@1934..1935 ")"
  RPAREN@1935..1936 ")"
  COMMA@1936..1937 ","
  WS@1937..1938 " "
  DIGITS@1938..1940 "1u"
  RPAREN@1940..1941 ")"
  RPAREN@1941..1942 ")"
  SEMICOLON@1942..1943 ";"
  NEWLINE@1943..1945 "\r\n"
  WS@1945..1953 "        "
  IDENT_KW@1953..1957 "data"
  LBRACKET@1957..1958 "["
  DIGITS@1958..1959 "0"
  RBRACKET@1959..1960 "]"
  PERIOD@1960..1961 "."
  IDENT_KW@1961..1963 "i4"
  PERIOD@1963..1964 "."
  IDENT_KW@1964..1967 "xyz"
  WS@1967..1968 " "
  EQUAL@1968..1969 "="
  WS@1969..1970 " "
  IDENT_KW@1970..1975 "ivec3"
  LPAREN@1975..1976 "("
  IDENT_KW@1976..1993 "subgroupBroadcast"
  LPAREN@1993..1994 "("
  IDENT_KW@1994..2002 "lessThan"
  LPAREN@2002..2003 "("
  IDENT_KW@2003..2007 "data"
  LBRACKET@2007..2008 "["
  DIGITS@2008..2009 "1"
  RBRACKET@2009..2010 "]"
  PERIOD@2010..2011 "."
  IDENT_KW@2011..2013 "i4"
  PERIOD@2013..2014 "."
  IDENT_KW@2014..2017 "xyz"
  COMMA@2017..2018 ","
  WS@2018..2019 " "
  IDENT_KW@2019..2024 "ivec3"
  LPAREN@2024..2025 "("
  DIGITS@2025..2026 "0"
  RPAREN@2026..2027 ")"
  RPAREN@2027..2028 ")"
  COMMA@2028..2029 ","
  WS@2029..2030 " "
  DIGITS@2030..2032 "1u"
  RPAREN@2032..2033 ")"
  RPAREN@2033..2034 ")"
  SEMICOLON@2034..2035 ";"
  NEWLINE@2035..2037 "\r\n"
  WS@2037..2045 "        "
  IDENT_KW@2045..2049 "data"
  LBRACKET@2049..2050 "["
  DIGITS@2050..2051 "0"
  RBRACKET@2051..2052 "]"
  PERIOD@2052..2053 "."
  IDENT_KW@2053..2055 "i4"
  WS@2055..2060 "     "
  EQUAL@2060..2061 "="
  WS@2061..2062 " "
  IDENT_KW@2062..2067 "ivec4"
  LPAREN@2067..2068 "("
  IDENT_KW@2068..2085 "subgroupBroadcast"
  LPAREN@2085..2086 "("
  IDENT_KW@2086..2094 "lessThan"
  LPAREN@2094..2095 "("
  IDENT_KW@2095..2099 "data"
  LBRACKET@2099..2100 "["
  DIGITS@2100..2101 "1"
  RBRACKET@2101..2102 "]"
  PERIOD@2102..2103 "."
  IDENT_KW@2103..2105 "i4"
  COMMA@2105..2106 ","
  WS@2106..2107 " "
  IDENT_KW@2107..2112 "ivec4"
  LPAREN@2112..2113 "("
  DIGITS@2113..2114 "0"
  RPAREN@2114..2115 ")"
  RPAREN@2115..2116 ")"
  COMMA@2116..2117 ","
  WS@2117..2118 " "
  DIGITS@2118..2120 "1u"
  RPAREN@2120..2121 ")"
  RPAREN@2121..2122 ")"
  SEMICOLON@2122..2123 ";"
  NEWLINE@2123..2125 "\r\n"
  WS@2125..2129 "    "
  RBRACE@2129..2130 "}"
  NEWLINE@2130..2132 "\r\n"
  WS@2132..2136 "    "
  IDENT_KW@2136..2140 "else"
  NEWLINE@2140..2142 "\r\n"
  WS@2142..2146 "    "
  LBRACE@2146..2147 "{"
  NEWLINE@2147..2149 "\r\n"
  WS@2149..2157 "        "
  IDENT_KW@2157..2161 "data"
  LBRACKET@2161..2162 "["
  DIGITS@2162..2163 "1"
  RBRACKET@2163..2164 "]"
  PERIOD@2164..2165 "."
  IDENT_KW@2165..2167 "f4"
  PERIOD@2167..2168 "."
  IDENT_KW@2168..2169 "x"
  WS@2169..2172 "   "
  EQUAL@2172..2173 "="
  WS@2173..2174 " "
  IDENT_KW@2174..2196 "subgroupBroadcastFirst"
  LPAREN@2196..2197 "("
  IDENT_KW@2197..2201 "data"
  LBRACKET@2201..2202 "["
  DIGITS@2202..2203 "0"
  RBRACKET@2203..2204 "]"
  PERIOD@2204..2205 "."
  IDENT_KW@2205..2207 "f4"
  PERIOD@2207..2208 "."
  IDENT_KW@2208..2209 "x"
  RPAREN@2209..2210 ")"
  SEMICOLON@2210..2211 ";"
  NEWLINE@2211..2213 "\r\n"
  WS@2213..2221 "        "
  IDENT_KW@2221..2225 "data"
  LBRACKET@2225..2226 "["
  DIGITS@2226..2227 "1"
  RBRACKET@2227..2228 "]"
  PERIOD@2228..2229 "."
  IDENT_KW@2229..2231 "f4"
  PERIOD@2231..2232 "."
  IDENT_KW@2232..2234 "xy"
  WS@2234..2236 "  "
  EQUAL@2236..2237 "="
  WS@2237..2238 " "
  IDENT_KW@2238..2260 "subgroupBroadcastFirst"
  LPAREN@2260..2261 "("
  IDENT_KW@2261..2265 "data"
  LBRACKET@2265..2266 "["
  DIGITS@2266..2267 "1"
  RBRACKET@2267..2268 "]"
  PERIOD@2268..2269 "."
  IDENT_KW@2269..2271 "f4"
  PERIOD@2271..2272 "."
  IDENT_KW@2272..2274 "xy"
  RPAREN@2274..2275 ")"
  SEMICOLON@2275..2276 ";"
  NEWLINE@2276..2278 "\r\n"
  WS@2278..2286 "        "
  IDENT_KW@2286..2290 "data"
  LBRACKET@2290..2291 "["
  DIGITS@2291..2292 "1"
  RBRACKET@2292..2293 "]"
  PERIOD@2293..2294 "."
  IDENT_KW@2294..2296 "f4"
  PERIOD@2296..2297 "."
  IDENT_KW@2297..2300 "xyz"
  WS@2300..2301 " "
  EQUAL@2301..2302 "="
  WS@2302..2303 " "
  IDENT_KW@2303..2325 "subgroupBroadcastFirst"
  LPAREN@2325..2326 "("
  IDENT_KW@2326..2330 "data"
  LBRACKET@2330..2331 "["
  DIGITS@2331..2332 "2"
  RBRACKET@2332..2333 "]"
  PERIOD@2333..2334 "."
  IDENT_KW@2334..2336 "f4"
  PERIOD@2336..2337 "."
  IDENT_KW@2337..2340 "xyz"
  RPAREN@2340..2341 ")"
  SEMICOLON@2341..2342 ";"
  NEWLINE@2342..2344 "\r\n"
  WS@2344..2352 "        "
  IDENT_KW@2352..2356 "data"
  LBRACKET@2356..2357 "["
  DIGITS@2357..2358 "1"
  RBRACKET@2358..2359 "]"
  PERIOD@2359..2360 "."
  IDENT_KW@2360..2362 "f4"
  WS@2362..2367 "     "
  EQUAL@2367..2368 "="
  WS@2368..2369 " "
  IDENT_KW@2369..2391 "subgroupBroadcastFirst"
  LPAREN@2391..2392 "("
  IDENT_KW@2392..2396 "data"
  LBRACKET@2396..2397 "["
  DIGITS@2397..2398 "3"
  RBRACKET@2398..2399 "]"
  PERIOD@2399..2400 "."
  IDENT_KW@2400..2402 "f4"
  RPAREN@2402..2403 ")"
  SEMICOLON@2403..2404 ";"
  NEWLINE@2404..2406 "\r\n"
  NEWLINE@2406..2408 "\r\n"
  WS@2408..2416 "        "
  IDENT_KW@2416..2420 "data"
  LBRACKET@2420..2421 "["
  DIGITS@2421..2422 "2"
  RBRACKET@2422..2423 "]"
  PERIOD@2423..2424 "."
  IDENT_KW@2424..2426 "i4"
  PERIOD@2426..2427 "."
  IDENT_KW@2427..2428 "x"
  WS@2428..2431 "   "
  EQUAL@2431..2432 "="
  WS@2432..2433 " "
  IDENT_KW@2433..2455 "subgroupBroadcastFirst"
  LPAREN@2455..2456 "("
  IDENT_KW@2456..2460 "data"
  LBRACKET@2460..2461 "["
  DIGITS@2461..2462 "0"
  RBRACKET@2462..2463 "]"
  PERIOD@2463..2464 "."
  IDENT_KW@2464..2466 "i4"
  PERIOD@2466..2467 "."
  IDENT_KW@2467..2468 "x"
  RPAREN@2468..2469 ")"
  SEMICOLON@2469..2470 ";"
  NEWLINE@2470..2472 "\r\n"
  WS@2472..2480 "        "
  IDENT_KW@2480..2484 "data"
  LBRACKET@2484..2485 "["
  DIGITS@2485..2486 "2"
  RBRACKET@2486..2487 "]"
  PERIOD@2487..2488 "."
  IDENT_KW@2488..2490 "i4"
  PERIOD@2490..2491 "."
  IDENT_KW@2491..2493 "xy"
  WS@2493..2495 "  "
  EQUAL@2495..2496 "="
  WS@2496..2497 " "
  IDENT_KW@2497..2519 "subgroupBroadcastFirst"
  LPAREN@2519..2520 "("
  IDENT_KW@2520..2524 "data"
  LBRACKET@2524..2525 "["
  DIGITS@2525..2526 "1"
  RBRACKET@2526..2527 "]"
  PERIOD@2527..2528 "."
  IDENT_KW@2528..2530 "i4"
  PERIOD@2530..2531 "."
  IDENT_KW@2531..2533 "xy"
  RPAREN@2533..2534 ")"
  SEMICOLON@2534..2535 ";"
  NEWLINE@2535..2537 "\r\n"
  WS@2537..2545 "        "
  IDENT_KW@2545..2549 "data"
  LBRACKET@2549..2550 "["
  DIGITS@2550..2551 "2"
  RBRACKET@2551..2552 "]"
  PERIOD@2552..2553 "."
  IDENT_KW@2553..2555 "i4"
  PERIOD@2555..2556 "."
  IDENT_KW@2556..2559 "xyz"
  WS@2559..2560 " "
  EQUAL@2560..2561 "="
  WS@2561..2562 " "
  IDENT_KW@2562..2584 "subgroupBroadcastFirst"
  LPAREN@2584..2585 "("
  IDENT_KW@2585..2589 "data"
  LBRACKET@2589..2590 "["
  DIGITS@2590..2591 "2"
  RBRACKET@2591..2592 "]"
  PERIOD@2592..2593 "."
  IDENT_KW@2593..2595 "i4"
  PERIOD@2595..2596 "."
  IDENT_KW@2596..2599 "xyz"
  RPAREN@2599..2600 ")"
  SEMICOLON@2600..2601 ";"
  NEWLINE@2601..2603 "\r\n"
  WS@2603..2611 "        "
  IDENT_KW@2611..2615 "data"
  LBRACKET@2615..2616 "["
  DIGITS@2616..2617 "2"
  RBRACKET@2617..2618 "]"
  PERIOD@2618..2619 "."
  IDENT_KW@2619..2621 "i4"
  WS@2621..2626 "     "
  EQUAL@2626..2627 "="
  WS@2627..2628 " "
  IDENT_KW@2628..2650 "subgroupBroadcastFirst"
  LPAREN@2650..2651 "("
  IDENT_KW@2651..2655 "data"
  LBRACKET@2655..2656 "["
  DIGITS@2656..2657 "3"
  RBRACKET@2657..2658 "]"
  PERIOD@2658..2659 "."
  IDENT_KW@2659..2661 "i4"
  RPAREN@2661..2662 ")"
  SEMICOLON@2662..2663 ";"
  NEWLINE@2663..2665 "\r\n"
  NEWLINE@2665..2667 "\r\n"
  WS@2667..2675 "        "
  IDENT_KW@2675..2679 "data"
  LBRACKET@2679..2680 "["
  DIGITS@2680..2681 "3"
  RBRACKET@2681..2682 "]"
  PERIOD@2682..2683 "."
  IDENT_KW@2683..2685 "u4"
  PERIOD@2685..2686 "."
  IDENT_KW@2686..2687 "x"
  WS@2687..2690 "   "
  EQUAL@2690..2691 "="
  WS@2691..2692 " "
  IDENT_KW@2692..2714 "subgroupBroadcastFirst"
  LPAREN@2714..2715 "("
  IDENT_KW@2715..2719 "data"
  LBRACKET@2719..2720 "["
  DIGITS@2720..2721 "0"
  RBRACKET@2721..2722 "]"
  PERIOD@2722..2723 "."
  IDENT_KW@2723..2725 "u4"
  PERIOD@2725..2726 "."
  IDENT_KW@2726..2727 "x"
  RPAREN@2727..2728 ")"
  SEMICOLON@2728..2729 ";"
  NEWLINE@2729..2731 "\r\n"
  WS@2731..2739 "        "
  IDENT_KW@2739..2743 "data"
  LBRACKET@2743..2744 "["
  DIGITS@2744..2745 "3"
  RBRACKET@2745..2746 "]"
  PERIOD@2746..2747 "."
  IDENT_KW@2747..2749 "u4"
  PERIOD@2749..2750 "."
  IDENT_KW@2750..2752 "xy"
  WS@2752..2754 "  "
  EQUAL@2754..2755 "="
  WS@2755..2756 " "
  IDENT_KW@2756..2778 "subgroupBroadcastFirst"
  LPAREN@2778..2779 "("
  IDENT_KW@2779..2783 "data"
  LBRACKET@2783..2784 "["
  DIGITS@2784..2785 "1"
  RBRACKET@2785..2786 "]"
  PERIOD@2786..2787 "."
  IDENT_KW@2787..2789 "u4"
  PERIOD@2789..2790 "."
  IDENT_KW@2790..2792 "xy"
  RPAREN@2792..2793 ")"
  SEMICOLON@2793..2794 ";"
  NEWLINE@2794..2796 "\r\n"
  WS@2796..2804 "        "
  IDENT_KW@2804..2808 "data"
  LBRACKET@2808..2809 "["
  DIGITS@2809..2810 "3"
  RBRACKET@2810..2811 "]"
  PERIOD@2811..2812 "."
  IDENT_KW@2812..2814 "u4"
  PERIOD@2814..2815 "."
  IDENT_KW@2815..2818 "xyz"
  WS@2818..2819 " "
  EQUAL@2819..2820 "="
  WS@2820..2821 " "
  IDENT_KW@2821..2843 "subgroupBroadcastFirst"
  LPAREN@2843..2844 "("
  IDENT_KW@2844..2848 "data"
  LBRACKET@2848..2849 "["
  DIGITS@2849..2850 "2"
  RBRACKET@2850..2851 "]"
  PERIOD@2851..2852 "."
  IDENT_KW@2852..2854 "u4"
  PERIOD@2854..2855 "."
  IDENT_KW@2855..2858 "xyz"
  RPAREN@2858..2859 ")"
  SEMICOLON@2859..2860 ";"
  NEWLINE@2860..2862 "\r\n"
  WS@2862..2870 "        "
  IDENT_KW@2870..2874 "data"
  LBRACKET@2874..2875 "["
  DIGITS@2875..2876 "3"
  RBRACKET@2876..2877 "]"
  PERIOD@2877..2878 "."
  IDENT_KW@2878..2880 "u4"
  WS@2880..2885 "     "
  EQUAL@2885..2886 "="
  WS@2886..2887 " "
  IDENT_KW@2887..2909 "subgroupBroadcastFirst"
  LPAREN@2909..2910 "("
  IDENT_KW@2910..2914 "data"
  LBRACKET@2914..2915 "["
  DIGITS@2915..2916 "3"
  RBRACKET@2916..2917 "]"
  PERIOD@2917..2918 "."
  IDENT_KW@2918..2920 "u4"
  RPAREN@2920..2921 ")"
  SEMICOLON@2921..2922 ";"
  NEWLINE@2922..2924 "\r\n"
  NEWLINE@2924..2926 "\r\n"
  WS@2926..2934 "        "
  IDENT_KW@2934..2938 "data"
  LBRACKET@2938..2939 "["
  DIGITS@2939..2940 "0"
  RBRACKET@2940..2941 "]"
  PERIOD@2941..2942 "."
  IDENT_KW@2942..2944 "i4"
  PERIOD@2944..2945 "."
  IDENT_KW@2945..2946 "x"
  WS@2946..2949 "   "
  EQUAL@2949..2950 "="
  WS@2950..2951 " "
  IDENT_KW@2951..2954 "int"
  LPAREN@2954..2955 "("
  IDENT_KW@2955..2977 "subgroupBroadcastFirst"
  LPAREN@2977..2978 "("
  IDENT_KW@2978..2982 "data"
  LBRACKET@2982..2983 "["
  DIGITS@2983..2984 "0"
  RBRACKET@2984..2985 "]"
  PERIOD@2985..2986 "."
  IDENT_KW@2986..2988 "i4"
  PERIOD@2988..2989 "."
  IDENT_KW@2989..2990 "x"
  WS@2990..2991 " "
  LANGLE@2991..2992 "<"
  WS@2992..2993 " "
  DIGITS@2993..2994 "0"
  RPAREN@2994..2995 ")"
  RPAREN@2995..2996 ")"
  SEMICOLON@2996..2997 ";"
  NEWLINE@2997..2999 "\r\n"
  WS@2999..3007 "        "
  IDENT_KW@3007..3011 "data"
  LBRACKET@3011..3012 "["
  DIGITS@3012..3013 "0"
  RBRACKET@3013..3014 "]"
  PERIOD@3014..3015 "."
  IDENT_KW@3015..3017 "i4"
  PERIOD@3017..3018 "."
  IDENT_KW@3018..3020 "xy"
  WS@3020..3022 "  "
  EQUAL@3022..3023 "="
  WS@3023..3024 " "
  IDENT_KW@3024..3029 "ivec2"
  LPAREN@3029..3030 "("
  IDENT_KW@3030..3052 "subgroupBroadcastFirst"
  LPAREN@3052..3053 "("
  IDENT_KW@3053..3061 "lessThan"
  LPAREN@3061..3062 "("
  IDENT_KW@3062..3066 "data"
  LBRACKET@3066..3067 "["
  DIGITS@3067..3068 "1"
  RBRACKET@3068..3069 "]"
  PERIOD@3069..3070 "."
  IDENT_KW@3070..3072 "i4"
  PERIOD@3072..3073 "."
  IDENT_KW@3073..3075 "xy"
  COMMA@3075..3076 ","
  WS@3076..3077 " "
  IDENT_KW@3077..3082 "ivec2"
  LPAREN@3082..3083 "("
  DIGITS@3083..3084 "0"
  RPAREN@3084..3085 ")"
  RPAREN@3085..3086 ")"
  RPAREN@3086..3087 ")"
  RPAREN@3087..3088 ")"
  SEMICOLON@3088..3089 ";"
  NEWLINE@3089..3091 "\r\n"
  WS@3091..3099 "        "
  IDENT_KW@3099..3103 "data"
  LBRACKET@3103..3104 "["
  DIGITS@3104..3105 "0"
  RBRACKET@3105..3106 "]"
  PERIOD@3106..3107 "."
  IDENT_KW@3107..3109 "i4"
  PERIOD@3109..3110 "."
  IDENT_KW@3110..3113 "xyz"
  WS@3113..3114 " "
  EQUAL@3114..3115 "="
  WS@3115..3116 " "
  IDENT_KW@3116..3121 "ivec3"
  LPAREN@3121..3122 "("
  IDENT_KW@3122..3144 "subgroupBroadcastFirst"
  LPAREN@3144..3145 "("
  IDENT_KW@3145..3153 "lessThan"
  LPAREN@3153..3154 "("
  IDENT_KW@3154..3158 "data"
  LBRACKET@3158..3159 "["
  DIGITS@3159..3160 "1"
  RBRACKET@3160..3161 "]"
  PERIOD@3161..3162 "."
  IDENT_KW@3162..3164 "i4"
  PERIOD@3164..3165 "."
  IDENT_KW@3165..3168 "xyz"
  COMMA@3168..3169 ","
  WS@3169..3170 " "
  IDENT_KW@3170..3175 "ivec3"
  LPAREN@3175..3176 "("
  DIGITS@3176..3177 "0"
  RPAREN@3177..3178 ")"
  RPAREN@3178..3179 ")"
  RPAREN@3179..3180 ")"
  RPAREN@3180..3181 ")"
  SEMICOLON@3181..3182 ";"
  NEWLINE@3182..3184 "\r\n"
  WS@3184..3192 "        "
  IDENT_KW@3192..3196 "data"
  LBRACKET@3196..3197 "["
  DIGITS@3197..3198 "0"
  RBRACKET@3198..3199 "]"
  PERIOD@3199..3200 "."
  IDENT_KW@3200..3202 "i4"
  WS@3202..3207 "     "
  EQUAL@3207..3208 "="
  WS@3208..3209 " "
  IDENT_KW@3209..3214 "ivec4"
  LPAREN@3214..3215 "("
  IDENT_KW@3215..3237 "subgroupBroadcastFirst"
  LPAREN@3237..3238 "("
  IDENT_KW@3238..3246 "lessThan"
  LPAREN@3246..3247 "("
  IDENT_KW@3247..3251 "data"
  LBRACKET@3251..3252 "["
  DIGITS@3252..3253 "1"
  RBRACKET@3253..3254 "]"
  PERIOD@3254..3255 "."
  IDENT_KW@3255..3257 "i4"
  COMMA@3257..3258 ","
  WS@3258..3259 " "
  IDENT_KW@3259..3264 "ivec4"
  LPAREN@3264..3265 "("
  DIGITS@3265..3266 "0"
  RPAREN@3266..3267 ")"
  RPAREN@3267..3268 ")"
  RPAREN@3268..3269 ")"
  RPAREN@3269..3270 ")"
  SEMICOLON@3270..3271 ";"
  NEWLINE@3271..3273 "\r\n"
  WS@3273..3277 "    "
  RBRACE@3277..3278 "}"
  NEWLINE@3278..3280 "\r\n"
  RBRACE@3280..3281 "}"
  NEWLINE@3281..3283 "\r\n"
