ROOT@0..13404
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..18 "vec4"
  WS@18..19 " "
  IDENT_KW@19..36 "undeclared_errors"
  LPAREN@36..37 "("
  IDENT_KW@37..41 "vec4"
  WS@41..42 " "
  IDENT_KW@42..44 "f4"
  RPAREN@44..45 ")"
  NEWLINE@45..46 "\n"
  LBRACE@46..47 "{"
  NEWLINE@47..48 "\n"
  WS@48..50 "  "
  IDENT_KW@50..54 "vec4"
  WS@54..55 " "
  IDENT_KW@55..61 "result"
  SEMICOLON@61..62 ";"
  NEWLINE@62..63 "\n"
  WS@63..65 "  "
  IDENT_KW@65..80 "gl_SubgroupSize"
  SEMICOLON@80..81 ";"
  WS@81..96 "               "
  COMMENT@96..135 "// ERROR, extension n ..."
  NEWLINE@135..136 "\n"
  WS@136..138 "  "
  IDENT_KW@138..161 "gl_SubgroupInvocationID"
  SEMICOLON@161..162 ";"
  WS@162..169 "       "
  COMMENT@169..208 "// ERROR, extension n ..."
  NEWLINE@208..209 "\n"
  WS@209..211 "  "
  IDENT_KW@211..226 "subgroupBarrier"
  LPAREN@226..227 "("
  RPAREN@227..228 ")"
  SEMICOLON@228..229 ";"
  WS@229..242 "             "
  COMMENT@242..281 "// ERROR, extension n ..."
  NEWLINE@281..282 "\n"
  WS@282..284 "  "
  IDENT_KW@284..305 "subgroupMemoryBarrier"
  LPAREN@305..306 "("
  RPAREN@306..307 ")"
  SEMICOLON@307..308 ";"
  WS@308..315 "       "
  COMMENT@315..354 "// ERROR, extension n ..."
  NEWLINE@354..355 "\n"
  WS@355..357 "  "
  IDENT_KW@357..384 "subgroupMemoryBarrier ..."
  LPAREN@384..385 "("
  RPAREN@385..386 ")"
  SEMICOLON@386..387 ";"
  WS@387..388 " "
  COMMENT@388..427 "// ERROR, extension n ..."
  NEWLINE@427..428 "\n"
  WS@428..430 "  "
  IDENT_KW@430..456 "subgroupMemoryBarrier ..."
  LPAREN@456..457 "("
  RPAREN@457..458 ")"
  SEMICOLON@458..459 ";"
  WS@459..461 "  "
  COMMENT@461..500 "// ERROR, extension n ..."
  NEWLINE@500..501 "\n"
  WS@501..503 "  "
  IDENT_KW@503..516 "subgroupElect"
  LPAREN@516..517 "("
  RPAREN@517..518 ")"
  SEMICOLON@518..519 ";"
  WS@519..534 "               "
  COMMENT@534..573 "// ERROR, extension n ..."
  NEWLINE@573..574 "\n"
  WS@574..576 "  "
  IDENT_KW@576..591 "gl_NumSubgroups"
  SEMICOLON@591..592 ";"
  WS@592..607 "               "
  COMMENT@607..646 "// ERROR, extension n ..."
  NEWLINE@646..647 "\n"
  WS@647..649 "  "
  IDENT_KW@649..662 "gl_SubgroupID"
  SEMICOLON@662..663 ";"
  WS@663..680 "                 "
  COMMENT@680..719 "// ERROR, extension n ..."
  NEWLINE@719..720 "\n"
  WS@720..722 "  "
  IDENT_KW@722..749 "subgroupMemoryBarrier ..."
  LPAREN@749..750 "("
  RPAREN@750..751 ")"
  SEMICOLON@751..752 ";"
  WS@752..753 " "
  COMMENT@753..792 "// ERROR, extension n ..."
  NEWLINE@792..793 "\n"
  NEWLINE@793..794 "\n"
  WS@794..796 "  "
  IDENT_KW@796..807 "subgroupAll"
  LPAREN@807..808 "("
  IDENT_KW@808..812 "true"
  RPAREN@812..813 ")"
  SEMICOLON@813..814 ";"
  WS@814..822 "        "
  COMMENT@822..859 "// ERROR extension no ..."
  NEWLINE@859..860 "\n"
  WS@860..862 "  "
  IDENT_KW@862..873 "subgroupAny"
  LPAREN@873..874 "("
  IDENT_KW@874..879 "false"
  RPAREN@879..880 ")"
  SEMICOLON@880..881 ";"
  WS@881..888 "       "
  COMMENT@888..925 "// ERROR extension no ..."
  NEWLINE@925..926 "\n"
  WS@926..928 "  "
  IDENT_KW@928..944 "subgroupAllEqual"
  LPAREN@944..945 "("
  IDENT_KW@945..947 "f4"
  RPAREN@947..948 ")"
  SEMICOLON@948..949 ";"
  WS@949..954 "     "
  COMMENT@954..991 "// ERROR extension no ..."
  NEWLINE@991..992 "\n"
  NEWLINE@992..993 "\n"
  WS@993..995 "  "
  IDENT_KW@995..1012 "gl_SubgroupEqMask"
  SEMICOLON@1012..1013 ";"
  WS@1013..1037 "                        "
  COMMENT@1037..1076 "// ERROR extension no ..."
  NEWLINE@1076..1077 "\n"
  WS@1077..1079 "  "
  IDENT_KW@1079..1096 "gl_SubgroupGeMask"
  SEMICOLON@1096..1097 ";"
  WS@1097..1121 "                        "
  COMMENT@1121..1160 "// ERROR extension no ..."
  NEWLINE@1160..1161 "\n"
  WS@1161..1163 "  "
  IDENT_KW@1163..1180 "gl_SubgroupGtMask"
  SEMICOLON@1180..1181 ";"
  WS@1181..1205 "                        "
  COMMENT@1205..1244 "// ERROR extension no ..."
  NEWLINE@1244..1245 "\n"
  WS@1245..1247 "  "
  IDENT_KW@1247..1264 "gl_SubgroupLeMask"
  SEMICOLON@1264..1265 ";"
  WS@1265..1289 "                        "
  COMMENT@1289..1328 "// ERROR extension no ..."
  NEWLINE@1328..1329 "\n"
  WS@1329..1331 "  "
  IDENT_KW@1331..1348 "gl_SubgroupLtMask"
  SEMICOLON@1348..1349 ";"
  WS@1349..1373 "                        "
  COMMENT@1373..1412 "// ERROR extension no ..."
  NEWLINE@1412..1413 "\n"
  WS@1413..1415 "  "
  IDENT_KW@1415..1432 "subgroupBroadcast"
  LPAREN@1432..1433 "("
  IDENT_KW@1433..1435 "f4"
  COMMA@1435..1436 ","
  WS@1436..1437 " "
  DIGITS@1437..1438 "0"
  RPAREN@1438..1439 ")"
  SEMICOLON@1439..1440 ";"
  WS@1440..1457 "                 "
  COMMENT@1457..1496 "// ERROR extension no ..."
  NEWLINE@1496..1497 "\n"
  WS@1497..1499 "  "
  IDENT_KW@1499..1521 "subgroupBroadcastFirst"
  LPAREN@1521..1522 "("
  IDENT_KW@1522..1524 "f4"
  RPAREN@1524..1525 ")"
  SEMICOLON@1525..1526 ";"
  WS@1526..1541 "               "
  COMMENT@1541..1580 "// ERROR extension no ..."
  NEWLINE@1580..1581 "\n"
  WS@1581..1583 "  "
  IDENT_KW@1583..1588 "uvec4"
  WS@1588..1589 " "
  IDENT_KW@1589..1595 "ballot"
  WS@1595..1596 " "
  EQUAL@1596..1597 "="
  WS@1597..1598 " "
  IDENT_KW@1598..1612 "subgroupBallot"
  LPAREN@1612..1613 "("
  IDENT_KW@1613..1618 "false"
  RPAREN@1618..1619 ")"
  SEMICOLON@1619..1620 ";"
  WS@1620..1625 "     "
  COMMENT@1625..1664 "// ERROR extension no ..."
  NEWLINE@1664..1665 "\n"
  WS@1665..1667 "  "
  IDENT_KW@1667..1688 "subgroupInverseBallot"
  LPAREN@1688..1689 "("
  IDENT_KW@1689..1694 "uvec4"
  LPAREN@1694..1695 "("
  DIGITS@1695..1698 "0x1"
  RPAREN@1698..1699 ")"
  RPAREN@1699..1700 ")"
  SEMICOLON@1700..1701 ";"
  WS@1701..1709 "        "
  COMMENT@1709..1748 "// ERROR extension no ..."
  NEWLINE@1748..1749 "\n"
  WS@1749..1751 "  "
  IDENT_KW@1751..1775 "subgroupBallotBitExtract"
  LPAREN@1775..1776 "("
  IDENT_KW@1776..1782 "ballot"
  COMMA@1782..1783 ","
  WS@1783..1784 " "
  DIGITS@1784..1785 "0"
  RPAREN@1785..1786 ")"
  SEMICOLON@1786..1787 ";"
  WS@1787..1793 "      "
  COMMENT@1793..1832 "// ERROR extension no ..."
  NEWLINE@1832..1833 "\n"
  WS@1833..1835 "  "
  IDENT_KW@1835..1857 "subgroupBallotBitCount"
  LPAREN@1857..1858 "("
  IDENT_KW@1858..1864 "ballot"
  RPAREN@1864..1865 ")"
  SEMICOLON@1865..1866 ";"
  WS@1866..1877 "           "
  COMMENT@1877..1916 "// ERROR extension no ..."
  NEWLINE@1916..1917 "\n"
  WS@1917..1919 "  "
  IDENT_KW@1919..1950 "subgroupBallotInclusi ..."
  LPAREN@1950..1951 "("
  IDENT_KW@1951..1957 "ballot"
  RPAREN@1957..1958 ")"
  SEMICOLON@1958..1959 ";"
  WS@1959..1961 "  "
  COMMENT@1961..2000 "// ERROR extension no ..."
  NEWLINE@2000..2001 "\n"
  WS@2001..2003 "  "
  IDENT_KW@2003..2034 "subgroupBallotExclusi ..."
  LPAREN@2034..2035 "("
  IDENT_KW@2035..2041 "ballot"
  RPAREN@2041..2042 ")"
  SEMICOLON@2042..2043 ";"
  WS@2043..2045 "  "
  COMMENT@2045..2084 "// ERROR extension no ..."
  NEWLINE@2084..2085 "\n"
  WS@2085..2087 "  "
  IDENT_KW@2087..2108 "subgroupBallotFindLSB"
  LPAREN@2108..2109 "("
  IDENT_KW@2109..2115 "ballot"
  RPAREN@2115..2116 ")"
  SEMICOLON@2116..2117 ";"
  WS@2117..2129 "            "
  COMMENT@2129..2168 "// ERROR extension no ..."
  NEWLINE@2168..2169 "\n"
  WS@2169..2171 "  "
  IDENT_KW@2171..2192 "subgroupBallotFindMSB"
  LPAREN@2192..2193 "("
  IDENT_KW@2193..2199 "ballot"
  RPAREN@2199..2200 ")"
  SEMICOLON@2200..2201 ";"
  WS@2201..2213 "            "
  COMMENT@2213..2252 "// ERROR extension no ..."
  NEWLINE@2252..2253 "\n"
  NEWLINE@2253..2254 "\n"
  WS@2254..2256 "  "
  IDENT_KW@2256..2271 "subgroupShuffle"
  LPAREN@2271..2272 "("
  IDENT_KW@2272..2274 "f4"
  COMMA@2274..2275 ","
  WS@2275..2276 " "
  DIGITS@2276..2277 "0"
  RPAREN@2277..2278 ")"
  SEMICOLON@2278..2279 ";"
  WS@2279..2290 "           "
  COMMENT@2290..2330 "// ERROR extension no ..."
  NEWLINE@2330..2331 "\n"
  WS@2331..2333 "  "
  IDENT_KW@2333..2351 "subgroupShuffleXor"
  LPAREN@2351..2352 "("
  IDENT_KW@2352..2354 "f4"
  COMMA@2354..2355 ","
  WS@2355..2356 " "
  DIGITS@2356..2359 "0x1"
  RPAREN@2359..2360 ")"
  SEMICOLON@2360..2361 ";"
  WS@2361..2367 "      "
  COMMENT@2367..2407 "// ERROR extension no ..."
  NEWLINE@2407..2408 "\n"
  WS@2408..2410 "  "
  IDENT_KW@2410..2427 "subgroupShuffleUp"
  LPAREN@2427..2428 "("
  IDENT_KW@2428..2430 "f4"
  COMMA@2430..2431 ","
  WS@2431..2432 " "
  DIGITS@2432..2433 "1"
  RPAREN@2433..2434 ")"
  SEMICOLON@2434..2435 ";"
  WS@2435..2444 "         "
  COMMENT@2444..2493 "// ERROR extension no ..."
  NEWLINE@2493..2494 "\n"
  WS@2494..2496 "  "
  IDENT_KW@2496..2515 "subgroupShuffleDown"
  LPAREN@2515..2516 "("
  IDENT_KW@2516..2518 "f4"
  COMMA@2518..2519 ","
  WS@2519..2520 " "
  DIGITS@2520..2521 "1"
  RPAREN@2521..2522 ")"
  SEMICOLON@2522..2523 ";"
  WS@2523..2530 "       "
  COMMENT@2530..2579 "// ERROR extension no ..."
  NEWLINE@2579..2580 "\n"
  NEWLINE@2580..2581 "\n"
  WS@2581..2583 "  "
  IDENT_KW@2583..2589 "result"
  WS@2589..2590 " "
  EQUAL@2590..2591 "="
  WS@2591..2592 " "
  IDENT_KW@2592..2603 "subgroupAdd"
  LPAREN@2603..2604 "("
  IDENT_KW@2604..2606 "f4"
  RPAREN@2606..2607 ")"
  SEMICOLON@2607..2608 ";"
  WS@2608..2617 "         "
  COMMENT@2617..2656 "// ERROR, extension n ..."
  NEWLINE@2656..2657 "\n"
  WS@2657..2659 "  "
  IDENT_KW@2659..2670 "subgroupMul"
  LPAREN@2670..2671 "("
  IDENT_KW@2671..2673 "f4"
  RPAREN@2673..2674 ")"
  SEMICOLON@2674..2675 ";"
  WS@2675..2693 "                  "
  COMMENT@2693..2732 "// ERROR, extension n ..."
  NEWLINE@2732..2733 "\n"
  WS@2733..2735 "  "
  IDENT_KW@2735..2746 "subgroupMin"
  LPAREN@2746..2747 "("
  IDENT_KW@2747..2749 "f4"
  RPAREN@2749..2750 ")"
  SEMICOLON@2750..2751 ";"
  WS@2751..2769 "                  "
  COMMENT@2769..2808 "// ERROR, extension n ..."
  NEWLINE@2808..2809 "\n"
  WS@2809..2811 "  "
  IDENT_KW@2811..2822 "subgroupMax"
  LPAREN@2822..2823 "("
  IDENT_KW@2823..2825 "f4"
  RPAREN@2825..2826 ")"
  SEMICOLON@2826..2827 ";"
  WS@2827..2845 "                  "
  COMMENT@2845..2884 "// ERROR, extension n ..."
  NEWLINE@2884..2885 "\n"
  WS@2885..2887 "  "
  IDENT_KW@2887..2898 "subgroupAnd"
  LPAREN@2898..2899 "("
  IDENT_KW@2899..2905 "ballot"
  RPAREN@2905..2906 ")"
  SEMICOLON@2906..2907 ";"
  WS@2907..2921 "              "
  COMMENT@2921..2960 "// ERROR, extension n ..."
  NEWLINE@2960..2961 "\n"
  WS@2961..2963 "  "
  IDENT_KW@2963..2973 "subgroupOr"
  LPAREN@2973..2974 "("
  IDENT_KW@2974..2980 "ballot"
  RPAREN@2980..2981 ")"
  SEMICOLON@2981..2982 ";"
  WS@2982..2997 "               "
  COMMENT@2997..3036 "// ERROR, extension n ..."
  NEWLINE@3036..3037 "\n"
  WS@3037..3039 "  "
  IDENT_KW@3039..3050 "subgroupXor"
  LPAREN@3050..3051 "("
  IDENT_KW@3051..3057 "ballot"
  RPAREN@3057..3058 ")"
  SEMICOLON@3058..3059 ";"
  WS@3059..3073 "              "
  COMMENT@3073..3112 "// ERROR, extension n ..."
  NEWLINE@3112..3113 "\n"
  WS@3113..3115 "  "
  IDENT_KW@3115..3135 "subgroupInclusiveAdd"
  LPAREN@3135..3136 "("
  IDENT_KW@3136..3138 "f4"
  RPAREN@3138..3139 ")"
  SEMICOLON@3139..3140 ";"
  WS@3140..3149 "         "
  COMMENT@3149..3188 "// ERROR, extension n ..."
  NEWLINE@3188..3189 "\n"
  WS@3189..3191 "  "
  IDENT_KW@3191..3211 "subgroupInclusiveMul"
  LPAREN@3211..3212 "("
  IDENT_KW@3212..3214 "f4"
  RPAREN@3214..3215 ")"
  SEMICOLON@3215..3216 ";"
  WS@3216..3225 "         "
  COMMENT@3225..3264 "// ERROR, extension n ..."
  NEWLINE@3264..3265 "\n"
  WS@3265..3267 "  "
  IDENT_KW@3267..3287 "subgroupInclusiveMin"
  LPAREN@3287..3288 "("
  IDENT_KW@3288..3290 "f4"
  RPAREN@3290..3291 ")"
  SEMICOLON@3291..3292 ";"
  WS@3292..3301 "         "
  COMMENT@3301..3340 "// ERROR, extension n ..."
  NEWLINE@3340..3341 "\n"
  WS@3341..3343 "  "
  IDENT_KW@3343..3363 "subgroupInclusiveMax"
  LPAREN@3363..3364 "("
  IDENT_KW@3364..3366 "f4"
  RPAREN@3366..3367 ")"
  SEMICOLON@3367..3368 ";"
  WS@3368..3377 "         "
  COMMENT@3377..3416 "// ERROR, extension n ..."
  NEWLINE@3416..3417 "\n"
  WS@3417..3419 "  "
  IDENT_KW@3419..3439 "subgroupInclusiveAnd"
  LPAREN@3439..3440 "("
  IDENT_KW@3440..3446 "ballot"
  RPAREN@3446..3447 ")"
  SEMICOLON@3447..3448 ";"
  WS@3448..3453 "     "
  COMMENT@3453..3492 "// ERROR, extension n ..."
  NEWLINE@3492..3493 "\n"
  WS@3493..3495 "  "
  IDENT_KW@3495..3514 "subgroupInclusiveOr"
  LPAREN@3514..3515 "("
  IDENT_KW@3515..3521 "ballot"
  RPAREN@3521..3522 ")"
  SEMICOLON@3522..3523 ";"
  WS@3523..3529 "      "
  COMMENT@3529..3568 "// ERROR, extension n ..."
  NEWLINE@3568..3569 "\n"
  WS@3569..3571 "  "
  IDENT_KW@3571..3591 "subgroupInclusiveXor"
  LPAREN@3591..3592 "("
  IDENT_KW@3592..3598 "ballot"
  RPAREN@3598..3599 ")"
  SEMICOLON@3599..3600 ";"
  WS@3600..3605 "     "
  COMMENT@3605..3644 "// ERROR, extension n ..."
  NEWLINE@3644..3645 "\n"
  WS@3645..3647 "  "
  IDENT_KW@3647..3667 "subgroupExclusiveAdd"
  LPAREN@3667..3668 "("
  IDENT_KW@3668..3670 "f4"
  RPAREN@3670..3671 ")"
  SEMICOLON@3671..3672 ";"
  WS@3672..3681 "         "
  COMMENT@3681..3720 "// ERROR, extension n ..."
  NEWLINE@3720..3721 "\n"
  WS@3721..3723 "  "
  IDENT_KW@3723..3743 "subgroupExclusiveMul"
  LPAREN@3743..3744 "("
  IDENT_KW@3744..3746 "f4"
  RPAREN@3746..3747 ")"
  SEMICOLON@3747..3748 ";"
  WS@3748..3757 "         "
  COMMENT@3757..3796 "// ERROR, extension n ..."
  NEWLINE@3796..3797 "\n"
  WS@3797..3799 "  "
  IDENT_KW@3799..3819 "subgroupExclusiveMin"
  LPAREN@3819..3820 "("
  IDENT_KW@3820..3822 "f4"
  RPAREN@3822..3823 ")"
  SEMICOLON@3823..3824 ";"
  WS@3824..3833 "         "
  COMMENT@3833..3872 "// ERROR, extension n ..."
  NEWLINE@3872..3873 "\n"
  WS@3873..3875 "  "
  IDENT_KW@3875..3895 "subgroupExclusiveMax"
  LPAREN@3895..3896 "("
  IDENT_KW@3896..3898 "f4"
  RPAREN@3898..3899 ")"
  SEMICOLON@3899..3900 ";"
  WS@3900..3909 "         "
  COMMENT@3909..3948 "// ERROR, extension n ..."
  NEWLINE@3948..3949 "\n"
  WS@3949..3951 "  "
  IDENT_KW@3951..3971 "subgroupExclusiveAnd"
  LPAREN@3971..3972 "("
  IDENT_KW@3972..3978 "ballot"
  RPAREN@3978..3979 ")"
  SEMICOLON@3979..3980 ";"
  WS@3980..3985 "     "
  COMMENT@3985..4024 "// ERROR, extension n ..."
  NEWLINE@4024..4025 "\n"
  WS@4025..4027 "  "
  IDENT_KW@4027..4046 "subgroupExclusiveOr"
  LPAREN@4046..4047 "("
  IDENT_KW@4047..4053 "ballot"
  RPAREN@4053..4054 ")"
  SEMICOLON@4054..4055 ";"
  WS@4055..4061 "      "
  COMMENT@4061..4100 "// ERROR, extension n ..."
  NEWLINE@4100..4101 "\n"
  WS@4101..4103 "  "
  IDENT_KW@4103..4123 "subgroupExclusiveXor"
  LPAREN@4123..4124 "("
  IDENT_KW@4124..4130 "ballot"
  RPAREN@4130..4131 ")"
  SEMICOLON@4131..4132 ";"
  WS@4132..4137 "     "
  COMMENT@4137..4176 "// ERROR, extension n ..."
  NEWLINE@4176..4177 "\n"
  NEWLINE@4177..4178 "\n"
  WS@4178..4180 "  "
  IDENT_KW@4180..4200 "subgroupClusteredAdd"
  LPAREN@4200..4201 "("
  IDENT_KW@4201..4203 "f4"
  COMMA@4203..4204 ","
  WS@4204..4205 " "
  DIGITS@4205..4206 "2"
  RPAREN@4206..4207 ")"
  SEMICOLON@4207..4208 ";"
  WS@4208..4214 "      "
  COMMENT@4214..4257 "// ERROR, extension n ..."
  NEWLINE@4257..4258 "\n"
  WS@4258..4260 "  "
  IDENT_KW@4260..4280 "subgroupClusteredMul"
  LPAREN@4280..4281 "("
  IDENT_KW@4281..4283 "f4"
  COMMA@4283..4284 ","
  WS@4284..4285 " "
  DIGITS@4285..4286 "2"
  RPAREN@4286..4287 ")"
  SEMICOLON@4287..4288 ";"
  WS@4288..4294 "      "
  COMMENT@4294..4337 "// ERROR, extension n ..."
  NEWLINE@4337..4338 "\n"
  WS@4338..4340 "  "
  IDENT_KW@4340..4360 "subgroupClusteredMin"
  LPAREN@4360..4361 "("
  IDENT_KW@4361..4363 "f4"
  COMMA@4363..4364 ","
  WS@4364..4365 " "
  DIGITS@4365..4366 "2"
  RPAREN@4366..4367 ")"
  SEMICOLON@4367..4368 ";"
  WS@4368..4374 "      "
  COMMENT@4374..4417 "// ERROR, extension n ..."
  NEWLINE@4417..4418 "\n"
  WS@4418..4420 "  "
  IDENT_KW@4420..4440 "subgroupClusteredMax"
  LPAREN@4440..4441 "("
  IDENT_KW@4441..4443 "f4"
  COMMA@4443..4444 ","
  WS@4444..4445 " "
  DIGITS@4445..4446 "2"
  RPAREN@4446..4447 ")"
  SEMICOLON@4447..4448 ";"
  WS@4448..4454 "      "
  COMMENT@4454..4497 "// ERROR, extension n ..."
  NEWLINE@4497..4498 "\n"
  WS@4498..4500 "  "
  IDENT_KW@4500..4520 "subgroupClusteredAnd"
  LPAREN@4520..4521 "("
  IDENT_KW@4521..4527 "ballot"
  COMMA@4527..4528 ","
  WS@4528..4529 " "
  DIGITS@4529..4530 "2"
  RPAREN@4530..4531 ")"
  SEMICOLON@4531..4532 ";"
  WS@4532..4534 "  "
  COMMENT@4534..4577 "// ERROR, extension n ..."
  NEWLINE@4577..4578 "\n"
  WS@4578..4580 "  "
  IDENT_KW@4580..4599 "subgroupClusteredOr"
  LPAREN@4599..4600 "("
  IDENT_KW@4600..4606 "ballot"
  COMMA@4606..4607 ","
  WS@4607..4608 " "
  DIGITS@4608..4609 "2"
  RPAREN@4609..4610 ")"
  SEMICOLON@4610..4611 ";"
  WS@4611..4614 "   "
  COMMENT@4614..4657 "// ERROR, extension n ..."
  NEWLINE@4657..4658 "\n"
  WS@4658..4660 "  "
  IDENT_KW@4660..4680 "subgroupClusteredXor"
  LPAREN@4680..4681 "("
  IDENT_KW@4681..4687 "ballot"
  COMMA@4687..4688 ","
  WS@4688..4689 " "
  DIGITS@4689..4690 "2"
  RPAREN@4690..4691 ")"
  SEMICOLON@4691..4692 ";"
  WS@4692..4694 "  "
  COMMENT@4694..4737 "// ERROR, extension n ..."
  NEWLINE@4737..4738 "\n"
  NEWLINE@4738..4739 "\n"
  WS@4739..4741 "  "
  IDENT_KW@4741..4762 "subgroupQuadBroadcast"
  LPAREN@4762..4763 "("
  IDENT_KW@4763..4765 "f4"
  COMMA@4765..4766 ","
  WS@4766..4767 " "
  DIGITS@4767..4768 "0"
  RPAREN@4768..4769 ")"
  SEMICOLON@4769..4770 ";"
  WS@4770..4775 "     "
  COMMENT@4775..4813 "// ERROR, extension n ..."
  NEWLINE@4813..4814 "\n"
  WS@4814..4816 "  "
  IDENT_KW@4816..4842 "subgroupQuadSwapHoriz ..."
  LPAREN@4842..4843 "("
  IDENT_KW@4843..4845 "f4"
  RPAREN@4845..4846 ")"
  SEMICOLON@4846..4847 ";"
  WS@4847..4850 "   "
  COMMENT@4850..4888 "// ERROR, extension n ..."
  NEWLINE@4888..4889 "\n"
  WS@4889..4891 "  "
  IDENT_KW@4891..4915 "subgroupQuadSwapVertical"
  LPAREN@4915..4916 "("
  IDENT_KW@4916..4918 "f4"
  RPAREN@4918..4919 ")"
  SEMICOLON@4919..4920 ";"
  WS@4920..4925 "     "
  COMMENT@4925..4963 "// ERROR, extension n ..."
  NEWLINE@4963..4964 "\n"
  WS@4964..4966 "  "
  IDENT_KW@4966..4990 "subgroupQuadSwapDiagonal"
  LPAREN@4990..4991 "("
  IDENT_KW@4991..4993 "f4"
  RPAREN@4993..4994 ")"
  SEMICOLON@4994..4995 ";"
  WS@4995..5000 "     "
  COMMENT@5000..5038 "// ERROR, extension n ..."
  NEWLINE@5038..5039 "\n"
  NEWLINE@5039..5040 "\n"
  WS@5040..5042 "  "
  IDENT_KW@5042..5047 "uvec4"
  WS@5047..5048 " "
  IDENT_KW@5048..5053 "parti"
  WS@5053..5054 " "
  EQUAL@5054..5055 "="
  WS@5055..5056 " "
  IDENT_KW@5056..5075 "subgroupPartitionNV"
  LPAREN@5075..5076 "("
  IDENT_KW@5076..5078 "f4"
  RPAREN@5078..5079 ")"
  SEMICOLON@5079..5080 ";"
  WS@5080..5096 "                "
  COMMENT@5096..5141 "// ERROR, extension n ..."
  NEWLINE@5141..5142 "\n"
  WS@5142..5144 "  "
  IDENT_KW@5144..5168 "subgroupPartitionedAddNV"
  LPAREN@5168..5169 "("
  IDENT_KW@5169..5171 "f4"
  COMMA@5171..5172 ","
  WS@5172..5173 " "
  IDENT_KW@5173..5178 "parti"
  RPAREN@5178..5179 ")"
  SEMICOLON@5179..5180 ";"
  WS@5180..5198 "                  "
  COMMENT@5198..5243 "// ERROR, extension n ..."
  NEWLINE@5243..5244 "\n"
  WS@5244..5246 "  "
  IDENT_KW@5246..5270 "subgroupPartitionedMulNV"
  LPAREN@5270..5271 "("
  IDENT_KW@5271..5273 "f4"
  COMMA@5273..5274 ","
  WS@5274..5275 " "
  IDENT_KW@5275..5280 "parti"
  RPAREN@5280..5281 ")"
  SEMICOLON@5281..5282 ";"
  WS@5282..5300 "                  "
  COMMENT@5300..5345 "// ERROR, extension n ..."
  NEWLINE@5345..5346 "\n"
  WS@5346..5348 "  "
  IDENT_KW@5348..5372 "subgroupPartitionedMinNV"
  LPAREN@5372..5373 "("
  IDENT_KW@5373..5375 "f4"
  COMMA@5375..5376 ","
  WS@5376..5377 " "
  IDENT_KW@5377..5382 "parti"
  RPAREN@5382..5383 ")"
  SEMICOLON@5383..5384 ";"
  WS@5384..5402 "                  "
  COMMENT@5402..5447 "// ERROR, extension n ..."
  NEWLINE@5447..5448 "\n"
  WS@5448..5450 "  "
  IDENT_KW@5450..5474 "subgroupPartitionedMaxNV"
  LPAREN@5474..5475 "("
  IDENT_KW@5475..5477 "f4"
  COMMA@5477..5478 ","
  WS@5478..5479 " "
  IDENT_KW@5479..5484 "parti"
  RPAREN@5484..5485 ")"
  SEMICOLON@5485..5486 ";"
  WS@5486..5504 "                  "
  COMMENT@5504..5549 "// ERROR, extension n ..."
  NEWLINE@5549..5550 "\n"
  WS@5550..5552 "  "
  IDENT_KW@5552..5576 "subgroupPartitionedAndNV"
  LPAREN@5576..5577 "("
  IDENT_KW@5577..5583 "ballot"
  COMMA@5583..5584 ","
  WS@5584..5585 " "
  IDENT_KW@5585..5590 "parti"
  RPAREN@5590..5591 ")"
  SEMICOLON@5591..5592 ";"
  WS@5592..5606 "              "
  COMMENT@5606..5651 "// ERROR, extension n ..."
  NEWLINE@5651..5652 "\n"
  WS@5652..5654 "  "
  IDENT_KW@5654..5677 "subgroupPartitionedOrNV"
  LPAREN@5677..5678 "("
  IDENT_KW@5678..5684 "ballot"
  COMMA@5684..5685 ","
  WS@5685..5686 " "
  IDENT_KW@5686..5691 "parti"
  RPAREN@5691..5692 ")"
  SEMICOLON@5692..5693 ";"
  WS@5693..5708 "               "
  COMMENT@5708..5753 "// ERROR, extension n ..."
  NEWLINE@5753..5754 "\n"
  WS@5754..5756 "  "
  IDENT_KW@5756..5780 "subgroupPartitionedXorNV"
  LPAREN@5780..5781 "("
  IDENT_KW@5781..5787 "ballot"
  COMMA@5787..5788 ","
  WS@5788..5789 " "
  IDENT_KW@5789..5794 "parti"
  RPAREN@5794..5795 ")"
  SEMICOLON@5795..5796 ";"
  WS@5796..5810 "              "
  COMMENT@5810..5855 "// ERROR, extension n ..."
  NEWLINE@5855..5856 "\n"
  WS@5856..5858 "  "
  IDENT_KW@5858..5891 "subgroupPartitionedIn ..."
  LPAREN@5891..5892 "("
  IDENT_KW@5892..5894 "f4"
  COMMA@5894..5895 ","
  WS@5895..5896 " "
  IDENT_KW@5896..5901 "parti"
  RPAREN@5901..5902 ")"
  SEMICOLON@5902..5903 ";"
  WS@5903..5912 "         "
  COMMENT@5912..5957 "// ERROR, extension n ..."
  NEWLINE@5957..5958 "\n"
  WS@5958..5960 "  "
  IDENT_KW@5960..5993 "subgroupPartitionedIn ..."
  LPAREN@5993..5994 "("
  IDENT_KW@5994..5996 "f4"
  COMMA@5996..5997 ","
  WS@5997..5998 " "
  IDENT_KW@5998..6003 "parti"
  RPAREN@6003..6004 ")"
  SEMICOLON@6004..6005 ";"
  WS@6005..6014 "         "
  COMMENT@6014..6059 "// ERROR, extension n ..."
  NEWLINE@6059..6060 "\n"
  WS@6060..6062 "  "
  IDENT_KW@6062..6095 "subgroupPartitionedIn ..."
  LPAREN@6095..6096 "("
  IDENT_KW@6096..6098 "f4"
  COMMA@6098..6099 ","
  WS@6099..6100 " "
  IDENT_KW@6100..6105 "parti"
  RPAREN@6105..6106 ")"
  SEMICOLON@6106..6107 ";"
  WS@6107..6116 "         "
  COMMENT@6116..6161 "// ERROR, extension n ..."
  NEWLINE@6161..6162 "\n"
  WS@6162..6164 "  "
  IDENT_KW@6164..6197 "subgroupPartitionedIn ..."
  LPAREN@6197..6198 "("
  IDENT_KW@6198..6200 "f4"
  COMMA@6200..6201 ","
  WS@6201..6202 " "
  IDENT_KW@6202..6207 "parti"
  RPAREN@6207..6208 ")"
  SEMICOLON@6208..6209 ";"
  WS@6209..6218 "         "
  COMMENT@6218..6263 "// ERROR, extension n ..."
  NEWLINE@6263..6264 "\n"
  WS@6264..6266 "  "
  IDENT_KW@6266..6299 "subgroupPartitionedIn ..."
  LPAREN@6299..6300 "("
  IDENT_KW@6300..6306 "ballot"
  COMMA@6306..6307 ","
  WS@6307..6308 " "
  IDENT_KW@6308..6313 "parti"
  RPAREN@6313..6314 ")"
  SEMICOLON@6314..6315 ";"
  WS@6315..6320 "     "
  COMMENT@6320..6365 "// ERROR, extension n ..."
  NEWLINE@6365..6366 "\n"
  WS@6366..6368 "  "
  IDENT_KW@6368..6400 "subgroupPartitionedIn ..."
  LPAREN@6400..6401 "("
  IDENT_KW@6401..6407 "ballot"
  COMMA@6407..6408 ","
  WS@6408..6409 " "
  IDENT_KW@6409..6414 "parti"
  RPAREN@6414..6415 ")"
  SEMICOLON@6415..6416 ";"
  WS@6416..6422 "      "
  COMMENT@6422..6467 "// ERROR, extension n ..."
  NEWLINE@6467..6468 "\n"
  WS@6468..6470 "  "
  IDENT_KW@6470..6503 "subgroupPartitionedIn ..."
  LPAREN@6503..6504 "("
  IDENT_KW@6504..6510 "ballot"
  COMMA@6510..6511 ","
  WS@6511..6512 " "
  IDENT_KW@6512..6517 "parti"
  RPAREN@6517..6518 ")"
  SEMICOLON@6518..6519 ";"
  WS@6519..6524 "     "
  COMMENT@6524..6569 "// ERROR, extension n ..."
  NEWLINE@6569..6570 "\n"
  WS@6570..6572 "  "
  IDENT_KW@6572..6605 "subgroupPartitionedEx ..."
  LPAREN@6605..6606 "("
  IDENT_KW@6606..6608 "f4"
  COMMA@6608..6609 ","
  WS@6609..6610 " "
  IDENT_KW@6610..6615 "parti"
  RPAREN@6615..6616 ")"
  SEMICOLON@6616..6617 ";"
  WS@6617..6626 "         "
  COMMENT@6626..6671 "// ERROR, extension n ..."
  NEWLINE@6671..6672 "\n"
  WS@6672..6674 "  "
  IDENT_KW@6674..6707 "subgroupPartitionedEx ..."
  LPAREN@6707..6708 "("
  IDENT_KW@6708..6710 "f4"
  COMMA@6710..6711 ","
  WS@6711..6712 " "
  IDENT_KW@6712..6717 "parti"
  RPAREN@6717..6718 ")"
  SEMICOLON@6718..6719 ";"
  WS@6719..6728 "         "
  COMMENT@6728..6773 "// ERROR, extension n ..."
  NEWLINE@6773..6774 "\n"
  WS@6774..6776 "  "
  IDENT_KW@6776..6809 "subgroupPartitionedEx ..."
  LPAREN@6809..6810 "("
  IDENT_KW@6810..6812 "f4"
  COMMA@6812..6813 ","
  WS@6813..6814 " "
  IDENT_KW@6814..6819 "parti"
  RPAREN@6819..6820 ")"
  SEMICOLON@6820..6821 ";"
  WS@6821..6830 "         "
  COMMENT@6830..6875 "// ERROR, extension n ..."
  NEWLINE@6875..6876 "\n"
  WS@6876..6878 "  "
  IDENT_KW@6878..6911 "subgroupPartitionedEx ..."
  LPAREN@6911..6912 "("
  IDENT_KW@6912..6914 "f4"
  COMMA@6914..6915 ","
  WS@6915..6916 " "
  IDENT_KW@6916..6921 "parti"
  RPAREN@6921..6922 ")"
  SEMICOLON@6922..6923 ";"
  WS@6923..6932 "         "
  COMMENT@6932..6977 "// ERROR, extension n ..."
  NEWLINE@6977..6978 "\n"
  WS@6978..6980 "  "
  IDENT_KW@6980..7013 "subgroupPartitionedEx ..."
  LPAREN@7013..7014 "("
  IDENT_KW@7014..7020 "ballot"
  COMMA@7020..7021 ","
  WS@7021..7022 " "
  IDENT_KW@7022..7027 "parti"
  RPAREN@7027..7028 ")"
  SEMICOLON@7028..7029 ";"
  WS@7029..7034 "     "
  COMMENT@7034..7079 "// ERROR, extension n ..."
  NEWLINE@7079..7080 "\n"
  WS@7080..7082 "  "
  IDENT_KW@7082..7114 "subgroupPartitionedEx ..."
  LPAREN@7114..7115 "("
  IDENT_KW@7115..7121 "ballot"
  COMMA@7121..7122 ","
  WS@7122..7123 " "
  IDENT_KW@7123..7128 "parti"
  RPAREN@7128..7129 ")"
  SEMICOLON@7129..7130 ";"
  WS@7130..7136 "      "
  COMMENT@7136..7181 "// ERROR, extension n ..."
  NEWLINE@7181..7182 "\n"
  WS@7182..7184 "  "
  IDENT_KW@7184..7217 "subgroupPartitionedEx ..."
  LPAREN@7217..7218 "("
  IDENT_KW@7218..7224 "ballot"
  COMMA@7224..7225 ","
  WS@7225..7226 " "
  IDENT_KW@7226..7231 "parti"
  RPAREN@7231..7232 ")"
  SEMICOLON@7232..7233 ";"
  WS@7233..7238 "     "
  COMMENT@7238..7283 "// ERROR, extension n ..."
  NEWLINE@7283..7284 "\n"
  NEWLINE@7284..7285 "\n"
  WS@7285..7287 "  "
  IDENT_KW@7287..7293 "return"
  WS@7293..7294 " "
  IDENT_KW@7294..7300 "result"
  SEMICOLON@7300..7301 ";"
  NEWLINE@7301..7302 "\n"
  RBRACE@7302..7303 "}"
  NEWLINE@7303..7304 "\n"
  NEWLINE@7304..7305 "\n"
  PP_DEFINE@7305..7325
    HASH@7305..7306 "#"
    IDENT_KW@7306..7312 "define"
    WS@7312..7313 " "
    IDENT_KW@7313..7320 "MAX_VER"
    WS@7320..7322 "  "
    PP_DEFINE_BODY@7322..7324
      DIGITS@7322..7324 "81"
    NEWLINE@7324..7325 "\n"
  PP_DEFINE@7325..7345
    HASH@7325..7326 "#"
    IDENT_KW@7326..7332 "define"
    WS@7332..7333 " "
    IDENT_KW@7333..7341 "MAX_PRIM"
    WS@7341..7342 " "
    PP_DEFINE_BODY@7342..7344
      DIGITS@7342..7344 "32"
    NEWLINE@7344..7345 "\n"
  NEWLINE@7345..7346 "\n"
  PP_DEFINE@7346..7410
    HASH@7346..7347 "#"
    IDENT_KW@7347..7353 "define"
    WS@7353..7354 " "
    IDENT_KW@7354..7361 "BARRIER"
    PP_DEFINE_ARGS@7361..7363
      LPAREN@7361..7362 "("
      RPAREN@7362..7363 ")"
    WS@7363..7364 " "
    WS@7364..7366 "\\\n"
    WS@7366..7370 "    "
    PP_DEFINE_BODY@7370..7409
      IDENT_KW@7370..7389 "memoryBarrierShared"
      LPAREN@7389..7390 "("
      RPAREN@7390..7391 ")"
      SEMICOLON@7391..7392 ";"
      WS@7392..7393 " "
      WS@7393..7395 "\\\n"
      WS@7395..7399 "    "
      IDENT_KW@7399..7406 "barrier"
      LPAREN@7406..7407 "("
      RPAREN@7407..7408 ")"
      SEMICOLON@7408..7409 ";"
    NEWLINE@7409..7410 "\n"
  NEWLINE@7410..7411 "\n"
  PP_EXTENSION@7411..7449
    HASH@7411..7412 "#"
    IDENT_KW@7412..7421 "extension"
    WS@7421..7422 " "
    IDENT_KW@7422..7439 "GL_NV_mesh_shader"
    WS@7439..7440 " "
    COLON@7440..7441 ":"
    WS@7441..7442 " "
    IDENT_KW@7442..7448 "enable"
    NEWLINE@7448..7449 "\n"
  NEWLINE@7449..7450 "\n"
  IDENT_KW@7450..7456 "layout"
  LPAREN@7456..7457 "("
  IDENT_KW@7457..7469 "local_size_x"
  WS@7469..7470 " "
  EQUAL@7470..7471 "="
  WS@7471..7472 " "
  DIGITS@7472..7474 "32"
  RPAREN@7474..7475 ")"
  WS@7475..7476 " "
  IDENT_KW@7476..7478 "in"
  SEMICOLON@7478..7479 ";"
  NEWLINE@7479..7480 "\n"
  NEWLINE@7480..7481 "\n"
  IDENT_KW@7481..7487 "layout"
  LPAREN@7487..7488 "("
  IDENT_KW@7488..7500 "max_vertices"
  EQUAL@7500..7501 "="
  IDENT_KW@7501..7508 "MAX_VER"
  RPAREN@7508..7509 ")"
  WS@7509..7510 " "
  IDENT_KW@7510..7513 "out"
  SEMICOLON@7513..7514 ";"
  NEWLINE@7514..7515 "\n"
  IDENT_KW@7515..7521 "layout"
  LPAREN@7521..7522 "("
  IDENT_KW@7522..7536 "max_primitives"
  EQUAL@7536..7537 "="
  IDENT_KW@7537..7545 "MAX_PRIM"
  RPAREN@7545..7546 ")"
  WS@7546..7547 " "
  IDENT_KW@7547..7550 "out"
  SEMICOLON@7550..7551 ";"
  NEWLINE@7551..7552 "\n"
  IDENT_KW@7552..7558 "layout"
  LPAREN@7558..7559 "("
  IDENT_KW@7559..7568 "triangles"
  RPAREN@7568..7569 ")"
  WS@7569..7570 " "
  IDENT_KW@7570..7573 "out"
  SEMICOLON@7573..7574 ";"
  NEWLINE@7574..7575 "\n"
  NEWLINE@7575..7576 "\n"
  COMMENT@7576..7616 "// test use of builti ..."
  NEWLINE@7616..7617 "\n"
  NEWLINE@7617..7618 "\n"
  IDENT_KW@7618..7622 "void"
  WS@7622..7623 " "
  IDENT_KW@7623..7627 "main"
  LPAREN@7627..7628 "("
  RPAREN@7628..7629 ")"
  NEWLINE@7629..7630 "\n"
  LBRACE@7630..7631 "{"
  NEWLINE@7631..7632 "\n"
  WS@7632..7636 "    "
  IDENT_KW@7636..7640 "uint"
  WS@7640..7641 " "
  IDENT_KW@7641..7644 "iid"
  WS@7644..7645 " "
  EQUAL@7645..7646 "="
  WS@7646..7647 " "
  IDENT_KW@7647..7667 "gl_LocalInvocationID"
  PERIOD@7667..7668 "."
  IDENT_KW@7668..7669 "x"
  SEMICOLON@7669..7670 ";"
  NEWLINE@7670..7671 "\n"
  WS@7671..7675 "    "
  IDENT_KW@7675..7679 "uint"
  WS@7679..7680 " "
  IDENT_KW@7680..7683 "gid"
  WS@7683..7684 " "
  EQUAL@7684..7685 "="
  WS@7685..7686 " "
  IDENT_KW@7686..7700 "gl_WorkGroupID"
  PERIOD@7700..7701 "."
  IDENT_KW@7701..7702 "x"
  SEMICOLON@7702..7703 ";"
  NEWLINE@7703..7704 "\n"
  NEWLINE@7704..7705 "\n"
  WS@7705..7709 "    "
  IDENT_KW@7709..7726 "gl_MeshVerticesNV"
  LBRACKET@7726..7727 "["
  IDENT_KW@7727..7730 "iid"
  RBRACKET@7730..7731 "]"
  PERIOD@7731..7732 "."
  IDENT_KW@7732..7743 "gl_Position"
  WS@7743..7744 " "
  EQUAL@7744..7745 "="
  WS@7745..7746 " "
  IDENT_KW@7746..7750 "vec4"
  LPAREN@7750..7751 "("
  DIGITS@7751..7754 "1.0"
  RPAREN@7754..7755 ")"
  SEMICOLON@7755..7756 ";"
  NEWLINE@7756..7757 "\n"
  WS@7757..7761 "    "
  IDENT_KW@7761..7778 "gl_MeshVerticesNV"
  LBRACKET@7778..7779 "["
  IDENT_KW@7779..7782 "iid"
  RBRACKET@7782..7783 "]"
  PERIOD@7783..7784 "."
  IDENT_KW@7784..7796 "gl_PointSize"
  WS@7796..7797 " "
  EQUAL@7797..7798 "="
  WS@7798..7799 " "
  DIGITS@7799..7802 "2.0"
  SEMICOLON@7802..7803 ";"
  NEWLINE@7803..7804 "\n"
  WS@7804..7808 "    "
  IDENT_KW@7808..7825 "gl_MeshVerticesNV"
  LBRACKET@7825..7826 "["
  IDENT_KW@7826..7829 "iid"
  RBRACKET@7829..7830 "]"
  PERIOD@7830..7831 "."
  IDENT_KW@7831..7846 "gl_ClipDistance"
  LBRACKET@7846..7847 "["
  DIGITS@7847..7848 "3"
  RBRACKET@7848..7849 "]"
  WS@7849..7850 " "
  EQUAL@7850..7851 "="
  WS@7851..7852 " "
  DIGITS@7852..7855 "3.0"
  SEMICOLON@7855..7856 ";"
  NEWLINE@7856..7857 "\n"
  WS@7857..7861 "    "
  IDENT_KW@7861..7878 "gl_MeshVerticesNV"
  LBRACKET@7878..7879 "["
  IDENT_KW@7879..7882 "iid"
  RBRACKET@7882..7883 "]"
  PERIOD@7883..7884 "."
  IDENT_KW@7884..7899 "gl_CullDistance"
  LBRACKET@7899..7900 "["
  DIGITS@7900..7901 "2"
  RBRACKET@7901..7902 "]"
  WS@7902..7903 " "
  EQUAL@7903..7904 "="
  WS@7904..7905 " "
  DIGITS@7905..7908 "4.0"
  SEMICOLON@7908..7909 ";"
  NEWLINE@7909..7910 "\n"
  NEWLINE@7910..7911 "\n"
  WS@7911..7915 "    "
  IDENT_KW@7915..7922 "BARRIER"
  LPAREN@7922..7923 "("
  RPAREN@7923..7924 ")"
  SEMICOLON@7924..7925 ";"
  NEWLINE@7925..7926 "\n"
  NEWLINE@7926..7927 "\n"
  WS@7927..7931 "    "
  IDENT_KW@7931..7948 "gl_MeshVerticesNV"
  LBRACKET@7948..7949 "["
  IDENT_KW@7949..7952 "iid"
  PLUS@7952..7953 "+"
  DIGITS@7953..7954 "1"
  RBRACKET@7954..7955 "]"
  PERIOD@7955..7956 "."
  IDENT_KW@7956..7967 "gl_Position"
  WS@7967..7968 " "
  EQUAL@7968..7969 "="
  WS@7969..7970 " "
  IDENT_KW@7970..7987 "gl_MeshVerticesNV"
  LBRACKET@7987..7988 "["
  IDENT_KW@7988..7991 "iid"
  RBRACKET@7991..7992 "]"
  PERIOD@7992..7993 "."
  IDENT_KW@7993..8004 "gl_Position"
  SEMICOLON@8004..8005 ";"
  NEWLINE@8005..8006 "\n"
  WS@8006..8010 "    "
  IDENT_KW@8010..8027 "gl_MeshVerticesNV"
  LBRACKET@8027..8028 "["
  IDENT_KW@8028..8031 "iid"
  PLUS@8031..8032 "+"
  DIGITS@8032..8033 "1"
  RBRACKET@8033..8034 "]"
  PERIOD@8034..8035 "."
  IDENT_KW@8035..8047 "gl_PointSize"
  WS@8047..8048 " "
  EQUAL@8048..8049 "="
  WS@8049..8050 " "
  IDENT_KW@8050..8067 "gl_MeshVerticesNV"
  LBRACKET@8067..8068 "["
  IDENT_KW@8068..8071 "iid"
  RBRACKET@8071..8072 "]"
  PERIOD@8072..8073 "."
  IDENT_KW@8073..8085 "gl_PointSize"
  SEMICOLON@8085..8086 ";"
  NEWLINE@8086..8087 "\n"
  WS@8087..8091 "    "
  IDENT_KW@8091..8108 "gl_MeshVerticesNV"
  LBRACKET@8108..8109 "["
  IDENT_KW@8109..8112 "iid"
  PLUS@8112..8113 "+"
  DIGITS@8113..8114 "1"
  RBRACKET@8114..8115 "]"
  PERIOD@8115..8116 "."
  IDENT_KW@8116..8131 "gl_ClipDistance"
  LBRACKET@8131..8132 "["
  DIGITS@8132..8133 "3"
  RBRACKET@8133..8134 "]"
  WS@8134..8135 " "
  EQUAL@8135..8136 "="
  WS@8136..8137 " "
  IDENT_KW@8137..8154 "gl_MeshVerticesNV"
  LBRACKET@8154..8155 "["
  IDENT_KW@8155..8158 "iid"
  RBRACKET@8158..8159 "]"
  PERIOD@8159..8160 "."
  IDENT_KW@8160..8175 "gl_ClipDistance"
  LBRACKET@8175..8176 "["
  DIGITS@8176..8177 "3"
  RBRACKET@8177..8178 "]"
  SEMICOLON@8178..8179 ";"
  NEWLINE@8179..8180 "\n"
  WS@8180..8184 "    "
  IDENT_KW@8184..8201 "gl_MeshVerticesNV"
  LBRACKET@8201..8202 "["
  IDENT_KW@8202..8205 "iid"
  PLUS@8205..8206 "+"
  DIGITS@8206..8207 "1"
  RBRACKET@8207..8208 "]"
  PERIOD@8208..8209 "."
  IDENT_KW@8209..8224 "gl_CullDistance"
  LBRACKET@8224..8225 "["
  DIGITS@8225..8226 "2"
  RBRACKET@8226..8227 "]"
  WS@8227..8228 " "
  EQUAL@8228..8229 "="
  WS@8229..8230 " "
  IDENT_KW@8230..8247 "gl_MeshVerticesNV"
  LBRACKET@8247..8248 "["
  IDENT_KW@8248..8251 "iid"
  RBRACKET@8251..8252 "]"
  PERIOD@8252..8253 "."
  IDENT_KW@8253..8268 "gl_CullDistance"
  LBRACKET@8268..8269 "["
  DIGITS@8269..8270 "2"
  RBRACKET@8270..8271 "]"
  SEMICOLON@8271..8272 ";"
  NEWLINE@8272..8273 "\n"
  NEWLINE@8273..8274 "\n"
  WS@8274..8278 "    "
  IDENT_KW@8278..8285 "BARRIER"
  LPAREN@8285..8286 "("
  RPAREN@8286..8287 ")"
  SEMICOLON@8287..8288 ";"
  NEWLINE@8288..8289 "\n"
  NEWLINE@8289..8290 "\n"
  WS@8290..8294 "    "
  IDENT_KW@8294..8313 "gl_MeshPrimitivesNV"
  LBRACKET@8313..8314 "["
  IDENT_KW@8314..8317 "iid"
  RBRACKET@8317..8318 "]"
  PERIOD@8318..8319 "."
  IDENT_KW@8319..8333 "gl_PrimitiveID"
  WS@8333..8334 " "
  EQUAL@8334..8335 "="
  WS@8335..8336 " "
  DIGITS@8336..8337 "6"
  SEMICOLON@8337..8338 ";"
  NEWLINE@8338..8339 "\n"
  WS@8339..8343 "    "
  IDENT_KW@8343..8362 "gl_MeshPrimitivesNV"
  LBRACKET@8362..8363 "["
  IDENT_KW@8363..8366 "iid"
  RBRACKET@8366..8367 "]"
  PERIOD@8367..8368 "."
  IDENT_KW@8368..8376 "gl_Layer"
  WS@8376..8377 " "
  EQUAL@8377..8378 "="
  WS@8378..8379 " "
  DIGITS@8379..8380 "7"
  SEMICOLON@8380..8381 ";"
  NEWLINE@8381..8382 "\n"
  WS@8382..8386 "    "
  IDENT_KW@8386..8405 "gl_MeshPrimitivesNV"
  LBRACKET@8405..8406 "["
  IDENT_KW@8406..8409 "iid"
  RBRACKET@8409..8410 "]"
  PERIOD@8410..8411 "."
  IDENT_KW@8411..8427 "gl_ViewportIndex"
  WS@8427..8428 " "
  EQUAL@8428..8429 "="
  WS@8429..8430 " "
  DIGITS@8430..8431 "8"
  SEMICOLON@8431..8432 ";"
  NEWLINE@8432..8433 "\n"
  WS@8433..8437 "    "
  IDENT_KW@8437..8456 "gl_MeshPrimitivesNV"
  LBRACKET@8456..8457 "["
  IDENT_KW@8457..8460 "iid"
  RBRACKET@8460..8461 "]"
  PERIOD@8461..8462 "."
  IDENT_KW@8462..8477 "gl_ViewportMask"
  LBRACKET@8477..8478 "["
  DIGITS@8478..8479 "0"
  RBRACKET@8479..8480 "]"
  WS@8480..8481 " "
  EQUAL@8481..8482 "="
  WS@8482..8483 " "
  DIGITS@8483..8484 "9"
  SEMICOLON@8484..8485 ";"
  NEWLINE@8485..8486 "\n"
  NEWLINE@8486..8487 "\n"
  WS@8487..8491 "    "
  IDENT_KW@8491..8498 "BARRIER"
  LPAREN@8498..8499 "("
  RPAREN@8499..8500 ")"
  SEMICOLON@8500..8501 ";"
  NEWLINE@8501..8502 "\n"
  NEWLINE@8502..8503 "\n"
  WS@8503..8507 "    "
  IDENT_KW@8507..8526 "gl_MeshPrimitivesNV"
  LBRACKET@8526..8527 "["
  IDENT_KW@8527..8530 "iid"
  PLUS@8530..8531 "+"
  DIGITS@8531..8532 "1"
  RBRACKET@8532..8533 "]"
  PERIOD@8533..8534 "."
  IDENT_KW@8534..8548 "gl_PrimitiveID"
  WS@8548..8549 " "
  EQUAL@8549..8550 "="
  WS@8550..8551 " "
  IDENT_KW@8551..8570 "gl_MeshPrimitivesNV"
  LBRACKET@8570..8571 "["
  IDENT_KW@8571..8574 "iid"
  RBRACKET@8574..8575 "]"
  PERIOD@8575..8576 "."
  IDENT_KW@8576..8590 "gl_PrimitiveID"
  SEMICOLON@8590..8591 ";"
  NEWLINE@8591..8592 "\n"
  WS@8592..8596 "    "
  IDENT_KW@8596..8615 "gl_MeshPrimitivesNV"
  LBRACKET@8615..8616 "["
  IDENT_KW@8616..8619 "iid"
  PLUS@8619..8620 "+"
  DIGITS@8620..8621 "1"
  RBRACKET@8621..8622 "]"
  PERIOD@8622..8623 "."
  IDENT_KW@8623..8631 "gl_Layer"
  WS@8631..8632 " "
  EQUAL@8632..8633 "="
  WS@8633..8634 " "
  IDENT_KW@8634..8653 "gl_MeshPrimitivesNV"
  LBRACKET@8653..8654 "["
  IDENT_KW@8654..8657 "iid"
  RBRACKET@8657..8658 "]"
  PERIOD@8658..8659 "."
  IDENT_KW@8659..8667 "gl_Layer"
  SEMICOLON@8667..8668 ";"
  NEWLINE@8668..8669 "\n"
  WS@8669..8673 "    "
  IDENT_KW@8673..8692 "gl_MeshPrimitivesNV"
  LBRACKET@8692..8693 "["
  IDENT_KW@8693..8696 "iid"
  PLUS@8696..8697 "+"
  DIGITS@8697..8698 "1"
  RBRACKET@8698..8699 "]"
  PERIOD@8699..8700 "."
  IDENT_KW@8700..8716 "gl_ViewportIndex"
  WS@8716..8717 " "
  EQUAL@8717..8718 "="
  WS@8718..8719 " "
  IDENT_KW@8719..8738 "gl_MeshPrimitivesNV"
  LBRACKET@8738..8739 "["
  IDENT_KW@8739..8742 "iid"
  RBRACKET@8742..8743 "]"
  PERIOD@8743..8744 "."
  IDENT_KW@8744..8760 "gl_ViewportIndex"
  SEMICOLON@8760..8761 ";"
  NEWLINE@8761..8762 "\n"
  WS@8762..8766 "    "
  IDENT_KW@8766..8785 "gl_MeshPrimitivesNV"
  LBRACKET@8785..8786 "["
  IDENT_KW@8786..8789 "iid"
  PLUS@8789..8790 "+"
  DIGITS@8790..8791 "1"
  RBRACKET@8791..8792 "]"
  PERIOD@8792..8793 "."
  IDENT_KW@8793..8808 "gl_ViewportMask"
  LBRACKET@8808..8809 "["
  DIGITS@8809..8810 "0"
  RBRACKET@8810..8811 "]"
  WS@8811..8812 " "
  EQUAL@8812..8813 "="
  WS@8813..8814 " "
  IDENT_KW@8814..8833 "gl_MeshPrimitivesNV"
  LBRACKET@8833..8834 "["
  IDENT_KW@8834..8837 "iid"
  RBRACKET@8837..8838 "]"
  PERIOD@8838..8839 "."
  IDENT_KW@8839..8854 "gl_ViewportMask"
  LBRACKET@8854..8855 "["
  DIGITS@8855..8856 "0"
  RBRACKET@8856..8857 "]"
  SEMICOLON@8857..8858 ";"
  NEWLINE@8858..8859 "\n"
  NEWLINE@8859..8860 "\n"
  WS@8860..8864 "    "
  IDENT_KW@8864..8871 "BARRIER"
  LPAREN@8871..8872 "("
  RPAREN@8872..8873 ")"
  SEMICOLON@8873..8874 ";"
  NEWLINE@8874..8875 "\n"
  NEWLINE@8875..8876 "\n"
  WS@8876..8880 "    "
  COMMENT@8880..8901 "// check bound limits"
  NEWLINE@8901..8902 "\n"
  WS@8902..8906 "    "
  IDENT_KW@8906..8927 "gl_PrimitiveIndicesNV"
  LBRACKET@8927..8928 "["
  DIGITS@8928..8929 "0"
  RBRACKET@8929..8930 "]"
  WS@8930..8931 " "
  EQUAL@8931..8932 "="
  WS@8932..8933 " "
  DIGITS@8933..8936 "257"
  SEMICOLON@8936..8937 ";"
  WS@8937..8938 " "
  COMMENT@8938..8965 "// should truncate 25 ..."
  NEWLINE@8965..8966 "\n"
  WS@8966..8970 "    "
  IDENT_KW@8970..8991 "gl_PrimitiveIndicesNV"
  LBRACKET@8991..8992 "["
  LPAREN@8992..8993 "("
  IDENT_KW@8993..9001 "MAX_PRIM"
  WS@9001..9002 " "
  ASTERISK@9002..9003 "*"
  WS@9003..9004 " "
  DIGITS@9004..9005 "3"
  RPAREN@9005..9006 ")"
  WS@9006..9007 " "
  DASH@9007..9008 "-"
  WS@9008..9009 " "
  DIGITS@9009..9010 "1"
  RBRACKET@9010..9011 "]"
  WS@9011..9012 " "
  EQUAL@9012..9013 "="
  WS@9013..9014 " "
  DIGITS@9014..9015 "2"
  SEMICOLON@9015..9016 ";"
  NEWLINE@9016..9017 "\n"
  WS@9017..9021 "    "
  IDENT_KW@9021..9042 "gl_PrimitiveIndicesNV"
  LBRACKET@9042..9043 "["
  IDENT_KW@9043..9046 "gid"
  RBRACKET@9046..9047 "]"
  WS@9047..9048 " "
  EQUAL@9048..9049 "="
  WS@9049..9050 " "
  IDENT_KW@9050..9071 "gl_PrimitiveIndicesNV"
  LBRACKET@9071..9072 "["
  IDENT_KW@9072..9075 "gid"
  DASH@9075..9076 "-"
  DIGITS@9076..9077 "1"
  RBRACKET@9077..9078 "]"
  SEMICOLON@9078..9079 ";"
  NEWLINE@9079..9080 "\n"
  NEWLINE@9080..9081 "\n"
  WS@9081..9085 "    "
  COMMENT@9085..9124 "// writes 4 indices a ..."
  NEWLINE@9124..9125 "\n"
  WS@9125..9129 "    "
  IDENT_KW@9129..9161 "writePackedPrimitiveI ..."
  LPAREN@9161..9162 "("
  IDENT_KW@9162..9171 "gl_DrawID"
  COMMA@9171..9172 ","
  WS@9172..9173 " "
  DIGITS@9173..9183 "0x01020304"
  RPAREN@9183..9184 ")"
  SEMICOLON@9184..9185 ";"
  NEWLINE@9185..9186 "\n"
  NEWLINE@9186..9187 "\n"
  WS@9187..9191 "    "
  IDENT_KW@9191..9210 "gl_PrimitiveCountNV"
  WS@9210..9211 " "
  EQUAL@9211..9212 "="
  WS@9212..9213 " "
  IDENT_KW@9213..9221 "MAX_PRIM"
  WS@9221..9222 " "
  ASTERISK@9222..9223 "*"
  WS@9223..9224 " "
  DIGITS@9224..9225 "3"
  SEMICOLON@9225..9226 ";"
  NEWLINE@9226..9227 "\n"
  NEWLINE@9227..9228 "\n"
  WS@9228..9232 "    "
  IDENT_KW@9232..9239 "BARRIER"
  LPAREN@9239..9240 "("
  RPAREN@9240..9241 ")"
  SEMICOLON@9241..9242 ";"
  NEWLINE@9242..9243 "\n"
  RBRACE@9243..9244 "}"
  NEWLINE@9244..9245 "\n"
  NEWLINE@9245..9246 "\n"
  PP_EXTENSION@9246..9294
    HASH@9246..9247 "#"
    IDENT_KW@9247..9256 "extension"
    WS@9256..9257 " "
    IDENT_KW@9257..9285 "GL_KHR_shader_subgrou ..."
    COLON@9285..9286 ":"
    WS@9286..9287 " "
    IDENT_KW@9287..9293 "enable"
    NEWLINE@9293..9294 "\n"
  IDENT_KW@9294..9298 "void"
  WS@9298..9299 " "
  IDENT_KW@9299..9310 "basic_works"
  WS@9310..9311 " "
  LPAREN@9311..9312 "("
  IDENT_KW@9312..9316 "void"
  RPAREN@9316..9317 ")"
  NEWLINE@9317..9318 "\n"
  LBRACE@9318..9319 "{"
  NEWLINE@9319..9320 "\n"
  WS@9320..9322 "  "
  IDENT_KW@9322..9337 "gl_SubgroupSize"
  SEMICOLON@9337..9338 ";"
  NEWLINE@9338..9339 "\n"
  WS@9339..9341 "  "
  IDENT_KW@9341..9364 "gl_SubgroupInvocationID"
  SEMICOLON@9364..9365 ";"
  NEWLINE@9365..9366 "\n"
  WS@9366..9368 "  "
  IDENT_KW@9368..9383 "subgroupBarrier"
  LPAREN@9383..9384 "("
  RPAREN@9384..9385 ")"
  SEMICOLON@9385..9386 ";"
  NEWLINE@9386..9387 "\n"
  WS@9387..9389 "  "
  IDENT_KW@9389..9410 "subgroupMemoryBarrier"
  LPAREN@9410..9411 "("
  RPAREN@9411..9412 ")"
  SEMICOLON@9412..9413 ";"
  NEWLINE@9413..9414 "\n"
  WS@9414..9416 "  "
  IDENT_KW@9416..9443 "subgroupMemoryBarrier ..."
  LPAREN@9443..9444 "("
  RPAREN@9444..9445 ")"
  SEMICOLON@9445..9446 ";"
  NEWLINE@9446..9447 "\n"
  WS@9447..9449 "  "
  IDENT_KW@9449..9475 "subgroupMemoryBarrier ..."
  LPAREN@9475..9476 "("
  RPAREN@9476..9477 ")"
  SEMICOLON@9477..9478 ";"
  NEWLINE@9478..9479 "\n"
  WS@9479..9481 "  "
  IDENT_KW@9481..9494 "subgroupElect"
  LPAREN@9494..9495 "("
  RPAREN@9495..9496 ")"
  SEMICOLON@9496..9497 ";"
  NEWLINE@9497..9498 "\n"
  WS@9498..9500 "  "
  IDENT_KW@9500..9515 "gl_NumSubgroups"
  SEMICOLON@9515..9516 ";"
  WS@9516..9534 "                  "
  COMMENT@9534..9552 "// allowed in mesh"
  NEWLINE@9552..9553 "\n"
  WS@9553..9555 "  "
  IDENT_KW@9555..9568 "gl_SubgroupID"
  SEMICOLON@9568..9569 ";"
  WS@9569..9589 "                    "
  COMMENT@9589..9607 "// allowed in mesh"
  NEWLINE@9607..9608 "\n"
  WS@9608..9610 "  "
  IDENT_KW@9610..9637 "subgroupMemoryBarrier ..."
  LPAREN@9637..9638 "("
  RPAREN@9638..9639 ")"
  SEMICOLON@9639..9640 ";"
  WS@9640..9644 "    "
  COMMENT@9644..9662 "// allowed in mesh"
  NEWLINE@9662..9663 "\n"
  RBRACE@9663..9664 "}"
  NEWLINE@9664..9665 "\n"
  NEWLINE@9665..9666 "\n"
  PP_EXTENSION@9666..9715
    HASH@9666..9667 "#"
    IDENT_KW@9667..9676 "extension"
    WS@9676..9677 " "
    IDENT_KW@9677..9706 "GL_KHR_shader_subgrou ..."
    COLON@9706..9707 ":"
    WS@9707..9708 " "
    IDENT_KW@9708..9714 "enable"
    NEWLINE@9714..9715 "\n"
  IDENT_KW@9715..9719 "void"
  WS@9719..9720 " "
  IDENT_KW@9720..9732 "ballot_works"
  LPAREN@9732..9733 "("
  IDENT_KW@9733..9737 "vec4"
  WS@9737..9738 " "
  IDENT_KW@9738..9740 "f4"
  RPAREN@9740..9741 ")"
  WS@9741..9742 " "
  LBRACE@9742..9743 "{"
  NEWLINE@9743..9744 "\n"
  WS@9744..9746 "  "
  IDENT_KW@9746..9763 "gl_SubgroupEqMask"
  SEMICOLON@9763..9764 ";"
  NEWLINE@9764..9765 "\n"
  WS@9765..9767 "  "
  IDENT_KW@9767..9784 "gl_SubgroupGeMask"
  SEMICOLON@9784..9785 ";"
  NEWLINE@9785..9786 "\n"
  WS@9786..9788 "  "
  IDENT_KW@9788..9805 "gl_SubgroupGtMask"
  SEMICOLON@9805..9806 ";"
  NEWLINE@9806..9807 "\n"
  WS@9807..9809 "  "
  IDENT_KW@9809..9826 "gl_SubgroupLeMask"
  SEMICOLON@9826..9827 ";"
  NEWLINE@9827..9828 "\n"
  WS@9828..9830 "  "
  IDENT_KW@9830..9847 "gl_SubgroupLtMask"
  SEMICOLON@9847..9848 ";"
  NEWLINE@9848..9849 "\n"
  WS@9849..9851 "  "
  IDENT_KW@9851..9868 "subgroupBroadcast"
  LPAREN@9868..9869 "("
  IDENT_KW@9869..9871 "f4"
  COMMA@9871..9872 ","
  WS@9872..9873 " "
  DIGITS@9873..9874 "0"
  RPAREN@9874..9875 ")"
  SEMICOLON@9875..9876 ";"
  NEWLINE@9876..9877 "\n"
  WS@9877..9879 "  "
  IDENT_KW@9879..9901 "subgroupBroadcastFirst"
  LPAREN@9901..9902 "("
  IDENT_KW@9902..9904 "f4"
  RPAREN@9904..9905 ")"
  SEMICOLON@9905..9906 ";"
  NEWLINE@9906..9907 "\n"
  WS@9907..9909 "  "
  IDENT_KW@9909..9914 "uvec4"
  WS@9914..9915 " "
  IDENT_KW@9915..9921 "ballot"
  WS@9921..9922 " "
  EQUAL@9922..9923 "="
  WS@9923..9924 " "
  IDENT_KW@9924..9938 "subgroupBallot"
  LPAREN@9938..9939 "("
  IDENT_KW@9939..9944 "false"
  RPAREN@9944..9945 ")"
  SEMICOLON@9945..9946 ";"
  NEWLINE@9946..9947 "\n"
  WS@9947..9949 "  "
  IDENT_KW@9949..9970 "subgroupInverseBallot"
  LPAREN@9970..9971 "("
  IDENT_KW@9971..9976 "uvec4"
  LPAREN@9976..9977 "("
  DIGITS@9977..9980 "0x1"
  RPAREN@9980..9981 ")"
  RPAREN@9981..9982 ")"
  SEMICOLON@9982..9983 ";"
  NEWLINE@9983..9984 "\n"
  WS@9984..9986 "  "
  IDENT_KW@9986..10010 "subgroupBallotBitExtract"
  LPAREN@10010..10011 "("
  IDENT_KW@10011..10017 "ballot"
  COMMA@10017..10018 ","
  WS@10018..10019 " "
  DIGITS@10019..10020 "0"
  RPAREN@10020..10021 ")"
  SEMICOLON@10021..10022 ";"
  NEWLINE@10022..10023 "\n"
  WS@10023..10025 "  "
  IDENT_KW@10025..10047 "subgroupBallotBitCount"
  LPAREN@10047..10048 "("
  IDENT_KW@10048..10054 "ballot"
  RPAREN@10054..10055 ")"
  SEMICOLON@10055..10056 ";"
  NEWLINE@10056..10057 "\n"
  WS@10057..10059 "  "
  IDENT_KW@10059..10090 "subgroupBallotInclusi ..."
  LPAREN@10090..10091 "("
  IDENT_KW@10091..10097 "ballot"
  RPAREN@10097..10098 ")"
  SEMICOLON@10098..10099 ";"
  NEWLINE@10099..10100 "\n"
  WS@10100..10102 "  "
  IDENT_KW@10102..10133 "subgroupBallotExclusi ..."
  LPAREN@10133..10134 "("
  IDENT_KW@10134..10140 "ballot"
  RPAREN@10140..10141 ")"
  SEMICOLON@10141..10142 ";"
  NEWLINE@10142..10143 "\n"
  WS@10143..10145 "  "
  IDENT_KW@10145..10166 "subgroupBallotFindLSB"
  LPAREN@10166..10167 "("
  IDENT_KW@10167..10173 "ballot"
  RPAREN@10173..10174 ")"
  SEMICOLON@10174..10175 ";"
  NEWLINE@10175..10176 "\n"
  WS@10176..10178 "  "
  IDENT_KW@10178..10199 "subgroupBallotFindMSB"
  LPAREN@10199..10200 "("
  IDENT_KW@10200..10206 "ballot"
  RPAREN@10206..10207 ")"
  SEMICOLON@10207..10208 ";"
  NEWLINE@10208..10209 "\n"
  RBRACE@10209..10210 "}"
  NEWLINE@10210..10211 "\n"
  NEWLINE@10211..10212 "\n"
  PP_EXTENSION@10212..10259
    HASH@10212..10213 "#"
    IDENT_KW@10213..10222 "extension"
    WS@10222..10223 " "
    IDENT_KW@10223..10250 "GL_KHR_shader_subgrou ..."
    COLON@10250..10251 ":"
    WS@10251..10252 " "
    IDENT_KW@10252..10258 "enable"
    NEWLINE@10258..10259 "\n"
  IDENT_KW@10259..10263 "void"
  WS@10263..10264 " "
  IDENT_KW@10264..10274 "vote_works"
  LPAREN@10274..10275 "("
  IDENT_KW@10275..10279 "vec4"
  WS@10279..10280 " "
  IDENT_KW@10280..10282 "f4"
  RPAREN@10282..10283 ")"
  NEWLINE@10283..10284 "\n"
  LBRACE@10284..10285 "{"
  NEWLINE@10285..10286 "\n"
  WS@10286..10288 "  "
  IDENT_KW@10288..10299 "subgroupAll"
  LPAREN@10299..10300 "("
  IDENT_KW@10300..10304 "true"
  RPAREN@10304..10305 ")"
  SEMICOLON@10305..10306 ";"
  NEWLINE@10306..10307 "\n"
  WS@10307..10309 "  "
  IDENT_KW@10309..10320 "subgroupAny"
  LPAREN@10320..10321 "("
  IDENT_KW@10321..10326 "false"
  RPAREN@10326..10327 ")"
  SEMICOLON@10327..10328 ";"
  NEWLINE@10328..10329 "\n"
  WS@10329..10331 "  "
  IDENT_KW@10331..10347 "subgroupAllEqual"
  LPAREN@10347..10348 "("
  IDENT_KW@10348..10350 "f4"
  RPAREN@10350..10351 ")"
  SEMICOLON@10351..10352 ";"
  NEWLINE@10352..10353 "\n"
  RBRACE@10353..10354 "}"
  NEWLINE@10354..10355 "\n"
  NEWLINE@10355..10356 "\n"
  PP_EXTENSION@10356..10406
    HASH@10356..10357 "#"
    IDENT_KW@10357..10366 "extension"
    WS@10366..10367 " "
    IDENT_KW@10367..10397 "GL_KHR_shader_subgrou ..."
    COLON@10397..10398 ":"
    WS@10398..10399 " "
    IDENT_KW@10399..10405 "enable"
    NEWLINE@10405..10406 "\n"
  PP_EXTENSION@10406..10465
    HASH@10406..10407 "#"
    IDENT_KW@10407..10416 "extension"
    WS@10416..10417 " "
    IDENT_KW@10417..10456 "GL_KHR_shader_subgrou ..."
    COLON@10456..10457 ":"
    WS@10457..10458 " "
    IDENT_KW@10458..10464 "enable"
    NEWLINE@10464..10465 "\n"
  IDENT_KW@10465..10469 "void"
  WS@10469..10470 " "
  IDENT_KW@10470..10483 "shuffle_works"
  LPAREN@10483..10484 "("
  IDENT_KW@10484..10488 "vec4"
  WS@10488..10489 " "
  IDENT_KW@10489..10491 "f4"
  RPAREN@10491..10492 ")"
  NEWLINE@10492..10493 "\n"
  LBRACE@10493..10494 "{"
  NEWLINE@10494..10495 "\n"
  WS@10495..10497 "  "
  IDENT_KW@10497..10512 "subgroupShuffle"
  LPAREN@10512..10513 "("
  IDENT_KW@10513..10515 "f4"
  COMMA@10515..10516 ","
  WS@10516..10517 " "
  DIGITS@10517..10518 "0"
  RPAREN@10518..10519 ")"
  SEMICOLON@10519..10520 ";"
  NEWLINE@10520..10521 "\n"
  WS@10521..10523 "  "
  IDENT_KW@10523..10541 "subgroupShuffleXor"
  LPAREN@10541..10542 "("
  IDENT_KW@10542..10544 "f4"
  COMMA@10544..10545 ","
  WS@10545..10546 " "
  DIGITS@10546..10549 "0x1"
  RPAREN@10549..10550 ")"
  SEMICOLON@10550..10551 ";"
  NEWLINE@10551..10552 "\n"
  WS@10552..10554 "  "
  IDENT_KW@10554..10571 "subgroupShuffleUp"
  LPAREN@10571..10572 "("
  IDENT_KW@10572..10574 "f4"
  COMMA@10574..10575 ","
  WS@10575..10576 " "
  DIGITS@10576..10577 "1"
  RPAREN@10577..10578 ")"
  SEMICOLON@10578..10579 ";"
  NEWLINE@10579..10580 "\n"
  WS@10580..10582 "  "
  IDENT_KW@10582..10601 "subgroupShuffleDown"
  LPAREN@10601..10602 "("
  IDENT_KW@10602..10604 "f4"
  COMMA@10604..10605 ","
  WS@10605..10606 " "
  DIGITS@10606..10607 "1"
  RPAREN@10607..10608 ")"
  SEMICOLON@10608..10609 ";"
  NEWLINE@10609..10610 "\n"
  RBRACE@10610..10611 "}"
  NEWLINE@10611..10612 "\n"
  NEWLINE@10612..10613 "\n"
  PP_EXTENSION@10613..10666
    HASH@10613..10614 "#"
    IDENT_KW@10614..10623 "extension"
    WS@10623..10624 " "
    IDENT_KW@10624..10657 "GL_KHR_shader_subgrou ..."
    COLON@10657..10658 ":"
    WS@10658..10659 " "
    IDENT_KW@10659..10665 "enable"
    NEWLINE@10665..10666 "\n"
  IDENT_KW@10666..10670 "void"
  WS@10670..10671 " "
  IDENT_KW@10671..10682 "arith_works"
  LPAREN@10682..10683 "("
  IDENT_KW@10683..10687 "vec4"
  WS@10687..10688 " "
  IDENT_KW@10688..10690 "f4"
  RPAREN@10690..10691 ")"
  NEWLINE@10691..10692 "\n"
  LBRACE@10692..10693 "{"
  NEWLINE@10693..10694 "\n"
  WS@10694..10696 "  "
  IDENT_KW@10696..10701 "uvec4"
  WS@10701..10702 " "
  IDENT_KW@10702..10708 "ballot"
  SEMICOLON@10708..10709 ";"
  NEWLINE@10709..10710 "\n"
  WS@10710..10712 "  "
  IDENT_KW@10712..10723 "subgroupAdd"
  LPAREN@10723..10724 "("
  IDENT_KW@10724..10726 "f4"
  RPAREN@10726..10727 ")"
  SEMICOLON@10727..10728 ";"
  NEWLINE@10728..10729 "\n"
  WS@10729..10731 "  "
  IDENT_KW@10731..10742 "subgroupMul"
  LPAREN@10742..10743 "("
  IDENT_KW@10743..10745 "f4"
  RPAREN@10745..10746 ")"
  SEMICOLON@10746..10747 ";"
  NEWLINE@10747..10748 "\n"
  WS@10748..10750 "  "
  IDENT_KW@10750..10761 "subgroupMin"
  LPAREN@10761..10762 "("
  IDENT_KW@10762..10764 "f4"
  RPAREN@10764..10765 ")"
  SEMICOLON@10765..10766 ";"
  NEWLINE@10766..10767 "\n"
  WS@10767..10769 "  "
  IDENT_KW@10769..10780 "subgroupMax"
  LPAREN@10780..10781 "("
  IDENT_KW@10781..10783 "f4"
  RPAREN@10783..10784 ")"
  SEMICOLON@10784..10785 ";"
  NEWLINE@10785..10786 "\n"
  WS@10786..10788 "  "
  IDENT_KW@10788..10799 "subgroupAnd"
  LPAREN@10799..10800 "("
  IDENT_KW@10800..10806 "ballot"
  RPAREN@10806..10807 ")"
  SEMICOLON@10807..10808 ";"
  NEWLINE@10808..10809 "\n"
  WS@10809..10811 "  "
  IDENT_KW@10811..10821 "subgroupOr"
  LPAREN@10821..10822 "("
  IDENT_KW@10822..10828 "ballot"
  RPAREN@10828..10829 ")"
  SEMICOLON@10829..10830 ";"
  NEWLINE@10830..10831 "\n"
  WS@10831..10833 "  "
  IDENT_KW@10833..10844 "subgroupXor"
  LPAREN@10844..10845 "("
  IDENT_KW@10845..10851 "ballot"
  RPAREN@10851..10852 ")"
  SEMICOLON@10852..10853 ";"
  NEWLINE@10853..10854 "\n"
  WS@10854..10856 "  "
  IDENT_KW@10856..10876 "subgroupInclusiveAdd"
  LPAREN@10876..10877 "("
  IDENT_KW@10877..10879 "f4"
  RPAREN@10879..10880 ")"
  SEMICOLON@10880..10881 ";"
  NEWLINE@10881..10882 "\n"
  WS@10882..10884 "  "
  IDENT_KW@10884..10904 "subgroupInclusiveMul"
  LPAREN@10904..10905 "("
  IDENT_KW@10905..10907 "f4"
  RPAREN@10907..10908 ")"
  SEMICOLON@10908..10909 ";"
  NEWLINE@10909..10910 "\n"
  WS@10910..10912 "  "
  IDENT_KW@10912..10932 "subgroupInclusiveMin"
  LPAREN@10932..10933 "("
  IDENT_KW@10933..10935 "f4"
  RPAREN@10935..10936 ")"
  SEMICOLON@10936..10937 ";"
  NEWLINE@10937..10938 "\n"
  WS@10938..10940 "  "
  IDENT_KW@10940..10960 "subgroupInclusiveMax"
  LPAREN@10960..10961 "("
  IDENT_KW@10961..10963 "f4"
  RPAREN@10963..10964 ")"
  SEMICOLON@10964..10965 ";"
  NEWLINE@10965..10966 "\n"
  WS@10966..10968 "  "
  IDENT_KW@10968..10988 "subgroupInclusiveAnd"
  LPAREN@10988..10989 "("
  IDENT_KW@10989..10995 "ballot"
  RPAREN@10995..10996 ")"
  SEMICOLON@10996..10997 ";"
  NEWLINE@10997..10998 "\n"
  WS@10998..11000 "  "
  IDENT_KW@11000..11019 "subgroupInclusiveOr"
  LPAREN@11019..11020 "("
  IDENT_KW@11020..11026 "ballot"
  RPAREN@11026..11027 ")"
  SEMICOLON@11027..11028 ";"
  NEWLINE@11028..11029 "\n"
  WS@11029..11031 "  "
  IDENT_KW@11031..11051 "subgroupInclusiveXor"
  LPAREN@11051..11052 "("
  IDENT_KW@11052..11058 "ballot"
  RPAREN@11058..11059 ")"
  SEMICOLON@11059..11060 ";"
  NEWLINE@11060..11061 "\n"
  WS@11061..11063 "  "
  IDENT_KW@11063..11083 "subgroupExclusiveAdd"
  LPAREN@11083..11084 "("
  IDENT_KW@11084..11086 "f4"
  RPAREN@11086..11087 ")"
  SEMICOLON@11087..11088 ";"
  NEWLINE@11088..11089 "\n"
  WS@11089..11091 "  "
  IDENT_KW@11091..11111 "subgroupExclusiveMul"
  LPAREN@11111..11112 "("
  IDENT_KW@11112..11114 "f4"
  RPAREN@11114..11115 ")"
  SEMICOLON@11115..11116 ";"
  NEWLINE@11116..11117 "\n"
  WS@11117..11119 "  "
  IDENT_KW@11119..11139 "subgroupExclusiveMin"
  LPAREN@11139..11140 "("
  IDENT_KW@11140..11142 "f4"
  RPAREN@11142..11143 ")"
  SEMICOLON@11143..11144 ";"
  NEWLINE@11144..11145 "\n"
  WS@11145..11147 "  "
  IDENT_KW@11147..11167 "subgroupExclusiveMax"
  LPAREN@11167..11168 "("
  IDENT_KW@11168..11170 "f4"
  RPAREN@11170..11171 ")"
  SEMICOLON@11171..11172 ";"
  NEWLINE@11172..11173 "\n"
  WS@11173..11175 "  "
  IDENT_KW@11175..11195 "subgroupExclusiveAnd"
  LPAREN@11195..11196 "("
  IDENT_KW@11196..11202 "ballot"
  RPAREN@11202..11203 ")"
  SEMICOLON@11203..11204 ";"
  NEWLINE@11204..11205 "\n"
  WS@11205..11207 "  "
  IDENT_KW@11207..11226 "subgroupExclusiveOr"
  LPAREN@11226..11227 "("
  IDENT_KW@11227..11233 "ballot"
  RPAREN@11233..11234 ")"
  SEMICOLON@11234..11235 ";"
  NEWLINE@11235..11236 "\n"
  WS@11236..11238 "  "
  IDENT_KW@11238..11258 "subgroupExclusiveXor"
  LPAREN@11258..11259 "("
  IDENT_KW@11259..11265 "ballot"
  RPAREN@11265..11266 ")"
  SEMICOLON@11266..11267 ";"
  NEWLINE@11267..11268 "\n"
  RBRACE@11268..11269 "}"
  NEWLINE@11269..11270 "\n"
  NEWLINE@11270..11271 "\n"
  PP_EXTENSION@11271..11323
    HASH@11271..11272 "#"
    IDENT_KW@11272..11281 "extension"
    WS@11281..11282 " "
    IDENT_KW@11282..11314 "GL_KHR_shader_subgrou ..."
    COLON@11314..11315 ":"
    WS@11315..11316 " "
    IDENT_KW@11316..11322 "enable"
    NEWLINE@11322..11323 "\n"
  IDENT_KW@11323..11327 "void"
  WS@11327..11328 " "
  IDENT_KW@11328..11343 "clustered_works"
  LPAREN@11343..11344 "("
  IDENT_KW@11344..11348 "vec4"
  WS@11348..11349 " "
  IDENT_KW@11349..11351 "f4"
  RPAREN@11351..11352 ")"
  NEWLINE@11352..11353 "\n"
  LBRACE@11353..11354 "{"
  NEWLINE@11354..11355 "\n"
  WS@11355..11357 "  "
  IDENT_KW@11357..11362 "uvec4"
  WS@11362..11363 " "
  IDENT_KW@11363..11369 "ballot"
  WS@11369..11370 " "
  EQUAL@11370..11371 "="
  WS@11371..11372 " "
  IDENT_KW@11372..11377 "uvec4"
  LPAREN@11377..11378 "("
  DIGITS@11378..11382 "0x55"
  COMMA@11382..11383 ","
  DIGITS@11383..11384 "0"
  COMMA@11384..11385 ","
  DIGITS@11385..11386 "0"
  COMMA@11386..11387 ","
  DIGITS@11387..11388 "0"
  RPAREN@11388..11389 ")"
  SEMICOLON@11389..11390 ";"
  NEWLINE@11390..11391 "\n"
  WS@11391..11393 "  "
  IDENT_KW@11393..11413 "subgroupClusteredAdd"
  LPAREN@11413..11414 "("
  IDENT_KW@11414..11416 "f4"
  COMMA@11416..11417 ","
  WS@11417..11418 " "
  DIGITS@11418..11419 "2"
  RPAREN@11419..11420 ")"
  SEMICOLON@11420..11421 ";"
  NEWLINE@11421..11422 "\n"
  WS@11422..11424 "  "
  IDENT_KW@11424..11444 "subgroupClusteredMul"
  LPAREN@11444..11445 "("
  IDENT_KW@11445..11447 "f4"
  COMMA@11447..11448 ","
  WS@11448..11449 " "
  DIGITS@11449..11450 "2"
  RPAREN@11450..11451 ")"
  SEMICOLON@11451..11452 ";"
  NEWLINE@11452..11453 "\n"
  WS@11453..11455 "  "
  IDENT_KW@11455..11475 "subgroupClusteredMin"
  LPAREN@11475..11476 "("
  IDENT_KW@11476..11478 "f4"
  COMMA@11478..11479 ","
  WS@11479..11480 " "
  DIGITS@11480..11481 "2"
  RPAREN@11481..11482 ")"
  SEMICOLON@11482..11483 ";"
  NEWLINE@11483..11484 "\n"
  WS@11484..11486 "  "
  IDENT_KW@11486..11506 "subgroupClusteredMax"
  LPAREN@11506..11507 "("
  IDENT_KW@11507..11509 "f4"
  COMMA@11509..11510 ","
  WS@11510..11511 " "
  DIGITS@11511..11512 "2"
  RPAREN@11512..11513 ")"
  SEMICOLON@11513..11514 ";"
  NEWLINE@11514..11515 "\n"
  WS@11515..11517 "  "
  IDENT_KW@11517..11537 "subgroupClusteredAnd"
  LPAREN@11537..11538 "("
  IDENT_KW@11538..11544 "ballot"
  COMMA@11544..11545 ","
  WS@11545..11546 " "
  DIGITS@11546..11547 "2"
  RPAREN@11547..11548 ")"
  SEMICOLON@11548..11549 ";"
  NEWLINE@11549..11550 "\n"
  WS@11550..11552 "  "
  IDENT_KW@11552..11571 "subgroupClusteredOr"
  LPAREN@11571..11572 "("
  IDENT_KW@11572..11578 "ballot"
  COMMA@11578..11579 ","
  WS@11579..11580 " "
  DIGITS@11580..11581 "2"
  RPAREN@11581..11582 ")"
  SEMICOLON@11582..11583 ";"
  NEWLINE@11583..11584 "\n"
  WS@11584..11586 "  "
  IDENT_KW@11586..11606 "subgroupClusteredXor"
  LPAREN@11606..11607 "("
  IDENT_KW@11607..11613 "ballot"
  COMMA@11613..11614 ","
  WS@11614..11615 " "
  DIGITS@11615..11616 "2"
  RPAREN@11616..11617 ")"
  SEMICOLON@11617..11618 ";"
  NEWLINE@11618..11619 "\n"
  RBRACE@11619..11620 "}"
  NEWLINE@11620..11621 "\n"
  NEWLINE@11621..11622 "\n"
  PP_EXTENSION@11622..11669
    HASH@11622..11623 "#"
    IDENT_KW@11623..11632 "extension"
    WS@11632..11633 " "
    IDENT_KW@11633..11660 "GL_KHR_shader_subgrou ..."
    COLON@11660..11661 ":"
    WS@11661..11662 " "
    IDENT_KW@11662..11668 "enable"
    NEWLINE@11668..11669 "\n"
  IDENT_KW@11669..11673 "void"
  WS@11673..11674 " "
  IDENT_KW@11674..11684 "quad_works"
  LPAREN@11684..11685 "("
  IDENT_KW@11685..11689 "vec4"
  WS@11689..11690 " "
  IDENT_KW@11690..11692 "f4"
  RPAREN@11692..11693 ")"
  NEWLINE@11693..11694 "\n"
  LBRACE@11694..11695 "{"
  NEWLINE@11695..11696 "\n"
  WS@11696..11698 "  "
  IDENT_KW@11698..11719 "subgroupQuadBroadcast"
  LPAREN@11719..11720 "("
  IDENT_KW@11720..11722 "f4"
  COMMA@11722..11723 ","
  WS@11723..11724 " "
  DIGITS@11724..11725 "0"
  RPAREN@11725..11726 ")"
  SEMICOLON@11726..11727 ";"
  NEWLINE@11727..11728 "\n"
  WS@11728..11730 "  "
  IDENT_KW@11730..11756 "subgroupQuadSwapHoriz ..."
  LPAREN@11756..11757 "("
  IDENT_KW@11757..11759 "f4"
  RPAREN@11759..11760 ")"
  SEMICOLON@11760..11761 ";"
  NEWLINE@11761..11762 "\n"
  WS@11762..11764 "  "
  IDENT_KW@11764..11788 "subgroupQuadSwapVertical"
  LPAREN@11788..11789 "("
  IDENT_KW@11789..11791 "f4"
  RPAREN@11791..11792 ")"
  SEMICOLON@11792..11793 ";"
  NEWLINE@11793..11794 "\n"
  WS@11794..11796 "  "
  IDENT_KW@11796..11820 "subgroupQuadSwapDiagonal"
  LPAREN@11820..11821 "("
  IDENT_KW@11821..11823 "f4"
  RPAREN@11823..11824 ")"
  SEMICOLON@11824..11825 ";"
  NEWLINE@11825..11826 "\n"
  RBRACE@11826..11827 "}"
  NEWLINE@11827..11828 "\n"
  NEWLINE@11828..11829 "\n"
  PP_EXTENSION@11829..11882
    HASH@11829..11830 "#"
    IDENT_KW@11830..11839 "extension"
    WS@11839..11840 " "
    IDENT_KW@11840..11873 "GL_NV_shader_subgroup ..."
    COLON@11873..11874 ":"
    WS@11874..11875 " "
    IDENT_KW@11875..11881 "enable"
    NEWLINE@11881..11882 "\n"
  IDENT_KW@11882..11886 "void"
  WS@11886..11887 " "
  IDENT_KW@11887..11904 "partitioned_works"
  LPAREN@11904..11905 "("
  IDENT_KW@11905..11909 "vec4"
  WS@11909..11910 " "
  IDENT_KW@11910..11912 "f4"
  RPAREN@11912..11913 ")"
  NEWLINE@11913..11914 "\n"
  LBRACE@11914..11915 "{"
  NEWLINE@11915..11916 "\n"
  WS@11916..11918 "  "
  IDENT_KW@11918..11923 "uvec4"
  WS@11923..11924 " "
  IDENT_KW@11924..11929 "parti"
  WS@11929..11930 " "
  EQUAL@11930..11931 "="
  WS@11931..11932 " "
  IDENT_KW@11932..11951 "subgroupPartitionNV"
  LPAREN@11951..11952 "("
  IDENT_KW@11952..11954 "f4"
  RPAREN@11954..11955 ")"
  SEMICOLON@11955..11956 ";"
  NEWLINE@11956..11957 "\n"
  WS@11957..11959 "  "
  IDENT_KW@11959..11964 "uvec4"
  WS@11964..11965 " "
  IDENT_KW@11965..11971 "ballot"
  WS@11971..11972 " "
  EQUAL@11972..11973 "="
  WS@11973..11974 " "
  IDENT_KW@11974..11979 "uvec4"
  LPAREN@11979..11980 "("
  DIGITS@11980..11984 "0x55"
  COMMA@11984..11985 ","
  DIGITS@11985..11986 "0"
  COMMA@11986..11987 ","
  DIGITS@11987..11988 "0"
  COMMA@11988..11989 ","
  DIGITS@11989..11990 "0"
  RPAREN@11990..11991 ")"
  SEMICOLON@11991..11992 ";"
  NEWLINE@11992..11993 "\n"
  WS@11993..11995 "  "
  IDENT_KW@11995..12019 "subgroupPartitionedAddNV"
  LPAREN@12019..12020 "("
  IDENT_KW@12020..12022 "f4"
  COMMA@12022..12023 ","
  WS@12023..12024 " "
  IDENT_KW@12024..12029 "parti"
  RPAREN@12029..12030 ")"
  SEMICOLON@12030..12031 ";"
  NEWLINE@12031..12032 "\n"
  WS@12032..12034 "  "
  IDENT_KW@12034..12058 "subgroupPartitionedMulNV"
  LPAREN@12058..12059 "("
  IDENT_KW@12059..12061 "f4"
  COMMA@12061..12062 ","
  WS@12062..12063 " "
  IDENT_KW@12063..12068 "parti"
  RPAREN@12068..12069 ")"
  SEMICOLON@12069..12070 ";"
  NEWLINE@12070..12071 "\n"
  WS@12071..12073 "  "
  IDENT_KW@12073..12097 "subgroupPartitionedMinNV"
  LPAREN@12097..12098 "("
  IDENT_KW@12098..12100 "f4"
  COMMA@12100..12101 ","
  WS@12101..12102 " "
  IDENT_KW@12102..12107 "parti"
  RPAREN@12107..12108 ")"
  SEMICOLON@12108..12109 ";"
  NEWLINE@12109..12110 "\n"
  WS@12110..12112 "  "
  IDENT_KW@12112..12136 "subgroupPartitionedMaxNV"
  LPAREN@12136..12137 "("
  IDENT_KW@12137..12139 "f4"
  COMMA@12139..12140 ","
  WS@12140..12141 " "
  IDENT_KW@12141..12146 "parti"
  RPAREN@12146..12147 ")"
  SEMICOLON@12147..12148 ";"
  NEWLINE@12148..12149 "\n"
  WS@12149..12151 "  "
  IDENT_KW@12151..12175 "subgroupPartitionedAndNV"
  LPAREN@12175..12176 "("
  IDENT_KW@12176..12182 "ballot"
  COMMA@12182..12183 ","
  WS@12183..12184 " "
  IDENT_KW@12184..12189 "parti"
  RPAREN@12189..12190 ")"
  SEMICOLON@12190..12191 ";"
  NEWLINE@12191..12192 "\n"
  WS@12192..12194 "  "
  IDENT_KW@12194..12217 "subgroupPartitionedOrNV"
  LPAREN@12217..12218 "("
  IDENT_KW@12218..12224 "ballot"
  COMMA@12224..12225 ","
  WS@12225..12226 " "
  IDENT_KW@12226..12231 "parti"
  RPAREN@12231..12232 ")"
  SEMICOLON@12232..12233 ";"
  NEWLINE@12233..12234 "\n"
  WS@12234..12236 "  "
  IDENT_KW@12236..12260 "subgroupPartitionedXorNV"
  LPAREN@12260..12261 "("
  IDENT_KW@12261..12267 "ballot"
  COMMA@12267..12268 ","
  WS@12268..12269 " "
  IDENT_KW@12269..12274 "parti"
  RPAREN@12274..12275 ")"
  SEMICOLON@12275..12276 ";"
  NEWLINE@12276..12277 "\n"
  WS@12277..12279 "  "
  IDENT_KW@12279..12312 "subgroupPartitionedIn ..."
  LPAREN@12312..12313 "("
  IDENT_KW@12313..12315 "f4"
  COMMA@12315..12316 ","
  WS@12316..12317 " "
  IDENT_KW@12317..12322 "parti"
  RPAREN@12322..12323 ")"
  SEMICOLON@12323..12324 ";"
  NEWLINE@12324..12325 "\n"
  WS@12325..12327 "  "
  IDENT_KW@12327..12360 "subgroupPartitionedIn ..."
  LPAREN@12360..12361 "("
  IDENT_KW@12361..12363 "f4"
  COMMA@12363..12364 ","
  WS@12364..12365 " "
  IDENT_KW@12365..12370 "parti"
  RPAREN@12370..12371 ")"
  SEMICOLON@12371..12372 ";"
  NEWLINE@12372..12373 "\n"
  WS@12373..12375 "  "
  IDENT_KW@12375..12408 "subgroupPartitionedIn ..."
  LPAREN@12408..12409 "("
  IDENT_KW@12409..12411 "f4"
  COMMA@12411..12412 ","
  WS@12412..12413 " "
  IDENT_KW@12413..12418 "parti"
  RPAREN@12418..12419 ")"
  SEMICOLON@12419..12420 ";"
  NEWLINE@12420..12421 "\n"
  WS@12421..12423 "  "
  IDENT_KW@12423..12456 "subgroupPartitionedIn ..."
  LPAREN@12456..12457 "("
  IDENT_KW@12457..12459 "f4"
  COMMA@12459..12460 ","
  WS@12460..12461 " "
  IDENT_KW@12461..12466 "parti"
  RPAREN@12466..12467 ")"
  SEMICOLON@12467..12468 ";"
  NEWLINE@12468..12469 "\n"
  WS@12469..12471 "  "
  IDENT_KW@12471..12504 "subgroupPartitionedIn ..."
  LPAREN@12504..12505 "("
  IDENT_KW@12505..12511 "ballot"
  COMMA@12511..12512 ","
  WS@12512..12513 " "
  IDENT_KW@12513..12518 "parti"
  RPAREN@12518..12519 ")"
  SEMICOLON@12519..12520 ";"
  NEWLINE@12520..12521 "\n"
  WS@12521..12523 "  "
  IDENT_KW@12523..12555 "subgroupPartitionedIn ..."
  LPAREN@12555..12556 "("
  IDENT_KW@12556..12562 "ballot"
  COMMA@12562..12563 ","
  WS@12563..12564 " "
  IDENT_KW@12564..12569 "parti"
  RPAREN@12569..12570 ")"
  SEMICOLON@12570..12571 ";"
  NEWLINE@12571..12572 "\n"
  WS@12572..12574 "  "
  IDENT_KW@12574..12607 "subgroupPartitionedIn ..."
  LPAREN@12607..12608 "("
  IDENT_KW@12608..12614 "ballot"
  COMMA@12614..12615 ","
  WS@12615..12616 " "
  IDENT_KW@12616..12621 "parti"
  RPAREN@12621..12622 ")"
  SEMICOLON@12622..12623 ";"
  NEWLINE@12623..12624 "\n"
  WS@12624..12626 "  "
  IDENT_KW@12626..12659 "subgroupPartitionedEx ..."
  LPAREN@12659..12660 "("
  IDENT_KW@12660..12662 "f4"
  COMMA@12662..12663 ","
  WS@12663..12664 " "
  IDENT_KW@12664..12669 "parti"
  RPAREN@12669..12670 ")"
  SEMICOLON@12670..12671 ";"
  NEWLINE@12671..12672 "\n"
  WS@12672..12674 "  "
  IDENT_KW@12674..12707 "subgroupPartitionedEx ..."
  LPAREN@12707..12708 "("
  IDENT_KW@12708..12710 "f4"
  COMMA@12710..12711 ","
  WS@12711..12712 " "
  IDENT_KW@12712..12717 "parti"
  RPAREN@12717..12718 ")"
  SEMICOLON@12718..12719 ";"
  NEWLINE@12719..12720 "\n"
  WS@12720..12722 "  "
  IDENT_KW@12722..12755 "subgroupPartitionedEx ..."
  LPAREN@12755..12756 "("
  IDENT_KW@12756..12758 "f4"
  COMMA@12758..12759 ","
  WS@12759..12760 " "
  IDENT_KW@12760..12765 "parti"
  RPAREN@12765..12766 ")"
  SEMICOLON@12766..12767 ";"
  NEWLINE@12767..12768 "\n"
  WS@12768..12770 "  "
  IDENT_KW@12770..12803 "subgroupPartitionedEx ..."
  LPAREN@12803..12804 "("
  IDENT_KW@12804..12806 "f4"
  COMMA@12806..12807 ","
  WS@12807..12808 " "
  IDENT_KW@12808..12813 "parti"
  RPAREN@12813..12814 ")"
  SEMICOLON@12814..12815 ";"
  NEWLINE@12815..12816 "\n"
  WS@12816..12818 "  "
  IDENT_KW@12818..12851 "subgroupPartitionedEx ..."
  LPAREN@12851..12852 "("
  IDENT_KW@12852..12858 "ballot"
  COMMA@12858..12859 ","
  WS@12859..12860 " "
  IDENT_KW@12860..12865 "parti"
  RPAREN@12865..12866 ")"
  SEMICOLON@12866..12867 ";"
  NEWLINE@12867..12868 "\n"
  WS@12868..12870 "  "
  IDENT_KW@12870..12902 "subgroupPartitionedEx ..."
  LPAREN@12902..12903 "("
  IDENT_KW@12903..12909 "ballot"
  COMMA@12909..12910 ","
  WS@12910..12911 " "
  IDENT_KW@12911..12916 "parti"
  RPAREN@12916..12917 ")"
  SEMICOLON@12917..12918 ";"
  NEWLINE@12918..12919 "\n"
  WS@12919..12921 "  "
  IDENT_KW@12921..12954 "subgroupPartitionedEx ..."
  LPAREN@12954..12955 "("
  IDENT_KW@12955..12961 "ballot"
  COMMA@12961..12962 ","
  WS@12962..12963 " "
  IDENT_KW@12963..12968 "parti"
  RPAREN@12968..12969 ")"
  SEMICOLON@12969..12970 ";"
  NEWLINE@12970..12971 "\n"
  RBRACE@12971..12972 "}"
  NEWLINE@12972..12973 "\n"
  NEWLINE@12973..12974 "\n"
  COMMENT@12974..13008 "// tests for NV_shade ..."
  NEWLINE@13008..13009 "\n"
  IDENT_KW@13009..13013 "void"
  WS@13013..13014 " "
  IDENT_KW@13014..13029 "sm_builtins_err"
  LPAREN@13029..13030 "("
  RPAREN@13030..13031 ")"
  NEWLINE@13031..13032 "\n"
  LBRACE@13032..13033 "{"
  NEWLINE@13033..13034 "\n"
  WS@13034..13038 "    "
  IDENT_KW@13038..13053 "gl_WarpsPerSMNV"
  SEMICOLON@13053..13054 ";"
  WS@13054..13058 "    "
  COMMENT@13058..13080 "// ERROR, no extension"
  NEWLINE@13080..13081 "\n"
  WS@13081..13085 "    "
  IDENT_KW@13085..13097 "gl_SMCountNV"
  SEMICOLON@13097..13098 ";"
  WS@13098..13105 "       "
  COMMENT@13105..13127 "// ERROR, no extension"
  NEWLINE@13127..13128 "\n"
  WS@13128..13132 "    "
  IDENT_KW@13132..13143 "gl_WarpIDNV"
  SEMICOLON@13143..13144 ";"
  WS@13144..13152 "        "
  COMMENT@13152..13174 "// ERROR, no extension"
  NEWLINE@13174..13175 "\n"
  WS@13175..13179 "    "
  IDENT_KW@13179..13188 "gl_SMIDNV"
  SEMICOLON@13188..13189 ";"
  WS@13189..13199 "          "
  COMMENT@13199..13221 "// ERROR, no extension"
  NEWLINE@13221..13222 "\n"
  RBRACE@13222..13223 "}"
  NEWLINE@13223..13224 "\n"
  NEWLINE@13224..13225 "\n"
  PP_IFDEF@13225..13257
    HASH@13225..13226 "#"
    IDENT_KW@13226..13231 "ifdef"
    WS@13231..13232 " "
    PP_IDENT@13232..13256
      IDENT_KW@13232..13256 "GL_NV_shader_sm_builtins"
    NEWLINE@13256..13257 "\n"
  PP_EXTENSION@13257..13302
    HASH@13257..13258 "#"
    IDENT_KW@13258..13267 "extension"
    WS@13267..13268 " "
    IDENT_KW@13268..13292 "GL_NV_shader_sm_builtins"
    WS@13292..13293 " "
    COLON@13293..13294 ":"
    WS@13294..13295 " "
    IDENT_KW@13295..13301 "enable"
    NEWLINE@13301..13302 "\n"
  PP_ENDIF@13302..13309
    HASH@13302..13303 "#"
    IDENT_KW@13303..13308 "endif"
    NEWLINE@13308..13309 "\n"
  NEWLINE@13309..13310 "\n"
  IDENT_KW@13310..13314 "void"
  WS@13314..13315 " "
  IDENT_KW@13315..13326 "sm_builtins"
  LPAREN@13326..13327 "("
  RPAREN@13327..13328 ")"
  NEWLINE@13328..13329 "\n"
  LBRACE@13329..13330 "{"
  NEWLINE@13330..13331 "\n"
  WS@13331..13335 "    "
  IDENT_KW@13335..13350 "gl_WarpsPerSMNV"
  SEMICOLON@13350..13351 ";"
  NEWLINE@13351..13352 "\n"
  WS@13352..13356 "    "
  IDENT_KW@13356..13368 "gl_SMCountNV"
  SEMICOLON@13368..13369 ";"
  NEWLINE@13369..13370 "\n"
  WS@13370..13374 "    "
  IDENT_KW@13374..13385 "gl_WarpIDNV"
  SEMICOLON@13385..13386 ";"
  NEWLINE@13386..13387 "\n"
  WS@13387..13391 "    "
  IDENT_KW@13391..13400 "gl_SMIDNV"
  SEMICOLON@13400..13401 ";"
  NEWLINE@13401..13402 "\n"
  RBRACE@13402..13403 "}"
  NEWLINE@13403..13404 "\n"
