ROOT@0..250
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  PP_EXTENSION@17..66
    HASH@17..18 "#"
    IDENT_KW@18..27 "extension"
    WS@27..28 " "
    IDENT_KW@28..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  LPAREN@72..73 "("
  IDENT_KW@73..76 "set"
  WS@76..77 " "
  EQUAL@77..78 "="
  WS@78..79 " "
  DIGITS@79..80 "0"
  COMMA@80..81 ","
  WS@81..82 " "
  IDENT_KW@82..89 "binding"
  WS@89..90 " "
  EQUAL@90..91 "="
  WS@91..92 " "
  DIGITS@92..93 "0"
  COMMA@93..94 ","
  WS@94..95 " "
  IDENT_KW@95..101 "std430"
  RPAREN@101..102 ")"
  WS@102..103 " "
  IDENT_KW@103..109 "buffer"
  WS@109..110 " "
  IDENT_KW@110..116 "Output"
  NEWLINE@116..118 "\r\n"
  LBRACE@118..119 "{"
  NEWLINE@119..121 "\r\n"
  WS@121..123 "  "
  IDENT_KW@123..128 "uvec4"
  WS@128..129 " "
  IDENT_KW@129..135 "result"
  LBRACKET@135..136 "["
  RBRACKET@136..137 "]"
  SEMICOLON@137..138 ";"
  NEWLINE@138..140 "\r\n"
  RBRACE@140..141 "}"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  NEWLINE@144..146 "\r\n"
  IDENT_KW@146..150 "void"
  WS@150..151 " "
  IDENT_KW@151..155 "main"
  WS@155..156 " "
  LPAREN@156..157 "("
  IDENT_KW@157..161 "void"
  RPAREN@161..162 ")"
  NEWLINE@162..164 "\r\n"
  LBRACE@164..165 "{"
  NEWLINE@165..167 "\r\n"
  WS@167..169 "  "
  IDENT_KW@169..175 "result"
  LBRACKET@175..176 "["
  IDENT_KW@176..187 "gl_VertexID"
  RBRACKET@187..188 "]"
  WS@188..189 " "
  EQUAL@189..190 "="
  WS@190..191 " "
  IDENT_KW@191..196 "uvec4"
  LPAREN@196..197 "("
  IDENT_KW@197..212 "gl_SubgroupSize"
  COMMA@212..213 ","
  WS@213..214 " "
  IDENT_KW@214..237 "gl_SubgroupInvocationID"
  COMMA@237..238 ","
  WS@238..239 " "
  DIGITS@239..240 "0"
  COMMA@240..241 ","
  WS@241..242 " "
  DIGITS@242..243 "0"
  RPAREN@243..244 ")"
  SEMICOLON@244..245 ";"
  NEWLINE@245..247 "\r\n"
  RBRACE@247..248 "}"
  NEWLINE@248..250 "\r\n"
