ROOT@0..548
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..68
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..58 "GL_KHR_shader_subgrou ..."
    COLON@58..59 ":"
    WS@59..60 " "
    IDENT_KW@60..66 "enable"
    NEWLINE@66..68 "\r\n"
  NEWLINE@68..70 "\r\n"
  IDENT_KW@70..76 "layout"
  WS@76..77 " "
  LPAREN@77..78 "("
  IDENT_KW@78..90 "local_size_x"
  WS@90..91 " "
  EQUAL@91..92 "="
  WS@92..93 " "
  DIGITS@93..94 "8"
  COMMA@94..95 ","
  WS@95..96 " "
  IDENT_KW@96..108 "local_size_y"
  WS@108..109 " "
  EQUAL@109..110 "="
  WS@110..111 " "
  DIGITS@111..112 "8"
  COMMA@112..113 ","
  WS@113..114 " "
  IDENT_KW@114..126 "local_size_z"
  WS@126..127 " "
  EQUAL@127..128 "="
  WS@128..129 " "
  DIGITS@129..130 "1"
  RPAREN@130..131 ")"
  WS@131..132 " "
  IDENT_KW@132..134 "in"
  SEMICOLON@134..135 ";"
  NEWLINE@135..137 "\r\n"
  NEWLINE@137..139 "\r\n"
  IDENT_KW@139..145 "layout"
  LPAREN@145..146 "("
  IDENT_KW@146..153 "binding"
  WS@153..154 " "
  EQUAL@154..155 "="
  WS@155..156 " "
  DIGITS@156..157 "0"
  RPAREN@157..158 ")"
  WS@158..159 " "
  IDENT_KW@159..165 "buffer"
  WS@165..166 " "
  IDENT_KW@166..172 "Buffer"
  NEWLINE@172..174 "\r\n"
  LBRACE@174..175 "{"
  NEWLINE@175..177 "\r\n"
  WS@177..181 "    "
  IDENT_KW@181..184 "int"
  WS@184..185 " "
  IDENT_KW@185..186 "a"
  LBRACKET@186..187 "["
  RBRACKET@187..188 "]"
  SEMICOLON@188..189 ";"
  NEWLINE@189..191 "\r\n"
  RBRACE@191..192 "}"
  WS@192..193 " "
  IDENT_KW@193..197 "data"
  SEMICOLON@197..198 ";"
  NEWLINE@198..200 "\r\n"
  NEWLINE@200..202 "\r\n"
  IDENT_KW@202..206 "void"
  WS@206..207 " "
  IDENT_KW@207..211 "main"
  LPAREN@211..212 "("
  RPAREN@212..213 ")"
  NEWLINE@213..215 "\r\n"
  LBRACE@215..216 "{"
  NEWLINE@216..218 "\r\n"
  WS@218..222 "    "
  IDENT_KW@222..226 "data"
  PERIOD@226..227 "."
  IDENT_KW@227..228 "a"
  LBRACKET@228..229 "["
  IDENT_KW@229..244 "gl_SubgroupSize"
  RBRACKET@244..245 "]"
  WS@245..246 " "
  EQUAL@246..247 "="
  WS@247..248 " "
  DIGITS@248..249 "1"
  SEMICOLON@249..250 ";"
  NEWLINE@250..252 "\r\n"
  WS@252..256 "    "
  IDENT_KW@256..260 "data"
  PERIOD@260..261 "."
  IDENT_KW@261..262 "a"
  LBRACKET@262..263 "["
  IDENT_KW@263..286 "gl_SubgroupInvocationID"
  RBRACKET@286..287 "]"
  WS@287..288 " "
  EQUAL@288..289 "="
  WS@289..290 " "
  DIGITS@290..291 "1"
  SEMICOLON@291..292 ";"
  NEWLINE@292..294 "\r\n"
  WS@294..298 "    "
  IDENT_KW@298..302 "data"
  PERIOD@302..303 "."
  IDENT_KW@303..304 "a"
  LBRACKET@304..305 "["
  IDENT_KW@305..320 "gl_NumSubgroups"
  RBRACKET@320..321 "]"
  WS@321..322 " "
  EQUAL@322..323 "="
  WS@323..324 " "
  DIGITS@324..325 "1"
  SEMICOLON@325..326 ";"
  NEWLINE@326..328 "\r\n"
  WS@328..332 "    "
  IDENT_KW@332..336 "data"
  PERIOD@336..337 "."
  IDENT_KW@337..338 "a"
  LBRACKET@338..339 "["
  IDENT_KW@339..352 "gl_SubgroupID"
  RBRACKET@352..353 "]"
  WS@353..354 " "
  EQUAL@354..355 "="
  WS@355..356 " "
  LPAREN@356..357 "("
  IDENT_KW@357..370 "subgroupElect"
  LPAREN@370..371 "("
  RPAREN@371..372 ")"
  RPAREN@372..373 ")"
  WS@373..374 " "
  QUESTION@374..375 "?"
  WS@375..376 " "
  DIGITS@376..377 "1"
  WS@377..378 " "
  COLON@378..379 ":"
  WS@379..380 " "
  DIGITS@380..381 "0"
  SEMICOLON@381..382 ";"
  NEWLINE@382..384 "\r\n"
  WS@384..388 "    "
  IDENT_KW@388..403 "subgroupBarrier"
  LPAREN@403..404 "("
  RPAREN@404..405 ")"
  SEMICOLON@405..406 ";"
  NEWLINE@406..408 "\r\n"
  WS@408..412 "    "
  IDENT_KW@412..433 "subgroupMemoryBarrier"
  LPAREN@433..434 "("
  RPAREN@434..435 ")"
  SEMICOLON@435..436 ";"
  NEWLINE@436..438 "\r\n"
  WS@438..442 "    "
  IDENT_KW@442..469 "subgroupMemoryBarrier ..."
  LPAREN@469..470 "("
  RPAREN@470..471 ")"
  SEMICOLON@471..472 ";"
  NEWLINE@472..474 "\r\n"
  WS@474..478 "    "
  IDENT_KW@478..505 "subgroupMemoryBarrier ..."
  LPAREN@505..506 "("
  RPAREN@506..507 ")"
  SEMICOLON@507..508 ";"
  NEWLINE@508..510 "\r\n"
  WS@510..514 "    "
  IDENT_KW@514..540 "subgroupMemoryBarrier ..."
  LPAREN@540..541 "("
  RPAREN@541..542 ")"
  SEMICOLON@542..543 ";"
  NEWLINE@543..545 "\r\n"
  RBRACE@545..546 "}"
  NEWLINE@546..548 "\r\n"
