ROOT@0..314
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..32 "location"
  WS@32..33 " "
  EQUAL@33..34 "="
  WS@34..35 " "
  DIGITS@35..36 "0"
  RPAREN@36..37 ")"
  WS@37..38 " "
  IDENT_KW@38..40 "in"
  WS@40..41 " "
  IDENT_KW@41..45 "vec2"
  WS@45..46 " "
  IDENT_KW@46..51 "in_UV"
  SEMICOLON@51..52 ";"
  NEWLINE@52..54 "\r\n"
  NEWLINE@54..56 "\r\n"
  IDENT_KW@56..62 "layout"
  WS@62..63 " "
  LPAREN@63..64 "("
  IDENT_KW@64..67 "set"
  EQUAL@67..68 "="
  DIGITS@68..69 "0"
  COMMA@69..70 ","
  WS@70..71 " "
  IDENT_KW@71..78 "binding"
  EQUAL@78..79 "="
  DIGITS@79..80 "0"
  RPAREN@80..81 ")"
  WS@81..82 " "
  IDENT_KW@82..89 "uniform"
  WS@89..90 " "
  IDENT_KW@90..99 "texture2D"
  WS@99..100 " "
  IDENT_KW@100..105 "u_Tex"
  SEMICOLON@105..106 ";"
  NEWLINE@106..108 "\r\n"
  IDENT_KW@108..114 "layout"
  WS@114..115 " "
  LPAREN@115..116 "("
  IDENT_KW@116..119 "set"
  EQUAL@119..120 "="
  DIGITS@120..121 "0"
  COMMA@121..122 ","
  WS@122..123 " "
  IDENT_KW@123..130 "binding"
  EQUAL@130..131 "="
  DIGITS@131..132 "0"
  RPAREN@132..133 ")"
  WS@133..134 " "
  IDENT_KW@134..141 "uniform"
  WS@141..142 " "
  IDENT_KW@142..149 "sampler"
  WS@149..150 " "
  IDENT_KW@150..159 "u_Sampler"
  SEMICOLON@159..160 ";"
  NEWLINE@160..162 "\r\n"
  NEWLINE@162..164 "\r\n"
  IDENT_KW@164..170 "layout"
  WS@170..171 " "
  LPAREN@171..172 "("
  IDENT_KW@172..180 "location"
  WS@180..181 " "
  EQUAL@181..182 "="
  WS@182..183 " "
  DIGITS@183..184 "0"
  RPAREN@184..185 ")"
  WS@185..186 " "
  IDENT_KW@186..189 "out"
  WS@189..190 " "
  IDENT_KW@190..194 "vec4"
  WS@194..195 " "
  IDENT_KW@195..204 "out_Color"
  SEMICOLON@204..205 ";"
  NEWLINE@205..207 "\r\n"
  NEWLINE@207..209 "\r\n"
  IDENT_KW@209..213 "void"
  WS@213..214 " "
  IDENT_KW@214..218 "main"
  LPAREN@218..219 "("
  RPAREN@219..220 ")"
  WS@220..221 " "
  LBRACE@221..222 "{"
  NEWLINE@222..224 "\r\n"
  WS@224..228 "    "
  IDENT_KW@228..232 "vec4"
  WS@232..233 " "
  IDENT_KW@233..238 "color"
  WS@238..239 " "
  EQUAL@239..240 "="
  WS@240..241 " "
  IDENT_KW@241..248 "texture"
  LPAREN@248..249 "("
  IDENT_KW@249..258 "sampler2D"
  LPAREN@258..259 "("
  IDENT_KW@259..264 "u_Tex"
  COMMA@264..265 ","
  WS@265..266 " "
  IDENT_KW@266..275 "u_Sampler"
  RPAREN@275..276 ")"
  COMMA@276..277 ","
  WS@277..278 " "
  IDENT_KW@278..283 "in_UV"
  RPAREN@283..284 ")"
  SEMICOLON@284..285 ";"
  NEWLINE@285..287 "\r\n"
  WS@287..291 "    "
  IDENT_KW@291..300 "out_Color"
  WS@300..301 " "
  EQUAL@301..302 "="
  WS@302..303 " "
  IDENT_KW@303..308 "color"
  SEMICOLON@308..309 ";"
  NEWLINE@309..311 "\r\n"
  RBRACE@311..312 "}"
  NEWLINE@312..314 "\r\n"
