ROOT@0..205
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "140"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..30 "std140"
  RPAREN@30..31 ")"
  WS@31..32 " "
  IDENT_KW@32..39 "uniform"
  WS@39..40 " "
  IDENT_KW@40..43 "UBO"
  WS@43..44 " "
  COMMENT@44..81 "// offset can't use u ..."
  NEWLINE@81..83 "\r\n"
  LBRACE@83..84 "{"
  NEWLINE@84..86 "\r\n"
  WS@86..90 "    "
  IDENT_KW@90..96 "layout"
  LPAREN@96..97 "("
  IDENT_KW@97..103 "offset"
  WS@103..104 " "
  EQUAL@104..105 "="
  WS@105..106 " "
  DIGITS@106..107 "0"
  RPAREN@107..108 ")"
  WS@108..109 " "
  IDENT_KW@109..113 "vec4"
  WS@113..114 " "
  IDENT_KW@114..115 "a"
  SEMICOLON@115..116 ";"
  NEWLINE@116..118 "\r\n"
  RBRACE@118..119 "}"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..126 "in"
  WS@126..128 "  "
  IDENT_KW@128..132 "vec4"
  WS@132..133 " "
  IDENT_KW@133..138 "in_vs"
  SEMICOLON@138..139 ";"
  NEWLINE@139..141 "\r\n"
  IDENT_KW@141..144 "out"
  WS@144..145 " "
  IDENT_KW@145..149 "vec4"
  WS@149..150 " "
  IDENT_KW@150..156 "out_vs"
  SEMICOLON@156..157 ";"
  NEWLINE@157..159 "\r\n"
  NEWLINE@159..161 "\r\n"
  IDENT_KW@161..165 "void"
  WS@165..166 " "
  IDENT_KW@166..170 "main"
  LPAREN@170..171 "("
  RPAREN@171..172 ")"
  NEWLINE@172..174 "\r\n"
  LBRACE@174..175 "{"
  NEWLINE@175..177 "\r\n"
  WS@177..181 "    "
  IDENT_KW@181..187 "out_vs"
  WS@187..188 " "
  EQUAL@188..189 "="
  WS@189..190 " "
  IDENT_KW@190..195 "in_vs"
  WS@195..196 " "
  PLUS@196..197 "+"
  WS@197..198 " "
  IDENT_KW@198..199 "a"
  SEMICOLON@199..200 ";"
  NEWLINE@200..202 "\r\n"
  RBRACE@202..203 "}"
  NEWLINE@203..205 "\r\n"
