ROOT@0..1049
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..66
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  NEWLINE@66..68 "\r\n"
  IDENT_KW@68..74 "layout"
  WS@74..75 " "
  LPAREN@75..76 "("
  IDENT_KW@76..88 "local_size_x"
  WS@88..89 " "
  EQUAL@89..90 "="
  WS@90..91 " "
  DIGITS@91..92 "8"
  COMMA@92..93 ","
  WS@93..94 " "
  IDENT_KW@94..106 "local_size_y"
  WS@106..107 " "
  EQUAL@107..108 "="
  WS@108..109 " "
  DIGITS@109..110 "8"
  COMMA@110..111 ","
  WS@111..112 " "
  IDENT_KW@112..124 "local_size_z"
  WS@124..125 " "
  EQUAL@125..126 "="
  WS@126..127 " "
  DIGITS@127..128 "1"
  RPAREN@128..129 ")"
  WS@129..130 " "
  IDENT_KW@130..132 "in"
  SEMICOLON@132..133 ";"
  NEWLINE@133..135 "\r\n"
  NEWLINE@135..137 "\r\n"
  IDENT_KW@137..143 "layout"
  LPAREN@143..144 "("
  IDENT_KW@144..151 "binding"
  WS@151..152 " "
  EQUAL@152..153 "="
  WS@153..154 " "
  DIGITS@154..155 "0"
  RPAREN@155..156 ")"
  WS@156..157 " "
  IDENT_KW@157..163 "buffer"
  WS@163..164 " "
  IDENT_KW@164..171 "Buffers"
  NEWLINE@171..173 "\r\n"
  LBRACE@173..174 "{"
  NEWLINE@174..176 "\r\n"
  WS@176..180 "    "
  IDENT_KW@180..184 "vec4"
  WS@184..186 "  "
  IDENT_KW@186..188 "f4"
  SEMICOLON@188..189 ";"
  NEWLINE@189..191 "\r\n"
  WS@191..195 "    "
  IDENT_KW@195..200 "ivec4"
  WS@200..201 " "
  IDENT_KW@201..203 "i4"
  SEMICOLON@203..204 ";"
  NEWLINE@204..206 "\r\n"
  WS@206..210 "    "
  IDENT_KW@210..215 "uvec4"
  WS@215..216 " "
  IDENT_KW@216..218 "u4"
  SEMICOLON@218..219 ";"
  NEWLINE@219..221 "\r\n"
  WS@221..225 "    "
  IDENT_KW@225..230 "dvec4"
  WS@230..231 " "
  IDENT_KW@231..233 "d4"
  SEMICOLON@233..234 ";"
  NEWLINE@234..236 "\r\n"
  RBRACE@236..237 "}"
  WS@237..238 " "
  IDENT_KW@238..242 "data"
  LBRACKET@242..243 "["
  DIGITS@243..244 "4"
  RBRACKET@244..245 "]"
  SEMICOLON@245..246 ";"
  NEWLINE@246..248 "\r\n"
  NEWLINE@248..250 "\r\n"
  IDENT_KW@250..254 "void"
  WS@254..255 " "
  IDENT_KW@255..259 "main"
  LPAREN@259..260 "("
  RPAREN@260..261 ")"
  NEWLINE@261..263 "\r\n"
  LBRACE@263..264 "{"
  NEWLINE@264..266 "\r\n"
  WS@266..270 "    "
  IDENT_KW@270..274 "uint"
  WS@274..275 " "
  IDENT_KW@275..285 "invocation"
  WS@285..286 " "
  EQUAL@286..287 "="
  WS@287..288 " "
  LPAREN@288..289 "("
  IDENT_KW@289..312 "gl_SubgroupInvocationID"
  WS@312..313 " "
  PLUS@313..314 "+"
  WS@314..315 " "
  IDENT_KW@315..330 "gl_SubgroupSize"
  RPAREN@330..331 ")"
  WS@331..332 " "
  PERCENT@332..333 "%"
  WS@333..334 " "
  DIGITS@334..335 "4"
  SEMICOLON@335..336 ";"
  NEWLINE@336..338 "\r\n"
  NEWLINE@338..340 "\r\n"
  WS@340..344 "    "
  IDENT_KW@344..349 "uvec4"
  WS@349..350 " "
  IDENT_KW@350..357 "relMask"
  WS@357..358 " "
  EQUAL@358..359 "="
  WS@359..360 " "
  IDENT_KW@360..377 "gl_SubgroupEqMask"
  WS@377..378 " "
  PLUS@378..379 "+"
  NEWLINE@379..381 "\r\n"
  WS@381..404 "                       "
  IDENT_KW@404..421 "gl_SubgroupGeMask"
  WS@421..422 " "
  PLUS@422..423 "+"
  NEWLINE@423..425 "\r\n"
  WS@425..448 "                       "
  IDENT_KW@448..465 "gl_SubgroupGtMask"
  WS@465..466 " "
  PLUS@466..467 "+"
  NEWLINE@467..469 "\r\n"
  WS@469..492 "                       "
  IDENT_KW@492..509 "gl_SubgroupLeMask"
  WS@509..510 " "
  PLUS@510..511 "+"
  NEWLINE@511..513 "\r\n"
  WS@513..536 "                       "
  IDENT_KW@536..553 "gl_SubgroupLtMask"
  SEMICOLON@553..554 ";"
  NEWLINE@554..556 "\r\n"
  NEWLINE@556..558 "\r\n"
  WS@558..562 "    "
  IDENT_KW@562..567 "uvec4"
  WS@567..568 " "
  IDENT_KW@568..574 "result"
  WS@574..575 " "
  EQUAL@575..576 "="
  WS@576..577 " "
  IDENT_KW@577..591 "subgroupBallot"
  LPAREN@591..592 "("
  IDENT_KW@592..596 "true"
  RPAREN@596..597 ")"
  SEMICOLON@597..598 ";"
  NEWLINE@598..600 "\r\n"
  NEWLINE@600..602 "\r\n"
  WS@602..606 "    "
  IDENT_KW@606..610 "data"
  LBRACKET@610..611 "["
  IDENT_KW@611..621 "invocation"
  RBRACKET@621..622 "]"
  PERIOD@622..623 "."
  IDENT_KW@623..625 "u4"
  PERIOD@625..626 "."
  IDENT_KW@626..627 "x"
  WS@627..628 " "
  EQUAL@628..629 "="
  WS@629..630 " "
  IDENT_KW@630..652 "subgroupBallotBitCount"
  LPAREN@652..653 "("
  IDENT_KW@653..659 "result"
  RPAREN@659..660 ")"
  SEMICOLON@660..661 ";"
  NEWLINE@661..663 "\r\n"
  WS@663..667 "    "
  IDENT_KW@667..671 "data"
  LBRACKET@671..672 "["
  IDENT_KW@672..682 "invocation"
  RBRACKET@682..683 "]"
  PERIOD@683..684 "."
  IDENT_KW@684..686 "u4"
  PERIOD@686..687 "."
  IDENT_KW@687..688 "y"
  WS@688..689 " "
  EQUAL@689..690 "="
  WS@690..691 " "
  IDENT_KW@691..715 "subgroupBallotBitExtract"
  LPAREN@715..716 "("
  IDENT_KW@716..722 "result"
  COMMA@722..723 ","
  WS@723..724 " "
  DIGITS@724..725 "0"
  RPAREN@725..726 ")"
  WS@726..727 " "
  QUESTION@727..728 "?"
  WS@728..729 " "
  DIGITS@729..730 "1"
  WS@730..731 " "
  COLON@731..732 ":"
  WS@732..733 " "
  DIGITS@733..734 "0"
  SEMICOLON@734..735 ";"
  NEWLINE@735..737 "\r\n"
  WS@737..741 "    "
  IDENT_KW@741..745 "data"
  LBRACKET@745..746 "["
  IDENT_KW@746..756 "invocation"
  RBRACKET@756..757 "]"
  PERIOD@757..758 "."
  IDENT_KW@758..760 "u4"
  PERIOD@760..761 "."
  IDENT_KW@761..762 "z"
  WS@762..763 " "
  EQUAL@763..764 "="
  WS@764..765 " "
  IDENT_KW@765..796 "subgroupBallotInclusi ..."
  LPAREN@796..797 "("
  IDENT_KW@797..803 "result"
  RPAREN@803..804 ")"
  WS@804..805 " "
  PLUS@805..806 "+"
  WS@806..807 " "
  IDENT_KW@807..838 "subgroupBallotExclusi ..."
  LPAREN@838..839 "("
  IDENT_KW@839..845 "result"
  RPAREN@845..846 ")"
  SEMICOLON@846..847 ";"
  NEWLINE@847..849 "\r\n"
  WS@849..853 "    "
  IDENT_KW@853..857 "data"
  LBRACKET@857..858 "["
  IDENT_KW@858..868 "invocation"
  RBRACKET@868..869 "]"
  PERIOD@869..870 "."
  IDENT_KW@870..872 "u4"
  PERIOD@872..873 "."
  IDENT_KW@873..874 "w"
  WS@874..875 " "
  EQUAL@875..876 "="
  WS@876..877 " "
  IDENT_KW@877..898 "subgroupBallotFindLSB"
  LPAREN@898..899 "("
  IDENT_KW@899..905 "result"
  RPAREN@905..906 ")"
  WS@906..907 " "
  PLUS@907..908 "+"
  WS@908..909 " "
  IDENT_KW@909..930 "subgroupBallotFindMSB"
  LPAREN@930..931 "("
  IDENT_KW@931..937 "result"
  RPAREN@937..938 ")"
  SEMICOLON@938..939 ";"
  NEWLINE@939..941 "\r\n"
  NEWLINE@941..943 "\r\n"
  WS@943..947 "    "
  IDENT_KW@947..951 "data"
  LBRACKET@951..952 "["
  IDENT_KW@952..962 "invocation"
  RBRACKET@962..963 "]"
  PERIOD@963..964 "."
  IDENT_KW@964..966 "f4"
  PERIOD@966..967 "."
  IDENT_KW@967..968 "x"
  WS@968..971 "   "
  EQUAL@971..972 "="
  WS@972..973 " "
  IDENT_KW@973..990 "subgroupBroadcast"
  LPAREN@990..991 "("
  IDENT_KW@991..995 "data"
  LBRACKET@995..996 "["
  DIGITS@996..997 "0"
  RBRACKET@997..998 "]"
  PERIOD@998..999 "."
  IDENT_KW@999..1001 "f4"
  PERIOD@1001..1002 "."
  IDENT_KW@1002..1003 "x"
  COMMA@1003..1004 ","
  WS@1004..1008 "    "
  IDENT_KW@1008..1018 "invocation"
  RPAREN@1018..1019 ")"
  SEMICOLON@1019..1020 ";"
  WS@1020..1022 "  "
  COMMENT@1022..1044 "// ERROR: not constant"
  NEWLINE@1044..1046 "\r\n"
  RBRACE@1046..1047 "}"
  NEWLINE@1047..1049 "\r\n"
