ROOT@0..11635
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "vec4"
  WS@20..21 " "
  IDENT_KW@21..38 "undeclared_errors"
  LPAREN@38..39 "("
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..46 "f4"
  RPAREN@46..47 ")"
  NEWLINE@47..49 "\r\n"
  LBRACE@49..50 "{"
  NEWLINE@50..52 "\r\n"
  WS@52..54 "  "
  IDENT_KW@54..58 "vec4"
  WS@58..59 " "
  IDENT_KW@59..65 "result"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  WS@68..70 "  "
  IDENT_KW@70..85 "gl_SubgroupSize"
  SEMICOLON@85..86 ";"
  WS@86..101 "               "
  COMMENT@101..140 "// ERROR, extension n ..."
  NEWLINE@140..142 "\r\n"
  WS@142..144 "  "
  IDENT_KW@144..167 "gl_SubgroupInvocationID"
  SEMICOLON@167..168 ";"
  WS@168..175 "       "
  COMMENT@175..214 "// ERROR, extension n ..."
  NEWLINE@214..216 "\r\n"
  WS@216..218 "  "
  IDENT_KW@218..233 "subgroupBarrier"
  LPAREN@233..234 "("
  RPAREN@234..235 ")"
  SEMICOLON@235..236 ";"
  WS@236..249 "             "
  COMMENT@249..288 "// ERROR, extension n ..."
  NEWLINE@288..290 "\r\n"
  WS@290..292 "  "
  IDENT_KW@292..313 "subgroupMemoryBarrier"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  SEMICOLON@315..316 ";"
  WS@316..323 "       "
  COMMENT@323..362 "// ERROR, extension n ..."
  NEWLINE@362..364 "\r\n"
  WS@364..366 "  "
  IDENT_KW@366..393 "subgroupMemoryBarrier ..."
  LPAREN@393..394 "("
  RPAREN@394..395 ")"
  SEMICOLON@395..396 ";"
  WS@396..397 " "
  COMMENT@397..436 "// ERROR, extension n ..."
  NEWLINE@436..438 "\r\n"
  WS@438..440 "  "
  IDENT_KW@440..466 "subgroupMemoryBarrier ..."
  LPAREN@466..467 "("
  RPAREN@467..468 ")"
  SEMICOLON@468..469 ";"
  WS@469..471 "  "
  COMMENT@471..510 "// ERROR, extension n ..."
  NEWLINE@510..512 "\r\n"
  WS@512..514 "  "
  IDENT_KW@514..527 "subgroupElect"
  LPAREN@527..528 "("
  RPAREN@528..529 ")"
  SEMICOLON@529..530 ";"
  WS@530..545 "               "
  COMMENT@545..584 "// ERROR, extension n ..."
  NEWLINE@584..586 "\r\n"
  WS@586..588 "  "
  IDENT_KW@588..603 "gl_NumSubgroups"
  SEMICOLON@603..604 ";"
  WS@604..619 "               "
  COMMENT@619..652 "// ERROR, only define ..."
  NEWLINE@652..654 "\r\n"
  WS@654..656 "  "
  IDENT_KW@656..669 "gl_SubgroupID"
  SEMICOLON@669..670 ";"
  WS@670..687 "                 "
  COMMENT@687..720 "// ERROR, only define ..."
  NEWLINE@720..722 "\r\n"
  WS@722..724 "  "
  IDENT_KW@724..751 "subgroupMemoryBarrier ..."
  LPAREN@751..752 "("
  RPAREN@752..753 ")"
  SEMICOLON@753..754 ";"
  WS@754..755 " "
  COMMENT@755..788 "// ERROR, only define ..."
  NEWLINE@788..790 "\r\n"
  NEWLINE@790..792 "\r\n"
  WS@792..794 "  "
  IDENT_KW@794..805 "subgroupAll"
  LPAREN@805..806 "("
  IDENT_KW@806..810 "true"
  RPAREN@810..811 ")"
  SEMICOLON@811..812 ";"
  WS@812..820 "        "
  COMMENT@820..857 "// ERROR extension no ..."
  NEWLINE@857..859 "\r\n"
  WS@859..861 "  "
  IDENT_KW@861..872 "subgroupAny"
  LPAREN@872..873 "("
  IDENT_KW@873..878 "false"
  RPAREN@878..879 ")"
  SEMICOLON@879..880 ";"
  WS@880..887 "       "
  COMMENT@887..924 "// ERROR extension no ..."
  NEWLINE@924..926 "\r\n"
  WS@926..928 "  "
  IDENT_KW@928..944 "subgroupAllEqual"
  LPAREN@944..945 "("
  IDENT_KW@945..947 "f4"
  RPAREN@947..948 ")"
  SEMICOLON@948..949 ";"
  WS@949..954 "     "
  COMMENT@954..991 "// ERROR extension no ..."
  NEWLINE@991..993 "\r\n"
  NEWLINE@993..995 "\r\n"
  WS@995..997 "  "
  IDENT_KW@997..1014 "gl_SubgroupEqMask"
  SEMICOLON@1014..1015 ";"
  WS@1015..1039 "                        "
  COMMENT@1039..1078 "// ERROR extension no ..."
  NEWLINE@1078..1080 "\r\n"
  WS@1080..1082 "  "
  IDENT_KW@1082..1099 "gl_SubgroupGeMask"
  SEMICOLON@1099..1100 ";"
  WS@1100..1124 "                        "
  COMMENT@1124..1163 "// ERROR extension no ..."
  NEWLINE@1163..1165 "\r\n"
  WS@1165..1167 "  "
  IDENT_KW@1167..1184 "gl_SubgroupGtMask"
  SEMICOLON@1184..1185 ";"
  WS@1185..1209 "                        "
  COMMENT@1209..1248 "// ERROR extension no ..."
  NEWLINE@1248..1250 "\r\n"
  WS@1250..1252 "  "
  IDENT_KW@1252..1269 "gl_SubgroupLeMask"
  SEMICOLON@1269..1270 ";"
  WS@1270..1294 "                        "
  COMMENT@1294..1333 "// ERROR extension no ..."
  NEWLINE@1333..1335 "\r\n"
  WS@1335..1337 "  "
  IDENT_KW@1337..1354 "gl_SubgroupLtMask"
  SEMICOLON@1354..1355 ";"
  WS@1355..1379 "                        "
  COMMENT@1379..1418 "// ERROR extension no ..."
  NEWLINE@1418..1420 "\r\n"
  WS@1420..1422 "  "
  IDENT_KW@1422..1439 "subgroupBroadcast"
  LPAREN@1439..1440 "("
  IDENT_KW@1440..1442 "f4"
  COMMA@1442..1443 ","
  WS@1443..1444 " "
  DIGITS@1444..1445 "0"
  RPAREN@1445..1446 ")"
  SEMICOLON@1446..1447 ";"
  WS@1447..1464 "                 "
  COMMENT@1464..1503 "// ERROR extension no ..."
  NEWLINE@1503..1505 "\r\n"
  WS@1505..1507 "  "
  IDENT_KW@1507..1529 "subgroupBroadcastFirst"
  LPAREN@1529..1530 "("
  IDENT_KW@1530..1532 "f4"
  RPAREN@1532..1533 ")"
  SEMICOLON@1533..1534 ";"
  WS@1534..1549 "               "
  COMMENT@1549..1588 "// ERROR extension no ..."
  NEWLINE@1588..1590 "\r\n"
  WS@1590..1592 "  "
  IDENT_KW@1592..1597 "uvec4"
  WS@1597..1598 " "
  IDENT_KW@1598..1604 "ballot"
  WS@1604..1605 " "
  EQUAL@1605..1606 "="
  WS@1606..1607 " "
  IDENT_KW@1607..1621 "subgroupBallot"
  LPAREN@1621..1622 "("
  IDENT_KW@1622..1627 "false"
  RPAREN@1627..1628 ")"
  SEMICOLON@1628..1629 ";"
  WS@1629..1634 "     "
  COMMENT@1634..1673 "// ERROR extension no ..."
  NEWLINE@1673..1675 "\r\n"
  WS@1675..1677 "  "
  IDENT_KW@1677..1698 "subgroupInverseBallot"
  LPAREN@1698..1699 "("
  IDENT_KW@1699..1704 "uvec4"
  LPAREN@1704..1705 "("
  DIGITS@1705..1708 "0x1"
  RPAREN@1708..1709 ")"
  RPAREN@1709..1710 ")"
  SEMICOLON@1710..1711 ";"
  WS@1711..1719 "        "
  COMMENT@1719..1758 "// ERROR extension no ..."
  NEWLINE@1758..1760 "\r\n"
  WS@1760..1762 "  "
  IDENT_KW@1762..1786 "subgroupBallotBitExtract"
  LPAREN@1786..1787 "("
  IDENT_KW@1787..1793 "ballot"
  COMMA@1793..1794 ","
  WS@1794..1795 " "
  DIGITS@1795..1796 "0"
  RPAREN@1796..1797 ")"
  SEMICOLON@1797..1798 ";"
  WS@1798..1804 "      "
  COMMENT@1804..1843 "// ERROR extension no ..."
  NEWLINE@1843..1845 "\r\n"
  WS@1845..1847 "  "
  IDENT_KW@1847..1869 "subgroupBallotBitCount"
  LPAREN@1869..1870 "("
  IDENT_KW@1870..1876 "ballot"
  RPAREN@1876..1877 ")"
  SEMICOLON@1877..1878 ";"
  WS@1878..1889 "           "
  COMMENT@1889..1928 "// ERROR extension no ..."
  NEWLINE@1928..1930 "\r\n"
  WS@1930..1932 "  "
  IDENT_KW@1932..1963 "subgroupBallotInclusi ..."
  LPAREN@1963..1964 "("
  IDENT_KW@1964..1970 "ballot"
  RPAREN@1970..1971 ")"
  SEMICOLON@1971..1972 ";"
  WS@1972..1974 "  "
  COMMENT@1974..2013 "// ERROR extension no ..."
  NEWLINE@2013..2015 "\r\n"
  WS@2015..2017 "  "
  IDENT_KW@2017..2048 "subgroupBallotExclusi ..."
  LPAREN@2048..2049 "("
  IDENT_KW@2049..2055 "ballot"
  RPAREN@2055..2056 ")"
  SEMICOLON@2056..2057 ";"
  WS@2057..2059 "  "
  COMMENT@2059..2098 "// ERROR extension no ..."
  NEWLINE@2098..2100 "\r\n"
  WS@2100..2102 "  "
  IDENT_KW@2102..2123 "subgroupBallotFindLSB"
  LPAREN@2123..2124 "("
  IDENT_KW@2124..2130 "ballot"
  RPAREN@2130..2131 ")"
  SEMICOLON@2131..2132 ";"
  WS@2132..2144 "            "
  COMMENT@2144..2183 "// ERROR extension no ..."
  NEWLINE@2183..2185 "\r\n"
  WS@2185..2187 "  "
  IDENT_KW@2187..2208 "subgroupBallotFindMSB"
  LPAREN@2208..2209 "("
  IDENT_KW@2209..2215 "ballot"
  RPAREN@2215..2216 ")"
  SEMICOLON@2216..2217 ";"
  WS@2217..2229 "            "
  COMMENT@2229..2268 "// ERROR extension no ..."
  NEWLINE@2268..2270 "\r\n"
  NEWLINE@2270..2272 "\r\n"
  WS@2272..2274 "  "
  IDENT_KW@2274..2289 "subgroupShuffle"
  LPAREN@2289..2290 "("
  IDENT_KW@2290..2292 "f4"
  COMMA@2292..2293 ","
  WS@2293..2294 " "
  DIGITS@2294..2295 "0"
  RPAREN@2295..2296 ")"
  SEMICOLON@2296..2297 ";"
  WS@2297..2308 "           "
  COMMENT@2308..2348 "// ERROR extension no ..."
  NEWLINE@2348..2350 "\r\n"
  WS@2350..2352 "  "
  IDENT_KW@2352..2370 "subgroupShuffleXor"
  LPAREN@2370..2371 "("
  IDENT_KW@2371..2373 "f4"
  COMMA@2373..2374 ","
  WS@2374..2375 " "
  DIGITS@2375..2378 "0x1"
  RPAREN@2378..2379 ")"
  SEMICOLON@2379..2380 ";"
  WS@2380..2386 "      "
  COMMENT@2386..2426 "// ERROR extension no ..."
  NEWLINE@2426..2428 "\r\n"
  WS@2428..2430 "  "
  IDENT_KW@2430..2447 "subgroupShuffleUp"
  LPAREN@2447..2448 "("
  IDENT_KW@2448..2450 "f4"
  COMMA@2450..2451 ","
  WS@2451..2452 " "
  DIGITS@2452..2453 "1"
  RPAREN@2453..2454 ")"
  SEMICOLON@2454..2455 ";"
  WS@2455..2464 "         "
  COMMENT@2464..2513 "// ERROR extension no ..."
  NEWLINE@2513..2515 "\r\n"
  WS@2515..2517 "  "
  IDENT_KW@2517..2536 "subgroupShuffleDown"
  LPAREN@2536..2537 "("
  IDENT_KW@2537..2539 "f4"
  COMMA@2539..2540 ","
  WS@2540..2541 " "
  DIGITS@2541..2542 "1"
  RPAREN@2542..2543 ")"
  SEMICOLON@2543..2544 ";"
  WS@2544..2551 "       "
  COMMENT@2551..2600 "// ERROR extension no ..."
  NEWLINE@2600..2602 "\r\n"
  NEWLINE@2602..2604 "\r\n"
  WS@2604..2606 "  "
  IDENT_KW@2606..2612 "result"
  WS@2612..2613 " "
  EQUAL@2613..2614 "="
  WS@2614..2615 " "
  IDENT_KW@2615..2626 "subgroupAdd"
  LPAREN@2626..2627 "("
  IDENT_KW@2627..2629 "f4"
  RPAREN@2629..2630 ")"
  SEMICOLON@2630..2631 ";"
  WS@2631..2640 "         "
  COMMENT@2640..2679 "// ERROR, extension n ..."
  NEWLINE@2679..2681 "\r\n"
  WS@2681..2683 "  "
  IDENT_KW@2683..2694 "subgroupMul"
  LPAREN@2694..2695 "("
  IDENT_KW@2695..2697 "f4"
  RPAREN@2697..2698 ")"
  SEMICOLON@2698..2699 ";"
  WS@2699..2717 "                  "
  COMMENT@2717..2756 "// ERROR, extension n ..."
  NEWLINE@2756..2758 "\r\n"
  WS@2758..2760 "  "
  IDENT_KW@2760..2771 "subgroupMin"
  LPAREN@2771..2772 "("
  IDENT_KW@2772..2774 "f4"
  RPAREN@2774..2775 ")"
  SEMICOLON@2775..2776 ";"
  WS@2776..2794 "                  "
  COMMENT@2794..2833 "// ERROR, extension n ..."
  NEWLINE@2833..2835 "\r\n"
  WS@2835..2837 "  "
  IDENT_KW@2837..2848 "subgroupMax"
  LPAREN@2848..2849 "("
  IDENT_KW@2849..2851 "f4"
  RPAREN@2851..2852 ")"
  SEMICOLON@2852..2853 ";"
  WS@2853..2871 "                  "
  COMMENT@2871..2910 "// ERROR, extension n ..."
  NEWLINE@2910..2912 "\r\n"
  WS@2912..2914 "  "
  IDENT_KW@2914..2925 "subgroupAnd"
  LPAREN@2925..2926 "("
  IDENT_KW@2926..2932 "ballot"
  RPAREN@2932..2933 ")"
  SEMICOLON@2933..2934 ";"
  WS@2934..2948 "              "
  COMMENT@2948..2987 "// ERROR, extension n ..."
  NEWLINE@2987..2989 "\r\n"
  WS@2989..2991 "  "
  IDENT_KW@2991..3001 "subgroupOr"
  LPAREN@3001..3002 "("
  IDENT_KW@3002..3008 "ballot"
  RPAREN@3008..3009 ")"
  SEMICOLON@3009..3010 ";"
  WS@3010..3025 "               "
  COMMENT@3025..3064 "// ERROR, extension n ..."
  NEWLINE@3064..3066 "\r\n"
  WS@3066..3068 "  "
  IDENT_KW@3068..3079 "subgroupXor"
  LPAREN@3079..3080 "("
  IDENT_KW@3080..3086 "ballot"
  RPAREN@3086..3087 ")"
  SEMICOLON@3087..3088 ";"
  WS@3088..3102 "              "
  COMMENT@3102..3141 "// ERROR, extension n ..."
  NEWLINE@3141..3143 "\r\n"
  WS@3143..3145 "  "
  IDENT_KW@3145..3165 "subgroupInclusiveAdd"
  LPAREN@3165..3166 "("
  IDENT_KW@3166..3168 "f4"
  RPAREN@3168..3169 ")"
  SEMICOLON@3169..3170 ";"
  WS@3170..3179 "         "
  COMMENT@3179..3218 "// ERROR, extension n ..."
  NEWLINE@3218..3220 "\r\n"
  WS@3220..3222 "  "
  IDENT_KW@3222..3242 "subgroupInclusiveMul"
  LPAREN@3242..3243 "("
  IDENT_KW@3243..3245 "f4"
  RPAREN@3245..3246 ")"
  SEMICOLON@3246..3247 ";"
  WS@3247..3256 "         "
  COMMENT@3256..3295 "// ERROR, extension n ..."
  NEWLINE@3295..3297 "\r\n"
  WS@3297..3299 "  "
  IDENT_KW@3299..3319 "subgroupInclusiveMin"
  LPAREN@3319..3320 "("
  IDENT_KW@3320..3322 "f4"
  RPAREN@3322..3323 ")"
  SEMICOLON@3323..3324 ";"
  WS@3324..3333 "         "
  COMMENT@3333..3372 "// ERROR, extension n ..."
  NEWLINE@3372..3374 "\r\n"
  WS@3374..3376 "  "
  IDENT_KW@3376..3396 "subgroupInclusiveMax"
  LPAREN@3396..3397 "("
  IDENT_KW@3397..3399 "f4"
  RPAREN@3399..3400 ")"
  SEMICOLON@3400..3401 ";"
  WS@3401..3410 "         "
  COMMENT@3410..3449 "// ERROR, extension n ..."
  NEWLINE@3449..3451 "\r\n"
  WS@3451..3453 "  "
  IDENT_KW@3453..3473 "subgroupInclusiveAnd"
  LPAREN@3473..3474 "("
  IDENT_KW@3474..3480 "ballot"
  RPAREN@3480..3481 ")"
  SEMICOLON@3481..3482 ";"
  WS@3482..3487 "     "
  COMMENT@3487..3526 "// ERROR, extension n ..."
  NEWLINE@3526..3528 "\r\n"
  WS@3528..3530 "  "
  IDENT_KW@3530..3549 "subgroupInclusiveOr"
  LPAREN@3549..3550 "("
  IDENT_KW@3550..3556 "ballot"
  RPAREN@3556..3557 ")"
  SEMICOLON@3557..3558 ";"
  WS@3558..3564 "      "
  COMMENT@3564..3603 "// ERROR, extension n ..."
  NEWLINE@3603..3605 "\r\n"
  WS@3605..3607 "  "
  IDENT_KW@3607..3627 "subgroupInclusiveXor"
  LPAREN@3627..3628 "("
  IDENT_KW@3628..3634 "ballot"
  RPAREN@3634..3635 ")"
  SEMICOLON@3635..3636 ";"
  WS@3636..3641 "     "
  COMMENT@3641..3680 "// ERROR, extension n ..."
  NEWLINE@3680..3682 "\r\n"
  WS@3682..3684 "  "
  IDENT_KW@3684..3704 "subgroupExclusiveAdd"
  LPAREN@3704..3705 "("
  IDENT_KW@3705..3707 "f4"
  RPAREN@3707..3708 ")"
  SEMICOLON@3708..3709 ";"
  WS@3709..3718 "         "
  COMMENT@3718..3757 "// ERROR, extension n ..."
  NEWLINE@3757..3759 "\r\n"
  WS@3759..3761 "  "
  IDENT_KW@3761..3781 "subgroupExclusiveMul"
  LPAREN@3781..3782 "("
  IDENT_KW@3782..3784 "f4"
  RPAREN@3784..3785 ")"
  SEMICOLON@3785..3786 ";"
  WS@3786..3795 "         "
  COMMENT@3795..3834 "// ERROR, extension n ..."
  NEWLINE@3834..3836 "\r\n"
  WS@3836..3838 "  "
  IDENT_KW@3838..3858 "subgroupExclusiveMin"
  LPAREN@3858..3859 "("
  IDENT_KW@3859..3861 "f4"
  RPAREN@3861..3862 ")"
  SEMICOLON@3862..3863 ";"
  WS@3863..3872 "         "
  COMMENT@3872..3911 "// ERROR, extension n ..."
  NEWLINE@3911..3913 "\r\n"
  WS@3913..3915 "  "
  IDENT_KW@3915..3935 "subgroupExclusiveMax"
  LPAREN@3935..3936 "("
  IDENT_KW@3936..3938 "f4"
  RPAREN@3938..3939 ")"
  SEMICOLON@3939..3940 ";"
  WS@3940..3949 "         "
  COMMENT@3949..3988 "// ERROR, extension n ..."
  NEWLINE@3988..3990 "\r\n"
  WS@3990..3992 "  "
  IDENT_KW@3992..4012 "subgroupExclusiveAnd"
  LPAREN@4012..4013 "("
  IDENT_KW@4013..4019 "ballot"
  RPAREN@4019..4020 ")"
  SEMICOLON@4020..4021 ";"
  WS@4021..4026 "     "
  COMMENT@4026..4065 "// ERROR, extension n ..."
  NEWLINE@4065..4067 "\r\n"
  WS@4067..4069 "  "
  IDENT_KW@4069..4088 "subgroupExclusiveOr"
  LPAREN@4088..4089 "("
  IDENT_KW@4089..4095 "ballot"
  RPAREN@4095..4096 ")"
  SEMICOLON@4096..4097 ";"
  WS@4097..4103 "      "
  COMMENT@4103..4142 "// ERROR, extension n ..."
  NEWLINE@4142..4144 "\r\n"
  WS@4144..4146 "  "
  IDENT_KW@4146..4166 "subgroupExclusiveXor"
  LPAREN@4166..4167 "("
  IDENT_KW@4167..4173 "ballot"
  RPAREN@4173..4174 ")"
  SEMICOLON@4174..4175 ";"
  WS@4175..4180 "     "
  COMMENT@4180..4219 "// ERROR, extension n ..."
  NEWLINE@4219..4221 "\r\n"
  NEWLINE@4221..4223 "\r\n"
  WS@4223..4225 "  "
  IDENT_KW@4225..4245 "subgroupClusteredAdd"
  LPAREN@4245..4246 "("
  IDENT_KW@4246..4248 "f4"
  COMMA@4248..4249 ","
  WS@4249..4250 " "
  DIGITS@4250..4251 "2"
  RPAREN@4251..4252 ")"
  SEMICOLON@4252..4253 ";"
  WS@4253..4259 "      "
  COMMENT@4259..4302 "// ERROR, extension n ..."
  NEWLINE@4302..4304 "\r\n"
  WS@4304..4306 "  "
  IDENT_KW@4306..4326 "subgroupClusteredMul"
  LPAREN@4326..4327 "("
  IDENT_KW@4327..4329 "f4"
  COMMA@4329..4330 ","
  WS@4330..4331 " "
  DIGITS@4331..4332 "2"
  RPAREN@4332..4333 ")"
  SEMICOLON@4333..4334 ";"
  WS@4334..4340 "      "
  COMMENT@4340..4383 "// ERROR, extension n ..."
  NEWLINE@4383..4385 "\r\n"
  WS@4385..4387 "  "
  IDENT_KW@4387..4407 "subgroupClusteredMin"
  LPAREN@4407..4408 "("
  IDENT_KW@4408..4410 "f4"
  COMMA@4410..4411 ","
  WS@4411..4412 " "
  DIGITS@4412..4413 "2"
  RPAREN@4413..4414 ")"
  SEMICOLON@4414..4415 ";"
  WS@4415..4421 "      "
  COMMENT@4421..4464 "// ERROR, extension n ..."
  NEWLINE@4464..4466 "\r\n"
  WS@4466..4468 "  "
  IDENT_KW@4468..4488 "subgroupClusteredMax"
  LPAREN@4488..4489 "("
  IDENT_KW@4489..4491 "f4"
  COMMA@4491..4492 ","
  WS@4492..4493 " "
  DIGITS@4493..4494 "2"
  RPAREN@4494..4495 ")"
  SEMICOLON@4495..4496 ";"
  WS@4496..4502 "      "
  COMMENT@4502..4545 "// ERROR, extension n ..."
  NEWLINE@4545..4547 "\r\n"
  WS@4547..4549 "  "
  IDENT_KW@4549..4569 "subgroupClusteredAnd"
  LPAREN@4569..4570 "("
  IDENT_KW@4570..4576 "ballot"
  COMMA@4576..4577 ","
  WS@4577..4578 " "
  DIGITS@4578..4579 "2"
  RPAREN@4579..4580 ")"
  SEMICOLON@4580..4581 ";"
  WS@4581..4583 "  "
  COMMENT@4583..4626 "// ERROR, extension n ..."
  NEWLINE@4626..4628 "\r\n"
  WS@4628..4630 "  "
  IDENT_KW@4630..4649 "subgroupClusteredOr"
  LPAREN@4649..4650 "("
  IDENT_KW@4650..4656 "ballot"
  COMMA@4656..4657 ","
  WS@4657..4658 " "
  DIGITS@4658..4659 "2"
  RPAREN@4659..4660 ")"
  SEMICOLON@4660..4661 ";"
  WS@4661..4664 "   "
  COMMENT@4664..4707 "// ERROR, extension n ..."
  NEWLINE@4707..4709 "\r\n"
  WS@4709..4711 "  "
  IDENT_KW@4711..4731 "subgroupClusteredXor"
  LPAREN@4731..4732 "("
  IDENT_KW@4732..4738 "ballot"
  COMMA@4738..4739 ","
  WS@4739..4740 " "
  DIGITS@4740..4741 "2"
  RPAREN@4741..4742 ")"
  SEMICOLON@4742..4743 ";"
  WS@4743..4745 "  "
  COMMENT@4745..4788 "// ERROR, extension n ..."
  NEWLINE@4788..4790 "\r\n"
  NEWLINE@4790..4792 "\r\n"
  WS@4792..4794 "  "
  IDENT_KW@4794..4815 "subgroupQuadBroadcast"
  LPAREN@4815..4816 "("
  IDENT_KW@4816..4818 "f4"
  COMMA@4818..4819 ","
  WS@4819..4820 " "
  DIGITS@4820..4821 "0"
  RPAREN@4821..4822 ")"
  SEMICOLON@4822..4823 ";"
  WS@4823..4828 "     "
  COMMENT@4828..4866 "// ERROR, extension n ..."
  NEWLINE@4866..4868 "\r\n"
  WS@4868..4870 "  "
  IDENT_KW@4870..4896 "subgroupQuadSwapHoriz ..."
  LPAREN@4896..4897 "("
  IDENT_KW@4897..4899 "f4"
  RPAREN@4899..4900 ")"
  SEMICOLON@4900..4901 ";"
  WS@4901..4904 "   "
  COMMENT@4904..4942 "// ERROR, extension n ..."
  NEWLINE@4942..4944 "\r\n"
  WS@4944..4946 "  "
  IDENT_KW@4946..4970 "subgroupQuadSwapVertical"
  LPAREN@4970..4971 "("
  IDENT_KW@4971..4973 "f4"
  RPAREN@4973..4974 ")"
  SEMICOLON@4974..4975 ";"
  WS@4975..4980 "     "
  COMMENT@4980..5018 "// ERROR, extension n ..."
  NEWLINE@5018..5020 "\r\n"
  WS@5020..5022 "  "
  IDENT_KW@5022..5046 "subgroupQuadSwapDiagonal"
  LPAREN@5046..5047 "("
  IDENT_KW@5047..5049 "f4"
  RPAREN@5049..5050 ")"
  SEMICOLON@5050..5051 ";"
  WS@5051..5056 "     "
  COMMENT@5056..5094 "// ERROR, extension n ..."
  NEWLINE@5094..5096 "\r\n"
  NEWLINE@5096..5098 "\r\n"
  WS@5098..5100 "  "
  IDENT_KW@5100..5105 "uvec4"
  WS@5105..5106 " "
  IDENT_KW@5106..5111 "parti"
  WS@5111..5112 " "
  EQUAL@5112..5113 "="
  WS@5113..5114 " "
  IDENT_KW@5114..5133 "subgroupPartitionNV"
  LPAREN@5133..5134 "("
  IDENT_KW@5134..5136 "f4"
  RPAREN@5136..5137 ")"
  SEMICOLON@5137..5138 ";"
  WS@5138..5154 "                "
  COMMENT@5154..5199 "// ERROR, extension n ..."
  NEWLINE@5199..5201 "\r\n"
  WS@5201..5203 "  "
  IDENT_KW@5203..5227 "subgroupPartitionedAddNV"
  LPAREN@5227..5228 "("
  IDENT_KW@5228..5230 "f4"
  COMMA@5230..5231 ","
  WS@5231..5232 " "
  IDENT_KW@5232..5237 "parti"
  RPAREN@5237..5238 ")"
  SEMICOLON@5238..5239 ";"
  WS@5239..5257 "                  "
  COMMENT@5257..5302 "// ERROR, extension n ..."
  NEWLINE@5302..5304 "\r\n"
  WS@5304..5306 "  "
  IDENT_KW@5306..5330 "subgroupPartitionedMulNV"
  LPAREN@5330..5331 "("
  IDENT_KW@5331..5333 "f4"
  COMMA@5333..5334 ","
  WS@5334..5335 " "
  IDENT_KW@5335..5340 "parti"
  RPAREN@5340..5341 ")"
  SEMICOLON@5341..5342 ";"
  WS@5342..5360 "                  "
  COMMENT@5360..5405 "// ERROR, extension n ..."
  NEWLINE@5405..5407 "\r\n"
  WS@5407..5409 "  "
  IDENT_KW@5409..5433 "subgroupPartitionedMinNV"
  LPAREN@5433..5434 "("
  IDENT_KW@5434..5436 "f4"
  COMMA@5436..5437 ","
  WS@5437..5438 " "
  IDENT_KW@5438..5443 "parti"
  RPAREN@5443..5444 ")"
  SEMICOLON@5444..5445 ";"
  WS@5445..5463 "                  "
  COMMENT@5463..5508 "// ERROR, extension n ..."
  NEWLINE@5508..5510 "\r\n"
  WS@5510..5512 "  "
  IDENT_KW@5512..5536 "subgroupPartitionedMaxNV"
  LPAREN@5536..5537 "("
  IDENT_KW@5537..5539 "f4"
  COMMA@5539..5540 ","
  WS@5540..5541 " "
  IDENT_KW@5541..5546 "parti"
  RPAREN@5546..5547 ")"
  SEMICOLON@5547..5548 ";"
  WS@5548..5566 "                  "
  COMMENT@5566..5611 "// ERROR, extension n ..."
  NEWLINE@5611..5613 "\r\n"
  WS@5613..5615 "  "
  IDENT_KW@5615..5639 "subgroupPartitionedAndNV"
  LPAREN@5639..5640 "("
  IDENT_KW@5640..5646 "ballot"
  COMMA@5646..5647 ","
  WS@5647..5648 " "
  IDENT_KW@5648..5653 "parti"
  RPAREN@5653..5654 ")"
  SEMICOLON@5654..5655 ";"
  WS@5655..5669 "              "
  COMMENT@5669..5714 "// ERROR, extension n ..."
  NEWLINE@5714..5716 "\r\n"
  WS@5716..5718 "  "
  IDENT_KW@5718..5741 "subgroupPartitionedOrNV"
  LPAREN@5741..5742 "("
  IDENT_KW@5742..5748 "ballot"
  COMMA@5748..5749 ","
  WS@5749..5750 " "
  IDENT_KW@5750..5755 "parti"
  RPAREN@5755..5756 ")"
  SEMICOLON@5756..5757 ";"
  WS@5757..5772 "               "
  COMMENT@5772..5817 "// ERROR, extension n ..."
  NEWLINE@5817..5819 "\r\n"
  WS@5819..5821 "  "
  IDENT_KW@5821..5845 "subgroupPartitionedXorNV"
  LPAREN@5845..5846 "("
  IDENT_KW@5846..5852 "ballot"
  COMMA@5852..5853 ","
  WS@5853..5854 " "
  IDENT_KW@5854..5859 "parti"
  RPAREN@5859..5860 ")"
  SEMICOLON@5860..5861 ";"
  WS@5861..5875 "              "
  COMMENT@5875..5920 "// ERROR, extension n ..."
  NEWLINE@5920..5922 "\r\n"
  WS@5922..5924 "  "
  IDENT_KW@5924..5957 "subgroupPartitionedIn ..."
  LPAREN@5957..5958 "("
  IDENT_KW@5958..5960 "f4"
  COMMA@5960..5961 ","
  WS@5961..5962 " "
  IDENT_KW@5962..5967 "parti"
  RPAREN@5967..5968 ")"
  SEMICOLON@5968..5969 ";"
  WS@5969..5978 "         "
  COMMENT@5978..6023 "// ERROR, extension n ..."
  NEWLINE@6023..6025 "\r\n"
  WS@6025..6027 "  "
  IDENT_KW@6027..6060 "subgroupPartitionedIn ..."
  LPAREN@6060..6061 "("
  IDENT_KW@6061..6063 "f4"
  COMMA@6063..6064 ","
  WS@6064..6065 " "
  IDENT_KW@6065..6070 "parti"
  RPAREN@6070..6071 ")"
  SEMICOLON@6071..6072 ";"
  WS@6072..6081 "         "
  COMMENT@6081..6126 "// ERROR, extension n ..."
  NEWLINE@6126..6128 "\r\n"
  WS@6128..6130 "  "
  IDENT_KW@6130..6163 "subgroupPartitionedIn ..."
  LPAREN@6163..6164 "("
  IDENT_KW@6164..6166 "f4"
  COMMA@6166..6167 ","
  WS@6167..6168 " "
  IDENT_KW@6168..6173 "parti"
  RPAREN@6173..6174 ")"
  SEMICOLON@6174..6175 ";"
  WS@6175..6184 "         "
  COMMENT@6184..6229 "// ERROR, extension n ..."
  NEWLINE@6229..6231 "\r\n"
  WS@6231..6233 "  "
  IDENT_KW@6233..6266 "subgroupPartitionedIn ..."
  LPAREN@6266..6267 "("
  IDENT_KW@6267..6269 "f4"
  COMMA@6269..6270 ","
  WS@6270..6271 " "
  IDENT_KW@6271..6276 "parti"
  RPAREN@6276..6277 ")"
  SEMICOLON@6277..6278 ";"
  WS@6278..6287 "         "
  COMMENT@6287..6332 "// ERROR, extension n ..."
  NEWLINE@6332..6334 "\r\n"
  WS@6334..6336 "  "
  IDENT_KW@6336..6369 "subgroupPartitionedIn ..."
  LPAREN@6369..6370 "("
  IDENT_KW@6370..6376 "ballot"
  COMMA@6376..6377 ","
  WS@6377..6378 " "
  IDENT_KW@6378..6383 "parti"
  RPAREN@6383..6384 ")"
  SEMICOLON@6384..6385 ";"
  WS@6385..6390 "     "
  COMMENT@6390..6435 "// ERROR, extension n ..."
  NEWLINE@6435..6437 "\r\n"
  WS@6437..6439 "  "
  IDENT_KW@6439..6471 "subgroupPartitionedIn ..."
  LPAREN@6471..6472 "("
  IDENT_KW@6472..6478 "ballot"
  COMMA@6478..6479 ","
  WS@6479..6480 " "
  IDENT_KW@6480..6485 "parti"
  RPAREN@6485..6486 ")"
  SEMICOLON@6486..6487 ";"
  WS@6487..6493 "      "
  COMMENT@6493..6538 "// ERROR, extension n ..."
  NEWLINE@6538..6540 "\r\n"
  WS@6540..6542 "  "
  IDENT_KW@6542..6575 "subgroupPartitionedIn ..."
  LPAREN@6575..6576 "("
  IDENT_KW@6576..6582 "ballot"
  COMMA@6582..6583 ","
  WS@6583..6584 " "
  IDENT_KW@6584..6589 "parti"
  RPAREN@6589..6590 ")"
  SEMICOLON@6590..6591 ";"
  WS@6591..6596 "     "
  COMMENT@6596..6641 "// ERROR, extension n ..."
  NEWLINE@6641..6643 "\r\n"
  WS@6643..6645 "  "
  IDENT_KW@6645..6678 "subgroupPartitionedEx ..."
  LPAREN@6678..6679 "("
  IDENT_KW@6679..6681 "f4"
  COMMA@6681..6682 ","
  WS@6682..6683 " "
  IDENT_KW@6683..6688 "parti"
  RPAREN@6688..6689 ")"
  SEMICOLON@6689..6690 ";"
  WS@6690..6699 "         "
  COMMENT@6699..6744 "// ERROR, extension n ..."
  NEWLINE@6744..6746 "\r\n"
  WS@6746..6748 "  "
  IDENT_KW@6748..6781 "subgroupPartitionedEx ..."
  LPAREN@6781..6782 "("
  IDENT_KW@6782..6784 "f4"
  COMMA@6784..6785 ","
  WS@6785..6786 " "
  IDENT_KW@6786..6791 "parti"
  RPAREN@6791..6792 ")"
  SEMICOLON@6792..6793 ";"
  WS@6793..6802 "         "
  COMMENT@6802..6847 "// ERROR, extension n ..."
  NEWLINE@6847..6849 "\r\n"
  WS@6849..6851 "  "
  IDENT_KW@6851..6884 "subgroupPartitionedEx ..."
  LPAREN@6884..6885 "("
  IDENT_KW@6885..6887 "f4"
  COMMA@6887..6888 ","
  WS@6888..6889 " "
  IDENT_KW@6889..6894 "parti"
  RPAREN@6894..6895 ")"
  SEMICOLON@6895..6896 ";"
  WS@6896..6905 "         "
  COMMENT@6905..6950 "// ERROR, extension n ..."
  NEWLINE@6950..6952 "\r\n"
  WS@6952..6954 "  "
  IDENT_KW@6954..6987 "subgroupPartitionedEx ..."
  LPAREN@6987..6988 "("
  IDENT_KW@6988..6990 "f4"
  COMMA@6990..6991 ","
  WS@6991..6992 " "
  IDENT_KW@6992..6997 "parti"
  RPAREN@6997..6998 ")"
  SEMICOLON@6998..6999 ";"
  WS@6999..7008 "         "
  COMMENT@7008..7053 "// ERROR, extension n ..."
  NEWLINE@7053..7055 "\r\n"
  WS@7055..7057 "  "
  IDENT_KW@7057..7090 "subgroupPartitionedEx ..."
  LPAREN@7090..7091 "("
  IDENT_KW@7091..7097 "ballot"
  COMMA@7097..7098 ","
  WS@7098..7099 " "
  IDENT_KW@7099..7104 "parti"
  RPAREN@7104..7105 ")"
  SEMICOLON@7105..7106 ";"
  WS@7106..7111 "     "
  COMMENT@7111..7156 "// ERROR, extension n ..."
  NEWLINE@7156..7158 "\r\n"
  WS@7158..7160 "  "
  IDENT_KW@7160..7192 "subgroupPartitionedEx ..."
  LPAREN@7192..7193 "("
  IDENT_KW@7193..7199 "ballot"
  COMMA@7199..7200 ","
  WS@7200..7201 " "
  IDENT_KW@7201..7206 "parti"
  RPAREN@7206..7207 ")"
  SEMICOLON@7207..7208 ";"
  WS@7208..7214 "      "
  COMMENT@7214..7259 "// ERROR, extension n ..."
  NEWLINE@7259..7261 "\r\n"
  WS@7261..7263 "  "
  IDENT_KW@7263..7296 "subgroupPartitionedEx ..."
  LPAREN@7296..7297 "("
  IDENT_KW@7297..7303 "ballot"
  COMMA@7303..7304 ","
  WS@7304..7305 " "
  IDENT_KW@7305..7310 "parti"
  RPAREN@7310..7311 ")"
  SEMICOLON@7311..7312 ";"
  WS@7312..7317 "     "
  COMMENT@7317..7362 "// ERROR, extension n ..."
  NEWLINE@7362..7364 "\r\n"
  NEWLINE@7364..7366 "\r\n"
  WS@7366..7368 "  "
  IDENT_KW@7368..7374 "return"
  WS@7374..7375 " "
  IDENT_KW@7375..7381 "result"
  SEMICOLON@7381..7382 ";"
  NEWLINE@7382..7384 "\r\n"
  RBRACE@7384..7385 "}"
  NEWLINE@7385..7387 "\r\n"
  NEWLINE@7387..7389 "\r\n"
  PP_EXTENSION@7389..7438
    HASH@7389..7390 "#"
    IDENT_KW@7390..7399 "extension"
    WS@7399..7400 " "
    IDENT_KW@7400..7428 "GL_KHR_shader_subgrou ..."
    COLON@7428..7429 ":"
    WS@7429..7430 " "
    IDENT_KW@7430..7436 "enable"
    NEWLINE@7436..7438 "\r\n"
  IDENT_KW@7438..7444 "layout"
  LPAREN@7444..7445 "("
  IDENT_KW@7445..7448 "set"
  WS@7448..7449 " "
  EQUAL@7449..7450 "="
  WS@7450..7451 " "
  DIGITS@7451..7452 "0"
  COMMA@7452..7453 ","
  WS@7453..7454 " "
  IDENT_KW@7454..7461 "binding"
  WS@7461..7462 " "
  EQUAL@7462..7463 "="
  WS@7463..7464 " "
  DIGITS@7464..7465 "0"
  COMMA@7465..7466 ","
  WS@7466..7467 " "
  IDENT_KW@7467..7473 "std430"
  RPAREN@7473..7474 ")"
  WS@7474..7475 " "
  IDENT_KW@7475..7481 "buffer"
  WS@7481..7482 " "
  IDENT_KW@7482..7488 "Output"
  NEWLINE@7488..7490 "\r\n"
  LBRACE@7490..7491 "{"
  NEWLINE@7491..7493 "\r\n"
  WS@7493..7495 "  "
  IDENT_KW@7495..7500 "uvec4"
  WS@7500..7501 " "
  IDENT_KW@7501..7507 "result"
  LBRACKET@7507..7508 "["
  RBRACKET@7508..7509 "]"
  SEMICOLON@7509..7510 ";"
  NEWLINE@7510..7512 "\r\n"
  RBRACE@7512..7513 "}"
  SEMICOLON@7513..7514 ";"
  NEWLINE@7514..7516 "\r\n"
  NEWLINE@7516..7518 "\r\n"
  IDENT_KW@7518..7522 "void"
  WS@7522..7523 " "
  IDENT_KW@7523..7527 "main"
  WS@7527..7528 " "
  LPAREN@7528..7529 "("
  IDENT_KW@7529..7533 "void"
  RPAREN@7533..7534 ")"
  NEWLINE@7534..7536 "\r\n"
  LBRACE@7536..7537 "{"
  NEWLINE@7537..7539 "\r\n"
  WS@7539..7541 "  "
  IDENT_KW@7541..7547 "result"
  LBRACKET@7547..7548 "["
  IDENT_KW@7548..7559 "gl_VertexID"
  RBRACKET@7559..7560 "]"
  WS@7560..7561 " "
  EQUAL@7561..7562 "="
  WS@7562..7563 " "
  IDENT_KW@7563..7568 "uvec4"
  LPAREN@7568..7569 "("
  IDENT_KW@7569..7584 "gl_SubgroupSize"
  COMMA@7584..7585 ","
  WS@7585..7586 " "
  IDENT_KW@7586..7609 "gl_SubgroupInvocationID"
  COMMA@7609..7610 ","
  WS@7610..7611 " "
  DIGITS@7611..7612 "0"
  COMMA@7612..7613 ","
  WS@7613..7614 " "
  DIGITS@7614..7615 "0"
  RPAREN@7615..7616 ")"
  SEMICOLON@7616..7617 ";"
  NEWLINE@7617..7619 "\r\n"
  WS@7619..7621 "  "
  IDENT_KW@7621..7636 "subgroupBarrier"
  LPAREN@7636..7637 "("
  RPAREN@7637..7638 ")"
  SEMICOLON@7638..7639 ";"
  NEWLINE@7639..7641 "\r\n"
  WS@7641..7643 "  "
  IDENT_KW@7643..7664 "subgroupMemoryBarrier"
  LPAREN@7664..7665 "("
  RPAREN@7665..7666 ")"
  SEMICOLON@7666..7667 ";"
  NEWLINE@7667..7669 "\r\n"
  WS@7669..7671 "  "
  IDENT_KW@7671..7698 "subgroupMemoryBarrier ..."
  LPAREN@7698..7699 "("
  RPAREN@7699..7700 ")"
  SEMICOLON@7700..7701 ";"
  NEWLINE@7701..7703 "\r\n"
  WS@7703..7705 "  "
  IDENT_KW@7705..7731 "subgroupMemoryBarrier ..."
  LPAREN@7731..7732 "("
  RPAREN@7732..7733 ")"
  SEMICOLON@7733..7734 ";"
  NEWLINE@7734..7736 "\r\n"
  WS@7736..7738 "  "
  IDENT_KW@7738..7751 "subgroupElect"
  LPAREN@7751..7752 "("
  RPAREN@7752..7753 ")"
  SEMICOLON@7753..7754 ";"
  NEWLINE@7754..7756 "\r\n"
  RBRACE@7756..7757 "}"
  NEWLINE@7757..7759 "\r\n"
  NEWLINE@7759..7761 "\r\n"
  PP_EXTENSION@7761..7811
    HASH@7761..7762 "#"
    IDENT_KW@7762..7771 "extension"
    WS@7771..7772 " "
    IDENT_KW@7772..7801 "GL_KHR_shader_subgrou ..."
    COLON@7801..7802 ":"
    WS@7802..7803 " "
    IDENT_KW@7803..7809 "enable"
    NEWLINE@7809..7811 "\r\n"
  IDENT_KW@7811..7815 "void"
  WS@7815..7816 " "
  IDENT_KW@7816..7828 "ballot_works"
  LPAREN@7828..7829 "("
  IDENT_KW@7829..7833 "vec4"
  WS@7833..7834 " "
  IDENT_KW@7834..7836 "f4"
  RPAREN@7836..7837 ")"
  WS@7837..7838 " "
  LBRACE@7838..7839 "{"
  NEWLINE@7839..7841 "\r\n"
  WS@7841..7843 "  "
  IDENT_KW@7843..7860 "gl_SubgroupEqMask"
  SEMICOLON@7860..7861 ";"
  NEWLINE@7861..7863 "\r\n"
  WS@7863..7865 "  "
  IDENT_KW@7865..7882 "gl_SubgroupGeMask"
  SEMICOLON@7882..7883 ";"
  NEWLINE@7883..7885 "\r\n"
  WS@7885..7887 "  "
  IDENT_KW@7887..7904 "gl_SubgroupGtMask"
  SEMICOLON@7904..7905 ";"
  NEWLINE@7905..7907 "\r\n"
  WS@7907..7909 "  "
  IDENT_KW@7909..7926 "gl_SubgroupLeMask"
  SEMICOLON@7926..7927 ";"
  NEWLINE@7927..7929 "\r\n"
  WS@7929..7931 "  "
  IDENT_KW@7931..7948 "gl_SubgroupLtMask"
  SEMICOLON@7948..7949 ";"
  NEWLINE@7949..7951 "\r\n"
  WS@7951..7953 "  "
  IDENT_KW@7953..7970 "subgroupBroadcast"
  LPAREN@7970..7971 "("
  IDENT_KW@7971..7973 "f4"
  COMMA@7973..7974 ","
  WS@7974..7975 " "
  DIGITS@7975..7976 "0"
  RPAREN@7976..7977 ")"
  SEMICOLON@7977..7978 ";"
  NEWLINE@7978..7980 "\r\n"
  WS@7980..7982 "  "
  IDENT_KW@7982..8004 "subgroupBroadcastFirst"
  LPAREN@8004..8005 "("
  IDENT_KW@8005..8007 "f4"
  RPAREN@8007..8008 ")"
  SEMICOLON@8008..8009 ";"
  NEWLINE@8009..8011 "\r\n"
  WS@8011..8013 "  "
  IDENT_KW@8013..8018 "uvec4"
  WS@8018..8019 " "
  IDENT_KW@8019..8025 "ballot"
  WS@8025..8026 " "
  EQUAL@8026..8027 "="
  WS@8027..8028 " "
  IDENT_KW@8028..8042 "subgroupBallot"
  LPAREN@8042..8043 "("
  IDENT_KW@8043..8048 "false"
  RPAREN@8048..8049 ")"
  SEMICOLON@8049..8050 ";"
  NEWLINE@8050..8052 "\r\n"
  WS@8052..8054 "  "
  IDENT_KW@8054..8075 "subgroupInverseBallot"
  LPAREN@8075..8076 "("
  IDENT_KW@8076..8081 "uvec4"
  LPAREN@8081..8082 "("
  DIGITS@8082..8085 "0x1"
  RPAREN@8085..8086 ")"
  RPAREN@8086..8087 ")"
  SEMICOLON@8087..8088 ";"
  NEWLINE@8088..8090 "\r\n"
  WS@8090..8092 "  "
  IDENT_KW@8092..8116 "subgroupBallotBitExtract"
  LPAREN@8116..8117 "("
  IDENT_KW@8117..8123 "ballot"
  COMMA@8123..8124 ","
  WS@8124..8125 " "
  DIGITS@8125..8126 "0"
  RPAREN@8126..8127 ")"
  SEMICOLON@8127..8128 ";"
  NEWLINE@8128..8130 "\r\n"
  WS@8130..8132 "  "
  IDENT_KW@8132..8154 "subgroupBallotBitCount"
  LPAREN@8154..8155 "("
  IDENT_KW@8155..8161 "ballot"
  RPAREN@8161..8162 ")"
  SEMICOLON@8162..8163 ";"
  NEWLINE@8163..8165 "\r\n"
  WS@8165..8167 "  "
  IDENT_KW@8167..8198 "subgroupBallotInclusi ..."
  LPAREN@8198..8199 "("
  IDENT_KW@8199..8205 "ballot"
  RPAREN@8205..8206 ")"
  SEMICOLON@8206..8207 ";"
  NEWLINE@8207..8209 "\r\n"
  WS@8209..8211 "  "
  IDENT_KW@8211..8242 "subgroupBallotExclusi ..."
  LPAREN@8242..8243 "("
  IDENT_KW@8243..8249 "ballot"
  RPAREN@8249..8250 ")"
  SEMICOLON@8250..8251 ";"
  NEWLINE@8251..8253 "\r\n"
  WS@8253..8255 "  "
  IDENT_KW@8255..8276 "subgroupBallotFindLSB"
  LPAREN@8276..8277 "("
  IDENT_KW@8277..8283 "ballot"
  RPAREN@8283..8284 ")"
  SEMICOLON@8284..8285 ";"
  NEWLINE@8285..8287 "\r\n"
  WS@8287..8289 "  "
  IDENT_KW@8289..8310 "subgroupBallotFindMSB"
  LPAREN@8310..8311 "("
  IDENT_KW@8311..8317 "ballot"
  RPAREN@8317..8318 ")"
  SEMICOLON@8318..8319 ";"
  NEWLINE@8319..8321 "\r\n"
  RBRACE@8321..8322 "}"
  NEWLINE@8322..8324 "\r\n"
  NEWLINE@8324..8326 "\r\n"
  PP_EXTENSION@8326..8374
    HASH@8326..8327 "#"
    IDENT_KW@8327..8336 "extension"
    WS@8336..8337 " "
    IDENT_KW@8337..8364 "GL_KHR_shader_subgrou ..."
    COLON@8364..8365 ":"
    WS@8365..8366 " "
    IDENT_KW@8366..8372 "enable"
    NEWLINE@8372..8374 "\r\n"
  IDENT_KW@8374..8378 "void"
  WS@8378..8379 " "
  IDENT_KW@8379..8389 "vote_works"
  LPAREN@8389..8390 "("
  IDENT_KW@8390..8394 "vec4"
  WS@8394..8395 " "
  IDENT_KW@8395..8397 "f4"
  RPAREN@8397..8398 ")"
  NEWLINE@8398..8400 "\r\n"
  LBRACE@8400..8401 "{"
  NEWLINE@8401..8403 "\r\n"
  WS@8403..8405 "  "
  IDENT_KW@8405..8416 "subgroupAll"
  LPAREN@8416..8417 "("
  IDENT_KW@8417..8421 "true"
  RPAREN@8421..8422 ")"
  SEMICOLON@8422..8423 ";"
  NEWLINE@8423..8425 "\r\n"
  WS@8425..8427 "  "
  IDENT_KW@8427..8438 "subgroupAny"
  LPAREN@8438..8439 "("
  IDENT_KW@8439..8444 "false"
  RPAREN@8444..8445 ")"
  SEMICOLON@8445..8446 ";"
  NEWLINE@8446..8448 "\r\n"
  WS@8448..8450 "  "
  IDENT_KW@8450..8466 "subgroupAllEqual"
  LPAREN@8466..8467 "("
  IDENT_KW@8467..8469 "f4"
  RPAREN@8469..8470 ")"
  SEMICOLON@8470..8471 ";"
  NEWLINE@8471..8473 "\r\n"
  RBRACE@8473..8474 "}"
  NEWLINE@8474..8476 "\r\n"
  NEWLINE@8476..8478 "\r\n"
  PP_EXTENSION@8478..8529
    HASH@8478..8479 "#"
    IDENT_KW@8479..8488 "extension"
    WS@8488..8489 " "
    IDENT_KW@8489..8519 "GL_KHR_shader_subgrou ..."
    COLON@8519..8520 ":"
    WS@8520..8521 " "
    IDENT_KW@8521..8527 "enable"
    NEWLINE@8527..8529 "\r\n"
  PP_EXTENSION@8529..8589
    HASH@8529..8530 "#"
    IDENT_KW@8530..8539 "extension"
    WS@8539..8540 " "
    IDENT_KW@8540..8579 "GL_KHR_shader_subgrou ..."
    COLON@8579..8580 ":"
    WS@8580..8581 " "
    IDENT_KW@8581..8587 "enable"
    NEWLINE@8587..8589 "\r\n"
  IDENT_KW@8589..8593 "void"
  WS@8593..8594 " "
  IDENT_KW@8594..8607 "shuffle_works"
  LPAREN@8607..8608 "("
  IDENT_KW@8608..8612 "vec4"
  WS@8612..8613 " "
  IDENT_KW@8613..8615 "f4"
  RPAREN@8615..8616 ")"
  NEWLINE@8616..8618 "\r\n"
  LBRACE@8618..8619 "{"
  NEWLINE@8619..8621 "\r\n"
  WS@8621..8623 "  "
  IDENT_KW@8623..8638 "subgroupShuffle"
  LPAREN@8638..8639 "("
  IDENT_KW@8639..8641 "f4"
  COMMA@8641..8642 ","
  WS@8642..8643 " "
  DIGITS@8643..8644 "0"
  RPAREN@8644..8645 ")"
  SEMICOLON@8645..8646 ";"
  NEWLINE@8646..8648 "\r\n"
  WS@8648..8650 "  "
  IDENT_KW@8650..8668 "subgroupShuffleXor"
  LPAREN@8668..8669 "("
  IDENT_KW@8669..8671 "f4"
  COMMA@8671..8672 ","
  WS@8672..8673 " "
  DIGITS@8673..8676 "0x1"
  RPAREN@8676..8677 ")"
  SEMICOLON@8677..8678 ";"
  NEWLINE@8678..8680 "\r\n"
  WS@8680..8682 "  "
  IDENT_KW@8682..8699 "subgroupShuffleUp"
  LPAREN@8699..8700 "("
  IDENT_KW@8700..8702 "f4"
  COMMA@8702..8703 ","
  WS@8703..8704 " "
  DIGITS@8704..8705 "1"
  RPAREN@8705..8706 ")"
  SEMICOLON@8706..8707 ";"
  NEWLINE@8707..8709 "\r\n"
  WS@8709..8711 "  "
  IDENT_KW@8711..8730 "subgroupShuffleDown"
  LPAREN@8730..8731 "("
  IDENT_KW@8731..8733 "f4"
  COMMA@8733..8734 ","
  WS@8734..8735 " "
  DIGITS@8735..8736 "1"
  RPAREN@8736..8737 ")"
  SEMICOLON@8737..8738 ";"
  NEWLINE@8738..8740 "\r\n"
  RBRACE@8740..8741 "}"
  NEWLINE@8741..8743 "\r\n"
  NEWLINE@8743..8745 "\r\n"
  PP_EXTENSION@8745..8799
    HASH@8745..8746 "#"
    IDENT_KW@8746..8755 "extension"
    WS@8755..8756 " "
    IDENT_KW@8756..8789 "GL_KHR_shader_subgrou ..."
    COLON@8789..8790 ":"
    WS@8790..8791 " "
    IDENT_KW@8791..8797 "enable"
    NEWLINE@8797..8799 "\r\n"
  IDENT_KW@8799..8803 "void"
  WS@8803..8804 " "
  IDENT_KW@8804..8815 "arith_works"
  LPAREN@8815..8816 "("
  IDENT_KW@8816..8820 "vec4"
  WS@8820..8821 " "
  IDENT_KW@8821..8823 "f4"
  RPAREN@8823..8824 ")"
  NEWLINE@8824..8826 "\r\n"
  LBRACE@8826..8827 "{"
  NEWLINE@8827..8829 "\r\n"
  WS@8829..8831 "  "
  IDENT_KW@8831..8836 "uvec4"
  WS@8836..8837 " "
  IDENT_KW@8837..8843 "ballot"
  SEMICOLON@8843..8844 ";"
  NEWLINE@8844..8846 "\r\n"
  WS@8846..8848 "  "
  IDENT_KW@8848..8859 "subgroupAdd"
  LPAREN@8859..8860 "("
  IDENT_KW@8860..8862 "f4"
  RPAREN@8862..8863 ")"
  SEMICOLON@8863..8864 ";"
  NEWLINE@8864..8866 "\r\n"
  WS@8866..8868 "  "
  IDENT_KW@8868..8879 "subgroupMul"
  LPAREN@8879..8880 "("
  IDENT_KW@8880..8882 "f4"
  RPAREN@8882..8883 ")"
  SEMICOLON@8883..8884 ";"
  NEWLINE@8884..8886 "\r\n"
  WS@8886..8888 "  "
  IDENT_KW@8888..8899 "subgroupMin"
  LPAREN@8899..8900 "("
  IDENT_KW@8900..8902 "f4"
  RPAREN@8902..8903 ")"
  SEMICOLON@8903..8904 ";"
  NEWLINE@8904..8906 "\r\n"
  WS@8906..8908 "  "
  IDENT_KW@8908..8919 "subgroupMax"
  LPAREN@8919..8920 "("
  IDENT_KW@8920..8922 "f4"
  RPAREN@8922..8923 ")"
  SEMICOLON@8923..8924 ";"
  NEWLINE@8924..8926 "\r\n"
  WS@8926..8928 "  "
  IDENT_KW@8928..8939 "subgroupAnd"
  LPAREN@8939..8940 "("
  IDENT_KW@8940..8946 "ballot"
  RPAREN@8946..8947 ")"
  SEMICOLON@8947..8948 ";"
  NEWLINE@8948..8950 "\r\n"
  WS@8950..8952 "  "
  IDENT_KW@8952..8962 "subgroupOr"
  LPAREN@8962..8963 "("
  IDENT_KW@8963..8969 "ballot"
  RPAREN@8969..8970 ")"
  SEMICOLON@8970..8971 ";"
  NEWLINE@8971..8973 "\r\n"
  WS@8973..8975 "  "
  IDENT_KW@8975..8986 "subgroupXor"
  LPAREN@8986..8987 "("
  IDENT_KW@8987..8993 "ballot"
  RPAREN@8993..8994 ")"
  SEMICOLON@8994..8995 ";"
  NEWLINE@8995..8997 "\r\n"
  WS@8997..8999 "  "
  IDENT_KW@8999..9019 "subgroupInclusiveAdd"
  LPAREN@9019..9020 "("
  IDENT_KW@9020..9022 "f4"
  RPAREN@9022..9023 ")"
  SEMICOLON@9023..9024 ";"
  NEWLINE@9024..9026 "\r\n"
  WS@9026..9028 "  "
  IDENT_KW@9028..9048 "subgroupInclusiveMul"
  LPAREN@9048..9049 "("
  IDENT_KW@9049..9051 "f4"
  RPAREN@9051..9052 ")"
  SEMICOLON@9052..9053 ";"
  NEWLINE@9053..9055 "\r\n"
  WS@9055..9057 "  "
  IDENT_KW@9057..9077 "subgroupInclusiveMin"
  LPAREN@9077..9078 "("
  IDENT_KW@9078..9080 "f4"
  RPAREN@9080..9081 ")"
  SEMICOLON@9081..9082 ";"
  NEWLINE@9082..9084 "\r\n"
  WS@9084..9086 "  "
  IDENT_KW@9086..9106 "subgroupInclusiveMax"
  LPAREN@9106..9107 "("
  IDENT_KW@9107..9109 "f4"
  RPAREN@9109..9110 ")"
  SEMICOLON@9110..9111 ";"
  NEWLINE@9111..9113 "\r\n"
  WS@9113..9115 "  "
  IDENT_KW@9115..9135 "subgroupInclusiveAnd"
  LPAREN@9135..9136 "("
  IDENT_KW@9136..9142 "ballot"
  RPAREN@9142..9143 ")"
  SEMICOLON@9143..9144 ";"
  NEWLINE@9144..9146 "\r\n"
  WS@9146..9148 "  "
  IDENT_KW@9148..9167 "subgroupInclusiveOr"
  LPAREN@9167..9168 "("
  IDENT_KW@9168..9174 "ballot"
  RPAREN@9174..9175 ")"
  SEMICOLON@9175..9176 ";"
  NEWLINE@9176..9178 "\r\n"
  WS@9178..9180 "  "
  IDENT_KW@9180..9200 "subgroupInclusiveXor"
  LPAREN@9200..9201 "("
  IDENT_KW@9201..9207 "ballot"
  RPAREN@9207..9208 ")"
  SEMICOLON@9208..9209 ";"
  NEWLINE@9209..9211 "\r\n"
  WS@9211..9213 "  "
  IDENT_KW@9213..9233 "subgroupExclusiveAdd"
  LPAREN@9233..9234 "("
  IDENT_KW@9234..9236 "f4"
  RPAREN@9236..9237 ")"
  SEMICOLON@9237..9238 ";"
  NEWLINE@9238..9240 "\r\n"
  WS@9240..9242 "  "
  IDENT_KW@9242..9262 "subgroupExclusiveMul"
  LPAREN@9262..9263 "("
  IDENT_KW@9263..9265 "f4"
  RPAREN@9265..9266 ")"
  SEMICOLON@9266..9267 ";"
  NEWLINE@9267..9269 "\r\n"
  WS@9269..9271 "  "
  IDENT_KW@9271..9291 "subgroupExclusiveMin"
  LPAREN@9291..9292 "("
  IDENT_KW@9292..9294 "f4"
  RPAREN@9294..9295 ")"
  SEMICOLON@9295..9296 ";"
  NEWLINE@9296..9298 "\r\n"
  WS@9298..9300 "  "
  IDENT_KW@9300..9320 "subgroupExclusiveMax"
  LPAREN@9320..9321 "("
  IDENT_KW@9321..9323 "f4"
  RPAREN@9323..9324 ")"
  SEMICOLON@9324..9325 ";"
  NEWLINE@9325..9327 "\r\n"
  WS@9327..9329 "  "
  IDENT_KW@9329..9349 "subgroupExclusiveAnd"
  LPAREN@9349..9350 "("
  IDENT_KW@9350..9356 "ballot"
  RPAREN@9356..9357 ")"
  SEMICOLON@9357..9358 ";"
  NEWLINE@9358..9360 "\r\n"
  WS@9360..9362 "  "
  IDENT_KW@9362..9381 "subgroupExclusiveOr"
  LPAREN@9381..9382 "("
  IDENT_KW@9382..9388 "ballot"
  RPAREN@9388..9389 ")"
  SEMICOLON@9389..9390 ";"
  NEWLINE@9390..9392 "\r\n"
  WS@9392..9394 "  "
  IDENT_KW@9394..9414 "subgroupExclusiveXor"
  LPAREN@9414..9415 "("
  IDENT_KW@9415..9421 "ballot"
  RPAREN@9421..9422 ")"
  SEMICOLON@9422..9423 ";"
  NEWLINE@9423..9425 "\r\n"
  RBRACE@9425..9426 "}"
  NEWLINE@9426..9428 "\r\n"
  NEWLINE@9428..9430 "\r\n"
  PP_EXTENSION@9430..9483
    HASH@9430..9431 "#"
    IDENT_KW@9431..9440 "extension"
    WS@9440..9441 " "
    IDENT_KW@9441..9473 "GL_KHR_shader_subgrou ..."
    COLON@9473..9474 ":"
    WS@9474..9475 " "
    IDENT_KW@9475..9481 "enable"
    NEWLINE@9481..9483 "\r\n"
  IDENT_KW@9483..9487 "void"
  WS@9487..9488 " "
  IDENT_KW@9488..9503 "clustered_works"
  LPAREN@9503..9504 "("
  IDENT_KW@9504..9508 "vec4"
  WS@9508..9509 " "
  IDENT_KW@9509..9511 "f4"
  RPAREN@9511..9512 ")"
  NEWLINE@9512..9514 "\r\n"
  LBRACE@9514..9515 "{"
  NEWLINE@9515..9517 "\r\n"
  WS@9517..9519 "  "
  IDENT_KW@9519..9524 "uvec4"
  WS@9524..9525 " "
  IDENT_KW@9525..9531 "ballot"
  WS@9531..9532 " "
  EQUAL@9532..9533 "="
  WS@9533..9534 " "
  IDENT_KW@9534..9539 "uvec4"
  LPAREN@9539..9540 "("
  DIGITS@9540..9544 "0x55"
  COMMA@9544..9545 ","
  DIGITS@9545..9546 "0"
  COMMA@9546..9547 ","
  DIGITS@9547..9548 "0"
  COMMA@9548..9549 ","
  DIGITS@9549..9550 "0"
  RPAREN@9550..9551 ")"
  SEMICOLON@9551..9552 ";"
  NEWLINE@9552..9554 "\r\n"
  WS@9554..9556 "  "
  IDENT_KW@9556..9576 "subgroupClusteredAdd"
  LPAREN@9576..9577 "("
  IDENT_KW@9577..9579 "f4"
  COMMA@9579..9580 ","
  WS@9580..9581 " "
  DIGITS@9581..9582 "2"
  RPAREN@9582..9583 ")"
  SEMICOLON@9583..9584 ";"
  NEWLINE@9584..9586 "\r\n"
  WS@9586..9588 "  "
  IDENT_KW@9588..9608 "subgroupClusteredMul"
  LPAREN@9608..9609 "("
  IDENT_KW@9609..9611 "f4"
  COMMA@9611..9612 ","
  WS@9612..9613 " "
  DIGITS@9613..9614 "2"
  RPAREN@9614..9615 ")"
  SEMICOLON@9615..9616 ";"
  NEWLINE@9616..9618 "\r\n"
  WS@9618..9620 "  "
  IDENT_KW@9620..9640 "subgroupClusteredMin"
  LPAREN@9640..9641 "("
  IDENT_KW@9641..9643 "f4"
  COMMA@9643..9644 ","
  WS@9644..9645 " "
  DIGITS@9645..9646 "2"
  RPAREN@9646..9647 ")"
  SEMICOLON@9647..9648 ";"
  NEWLINE@9648..9650 "\r\n"
  WS@9650..9652 "  "
  IDENT_KW@9652..9672 "subgroupClusteredMax"
  LPAREN@9672..9673 "("
  IDENT_KW@9673..9675 "f4"
  COMMA@9675..9676 ","
  WS@9676..9677 " "
  DIGITS@9677..9678 "2"
  RPAREN@9678..9679 ")"
  SEMICOLON@9679..9680 ";"
  NEWLINE@9680..9682 "\r\n"
  WS@9682..9684 "  "
  IDENT_KW@9684..9704 "subgroupClusteredAnd"
  LPAREN@9704..9705 "("
  IDENT_KW@9705..9711 "ballot"
  COMMA@9711..9712 ","
  WS@9712..9713 " "
  DIGITS@9713..9714 "2"
  RPAREN@9714..9715 ")"
  SEMICOLON@9715..9716 ";"
  NEWLINE@9716..9718 "\r\n"
  WS@9718..9720 "  "
  IDENT_KW@9720..9739 "subgroupClusteredOr"
  LPAREN@9739..9740 "("
  IDENT_KW@9740..9746 "ballot"
  COMMA@9746..9747 ","
  WS@9747..9748 " "
  DIGITS@9748..9749 "2"
  RPAREN@9749..9750 ")"
  SEMICOLON@9750..9751 ";"
  NEWLINE@9751..9753 "\r\n"
  WS@9753..9755 "  "
  IDENT_KW@9755..9775 "subgroupClusteredXor"
  LPAREN@9775..9776 "("
  IDENT_KW@9776..9782 "ballot"
  COMMA@9782..9783 ","
  WS@9783..9784 " "
  DIGITS@9784..9785 "2"
  RPAREN@9785..9786 ")"
  SEMICOLON@9786..9787 ";"
  NEWLINE@9787..9789 "\r\n"
  RBRACE@9789..9790 "}"
  NEWLINE@9790..9792 "\r\n"
  NEWLINE@9792..9794 "\r\n"
  PP_EXTENSION@9794..9842
    HASH@9794..9795 "#"
    IDENT_KW@9795..9804 "extension"
    WS@9804..9805 " "
    IDENT_KW@9805..9832 "GL_KHR_shader_subgrou ..."
    COLON@9832..9833 ":"
    WS@9833..9834 " "
    IDENT_KW@9834..9840 "enable"
    NEWLINE@9840..9842 "\r\n"
  IDENT_KW@9842..9846 "void"
  WS@9846..9847 " "
  IDENT_KW@9847..9857 "quad_works"
  LPAREN@9857..9858 "("
  IDENT_KW@9858..9862 "vec4"
  WS@9862..9863 " "
  IDENT_KW@9863..9865 "f4"
  RPAREN@9865..9866 ")"
  NEWLINE@9866..9868 "\r\n"
  LBRACE@9868..9869 "{"
  NEWLINE@9869..9871 "\r\n"
  WS@9871..9873 "  "
  IDENT_KW@9873..9894 "subgroupQuadBroadcast"
  LPAREN@9894..9895 "("
  IDENT_KW@9895..9897 "f4"
  COMMA@9897..9898 ","
  WS@9898..9899 " "
  DIGITS@9899..9900 "0"
  RPAREN@9900..9901 ")"
  SEMICOLON@9901..9902 ";"
  NEWLINE@9902..9904 "\r\n"
  WS@9904..9906 "  "
  IDENT_KW@9906..9932 "subgroupQuadSwapHoriz ..."
  LPAREN@9932..9933 "("
  IDENT_KW@9933..9935 "f4"
  RPAREN@9935..9936 ")"
  SEMICOLON@9936..9937 ";"
  NEWLINE@9937..9939 "\r\n"
  WS@9939..9941 "  "
  IDENT_KW@9941..9965 "subgroupQuadSwapVertical"
  LPAREN@9965..9966 "("
  IDENT_KW@9966..9968 "f4"
  RPAREN@9968..9969 ")"
  SEMICOLON@9969..9970 ";"
  NEWLINE@9970..9972 "\r\n"
  WS@9972..9974 "  "
  IDENT_KW@9974..9998 "subgroupQuadSwapDiagonal"
  LPAREN@9998..9999 "("
  IDENT_KW@9999..10001 "f4"
  RPAREN@10001..10002 ")"
  SEMICOLON@10002..10003 ";"
  NEWLINE@10003..10005 "\r\n"
  RBRACE@10005..10006 "}"
  NEWLINE@10006..10008 "\r\n"
  NEWLINE@10008..10010 "\r\n"
  PP_EXTENSION@10010..10064
    HASH@10010..10011 "#"
    IDENT_KW@10011..10020 "extension"
    WS@10020..10021 " "
    IDENT_KW@10021..10054 "GL_NV_shader_subgroup ..."
    COLON@10054..10055 ":"
    WS@10055..10056 " "
    IDENT_KW@10056..10062 "enable"
    NEWLINE@10062..10064 "\r\n"
  IDENT_KW@10064..10068 "void"
  WS@10068..10069 " "
  IDENT_KW@10069..10086 "partitioned_works"
  LPAREN@10086..10087 "("
  IDENT_KW@10087..10091 "vec4"
  WS@10091..10092 " "
  IDENT_KW@10092..10094 "f4"
  RPAREN@10094..10095 ")"
  NEWLINE@10095..10097 "\r\n"
  LBRACE@10097..10098 "{"
  NEWLINE@10098..10100 "\r\n"
  WS@10100..10102 "  "
  IDENT_KW@10102..10107 "uvec4"
  WS@10107..10108 " "
  IDENT_KW@10108..10113 "parti"
  WS@10113..10114 " "
  EQUAL@10114..10115 "="
  WS@10115..10116 " "
  IDENT_KW@10116..10135 "subgroupPartitionNV"
  LPAREN@10135..10136 "("
  IDENT_KW@10136..10138 "f4"
  RPAREN@10138..10139 ")"
  SEMICOLON@10139..10140 ";"
  NEWLINE@10140..10142 "\r\n"
  WS@10142..10144 "  "
  IDENT_KW@10144..10149 "uvec4"
  WS@10149..10150 " "
  IDENT_KW@10150..10156 "ballot"
  WS@10156..10157 " "
  EQUAL@10157..10158 "="
  WS@10158..10159 " "
  IDENT_KW@10159..10164 "uvec4"
  LPAREN@10164..10165 "("
  DIGITS@10165..10169 "0x55"
  COMMA@10169..10170 ","
  DIGITS@10170..10171 "0"
  COMMA@10171..10172 ","
  DIGITS@10172..10173 "0"
  COMMA@10173..10174 ","
  DIGITS@10174..10175 "0"
  RPAREN@10175..10176 ")"
  SEMICOLON@10176..10177 ";"
  NEWLINE@10177..10179 "\r\n"
  WS@10179..10181 "  "
  IDENT_KW@10181..10205 "subgroupPartitionedAddNV"
  LPAREN@10205..10206 "("
  IDENT_KW@10206..10208 "f4"
  COMMA@10208..10209 ","
  WS@10209..10210 " "
  IDENT_KW@10210..10215 "parti"
  RPAREN@10215..10216 ")"
  SEMICOLON@10216..10217 ";"
  NEWLINE@10217..10219 "\r\n"
  WS@10219..10221 "  "
  IDENT_KW@10221..10245 "subgroupPartitionedMulNV"
  LPAREN@10245..10246 "("
  IDENT_KW@10246..10248 "f4"
  COMMA@10248..10249 ","
  WS@10249..10250 " "
  IDENT_KW@10250..10255 "parti"
  RPAREN@10255..10256 ")"
  SEMICOLON@10256..10257 ";"
  NEWLINE@10257..10259 "\r\n"
  WS@10259..10261 "  "
  IDENT_KW@10261..10285 "subgroupPartitionedMinNV"
  LPAREN@10285..10286 "("
  IDENT_KW@10286..10288 "f4"
  COMMA@10288..10289 ","
  WS@10289..10290 " "
  IDENT_KW@10290..10295 "parti"
  RPAREN@10295..10296 ")"
  SEMICOLON@10296..10297 ";"
  NEWLINE@10297..10299 "\r\n"
  WS@10299..10301 "  "
  IDENT_KW@10301..10325 "subgroupPartitionedMaxNV"
  LPAREN@10325..10326 "("
  IDENT_KW@10326..10328 "f4"
  COMMA@10328..10329 ","
  WS@10329..10330 " "
  IDENT_KW@10330..10335 "parti"
  RPAREN@10335..10336 ")"
  SEMICOLON@10336..10337 ";"
  NEWLINE@10337..10339 "\r\n"
  WS@10339..10341 "  "
  IDENT_KW@10341..10365 "subgroupPartitionedAndNV"
  LPAREN@10365..10366 "("
  IDENT_KW@10366..10372 "ballot"
  COMMA@10372..10373 ","
  WS@10373..10374 " "
  IDENT_KW@10374..10379 "parti"
  RPAREN@10379..10380 ")"
  SEMICOLON@10380..10381 ";"
  NEWLINE@10381..10383 "\r\n"
  WS@10383..10385 "  "
  IDENT_KW@10385..10408 "subgroupPartitionedOrNV"
  LPAREN@10408..10409 "("
  IDENT_KW@10409..10415 "ballot"
  COMMA@10415..10416 ","
  WS@10416..10417 " "
  IDENT_KW@10417..10422 "parti"
  RPAREN@10422..10423 ")"
  SEMICOLON@10423..10424 ";"
  NEWLINE@10424..10426 "\r\n"
  WS@10426..10428 "  "
  IDENT_KW@10428..10452 "subgroupPartitionedXorNV"
  LPAREN@10452..10453 "("
  IDENT_KW@10453..10459 "ballot"
  COMMA@10459..10460 ","
  WS@10460..10461 " "
  IDENT_KW@10461..10466 "parti"
  RPAREN@10466..10467 ")"
  SEMICOLON@10467..10468 ";"
  NEWLINE@10468..10470 "\r\n"
  WS@10470..10472 "  "
  IDENT_KW@10472..10505 "subgroupPartitionedIn ..."
  LPAREN@10505..10506 "("
  IDENT_KW@10506..10508 "f4"
  COMMA@10508..10509 ","
  WS@10509..10510 " "
  IDENT_KW@10510..10515 "parti"
  RPAREN@10515..10516 ")"
  SEMICOLON@10516..10517 ";"
  NEWLINE@10517..10519 "\r\n"
  WS@10519..10521 "  "
  IDENT_KW@10521..10554 "subgroupPartitionedIn ..."
  LPAREN@10554..10555 "("
  IDENT_KW@10555..10557 "f4"
  COMMA@10557..10558 ","
  WS@10558..10559 " "
  IDENT_KW@10559..10564 "parti"
  RPAREN@10564..10565 ")"
  SEMICOLON@10565..10566 ";"
  NEWLINE@10566..10568 "\r\n"
  WS@10568..10570 "  "
  IDENT_KW@10570..10603 "subgroupPartitionedIn ..."
  LPAREN@10603..10604 "("
  IDENT_KW@10604..10606 "f4"
  COMMA@10606..10607 ","
  WS@10607..10608 " "
  IDENT_KW@10608..10613 "parti"
  RPAREN@10613..10614 ")"
  SEMICOLON@10614..10615 ";"
  NEWLINE@10615..10617 "\r\n"
  WS@10617..10619 "  "
  IDENT_KW@10619..10652 "subgroupPartitionedIn ..."
  LPAREN@10652..10653 "("
  IDENT_KW@10653..10655 "f4"
  COMMA@10655..10656 ","
  WS@10656..10657 " "
  IDENT_KW@10657..10662 "parti"
  RPAREN@10662..10663 ")"
  SEMICOLON@10663..10664 ";"
  NEWLINE@10664..10666 "\r\n"
  WS@10666..10668 "  "
  IDENT_KW@10668..10701 "subgroupPartitionedIn ..."
  LPAREN@10701..10702 "("
  IDENT_KW@10702..10708 "ballot"
  COMMA@10708..10709 ","
  WS@10709..10710 " "
  IDENT_KW@10710..10715 "parti"
  RPAREN@10715..10716 ")"
  SEMICOLON@10716..10717 ";"
  NEWLINE@10717..10719 "\r\n"
  WS@10719..10721 "  "
  IDENT_KW@10721..10753 "subgroupPartitionedIn ..."
  LPAREN@10753..10754 "("
  IDENT_KW@10754..10760 "ballot"
  COMMA@10760..10761 ","
  WS@10761..10762 " "
  IDENT_KW@10762..10767 "parti"
  RPAREN@10767..10768 ")"
  SEMICOLON@10768..10769 ";"
  NEWLINE@10769..10771 "\r\n"
  WS@10771..10773 "  "
  IDENT_KW@10773..10806 "subgroupPartitionedIn ..."
  LPAREN@10806..10807 "("
  IDENT_KW@10807..10813 "ballot"
  COMMA@10813..10814 ","
  WS@10814..10815 " "
  IDENT_KW@10815..10820 "parti"
  RPAREN@10820..10821 ")"
  SEMICOLON@10821..10822 ";"
  NEWLINE@10822..10824 "\r\n"
  WS@10824..10826 "  "
  IDENT_KW@10826..10859 "subgroupPartitionedEx ..."
  LPAREN@10859..10860 "("
  IDENT_KW@10860..10862 "f4"
  COMMA@10862..10863 ","
  WS@10863..10864 " "
  IDENT_KW@10864..10869 "parti"
  RPAREN@10869..10870 ")"
  SEMICOLON@10870..10871 ";"
  NEWLINE@10871..10873 "\r\n"
  WS@10873..10875 "  "
  IDENT_KW@10875..10908 "subgroupPartitionedEx ..."
  LPAREN@10908..10909 "("
  IDENT_KW@10909..10911 "f4"
  COMMA@10911..10912 ","
  WS@10912..10913 " "
  IDENT_KW@10913..10918 "parti"
  RPAREN@10918..10919 ")"
  SEMICOLON@10919..10920 ";"
  NEWLINE@10920..10922 "\r\n"
  WS@10922..10924 "  "
  IDENT_KW@10924..10957 "subgroupPartitionedEx ..."
  LPAREN@10957..10958 "("
  IDENT_KW@10958..10960 "f4"
  COMMA@10960..10961 ","
  WS@10961..10962 " "
  IDENT_KW@10962..10967 "parti"
  RPAREN@10967..10968 ")"
  SEMICOLON@10968..10969 ";"
  NEWLINE@10969..10971 "\r\n"
  WS@10971..10973 "  "
  IDENT_KW@10973..11006 "subgroupPartitionedEx ..."
  LPAREN@11006..11007 "("
  IDENT_KW@11007..11009 "f4"
  COMMA@11009..11010 ","
  WS@11010..11011 " "
  IDENT_KW@11011..11016 "parti"
  RPAREN@11016..11017 ")"
  SEMICOLON@11017..11018 ";"
  NEWLINE@11018..11020 "\r\n"
  WS@11020..11022 "  "
  IDENT_KW@11022..11055 "subgroupPartitionedEx ..."
  LPAREN@11055..11056 "("
  IDENT_KW@11056..11062 "ballot"
  COMMA@11062..11063 ","
  WS@11063..11064 " "
  IDENT_KW@11064..11069 "parti"
  RPAREN@11069..11070 ")"
  SEMICOLON@11070..11071 ";"
  NEWLINE@11071..11073 "\r\n"
  WS@11073..11075 "  "
  IDENT_KW@11075..11107 "subgroupPartitionedEx ..."
  LPAREN@11107..11108 "("
  IDENT_KW@11108..11114 "ballot"
  COMMA@11114..11115 ","
  WS@11115..11116 " "
  IDENT_KW@11116..11121 "parti"
  RPAREN@11121..11122 ")"
  SEMICOLON@11122..11123 ";"
  NEWLINE@11123..11125 "\r\n"
  WS@11125..11127 "  "
  IDENT_KW@11127..11160 "subgroupPartitionedEx ..."
  LPAREN@11160..11161 "("
  IDENT_KW@11161..11167 "ballot"
  COMMA@11167..11168 ","
  WS@11168..11169 " "
  IDENT_KW@11169..11174 "parti"
  RPAREN@11174..11175 ")"
  SEMICOLON@11175..11176 ";"
  NEWLINE@11176..11178 "\r\n"
  RBRACE@11178..11179 "}"
  NEWLINE@11179..11181 "\r\n"
  NEWLINE@11181..11183 "\r\n"
  COMMENT@11183..11217 "// tests for NV_shade ..."
  NEWLINE@11217..11219 "\r\n"
  IDENT_KW@11219..11223 "void"
  WS@11223..11224 " "
  IDENT_KW@11224..11239 "sm_builtins_err"
  LPAREN@11239..11240 "("
  RPAREN@11240..11241 ")"
  NEWLINE@11241..11243 "\r\n"
  LBRACE@11243..11244 "{"
  NEWLINE@11244..11246 "\r\n"
  WS@11246..11250 "    "
  IDENT_KW@11250..11265 "gl_WarpsPerSMNV"
  SEMICOLON@11265..11266 ";"
  WS@11266..11270 "    "
  COMMENT@11270..11292 "// ERROR, no extension"
  NEWLINE@11292..11294 "\r\n"
  WS@11294..11298 "    "
  IDENT_KW@11298..11310 "gl_SMCountNV"
  SEMICOLON@11310..11311 ";"
  WS@11311..11318 "       "
  COMMENT@11318..11340 "// ERROR, no extension"
  NEWLINE@11340..11342 "\r\n"
  WS@11342..11346 "    "
  IDENT_KW@11346..11357 "gl_WarpIDNV"
  SEMICOLON@11357..11358 ";"
  WS@11358..11366 "        "
  COMMENT@11366..11388 "// ERROR, no extension"
  NEWLINE@11388..11390 "\r\n"
  WS@11390..11394 "    "
  IDENT_KW@11394..11403 "gl_SMIDNV"
  SEMICOLON@11403..11404 ";"
  WS@11404..11414 "          "
  COMMENT@11414..11436 "// ERROR, no extension"
  NEWLINE@11436..11438 "\r\n"
  RBRACE@11438..11439 "}"
  NEWLINE@11439..11441 "\r\n"
  NEWLINE@11441..11443 "\r\n"
  PP_IFDEF@11443..11476
    HASH@11443..11444 "#"
    IDENT_KW@11444..11449 "ifdef"
    WS@11449..11450 " "
    PP_IDENT@11450..11474
      IDENT_KW@11450..11474 "GL_NV_shader_sm_builtins"
    NEWLINE@11474..11476 "\r\n"
  PP_EXTENSION@11476..11522
    HASH@11476..11477 "#"
    IDENT_KW@11477..11486 "extension"
    WS@11486..11487 " "
    IDENT_KW@11487..11511 "GL_NV_shader_sm_builtins"
    WS@11511..11512 " "
    COLON@11512..11513 ":"
    WS@11513..11514 " "
    IDENT_KW@11514..11520 "enable"
    NEWLINE@11520..11522 "\r\n"
  PP_ENDIF@11522..11530
    HASH@11522..11523 "#"
    IDENT_KW@11523..11528 "endif"
    NEWLINE@11528..11530 "\r\n"
  NEWLINE@11530..11532 "\r\n"
  IDENT_KW@11532..11536 "void"
  WS@11536..11537 " "
  IDENT_KW@11537..11548 "sm_builtins"
  LPAREN@11548..11549 "("
  RPAREN@11549..11550 ")"
  NEWLINE@11550..11552 "\r\n"
  LBRACE@11552..11553 "{"
  NEWLINE@11553..11555 "\r\n"
  WS@11555..11559 "    "
  IDENT_KW@11559..11574 "gl_WarpsPerSMNV"
  SEMICOLON@11574..11575 ";"
  NEWLINE@11575..11577 "\r\n"
  WS@11577..11581 "    "
  IDENT_KW@11581..11593 "gl_SMCountNV"
  SEMICOLON@11593..11594 ";"
  NEWLINE@11594..11596 "\r\n"
  WS@11596..11600 "    "
  IDENT_KW@11600..11611 "gl_WarpIDNV"
  SEMICOLON@11611..11612 ";"
  NEWLINE@11612..11614 "\r\n"
  WS@11614..11618 "    "
  IDENT_KW@11618..11627 "gl_SMIDNV"
  SEMICOLON@11627..11628 ";"
  NEWLINE@11628..11630 "\r\n"
  RBRACE@11630..11631 "}"
  NEWLINE@11631..11633 "\r\n"
  NEWLINE@11633..11635 "\r\n"
