ROOT@0..11667
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "vec4"
  WS@20..21 " "
  IDENT_KW@21..38 "undeclared_errors"
  LPAREN@38..39 "("
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..46 "f4"
  RPAREN@46..47 ")"
  NEWLINE@47..49 "\r\n"
  LBRACE@49..50 "{"
  NEWLINE@50..52 "\r\n"
  WS@52..54 "  "
  IDENT_KW@54..58 "vec4"
  WS@58..59 " "
  IDENT_KW@59..65 "result"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  WS@68..70 "  "
  IDENT_KW@70..85 "gl_SubgroupSize"
  SEMICOLON@85..86 ";"
  WS@86..101 "               "
  COMMENT@101..140 "// ERROR, extension n ..."
  NEWLINE@140..142 "\r\n"
  WS@142..144 "  "
  IDENT_KW@144..167 "gl_SubgroupInvocationID"
  SEMICOLON@167..168 ";"
  WS@168..175 "       "
  COMMENT@175..214 "// ERROR, extension n ..."
  NEWLINE@214..216 "\r\n"
  WS@216..218 "  "
  IDENT_KW@218..233 "subgroupBarrier"
  LPAREN@233..234 "("
  RPAREN@234..235 ")"
  SEMICOLON@235..236 ";"
  WS@236..249 "             "
  COMMENT@249..288 "// ERROR, extension n ..."
  NEWLINE@288..290 "\r\n"
  WS@290..292 "  "
  IDENT_KW@292..313 "subgroupMemoryBarrier"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  SEMICOLON@315..316 ";"
  WS@316..323 "       "
  COMMENT@323..371 "// ERROR, extension n ..."
  NEWLINE@371..373 "\r\n"
  WS@373..375 "  "
  IDENT_KW@375..402 "subgroupMemoryBarrier ..."
  LPAREN@402..403 "("
  RPAREN@403..404 ")"
  SEMICOLON@404..405 ";"
  WS@405..406 " "
  COMMENT@406..445 "// ERROR, extension n ..."
  NEWLINE@445..447 "\r\n"
  WS@447..449 "  "
  IDENT_KW@449..475 "subgroupMemoryBarrier ..."
  LPAREN@475..476 "("
  RPAREN@476..477 ")"
  SEMICOLON@477..478 ";"
  WS@478..480 "  "
  COMMENT@480..519 "// ERROR, extension n ..."
  NEWLINE@519..521 "\r\n"
  WS@521..523 "  "
  IDENT_KW@523..536 "subgroupElect"
  LPAREN@536..537 "("
  RPAREN@537..538 ")"
  SEMICOLON@538..539 ";"
  WS@539..554 "               "
  COMMENT@554..593 "// ERROR, extension n ..."
  NEWLINE@593..595 "\r\n"
  WS@595..597 "  "
  IDENT_KW@597..612 "gl_NumSubgroups"
  SEMICOLON@612..613 ";"
  WS@613..628 "               "
  COMMENT@628..661 "// ERROR, only define ..."
  NEWLINE@661..663 "\r\n"
  WS@663..665 "  "
  IDENT_KW@665..678 "gl_SubgroupID"
  SEMICOLON@678..679 ";"
  WS@679..696 "                 "
  COMMENT@696..729 "// ERROR, only define ..."
  NEWLINE@729..731 "\r\n"
  WS@731..733 "  "
  IDENT_KW@733..760 "subgroupMemoryBarrier ..."
  LPAREN@760..761 "("
  RPAREN@761..762 ")"
  SEMICOLON@762..763 ";"
  WS@763..764 " "
  COMMENT@764..797 "// ERROR, only define ..."
  NEWLINE@797..799 "\r\n"
  NEWLINE@799..801 "\r\n"
  WS@801..803 "  "
  IDENT_KW@803..814 "subgroupAll"
  LPAREN@814..815 "("
  IDENT_KW@815..819 "true"
  RPAREN@819..820 ")"
  SEMICOLON@820..821 ";"
  WS@821..829 "        "
  COMMENT@829..866 "// ERROR extension no ..."
  NEWLINE@866..868 "\r\n"
  WS@868..870 "  "
  IDENT_KW@870..881 "subgroupAny"
  LPAREN@881..882 "("
  IDENT_KW@882..887 "false"
  RPAREN@887..888 ")"
  SEMICOLON@888..889 ";"
  WS@889..896 "       "
  COMMENT@896..933 "// ERROR extension no ..."
  NEWLINE@933..935 "\r\n"
  WS@935..937 "  "
  IDENT_KW@937..953 "subgroupAllEqual"
  LPAREN@953..954 "("
  IDENT_KW@954..956 "f4"
  RPAREN@956..957 ")"
  SEMICOLON@957..958 ";"
  WS@958..963 "     "
  COMMENT@963..1000 "// ERROR extension no ..."
  NEWLINE@1000..1002 "\r\n"
  NEWLINE@1002..1004 "\r\n"
  WS@1004..1006 "  "
  IDENT_KW@1006..1023 "gl_SubgroupEqMask"
  SEMICOLON@1023..1024 ";"
  WS@1024..1048 "                        "
  COMMENT@1048..1087 "// ERROR extension no ..."
  NEWLINE@1087..1089 "\r\n"
  WS@1089..1091 "  "
  IDENT_KW@1091..1108 "gl_SubgroupGeMask"
  SEMICOLON@1108..1109 ";"
  WS@1109..1133 "                        "
  COMMENT@1133..1172 "// ERROR extension no ..."
  NEWLINE@1172..1174 "\r\n"
  WS@1174..1176 "  "
  IDENT_KW@1176..1193 "gl_SubgroupGtMask"
  SEMICOLON@1193..1194 ";"
  WS@1194..1218 "                        "
  COMMENT@1218..1257 "// ERROR extension no ..."
  NEWLINE@1257..1259 "\r\n"
  WS@1259..1261 "  "
  IDENT_KW@1261..1278 "gl_SubgroupLeMask"
  SEMICOLON@1278..1279 ";"
  WS@1279..1303 "                        "
  COMMENT@1303..1342 "// ERROR extension no ..."
  NEWLINE@1342..1344 "\r\n"
  WS@1344..1346 "  "
  IDENT_KW@1346..1363 "gl_SubgroupLtMask"
  SEMICOLON@1363..1364 ";"
  WS@1364..1388 "                        "
  COMMENT@1388..1427 "// ERROR extension no ..."
  NEWLINE@1427..1429 "\r\n"
  WS@1429..1431 "  "
  IDENT_KW@1431..1448 "subgroupBroadcast"
  LPAREN@1448..1449 "("
  IDENT_KW@1449..1451 "f4"
  COMMA@1451..1452 ","
  WS@1452..1453 " "
  DIGITS@1453..1454 "0"
  RPAREN@1454..1455 ")"
  SEMICOLON@1455..1456 ";"
  WS@1456..1473 "                 "
  COMMENT@1473..1512 "// ERROR extension no ..."
  NEWLINE@1512..1514 "\r\n"
  WS@1514..1516 "  "
  IDENT_KW@1516..1538 "subgroupBroadcastFirst"
  LPAREN@1538..1539 "("
  IDENT_KW@1539..1541 "f4"
  RPAREN@1541..1542 ")"
  SEMICOLON@1542..1543 ";"
  WS@1543..1558 "               "
  COMMENT@1558..1597 "// ERROR extension no ..."
  NEWLINE@1597..1599 "\r\n"
  WS@1599..1601 "  "
  IDENT_KW@1601..1606 "uvec4"
  WS@1606..1607 " "
  IDENT_KW@1607..1613 "ballot"
  WS@1613..1614 " "
  EQUAL@1614..1615 "="
  WS@1615..1616 " "
  IDENT_KW@1616..1630 "subgroupBallot"
  LPAREN@1630..1631 "("
  IDENT_KW@1631..1636 "false"
  RPAREN@1636..1637 ")"
  SEMICOLON@1637..1638 ";"
  WS@1638..1643 "     "
  COMMENT@1643..1682 "// ERROR extension no ..."
  NEWLINE@1682..1684 "\r\n"
  WS@1684..1686 "  "
  IDENT_KW@1686..1707 "subgroupInverseBallot"
  LPAREN@1707..1708 "("
  IDENT_KW@1708..1713 "uvec4"
  LPAREN@1713..1714 "("
  DIGITS@1714..1717 "0x1"
  RPAREN@1717..1718 ")"
  RPAREN@1718..1719 ")"
  SEMICOLON@1719..1720 ";"
  WS@1720..1728 "        "
  COMMENT@1728..1767 "// ERROR extension no ..."
  NEWLINE@1767..1769 "\r\n"
  WS@1769..1771 "  "
  IDENT_KW@1771..1795 "subgroupBallotBitExtract"
  LPAREN@1795..1796 "("
  IDENT_KW@1796..1802 "ballot"
  COMMA@1802..1803 ","
  WS@1803..1804 " "
  DIGITS@1804..1805 "0"
  RPAREN@1805..1806 ")"
  SEMICOLON@1806..1807 ";"
  WS@1807..1813 "      "
  COMMENT@1813..1852 "// ERROR extension no ..."
  NEWLINE@1852..1854 "\r\n"
  WS@1854..1856 "  "
  IDENT_KW@1856..1878 "subgroupBallotBitCount"
  LPAREN@1878..1879 "("
  IDENT_KW@1879..1885 "ballot"
  RPAREN@1885..1886 ")"
  SEMICOLON@1886..1887 ";"
  WS@1887..1898 "           "
  COMMENT@1898..1937 "// ERROR extension no ..."
  NEWLINE@1937..1939 "\r\n"
  WS@1939..1941 "  "
  IDENT_KW@1941..1972 "subgroupBallotInclusi ..."
  LPAREN@1972..1973 "("
  IDENT_KW@1973..1979 "ballot"
  RPAREN@1979..1980 ")"
  SEMICOLON@1980..1981 ";"
  WS@1981..1983 "  "
  COMMENT@1983..2022 "// ERROR extension no ..."
  NEWLINE@2022..2024 "\r\n"
  WS@2024..2026 "  "
  IDENT_KW@2026..2057 "subgroupBallotExclusi ..."
  LPAREN@2057..2058 "("
  IDENT_KW@2058..2064 "ballot"
  RPAREN@2064..2065 ")"
  SEMICOLON@2065..2066 ";"
  WS@2066..2068 "  "
  COMMENT@2068..2107 "// ERROR extension no ..."
  NEWLINE@2107..2109 "\r\n"
  WS@2109..2111 "  "
  IDENT_KW@2111..2132 "subgroupBallotFindLSB"
  LPAREN@2132..2133 "("
  IDENT_KW@2133..2139 "ballot"
  RPAREN@2139..2140 ")"
  SEMICOLON@2140..2141 ";"
  WS@2141..2153 "            "
  COMMENT@2153..2192 "// ERROR extension no ..."
  NEWLINE@2192..2194 "\r\n"
  WS@2194..2196 "  "
  IDENT_KW@2196..2217 "subgroupBallotFindMSB"
  LPAREN@2217..2218 "("
  IDENT_KW@2218..2224 "ballot"
  RPAREN@2224..2225 ")"
  SEMICOLON@2225..2226 ";"
  WS@2226..2238 "            "
  COMMENT@2238..2277 "// ERROR extension no ..."
  NEWLINE@2277..2279 "\r\n"
  NEWLINE@2279..2281 "\r\n"
  WS@2281..2283 "  "
  IDENT_KW@2283..2298 "subgroupShuffle"
  LPAREN@2298..2299 "("
  IDENT_KW@2299..2301 "f4"
  COMMA@2301..2302 ","
  WS@2302..2303 " "
  DIGITS@2303..2304 "0"
  RPAREN@2304..2305 ")"
  SEMICOLON@2305..2306 ";"
  WS@2306..2317 "           "
  COMMENT@2317..2357 "// ERROR extension no ..."
  NEWLINE@2357..2359 "\r\n"
  WS@2359..2361 "  "
  IDENT_KW@2361..2379 "subgroupShuffleXor"
  LPAREN@2379..2380 "("
  IDENT_KW@2380..2382 "f4"
  COMMA@2382..2383 ","
  WS@2383..2384 " "
  DIGITS@2384..2387 "0x1"
  RPAREN@2387..2388 ")"
  SEMICOLON@2388..2389 ";"
  WS@2389..2395 "      "
  COMMENT@2395..2435 "// ERROR extension no ..."
  NEWLINE@2435..2437 "\r\n"
  WS@2437..2439 "  "
  IDENT_KW@2439..2456 "subgroupShuffleUp"
  LPAREN@2456..2457 "("
  IDENT_KW@2457..2459 "f4"
  COMMA@2459..2460 ","
  WS@2460..2461 " "
  DIGITS@2461..2462 "1"
  RPAREN@2462..2463 ")"
  SEMICOLON@2463..2464 ";"
  WS@2464..2473 "         "
  COMMENT@2473..2522 "// ERROR extension no ..."
  NEWLINE@2522..2524 "\r\n"
  WS@2524..2526 "  "
  IDENT_KW@2526..2545 "subgroupShuffleDown"
  LPAREN@2545..2546 "("
  IDENT_KW@2546..2548 "f4"
  COMMA@2548..2549 ","
  WS@2549..2550 " "
  DIGITS@2550..2551 "1"
  RPAREN@2551..2552 ")"
  SEMICOLON@2552..2553 ";"
  WS@2553..2560 "       "
  COMMENT@2560..2609 "// ERROR extension no ..."
  NEWLINE@2609..2611 "\r\n"
  NEWLINE@2611..2613 "\r\n"
  WS@2613..2615 "  "
  IDENT_KW@2615..2621 "result"
  WS@2621..2622 " "
  EQUAL@2622..2623 "="
  WS@2623..2624 " "
  IDENT_KW@2624..2635 "subgroupAdd"
  LPAREN@2635..2636 "("
  IDENT_KW@2636..2638 "f4"
  RPAREN@2638..2639 ")"
  SEMICOLON@2639..2640 ";"
  WS@2640..2649 "         "
  COMMENT@2649..2688 "// ERROR, extension n ..."
  NEWLINE@2688..2690 "\r\n"
  WS@2690..2692 "  "
  IDENT_KW@2692..2703 "subgroupMul"
  LPAREN@2703..2704 "("
  IDENT_KW@2704..2706 "f4"
  RPAREN@2706..2707 ")"
  SEMICOLON@2707..2708 ";"
  WS@2708..2726 "                  "
  COMMENT@2726..2765 "// ERROR, extension n ..."
  NEWLINE@2765..2767 "\r\n"
  WS@2767..2769 "  "
  IDENT_KW@2769..2780 "subgroupMin"
  LPAREN@2780..2781 "("
  IDENT_KW@2781..2783 "f4"
  RPAREN@2783..2784 ")"
  SEMICOLON@2784..2785 ";"
  WS@2785..2803 "                  "
  COMMENT@2803..2842 "// ERROR, extension n ..."
  NEWLINE@2842..2844 "\r\n"
  WS@2844..2846 "  "
  IDENT_KW@2846..2857 "subgroupMax"
  LPAREN@2857..2858 "("
  IDENT_KW@2858..2860 "f4"
  RPAREN@2860..2861 ")"
  SEMICOLON@2861..2862 ";"
  WS@2862..2880 "                  "
  COMMENT@2880..2919 "// ERROR, extension n ..."
  NEWLINE@2919..2921 "\r\n"
  WS@2921..2923 "  "
  IDENT_KW@2923..2934 "subgroupAnd"
  LPAREN@2934..2935 "("
  IDENT_KW@2935..2941 "ballot"
  RPAREN@2941..2942 ")"
  SEMICOLON@2942..2943 ";"
  WS@2943..2957 "              "
  COMMENT@2957..2996 "// ERROR, extension n ..."
  NEWLINE@2996..2998 "\r\n"
  WS@2998..3000 "  "
  IDENT_KW@3000..3010 "subgroupOr"
  LPAREN@3010..3011 "("
  IDENT_KW@3011..3017 "ballot"
  RPAREN@3017..3018 ")"
  SEMICOLON@3018..3019 ";"
  WS@3019..3034 "               "
  COMMENT@3034..3073 "// ERROR, extension n ..."
  NEWLINE@3073..3075 "\r\n"
  WS@3075..3077 "  "
  IDENT_KW@3077..3088 "subgroupXor"
  LPAREN@3088..3089 "("
  IDENT_KW@3089..3095 "ballot"
  RPAREN@3095..3096 ")"
  SEMICOLON@3096..3097 ";"
  WS@3097..3111 "              "
  COMMENT@3111..3150 "// ERROR, extension n ..."
  NEWLINE@3150..3152 "\r\n"
  WS@3152..3154 "  "
  IDENT_KW@3154..3174 "subgroupInclusiveAdd"
  LPAREN@3174..3175 "("
  IDENT_KW@3175..3177 "f4"
  RPAREN@3177..3178 ")"
  SEMICOLON@3178..3179 ";"
  WS@3179..3188 "         "
  COMMENT@3188..3227 "// ERROR, extension n ..."
  NEWLINE@3227..3229 "\r\n"
  WS@3229..3231 "  "
  IDENT_KW@3231..3251 "subgroupInclusiveMul"
  LPAREN@3251..3252 "("
  IDENT_KW@3252..3254 "f4"
  RPAREN@3254..3255 ")"
  SEMICOLON@3255..3256 ";"
  WS@3256..3265 "         "
  COMMENT@3265..3304 "// ERROR, extension n ..."
  NEWLINE@3304..3306 "\r\n"
  WS@3306..3308 "  "
  IDENT_KW@3308..3328 "subgroupInclusiveMin"
  LPAREN@3328..3329 "("
  IDENT_KW@3329..3331 "f4"
  RPAREN@3331..3332 ")"
  SEMICOLON@3332..3333 ";"
  WS@3333..3342 "         "
  COMMENT@3342..3381 "// ERROR, extension n ..."
  NEWLINE@3381..3383 "\r\n"
  WS@3383..3385 "  "
  IDENT_KW@3385..3405 "subgroupInclusiveMax"
  LPAREN@3405..3406 "("
  IDENT_KW@3406..3408 "f4"
  RPAREN@3408..3409 ")"
  SEMICOLON@3409..3410 ";"
  WS@3410..3419 "         "
  COMMENT@3419..3458 "// ERROR, extension n ..."
  NEWLINE@3458..3460 "\r\n"
  WS@3460..3462 "  "
  IDENT_KW@3462..3482 "subgroupInclusiveAnd"
  LPAREN@3482..3483 "("
  IDENT_KW@3483..3489 "ballot"
  RPAREN@3489..3490 ")"
  SEMICOLON@3490..3491 ";"
  WS@3491..3496 "     "
  COMMENT@3496..3535 "// ERROR, extension n ..."
  NEWLINE@3535..3537 "\r\n"
  WS@3537..3539 "  "
  IDENT_KW@3539..3558 "subgroupInclusiveOr"
  LPAREN@3558..3559 "("
  IDENT_KW@3559..3565 "ballot"
  RPAREN@3565..3566 ")"
  SEMICOLON@3566..3567 ";"
  WS@3567..3573 "      "
  COMMENT@3573..3612 "// ERROR, extension n ..."
  NEWLINE@3612..3614 "\r\n"
  WS@3614..3616 "  "
  IDENT_KW@3616..3636 "subgroupInclusiveXor"
  LPAREN@3636..3637 "("
  IDENT_KW@3637..3643 "ballot"
  RPAREN@3643..3644 ")"
  SEMICOLON@3644..3645 ";"
  WS@3645..3650 "     "
  COMMENT@3650..3689 "// ERROR, extension n ..."
  NEWLINE@3689..3691 "\r\n"
  WS@3691..3693 "  "
  IDENT_KW@3693..3713 "subgroupExclusiveAdd"
  LPAREN@3713..3714 "("
  IDENT_KW@3714..3716 "f4"
  RPAREN@3716..3717 ")"
  SEMICOLON@3717..3718 ";"
  WS@3718..3727 "         "
  COMMENT@3727..3766 "// ERROR, extension n ..."
  NEWLINE@3766..3768 "\r\n"
  WS@3768..3770 "  "
  IDENT_KW@3770..3790 "subgroupExclusiveMul"
  LPAREN@3790..3791 "("
  IDENT_KW@3791..3793 "f4"
  RPAREN@3793..3794 ")"
  SEMICOLON@3794..3795 ";"
  WS@3795..3804 "         "
  COMMENT@3804..3843 "// ERROR, extension n ..."
  NEWLINE@3843..3845 "\r\n"
  WS@3845..3847 "  "
  IDENT_KW@3847..3867 "subgroupExclusiveMin"
  LPAREN@3867..3868 "("
  IDENT_KW@3868..3870 "f4"
  RPAREN@3870..3871 ")"
  SEMICOLON@3871..3872 ";"
  WS@3872..3881 "         "
  COMMENT@3881..3920 "// ERROR, extension n ..."
  NEWLINE@3920..3922 "\r\n"
  WS@3922..3924 "  "
  IDENT_KW@3924..3944 "subgroupExclusiveMax"
  LPAREN@3944..3945 "("
  IDENT_KW@3945..3947 "f4"
  RPAREN@3947..3948 ")"
  SEMICOLON@3948..3949 ";"
  WS@3949..3958 "         "
  COMMENT@3958..3997 "// ERROR, extension n ..."
  NEWLINE@3997..3999 "\r\n"
  WS@3999..4001 "  "
  IDENT_KW@4001..4021 "subgroupExclusiveAnd"
  LPAREN@4021..4022 "("
  IDENT_KW@4022..4028 "ballot"
  RPAREN@4028..4029 ")"
  SEMICOLON@4029..4030 ";"
  WS@4030..4035 "     "
  COMMENT@4035..4074 "// ERROR, extension n ..."
  NEWLINE@4074..4076 "\r\n"
  WS@4076..4078 "  "
  IDENT_KW@4078..4097 "subgroupExclusiveOr"
  LPAREN@4097..4098 "("
  IDENT_KW@4098..4104 "ballot"
  RPAREN@4104..4105 ")"
  SEMICOLON@4105..4106 ";"
  WS@4106..4112 "      "
  COMMENT@4112..4151 "// ERROR, extension n ..."
  NEWLINE@4151..4153 "\r\n"
  WS@4153..4155 "  "
  IDENT_KW@4155..4175 "subgroupExclusiveXor"
  LPAREN@4175..4176 "("
  IDENT_KW@4176..4182 "ballot"
  RPAREN@4182..4183 ")"
  SEMICOLON@4183..4184 ";"
  WS@4184..4189 "     "
  COMMENT@4189..4228 "// ERROR, extension n ..."
  NEWLINE@4228..4230 "\r\n"
  NEWLINE@4230..4232 "\r\n"
  WS@4232..4234 "  "
  IDENT_KW@4234..4254 "subgroupClusteredAdd"
  LPAREN@4254..4255 "("
  IDENT_KW@4255..4257 "f4"
  COMMA@4257..4258 ","
  WS@4258..4259 " "
  DIGITS@4259..4260 "2"
  RPAREN@4260..4261 ")"
  SEMICOLON@4261..4262 ";"
  WS@4262..4268 "      "
  COMMENT@4268..4311 "// ERROR, extension n ..."
  NEWLINE@4311..4313 "\r\n"
  WS@4313..4315 "  "
  IDENT_KW@4315..4335 "subgroupClusteredMul"
  LPAREN@4335..4336 "("
  IDENT_KW@4336..4338 "f4"
  COMMA@4338..4339 ","
  WS@4339..4340 " "
  DIGITS@4340..4341 "2"
  RPAREN@4341..4342 ")"
  SEMICOLON@4342..4343 ";"
  WS@4343..4349 "      "
  COMMENT@4349..4392 "// ERROR, extension n ..."
  NEWLINE@4392..4394 "\r\n"
  WS@4394..4396 "  "
  IDENT_KW@4396..4416 "subgroupClusteredMin"
  LPAREN@4416..4417 "("
  IDENT_KW@4417..4419 "f4"
  COMMA@4419..4420 ","
  WS@4420..4421 " "
  DIGITS@4421..4422 "2"
  RPAREN@4422..4423 ")"
  SEMICOLON@4423..4424 ";"
  WS@4424..4430 "      "
  COMMENT@4430..4473 "// ERROR, extension n ..."
  NEWLINE@4473..4475 "\r\n"
  WS@4475..4477 "  "
  IDENT_KW@4477..4497 "subgroupClusteredMax"
  LPAREN@4497..4498 "("
  IDENT_KW@4498..4500 "f4"
  COMMA@4500..4501 ","
  WS@4501..4502 " "
  DIGITS@4502..4503 "2"
  RPAREN@4503..4504 ")"
  SEMICOLON@4504..4505 ";"
  WS@4505..4511 "      "
  COMMENT@4511..4554 "// ERROR, extension n ..."
  NEWLINE@4554..4556 "\r\n"
  WS@4556..4558 "  "
  IDENT_KW@4558..4578 "subgroupClusteredAnd"
  LPAREN@4578..4579 "("
  IDENT_KW@4579..4585 "ballot"
  COMMA@4585..4586 ","
  WS@4586..4587 " "
  DIGITS@4587..4588 "2"
  RPAREN@4588..4589 ")"
  SEMICOLON@4589..4590 ";"
  WS@4590..4592 "  "
  COMMENT@4592..4635 "// ERROR, extension n ..."
  NEWLINE@4635..4637 "\r\n"
  WS@4637..4639 "  "
  IDENT_KW@4639..4658 "subgroupClusteredOr"
  LPAREN@4658..4659 "("
  IDENT_KW@4659..4665 "ballot"
  COMMA@4665..4666 ","
  WS@4666..4667 " "
  DIGITS@4667..4668 "2"
  RPAREN@4668..4669 ")"
  SEMICOLON@4669..4670 ";"
  WS@4670..4673 "   "
  COMMENT@4673..4716 "// ERROR, extension n ..."
  NEWLINE@4716..4718 "\r\n"
  WS@4718..4720 "  "
  IDENT_KW@4720..4740 "subgroupClusteredXor"
  LPAREN@4740..4741 "("
  IDENT_KW@4741..4747 "ballot"
  COMMA@4747..4748 ","
  WS@4748..4749 " "
  DIGITS@4749..4750 "2"
  RPAREN@4750..4751 ")"
  SEMICOLON@4751..4752 ";"
  WS@4752..4754 "  "
  COMMENT@4754..4797 "// ERROR, extension n ..."
  NEWLINE@4797..4799 "\r\n"
  NEWLINE@4799..4801 "\r\n"
  WS@4801..4803 "  "
  IDENT_KW@4803..4824 "subgroupQuadBroadcast"
  LPAREN@4824..4825 "("
  IDENT_KW@4825..4827 "f4"
  COMMA@4827..4828 ","
  WS@4828..4829 " "
  DIGITS@4829..4830 "0"
  RPAREN@4830..4831 ")"
  SEMICOLON@4831..4832 ";"
  WS@4832..4837 "     "
  COMMENT@4837..4875 "// ERROR, extension n ..."
  NEWLINE@4875..4877 "\r\n"
  WS@4877..4879 "  "
  IDENT_KW@4879..4905 "subgroupQuadSwapHoriz ..."
  LPAREN@4905..4906 "("
  IDENT_KW@4906..4908 "f4"
  RPAREN@4908..4909 ")"
  SEMICOLON@4909..4910 ";"
  WS@4910..4913 "   "
  COMMENT@4913..4951 "// ERROR, extension n ..."
  NEWLINE@4951..4953 "\r\n"
  WS@4953..4955 "  "
  IDENT_KW@4955..4979 "subgroupQuadSwapVertical"
  LPAREN@4979..4980 "("
  IDENT_KW@4980..4982 "f4"
  RPAREN@4982..4983 ")"
  SEMICOLON@4983..4984 ";"
  WS@4984..4989 "     "
  COMMENT@4989..5027 "// ERROR, extension n ..."
  NEWLINE@5027..5029 "\r\n"
  WS@5029..5031 "  "
  IDENT_KW@5031..5055 "subgroupQuadSwapDiagonal"
  LPAREN@5055..5056 "("
  IDENT_KW@5056..5058 "f4"
  RPAREN@5058..5059 ")"
  SEMICOLON@5059..5060 ";"
  WS@5060..5065 "     "
  COMMENT@5065..5103 "// ERROR, extension n ..."
  NEWLINE@5103..5105 "\r\n"
  NEWLINE@5105..5107 "\r\n"
  WS@5107..5109 "  "
  IDENT_KW@5109..5114 "uvec4"
  WS@5114..5115 " "
  IDENT_KW@5115..5120 "parti"
  WS@5120..5121 " "
  EQUAL@5121..5122 "="
  WS@5122..5123 " "
  IDENT_KW@5123..5142 "subgroupPartitionNV"
  LPAREN@5142..5143 "("
  IDENT_KW@5143..5145 "f4"
  RPAREN@5145..5146 ")"
  SEMICOLON@5146..5147 ";"
  WS@5147..5163 "                "
  COMMENT@5163..5208 "// ERROR, extension n ..."
  NEWLINE@5208..5210 "\r\n"
  WS@5210..5212 "  "
  IDENT_KW@5212..5236 "subgroupPartitionedAddNV"
  LPAREN@5236..5237 "("
  IDENT_KW@5237..5239 "f4"
  COMMA@5239..5240 ","
  WS@5240..5241 " "
  IDENT_KW@5241..5246 "parti"
  RPAREN@5246..5247 ")"
  SEMICOLON@5247..5248 ";"
  WS@5248..5266 "                  "
  COMMENT@5266..5311 "// ERROR, extension n ..."
  NEWLINE@5311..5313 "\r\n"
  WS@5313..5315 "  "
  IDENT_KW@5315..5339 "subgroupPartitionedMulNV"
  LPAREN@5339..5340 "("
  IDENT_KW@5340..5342 "f4"
  COMMA@5342..5343 ","
  WS@5343..5344 " "
  IDENT_KW@5344..5349 "parti"
  RPAREN@5349..5350 ")"
  SEMICOLON@5350..5351 ";"
  WS@5351..5369 "                  "
  COMMENT@5369..5414 "// ERROR, extension n ..."
  NEWLINE@5414..5416 "\r\n"
  WS@5416..5418 "  "
  IDENT_KW@5418..5442 "subgroupPartitionedMinNV"
  LPAREN@5442..5443 "("
  IDENT_KW@5443..5445 "f4"
  COMMA@5445..5446 ","
  WS@5446..5447 " "
  IDENT_KW@5447..5452 "parti"
  RPAREN@5452..5453 ")"
  SEMICOLON@5453..5454 ";"
  WS@5454..5472 "                  "
  COMMENT@5472..5517 "// ERROR, extension n ..."
  NEWLINE@5517..5519 "\r\n"
  WS@5519..5521 "  "
  IDENT_KW@5521..5545 "subgroupPartitionedMaxNV"
  LPAREN@5545..5546 "("
  IDENT_KW@5546..5548 "f4"
  COMMA@5548..5549 ","
  WS@5549..5550 " "
  IDENT_KW@5550..5555 "parti"
  RPAREN@5555..5556 ")"
  SEMICOLON@5556..5557 ";"
  WS@5557..5575 "                  "
  COMMENT@5575..5620 "// ERROR, extension n ..."
  NEWLINE@5620..5622 "\r\n"
  WS@5622..5624 "  "
  IDENT_KW@5624..5648 "subgroupPartitionedAndNV"
  LPAREN@5648..5649 "("
  IDENT_KW@5649..5655 "ballot"
  COMMA@5655..5656 ","
  WS@5656..5657 " "
  IDENT_KW@5657..5662 "parti"
  RPAREN@5662..5663 ")"
  SEMICOLON@5663..5664 ";"
  WS@5664..5678 "              "
  COMMENT@5678..5723 "// ERROR, extension n ..."
  NEWLINE@5723..5725 "\r\n"
  WS@5725..5727 "  "
  IDENT_KW@5727..5750 "subgroupPartitionedOrNV"
  LPAREN@5750..5751 "("
  IDENT_KW@5751..5757 "ballot"
  COMMA@5757..5758 ","
  WS@5758..5759 " "
  IDENT_KW@5759..5764 "parti"
  RPAREN@5764..5765 ")"
  SEMICOLON@5765..5766 ";"
  WS@5766..5781 "               "
  COMMENT@5781..5826 "// ERROR, extension n ..."
  NEWLINE@5826..5828 "\r\n"
  WS@5828..5830 "  "
  IDENT_KW@5830..5854 "subgroupPartitionedXorNV"
  LPAREN@5854..5855 "("
  IDENT_KW@5855..5861 "ballot"
  COMMA@5861..5862 ","
  WS@5862..5863 " "
  IDENT_KW@5863..5868 "parti"
  RPAREN@5868..5869 ")"
  SEMICOLON@5869..5870 ";"
  WS@5870..5884 "              "
  COMMENT@5884..5929 "// ERROR, extension n ..."
  NEWLINE@5929..5931 "\r\n"
  WS@5931..5933 "  "
  IDENT_KW@5933..5966 "subgroupPartitionedIn ..."
  LPAREN@5966..5967 "("
  IDENT_KW@5967..5969 "f4"
  COMMA@5969..5970 ","
  WS@5970..5971 " "
  IDENT_KW@5971..5976 "parti"
  RPAREN@5976..5977 ")"
  SEMICOLON@5977..5978 ";"
  WS@5978..5987 "         "
  COMMENT@5987..6032 "// ERROR, extension n ..."
  NEWLINE@6032..6034 "\r\n"
  WS@6034..6036 "  "
  IDENT_KW@6036..6069 "subgroupPartitionedIn ..."
  LPAREN@6069..6070 "("
  IDENT_KW@6070..6072 "f4"
  COMMA@6072..6073 ","
  WS@6073..6074 " "
  IDENT_KW@6074..6079 "parti"
  RPAREN@6079..6080 ")"
  SEMICOLON@6080..6081 ";"
  WS@6081..6090 "         "
  COMMENT@6090..6135 "// ERROR, extension n ..."
  NEWLINE@6135..6137 "\r\n"
  WS@6137..6139 "  "
  IDENT_KW@6139..6172 "subgroupPartitionedIn ..."
  LPAREN@6172..6173 "("
  IDENT_KW@6173..6175 "f4"
  COMMA@6175..6176 ","
  WS@6176..6177 " "
  IDENT_KW@6177..6182 "parti"
  RPAREN@6182..6183 ")"
  SEMICOLON@6183..6184 ";"
  WS@6184..6193 "         "
  COMMENT@6193..6238 "// ERROR, extension n ..."
  NEWLINE@6238..6240 "\r\n"
  WS@6240..6242 "  "
  IDENT_KW@6242..6275 "subgroupPartitionedIn ..."
  LPAREN@6275..6276 "("
  IDENT_KW@6276..6278 "f4"
  COMMA@6278..6279 ","
  WS@6279..6280 " "
  IDENT_KW@6280..6285 "parti"
  RPAREN@6285..6286 ")"
  SEMICOLON@6286..6287 ";"
  WS@6287..6296 "         "
  COMMENT@6296..6341 "// ERROR, extension n ..."
  NEWLINE@6341..6343 "\r\n"
  WS@6343..6345 "  "
  IDENT_KW@6345..6378 "subgroupPartitionedIn ..."
  LPAREN@6378..6379 "("
  IDENT_KW@6379..6385 "ballot"
  COMMA@6385..6386 ","
  WS@6386..6387 " "
  IDENT_KW@6387..6392 "parti"
  RPAREN@6392..6393 ")"
  SEMICOLON@6393..6394 ";"
  WS@6394..6399 "     "
  COMMENT@6399..6444 "// ERROR, extension n ..."
  NEWLINE@6444..6446 "\r\n"
  WS@6446..6448 "  "
  IDENT_KW@6448..6480 "subgroupPartitionedIn ..."
  LPAREN@6480..6481 "("
  IDENT_KW@6481..6487 "ballot"
  COMMA@6487..6488 ","
  WS@6488..6489 " "
  IDENT_KW@6489..6494 "parti"
  RPAREN@6494..6495 ")"
  SEMICOLON@6495..6496 ";"
  WS@6496..6502 "      "
  COMMENT@6502..6547 "// ERROR, extension n ..."
  NEWLINE@6547..6549 "\r\n"
  WS@6549..6551 "  "
  IDENT_KW@6551..6584 "subgroupPartitionedIn ..."
  LPAREN@6584..6585 "("
  IDENT_KW@6585..6591 "ballot"
  COMMA@6591..6592 ","
  WS@6592..6593 " "
  IDENT_KW@6593..6598 "parti"
  RPAREN@6598..6599 ")"
  SEMICOLON@6599..6600 ";"
  WS@6600..6605 "     "
  COMMENT@6605..6650 "// ERROR, extension n ..."
  NEWLINE@6650..6652 "\r\n"
  WS@6652..6654 "  "
  IDENT_KW@6654..6687 "subgroupPartitionedEx ..."
  LPAREN@6687..6688 "("
  IDENT_KW@6688..6690 "f4"
  COMMA@6690..6691 ","
  WS@6691..6692 " "
  IDENT_KW@6692..6697 "parti"
  RPAREN@6697..6698 ")"
  SEMICOLON@6698..6699 ";"
  WS@6699..6708 "         "
  COMMENT@6708..6753 "// ERROR, extension n ..."
  NEWLINE@6753..6755 "\r\n"
  WS@6755..6757 "  "
  IDENT_KW@6757..6790 "subgroupPartitionedEx ..."
  LPAREN@6790..6791 "("
  IDENT_KW@6791..6793 "f4"
  COMMA@6793..6794 ","
  WS@6794..6795 " "
  IDENT_KW@6795..6800 "parti"
  RPAREN@6800..6801 ")"
  SEMICOLON@6801..6802 ";"
  WS@6802..6811 "         "
  COMMENT@6811..6856 "// ERROR, extension n ..."
  NEWLINE@6856..6858 "\r\n"
  WS@6858..6860 "  "
  IDENT_KW@6860..6893 "subgroupPartitionedEx ..."
  LPAREN@6893..6894 "("
  IDENT_KW@6894..6896 "f4"
  COMMA@6896..6897 ","
  WS@6897..6898 " "
  IDENT_KW@6898..6903 "parti"
  RPAREN@6903..6904 ")"
  SEMICOLON@6904..6905 ";"
  WS@6905..6914 "         "
  COMMENT@6914..6959 "// ERROR, extension n ..."
  NEWLINE@6959..6961 "\r\n"
  WS@6961..6963 "  "
  IDENT_KW@6963..6996 "subgroupPartitionedEx ..."
  LPAREN@6996..6997 "("
  IDENT_KW@6997..6999 "f4"
  COMMA@6999..7000 ","
  WS@7000..7001 " "
  IDENT_KW@7001..7006 "parti"
  RPAREN@7006..7007 ")"
  SEMICOLON@7007..7008 ";"
  WS@7008..7017 "         "
  COMMENT@7017..7062 "// ERROR, extension n ..."
  NEWLINE@7062..7064 "\r\n"
  WS@7064..7066 "  "
  IDENT_KW@7066..7099 "subgroupPartitionedEx ..."
  LPAREN@7099..7100 "("
  IDENT_KW@7100..7106 "ballot"
  COMMA@7106..7107 ","
  WS@7107..7108 " "
  IDENT_KW@7108..7113 "parti"
  RPAREN@7113..7114 ")"
  SEMICOLON@7114..7115 ";"
  WS@7115..7120 "     "
  COMMENT@7120..7165 "// ERROR, extension n ..."
  NEWLINE@7165..7167 "\r\n"
  WS@7167..7169 "  "
  IDENT_KW@7169..7201 "subgroupPartitionedEx ..."
  LPAREN@7201..7202 "("
  IDENT_KW@7202..7208 "ballot"
  COMMA@7208..7209 ","
  WS@7209..7210 " "
  IDENT_KW@7210..7215 "parti"
  RPAREN@7215..7216 ")"
  SEMICOLON@7216..7217 ";"
  WS@7217..7223 "      "
  COMMENT@7223..7268 "// ERROR, extension n ..."
  NEWLINE@7268..7270 "\r\n"
  WS@7270..7272 "  "
  IDENT_KW@7272..7305 "subgroupPartitionedEx ..."
  LPAREN@7305..7306 "("
  IDENT_KW@7306..7312 "ballot"
  COMMA@7312..7313 ","
  WS@7313..7314 " "
  IDENT_KW@7314..7319 "parti"
  RPAREN@7319..7320 ")"
  SEMICOLON@7320..7321 ";"
  WS@7321..7326 "     "
  COMMENT@7326..7371 "// ERROR, extension n ..."
  NEWLINE@7371..7373 "\r\n"
  NEWLINE@7373..7375 "\r\n"
  WS@7375..7377 "  "
  IDENT_KW@7377..7383 "return"
  WS@7383..7384 " "
  IDENT_KW@7384..7390 "result"
  SEMICOLON@7390..7391 ";"
  NEWLINE@7391..7393 "\r\n"
  RBRACE@7393..7394 "}"
  NEWLINE@7394..7396 "\r\n"
  NEWLINE@7396..7398 "\r\n"
  PP_EXTENSION@7398..7447
    HASH@7398..7399 "#"
    IDENT_KW@7399..7408 "extension"
    WS@7408..7409 " "
    IDENT_KW@7409..7437 "GL_KHR_shader_subgrou ..."
    COLON@7437..7438 ":"
    WS@7438..7439 " "
    IDENT_KW@7439..7445 "enable"
    NEWLINE@7445..7447 "\r\n"
  IDENT_KW@7447..7453 "layout"
  LPAREN@7453..7454 "("
  IDENT_KW@7454..7462 "location"
  WS@7462..7463 " "
  EQUAL@7463..7464 "="
  WS@7464..7465 " "
  DIGITS@7465..7466 "0"
  RPAREN@7466..7467 ")"
  WS@7467..7468 " "
  IDENT_KW@7468..7471 "out"
  WS@7471..7472 " "
  IDENT_KW@7472..7477 "uvec4"
  WS@7477..7478 " "
  IDENT_KW@7478..7482 "data"
  SEMICOLON@7482..7483 ";"
  NEWLINE@7483..7485 "\r\n"
  IDENT_KW@7485..7489 "void"
  WS@7489..7490 " "
  IDENT_KW@7490..7494 "main"
  WS@7494..7495 " "
  LPAREN@7495..7496 "("
  IDENT_KW@7496..7500 "void"
  RPAREN@7500..7501 ")"
  NEWLINE@7501..7503 "\r\n"
  LBRACE@7503..7504 "{"
  NEWLINE@7504..7506 "\r\n"
  WS@7506..7508 "  "
  IDENT_KW@7508..7512 "data"
  WS@7512..7513 " "
  EQUAL@7513..7514 "="
  WS@7514..7515 " "
  IDENT_KW@7515..7520 "uvec4"
  LPAREN@7520..7521 "("
  IDENT_KW@7521..7536 "gl_SubgroupSize"
  COMMA@7536..7537 ","
  WS@7537..7538 " "
  IDENT_KW@7538..7561 "gl_SubgroupInvocationID"
  COMMA@7561..7562 ","
  WS@7562..7563 " "
  DIGITS@7563..7564 "0"
  COMMA@7564..7565 ","
  WS@7565..7566 " "
  DIGITS@7566..7567 "0"
  RPAREN@7567..7568 ")"
  SEMICOLON@7568..7569 ";"
  NEWLINE@7569..7571 "\r\n"
  WS@7571..7573 "  "
  IDENT_KW@7573..7588 "subgroupBarrier"
  LPAREN@7588..7589 "("
  RPAREN@7589..7590 ")"
  SEMICOLON@7590..7591 ";"
  NEWLINE@7591..7593 "\r\n"
  WS@7593..7595 "  "
  IDENT_KW@7595..7616 "subgroupMemoryBarrier"
  LPAREN@7616..7617 "("
  RPAREN@7617..7618 ")"
  SEMICOLON@7618..7619 ";"
  NEWLINE@7619..7621 "\r\n"
  WS@7621..7623 "  "
  IDENT_KW@7623..7650 "subgroupMemoryBarrier ..."
  LPAREN@7650..7651 "("
  RPAREN@7651..7652 ")"
  SEMICOLON@7652..7653 ";"
  NEWLINE@7653..7655 "\r\n"
  WS@7655..7657 "  "
  IDENT_KW@7657..7683 "subgroupMemoryBarrier ..."
  LPAREN@7683..7684 "("
  RPAREN@7684..7685 ")"
  SEMICOLON@7685..7686 ";"
  NEWLINE@7686..7688 "\r\n"
  WS@7688..7690 "  "
  IDENT_KW@7690..7703 "subgroupElect"
  LPAREN@7703..7704 "("
  RPAREN@7704..7705 ")"
  SEMICOLON@7705..7706 ";"
  NEWLINE@7706..7708 "\r\n"
  RBRACE@7708..7709 "}"
  NEWLINE@7709..7711 "\r\n"
  NEWLINE@7711..7713 "\r\n"
  PP_EXTENSION@7713..7763
    HASH@7713..7714 "#"
    IDENT_KW@7714..7723 "extension"
    WS@7723..7724 " "
    IDENT_KW@7724..7753 "GL_KHR_shader_subgrou ..."
    COLON@7753..7754 ":"
    WS@7754..7755 " "
    IDENT_KW@7755..7761 "enable"
    NEWLINE@7761..7763 "\r\n"
  IDENT_KW@7763..7767 "void"
  WS@7767..7768 " "
  IDENT_KW@7768..7780 "ballot_works"
  LPAREN@7780..7781 "("
  IDENT_KW@7781..7785 "vec4"
  WS@7785..7786 " "
  IDENT_KW@7786..7788 "f4"
  RPAREN@7788..7789 ")"
  WS@7789..7790 " "
  LBRACE@7790..7791 "{"
  NEWLINE@7791..7793 "\r\n"
  WS@7793..7795 "  "
  IDENT_KW@7795..7798 "int"
  WS@7798..7799 " "
  IDENT_KW@7799..7800 "i"
  SEMICOLON@7800..7801 ";"
  NEWLINE@7801..7803 "\r\n"
  WS@7803..7805 "  "
  IDENT_KW@7805..7822 "gl_SubgroupEqMask"
  SEMICOLON@7822..7823 ";"
  NEWLINE@7823..7825 "\r\n"
  WS@7825..7827 "  "
  IDENT_KW@7827..7844 "gl_SubgroupGeMask"
  SEMICOLON@7844..7845 ";"
  NEWLINE@7845..7847 "\r\n"
  WS@7847..7849 "  "
  IDENT_KW@7849..7866 "gl_SubgroupGtMask"
  SEMICOLON@7866..7867 ";"
  NEWLINE@7867..7869 "\r\n"
  WS@7869..7871 "  "
  IDENT_KW@7871..7888 "gl_SubgroupLeMask"
  SEMICOLON@7888..7889 ";"
  NEWLINE@7889..7891 "\r\n"
  WS@7891..7893 "  "
  IDENT_KW@7893..7910 "gl_SubgroupLtMask"
  SEMICOLON@7910..7911 ";"
  NEWLINE@7911..7913 "\r\n"
  WS@7913..7915 "  "
  IDENT_KW@7915..7932 "subgroupBroadcast"
  LPAREN@7932..7933 "("
  IDENT_KW@7933..7935 "f4"
  COMMA@7935..7936 ","
  WS@7936..7937 " "
  DIGITS@7937..7938 "0"
  RPAREN@7938..7939 ")"
  SEMICOLON@7939..7940 ";"
  NEWLINE@7940..7942 "\r\n"
  WS@7942..7944 "  "
  IDENT_KW@7944..7961 "subgroupBroadcast"
  LPAREN@7961..7962 "("
  IDENT_KW@7962..7964 "f4"
  COMMA@7964..7965 ","
  WS@7965..7966 " "
  IDENT_KW@7966..7967 "i"
  RPAREN@7967..7968 ")"
  SEMICOLON@7968..7969 ";"
  NEWLINE@7969..7971 "\r\n"
  WS@7971..7973 "  "
  IDENT_KW@7973..7995 "subgroupBroadcastFirst"
  LPAREN@7995..7996 "("
  IDENT_KW@7996..7998 "f4"
  RPAREN@7998..7999 ")"
  SEMICOLON@7999..8000 ";"
  NEWLINE@8000..8002 "\r\n"
  WS@8002..8004 "  "
  IDENT_KW@8004..8009 "uvec4"
  WS@8009..8010 " "
  IDENT_KW@8010..8016 "ballot"
  WS@8016..8017 " "
  EQUAL@8017..8018 "="
  WS@8018..8019 " "
  IDENT_KW@8019..8033 "subgroupBallot"
  LPAREN@8033..8034 "("
  IDENT_KW@8034..8039 "false"
  RPAREN@8039..8040 ")"
  SEMICOLON@8040..8041 ";"
  NEWLINE@8041..8043 "\r\n"
  WS@8043..8045 "  "
  IDENT_KW@8045..8066 "subgroupInverseBallot"
  LPAREN@8066..8067 "("
  IDENT_KW@8067..8072 "uvec4"
  LPAREN@8072..8073 "("
  DIGITS@8073..8076 "0x1"
  RPAREN@8076..8077 ")"
  RPAREN@8077..8078 ")"
  SEMICOLON@8078..8079 ";"
  NEWLINE@8079..8081 "\r\n"
  WS@8081..8083 "  "
  IDENT_KW@8083..8107 "subgroupBallotBitExtract"
  LPAREN@8107..8108 "("
  IDENT_KW@8108..8114 "ballot"
  COMMA@8114..8115 ","
  WS@8115..8116 " "
  DIGITS@8116..8117 "0"
  RPAREN@8117..8118 ")"
  SEMICOLON@8118..8119 ";"
  NEWLINE@8119..8121 "\r\n"
  WS@8121..8123 "  "
  IDENT_KW@8123..8145 "subgroupBallotBitCount"
  LPAREN@8145..8146 "("
  IDENT_KW@8146..8152 "ballot"
  RPAREN@8152..8153 ")"
  SEMICOLON@8153..8154 ";"
  NEWLINE@8154..8156 "\r\n"
  WS@8156..8158 "  "
  IDENT_KW@8158..8189 "subgroupBallotInclusi ..."
  LPAREN@8189..8190 "("
  IDENT_KW@8190..8196 "ballot"
  RPAREN@8196..8197 ")"
  SEMICOLON@8197..8198 ";"
  NEWLINE@8198..8200 "\r\n"
  WS@8200..8202 "  "
  IDENT_KW@8202..8233 "subgroupBallotExclusi ..."
  LPAREN@8233..8234 "("
  IDENT_KW@8234..8240 "ballot"
  RPAREN@8240..8241 ")"
  SEMICOLON@8241..8242 ";"
  NEWLINE@8242..8244 "\r\n"
  WS@8244..8246 "  "
  IDENT_KW@8246..8267 "subgroupBallotFindLSB"
  LPAREN@8267..8268 "("
  IDENT_KW@8268..8274 "ballot"
  RPAREN@8274..8275 ")"
  SEMICOLON@8275..8276 ";"
  NEWLINE@8276..8278 "\r\n"
  WS@8278..8280 "  "
  IDENT_KW@8280..8301 "subgroupBallotFindMSB"
  LPAREN@8301..8302 "("
  IDENT_KW@8302..8308 "ballot"
  RPAREN@8308..8309 ")"
  SEMICOLON@8309..8310 ";"
  NEWLINE@8310..8312 "\r\n"
  RBRACE@8312..8313 "}"
  NEWLINE@8313..8315 "\r\n"
  NEWLINE@8315..8317 "\r\n"
  PP_EXTENSION@8317..8365
    HASH@8317..8318 "#"
    IDENT_KW@8318..8327 "extension"
    WS@8327..8328 " "
    IDENT_KW@8328..8355 "GL_KHR_shader_subgrou ..."
    COLON@8355..8356 ":"
    WS@8356..8357 " "
    IDENT_KW@8357..8363 "enable"
    NEWLINE@8363..8365 "\r\n"
  IDENT_KW@8365..8369 "void"
  WS@8369..8370 " "
  IDENT_KW@8370..8380 "vote_works"
  LPAREN@8380..8381 "("
  IDENT_KW@8381..8385 "vec4"
  WS@8385..8386 " "
  IDENT_KW@8386..8388 "f4"
  RPAREN@8388..8389 ")"
  NEWLINE@8389..8391 "\r\n"
  LBRACE@8391..8392 "{"
  NEWLINE@8392..8394 "\r\n"
  WS@8394..8396 "  "
  IDENT_KW@8396..8407 "subgroupAll"
  LPAREN@8407..8408 "("
  IDENT_KW@8408..8412 "true"
  RPAREN@8412..8413 ")"
  SEMICOLON@8413..8414 ";"
  NEWLINE@8414..8416 "\r\n"
  WS@8416..8418 "  "
  IDENT_KW@8418..8429 "subgroupAny"
  LPAREN@8429..8430 "("
  IDENT_KW@8430..8435 "false"
  RPAREN@8435..8436 ")"
  SEMICOLON@8436..8437 ";"
  NEWLINE@8437..8439 "\r\n"
  WS@8439..8441 "  "
  IDENT_KW@8441..8457 "subgroupAllEqual"
  LPAREN@8457..8458 "("
  IDENT_KW@8458..8460 "f4"
  RPAREN@8460..8461 ")"
  SEMICOLON@8461..8462 ";"
  NEWLINE@8462..8464 "\r\n"
  RBRACE@8464..8465 "}"
  NEWLINE@8465..8467 "\r\n"
  NEWLINE@8467..8469 "\r\n"
  PP_EXTENSION@8469..8520
    HASH@8469..8470 "#"
    IDENT_KW@8470..8479 "extension"
    WS@8479..8480 " "
    IDENT_KW@8480..8510 "GL_KHR_shader_subgrou ..."
    COLON@8510..8511 ":"
    WS@8511..8512 " "
    IDENT_KW@8512..8518 "enable"
    NEWLINE@8518..8520 "\r\n"
  PP_EXTENSION@8520..8580
    HASH@8520..8521 "#"
    IDENT_KW@8521..8530 "extension"
    WS@8530..8531 " "
    IDENT_KW@8531..8570 "GL_KHR_shader_subgrou ..."
    COLON@8570..8571 ":"
    WS@8571..8572 " "
    IDENT_KW@8572..8578 "enable"
    NEWLINE@8578..8580 "\r\n"
  IDENT_KW@8580..8584 "void"
  WS@8584..8585 " "
  IDENT_KW@8585..8598 "shuffle_works"
  LPAREN@8598..8599 "("
  IDENT_KW@8599..8603 "vec4"
  WS@8603..8604 " "
  IDENT_KW@8604..8606 "f4"
  RPAREN@8606..8607 ")"
  NEWLINE@8607..8609 "\r\n"
  LBRACE@8609..8610 "{"
  NEWLINE@8610..8612 "\r\n"
  WS@8612..8614 "  "
  IDENT_KW@8614..8629 "subgroupShuffle"
  LPAREN@8629..8630 "("
  IDENT_KW@8630..8632 "f4"
  COMMA@8632..8633 ","
  WS@8633..8634 " "
  DIGITS@8634..8635 "0"
  RPAREN@8635..8636 ")"
  SEMICOLON@8636..8637 ";"
  NEWLINE@8637..8639 "\r\n"
  WS@8639..8641 "  "
  IDENT_KW@8641..8659 "subgroupShuffleXor"
  LPAREN@8659..8660 "("
  IDENT_KW@8660..8662 "f4"
  COMMA@8662..8663 ","
  WS@8663..8664 " "
  DIGITS@8664..8667 "0x1"
  RPAREN@8667..8668 ")"
  SEMICOLON@8668..8669 ";"
  NEWLINE@8669..8671 "\r\n"
  WS@8671..8673 "  "
  IDENT_KW@8673..8690 "subgroupShuffleUp"
  LPAREN@8690..8691 "("
  IDENT_KW@8691..8693 "f4"
  COMMA@8693..8694 ","
  WS@8694..8695 " "
  DIGITS@8695..8696 "1"
  RPAREN@8696..8697 ")"
  SEMICOLON@8697..8698 ";"
  NEWLINE@8698..8700 "\r\n"
  WS@8700..8702 "  "
  IDENT_KW@8702..8721 "subgroupShuffleDown"
  LPAREN@8721..8722 "("
  IDENT_KW@8722..8724 "f4"
  COMMA@8724..8725 ","
  WS@8725..8726 " "
  DIGITS@8726..8727 "1"
  RPAREN@8727..8728 ")"
  SEMICOLON@8728..8729 ";"
  NEWLINE@8729..8731 "\r\n"
  RBRACE@8731..8732 "}"
  NEWLINE@8732..8734 "\r\n"
  NEWLINE@8734..8736 "\r\n"
  PP_EXTENSION@8736..8790
    HASH@8736..8737 "#"
    IDENT_KW@8737..8746 "extension"
    WS@8746..8747 " "
    IDENT_KW@8747..8780 "GL_KHR_shader_subgrou ..."
    COLON@8780..8781 ":"
    WS@8781..8782 " "
    IDENT_KW@8782..8788 "enable"
    NEWLINE@8788..8790 "\r\n"
  IDENT_KW@8790..8794 "void"
  WS@8794..8795 " "
  IDENT_KW@8795..8806 "arith_works"
  LPAREN@8806..8807 "("
  IDENT_KW@8807..8811 "vec4"
  WS@8811..8812 " "
  IDENT_KW@8812..8814 "f4"
  RPAREN@8814..8815 ")"
  NEWLINE@8815..8817 "\r\n"
  LBRACE@8817..8818 "{"
  NEWLINE@8818..8820 "\r\n"
  WS@8820..8822 "  "
  IDENT_KW@8822..8827 "uvec4"
  WS@8827..8828 " "
  IDENT_KW@8828..8834 "ballot"
  SEMICOLON@8834..8835 ";"
  NEWLINE@8835..8837 "\r\n"
  WS@8837..8839 "  "
  IDENT_KW@8839..8850 "subgroupAdd"
  LPAREN@8850..8851 "("
  IDENT_KW@8851..8853 "f4"
  RPAREN@8853..8854 ")"
  SEMICOLON@8854..8855 ";"
  NEWLINE@8855..8857 "\r\n"
  WS@8857..8859 "  "
  IDENT_KW@8859..8870 "subgroupMul"
  LPAREN@8870..8871 "("
  IDENT_KW@8871..8873 "f4"
  RPAREN@8873..8874 ")"
  SEMICOLON@8874..8875 ";"
  NEWLINE@8875..8877 "\r\n"
  WS@8877..8879 "  "
  IDENT_KW@8879..8890 "subgroupMin"
  LPAREN@8890..8891 "("
  IDENT_KW@8891..8893 "f4"
  RPAREN@8893..8894 ")"
  SEMICOLON@8894..8895 ";"
  NEWLINE@8895..8897 "\r\n"
  WS@8897..8899 "  "
  IDENT_KW@8899..8910 "subgroupMax"
  LPAREN@8910..8911 "("
  IDENT_KW@8911..8913 "f4"
  RPAREN@8913..8914 ")"
  SEMICOLON@8914..8915 ";"
  NEWLINE@8915..8917 "\r\n"
  WS@8917..8919 "  "
  IDENT_KW@8919..8930 "subgroupAnd"
  LPAREN@8930..8931 "("
  IDENT_KW@8931..8937 "ballot"
  RPAREN@8937..8938 ")"
  SEMICOLON@8938..8939 ";"
  NEWLINE@8939..8941 "\r\n"
  WS@8941..8943 "  "
  IDENT_KW@8943..8953 "subgroupOr"
  LPAREN@8953..8954 "("
  IDENT_KW@8954..8960 "ballot"
  RPAREN@8960..8961 ")"
  SEMICOLON@8961..8962 ";"
  NEWLINE@8962..8964 "\r\n"
  WS@8964..8966 "  "
  IDENT_KW@8966..8977 "subgroupXor"
  LPAREN@8977..8978 "("
  IDENT_KW@8978..8984 "ballot"
  RPAREN@8984..8985 ")"
  SEMICOLON@8985..8986 ";"
  NEWLINE@8986..8988 "\r\n"
  WS@8988..8990 "  "
  IDENT_KW@8990..9010 "subgroupInclusiveAdd"
  LPAREN@9010..9011 "("
  IDENT_KW@9011..9013 "f4"
  RPAREN@9013..9014 ")"
  SEMICOLON@9014..9015 ";"
  NEWLINE@9015..9017 "\r\n"
  WS@9017..9019 "  "
  IDENT_KW@9019..9039 "subgroupInclusiveMul"
  LPAREN@9039..9040 "("
  IDENT_KW@9040..9042 "f4"
  RPAREN@9042..9043 ")"
  SEMICOLON@9043..9044 ";"
  NEWLINE@9044..9046 "\r\n"
  WS@9046..9048 "  "
  IDENT_KW@9048..9068 "subgroupInclusiveMin"
  LPAREN@9068..9069 "("
  IDENT_KW@9069..9071 "f4"
  RPAREN@9071..9072 ")"
  SEMICOLON@9072..9073 ";"
  NEWLINE@9073..9075 "\r\n"
  WS@9075..9077 "  "
  IDENT_KW@9077..9097 "subgroupInclusiveMax"
  LPAREN@9097..9098 "("
  IDENT_KW@9098..9100 "f4"
  RPAREN@9100..9101 ")"
  SEMICOLON@9101..9102 ";"
  NEWLINE@9102..9104 "\r\n"
  WS@9104..9106 "  "
  IDENT_KW@9106..9126 "subgroupInclusiveAnd"
  LPAREN@9126..9127 "("
  IDENT_KW@9127..9133 "ballot"
  RPAREN@9133..9134 ")"
  SEMICOLON@9134..9135 ";"
  NEWLINE@9135..9137 "\r\n"
  WS@9137..9139 "  "
  IDENT_KW@9139..9158 "subgroupInclusiveOr"
  LPAREN@9158..9159 "("
  IDENT_KW@9159..9165 "ballot"
  RPAREN@9165..9166 ")"
  SEMICOLON@9166..9167 ";"
  NEWLINE@9167..9169 "\r\n"
  WS@9169..9171 "  "
  IDENT_KW@9171..9191 "subgroupInclusiveXor"
  LPAREN@9191..9192 "("
  IDENT_KW@9192..9198 "ballot"
  RPAREN@9198..9199 ")"
  SEMICOLON@9199..9200 ";"
  NEWLINE@9200..9202 "\r\n"
  WS@9202..9204 "  "
  IDENT_KW@9204..9224 "subgroupExclusiveAdd"
  LPAREN@9224..9225 "("
  IDENT_KW@9225..9227 "f4"
  RPAREN@9227..9228 ")"
  SEMICOLON@9228..9229 ";"
  NEWLINE@9229..9231 "\r\n"
  WS@9231..9233 "  "
  IDENT_KW@9233..9253 "subgroupExclusiveMul"
  LPAREN@9253..9254 "("
  IDENT_KW@9254..9256 "f4"
  RPAREN@9256..9257 ")"
  SEMICOLON@9257..9258 ";"
  NEWLINE@9258..9260 "\r\n"
  WS@9260..9262 "  "
  IDENT_KW@9262..9282 "subgroupExclusiveMin"
  LPAREN@9282..9283 "("
  IDENT_KW@9283..9285 "f4"
  RPAREN@9285..9286 ")"
  SEMICOLON@9286..9287 ";"
  NEWLINE@9287..9289 "\r\n"
  WS@9289..9291 "  "
  IDENT_KW@9291..9311 "subgroupExclusiveMax"
  LPAREN@9311..9312 "("
  IDENT_KW@9312..9314 "f4"
  RPAREN@9314..9315 ")"
  SEMICOLON@9315..9316 ";"
  NEWLINE@9316..9318 "\r\n"
  WS@9318..9320 "  "
  IDENT_KW@9320..9340 "subgroupExclusiveAnd"
  LPAREN@9340..9341 "("
  IDENT_KW@9341..9347 "ballot"
  RPAREN@9347..9348 ")"
  SEMICOLON@9348..9349 ";"
  NEWLINE@9349..9351 "\r\n"
  WS@9351..9353 "  "
  IDENT_KW@9353..9372 "subgroupExclusiveOr"
  LPAREN@9372..9373 "("
  IDENT_KW@9373..9379 "ballot"
  RPAREN@9379..9380 ")"
  SEMICOLON@9380..9381 ";"
  NEWLINE@9381..9383 "\r\n"
  WS@9383..9385 "  "
  IDENT_KW@9385..9405 "subgroupExclusiveXor"
  LPAREN@9405..9406 "("
  IDENT_KW@9406..9412 "ballot"
  RPAREN@9412..9413 ")"
  SEMICOLON@9413..9414 ";"
  NEWLINE@9414..9416 "\r\n"
  RBRACE@9416..9417 "}"
  NEWLINE@9417..9419 "\r\n"
  NEWLINE@9419..9421 "\r\n"
  PP_EXTENSION@9421..9474
    HASH@9421..9422 "#"
    IDENT_KW@9422..9431 "extension"
    WS@9431..9432 " "
    IDENT_KW@9432..9464 "GL_KHR_shader_subgrou ..."
    COLON@9464..9465 ":"
    WS@9465..9466 " "
    IDENT_KW@9466..9472 "enable"
    NEWLINE@9472..9474 "\r\n"
  IDENT_KW@9474..9478 "void"
  WS@9478..9479 " "
  IDENT_KW@9479..9494 "clustered_works"
  LPAREN@9494..9495 "("
  IDENT_KW@9495..9499 "vec4"
  WS@9499..9500 " "
  IDENT_KW@9500..9502 "f4"
  RPAREN@9502..9503 ")"
  NEWLINE@9503..9505 "\r\n"
  LBRACE@9505..9506 "{"
  NEWLINE@9506..9508 "\r\n"
  WS@9508..9510 "  "
  IDENT_KW@9510..9515 "uvec4"
  WS@9515..9516 " "
  IDENT_KW@9516..9522 "ballot"
  WS@9522..9523 " "
  EQUAL@9523..9524 "="
  WS@9524..9525 " "
  IDENT_KW@9525..9530 "uvec4"
  LPAREN@9530..9531 "("
  DIGITS@9531..9535 "0x55"
  COMMA@9535..9536 ","
  DIGITS@9536..9537 "0"
  COMMA@9537..9538 ","
  DIGITS@9538..9539 "0"
  COMMA@9539..9540 ","
  DIGITS@9540..9541 "0"
  RPAREN@9541..9542 ")"
  SEMICOLON@9542..9543 ";"
  NEWLINE@9543..9545 "\r\n"
  WS@9545..9547 "  "
  IDENT_KW@9547..9567 "subgroupClusteredAdd"
  LPAREN@9567..9568 "("
  IDENT_KW@9568..9570 "f4"
  COMMA@9570..9571 ","
  WS@9571..9572 " "
  DIGITS@9572..9573 "2"
  RPAREN@9573..9574 ")"
  SEMICOLON@9574..9575 ";"
  NEWLINE@9575..9577 "\r\n"
  WS@9577..9579 "  "
  IDENT_KW@9579..9599 "subgroupClusteredMul"
  LPAREN@9599..9600 "("
  IDENT_KW@9600..9602 "f4"
  COMMA@9602..9603 ","
  WS@9603..9604 " "
  DIGITS@9604..9605 "2"
  RPAREN@9605..9606 ")"
  SEMICOLON@9606..9607 ";"
  NEWLINE@9607..9609 "\r\n"
  WS@9609..9611 "  "
  IDENT_KW@9611..9631 "subgroupClusteredMin"
  LPAREN@9631..9632 "("
  IDENT_KW@9632..9634 "f4"
  COMMA@9634..9635 ","
  WS@9635..9636 " "
  DIGITS@9636..9637 "2"
  RPAREN@9637..9638 ")"
  SEMICOLON@9638..9639 ";"
  NEWLINE@9639..9641 "\r\n"
  WS@9641..9643 "  "
  IDENT_KW@9643..9663 "subgroupClusteredMax"
  LPAREN@9663..9664 "("
  IDENT_KW@9664..9666 "f4"
  COMMA@9666..9667 ","
  WS@9667..9668 " "
  DIGITS@9668..9669 "2"
  RPAREN@9669..9670 ")"
  SEMICOLON@9670..9671 ";"
  NEWLINE@9671..9673 "\r\n"
  WS@9673..9675 "  "
  IDENT_KW@9675..9695 "subgroupClusteredAnd"
  LPAREN@9695..9696 "("
  IDENT_KW@9696..9702 "ballot"
  COMMA@9702..9703 ","
  WS@9703..9704 " "
  DIGITS@9704..9705 "2"
  RPAREN@9705..9706 ")"
  SEMICOLON@9706..9707 ";"
  NEWLINE@9707..9709 "\r\n"
  WS@9709..9711 "  "
  IDENT_KW@9711..9730 "subgroupClusteredOr"
  LPAREN@9730..9731 "("
  IDENT_KW@9731..9737 "ballot"
  COMMA@9737..9738 ","
  WS@9738..9739 " "
  DIGITS@9739..9740 "2"
  RPAREN@9740..9741 ")"
  SEMICOLON@9741..9742 ";"
  NEWLINE@9742..9744 "\r\n"
  WS@9744..9746 "  "
  IDENT_KW@9746..9766 "subgroupClusteredXor"
  LPAREN@9766..9767 "("
  IDENT_KW@9767..9773 "ballot"
  COMMA@9773..9774 ","
  WS@9774..9775 " "
  DIGITS@9775..9776 "2"
  RPAREN@9776..9777 ")"
  SEMICOLON@9777..9778 ";"
  NEWLINE@9778..9780 "\r\n"
  RBRACE@9780..9781 "}"
  NEWLINE@9781..9783 "\r\n"
  NEWLINE@9783..9785 "\r\n"
  PP_EXTENSION@9785..9833
    HASH@9785..9786 "#"
    IDENT_KW@9786..9795 "extension"
    WS@9795..9796 " "
    IDENT_KW@9796..9823 "GL_KHR_shader_subgrou ..."
    COLON@9823..9824 ":"
    WS@9824..9825 " "
    IDENT_KW@9825..9831 "enable"
    NEWLINE@9831..9833 "\r\n"
  IDENT_KW@9833..9837 "void"
  WS@9837..9838 " "
  IDENT_KW@9838..9848 "quad_works"
  LPAREN@9848..9849 "("
  IDENT_KW@9849..9853 "vec4"
  WS@9853..9854 " "
  IDENT_KW@9854..9856 "f4"
  RPAREN@9856..9857 ")"
  NEWLINE@9857..9859 "\r\n"
  LBRACE@9859..9860 "{"
  NEWLINE@9860..9862 "\r\n"
  WS@9862..9864 "  "
  IDENT_KW@9864..9867 "int"
  WS@9867..9868 " "
  IDENT_KW@9868..9869 "i"
  SEMICOLON@9869..9870 ";"
  NEWLINE@9870..9872 "\r\n"
  WS@9872..9874 "  "
  IDENT_KW@9874..9895 "subgroupQuadBroadcast"
  LPAREN@9895..9896 "("
  IDENT_KW@9896..9898 "f4"
  COMMA@9898..9899 ","
  WS@9899..9900 " "
  DIGITS@9900..9901 "0"
  RPAREN@9901..9902 ")"
  SEMICOLON@9902..9903 ";"
  NEWLINE@9903..9905 "\r\n"
  WS@9905..9907 "  "
  IDENT_KW@9907..9928 "subgroupQuadBroadcast"
  LPAREN@9928..9929 "("
  IDENT_KW@9929..9931 "f4"
  COMMA@9931..9932 ","
  WS@9932..9933 " "
  IDENT_KW@9933..9934 "i"
  RPAREN@9934..9935 ")"
  SEMICOLON@9935..9936 ";"
  NEWLINE@9936..9938 "\r\n"
  WS@9938..9940 "  "
  IDENT_KW@9940..9966 "subgroupQuadSwapHoriz ..."
  LPAREN@9966..9967 "("
  IDENT_KW@9967..9969 "f4"
  RPAREN@9969..9970 ")"
  SEMICOLON@9970..9971 ";"
  NEWLINE@9971..9973 "\r\n"
  WS@9973..9975 "  "
  IDENT_KW@9975..9999 "subgroupQuadSwapVertical"
  LPAREN@9999..10000 "("
  IDENT_KW@10000..10002 "f4"
  RPAREN@10002..10003 ")"
  SEMICOLON@10003..10004 ";"
  NEWLINE@10004..10006 "\r\n"
  WS@10006..10008 "  "
  IDENT_KW@10008..10032 "subgroupQuadSwapDiagonal"
  LPAREN@10032..10033 "("
  IDENT_KW@10033..10035 "f4"
  RPAREN@10035..10036 ")"
  SEMICOLON@10036..10037 ";"
  NEWLINE@10037..10039 "\r\n"
  RBRACE@10039..10040 "}"
  NEWLINE@10040..10042 "\r\n"
  NEWLINE@10042..10044 "\r\n"
  PP_EXTENSION@10044..10098
    HASH@10044..10045 "#"
    IDENT_KW@10045..10054 "extension"
    WS@10054..10055 " "
    IDENT_KW@10055..10088 "GL_NV_shader_subgroup ..."
    COLON@10088..10089 ":"
    WS@10089..10090 " "
    IDENT_KW@10090..10096 "enable"
    NEWLINE@10096..10098 "\r\n"
  IDENT_KW@10098..10102 "void"
  WS@10102..10103 " "
  IDENT_KW@10103..10120 "partitioned_works"
  LPAREN@10120..10121 "("
  IDENT_KW@10121..10125 "vec4"
  WS@10125..10126 " "
  IDENT_KW@10126..10128 "f4"
  RPAREN@10128..10129 ")"
  NEWLINE@10129..10131 "\r\n"
  LBRACE@10131..10132 "{"
  NEWLINE@10132..10134 "\r\n"
  WS@10134..10136 "  "
  IDENT_KW@10136..10141 "uvec4"
  WS@10141..10142 " "
  IDENT_KW@10142..10147 "parti"
  WS@10147..10148 " "
  EQUAL@10148..10149 "="
  WS@10149..10150 " "
  IDENT_KW@10150..10169 "subgroupPartitionNV"
  LPAREN@10169..10170 "("
  IDENT_KW@10170..10172 "f4"
  RPAREN@10172..10173 ")"
  SEMICOLON@10173..10174 ";"
  NEWLINE@10174..10176 "\r\n"
  WS@10176..10178 "  "
  IDENT_KW@10178..10183 "uvec4"
  WS@10183..10184 " "
  IDENT_KW@10184..10190 "ballot"
  WS@10190..10191 " "
  EQUAL@10191..10192 "="
  WS@10192..10193 " "
  IDENT_KW@10193..10198 "uvec4"
  LPAREN@10198..10199 "("
  DIGITS@10199..10203 "0x55"
  COMMA@10203..10204 ","
  DIGITS@10204..10205 "0"
  COMMA@10205..10206 ","
  DIGITS@10206..10207 "0"
  COMMA@10207..10208 ","
  DIGITS@10208..10209 "0"
  RPAREN@10209..10210 ")"
  SEMICOLON@10210..10211 ";"
  NEWLINE@10211..10213 "\r\n"
  WS@10213..10215 "  "
  IDENT_KW@10215..10239 "subgroupPartitionedAddNV"
  LPAREN@10239..10240 "("
  IDENT_KW@10240..10242 "f4"
  COMMA@10242..10243 ","
  WS@10243..10244 " "
  IDENT_KW@10244..10249 "parti"
  RPAREN@10249..10250 ")"
  SEMICOLON@10250..10251 ";"
  NEWLINE@10251..10253 "\r\n"
  WS@10253..10255 "  "
  IDENT_KW@10255..10279 "subgroupPartitionedMulNV"
  LPAREN@10279..10280 "("
  IDENT_KW@10280..10282 "f4"
  COMMA@10282..10283 ","
  WS@10283..10284 " "
  IDENT_KW@10284..10289 "parti"
  RPAREN@10289..10290 ")"
  SEMICOLON@10290..10291 ";"
  NEWLINE@10291..10293 "\r\n"
  WS@10293..10295 "  "
  IDENT_KW@10295..10319 "subgroupPartitionedMinNV"
  LPAREN@10319..10320 "("
  IDENT_KW@10320..10322 "f4"
  COMMA@10322..10323 ","
  WS@10323..10324 " "
  IDENT_KW@10324..10329 "parti"
  RPAREN@10329..10330 ")"
  SEMICOLON@10330..10331 ";"
  NEWLINE@10331..10333 "\r\n"
  WS@10333..10335 "  "
  IDENT_KW@10335..10359 "subgroupPartitionedMaxNV"
  LPAREN@10359..10360 "("
  IDENT_KW@10360..10362 "f4"
  COMMA@10362..10363 ","
  WS@10363..10364 " "
  IDENT_KW@10364..10369 "parti"
  RPAREN@10369..10370 ")"
  SEMICOLON@10370..10371 ";"
  NEWLINE@10371..10373 "\r\n"
  WS@10373..10375 "  "
  IDENT_KW@10375..10399 "subgroupPartitionedAndNV"
  LPAREN@10399..10400 "("
  IDENT_KW@10400..10406 "ballot"
  COMMA@10406..10407 ","
  WS@10407..10408 " "
  IDENT_KW@10408..10413 "parti"
  RPAREN@10413..10414 ")"
  SEMICOLON@10414..10415 ";"
  NEWLINE@10415..10417 "\r\n"
  WS@10417..10419 "  "
  IDENT_KW@10419..10442 "subgroupPartitionedOrNV"
  LPAREN@10442..10443 "("
  IDENT_KW@10443..10449 "ballot"
  COMMA@10449..10450 ","
  WS@10450..10451 " "
  IDENT_KW@10451..10456 "parti"
  RPAREN@10456..10457 ")"
  SEMICOLON@10457..10458 ";"
  NEWLINE@10458..10460 "\r\n"
  WS@10460..10462 "  "
  IDENT_KW@10462..10486 "subgroupPartitionedXorNV"
  LPAREN@10486..10487 "("
  IDENT_KW@10487..10493 "ballot"
  COMMA@10493..10494 ","
  WS@10494..10495 " "
  IDENT_KW@10495..10500 "parti"
  RPAREN@10500..10501 ")"
  SEMICOLON@10501..10502 ";"
  NEWLINE@10502..10504 "\r\n"
  WS@10504..10506 "  "
  IDENT_KW@10506..10539 "subgroupPartitionedIn ..."
  LPAREN@10539..10540 "("
  IDENT_KW@10540..10542 "f4"
  COMMA@10542..10543 ","
  WS@10543..10544 " "
  IDENT_KW@10544..10549 "parti"
  RPAREN@10549..10550 ")"
  SEMICOLON@10550..10551 ";"
  NEWLINE@10551..10553 "\r\n"
  WS@10553..10555 "  "
  IDENT_KW@10555..10588 "subgroupPartitionedIn ..."
  LPAREN@10588..10589 "("
  IDENT_KW@10589..10591 "f4"
  COMMA@10591..10592 ","
  WS@10592..10593 " "
  IDENT_KW@10593..10598 "parti"
  RPAREN@10598..10599 ")"
  SEMICOLON@10599..10600 ";"
  NEWLINE@10600..10602 "\r\n"
  WS@10602..10604 "  "
  IDENT_KW@10604..10637 "subgroupPartitionedIn ..."
  LPAREN@10637..10638 "("
  IDENT_KW@10638..10640 "f4"
  COMMA@10640..10641 ","
  WS@10641..10642 " "
  IDENT_KW@10642..10647 "parti"
  RPAREN@10647..10648 ")"
  SEMICOLON@10648..10649 ";"
  NEWLINE@10649..10651 "\r\n"
  WS@10651..10653 "  "
  IDENT_KW@10653..10686 "subgroupPartitionedIn ..."
  LPAREN@10686..10687 "("
  IDENT_KW@10687..10689 "f4"
  COMMA@10689..10690 ","
  WS@10690..10691 " "
  IDENT_KW@10691..10696 "parti"
  RPAREN@10696..10697 ")"
  SEMICOLON@10697..10698 ";"
  NEWLINE@10698..10700 "\r\n"
  WS@10700..10702 "  "
  IDENT_KW@10702..10735 "subgroupPartitionedIn ..."
  LPAREN@10735..10736 "("
  IDENT_KW@10736..10742 "ballot"
  COMMA@10742..10743 ","
  WS@10743..10744 " "
  IDENT_KW@10744..10749 "parti"
  RPAREN@10749..10750 ")"
  SEMICOLON@10750..10751 ";"
  NEWLINE@10751..10753 "\r\n"
  WS@10753..10755 "  "
  IDENT_KW@10755..10787 "subgroupPartitionedIn ..."
  LPAREN@10787..10788 "("
  IDENT_KW@10788..10794 "ballot"
  COMMA@10794..10795 ","
  WS@10795..10796 " "
  IDENT_KW@10796..10801 "parti"
  RPAREN@10801..10802 ")"
  SEMICOLON@10802..10803 ";"
  NEWLINE@10803..10805 "\r\n"
  WS@10805..10807 "  "
  IDENT_KW@10807..10840 "subgroupPartitionedIn ..."
  LPAREN@10840..10841 "("
  IDENT_KW@10841..10847 "ballot"
  COMMA@10847..10848 ","
  WS@10848..10849 " "
  IDENT_KW@10849..10854 "parti"
  RPAREN@10854..10855 ")"
  SEMICOLON@10855..10856 ";"
  NEWLINE@10856..10858 "\r\n"
  WS@10858..10860 "  "
  IDENT_KW@10860..10893 "subgroupPartitionedEx ..."
  LPAREN@10893..10894 "("
  IDENT_KW@10894..10896 "f4"
  COMMA@10896..10897 ","
  WS@10897..10898 " "
  IDENT_KW@10898..10903 "parti"
  RPAREN@10903..10904 ")"
  SEMICOLON@10904..10905 ";"
  NEWLINE@10905..10907 "\r\n"
  WS@10907..10909 "  "
  IDENT_KW@10909..10942 "subgroupPartitionedEx ..."
  LPAREN@10942..10943 "("
  IDENT_KW@10943..10945 "f4"
  COMMA@10945..10946 ","
  WS@10946..10947 " "
  IDENT_KW@10947..10952 "parti"
  RPAREN@10952..10953 ")"
  SEMICOLON@10953..10954 ";"
  NEWLINE@10954..10956 "\r\n"
  WS@10956..10958 "  "
  IDENT_KW@10958..10991 "subgroupPartitionedEx ..."
  LPAREN@10991..10992 "("
  IDENT_KW@10992..10994 "f4"
  COMMA@10994..10995 ","
  WS@10995..10996 " "
  IDENT_KW@10996..11001 "parti"
  RPAREN@11001..11002 ")"
  SEMICOLON@11002..11003 ";"
  NEWLINE@11003..11005 "\r\n"
  WS@11005..11007 "  "
  IDENT_KW@11007..11040 "subgroupPartitionedEx ..."
  LPAREN@11040..11041 "("
  IDENT_KW@11041..11043 "f4"
  COMMA@11043..11044 ","
  WS@11044..11045 " "
  IDENT_KW@11045..11050 "parti"
  RPAREN@11050..11051 ")"
  SEMICOLON@11051..11052 ";"
  NEWLINE@11052..11054 "\r\n"
  WS@11054..11056 "  "
  IDENT_KW@11056..11089 "subgroupPartitionedEx ..."
  LPAREN@11089..11090 "("
  IDENT_KW@11090..11096 "ballot"
  COMMA@11096..11097 ","
  WS@11097..11098 " "
  IDENT_KW@11098..11103 "parti"
  RPAREN@11103..11104 ")"
  SEMICOLON@11104..11105 ";"
  NEWLINE@11105..11107 "\r\n"
  WS@11107..11109 "  "
  IDENT_KW@11109..11141 "subgroupPartitionedEx ..."
  LPAREN@11141..11142 "("
  IDENT_KW@11142..11148 "ballot"
  COMMA@11148..11149 ","
  WS@11149..11150 " "
  IDENT_KW@11150..11155 "parti"
  RPAREN@11155..11156 ")"
  SEMICOLON@11156..11157 ";"
  NEWLINE@11157..11159 "\r\n"
  WS@11159..11161 "  "
  IDENT_KW@11161..11194 "subgroupPartitionedEx ..."
  LPAREN@11194..11195 "("
  IDENT_KW@11195..11201 "ballot"
  COMMA@11201..11202 ","
  WS@11202..11203 " "
  IDENT_KW@11203..11208 "parti"
  RPAREN@11208..11209 ")"
  SEMICOLON@11209..11210 ";"
  NEWLINE@11210..11212 "\r\n"
  RBRACE@11212..11213 "}"
  NEWLINE@11213..11215 "\r\n"
  NEWLINE@11215..11217 "\r\n"
  COMMENT@11217..11251 "// tests for NV_shade ..."
  NEWLINE@11251..11253 "\r\n"
  IDENT_KW@11253..11257 "void"
  WS@11257..11258 " "
  IDENT_KW@11258..11273 "sm_builtins_err"
  LPAREN@11273..11274 "("
  RPAREN@11274..11275 ")"
  NEWLINE@11275..11277 "\r\n"
  LBRACE@11277..11278 "{"
  NEWLINE@11278..11280 "\r\n"
  WS@11280..11284 "    "
  IDENT_KW@11284..11299 "gl_WarpsPerSMNV"
  SEMICOLON@11299..11300 ";"
  WS@11300..11304 "    "
  COMMENT@11304..11326 "// ERROR, no extension"
  NEWLINE@11326..11328 "\r\n"
  WS@11328..11332 "    "
  IDENT_KW@11332..11344 "gl_SMCountNV"
  SEMICOLON@11344..11345 ";"
  WS@11345..11352 "       "
  COMMENT@11352..11374 "// ERROR, no extension"
  NEWLINE@11374..11376 "\r\n"
  WS@11376..11380 "    "
  IDENT_KW@11380..11391 "gl_WarpIDNV"
  SEMICOLON@11391..11392 ";"
  WS@11392..11400 "        "
  COMMENT@11400..11422 "// ERROR, no extension"
  NEWLINE@11422..11424 "\r\n"
  WS@11424..11428 "    "
  IDENT_KW@11428..11437 "gl_SMIDNV"
  SEMICOLON@11437..11438 ";"
  WS@11438..11448 "          "
  COMMENT@11448..11470 "// ERROR, no extension"
  NEWLINE@11470..11472 "\r\n"
  RBRACE@11472..11473 "}"
  NEWLINE@11473..11475 "\r\n"
  NEWLINE@11475..11477 "\r\n"
  PP_IFDEF@11477..11510
    HASH@11477..11478 "#"
    IDENT_KW@11478..11483 "ifdef"
    WS@11483..11484 " "
    PP_IDENT@11484..11508
      IDENT_KW@11484..11508 "GL_NV_shader_sm_builtins"
    NEWLINE@11508..11510 "\r\n"
  PP_EXTENSION@11510..11556
    HASH@11510..11511 "#"
    IDENT_KW@11511..11520 "extension"
    WS@11520..11521 " "
    IDENT_KW@11521..11545 "GL_NV_shader_sm_builtins"
    WS@11545..11546 " "
    COLON@11546..11547 ":"
    WS@11547..11548 " "
    IDENT_KW@11548..11554 "enable"
    NEWLINE@11554..11556 "\r\n"
  PP_ENDIF@11556..11564
    HASH@11556..11557 "#"
    IDENT_KW@11557..11562 "endif"
    NEWLINE@11562..11564 "\r\n"
  NEWLINE@11564..11566 "\r\n"
  IDENT_KW@11566..11570 "void"
  WS@11570..11571 " "
  IDENT_KW@11571..11582 "sm_builtins"
  LPAREN@11582..11583 "("
  RPAREN@11583..11584 ")"
  NEWLINE@11584..11586 "\r\n"
  LBRACE@11586..11587 "{"
  NEWLINE@11587..11589 "\r\n"
  WS@11589..11593 "    "
  IDENT_KW@11593..11608 "gl_WarpsPerSMNV"
  SEMICOLON@11608..11609 ";"
  NEWLINE@11609..11611 "\r\n"
  WS@11611..11615 "    "
  IDENT_KW@11615..11627 "gl_SMCountNV"
  SEMICOLON@11627..11628 ";"
  NEWLINE@11628..11630 "\r\n"
  WS@11630..11634 "    "
  IDENT_KW@11634..11645 "gl_WarpIDNV"
  SEMICOLON@11645..11646 ";"
  NEWLINE@11646..11648 "\r\n"
  WS@11648..11652 "    "
  IDENT_KW@11652..11661 "gl_SMIDNV"
  SEMICOLON@11661..11662 ";"
  NEWLINE@11662..11664 "\r\n"
  RBRACE@11664..11665 "}"
  NEWLINE@11665..11667 "\r\n"
