ROOT@0..2836
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..79
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..69 "GL_KHR_shader_subgrou ..."
    COLON@69..70 ":"
    WS@70..71 " "
    IDENT_KW@71..77 "enable"
    NEWLINE@77..79 "\r\n"
  NEWLINE@79..81 "\r\n"
  IDENT_KW@81..87 "layout"
  WS@87..88 " "
  LPAREN@88..89 "("
  IDENT_KW@89..101 "local_size_x"
  WS@101..102 " "
  EQUAL@102..103 "="
  WS@103..104 " "
  DIGITS@104..105 "8"
  COMMA@105..106 ","
  WS@106..107 " "
  IDENT_KW@107..119 "local_size_y"
  WS@119..120 " "
  EQUAL@120..121 "="
  WS@121..122 " "
  DIGITS@122..123 "8"
  COMMA@123..124 ","
  WS@124..125 " "
  IDENT_KW@125..137 "local_size_z"
  WS@137..138 " "
  EQUAL@138..139 "="
  WS@139..140 " "
  DIGITS@140..141 "1"
  RPAREN@141..142 ")"
  WS@142..143 " "
  IDENT_KW@143..145 "in"
  SEMICOLON@145..146 ";"
  NEWLINE@146..148 "\r\n"
  NEWLINE@148..150 "\r\n"
  IDENT_KW@150..156 "layout"
  LPAREN@156..157 "("
  IDENT_KW@157..164 "binding"
  WS@164..165 " "
  EQUAL@165..166 "="
  WS@166..167 " "
  DIGITS@167..168 "0"
  RPAREN@168..169 ")"
  WS@169..170 " "
  IDENT_KW@170..176 "buffer"
  WS@176..177 " "
  IDENT_KW@177..184 "Buffers"
  NEWLINE@184..186 "\r\n"
  LBRACE@186..187 "{"
  NEWLINE@187..189 "\r\n"
  WS@189..193 "    "
  IDENT_KW@193..197 "vec4"
  WS@197..199 "  "
  IDENT_KW@199..201 "f4"
  SEMICOLON@201..202 ";"
  NEWLINE@202..204 "\r\n"
  WS@204..208 "    "
  IDENT_KW@208..213 "ivec4"
  WS@213..214 " "
  IDENT_KW@214..216 "i4"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  WS@219..223 "    "
  IDENT_KW@223..228 "uvec4"
  WS@228..229 " "
  IDENT_KW@229..231 "u4"
  SEMICOLON@231..232 ";"
  NEWLINE@232..234 "\r\n"
  RBRACE@234..235 "}"
  WS@235..236 " "
  IDENT_KW@236..240 "data"
  LBRACKET@240..241 "["
  DIGITS@241..242 "4"
  RBRACKET@242..243 "]"
  SEMICOLON@243..244 ";"
  NEWLINE@244..246 "\r\n"
  NEWLINE@246..248 "\r\n"
  IDENT_KW@248..252 "void"
  WS@252..253 " "
  IDENT_KW@253..257 "main"
  LPAREN@257..258 "("
  RPAREN@258..259 ")"
  NEWLINE@259..261 "\r\n"
  LBRACE@261..262 "{"
  NEWLINE@262..264 "\r\n"
  WS@264..268 "    "
  IDENT_KW@268..272 "uint"
  WS@272..273 " "
  IDENT_KW@273..283 "invocation"
  WS@283..284 " "
  EQUAL@284..285 "="
  WS@285..286 " "
  LPAREN@286..287 "("
  IDENT_KW@287..310 "gl_SubgroupInvocationID"
  WS@310..311 " "
  PLUS@311..312 "+"
  WS@312..313 " "
  IDENT_KW@313..328 "gl_SubgroupSize"
  RPAREN@328..329 ")"
  WS@329..330 " "
  PERCENT@330..331 "%"
  WS@331..332 " "
  DIGITS@332..334 "4u"
  SEMICOLON@334..335 ";"
  NEWLINE@335..337 "\r\n"
  NEWLINE@337..339 "\r\n"
  WS@339..343 "    "
  IDENT_KW@343..347 "data"
  LBRACKET@347..348 "["
  DIGITS@348..349 "0"
  RBRACKET@349..350 "]"
  PERIOD@350..351 "."
  IDENT_KW@351..353 "f4"
  PERIOD@353..354 "."
  IDENT_KW@354..355 "x"
  WS@355..358 "   "
  EQUAL@358..359 "="
  WS@359..360 " "
  IDENT_KW@360..377 "subgroupShuffleUp"
  LPAREN@377..378 "("
  IDENT_KW@378..382 "data"
  LBRACKET@382..383 "["
  DIGITS@383..384 "0"
  RBRACKET@384..385 "]"
  PERIOD@385..386 "."
  IDENT_KW@386..388 "f4"
  PERIOD@388..389 "."
  IDENT_KW@389..390 "x"
  COMMA@390..391 ","
  WS@391..395 "    "
  IDENT_KW@395..405 "invocation"
  RPAREN@405..406 ")"
  SEMICOLON@406..407 ";"
  NEWLINE@407..409 "\r\n"
  WS@409..413 "    "
  IDENT_KW@413..417 "data"
  LBRACKET@417..418 "["
  DIGITS@418..419 "0"
  RBRACKET@419..420 "]"
  PERIOD@420..421 "."
  IDENT_KW@421..423 "f4"
  PERIOD@423..424 "."
  IDENT_KW@424..426 "xy"
  WS@426..428 "  "
  EQUAL@428..429 "="
  WS@429..430 " "
  IDENT_KW@430..447 "subgroupShuffleUp"
  LPAREN@447..448 "("
  IDENT_KW@448..452 "data"
  LBRACKET@452..453 "["
  DIGITS@453..454 "1"
  RBRACKET@454..455 "]"
  PERIOD@455..456 "."
  IDENT_KW@456..458 "f4"
  PERIOD@458..459 "."
  IDENT_KW@459..461 "xy"
  COMMA@461..462 ","
  WS@462..465 "   "
  IDENT_KW@465..475 "invocation"
  RPAREN@475..476 ")"
  SEMICOLON@476..477 ";"
  NEWLINE@477..479 "\r\n"
  WS@479..483 "    "
  IDENT_KW@483..487 "data"
  LBRACKET@487..488 "["
  DIGITS@488..489 "0"
  RBRACKET@489..490 "]"
  PERIOD@490..491 "."
  IDENT_KW@491..493 "f4"
  PERIOD@493..494 "."
  IDENT_KW@494..497 "xyz"
  WS@497..498 " "
  EQUAL@498..499 "="
  WS@499..500 " "
  IDENT_KW@500..517 "subgroupShuffleUp"
  LPAREN@517..518 "("
  IDENT_KW@518..522 "data"
  LBRACKET@522..523 "["
  DIGITS@523..524 "2"
  RBRACKET@524..525 "]"
  PERIOD@525..526 "."
  IDENT_KW@526..528 "f4"
  PERIOD@528..529 "."
  IDENT_KW@529..532 "xyz"
  COMMA@532..533 ","
  WS@533..535 "  "
  IDENT_KW@535..545 "invocation"
  RPAREN@545..546 ")"
  SEMICOLON@546..547 ";"
  NEWLINE@547..549 "\r\n"
  WS@549..553 "    "
  IDENT_KW@553..557 "data"
  LBRACKET@557..558 "["
  DIGITS@558..559 "0"
  RBRACKET@559..560 "]"
  PERIOD@560..561 "."
  IDENT_KW@561..563 "f4"
  WS@563..568 "     "
  EQUAL@568..569 "="
  WS@569..570 " "
  IDENT_KW@570..587 "subgroupShuffleUp"
  LPAREN@587..588 "("
  IDENT_KW@588..592 "data"
  LBRACKET@592..593 "["
  DIGITS@593..594 "3"
  RBRACKET@594..595 "]"
  PERIOD@595..596 "."
  IDENT_KW@596..598 "f4"
  COMMA@598..599 ","
  WS@599..605 "      "
  IDENT_KW@605..615 "invocation"
  RPAREN@615..616 ")"
  SEMICOLON@616..617 ";"
  NEWLINE@617..619 "\r\n"
  NEWLINE@619..621 "\r\n"
  WS@621..625 "    "
  IDENT_KW@625..629 "data"
  LBRACKET@629..630 "["
  DIGITS@630..631 "0"
  RBRACKET@631..632 "]"
  PERIOD@632..633 "."
  IDENT_KW@633..635 "i4"
  PERIOD@635..636 "."
  IDENT_KW@636..637 "x"
  WS@637..640 "   "
  EQUAL@640..641 "="
  WS@641..642 " "
  IDENT_KW@642..659 "subgroupShuffleUp"
  LPAREN@659..660 "("
  IDENT_KW@660..664 "data"
  LBRACKET@664..665 "["
  DIGITS@665..666 "0"
  RBRACKET@666..667 "]"
  PERIOD@667..668 "."
  IDENT_KW@668..670 "i4"
  PERIOD@670..671 "."
  IDENT_KW@671..672 "x"
  COMMA@672..673 ","
  WS@673..677 "    "
  IDENT_KW@677..687 "invocation"
  RPAREN@687..688 ")"
  SEMICOLON@688..689 ";"
  NEWLINE@689..691 "\r\n"
  WS@691..695 "    "
  IDENT_KW@695..699 "data"
  LBRACKET@699..700 "["
  DIGITS@700..701 "0"
  RBRACKET@701..702 "]"
  PERIOD@702..703 "."
  IDENT_KW@703..705 "i4"
  PERIOD@705..706 "."
  IDENT_KW@706..708 "xy"
  WS@708..710 "  "
  EQUAL@710..711 "="
  WS@711..712 " "
  IDENT_KW@712..729 "subgroupShuffleUp"
  LPAREN@729..730 "("
  IDENT_KW@730..734 "data"
  LBRACKET@734..735 "["
  DIGITS@735..736 "1"
  RBRACKET@736..737 "]"
  PERIOD@737..738 "."
  IDENT_KW@738..740 "i4"
  PERIOD@740..741 "."
  IDENT_KW@741..743 "xy"
  COMMA@743..744 ","
  WS@744..747 "   "
  IDENT_KW@747..757 "invocation"
  RPAREN@757..758 ")"
  SEMICOLON@758..759 ";"
  NEWLINE@759..761 "\r\n"
  WS@761..765 "    "
  IDENT_KW@765..769 "data"
  LBRACKET@769..770 "["
  DIGITS@770..771 "0"
  RBRACKET@771..772 "]"
  PERIOD@772..773 "."
  IDENT_KW@773..775 "i4"
  PERIOD@775..776 "."
  IDENT_KW@776..779 "xyz"
  WS@779..780 " "
  EQUAL@780..781 "="
  WS@781..782 " "
  IDENT_KW@782..799 "subgroupShuffleUp"
  LPAREN@799..800 "("
  IDENT_KW@800..804 "data"
  LBRACKET@804..805 "["
  DIGITS@805..806 "2"
  RBRACKET@806..807 "]"
  PERIOD@807..808 "."
  IDENT_KW@808..810 "i4"
  PERIOD@810..811 "."
  IDENT_KW@811..814 "xyz"
  COMMA@814..815 ","
  WS@815..817 "  "
  IDENT_KW@817..827 "invocation"
  RPAREN@827..828 ")"
  SEMICOLON@828..829 ";"
  NEWLINE@829..831 "\r\n"
  WS@831..835 "    "
  IDENT_KW@835..839 "data"
  LBRACKET@839..840 "["
  DIGITS@840..841 "0"
  RBRACKET@841..842 "]"
  PERIOD@842..843 "."
  IDENT_KW@843..845 "i4"
  WS@845..850 "     "
  EQUAL@850..851 "="
  WS@851..852 " "
  IDENT_KW@852..869 "subgroupShuffleUp"
  LPAREN@869..870 "("
  IDENT_KW@870..874 "data"
  LBRACKET@874..875 "["
  DIGITS@875..876 "3"
  RBRACKET@876..877 "]"
  PERIOD@877..878 "."
  IDENT_KW@878..880 "i4"
  COMMA@880..881 ","
  WS@881..887 "      "
  IDENT_KW@887..897 "invocation"
  RPAREN@897..898 ")"
  SEMICOLON@898..899 ";"
  NEWLINE@899..901 "\r\n"
  NEWLINE@901..903 "\r\n"
  WS@903..907 "    "
  IDENT_KW@907..911 "data"
  LBRACKET@911..912 "["
  DIGITS@912..913 "1"
  RBRACKET@913..914 "]"
  PERIOD@914..915 "."
  IDENT_KW@915..917 "u4"
  PERIOD@917..918 "."
  IDENT_KW@918..919 "x"
  WS@919..922 "   "
  EQUAL@922..923 "="
  WS@923..924 " "
  IDENT_KW@924..941 "subgroupShuffleUp"
  LPAREN@941..942 "("
  IDENT_KW@942..946 "data"
  LBRACKET@946..947 "["
  DIGITS@947..948 "0"
  RBRACKET@948..949 "]"
  PERIOD@949..950 "."
  IDENT_KW@950..952 "u4"
  PERIOD@952..953 "."
  IDENT_KW@953..954 "x"
  COMMA@954..955 ","
  WS@955..959 "    "
  IDENT_KW@959..969 "invocation"
  RPAREN@969..970 ")"
  SEMICOLON@970..971 ";"
  NEWLINE@971..973 "\r\n"
  WS@973..977 "    "
  IDENT_KW@977..981 "data"
  LBRACKET@981..982 "["
  DIGITS@982..983 "1"
  RBRACKET@983..984 "]"
  PERIOD@984..985 "."
  IDENT_KW@985..987 "u4"
  PERIOD@987..988 "."
  IDENT_KW@988..990 "xy"
  WS@990..992 "  "
  EQUAL@992..993 "="
  WS@993..994 " "
  IDENT_KW@994..1011 "subgroupShuffleUp"
  LPAREN@1011..1012 "("
  IDENT_KW@1012..1016 "data"
  LBRACKET@1016..1017 "["
  DIGITS@1017..1018 "1"
  RBRACKET@1018..1019 "]"
  PERIOD@1019..1020 "."
  IDENT_KW@1020..1022 "u4"
  PERIOD@1022..1023 "."
  IDENT_KW@1023..1025 "xy"
  COMMA@1025..1026 ","
  WS@1026..1029 "   "
  IDENT_KW@1029..1039 "invocation"
  RPAREN@1039..1040 ")"
  SEMICOLON@1040..1041 ";"
  NEWLINE@1041..1043 "\r\n"
  WS@1043..1047 "    "
  IDENT_KW@1047..1051 "data"
  LBRACKET@1051..1052 "["
  DIGITS@1052..1053 "1"
  RBRACKET@1053..1054 "]"
  PERIOD@1054..1055 "."
  IDENT_KW@1055..1057 "u4"
  PERIOD@1057..1058 "."
  IDENT_KW@1058..1061 "xyz"
  WS@1061..1062 " "
  EQUAL@1062..1063 "="
  WS@1063..1064 " "
  IDENT_KW@1064..1081 "subgroupShuffleUp"
  LPAREN@1081..1082 "("
  IDENT_KW@1082..1086 "data"
  LBRACKET@1086..1087 "["
  DIGITS@1087..1088 "2"
  RBRACKET@1088..1089 "]"
  PERIOD@1089..1090 "."
  IDENT_KW@1090..1092 "u4"
  PERIOD@1092..1093 "."
  IDENT_KW@1093..1096 "xyz"
  COMMA@1096..1097 ","
  WS@1097..1099 "  "
  IDENT_KW@1099..1109 "invocation"
  RPAREN@1109..1110 ")"
  SEMICOLON@1110..1111 ";"
  NEWLINE@1111..1113 "\r\n"
  WS@1113..1117 "    "
  IDENT_KW@1117..1121 "data"
  LBRACKET@1121..1122 "["
  DIGITS@1122..1123 "1"
  RBRACKET@1123..1124 "]"
  PERIOD@1124..1125 "."
  IDENT_KW@1125..1127 "u4"
  WS@1127..1132 "     "
  EQUAL@1132..1133 "="
  WS@1133..1134 " "
  IDENT_KW@1134..1151 "subgroupShuffleUp"
  LPAREN@1151..1152 "("
  IDENT_KW@1152..1156 "data"
  LBRACKET@1156..1157 "["
  DIGITS@1157..1158 "3"
  RBRACKET@1158..1159 "]"
  PERIOD@1159..1160 "."
  IDENT_KW@1160..1162 "u4"
  COMMA@1162..1163 ","
  WS@1163..1169 "      "
  IDENT_KW@1169..1179 "invocation"
  RPAREN@1179..1180 ")"
  SEMICOLON@1180..1181 ";"
  NEWLINE@1181..1183 "\r\n"
  NEWLINE@1183..1185 "\r\n"
  WS@1185..1189 "    "
  IDENT_KW@1189..1193 "data"
  LBRACKET@1193..1194 "["
  DIGITS@1194..1195 "1"
  RBRACKET@1195..1196 "]"
  PERIOD@1196..1197 "."
  IDENT_KW@1197..1199 "i4"
  PERIOD@1199..1200 "."
  IDENT_KW@1200..1201 "x"
  WS@1201..1204 "   "
  EQUAL@1204..1205 "="
  WS@1205..1208 "   "
  IDENT_KW@1208..1211 "int"
  LPAREN@1211..1212 "("
  IDENT_KW@1212..1229 "subgroupShuffleUp"
  LPAREN@1229..1230 "("
  IDENT_KW@1230..1234 "data"
  LBRACKET@1234..1235 "["
  DIGITS@1235..1236 "0"
  RBRACKET@1236..1237 "]"
  PERIOD@1237..1238 "."
  IDENT_KW@1238..1240 "i4"
  PERIOD@1240..1241 "."
  IDENT_KW@1241..1242 "x"
  WS@1242..1243 " "
  LANGLE@1243..1244 "<"
  WS@1244..1245 " "
  DIGITS@1245..1246 "0"
  COMMA@1246..1247 ","
  WS@1247..1266 "                   "
  IDENT_KW@1266..1276 "invocation"
  RPAREN@1276..1277 ")"
  RPAREN@1277..1278 ")"
  SEMICOLON@1278..1279 ";"
  NEWLINE@1279..1281 "\r\n"
  WS@1281..1285 "    "
  IDENT_KW@1285..1289 "data"
  LBRACKET@1289..1290 "["
  DIGITS@1290..1291 "1"
  RBRACKET@1291..1292 "]"
  PERIOD@1292..1293 "."
  IDENT_KW@1293..1295 "i4"
  PERIOD@1295..1296 "."
  IDENT_KW@1296..1298 "xy"
  WS@1298..1300 "  "
  EQUAL@1300..1301 "="
  WS@1301..1302 " "
  IDENT_KW@1302..1307 "ivec2"
  LPAREN@1307..1308 "("
  IDENT_KW@1308..1325 "subgroupShuffleUp"
  LPAREN@1325..1326 "("
  IDENT_KW@1326..1334 "lessThan"
  LPAREN@1334..1335 "("
  IDENT_KW@1335..1339 "data"
  LBRACKET@1339..1340 "["
  DIGITS@1340..1341 "1"
  RBRACKET@1341..1342 "]"
  PERIOD@1342..1343 "."
  IDENT_KW@1343..1345 "i4"
  PERIOD@1345..1346 "."
  IDENT_KW@1346..1348 "xy"
  COMMA@1348..1349 ","
  WS@1349..1350 " "
  IDENT_KW@1350..1355 "ivec2"
  LPAREN@1355..1356 "("
  DIGITS@1356..1357 "0"
  RPAREN@1357..1358 ")"
  RPAREN@1358..1359 ")"
  COMMA@1359..1360 ","
  WS@1360..1362 "  "
  IDENT_KW@1362..1372 "invocation"
  RPAREN@1372..1373 ")"
  RPAREN@1373..1374 ")"
  SEMICOLON@1374..1375 ";"
  NEWLINE@1375..1377 "\r\n"
  WS@1377..1381 "    "
  IDENT_KW@1381..1385 "data"
  LBRACKET@1385..1386 "["
  DIGITS@1386..1387 "1"
  RBRACKET@1387..1388 "]"
  PERIOD@1388..1389 "."
  IDENT_KW@1389..1391 "i4"
  PERIOD@1391..1392 "."
  IDENT_KW@1392..1395 "xyz"
  WS@1395..1396 " "
  EQUAL@1396..1397 "="
  WS@1397..1398 " "
  IDENT_KW@1398..1403 "ivec3"
  LPAREN@1403..1404 "("
  IDENT_KW@1404..1421 "subgroupShuffleUp"
  LPAREN@1421..1422 "("
  IDENT_KW@1422..1430 "lessThan"
  LPAREN@1430..1431 "("
  IDENT_KW@1431..1435 "data"
  LBRACKET@1435..1436 "["
  DIGITS@1436..1437 "1"
  RBRACKET@1437..1438 "]"
  PERIOD@1438..1439 "."
  IDENT_KW@1439..1441 "i4"
  PERIOD@1441..1442 "."
  IDENT_KW@1442..1445 "xyz"
  COMMA@1445..1446 ","
  WS@1446..1447 " "
  IDENT_KW@1447..1452 "ivec3"
  LPAREN@1452..1453 "("
  DIGITS@1453..1454 "0"
  RPAREN@1454..1455 ")"
  RPAREN@1455..1456 ")"
  COMMA@1456..1457 ","
  WS@1457..1458 " "
  IDENT_KW@1458..1468 "invocation"
  RPAREN@1468..1469 ")"
  RPAREN@1469..1470 ")"
  SEMICOLON@1470..1471 ";"
  NEWLINE@1471..1473 "\r\n"
  WS@1473..1477 "    "
  IDENT_KW@1477..1481 "data"
  LBRACKET@1481..1482 "["
  DIGITS@1482..1483 "1"
  RBRACKET@1483..1484 "]"
  PERIOD@1484..1485 "."
  IDENT_KW@1485..1487 "i4"
  WS@1487..1492 "     "
  EQUAL@1492..1493 "="
  WS@1493..1494 " "
  IDENT_KW@1494..1499 "ivec4"
  LPAREN@1499..1500 "("
  IDENT_KW@1500..1517 "subgroupShuffleUp"
  LPAREN@1517..1518 "("
  IDENT_KW@1518..1526 "lessThan"
  LPAREN@1526..1527 "("
  IDENT_KW@1527..1531 "data"
  LBRACKET@1531..1532 "["
  DIGITS@1532..1533 "1"
  RBRACKET@1533..1534 "]"
  PERIOD@1534..1535 "."
  IDENT_KW@1535..1537 "i4"
  COMMA@1537..1538 ","
  WS@1538..1539 " "
  IDENT_KW@1539..1544 "ivec4"
  LPAREN@1544..1545 "("
  DIGITS@1545..1546 "0"
  RPAREN@1546..1547 ")"
  RPAREN@1547..1548 ")"
  COMMA@1548..1549 ","
  WS@1549..1554 "     "
  IDENT_KW@1554..1564 "invocation"
  RPAREN@1564..1565 ")"
  RPAREN@1565..1566 ")"
  SEMICOLON@1566..1567 ";"
  NEWLINE@1567..1569 "\r\n"
  NEWLINE@1569..1571 "\r\n"
  WS@1571..1575 "    "
  IDENT_KW@1575..1579 "data"
  LBRACKET@1579..1580 "["
  DIGITS@1580..1581 "2"
  RBRACKET@1581..1582 "]"
  PERIOD@1582..1583 "."
  IDENT_KW@1583..1585 "f4"
  PERIOD@1585..1586 "."
  IDENT_KW@1586..1587 "x"
  WS@1587..1590 "   "
  EQUAL@1590..1591 "="
  WS@1591..1592 " "
  IDENT_KW@1592..1611 "subgroupShuffleDown"
  LPAREN@1611..1612 "("
  IDENT_KW@1612..1616 "data"
  LBRACKET@1616..1617 "["
  DIGITS@1617..1618 "0"
  RBRACKET@1618..1619 "]"
  PERIOD@1619..1620 "."
  IDENT_KW@1620..1622 "f4"
  PERIOD@1622..1623 "."
  IDENT_KW@1623..1624 "x"
  COMMA@1624..1625 ","
  WS@1625..1629 "    "
  IDENT_KW@1629..1639 "invocation"
  RPAREN@1639..1640 ")"
  SEMICOLON@1640..1641 ";"
  NEWLINE@1641..1643 "\r\n"
  WS@1643..1647 "    "
  IDENT_KW@1647..1651 "data"
  LBRACKET@1651..1652 "["
  DIGITS@1652..1653 "2"
  RBRACKET@1653..1654 "]"
  PERIOD@1654..1655 "."
  IDENT_KW@1655..1657 "f4"
  PERIOD@1657..1658 "."
  IDENT_KW@1658..1660 "xy"
  WS@1660..1662 "  "
  EQUAL@1662..1663 "="
  WS@1663..1664 " "
  IDENT_KW@1664..1683 "subgroupShuffleDown"
  LPAREN@1683..1684 "("
  IDENT_KW@1684..1688 "data"
  LBRACKET@1688..1689 "["
  DIGITS@1689..1690 "1"
  RBRACKET@1690..1691 "]"
  PERIOD@1691..1692 "."
  IDENT_KW@1692..1694 "f4"
  PERIOD@1694..1695 "."
  IDENT_KW@1695..1697 "xy"
  COMMA@1697..1698 ","
  WS@1698..1701 "   "
  IDENT_KW@1701..1711 "invocation"
  RPAREN@1711..1712 ")"
  SEMICOLON@1712..1713 ";"
  NEWLINE@1713..1715 "\r\n"
  WS@1715..1719 "    "
  IDENT_KW@1719..1723 "data"
  LBRACKET@1723..1724 "["
  DIGITS@1724..1725 "2"
  RBRACKET@1725..1726 "]"
  PERIOD@1726..1727 "."
  IDENT_KW@1727..1729 "f4"
  PERIOD@1729..1730 "."
  IDENT_KW@1730..1733 "xyz"
  WS@1733..1734 " "
  EQUAL@1734..1735 "="
  WS@1735..1736 " "
  IDENT_KW@1736..1755 "subgroupShuffleDown"
  LPAREN@1755..1756 "("
  IDENT_KW@1756..1760 "data"
  LBRACKET@1760..1761 "["
  DIGITS@1761..1762 "2"
  RBRACKET@1762..1763 "]"
  PERIOD@1763..1764 "."
  IDENT_KW@1764..1766 "f4"
  PERIOD@1766..1767 "."
  IDENT_KW@1767..1770 "xyz"
  COMMA@1770..1771 ","
  WS@1771..1773 "  "
  IDENT_KW@1773..1783 "invocation"
  RPAREN@1783..1784 ")"
  SEMICOLON@1784..1785 ";"
  NEWLINE@1785..1787 "\r\n"
  WS@1787..1791 "    "
  IDENT_KW@1791..1795 "data"
  LBRACKET@1795..1796 "["
  DIGITS@1796..1797 "2"
  RBRACKET@1797..1798 "]"
  PERIOD@1798..1799 "."
  IDENT_KW@1799..1801 "f4"
  WS@1801..1806 "     "
  EQUAL@1806..1807 "="
  WS@1807..1808 " "
  IDENT_KW@1808..1827 "subgroupShuffleDown"
  LPAREN@1827..1828 "("
  IDENT_KW@1828..1832 "data"
  LBRACKET@1832..1833 "["
  DIGITS@1833..1834 "3"
  RBRACKET@1834..1835 "]"
  PERIOD@1835..1836 "."
  IDENT_KW@1836..1838 "f4"
  COMMA@1838..1839 ","
  WS@1839..1845 "      "
  IDENT_KW@1845..1855 "invocation"
  RPAREN@1855..1856 ")"
  SEMICOLON@1856..1857 ";"
  NEWLINE@1857..1859 "\r\n"
  NEWLINE@1859..1861 "\r\n"
  WS@1861..1865 "    "
  IDENT_KW@1865..1869 "data"
  LBRACKET@1869..1870 "["
  DIGITS@1870..1871 "2"
  RBRACKET@1871..1872 "]"
  PERIOD@1872..1873 "."
  IDENT_KW@1873..1875 "i4"
  PERIOD@1875..1876 "."
  IDENT_KW@1876..1877 "x"
  WS@1877..1880 "   "
  EQUAL@1880..1881 "="
  WS@1881..1882 " "
  IDENT_KW@1882..1901 "subgroupShuffleDown"
  LPAREN@1901..1902 "("
  IDENT_KW@1902..1906 "data"
  LBRACKET@1906..1907 "["
  DIGITS@1907..1908 "0"
  RBRACKET@1908..1909 "]"
  PERIOD@1909..1910 "."
  IDENT_KW@1910..1912 "i4"
  PERIOD@1912..1913 "."
  IDENT_KW@1913..1914 "x"
  COMMA@1914..1915 ","
  WS@1915..1919 "    "
  IDENT_KW@1919..1929 "invocation"
  RPAREN@1929..1930 ")"
  SEMICOLON@1930..1931 ";"
  NEWLINE@1931..1933 "\r\n"
  WS@1933..1937 "    "
  IDENT_KW@1937..1941 "data"
  LBRACKET@1941..1942 "["
  DIGITS@1942..1943 "2"
  RBRACKET@1943..1944 "]"
  PERIOD@1944..1945 "."
  IDENT_KW@1945..1947 "i4"
  PERIOD@1947..1948 "."
  IDENT_KW@1948..1950 "xy"
  WS@1950..1952 "  "
  EQUAL@1952..1953 "="
  WS@1953..1954 " "
  IDENT_KW@1954..1973 "subgroupShuffleDown"
  LPAREN@1973..1974 "("
  IDENT_KW@1974..1978 "data"
  LBRACKET@1978..1979 "["
  DIGITS@1979..1980 "1"
  RBRACKET@1980..1981 "]"
  PERIOD@1981..1982 "."
  IDENT_KW@1982..1984 "i4"
  PERIOD@1984..1985 "."
  IDENT_KW@1985..1987 "xy"
  COMMA@1987..1988 ","
  WS@1988..1991 "   "
  IDENT_KW@1991..2001 "invocation"
  RPAREN@2001..2002 ")"
  SEMICOLON@2002..2003 ";"
  NEWLINE@2003..2005 "\r\n"
  WS@2005..2009 "    "
  IDENT_KW@2009..2013 "data"
  LBRACKET@2013..2014 "["
  DIGITS@2014..2015 "2"
  RBRACKET@2015..2016 "]"
  PERIOD@2016..2017 "."
  IDENT_KW@2017..2019 "i4"
  PERIOD@2019..2020 "."
  IDENT_KW@2020..2023 "xyz"
  WS@2023..2024 " "
  EQUAL@2024..2025 "="
  WS@2025..2026 " "
  IDENT_KW@2026..2045 "subgroupShuffleDown"
  LPAREN@2045..2046 "("
  IDENT_KW@2046..2050 "data"
  LBRACKET@2050..2051 "["
  DIGITS@2051..2052 "2"
  RBRACKET@2052..2053 "]"
  PERIOD@2053..2054 "."
  IDENT_KW@2054..2056 "i4"
  PERIOD@2056..2057 "."
  IDENT_KW@2057..2060 "xyz"
  COMMA@2060..2061 ","
  WS@2061..2063 "  "
  IDENT_KW@2063..2073 "invocation"
  RPAREN@2073..2074 ")"
  SEMICOLON@2074..2075 ";"
  NEWLINE@2075..2077 "\r\n"
  WS@2077..2081 "    "
  IDENT_KW@2081..2085 "data"
  LBRACKET@2085..2086 "["
  DIGITS@2086..2087 "2"
  RBRACKET@2087..2088 "]"
  PERIOD@2088..2089 "."
  IDENT_KW@2089..2091 "i4"
  WS@2091..2096 "     "
  EQUAL@2096..2097 "="
  WS@2097..2098 " "
  IDENT_KW@2098..2117 "subgroupShuffleDown"
  LPAREN@2117..2118 "("
  IDENT_KW@2118..2122 "data"
  LBRACKET@2122..2123 "["
  DIGITS@2123..2124 "3"
  RBRACKET@2124..2125 "]"
  PERIOD@2125..2126 "."
  IDENT_KW@2126..2128 "i4"
  COMMA@2128..2129 ","
  WS@2129..2135 "      "
  IDENT_KW@2135..2145 "invocation"
  RPAREN@2145..2146 ")"
  SEMICOLON@2146..2147 ";"
  NEWLINE@2147..2149 "\r\n"
  NEWLINE@2149..2151 "\r\n"
  WS@2151..2155 "    "
  IDENT_KW@2155..2159 "data"
  LBRACKET@2159..2160 "["
  DIGITS@2160..2161 "3"
  RBRACKET@2161..2162 "]"
  PERIOD@2162..2163 "."
  IDENT_KW@2163..2165 "u4"
  PERIOD@2165..2166 "."
  IDENT_KW@2166..2167 "x"
  WS@2167..2170 "   "
  EQUAL@2170..2171 "="
  WS@2171..2172 " "
  IDENT_KW@2172..2191 "subgroupShuffleDown"
  LPAREN@2191..2192 "("
  IDENT_KW@2192..2196 "data"
  LBRACKET@2196..2197 "["
  DIGITS@2197..2198 "0"
  RBRACKET@2198..2199 "]"
  PERIOD@2199..2200 "."
  IDENT_KW@2200..2202 "u4"
  PERIOD@2202..2203 "."
  IDENT_KW@2203..2204 "x"
  COMMA@2204..2205 ","
  WS@2205..2209 "    "
  IDENT_KW@2209..2219 "invocation"
  RPAREN@2219..2220 ")"
  SEMICOLON@2220..2221 ";"
  NEWLINE@2221..2223 "\r\n"
  WS@2223..2227 "    "
  IDENT_KW@2227..2231 "data"
  LBRACKET@2231..2232 "["
  DIGITS@2232..2233 "3"
  RBRACKET@2233..2234 "]"
  PERIOD@2234..2235 "."
  IDENT_KW@2235..2237 "u4"
  PERIOD@2237..2238 "."
  IDENT_KW@2238..2240 "xy"
  WS@2240..2242 "  "
  EQUAL@2242..2243 "="
  WS@2243..2244 " "
  IDENT_KW@2244..2263 "subgroupShuffleDown"
  LPAREN@2263..2264 "("
  IDENT_KW@2264..2268 "data"
  LBRACKET@2268..2269 "["
  DIGITS@2269..2270 "1"
  RBRACKET@2270..2271 "]"
  PERIOD@2271..2272 "."
  IDENT_KW@2272..2274 "u4"
  PERIOD@2274..2275 "."
  IDENT_KW@2275..2277 "xy"
  COMMA@2277..2278 ","
  WS@2278..2281 "   "
  IDENT_KW@2281..2291 "invocation"
  RPAREN@2291..2292 ")"
  SEMICOLON@2292..2293 ";"
  NEWLINE@2293..2295 "\r\n"
  WS@2295..2299 "    "
  IDENT_KW@2299..2303 "data"
  LBRACKET@2303..2304 "["
  DIGITS@2304..2305 "3"
  RBRACKET@2305..2306 "]"
  PERIOD@2306..2307 "."
  IDENT_KW@2307..2309 "u4"
  PERIOD@2309..2310 "."
  IDENT_KW@2310..2313 "xyz"
  WS@2313..2314 " "
  EQUAL@2314..2315 "="
  WS@2315..2316 " "
  IDENT_KW@2316..2335 "subgroupShuffleDown"
  LPAREN@2335..2336 "("
  IDENT_KW@2336..2340 "data"
  LBRACKET@2340..2341 "["
  DIGITS@2341..2342 "2"
  RBRACKET@2342..2343 "]"
  PERIOD@2343..2344 "."
  IDENT_KW@2344..2346 "u4"
  PERIOD@2346..2347 "."
  IDENT_KW@2347..2350 "xyz"
  COMMA@2350..2351 ","
  WS@2351..2353 "  "
  IDENT_KW@2353..2363 "invocation"
  RPAREN@2363..2364 ")"
  SEMICOLON@2364..2365 ";"
  NEWLINE@2365..2367 "\r\n"
  WS@2367..2371 "    "
  IDENT_KW@2371..2375 "data"
  LBRACKET@2375..2376 "["
  DIGITS@2376..2377 "3"
  RBRACKET@2377..2378 "]"
  PERIOD@2378..2379 "."
  IDENT_KW@2379..2381 "u4"
  WS@2381..2386 "     "
  EQUAL@2386..2387 "="
  WS@2387..2388 " "
  IDENT_KW@2388..2407 "subgroupShuffleDown"
  LPAREN@2407..2408 "("
  IDENT_KW@2408..2412 "data"
  LBRACKET@2412..2413 "["
  DIGITS@2413..2414 "3"
  RBRACKET@2414..2415 "]"
  PERIOD@2415..2416 "."
  IDENT_KW@2416..2418 "u4"
  COMMA@2418..2419 ","
  WS@2419..2425 "      "
  IDENT_KW@2425..2435 "invocation"
  RPAREN@2435..2436 ")"
  SEMICOLON@2436..2437 ";"
  NEWLINE@2437..2439 "\r\n"
  NEWLINE@2439..2441 "\r\n"
  WS@2441..2445 "    "
  IDENT_KW@2445..2449 "data"
  LBRACKET@2449..2450 "["
  DIGITS@2450..2451 "3"
  RBRACKET@2451..2452 "]"
  PERIOD@2452..2453 "."
  IDENT_KW@2453..2455 "i4"
  PERIOD@2455..2456 "."
  IDENT_KW@2456..2457 "x"
  WS@2457..2460 "   "
  EQUAL@2460..2461 "="
  WS@2461..2464 "   "
  IDENT_KW@2464..2467 "int"
  LPAREN@2467..2468 "("
  IDENT_KW@2468..2487 "subgroupShuffleDown"
  LPAREN@2487..2488 "("
  IDENT_KW@2488..2492 "data"
  LBRACKET@2492..2493 "["
  DIGITS@2493..2494 "0"
  RBRACKET@2494..2495 "]"
  PERIOD@2495..2496 "."
  IDENT_KW@2496..2498 "i4"
  PERIOD@2498..2499 "."
  IDENT_KW@2499..2500 "x"
  WS@2500..2501 " "
  LANGLE@2501..2502 "<"
  WS@2502..2503 " "
  DIGITS@2503..2504 "0"
  COMMA@2504..2505 ","
  WS@2505..2524 "                   "
  IDENT_KW@2524..2534 "invocation"
  RPAREN@2534..2535 ")"
  RPAREN@2535..2536 ")"
  SEMICOLON@2536..2537 ";"
  NEWLINE@2537..2539 "\r\n"
  WS@2539..2543 "    "
  IDENT_KW@2543..2547 "data"
  LBRACKET@2547..2548 "["
  DIGITS@2548..2549 "3"
  RBRACKET@2549..2550 "]"
  PERIOD@2550..2551 "."
  IDENT_KW@2551..2553 "i4"
  PERIOD@2553..2554 "."
  IDENT_KW@2554..2556 "xy"
  WS@2556..2558 "  "
  EQUAL@2558..2559 "="
  WS@2559..2560 " "
  IDENT_KW@2560..2565 "ivec2"
  LPAREN@2565..2566 "("
  IDENT_KW@2566..2585 "subgroupShuffleDown"
  LPAREN@2585..2586 "("
  IDENT_KW@2586..2594 "lessThan"
  LPAREN@2594..2595 "("
  IDENT_KW@2595..2599 "data"
  LBRACKET@2599..2600 "["
  DIGITS@2600..2601 "1"
  RBRACKET@2601..2602 "]"
  PERIOD@2602..2603 "."
  IDENT_KW@2603..2605 "i4"
  PERIOD@2605..2606 "."
  IDENT_KW@2606..2608 "xy"
  COMMA@2608..2609 ","
  WS@2609..2610 " "
  IDENT_KW@2610..2615 "ivec2"
  LPAREN@2615..2616 "("
  DIGITS@2616..2617 "0"
  RPAREN@2617..2618 ")"
  RPAREN@2618..2619 ")"
  COMMA@2619..2620 ","
  WS@2620..2622 "  "
  IDENT_KW@2622..2632 "invocation"
  RPAREN@2632..2633 ")"
  RPAREN@2633..2634 ")"
  SEMICOLON@2634..2635 ";"
  NEWLINE@2635..2637 "\r\n"
  WS@2637..2641 "    "
  IDENT_KW@2641..2645 "data"
  LBRACKET@2645..2646 "["
  DIGITS@2646..2647 "3"
  RBRACKET@2647..2648 "]"
  PERIOD@2648..2649 "."
  IDENT_KW@2649..2651 "i4"
  PERIOD@2651..2652 "."
  IDENT_KW@2652..2655 "xyz"
  WS@2655..2656 " "
  EQUAL@2656..2657 "="
  WS@2657..2658 " "
  IDENT_KW@2658..2663 "ivec3"
  LPAREN@2663..2664 "("
  IDENT_KW@2664..2683 "subgroupShuffleDown"
  LPAREN@2683..2684 "("
  IDENT_KW@2684..2692 "lessThan"
  LPAREN@2692..2693 "("
  IDENT_KW@2693..2697 "data"
  LBRACKET@2697..2698 "["
  DIGITS@2698..2699 "1"
  RBRACKET@2699..2700 "]"
  PERIOD@2700..2701 "."
  IDENT_KW@2701..2703 "i4"
  PERIOD@2703..2704 "."
  IDENT_KW@2704..2707 "xyz"
  COMMA@2707..2708 ","
  WS@2708..2709 " "
  IDENT_KW@2709..2714 "ivec3"
  LPAREN@2714..2715 "("
  DIGITS@2715..2716 "0"
  RPAREN@2716..2717 ")"
  RPAREN@2717..2718 ")"
  COMMA@2718..2719 ","
  WS@2719..2720 " "
  IDENT_KW@2720..2730 "invocation"
  RPAREN@2730..2731 ")"
  RPAREN@2731..2732 ")"
  SEMICOLON@2732..2733 ";"
  NEWLINE@2733..2735 "\r\n"
  WS@2735..2739 "    "
  IDENT_KW@2739..2743 "data"
  LBRACKET@2743..2744 "["
  DIGITS@2744..2745 "3"
  RBRACKET@2745..2746 "]"
  PERIOD@2746..2747 "."
  IDENT_KW@2747..2749 "i4"
  WS@2749..2754 "     "
  EQUAL@2754..2755 "="
  WS@2755..2756 " "
  IDENT_KW@2756..2761 "ivec4"
  LPAREN@2761..2762 "("
  IDENT_KW@2762..2781 "subgroupShuffleDown"
  LPAREN@2781..2782 "("
  IDENT_KW@2782..2790 "lessThan"
  LPAREN@2790..2791 "("
  IDENT_KW@2791..2795 "data"
  LBRACKET@2795..2796 "["
  DIGITS@2796..2797 "1"
  RBRACKET@2797..2798 "]"
  PERIOD@2798..2799 "."
  IDENT_KW@2799..2801 "i4"
  COMMA@2801..2802 ","
  WS@2802..2803 " "
  IDENT_KW@2803..2808 "ivec4"
  LPAREN@2808..2809 "("
  DIGITS@2809..2810 "0"
  RPAREN@2810..2811 ")"
  RPAREN@2811..2812 ")"
  COMMA@2812..2813 ","
  WS@2813..2818 "     "
  IDENT_KW@2818..2828 "invocation"
  RPAREN@2828..2829 ")"
  RPAREN@2829..2830 ")"
  SEMICOLON@2830..2831 ";"
  NEWLINE@2831..2833 "\r\n"
  RBRACE@2833..2834 "}"
  NEWLINE@2834..2836 "\r\n"
