ROOT@0..314
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  PP_EXTENSION@17..66
    HASH@17..18 "#"
    IDENT_KW@18..27 "extension"
    WS@27..28 " "
    IDENT_KW@28..56 "GL_KHR_shader_subgrou ..."
    COLON@56..57 ":"
    WS@57..58 " "
    IDENT_KW@58..64 "enable"
    NEWLINE@64..66 "\r\n"
  IDENT_KW@66..72 "layout"
  LPAREN@72..73 "("
  IDENT_KW@73..79 "points"
  RPAREN@79..80 ")"
  WS@80..81 " "
  IDENT_KW@81..83 "in"
  SEMICOLON@83..84 ";"
  NEWLINE@84..86 "\r\n"
  IDENT_KW@86..92 "layout"
  LPAREN@92..93 "("
  IDENT_KW@93..99 "points"
  COMMA@99..100 ","
  WS@100..101 " "
  IDENT_KW@101..113 "max_vertices"
  WS@113..114 " "
  EQUAL@114..115 "="
  WS@115..116 " "
  DIGITS@116..117 "1"
  RPAREN@117..118 ")"
  WS@118..119 " "
  IDENT_KW@119..122 "out"
  SEMICOLON@122..123 ";"
  NEWLINE@123..125 "\r\n"
  IDENT_KW@125..131 "layout"
  LPAREN@131..132 "("
  IDENT_KW@132..135 "set"
  WS@135..136 " "
  EQUAL@136..137 "="
  WS@137..138 " "
  DIGITS@138..139 "0"
  COMMA@139..140 ","
  WS@140..141 " "
  IDENT_KW@141..148 "binding"
  WS@148..149 " "
  EQUAL@149..150 "="
  WS@150..151 " "
  DIGITS@151..152 "0"
  COMMA@152..153 ","
  WS@153..154 " "
  IDENT_KW@154..160 "std430"
  RPAREN@160..161 ")"
  WS@161..162 " "
  IDENT_KW@162..168 "buffer"
  WS@168..169 " "
  IDENT_KW@169..175 "Output"
  NEWLINE@175..177 "\r\n"
  LBRACE@177..178 "{"
  NEWLINE@178..180 "\r\n"
  WS@180..182 "  "
  IDENT_KW@182..187 "uvec4"
  WS@187..188 " "
  IDENT_KW@188..194 "result"
  LBRACKET@194..195 "["
  RBRACKET@195..196 "]"
  SEMICOLON@196..197 ";"
  NEWLINE@197..199 "\r\n"
  RBRACE@199..200 "}"
  SEMICOLON@200..201 ";"
  NEWLINE@201..203 "\r\n"
  NEWLINE@203..205 "\r\n"
  IDENT_KW@205..209 "void"
  WS@209..210 " "
  IDENT_KW@210..214 "main"
  WS@214..215 " "
  LPAREN@215..216 "("
  IDENT_KW@216..220 "void"
  RPAREN@220..221 ")"
  NEWLINE@221..223 "\r\n"
  LBRACE@223..224 "{"
  NEWLINE@224..226 "\r\n"
  WS@226..228 "  "
  IDENT_KW@228..234 "result"
  LBRACKET@234..235 "["
  IDENT_KW@235..251 "gl_PrimitiveIDIn"
  RBRACKET@251..252 "]"
  WS@252..253 " "
  EQUAL@253..254 "="
  WS@254..255 " "
  IDENT_KW@255..260 "uvec4"
  LPAREN@260..261 "("
  IDENT_KW@261..276 "gl_SubgroupSize"
  COMMA@276..277 ","
  WS@277..278 " "
  IDENT_KW@278..301 "gl_SubgroupInvocationID"
  COMMA@301..302 ","
  WS@302..303 " "
  DIGITS@303..304 "0"
  COMMA@304..305 ","
  WS@305..306 " "
  DIGITS@306..307 "0"
  RPAREN@307..308 ")"
  SEMICOLON@308..309 ";"
  NEWLINE@309..311 "\r\n"
  RBRACE@311..312 "}"
  NEWLINE@312..314 "\r\n"
