ROOT@0..4724
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..67
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..57 "GL_KHR_shader_subgrou ..."
    COLON@57..58 ":"
    WS@58..59 " "
    IDENT_KW@59..65 "enable"
    NEWLINE@65..67 "\r\n"
  NEWLINE@67..69 "\r\n"
  IDENT_KW@69..75 "layout"
  WS@75..76 " "
  LPAREN@76..77 "("
  IDENT_KW@77..89 "local_size_x"
  WS@89..90 " "
  EQUAL@90..91 "="
  WS@91..92 " "
  DIGITS@92..93 "8"
  RPAREN@93..94 ")"
  WS@94..95 " "
  IDENT_KW@95..97 "in"
  SEMICOLON@97..98 ";"
  NEWLINE@98..100 "\r\n"
  NEWLINE@100..102 "\r\n"
  IDENT_KW@102..108 "layout"
  LPAREN@108..109 "("
  IDENT_KW@109..116 "binding"
  WS@116..117 " "
  EQUAL@117..118 "="
  WS@118..119 " "
  DIGITS@119..120 "0"
  RPAREN@120..121 ")"
  WS@121..122 " "
  IDENT_KW@122..128 "buffer"
  WS@128..129 " "
  IDENT_KW@129..136 "Buffers"
  NEWLINE@136..138 "\r\n"
  LBRACE@138..139 "{"
  NEWLINE@139..141 "\r\n"
  WS@141..145 "    "
  IDENT_KW@145..149 "vec4"
  WS@149..151 "  "
  IDENT_KW@151..153 "f4"
  SEMICOLON@153..154 ";"
  NEWLINE@154..156 "\r\n"
  WS@156..160 "    "
  IDENT_KW@160..165 "ivec4"
  WS@165..166 " "
  IDENT_KW@166..168 "i4"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
  WS@171..175 "    "
  IDENT_KW@175..180 "uvec4"
  WS@180..181 " "
  IDENT_KW@181..183 "u4"
  SEMICOLON@183..184 ";"
  NEWLINE@184..186 "\r\n"
  RBRACE@186..187 "}"
  WS@187..188 " "
  IDENT_KW@188..192 "data"
  LBRACKET@192..193 "["
  DIGITS@193..194 "4"
  RBRACKET@194..195 "]"
  SEMICOLON@195..196 ";"
  NEWLINE@196..198 "\r\n"
  NEWLINE@198..200 "\r\n"
  IDENT_KW@200..204 "void"
  WS@204..205 " "
  IDENT_KW@205..209 "main"
  LPAREN@209..210 "("
  RPAREN@210..211 ")"
  NEWLINE@211..213 "\r\n"
  LBRACE@213..214 "{"
  NEWLINE@214..216 "\r\n"
  WS@216..220 "    "
  IDENT_KW@220..224 "uint"
  WS@224..225 " "
  IDENT_KW@225..235 "invocation"
  WS@235..236 " "
  EQUAL@236..237 "="
  WS@237..238 " "
  LPAREN@238..239 "("
  IDENT_KW@239..262 "gl_SubgroupInvocationID"
  WS@262..263 " "
  PLUS@263..264 "+"
  WS@264..265 " "
  IDENT_KW@265..280 "gl_SubgroupSize"
  RPAREN@280..281 ")"
  WS@281..282 " "
  PERCENT@282..283 "%"
  WS@283..284 " "
  DIGITS@284..286 "4u"
  SEMICOLON@286..287 ";"
  NEWLINE@287..289 "\r\n"
  NEWLINE@289..291 "\r\n"
  WS@291..295 "    "
  IDENT_KW@295..299 "data"
  LBRACKET@299..300 "["
  DIGITS@300..301 "0"
  RBRACKET@301..302 "]"
  PERIOD@302..303 "."
  IDENT_KW@303..305 "f4"
  PERIOD@305..306 "."
  IDENT_KW@306..307 "x"
  WS@307..310 "   "
  EQUAL@310..311 "="
  WS@311..312 " "
  IDENT_KW@312..333 "subgroupQuadBroadcast"
  LPAREN@333..334 "("
  IDENT_KW@334..338 "data"
  LBRACKET@338..339 "["
  DIGITS@339..340 "0"
  RBRACKET@340..341 "]"
  PERIOD@341..342 "."
  IDENT_KW@342..344 "f4"
  PERIOD@344..345 "."
  IDENT_KW@345..346 "x"
  COMMA@346..347 ","
  WS@347..348 " "
  DIGITS@348..350 "1u"
  RPAREN@350..351 ")"
  SEMICOLON@351..352 ";"
  NEWLINE@352..354 "\r\n"
  WS@354..358 "    "
  IDENT_KW@358..362 "data"
  LBRACKET@362..363 "["
  DIGITS@363..364 "0"
  RBRACKET@364..365 "]"
  PERIOD@365..366 "."
  IDENT_KW@366..368 "f4"
  PERIOD@368..369 "."
  IDENT_KW@369..371 "xy"
  WS@371..373 "  "
  EQUAL@373..374 "="
  WS@374..375 " "
  IDENT_KW@375..396 "subgroupQuadBroadcast"
  LPAREN@396..397 "("
  IDENT_KW@397..401 "data"
  LBRACKET@401..402 "["
  DIGITS@402..403 "1"
  RBRACKET@403..404 "]"
  PERIOD@404..405 "."
  IDENT_KW@405..407 "f4"
  PERIOD@407..408 "."
  IDENT_KW@408..410 "xy"
  COMMA@410..411 ","
  WS@411..412 " "
  DIGITS@412..414 "1u"
  RPAREN@414..415 ")"
  SEMICOLON@415..416 ";"
  NEWLINE@416..418 "\r\n"
  WS@418..422 "    "
  IDENT_KW@422..426 "data"
  LBRACKET@426..427 "["
  DIGITS@427..428 "0"
  RBRACKET@428..429 "]"
  PERIOD@429..430 "."
  IDENT_KW@430..432 "f4"
  PERIOD@432..433 "."
  IDENT_KW@433..436 "xyz"
  WS@436..437 " "
  EQUAL@437..438 "="
  WS@438..439 " "
  IDENT_KW@439..460 "subgroupQuadBroadcast"
  LPAREN@460..461 "("
  IDENT_KW@461..465 "data"
  LBRACKET@465..466 "["
  DIGITS@466..467 "2"
  RBRACKET@467..468 "]"
  PERIOD@468..469 "."
  IDENT_KW@469..471 "f4"
  PERIOD@471..472 "."
  IDENT_KW@472..475 "xyz"
  COMMA@475..476 ","
  WS@476..477 " "
  DIGITS@477..479 "1u"
  RPAREN@479..480 ")"
  SEMICOLON@480..481 ";"
  NEWLINE@481..483 "\r\n"
  WS@483..487 "    "
  IDENT_KW@487..491 "data"
  LBRACKET@491..492 "["
  DIGITS@492..493 "0"
  RBRACKET@493..494 "]"
  PERIOD@494..495 "."
  IDENT_KW@495..497 "f4"
  WS@497..502 "     "
  EQUAL@502..503 "="
  WS@503..504 " "
  IDENT_KW@504..525 "subgroupQuadBroadcast"
  LPAREN@525..526 "("
  IDENT_KW@526..530 "data"
  LBRACKET@530..531 "["
  DIGITS@531..532 "3"
  RBRACKET@532..533 "]"
  PERIOD@533..534 "."
  IDENT_KW@534..536 "f4"
  COMMA@536..537 ","
  WS@537..538 " "
  DIGITS@538..540 "1u"
  RPAREN@540..541 ")"
  SEMICOLON@541..542 ";"
  NEWLINE@542..544 "\r\n"
  NEWLINE@544..546 "\r\n"
  WS@546..550 "    "
  IDENT_KW@550..554 "data"
  LBRACKET@554..555 "["
  DIGITS@555..556 "0"
  RBRACKET@556..557 "]"
  PERIOD@557..558 "."
  IDENT_KW@558..560 "i4"
  PERIOD@560..561 "."
  IDENT_KW@561..562 "x"
  WS@562..565 "   "
  EQUAL@565..566 "="
  WS@566..567 " "
  IDENT_KW@567..588 "subgroupQuadBroadcast"
  LPAREN@588..589 "("
  IDENT_KW@589..593 "data"
  LBRACKET@593..594 "["
  DIGITS@594..595 "0"
  RBRACKET@595..596 "]"
  PERIOD@596..597 "."
  IDENT_KW@597..599 "i4"
  PERIOD@599..600 "."
  IDENT_KW@600..601 "x"
  COMMA@601..602 ","
  WS@602..603 " "
  DIGITS@603..605 "1u"
  RPAREN@605..606 ")"
  SEMICOLON@606..607 ";"
  NEWLINE@607..609 "\r\n"
  WS@609..613 "    "
  IDENT_KW@613..617 "data"
  LBRACKET@617..618 "["
  DIGITS@618..619 "0"
  RBRACKET@619..620 "]"
  PERIOD@620..621 "."
  IDENT_KW@621..623 "i4"
  PERIOD@623..624 "."
  IDENT_KW@624..626 "xy"
  WS@626..628 "  "
  EQUAL@628..629 "="
  WS@629..630 " "
  IDENT_KW@630..651 "subgroupQuadBroadcast"
  LPAREN@651..652 "("
  IDENT_KW@652..656 "data"
  LBRACKET@656..657 "["
  DIGITS@657..658 "1"
  RBRACKET@658..659 "]"
  PERIOD@659..660 "."
  IDENT_KW@660..662 "i4"
  PERIOD@662..663 "."
  IDENT_KW@663..665 "xy"
  COMMA@665..666 ","
  WS@666..667 " "
  DIGITS@667..669 "1u"
  RPAREN@669..670 ")"
  SEMICOLON@670..671 ";"
  NEWLINE@671..673 "\r\n"
  WS@673..677 "    "
  IDENT_KW@677..681 "data"
  LBRACKET@681..682 "["
  DIGITS@682..683 "0"
  RBRACKET@683..684 "]"
  PERIOD@684..685 "."
  IDENT_KW@685..687 "i4"
  PERIOD@687..688 "."
  IDENT_KW@688..691 "xyz"
  WS@691..692 " "
  EQUAL@692..693 "="
  WS@693..694 " "
  IDENT_KW@694..715 "subgroupQuadBroadcast"
  LPAREN@715..716 "("
  IDENT_KW@716..720 "data"
  LBRACKET@720..721 "["
  DIGITS@721..722 "2"
  RBRACKET@722..723 "]"
  PERIOD@723..724 "."
  IDENT_KW@724..726 "i4"
  PERIOD@726..727 "."
  IDENT_KW@727..730 "xyz"
  COMMA@730..731 ","
  WS@731..732 " "
  DIGITS@732..734 "1u"
  RPAREN@734..735 ")"
  SEMICOLON@735..736 ";"
  NEWLINE@736..738 "\r\n"
  WS@738..742 "    "
  IDENT_KW@742..746 "data"
  LBRACKET@746..747 "["
  DIGITS@747..748 "0"
  RBRACKET@748..749 "]"
  PERIOD@749..750 "."
  IDENT_KW@750..752 "i4"
  WS@752..757 "     "
  EQUAL@757..758 "="
  WS@758..759 " "
  IDENT_KW@759..780 "subgroupQuadBroadcast"
  LPAREN@780..781 "("
  IDENT_KW@781..785 "data"
  LBRACKET@785..786 "["
  DIGITS@786..787 "3"
  RBRACKET@787..788 "]"
  PERIOD@788..789 "."
  IDENT_KW@789..791 "i4"
  COMMA@791..792 ","
  WS@792..793 " "
  DIGITS@793..795 "1u"
  RPAREN@795..796 ")"
  SEMICOLON@796..797 ";"
  NEWLINE@797..799 "\r\n"
  NEWLINE@799..801 "\r\n"
  WS@801..805 "    "
  IDENT_KW@805..809 "data"
  LBRACKET@809..810 "["
  DIGITS@810..811 "0"
  RBRACKET@811..812 "]"
  PERIOD@812..813 "."
  IDENT_KW@813..815 "u4"
  PERIOD@815..816 "."
  IDENT_KW@816..817 "x"
  WS@817..820 "   "
  EQUAL@820..821 "="
  WS@821..822 " "
  IDENT_KW@822..843 "subgroupQuadBroadcast"
  LPAREN@843..844 "("
  IDENT_KW@844..848 "data"
  LBRACKET@848..849 "["
  DIGITS@849..850 "0"
  RBRACKET@850..851 "]"
  PERIOD@851..852 "."
  IDENT_KW@852..854 "u4"
  PERIOD@854..855 "."
  IDENT_KW@855..856 "x"
  COMMA@856..857 ","
  WS@857..858 " "
  DIGITS@858..860 "1u"
  RPAREN@860..861 ")"
  SEMICOLON@861..862 ";"
  NEWLINE@862..864 "\r\n"
  WS@864..868 "    "
  IDENT_KW@868..872 "data"
  LBRACKET@872..873 "["
  DIGITS@873..874 "0"
  RBRACKET@874..875 "]"
  PERIOD@875..876 "."
  IDENT_KW@876..878 "u4"
  PERIOD@878..879 "."
  IDENT_KW@879..881 "xy"
  WS@881..883 "  "
  EQUAL@883..884 "="
  WS@884..885 " "
  IDENT_KW@885..906 "subgroupQuadBroadcast"
  LPAREN@906..907 "("
  IDENT_KW@907..911 "data"
  LBRACKET@911..912 "["
  DIGITS@912..913 "1"
  RBRACKET@913..914 "]"
  PERIOD@914..915 "."
  IDENT_KW@915..917 "u4"
  PERIOD@917..918 "."
  IDENT_KW@918..920 "xy"
  COMMA@920..921 ","
  WS@921..922 " "
  DIGITS@922..924 "1u"
  RPAREN@924..925 ")"
  SEMICOLON@925..926 ";"
  NEWLINE@926..928 "\r\n"
  WS@928..932 "    "
  IDENT_KW@932..936 "data"
  LBRACKET@936..937 "["
  DIGITS@937..938 "0"
  RBRACKET@938..939 "]"
  PERIOD@939..940 "."
  IDENT_KW@940..942 "u4"
  PERIOD@942..943 "."
  IDENT_KW@943..946 "xyz"
  WS@946..947 " "
  EQUAL@947..948 "="
  WS@948..949 " "
  IDENT_KW@949..970 "subgroupQuadBroadcast"
  LPAREN@970..971 "("
  IDENT_KW@971..975 "data"
  LBRACKET@975..976 "["
  DIGITS@976..977 "2"
  RBRACKET@977..978 "]"
  PERIOD@978..979 "."
  IDENT_KW@979..981 "u4"
  PERIOD@981..982 "."
  IDENT_KW@982..985 "xyz"
  COMMA@985..986 ","
  WS@986..987 " "
  DIGITS@987..989 "1u"
  RPAREN@989..990 ")"
  SEMICOLON@990..991 ";"
  NEWLINE@991..993 "\r\n"
  WS@993..997 "    "
  IDENT_KW@997..1001 "data"
  LBRACKET@1001..1002 "["
  DIGITS@1002..1003 "0"
  RBRACKET@1003..1004 "]"
  PERIOD@1004..1005 "."
  IDENT_KW@1005..1007 "u4"
  WS@1007..1012 "     "
  EQUAL@1012..1013 "="
  WS@1013..1014 " "
  IDENT_KW@1014..1035 "subgroupQuadBroadcast"
  LPAREN@1035..1036 "("
  IDENT_KW@1036..1040 "data"
  LBRACKET@1040..1041 "["
  DIGITS@1041..1042 "3"
  RBRACKET@1042..1043 "]"
  PERIOD@1043..1044 "."
  IDENT_KW@1044..1046 "u4"
  COMMA@1046..1047 ","
  WS@1047..1048 " "
  DIGITS@1048..1050 "1u"
  RPAREN@1050..1051 ")"
  SEMICOLON@1051..1052 ";"
  NEWLINE@1052..1054 "\r\n"
  NEWLINE@1054..1056 "\r\n"
  WS@1056..1060 "    "
  IDENT_KW@1060..1064 "data"
  LBRACKET@1064..1065 "["
  DIGITS@1065..1066 "1"
  RBRACKET@1066..1067 "]"
  PERIOD@1067..1068 "."
  IDENT_KW@1068..1070 "i4"
  PERIOD@1070..1071 "."
  IDENT_KW@1071..1072 "x"
  WS@1072..1075 "   "
  EQUAL@1075..1076 "="
  WS@1076..1079 "   "
  IDENT_KW@1079..1082 "int"
  LPAREN@1082..1083 "("
  IDENT_KW@1083..1104 "subgroupQuadBroadcast"
  LPAREN@1104..1105 "("
  IDENT_KW@1105..1109 "data"
  LBRACKET@1109..1110 "["
  DIGITS@1110..1111 "0"
  RBRACKET@1111..1112 "]"
  PERIOD@1112..1113 "."
  IDENT_KW@1113..1115 "i4"
  PERIOD@1115..1116 "."
  IDENT_KW@1116..1117 "x"
  WS@1117..1118 " "
  LANGLE@1118..1119 "<"
  WS@1119..1120 " "
  DIGITS@1120..1121 "0"
  COMMA@1121..1122 ","
  WS@1122..1123 " "
  DIGITS@1123..1125 "1u"
  RPAREN@1125..1126 ")"
  RPAREN@1126..1127 ")"
  SEMICOLON@1127..1128 ";"
  NEWLINE@1128..1130 "\r\n"
  WS@1130..1134 "    "
  IDENT_KW@1134..1138 "data"
  LBRACKET@1138..1139 "["
  DIGITS@1139..1140 "1"
  RBRACKET@1140..1141 "]"
  PERIOD@1141..1142 "."
  IDENT_KW@1142..1144 "i4"
  PERIOD@1144..1145 "."
  IDENT_KW@1145..1147 "xy"
  WS@1147..1149 "  "
  EQUAL@1149..1150 "="
  WS@1150..1151 " "
  IDENT_KW@1151..1156 "ivec2"
  LPAREN@1156..1157 "("
  IDENT_KW@1157..1178 "subgroupQuadBroadcast"
  LPAREN@1178..1179 "("
  IDENT_KW@1179..1187 "lessThan"
  LPAREN@1187..1188 "("
  IDENT_KW@1188..1192 "data"
  LBRACKET@1192..1193 "["
  DIGITS@1193..1194 "1"
  RBRACKET@1194..1195 "]"
  PERIOD@1195..1196 "."
  IDENT_KW@1196..1198 "i4"
  PERIOD@1198..1199 "."
  IDENT_KW@1199..1201 "xy"
  COMMA@1201..1202 ","
  WS@1202..1203 " "
  IDENT_KW@1203..1208 "ivec2"
  LPAREN@1208..1209 "("
  DIGITS@1209..1210 "0"
  RPAREN@1210..1211 ")"
  RPAREN@1211..1212 ")"
  COMMA@1212..1213 ","
  WS@1213..1214 " "
  DIGITS@1214..1216 "1u"
  RPAREN@1216..1217 ")"
  RPAREN@1217..1218 ")"
  SEMICOLON@1218..1219 ";"
  NEWLINE@1219..1221 "\r\n"
  WS@1221..1225 "    "
  IDENT_KW@1225..1229 "data"
  LBRACKET@1229..1230 "["
  DIGITS@1230..1231 "1"
  RBRACKET@1231..1232 "]"
  PERIOD@1232..1233 "."
  IDENT_KW@1233..1235 "i4"
  PERIOD@1235..1236 "."
  IDENT_KW@1236..1239 "xyz"
  WS@1239..1240 " "
  EQUAL@1240..1241 "="
  WS@1241..1242 " "
  IDENT_KW@1242..1247 "ivec3"
  LPAREN@1247..1248 "("
  IDENT_KW@1248..1269 "subgroupQuadBroadcast"
  LPAREN@1269..1270 "("
  IDENT_KW@1270..1278 "lessThan"
  LPAREN@1278..1279 "("
  IDENT_KW@1279..1283 "data"
  LBRACKET@1283..1284 "["
  DIGITS@1284..1285 "1"
  RBRACKET@1285..1286 "]"
  PERIOD@1286..1287 "."
  IDENT_KW@1287..1289 "i4"
  PERIOD@1289..1290 "."
  IDENT_KW@1290..1293 "xyz"
  COMMA@1293..1294 ","
  WS@1294..1295 " "
  IDENT_KW@1295..1300 "ivec3"
  LPAREN@1300..1301 "("
  DIGITS@1301..1302 "0"
  RPAREN@1302..1303 ")"
  RPAREN@1303..1304 ")"
  COMMA@1304..1305 ","
  WS@1305..1306 " "
  DIGITS@1306..1308 "1u"
  RPAREN@1308..1309 ")"
  RPAREN@1309..1310 ")"
  SEMICOLON@1310..1311 ";"
  NEWLINE@1311..1313 "\r\n"
  WS@1313..1317 "    "
  IDENT_KW@1317..1321 "data"
  LBRACKET@1321..1322 "["
  DIGITS@1322..1323 "1"
  RBRACKET@1323..1324 "]"
  PERIOD@1324..1325 "."
  IDENT_KW@1325..1327 "i4"
  WS@1327..1332 "     "
  EQUAL@1332..1333 "="
  WS@1333..1334 " "
  IDENT_KW@1334..1339 "ivec4"
  LPAREN@1339..1340 "("
  IDENT_KW@1340..1361 "subgroupQuadBroadcast"
  LPAREN@1361..1362 "("
  IDENT_KW@1362..1370 "lessThan"
  LPAREN@1370..1371 "("
  IDENT_KW@1371..1375 "data"
  LBRACKET@1375..1376 "["
  DIGITS@1376..1377 "1"
  RBRACKET@1377..1378 "]"
  PERIOD@1378..1379 "."
  IDENT_KW@1379..1381 "i4"
  COMMA@1381..1382 ","
  WS@1382..1383 " "
  IDENT_KW@1383..1388 "ivec4"
  LPAREN@1388..1389 "("
  DIGITS@1389..1390 "0"
  RPAREN@1390..1391 ")"
  RPAREN@1391..1392 ")"
  COMMA@1392..1393 ","
  WS@1393..1394 " "
  DIGITS@1394..1396 "1u"
  RPAREN@1396..1397 ")"
  RPAREN@1397..1398 ")"
  SEMICOLON@1398..1399 ";"
  NEWLINE@1399..1401 "\r\n"
  NEWLINE@1401..1403 "\r\n"
  WS@1403..1407 "    "
  IDENT_KW@1407..1411 "data"
  LBRACKET@1411..1412 "["
  DIGITS@1412..1413 "1"
  RBRACKET@1413..1414 "]"
  PERIOD@1414..1415 "."
  IDENT_KW@1415..1417 "f4"
  PERIOD@1417..1418 "."
  IDENT_KW@1418..1419 "x"
  WS@1419..1422 "   "
  EQUAL@1422..1423 "="
  WS@1423..1424 " "
  IDENT_KW@1424..1450 "subgroupQuadSwapHoriz ..."
  LPAREN@1450..1451 "("
  IDENT_KW@1451..1455 "data"
  LBRACKET@1455..1456 "["
  DIGITS@1456..1457 "0"
  RBRACKET@1457..1458 "]"
  PERIOD@1458..1459 "."
  IDENT_KW@1459..1461 "f4"
  PERIOD@1461..1462 "."
  IDENT_KW@1462..1463 "x"
  RPAREN@1463..1464 ")"
  SEMICOLON@1464..1465 ";"
  NEWLINE@1465..1467 "\r\n"
  WS@1467..1471 "    "
  IDENT_KW@1471..1475 "data"
  LBRACKET@1475..1476 "["
  DIGITS@1476..1477 "1"
  RBRACKET@1477..1478 "]"
  PERIOD@1478..1479 "."
  IDENT_KW@1479..1481 "f4"
  PERIOD@1481..1482 "."
  IDENT_KW@1482..1484 "xy"
  WS@1484..1486 "  "
  EQUAL@1486..1487 "="
  WS@1487..1488 " "
  IDENT_KW@1488..1514 "subgroupQuadSwapHoriz ..."
  LPAREN@1514..1515 "("
  IDENT_KW@1515..1519 "data"
  LBRACKET@1519..1520 "["
  DIGITS@1520..1521 "1"
  RBRACKET@1521..1522 "]"
  PERIOD@1522..1523 "."
  IDENT_KW@1523..1525 "f4"
  PERIOD@1525..1526 "."
  IDENT_KW@1526..1528 "xy"
  RPAREN@1528..1529 ")"
  SEMICOLON@1529..1530 ";"
  NEWLINE@1530..1532 "\r\n"
  WS@1532..1536 "    "
  IDENT_KW@1536..1540 "data"
  LBRACKET@1540..1541 "["
  DIGITS@1541..1542 "1"
  RBRACKET@1542..1543 "]"
  PERIOD@1543..1544 "."
  IDENT_KW@1544..1546 "f4"
  PERIOD@1546..1547 "."
  IDENT_KW@1547..1550 "xyz"
  WS@1550..1551 " "
  EQUAL@1551..1552 "="
  WS@1552..1553 " "
  IDENT_KW@1553..1579 "subgroupQuadSwapHoriz ..."
  LPAREN@1579..1580 "("
  IDENT_KW@1580..1584 "data"
  LBRACKET@1584..1585 "["
  DIGITS@1585..1586 "2"
  RBRACKET@1586..1587 "]"
  PERIOD@1587..1588 "."
  IDENT_KW@1588..1590 "f4"
  PERIOD@1590..1591 "."
  IDENT_KW@1591..1594 "xyz"
  RPAREN@1594..1595 ")"
  SEMICOLON@1595..1596 ";"
  NEWLINE@1596..1598 "\r\n"
  WS@1598..1602 "    "
  IDENT_KW@1602..1606 "data"
  LBRACKET@1606..1607 "["
  DIGITS@1607..1608 "1"
  RBRACKET@1608..1609 "]"
  PERIOD@1609..1610 "."
  IDENT_KW@1610..1612 "f4"
  WS@1612..1617 "     "
  EQUAL@1617..1618 "="
  WS@1618..1619 " "
  IDENT_KW@1619..1645 "subgroupQuadSwapHoriz ..."
  LPAREN@1645..1646 "("
  IDENT_KW@1646..1650 "data"
  LBRACKET@1650..1651 "["
  DIGITS@1651..1652 "3"
  RBRACKET@1652..1653 "]"
  PERIOD@1653..1654 "."
  IDENT_KW@1654..1656 "f4"
  RPAREN@1656..1657 ")"
  SEMICOLON@1657..1658 ";"
  NEWLINE@1658..1660 "\r\n"
  NEWLINE@1660..1662 "\r\n"
  WS@1662..1666 "    "
  IDENT_KW@1666..1670 "data"
  LBRACKET@1670..1671 "["
  DIGITS@1671..1672 "1"
  RBRACKET@1672..1673 "]"
  PERIOD@1673..1674 "."
  IDENT_KW@1674..1676 "i4"
  PERIOD@1676..1677 "."
  IDENT_KW@1677..1678 "x"
  WS@1678..1681 "   "
  EQUAL@1681..1682 "="
  WS@1682..1683 " "
  IDENT_KW@1683..1709 "subgroupQuadSwapHoriz ..."
  LPAREN@1709..1710 "("
  IDENT_KW@1710..1714 "data"
  LBRACKET@1714..1715 "["
  DIGITS@1715..1716 "0"
  RBRACKET@1716..1717 "]"
  PERIOD@1717..1718 "."
  IDENT_KW@1718..1720 "i4"
  PERIOD@1720..1721 "."
  IDENT_KW@1721..1722 "x"
  RPAREN@1722..1723 ")"
  SEMICOLON@1723..1724 ";"
  NEWLINE@1724..1726 "\r\n"
  WS@1726..1730 "    "
  IDENT_KW@1730..1734 "data"
  LBRACKET@1734..1735 "["
  DIGITS@1735..1736 "1"
  RBRACKET@1736..1737 "]"
  PERIOD@1737..1738 "."
  IDENT_KW@1738..1740 "i4"
  PERIOD@1740..1741 "."
  IDENT_KW@1741..1743 "xy"
  WS@1743..1745 "  "
  EQUAL@1745..1746 "="
  WS@1746..1747 " "
  IDENT_KW@1747..1773 "subgroupQuadSwapHoriz ..."
  LPAREN@1773..1774 "("
  IDENT_KW@1774..1778 "data"
  LBRACKET@1778..1779 "["
  DIGITS@1779..1780 "1"
  RBRACKET@1780..1781 "]"
  PERIOD@1781..1782 "."
  IDENT_KW@1782..1784 "i4"
  PERIOD@1784..1785 "."
  IDENT_KW@1785..1787 "xy"
  RPAREN@1787..1788 ")"
  SEMICOLON@1788..1789 ";"
  NEWLINE@1789..1791 "\r\n"
  WS@1791..1795 "    "
  IDENT_KW@1795..1799 "data"
  LBRACKET@1799..1800 "["
  DIGITS@1800..1801 "1"
  RBRACKET@1801..1802 "]"
  PERIOD@1802..1803 "."
  IDENT_KW@1803..1805 "i4"
  PERIOD@1805..1806 "."
  IDENT_KW@1806..1809 "xyz"
  WS@1809..1810 " "
  EQUAL@1810..1811 "="
  WS@1811..1812 " "
  IDENT_KW@1812..1838 "subgroupQuadSwapHoriz ..."
  LPAREN@1838..1839 "("
  IDENT_KW@1839..1843 "data"
  LBRACKET@1843..1844 "["
  DIGITS@1844..1845 "2"
  RBRACKET@1845..1846 "]"
  PERIOD@1846..1847 "."
  IDENT_KW@1847..1849 "i4"
  PERIOD@1849..1850 "."
  IDENT_KW@1850..1853 "xyz"
  RPAREN@1853..1854 ")"
  SEMICOLON@1854..1855 ";"
  NEWLINE@1855..1857 "\r\n"
  WS@1857..1861 "    "
  IDENT_KW@1861..1865 "data"
  LBRACKET@1865..1866 "["
  DIGITS@1866..1867 "1"
  RBRACKET@1867..1868 "]"
  PERIOD@1868..1869 "."
  IDENT_KW@1869..1871 "i4"
  WS@1871..1876 "     "
  EQUAL@1876..1877 "="
  WS@1877..1878 " "
  IDENT_KW@1878..1904 "subgroupQuadSwapHoriz ..."
  LPAREN@1904..1905 "("
  IDENT_KW@1905..1909 "data"
  LBRACKET@1909..1910 "["
  DIGITS@1910..1911 "3"
  RBRACKET@1911..1912 "]"
  PERIOD@1912..1913 "."
  IDENT_KW@1913..1915 "i4"
  RPAREN@1915..1916 ")"
  SEMICOLON@1916..1917 ";"
  NEWLINE@1917..1919 "\r\n"
  NEWLINE@1919..1921 "\r\n"
  WS@1921..1925 "    "
  IDENT_KW@1925..1929 "data"
  LBRACKET@1929..1930 "["
  DIGITS@1930..1931 "1"
  RBRACKET@1931..1932 "]"
  PERIOD@1932..1933 "."
  IDENT_KW@1933..1935 "u4"
  PERIOD@1935..1936 "."
  IDENT_KW@1936..1937 "x"
  WS@1937..1940 "   "
  EQUAL@1940..1941 "="
  WS@1941..1942 " "
  IDENT_KW@1942..1968 "subgroupQuadSwapHoriz ..."
  LPAREN@1968..1969 "("
  IDENT_KW@1969..1973 "data"
  LBRACKET@1973..1974 "["
  DIGITS@1974..1975 "0"
  RBRACKET@1975..1976 "]"
  PERIOD@1976..1977 "."
  IDENT_KW@1977..1979 "u4"
  PERIOD@1979..1980 "."
  IDENT_KW@1980..1981 "x"
  RPAREN@1981..1982 ")"
  SEMICOLON@1982..1983 ";"
  NEWLINE@1983..1985 "\r\n"
  WS@1985..1989 "    "
  IDENT_KW@1989..1993 "data"
  LBRACKET@1993..1994 "["
  DIGITS@1994..1995 "1"
  RBRACKET@1995..1996 "]"
  PERIOD@1996..1997 "."
  IDENT_KW@1997..1999 "u4"
  PERIOD@1999..2000 "."
  IDENT_KW@2000..2002 "xy"
  WS@2002..2004 "  "
  EQUAL@2004..2005 "="
  WS@2005..2006 " "
  IDENT_KW@2006..2032 "subgroupQuadSwapHoriz ..."
  LPAREN@2032..2033 "("
  IDENT_KW@2033..2037 "data"
  LBRACKET@2037..2038 "["
  DIGITS@2038..2039 "1"
  RBRACKET@2039..2040 "]"
  PERIOD@2040..2041 "."
  IDENT_KW@2041..2043 "u4"
  PERIOD@2043..2044 "."
  IDENT_KW@2044..2046 "xy"
  RPAREN@2046..2047 ")"
  SEMICOLON@2047..2048 ";"
  NEWLINE@2048..2050 "\r\n"
  WS@2050..2054 "    "
  IDENT_KW@2054..2058 "data"
  LBRACKET@2058..2059 "["
  DIGITS@2059..2060 "1"
  RBRACKET@2060..2061 "]"
  PERIOD@2061..2062 "."
  IDENT_KW@2062..2064 "u4"
  PERIOD@2064..2065 "."
  IDENT_KW@2065..2068 "xyz"
  WS@2068..2069 " "
  EQUAL@2069..2070 "="
  WS@2070..2071 " "
  IDENT_KW@2071..2097 "subgroupQuadSwapHoriz ..."
  LPAREN@2097..2098 "("
  IDENT_KW@2098..2102 "data"
  LBRACKET@2102..2103 "["
  DIGITS@2103..2104 "2"
  RBRACKET@2104..2105 "]"
  PERIOD@2105..2106 "."
  IDENT_KW@2106..2108 "u4"
  PERIOD@2108..2109 "."
  IDENT_KW@2109..2112 "xyz"
  RPAREN@2112..2113 ")"
  SEMICOLON@2113..2114 ";"
  NEWLINE@2114..2116 "\r\n"
  WS@2116..2120 "    "
  IDENT_KW@2120..2124 "data"
  LBRACKET@2124..2125 "["
  DIGITS@2125..2126 "1"
  RBRACKET@2126..2127 "]"
  PERIOD@2127..2128 "."
  IDENT_KW@2128..2130 "u4"
  WS@2130..2135 "     "
  EQUAL@2135..2136 "="
  WS@2136..2137 " "
  IDENT_KW@2137..2163 "subgroupQuadSwapHoriz ..."
  LPAREN@2163..2164 "("
  IDENT_KW@2164..2168 "data"
  LBRACKET@2168..2169 "["
  DIGITS@2169..2170 "3"
  RBRACKET@2170..2171 "]"
  PERIOD@2171..2172 "."
  IDENT_KW@2172..2174 "u4"
  RPAREN@2174..2175 ")"
  SEMICOLON@2175..2176 ";"
  NEWLINE@2176..2178 "\r\n"
  NEWLINE@2178..2180 "\r\n"
  WS@2180..2184 "    "
  IDENT_KW@2184..2188 "data"
  LBRACKET@2188..2189 "["
  DIGITS@2189..2190 "2"
  RBRACKET@2190..2191 "]"
  PERIOD@2191..2192 "."
  IDENT_KW@2192..2194 "i4"
  PERIOD@2194..2195 "."
  IDENT_KW@2195..2196 "x"
  WS@2196..2199 "   "
  EQUAL@2199..2200 "="
  WS@2200..2203 "   "
  IDENT_KW@2203..2206 "int"
  LPAREN@2206..2207 "("
  IDENT_KW@2207..2233 "subgroupQuadSwapHoriz ..."
  LPAREN@2233..2234 "("
  IDENT_KW@2234..2238 "data"
  LBRACKET@2238..2239 "["
  DIGITS@2239..2240 "0"
  RBRACKET@2240..2241 "]"
  PERIOD@2241..2242 "."
  IDENT_KW@2242..2244 "i4"
  PERIOD@2244..2245 "."
  IDENT_KW@2245..2246 "x"
  WS@2246..2247 " "
  LANGLE@2247..2248 "<"
  WS@2248..2249 " "
  DIGITS@2249..2250 "0"
  RPAREN@2250..2251 ")"
  RPAREN@2251..2252 ")"
  SEMICOLON@2252..2253 ";"
  NEWLINE@2253..2255 "\r\n"
  WS@2255..2259 "    "
  IDENT_KW@2259..2263 "data"
  LBRACKET@2263..2264 "["
  DIGITS@2264..2265 "2"
  RBRACKET@2265..2266 "]"
  PERIOD@2266..2267 "."
  IDENT_KW@2267..2269 "i4"
  PERIOD@2269..2270 "."
  IDENT_KW@2270..2272 "xy"
  WS@2272..2274 "  "
  EQUAL@2274..2275 "="
  WS@2275..2276 " "
  IDENT_KW@2276..2281 "ivec2"
  LPAREN@2281..2282 "("
  IDENT_KW@2282..2308 "subgroupQuadSwapHoriz ..."
  LPAREN@2308..2309 "("
  IDENT_KW@2309..2317 "lessThan"
  LPAREN@2317..2318 "("
  IDENT_KW@2318..2322 "data"
  LBRACKET@2322..2323 "["
  DIGITS@2323..2324 "1"
  RBRACKET@2324..2325 "]"
  PERIOD@2325..2326 "."
  IDENT_KW@2326..2328 "i4"
  PERIOD@2328..2329 "."
  IDENT_KW@2329..2331 "xy"
  COMMA@2331..2332 ","
  WS@2332..2333 " "
  IDENT_KW@2333..2338 "ivec2"
  LPAREN@2338..2339 "("
  DIGITS@2339..2340 "0"
  RPAREN@2340..2341 ")"
  RPAREN@2341..2342 ")"
  RPAREN@2342..2343 ")"
  RPAREN@2343..2344 ")"
  SEMICOLON@2344..2345 ";"
  NEWLINE@2345..2347 "\r\n"
  WS@2347..2351 "    "
  IDENT_KW@2351..2355 "data"
  LBRACKET@2355..2356 "["
  DIGITS@2356..2357 "2"
  RBRACKET@2357..2358 "]"
  PERIOD@2358..2359 "."
  IDENT_KW@2359..2361 "i4"
  PERIOD@2361..2362 "."
  IDENT_KW@2362..2365 "xyz"
  WS@2365..2366 " "
  EQUAL@2366..2367 "="
  WS@2367..2368 " "
  IDENT_KW@2368..2373 "ivec3"
  LPAREN@2373..2374 "("
  IDENT_KW@2374..2400 "subgroupQuadSwapHoriz ..."
  LPAREN@2400..2401 "("
  IDENT_KW@2401..2409 "lessThan"
  LPAREN@2409..2410 "("
  IDENT_KW@2410..2414 "data"
  LBRACKET@2414..2415 "["
  DIGITS@2415..2416 "1"
  RBRACKET@2416..2417 "]"
  PERIOD@2417..2418 "."
  IDENT_KW@2418..2420 "i4"
  PERIOD@2420..2421 "."
  IDENT_KW@2421..2424 "xyz"
  COMMA@2424..2425 ","
  WS@2425..2426 " "
  IDENT_KW@2426..2431 "ivec3"
  LPAREN@2431..2432 "("
  DIGITS@2432..2433 "0"
  RPAREN@2433..2434 ")"
  RPAREN@2434..2435 ")"
  RPAREN@2435..2436 ")"
  RPAREN@2436..2437 ")"
  SEMICOLON@2437..2438 ";"
  NEWLINE@2438..2440 "\r\n"
  WS@2440..2444 "    "
  IDENT_KW@2444..2448 "data"
  LBRACKET@2448..2449 "["
  DIGITS@2449..2450 "2"
  RBRACKET@2450..2451 "]"
  PERIOD@2451..2452 "."
  IDENT_KW@2452..2454 "i4"
  WS@2454..2459 "     "
  EQUAL@2459..2460 "="
  WS@2460..2461 " "
  IDENT_KW@2461..2466 "ivec4"
  LPAREN@2466..2467 "("
  IDENT_KW@2467..2493 "subgroupQuadSwapHoriz ..."
  LPAREN@2493..2494 "("
  IDENT_KW@2494..2502 "lessThan"
  LPAREN@2502..2503 "("
  IDENT_KW@2503..2507 "data"
  LBRACKET@2507..2508 "["
  DIGITS@2508..2509 "1"
  RBRACKET@2509..2510 "]"
  PERIOD@2510..2511 "."
  IDENT_KW@2511..2513 "i4"
  COMMA@2513..2514 ","
  WS@2514..2515 " "
  IDENT_KW@2515..2520 "ivec4"
  LPAREN@2520..2521 "("
  DIGITS@2521..2522 "0"
  RPAREN@2522..2523 ")"
  RPAREN@2523..2524 ")"
  RPAREN@2524..2525 ")"
  RPAREN@2525..2526 ")"
  SEMICOLON@2526..2527 ";"
  NEWLINE@2527..2529 "\r\n"
  NEWLINE@2529..2531 "\r\n"
  WS@2531..2535 "    "
  IDENT_KW@2535..2539 "data"
  LBRACKET@2539..2540 "["
  DIGITS@2540..2541 "2"
  RBRACKET@2541..2542 "]"
  PERIOD@2542..2543 "."
  IDENT_KW@2543..2545 "f4"
  PERIOD@2545..2546 "."
  IDENT_KW@2546..2547 "x"
  WS@2547..2550 "   "
  EQUAL@2550..2551 "="
  WS@2551..2552 " "
  IDENT_KW@2552..2576 "subgroupQuadSwapVertical"
  LPAREN@2576..2577 "("
  IDENT_KW@2577..2581 "data"
  LBRACKET@2581..2582 "["
  DIGITS@2582..2583 "0"
  RBRACKET@2583..2584 "]"
  PERIOD@2584..2585 "."
  IDENT_KW@2585..2587 "f4"
  PERIOD@2587..2588 "."
  IDENT_KW@2588..2589 "x"
  RPAREN@2589..2590 ")"
  SEMICOLON@2590..2591 ";"
  NEWLINE@2591..2593 "\r\n"
  WS@2593..2597 "    "
  IDENT_KW@2597..2601 "data"
  LBRACKET@2601..2602 "["
  DIGITS@2602..2603 "2"
  RBRACKET@2603..2604 "]"
  PERIOD@2604..2605 "."
  IDENT_KW@2605..2607 "f4"
  PERIOD@2607..2608 "."
  IDENT_KW@2608..2610 "xy"
  WS@2610..2612 "  "
  EQUAL@2612..2613 "="
  WS@2613..2614 " "
  IDENT_KW@2614..2638 "subgroupQuadSwapVertical"
  LPAREN@2638..2639 "("
  IDENT_KW@2639..2643 "data"
  LBRACKET@2643..2644 "["
  DIGITS@2644..2645 "1"
  RBRACKET@2645..2646 "]"
  PERIOD@2646..2647 "."
  IDENT_KW@2647..2649 "f4"
  PERIOD@2649..2650 "."
  IDENT_KW@2650..2652 "xy"
  RPAREN@2652..2653 ")"
  SEMICOLON@2653..2654 ";"
  NEWLINE@2654..2656 "\r\n"
  WS@2656..2660 "    "
  IDENT_KW@2660..2664 "data"
  LBRACKET@2664..2665 "["
  DIGITS@2665..2666 "2"
  RBRACKET@2666..2667 "]"
  PERIOD@2667..2668 "."
  IDENT_KW@2668..2670 "f4"
  PERIOD@2670..2671 "."
  IDENT_KW@2671..2674 "xyz"
  WS@2674..2675 " "
  EQUAL@2675..2676 "="
  WS@2676..2677 " "
  IDENT_KW@2677..2701 "subgroupQuadSwapVertical"
  LPAREN@2701..2702 "("
  IDENT_KW@2702..2706 "data"
  LBRACKET@2706..2707 "["
  DIGITS@2707..2708 "2"
  RBRACKET@2708..2709 "]"
  PERIOD@2709..2710 "."
  IDENT_KW@2710..2712 "f4"
  PERIOD@2712..2713 "."
  IDENT_KW@2713..2716 "xyz"
  RPAREN@2716..2717 ")"
  SEMICOLON@2717..2718 ";"
  NEWLINE@2718..2720 "\r\n"
  WS@2720..2724 "    "
  IDENT_KW@2724..2728 "data"
  LBRACKET@2728..2729 "["
  DIGITS@2729..2730 "2"
  RBRACKET@2730..2731 "]"
  PERIOD@2731..2732 "."
  IDENT_KW@2732..2734 "f4"
  WS@2734..2739 "     "
  EQUAL@2739..2740 "="
  WS@2740..2741 " "
  IDENT_KW@2741..2765 "subgroupQuadSwapVertical"
  LPAREN@2765..2766 "("
  IDENT_KW@2766..2770 "data"
  LBRACKET@2770..2771 "["
  DIGITS@2771..2772 "3"
  RBRACKET@2772..2773 "]"
  PERIOD@2773..2774 "."
  IDENT_KW@2774..2776 "f4"
  RPAREN@2776..2777 ")"
  SEMICOLON@2777..2778 ";"
  NEWLINE@2778..2780 "\r\n"
  NEWLINE@2780..2782 "\r\n"
  WS@2782..2786 "    "
  IDENT_KW@2786..2790 "data"
  LBRACKET@2790..2791 "["
  DIGITS@2791..2792 "2"
  RBRACKET@2792..2793 "]"
  PERIOD@2793..2794 "."
  IDENT_KW@2794..2796 "i4"
  PERIOD@2796..2797 "."
  IDENT_KW@2797..2798 "x"
  WS@2798..2801 "   "
  EQUAL@2801..2802 "="
  WS@2802..2803 " "
  IDENT_KW@2803..2827 "subgroupQuadSwapVertical"
  LPAREN@2827..2828 "("
  IDENT_KW@2828..2832 "data"
  LBRACKET@2832..2833 "["
  DIGITS@2833..2834 "0"
  RBRACKET@2834..2835 "]"
  PERIOD@2835..2836 "."
  IDENT_KW@2836..2838 "i4"
  PERIOD@2838..2839 "."
  IDENT_KW@2839..2840 "x"
  RPAREN@2840..2841 ")"
  SEMICOLON@2841..2842 ";"
  NEWLINE@2842..2844 "\r\n"
  WS@2844..2848 "    "
  IDENT_KW@2848..2852 "data"
  LBRACKET@2852..2853 "["
  DIGITS@2853..2854 "2"
  RBRACKET@2854..2855 "]"
  PERIOD@2855..2856 "."
  IDENT_KW@2856..2858 "i4"
  PERIOD@2858..2859 "."
  IDENT_KW@2859..2861 "xy"
  WS@2861..2863 "  "
  EQUAL@2863..2864 "="
  WS@2864..2865 " "
  IDENT_KW@2865..2889 "subgroupQuadSwapVertical"
  LPAREN@2889..2890 "("
  IDENT_KW@2890..2894 "data"
  LBRACKET@2894..2895 "["
  DIGITS@2895..2896 "1"
  RBRACKET@2896..2897 "]"
  PERIOD@2897..2898 "."
  IDENT_KW@2898..2900 "i4"
  PERIOD@2900..2901 "."
  IDENT_KW@2901..2903 "xy"
  RPAREN@2903..2904 ")"
  SEMICOLON@2904..2905 ";"
  NEWLINE@2905..2907 "\r\n"
  WS@2907..2911 "    "
  IDENT_KW@2911..2915 "data"
  LBRACKET@2915..2916 "["
  DIGITS@2916..2917 "2"
  RBRACKET@2917..2918 "]"
  PERIOD@2918..2919 "."
  IDENT_KW@2919..2921 "i4"
  PERIOD@2921..2922 "."
  IDENT_KW@2922..2925 "xyz"
  WS@2925..2926 " "
  EQUAL@2926..2927 "="
  WS@2927..2928 " "
  IDENT_KW@2928..2952 "subgroupQuadSwapVertical"
  LPAREN@2952..2953 "("
  IDENT_KW@2953..2957 "data"
  LBRACKET@2957..2958 "["
  DIGITS@2958..2959 "2"
  RBRACKET@2959..2960 "]"
  PERIOD@2960..2961 "."
  IDENT_KW@2961..2963 "i4"
  PERIOD@2963..2964 "."
  IDENT_KW@2964..2967 "xyz"
  RPAREN@2967..2968 ")"
  SEMICOLON@2968..2969 ";"
  NEWLINE@2969..2971 "\r\n"
  WS@2971..2975 "    "
  IDENT_KW@2975..2979 "data"
  LBRACKET@2979..2980 "["
  DIGITS@2980..2981 "2"
  RBRACKET@2981..2982 "]"
  PERIOD@2982..2983 "."
  IDENT_KW@2983..2985 "i4"
  WS@2985..2990 "     "
  EQUAL@2990..2991 "="
  WS@2991..2992 " "
  IDENT_KW@2992..3016 "subgroupQuadSwapVertical"
  LPAREN@3016..3017 "("
  IDENT_KW@3017..3021 "data"
  LBRACKET@3021..3022 "["
  DIGITS@3022..3023 "3"
  RBRACKET@3023..3024 "]"
  PERIOD@3024..3025 "."
  IDENT_KW@3025..3027 "i4"
  RPAREN@3027..3028 ")"
  SEMICOLON@3028..3029 ";"
  NEWLINE@3029..3031 "\r\n"
  NEWLINE@3031..3033 "\r\n"
  WS@3033..3037 "    "
  IDENT_KW@3037..3041 "data"
  LBRACKET@3041..3042 "["
  DIGITS@3042..3043 "2"
  RBRACKET@3043..3044 "]"
  PERIOD@3044..3045 "."
  IDENT_KW@3045..3047 "u4"
  PERIOD@3047..3048 "."
  IDENT_KW@3048..3049 "x"
  WS@3049..3052 "   "
  EQUAL@3052..3053 "="
  WS@3053..3054 " "
  IDENT_KW@3054..3078 "subgroupQuadSwapVertical"
  LPAREN@3078..3079 "("
  IDENT_KW@3079..3083 "data"
  LBRACKET@3083..3084 "["
  DIGITS@3084..3085 "0"
  RBRACKET@3085..3086 "]"
  PERIOD@3086..3087 "."
  IDENT_KW@3087..3089 "u4"
  PERIOD@3089..3090 "."
  IDENT_KW@3090..3091 "x"
  RPAREN@3091..3092 ")"
  SEMICOLON@3092..3093 ";"
  NEWLINE@3093..3095 "\r\n"
  WS@3095..3099 "    "
  IDENT_KW@3099..3103 "data"
  LBRACKET@3103..3104 "["
  DIGITS@3104..3105 "2"
  RBRACKET@3105..3106 "]"
  PERIOD@3106..3107 "."
  IDENT_KW@3107..3109 "u4"
  PERIOD@3109..3110 "."
  IDENT_KW@3110..3112 "xy"
  WS@3112..3114 "  "
  EQUAL@3114..3115 "="
  WS@3115..3116 " "
  IDENT_KW@3116..3140 "subgroupQuadSwapVertical"
  LPAREN@3140..3141 "("
  IDENT_KW@3141..3145 "data"
  LBRACKET@3145..3146 "["
  DIGITS@3146..3147 "1"
  RBRACKET@3147..3148 "]"
  PERIOD@3148..3149 "."
  IDENT_KW@3149..3151 "u4"
  PERIOD@3151..3152 "."
  IDENT_KW@3152..3154 "xy"
  RPAREN@3154..3155 ")"
  SEMICOLON@3155..3156 ";"
  NEWLINE@3156..3158 "\r\n"
  WS@3158..3162 "    "
  IDENT_KW@3162..3166 "data"
  LBRACKET@3166..3167 "["
  DIGITS@3167..3168 "2"
  RBRACKET@3168..3169 "]"
  PERIOD@3169..3170 "."
  IDENT_KW@3170..3172 "u4"
  PERIOD@3172..3173 "."
  IDENT_KW@3173..3176 "xyz"
  WS@3176..3177 " "
  EQUAL@3177..3178 "="
  WS@3178..3179 " "
  IDENT_KW@3179..3203 "subgroupQuadSwapVertical"
  LPAREN@3203..3204 "("
  IDENT_KW@3204..3208 "data"
  LBRACKET@3208..3209 "["
  DIGITS@3209..3210 "2"
  RBRACKET@3210..3211 "]"
  PERIOD@3211..3212 "."
  IDENT_KW@3212..3214 "u4"
  PERIOD@3214..3215 "."
  IDENT_KW@3215..3218 "xyz"
  RPAREN@3218..3219 ")"
  SEMICOLON@3219..3220 ";"
  NEWLINE@3220..3222 "\r\n"
  WS@3222..3226 "    "
  IDENT_KW@3226..3230 "data"
  LBRACKET@3230..3231 "["
  DIGITS@3231..3232 "2"
  RBRACKET@3232..3233 "]"
  PERIOD@3233..3234 "."
  IDENT_KW@3234..3236 "u4"
  WS@3236..3241 "     "
  EQUAL@3241..3242 "="
  WS@3242..3243 " "
  IDENT_KW@3243..3267 "subgroupQuadSwapVertical"
  LPAREN@3267..3268 "("
  IDENT_KW@3268..3272 "data"
  LBRACKET@3272..3273 "["
  DIGITS@3273..3274 "3"
  RBRACKET@3274..3275 "]"
  PERIOD@3275..3276 "."
  IDENT_KW@3276..3278 "u4"
  RPAREN@3278..3279 ")"
  SEMICOLON@3279..3280 ";"
  NEWLINE@3280..3282 "\r\n"
  NEWLINE@3282..3284 "\r\n"
  WS@3284..3288 "    "
  IDENT_KW@3288..3292 "data"
  LBRACKET@3292..3293 "["
  DIGITS@3293..3294 "3"
  RBRACKET@3294..3295 "]"
  PERIOD@3295..3296 "."
  IDENT_KW@3296..3298 "i4"
  PERIOD@3298..3299 "."
  IDENT_KW@3299..3300 "x"
  WS@3300..3303 "   "
  EQUAL@3303..3304 "="
  WS@3304..3307 "   "
  IDENT_KW@3307..3310 "int"
  LPAREN@3310..3311 "("
  IDENT_KW@3311..3335 "subgroupQuadSwapVertical"
  LPAREN@3335..3336 "("
  IDENT_KW@3336..3340 "data"
  LBRACKET@3340..3341 "["
  DIGITS@3341..3342 "0"
  RBRACKET@3342..3343 "]"
  PERIOD@3343..3344 "."
  IDENT_KW@3344..3346 "i4"
  PERIOD@3346..3347 "."
  IDENT_KW@3347..3348 "x"
  WS@3348..3349 " "
  LANGLE@3349..3350 "<"
  WS@3350..3351 " "
  DIGITS@3351..3352 "0"
  RPAREN@3352..3353 ")"
  RPAREN@3353..3354 ")"
  SEMICOLON@3354..3355 ";"
  NEWLINE@3355..3357 "\r\n"
  WS@3357..3361 "    "
  IDENT_KW@3361..3365 "data"
  LBRACKET@3365..3366 "["
  DIGITS@3366..3367 "3"
  RBRACKET@3367..3368 "]"
  PERIOD@3368..3369 "."
  IDENT_KW@3369..3371 "i4"
  PERIOD@3371..3372 "."
  IDENT_KW@3372..3374 "xy"
  WS@3374..3376 "  "
  EQUAL@3376..3377 "="
  WS@3377..3378 " "
  IDENT_KW@3378..3383 "ivec2"
  LPAREN@3383..3384 "("
  IDENT_KW@3384..3408 "subgroupQuadSwapVertical"
  LPAREN@3408..3409 "("
  IDENT_KW@3409..3417 "lessThan"
  LPAREN@3417..3418 "("
  IDENT_KW@3418..3422 "data"
  LBRACKET@3422..3423 "["
  DIGITS@3423..3424 "1"
  RBRACKET@3424..3425 "]"
  PERIOD@3425..3426 "."
  IDENT_KW@3426..3428 "i4"
  PERIOD@3428..3429 "."
  IDENT_KW@3429..3431 "xy"
  COMMA@3431..3432 ","
  WS@3432..3433 " "
  IDENT_KW@3433..3438 "ivec2"
  LPAREN@3438..3439 "("
  DIGITS@3439..3440 "0"
  RPAREN@3440..3441 ")"
  RPAREN@3441..3442 ")"
  RPAREN@3442..3443 ")"
  RPAREN@3443..3444 ")"
  SEMICOLON@3444..3445 ";"
  NEWLINE@3445..3447 "\r\n"
  WS@3447..3451 "    "
  IDENT_KW@3451..3455 "data"
  LBRACKET@3455..3456 "["
  DIGITS@3456..3457 "3"
  RBRACKET@3457..3458 "]"
  PERIOD@3458..3459 "."
  IDENT_KW@3459..3461 "i4"
  PERIOD@3461..3462 "."
  IDENT_KW@3462..3465 "xyz"
  WS@3465..3466 " "
  EQUAL@3466..3467 "="
  WS@3467..3468 " "
  IDENT_KW@3468..3473 "ivec3"
  LPAREN@3473..3474 "("
  IDENT_KW@3474..3498 "subgroupQuadSwapVertical"
  LPAREN@3498..3499 "("
  IDENT_KW@3499..3507 "lessThan"
  LPAREN@3507..3508 "("
  IDENT_KW@3508..3512 "data"
  LBRACKET@3512..3513 "["
  DIGITS@3513..3514 "1"
  RBRACKET@3514..3515 "]"
  PERIOD@3515..3516 "."
  IDENT_KW@3516..3518 "i4"
  PERIOD@3518..3519 "."
  IDENT_KW@3519..3522 "xyz"
  COMMA@3522..3523 ","
  WS@3523..3524 " "
  IDENT_KW@3524..3529 "ivec3"
  LPAREN@3529..3530 "("
  DIGITS@3530..3531 "0"
  RPAREN@3531..3532 ")"
  RPAREN@3532..3533 ")"
  RPAREN@3533..3534 ")"
  RPAREN@3534..3535 ")"
  SEMICOLON@3535..3536 ";"
  NEWLINE@3536..3538 "\r\n"
  WS@3538..3542 "    "
  IDENT_KW@3542..3546 "data"
  LBRACKET@3546..3547 "["
  DIGITS@3547..3548 "3"
  RBRACKET@3548..3549 "]"
  PERIOD@3549..3550 "."
  IDENT_KW@3550..3552 "i4"
  WS@3552..3557 "     "
  EQUAL@3557..3558 "="
  WS@3558..3559 " "
  IDENT_KW@3559..3564 "ivec4"
  LPAREN@3564..3565 "("
  IDENT_KW@3565..3589 "subgroupQuadSwapVertical"
  LPAREN@3589..3590 "("
  IDENT_KW@3590..3598 "lessThan"
  LPAREN@3598..3599 "("
  IDENT_KW@3599..3603 "data"
  LBRACKET@3603..3604 "["
  DIGITS@3604..3605 "1"
  RBRACKET@3605..3606 "]"
  PERIOD@3606..3607 "."
  IDENT_KW@3607..3609 "i4"
  COMMA@3609..3610 ","
  WS@3610..3611 " "
  IDENT_KW@3611..3616 "ivec4"
  LPAREN@3616..3617 "("
  DIGITS@3617..3618 "0"
  RPAREN@3618..3619 ")"
  RPAREN@3619..3620 ")"
  RPAREN@3620..3621 ")"
  RPAREN@3621..3622 ")"
  SEMICOLON@3622..3623 ";"
  NEWLINE@3623..3625 "\r\n"
  NEWLINE@3625..3627 "\r\n"
  WS@3627..3631 "    "
  IDENT_KW@3631..3635 "data"
  LBRACKET@3635..3636 "["
  DIGITS@3636..3637 "3"
  RBRACKET@3637..3638 "]"
  PERIOD@3638..3639 "."
  IDENT_KW@3639..3641 "f4"
  PERIOD@3641..3642 "."
  IDENT_KW@3642..3643 "x"
  WS@3643..3646 "   "
  EQUAL@3646..3647 "="
  WS@3647..3648 " "
  IDENT_KW@3648..3672 "subgroupQuadSwapDiagonal"
  LPAREN@3672..3673 "("
  IDENT_KW@3673..3677 "data"
  LBRACKET@3677..3678 "["
  DIGITS@3678..3679 "0"
  RBRACKET@3679..3680 "]"
  PERIOD@3680..3681 "."
  IDENT_KW@3681..3683 "f4"
  PERIOD@3683..3684 "."
  IDENT_KW@3684..3685 "x"
  RPAREN@3685..3686 ")"
  SEMICOLON@3686..3687 ";"
  NEWLINE@3687..3689 "\r\n"
  WS@3689..3693 "    "
  IDENT_KW@3693..3697 "data"
  LBRACKET@3697..3698 "["
  DIGITS@3698..3699 "3"
  RBRACKET@3699..3700 "]"
  PERIOD@3700..3701 "."
  IDENT_KW@3701..3703 "f4"
  PERIOD@3703..3704 "."
  IDENT_KW@3704..3706 "xy"
  WS@3706..3708 "  "
  EQUAL@3708..3709 "="
  WS@3709..3710 " "
  IDENT_KW@3710..3734 "subgroupQuadSwapDiagonal"
  LPAREN@3734..3735 "("
  IDENT_KW@3735..3739 "data"
  LBRACKET@3739..3740 "["
  DIGITS@3740..3741 "1"
  RBRACKET@3741..3742 "]"
  PERIOD@3742..3743 "."
  IDENT_KW@3743..3745 "f4"
  PERIOD@3745..3746 "."
  IDENT_KW@3746..3748 "xy"
  RPAREN@3748..3749 ")"
  SEMICOLON@3749..3750 ";"
  NEWLINE@3750..3752 "\r\n"
  WS@3752..3756 "    "
  IDENT_KW@3756..3760 "data"
  LBRACKET@3760..3761 "["
  DIGITS@3761..3762 "3"
  RBRACKET@3762..3763 "]"
  PERIOD@3763..3764 "."
  IDENT_KW@3764..3766 "f4"
  PERIOD@3766..3767 "."
  IDENT_KW@3767..3770 "xyz"
  WS@3770..3771 " "
  EQUAL@3771..3772 "="
  WS@3772..3773 " "
  IDENT_KW@3773..3797 "subgroupQuadSwapDiagonal"
  LPAREN@3797..3798 "("
  IDENT_KW@3798..3802 "data"
  LBRACKET@3802..3803 "["
  DIGITS@3803..3804 "2"
  RBRACKET@3804..3805 "]"
  PERIOD@3805..3806 "."
  IDENT_KW@3806..3808 "f4"
  PERIOD@3808..3809 "."
  IDENT_KW@3809..3812 "xyz"
  RPAREN@3812..3813 ")"
  SEMICOLON@3813..3814 ";"
  NEWLINE@3814..3816 "\r\n"
  WS@3816..3820 "    "
  IDENT_KW@3820..3824 "data"
  LBRACKET@3824..3825 "["
  DIGITS@3825..3826 "3"
  RBRACKET@3826..3827 "]"
  PERIOD@3827..3828 "."
  IDENT_KW@3828..3830 "f4"
  WS@3830..3835 "     "
  EQUAL@3835..3836 "="
  WS@3836..3837 " "
  IDENT_KW@3837..3861 "subgroupQuadSwapDiagonal"
  LPAREN@3861..3862 "("
  IDENT_KW@3862..3866 "data"
  LBRACKET@3866..3867 "["
  DIGITS@3867..3868 "3"
  RBRACKET@3868..3869 "]"
  PERIOD@3869..3870 "."
  IDENT_KW@3870..3872 "f4"
  RPAREN@3872..3873 ")"
  SEMICOLON@3873..3874 ";"
  NEWLINE@3874..3876 "\r\n"
  NEWLINE@3876..3878 "\r\n"
  WS@3878..3882 "    "
  IDENT_KW@3882..3886 "data"
  LBRACKET@3886..3887 "["
  DIGITS@3887..3888 "3"
  RBRACKET@3888..3889 "]"
  PERIOD@3889..3890 "."
  IDENT_KW@3890..3892 "i4"
  PERIOD@3892..3893 "."
  IDENT_KW@3893..3894 "x"
  WS@3894..3897 "   "
  EQUAL@3897..3898 "="
  WS@3898..3899 " "
  IDENT_KW@3899..3923 "subgroupQuadSwapDiagonal"
  LPAREN@3923..3924 "("
  IDENT_KW@3924..3928 "data"
  LBRACKET@3928..3929 "["
  DIGITS@3929..3930 "0"
  RBRACKET@3930..3931 "]"
  PERIOD@3931..3932 "."
  IDENT_KW@3932..3934 "i4"
  PERIOD@3934..3935 "."
  IDENT_KW@3935..3936 "x"
  RPAREN@3936..3937 ")"
  SEMICOLON@3937..3938 ";"
  NEWLINE@3938..3940 "\r\n"
  WS@3940..3944 "    "
  IDENT_KW@3944..3948 "data"
  LBRACKET@3948..3949 "["
  DIGITS@3949..3950 "3"
  RBRACKET@3950..3951 "]"
  PERIOD@3951..3952 "."
  IDENT_KW@3952..3954 "i4"
  PERIOD@3954..3955 "."
  IDENT_KW@3955..3957 "xy"
  WS@3957..3959 "  "
  EQUAL@3959..3960 "="
  WS@3960..3961 " "
  IDENT_KW@3961..3985 "subgroupQuadSwapDiagonal"
  LPAREN@3985..3986 "("
  IDENT_KW@3986..3990 "data"
  LBRACKET@3990..3991 "["
  DIGITS@3991..3992 "1"
  RBRACKET@3992..3993 "]"
  PERIOD@3993..3994 "."
  IDENT_KW@3994..3996 "i4"
  PERIOD@3996..3997 "."
  IDENT_KW@3997..3999 "xy"
  RPAREN@3999..4000 ")"
  SEMICOLON@4000..4001 ";"
  NEWLINE@4001..4003 "\r\n"
  WS@4003..4007 "    "
  IDENT_KW@4007..4011 "data"
  LBRACKET@4011..4012 "["
  DIGITS@4012..4013 "3"
  RBRACKET@4013..4014 "]"
  PERIOD@4014..4015 "."
  IDENT_KW@4015..4017 "i4"
  PERIOD@4017..4018 "."
  IDENT_KW@4018..4021 "xyz"
  WS@4021..4022 " "
  EQUAL@4022..4023 "="
  WS@4023..4024 " "
  IDENT_KW@4024..4048 "subgroupQuadSwapDiagonal"
  LPAREN@4048..4049 "("
  IDENT_KW@4049..4053 "data"
  LBRACKET@4053..4054 "["
  DIGITS@4054..4055 "2"
  RBRACKET@4055..4056 "]"
  PERIOD@4056..4057 "."
  IDENT_KW@4057..4059 "i4"
  PERIOD@4059..4060 "."
  IDENT_KW@4060..4063 "xyz"
  RPAREN@4063..4064 ")"
  SEMICOLON@4064..4065 ";"
  NEWLINE@4065..4067 "\r\n"
  WS@4067..4071 "    "
  IDENT_KW@4071..4075 "data"
  LBRACKET@4075..4076 "["
  DIGITS@4076..4077 "3"
  RBRACKET@4077..4078 "]"
  PERIOD@4078..4079 "."
  IDENT_KW@4079..4081 "i4"
  WS@4081..4086 "     "
  EQUAL@4086..4087 "="
  WS@4087..4088 " "
  IDENT_KW@4088..4112 "subgroupQuadSwapDiagonal"
  LPAREN@4112..4113 "("
  IDENT_KW@4113..4117 "data"
  LBRACKET@4117..4118 "["
  DIGITS@4118..4119 "3"
  RBRACKET@4119..4120 "]"
  PERIOD@4120..4121 "."
  IDENT_KW@4121..4123 "i4"
  RPAREN@4123..4124 ")"
  SEMICOLON@4124..4125 ";"
  NEWLINE@4125..4127 "\r\n"
  NEWLINE@4127..4129 "\r\n"
  WS@4129..4133 "    "
  IDENT_KW@4133..4137 "data"
  LBRACKET@4137..4138 "["
  DIGITS@4138..4139 "3"
  RBRACKET@4139..4140 "]"
  PERIOD@4140..4141 "."
  IDENT_KW@4141..4143 "u4"
  PERIOD@4143..4144 "."
  IDENT_KW@4144..4145 "x"
  WS@4145..4148 "   "
  EQUAL@4148..4149 "="
  WS@4149..4150 " "
  IDENT_KW@4150..4174 "subgroupQuadSwapDiagonal"
  LPAREN@4174..4175 "("
  IDENT_KW@4175..4179 "data"
  LBRACKET@4179..4180 "["
  DIGITS@4180..4181 "0"
  RBRACKET@4181..4182 "]"
  PERIOD@4182..4183 "."
  IDENT_KW@4183..4185 "u4"
  PERIOD@4185..4186 "."
  IDENT_KW@4186..4187 "x"
  RPAREN@4187..4188 ")"
  SEMICOLON@4188..4189 ";"
  NEWLINE@4189..4191 "\r\n"
  WS@4191..4195 "    "
  IDENT_KW@4195..4199 "data"
  LBRACKET@4199..4200 "["
  DIGITS@4200..4201 "3"
  RBRACKET@4201..4202 "]"
  PERIOD@4202..4203 "."
  IDENT_KW@4203..4205 "u4"
  PERIOD@4205..4206 "."
  IDENT_KW@4206..4208 "xy"
  WS@4208..4210 "  "
  EQUAL@4210..4211 "="
  WS@4211..4212 " "
  IDENT_KW@4212..4236 "subgroupQuadSwapDiagonal"
  LPAREN@4236..4237 "("
  IDENT_KW@4237..4241 "data"
  LBRACKET@4241..4242 "["
  DIGITS@4242..4243 "1"
  RBRACKET@4243..4244 "]"
  PERIOD@4244..4245 "."
  IDENT_KW@4245..4247 "u4"
  PERIOD@4247..4248 "."
  IDENT_KW@4248..4250 "xy"
  RPAREN@4250..4251 ")"
  SEMICOLON@4251..4252 ";"
  NEWLINE@4252..4254 "\r\n"
  WS@4254..4258 "    "
  IDENT_KW@4258..4262 "data"
  LBRACKET@4262..4263 "["
  DIGITS@4263..4264 "3"
  RBRACKET@4264..4265 "]"
  PERIOD@4265..4266 "."
  IDENT_KW@4266..4268 "u4"
  PERIOD@4268..4269 "."
  IDENT_KW@4269..4272 "xyz"
  WS@4272..4273 " "
  EQUAL@4273..4274 "="
  WS@4274..4275 " "
  IDENT_KW@4275..4299 "subgroupQuadSwapDiagonal"
  LPAREN@4299..4300 "("
  IDENT_KW@4300..4304 "data"
  LBRACKET@4304..4305 "["
  DIGITS@4305..4306 "2"
  RBRACKET@4306..4307 "]"
  PERIOD@4307..4308 "."
  IDENT_KW@4308..4310 "u4"
  PERIOD@4310..4311 "."
  IDENT_KW@4311..4314 "xyz"
  RPAREN@4314..4315 ")"
  SEMICOLON@4315..4316 ";"
  NEWLINE@4316..4318 "\r\n"
  WS@4318..4322 "    "
  IDENT_KW@4322..4326 "data"
  LBRACKET@4326..4327 "["
  DIGITS@4327..4328 "3"
  RBRACKET@4328..4329 "]"
  PERIOD@4329..4330 "."
  IDENT_KW@4330..4332 "u4"
  WS@4332..4337 "     "
  EQUAL@4337..4338 "="
  WS@4338..4339 " "
  IDENT_KW@4339..4363 "subgroupQuadSwapDiagonal"
  LPAREN@4363..4364 "("
  IDENT_KW@4364..4368 "data"
  LBRACKET@4368..4369 "["
  DIGITS@4369..4370 "3"
  RBRACKET@4370..4371 "]"
  PERIOD@4371..4372 "."
  IDENT_KW@4372..4374 "u4"
  RPAREN@4374..4375 ")"
  SEMICOLON@4375..4376 ";"
  NEWLINE@4376..4378 "\r\n"
  NEWLINE@4378..4380 "\r\n"
  WS@4380..4384 "    "
  IDENT_KW@4384..4388 "data"
  LBRACKET@4388..4389 "["
  DIGITS@4389..4390 "3"
  RBRACKET@4390..4391 "]"
  PERIOD@4391..4392 "."
  IDENT_KW@4392..4394 "i4"
  PERIOD@4394..4395 "."
  IDENT_KW@4395..4396 "x"
  WS@4396..4399 "   "
  EQUAL@4399..4400 "="
  WS@4400..4403 "   "
  IDENT_KW@4403..4406 "int"
  LPAREN@4406..4407 "("
  IDENT_KW@4407..4431 "subgroupQuadSwapDiagonal"
  LPAREN@4431..4432 "("
  IDENT_KW@4432..4436 "data"
  LBRACKET@4436..4437 "["
  DIGITS@4437..4438 "0"
  RBRACKET@4438..4439 "]"
  PERIOD@4439..4440 "."
  IDENT_KW@4440..4442 "i4"
  PERIOD@4442..4443 "."
  IDENT_KW@4443..4444 "x"
  WS@4444..4445 " "
  LANGLE@4445..4446 "<"
  WS@4446..4447 " "
  DIGITS@4447..4448 "0"
  RPAREN@4448..4449 ")"
  RPAREN@4449..4450 ")"
  SEMICOLON@4450..4451 ";"
  NEWLINE@4451..4453 "\r\n"
  WS@4453..4457 "    "
  IDENT_KW@4457..4461 "data"
  LBRACKET@4461..4462 "["
  DIGITS@4462..4463 "3"
  RBRACKET@4463..4464 "]"
  PERIOD@4464..4465 "."
  IDENT_KW@4465..4467 "i4"
  PERIOD@4467..4468 "."
  IDENT_KW@4468..4470 "xy"
  WS@4470..4472 "  "
  EQUAL@4472..4473 "="
  WS@4473..4474 " "
  IDENT_KW@4474..4479 "ivec2"
  LPAREN@4479..4480 "("
  IDENT_KW@4480..4504 "subgroupQuadSwapDiagonal"
  LPAREN@4504..4505 "("
  IDENT_KW@4505..4513 "lessThan"
  LPAREN@4513..4514 "("
  IDENT_KW@4514..4518 "data"
  LBRACKET@4518..4519 "["
  DIGITS@4519..4520 "1"
  RBRACKET@4520..4521 "]"
  PERIOD@4521..4522 "."
  IDENT_KW@4522..4524 "i4"
  PERIOD@4524..4525 "."
  IDENT_KW@4525..4527 "xy"
  COMMA@4527..4528 ","
  WS@4528..4529 " "
  IDENT_KW@4529..4534 "ivec2"
  LPAREN@4534..4535 "("
  DIGITS@4535..4536 "0"
  RPAREN@4536..4537 ")"
  RPAREN@4537..4538 ")"
  RPAREN@4538..4539 ")"
  RPAREN@4539..4540 ")"
  SEMICOLON@4540..4541 ";"
  NEWLINE@4541..4543 "\r\n"
  WS@4543..4547 "    "
  IDENT_KW@4547..4551 "data"
  LBRACKET@4551..4552 "["
  DIGITS@4552..4553 "3"
  RBRACKET@4553..4554 "]"
  PERIOD@4554..4555 "."
  IDENT_KW@4555..4557 "i4"
  PERIOD@4557..4558 "."
  IDENT_KW@4558..4561 "xyz"
  WS@4561..4562 " "
  EQUAL@4562..4563 "="
  WS@4563..4564 " "
  IDENT_KW@4564..4569 "ivec3"
  LPAREN@4569..4570 "("
  IDENT_KW@4570..4594 "subgroupQuadSwapDiagonal"
  LPAREN@4594..4595 "("
  IDENT_KW@4595..4603 "lessThan"
  LPAREN@4603..4604 "("
  IDENT_KW@4604..4608 "data"
  LBRACKET@4608..4609 "["
  DIGITS@4609..4610 "1"
  RBRACKET@4610..4611 "]"
  PERIOD@4611..4612 "."
  IDENT_KW@4612..4614 "i4"
  PERIOD@4614..4615 "."
  IDENT_KW@4615..4618 "xyz"
  COMMA@4618..4619 ","
  WS@4619..4620 " "
  IDENT_KW@4620..4625 "ivec3"
  LPAREN@4625..4626 "("
  DIGITS@4626..4627 "0"
  RPAREN@4627..4628 ")"
  RPAREN@4628..4629 ")"
  RPAREN@4629..4630 ")"
  RPAREN@4630..4631 ")"
  SEMICOLON@4631..4632 ";"
  NEWLINE@4632..4634 "\r\n"
  WS@4634..4638 "    "
  IDENT_KW@4638..4642 "data"
  LBRACKET@4642..4643 "["
  DIGITS@4643..4644 "3"
  RBRACKET@4644..4645 "]"
  PERIOD@4645..4646 "."
  IDENT_KW@4646..4648 "i4"
  WS@4648..4653 "     "
  EQUAL@4653..4654 "="
  WS@4654..4655 " "
  IDENT_KW@4655..4660 "ivec4"
  LPAREN@4660..4661 "("
  IDENT_KW@4661..4685 "subgroupQuadSwapDiagonal"
  LPAREN@4685..4686 "("
  IDENT_KW@4686..4694 "lessThan"
  LPAREN@4694..4695 "("
  IDENT_KW@4695..4699 "data"
  LBRACKET@4699..4700 "["
  DIGITS@4700..4701 "1"
  RBRACKET@4701..4702 "]"
  PERIOD@4702..4703 "."
  IDENT_KW@4703..4705 "i4"
  COMMA@4705..4706 ","
  WS@4706..4707 " "
  IDENT_KW@4707..4712 "ivec4"
  LPAREN@4712..4713 "("
  DIGITS@4713..4714 "0"
  RPAREN@4714..4715 ")"
  RPAREN@4715..4716 ")"
  RPAREN@4716..4717 ")"
  RPAREN@4717..4718 ")"
  SEMICOLON@4718..4719 ";"
  NEWLINE@4719..4721 "\r\n"
  RBRACE@4721..4722 "}"
  NEWLINE@4722..4724 "\r\n"
