ROOT@0..1157
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "320"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..72
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..62 "GL_KHR_shader_subgrou ..."
    COLON@62..63 ":"
    WS@63..64 " "
    IDENT_KW@64..70 "enable"
    NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..80 "layout"
  WS@80..81 " "
  LPAREN@81..82 "("
  IDENT_KW@82..94 "local_size_x"
  WS@94..95 " "
  EQUAL@95..96 "="
  WS@96..97 " "
  DIGITS@97..98 "8"
  RPAREN@98..99 ")"
  WS@99..100 " "
  IDENT_KW@100..102 "in"
  SEMICOLON@102..103 ";"
  NEWLINE@103..105 "\r\n"
  NEWLINE@105..107 "\r\n"
  IDENT_KW@107..113 "layout"
  LPAREN@113..114 "("
  IDENT_KW@114..121 "binding"
  WS@121..122 " "
  EQUAL@122..123 "="
  WS@123..124 " "
  DIGITS@124..125 "0"
  RPAREN@125..126 ")"
  WS@126..127 " "
  IDENT_KW@127..133 "buffer"
  WS@133..134 " "
  IDENT_KW@134..141 "Buffers"
  NEWLINE@141..143 "\r\n"
  LBRACE@143..144 "{"
  NEWLINE@144..146 "\r\n"
  WS@146..150 "    "
  IDENT_KW@150..154 "vec4"
  WS@154..156 "  "
  IDENT_KW@156..158 "f4"
  SEMICOLON@158..159 ";"
  NEWLINE@159..161 "\r\n"
  WS@161..165 "    "
  IDENT_KW@165..170 "ivec4"
  WS@170..171 " "
  IDENT_KW@171..173 "i4"
  SEMICOLON@173..174 ";"
  NEWLINE@174..176 "\r\n"
  WS@176..180 "    "
  IDENT_KW@180..185 "uvec4"
  WS@185..186 " "
  IDENT_KW@186..188 "u4"
  SEMICOLON@188..189 ";"
  NEWLINE@189..191 "\r\n"
  RBRACE@191..192 "}"
  WS@192..193 " "
  IDENT_KW@193..197 "data"
  LBRACKET@197..198 "["
  DIGITS@198..199 "4"
  RBRACKET@199..200 "]"
  SEMICOLON@200..201 ";"
  NEWLINE@201..203 "\r\n"
  NEWLINE@203..205 "\r\n"
  IDENT_KW@205..209 "void"
  WS@209..210 " "
  IDENT_KW@210..214 "main"
  LPAREN@214..215 "("
  RPAREN@215..216 ")"
  NEWLINE@216..218 "\r\n"
  LBRACE@218..219 "{"
  NEWLINE@219..221 "\r\n"
  WS@221..225 "    "
  IDENT_KW@225..228 "int"
  WS@228..229 " "
  IDENT_KW@229..230 "a"
  WS@230..231 " "
  EQUAL@231..232 "="
  WS@232..233 " "
  DIGITS@233..234 "1"
  SEMICOLON@234..235 ";"
  NEWLINE@235..237 "\r\n"
  WS@237..241 "    "
  IDENT_KW@241..246 "const"
  WS@246..247 " "
  IDENT_KW@247..250 "int"
  WS@250..251 " "
  IDENT_KW@251..257 "aConst"
  WS@257..258 " "
  EQUAL@258..259 "="
  WS@259..260 " "
  DIGITS@260..261 "1"
  SEMICOLON@261..262 ";"
  NEWLINE@262..264 "\r\n"
  NEWLINE@264..266 "\r\n"
  WS@266..270 "    "
  IDENT_KW@270..274 "uint"
  WS@274..275 " "
  IDENT_KW@275..285 "invocation"
  WS@285..286 " "
  EQUAL@286..287 "="
  WS@287..288 " "
  LPAREN@288..289 "("
  IDENT_KW@289..312 "gl_SubgroupInvocationID"
  WS@312..313 " "
  PLUS@313..314 "+"
  WS@314..315 " "
  IDENT_KW@315..330 "gl_SubgroupSize"
  RPAREN@330..331 ")"
  WS@331..332 " "
  PERCENT@332..333 "%"
  WS@333..334 " "
  DIGITS@334..336 "4u"
  SEMICOLON@336..337 ";"
  NEWLINE@337..339 "\r\n"
  NEWLINE@339..341 "\r\n"
  WS@341..345 "    "
  IDENT_KW@345..349 "data"
  LBRACKET@349..350 "["
  DIGITS@350..351 "0"
  RBRACKET@351..352 "]"
  PERIOD@352..353 "."
  IDENT_KW@353..355 "f4"
  PERIOD@355..356 "."
  IDENT_KW@356..358 "xy"
  WS@358..360 "  "
  EQUAL@360..361 "="
  WS@361..362 " "
  IDENT_KW@362..382 "subgroupClusteredAdd"
  LPAREN@382..383 "("
  IDENT_KW@383..387 "data"
  LBRACKET@387..388 "["
  DIGITS@388..389 "1"
  RBRACKET@389..390 "]"
  PERIOD@390..391 "."
  IDENT_KW@391..393 "f4"
  PERIOD@393..394 "."
  IDENT_KW@394..396 "xy"
  COMMA@396..397 ","
  WS@397..398 " "
  DIGITS@398..400 "0u"
  RPAREN@400..401 ")"
  SEMICOLON@401..402 ";"
  WS@402..412 "          "
  COMMENT@412..433 "// ERROR, less than 1"
  NEWLINE@433..435 "\r\n"
  NEWLINE@435..437 "\r\n"
  WS@437..441 "    "
  IDENT_KW@441..445 "data"
  LBRACKET@445..446 "["
  DIGITS@446..447 "0"
  RBRACKET@447..448 "]"
  PERIOD@448..449 "."
  IDENT_KW@449..451 "f4"
  PERIOD@451..452 "."
  IDENT_KW@452..453 "x"
  WS@453..456 "   "
  EQUAL@456..457 "="
  WS@457..458 " "
  IDENT_KW@458..478 "subgroupClusteredMul"
  LPAREN@478..479 "("
  IDENT_KW@479..483 "data"
  LBRACKET@483..484 "["
  DIGITS@484..485 "0"
  RBRACKET@485..486 "]"
  PERIOD@486..487 "."
  IDENT_KW@487..489 "f4"
  PERIOD@489..490 "."
  IDENT_KW@490..491 "x"
  COMMA@491..492 ","
  WS@492..493 " "
  DIGITS@493..495 "3u"
  RPAREN@495..496 ")"
  SEMICOLON@496..497 ";"
  WS@497..508 "           "
  COMMENT@508..534 "// ERROR, not a power ..."
  NEWLINE@534..536 "\r\n"
  NEWLINE@536..538 "\r\n"
  WS@538..542 "    "
  IDENT_KW@542..546 "data"
  LBRACKET@546..547 "["
  DIGITS@547..548 "1"
  RBRACKET@548..549 "]"
  PERIOD@549..550 "."
  IDENT_KW@550..552 "i4"
  PERIOD@552..553 "."
  IDENT_KW@553..555 "xy"
  WS@555..557 "  "
  EQUAL@557..558 "="
  WS@558..559 " "
  IDENT_KW@559..579 "subgroupClusteredMin"
  LPAREN@579..580 "("
  IDENT_KW@580..584 "data"
  LBRACKET@584..585 "["
  DIGITS@585..586 "1"
  RBRACKET@586..587 "]"
  PERIOD@587..588 "."
  IDENT_KW@588..590 "i4"
  PERIOD@590..591 "."
  IDENT_KW@591..593 "xy"
  COMMA@593..594 ","
  WS@594..595 " "
  DIGITS@595..597 "8u"
  RPAREN@597..598 ")"
  SEMICOLON@598..599 ";"
  NEWLINE@599..601 "\r\n"
  WS@601..605 "    "
  IDENT_KW@605..609 "data"
  LBRACKET@609..610 "["
  DIGITS@610..611 "1"
  RBRACKET@611..612 "]"
  PERIOD@612..613 "."
  IDENT_KW@613..615 "i4"
  PERIOD@615..616 "."
  IDENT_KW@616..619 "xyz"
  WS@619..620 " "
  EQUAL@620..621 "="
  WS@621..622 " "
  IDENT_KW@622..642 "subgroupClusteredMin"
  LPAREN@642..643 "("
  IDENT_KW@643..647 "data"
  LBRACKET@647..648 "["
  DIGITS@648..649 "2"
  RBRACKET@649..650 "]"
  PERIOD@650..651 "."
  IDENT_KW@651..653 "i4"
  PERIOD@653..654 "."
  IDENT_KW@654..657 "xyz"
  COMMA@657..658 ","
  WS@658..659 " "
  DIGITS@659..661 "6u"
  RPAREN@661..662 ")"
  SEMICOLON@662..663 ";"
  WS@663..672 "         "
  COMMENT@672..698 "// ERROR, not a power ..."
  NEWLINE@698..700 "\r\n"
  NEWLINE@700..702 "\r\n"
  WS@702..706 "    "
  IDENT_KW@706..710 "data"
  LBRACKET@710..711 "["
  DIGITS@711..712 "3"
  RBRACKET@712..713 "]"
  PERIOD@713..714 "."
  IDENT_KW@714..716 "i4"
  PERIOD@716..717 "."
  IDENT_KW@717..718 "x"
  WS@718..721 "   "
  EQUAL@721..722 "="
  WS@722..723 " "
  IDENT_KW@723..742 "subgroupClusteredOr"
  LPAREN@742..743 "("
  IDENT_KW@743..747 "data"
  LBRACKET@747..748 "["
  DIGITS@748..749 "0"
  RBRACKET@749..750 "]"
  PERIOD@750..751 "."
  IDENT_KW@751..753 "i4"
  PERIOD@753..754 "."
  IDENT_KW@754..755 "x"
  COMMA@755..756 ","
  WS@756..757 " "
  IDENT_KW@757..761 "uint"
  LPAREN@761..762 "("
  IDENT_KW@762..763 "a"
  RPAREN@763..764 ")"
  RPAREN@764..765 ")"
  SEMICOLON@765..766 ";"
  WS@766..778 "            "
  COMMENT@778..800 "// ERROR, not constant"
  NEWLINE@800..802 "\r\n"
  WS@802..806 "    "
  IDENT_KW@806..810 "data"
  LBRACKET@810..811 "["
  DIGITS@811..812 "3"
  RBRACKET@812..813 "]"
  PERIOD@813..814 "."
  IDENT_KW@814..816 "i4"
  PERIOD@816..817 "."
  IDENT_KW@817..819 "xy"
  WS@819..821 "  "
  EQUAL@821..822 "="
  WS@822..823 " "
  IDENT_KW@823..842 "subgroupClusteredOr"
  LPAREN@842..843 "("
  IDENT_KW@843..847 "data"
  LBRACKET@847..848 "["
  DIGITS@848..849 "1"
  RBRACKET@849..850 "]"
  PERIOD@850..851 "."
  IDENT_KW@851..853 "i4"
  PERIOD@853..854 "."
  IDENT_KW@854..856 "xy"
  COMMA@856..857 ","
  WS@857..858 " "
  IDENT_KW@858..862 "uint"
  LPAREN@862..863 "("
  IDENT_KW@863..869 "aConst"
  RPAREN@869..870 ")"
  RPAREN@870..871 ")"
  SEMICOLON@871..872 ";"
  NEWLINE@872..874 "\r\n"
  NEWLINE@874..876 "\r\n"
  WS@876..880 "    "
  IDENT_KW@880..884 "data"
  LBRACKET@884..885 "["
  DIGITS@885..886 "0"
  RBRACKET@886..887 "]"
  PERIOD@887..888 "."
  IDENT_KW@888..890 "i4"
  PERIOD@890..891 "."
  IDENT_KW@891..892 "x"
  WS@892..895 "   "
  EQUAL@895..896 "="
  WS@896..897 " "
  IDENT_KW@897..917 "subgroupClusteredXor"
  LPAREN@917..918 "("
  IDENT_KW@918..922 "data"
  LBRACKET@922..923 "["
  DIGITS@923..924 "0"
  RBRACKET@924..925 "]"
  PERIOD@925..926 "."
  IDENT_KW@926..928 "i4"
  PERIOD@928..929 "."
  IDENT_KW@929..930 "x"
  COMMA@930..931 ","
  WS@931..932 " "
  IDENT_KW@932..936 "uint"
  LPAREN@936..937 "("
  DIGITS@937..938 "1"
  WS@938..939 " "
  PLUS@939..940 "+"
  WS@940..941 " "
  IDENT_KW@941..942 "a"
  RPAREN@942..943 ")"
  RPAREN@943..944 ")"
  SEMICOLON@944..945 ";"
  WS@945..952 "       "
  COMMENT@952..974 "// ERROR, not constant"
  NEWLINE@974..976 "\r\n"
  WS@976..980 "    "
  IDENT_KW@980..984 "data"
  LBRACKET@984..985 "["
  DIGITS@985..986 "0"
  RBRACKET@986..987 "]"
  PERIOD@987..988 "."
  IDENT_KW@988..990 "i4"
  PERIOD@990..991 "."
  IDENT_KW@991..993 "xy"
  WS@993..995 "  "
  EQUAL@995..996 "="
  WS@996..997 " "
  IDENT_KW@997..1017 "subgroupClusteredXor"
  LPAREN@1017..1018 "("
  IDENT_KW@1018..1022 "data"
  LBRACKET@1022..1023 "["
  DIGITS@1023..1024 "1"
  RBRACKET@1024..1025 "]"
  PERIOD@1025..1026 "."
  IDENT_KW@1026..1028 "i4"
  PERIOD@1028..1029 "."
  IDENT_KW@1029..1031 "xy"
  COMMA@1031..1032 ","
  WS@1032..1033 " "
  IDENT_KW@1033..1037 "uint"
  LPAREN@1037..1038 "("
  IDENT_KW@1038..1044 "aConst"
  WS@1044..1045 " "
  PLUS@1045..1046 "+"
  WS@1046..1047 " "
  IDENT_KW@1047..1048 "a"
  RPAREN@1048..1049 ")"
  RPAREN@1049..1050 ")"
  SEMICOLON@1050..1051 ";"
  WS@1051..1052 " "
  COMMENT@1052..1074 "// ERROR, not constant"
  NEWLINE@1074..1076 "\r\n"
  WS@1076..1080 "    "
  IDENT_KW@1080..1084 "data"
  LBRACKET@1084..1085 "["
  DIGITS@1085..1086 "0"
  RBRACKET@1086..1087 "]"
  PERIOD@1087..1088 "."
  IDENT_KW@1088..1090 "i4"
  PERIOD@1090..1091 "."
  IDENT_KW@1091..1094 "xyz"
  WS@1094..1095 " "
  EQUAL@1095..1096 "="
  WS@1096..1097 " "
  IDENT_KW@1097..1117 "subgroupClusteredXor"
  LPAREN@1117..1118 "("
  IDENT_KW@1118..1122 "data"
  LBRACKET@1122..1123 "["
  DIGITS@1123..1124 "2"
  RBRACKET@1124..1125 "]"
  PERIOD@1125..1126 "."
  IDENT_KW@1126..1128 "i4"
  PERIOD@1128..1129 "."
  IDENT_KW@1129..1132 "xyz"
  COMMA@1132..1133 ","
  WS@1133..1134 " "
  IDENT_KW@1134..1138 "uint"
  LPAREN@1138..1139 "("
  DIGITS@1139..1140 "1"
  WS@1140..1141 " "
  PLUS@1141..1142 "+"
  WS@1142..1143 " "
  IDENT_KW@1143..1149 "aConst"
  RPAREN@1149..1150 ")"
  RPAREN@1150..1151 ")"
  SEMICOLON@1151..1152 ";"
  NEWLINE@1152..1154 "\r\n"
  RBRACE@1154..1155 "}"
  NEWLINE@1155..1157 "\r\n"
