ROOT@0..212
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..25 "layout"
  WS@25..26 " "
  LPAREN@26..27 "("
  IDENT_KW@27..34 "binding"
  WS@34..35 " "
  EQUAL@35..36 "="
  WS@36..37 " "
  DIGITS@37..38 "0"
  COMMA@38..39 ","
  WS@39..40 " "
  IDENT_KW@40..46 "offset"
  WS@46..47 " "
  EQUAL@47..48 "="
  WS@48..49 " "
  DIGITS@49..50 "0"
  RPAREN@50..51 ")"
  WS@51..52 " "
  IDENT_KW@52..59 "uniform"
  WS@59..60 " "
  IDENT_KW@60..63 "UBO"
  WS@63..64 " "
  COMMENT@64..107 "// offset can't use o ..."
  NEWLINE@107..109 "\r\n"
  LBRACE@109..110 "{"
  NEWLINE@110..112 "\r\n"
  WS@112..116 "    "
  IDENT_KW@116..120 "vec4"
  WS@120..121 " "
  IDENT_KW@121..122 "a"
  SEMICOLON@122..123 ";"
  NEWLINE@123..125 "\r\n"
  RBRACE@125..126 "}"
  SEMICOLON@126..127 ";"
  NEWLINE@127..129 "\r\n"
  NEWLINE@129..131 "\r\n"
  IDENT_KW@131..133 "in"
  WS@133..135 "  "
  IDENT_KW@135..139 "vec4"
  WS@139..140 " "
  IDENT_KW@140..145 "in_vs"
  SEMICOLON@145..146 ";"
  NEWLINE@146..148 "\r\n"
  IDENT_KW@148..151 "out"
  WS@151..152 " "
  IDENT_KW@152..156 "vec4"
  WS@156..157 " "
  IDENT_KW@157..163 "out_vs"
  SEMICOLON@163..164 ";"
  NEWLINE@164..166 "\r\n"
  NEWLINE@166..168 "\r\n"
  IDENT_KW@168..172 "void"
  WS@172..173 " "
  IDENT_KW@173..177 "main"
  LPAREN@177..178 "("
  RPAREN@178..179 ")"
  NEWLINE@179..181 "\r\n"
  LBRACE@181..182 "{"
  NEWLINE@182..184 "\r\n"
  WS@184..188 "    "
  IDENT_KW@188..194 "out_vs"
  WS@194..195 " "
  EQUAL@195..196 "="
  WS@196..197 " "
  IDENT_KW@197..202 "in_vs"
  WS@202..203 " "
  PLUS@203..204 "+"
  WS@204..205 " "
  IDENT_KW@205..206 "a"
  SEMICOLON@206..207 ";"
  NEWLINE@207..209 "\r\n"
  RBRACE@209..210 "}"
  NEWLINE@210..212 "\r\n"
