ROOT@0..11810
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "vec4"
  WS@20..21 " "
  IDENT_KW@21..38 "undeclared_errors"
  LPAREN@38..39 "("
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..46 "f4"
  RPAREN@46..47 ")"
  NEWLINE@47..49 "\r\n"
  LBRACE@49..50 "{"
  NEWLINE@50..52 "\r\n"
  WS@52..54 "  "
  IDENT_KW@54..58 "vec4"
  WS@58..59 " "
  IDENT_KW@59..65 "result"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  WS@68..70 "  "
  IDENT_KW@70..85 "gl_SubgroupSize"
  SEMICOLON@85..86 ";"
  WS@86..101 "               "
  COMMENT@101..140 "// ERROR, extension n ..."
  NEWLINE@140..142 "\r\n"
  WS@142..144 "  "
  IDENT_KW@144..167 "gl_SubgroupInvocationID"
  SEMICOLON@167..168 ";"
  WS@168..175 "       "
  COMMENT@175..214 "// ERROR, extension n ..."
  NEWLINE@214..216 "\r\n"
  WS@216..218 "  "
  IDENT_KW@218..233 "subgroupBarrier"
  LPAREN@233..234 "("
  RPAREN@234..235 ")"
  SEMICOLON@235..236 ";"
  WS@236..249 "             "
  COMMENT@249..288 "// ERROR, extension n ..."
  NEWLINE@288..290 "\r\n"
  WS@290..292 "  "
  IDENT_KW@292..313 "subgroupMemoryBarrier"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  SEMICOLON@315..316 ";"
  WS@316..323 "       "
  COMMENT@323..362 "// ERROR, extension n ..."
  NEWLINE@362..364 "\r\n"
  WS@364..366 "  "
  IDENT_KW@366..393 "subgroupMemoryBarrier ..."
  LPAREN@393..394 "("
  RPAREN@394..395 ")"
  SEMICOLON@395..396 ";"
  WS@396..397 " "
  COMMENT@397..436 "// ERROR, extension n ..."
  NEWLINE@436..438 "\r\n"
  WS@438..440 "  "
  IDENT_KW@440..466 "subgroupMemoryBarrier ..."
  LPAREN@466..467 "("
  RPAREN@467..468 ")"
  SEMICOLON@468..469 ";"
  WS@469..471 "  "
  COMMENT@471..510 "// ERROR, extension n ..."
  NEWLINE@510..512 "\r\n"
  WS@512..514 "  "
  IDENT_KW@514..527 "subgroupElect"
  LPAREN@527..528 "("
  RPAREN@528..529 ")"
  SEMICOLON@529..530 ";"
  WS@530..545 "               "
  COMMENT@545..584 "// ERROR, extension n ..."
  NEWLINE@584..586 "\r\n"
  WS@586..588 "  "
  IDENT_KW@588..603 "gl_NumSubgroups"
  SEMICOLON@603..604 ";"
  WS@604..619 "               "
  COMMENT@619..658 "// ERROR, extension n ..."
  NEWLINE@658..660 "\r\n"
  WS@660..662 "  "
  IDENT_KW@662..675 "gl_SubgroupID"
  SEMICOLON@675..676 ";"
  WS@676..693 "                 "
  COMMENT@693..732 "// ERROR, extension n ..."
  NEWLINE@732..734 "\r\n"
  WS@734..736 "  "
  IDENT_KW@736..763 "subgroupMemoryBarrier ..."
  LPAREN@763..764 "("
  RPAREN@764..765 ")"
  SEMICOLON@765..766 ";"
  WS@766..767 " "
  COMMENT@767..806 "// ERROR, extension n ..."
  NEWLINE@806..808 "\r\n"
  NEWLINE@808..810 "\r\n"
  WS@810..812 "  "
  IDENT_KW@812..823 "subgroupAll"
  LPAREN@823..824 "("
  IDENT_KW@824..828 "true"
  RPAREN@828..829 ")"
  SEMICOLON@829..830 ";"
  WS@830..838 "        "
  COMMENT@838..875 "// ERROR extension no ..."
  NEWLINE@875..877 "\r\n"
  WS@877..879 "  "
  IDENT_KW@879..890 "subgroupAny"
  LPAREN@890..891 "("
  IDENT_KW@891..896 "false"
  RPAREN@896..897 ")"
  SEMICOLON@897..898 ";"
  WS@898..905 "       "
  COMMENT@905..942 "// ERROR extension no ..."
  NEWLINE@942..944 "\r\n"
  WS@944..946 "  "
  IDENT_KW@946..962 "subgroupAllEqual"
  LPAREN@962..963 "("
  IDENT_KW@963..965 "f4"
  RPAREN@965..966 ")"
  SEMICOLON@966..967 ";"
  WS@967..972 "     "
  COMMENT@972..1009 "// ERROR extension no ..."
  NEWLINE@1009..1011 "\r\n"
  NEWLINE@1011..1013 "\r\n"
  WS@1013..1015 "  "
  IDENT_KW@1015..1032 "gl_SubgroupEqMask"
  SEMICOLON@1032..1033 ";"
  WS@1033..1057 "                        "
  COMMENT@1057..1096 "// ERROR extension no ..."
  NEWLINE@1096..1098 "\r\n"
  WS@1098..1100 "  "
  IDENT_KW@1100..1117 "gl_SubgroupGeMask"
  SEMICOLON@1117..1118 ";"
  WS@1118..1142 "                        "
  COMMENT@1142..1181 "// ERROR extension no ..."
  NEWLINE@1181..1183 "\r\n"
  WS@1183..1185 "  "
  IDENT_KW@1185..1202 "gl_SubgroupGtMask"
  SEMICOLON@1202..1203 ";"
  WS@1203..1227 "                        "
  COMMENT@1227..1266 "// ERROR extension no ..."
  NEWLINE@1266..1268 "\r\n"
  WS@1268..1270 "  "
  IDENT_KW@1270..1287 "gl_SubgroupLeMask"
  SEMICOLON@1287..1288 ";"
  WS@1288..1312 "                        "
  COMMENT@1312..1351 "// ERROR extension no ..."
  NEWLINE@1351..1353 "\r\n"
  WS@1353..1355 "  "
  IDENT_KW@1355..1372 "gl_SubgroupLtMask"
  SEMICOLON@1372..1373 ";"
  WS@1373..1397 "                        "
  COMMENT@1397..1436 "// ERROR extension no ..."
  NEWLINE@1436..1438 "\r\n"
  WS@1438..1440 "  "
  IDENT_KW@1440..1457 "subgroupBroadcast"
  LPAREN@1457..1458 "("
  IDENT_KW@1458..1460 "f4"
  COMMA@1460..1461 ","
  WS@1461..1462 " "
  DIGITS@1462..1463 "0"
  RPAREN@1463..1464 ")"
  SEMICOLON@1464..1465 ";"
  WS@1465..1482 "                 "
  COMMENT@1482..1521 "// ERROR extension no ..."
  NEWLINE@1521..1523 "\r\n"
  WS@1523..1525 "  "
  IDENT_KW@1525..1547 "subgroupBroadcastFirst"
  LPAREN@1547..1548 "("
  IDENT_KW@1548..1550 "f4"
  RPAREN@1550..1551 ")"
  SEMICOLON@1551..1552 ";"
  WS@1552..1567 "               "
  COMMENT@1567..1606 "// ERROR extension no ..."
  NEWLINE@1606..1608 "\r\n"
  WS@1608..1610 "  "
  IDENT_KW@1610..1615 "uvec4"
  WS@1615..1616 " "
  IDENT_KW@1616..1622 "ballot"
  WS@1622..1623 " "
  EQUAL@1623..1624 "="
  WS@1624..1625 " "
  IDENT_KW@1625..1639 "subgroupBallot"
  LPAREN@1639..1640 "("
  IDENT_KW@1640..1645 "false"
  RPAREN@1645..1646 ")"
  SEMICOLON@1646..1647 ";"
  WS@1647..1652 "     "
  COMMENT@1652..1691 "// ERROR extension no ..."
  NEWLINE@1691..1693 "\r\n"
  WS@1693..1695 "  "
  IDENT_KW@1695..1716 "subgroupInverseBallot"
  LPAREN@1716..1717 "("
  IDENT_KW@1717..1722 "uvec4"
  LPAREN@1722..1723 "("
  DIGITS@1723..1726 "0x1"
  RPAREN@1726..1727 ")"
  RPAREN@1727..1728 ")"
  SEMICOLON@1728..1729 ";"
  WS@1729..1737 "        "
  COMMENT@1737..1776 "// ERROR extension no ..."
  NEWLINE@1776..1778 "\r\n"
  WS@1778..1780 "  "
  IDENT_KW@1780..1804 "subgroupBallotBitExtract"
  LPAREN@1804..1805 "("
  IDENT_KW@1805..1811 "ballot"
  COMMA@1811..1812 ","
  WS@1812..1813 " "
  DIGITS@1813..1814 "0"
  RPAREN@1814..1815 ")"
  SEMICOLON@1815..1816 ";"
  WS@1816..1822 "      "
  COMMENT@1822..1861 "// ERROR extension no ..."
  NEWLINE@1861..1863 "\r\n"
  WS@1863..1865 "  "
  IDENT_KW@1865..1887 "subgroupBallotBitCount"
  LPAREN@1887..1888 "("
  IDENT_KW@1888..1894 "ballot"
  RPAREN@1894..1895 ")"
  SEMICOLON@1895..1896 ";"
  WS@1896..1907 "           "
  COMMENT@1907..1946 "// ERROR extension no ..."
  NEWLINE@1946..1948 "\r\n"
  WS@1948..1950 "  "
  IDENT_KW@1950..1981 "subgroupBallotInclusi ..."
  LPAREN@1981..1982 "("
  IDENT_KW@1982..1988 "ballot"
  RPAREN@1988..1989 ")"
  SEMICOLON@1989..1990 ";"
  WS@1990..1992 "  "
  COMMENT@1992..2031 "// ERROR extension no ..."
  NEWLINE@2031..2033 "\r\n"
  WS@2033..2035 "  "
  IDENT_KW@2035..2066 "subgroupBallotExclusi ..."
  LPAREN@2066..2067 "("
  IDENT_KW@2067..2073 "ballot"
  RPAREN@2073..2074 ")"
  SEMICOLON@2074..2075 ";"
  WS@2075..2077 "  "
  COMMENT@2077..2116 "// ERROR extension no ..."
  NEWLINE@2116..2118 "\r\n"
  WS@2118..2120 "  "
  IDENT_KW@2120..2141 "subgroupBallotFindLSB"
  LPAREN@2141..2142 "("
  IDENT_KW@2142..2148 "ballot"
  RPAREN@2148..2149 ")"
  SEMICOLON@2149..2150 ";"
  WS@2150..2162 "            "
  COMMENT@2162..2201 "// ERROR extension no ..."
  NEWLINE@2201..2203 "\r\n"
  WS@2203..2205 "  "
  IDENT_KW@2205..2226 "subgroupBallotFindMSB"
  LPAREN@2226..2227 "("
  IDENT_KW@2227..2233 "ballot"
  RPAREN@2233..2234 ")"
  SEMICOLON@2234..2235 ";"
  WS@2235..2247 "            "
  COMMENT@2247..2286 "// ERROR extension no ..."
  NEWLINE@2286..2288 "\r\n"
  NEWLINE@2288..2290 "\r\n"
  WS@2290..2292 "  "
  IDENT_KW@2292..2307 "subgroupShuffle"
  LPAREN@2307..2308 "("
  IDENT_KW@2308..2310 "f4"
  COMMA@2310..2311 ","
  WS@2311..2312 " "
  DIGITS@2312..2313 "0"
  RPAREN@2313..2314 ")"
  SEMICOLON@2314..2315 ";"
  WS@2315..2326 "           "
  COMMENT@2326..2366 "// ERROR extension no ..."
  NEWLINE@2366..2368 "\r\n"
  WS@2368..2370 "  "
  IDENT_KW@2370..2388 "subgroupShuffleXor"
  LPAREN@2388..2389 "("
  IDENT_KW@2389..2391 "f4"
  COMMA@2391..2392 ","
  WS@2392..2393 " "
  DIGITS@2393..2396 "0x1"
  RPAREN@2396..2397 ")"
  SEMICOLON@2397..2398 ";"
  WS@2398..2404 "      "
  COMMENT@2404..2444 "// ERROR extension no ..."
  NEWLINE@2444..2446 "\r\n"
  WS@2446..2448 "  "
  IDENT_KW@2448..2465 "subgroupShuffleUp"
  LPAREN@2465..2466 "("
  IDENT_KW@2466..2468 "f4"
  COMMA@2468..2469 ","
  WS@2469..2470 " "
  DIGITS@2470..2471 "1"
  RPAREN@2471..2472 ")"
  SEMICOLON@2472..2473 ";"
  WS@2473..2482 "         "
  COMMENT@2482..2531 "// ERROR extension no ..."
  NEWLINE@2531..2533 "\r\n"
  WS@2533..2535 "  "
  IDENT_KW@2535..2554 "subgroupShuffleDown"
  LPAREN@2554..2555 "("
  IDENT_KW@2555..2557 "f4"
  COMMA@2557..2558 ","
  WS@2558..2559 " "
  DIGITS@2559..2560 "1"
  RPAREN@2560..2561 ")"
  SEMICOLON@2561..2562 ";"
  WS@2562..2569 "       "
  COMMENT@2569..2618 "// ERROR extension no ..."
  NEWLINE@2618..2620 "\r\n"
  NEWLINE@2620..2622 "\r\n"
  WS@2622..2624 "  "
  IDENT_KW@2624..2630 "result"
  WS@2630..2631 " "
  EQUAL@2631..2632 "="
  WS@2632..2633 " "
  IDENT_KW@2633..2644 "subgroupAdd"
  LPAREN@2644..2645 "("
  IDENT_KW@2645..2647 "f4"
  RPAREN@2647..2648 ")"
  SEMICOLON@2648..2649 ";"
  WS@2649..2658 "         "
  COMMENT@2658..2697 "// ERROR, extension n ..."
  NEWLINE@2697..2699 "\r\n"
  WS@2699..2701 "  "
  IDENT_KW@2701..2712 "subgroupMul"
  LPAREN@2712..2713 "("
  IDENT_KW@2713..2715 "f4"
  RPAREN@2715..2716 ")"
  SEMICOLON@2716..2717 ";"
  WS@2717..2735 "                  "
  COMMENT@2735..2774 "// ERROR, extension n ..."
  NEWLINE@2774..2776 "\r\n"
  WS@2776..2778 "  "
  IDENT_KW@2778..2789 "subgroupMin"
  LPAREN@2789..2790 "("
  IDENT_KW@2790..2792 "f4"
  RPAREN@2792..2793 ")"
  SEMICOLON@2793..2794 ";"
  WS@2794..2812 "                  "
  COMMENT@2812..2851 "// ERROR, extension n ..."
  NEWLINE@2851..2853 "\r\n"
  WS@2853..2855 "  "
  IDENT_KW@2855..2866 "subgroupMax"
  LPAREN@2866..2867 "("
  IDENT_KW@2867..2869 "f4"
  RPAREN@2869..2870 ")"
  SEMICOLON@2870..2871 ";"
  WS@2871..2889 "                  "
  COMMENT@2889..2928 "// ERROR, extension n ..."
  NEWLINE@2928..2930 "\r\n"
  WS@2930..2932 "  "
  IDENT_KW@2932..2943 "subgroupAnd"
  LPAREN@2943..2944 "("
  IDENT_KW@2944..2950 "ballot"
  RPAREN@2950..2951 ")"
  SEMICOLON@2951..2952 ";"
  WS@2952..2966 "              "
  COMMENT@2966..3005 "// ERROR, extension n ..."
  NEWLINE@3005..3007 "\r\n"
  WS@3007..3009 "  "
  IDENT_KW@3009..3019 "subgroupOr"
  LPAREN@3019..3020 "("
  IDENT_KW@3020..3026 "ballot"
  RPAREN@3026..3027 ")"
  SEMICOLON@3027..3028 ";"
  WS@3028..3043 "               "
  COMMENT@3043..3082 "// ERROR, extension n ..."
  NEWLINE@3082..3084 "\r\n"
  WS@3084..3086 "  "
  IDENT_KW@3086..3097 "subgroupXor"
  LPAREN@3097..3098 "("
  IDENT_KW@3098..3104 "ballot"
  RPAREN@3104..3105 ")"
  SEMICOLON@3105..3106 ";"
  WS@3106..3120 "              "
  COMMENT@3120..3159 "// ERROR, extension n ..."
  NEWLINE@3159..3161 "\r\n"
  WS@3161..3163 "  "
  IDENT_KW@3163..3183 "subgroupInclusiveAdd"
  LPAREN@3183..3184 "("
  IDENT_KW@3184..3186 "f4"
  RPAREN@3186..3187 ")"
  SEMICOLON@3187..3188 ";"
  WS@3188..3197 "         "
  COMMENT@3197..3236 "// ERROR, extension n ..."
  NEWLINE@3236..3238 "\r\n"
  WS@3238..3240 "  "
  IDENT_KW@3240..3260 "subgroupInclusiveMul"
  LPAREN@3260..3261 "("
  IDENT_KW@3261..3263 "f4"
  RPAREN@3263..3264 ")"
  SEMICOLON@3264..3265 ";"
  WS@3265..3274 "         "
  COMMENT@3274..3313 "// ERROR, extension n ..."
  NEWLINE@3313..3315 "\r\n"
  WS@3315..3317 "  "
  IDENT_KW@3317..3337 "subgroupInclusiveMin"
  LPAREN@3337..3338 "("
  IDENT_KW@3338..3340 "f4"
  RPAREN@3340..3341 ")"
  SEMICOLON@3341..3342 ";"
  WS@3342..3351 "         "
  COMMENT@3351..3390 "// ERROR, extension n ..."
  NEWLINE@3390..3392 "\r\n"
  WS@3392..3394 "  "
  IDENT_KW@3394..3414 "subgroupInclusiveMax"
  LPAREN@3414..3415 "("
  IDENT_KW@3415..3417 "f4"
  RPAREN@3417..3418 ")"
  SEMICOLON@3418..3419 ";"
  WS@3419..3428 "         "
  COMMENT@3428..3467 "// ERROR, extension n ..."
  NEWLINE@3467..3469 "\r\n"
  WS@3469..3471 "  "
  IDENT_KW@3471..3491 "subgroupInclusiveAnd"
  LPAREN@3491..3492 "("
  IDENT_KW@3492..3498 "ballot"
  RPAREN@3498..3499 ")"
  SEMICOLON@3499..3500 ";"
  WS@3500..3505 "     "
  COMMENT@3505..3544 "// ERROR, extension n ..."
  NEWLINE@3544..3546 "\r\n"
  WS@3546..3548 "  "
  IDENT_KW@3548..3567 "subgroupInclusiveOr"
  LPAREN@3567..3568 "("
  IDENT_KW@3568..3574 "ballot"
  RPAREN@3574..3575 ")"
  SEMICOLON@3575..3576 ";"
  WS@3576..3582 "      "
  COMMENT@3582..3621 "// ERROR, extension n ..."
  NEWLINE@3621..3623 "\r\n"
  WS@3623..3625 "  "
  IDENT_KW@3625..3645 "subgroupInclusiveXor"
  LPAREN@3645..3646 "("
  IDENT_KW@3646..3652 "ballot"
  RPAREN@3652..3653 ")"
  SEMICOLON@3653..3654 ";"
  WS@3654..3659 "     "
  COMMENT@3659..3698 "// ERROR, extension n ..."
  NEWLINE@3698..3700 "\r\n"
  WS@3700..3702 "  "
  IDENT_KW@3702..3722 "subgroupExclusiveAdd"
  LPAREN@3722..3723 "("
  IDENT_KW@3723..3725 "f4"
  RPAREN@3725..3726 ")"
  SEMICOLON@3726..3727 ";"
  WS@3727..3736 "         "
  COMMENT@3736..3775 "// ERROR, extension n ..."
  NEWLINE@3775..3777 "\r\n"
  WS@3777..3779 "  "
  IDENT_KW@3779..3799 "subgroupExclusiveMul"
  LPAREN@3799..3800 "("
  IDENT_KW@3800..3802 "f4"
  RPAREN@3802..3803 ")"
  SEMICOLON@3803..3804 ";"
  WS@3804..3813 "         "
  COMMENT@3813..3852 "// ERROR, extension n ..."
  NEWLINE@3852..3854 "\r\n"
  WS@3854..3856 "  "
  IDENT_KW@3856..3876 "subgroupExclusiveMin"
  LPAREN@3876..3877 "("
  IDENT_KW@3877..3879 "f4"
  RPAREN@3879..3880 ")"
  SEMICOLON@3880..3881 ";"
  WS@3881..3890 "         "
  COMMENT@3890..3929 "// ERROR, extension n ..."
  NEWLINE@3929..3931 "\r\n"
  WS@3931..3933 "  "
  IDENT_KW@3933..3953 "subgroupExclusiveMax"
  LPAREN@3953..3954 "("
  IDENT_KW@3954..3956 "f4"
  RPAREN@3956..3957 ")"
  SEMICOLON@3957..3958 ";"
  WS@3958..3967 "         "
  COMMENT@3967..4006 "// ERROR, extension n ..."
  NEWLINE@4006..4008 "\r\n"
  WS@4008..4010 "  "
  IDENT_KW@4010..4030 "subgroupExclusiveAnd"
  LPAREN@4030..4031 "("
  IDENT_KW@4031..4037 "ballot"
  RPAREN@4037..4038 ")"
  SEMICOLON@4038..4039 ";"
  WS@4039..4044 "     "
  COMMENT@4044..4083 "// ERROR, extension n ..."
  NEWLINE@4083..4085 "\r\n"
  WS@4085..4087 "  "
  IDENT_KW@4087..4106 "subgroupExclusiveOr"
  LPAREN@4106..4107 "("
  IDENT_KW@4107..4113 "ballot"
  RPAREN@4113..4114 ")"
  SEMICOLON@4114..4115 ";"
  WS@4115..4121 "      "
  COMMENT@4121..4160 "// ERROR, extension n ..."
  NEWLINE@4160..4162 "\r\n"
  WS@4162..4164 "  "
  IDENT_KW@4164..4184 "subgroupExclusiveXor"
  LPAREN@4184..4185 "("
  IDENT_KW@4185..4191 "ballot"
  RPAREN@4191..4192 ")"
  SEMICOLON@4192..4193 ";"
  WS@4193..4198 "     "
  COMMENT@4198..4237 "// ERROR, extension n ..."
  NEWLINE@4237..4239 "\r\n"
  NEWLINE@4239..4241 "\r\n"
  WS@4241..4243 "  "
  IDENT_KW@4243..4263 "subgroupClusteredAdd"
  LPAREN@4263..4264 "("
  IDENT_KW@4264..4266 "f4"
  COMMA@4266..4267 ","
  WS@4267..4268 " "
  DIGITS@4268..4269 "2"
  RPAREN@4269..4270 ")"
  SEMICOLON@4270..4271 ";"
  WS@4271..4277 "      "
  COMMENT@4277..4320 "// ERROR, extension n ..."
  NEWLINE@4320..4322 "\r\n"
  WS@4322..4324 "  "
  IDENT_KW@4324..4344 "subgroupClusteredMul"
  LPAREN@4344..4345 "("
  IDENT_KW@4345..4347 "f4"
  COMMA@4347..4348 ","
  WS@4348..4349 " "
  DIGITS@4349..4350 "2"
  RPAREN@4350..4351 ")"
  SEMICOLON@4351..4352 ";"
  WS@4352..4358 "      "
  COMMENT@4358..4401 "// ERROR, extension n ..."
  NEWLINE@4401..4403 "\r\n"
  WS@4403..4405 "  "
  IDENT_KW@4405..4425 "subgroupClusteredMin"
  LPAREN@4425..4426 "("
  IDENT_KW@4426..4428 "f4"
  COMMA@4428..4429 ","
  WS@4429..4430 " "
  DIGITS@4430..4431 "2"
  RPAREN@4431..4432 ")"
  SEMICOLON@4432..4433 ";"
  WS@4433..4439 "      "
  COMMENT@4439..4482 "// ERROR, extension n ..."
  NEWLINE@4482..4484 "\r\n"
  WS@4484..4486 "  "
  IDENT_KW@4486..4506 "subgroupClusteredMax"
  LPAREN@4506..4507 "("
  IDENT_KW@4507..4509 "f4"
  COMMA@4509..4510 ","
  WS@4510..4511 " "
  DIGITS@4511..4512 "2"
  RPAREN@4512..4513 ")"
  SEMICOLON@4513..4514 ";"
  WS@4514..4520 "      "
  COMMENT@4520..4563 "// ERROR, extension n ..."
  NEWLINE@4563..4565 "\r\n"
  WS@4565..4567 "  "
  IDENT_KW@4567..4587 "subgroupClusteredAnd"
  LPAREN@4587..4588 "("
  IDENT_KW@4588..4594 "ballot"
  COMMA@4594..4595 ","
  WS@4595..4596 " "
  DIGITS@4596..4597 "2"
  RPAREN@4597..4598 ")"
  SEMICOLON@4598..4599 ";"
  WS@4599..4601 "  "
  COMMENT@4601..4644 "// ERROR, extension n ..."
  NEWLINE@4644..4646 "\r\n"
  WS@4646..4648 "  "
  IDENT_KW@4648..4667 "subgroupClusteredOr"
  LPAREN@4667..4668 "("
  IDENT_KW@4668..4674 "ballot"
  COMMA@4674..4675 ","
  WS@4675..4676 " "
  DIGITS@4676..4677 "2"
  RPAREN@4677..4678 ")"
  SEMICOLON@4678..4679 ";"
  WS@4679..4682 "   "
  COMMENT@4682..4725 "// ERROR, extension n ..."
  NEWLINE@4725..4727 "\r\n"
  WS@4727..4729 "  "
  IDENT_KW@4729..4749 "subgroupClusteredXor"
  LPAREN@4749..4750 "("
  IDENT_KW@4750..4756 "ballot"
  COMMA@4756..4757 ","
  WS@4757..4758 " "
  DIGITS@4758..4759 "2"
  RPAREN@4759..4760 ")"
  SEMICOLON@4760..4761 ";"
  WS@4761..4763 "  "
  COMMENT@4763..4806 "// ERROR, extension n ..."
  NEWLINE@4806..4808 "\r\n"
  NEWLINE@4808..4810 "\r\n"
  WS@4810..4812 "  "
  IDENT_KW@4812..4833 "subgroupQuadBroadcast"
  LPAREN@4833..4834 "("
  IDENT_KW@4834..4836 "f4"
  COMMA@4836..4837 ","
  WS@4837..4838 " "
  DIGITS@4838..4839 "0"
  RPAREN@4839..4840 ")"
  SEMICOLON@4840..4841 ";"
  WS@4841..4846 "     "
  COMMENT@4846..4884 "// ERROR, extension n ..."
  NEWLINE@4884..4886 "\r\n"
  WS@4886..4888 "  "
  IDENT_KW@4888..4914 "subgroupQuadSwapHoriz ..."
  LPAREN@4914..4915 "("
  IDENT_KW@4915..4917 "f4"
  RPAREN@4917..4918 ")"
  SEMICOLON@4918..4919 ";"
  WS@4919..4922 "   "
  COMMENT@4922..4960 "// ERROR, extension n ..."
  NEWLINE@4960..4962 "\r\n"
  WS@4962..4964 "  "
  IDENT_KW@4964..4988 "subgroupQuadSwapVertical"
  LPAREN@4988..4989 "("
  IDENT_KW@4989..4991 "f4"
  RPAREN@4991..4992 ")"
  SEMICOLON@4992..4993 ";"
  WS@4993..4998 "     "
  COMMENT@4998..5036 "// ERROR, extension n ..."
  NEWLINE@5036..5038 "\r\n"
  WS@5038..5040 "  "
  IDENT_KW@5040..5064 "subgroupQuadSwapDiagonal"
  LPAREN@5064..5065 "("
  IDENT_KW@5065..5067 "f4"
  RPAREN@5067..5068 ")"
  SEMICOLON@5068..5069 ";"
  WS@5069..5074 "     "
  COMMENT@5074..5112 "// ERROR, extension n ..."
  NEWLINE@5112..5114 "\r\n"
  NEWLINE@5114..5116 "\r\n"
  WS@5116..5118 "  "
  IDENT_KW@5118..5123 "uvec4"
  WS@5123..5124 " "
  IDENT_KW@5124..5129 "parti"
  WS@5129..5130 " "
  EQUAL@5130..5131 "="
  WS@5131..5132 " "
  IDENT_KW@5132..5151 "subgroupPartitionNV"
  LPAREN@5151..5152 "("
  IDENT_KW@5152..5154 "f4"
  RPAREN@5154..5155 ")"
  SEMICOLON@5155..5156 ";"
  WS@5156..5172 "                "
  COMMENT@5172..5217 "// ERROR, extension n ..."
  NEWLINE@5217..5219 "\r\n"
  WS@5219..5221 "  "
  IDENT_KW@5221..5245 "subgroupPartitionedAddNV"
  LPAREN@5245..5246 "("
  IDENT_KW@5246..5248 "f4"
  COMMA@5248..5249 ","
  WS@5249..5250 " "
  IDENT_KW@5250..5255 "parti"
  RPAREN@5255..5256 ")"
  SEMICOLON@5256..5257 ";"
  WS@5257..5275 "                  "
  COMMENT@5275..5320 "// ERROR, extension n ..."
  NEWLINE@5320..5322 "\r\n"
  WS@5322..5324 "  "
  IDENT_KW@5324..5348 "subgroupPartitionedMulNV"
  LPAREN@5348..5349 "("
  IDENT_KW@5349..5351 "f4"
  COMMA@5351..5352 ","
  WS@5352..5353 " "
  IDENT_KW@5353..5358 "parti"
  RPAREN@5358..5359 ")"
  SEMICOLON@5359..5360 ";"
  WS@5360..5378 "                  "
  COMMENT@5378..5423 "// ERROR, extension n ..."
  NEWLINE@5423..5425 "\r\n"
  WS@5425..5427 "  "
  IDENT_KW@5427..5451 "subgroupPartitionedMinNV"
  LPAREN@5451..5452 "("
  IDENT_KW@5452..5454 "f4"
  COMMA@5454..5455 ","
  WS@5455..5456 " "
  IDENT_KW@5456..5461 "parti"
  RPAREN@5461..5462 ")"
  SEMICOLON@5462..5463 ";"
  WS@5463..5481 "                  "
  COMMENT@5481..5526 "// ERROR, extension n ..."
  NEWLINE@5526..5528 "\r\n"
  WS@5528..5530 "  "
  IDENT_KW@5530..5554 "subgroupPartitionedMaxNV"
  LPAREN@5554..5555 "("
  IDENT_KW@5555..5557 "f4"
  COMMA@5557..5558 ","
  WS@5558..5559 " "
  IDENT_KW@5559..5564 "parti"
  RPAREN@5564..5565 ")"
  SEMICOLON@5565..5566 ";"
  WS@5566..5584 "                  "
  COMMENT@5584..5629 "// ERROR, extension n ..."
  NEWLINE@5629..5631 "\r\n"
  WS@5631..5633 "  "
  IDENT_KW@5633..5657 "subgroupPartitionedAndNV"
  LPAREN@5657..5658 "("
  IDENT_KW@5658..5664 "ballot"
  COMMA@5664..5665 ","
  WS@5665..5666 " "
  IDENT_KW@5666..5671 "parti"
  RPAREN@5671..5672 ")"
  SEMICOLON@5672..5673 ";"
  WS@5673..5687 "              "
  COMMENT@5687..5732 "// ERROR, extension n ..."
  NEWLINE@5732..5734 "\r\n"
  WS@5734..5736 "  "
  IDENT_KW@5736..5759 "subgroupPartitionedOrNV"
  LPAREN@5759..5760 "("
  IDENT_KW@5760..5766 "ballot"
  COMMA@5766..5767 ","
  WS@5767..5768 " "
  IDENT_KW@5768..5773 "parti"
  RPAREN@5773..5774 ")"
  SEMICOLON@5774..5775 ";"
  WS@5775..5790 "               "
  COMMENT@5790..5835 "// ERROR, extension n ..."
  NEWLINE@5835..5837 "\r\n"
  WS@5837..5839 "  "
  IDENT_KW@5839..5863 "subgroupPartitionedXorNV"
  LPAREN@5863..5864 "("
  IDENT_KW@5864..5870 "ballot"
  COMMA@5870..5871 ","
  WS@5871..5872 " "
  IDENT_KW@5872..5877 "parti"
  RPAREN@5877..5878 ")"
  SEMICOLON@5878..5879 ";"
  WS@5879..5893 "              "
  COMMENT@5893..5938 "// ERROR, extension n ..."
  NEWLINE@5938..5940 "\r\n"
  WS@5940..5942 "  "
  IDENT_KW@5942..5975 "subgroupPartitionedIn ..."
  LPAREN@5975..5976 "("
  IDENT_KW@5976..5978 "f4"
  COMMA@5978..5979 ","
  WS@5979..5980 " "
  IDENT_KW@5980..5985 "parti"
  RPAREN@5985..5986 ")"
  SEMICOLON@5986..5987 ";"
  WS@5987..5996 "         "
  COMMENT@5996..6041 "// ERROR, extension n ..."
  NEWLINE@6041..6043 "\r\n"
  WS@6043..6045 "  "
  IDENT_KW@6045..6078 "subgroupPartitionedIn ..."
  LPAREN@6078..6079 "("
  IDENT_KW@6079..6081 "f4"
  COMMA@6081..6082 ","
  WS@6082..6083 " "
  IDENT_KW@6083..6088 "parti"
  RPAREN@6088..6089 ")"
  SEMICOLON@6089..6090 ";"
  WS@6090..6099 "         "
  COMMENT@6099..6144 "// ERROR, extension n ..."
  NEWLINE@6144..6146 "\r\n"
  WS@6146..6148 "  "
  IDENT_KW@6148..6181 "subgroupPartitionedIn ..."
  LPAREN@6181..6182 "("
  IDENT_KW@6182..6184 "f4"
  COMMA@6184..6185 ","
  WS@6185..6186 " "
  IDENT_KW@6186..6191 "parti"
  RPAREN@6191..6192 ")"
  SEMICOLON@6192..6193 ";"
  WS@6193..6202 "         "
  COMMENT@6202..6247 "// ERROR, extension n ..."
  NEWLINE@6247..6249 "\r\n"
  WS@6249..6251 "  "
  IDENT_KW@6251..6284 "subgroupPartitionedIn ..."
  LPAREN@6284..6285 "("
  IDENT_KW@6285..6287 "f4"
  COMMA@6287..6288 ","
  WS@6288..6289 " "
  IDENT_KW@6289..6294 "parti"
  RPAREN@6294..6295 ")"
  SEMICOLON@6295..6296 ";"
  WS@6296..6305 "         "
  COMMENT@6305..6350 "// ERROR, extension n ..."
  NEWLINE@6350..6352 "\r\n"
  WS@6352..6354 "  "
  IDENT_KW@6354..6387 "subgroupPartitionedIn ..."
  LPAREN@6387..6388 "("
  IDENT_KW@6388..6394 "ballot"
  COMMA@6394..6395 ","
  WS@6395..6396 " "
  IDENT_KW@6396..6401 "parti"
  RPAREN@6401..6402 ")"
  SEMICOLON@6402..6403 ";"
  WS@6403..6408 "     "
  COMMENT@6408..6453 "// ERROR, extension n ..."
  NEWLINE@6453..6455 "\r\n"
  WS@6455..6457 "  "
  IDENT_KW@6457..6489 "subgroupPartitionedIn ..."
  LPAREN@6489..6490 "("
  IDENT_KW@6490..6496 "ballot"
  COMMA@6496..6497 ","
  WS@6497..6498 " "
  IDENT_KW@6498..6503 "parti"
  RPAREN@6503..6504 ")"
  SEMICOLON@6504..6505 ";"
  WS@6505..6511 "      "
  COMMENT@6511..6556 "// ERROR, extension n ..."
  NEWLINE@6556..6558 "\r\n"
  WS@6558..6560 "  "
  IDENT_KW@6560..6593 "subgroupPartitionedIn ..."
  LPAREN@6593..6594 "("
  IDENT_KW@6594..6600 "ballot"
  COMMA@6600..6601 ","
  WS@6601..6602 " "
  IDENT_KW@6602..6607 "parti"
  RPAREN@6607..6608 ")"
  SEMICOLON@6608..6609 ";"
  WS@6609..6614 "     "
  COMMENT@6614..6659 "// ERROR, extension n ..."
  NEWLINE@6659..6661 "\r\n"
  WS@6661..6663 "  "
  IDENT_KW@6663..6696 "subgroupPartitionedEx ..."
  LPAREN@6696..6697 "("
  IDENT_KW@6697..6699 "f4"
  COMMA@6699..6700 ","
  WS@6700..6701 " "
  IDENT_KW@6701..6706 "parti"
  RPAREN@6706..6707 ")"
  SEMICOLON@6707..6708 ";"
  WS@6708..6717 "         "
  COMMENT@6717..6762 "// ERROR, extension n ..."
  NEWLINE@6762..6764 "\r\n"
  WS@6764..6766 "  "
  IDENT_KW@6766..6799 "subgroupPartitionedEx ..."
  LPAREN@6799..6800 "("
  IDENT_KW@6800..6802 "f4"
  COMMA@6802..6803 ","
  WS@6803..6804 " "
  IDENT_KW@6804..6809 "parti"
  RPAREN@6809..6810 ")"
  SEMICOLON@6810..6811 ";"
  WS@6811..6820 "         "
  COMMENT@6820..6865 "// ERROR, extension n ..."
  NEWLINE@6865..6867 "\r\n"
  WS@6867..6869 "  "
  IDENT_KW@6869..6902 "subgroupPartitionedEx ..."
  LPAREN@6902..6903 "("
  IDENT_KW@6903..6905 "f4"
  COMMA@6905..6906 ","
  WS@6906..6907 " "
  IDENT_KW@6907..6912 "parti"
  RPAREN@6912..6913 ")"
  SEMICOLON@6913..6914 ";"
  WS@6914..6923 "         "
  COMMENT@6923..6968 "// ERROR, extension n ..."
  NEWLINE@6968..6970 "\r\n"
  WS@6970..6972 "  "
  IDENT_KW@6972..7005 "subgroupPartitionedEx ..."
  LPAREN@7005..7006 "("
  IDENT_KW@7006..7008 "f4"
  COMMA@7008..7009 ","
  WS@7009..7010 " "
  IDENT_KW@7010..7015 "parti"
  RPAREN@7015..7016 ")"
  SEMICOLON@7016..7017 ";"
  WS@7017..7026 "         "
  COMMENT@7026..7071 "// ERROR, extension n ..."
  NEWLINE@7071..7073 "\r\n"
  WS@7073..7075 "  "
  IDENT_KW@7075..7108 "subgroupPartitionedEx ..."
  LPAREN@7108..7109 "("
  IDENT_KW@7109..7115 "ballot"
  COMMA@7115..7116 ","
  WS@7116..7117 " "
  IDENT_KW@7117..7122 "parti"
  RPAREN@7122..7123 ")"
  SEMICOLON@7123..7124 ";"
  WS@7124..7129 "     "
  COMMENT@7129..7174 "// ERROR, extension n ..."
  NEWLINE@7174..7176 "\r\n"
  WS@7176..7178 "  "
  IDENT_KW@7178..7210 "subgroupPartitionedEx ..."
  LPAREN@7210..7211 "("
  IDENT_KW@7211..7217 "ballot"
  COMMA@7217..7218 ","
  WS@7218..7219 " "
  IDENT_KW@7219..7224 "parti"
  RPAREN@7224..7225 ")"
  SEMICOLON@7225..7226 ";"
  WS@7226..7232 "      "
  COMMENT@7232..7277 "// ERROR, extension n ..."
  NEWLINE@7277..7279 "\r\n"
  WS@7279..7281 "  "
  IDENT_KW@7281..7314 "subgroupPartitionedEx ..."
  LPAREN@7314..7315 "("
  IDENT_KW@7315..7321 "ballot"
  COMMA@7321..7322 ","
  WS@7322..7323 " "
  IDENT_KW@7323..7328 "parti"
  RPAREN@7328..7329 ")"
  SEMICOLON@7329..7330 ";"
  WS@7330..7335 "     "
  COMMENT@7335..7380 "// ERROR, extension n ..."
  NEWLINE@7380..7382 "\r\n"
  NEWLINE@7382..7384 "\r\n"
  WS@7384..7386 "  "
  IDENT_KW@7386..7392 "return"
  WS@7392..7393 " "
  IDENT_KW@7393..7399 "result"
  SEMICOLON@7399..7400 ";"
  NEWLINE@7400..7402 "\r\n"
  RBRACE@7402..7403 "}"
  NEWLINE@7403..7405 "\r\n"
  NEWLINE@7405..7407 "\r\n"
  PP_EXTENSION@7407..7456
    HASH@7407..7408 "#"
    IDENT_KW@7408..7417 "extension"
    WS@7417..7418 " "
    IDENT_KW@7418..7446 "GL_KHR_shader_subgrou ..."
    COLON@7446..7447 ":"
    WS@7447..7448 " "
    IDENT_KW@7448..7454 "enable"
    NEWLINE@7454..7456 "\r\n"
  NEWLINE@7456..7458 "\r\n"
  IDENT_KW@7458..7464 "layout"
  WS@7464..7465 " "
  LPAREN@7465..7466 "("
  IDENT_KW@7466..7478 "local_size_x"
  WS@7478..7479 " "
  EQUAL@7479..7480 "="
  WS@7480..7481 " "
  DIGITS@7481..7482 "8"
  COMMA@7482..7483 ","
  WS@7483..7484 " "
  IDENT_KW@7484..7496 "local_size_y"
  WS@7496..7497 " "
  EQUAL@7497..7498 "="
  WS@7498..7499 " "
  DIGITS@7499..7500 "8"
  COMMA@7500..7501 ","
  WS@7501..7502 " "
  IDENT_KW@7502..7514 "local_size_z"
  WS@7514..7515 " "
  EQUAL@7515..7516 "="
  WS@7516..7517 " "
  DIGITS@7517..7518 "1"
  RPAREN@7518..7519 ")"
  WS@7519..7520 " "
  IDENT_KW@7520..7522 "in"
  SEMICOLON@7522..7523 ";"
  NEWLINE@7523..7525 "\r\n"
  NEWLINE@7525..7527 "\r\n"
  IDENT_KW@7527..7533 "layout"
  LPAREN@7533..7534 "("
  IDENT_KW@7534..7541 "binding"
  WS@7541..7542 " "
  EQUAL@7542..7543 "="
  WS@7543..7544 " "
  DIGITS@7544..7545 "0"
  RPAREN@7545..7546 ")"
  WS@7546..7547 " "
  IDENT_KW@7547..7553 "buffer"
  WS@7553..7554 " "
  IDENT_KW@7554..7560 "Buffer"
  NEWLINE@7560..7562 "\r\n"
  LBRACE@7562..7563 "{"
  NEWLINE@7563..7565 "\r\n"
  WS@7565..7569 "    "
  IDENT_KW@7569..7572 "int"
  WS@7572..7573 " "
  IDENT_KW@7573..7574 "a"
  LBRACKET@7574..7575 "["
  RBRACKET@7575..7576 "]"
  SEMICOLON@7576..7577 ";"
  NEWLINE@7577..7579 "\r\n"
  RBRACE@7579..7580 "}"
  WS@7580..7581 " "
  IDENT_KW@7581..7585 "data"
  SEMICOLON@7585..7586 ";"
  NEWLINE@7586..7588 "\r\n"
  NEWLINE@7588..7590 "\r\n"
  IDENT_KW@7590..7594 "void"
  WS@7594..7595 " "
  IDENT_KW@7595..7599 "main"
  LPAREN@7599..7600 "("
  RPAREN@7600..7601 ")"
  NEWLINE@7601..7603 "\r\n"
  LBRACE@7603..7604 "{"
  NEWLINE@7604..7606 "\r\n"
  WS@7606..7610 "    "
  IDENT_KW@7610..7614 "data"
  PERIOD@7614..7615 "."
  IDENT_KW@7615..7616 "a"
  LBRACKET@7616..7617 "["
  IDENT_KW@7617..7632 "gl_SubgroupSize"
  RBRACKET@7632..7633 "]"
  WS@7633..7634 " "
  EQUAL@7634..7635 "="
  WS@7635..7636 " "
  DIGITS@7636..7637 "1"
  SEMICOLON@7637..7638 ";"
  NEWLINE@7638..7640 "\r\n"
  WS@7640..7644 "    "
  IDENT_KW@7644..7648 "data"
  PERIOD@7648..7649 "."
  IDENT_KW@7649..7650 "a"
  LBRACKET@7650..7651 "["
  IDENT_KW@7651..7674 "gl_SubgroupInvocationID"
  RBRACKET@7674..7675 "]"
  WS@7675..7676 " "
  EQUAL@7676..7677 "="
  WS@7677..7678 " "
  DIGITS@7678..7679 "1"
  SEMICOLON@7679..7680 ";"
  NEWLINE@7680..7682 "\r\n"
  WS@7682..7686 "    "
  IDENT_KW@7686..7690 "data"
  PERIOD@7690..7691 "."
  IDENT_KW@7691..7692 "a"
  LBRACKET@7692..7693 "["
  IDENT_KW@7693..7708 "gl_NumSubgroups"
  RBRACKET@7708..7709 "]"
  WS@7709..7710 " "
  EQUAL@7710..7711 "="
  WS@7711..7712 " "
  DIGITS@7712..7713 "1"
  SEMICOLON@7713..7714 ";"
  NEWLINE@7714..7716 "\r\n"
  WS@7716..7720 "    "
  IDENT_KW@7720..7724 "data"
  PERIOD@7724..7725 "."
  IDENT_KW@7725..7726 "a"
  LBRACKET@7726..7727 "["
  IDENT_KW@7727..7740 "gl_SubgroupID"
  RBRACKET@7740..7741 "]"
  WS@7741..7742 " "
  EQUAL@7742..7743 "="
  WS@7743..7744 " "
  LPAREN@7744..7745 "("
  IDENT_KW@7745..7758 "subgroupElect"
  LPAREN@7758..7759 "("
  RPAREN@7759..7760 ")"
  RPAREN@7760..7761 ")"
  WS@7761..7762 " "
  QUESTION@7762..7763 "?"
  WS@7763..7764 " "
  DIGITS@7764..7765 "1"
  WS@7765..7766 " "
  COLON@7766..7767 ":"
  WS@7767..7768 " "
  DIGITS@7768..7769 "0"
  SEMICOLON@7769..7770 ";"
  NEWLINE@7770..7772 "\r\n"
  WS@7772..7776 "    "
  IDENT_KW@7776..7791 "subgroupBarrier"
  LPAREN@7791..7792 "("
  RPAREN@7792..7793 ")"
  SEMICOLON@7793..7794 ";"
  NEWLINE@7794..7796 "\r\n"
  WS@7796..7800 "    "
  IDENT_KW@7800..7821 "subgroupMemoryBarrier"
  LPAREN@7821..7822 "("
  RPAREN@7822..7823 ")"
  SEMICOLON@7823..7824 ";"
  NEWLINE@7824..7826 "\r\n"
  WS@7826..7830 "    "
  IDENT_KW@7830..7857 "subgroupMemoryBarrier ..."
  LPAREN@7857..7858 "("
  RPAREN@7858..7859 ")"
  SEMICOLON@7859..7860 ";"
  NEWLINE@7860..7862 "\r\n"
  WS@7862..7866 "    "
  IDENT_KW@7866..7893 "subgroupMemoryBarrier ..."
  LPAREN@7893..7894 "("
  RPAREN@7894..7895 ")"
  SEMICOLON@7895..7896 ";"
  NEWLINE@7896..7898 "\r\n"
  WS@7898..7902 "    "
  IDENT_KW@7902..7928 "subgroupMemoryBarrier ..."
  LPAREN@7928..7929 "("
  RPAREN@7929..7930 ")"
  SEMICOLON@7930..7931 ";"
  NEWLINE@7931..7933 "\r\n"
  RBRACE@7933..7934 "}"
  NEWLINE@7934..7936 "\r\n"
  NEWLINE@7936..7938 "\r\n"
  PP_EXTENSION@7938..7988
    HASH@7938..7939 "#"
    IDENT_KW@7939..7948 "extension"
    WS@7948..7949 " "
    IDENT_KW@7949..7978 "GL_KHR_shader_subgrou ..."
    COLON@7978..7979 ":"
    WS@7979..7980 " "
    IDENT_KW@7980..7986 "enable"
    NEWLINE@7986..7988 "\r\n"
  IDENT_KW@7988..7992 "void"
  WS@7992..7993 " "
  IDENT_KW@7993..8005 "ballot_works"
  LPAREN@8005..8006 "("
  IDENT_KW@8006..8010 "vec4"
  WS@8010..8011 " "
  IDENT_KW@8011..8013 "f4"
  RPAREN@8013..8014 ")"
  WS@8014..8015 " "
  LBRACE@8015..8016 "{"
  NEWLINE@8016..8018 "\r\n"
  WS@8018..8020 "  "
  IDENT_KW@8020..8037 "gl_SubgroupEqMask"
  SEMICOLON@8037..8038 ";"
  NEWLINE@8038..8040 "\r\n"
  WS@8040..8042 "  "
  IDENT_KW@8042..8059 "gl_SubgroupGeMask"
  SEMICOLON@8059..8060 ";"
  NEWLINE@8060..8062 "\r\n"
  WS@8062..8064 "  "
  IDENT_KW@8064..8081 "gl_SubgroupGtMask"
  SEMICOLON@8081..8082 ";"
  NEWLINE@8082..8084 "\r\n"
  WS@8084..8086 "  "
  IDENT_KW@8086..8103 "gl_SubgroupLeMask"
  SEMICOLON@8103..8104 ";"
  NEWLINE@8104..8106 "\r\n"
  WS@8106..8108 "  "
  IDENT_KW@8108..8125 "gl_SubgroupLtMask"
  SEMICOLON@8125..8126 ";"
  NEWLINE@8126..8128 "\r\n"
  WS@8128..8130 "  "
  IDENT_KW@8130..8147 "subgroupBroadcast"
  LPAREN@8147..8148 "("
  IDENT_KW@8148..8150 "f4"
  COMMA@8150..8151 ","
  WS@8151..8152 " "
  DIGITS@8152..8153 "0"
  RPAREN@8153..8154 ")"
  SEMICOLON@8154..8155 ";"
  NEWLINE@8155..8157 "\r\n"
  WS@8157..8159 "  "
  IDENT_KW@8159..8181 "subgroupBroadcastFirst"
  LPAREN@8181..8182 "("
  IDENT_KW@8182..8184 "f4"
  RPAREN@8184..8185 ")"
  SEMICOLON@8185..8186 ";"
  NEWLINE@8186..8188 "\r\n"
  WS@8188..8190 "  "
  IDENT_KW@8190..8195 "uvec4"
  WS@8195..8196 " "
  IDENT_KW@8196..8202 "ballot"
  WS@8202..8203 " "
  EQUAL@8203..8204 "="
  WS@8204..8205 " "
  IDENT_KW@8205..8219 "subgroupBallot"
  LPAREN@8219..8220 "("
  IDENT_KW@8220..8225 "false"
  RPAREN@8225..8226 ")"
  SEMICOLON@8226..8227 ";"
  NEWLINE@8227..8229 "\r\n"
  WS@8229..8231 "  "
  IDENT_KW@8231..8252 "subgroupInverseBallot"
  LPAREN@8252..8253 "("
  IDENT_KW@8253..8258 "uvec4"
  LPAREN@8258..8259 "("
  DIGITS@8259..8262 "0x1"
  RPAREN@8262..8263 ")"
  RPAREN@8263..8264 ")"
  SEMICOLON@8264..8265 ";"
  NEWLINE@8265..8267 "\r\n"
  WS@8267..8269 "  "
  IDENT_KW@8269..8293 "subgroupBallotBitExtract"
  LPAREN@8293..8294 "("
  IDENT_KW@8294..8300 "ballot"
  COMMA@8300..8301 ","
  WS@8301..8302 " "
  DIGITS@8302..8303 "0"
  RPAREN@8303..8304 ")"
  SEMICOLON@8304..8305 ";"
  NEWLINE@8305..8307 "\r\n"
  WS@8307..8309 "  "
  IDENT_KW@8309..8331 "subgroupBallotBitCount"
  LPAREN@8331..8332 "("
  IDENT_KW@8332..8338 "ballot"
  RPAREN@8338..8339 ")"
  SEMICOLON@8339..8340 ";"
  NEWLINE@8340..8342 "\r\n"
  WS@8342..8344 "  "
  IDENT_KW@8344..8375 "subgroupBallotInclusi ..."
  LPAREN@8375..8376 "("
  IDENT_KW@8376..8382 "ballot"
  RPAREN@8382..8383 ")"
  SEMICOLON@8383..8384 ";"
  NEWLINE@8384..8386 "\r\n"
  WS@8386..8388 "  "
  IDENT_KW@8388..8419 "subgroupBallotExclusi ..."
  LPAREN@8419..8420 "("
  IDENT_KW@8420..8426 "ballot"
  RPAREN@8426..8427 ")"
  SEMICOLON@8427..8428 ";"
  NEWLINE@8428..8430 "\r\n"
  WS@8430..8432 "  "
  IDENT_KW@8432..8453 "subgroupBallotFindLSB"
  LPAREN@8453..8454 "("
  IDENT_KW@8454..8460 "ballot"
  RPAREN@8460..8461 ")"
  SEMICOLON@8461..8462 ";"
  NEWLINE@8462..8464 "\r\n"
  WS@8464..8466 "  "
  IDENT_KW@8466..8487 "subgroupBallotFindMSB"
  LPAREN@8487..8488 "("
  IDENT_KW@8488..8494 "ballot"
  RPAREN@8494..8495 ")"
  SEMICOLON@8495..8496 ";"
  NEWLINE@8496..8498 "\r\n"
  RBRACE@8498..8499 "}"
  NEWLINE@8499..8501 "\r\n"
  NEWLINE@8501..8503 "\r\n"
  PP_EXTENSION@8503..8551
    HASH@8503..8504 "#"
    IDENT_KW@8504..8513 "extension"
    WS@8513..8514 " "
    IDENT_KW@8514..8541 "GL_KHR_shader_subgrou ..."
    COLON@8541..8542 ":"
    WS@8542..8543 " "
    IDENT_KW@8543..8549 "enable"
    NEWLINE@8549..8551 "\r\n"
  IDENT_KW@8551..8555 "void"
  WS@8555..8556 " "
  IDENT_KW@8556..8566 "vote_works"
  LPAREN@8566..8567 "("
  IDENT_KW@8567..8571 "vec4"
  WS@8571..8572 " "
  IDENT_KW@8572..8574 "f4"
  RPAREN@8574..8575 ")"
  NEWLINE@8575..8577 "\r\n"
  LBRACE@8577..8578 "{"
  NEWLINE@8578..8580 "\r\n"
  WS@8580..8582 "  "
  IDENT_KW@8582..8593 "subgroupAll"
  LPAREN@8593..8594 "("
  IDENT_KW@8594..8598 "true"
  RPAREN@8598..8599 ")"
  SEMICOLON@8599..8600 ";"
  NEWLINE@8600..8602 "\r\n"
  WS@8602..8604 "  "
  IDENT_KW@8604..8615 "subgroupAny"
  LPAREN@8615..8616 "("
  IDENT_KW@8616..8621 "false"
  RPAREN@8621..8622 ")"
  SEMICOLON@8622..8623 ";"
  NEWLINE@8623..8625 "\r\n"
  WS@8625..8627 "  "
  IDENT_KW@8627..8643 "subgroupAllEqual"
  LPAREN@8643..8644 "("
  IDENT_KW@8644..8646 "f4"
  RPAREN@8646..8647 ")"
  SEMICOLON@8647..8648 ";"
  NEWLINE@8648..8650 "\r\n"
  RBRACE@8650..8651 "}"
  NEWLINE@8651..8653 "\r\n"
  NEWLINE@8653..8655 "\r\n"
  PP_EXTENSION@8655..8706
    HASH@8655..8656 "#"
    IDENT_KW@8656..8665 "extension"
    WS@8665..8666 " "
    IDENT_KW@8666..8696 "GL_KHR_shader_subgrou ..."
    COLON@8696..8697 ":"
    WS@8697..8698 " "
    IDENT_KW@8698..8704 "enable"
    NEWLINE@8704..8706 "\r\n"
  PP_EXTENSION@8706..8766
    HASH@8706..8707 "#"
    IDENT_KW@8707..8716 "extension"
    WS@8716..8717 " "
    IDENT_KW@8717..8756 "GL_KHR_shader_subgrou ..."
    COLON@8756..8757 ":"
    WS@8757..8758 " "
    IDENT_KW@8758..8764 "enable"
    NEWLINE@8764..8766 "\r\n"
  IDENT_KW@8766..8770 "void"
  WS@8770..8771 " "
  IDENT_KW@8771..8784 "shuffle_works"
  LPAREN@8784..8785 "("
  IDENT_KW@8785..8789 "vec4"
  WS@8789..8790 " "
  IDENT_KW@8790..8792 "f4"
  RPAREN@8792..8793 ")"
  NEWLINE@8793..8795 "\r\n"
  LBRACE@8795..8796 "{"
  NEWLINE@8796..8798 "\r\n"
  WS@8798..8800 "  "
  IDENT_KW@8800..8815 "subgroupShuffle"
  LPAREN@8815..8816 "("
  IDENT_KW@8816..8818 "f4"
  COMMA@8818..8819 ","
  WS@8819..8820 " "
  DIGITS@8820..8821 "0"
  RPAREN@8821..8822 ")"
  SEMICOLON@8822..8823 ";"
  NEWLINE@8823..8825 "\r\n"
  WS@8825..8827 "  "
  IDENT_KW@8827..8845 "subgroupShuffleXor"
  LPAREN@8845..8846 "("
  IDENT_KW@8846..8848 "f4"
  COMMA@8848..8849 ","
  WS@8849..8850 " "
  DIGITS@8850..8853 "0x1"
  RPAREN@8853..8854 ")"
  SEMICOLON@8854..8855 ";"
  NEWLINE@8855..8857 "\r\n"
  WS@8857..8859 "  "
  IDENT_KW@8859..8876 "subgroupShuffleUp"
  LPAREN@8876..8877 "("
  IDENT_KW@8877..8879 "f4"
  COMMA@8879..8880 ","
  WS@8880..8881 " "
  DIGITS@8881..8882 "1"
  RPAREN@8882..8883 ")"
  SEMICOLON@8883..8884 ";"
  NEWLINE@8884..8886 "\r\n"
  WS@8886..8888 "  "
  IDENT_KW@8888..8907 "subgroupShuffleDown"
  LPAREN@8907..8908 "("
  IDENT_KW@8908..8910 "f4"
  COMMA@8910..8911 ","
  WS@8911..8912 " "
  DIGITS@8912..8913 "1"
  RPAREN@8913..8914 ")"
  SEMICOLON@8914..8915 ";"
  NEWLINE@8915..8917 "\r\n"
  RBRACE@8917..8918 "}"
  NEWLINE@8918..8920 "\r\n"
  NEWLINE@8920..8922 "\r\n"
  PP_EXTENSION@8922..8976
    HASH@8922..8923 "#"
    IDENT_KW@8923..8932 "extension"
    WS@8932..8933 " "
    IDENT_KW@8933..8966 "GL_KHR_shader_subgrou ..."
    COLON@8966..8967 ":"
    WS@8967..8968 " "
    IDENT_KW@8968..8974 "enable"
    NEWLINE@8974..8976 "\r\n"
  IDENT_KW@8976..8980 "void"
  WS@8980..8981 " "
  IDENT_KW@8981..8992 "arith_works"
  LPAREN@8992..8993 "("
  IDENT_KW@8993..8997 "vec4"
  WS@8997..8998 " "
  IDENT_KW@8998..9000 "f4"
  RPAREN@9000..9001 ")"
  NEWLINE@9001..9003 "\r\n"
  LBRACE@9003..9004 "{"
  NEWLINE@9004..9006 "\r\n"
  WS@9006..9008 "  "
  IDENT_KW@9008..9013 "uvec4"
  WS@9013..9014 " "
  IDENT_KW@9014..9020 "ballot"
  SEMICOLON@9020..9021 ";"
  NEWLINE@9021..9023 "\r\n"
  WS@9023..9025 "  "
  IDENT_KW@9025..9036 "subgroupAdd"
  LPAREN@9036..9037 "("
  IDENT_KW@9037..9039 "f4"
  RPAREN@9039..9040 ")"
  SEMICOLON@9040..9041 ";"
  NEWLINE@9041..9043 "\r\n"
  WS@9043..9045 "  "
  IDENT_KW@9045..9056 "subgroupMul"
  LPAREN@9056..9057 "("
  IDENT_KW@9057..9059 "f4"
  RPAREN@9059..9060 ")"
  SEMICOLON@9060..9061 ";"
  NEWLINE@9061..9063 "\r\n"
  WS@9063..9065 "  "
  IDENT_KW@9065..9076 "subgroupMin"
  LPAREN@9076..9077 "("
  IDENT_KW@9077..9079 "f4"
  RPAREN@9079..9080 ")"
  SEMICOLON@9080..9081 ";"
  NEWLINE@9081..9083 "\r\n"
  WS@9083..9085 "  "
  IDENT_KW@9085..9096 "subgroupMax"
  LPAREN@9096..9097 "("
  IDENT_KW@9097..9099 "f4"
  RPAREN@9099..9100 ")"
  SEMICOLON@9100..9101 ";"
  NEWLINE@9101..9103 "\r\n"
  WS@9103..9105 "  "
  IDENT_KW@9105..9116 "subgroupAnd"
  LPAREN@9116..9117 "("
  IDENT_KW@9117..9123 "ballot"
  RPAREN@9123..9124 ")"
  SEMICOLON@9124..9125 ";"
  NEWLINE@9125..9127 "\r\n"
  WS@9127..9129 "  "
  IDENT_KW@9129..9139 "subgroupOr"
  LPAREN@9139..9140 "("
  IDENT_KW@9140..9146 "ballot"
  RPAREN@9146..9147 ")"
  SEMICOLON@9147..9148 ";"
  NEWLINE@9148..9150 "\r\n"
  WS@9150..9152 "  "
  IDENT_KW@9152..9163 "subgroupXor"
  LPAREN@9163..9164 "("
  IDENT_KW@9164..9170 "ballot"
  RPAREN@9170..9171 ")"
  SEMICOLON@9171..9172 ";"
  NEWLINE@9172..9174 "\r\n"
  WS@9174..9176 "  "
  IDENT_KW@9176..9196 "subgroupInclusiveAdd"
  LPAREN@9196..9197 "("
  IDENT_KW@9197..9199 "f4"
  RPAREN@9199..9200 ")"
  SEMICOLON@9200..9201 ";"
  NEWLINE@9201..9203 "\r\n"
  WS@9203..9205 "  "
  IDENT_KW@9205..9225 "subgroupInclusiveMul"
  LPAREN@9225..9226 "("
  IDENT_KW@9226..9228 "f4"
  RPAREN@9228..9229 ")"
  SEMICOLON@9229..9230 ";"
  NEWLINE@9230..9232 "\r\n"
  WS@9232..9234 "  "
  IDENT_KW@9234..9254 "subgroupInclusiveMin"
  LPAREN@9254..9255 "("
  IDENT_KW@9255..9257 "f4"
  RPAREN@9257..9258 ")"
  SEMICOLON@9258..9259 ";"
  NEWLINE@9259..9261 "\r\n"
  WS@9261..9263 "  "
  IDENT_KW@9263..9283 "subgroupInclusiveMax"
  LPAREN@9283..9284 "("
  IDENT_KW@9284..9286 "f4"
  RPAREN@9286..9287 ")"
  SEMICOLON@9287..9288 ";"
  NEWLINE@9288..9290 "\r\n"
  WS@9290..9292 "  "
  IDENT_KW@9292..9312 "subgroupInclusiveAnd"
  LPAREN@9312..9313 "("
  IDENT_KW@9313..9319 "ballot"
  RPAREN@9319..9320 ")"
  SEMICOLON@9320..9321 ";"
  NEWLINE@9321..9323 "\r\n"
  WS@9323..9325 "  "
  IDENT_KW@9325..9344 "subgroupInclusiveOr"
  LPAREN@9344..9345 "("
  IDENT_KW@9345..9351 "ballot"
  RPAREN@9351..9352 ")"
  SEMICOLON@9352..9353 ";"
  NEWLINE@9353..9355 "\r\n"
  WS@9355..9357 "  "
  IDENT_KW@9357..9377 "subgroupInclusiveXor"
  LPAREN@9377..9378 "("
  IDENT_KW@9378..9384 "ballot"
  RPAREN@9384..9385 ")"
  SEMICOLON@9385..9386 ";"
  NEWLINE@9386..9388 "\r\n"
  WS@9388..9390 "  "
  IDENT_KW@9390..9410 "subgroupExclusiveAdd"
  LPAREN@9410..9411 "("
  IDENT_KW@9411..9413 "f4"
  RPAREN@9413..9414 ")"
  SEMICOLON@9414..9415 ";"
  NEWLINE@9415..9417 "\r\n"
  WS@9417..9419 "  "
  IDENT_KW@9419..9439 "subgroupExclusiveMul"
  LPAREN@9439..9440 "("
  IDENT_KW@9440..9442 "f4"
  RPAREN@9442..9443 ")"
  SEMICOLON@9443..9444 ";"
  NEWLINE@9444..9446 "\r\n"
  WS@9446..9448 "  "
  IDENT_KW@9448..9468 "subgroupExclusiveMin"
  LPAREN@9468..9469 "("
  IDENT_KW@9469..9471 "f4"
  RPAREN@9471..9472 ")"
  SEMICOLON@9472..9473 ";"
  NEWLINE@9473..9475 "\r\n"
  WS@9475..9477 "  "
  IDENT_KW@9477..9497 "subgroupExclusiveMax"
  LPAREN@9497..9498 "("
  IDENT_KW@9498..9500 "f4"
  RPAREN@9500..9501 ")"
  SEMICOLON@9501..9502 ";"
  NEWLINE@9502..9504 "\r\n"
  WS@9504..9506 "  "
  IDENT_KW@9506..9526 "subgroupExclusiveAnd"
  LPAREN@9526..9527 "("
  IDENT_KW@9527..9533 "ballot"
  RPAREN@9533..9534 ")"
  SEMICOLON@9534..9535 ";"
  NEWLINE@9535..9537 "\r\n"
  WS@9537..9539 "  "
  IDENT_KW@9539..9558 "subgroupExclusiveOr"
  LPAREN@9558..9559 "("
  IDENT_KW@9559..9565 "ballot"
  RPAREN@9565..9566 ")"
  SEMICOLON@9566..9567 ";"
  NEWLINE@9567..9569 "\r\n"
  WS@9569..9571 "  "
  IDENT_KW@9571..9591 "subgroupExclusiveXor"
  LPAREN@9591..9592 "("
  IDENT_KW@9592..9598 "ballot"
  RPAREN@9598..9599 ")"
  SEMICOLON@9599..9600 ";"
  NEWLINE@9600..9602 "\r\n"
  RBRACE@9602..9603 "}"
  NEWLINE@9603..9605 "\r\n"
  NEWLINE@9605..9607 "\r\n"
  PP_EXTENSION@9607..9660
    HASH@9607..9608 "#"
    IDENT_KW@9608..9617 "extension"
    WS@9617..9618 " "
    IDENT_KW@9618..9650 "GL_KHR_shader_subgrou ..."
    COLON@9650..9651 ":"
    WS@9651..9652 " "
    IDENT_KW@9652..9658 "enable"
    NEWLINE@9658..9660 "\r\n"
  IDENT_KW@9660..9664 "void"
  WS@9664..9665 " "
  IDENT_KW@9665..9680 "clustered_works"
  LPAREN@9680..9681 "("
  IDENT_KW@9681..9685 "vec4"
  WS@9685..9686 " "
  IDENT_KW@9686..9688 "f4"
  RPAREN@9688..9689 ")"
  NEWLINE@9689..9691 "\r\n"
  LBRACE@9691..9692 "{"
  NEWLINE@9692..9694 "\r\n"
  WS@9694..9696 "  "
  IDENT_KW@9696..9701 "uvec4"
  WS@9701..9702 " "
  IDENT_KW@9702..9708 "ballot"
  WS@9708..9709 " "
  EQUAL@9709..9710 "="
  WS@9710..9711 " "
  IDENT_KW@9711..9716 "uvec4"
  LPAREN@9716..9717 "("
  DIGITS@9717..9721 "0x55"
  COMMA@9721..9722 ","
  DIGITS@9722..9723 "0"
  COMMA@9723..9724 ","
  DIGITS@9724..9725 "0"
  COMMA@9725..9726 ","
  DIGITS@9726..9727 "0"
  RPAREN@9727..9728 ")"
  SEMICOLON@9728..9729 ";"
  NEWLINE@9729..9731 "\r\n"
  WS@9731..9733 "  "
  IDENT_KW@9733..9753 "subgroupClusteredAdd"
  LPAREN@9753..9754 "("
  IDENT_KW@9754..9756 "f4"
  COMMA@9756..9757 ","
  WS@9757..9758 " "
  DIGITS@9758..9759 "2"
  RPAREN@9759..9760 ")"
  SEMICOLON@9760..9761 ";"
  NEWLINE@9761..9763 "\r\n"
  WS@9763..9765 "  "
  IDENT_KW@9765..9785 "subgroupClusteredMul"
  LPAREN@9785..9786 "("
  IDENT_KW@9786..9788 "f4"
  COMMA@9788..9789 ","
  WS@9789..9790 " "
  DIGITS@9790..9791 "2"
  RPAREN@9791..9792 ")"
  SEMICOLON@9792..9793 ";"
  NEWLINE@9793..9795 "\r\n"
  WS@9795..9797 "  "
  IDENT_KW@9797..9817 "subgroupClusteredMin"
  LPAREN@9817..9818 "("
  IDENT_KW@9818..9820 "f4"
  COMMA@9820..9821 ","
  WS@9821..9822 " "
  DIGITS@9822..9823 "2"
  RPAREN@9823..9824 ")"
  SEMICOLON@9824..9825 ";"
  NEWLINE@9825..9827 "\r\n"
  WS@9827..9829 "  "
  IDENT_KW@9829..9849 "subgroupClusteredMax"
  LPAREN@9849..9850 "("
  IDENT_KW@9850..9852 "f4"
  COMMA@9852..9853 ","
  WS@9853..9854 " "
  DIGITS@9854..9855 "2"
  RPAREN@9855..9856 ")"
  SEMICOLON@9856..9857 ";"
  NEWLINE@9857..9859 "\r\n"
  WS@9859..9861 "  "
  IDENT_KW@9861..9881 "subgroupClusteredAnd"
  LPAREN@9881..9882 "("
  IDENT_KW@9882..9888 "ballot"
  COMMA@9888..9889 ","
  WS@9889..9890 " "
  DIGITS@9890..9891 "2"
  RPAREN@9891..9892 ")"
  SEMICOLON@9892..9893 ";"
  NEWLINE@9893..9895 "\r\n"
  WS@9895..9897 "  "
  IDENT_KW@9897..9916 "subgroupClusteredOr"
  LPAREN@9916..9917 "("
  IDENT_KW@9917..9923 "ballot"
  COMMA@9923..9924 ","
  WS@9924..9925 " "
  DIGITS@9925..9926 "2"
  RPAREN@9926..9927 ")"
  SEMICOLON@9927..9928 ";"
  NEWLINE@9928..9930 "\r\n"
  WS@9930..9932 "  "
  IDENT_KW@9932..9952 "subgroupClusteredXor"
  LPAREN@9952..9953 "("
  IDENT_KW@9953..9959 "ballot"
  COMMA@9959..9960 ","
  WS@9960..9961 " "
  DIGITS@9961..9962 "2"
  RPAREN@9962..9963 ")"
  SEMICOLON@9963..9964 ";"
  NEWLINE@9964..9966 "\r\n"
  RBRACE@9966..9967 "}"
  NEWLINE@9967..9969 "\r\n"
  NEWLINE@9969..9971 "\r\n"
  PP_EXTENSION@9971..10019
    HASH@9971..9972 "#"
    IDENT_KW@9972..9981 "extension"
    WS@9981..9982 " "
    IDENT_KW@9982..10009 "GL_KHR_shader_subgrou ..."
    COLON@10009..10010 ":"
    WS@10010..10011 " "
    IDENT_KW@10011..10017 "enable"
    NEWLINE@10017..10019 "\r\n"
  IDENT_KW@10019..10023 "void"
  WS@10023..10024 " "
  IDENT_KW@10024..10034 "quad_works"
  LPAREN@10034..10035 "("
  IDENT_KW@10035..10039 "vec4"
  WS@10039..10040 " "
  IDENT_KW@10040..10042 "f4"
  RPAREN@10042..10043 ")"
  NEWLINE@10043..10045 "\r\n"
  LBRACE@10045..10046 "{"
  NEWLINE@10046..10048 "\r\n"
  WS@10048..10050 "  "
  IDENT_KW@10050..10071 "subgroupQuadBroadcast"
  LPAREN@10071..10072 "("
  IDENT_KW@10072..10074 "f4"
  COMMA@10074..10075 ","
  WS@10075..10076 " "
  DIGITS@10076..10077 "0"
  RPAREN@10077..10078 ")"
  SEMICOLON@10078..10079 ";"
  NEWLINE@10079..10081 "\r\n"
  WS@10081..10083 "  "
  IDENT_KW@10083..10109 "subgroupQuadSwapHoriz ..."
  LPAREN@10109..10110 "("
  IDENT_KW@10110..10112 "f4"
  RPAREN@10112..10113 ")"
  SEMICOLON@10113..10114 ";"
  NEWLINE@10114..10116 "\r\n"
  WS@10116..10118 "  "
  IDENT_KW@10118..10142 "subgroupQuadSwapVertical"
  LPAREN@10142..10143 "("
  IDENT_KW@10143..10145 "f4"
  RPAREN@10145..10146 ")"
  SEMICOLON@10146..10147 ";"
  NEWLINE@10147..10149 "\r\n"
  WS@10149..10151 "  "
  IDENT_KW@10151..10175 "subgroupQuadSwapDiagonal"
  LPAREN@10175..10176 "("
  IDENT_KW@10176..10178 "f4"
  RPAREN@10178..10179 ")"
  SEMICOLON@10179..10180 ";"
  NEWLINE@10180..10182 "\r\n"
  RBRACE@10182..10183 "}"
  NEWLINE@10183..10185 "\r\n"
  NEWLINE@10185..10187 "\r\n"
  PP_EXTENSION@10187..10241
    HASH@10187..10188 "#"
    IDENT_KW@10188..10197 "extension"
    WS@10197..10198 " "
    IDENT_KW@10198..10231 "GL_NV_shader_subgroup ..."
    COLON@10231..10232 ":"
    WS@10232..10233 " "
    IDENT_KW@10233..10239 "enable"
    NEWLINE@10239..10241 "\r\n"
  IDENT_KW@10241..10245 "void"
  WS@10245..10246 " "
  IDENT_KW@10246..10263 "partitioned_works"
  LPAREN@10263..10264 "("
  IDENT_KW@10264..10268 "vec4"
  WS@10268..10269 " "
  IDENT_KW@10269..10271 "f4"
  RPAREN@10271..10272 ")"
  NEWLINE@10272..10274 "\r\n"
  LBRACE@10274..10275 "{"
  NEWLINE@10275..10277 "\r\n"
  WS@10277..10279 "  "
  IDENT_KW@10279..10284 "uvec4"
  WS@10284..10285 " "
  IDENT_KW@10285..10290 "parti"
  WS@10290..10291 " "
  EQUAL@10291..10292 "="
  WS@10292..10293 " "
  IDENT_KW@10293..10312 "subgroupPartitionNV"
  LPAREN@10312..10313 "("
  IDENT_KW@10313..10315 "f4"
  RPAREN@10315..10316 ")"
  SEMICOLON@10316..10317 ";"
  NEWLINE@10317..10319 "\r\n"
  WS@10319..10321 "  "
  IDENT_KW@10321..10326 "uvec4"
  WS@10326..10327 " "
  IDENT_KW@10327..10333 "ballot"
  WS@10333..10334 " "
  EQUAL@10334..10335 "="
  WS@10335..10336 " "
  IDENT_KW@10336..10341 "uvec4"
  LPAREN@10341..10342 "("
  DIGITS@10342..10346 "0x55"
  COMMA@10346..10347 ","
  DIGITS@10347..10348 "0"
  COMMA@10348..10349 ","
  DIGITS@10349..10350 "0"
  COMMA@10350..10351 ","
  DIGITS@10351..10352 "0"
  RPAREN@10352..10353 ")"
  SEMICOLON@10353..10354 ";"
  NEWLINE@10354..10356 "\r\n"
  WS@10356..10358 "  "
  IDENT_KW@10358..10382 "subgroupPartitionedAddNV"
  LPAREN@10382..10383 "("
  IDENT_KW@10383..10385 "f4"
  COMMA@10385..10386 ","
  WS@10386..10387 " "
  IDENT_KW@10387..10392 "parti"
  RPAREN@10392..10393 ")"
  SEMICOLON@10393..10394 ";"
  NEWLINE@10394..10396 "\r\n"
  WS@10396..10398 "  "
  IDENT_KW@10398..10422 "subgroupPartitionedMulNV"
  LPAREN@10422..10423 "("
  IDENT_KW@10423..10425 "f4"
  COMMA@10425..10426 ","
  WS@10426..10427 " "
  IDENT_KW@10427..10432 "parti"
  RPAREN@10432..10433 ")"
  SEMICOLON@10433..10434 ";"
  NEWLINE@10434..10436 "\r\n"
  WS@10436..10438 "  "
  IDENT_KW@10438..10462 "subgroupPartitionedMinNV"
  LPAREN@10462..10463 "("
  IDENT_KW@10463..10465 "f4"
  COMMA@10465..10466 ","
  WS@10466..10467 " "
  IDENT_KW@10467..10472 "parti"
  RPAREN@10472..10473 ")"
  SEMICOLON@10473..10474 ";"
  NEWLINE@10474..10476 "\r\n"
  WS@10476..10478 "  "
  IDENT_KW@10478..10502 "subgroupPartitionedMaxNV"
  LPAREN@10502..10503 "("
  IDENT_KW@10503..10505 "f4"
  COMMA@10505..10506 ","
  WS@10506..10507 " "
  IDENT_KW@10507..10512 "parti"
  RPAREN@10512..10513 ")"
  SEMICOLON@10513..10514 ";"
  NEWLINE@10514..10516 "\r\n"
  WS@10516..10518 "  "
  IDENT_KW@10518..10542 "subgroupPartitionedAndNV"
  LPAREN@10542..10543 "("
  IDENT_KW@10543..10549 "ballot"
  COMMA@10549..10550 ","
  WS@10550..10551 " "
  IDENT_KW@10551..10556 "parti"
  RPAREN@10556..10557 ")"
  SEMICOLON@10557..10558 ";"
  NEWLINE@10558..10560 "\r\n"
  WS@10560..10562 "  "
  IDENT_KW@10562..10585 "subgroupPartitionedOrNV"
  LPAREN@10585..10586 "("
  IDENT_KW@10586..10592 "ballot"
  COMMA@10592..10593 ","
  WS@10593..10594 " "
  IDENT_KW@10594..10599 "parti"
  RPAREN@10599..10600 ")"
  SEMICOLON@10600..10601 ";"
  NEWLINE@10601..10603 "\r\n"
  WS@10603..10605 "  "
  IDENT_KW@10605..10629 "subgroupPartitionedXorNV"
  LPAREN@10629..10630 "("
  IDENT_KW@10630..10636 "ballot"
  COMMA@10636..10637 ","
  WS@10637..10638 " "
  IDENT_KW@10638..10643 "parti"
  RPAREN@10643..10644 ")"
  SEMICOLON@10644..10645 ";"
  NEWLINE@10645..10647 "\r\n"
  WS@10647..10649 "  "
  IDENT_KW@10649..10682 "subgroupPartitionedIn ..."
  LPAREN@10682..10683 "("
  IDENT_KW@10683..10685 "f4"
  COMMA@10685..10686 ","
  WS@10686..10687 " "
  IDENT_KW@10687..10692 "parti"
  RPAREN@10692..10693 ")"
  SEMICOLON@10693..10694 ";"
  NEWLINE@10694..10696 "\r\n"
  WS@10696..10698 "  "
  IDENT_KW@10698..10731 "subgroupPartitionedIn ..."
  LPAREN@10731..10732 "("
  IDENT_KW@10732..10734 "f4"
  COMMA@10734..10735 ","
  WS@10735..10736 " "
  IDENT_KW@10736..10741 "parti"
  RPAREN@10741..10742 ")"
  SEMICOLON@10742..10743 ";"
  NEWLINE@10743..10745 "\r\n"
  WS@10745..10747 "  "
  IDENT_KW@10747..10780 "subgroupPartitionedIn ..."
  LPAREN@10780..10781 "("
  IDENT_KW@10781..10783 "f4"
  COMMA@10783..10784 ","
  WS@10784..10785 " "
  IDENT_KW@10785..10790 "parti"
  RPAREN@10790..10791 ")"
  SEMICOLON@10791..10792 ";"
  NEWLINE@10792..10794 "\r\n"
  WS@10794..10796 "  "
  IDENT_KW@10796..10829 "subgroupPartitionedIn ..."
  LPAREN@10829..10830 "("
  IDENT_KW@10830..10832 "f4"
  COMMA@10832..10833 ","
  WS@10833..10834 " "
  IDENT_KW@10834..10839 "parti"
  RPAREN@10839..10840 ")"
  SEMICOLON@10840..10841 ";"
  NEWLINE@10841..10843 "\r\n"
  WS@10843..10845 "  "
  IDENT_KW@10845..10878 "subgroupPartitionedIn ..."
  LPAREN@10878..10879 "("
  IDENT_KW@10879..10885 "ballot"
  COMMA@10885..10886 ","
  WS@10886..10887 " "
  IDENT_KW@10887..10892 "parti"
  RPAREN@10892..10893 ")"
  SEMICOLON@10893..10894 ";"
  NEWLINE@10894..10896 "\r\n"
  WS@10896..10898 "  "
  IDENT_KW@10898..10930 "subgroupPartitionedIn ..."
  LPAREN@10930..10931 "("
  IDENT_KW@10931..10937 "ballot"
  COMMA@10937..10938 ","
  WS@10938..10939 " "
  IDENT_KW@10939..10944 "parti"
  RPAREN@10944..10945 ")"
  SEMICOLON@10945..10946 ";"
  NEWLINE@10946..10948 "\r\n"
  WS@10948..10950 "  "
  IDENT_KW@10950..10983 "subgroupPartitionedIn ..."
  LPAREN@10983..10984 "("
  IDENT_KW@10984..10990 "ballot"
  COMMA@10990..10991 ","
  WS@10991..10992 " "
  IDENT_KW@10992..10997 "parti"
  RPAREN@10997..10998 ")"
  SEMICOLON@10998..10999 ";"
  NEWLINE@10999..11001 "\r\n"
  WS@11001..11003 "  "
  IDENT_KW@11003..11036 "subgroupPartitionedEx ..."
  LPAREN@11036..11037 "("
  IDENT_KW@11037..11039 "f4"
  COMMA@11039..11040 ","
  WS@11040..11041 " "
  IDENT_KW@11041..11046 "parti"
  RPAREN@11046..11047 ")"
  SEMICOLON@11047..11048 ";"
  NEWLINE@11048..11050 "\r\n"
  WS@11050..11052 "  "
  IDENT_KW@11052..11085 "subgroupPartitionedEx ..."
  LPAREN@11085..11086 "("
  IDENT_KW@11086..11088 "f4"
  COMMA@11088..11089 ","
  WS@11089..11090 " "
  IDENT_KW@11090..11095 "parti"
  RPAREN@11095..11096 ")"
  SEMICOLON@11096..11097 ";"
  NEWLINE@11097..11099 "\r\n"
  WS@11099..11101 "  "
  IDENT_KW@11101..11134 "subgroupPartitionedEx ..."
  LPAREN@11134..11135 "("
  IDENT_KW@11135..11137 "f4"
  COMMA@11137..11138 ","
  WS@11138..11139 " "
  IDENT_KW@11139..11144 "parti"
  RPAREN@11144..11145 ")"
  SEMICOLON@11145..11146 ";"
  NEWLINE@11146..11148 "\r\n"
  WS@11148..11150 "  "
  IDENT_KW@11150..11183 "subgroupPartitionedEx ..."
  LPAREN@11183..11184 "("
  IDENT_KW@11184..11186 "f4"
  COMMA@11186..11187 ","
  WS@11187..11188 " "
  IDENT_KW@11188..11193 "parti"
  RPAREN@11193..11194 ")"
  SEMICOLON@11194..11195 ";"
  NEWLINE@11195..11197 "\r\n"
  WS@11197..11199 "  "
  IDENT_KW@11199..11232 "subgroupPartitionedEx ..."
  LPAREN@11232..11233 "("
  IDENT_KW@11233..11239 "ballot"
  COMMA@11239..11240 ","
  WS@11240..11241 " "
  IDENT_KW@11241..11246 "parti"
  RPAREN@11246..11247 ")"
  SEMICOLON@11247..11248 ";"
  NEWLINE@11248..11250 "\r\n"
  WS@11250..11252 "  "
  IDENT_KW@11252..11284 "subgroupPartitionedEx ..."
  LPAREN@11284..11285 "("
  IDENT_KW@11285..11291 "ballot"
  COMMA@11291..11292 ","
  WS@11292..11293 " "
  IDENT_KW@11293..11298 "parti"
  RPAREN@11298..11299 ")"
  SEMICOLON@11299..11300 ";"
  NEWLINE@11300..11302 "\r\n"
  WS@11302..11304 "  "
  IDENT_KW@11304..11337 "subgroupPartitionedEx ..."
  LPAREN@11337..11338 "("
  IDENT_KW@11338..11344 "ballot"
  COMMA@11344..11345 ","
  WS@11345..11346 " "
  IDENT_KW@11346..11351 "parti"
  RPAREN@11351..11352 ")"
  SEMICOLON@11352..11353 ";"
  NEWLINE@11353..11355 "\r\n"
  RBRACE@11355..11356 "}"
  NEWLINE@11356..11358 "\r\n"
  NEWLINE@11358..11360 "\r\n"
  COMMENT@11360..11394 "// tests for NV_shade ..."
  NEWLINE@11394..11396 "\r\n"
  IDENT_KW@11396..11400 "void"
  WS@11400..11401 " "
  IDENT_KW@11401..11416 "sm_builtins_err"
  LPAREN@11416..11417 "("
  RPAREN@11417..11418 ")"
  NEWLINE@11418..11420 "\r\n"
  LBRACE@11420..11421 "{"
  NEWLINE@11421..11423 "\r\n"
  WS@11423..11427 "    "
  IDENT_KW@11427..11442 "gl_WarpsPerSMNV"
  SEMICOLON@11442..11443 ";"
  WS@11443..11447 "    "
  COMMENT@11447..11469 "// ERROR, no extension"
  NEWLINE@11469..11471 "\r\n"
  WS@11471..11475 "    "
  IDENT_KW@11475..11487 "gl_SMCountNV"
  SEMICOLON@11487..11488 ";"
  WS@11488..11495 "       "
  COMMENT@11495..11517 "// ERROR, no extension"
  NEWLINE@11517..11519 "\r\n"
  WS@11519..11523 "    "
  IDENT_KW@11523..11534 "gl_WarpIDNV"
  SEMICOLON@11534..11535 ";"
  WS@11535..11543 "        "
  COMMENT@11543..11565 "// ERROR, no extension"
  NEWLINE@11565..11567 "\r\n"
  WS@11567..11571 "    "
  IDENT_KW@11571..11580 "gl_SMIDNV"
  SEMICOLON@11580..11581 ";"
  WS@11581..11591 "          "
  COMMENT@11591..11613 "// ERROR, no extension"
  NEWLINE@11613..11615 "\r\n"
  RBRACE@11615..11616 "}"
  NEWLINE@11616..11618 "\r\n"
  NEWLINE@11618..11620 "\r\n"
  PP_IFDEF@11620..11653
    HASH@11620..11621 "#"
    IDENT_KW@11621..11626 "ifdef"
    WS@11626..11627 " "
    PP_IDENT@11627..11651
      IDENT_KW@11627..11651 "GL_NV_shader_sm_builtins"
    NEWLINE@11651..11653 "\r\n"
  PP_EXTENSION@11653..11699
    HASH@11653..11654 "#"
    IDENT_KW@11654..11663 "extension"
    WS@11663..11664 " "
    IDENT_KW@11664..11688 "GL_NV_shader_sm_builtins"
    WS@11688..11689 " "
    COLON@11689..11690 ":"
    WS@11690..11691 " "
    IDENT_KW@11691..11697 "enable"
    NEWLINE@11697..11699 "\r\n"
  PP_ENDIF@11699..11707
    HASH@11699..11700 "#"
    IDENT_KW@11700..11705 "endif"
    NEWLINE@11705..11707 "\r\n"
  NEWLINE@11707..11709 "\r\n"
  IDENT_KW@11709..11713 "void"
  WS@11713..11714 " "
  IDENT_KW@11714..11725 "sm_builtins"
  LPAREN@11725..11726 "("
  RPAREN@11726..11727 ")"
  NEWLINE@11727..11729 "\r\n"
  LBRACE@11729..11730 "{"
  NEWLINE@11730..11732 "\r\n"
  WS@11732..11736 "    "
  IDENT_KW@11736..11751 "gl_WarpsPerSMNV"
  SEMICOLON@11751..11752 ";"
  NEWLINE@11752..11754 "\r\n"
  WS@11754..11758 "    "
  IDENT_KW@11758..11770 "gl_SMCountNV"
  SEMICOLON@11770..11771 ";"
  NEWLINE@11771..11773 "\r\n"
  WS@11773..11777 "    "
  IDENT_KW@11777..11788 "gl_WarpIDNV"
  SEMICOLON@11788..11789 ";"
  NEWLINE@11789..11791 "\r\n"
  WS@11791..11795 "    "
  IDENT_KW@11795..11804 "gl_SMIDNV"
  SEMICOLON@11804..11805 ";"
  NEWLINE@11805..11807 "\r\n"
  RBRACE@11807..11808 "}"
  NEWLINE@11808..11810 "\r\n"
