ROOT@0..11658
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "vec4"
  WS@20..21 " "
  IDENT_KW@21..38 "undeclared_errors"
  LPAREN@38..39 "("
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..46 "f4"
  RPAREN@46..47 ")"
  NEWLINE@47..49 "\r\n"
  LBRACE@49..50 "{"
  NEWLINE@50..52 "\r\n"
  WS@52..54 "  "
  IDENT_KW@54..58 "vec4"
  WS@58..59 " "
  IDENT_KW@59..65 "result"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  WS@68..70 "  "
  IDENT_KW@70..85 "gl_SubgroupSize"
  SEMICOLON@85..86 ";"
  WS@86..101 "               "
  COMMENT@101..140 "// ERROR, extension n ..."
  NEWLINE@140..142 "\r\n"
  WS@142..144 "  "
  IDENT_KW@144..167 "gl_SubgroupInvocationID"
  SEMICOLON@167..168 ";"
  WS@168..175 "       "
  COMMENT@175..214 "// ERROR, extension n ..."
  NEWLINE@214..216 "\r\n"
  WS@216..218 "  "
  IDENT_KW@218..233 "subgroupBarrier"
  LPAREN@233..234 "("
  RPAREN@234..235 ")"
  SEMICOLON@235..236 ";"
  WS@236..249 "             "
  COMMENT@249..288 "// ERROR, extension n ..."
  NEWLINE@288..290 "\r\n"
  WS@290..292 "  "
  IDENT_KW@292..313 "subgroupMemoryBarrier"
  LPAREN@313..314 "("
  RPAREN@314..315 ")"
  SEMICOLON@315..316 ";"
  WS@316..323 "       "
  COMMENT@323..362 "// ERROR, extension n ..."
  NEWLINE@362..364 "\r\n"
  WS@364..366 "  "
  IDENT_KW@366..393 "subgroupMemoryBarrier ..."
  LPAREN@393..394 "("
  RPAREN@394..395 ")"
  SEMICOLON@395..396 ";"
  WS@396..397 " "
  COMMENT@397..436 "// ERROR, extension n ..."
  NEWLINE@436..438 "\r\n"
  WS@438..440 "  "
  IDENT_KW@440..466 "subgroupMemoryBarrier ..."
  LPAREN@466..467 "("
  RPAREN@467..468 ")"
  SEMICOLON@468..469 ";"
  WS@469..471 "  "
  COMMENT@471..510 "// ERROR, extension n ..."
  NEWLINE@510..512 "\r\n"
  WS@512..514 "  "
  IDENT_KW@514..527 "subgroupElect"
  LPAREN@527..528 "("
  RPAREN@528..529 ")"
  SEMICOLON@529..530 ";"
  WS@530..545 "               "
  COMMENT@545..584 "// ERROR, extension n ..."
  NEWLINE@584..586 "\r\n"
  WS@586..588 "  "
  IDENT_KW@588..603 "gl_NumSubgroups"
  SEMICOLON@603..604 ";"
  WS@604..619 "               "
  COMMENT@619..652 "// ERROR, only define ..."
  NEWLINE@652..654 "\r\n"
  WS@654..656 "  "
  IDENT_KW@656..669 "gl_SubgroupID"
  SEMICOLON@669..670 ";"
  WS@670..687 "                 "
  COMMENT@687..720 "// ERROR, only define ..."
  NEWLINE@720..722 "\r\n"
  WS@722..724 "  "
  IDENT_KW@724..751 "subgroupMemoryBarrier ..."
  LPAREN@751..752 "("
  RPAREN@752..753 ")"
  SEMICOLON@753..754 ";"
  WS@754..755 " "
  COMMENT@755..788 "// ERROR, only define ..."
  NEWLINE@788..790 "\r\n"
  NEWLINE@790..792 "\r\n"
  WS@792..794 "  "
  IDENT_KW@794..805 "subgroupAll"
  LPAREN@805..806 "("
  IDENT_KW@806..810 "true"
  RPAREN@810..811 ")"
  SEMICOLON@811..812 ";"
  WS@812..820 "        "
  COMMENT@820..857 "// ERROR extension no ..."
  NEWLINE@857..859 "\r\n"
  WS@859..861 "  "
  IDENT_KW@861..872 "subgroupAny"
  LPAREN@872..873 "("
  IDENT_KW@873..878 "false"
  RPAREN@878..879 ")"
  SEMICOLON@879..880 ";"
  WS@880..887 "       "
  COMMENT@887..924 "// ERROR extension no ..."
  NEWLINE@924..926 "\r\n"
  WS@926..928 "  "
  IDENT_KW@928..944 "subgroupAllEqual"
  LPAREN@944..945 "("
  IDENT_KW@945..947 "f4"
  RPAREN@947..948 ")"
  SEMICOLON@948..949 ";"
  WS@949..954 "     "
  COMMENT@954..991 "// ERROR extension no ..."
  NEWLINE@991..993 "\r\n"
  NEWLINE@993..995 "\r\n"
  WS@995..997 "  "
  IDENT_KW@997..1014 "gl_SubgroupEqMask"
  SEMICOLON@1014..1015 ";"
  WS@1015..1039 "                        "
  COMMENT@1039..1078 "// ERROR extension no ..."
  NEWLINE@1078..1080 "\r\n"
  WS@1080..1082 "  "
  IDENT_KW@1082..1099 "gl_SubgroupGeMask"
  SEMICOLON@1099..1100 ";"
  WS@1100..1124 "                        "
  COMMENT@1124..1163 "// ERROR extension no ..."
  NEWLINE@1163..1165 "\r\n"
  WS@1165..1167 "  "
  IDENT_KW@1167..1184 "gl_SubgroupGtMask"
  SEMICOLON@1184..1185 ";"
  WS@1185..1209 "                        "
  COMMENT@1209..1248 "// ERROR extension no ..."
  NEWLINE@1248..1250 "\r\n"
  WS@1250..1252 "  "
  IDENT_KW@1252..1269 "gl_SubgroupLeMask"
  SEMICOLON@1269..1270 ";"
  WS@1270..1294 "                        "
  COMMENT@1294..1333 "// ERROR extension no ..."
  NEWLINE@1333..1335 "\r\n"
  WS@1335..1337 "  "
  IDENT_KW@1337..1354 "gl_SubgroupLtMask"
  SEMICOLON@1354..1355 ";"
  WS@1355..1379 "                        "
  COMMENT@1379..1418 "// ERROR extension no ..."
  NEWLINE@1418..1420 "\r\n"
  WS@1420..1422 "  "
  IDENT_KW@1422..1439 "subgroupBroadcast"
  LPAREN@1439..1440 "("
  IDENT_KW@1440..1442 "f4"
  COMMA@1442..1443 ","
  WS@1443..1444 " "
  DIGITS@1444..1445 "0"
  RPAREN@1445..1446 ")"
  SEMICOLON@1446..1447 ";"
  WS@1447..1464 "                 "
  COMMENT@1464..1503 "// ERROR extension no ..."
  NEWLINE@1503..1505 "\r\n"
  WS@1505..1507 "  "
  IDENT_KW@1507..1529 "subgroupBroadcastFirst"
  LPAREN@1529..1530 "("
  IDENT_KW@1530..1532 "f4"
  RPAREN@1532..1533 ")"
  SEMICOLON@1533..1534 ";"
  WS@1534..1549 "               "
  COMMENT@1549..1588 "// ERROR extension no ..."
  NEWLINE@1588..1590 "\r\n"
  WS@1590..1592 "  "
  IDENT_KW@1592..1597 "uvec4"
  WS@1597..1598 " "
  IDENT_KW@1598..1604 "ballot"
  WS@1604..1605 " "
  EQUAL@1605..1606 "="
  WS@1606..1607 " "
  IDENT_KW@1607..1621 "subgroupBallot"
  LPAREN@1621..1622 "("
  IDENT_KW@1622..1627 "false"
  RPAREN@1627..1628 ")"
  SEMICOLON@1628..1629 ";"
  WS@1629..1634 "     "
  COMMENT@1634..1673 "// ERROR extension no ..."
  NEWLINE@1673..1675 "\r\n"
  WS@1675..1677 "  "
  IDENT_KW@1677..1698 "subgroupInverseBallot"
  LPAREN@1698..1699 "("
  IDENT_KW@1699..1704 "uvec4"
  LPAREN@1704..1705 "("
  DIGITS@1705..1708 "0x1"
  RPAREN@1708..1709 ")"
  RPAREN@1709..1710 ")"
  SEMICOLON@1710..1711 ";"
  WS@1711..1719 "        "
  COMMENT@1719..1758 "// ERROR extension no ..."
  NEWLINE@1758..1760 "\r\n"
  WS@1760..1762 "  "
  IDENT_KW@1762..1786 "subgroupBallotBitExtract"
  LPAREN@1786..1787 "("
  IDENT_KW@1787..1793 "ballot"
  COMMA@1793..1794 ","
  WS@1794..1795 " "
  DIGITS@1795..1796 "0"
  RPAREN@1796..1797 ")"
  SEMICOLON@1797..1798 ";"
  WS@1798..1804 "      "
  COMMENT@1804..1843 "// ERROR extension no ..."
  NEWLINE@1843..1845 "\r\n"
  WS@1845..1847 "  "
  IDENT_KW@1847..1869 "subgroupBallotBitCount"
  LPAREN@1869..1870 "("
  IDENT_KW@1870..1876 "ballot"
  RPAREN@1876..1877 ")"
  SEMICOLON@1877..1878 ";"
  WS@1878..1889 "           "
  COMMENT@1889..1928 "// ERROR extension no ..."
  NEWLINE@1928..1930 "\r\n"
  WS@1930..1932 "  "
  IDENT_KW@1932..1963 "subgroupBallotInclusi ..."
  LPAREN@1963..1964 "("
  IDENT_KW@1964..1970 "ballot"
  RPAREN@1970..1971 ")"
  SEMICOLON@1971..1972 ";"
  WS@1972..1974 "  "
  COMMENT@1974..2013 "// ERROR extension no ..."
  NEWLINE@2013..2015 "\r\n"
  WS@2015..2017 "  "
  IDENT_KW@2017..2048 "subgroupBallotExclusi ..."
  LPAREN@2048..2049 "("
  IDENT_KW@2049..2055 "ballot"
  RPAREN@2055..2056 ")"
  SEMICOLON@2056..2057 ";"
  WS@2057..2059 "  "
  COMMENT@2059..2098 "// ERROR extension no ..."
  NEWLINE@2098..2100 "\r\n"
  WS@2100..2102 "  "
  IDENT_KW@2102..2123 "subgroupBallotFindLSB"
  LPAREN@2123..2124 "("
  IDENT_KW@2124..2130 "ballot"
  RPAREN@2130..2131 ")"
  SEMICOLON@2131..2132 ";"
  WS@2132..2144 "            "
  COMMENT@2144..2183 "// ERROR extension no ..."
  NEWLINE@2183..2185 "\r\n"
  WS@2185..2187 "  "
  IDENT_KW@2187..2208 "subgroupBallotFindMSB"
  LPAREN@2208..2209 "("
  IDENT_KW@2209..2215 "ballot"
  RPAREN@2215..2216 ")"
  SEMICOLON@2216..2217 ";"
  WS@2217..2229 "            "
  COMMENT@2229..2268 "// ERROR extension no ..."
  NEWLINE@2268..2270 "\r\n"
  NEWLINE@2270..2272 "\r\n"
  WS@2272..2274 "  "
  IDENT_KW@2274..2289 "subgroupShuffle"
  LPAREN@2289..2290 "("
  IDENT_KW@2290..2292 "f4"
  COMMA@2292..2293 ","
  WS@2293..2294 " "
  DIGITS@2294..2295 "0"
  RPAREN@2295..2296 ")"
  SEMICOLON@2296..2297 ";"
  WS@2297..2308 "           "
  COMMENT@2308..2348 "// ERROR extension no ..."
  NEWLINE@2348..2350 "\r\n"
  WS@2350..2352 "  "
  IDENT_KW@2352..2370 "subgroupShuffleXor"
  LPAREN@2370..2371 "("
  IDENT_KW@2371..2373 "f4"
  COMMA@2373..2374 ","
  WS@2374..2375 " "
  DIGITS@2375..2378 "0x1"
  RPAREN@2378..2379 ")"
  SEMICOLON@2379..2380 ";"
  WS@2380..2386 "      "
  COMMENT@2386..2426 "// ERROR extension no ..."
  NEWLINE@2426..2428 "\r\n"
  WS@2428..2430 "  "
  IDENT_KW@2430..2447 "subgroupShuffleUp"
  LPAREN@2447..2448 "("
  IDENT_KW@2448..2450 "f4"
  COMMA@2450..2451 ","
  WS@2451..2452 " "
  DIGITS@2452..2453 "1"
  RPAREN@2453..2454 ")"
  SEMICOLON@2454..2455 ";"
  WS@2455..2464 "         "
  COMMENT@2464..2513 "// ERROR extension no ..."
  NEWLINE@2513..2515 "\r\n"
  WS@2515..2517 "  "
  IDENT_KW@2517..2536 "subgroupShuffleDown"
  LPAREN@2536..2537 "("
  IDENT_KW@2537..2539 "f4"
  COMMA@2539..2540 ","
  WS@2540..2541 " "
  DIGITS@2541..2542 "1"
  RPAREN@2542..2543 ")"
  SEMICOLON@2543..2544 ";"
  WS@2544..2551 "       "
  COMMENT@2551..2600 "// ERROR extension no ..."
  NEWLINE@2600..2602 "\r\n"
  NEWLINE@2602..2604 "\r\n"
  WS@2604..2606 "  "
  IDENT_KW@2606..2612 "result"
  WS@2612..2613 " "
  EQUAL@2613..2614 "="
  WS@2614..2615 " "
  IDENT_KW@2615..2626 "subgroupAdd"
  LPAREN@2626..2627 "("
  IDENT_KW@2627..2629 "f4"
  RPAREN@2629..2630 ")"
  SEMICOLON@2630..2631 ";"
  WS@2631..2640 "         "
  COMMENT@2640..2679 "// ERROR, extension n ..."
  NEWLINE@2679..2681 "\r\n"
  WS@2681..2683 "  "
  IDENT_KW@2683..2694 "subgroupMul"
  LPAREN@2694..2695 "("
  IDENT_KW@2695..2697 "f4"
  RPAREN@2697..2698 ")"
  SEMICOLON@2698..2699 ";"
  WS@2699..2717 "                  "
  COMMENT@2717..2756 "// ERROR, extension n ..."
  NEWLINE@2756..2758 "\r\n"
  WS@2758..2760 "  "
  IDENT_KW@2760..2771 "subgroupMin"
  LPAREN@2771..2772 "("
  IDENT_KW@2772..2774 "f4"
  RPAREN@2774..2775 ")"
  SEMICOLON@2775..2776 ";"
  WS@2776..2794 "                  "
  COMMENT@2794..2833 "// ERROR, extension n ..."
  NEWLINE@2833..2835 "\r\n"
  WS@2835..2837 "  "
  IDENT_KW@2837..2848 "subgroupMax"
  LPAREN@2848..2849 "("
  IDENT_KW@2849..2851 "f4"
  RPAREN@2851..2852 ")"
  SEMICOLON@2852..2853 ";"
  WS@2853..2871 "                  "
  COMMENT@2871..2910 "// ERROR, extension n ..."
  NEWLINE@2910..2912 "\r\n"
  WS@2912..2914 "  "
  IDENT_KW@2914..2925 "subgroupAnd"
  LPAREN@2925..2926 "("
  IDENT_KW@2926..2932 "ballot"
  RPAREN@2932..2933 ")"
  SEMICOLON@2933..2934 ";"
  WS@2934..2948 "              "
  COMMENT@2948..2987 "// ERROR, extension n ..."
  NEWLINE@2987..2989 "\r\n"
  WS@2989..2991 "  "
  IDENT_KW@2991..3001 "subgroupOr"
  LPAREN@3001..3002 "("
  IDENT_KW@3002..3008 "ballot"
  RPAREN@3008..3009 ")"
  SEMICOLON@3009..3010 ";"
  WS@3010..3025 "               "
  COMMENT@3025..3064 "// ERROR, extension n ..."
  NEWLINE@3064..3066 "\r\n"
  WS@3066..3068 "  "
  IDENT_KW@3068..3079 "subgroupXor"
  LPAREN@3079..3080 "("
  IDENT_KW@3080..3086 "ballot"
  RPAREN@3086..3087 ")"
  SEMICOLON@3087..3088 ";"
  WS@3088..3102 "              "
  COMMENT@3102..3141 "// ERROR, extension n ..."
  NEWLINE@3141..3143 "\r\n"
  WS@3143..3145 "  "
  IDENT_KW@3145..3165 "subgroupInclusiveAdd"
  LPAREN@3165..3166 "("
  IDENT_KW@3166..3168 "f4"
  RPAREN@3168..3169 ")"
  SEMICOLON@3169..3170 ";"
  WS@3170..3179 "         "
  COMMENT@3179..3218 "// ERROR, extension n ..."
  NEWLINE@3218..3220 "\r\n"
  WS@3220..3222 "  "
  IDENT_KW@3222..3242 "subgroupInclusiveMul"
  LPAREN@3242..3243 "("
  IDENT_KW@3243..3245 "f4"
  RPAREN@3245..3246 ")"
  SEMICOLON@3246..3247 ";"
  WS@3247..3256 "         "
  COMMENT@3256..3295 "// ERROR, extension n ..."
  NEWLINE@3295..3297 "\r\n"
  WS@3297..3299 "  "
  IDENT_KW@3299..3319 "subgroupInclusiveMin"
  LPAREN@3319..3320 "("
  IDENT_KW@3320..3322 "f4"
  RPAREN@3322..3323 ")"
  SEMICOLON@3323..3324 ";"
  WS@3324..3333 "         "
  COMMENT@3333..3372 "// ERROR, extension n ..."
  NEWLINE@3372..3374 "\r\n"
  WS@3374..3376 "  "
  IDENT_KW@3376..3396 "subgroupInclusiveMax"
  LPAREN@3396..3397 "("
  IDENT_KW@3397..3399 "f4"
  RPAREN@3399..3400 ")"
  SEMICOLON@3400..3401 ";"
  WS@3401..3410 "         "
  COMMENT@3410..3449 "// ERROR, extension n ..."
  NEWLINE@3449..3451 "\r\n"
  WS@3451..3453 "  "
  IDENT_KW@3453..3473 "subgroupInclusiveAnd"
  LPAREN@3473..3474 "("
  IDENT_KW@3474..3480 "ballot"
  RPAREN@3480..3481 ")"
  SEMICOLON@3481..3482 ";"
  WS@3482..3487 "     "
  COMMENT@3487..3526 "// ERROR, extension n ..."
  NEWLINE@3526..3528 "\r\n"
  WS@3528..3530 "  "
  IDENT_KW@3530..3549 "subgroupInclusiveOr"
  LPAREN@3549..3550 "("
  IDENT_KW@3550..3556 "ballot"
  RPAREN@3556..3557 ")"
  SEMICOLON@3557..3558 ";"
  WS@3558..3564 "      "
  COMMENT@3564..3603 "// ERROR, extension n ..."
  NEWLINE@3603..3605 "\r\n"
  WS@3605..3607 "  "
  IDENT_KW@3607..3627 "subgroupInclusiveXor"
  LPAREN@3627..3628 "("
  IDENT_KW@3628..3634 "ballot"
  RPAREN@3634..3635 ")"
  SEMICOLON@3635..3636 ";"
  WS@3636..3641 "     "
  COMMENT@3641..3680 "// ERROR, extension n ..."
  NEWLINE@3680..3682 "\r\n"
  WS@3682..3684 "  "
  IDENT_KW@3684..3704 "subgroupExclusiveAdd"
  LPAREN@3704..3705 "("
  IDENT_KW@3705..3707 "f4"
  RPAREN@3707..3708 ")"
  SEMICOLON@3708..3709 ";"
  WS@3709..3718 "         "
  COMMENT@3718..3757 "// ERROR, extension n ..."
  NEWLINE@3757..3759 "\r\n"
  WS@3759..3761 "  "
  IDENT_KW@3761..3781 "subgroupExclusiveMul"
  LPAREN@3781..3782 "("
  IDENT_KW@3782..3784 "f4"
  RPAREN@3784..3785 ")"
  SEMICOLON@3785..3786 ";"
  WS@3786..3795 "         "
  COMMENT@3795..3834 "// ERROR, extension n ..."
  NEWLINE@3834..3836 "\r\n"
  WS@3836..3838 "  "
  IDENT_KW@3838..3858 "subgroupExclusiveMin"
  LPAREN@3858..3859 "("
  IDENT_KW@3859..3861 "f4"
  RPAREN@3861..3862 ")"
  SEMICOLON@3862..3863 ";"
  WS@3863..3872 "         "
  COMMENT@3872..3911 "// ERROR, extension n ..."
  NEWLINE@3911..3913 "\r\n"
  WS@3913..3915 "  "
  IDENT_KW@3915..3935 "subgroupExclusiveMax"
  LPAREN@3935..3936 "("
  IDENT_KW@3936..3938 "f4"
  RPAREN@3938..3939 ")"
  SEMICOLON@3939..3940 ";"
  WS@3940..3949 "         "
  COMMENT@3949..3988 "// ERROR, extension n ..."
  NEWLINE@3988..3990 "\r\n"
  WS@3990..3992 "  "
  IDENT_KW@3992..4012 "subgroupExclusiveAnd"
  LPAREN@4012..4013 "("
  IDENT_KW@4013..4019 "ballot"
  RPAREN@4019..4020 ")"
  SEMICOLON@4020..4021 ";"
  WS@4021..4026 "     "
  COMMENT@4026..4065 "// ERROR, extension n ..."
  NEWLINE@4065..4067 "\r\n"
  WS@4067..4069 "  "
  IDENT_KW@4069..4088 "subgroupExclusiveOr"
  LPAREN@4088..4089 "("
  IDENT_KW@4089..4095 "ballot"
  RPAREN@4095..4096 ")"
  SEMICOLON@4096..4097 ";"
  WS@4097..4103 "      "
  COMMENT@4103..4142 "// ERROR, extension n ..."
  NEWLINE@4142..4144 "\r\n"
  WS@4144..4146 "  "
  IDENT_KW@4146..4166 "subgroupExclusiveXor"
  LPAREN@4166..4167 "("
  IDENT_KW@4167..4173 "ballot"
  RPAREN@4173..4174 ")"
  SEMICOLON@4174..4175 ";"
  WS@4175..4180 "     "
  COMMENT@4180..4219 "// ERROR, extension n ..."
  NEWLINE@4219..4221 "\r\n"
  NEWLINE@4221..4223 "\r\n"
  WS@4223..4225 "  "
  IDENT_KW@4225..4245 "subgroupClusteredAdd"
  LPAREN@4245..4246 "("
  IDENT_KW@4246..4248 "f4"
  COMMA@4248..4249 ","
  WS@4249..4250 " "
  DIGITS@4250..4251 "2"
  RPAREN@4251..4252 ")"
  SEMICOLON@4252..4253 ";"
  WS@4253..4259 "      "
  COMMENT@4259..4302 "// ERROR, extension n ..."
  NEWLINE@4302..4304 "\r\n"
  WS@4304..4306 "  "
  IDENT_KW@4306..4326 "subgroupClusteredMul"
  LPAREN@4326..4327 "("
  IDENT_KW@4327..4329 "f4"
  COMMA@4329..4330 ","
  WS@4330..4331 " "
  DIGITS@4331..4332 "2"
  RPAREN@4332..4333 ")"
  SEMICOLON@4333..4334 ";"
  WS@4334..4340 "      "
  COMMENT@4340..4383 "// ERROR, extension n ..."
  NEWLINE@4383..4385 "\r\n"
  WS@4385..4387 "  "
  IDENT_KW@4387..4407 "subgroupClusteredMin"
  LPAREN@4407..4408 "("
  IDENT_KW@4408..4410 "f4"
  COMMA@4410..4411 ","
  WS@4411..4412 " "
  DIGITS@4412..4413 "2"
  RPAREN@4413..4414 ")"
  SEMICOLON@4414..4415 ";"
  WS@4415..4421 "      "
  COMMENT@4421..4464 "// ERROR, extension n ..."
  NEWLINE@4464..4466 "\r\n"
  WS@4466..4468 "  "
  IDENT_KW@4468..4488 "subgroupClusteredMax"
  LPAREN@4488..4489 "("
  IDENT_KW@4489..4491 "f4"
  COMMA@4491..4492 ","
  WS@4492..4493 " "
  DIGITS@4493..4494 "2"
  RPAREN@4494..4495 ")"
  SEMICOLON@4495..4496 ";"
  WS@4496..4502 "      "
  COMMENT@4502..4545 "// ERROR, extension n ..."
  NEWLINE@4545..4547 "\r\n"
  WS@4547..4549 "  "
  IDENT_KW@4549..4569 "subgroupClusteredAnd"
  LPAREN@4569..4570 "("
  IDENT_KW@4570..4576 "ballot"
  COMMA@4576..4577 ","
  WS@4577..4578 " "
  DIGITS@4578..4579 "2"
  RPAREN@4579..4580 ")"
  SEMICOLON@4580..4581 ";"
  WS@4581..4583 "  "
  COMMENT@4583..4626 "// ERROR, extension n ..."
  NEWLINE@4626..4628 "\r\n"
  WS@4628..4630 "  "
  IDENT_KW@4630..4649 "subgroupClusteredOr"
  LPAREN@4649..4650 "("
  IDENT_KW@4650..4656 "ballot"
  COMMA@4656..4657 ","
  WS@4657..4658 " "
  DIGITS@4658..4659 "2"
  RPAREN@4659..4660 ")"
  SEMICOLON@4660..4661 ";"
  WS@4661..4664 "   "
  COMMENT@4664..4707 "// ERROR, extension n ..."
  NEWLINE@4707..4709 "\r\n"
  WS@4709..4711 "  "
  IDENT_KW@4711..4731 "subgroupClusteredXor"
  LPAREN@4731..4732 "("
  IDENT_KW@4732..4738 "ballot"
  COMMA@4738..4739 ","
  WS@4739..4740 " "
  DIGITS@4740..4741 "2"
  RPAREN@4741..4742 ")"
  SEMICOLON@4742..4743 ";"
  WS@4743..4745 "  "
  COMMENT@4745..4788 "// ERROR, extension n ..."
  NEWLINE@4788..4790 "\r\n"
  NEWLINE@4790..4792 "\r\n"
  WS@4792..4794 "  "
  IDENT_KW@4794..4815 "subgroupQuadBroadcast"
  LPAREN@4815..4816 "("
  IDENT_KW@4816..4818 "f4"
  COMMA@4818..4819 ","
  WS@4819..4820 " "
  DIGITS@4820..4821 "0"
  RPAREN@4821..4822 ")"
  SEMICOLON@4822..4823 ";"
  WS@4823..4828 "     "
  COMMENT@4828..4866 "// ERROR, extension n ..."
  NEWLINE@4866..4868 "\r\n"
  WS@4868..4870 "  "
  IDENT_KW@4870..4896 "subgroupQuadSwapHoriz ..."
  LPAREN@4896..4897 "("
  IDENT_KW@4897..4899 "f4"
  RPAREN@4899..4900 ")"
  SEMICOLON@4900..4901 ";"
  WS@4901..4904 "   "
  COMMENT@4904..4942 "// ERROR, extension n ..."
  NEWLINE@4942..4944 "\r\n"
  WS@4944..4946 "  "
  IDENT_KW@4946..4970 "subgroupQuadSwapVertical"
  LPAREN@4970..4971 "("
  IDENT_KW@4971..4973 "f4"
  RPAREN@4973..4974 ")"
  SEMICOLON@4974..4975 ";"
  WS@4975..4980 "     "
  COMMENT@4980..5018 "// ERROR, extension n ..."
  NEWLINE@5018..5020 "\r\n"
  WS@5020..5022 "  "
  IDENT_KW@5022..5046 "subgroupQuadSwapDiagonal"
  LPAREN@5046..5047 "("
  IDENT_KW@5047..5049 "f4"
  RPAREN@5049..5050 ")"
  SEMICOLON@5050..5051 ";"
  WS@5051..5056 "     "
  COMMENT@5056..5094 "// ERROR, extension n ..."
  NEWLINE@5094..5096 "\r\n"
  NEWLINE@5096..5098 "\r\n"
  WS@5098..5100 "  "
  IDENT_KW@5100..5105 "uvec4"
  WS@5105..5106 " "
  IDENT_KW@5106..5111 "parti"
  WS@5111..5112 " "
  EQUAL@5112..5113 "="
  WS@5113..5114 " "
  IDENT_KW@5114..5133 "subgroupPartitionNV"
  LPAREN@5133..5134 "("
  IDENT_KW@5134..5136 "f4"
  RPAREN@5136..5137 ")"
  SEMICOLON@5137..5138 ";"
  WS@5138..5154 "                "
  COMMENT@5154..5199 "// ERROR, extension n ..."
  NEWLINE@5199..5201 "\r\n"
  WS@5201..5203 "  "
  IDENT_KW@5203..5227 "subgroupPartitionedAddNV"
  LPAREN@5227..5228 "("
  IDENT_KW@5228..5230 "f4"
  COMMA@5230..5231 ","
  WS@5231..5232 " "
  IDENT_KW@5232..5237 "parti"
  RPAREN@5237..5238 ")"
  SEMICOLON@5238..5239 ";"
  WS@5239..5257 "                  "
  COMMENT@5257..5302 "// ERROR, extension n ..."
  NEWLINE@5302..5304 "\r\n"
  WS@5304..5306 "  "
  IDENT_KW@5306..5330 "subgroupPartitionedMulNV"
  LPAREN@5330..5331 "("
  IDENT_KW@5331..5333 "f4"
  COMMA@5333..5334 ","
  WS@5334..5335 " "
  IDENT_KW@5335..5340 "parti"
  RPAREN@5340..5341 ")"
  SEMICOLON@5341..5342 ";"
  WS@5342..5360 "                  "
  COMMENT@5360..5405 "// ERROR, extension n ..."
  NEWLINE@5405..5407 "\r\n"
  WS@5407..5409 "  "
  IDENT_KW@5409..5433 "subgroupPartitionedMinNV"
  LPAREN@5433..5434 "("
  IDENT_KW@5434..5436 "f4"
  COMMA@5436..5437 ","
  WS@5437..5438 " "
  IDENT_KW@5438..5443 "parti"
  RPAREN@5443..5444 ")"
  SEMICOLON@5444..5445 ";"
  WS@5445..5463 "                  "
  COMMENT@5463..5508 "// ERROR, extension n ..."
  NEWLINE@5508..5510 "\r\n"
  WS@5510..5512 "  "
  IDENT_KW@5512..5536 "subgroupPartitionedMaxNV"
  LPAREN@5536..5537 "("
  IDENT_KW@5537..5539 "f4"
  COMMA@5539..5540 ","
  WS@5540..5541 " "
  IDENT_KW@5541..5546 "parti"
  RPAREN@5546..5547 ")"
  SEMICOLON@5547..5548 ";"
  WS@5548..5566 "                  "
  COMMENT@5566..5611 "// ERROR, extension n ..."
  NEWLINE@5611..5613 "\r\n"
  WS@5613..5615 "  "
  IDENT_KW@5615..5639 "subgroupPartitionedAndNV"
  LPAREN@5639..5640 "("
  IDENT_KW@5640..5646 "ballot"
  COMMA@5646..5647 ","
  WS@5647..5648 " "
  IDENT_KW@5648..5653 "parti"
  RPAREN@5653..5654 ")"
  SEMICOLON@5654..5655 ";"
  WS@5655..5669 "              "
  COMMENT@5669..5714 "// ERROR, extension n ..."
  NEWLINE@5714..5716 "\r\n"
  WS@5716..5718 "  "
  IDENT_KW@5718..5741 "subgroupPartitionedOrNV"
  LPAREN@5741..5742 "("
  IDENT_KW@5742..5748 "ballot"
  COMMA@5748..5749 ","
  WS@5749..5750 " "
  IDENT_KW@5750..5755 "parti"
  RPAREN@5755..5756 ")"
  SEMICOLON@5756..5757 ";"
  WS@5757..5772 "               "
  COMMENT@5772..5817 "// ERROR, extension n ..."
  NEWLINE@5817..5819 "\r\n"
  WS@5819..5821 "  "
  IDENT_KW@5821..5845 "subgroupPartitionedXorNV"
  LPAREN@5845..5846 "("
  IDENT_KW@5846..5852 "ballot"
  COMMA@5852..5853 ","
  WS@5853..5854 " "
  IDENT_KW@5854..5859 "parti"
  RPAREN@5859..5860 ")"
  SEMICOLON@5860..5861 ";"
  WS@5861..5875 "              "
  COMMENT@5875..5920 "// ERROR, extension n ..."
  NEWLINE@5920..5922 "\r\n"
  WS@5922..5924 "  "
  IDENT_KW@5924..5957 "subgroupPartitionedIn ..."
  LPAREN@5957..5958 "("
  IDENT_KW@5958..5960 "f4"
  COMMA@5960..5961 ","
  WS@5961..5962 " "
  IDENT_KW@5962..5967 "parti"
  RPAREN@5967..5968 ")"
  SEMICOLON@5968..5969 ";"
  WS@5969..5978 "         "
  COMMENT@5978..6023 "// ERROR, extension n ..."
  NEWLINE@6023..6025 "\r\n"
  WS@6025..6027 "  "
  IDENT_KW@6027..6060 "subgroupPartitionedIn ..."
  LPAREN@6060..6061 "("
  IDENT_KW@6061..6063 "f4"
  COMMA@6063..6064 ","
  WS@6064..6065 " "
  IDENT_KW@6065..6070 "parti"
  RPAREN@6070..6071 ")"
  SEMICOLON@6071..6072 ";"
  WS@6072..6081 "         "
  COMMENT@6081..6126 "// ERROR, extension n ..."
  NEWLINE@6126..6128 "\r\n"
  WS@6128..6130 "  "
  IDENT_KW@6130..6163 "subgroupPartitionedIn ..."
  LPAREN@6163..6164 "("
  IDENT_KW@6164..6166 "f4"
  COMMA@6166..6167 ","
  WS@6167..6168 " "
  IDENT_KW@6168..6173 "parti"
  RPAREN@6173..6174 ")"
  SEMICOLON@6174..6175 ";"
  WS@6175..6184 "         "
  COMMENT@6184..6229 "// ERROR, extension n ..."
  NEWLINE@6229..6231 "\r\n"
  WS@6231..6233 "  "
  IDENT_KW@6233..6266 "subgroupPartitionedIn ..."
  LPAREN@6266..6267 "("
  IDENT_KW@6267..6269 "f4"
  COMMA@6269..6270 ","
  WS@6270..6271 " "
  IDENT_KW@6271..6276 "parti"
  RPAREN@6276..6277 ")"
  SEMICOLON@6277..6278 ";"
  WS@6278..6287 "         "
  COMMENT@6287..6332 "// ERROR, extension n ..."
  NEWLINE@6332..6334 "\r\n"
  WS@6334..6336 "  "
  IDENT_KW@6336..6369 "subgroupPartitionedIn ..."
  LPAREN@6369..6370 "("
  IDENT_KW@6370..6376 "ballot"
  COMMA@6376..6377 ","
  WS@6377..6378 " "
  IDENT_KW@6378..6383 "parti"
  RPAREN@6383..6384 ")"
  SEMICOLON@6384..6385 ";"
  WS@6385..6390 "     "
  COMMENT@6390..6435 "// ERROR, extension n ..."
  NEWLINE@6435..6437 "\r\n"
  WS@6437..6439 "  "
  IDENT_KW@6439..6471 "subgroupPartitionedIn ..."
  LPAREN@6471..6472 "("
  IDENT_KW@6472..6478 "ballot"
  COMMA@6478..6479 ","
  WS@6479..6480 " "
  IDENT_KW@6480..6485 "parti"
  RPAREN@6485..6486 ")"
  SEMICOLON@6486..6487 ";"
  WS@6487..6493 "      "
  COMMENT@6493..6538 "// ERROR, extension n ..."
  NEWLINE@6538..6540 "\r\n"
  WS@6540..6542 "  "
  IDENT_KW@6542..6575 "subgroupPartitionedIn ..."
  LPAREN@6575..6576 "("
  IDENT_KW@6576..6582 "ballot"
  COMMA@6582..6583 ","
  WS@6583..6584 " "
  IDENT_KW@6584..6589 "parti"
  RPAREN@6589..6590 ")"
  SEMICOLON@6590..6591 ";"
  WS@6591..6596 "     "
  COMMENT@6596..6641 "// ERROR, extension n ..."
  NEWLINE@6641..6643 "\r\n"
  WS@6643..6645 "  "
  IDENT_KW@6645..6678 "subgroupPartitionedEx ..."
  LPAREN@6678..6679 "("
  IDENT_KW@6679..6681 "f4"
  COMMA@6681..6682 ","
  WS@6682..6683 " "
  IDENT_KW@6683..6688 "parti"
  RPAREN@6688..6689 ")"
  SEMICOLON@6689..6690 ";"
  WS@6690..6699 "         "
  COMMENT@6699..6744 "// ERROR, extension n ..."
  NEWLINE@6744..6746 "\r\n"
  WS@6746..6748 "  "
  IDENT_KW@6748..6781 "subgroupPartitionedEx ..."
  LPAREN@6781..6782 "("
  IDENT_KW@6782..6784 "f4"
  COMMA@6784..6785 ","
  WS@6785..6786 " "
  IDENT_KW@6786..6791 "parti"
  RPAREN@6791..6792 ")"
  SEMICOLON@6792..6793 ";"
  WS@6793..6802 "         "
  COMMENT@6802..6847 "// ERROR, extension n ..."
  NEWLINE@6847..6849 "\r\n"
  WS@6849..6851 "  "
  IDENT_KW@6851..6884 "subgroupPartitionedEx ..."
  LPAREN@6884..6885 "("
  IDENT_KW@6885..6887 "f4"
  COMMA@6887..6888 ","
  WS@6888..6889 " "
  IDENT_KW@6889..6894 "parti"
  RPAREN@6894..6895 ")"
  SEMICOLON@6895..6896 ";"
  WS@6896..6905 "         "
  COMMENT@6905..6950 "// ERROR, extension n ..."
  NEWLINE@6950..6952 "\r\n"
  WS@6952..6954 "  "
  IDENT_KW@6954..6987 "subgroupPartitionedEx ..."
  LPAREN@6987..6988 "("
  IDENT_KW@6988..6990 "f4"
  COMMA@6990..6991 ","
  WS@6991..6992 " "
  IDENT_KW@6992..6997 "parti"
  RPAREN@6997..6998 ")"
  SEMICOLON@6998..6999 ";"
  WS@6999..7008 "         "
  COMMENT@7008..7053 "// ERROR, extension n ..."
  NEWLINE@7053..7055 "\r\n"
  WS@7055..7057 "  "
  IDENT_KW@7057..7090 "subgroupPartitionedEx ..."
  LPAREN@7090..7091 "("
  IDENT_KW@7091..7097 "ballot"
  COMMA@7097..7098 ","
  WS@7098..7099 " "
  IDENT_KW@7099..7104 "parti"
  RPAREN@7104..7105 ")"
  SEMICOLON@7105..7106 ";"
  WS@7106..7111 "     "
  COMMENT@7111..7156 "// ERROR, extension n ..."
  NEWLINE@7156..7158 "\r\n"
  WS@7158..7160 "  "
  IDENT_KW@7160..7192 "subgroupPartitionedEx ..."
  LPAREN@7192..7193 "("
  IDENT_KW@7193..7199 "ballot"
  COMMA@7199..7200 ","
  WS@7200..7201 " "
  IDENT_KW@7201..7206 "parti"
  RPAREN@7206..7207 ")"
  SEMICOLON@7207..7208 ";"
  WS@7208..7214 "      "
  COMMENT@7214..7259 "// ERROR, extension n ..."
  NEWLINE@7259..7261 "\r\n"
  WS@7261..7263 "  "
  IDENT_KW@7263..7296 "subgroupPartitionedEx ..."
  LPAREN@7296..7297 "("
  IDENT_KW@7297..7303 "ballot"
  COMMA@7303..7304 ","
  WS@7304..7305 " "
  IDENT_KW@7305..7310 "parti"
  RPAREN@7310..7311 ")"
  SEMICOLON@7311..7312 ";"
  WS@7312..7317 "     "
  COMMENT@7317..7362 "// ERROR, extension n ..."
  NEWLINE@7362..7364 "\r\n"
  NEWLINE@7364..7366 "\r\n"
  WS@7366..7368 "  "
  IDENT_KW@7368..7374 "return"
  WS@7374..7375 " "
  IDENT_KW@7375..7381 "result"
  SEMICOLON@7381..7382 ";"
  NEWLINE@7382..7384 "\r\n"
  RBRACE@7384..7385 "}"
  NEWLINE@7385..7387 "\r\n"
  NEWLINE@7387..7389 "\r\n"
  PP_EXTENSION@7389..7438
    HASH@7389..7390 "#"
    IDENT_KW@7390..7399 "extension"
    WS@7399..7400 " "
    IDENT_KW@7400..7428 "GL_KHR_shader_subgrou ..."
    COLON@7428..7429 ":"
    WS@7429..7430 " "
    IDENT_KW@7430..7436 "enable"
    NEWLINE@7436..7438 "\r\n"
  IDENT_KW@7438..7444 "layout"
  LPAREN@7444..7445 "("
  IDENT_KW@7445..7453 "isolines"
  RPAREN@7453..7454 ")"
  WS@7454..7455 " "
  IDENT_KW@7455..7457 "in"
  SEMICOLON@7457..7458 ";"
  NEWLINE@7458..7460 "\r\n"
  IDENT_KW@7460..7466 "layout"
  LPAREN@7466..7467 "("
  IDENT_KW@7467..7470 "set"
  WS@7470..7471 " "
  EQUAL@7471..7472 "="
  WS@7472..7473 " "
  DIGITS@7473..7474 "0"
  COMMA@7474..7475 ","
  WS@7475..7476 " "
  IDENT_KW@7476..7483 "binding"
  WS@7483..7484 " "
  EQUAL@7484..7485 "="
  WS@7485..7486 " "
  DIGITS@7486..7487 "0"
  COMMA@7487..7488 ","
  WS@7488..7489 " "
  IDENT_KW@7489..7495 "std430"
  RPAREN@7495..7496 ")"
  WS@7496..7497 " "
  IDENT_KW@7497..7503 "buffer"
  WS@7503..7504 " "
  IDENT_KW@7504..7510 "Output"
  NEWLINE@7510..7512 "\r\n"
  LBRACE@7512..7513 "{"
  NEWLINE@7513..7515 "\r\n"
  WS@7515..7517 "  "
  IDENT_KW@7517..7522 "uvec4"
  WS@7522..7523 " "
  IDENT_KW@7523..7529 "result"
  LBRACKET@7529..7530 "["
  RBRACKET@7530..7531 "]"
  SEMICOLON@7531..7532 ";"
  NEWLINE@7532..7534 "\r\n"
  RBRACE@7534..7535 "}"
  SEMICOLON@7535..7536 ";"
  NEWLINE@7536..7538 "\r\n"
  NEWLINE@7538..7540 "\r\n"
  IDENT_KW@7540..7544 "void"
  WS@7544..7545 " "
  IDENT_KW@7545..7549 "main"
  WS@7549..7550 " "
  LPAREN@7550..7551 "("
  IDENT_KW@7551..7555 "void"
  RPAREN@7555..7556 ")"
  NEWLINE@7556..7558 "\r\n"
  LBRACE@7558..7559 "{"
  NEWLINE@7559..7561 "\r\n"
  WS@7561..7563 "  "
  IDENT_KW@7563..7569 "result"
  LBRACKET@7569..7570 "["
  IDENT_KW@7570..7584 "gl_PrimitiveID"
  RBRACKET@7584..7585 "]"
  WS@7585..7586 " "
  EQUAL@7586..7587 "="
  WS@7587..7588 " "
  IDENT_KW@7588..7593 "uvec4"
  LPAREN@7593..7594 "("
  IDENT_KW@7594..7609 "gl_SubgroupSize"
  COMMA@7609..7610 ","
  WS@7610..7611 " "
  IDENT_KW@7611..7634 "gl_SubgroupInvocationID"
  COMMA@7634..7635 ","
  WS@7635..7636 " "
  DIGITS@7636..7637 "0"
  COMMA@7637..7638 ","
  WS@7638..7639 " "
  DIGITS@7639..7640 "0"
  RPAREN@7640..7641 ")"
  SEMICOLON@7641..7642 ";"
  NEWLINE@7642..7644 "\r\n"
  WS@7644..7646 "  "
  IDENT_KW@7646..7661 "subgroupBarrier"
  LPAREN@7661..7662 "("
  RPAREN@7662..7663 ")"
  SEMICOLON@7663..7664 ";"
  NEWLINE@7664..7666 "\r\n"
  WS@7666..7668 "  "
  IDENT_KW@7668..7689 "subgroupMemoryBarrier"
  LPAREN@7689..7690 "("
  RPAREN@7690..7691 ")"
  SEMICOLON@7691..7692 ";"
  NEWLINE@7692..7694 "\r\n"
  WS@7694..7696 "  "
  IDENT_KW@7696..7723 "subgroupMemoryBarrier ..."
  LPAREN@7723..7724 "("
  RPAREN@7724..7725 ")"
  SEMICOLON@7725..7726 ";"
  NEWLINE@7726..7728 "\r\n"
  WS@7728..7730 "  "
  IDENT_KW@7730..7756 "subgroupMemoryBarrier ..."
  LPAREN@7756..7757 "("
  RPAREN@7757..7758 ")"
  SEMICOLON@7758..7759 ";"
  NEWLINE@7759..7761 "\r\n"
  WS@7761..7763 "  "
  IDENT_KW@7763..7776 "subgroupElect"
  LPAREN@7776..7777 "("
  RPAREN@7777..7778 ")"
  SEMICOLON@7778..7779 ";"
  NEWLINE@7779..7781 "\r\n"
  RBRACE@7781..7782 "}"
  NEWLINE@7782..7784 "\r\n"
  NEWLINE@7784..7786 "\r\n"
  PP_EXTENSION@7786..7836
    HASH@7786..7787 "#"
    IDENT_KW@7787..7796 "extension"
    WS@7796..7797 " "
    IDENT_KW@7797..7826 "GL_KHR_shader_subgrou ..."
    COLON@7826..7827 ":"
    WS@7827..7828 " "
    IDENT_KW@7828..7834 "enable"
    NEWLINE@7834..7836 "\r\n"
  IDENT_KW@7836..7840 "void"
  WS@7840..7841 " "
  IDENT_KW@7841..7853 "ballot_works"
  LPAREN@7853..7854 "("
  IDENT_KW@7854..7858 "vec4"
  WS@7858..7859 " "
  IDENT_KW@7859..7861 "f4"
  RPAREN@7861..7862 ")"
  WS@7862..7863 " "
  LBRACE@7863..7864 "{"
  NEWLINE@7864..7866 "\r\n"
  WS@7866..7868 "  "
  IDENT_KW@7868..7885 "gl_SubgroupEqMask"
  SEMICOLON@7885..7886 ";"
  NEWLINE@7886..7888 "\r\n"
  WS@7888..7890 "  "
  IDENT_KW@7890..7907 "gl_SubgroupGeMask"
  SEMICOLON@7907..7908 ";"
  NEWLINE@7908..7910 "\r\n"
  WS@7910..7912 "  "
  IDENT_KW@7912..7929 "gl_SubgroupGtMask"
  SEMICOLON@7929..7930 ";"
  NEWLINE@7930..7932 "\r\n"
  WS@7932..7934 "  "
  IDENT_KW@7934..7951 "gl_SubgroupLeMask"
  SEMICOLON@7951..7952 ";"
  NEWLINE@7952..7954 "\r\n"
  WS@7954..7956 "  "
  IDENT_KW@7956..7973 "gl_SubgroupLtMask"
  SEMICOLON@7973..7974 ";"
  NEWLINE@7974..7976 "\r\n"
  WS@7976..7978 "  "
  IDENT_KW@7978..7995 "subgroupBroadcast"
  LPAREN@7995..7996 "("
  IDENT_KW@7996..7998 "f4"
  COMMA@7998..7999 ","
  WS@7999..8000 " "
  DIGITS@8000..8001 "0"
  RPAREN@8001..8002 ")"
  SEMICOLON@8002..8003 ";"
  NEWLINE@8003..8005 "\r\n"
  WS@8005..8007 "  "
  IDENT_KW@8007..8029 "subgroupBroadcastFirst"
  LPAREN@8029..8030 "("
  IDENT_KW@8030..8032 "f4"
  RPAREN@8032..8033 ")"
  SEMICOLON@8033..8034 ";"
  NEWLINE@8034..8036 "\r\n"
  WS@8036..8038 "  "
  IDENT_KW@8038..8043 "uvec4"
  WS@8043..8044 " "
  IDENT_KW@8044..8050 "ballot"
  WS@8050..8051 " "
  EQUAL@8051..8052 "="
  WS@8052..8053 " "
  IDENT_KW@8053..8067 "subgroupBallot"
  LPAREN@8067..8068 "("
  IDENT_KW@8068..8073 "false"
  RPAREN@8073..8074 ")"
  SEMICOLON@8074..8075 ";"
  NEWLINE@8075..8077 "\r\n"
  WS@8077..8079 "  "
  IDENT_KW@8079..8100 "subgroupInverseBallot"
  LPAREN@8100..8101 "("
  IDENT_KW@8101..8106 "uvec4"
  LPAREN@8106..8107 "("
  DIGITS@8107..8110 "0x1"
  RPAREN@8110..8111 ")"
  RPAREN@8111..8112 ")"
  SEMICOLON@8112..8113 ";"
  NEWLINE@8113..8115 "\r\n"
  WS@8115..8117 "  "
  IDENT_KW@8117..8141 "subgroupBallotBitExtract"
  LPAREN@8141..8142 "("
  IDENT_KW@8142..8148 "ballot"
  COMMA@8148..8149 ","
  WS@8149..8150 " "
  DIGITS@8150..8151 "0"
  RPAREN@8151..8152 ")"
  SEMICOLON@8152..8153 ";"
  NEWLINE@8153..8155 "\r\n"
  WS@8155..8157 "  "
  IDENT_KW@8157..8179 "subgroupBallotBitCount"
  LPAREN@8179..8180 "("
  IDENT_KW@8180..8186 "ballot"
  RPAREN@8186..8187 ")"
  SEMICOLON@8187..8188 ";"
  NEWLINE@8188..8190 "\r\n"
  WS@8190..8192 "  "
  IDENT_KW@8192..8223 "subgroupBallotInclusi ..."
  LPAREN@8223..8224 "("
  IDENT_KW@8224..8230 "ballot"
  RPAREN@8230..8231 ")"
  SEMICOLON@8231..8232 ";"
  NEWLINE@8232..8234 "\r\n"
  WS@8234..8236 "  "
  IDENT_KW@8236..8267 "subgroupBallotExclusi ..."
  LPAREN@8267..8268 "("
  IDENT_KW@8268..8274 "ballot"
  RPAREN@8274..8275 ")"
  SEMICOLON@8275..8276 ";"
  NEWLINE@8276..8278 "\r\n"
  WS@8278..8280 "  "
  IDENT_KW@8280..8301 "subgroupBallotFindLSB"
  LPAREN@8301..8302 "("
  IDENT_KW@8302..8308 "ballot"
  RPAREN@8308..8309 ")"
  SEMICOLON@8309..8310 ";"
  NEWLINE@8310..8312 "\r\n"
  WS@8312..8314 "  "
  IDENT_KW@8314..8335 "subgroupBallotFindMSB"
  LPAREN@8335..8336 "("
  IDENT_KW@8336..8342 "ballot"
  RPAREN@8342..8343 ")"
  SEMICOLON@8343..8344 ";"
  NEWLINE@8344..8346 "\r\n"
  RBRACE@8346..8347 "}"
  NEWLINE@8347..8349 "\r\n"
  NEWLINE@8349..8351 "\r\n"
  PP_EXTENSION@8351..8399
    HASH@8351..8352 "#"
    IDENT_KW@8352..8361 "extension"
    WS@8361..8362 " "
    IDENT_KW@8362..8389 "GL_KHR_shader_subgrou ..."
    COLON@8389..8390 ":"
    WS@8390..8391 " "
    IDENT_KW@8391..8397 "enable"
    NEWLINE@8397..8399 "\r\n"
  IDENT_KW@8399..8403 "void"
  WS@8403..8404 " "
  IDENT_KW@8404..8414 "vote_works"
  LPAREN@8414..8415 "("
  IDENT_KW@8415..8419 "vec4"
  WS@8419..8420 " "
  IDENT_KW@8420..8422 "f4"
  RPAREN@8422..8423 ")"
  NEWLINE@8423..8425 "\r\n"
  LBRACE@8425..8426 "{"
  NEWLINE@8426..8428 "\r\n"
  WS@8428..8430 "  "
  IDENT_KW@8430..8441 "subgroupAll"
  LPAREN@8441..8442 "("
  IDENT_KW@8442..8446 "true"
  RPAREN@8446..8447 ")"
  SEMICOLON@8447..8448 ";"
  NEWLINE@8448..8450 "\r\n"
  WS@8450..8452 "  "
  IDENT_KW@8452..8463 "subgroupAny"
  LPAREN@8463..8464 "("
  IDENT_KW@8464..8469 "false"
  RPAREN@8469..8470 ")"
  SEMICOLON@8470..8471 ";"
  NEWLINE@8471..8473 "\r\n"
  WS@8473..8475 "  "
  IDENT_KW@8475..8491 "subgroupAllEqual"
  LPAREN@8491..8492 "("
  IDENT_KW@8492..8494 "f4"
  RPAREN@8494..8495 ")"
  SEMICOLON@8495..8496 ";"
  NEWLINE@8496..8498 "\r\n"
  RBRACE@8498..8499 "}"
  NEWLINE@8499..8501 "\r\n"
  NEWLINE@8501..8503 "\r\n"
  PP_EXTENSION@8503..8554
    HASH@8503..8504 "#"
    IDENT_KW@8504..8513 "extension"
    WS@8513..8514 " "
    IDENT_KW@8514..8544 "GL_KHR_shader_subgrou ..."
    COLON@8544..8545 ":"
    WS@8545..8546 " "
    IDENT_KW@8546..8552 "enable"
    NEWLINE@8552..8554 "\r\n"
  PP_EXTENSION@8554..8614
    HASH@8554..8555 "#"
    IDENT_KW@8555..8564 "extension"
    WS@8564..8565 " "
    IDENT_KW@8565..8604 "GL_KHR_shader_subgrou ..."
    COLON@8604..8605 ":"
    WS@8605..8606 " "
    IDENT_KW@8606..8612 "enable"
    NEWLINE@8612..8614 "\r\n"
  IDENT_KW@8614..8618 "void"
  WS@8618..8619 " "
  IDENT_KW@8619..8632 "shuffle_works"
  LPAREN@8632..8633 "("
  IDENT_KW@8633..8637 "vec4"
  WS@8637..8638 " "
  IDENT_KW@8638..8640 "f4"
  RPAREN@8640..8641 ")"
  NEWLINE@8641..8643 "\r\n"
  LBRACE@8643..8644 "{"
  NEWLINE@8644..8646 "\r\n"
  WS@8646..8648 "  "
  IDENT_KW@8648..8663 "subgroupShuffle"
  LPAREN@8663..8664 "("
  IDENT_KW@8664..8666 "f4"
  COMMA@8666..8667 ","
  WS@8667..8668 " "
  DIGITS@8668..8669 "0"
  RPAREN@8669..8670 ")"
  SEMICOLON@8670..8671 ";"
  NEWLINE@8671..8673 "\r\n"
  WS@8673..8675 "  "
  IDENT_KW@8675..8693 "subgroupShuffleXor"
  LPAREN@8693..8694 "("
  IDENT_KW@8694..8696 "f4"
  COMMA@8696..8697 ","
  WS@8697..8698 " "
  DIGITS@8698..8701 "0x1"
  RPAREN@8701..8702 ")"
  SEMICOLON@8702..8703 ";"
  NEWLINE@8703..8705 "\r\n"
  WS@8705..8707 "  "
  IDENT_KW@8707..8724 "subgroupShuffleUp"
  LPAREN@8724..8725 "("
  IDENT_KW@8725..8727 "f4"
  COMMA@8727..8728 ","
  WS@8728..8729 " "
  DIGITS@8729..8730 "1"
  RPAREN@8730..8731 ")"
  SEMICOLON@8731..8732 ";"
  NEWLINE@8732..8734 "\r\n"
  WS@8734..8736 "  "
  IDENT_KW@8736..8755 "subgroupShuffleDown"
  LPAREN@8755..8756 "("
  IDENT_KW@8756..8758 "f4"
  COMMA@8758..8759 ","
  WS@8759..8760 " "
  DIGITS@8760..8761 "1"
  RPAREN@8761..8762 ")"
  SEMICOLON@8762..8763 ";"
  NEWLINE@8763..8765 "\r\n"
  RBRACE@8765..8766 "}"
  NEWLINE@8766..8768 "\r\n"
  NEWLINE@8768..8770 "\r\n"
  PP_EXTENSION@8770..8824
    HASH@8770..8771 "#"
    IDENT_KW@8771..8780 "extension"
    WS@8780..8781 " "
    IDENT_KW@8781..8814 "GL_KHR_shader_subgrou ..."
    COLON@8814..8815 ":"
    WS@8815..8816 " "
    IDENT_KW@8816..8822 "enable"
    NEWLINE@8822..8824 "\r\n"
  IDENT_KW@8824..8828 "void"
  WS@8828..8829 " "
  IDENT_KW@8829..8840 "arith_works"
  LPAREN@8840..8841 "("
  IDENT_KW@8841..8845 "vec4"
  WS@8845..8846 " "
  IDENT_KW@8846..8848 "f4"
  RPAREN@8848..8849 ")"
  NEWLINE@8849..8851 "\r\n"
  LBRACE@8851..8852 "{"
  NEWLINE@8852..8854 "\r\n"
  WS@8854..8856 "  "
  IDENT_KW@8856..8861 "uvec4"
  WS@8861..8862 " "
  IDENT_KW@8862..8868 "ballot"
  SEMICOLON@8868..8869 ";"
  NEWLINE@8869..8871 "\r\n"
  WS@8871..8873 "  "
  IDENT_KW@8873..8884 "subgroupAdd"
  LPAREN@8884..8885 "("
  IDENT_KW@8885..8887 "f4"
  RPAREN@8887..8888 ")"
  SEMICOLON@8888..8889 ";"
  NEWLINE@8889..8891 "\r\n"
  WS@8891..8893 "  "
  IDENT_KW@8893..8904 "subgroupMul"
  LPAREN@8904..8905 "("
  IDENT_KW@8905..8907 "f4"
  RPAREN@8907..8908 ")"
  SEMICOLON@8908..8909 ";"
  NEWLINE@8909..8911 "\r\n"
  WS@8911..8913 "  "
  IDENT_KW@8913..8924 "subgroupMin"
  LPAREN@8924..8925 "("
  IDENT_KW@8925..8927 "f4"
  RPAREN@8927..8928 ")"
  SEMICOLON@8928..8929 ";"
  NEWLINE@8929..8931 "\r\n"
  WS@8931..8933 "  "
  IDENT_KW@8933..8944 "subgroupMax"
  LPAREN@8944..8945 "("
  IDENT_KW@8945..8947 "f4"
  RPAREN@8947..8948 ")"
  SEMICOLON@8948..8949 ";"
  NEWLINE@8949..8951 "\r\n"
  WS@8951..8953 "  "
  IDENT_KW@8953..8964 "subgroupAnd"
  LPAREN@8964..8965 "("
  IDENT_KW@8965..8971 "ballot"
  RPAREN@8971..8972 ")"
  SEMICOLON@8972..8973 ";"
  NEWLINE@8973..8975 "\r\n"
  WS@8975..8977 "  "
  IDENT_KW@8977..8987 "subgroupOr"
  LPAREN@8987..8988 "("
  IDENT_KW@8988..8994 "ballot"
  RPAREN@8994..8995 ")"
  SEMICOLON@8995..8996 ";"
  NEWLINE@8996..8998 "\r\n"
  WS@8998..9000 "  "
  IDENT_KW@9000..9011 "subgroupXor"
  LPAREN@9011..9012 "("
  IDENT_KW@9012..9018 "ballot"
  RPAREN@9018..9019 ")"
  SEMICOLON@9019..9020 ";"
  NEWLINE@9020..9022 "\r\n"
  WS@9022..9024 "  "
  IDENT_KW@9024..9044 "subgroupInclusiveAdd"
  LPAREN@9044..9045 "("
  IDENT_KW@9045..9047 "f4"
  RPAREN@9047..9048 ")"
  SEMICOLON@9048..9049 ";"
  NEWLINE@9049..9051 "\r\n"
  WS@9051..9053 "  "
  IDENT_KW@9053..9073 "subgroupInclusiveMul"
  LPAREN@9073..9074 "("
  IDENT_KW@9074..9076 "f4"
  RPAREN@9076..9077 ")"
  SEMICOLON@9077..9078 ";"
  NEWLINE@9078..9080 "\r\n"
  WS@9080..9082 "  "
  IDENT_KW@9082..9102 "subgroupInclusiveMin"
  LPAREN@9102..9103 "("
  IDENT_KW@9103..9105 "f4"
  RPAREN@9105..9106 ")"
  SEMICOLON@9106..9107 ";"
  NEWLINE@9107..9109 "\r\n"
  WS@9109..9111 "  "
  IDENT_KW@9111..9131 "subgroupInclusiveMax"
  LPAREN@9131..9132 "("
  IDENT_KW@9132..9134 "f4"
  RPAREN@9134..9135 ")"
  SEMICOLON@9135..9136 ";"
  NEWLINE@9136..9138 "\r\n"
  WS@9138..9140 "  "
  IDENT_KW@9140..9160 "subgroupInclusiveAnd"
  LPAREN@9160..9161 "("
  IDENT_KW@9161..9167 "ballot"
  RPAREN@9167..9168 ")"
  SEMICOLON@9168..9169 ";"
  NEWLINE@9169..9171 "\r\n"
  WS@9171..9173 "  "
  IDENT_KW@9173..9192 "subgroupInclusiveOr"
  LPAREN@9192..9193 "("
  IDENT_KW@9193..9199 "ballot"
  RPAREN@9199..9200 ")"
  SEMICOLON@9200..9201 ";"
  NEWLINE@9201..9203 "\r\n"
  WS@9203..9205 "  "
  IDENT_KW@9205..9225 "subgroupInclusiveXor"
  LPAREN@9225..9226 "("
  IDENT_KW@9226..9232 "ballot"
  RPAREN@9232..9233 ")"
  SEMICOLON@9233..9234 ";"
  NEWLINE@9234..9236 "\r\n"
  WS@9236..9238 "  "
  IDENT_KW@9238..9258 "subgroupExclusiveAdd"
  LPAREN@9258..9259 "("
  IDENT_KW@9259..9261 "f4"
  RPAREN@9261..9262 ")"
  SEMICOLON@9262..9263 ";"
  NEWLINE@9263..9265 "\r\n"
  WS@9265..9267 "  "
  IDENT_KW@9267..9287 "subgroupExclusiveMul"
  LPAREN@9287..9288 "("
  IDENT_KW@9288..9290 "f4"
  RPAREN@9290..9291 ")"
  SEMICOLON@9291..9292 ";"
  NEWLINE@9292..9294 "\r\n"
  WS@9294..9296 "  "
  IDENT_KW@9296..9316 "subgroupExclusiveMin"
  LPAREN@9316..9317 "("
  IDENT_KW@9317..9319 "f4"
  RPAREN@9319..9320 ")"
  SEMICOLON@9320..9321 ";"
  NEWLINE@9321..9323 "\r\n"
  WS@9323..9325 "  "
  IDENT_KW@9325..9345 "subgroupExclusiveMax"
  LPAREN@9345..9346 "("
  IDENT_KW@9346..9348 "f4"
  RPAREN@9348..9349 ")"
  SEMICOLON@9349..9350 ";"
  NEWLINE@9350..9352 "\r\n"
  WS@9352..9354 "  "
  IDENT_KW@9354..9374 "subgroupExclusiveAnd"
  LPAREN@9374..9375 "("
  IDENT_KW@9375..9381 "ballot"
  RPAREN@9381..9382 ")"
  SEMICOLON@9382..9383 ";"
  NEWLINE@9383..9385 "\r\n"
  WS@9385..9387 "  "
  IDENT_KW@9387..9406 "subgroupExclusiveOr"
  LPAREN@9406..9407 "("
  IDENT_KW@9407..9413 "ballot"
  RPAREN@9413..9414 ")"
  SEMICOLON@9414..9415 ";"
  NEWLINE@9415..9417 "\r\n"
  WS@9417..9419 "  "
  IDENT_KW@9419..9439 "subgroupExclusiveXor"
  LPAREN@9439..9440 "("
  IDENT_KW@9440..9446 "ballot"
  RPAREN@9446..9447 ")"
  SEMICOLON@9447..9448 ";"
  NEWLINE@9448..9450 "\r\n"
  RBRACE@9450..9451 "}"
  NEWLINE@9451..9453 "\r\n"
  NEWLINE@9453..9455 "\r\n"
  PP_EXTENSION@9455..9508
    HASH@9455..9456 "#"
    IDENT_KW@9456..9465 "extension"
    WS@9465..9466 " "
    IDENT_KW@9466..9498 "GL_KHR_shader_subgrou ..."
    COLON@9498..9499 ":"
    WS@9499..9500 " "
    IDENT_KW@9500..9506 "enable"
    NEWLINE@9506..9508 "\r\n"
  IDENT_KW@9508..9512 "void"
  WS@9512..9513 " "
  IDENT_KW@9513..9528 "clustered_works"
  LPAREN@9528..9529 "("
  IDENT_KW@9529..9533 "vec4"
  WS@9533..9534 " "
  IDENT_KW@9534..9536 "f4"
  RPAREN@9536..9537 ")"
  NEWLINE@9537..9539 "\r\n"
  LBRACE@9539..9540 "{"
  NEWLINE@9540..9542 "\r\n"
  WS@9542..9544 "  "
  IDENT_KW@9544..9549 "uvec4"
  WS@9549..9550 " "
  IDENT_KW@9550..9556 "ballot"
  WS@9556..9557 " "
  EQUAL@9557..9558 "="
  WS@9558..9559 " "
  IDENT_KW@9559..9564 "uvec4"
  LPAREN@9564..9565 "("
  DIGITS@9565..9569 "0x55"
  COMMA@9569..9570 ","
  DIGITS@9570..9571 "0"
  COMMA@9571..9572 ","
  DIGITS@9572..9573 "0"
  COMMA@9573..9574 ","
  DIGITS@9574..9575 "0"
  RPAREN@9575..9576 ")"
  SEMICOLON@9576..9577 ";"
  NEWLINE@9577..9579 "\r\n"
  WS@9579..9581 "  "
  IDENT_KW@9581..9601 "subgroupClusteredAdd"
  LPAREN@9601..9602 "("
  IDENT_KW@9602..9604 "f4"
  COMMA@9604..9605 ","
  WS@9605..9606 " "
  DIGITS@9606..9607 "2"
  RPAREN@9607..9608 ")"
  SEMICOLON@9608..9609 ";"
  NEWLINE@9609..9611 "\r\n"
  WS@9611..9613 "  "
  IDENT_KW@9613..9633 "subgroupClusteredMul"
  LPAREN@9633..9634 "("
  IDENT_KW@9634..9636 "f4"
  COMMA@9636..9637 ","
  WS@9637..9638 " "
  DIGITS@9638..9639 "2"
  RPAREN@9639..9640 ")"
  SEMICOLON@9640..9641 ";"
  NEWLINE@9641..9643 "\r\n"
  WS@9643..9645 "  "
  IDENT_KW@9645..9665 "subgroupClusteredMin"
  LPAREN@9665..9666 "("
  IDENT_KW@9666..9668 "f4"
  COMMA@9668..9669 ","
  WS@9669..9670 " "
  DIGITS@9670..9671 "2"
  RPAREN@9671..9672 ")"
  SEMICOLON@9672..9673 ";"
  NEWLINE@9673..9675 "\r\n"
  WS@9675..9677 "  "
  IDENT_KW@9677..9697 "subgroupClusteredMax"
  LPAREN@9697..9698 "("
  IDENT_KW@9698..9700 "f4"
  COMMA@9700..9701 ","
  WS@9701..9702 " "
  DIGITS@9702..9703 "2"
  RPAREN@9703..9704 ")"
  SEMICOLON@9704..9705 ";"
  NEWLINE@9705..9707 "\r\n"
  WS@9707..9709 "  "
  IDENT_KW@9709..9729 "subgroupClusteredAnd"
  LPAREN@9729..9730 "("
  IDENT_KW@9730..9736 "ballot"
  COMMA@9736..9737 ","
  WS@9737..9738 " "
  DIGITS@9738..9739 "2"
  RPAREN@9739..9740 ")"
  SEMICOLON@9740..9741 ";"
  NEWLINE@9741..9743 "\r\n"
  WS@9743..9745 "  "
  IDENT_KW@9745..9764 "subgroupClusteredOr"
  LPAREN@9764..9765 "("
  IDENT_KW@9765..9771 "ballot"
  COMMA@9771..9772 ","
  WS@9772..9773 " "
  DIGITS@9773..9774 "2"
  RPAREN@9774..9775 ")"
  SEMICOLON@9775..9776 ";"
  NEWLINE@9776..9778 "\r\n"
  WS@9778..9780 "  "
  IDENT_KW@9780..9800 "subgroupClusteredXor"
  LPAREN@9800..9801 "("
  IDENT_KW@9801..9807 "ballot"
  COMMA@9807..9808 ","
  WS@9808..9809 " "
  DIGITS@9809..9810 "2"
  RPAREN@9810..9811 ")"
  SEMICOLON@9811..9812 ";"
  NEWLINE@9812..9814 "\r\n"
  RBRACE@9814..9815 "}"
  NEWLINE@9815..9817 "\r\n"
  NEWLINE@9817..9819 "\r\n"
  PP_EXTENSION@9819..9867
    HASH@9819..9820 "#"
    IDENT_KW@9820..9829 "extension"
    WS@9829..9830 " "
    IDENT_KW@9830..9857 "GL_KHR_shader_subgrou ..."
    COLON@9857..9858 ":"
    WS@9858..9859 " "
    IDENT_KW@9859..9865 "enable"
    NEWLINE@9865..9867 "\r\n"
  IDENT_KW@9867..9871 "void"
  WS@9871..9872 " "
  IDENT_KW@9872..9882 "quad_works"
  LPAREN@9882..9883 "("
  IDENT_KW@9883..9887 "vec4"
  WS@9887..9888 " "
  IDENT_KW@9888..9890 "f4"
  RPAREN@9890..9891 ")"
  NEWLINE@9891..9893 "\r\n"
  LBRACE@9893..9894 "{"
  NEWLINE@9894..9896 "\r\n"
  WS@9896..9898 "  "
  IDENT_KW@9898..9919 "subgroupQuadBroadcast"
  LPAREN@9919..9920 "("
  IDENT_KW@9920..9922 "f4"
  COMMA@9922..9923 ","
  WS@9923..9924 " "
  DIGITS@9924..9925 "0"
  RPAREN@9925..9926 ")"
  SEMICOLON@9926..9927 ";"
  NEWLINE@9927..9929 "\r\n"
  WS@9929..9931 "  "
  IDENT_KW@9931..9957 "subgroupQuadSwapHoriz ..."
  LPAREN@9957..9958 "("
  IDENT_KW@9958..9960 "f4"
  RPAREN@9960..9961 ")"
  SEMICOLON@9961..9962 ";"
  NEWLINE@9962..9964 "\r\n"
  WS@9964..9966 "  "
  IDENT_KW@9966..9990 "subgroupQuadSwapVertical"
  LPAREN@9990..9991 "("
  IDENT_KW@9991..9993 "f4"
  RPAREN@9993..9994 ")"
  SEMICOLON@9994..9995 ";"
  NEWLINE@9995..9997 "\r\n"
  WS@9997..9999 "  "
  IDENT_KW@9999..10023 "subgroupQuadSwapDiagonal"
  LPAREN@10023..10024 "("
  IDENT_KW@10024..10026 "f4"
  RPAREN@10026..10027 ")"
  SEMICOLON@10027..10028 ";"
  NEWLINE@10028..10030 "\r\n"
  RBRACE@10030..10031 "}"
  NEWLINE@10031..10033 "\r\n"
  NEWLINE@10033..10035 "\r\n"
  PP_EXTENSION@10035..10089
    HASH@10035..10036 "#"
    IDENT_KW@10036..10045 "extension"
    WS@10045..10046 " "
    IDENT_KW@10046..10079 "GL_NV_shader_subgroup ..."
    COLON@10079..10080 ":"
    WS@10080..10081 " "
    IDENT_KW@10081..10087 "enable"
    NEWLINE@10087..10089 "\r\n"
  IDENT_KW@10089..10093 "void"
  WS@10093..10094 " "
  IDENT_KW@10094..10111 "partitioned_works"
  LPAREN@10111..10112 "("
  IDENT_KW@10112..10116 "vec4"
  WS@10116..10117 " "
  IDENT_KW@10117..10119 "f4"
  RPAREN@10119..10120 ")"
  NEWLINE@10120..10122 "\r\n"
  LBRACE@10122..10123 "{"
  NEWLINE@10123..10125 "\r\n"
  WS@10125..10127 "  "
  IDENT_KW@10127..10132 "uvec4"
  WS@10132..10133 " "
  IDENT_KW@10133..10138 "parti"
  WS@10138..10139 " "
  EQUAL@10139..10140 "="
  WS@10140..10141 " "
  IDENT_KW@10141..10160 "subgroupPartitionNV"
  LPAREN@10160..10161 "("
  IDENT_KW@10161..10163 "f4"
  RPAREN@10163..10164 ")"
  SEMICOLON@10164..10165 ";"
  NEWLINE@10165..10167 "\r\n"
  WS@10167..10169 "  "
  IDENT_KW@10169..10174 "uvec4"
  WS@10174..10175 " "
  IDENT_KW@10175..10181 "ballot"
  WS@10181..10182 " "
  EQUAL@10182..10183 "="
  WS@10183..10184 " "
  IDENT_KW@10184..10189 "uvec4"
  LPAREN@10189..10190 "("
  DIGITS@10190..10194 "0x55"
  COMMA@10194..10195 ","
  DIGITS@10195..10196 "0"
  COMMA@10196..10197 ","
  DIGITS@10197..10198 "0"
  COMMA@10198..10199 ","
  DIGITS@10199..10200 "0"
  RPAREN@10200..10201 ")"
  SEMICOLON@10201..10202 ";"
  NEWLINE@10202..10204 "\r\n"
  WS@10204..10206 "  "
  IDENT_KW@10206..10230 "subgroupPartitionedAddNV"
  LPAREN@10230..10231 "("
  IDENT_KW@10231..10233 "f4"
  COMMA@10233..10234 ","
  WS@10234..10235 " "
  IDENT_KW@10235..10240 "parti"
  RPAREN@10240..10241 ")"
  SEMICOLON@10241..10242 ";"
  NEWLINE@10242..10244 "\r\n"
  WS@10244..10246 "  "
  IDENT_KW@10246..10270 "subgroupPartitionedMulNV"
  LPAREN@10270..10271 "("
  IDENT_KW@10271..10273 "f4"
  COMMA@10273..10274 ","
  WS@10274..10275 " "
  IDENT_KW@10275..10280 "parti"
  RPAREN@10280..10281 ")"
  SEMICOLON@10281..10282 ";"
  NEWLINE@10282..10284 "\r\n"
  WS@10284..10286 "  "
  IDENT_KW@10286..10310 "subgroupPartitionedMinNV"
  LPAREN@10310..10311 "("
  IDENT_KW@10311..10313 "f4"
  COMMA@10313..10314 ","
  WS@10314..10315 " "
  IDENT_KW@10315..10320 "parti"
  RPAREN@10320..10321 ")"
  SEMICOLON@10321..10322 ";"
  NEWLINE@10322..10324 "\r\n"
  WS@10324..10326 "  "
  IDENT_KW@10326..10350 "subgroupPartitionedMaxNV"
  LPAREN@10350..10351 "("
  IDENT_KW@10351..10353 "f4"
  COMMA@10353..10354 ","
  WS@10354..10355 " "
  IDENT_KW@10355..10360 "parti"
  RPAREN@10360..10361 ")"
  SEMICOLON@10361..10362 ";"
  NEWLINE@10362..10364 "\r\n"
  WS@10364..10366 "  "
  IDENT_KW@10366..10390 "subgroupPartitionedAndNV"
  LPAREN@10390..10391 "("
  IDENT_KW@10391..10397 "ballot"
  COMMA@10397..10398 ","
  WS@10398..10399 " "
  IDENT_KW@10399..10404 "parti"
  RPAREN@10404..10405 ")"
  SEMICOLON@10405..10406 ";"
  NEWLINE@10406..10408 "\r\n"
  WS@10408..10410 "  "
  IDENT_KW@10410..10433 "subgroupPartitionedOrNV"
  LPAREN@10433..10434 "("
  IDENT_KW@10434..10440 "ballot"
  COMMA@10440..10441 ","
  WS@10441..10442 " "
  IDENT_KW@10442..10447 "parti"
  RPAREN@10447..10448 ")"
  SEMICOLON@10448..10449 ";"
  NEWLINE@10449..10451 "\r\n"
  WS@10451..10453 "  "
  IDENT_KW@10453..10477 "subgroupPartitionedXorNV"
  LPAREN@10477..10478 "("
  IDENT_KW@10478..10484 "ballot"
  COMMA@10484..10485 ","
  WS@10485..10486 " "
  IDENT_KW@10486..10491 "parti"
  RPAREN@10491..10492 ")"
  SEMICOLON@10492..10493 ";"
  NEWLINE@10493..10495 "\r\n"
  WS@10495..10497 "  "
  IDENT_KW@10497..10530 "subgroupPartitionedIn ..."
  LPAREN@10530..10531 "("
  IDENT_KW@10531..10533 "f4"
  COMMA@10533..10534 ","
  WS@10534..10535 " "
  IDENT_KW@10535..10540 "parti"
  RPAREN@10540..10541 ")"
  SEMICOLON@10541..10542 ";"
  NEWLINE@10542..10544 "\r\n"
  WS@10544..10546 "  "
  IDENT_KW@10546..10579 "subgroupPartitionedIn ..."
  LPAREN@10579..10580 "("
  IDENT_KW@10580..10582 "f4"
  COMMA@10582..10583 ","
  WS@10583..10584 " "
  IDENT_KW@10584..10589 "parti"
  RPAREN@10589..10590 ")"
  SEMICOLON@10590..10591 ";"
  NEWLINE@10591..10593 "\r\n"
  WS@10593..10595 "  "
  IDENT_KW@10595..10628 "subgroupPartitionedIn ..."
  LPAREN@10628..10629 "("
  IDENT_KW@10629..10631 "f4"
  COMMA@10631..10632 ","
  WS@10632..10633 " "
  IDENT_KW@10633..10638 "parti"
  RPAREN@10638..10639 ")"
  SEMICOLON@10639..10640 ";"
  NEWLINE@10640..10642 "\r\n"
  WS@10642..10644 "  "
  IDENT_KW@10644..10677 "subgroupPartitionedIn ..."
  LPAREN@10677..10678 "("
  IDENT_KW@10678..10680 "f4"
  COMMA@10680..10681 ","
  WS@10681..10682 " "
  IDENT_KW@10682..10687 "parti"
  RPAREN@10687..10688 ")"
  SEMICOLON@10688..10689 ";"
  NEWLINE@10689..10691 "\r\n"
  WS@10691..10693 "  "
  IDENT_KW@10693..10726 "subgroupPartitionedIn ..."
  LPAREN@10726..10727 "("
  IDENT_KW@10727..10733 "ballot"
  COMMA@10733..10734 ","
  WS@10734..10735 " "
  IDENT_KW@10735..10740 "parti"
  RPAREN@10740..10741 ")"
  SEMICOLON@10741..10742 ";"
  NEWLINE@10742..10744 "\r\n"
  WS@10744..10746 "  "
  IDENT_KW@10746..10778 "subgroupPartitionedIn ..."
  LPAREN@10778..10779 "("
  IDENT_KW@10779..10785 "ballot"
  COMMA@10785..10786 ","
  WS@10786..10787 " "
  IDENT_KW@10787..10792 "parti"
  RPAREN@10792..10793 ")"
  SEMICOLON@10793..10794 ";"
  NEWLINE@10794..10796 "\r\n"
  WS@10796..10798 "  "
  IDENT_KW@10798..10831 "subgroupPartitionedIn ..."
  LPAREN@10831..10832 "("
  IDENT_KW@10832..10838 "ballot"
  COMMA@10838..10839 ","
  WS@10839..10840 " "
  IDENT_KW@10840..10845 "parti"
  RPAREN@10845..10846 ")"
  SEMICOLON@10846..10847 ";"
  NEWLINE@10847..10849 "\r\n"
  WS@10849..10851 "  "
  IDENT_KW@10851..10884 "subgroupPartitionedEx ..."
  LPAREN@10884..10885 "("
  IDENT_KW@10885..10887 "f4"
  COMMA@10887..10888 ","
  WS@10888..10889 " "
  IDENT_KW@10889..10894 "parti"
  RPAREN@10894..10895 ")"
  SEMICOLON@10895..10896 ";"
  NEWLINE@10896..10898 "\r\n"
  WS@10898..10900 "  "
  IDENT_KW@10900..10933 "subgroupPartitionedEx ..."
  LPAREN@10933..10934 "("
  IDENT_KW@10934..10936 "f4"
  COMMA@10936..10937 ","
  WS@10937..10938 " "
  IDENT_KW@10938..10943 "parti"
  RPAREN@10943..10944 ")"
  SEMICOLON@10944..10945 ";"
  NEWLINE@10945..10947 "\r\n"
  WS@10947..10949 "  "
  IDENT_KW@10949..10982 "subgroupPartitionedEx ..."
  LPAREN@10982..10983 "("
  IDENT_KW@10983..10985 "f4"
  COMMA@10985..10986 ","
  WS@10986..10987 " "
  IDENT_KW@10987..10992 "parti"
  RPAREN@10992..10993 ")"
  SEMICOLON@10993..10994 ";"
  NEWLINE@10994..10996 "\r\n"
  WS@10996..10998 "  "
  IDENT_KW@10998..11031 "subgroupPartitionedEx ..."
  LPAREN@11031..11032 "("
  IDENT_KW@11032..11034 "f4"
  COMMA@11034..11035 ","
  WS@11035..11036 " "
  IDENT_KW@11036..11041 "parti"
  RPAREN@11041..11042 ")"
  SEMICOLON@11042..11043 ";"
  NEWLINE@11043..11045 "\r\n"
  WS@11045..11047 "  "
  IDENT_KW@11047..11080 "subgroupPartitionedEx ..."
  LPAREN@11080..11081 "("
  IDENT_KW@11081..11087 "ballot"
  COMMA@11087..11088 ","
  WS@11088..11089 " "
  IDENT_KW@11089..11094 "parti"
  RPAREN@11094..11095 ")"
  SEMICOLON@11095..11096 ";"
  NEWLINE@11096..11098 "\r\n"
  WS@11098..11100 "  "
  IDENT_KW@11100..11132 "subgroupPartitionedEx ..."
  LPAREN@11132..11133 "("
  IDENT_KW@11133..11139 "ballot"
  COMMA@11139..11140 ","
  WS@11140..11141 " "
  IDENT_KW@11141..11146 "parti"
  RPAREN@11146..11147 ")"
  SEMICOLON@11147..11148 ";"
  NEWLINE@11148..11150 "\r\n"
  WS@11150..11152 "  "
  IDENT_KW@11152..11185 "subgroupPartitionedEx ..."
  LPAREN@11185..11186 "("
  IDENT_KW@11186..11192 "ballot"
  COMMA@11192..11193 ","
  WS@11193..11194 " "
  IDENT_KW@11194..11199 "parti"
  RPAREN@11199..11200 ")"
  SEMICOLON@11200..11201 ";"
  NEWLINE@11201..11203 "\r\n"
  RBRACE@11203..11204 "}"
  NEWLINE@11204..11206 "\r\n"
  NEWLINE@11206..11208 "\r\n"
  COMMENT@11208..11242 "// tests for NV_shade ..."
  NEWLINE@11242..11244 "\r\n"
  IDENT_KW@11244..11248 "void"
  WS@11248..11249 " "
  IDENT_KW@11249..11264 "sm_builtins_err"
  LPAREN@11264..11265 "("
  RPAREN@11265..11266 ")"
  NEWLINE@11266..11268 "\r\n"
  LBRACE@11268..11269 "{"
  NEWLINE@11269..11271 "\r\n"
  WS@11271..11275 "    "
  IDENT_KW@11275..11290 "gl_WarpsPerSMNV"
  SEMICOLON@11290..11291 ";"
  WS@11291..11295 "    "
  COMMENT@11295..11317 "// ERROR, no extension"
  NEWLINE@11317..11319 "\r\n"
  WS@11319..11323 "    "
  IDENT_KW@11323..11335 "gl_SMCountNV"
  SEMICOLON@11335..11336 ";"
  WS@11336..11343 "       "
  COMMENT@11343..11365 "// ERROR, no extension"
  NEWLINE@11365..11367 "\r\n"
  WS@11367..11371 "    "
  IDENT_KW@11371..11382 "gl_WarpIDNV"
  SEMICOLON@11382..11383 ";"
  WS@11383..11391 "        "
  COMMENT@11391..11413 "// ERROR, no extension"
  NEWLINE@11413..11415 "\r\n"
  WS@11415..11419 "    "
  IDENT_KW@11419..11428 "gl_SMIDNV"
  SEMICOLON@11428..11429 ";"
  WS@11429..11439 "          "
  COMMENT@11439..11461 "// ERROR, no extension"
  NEWLINE@11461..11463 "\r\n"
  RBRACE@11463..11464 "}"
  NEWLINE@11464..11466 "\r\n"
  NEWLINE@11466..11468 "\r\n"
  PP_IFDEF@11468..11501
    HASH@11468..11469 "#"
    IDENT_KW@11469..11474 "ifdef"
    WS@11474..11475 " "
    PP_IDENT@11475..11499
      IDENT_KW@11475..11499 "GL_NV_shader_sm_builtins"
    NEWLINE@11499..11501 "\r\n"
  PP_EXTENSION@11501..11547
    HASH@11501..11502 "#"
    IDENT_KW@11502..11511 "extension"
    WS@11511..11512 " "
    IDENT_KW@11512..11536 "GL_NV_shader_sm_builtins"
    WS@11536..11537 " "
    COLON@11537..11538 ":"
    WS@11538..11539 " "
    IDENT_KW@11539..11545 "enable"
    NEWLINE@11545..11547 "\r\n"
  PP_ENDIF@11547..11555
    HASH@11547..11548 "#"
    IDENT_KW@11548..11553 "endif"
    NEWLINE@11553..11555 "\r\n"
  NEWLINE@11555..11557 "\r\n"
  IDENT_KW@11557..11561 "void"
  WS@11561..11562 " "
  IDENT_KW@11562..11573 "sm_builtins"
  LPAREN@11573..11574 "("
  RPAREN@11574..11575 ")"
  NEWLINE@11575..11577 "\r\n"
  LBRACE@11577..11578 "{"
  NEWLINE@11578..11580 "\r\n"
  WS@11580..11584 "    "
  IDENT_KW@11584..11599 "gl_WarpsPerSMNV"
  SEMICOLON@11599..11600 ";"
  NEWLINE@11600..11602 "\r\n"
  WS@11602..11606 "    "
  IDENT_KW@11606..11618 "gl_SMCountNV"
  SEMICOLON@11618..11619 ";"
  NEWLINE@11619..11621 "\r\n"
  WS@11621..11625 "    "
  IDENT_KW@11625..11636 "gl_WarpIDNV"
  SEMICOLON@11636..11637 ";"
  NEWLINE@11637..11639 "\r\n"
  WS@11639..11643 "    "
  IDENT_KW@11643..11652 "gl_SMIDNV"
  SEMICOLON@11652..11653 ";"
  NEWLINE@11653..11655 "\r\n"
  RBRACE@11655..11656 "}"
  NEWLINE@11656..11658 "\r\n"
