ROOT@0..721
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..36 "push_constant"
  RPAREN@36..37 ")"
  WS@37..38 " "
  IDENT_KW@38..45 "uniform"
  WS@45..46 " "
  IDENT_KW@46..54 "Material"
  WS@54..55 " "
  LBRACE@55..56 "{"
  WS@56..57 " "
  IDENT_KW@57..60 "int"
  WS@60..61 " "
  IDENT_KW@61..62 "a"
  SEMICOLON@62..63 ";"
  WS@63..64 " "
  RBRACE@64..65 "}"
  WS@65..66 " "
  IDENT_KW@66..69 "mat"
  SEMICOLON@69..70 ";"
  WS@70..82 "            "
  COMMENT@82..115 "// ERROR, can't use p ..."
  NEWLINE@115..117 "\r\n"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..125 "layout"
  LPAREN@125..126 "("
  IDENT_KW@126..129 "set"
  WS@129..130 " "
  EQUAL@130..131 "="
  WS@131..132 " "
  DIGITS@132..133 "0"
  COMMA@133..134 ","
  WS@134..135 " "
  IDENT_KW@135..142 "binding"
  WS@142..143 " "
  EQUAL@143..144 "="
  WS@144..145 " "
  DIGITS@145..146 "0"
  COMMA@146..147 ","
  WS@147..148 " "
  IDENT_KW@148..154 "std140"
  RPAREN@154..155 ")"
  WS@155..156 " "
  IDENT_KW@156..163 "uniform"
  WS@163..164 " "
  IDENT_KW@164..167 "Bt1"
  WS@167..168 " "
  LBRACE@168..169 "{"
  WS@169..170 " "
  IDENT_KW@170..173 "int"
  WS@173..174 " "
  IDENT_KW@174..175 "a"
  SEMICOLON@175..176 ";"
  WS@176..177 " "
  RBRACE@177..178 "}"
  WS@178..179 " "
  IDENT_KW@179..182 "bt1"
  SEMICOLON@182..183 ";"
  NEWLINE@183..185 "\r\n"
  IDENT_KW@185..191 "layout"
  LPAREN@191..192 "("
  IDENT_KW@192..195 "set"
  WS@195..196 " "
  EQUAL@196..197 "="
  WS@197..198 " "
  DIGITS@198..199 "1"
  COMMA@199..200 ","
  WS@200..201 " "
  IDENT_KW@201..208 "binding"
  WS@208..209 " "
  EQUAL@209..210 "="
  WS@210..211 " "
  DIGITS@211..212 "0"
  COMMA@212..213 ","
  WS@213..214 " "
  IDENT_KW@214..220 "std140"
  RPAREN@220..221 ")"
  WS@221..222 " "
  IDENT_KW@222..229 "uniform"
  WS@229..230 " "
  IDENT_KW@230..233 "Bt2"
  WS@233..234 " "
  LBRACE@234..235 "{"
  WS@235..236 " "
  IDENT_KW@236..239 "int"
  WS@239..240 " "
  IDENT_KW@240..241 "a"
  SEMICOLON@241..242 ";"
  WS@242..243 " "
  RBRACE@243..244 "}"
  WS@244..245 " "
  IDENT_KW@245..248 "bt2"
  SEMICOLON@248..249 ";"
  WS@249..251 "  "
  COMMENT@251..276 "// ERROR, set has to  ..."
  NEWLINE@276..278 "\r\n"
  NEWLINE@278..280 "\r\n"
  IDENT_KW@280..286 "layout"
  LPAREN@286..287 "("
  IDENT_KW@287..293 "shared"
  RPAREN@293..294 ")"
  WS@294..295 " "
  IDENT_KW@295..302 "uniform"
  WS@302..303 " "
  IDENT_KW@303..306 "Bt3"
  WS@306..307 " "
  LBRACE@307..308 "{"
  WS@308..309 " "
  IDENT_KW@309..312 "int"
  WS@312..313 " "
  IDENT_KW@313..314 "a"
  SEMICOLON@314..315 ";"
  WS@315..316 " "
  RBRACE@316..317 "}"
  WS@317..318 " "
  IDENT_KW@318..321 "bt3"
  SEMICOLON@321..322 ";"
  WS@322..346 "                        "
  COMMENT@346..377 "// ERROR, no shared,  ..."
  NEWLINE@377..379 "\r\n"
  IDENT_KW@379..385 "layout"
  LPAREN@385..386 "("
  IDENT_KW@386..392 "packed"
  RPAREN@392..393 ")"
  WS@393..394 " "
  IDENT_KW@394..401 "uniform"
  WS@401..402 " "
  IDENT_KW@402..405 "Bt4"
  WS@405..406 " "
  LBRACE@406..407 "{"
  WS@407..408 " "
  IDENT_KW@408..411 "int"
  WS@411..412 " "
  IDENT_KW@412..413 "a"
  SEMICOLON@413..414 ";"
  WS@414..415 " "
  RBRACE@415..416 "}"
  WS@416..417 " "
  IDENT_KW@417..420 "bt4"
  SEMICOLON@420..421 ";"
  WS@421..445 "                        "
  COMMENT@445..476 "// ERROR, no shared,  ..."
  NEWLINE@476..478 "\r\n"
  NEWLINE@478..480 "\r\n"
  IDENT_KW@480..484 "void"
  WS@484..485 " "
  IDENT_KW@485..489 "main"
  LPAREN@489..490 "("
  RPAREN@490..491 ")"
  NEWLINE@491..493 "\r\n"
  LBRACE@493..494 "{"
  NEWLINE@494..496 "\r\n"
  WS@496..500 "    "
  IDENT_KW@500..514 "gl_VertexIndex"
  SEMICOLON@514..515 ";"
  WS@515..518 "   "
  COMMENT@518..538 "// ERROR, not preset"
  NEWLINE@538..540 "\r\n"
  WS@540..544 "    "
  IDENT_KW@544..560 "gl_InstanceIndex"
  SEMICOLON@560..561 ";"
  WS@561..562 " "
  COMMENT@562..583 "// ERROR, not present"
  NEWLINE@583..585 "\r\n"
  WS@585..589 "    "
  IDENT_KW@589..600 "gl_VertexID"
  SEMICOLON@600..601 ";"
  NEWLINE@601..603 "\r\n"
  WS@603..607 "    "
  IDENT_KW@607..620 "gl_InstanceID"
  SEMICOLON@620..621 ";"
  NEWLINE@621..623 "\r\n"
  WS@623..627 "    "
  IDENT_KW@627..650 "gl_DepthRangeParameters"
  SEMICOLON@650..651 ";"
  WS@651..652 " "
  COMMENT@652..673 "// ERROR, not present"
  NEWLINE@673..675 "\r\n"
  RBRACE@675..676 "}"
  NEWLINE@676..678 "\r\n"
  NEWLINE@678..680 "\r\n"
  IDENT_KW@680..687 "uniform"
  WS@687..688 " "
  IDENT_KW@688..695 "sampler"
  WS@695..696 " "
  IDENT_KW@696..697 "s"
  SEMICOLON@697..698 ";"
  WS@698..699 " "
  COMMENT@699..719 "// ERROR, no sampler"
  NEWLINE@719..721 "\r\n"
