ROOT@0..60
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  IDENT_KW@13..19 "layout"
  LPAREN@19..20 "("
  IDENT_KW@20..27 "binding"
  WS@27..28 " "
  EQUAL@28..29 "="
  WS@29..30 " "
  DIGITS@30..31 "0"
  RPAREN@31..32 ")"
  WS@32..33 " "
  IDENT_KW@33..40 "uniform"
  WS@40..41 " "
  IDENT_KW@41..52 "atomic_uint"
  WS@52..53 " "
  IDENT_KW@53..54 "c"
  LBRACKET@54..55 "["
  DIGITS@55..56 "1"
  RBRACKET@56..57 "]"
  LBRACKET@57..58 "["
  RBRACKET@58..59 "]"
  SEMICOLON@59..60 ";"
