ROOT@0..222
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  PP_EXTENSION@14..62
    HASH@14..15 "#"
    IDENT_KW@15..24 "extension"
    WS@24..25 " "
    IDENT_KW@25..52 "GL_GOOGLE_include_dir ..."
    WS@52..53 " "
    COLON@53..54 ":"
    WS@54..55 " "
    IDENT_KW@55..61 "enable"
    NEWLINE@61..62 "\n"
  NEWLINE@62..63 "\n"
  PP_DEFINE@63..83
    HASH@63..64 "#"
    IDENT_KW@64..70 "define"
    WS@70..71 " "
    IDENT_KW@71..77 "float4"
    WS@77..78 " "
    PP_DEFINE_BODY@78..82
      IDENT_KW@78..82 "vec4"
    NEWLINE@82..83 "\n"
  NEWLINE@83..84 "\n"
  PP_INCLUDE@84..101
    HASH@84..85 "#"
    IDENT_KW@85..92 "include"
    WS@92..93 " "
    PP_INCLUDE_PATH@93..100
      QUOTE_STRING@93..100 "\"bar.h\""
    NEWLINE@100..101 "\n"
  PP_INCLUDE@101..125
    HASH@101..102 "#"
    IDENT_KW@102..109 "include"
    WS@109..110 " "
    PP_INCLUDE_PATH@110..124
      QUOTE_STRING@110..124 "\"./inc1/bar.h\""
    NEWLINE@124..125 "\n"
  PP_INCLUDE@125..147
    HASH@125..126 "#"
    IDENT_KW@126..133 "include"
    WS@133..134 " "
    PP_INCLUDE_PATH@134..146
      QUOTE_STRING@134..146 "\"inc2\\bar.h\""
    NEWLINE@146..147 "\n"
  NEWLINE@147..148 "\n"
  IDENT_KW@148..151 "out"
  WS@151..152 " "
  IDENT_KW@152..156 "vec4"
  WS@156..157 " "
  IDENT_KW@157..162 "color"
  SEMICOLON@162..163 ";"
  NEWLINE@163..164 "\n"
  NEWLINE@164..165 "\n"
  IDENT_KW@165..169 "void"
  WS@169..170 " "
  IDENT_KW@170..174 "main"
  LPAREN@174..175 "("
  RPAREN@175..176 ")"
  NEWLINE@176..177 "\n"
  LBRACE@177..178 "{"
  NEWLINE@178..179 "\n"
  WS@179..183 "    "
  IDENT_KW@183..188 "color"
  WS@188..189 " "
  EQUAL@189..190 "="
  WS@190..191 " "
  IDENT_KW@191..193 "i1"
  WS@193..194 " "
  PLUS@194..195 "+"
  WS@195..196 " "
  IDENT_KW@196..198 "i2"
  WS@198..199 " "
  PLUS@199..200 "+"
  WS@200..201 " "
  IDENT_KW@201..203 "i3"
  WS@203..204 " "
  PLUS@204..205 "+"
  WS@205..206 " "
  IDENT_KW@206..208 "i4"
  WS@208..209 " "
  PLUS@209..210 "+"
  WS@210..211 " "
  IDENT_KW@211..213 "i5"
  WS@213..214 " "
  PLUS@214..215 "+"
  WS@215..216 " "
  IDENT_KW@216..218 "i6"
  SEMICOLON@218..219 ";"
  NEWLINE@219..220 "\n"
  RBRACE@220..221 "}"
  NEWLINE@221..222 "\n"
