ROOT@0..222
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "420"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..18 "void"
  WS@18..19 " "
  IDENT_KW@19..20 "f"
  LPAREN@20..21 "("
  RPAREN@21..22 ")"
  SEMICOLON@22..23 ";"
  NEWLINE@23..24 "\n"
  IDENT_KW@24..31 "uniform"
  WS@31..32 " "
  IDENT_KW@32..41 "sampler2D"
  WS@41..42 " "
  IDENT_KW@42..43 "s"
  SEMICOLON@43..44 ";"
  NEWLINE@44..45 "\n"
  NEWLINE@45..46 "\n"
  IDENT_KW@46..50 "void"
  WS@50..51 " "
  IDENT_KW@51..55 "main"
  LPAREN@55..56 "("
  RPAREN@56..57 ")"
  WS@57..58 " "
  LBRACE@58..59 "{"
  NEWLINE@59..60 "\n"
  WS@60..64 "    "
  IDENT_KW@64..68 "vec2"
  WS@68..69 " "
  IDENT_KW@69..70 "v"
  WS@70..71 " "
  EQUAL@71..72 "="
  WS@72..73 " "
  IDENT_KW@73..74 "s"
  PERIOD@74..75 "."
  IDENT_KW@75..77 "rr"
  SEMICOLON@77..78 ";"
  WS@78..79 " "
  COMMENT@79..115 "// Swizzles do not ap ..."
  NEWLINE@115..116 "\n"
  WS@116..120 "    "
  IDENT_KW@120..121 "f"
  LPAREN@121..122 "("
  RPAREN@122..123 ")"
  PERIOD@123..124 "."
  IDENT_KW@124..126 "xx"
  SEMICOLON@126..127 ";"
  WS@127..128 " "
  COMMENT@128..168 "// Scalar swizzle doe ..."
  NEWLINE@168..169 "\n"
  WS@169..173 "    "
  IDENT_KW@173..174 "f"
  LPAREN@174..175 "("
  RPAREN@175..176 ")"
  PERIOD@176..177 "."
  IDENT_KW@177..179 "xy"
  SEMICOLON@179..180 ";"
  WS@180..181 " "
  COMMENT@181..220 "// Vector swizzle doe ..."
  NEWLINE@220..221 "\n"
  RBRACE@221..222 "}"
