ROOT@0..795
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  NEWLINE@16..18 "\r\n"
  IDENT_KW@18..24 "layout"
  LPAREN@24..25 "("
  IDENT_KW@25..33 "location"
  WS@33..34 " "
  EQUAL@34..35 "="
  WS@35..36 " "
  DIGITS@36..37 "5"
  RPAREN@37..38 ")"
  WS@38..39 " "
  IDENT_KW@39..41 "in"
  WS@41..42 " "
  IDENT_KW@42..50 "outBlock"
  WS@50..51 " "
  LBRACE@51..52 "{"
  NEWLINE@52..54 "\r\n"
  WS@54..58 "    "
  IDENT_KW@58..62 "vec4"
  WS@62..63 " "
  IDENT_KW@63..65 "o3"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  RBRACE@68..69 "}"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  NEWLINE@74..76 "\r\n"
  IDENT_KW@76..78 "in"
  WS@78..79 " "
  IDENT_KW@79..83 "vec4"
  WS@83..84 " "
  IDENT_KW@84..88 "gfo1"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  IDENT_KW@91..93 "in"
  WS@93..94 " "
  IDENT_KW@94..98 "vec2"
  WS@98..99 " "
  IDENT_KW@99..103 "gfo2"
  SEMICOLON@103..104 ";"
  NEWLINE@104..106 "\r\n"
  NEWLINE@106..108 "\r\n"
  IDENT_KW@108..111 "out"
  WS@111..112 " "
  IDENT_KW@112..116 "vec4"
  WS@116..117 " "
  IDENT_KW@117..125 "outColor"
  SEMICOLON@125..126 ";"
  NEWLINE@126..128 "\r\n"
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..136 "layout"
  WS@136..137 " "
  LPAREN@137..138 "("
  IDENT_KW@138..145 "binding"
  WS@145..146 " "
  EQUAL@146..147 "="
  WS@147..148 " "
  DIGITS@148..149 "0"
  RPAREN@149..150 ")"
  WS@150..151 " "
  IDENT_KW@151..158 "uniform"
  WS@158..159 " "
  IDENT_KW@159..168 "sampler2D"
  WS@168..169 " "
  IDENT_KW@169..174 "glass"
  SEMICOLON@174..175 ";"
  NEWLINE@175..177 "\r\n"
  NEWLINE@177..179 "\r\n"
  IDENT_KW@179..186 "uniform"
  WS@186..187 " "
  IDENT_KW@187..203 "crossStageBlock1"
  WS@203..204 " "
  LBRACE@204..205 "{"
  NEWLINE@205..207 "\r\n"
  WS@207..211 "    "
  IDENT_KW@211..218 "uniform"
  WS@218..219 " "
  IDENT_KW@219..223 "vec4"
  WS@223..224 " "
  IDENT_KW@224..225 "a"
  SEMICOLON@225..226 ";"
  NEWLINE@226..228 "\r\n"
  WS@228..232 "    "
  IDENT_KW@232..236 "vec4"
  WS@236..237 " "
  IDENT_KW@237..238 "b"
  SEMICOLON@238..239 ";"
  NEWLINE@239..241 "\r\n"
  RBRACE@241..242 "}"
  SEMICOLON@242..243 ";"
  NEWLINE@243..245 "\r\n"
  NEWLINE@245..247 "\r\n"
  IDENT_KW@247..255 "readonly"
  WS@255..256 " "
  IDENT_KW@256..262 "buffer"
  WS@262..263 " "
  IDENT_KW@263..276 "fragOnlyBlock"
  WS@276..277 " "
  LBRACE@277..278 "{"
  NEWLINE@278..280 "\r\n"
  WS@280..284 "    "
  IDENT_KW@284..288 "vec2"
  WS@288..289 " "
  IDENT_KW@289..292 "fb1"
  SEMICOLON@292..293 ";"
  NEWLINE@293..295 "\r\n"
  RBRACE@295..296 "}"
  SEMICOLON@296..297 ";"
  NEWLINE@297..299 "\r\n"
  NEWLINE@299..301 "\r\n"
  IDENT_KW@301..308 "uniform"
  WS@308..309 " "
  IDENT_KW@309..325 "crossStageBlock2"
  WS@325..326 " "
  LBRACE@326..327 "{"
  NEWLINE@327..329 "\r\n"
  WS@329..333 "    "
  IDENT_KW@333..340 "uniform"
  WS@340..341 " "
  IDENT_KW@341..345 "vec4"
  WS@345..346 " "
  IDENT_KW@346..347 "a"
  SEMICOLON@347..348 ";"
  NEWLINE@348..350 "\r\n"
  WS@350..354 "    "
  IDENT_KW@354..358 "vec2"
  WS@358..359 " "
  IDENT_KW@359..360 "b"
  SEMICOLON@360..361 ";"
  NEWLINE@361..363 "\r\n"
  RBRACE@363..364 "}"
  WS@364..365 " "
  IDENT_KW@365..375 "blockName2"
  WS@375..376 " "
  LBRACKET@376..377 "["
  DIGITS@377..378 "2"
  RBRACKET@378..379 "]"
  SEMICOLON@379..380 ";"
  WS@380..381 " "
  COMMENT@381..417 "// instance name diff ..."
  NEWLINE@417..419 "\r\n"
  NEWLINE@419..421 "\r\n"
  IDENT_KW@421..425 "vec2"
  WS@425..426 " "
  IDENT_KW@426..429 "Bar"
  LPAREN@429..430 "("
  RPAREN@430..431 ")"
  WS@431..432 " "
  LBRACE@432..433 "{"
  NEWLINE@433..435 "\r\n"
  WS@435..439 "    "
  IDENT_KW@439..445 "return"
  WS@445..447 "  "
  IDENT_KW@447..450 "fb1"
  WS@450..451 " "
  PLUS@451..452 "+"
  WS@452..453 " "
  NEWLINE@453..455 "\r\n"
  WS@455..467 "            "
  IDENT_KW@467..477 "blockName2"
  LBRACKET@477..478 "["
  DIGITS@478..479 "0"
  RBRACKET@479..480 "]"
  PERIOD@480..481 "."
  IDENT_KW@481..482 "b"
  WS@482..483 " "
  PLUS@483..484 "+"
  NEWLINE@484..486 "\r\n"
  WS@486..498 "            "
  IDENT_KW@498..508 "blockName2"
  LBRACKET@508..509 "["
  DIGITS@509..510 "1"
  RBRACKET@510..511 "]"
  PERIOD@511..512 "."
  IDENT_KW@512..513 "b"
  SEMICOLON@513..514 ";"
  NEWLINE@514..516 "\r\n"
  RBRACE@516..517 "}"
  NEWLINE@517..519 "\r\n"
  NEWLINE@519..521 "\r\n"
  IDENT_KW@521..525 "vec4"
  WS@525..526 " "
  IDENT_KW@526..529 "Foo"
  LPAREN@529..530 "("
  RPAREN@530..531 ")"
  WS@531..532 " "
  LBRACE@532..533 "{"
  NEWLINE@533..535 "\r\n"
  WS@535..539 "    "
  IDENT_KW@539..545 "return"
  WS@545..547 "  "
  IDENT_KW@547..548 "a"
  WS@548..549 " "
  PLUS@549..550 "+"
  WS@550..551 " "
  NEWLINE@551..553 "\r\n"
  WS@553..565 "            "
  IDENT_KW@565..566 "b"
  WS@566..567 " "
  PLUS@567..568 "+"
  WS@568..569 " "
  NEWLINE@569..571 "\r\n"
  WS@571..583 "            "
  IDENT_KW@583..593 "blockName2"
  LBRACKET@593..594 "["
  DIGITS@594..595 "0"
  RBRACKET@595..596 "]"
  PERIOD@596..597 "."
  IDENT_KW@597..598 "a"
  WS@598..599 " "
  PLUS@599..600 "+"
  NEWLINE@600..602 "\r\n"
  WS@602..614 "            "
  IDENT_KW@614..624 "blockName2"
  LBRACKET@624..625 "["
  DIGITS@625..626 "1"
  RBRACKET@626..627 "]"
  PERIOD@627..628 "."
  IDENT_KW@628..629 "a"
  WS@629..630 " "
  PLUS@630..631 "+"
  NEWLINE@631..633 "\r\n"
  WS@633..645 "            "
  IDENT_KW@645..649 "vec4"
  LPAREN@649..650 "("
  IDENT_KW@650..653 "Bar"
  LPAREN@653..654 "("
  RPAREN@654..655 ")"
  COMMA@655..656 ","
  WS@656..657 " "
  DIGITS@657..660 "0.0"
  COMMA@660..661 ","
  WS@661..662 " "
  DIGITS@662..665 "0.0"
  RPAREN@665..666 ")"
  SEMICOLON@666..667 ";"
  NEWLINE@667..669 "\r\n"
  RBRACE@669..670 "}"
  NEWLINE@670..672 "\r\n"
  NEWLINE@672..674 "\r\n"
  IDENT_KW@674..678 "void"
  WS@678..679 " "
  IDENT_KW@679..683 "main"
  LPAREN@683..684 "("
  RPAREN@684..685 ")"
  NEWLINE@685..687 "\r\n"
  LBRACE@687..688 "{"
  NEWLINE@688..690 "\r\n"
  WS@690..694 "    "
  IDENT_KW@694..698 "vec4"
  WS@698..699 " "
  IDENT_KW@699..704 "color"
  WS@704..705 " "
  EQUAL@705..706 "="
  WS@706..707 " "
  IDENT_KW@707..711 "gfo1"
  SEMICOLON@711..712 ";"
  WS@712..713 " "
  COMMENT@713..737 "// o1 is statically used"
  NEWLINE@737..739 "\r\n"
  WS@739..743 "    "
  IDENT_KW@743..748 "color"
  WS@748..749 " "
  EQUAL@749..750 "="
  WS@750..751 " "
  IDENT_KW@751..756 "color"
  WS@756..757 " "
  PLUS@757..758 "+"
  WS@758..759 " "
  IDENT_KW@759..762 "Foo"
  LPAREN@762..763 "("
  RPAREN@763..764 ")"
  SEMICOLON@764..765 ";"
  NEWLINE@765..767 "\r\n"
  WS@767..771 "    "
  IDENT_KW@771..779 "outColor"
  WS@779..780 " "
  EQUAL@780..781 "="
  WS@781..782 " "
  IDENT_KW@782..787 "color"
  SEMICOLON@787..788 ";"
  NEWLINE@788..790 "\r\n"
  RBRACE@790..791 "}"
  NEWLINE@791..793 "\r\n"
  NEWLINE@793..795 "\r\n"
