ROOT@0..757
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  NEWLINE@16..18 "\r\n"
  IDENT_KW@18..24 "layout"
  LPAREN@24..25 "("
  IDENT_KW@25..33 "location"
  WS@33..34 " "
  EQUAL@34..35 "="
  WS@35..36 " "
  DIGITS@36..37 "5"
  RPAREN@37..38 ")"
  WS@38..39 " "
  IDENT_KW@39..41 "in"
  WS@41..42 " "
  IDENT_KW@42..50 "outBlock"
  WS@50..51 " "
  LBRACE@51..52 "{"
  NEWLINE@52..54 "\r\n"
  WS@54..58 "    "
  IDENT_KW@58..62 "vec4"
  WS@62..63 " "
  IDENT_KW@63..65 "o3"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  RBRACE@68..69 "}"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  NEWLINE@74..76 "\r\n"
  IDENT_KW@76..78 "in"
  WS@78..79 " "
  IDENT_KW@79..83 "vec4"
  WS@83..84 " "
  IDENT_KW@84..88 "gfo1"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  IDENT_KW@91..93 "in"
  WS@93..94 " "
  IDENT_KW@94..98 "vec2"
  WS@98..99 " "
  IDENT_KW@99..103 "gfo2"
  SEMICOLON@103..104 ";"
  NEWLINE@104..106 "\r\n"
  NEWLINE@106..108 "\r\n"
  IDENT_KW@108..111 "out"
  WS@111..112 " "
  IDENT_KW@112..116 "vec4"
  WS@116..117 " "
  IDENT_KW@117..125 "outColor"
  SEMICOLON@125..126 ";"
  NEWLINE@126..128 "\r\n"
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..137 "uniform"
  WS@137..138 " "
  IDENT_KW@138..142 "vec2"
  WS@142..143 " "
  IDENT_KW@143..145 "u1"
  SEMICOLON@145..146 ";"
  NEWLINE@146..148 "\r\n"
  IDENT_KW@148..155 "uniform"
  WS@155..156 " "
  IDENT_KW@156..160 "vec3"
  WS@160..161 " "
  IDENT_KW@161..163 "u2"
  SEMICOLON@163..164 ";"
  WS@164..175 "           "
  COMMENT@175..213 "// initializer presen ..."
  NEWLINE@213..215 "\r\n"
  IDENT_KW@215..222 "uniform"
  WS@222..223 " "
  IDENT_KW@223..227 "vec4"
  WS@227..228 " "
  IDENT_KW@228..230 "u3"
  WS@230..231 " "
  EQUAL@231..232 "="
  WS@232..233 " "
  IDENT_KW@233..237 "vec4"
  LPAREN@237..238 "("
  DIGITS@238..239 "0"
  RPAREN@239..240 ")"
  SEMICOLON@240..241 ";"
  WS@241..242 " "
  COMMENT@242..292 "// initializer matche ..."
  NEWLINE@292..294 "\r\n"
  NEWLINE@294..296 "\r\n"
  IDENT_KW@296..303 "uniform"
  WS@303..304 " "
  IDENT_KW@304..308 "mat2"
  WS@308..309 " "
  IDENT_KW@309..312 "um2"
  WS@312..313 " "
  EQUAL@313..314 "="
  WS@314..315 " "
  IDENT_KW@315..319 "mat2"
  LPAREN@319..320 "("
  DIGITS@320..323 "4.0"
  RPAREN@323..324 ")"
  SEMICOLON@324..325 ";"
  NEWLINE@325..327 "\r\n"
  NEWLINE@327..329 "\r\n"
  IDENT_KW@329..335 "layout"
  WS@335..336 " "
  LPAREN@336..337 "("
  IDENT_KW@337..345 "location"
  WS@345..346 " "
  EQUAL@346..347 "="
  WS@347..348 " "
  DIGITS@348..349 "0"
  COMMA@349..350 ","
  WS@350..351 " "
  IDENT_KW@351..358 "binding"
  WS@358..359 " "
  EQUAL@359..360 "="
  WS@360..361 " "
  DIGITS@361..362 "0"
  RPAREN@362..363 ")"
  WS@363..364 " "
  IDENT_KW@364..371 "uniform"
  WS@371..372 " "
  IDENT_KW@372..381 "sampler2D"
  WS@381..382 " "
  IDENT_KW@382..387 "glass"
  SEMICOLON@387..388 ";"
  NEWLINE@388..390 "\r\n"
  NEWLINE@390..392 "\r\n"
  IDENT_KW@392..399 "uniform"
  WS@399..400 " "
  IDENT_KW@400..416 "crossStageBlock1"
  WS@416..417 " "
  LBRACE@417..418 "{"
  NEWLINE@418..420 "\r\n"
  WS@420..424 "    "
  IDENT_KW@424..431 "uniform"
  WS@431..432 " "
  IDENT_KW@432..436 "vec4"
  WS@436..437 " "
  IDENT_KW@437..438 "a"
  SEMICOLON@438..439 ";"
  NEWLINE@439..441 "\r\n"
  WS@441..445 "    "
  IDENT_KW@445..449 "vec4"
  WS@449..450 " "
  IDENT_KW@450..451 "b"
  SEMICOLON@451..452 ";"
  NEWLINE@452..454 "\r\n"
  RBRACE@454..455 "}"
  SEMICOLON@455..456 ";"
  NEWLINE@456..458 "\r\n"
  NEWLINE@458..460 "\r\n"
  IDENT_KW@460..466 "buffer"
  WS@466..467 " "
  IDENT_KW@467..480 "fragOnlyBlock"
  WS@480..481 " "
  LBRACE@481..482 "{"
  NEWLINE@482..484 "\r\n"
  WS@484..488 "    "
  IDENT_KW@488..492 "vec2"
  WS@492..493 " "
  IDENT_KW@493..496 "fb1"
  SEMICOLON@496..497 ";"
  NEWLINE@497..499 "\r\n"
  RBRACE@499..500 "}"
  SEMICOLON@500..501 ";"
  NEWLINE@501..503 "\r\n"
  NEWLINE@503..505 "\r\n"
  IDENT_KW@505..512 "uniform"
  WS@512..513 " "
  IDENT_KW@513..529 "crossStageBlock2"
  WS@529..530 " "
  LBRACE@530..531 "{"
  NEWLINE@531..533 "\r\n"
  WS@533..537 "    "
  IDENT_KW@537..544 "uniform"
  WS@544..545 " "
  IDENT_KW@545..549 "vec4"
  WS@549..550 " "
  IDENT_KW@550..551 "a"
  SEMICOLON@551..552 ";"
  NEWLINE@552..554 "\r\n"
  WS@554..558 "    "
  IDENT_KW@558..562 "vec2"
  WS@562..563 " "
  IDENT_KW@563..564 "b"
  SEMICOLON@564..565 ";"
  NEWLINE@565..567 "\r\n"
  RBRACE@567..568 "}"
  WS@568..569 " "
  IDENT_KW@569..579 "blockName2"
  WS@579..580 " "
  LBRACKET@580..581 "["
  DIGITS@581..582 "2"
  RBRACKET@582..583 "]"
  SEMICOLON@583..584 ";"
  WS@584..585 " "
  COMMENT@585..621 "// instance name diff ..."
  NEWLINE@621..623 "\r\n"
  NEWLINE@623..625 "\r\n"
  NEWLINE@625..627 "\r\n"
  IDENT_KW@627..631 "void"
  WS@631..632 " "
  IDENT_KW@632..636 "main"
  LPAREN@636..637 "("
  RPAREN@637..638 ")"
  NEWLINE@638..640 "\r\n"
  LBRACE@640..641 "{"
  NEWLINE@641..643 "\r\n"
  WS@643..647 "    "
  IDENT_KW@647..651 "vec4"
  WS@651..652 " "
  IDENT_KW@652..657 "color"
  WS@657..658 " "
  EQUAL@658..659 "="
  WS@659..660 " "
  IDENT_KW@660..664 "gfo1"
  WS@664..665 " "
  ASTERISK@665..666 "*"
  WS@666..667 " "
  IDENT_KW@667..669 "u1"
  PERIOD@669..670 "."
  IDENT_KW@670..674 "rgrg"
  WS@674..675 " "
  ASTERISK@675..676 "*"
  WS@676..677 " "
  IDENT_KW@677..679 "u2"
  PERIOD@679..680 "."
  IDENT_KW@680..684 "rgbr"
  WS@684..685 " "
  ASTERISK@685..686 "*"
  WS@686..687 " "
  IDENT_KW@687..689 "u3"
  PERIOD@689..690 "."
  IDENT_KW@690..694 "rgba"
  SEMICOLON@694..695 ";"
  WS@695..703 "        "
  COMMENT@703..727 "// o1 is statically used"
  NEWLINE@727..729 "\r\n"
  WS@729..733 "    "
  IDENT_KW@733..741 "outColor"
  WS@741..742 " "
  EQUAL@742..743 "="
  WS@743..744 " "
  IDENT_KW@744..749 "color"
  SEMICOLON@749..750 ";"
  NEWLINE@750..752 "\r\n"
  RBRACE@752..753 "}"
  NEWLINE@753..755 "\r\n"
  NEWLINE@755..757 "\r\n"
