ROOT@0..788
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "out"
  WS@19..20 " "
  IDENT_KW@20..24 "vec4"
  WS@24..25 " "
  IDENT_KW@25..27 "o1"
  SEMICOLON@27..28 ";"
  WS@28..29 " "
  COMMENT@29..80 "// declaration order  ..."
  NEWLINE@80..82 "\r\n"
  IDENT_KW@82..85 "out"
  WS@85..86 " "
  IDENT_KW@86..90 "vec2"
  WS@90..91 " "
  IDENT_KW@91..93 "o2"
  SEMICOLON@93..94 ";"
  WS@94..95 " "
  COMMENT@95..146 "// declaration order  ..."
  NEWLINE@146..148 "\r\n"
  NEWLINE@148..150 "\r\n"
  IDENT_KW@150..156 "layout"
  LPAREN@156..157 "("
  IDENT_KW@157..165 "location"
  WS@165..166 " "
  EQUAL@166..167 "="
  WS@167..168 " "
  DIGITS@168..169 "5"
  RPAREN@169..170 ")"
  WS@170..171 " "
  IDENT_KW@171..174 "out"
  WS@174..175 " "
  IDENT_KW@175..183 "outBlock"
  WS@183..184 " "
  LBRACE@184..185 "{"
  NEWLINE@185..187 "\r\n"
  WS@187..191 "    "
  IDENT_KW@191..195 "vec4"
  WS@195..196 " "
  IDENT_KW@196..198 "o3"
  SEMICOLON@198..199 ";"
  NEWLINE@199..201 "\r\n"
  RBRACE@201..202 "}"
  SEMICOLON@202..203 ";"
  NEWLINE@203..205 "\r\n"
  NEWLINE@205..207 "\r\n"
  IDENT_KW@207..214 "uniform"
  WS@214..215 " "
  IDENT_KW@215..219 "vec2"
  WS@219..220 " "
  IDENT_KW@220..222 "u1"
  SEMICOLON@222..223 ";"
  NEWLINE@223..225 "\r\n"
  IDENT_KW@225..232 "uniform"
  WS@232..233 " "
  IDENT_KW@233..237 "vec3"
  WS@237..238 " "
  IDENT_KW@238..240 "u2"
  WS@240..241 " "
  EQUAL@241..242 "="
  WS@242..243 " "
  IDENT_KW@243..247 "vec3"
  LPAREN@247..248 "("
  DIGITS@248..249 "0"
  RPAREN@249..250 ")"
  SEMICOLON@250..251 ";"
  WS@251..252 " "
  COMMENT@252..296 "// initializer not pr ..."
  NEWLINE@296..298 "\r\n"
  IDENT_KW@298..305 "uniform"
  WS@305..306 " "
  IDENT_KW@306..310 "vec4"
  WS@310..311 " "
  IDENT_KW@311..313 "u3"
  WS@313..314 " "
  EQUAL@314..315 "="
  WS@315..316 " "
  IDENT_KW@316..320 "vec4"
  LPAREN@320..321 "("
  DIGITS@321..322 "0"
  RPAREN@322..323 ")"
  SEMICOLON@323..324 ";"
  WS@324..325 " "
  COMMENT@325..377 "// initializer matche ..."
  NEWLINE@377..379 "\r\n"
  NEWLINE@379..381 "\r\n"
  IDENT_KW@381..388 "uniform"
  WS@388..389 " "
  IDENT_KW@389..393 "mat2"
  WS@393..394 " "
  IDENT_KW@394..397 "um2"
  WS@397..398 " "
  EQUAL@398..399 "="
  WS@399..400 " "
  IDENT_KW@400..404 "mat2"
  LPAREN@404..405 "("
  DIGITS@405..408 "4.0"
  RPAREN@408..409 ")"
  SEMICOLON@409..410 ";"
  NEWLINE@410..412 "\r\n"
  NEWLINE@412..414 "\r\n"
  IDENT_KW@414..420 "layout"
  WS@420..421 " "
  LPAREN@421..422 "("
  IDENT_KW@422..430 "location"
  WS@430..431 " "
  EQUAL@431..432 "="
  WS@432..433 " "
  DIGITS@433..434 "0"
  COMMA@434..435 ","
  WS@435..436 " "
  IDENT_KW@436..443 "binding"
  WS@443..444 " "
  EQUAL@444..445 "="
  WS@445..446 " "
  DIGITS@446..447 "0"
  RPAREN@447..448 ")"
  WS@448..449 " "
  IDENT_KW@449..456 "uniform"
  WS@456..457 " "
  IDENT_KW@457..466 "sampler2D"
  WS@466..467 " "
  IDENT_KW@467..472 "glass"
  SEMICOLON@472..473 ";"
  NEWLINE@473..475 "\r\n"
  NEWLINE@475..477 "\r\n"
  IDENT_KW@477..484 "uniform"
  WS@484..485 " "
  IDENT_KW@485..501 "crossStageBlock1"
  WS@501..502 " "
  LBRACE@502..503 "{"
  NEWLINE@503..505 "\r\n"
  WS@505..509 "    "
  IDENT_KW@509..516 "uniform"
  WS@516..517 " "
  IDENT_KW@517..521 "vec4"
  WS@521..522 " "
  IDENT_KW@522..523 "a"
  SEMICOLON@523..524 ";"
  NEWLINE@524..526 "\r\n"
  WS@526..530 "    "
  IDENT_KW@530..534 "vec4"
  WS@534..535 " "
  IDENT_KW@535..536 "b"
  SEMICOLON@536..537 ";"
  NEWLINE@537..539 "\r\n"
  RBRACE@539..540 "}"
  SEMICOLON@540..541 ";"
  NEWLINE@541..543 "\r\n"
  NEWLINE@543..545 "\r\n"
  IDENT_KW@545..551 "buffer"
  WS@551..552 " "
  IDENT_KW@552..565 "vertOnlyBlock"
  WS@565..566 " "
  LBRACE@566..567 "{"
  NEWLINE@567..569 "\r\n"
  WS@569..573 "    "
  IDENT_KW@573..577 "vec2"
  WS@577..578 " "
  IDENT_KW@578..581 "vb1"
  SEMICOLON@581..582 ";"
  NEWLINE@582..584 "\r\n"
  RBRACE@584..585 "}"
  SEMICOLON@585..586 ";"
  NEWLINE@586..588 "\r\n"
  NEWLINE@588..590 "\r\n"
  IDENT_KW@590..597 "uniform"
  WS@597..598 " "
  IDENT_KW@598..614 "crossStageBlock2"
  WS@614..615 " "
  LBRACE@615..616 "{"
  NEWLINE@616..618 "\r\n"
  WS@618..622 "    "
  IDENT_KW@622..629 "uniform"
  WS@629..630 " "
  IDENT_KW@630..634 "vec4"
  WS@634..635 " "
  IDENT_KW@635..636 "a"
  SEMICOLON@636..637 ";"
  NEWLINE@637..639 "\r\n"
  WS@639..643 "    "
  IDENT_KW@643..647 "vec2"
  WS@647..648 " "
  IDENT_KW@648..649 "b"
  SEMICOLON@649..650 ";"
  NEWLINE@650..652 "\r\n"
  RBRACE@652..653 "}"
  WS@653..654 " "
  IDENT_KW@654..664 "blockName1"
  WS@664..665 " "
  LBRACKET@665..666 "["
  DIGITS@666..667 "2"
  RBRACKET@667..668 "]"
  SEMICOLON@668..669 ";"
  WS@669..670 " "
  COMMENT@670..706 "// instance name diff ..."
  NEWLINE@706..708 "\r\n"
  NEWLINE@708..710 "\r\n"
  IDENT_KW@710..714 "void"
  WS@714..715 " "
  IDENT_KW@715..719 "main"
  LPAREN@719..720 "("
  RPAREN@720..721 ")"
  NEWLINE@721..723 "\r\n"
  LBRACE@723..724 "{"
  NEWLINE@724..726 "\r\n"
  WS@726..730 "    "
  IDENT_KW@730..732 "o1"
  WS@732..733 " "
  EQUAL@733..734 "="
  WS@734..735 " "
  IDENT_KW@735..739 "vec4"
  LPAREN@739..740 "("
  DIGITS@740..741 "0"
  RPAREN@741..742 ")"
  SEMICOLON@742..743 ";"
  NEWLINE@743..745 "\r\n"
  WS@745..749 "    "
  IDENT_KW@749..751 "o2"
  WS@751..752 " "
  EQUAL@752..753 "="
  WS@753..754 " "
  IDENT_KW@754..758 "vec2"
  LPAREN@758..759 "("
  DIGITS@759..760 "0"
  RPAREN@760..761 ")"
  SEMICOLON@761..762 ";"
  NEWLINE@762..764 "\r\n"
  WS@764..768 "    "
  IDENT_KW@768..770 "o3"
  WS@770..771 " "
  EQUAL@771..772 "="
  WS@772..773 " "
  IDENT_KW@773..777 "vec4"
  LPAREN@777..778 "("
  DIGITS@778..779 "0"
  RPAREN@779..780 ")"
  SEMICOLON@780..781 ";"
  NEWLINE@781..783 "\r\n"
  RBRACE@783..784 "}"
  NEWLINE@784..786 "\r\n"
  NEWLINE@786..788 "\r\n"
