ROOT@0..770
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..29 "points"
  RPAREN@29..30 ")"
  WS@30..31 " "
  IDENT_KW@31..33 "in"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..42 "layout"
  LPAREN@42..43 "("
  IDENT_KW@43..57 "triangle_strip"
  COMMA@57..58 ","
  WS@58..59 " "
  IDENT_KW@59..71 "max_vertices"
  EQUAL@71..72 "="
  DIGITS@72..73 "3"
  RPAREN@73..74 ")"
  WS@74..75 " "
  IDENT_KW@75..78 "out"
  SEMICOLON@78..79 ";"
  NEWLINE@79..81 "\r\n"
  NEWLINE@81..83 "\r\n"
  IDENT_KW@83..85 "in"
  WS@85..86 " "
  IDENT_KW@86..90 "vec4"
  WS@90..91 " "
  IDENT_KW@91..95 "vgo1"
  LBRACKET@95..96 "["
  RBRACKET@96..97 "]"
  SEMICOLON@97..98 ";"
  NEWLINE@98..100 "\r\n"
  IDENT_KW@100..102 "in"
  WS@102..103 " "
  IDENT_KW@103..107 "vec2"
  WS@107..108 " "
  IDENT_KW@108..112 "vgo2"
  LBRACKET@112..113 "["
  RBRACKET@113..114 "]"
  SEMICOLON@114..115 ";"
  NEWLINE@115..117 "\r\n"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..125 "layout"
  LPAREN@125..126 "("
  IDENT_KW@126..134 "location"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  DIGITS@137..138 "5"
  RPAREN@138..139 ")"
  WS@139..140 " "
  IDENT_KW@140..142 "in"
  WS@142..143 " "
  IDENT_KW@143..151 "outBlock"
  WS@151..152 " "
  LBRACE@152..153 "{"
  NEWLINE@153..155 "\r\n"
  WS@155..159 "    "
  IDENT_KW@159..163 "vec4"
  WS@163..164 " "
  IDENT_KW@164..166 "o3"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  RBRACE@169..170 "}"
  WS@170..171 " "
  IDENT_KW@171..178 "inBlock"
  LBRACKET@178..179 "["
  RBRACKET@179..180 "]"
  SEMICOLON@180..181 ";"
  NEWLINE@181..183 "\r\n"
  NEWLINE@183..185 "\r\n"
  IDENT_KW@185..188 "out"
  WS@188..189 " "
  IDENT_KW@189..193 "vec4"
  WS@193..194 " "
  IDENT_KW@194..198 "gfo1"
  SEMICOLON@198..199 ";"
  NEWLINE@199..201 "\r\n"
  IDENT_KW@201..204 "out"
  WS@204..205 " "
  IDENT_KW@205..209 "vec2"
  WS@209..210 " "
  IDENT_KW@210..214 "gfo2"
  SEMICOLON@214..215 ";"
  NEWLINE@215..217 "\r\n"
  NEWLINE@217..219 "\r\n"
  IDENT_KW@219..225 "layout"
  LPAREN@225..226 "("
  IDENT_KW@226..234 "location"
  WS@234..235 " "
  EQUAL@235..236 "="
  WS@236..237 " "
  DIGITS@237..238 "5"
  RPAREN@238..239 ")"
  WS@239..240 " "
  IDENT_KW@240..243 "out"
  WS@243..244 " "
  IDENT_KW@244..252 "outBlock"
  WS@252..253 " "
  LBRACE@253..254 "{"
  NEWLINE@254..256 "\r\n"
  WS@256..260 "    "
  IDENT_KW@260..264 "vec4"
  WS@264..265 " "
  IDENT_KW@265..267 "o3"
  SEMICOLON@267..268 ";"
  NEWLINE@268..270 "\r\n"
  RBRACE@270..271 "}"
  WS@271..272 " "
  IDENT_KW@272..278 "gf_out"
  SEMICOLON@278..279 ";"
  NEWLINE@279..281 "\r\n"
  NEWLINE@281..283 "\r\n"
  IDENT_KW@283..290 "uniform"
  WS@290..291 " "
  IDENT_KW@291..295 "vec2"
  WS@295..296 " "
  IDENT_KW@296..298 "u1"
  SEMICOLON@298..299 ";"
  NEWLINE@299..301 "\r\n"
  IDENT_KW@301..308 "uniform"
  WS@308..309 " "
  IDENT_KW@309..313 "vec3"
  WS@313..314 " "
  IDENT_KW@314..316 "u2"
  WS@316..317 " "
  EQUAL@317..318 "="
  WS@318..319 " "
  IDENT_KW@319..323 "vec3"
  LPAREN@323..324 "("
  DIGITS@324..325 "0"
  RPAREN@325..326 ")"
  SEMICOLON@326..327 ";"
  WS@327..328 " "
  COMMENT@328..372 "// initializer not pr ..."
  NEWLINE@372..374 "\r\n"
  IDENT_KW@374..381 "uniform"
  WS@381..382 " "
  IDENT_KW@382..386 "vec4"
  WS@386..387 " "
  IDENT_KW@387..389 "u3"
  WS@389..390 " "
  EQUAL@390..391 "="
  WS@391..392 " "
  IDENT_KW@392..396 "vec4"
  LPAREN@396..397 "("
  DIGITS@397..398 "0"
  RPAREN@398..399 ")"
  SEMICOLON@399..400 ";"
  WS@400..401 " "
  COMMENT@401..453 "// initializer matche ..."
  NEWLINE@453..455 "\r\n"
  NEWLINE@455..457 "\r\n"
  IDENT_KW@457..464 "uniform"
  WS@464..465 " "
  IDENT_KW@465..481 "crossStageBlock2"
  WS@481..482 " "
  LBRACE@482..483 "{"
  NEWLINE@483..485 "\r\n"
  WS@485..489 "    "
  IDENT_KW@489..496 "uniform"
  WS@496..497 " "
  IDENT_KW@497..501 "vec4"
  WS@501..502 " "
  IDENT_KW@502..503 "a"
  SEMICOLON@503..504 ";"
  NEWLINE@504..506 "\r\n"
  WS@506..510 "    "
  IDENT_KW@510..514 "vec2"
  WS@514..515 " "
  IDENT_KW@515..516 "b"
  SEMICOLON@516..517 ";"
  NEWLINE@517..519 "\r\n"
  RBRACE@519..520 "}"
  WS@520..521 " "
  IDENT_KW@521..531 "blockName1"
  WS@531..532 " "
  LBRACKET@532..533 "["
  DIGITS@533..534 "2"
  RBRACKET@534..535 "]"
  SEMICOLON@535..536 ";"
  WS@536..537 " "
  COMMENT@537..573 "// instance name diff ..."
  NEWLINE@573..575 "\r\n"
  NEWLINE@575..577 "\r\n"
  IDENT_KW@577..581 "void"
  WS@581..582 " "
  IDENT_KW@582..586 "main"
  LPAREN@586..587 "("
  RPAREN@587..588 ")"
  NEWLINE@588..590 "\r\n"
  LBRACE@590..591 "{"
  NEWLINE@591..593 "\r\n"
  WS@593..597 "    "
  IDENT_KW@597..600 "for"
  WS@600..601 " "
  LPAREN@601..602 "("
  IDENT_KW@602..605 "int"
  WS@605..606 " "
  IDENT_KW@606..607 "i"
  WS@607..608 " "
  EQUAL@608..609 "="
  WS@609..610 " "
  DIGITS@610..611 "0"
  SEMICOLON@611..612 ";"
  WS@612..613 " "
  IDENT_KW@613..614 "i"
  WS@614..615 " "
  LANGLE@615..616 "<"
  WS@616..617 " "
  DIGITS@617..618 "3"
  SEMICOLON@618..619 ";"
  WS@619..620 " "
  IDENT_KW@620..621 "i"
  INC_OP@621..623 "++"
  RPAREN@623..624 ")"
  WS@624..625 " "
  LBRACE@625..626 "{"
  NEWLINE@626..628 "\r\n"
  WS@628..636 "        "
  IDENT_KW@636..640 "gfo1"
  WS@640..641 " "
  EQUAL@641..642 "="
  WS@642..643 " "
  IDENT_KW@643..647 "vec4"
  LPAREN@647..648 "("
  DIGITS@648..649 "0"
  RPAREN@649..650 ")"
  SEMICOLON@650..651 ";"
  NEWLINE@651..653 "\r\n"
  WS@653..661 "        "
  IDENT_KW@661..665 "gfo2"
  WS@665..666 " "
  EQUAL@666..667 "="
  WS@667..668 " "
  IDENT_KW@668..672 "vec2"
  LPAREN@672..673 "("
  DIGITS@673..674 "0"
  RPAREN@674..675 ")"
  SEMICOLON@675..676 ";"
  NEWLINE@676..678 "\r\n"
  WS@678..686 "        "
  IDENT_KW@686..692 "gf_out"
  PERIOD@692..693 "."
  IDENT_KW@693..695 "o3"
  WS@695..696 " "
  EQUAL@696..697 "="
  WS@697..698 " "
  IDENT_KW@698..705 "inBlock"
  LBRACKET@705..706 "["
  IDENT_KW@706..707 "i"
  RBRACKET@707..708 "]"
  PERIOD@708..709 "."
  IDENT_KW@709..711 "o3"
  SEMICOLON@711..712 ";"
  NEWLINE@712..714 "\r\n"
  WS@714..722 "        "
  IDENT_KW@722..732 "EmitVertex"
  LPAREN@732..733 "("
  RPAREN@733..734 ")"
  SEMICOLON@734..735 ";"
  NEWLINE@735..737 "\r\n"
  WS@737..741 "    "
  RBRACE@741..742 "}"
  NEWLINE@742..744 "\r\n"
  WS@744..748 "    "
  IDENT_KW@748..760 "EndPrimitive"
  LPAREN@760..761 "("
  RPAREN@761..762 ")"
  SEMICOLON@762..763 ";"
  NEWLINE@763..765 "\r\n"
  RBRACE@765..766 "}"
  NEWLINE@766..768 "\r\n"
  NEWLINE@768..770 "\r\n"
