ROOT@0..842
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  NEWLINE@16..18 "\r\n"
  IDENT_KW@18..24 "layout"
  LPAREN@24..25 "("
  IDENT_KW@25..33 "location"
  WS@33..34 " "
  EQUAL@34..35 "="
  WS@35..36 " "
  DIGITS@36..37 "5"
  RPAREN@37..38 ")"
  WS@38..39 " "
  IDENT_KW@39..41 "in"
  WS@41..42 " "
  IDENT_KW@42..50 "outBlock"
  WS@50..51 " "
  LBRACE@51..52 "{"
  NEWLINE@52..54 "\r\n"
  WS@54..58 "    "
  IDENT_KW@58..62 "vec4"
  WS@62..63 " "
  IDENT_KW@63..65 "o3"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  RBRACE@68..69 "}"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..76 "in"
  WS@76..77 " "
  IDENT_KW@77..81 "vec2"
  WS@81..82 " "
  IDENT_KW@82..84 "o2"
  SEMICOLON@84..85 ";"
  WS@85..86 " "
  COMMENT@86..135 "// declaration order  ..."
  NEWLINE@135..137 "\r\n"
  IDENT_KW@137..139 "in"
  WS@139..140 " "
  IDENT_KW@140..144 "vec4"
  WS@144..145 " "
  IDENT_KW@145..147 "o1"
  SEMICOLON@147..148 ";"
  WS@148..149 " "
  COMMENT@149..198 "// declaration order  ..."
  NEWLINE@198..200 "\r\n"
  NEWLINE@200..202 "\r\n"
  IDENT_KW@202..205 "out"
  WS@205..206 " "
  IDENT_KW@206..210 "vec4"
  WS@210..211 " "
  IDENT_KW@211..219 "outColor"
  SEMICOLON@219..220 ";"
  NEWLINE@220..222 "\r\n"
  NEWLINE@222..224 "\r\n"
  IDENT_KW@224..231 "uniform"
  WS@231..232 " "
  IDENT_KW@232..236 "vec2"
  WS@236..237 " "
  IDENT_KW@237..239 "u1"
  SEMICOLON@239..240 ";"
  NEWLINE@240..242 "\r\n"
  IDENT_KW@242..249 "uniform"
  WS@249..250 " "
  IDENT_KW@250..254 "vec3"
  WS@254..255 " "
  IDENT_KW@255..257 "u2"
  SEMICOLON@257..258 ";"
  WS@258..262 "    "
  COMMENT@262..300 "// initializer presen ..."
  NEWLINE@300..302 "\r\n"
  IDENT_KW@302..309 "uniform"
  WS@309..310 " "
  IDENT_KW@310..314 "vec4"
  WS@314..315 " "
  IDENT_KW@315..317 "u3"
  WS@317..318 " "
  EQUAL@318..319 "="
  WS@319..320 " "
  IDENT_KW@320..324 "vec4"
  LPAREN@324..325 "("
  DIGITS@325..326 "0"
  RPAREN@326..327 ")"
  SEMICOLON@327..328 ";"
  WS@328..329 " "
  COMMENT@329..379 "// initializer matche ..."
  NEWLINE@379..381 "\r\n"
  NEWLINE@381..383 "\r\n"
  IDENT_KW@383..390 "uniform"
  WS@390..391 " "
  IDENT_KW@391..395 "mat2"
  WS@395..396 " "
  IDENT_KW@396..399 "um2"
  WS@399..400 " "
  EQUAL@400..401 "="
  WS@401..402 " "
  IDENT_KW@402..406 "mat2"
  LPAREN@406..407 "("
  DIGITS@407..410 "4.0"
  RPAREN@410..411 ")"
  SEMICOLON@411..412 ";"
  NEWLINE@412..414 "\r\n"
  NEWLINE@414..416 "\r\n"
  IDENT_KW@416..422 "layout"
  WS@422..423 " "
  LPAREN@423..424 "("
  IDENT_KW@424..432 "location"
  WS@432..433 " "
  EQUAL@433..434 "="
  WS@434..435 " "
  DIGITS@435..436 "0"
  COMMA@436..437 ","
  WS@437..438 " "
  IDENT_KW@438..445 "binding"
  WS@445..446 " "
  EQUAL@446..447 "="
  WS@447..448 " "
  DIGITS@448..449 "0"
  RPAREN@449..450 ")"
  WS@450..451 " "
  IDENT_KW@451..458 "uniform"
  WS@458..459 " "
  IDENT_KW@459..468 "sampler2D"
  WS@468..469 " "
  IDENT_KW@469..474 "glass"
  SEMICOLON@474..475 ";"
  NEWLINE@475..477 "\r\n"
  NEWLINE@477..479 "\r\n"
  IDENT_KW@479..486 "uniform"
  WS@486..487 " "
  IDENT_KW@487..503 "crossStageBlock1"
  WS@503..504 " "
  LBRACE@504..505 "{"
  NEWLINE@505..507 "\r\n"
  WS@507..511 "    "
  IDENT_KW@511..518 "uniform"
  WS@518..519 " "
  IDENT_KW@519..523 "vec4"
  WS@523..524 " "
  IDENT_KW@524..525 "a"
  SEMICOLON@525..526 ";"
  NEWLINE@526..528 "\r\n"
  WS@528..532 "    "
  IDENT_KW@532..536 "vec4"
  WS@536..537 " "
  IDENT_KW@537..538 "b"
  SEMICOLON@538..539 ";"
  NEWLINE@539..541 "\r\n"
  RBRACE@541..542 "}"
  SEMICOLON@542..543 ";"
  NEWLINE@543..545 "\r\n"
  NEWLINE@545..547 "\r\n"
  IDENT_KW@547..553 "buffer"
  WS@553..554 " "
  IDENT_KW@554..567 "fragOnlyBlock"
  WS@567..568 " "
  LBRACE@568..569 "{"
  NEWLINE@569..571 "\r\n"
  WS@571..575 "    "
  IDENT_KW@575..579 "vec2"
  WS@579..580 " "
  IDENT_KW@580..583 "fb1"
  SEMICOLON@583..584 ";"
  NEWLINE@584..586 "\r\n"
  RBRACE@586..587 "}"
  SEMICOLON@587..588 ";"
  NEWLINE@588..590 "\r\n"
  NEWLINE@590..592 "\r\n"
  IDENT_KW@592..599 "uniform"
  WS@599..600 " "
  IDENT_KW@600..616 "crossStageBlock2"
  WS@616..617 " "
  LBRACE@617..618 "{"
  NEWLINE@618..620 "\r\n"
  WS@620..624 "    "
  IDENT_KW@624..631 "uniform"
  WS@631..632 " "
  IDENT_KW@632..636 "vec4"
  WS@636..637 " "
  IDENT_KW@637..638 "a"
  SEMICOLON@638..639 ";"
  NEWLINE@639..641 "\r\n"
  WS@641..645 "    "
  IDENT_KW@645..649 "vec2"
  WS@649..650 " "
  IDENT_KW@650..651 "b"
  SEMICOLON@651..652 ";"
  NEWLINE@652..654 "\r\n"
  RBRACE@654..655 "}"
  WS@655..656 " "
  IDENT_KW@656..666 "blockName2"
  WS@666..667 " "
  LBRACKET@667..668 "["
  DIGITS@668..669 "2"
  RBRACKET@669..670 "]"
  SEMICOLON@670..671 ";"
  WS@671..672 " "
  COMMENT@672..708 "// instance name diff ..."
  NEWLINE@708..710 "\r\n"
  NEWLINE@710..712 "\r\n"
  NEWLINE@712..714 "\r\n"
  IDENT_KW@714..718 "void"
  WS@718..719 " "
  IDENT_KW@719..723 "main"
  LPAREN@723..724 "("
  RPAREN@724..725 ")"
  NEWLINE@725..727 "\r\n"
  LBRACE@727..728 "{"
  NEWLINE@728..730 "\r\n"
  WS@730..734 "    "
  IDENT_KW@734..738 "vec4"
  WS@738..739 " "
  IDENT_KW@739..744 "color"
  WS@744..745 " "
  EQUAL@745..746 "="
  WS@746..747 " "
  IDENT_KW@747..749 "o1"
  WS@749..750 " "
  ASTERISK@750..751 "*"
  WS@751..752 " "
  IDENT_KW@752..754 "u1"
  PERIOD@754..755 "."
  IDENT_KW@755..759 "rgrg"
  WS@759..760 " "
  ASTERISK@760..761 "*"
  WS@761..762 " "
  IDENT_KW@762..764 "u2"
  PERIOD@764..765 "."
  IDENT_KW@765..769 "rgbr"
  WS@769..770 " "
  ASTERISK@770..771 "*"
  WS@771..772 " "
  IDENT_KW@772..774 "u3"
  PERIOD@774..775 "."
  IDENT_KW@775..779 "rgba"
  SEMICOLON@779..780 ";"
  WS@780..788 "        "
  COMMENT@788..812 "// o1 is statically used"
  NEWLINE@812..814 "\r\n"
  WS@814..818 "    "
  IDENT_KW@818..826 "outColor"
  WS@826..827 " "
  EQUAL@827..828 "="
  WS@828..829 " "
  IDENT_KW@829..834 "color"
  SEMICOLON@834..835 ";"
  NEWLINE@835..837 "\r\n"
  RBRACE@837..838 "}"
  NEWLINE@838..840 "\r\n"
  NEWLINE@840..842 "\r\n"
