ROOT@0..584
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "out"
  WS@19..20 " "
  IDENT_KW@20..24 "vec4"
  WS@24..25 " "
  IDENT_KW@25..29 "vgo1"
  SEMICOLON@29..30 ";"
  WS@30..31 " "
  COMMENT@31..82 "// declaration order  ..."
  NEWLINE@82..84 "\r\n"
  IDENT_KW@84..87 "out"
  WS@87..88 " "
  IDENT_KW@88..92 "vec2"
  WS@92..93 " "
  IDENT_KW@93..97 "vgo2"
  SEMICOLON@97..98 ";"
  WS@98..99 " "
  COMMENT@99..150 "// declaration order  ..."
  NEWLINE@150..152 "\r\n"
  NEWLINE@152..154 "\r\n"
  IDENT_KW@154..160 "layout"
  LPAREN@160..161 "("
  IDENT_KW@161..169 "location"
  WS@169..170 " "
  EQUAL@170..171 "="
  WS@171..172 " "
  DIGITS@172..173 "5"
  RPAREN@173..174 ")"
  WS@174..175 " "
  IDENT_KW@175..178 "out"
  WS@178..179 " "
  IDENT_KW@179..187 "outBlock"
  WS@187..188 " "
  LBRACE@188..189 "{"
  NEWLINE@189..191 "\r\n"
  WS@191..195 "    "
  IDENT_KW@195..199 "vec4"
  WS@199..200 " "
  IDENT_KW@200..202 "o3"
  SEMICOLON@202..203 ";"
  NEWLINE@203..205 "\r\n"
  RBRACE@205..206 "}"
  SEMICOLON@206..207 ";"
  NEWLINE@207..209 "\r\n"
  NEWLINE@209..211 "\r\n"
  IDENT_KW@211..217 "layout"
  WS@217..218 " "
  LPAREN@218..219 "("
  IDENT_KW@219..226 "binding"
  WS@226..227 " "
  EQUAL@227..228 "="
  WS@228..229 " "
  DIGITS@229..230 "0"
  RPAREN@230..231 ")"
  WS@231..232 " "
  IDENT_KW@232..239 "uniform"
  WS@239..240 " "
  IDENT_KW@240..249 "sampler2D"
  WS@249..250 " "
  IDENT_KW@250..255 "glass"
  SEMICOLON@255..256 ";"
  NEWLINE@256..258 "\r\n"
  NEWLINE@258..260 "\r\n"
  IDENT_KW@260..267 "uniform"
  WS@267..268 " "
  IDENT_KW@268..284 "crossStageBlock1"
  WS@284..285 " "
  LBRACE@285..286 "{"
  NEWLINE@286..288 "\r\n"
  WS@288..292 "    "
  IDENT_KW@292..299 "uniform"
  WS@299..300 " "
  IDENT_KW@300..304 "vec4"
  WS@304..305 " "
  IDENT_KW@305..306 "a"
  SEMICOLON@306..307 ";"
  NEWLINE@307..309 "\r\n"
  WS@309..313 "    "
  IDENT_KW@313..317 "vec4"
  WS@317..318 " "
  IDENT_KW@318..319 "b"
  SEMICOLON@319..320 ";"
  NEWLINE@320..322 "\r\n"
  RBRACE@322..323 "}"
  SEMICOLON@323..324 ";"
  NEWLINE@324..326 "\r\n"
  NEWLINE@326..328 "\r\n"
  IDENT_KW@328..336 "readonly"
  WS@336..337 " "
  IDENT_KW@337..343 "buffer"
  WS@343..344 " "
  IDENT_KW@344..357 "vertOnlyBlock"
  WS@357..358 " "
  LBRACE@358..359 "{"
  NEWLINE@359..361 "\r\n"
  WS@361..365 "    "
  IDENT_KW@365..369 "vec2"
  WS@369..370 " "
  IDENT_KW@370..373 "vb1"
  SEMICOLON@373..374 ";"
  NEWLINE@374..376 "\r\n"
  RBRACE@376..377 "}"
  SEMICOLON@377..378 ";"
  NEWLINE@378..380 "\r\n"
  NEWLINE@380..382 "\r\n"
  IDENT_KW@382..389 "uniform"
  WS@389..390 " "
  IDENT_KW@390..406 "crossStageBlock2"
  WS@406..407 " "
  LBRACE@407..408 "{"
  NEWLINE@408..410 "\r\n"
  WS@410..414 "    "
  IDENT_KW@414..421 "uniform"
  WS@421..422 " "
  IDENT_KW@422..426 "vec4"
  WS@426..427 " "
  IDENT_KW@427..428 "a"
  SEMICOLON@428..429 ";"
  NEWLINE@429..431 "\r\n"
  WS@431..435 "    "
  IDENT_KW@435..439 "vec2"
  WS@439..440 " "
  IDENT_KW@440..441 "b"
  SEMICOLON@441..442 ";"
  NEWLINE@442..444 "\r\n"
  RBRACE@444..445 "}"
  WS@445..446 " "
  IDENT_KW@446..456 "blockName1"
  WS@456..457 " "
  LBRACKET@457..458 "["
  DIGITS@458..459 "2"
  RBRACKET@459..460 "]"
  SEMICOLON@460..461 ";"
  WS@461..462 " "
  COMMENT@462..498 "// instance name diff ..."
  NEWLINE@498..500 "\r\n"
  NEWLINE@500..502 "\r\n"
  IDENT_KW@502..506 "void"
  WS@506..507 " "
  IDENT_KW@507..511 "main"
  LPAREN@511..512 "("
  RPAREN@512..513 ")"
  NEWLINE@513..515 "\r\n"
  LBRACE@515..516 "{"
  NEWLINE@516..518 "\r\n"
  WS@518..522 "    "
  IDENT_KW@522..526 "vgo1"
  WS@526..527 " "
  EQUAL@527..528 "="
  WS@528..529 " "
  IDENT_KW@529..533 "vec4"
  LPAREN@533..534 "("
  DIGITS@534..535 "0"
  RPAREN@535..536 ")"
  SEMICOLON@536..537 ";"
  NEWLINE@537..539 "\r\n"
  WS@539..543 "    "
  IDENT_KW@543..547 "vgo2"
  WS@547..548 " "
  EQUAL@548..549 "="
  WS@549..550 " "
  IDENT_KW@550..554 "vec2"
  LPAREN@554..555 "("
  DIGITS@555..556 "0"
  RPAREN@556..557 ")"
  SEMICOLON@557..558 ";"
  NEWLINE@558..560 "\r\n"
  WS@560..564 "    "
  IDENT_KW@564..566 "o3"
  WS@566..567 " "
  EQUAL@567..568 "="
  WS@568..569 " "
  IDENT_KW@569..573 "vec4"
  LPAREN@573..574 "("
  DIGITS@574..575 "0"
  RPAREN@575..576 ")"
  SEMICOLON@576..577 ";"
  NEWLINE@577..579 "\r\n"
  RBRACE@579..580 "}"
  NEWLINE@580..582 "\r\n"
  NEWLINE@582..584 "\r\n"
