ROOT@0..596
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..29 "points"
  RPAREN@29..30 ")"
  WS@30..31 " "
  IDENT_KW@31..33 "in"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..42 "layout"
  LPAREN@42..43 "("
  IDENT_KW@43..57 "triangle_strip"
  COMMA@57..58 ","
  WS@58..59 " "
  IDENT_KW@59..71 "max_vertices"
  EQUAL@71..72 "="
  DIGITS@72..73 "3"
  RPAREN@73..74 ")"
  WS@74..75 " "
  IDENT_KW@75..78 "out"
  SEMICOLON@78..79 ";"
  NEWLINE@79..81 "\r\n"
  NEWLINE@81..83 "\r\n"
  IDENT_KW@83..85 "in"
  WS@85..86 " "
  IDENT_KW@86..90 "vec4"
  WS@90..91 " "
  IDENT_KW@91..95 "vgo1"
  LBRACKET@95..96 "["
  RBRACKET@96..97 "]"
  SEMICOLON@97..98 ";"
  NEWLINE@98..100 "\r\n"
  IDENT_KW@100..102 "in"
  WS@102..103 " "
  IDENT_KW@103..107 "vec2"
  WS@107..108 " "
  IDENT_KW@108..112 "vgo2"
  LBRACKET@112..113 "["
  RBRACKET@113..114 "]"
  SEMICOLON@114..115 ";"
  NEWLINE@115..117 "\r\n"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..125 "layout"
  LPAREN@125..126 "("
  IDENT_KW@126..134 "location"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  DIGITS@137..138 "5"
  RPAREN@138..139 ")"
  WS@139..140 " "
  IDENT_KW@140..142 "in"
  WS@142..143 " "
  IDENT_KW@143..151 "outBlock"
  WS@151..152 " "
  LBRACE@152..153 "{"
  NEWLINE@153..155 "\r\n"
  WS@155..159 "    "
  IDENT_KW@159..163 "vec4"
  WS@163..164 " "
  IDENT_KW@164..166 "o3"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  RBRACE@169..170 "}"
  WS@170..171 " "
  IDENT_KW@171..178 "inBlock"
  LBRACKET@178..179 "["
  RBRACKET@179..180 "]"
  SEMICOLON@180..181 ";"
  NEWLINE@181..183 "\r\n"
  NEWLINE@183..185 "\r\n"
  IDENT_KW@185..188 "out"
  WS@188..189 " "
  IDENT_KW@189..193 "vec4"
  WS@193..194 " "
  IDENT_KW@194..198 "gfo1"
  SEMICOLON@198..199 ";"
  NEWLINE@199..201 "\r\n"
  IDENT_KW@201..204 "out"
  WS@204..205 " "
  IDENT_KW@205..209 "vec2"
  WS@209..210 " "
  IDENT_KW@210..214 "gfo2"
  SEMICOLON@214..215 ";"
  NEWLINE@215..217 "\r\n"
  NEWLINE@217..219 "\r\n"
  IDENT_KW@219..225 "layout"
  LPAREN@225..226 "("
  IDENT_KW@226..234 "location"
  WS@234..235 " "
  EQUAL@235..236 "="
  WS@236..237 " "
  DIGITS@237..238 "5"
  RPAREN@238..239 ")"
  WS@239..240 " "
  IDENT_KW@240..243 "out"
  WS@243..244 " "
  IDENT_KW@244..252 "outBlock"
  WS@252..253 " "
  LBRACE@253..254 "{"
  NEWLINE@254..256 "\r\n"
  WS@256..260 "    "
  IDENT_KW@260..264 "vec4"
  WS@264..265 " "
  IDENT_KW@265..267 "o3"
  SEMICOLON@267..268 ";"
  NEWLINE@268..270 "\r\n"
  RBRACE@270..271 "}"
  WS@271..272 " "
  IDENT_KW@272..278 "gf_out"
  SEMICOLON@278..279 ";"
  NEWLINE@279..281 "\r\n"
  NEWLINE@281..283 "\r\n"
  IDENT_KW@283..290 "uniform"
  WS@290..291 " "
  IDENT_KW@291..307 "crossStageBlock2"
  WS@307..308 " "
  LBRACE@308..309 "{"
  NEWLINE@309..311 "\r\n"
  WS@311..315 "    "
  IDENT_KW@315..322 "uniform"
  WS@322..323 " "
  IDENT_KW@323..327 "vec4"
  WS@327..328 " "
  IDENT_KW@328..329 "a"
  SEMICOLON@329..330 ";"
  NEWLINE@330..332 "\r\n"
  WS@332..336 "    "
  IDENT_KW@336..340 "vec2"
  WS@340..341 " "
  IDENT_KW@341..342 "b"
  SEMICOLON@342..343 ";"
  NEWLINE@343..345 "\r\n"
  RBRACE@345..346 "}"
  WS@346..347 " "
  IDENT_KW@347..357 "blockName1"
  WS@357..358 " "
  LBRACKET@358..359 "["
  DIGITS@359..360 "2"
  RBRACKET@360..361 "]"
  SEMICOLON@361..362 ";"
  WS@362..363 " "
  COMMENT@363..399 "// instance name diff ..."
  NEWLINE@399..401 "\r\n"
  NEWLINE@401..403 "\r\n"
  IDENT_KW@403..407 "void"
  WS@407..408 " "
  IDENT_KW@408..412 "main"
  LPAREN@412..413 "("
  RPAREN@413..414 ")"
  NEWLINE@414..416 "\r\n"
  LBRACE@416..417 "{"
  NEWLINE@417..419 "\r\n"
  WS@419..423 "    "
  IDENT_KW@423..426 "for"
  WS@426..427 " "
  LPAREN@427..428 "("
  IDENT_KW@428..431 "int"
  WS@431..432 " "
  IDENT_KW@432..433 "i"
  WS@433..434 " "
  EQUAL@434..435 "="
  WS@435..436 " "
  DIGITS@436..437 "0"
  SEMICOLON@437..438 ";"
  WS@438..439 " "
  IDENT_KW@439..440 "i"
  WS@440..441 " "
  LANGLE@441..442 "<"
  WS@442..443 " "
  DIGITS@443..444 "3"
  SEMICOLON@444..445 ";"
  WS@445..446 " "
  IDENT_KW@446..447 "i"
  INC_OP@447..449 "++"
  RPAREN@449..450 ")"
  WS@450..451 " "
  LBRACE@451..452 "{"
  NEWLINE@452..454 "\r\n"
  WS@454..462 "        "
  IDENT_KW@462..466 "gfo1"
  WS@466..467 " "
  EQUAL@467..468 "="
  WS@468..469 " "
  IDENT_KW@469..473 "vec4"
  LPAREN@473..474 "("
  DIGITS@474..475 "0"
  RPAREN@475..476 ")"
  SEMICOLON@476..477 ";"
  NEWLINE@477..479 "\r\n"
  WS@479..487 "        "
  IDENT_KW@487..491 "gfo2"
  WS@491..492 " "
  EQUAL@492..493 "="
  WS@493..494 " "
  IDENT_KW@494..498 "vec2"
  LPAREN@498..499 "("
  DIGITS@499..500 "0"
  RPAREN@500..501 ")"
  SEMICOLON@501..502 ";"
  NEWLINE@502..504 "\r\n"
  WS@504..512 "        "
  IDENT_KW@512..518 "gf_out"
  PERIOD@518..519 "."
  IDENT_KW@519..521 "o3"
  WS@521..522 " "
  EQUAL@522..523 "="
  WS@523..524 " "
  IDENT_KW@524..531 "inBlock"
  LBRACKET@531..532 "["
  IDENT_KW@532..533 "i"
  RBRACKET@533..534 "]"
  PERIOD@534..535 "."
  IDENT_KW@535..537 "o3"
  SEMICOLON@537..538 ";"
  NEWLINE@538..540 "\r\n"
  WS@540..548 "        "
  IDENT_KW@548..558 "EmitVertex"
  LPAREN@558..559 "("
  RPAREN@559..560 ")"
  SEMICOLON@560..561 ";"
  NEWLINE@561..563 "\r\n"
  WS@563..567 "    "
  RBRACE@567..568 "}"
  NEWLINE@568..570 "\r\n"
  WS@570..574 "    "
  IDENT_KW@574..586 "EndPrimitive"
  LPAREN@586..587 "("
  RPAREN@587..588 ")"
  SEMICOLON@588..589 ";"
  NEWLINE@589..591 "\r\n"
  RBRACE@591..592 "}"
  NEWLINE@592..594 "\r\n"
  NEWLINE@594..596 "\r\n"
