ROOT@0..796
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "out"
  WS@19..20 " "
  IDENT_KW@20..24 "vec4"
  WS@24..25 " "
  IDENT_KW@25..29 "vgo1"
  SEMICOLON@29..30 ";"
  WS@30..31 " "
  COMMENT@31..82 "// declaration order  ..."
  NEWLINE@82..84 "\r\n"
  IDENT_KW@84..87 "out"
  WS@87..88 " "
  IDENT_KW@88..92 "vec2"
  WS@92..93 " "
  IDENT_KW@93..97 "vgo2"
  SEMICOLON@97..98 ";"
  WS@98..99 " "
  COMMENT@99..150 "// declaration order  ..."
  NEWLINE@150..152 "\r\n"
  NEWLINE@152..154 "\r\n"
  IDENT_KW@154..160 "layout"
  LPAREN@160..161 "("
  IDENT_KW@161..169 "location"
  WS@169..170 " "
  EQUAL@170..171 "="
  WS@171..172 " "
  DIGITS@172..173 "5"
  RPAREN@173..174 ")"
  WS@174..175 " "
  IDENT_KW@175..178 "out"
  WS@178..179 " "
  IDENT_KW@179..187 "outBlock"
  WS@187..188 " "
  LBRACE@188..189 "{"
  NEWLINE@189..191 "\r\n"
  WS@191..195 "    "
  IDENT_KW@195..199 "vec4"
  WS@199..200 " "
  IDENT_KW@200..202 "o3"
  SEMICOLON@202..203 ";"
  NEWLINE@203..205 "\r\n"
  RBRACE@205..206 "}"
  SEMICOLON@206..207 ";"
  NEWLINE@207..209 "\r\n"
  NEWLINE@209..211 "\r\n"
  IDENT_KW@211..218 "uniform"
  WS@218..219 " "
  IDENT_KW@219..223 "vec2"
  WS@223..224 " "
  IDENT_KW@224..226 "u1"
  SEMICOLON@226..227 ";"
  NEWLINE@227..229 "\r\n"
  IDENT_KW@229..236 "uniform"
  WS@236..237 " "
  IDENT_KW@237..241 "vec3"
  WS@241..242 " "
  IDENT_KW@242..244 "u2"
  WS@244..245 " "
  EQUAL@245..246 "="
  WS@246..247 " "
  IDENT_KW@247..251 "vec3"
  LPAREN@251..252 "("
  DIGITS@252..253 "0"
  RPAREN@253..254 ")"
  SEMICOLON@254..255 ";"
  WS@255..256 " "
  COMMENT@256..300 "// initializer not pr ..."
  NEWLINE@300..302 "\r\n"
  IDENT_KW@302..309 "uniform"
  WS@309..310 " "
  IDENT_KW@310..314 "vec4"
  WS@314..315 " "
  IDENT_KW@315..317 "u3"
  WS@317..318 " "
  EQUAL@318..319 "="
  WS@319..320 " "
  IDENT_KW@320..324 "vec4"
  LPAREN@324..325 "("
  DIGITS@325..326 "0"
  RPAREN@326..327 ")"
  SEMICOLON@327..328 ";"
  WS@328..329 " "
  COMMENT@329..381 "// initializer matche ..."
  NEWLINE@381..383 "\r\n"
  NEWLINE@383..385 "\r\n"
  IDENT_KW@385..392 "uniform"
  WS@392..393 " "
  IDENT_KW@393..397 "mat2"
  WS@397..398 " "
  IDENT_KW@398..401 "um2"
  WS@401..402 " "
  EQUAL@402..403 "="
  WS@403..404 " "
  IDENT_KW@404..408 "mat2"
  LPAREN@408..409 "("
  DIGITS@409..412 "4.0"
  RPAREN@412..413 ")"
  SEMICOLON@413..414 ";"
  NEWLINE@414..416 "\r\n"
  NEWLINE@416..418 "\r\n"
  IDENT_KW@418..424 "layout"
  WS@424..425 " "
  LPAREN@425..426 "("
  IDENT_KW@426..434 "location"
  WS@434..435 " "
  EQUAL@435..436 "="
  WS@436..437 " "
  DIGITS@437..438 "0"
  COMMA@438..439 ","
  WS@439..440 " "
  IDENT_KW@440..447 "binding"
  WS@447..448 " "
  EQUAL@448..449 "="
  WS@449..450 " "
  DIGITS@450..451 "0"
  RPAREN@451..452 ")"
  WS@452..453 " "
  IDENT_KW@453..460 "uniform"
  WS@460..461 " "
  IDENT_KW@461..470 "sampler2D"
  WS@470..471 " "
  IDENT_KW@471..476 "glass"
  SEMICOLON@476..477 ";"
  NEWLINE@477..479 "\r\n"
  NEWLINE@479..481 "\r\n"
  IDENT_KW@481..488 "uniform"
  WS@488..489 " "
  IDENT_KW@489..505 "crossStageBlock1"
  WS@505..506 " "
  LBRACE@506..507 "{"
  NEWLINE@507..509 "\r\n"
  WS@509..513 "    "
  IDENT_KW@513..520 "uniform"
  WS@520..521 " "
  IDENT_KW@521..525 "vec4"
  WS@525..526 " "
  IDENT_KW@526..527 "a"
  SEMICOLON@527..528 ";"
  NEWLINE@528..530 "\r\n"
  WS@530..534 "    "
  IDENT_KW@534..538 "vec4"
  WS@538..539 " "
  IDENT_KW@539..540 "b"
  SEMICOLON@540..541 ";"
  NEWLINE@541..543 "\r\n"
  RBRACE@543..544 "}"
  SEMICOLON@544..545 ";"
  NEWLINE@545..547 "\r\n"
  NEWLINE@547..549 "\r\n"
  IDENT_KW@549..555 "buffer"
  WS@555..556 " "
  IDENT_KW@556..569 "vertOnlyBlock"
  WS@569..570 " "
  LBRACE@570..571 "{"
  NEWLINE@571..573 "\r\n"
  WS@573..577 "    "
  IDENT_KW@577..581 "vec2"
  WS@581..582 " "
  IDENT_KW@582..585 "vb1"
  SEMICOLON@585..586 ";"
  NEWLINE@586..588 "\r\n"
  RBRACE@588..589 "}"
  SEMICOLON@589..590 ";"
  NEWLINE@590..592 "\r\n"
  NEWLINE@592..594 "\r\n"
  IDENT_KW@594..601 "uniform"
  WS@601..602 " "
  IDENT_KW@602..618 "crossStageBlock2"
  WS@618..619 " "
  LBRACE@619..620 "{"
  NEWLINE@620..622 "\r\n"
  WS@622..626 "    "
  IDENT_KW@626..633 "uniform"
  WS@633..634 " "
  IDENT_KW@634..638 "vec4"
  WS@638..639 " "
  IDENT_KW@639..640 "a"
  SEMICOLON@640..641 ";"
  NEWLINE@641..643 "\r\n"
  WS@643..647 "    "
  IDENT_KW@647..651 "vec2"
  WS@651..652 " "
  IDENT_KW@652..653 "b"
  SEMICOLON@653..654 ";"
  NEWLINE@654..656 "\r\n"
  RBRACE@656..657 "}"
  WS@657..658 " "
  IDENT_KW@658..668 "blockName1"
  WS@668..669 " "
  LBRACKET@669..670 "["
  DIGITS@670..671 "2"
  RBRACKET@671..672 "]"
  SEMICOLON@672..673 ";"
  WS@673..674 " "
  COMMENT@674..710 "// instance name diff ..."
  NEWLINE@710..712 "\r\n"
  NEWLINE@712..714 "\r\n"
  IDENT_KW@714..718 "void"
  WS@718..719 " "
  IDENT_KW@719..723 "main"
  LPAREN@723..724 "("
  RPAREN@724..725 ")"
  NEWLINE@725..727 "\r\n"
  LBRACE@727..728 "{"
  NEWLINE@728..730 "\r\n"
  WS@730..734 "    "
  IDENT_KW@734..738 "vgo1"
  WS@738..739 " "
  EQUAL@739..740 "="
  WS@740..741 " "
  IDENT_KW@741..745 "vec4"
  LPAREN@745..746 "("
  DIGITS@746..747 "0"
  RPAREN@747..748 ")"
  SEMICOLON@748..749 ";"
  NEWLINE@749..751 "\r\n"
  WS@751..755 "    "
  IDENT_KW@755..759 "vgo2"
  WS@759..760 " "
  EQUAL@760..761 "="
  WS@761..762 " "
  IDENT_KW@762..766 "vec2"
  LPAREN@766..767 "("
  DIGITS@767..768 "0"
  RPAREN@768..769 ")"
  SEMICOLON@769..770 ";"
  NEWLINE@770..772 "\r\n"
  WS@772..776 "    "
  IDENT_KW@776..778 "o3"
  WS@778..779 " "
  EQUAL@779..780 "="
  WS@780..781 " "
  IDENT_KW@781..785 "vec4"
  LPAREN@785..786 "("
  DIGITS@786..787 "0"
  RPAREN@787..788 ")"
  SEMICOLON@788..789 ";"
  NEWLINE@789..791 "\r\n"
  RBRACE@791..792 "}"
  NEWLINE@792..794 "\r\n"
  NEWLINE@794..796 "\r\n"
