ROOT@0..245
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "120"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..30 "u"
  LBRACKET@30..31 "["
  DIGITS@31..32 "3"
  RBRACKET@32..33 "]"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  NEWLINE@36..38 "\r\n"
  PP_IFDEF@38..60
    HASH@38..39 "#"
    IDENT_KW@39..44 "ifdef"
    WS@44..45 " "
    PP_IDENT@45..58
      IDENT_KW@45..58 "TEST_POST_110"
    NEWLINE@58..60 "\r\n"
  IDENT_KW@60..67 "varying"
  WS@67..68 " "
  IDENT_KW@68..72 "vec2"
  WS@72..73 " "
  IDENT_KW@73..74 "v"
  LBRACKET@74..75 "["
  RBRACKET@75..76 "]"
  SEMICOLON@76..77 ";"
  NEWLINE@77..79 "\r\n"
  PP_ELSE@79..86
    HASH@79..80 "#"
    IDENT_KW@80..84 "else"
    NEWLINE@84..86 "\r\n"
  IDENT_KW@86..93 "varying"
  WS@93..94 " "
  IDENT_KW@94..98 "vec2"
  WS@98..99 " "
  IDENT_KW@99..100 "v"
  LBRACKET@100..101 "["
  DIGITS@101..102 "2"
  RBRACKET@102..103 "]"
  SEMICOLON@103..104 ";"
  NEWLINE@104..106 "\r\n"
  PP_ENDIF@106..114
    HASH@106..107 "#"
    IDENT_KW@107..112 "endif"
    NEWLINE@112..114 "\r\n"
  NEWLINE@114..116 "\r\n"
  IDENT_KW@116..120 "void"
  WS@120..121 " "
  IDENT_KW@121..125 "main"
  LPAREN@125..126 "("
  RPAREN@126..127 ")"
  NEWLINE@127..129 "\r\n"
  LBRACE@129..130 "{"
  NEWLINE@130..132 "\r\n"
  WS@132..136 "    "
  IDENT_KW@136..139 "int"
  WS@139..140 " "
  IDENT_KW@140..141 "a"
  LBRACKET@141..142 "["
  DIGITS@142..143 "5"
  RBRACKET@143..144 "]"
  SEMICOLON@144..145 ";"
  NEWLINE@145..147 "\r\n"
  NEWLINE@147..149 "\r\n"
  WS@149..153 "    "
  IDENT_KW@153..157 "vec2"
  WS@157..158 " "
  IDENT_KW@158..159 "t"
  WS@159..160 " "
  EQUAL@160..161 "="
  WS@161..162 " "
  IDENT_KW@162..163 "v"
  LBRACKET@163..164 "["
  DIGITS@164..165 "0"
  RBRACKET@165..166 "]"
  WS@166..167 " "
  PLUS@167..168 "+"
  WS@168..169 " "
  IDENT_KW@169..170 "v"
  LBRACKET@170..171 "["
  DIGITS@171..172 "1"
  RBRACKET@172..173 "]"
  SEMICOLON@173..174 ";"
  NEWLINE@174..176 "\r\n"
  NEWLINE@176..178 "\r\n"
  WS@178..182 "    "
  IDENT_KW@182..194 "gl_FragColor"
  WS@194..195 " "
  EQUAL@195..196 "="
  WS@196..197 " "
  IDENT_KW@197..201 "vec4"
  LPAREN@201..202 "("
  IDENT_KW@202..203 "u"
  PERIOD@203..204 "."
  IDENT_KW@204..210 "length"
  LPAREN@210..211 "("
  RPAREN@211..212 ")"
  WS@212..213 " "
  ASTERISK@213..214 "*"
  WS@214..215 " "
  IDENT_KW@215..216 "v"
  PERIOD@216..217 "."
  IDENT_KW@217..223 "length"
  LPAREN@223..224 "("
  RPAREN@224..225 ")"
  WS@225..226 " "
  ASTERISK@226..227 "*"
  WS@227..228 " "
  IDENT_KW@228..229 "a"
  PERIOD@229..230 "."
  IDENT_KW@230..236 "length"
  LPAREN@236..237 "("
  RPAREN@237..238 ")"
  RPAREN@238..239 ")"
  SEMICOLON@239..240 ";"
  NEWLINE@240..242 "\r\n"
  RBRACE@242..243 "}"
  NEWLINE@243..245 "\r\n"
