ROOT@0..1591
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  COMMENT@17..135 "// this file cont\\\nai ..."
  NEWLINE@135..136 "\n"
  NEWLINE@136..137 "\n"
  PP_ERROR@137..147
    HASH@137..138 "#"
    IDENT_KW@138..143 "error"
    WS@143..144 " "
    PP_ERROR_BODY@144..146
      IDENT_KW@144..146 "e1"
    NEWLINE@146..147 "\n"
  NEWLINE@147..148 "\n"
  IDENT_KW@148..153 "float"
  WS@153..154 " "
  IDENT_KW@154..159 "f\\\noo"
  SEMICOLON@159..160 ";"
  WS@160..162 "  "
  COMMENT@162..185 "// same as 'float foo;'"
  NEWLINE@185..186 "\n"
  NEWLINE@186..187 "\n"
  PP_ERROR@187..197
    HASH@187..188 "#"
    IDENT_KW@188..193 "error"
    WS@193..194 " "
    PP_ERROR_BODY@194..196
      IDENT_KW@194..196 "e2"
    NEWLINE@196..197 "\n"
  NEWLINE@197..198 "\n"
  PP_DEFINE@198..282
    HASH@198..199 "#"
    IDENT_KW@199..205 "define"
    WS@205..206 " "
    IDENT_KW@206..210 "MAIN"
    WS@210..211 " "
    PP_DEFINE_BODY@211..280
      IDENT_KW@211..215 "void"
      WS@215..216 " "
      IDENT_KW@216..220 "main"
      LPAREN@220..221 "("
      RPAREN@221..222 ")"
      WS@222..223 " "
      WS@223..225 "\\\n"
      WS@225..228 "   "
      LBRACE@228..229 "{"
      WS@229..250 "                     "
      WS@250..252 "\\\n"
      IDENT_KW@252..263 "gl_Position"
      WS@263..264 " "
      EQUAL@264..265 "="
      WS@265..266 " "
      IDENT_KW@266..270 "vec4"
      LPAREN@270..271 "("
      IDENT_KW@271..274 "foo"
      RPAREN@274..275 ")"
      SEMICOLON@275..276 ";"
      WS@276..277 " "
      WS@277..279 "\\\n"
      RBRACE@279..280 "}"
    WS@280..281 " "
    NEWLINE@281..282 "\n"
  NEWLINE@282..283 "\n"
  PP_ERROR@283..293
    HASH@283..284 "#"
    IDENT_KW@284..289 "error"
    WS@289..290 " "
    PP_ERROR_BODY@290..292
      IDENT_KW@290..292 "e3"
    NEWLINE@292..293 "\n"
  NEWLINE@293..294 "\n"
  IDENT_KW@294..298 "MAIN"
  NEWLINE@298..299 "\n"
  NEWLINE@299..300 "\n"
  IDENT_KW@300..304 "vec4"
  WS@304..305 " "
  IDENT_KW@305..309 "foo2"
  LPAREN@309..310 "("
  IDENT_KW@310..314 "vec4"
  WS@314..315 " "
  IDENT_KW@315..316 "a"
  RPAREN@316..317 ")"
  NEWLINE@317..318 "\n"
  LBRACE@318..319 "{"
  WS@319..351 "                      ..."
  NEWLINE@351..352 "\n"
  WS@352..354 "  "
  IDENT_KW@354..358 "vec4"
  WS@358..359 " "
  IDENT_KW@359..360 "b"
  WS@360..361 " "
  EQUAL@361..362 "="
  WS@362..363 " "
  IDENT_KW@363..364 "a"
  SEMICOLON@364..365 ";"
  WS@365..372 "       "
  WS@372..374 "\\\n"
  WS@374..376 "  "
  IDENT_KW@376..382 "return"
  WS@382..383 " "
  IDENT_KW@383..384 "b"
  SEMICOLON@384..385 ";"
  WS@385..404 "                   "
  NEWLINE@404..405 "\n"
  RBRACE@405..406 "}"
  NEWLINE@406..407 "\n"
  NEWLINE@407..408 "\n"
  COMMENT@408..446 "// aoeuntheo unatehut ..."
  NEWLINE@446..447 "\n"
  COMMENT@447..472 "// anteonuth $ natohe ..."
  NEWLINE@472..473 "\n"
  COMMENT@473..496 "// anteonuth     natohe"
  NEWLINE@496..497 "\n"
  NEWLINE@497..498 "\n"
  PP_DEFINE@498..532
    HASH@498..499 "#"
    IDENT_KW@499..505 "define"
    WS@505..506 " "
    IDENT_KW@506..509 "FOO"
    WS@509..510 " "
    PP_DEFINE_BODY@510..531
      IDENT_KW@510..513 "int"
      WS@513..514 " "
      COMMENT@514..521 "/* \\\n*/"
      WS@521..522 " "
      IDENT_KW@522..530 "goodDecl"
      SEMICOLON@530..531 ";"
    NEWLINE@531..532 "\n"
  NEWLINE@532..533 "\n"
  IDENT_KW@533..536 "FOO"
  NEWLINE@536..537 "\n"
  NEWLINE@537..538 "\n"
  PP_DEFINE@538..561
    HASH@538..539 "#"
    IDENT_KW@539..545 "define"
    WS@545..546 " "
    IDENT_KW@546..547 "A"
    WS@547..548 " "
    PP_DEFINE_BODY@548..560
      IDENT_KW@548..551 "int"
      WS@551..552 " "
      IDENT_KW@552..554 "q1"
      WS@554..555 " "
      EQUAL@555..556 "="
      WS@556..557 " "
      BACKSLASH@557..558 "\\"
      WS@558..559 " "
      DIGITS@559..560 "1"
    NEWLINE@560..561 "\n"
  PP_DEFINE@561..583
    HASH@561..562 "#"
    IDENT_KW@562..568 "define"
    WS@568..569 " "
    IDENT_KW@569..570 "B"
    WS@570..571 " "
    PP_DEFINE_BODY@571..582
      IDENT_KW@571..574 "int"
      WS@574..575 " "
      IDENT_KW@575..577 "q2"
      WS@577..578 " "
      EQUAL@578..579 "="
      WS@579..580 " "
      BACKSLASH@580..581 "\\"
      DIGITS@581..582 "1"
    NEWLINE@582..583 "\n"
  PP_DEFINE@583..606
    HASH@583..584 "#"
    IDENT_KW@584..590 "define"
    WS@590..591 " "
    IDENT_KW@591..592 "C"
    WS@592..593 " "
    PP_DEFINE_BODY@593..605
      IDENT_KW@593..596 "int"
      WS@596..597 " "
      IDENT_KW@597..599 "q3"
      WS@599..600 " "
      EQUAL@600..601 "="
      WS@601..602 " "
      ERROR@602..603 "$"
      WS@603..604 " "
      DIGITS@604..605 "1"
    NEWLINE@605..606 "\n"
  PP_DEFINE@606..629
    HASH@606..607 "#"
    IDENT_KW@607..613 "define"
    WS@613..614 " "
    IDENT_KW@614..615 "D"
    WS@615..616 " "
    PP_DEFINE_BODY@616..628
      IDENT_KW@616..619 "int"
      WS@619..620 " "
      IDENT_KW@620..622 "q4"
      WS@622..623 " "
      EQUAL@623..624 "="
      WS@624..625 " "
      ERROR@625..626 "@"
      WS@626..627 " "
      DIGITS@627..628 "1"
    NEWLINE@628..629 "\n"
  NEWLINE@629..630 "\n"
  IDENT_KW@630..635 "const"
  WS@635..636 " "
  IDENT_KW@636..641 "highp"
  WS@641..642 " "
  IDENT_KW@642..645 "int"
  WS@645..646 " "
  IDENT_KW@646..648 "a1"
  WS@648..649 " "
  EQUAL@649..650 "="
  WS@650..651 " "
  BACKSLASH@651..652 "\\"
  WS@652..653 " "
  DIGITS@653..654 "4"
  SEMICOLON@654..655 ";"
  WS@655..657 "  "
  COMMENT@657..665 "// ERROR"
  NEWLINE@665..666 "\n"
  IDENT_KW@666..671 "const"
  WS@671..672 " "
  IDENT_KW@672..677 "highp"
  WS@677..678 " "
  IDENT_KW@678..681 "int"
  WS@681..682 " "
  IDENT_KW@682..684 "a2"
  WS@684..685 " "
  EQUAL@685..686 "="
  WS@686..687 " "
  ERROR@687..688 "@"
  WS@688..689 " "
  DIGITS@689..690 "3"
  SEMICOLON@690..691 ";"
  WS@691..693 "  "
  COMMENT@693..701 "// ERROR"
  NEWLINE@701..702 "\n"
  IDENT_KW@702..707 "const"
  WS@707..708 " "
  IDENT_KW@708..713 "highp"
  WS@713..714 " "
  IDENT_KW@714..717 "int"
  WS@717..718 " "
  IDENT_KW@718..720 "a3"
  WS@720..721 " "
  EQUAL@721..722 "="
  WS@722..723 " "
  ERROR@723..724 "$"
  DIGITS@724..725 "4"
  SEMICOLON@725..726 ";"
  WS@726..729 "   "
  COMMENT@729..737 "// ERROR"
  NEWLINE@737..738 "\n"
  IDENT_KW@738..743 "const"
  WS@743..744 " "
  IDENT_KW@744..749 "highp"
  WS@749..750 " "
  IDENT_KW@750..753 "int"
  WS@753..754 " "
  IDENT_KW@754..756 "a4"
  WS@756..757 " "
  EQUAL@757..758 "="
  WS@758..759 " "
  BACKSLASH@759..762 "a2\\"
  SEMICOLON@762..763 ";"
  WS@763..765 "  "
  COMMENT@765..773 "// ERROR"
  NEWLINE@773..774 "\n"
  NEWLINE@774..775 "\n"
  IDENT_KW@775..776 "A"
  SEMICOLON@776..777 ";"
  NEWLINE@777..778 "\n"
  IDENT_KW@778..779 "B"
  SEMICOLON@779..780 ";"
  NEWLINE@780..781 "\n"
  IDENT_KW@781..782 "C"
  SEMICOLON@782..783 ";"
  NEWLINE@783..784 "\n"
  IDENT_KW@784..785 "D"
  SEMICOLON@785..786 ";"
  NEWLINE@786..787 "\n"
  NEWLINE@787..788 "\n"
  PP_EMPTY@788..793
    HASH@788..789 "#"
    WS@789..790 " "
    WS@790..792 "\\\n"
    NEWLINE@792..793 "\n"
  PP_ERROR@793..825
    HASH@793..794 "#"
    WS@794..795 " "
    WS@795..797 "\\\n"
    WS@797..801 "    "
    IDENT_KW@801..806 "error"
    WS@806..807 " "
    PP_ERROR_BODY@807..824
      IDENT_KW@807..811 "good"
      WS@811..812 " "
      IDENT_KW@812..824 "continuation"
    NEWLINE@824..825 "\n"
  NEWLINE@825..826 "\n"
  PP_DEFINE@826..844
    HASH@826..827 "#"
    IDENT_KW@827..833 "define"
    WS@833..834 " "
    IDENT_KW@834..837 "AA1"
    WS@837..838 " "
    PP_DEFINE_BODY@838..843
      IDENT_KW@838..839 "a"
      WS@839..840 " "
      BACKSLASH@840..841 "\\"
      WS@841..842 " "
      IDENT_KW@842..843 "b"
    NEWLINE@843..844 "\n"
  PP_DEFINE@844..863
    HASH@844..845 "#"
    IDENT_KW@845..851 "define"
    WS@851..852 " "
    IDENT_KW@852..855 "AA2"
    WS@855..856 " "
    PP_DEFINE_BODY@856..862
      IDENT_KW@856..857 "a"
      WS@857..858 " "
      BACKSLASH@858..859 "\\"
      BACKSLASH@859..860 "\\"
      WS@860..861 " "
      IDENT_KW@861..862 "b"
    NEWLINE@862..863 "\n"
  PP_DEFINE@863..883
    HASH@863..864 "#"
    IDENT_KW@864..870 "define"
    WS@870..871 " "
    IDENT_KW@871..874 "AA3"
    WS@874..875 " "
    PP_DEFINE_BODY@875..882
      IDENT_KW@875..876 "a"
      WS@876..877 " "
      BACKSLASH@877..878 "\\"
      BACKSLASH@878..879 "\\"
      BACKSLASH@879..880 "\\"
      WS@880..881 " "
      IDENT_KW@881..882 "b"
    NEWLINE@882..883 "\n"
  PP_DEFINE@883..904
    HASH@883..884 "#"
    IDENT_KW@884..890 "define"
    WS@890..891 " "
    IDENT_KW@891..894 "AA4"
    WS@894..895 " "
    PP_DEFINE_BODY@895..903
      IDENT_KW@895..896 "a"
      WS@896..897 " "
      BACKSLASH@897..898 "\\"
      BACKSLASH@898..899 "\\"
      BACKSLASH@899..900 "\\"
      BACKSLASH@900..901 "\\"
      WS@901..902 " "
      IDENT_KW@902..903 "b"
    NEWLINE@903..904 "\n"
  NEWLINE@904..905 "\n"
  COMMENT@905..930 "// anoetuh nonaetu \\\\ ..."
  NEWLINE@930..931 "\n"
  IDENT_KW@931..936 "still"
  WS@936..937 " "
  IDENT_KW@937..939 "in"
  WS@939..940 " "
  IDENT_KW@940..947 "comment"
  NEWLINE@947..948 "\n"
  NEWLINE@948..949 "\n"
  IDENT_KW@949..954 "const"
  WS@954..955 " "
  IDENT_KW@955..958 "int"
  WS@958..959 " "
  IDENT_KW@959..965 "abdece"
  WS@965..966 " "
  EQUAL@966..967 "="
  WS@967..968 " "
  DIGITS@968..970 "10"
  SEMICOLON@970..971 ";"
  NEWLINE@971..972 "\n"
  IDENT_KW@972..977 "const"
  WS@977..978 " "
  IDENT_KW@978..981 "int"
  WS@981..982 " "
  IDENT_KW@982..993 "aoeuntaoehu"
  WS@993..994 " "
  EQUAL@994..995 "="
  WS@995..996 " "
  IDENT_KW@996..1014 "abd\\\n\\\n\\\n\\\n\\\n\\\nece"
  SEMICOLON@1014..1015 ";"
  NEWLINE@1015..1016 "\n"
  NEWLINE@1016..1017 "\n"
  IDENT_KW@1017..1022 "float"
  WS@1022..1023 " "
  IDENT_KW@1023..1029 "funkyf"
  WS@1029..1030 " "
  EQUAL@1030..1031 "="
  WS@1031..1032 " "
  WS@1032..1034 "\\\n"
  PERIOD@1034..1035 "."
  WS@1035..1037 "\\\n"
  DIGITS@1037..1058 "1\\\n2\\\n3\\\ne\\\n+\\\n1\\\n7\\\n"
  SEMICOLON@1058..1059 ";"
  WS@1059..1061 "\\\n"
  IDENT_KW@1061..1064 "int"
  WS@1064..1065 " "
  IDENT_KW@1065..1073 "funkyh\\\n"
  EQUAL@1073..1074 "="
  WS@1074..1076 "\\\n"
  DIGITS@1076..1088 "0\\\nx\\\nf\\\n4\\\n"
  SEMICOLON@1088..1089 ";"
  NEWLINE@1089..1090 "\n"
  IDENT_KW@1090..1093 "int"
  WS@1093..1094 " "
  IDENT_KW@1094..1100 "funkyo"
  WS@1100..1101 " "
  EQUAL@1101..1102 "="
  WS@1102..1104 "\\\n"
  DIGITS@1104..1113 "0\\\n4\\\n2\\\n"
  SEMICOLON@1113..1114 ";"
  NEWLINE@1114..1115 "\n"
  IDENT_KW@1115..1118 "int"
  WS@1118..1119 " "
  IDENT_KW@1119..1120 "c"
  WS@1120..1121 " "
  EQUAL@1121..1122 "="
  WS@1122..1123 " "
  WS@1123..1125 "\\\n"
  DIGITS@1125..1127 "11"
  SEMICOLON@1127..1128 ";"
  NEWLINE@1128..1129 "\n"
  IDENT_KW@1129..1132 "int"
  WS@1132..1133 " "
  IDENT_KW@1133..1134 "d"
  WS@1134..1135 " "
  EQUAL@1135..1136 "="
  WS@1136..1137 " "
  DIGITS@1137..1141 "1\\\n2"
  SEMICOLON@1141..1142 ";"
  NEWLINE@1142..1143 "\n"
  NEWLINE@1143..1144 "\n"
  PP_DEFINE@1144..1168
    HASH@1144..1145 "#"
    IDENT_KW@1145..1151 "define"
    WS@1151..1152 " "
    IDENT_KW@1152..1156 "FOOM"
    PP_DEFINE_ARGS@1156..1161
      LPAREN@1156..1157 "("
      PP_DEFINE_ARG@1157..1158
        IDENT_KW@1157..1158 "a"
      COMMA@1158..1159 ","
      PP_DEFINE_ARG@1159..1160
        IDENT_KW@1159..1160 "b"
      RPAREN@1160..1161 ")"
    WS@1161..1162 " "
    PP_DEFINE_BODY@1162..1167
      IDENT_KW@1162..1163 "a"
      WS@1163..1164 " "
      PLUS@1164..1165 "+"
      WS@1165..1166 " "
      IDENT_KW@1166..1167 "b"
    NEWLINE@1167..1168 "\n"
  NEWLINE@1168..1169 "\n"
  PP_IF@1169..1189
    HASH@1169..1170 "#"
    IDENT_KW@1170..1172 "if"
    WS@1172..1173 " "
    PP_IF_EXPR@1173..1188
      IDENT_KW@1173..1179 "FO\\\nOM"
      LPAREN@1179..1180 "("
      DIGITS@1180..1183 "2\\\n"
      COMMA@1183..1184 ","
      WS@1184..1186 "\\\n"
      DIGITS@1186..1187 "3"
      RPAREN@1187..1188 ")"
    NEWLINE@1188..1189 "\n"
  IDENT_KW@1189..1192 "int"
  WS@1192..1193 " "
  IDENT_KW@1193..1199 "bar103"
  WS@1199..1200 " "
  EQUAL@1200..1201 "="
  WS@1201..1202 " "
  DIGITS@1202..1204 "17"
  SEMICOLON@1204..1205 ";"
  NEWLINE@1205..1206 "\n"
  PP_ENDIF@1206..1213
    HASH@1206..1207 "#"
    IDENT_KW@1207..1212 "endif"
    NEWLINE@1212..1213 "\n"
  NEWLINE@1213..1214 "\n"
  COMMENT@1214..1222 "// ERROR"
  NEWLINE@1222..1223 "\n"
  PP_IF@1223..1235
    HASH@1223..1224 "#"
    IDENT_KW@1224..1226 "if"
    WS@1226..1227 " "
    PP_IF_EXPR@1227..1234
      IDENT_KW@1227..1231 "FOOM"
      LPAREN@1231..1232 "("
      DIGITS@1232..1233 "2"
      COMMA@1233..1234 ","
    NEWLINE@1234..1235 "\n"
  DIGITS@1235..1236 "3"
  RPAREN@1236..1237 ")"
  NEWLINE@1237..1238 "\n"
  IDENT_KW@1238..1241 "int"
  WS@1241..1242 " "
  IDENT_KW@1242..1248 "bar104"
  WS@1248..1249 " "
  EQUAL@1249..1250 "="
  WS@1250..1251 " "
  DIGITS@1251..1253 "19"
  SEMICOLON@1253..1254 ";"
  NEWLINE@1254..1255 "\n"
  PP_ENDIF@1255..1262
    HASH@1255..1256 "#"
    IDENT_KW@1256..1261 "endif"
    NEWLINE@1261..1262 "\n"
  NEWLINE@1262..1263 "\n"
  COMMENT@1263..1271 "// ERROR"
  NEWLINE@1271..1272 "\n"
  PP_IF@1272..1282
    HASH@1272..1273 "#"
    IDENT_KW@1273..1275 "if"
    WS@1275..1276 " "
    PP_IF_EXPR@1276..1281
      IDENT_KW@1276..1280 "FOOM"
      LPAREN@1280..1281 "("
    NEWLINE@1281..1282 "\n"
  DIGITS@1282..1283 "2"
  COMMA@1283..1284 ","
  DIGITS@1284..1285 "3"
  RPAREN@1285..1286 ")"
  NEWLINE@1286..1287 "\n"
  IDENT_KW@1287..1290 "int"
  WS@1290..1291 " "
  IDENT_KW@1291..1297 "bar105"
  WS@1297..1298 " "
  EQUAL@1298..1299 "="
  WS@1299..1300 " "
  DIGITS@1300..1302 "19"
  SEMICOLON@1302..1303 ";"
  NEWLINE@1303..1304 "\n"
  PP_ENDIF@1304..1311
    HASH@1304..1305 "#"
    IDENT_KW@1305..1310 "endif"
    NEWLINE@1310..1311 "\n"
  NEWLINE@1311..1312 "\n"
  IDENT_KW@1312..1315 "int"
  WS@1315..1316 " "
  IDENT_KW@1316..1322 "bar106"
  WS@1322..1323 " "
  EQUAL@1323..1324 "="
  WS@1324..1325 " "
  IDENT_KW@1325..1329 "FOOM"
  LPAREN@1329..1330 "("
  DIGITS@1330..1331 "5"
  COMMA@1331..1332 ","
  DIGITS@1332..1333 "7"
  RPAREN@1333..1334 ")"
  SEMICOLON@1334..1335 ";"
  NEWLINE@1335..1336 "\n"
  IDENT_KW@1336..1339 "int"
  WS@1339..1340 " "
  IDENT_KW@1340..1346 "bar107"
  WS@1346..1347 " "
  EQUAL@1347..1348 "="
  WS@1348..1349 " "
  IDENT_KW@1349..1353 "FOOM"
  WS@1353..1355 "  "
  COMMENT@1355..1362 "// okay"
  NEWLINE@1362..1363 "\n"
  WS@1363..1367 "    "
  LPAREN@1367..1368 "("
  NEWLINE@1368..1369 "\n"
  WS@1369..1373 "    "
  DIGITS@1373..1374 "2"
  NEWLINE@1374..1375 "\n"
  WS@1375..1379 "    "
  COMMA@1379..1380 ","
  NEWLINE@1380..1381 "\n"
  WS@1381..1385 "    "
  DIGITS@1385..1386 "3"
  NEWLINE@1386..1387 "\n"
  WS@1387..1391 "    "
  RPAREN@1391..1392 ")"
  NEWLINE@1392..1393 "\n"
  WS@1393..1397 "    "
  SEMICOLON@1397..1398 ";"
  NEWLINE@1398..1399 "\n"
  NEWLINE@1399..1400 "\n"
  IDENT_KW@1400..1404 "void"
  WS@1404..1405 " "
  IDENT_KW@1405..1417 "foo203209409"
  LPAREN@1417..1418 "("
  RPAREN@1418..1419 ")"
  NEWLINE@1419..1420 "\n"
  LBRACE@1420..1421 "{"
  NEWLINE@1421..1422 "\n"
  WS@1422..1426 "    "
  IDENT_KW@1426..1432 "bar107"
  WS@1432..1433 " "
  WS@1433..1435 "\\\n"
  ADD_ASSIGN@1435..1437 "+="
  WS@1437..1438 " "
  DIGITS@1438..1440 "37"
  SEMICOLON@1440..1441 ";"
  NEWLINE@1441..1442 "\n"
  WS@1442..1446 "    "
  IDENT_KW@1446..1452 "bar107"
  WS@1452..1453 " "
  ASTERISK@1453..1454 "*"
  WS@1454..1456 "\\\n"
  EQUAL@1456..1457 "="
  WS@1457..1458 " "
  DIGITS@1458..1460 "38"
  SEMICOLON@1460..1461 ";"
  NEWLINE@1461..1462 "\n"
  WS@1462..1466 "    "
  IDENT_KW@1466..1472 "bar107"
  WS@1472..1473 " "
  DIV_ASSIGN@1473..1475 "/="
  WS@1475..1477 "\\\n"
  DIGITS@1477..1479 "39"
  SEMICOLON@1479..1480 ";"
  NEWLINE@1480..1481 "\n"
  WS@1481..1485 "    "
  IDENT_KW@1485..1491 "bar107"
  WS@1491..1492 " "
  PLUS@1492..1493 "+"
  WS@1493..1495 "\\\n"
  DIGITS@1495..1497 "41"
  SEMICOLON@1497..1498 ";"
  NEWLINE@1498..1499 "\n"
  RBRACE@1499..1500 "}"
  NEWLINE@1500..1501 "\n"
  NEWLINE@1501..1502 "\n"
  PP_DEFINE@1502..1525
    HASH@1502..1503 "#"
    IDENT_KW@1503..1509 "define"
    WS@1509..1510 " "
    IDENT_KW@1510..1515 "QUOTE"
    WS@1515..1516 " "
    PP_DEFINE_BODY@1516..1524
      QUOTE_STRING@1516..1524 "\"ab\\\ncd\""
    NEWLINE@1524..1525 "\n"
  NEWLINE@1525..1526 "\n"
  IDENT_KW@1526..1530 "void"
  WS@1530..1531 " "
  IDENT_KW@1531..1543 "foo230920394"
  LPAREN@1543..1544 "("
  RPAREN@1544..1545 ")"
  NEWLINE@1545..1546 "\n"
  LBRACE@1546..1547 "{"
  NEWLINE@1547..1548 "\n"
  WS@1548..1552 "    "
  COMMENT@1552..1567 "// syntax error"
  NEWLINE@1567..1568 "\n"
  WS@1568..1572 "    "
  IDENT_KW@1572..1578 "bar107"
  WS@1578..1579 " "
  PLUS@1579..1580 "+"
  WS@1580..1582 "\\\n"
  WS@1582..1583 " "
  EQUAL@1583..1584 "="
  WS@1584..1585 " "
  DIGITS@1585..1587 "42"
  SEMICOLON@1587..1588 ";"
  NEWLINE@1588..1589 "\n"
  RBRACE@1589..1590 "}"
  NEWLINE@1590..1591 "\n"
