ROOT@0..805
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  COMMENT@16..69 "// non-line continuat ..."
  NEWLINE@69..71 "\r\n"
  NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  NEWLINE@75..77 "\r\n"
  IDENT_KW@77..82 "float"
  WS@82..83 " "
  IDENT_KW@83..89 "f\\\r\noo"
  SEMICOLON@89..90 ";"
  WS@90..92 "  "
  COMMENT@92..115 "// same as 'float foo;'"
  NEWLINE@115..117 "\r\n"
  NEWLINE@117..119 "\r\n"
  PP_ERROR@119..130
    HASH@119..120 "#"
    IDENT_KW@120..125 "error"
    WS@125..126 " "
    PP_ERROR_BODY@126..128
      IDENT_KW@126..128 "e2"
    NEWLINE@128..130 "\r\n"
  NEWLINE@130..132 "\r\n"
  PP_DEFINE@132..220
    HASH@132..133 "#"
    IDENT_KW@133..139 "define"
    WS@139..140 " "
    IDENT_KW@140..144 "MAIN"
    WS@144..145 " "
    PP_DEFINE_BODY@145..217
      IDENT_KW@145..149 "void"
      WS@149..150 " "
      IDENT_KW@150..154 "main"
      LPAREN@154..155 "("
      RPAREN@155..156 ")"
      WS@156..157 " "
      WS@157..160 "\\\r\n"
      WS@160..163 "   "
      LBRACE@163..164 "{"
      WS@164..185 "                     "
      WS@185..188 "\\\r\n"
      IDENT_KW@188..199 "gl_Position"
      WS@199..200 " "
      EQUAL@200..201 "="
      WS@201..202 " "
      IDENT_KW@202..206 "vec4"
      LPAREN@206..207 "("
      IDENT_KW@207..210 "foo"
      RPAREN@210..211 ")"
      SEMICOLON@211..212 ";"
      WS@212..213 " "
      WS@213..216 "\\\r\n"
      RBRACE@216..217 "}"
    WS@217..218 " "
    NEWLINE@218..220 "\r\n"
  NEWLINE@220..222 "\r\n"
  PP_ERROR@222..233
    HASH@222..223 "#"
    IDENT_KW@223..228 "error"
    WS@228..229 " "
    PP_ERROR_BODY@229..231
      IDENT_KW@229..231 "e3"
    NEWLINE@231..233 "\r\n"
  NEWLINE@233..235 "\r\n"
  IDENT_KW@235..239 "MAIN"
  NEWLINE@239..241 "\r\n"
  NEWLINE@241..243 "\r\n"
  IDENT_KW@243..247 "vec4"
  WS@247..248 " "
  IDENT_KW@248..252 "foo2"
  LPAREN@252..253 "("
  IDENT_KW@253..257 "vec4"
  WS@257..258 " "
  IDENT_KW@258..259 "a"
  RPAREN@259..260 ")"
  NEWLINE@260..262 "\r\n"
  LBRACE@262..263 "{"
  WS@263..295 "                      ..."
  NEWLINE@295..297 "\r\n"
  WS@297..299 "  "
  IDENT_KW@299..303 "vec4"
  WS@303..304 " "
  IDENT_KW@304..305 "b"
  WS@305..306 " "
  EQUAL@306..307 "="
  WS@307..308 " "
  IDENT_KW@308..309 "a"
  SEMICOLON@309..310 ";"
  WS@310..317 "       "
  WS@317..320 "\\\r\n"
  WS@320..322 "  "
  IDENT_KW@322..328 "return"
  WS@328..329 " "
  IDENT_KW@329..330 "b"
  SEMICOLON@330..331 ";"
  WS@331..350 "                   "
  NEWLINE@350..352 "\r\n"
  RBRACE@352..353 "}"
  NEWLINE@353..355 "\r\n"
  NEWLINE@355..357 "\r\n"
  COMMENT@357..395 "// aoeuntheo unatehut ..."
  NEWLINE@395..397 "\r\n"
  COMMENT@397..422 "// anteonuth $ natohe ..."
  NEWLINE@422..424 "\r\n"
  COMMENT@424..447 "// anteonuth     natohe"
  NEWLINE@447..449 "\r\n"
  COMMENT@449..454 "/*@*/"
  NEWLINE@454..456 "\r\n"
  COMMENT@456..464 "/* *@/*/"
  NEWLINE@464..466 "\r\n"
  COMMENT@466..469 "//@"
  NEWLINE@469..471 "\r\n"
  NEWLINE@471..473 "\r\n"
  PP_DEFINE@473..497
    HASH@473..474 "#"
    IDENT_KW@474..480 "define"
    WS@480..481 " "
    IDENT_KW@481..482 "A"
    WS@482..483 " "
    PP_DEFINE_BODY@483..495
      IDENT_KW@483..486 "int"
      WS@486..487 " "
      IDENT_KW@487..489 "q1"
      WS@489..490 " "
      EQUAL@490..491 "="
      WS@491..492 " "
      BACKSLASH@492..493 "\\"
      WS@493..494 " "
      DIGITS@494..495 "1"
    NEWLINE@495..497 "\r\n"
  PP_DEFINE@497..520
    HASH@497..498 "#"
    IDENT_KW@498..504 "define"
    WS@504..505 " "
    IDENT_KW@505..506 "B"
    WS@506..507 " "
    PP_DEFINE_BODY@507..518
      IDENT_KW@507..510 "int"
      WS@510..511 " "
      IDENT_KW@511..513 "q2"
      WS@513..514 " "
      EQUAL@514..515 "="
      WS@515..516 " "
      BACKSLASH@516..517 "\\"
      DIGITS@517..518 "1"
    NEWLINE@518..520 "\r\n"
  PP_DEFINE@520..544
    HASH@520..521 "#"
    IDENT_KW@521..527 "define"
    WS@527..528 " "
    IDENT_KW@528..529 "C"
    WS@529..530 " "
    PP_DEFINE_BODY@530..542
      IDENT_KW@530..533 "int"
      WS@533..534 " "
      IDENT_KW@534..536 "q3"
      WS@536..537 " "
      EQUAL@537..538 "="
      WS@538..539 " "
      ERROR@539..540 "$"
      WS@540..541 " "
      DIGITS@541..542 "1"
    NEWLINE@542..544 "\r\n"
  PP_DEFINE@544..568
    HASH@544..545 "#"
    IDENT_KW@545..551 "define"
    WS@551..552 " "
    IDENT_KW@552..553 "D"
    WS@553..554 " "
    PP_DEFINE_BODY@554..566
      IDENT_KW@554..557 "int"
      WS@557..558 " "
      IDENT_KW@558..560 "q4"
      WS@560..561 " "
      EQUAL@561..562 "="
      WS@562..563 " "
      ERROR@563..564 "@"
      WS@564..565 " "
      DIGITS@565..566 "1"
    NEWLINE@566..568 "\r\n"
  NEWLINE@568..570 "\r\n"
  IDENT_KW@570..575 "const"
  WS@575..576 " "
  IDENT_KW@576..581 "highp"
  WS@581..582 " "
  IDENT_KW@582..585 "int"
  WS@585..586 " "
  IDENT_KW@586..588 "a1"
  WS@588..589 " "
  EQUAL@589..590 "="
  WS@590..591 " "
  BACKSLASH@591..592 "\\"
  WS@592..593 " "
  DIGITS@593..594 "4"
  SEMICOLON@594..595 ";"
  WS@595..597 "  "
  COMMENT@597..605 "// ERROR"
  NEWLINE@605..607 "\r\n"
  IDENT_KW@607..612 "const"
  WS@612..613 " "
  IDENT_KW@613..618 "highp"
  WS@618..619 " "
  IDENT_KW@619..622 "int"
  WS@622..623 " "
  IDENT_KW@623..625 "a2"
  WS@625..626 " "
  EQUAL@626..627 "="
  WS@627..628 " "
  ERROR@628..629 "@"
  WS@629..630 " "
  DIGITS@630..631 "3"
  SEMICOLON@631..632 ";"
  WS@632..634 "  "
  COMMENT@634..642 "// ERROR"
  NEWLINE@642..644 "\r\n"
  IDENT_KW@644..649 "const"
  WS@649..650 " "
  IDENT_KW@650..655 "highp"
  WS@655..656 " "
  IDENT_KW@656..659 "int"
  WS@659..660 " "
  IDENT_KW@660..662 "a3"
  WS@662..663 " "
  EQUAL@663..664 "="
  WS@664..665 " "
  ERROR@665..666 "$"
  DIGITS@666..667 "4"
  SEMICOLON@667..668 ";"
  WS@668..671 "   "
  COMMENT@671..679 "// ERROR"
  NEWLINE@679..681 "\r\n"
  IDENT_KW@681..686 "const"
  WS@686..687 " "
  IDENT_KW@687..692 "highp"
  WS@692..693 " "
  IDENT_KW@693..696 "int"
  WS@696..697 " "
  IDENT_KW@697..699 "a4"
  WS@699..700 " "
  EQUAL@700..701 "="
  WS@701..702 " "
  BACKSLASH@702..705 "a2\\"
  SEMICOLON@705..706 ";"
  WS@706..708 "  "
  COMMENT@708..716 "// ERROR"
  NEWLINE@716..718 "\r\n"
  NEWLINE@718..720 "\r\n"
  IDENT_KW@720..721 "A"
  SEMICOLON@721..722 ";"
  NEWLINE@722..724 "\r\n"
  IDENT_KW@724..725 "B"
  SEMICOLON@725..726 ";"
  NEWLINE@726..728 "\r\n"
  IDENT_KW@728..729 "C"
  SEMICOLON@729..730 ";"
  NEWLINE@730..732 "\r\n"
  IDENT_KW@732..733 "D"
  SEMICOLON@733..734 ";"
  NEWLINE@734..736 "\r\n"
  NEWLINE@736..738 "\r\n"
  PP_EMPTY@738..745
    HASH@738..739 "#"
    WS@739..740 " "
    WS@740..743 "\\\r\n"
    NEWLINE@743..745 "\r\n"
  PP_ERROR@745..778
    HASH@745..746 "#"
    WS@746..747 " "
    WS@747..750 "\\\r\n"
    WS@750..754 "    "
    IDENT_KW@754..759 "error"
    WS@759..760 " "
    PP_ERROR_BODY@760..776
      IDENT_KW@760..763 "bad"
      WS@763..764 " "
      IDENT_KW@764..776 "continuation"
    NEWLINE@776..778 "\r\n"
  NEWLINE@778..780 "\r\n"
  PP_DEFINE@780..805
    HASH@780..781 "#"
    IDENT_KW@781..787 "define"
    WS@787..788 " "
    IDENT_KW@788..793 "QUOTE"
    WS@793..794 " "
    PP_DEFINE_BODY@794..803
      QUOTE_STRING@794..803 "\"ab\\\r\ncd\""
    NEWLINE@803..805 "\r\n"
