ROOT@0..172
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..37 "push_constant"
  RPAREN@37..38 ")"
  WS@38..39 " "
  IDENT_KW@39..46 "uniform"
  WS@46..47 " "
  IDENT_KW@47..64 "PushConstantBlock"
  NEWLINE@64..66 "\r\n"
  LBRACE@66..67 "{"
  NEWLINE@67..69 "\r\n"
  WS@69..70 "\t"
  IDENT_KW@70..74 "vec4"
  WS@74..75 " "
  IDENT_KW@75..80 "color"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  WS@83..84 "\t"
  IDENT_KW@84..88 "vec4"
  WS@88..89 " "
  IDENT_KW@89..95 "color2"
  SEMICOLON@95..96 ";"
  NEWLINE@96..98 "\r\n"
  WS@98..99 "\t"
  IDENT_KW@99..104 "float"
  WS@104..105 " "
  IDENT_KW@105..111 "scale2"
  SEMICOLON@111..112 ";"
  NEWLINE@112..114 "\r\n"
  RBRACE@114..115 "}"
  WS@115..116 " "
  IDENT_KW@116..119 "uPC"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..129 "float"
  NEWLINE@129..131 "\r\n"
  IDENT_KW@131..139 "getScale"
  LPAREN@139..140 "("
  RPAREN@140..141 ")"
  NEWLINE@141..143 "\r\n"
  LBRACE@143..144 "{"
  NEWLINE@144..146 "\r\n"
  WS@146..147 "\t"
  IDENT_KW@147..153 "return"
  WS@153..154 " "
  IDENT_KW@154..157 "uPC"
  PERIOD@157..158 "."
  IDENT_KW@158..164 "scale2"
  SEMICOLON@164..165 ";"
  NEWLINE@165..167 "\r\n"
  RBRACE@167..168 "}"
  NEWLINE@168..170 "\r\n"
  NEWLINE@170..172 "\r\n"
