ROOT@0..796
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..31 "triangles"
  RPAREN@31..32 ")"
  WS@32..33 " "
  IDENT_KW@33..35 "in"
  SEMICOLON@35..36 ";"
  NEWLINE@36..37 "\n"
  IDENT_KW@37..43 "layout"
  WS@43..44 " "
  LPAREN@44..45 "("
  IDENT_KW@45..59 "triangle_strip"
  COMMA@59..60 ","
  WS@60..61 " "
  IDENT_KW@61..73 "max_vertices"
  WS@73..74 " "
  EQUAL@74..75 "="
  WS@75..76 " "
  DIGITS@76..77 "3"
  RPAREN@77..78 ")"
  WS@78..79 " "
  IDENT_KW@79..82 "out"
  SEMICOLON@82..83 ";"
  NEWLINE@83..84 "\n"
  NEWLINE@84..85 "\n"
  COMMENT@85..127 "// OK: different inst ..."
  NEWLINE@127..128 "\n"
  IDENT_KW@128..134 "layout"
  WS@134..135 " "
  LPAREN@135..136 "("
  IDENT_KW@136..142 "std140"
  COMMA@142..143 ","
  WS@143..144 " "
  IDENT_KW@144..151 "binding"
  WS@151..152 " "
  EQUAL@152..153 "="
  WS@153..154 " "
  DIGITS@154..155 "1"
  RPAREN@155..156 ")"
  WS@156..157 " "
  IDENT_KW@157..164 "uniform"
  WS@164..165 " "
  IDENT_KW@165..175 "ColorBlock"
  NEWLINE@175..176 "\n"
  LBRACE@176..177 "{"
  NEWLINE@177..178 "\n"
  WS@178..179 "\t"
  IDENT_KW@179..183 "vec4"
  WS@183..184 " "
  IDENT_KW@184..190 "color1"
  SEMICOLON@190..191 ";"
  NEWLINE@191..192 "\n"
  WS@192..193 "\t"
  IDENT_KW@193..197 "bool"
  WS@197..198 " "
  IDENT_KW@198..199 "b"
  SEMICOLON@199..200 ";"
  NEWLINE@200..201 "\n"
  WS@201..202 "\t"
  IDENT_KW@202..206 "vec4"
  WS@206..207 " "
  IDENT_KW@207..213 "color2"
  SEMICOLON@213..214 ";"
  NEWLINE@214..215 "\n"
  WS@215..216 "\t"
  IDENT_KW@216..220 "vec4"
  WS@220..221 " "
  IDENT_KW@221..227 "color3"
  SEMICOLON@227..228 ";"
  NEWLINE@228..229 "\n"
  RBRACE@229..230 "}"
  WS@230..231 " "
  IDENT_KW@231..237 "uColor"
  SEMICOLON@237..238 ";"
  NEWLINE@238..239 "\n"
  NEWLINE@239..240 "\n"
  COMMENT@240..282 "// OK: different inst ..."
  NEWLINE@282..283 "\n"
  IDENT_KW@283..289 "layout"
  WS@289..290 " "
  LPAREN@290..291 "("
  IDENT_KW@291..297 "std430"
  COMMA@297..298 ","
  WS@298..299 " "
  IDENT_KW@299..306 "binding"
  WS@306..307 " "
  EQUAL@307..308 "="
  WS@308..309 " "
  DIGITS@309..310 "1"
  RPAREN@310..311 ")"
  WS@311..312 " "
  IDENT_KW@312..318 "buffer"
  WS@318..319 " "
  IDENT_KW@319..330 "BufferBlock"
  NEWLINE@330..331 "\n"
  LBRACE@331..332 "{"
  NEWLINE@332..333 "\n"
  WS@333..334 "\t"
  IDENT_KW@334..338 "mat4"
  WS@338..339 " "
  IDENT_KW@339..340 "p"
  SEMICOLON@340..341 ";"
  NEWLINE@341..342 "\n"
  RBRACE@342..343 "}"
  WS@343..344 " "
  IDENT_KW@344..351 "uBuffer"
  SEMICOLON@351..352 ";"
  NEWLINE@352..353 "\n"
  NEWLINE@353..354 "\n"
  COMMENT@354..396 "// OK: different inst ..."
  NEWLINE@396..397 "\n"
  IDENT_KW@397..403 "layout"
  WS@403..404 " "
  LPAREN@404..405 "("
  IDENT_KW@405..411 "std140"
  COMMA@411..412 ","
  WS@412..413 " "
  IDENT_KW@413..420 "binding"
  WS@420..421 " "
  EQUAL@421..422 "="
  WS@422..423 " "
  DIGITS@423..424 "0"
  RPAREN@424..425 ")"
  WS@425..426 " "
  IDENT_KW@426..433 "uniform"
  WS@433..434 " "
  IDENT_KW@434..445 "MatrixBlock"
  NEWLINE@445..446 "\n"
  LBRACE@446..447 "{"
  NEWLINE@447..448 "\n"
  WS@448..449 "\t"
  IDENT_KW@449..453 "mat4"
  WS@453..454 " "
  IDENT_KW@454..459 "uProj"
  SEMICOLON@459..460 ";"
  NEWLINE@460..461 "\n"
  WS@461..462 "\t"
  IDENT_KW@462..466 "mat4"
  WS@466..467 " "
  IDENT_KW@467..473 "uWorld"
  SEMICOLON@473..474 ";"
  NEWLINE@474..475 "\n"
  RBRACE@475..476 "}"
  WS@476..477 " "
  IDENT_KW@477..484 "uMatrix"
  SEMICOLON@484..485 ";"
  NEWLINE@485..486 "\n"
  NEWLINE@486..487 "\n"
  COMMENT@487..537 "// OK, it's allowed f ..."
  NEWLINE@537..538 "\n"
  COMMENT@538..584 "// be anonymous is on ..."
  NEWLINE@584..585 "\n"
  IDENT_KW@585..588 "out"
  WS@588..589 " "
  IDENT_KW@589..595 "Vertex"
  NEWLINE@595..596 "\n"
  LBRACE@596..597 "{"
  NEWLINE@597..598 "\n"
  WS@598..599 "\t"
  IDENT_KW@599..603 "vec4"
  WS@603..604 " "
  IDENT_KW@604..608 "val1"
  SEMICOLON@608..609 ";"
  NEWLINE@609..610 "\n"
  RBRACE@610..611 "}"
  SEMICOLON@611..612 ";"
  NEWLINE@612..613 "\n"
  NEWLINE@613..614 "\n"
  IDENT_KW@614..616 "in"
  WS@616..617 " "
  IDENT_KW@617..623 "Vertex"
  NEWLINE@623..624 "\n"
  LBRACE@624..625 "{"
  NEWLINE@625..626 "\n"
  WS@626..627 "\t"
  IDENT_KW@627..631 "vec4"
  WS@631..632 " "
  IDENT_KW@632..634 "v1"
  SEMICOLON@634..635 ";"
  NEWLINE@635..636 "\n"
  WS@636..637 "\t"
  IDENT_KW@637..641 "vec4"
  WS@641..642 " "
  IDENT_KW@642..644 "v2"
  SEMICOLON@644..645 ";"
  NEWLINE@645..646 "\n"
  RBRACE@646..647 "}"
  WS@647..648 " "
  IDENT_KW@648..651 "iVV"
  LBRACKET@651..652 "["
  RBRACKET@652..653 "]"
  SEMICOLON@653..654 ";"
  NEWLINE@654..655 "\n"
  NEWLINE@655..656 "\n"
  NEWLINE@656..657 "\n"
  IDENT_KW@657..659 "in"
  WS@659..660 " "
  IDENT_KW@660..664 "vec4"
  WS@664..665 " "
  IDENT_KW@665..666 "P"
  LBRACKET@666..667 "["
  DIGITS@667..668 "3"
  RBRACKET@668..669 "]"
  SEMICOLON@669..670 ";"
  NEWLINE@670..671 "\n"
  NEWLINE@671..672 "\n"
  IDENT_KW@672..676 "vec4"
  WS@676..677 " "
  IDENT_KW@677..686 "getColor2"
  LPAREN@686..687 "("
  RPAREN@687..688 ")"
  NEWLINE@688..689 "\n"
  LBRACE@689..690 "{"
  NEWLINE@690..691 "\n"
  WS@691..692 "\t"
  IDENT_KW@692..698 "return"
  WS@698..699 " "
  IDENT_KW@699..705 "uColor"
  PERIOD@705..706 "."
  IDENT_KW@706..712 "color2"
  SEMICOLON@712..713 ";"
  NEWLINE@713..714 "\n"
  RBRACE@714..715 "}"
  NEWLINE@715..716 "\n"
  NEWLINE@716..717 "\n"
  IDENT_KW@717..721 "vec4"
  WS@721..722 " "
  IDENT_KW@722..730 "getWorld"
  LPAREN@730..731 "("
  IDENT_KW@731..734 "int"
  WS@734..735 " "
  IDENT_KW@735..736 "i"
  RPAREN@736..737 ")"
  NEWLINE@737..738 "\n"
  LBRACE@738..739 "{"
  NEWLINE@739..740 "\n"
  WS@740..741 "\t"
  IDENT_KW@741..745 "val1"
  WS@745..746 " "
  EQUAL@746..747 "="
  WS@747..748 " "
  IDENT_KW@748..752 "vec4"
  LPAREN@752..753 "("
  DIGITS@753..754 "1"
  RPAREN@754..755 ")"
  SEMICOLON@755..756 ";"
  NEWLINE@756..757 "\n"
  WS@757..758 "\t"
  IDENT_KW@758..764 "return"
  WS@764..765 " "
  IDENT_KW@765..772 "uMatrix"
  PERIOD@772..773 "."
  IDENT_KW@773..779 "uWorld"
  WS@779..780 " "
  ASTERISK@780..781 "*"
  WS@781..782 " "
  IDENT_KW@782..785 "iVV"
  LBRACKET@785..786 "["
  IDENT_KW@786..787 "i"
  RBRACKET@787..788 "]"
  PERIOD@788..789 "."
  IDENT_KW@789..791 "v1"
  SEMICOLON@791..792 ";"
  NEWLINE@792..793 "\n"
  RBRACE@793..794 "}"
  NEWLINE@794..795 "\n"
  NEWLINE@795..796 "\n"
