ROOT@0..271
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..31 "location"
  EQUAL@31..32 "="
  DIGITS@32..33 "0"
  RPAREN@33..34 ")"
  WS@34..35 " "
  IDENT_KW@35..38 "out"
  WS@38..39 " "
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..49 "color"
  SEMICOLON@49..50 ";"
  NEWLINE@50..52 "\r\n"
  NEWLINE@52..54 "\r\n"
  IDENT_KW@54..60 "layout"
  WS@60..61 " "
  LPAREN@61..62 "("
  IDENT_KW@62..75 "push_constant"
  RPAREN@75..76 ")"
  WS@76..77 " "
  IDENT_KW@77..84 "uniform"
  WS@84..85 " "
  IDENT_KW@85..102 "PushConstantBlock"
  NEWLINE@102..104 "\r\n"
  LBRACE@104..105 "{"
  NEWLINE@105..107 "\r\n"
  WS@107..108 "\t"
  IDENT_KW@108..112 "vec4"
  WS@112..113 " "
  IDENT_KW@113..118 "color"
  SEMICOLON@118..119 ";"
  NEWLINE@119..121 "\r\n"
  WS@121..122 "\t"
  IDENT_KW@122..126 "vec4"
  WS@126..127 " "
  IDENT_KW@127..133 "color2"
  SEMICOLON@133..134 ";"
  NEWLINE@134..136 "\r\n"
  WS@136..137 "\t"
  IDENT_KW@137..142 "float"
  WS@142..143 " "
  IDENT_KW@143..148 "scale"
  SEMICOLON@148..149 ";"
  NEWLINE@149..151 "\r\n"
  RBRACE@151..152 "}"
  WS@152..153 " "
  IDENT_KW@153..156 "uPC"
  SEMICOLON@156..157 ";"
  NEWLINE@157..159 "\r\n"
  NEWLINE@159..161 "\r\n"
  IDENT_KW@161..165 "vec4"
  WS@165..166 " "
  IDENT_KW@166..175 "getColor2"
  LPAREN@175..176 "("
  RPAREN@176..177 ")"
  SEMICOLON@177..178 ";"
  NEWLINE@178..180 "\r\n"
  IDENT_KW@180..185 "float"
  WS@185..186 " "
  IDENT_KW@186..194 "getScale"
  LPAREN@194..195 "("
  RPAREN@195..196 ")"
  SEMICOLON@196..197 ";"
  NEWLINE@197..199 "\r\n"
  NEWLINE@199..201 "\r\n"
  IDENT_KW@201..205 "void"
  WS@205..206 " "
  IDENT_KW@206..210 "main"
  LPAREN@210..211 "("
  RPAREN@211..212 ")"
  NEWLINE@212..214 "\r\n"
  LBRACE@214..215 "{"
  NEWLINE@215..217 "\r\n"
  WS@217..221 "    "
  IDENT_KW@221..226 "color"
  WS@226..227 " "
  EQUAL@227..228 "="
  WS@228..229 " "
  IDENT_KW@229..232 "uPC"
  PERIOD@232..233 "."
  IDENT_KW@233..238 "color"
  WS@238..239 " "
  PLUS@239..240 "+"
  WS@240..241 " "
  IDENT_KW@241..250 "getColor2"
  LPAREN@250..251 "("
  RPAREN@251..252 ")"
  WS@252..253 " "
  ASTERISK@253..254 "*"
  WS@254..255 " "
  IDENT_KW@255..263 "getScale"
  LPAREN@263..264 "("
  RPAREN@264..265 ")"
  SEMICOLON@265..266 ";"
  NEWLINE@266..268 "\r\n"
  RBRACE@268..269 "}"
  NEWLINE@269..271 "\r\n"
