ROOT@0..583
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  COMMENT@14..56 "// Error: ColorBlock  ..."
  NEWLINE@56..57 "\n"
  IDENT_KW@57..63 "layout"
  WS@63..64 " "
  LPAREN@64..65 "("
  IDENT_KW@65..71 "std140"
  RPAREN@71..72 ")"
  WS@72..73 " "
  IDENT_KW@73..80 "uniform"
  WS@80..81 " "
  IDENT_KW@81..91 "ColorBlock"
  NEWLINE@91..92 "\n"
  LBRACE@92..93 "{"
  NEWLINE@93..94 "\n"
  WS@94..95 "\t"
  IDENT_KW@95..99 "vec4"
  WS@99..100 " "
  IDENT_KW@100..106 "color2"
  SEMICOLON@106..107 ";"
  NEWLINE@107..108 "\n"
  RBRACE@108..109 "}"
  SEMICOLON@109..110 ";"
  NEWLINE@110..111 "\n"
  NEWLINE@111..112 "\n"
  COMMENT@112..149 "// Error: Block has d ..."
  NEWLINE@149..150 "\n"
  IDENT_KW@150..156 "layout"
  WS@156..157 " "
  LPAREN@157..158 "("
  IDENT_KW@158..164 "std140"
  RPAREN@164..165 ")"
  WS@165..166 " "
  IDENT_KW@166..173 "uniform"
  WS@173..174 " "
  IDENT_KW@174..179 "Block"
  NEWLINE@179..180 "\n"
  LBRACE@180..181 "{"
  NEWLINE@181..182 "\n"
  WS@182..183 "\t"
  IDENT_KW@183..187 "mat4"
  WS@187..188 " "
  IDENT_KW@188..193 "uProj"
  SEMICOLON@193..194 ";"
  NEWLINE@194..195 "\n"
  WS@195..196 "\t"
  IDENT_KW@196..200 "mat4"
  WS@200..201 " "
  IDENT_KW@201..207 "uWorld"
  SEMICOLON@207..208 ";"
  NEWLINE@208..209 "\n"
  RBRACE@209..210 "}"
  SEMICOLON@210..211 ";"
  NEWLINE@211..212 "\n"
  NEWLINE@212..213 "\n"
  COMMENT@213..251 "// Error: Vertex has  ..."
  NEWLINE@251..252 "\n"
  IDENT_KW@252..255 "out"
  WS@255..256 " "
  IDENT_KW@256..262 "Vertex"
  NEWLINE@262..263 "\n"
  LBRACE@263..264 "{"
  NEWLINE@264..265 "\n"
  WS@265..266 "\t"
  IDENT_KW@266..270 "vec4"
  WS@270..271 " "
  IDENT_KW@271..273 "v1"
  SEMICOLON@273..274 ";"
  NEWLINE@274..275 "\n"
  WS@275..276 "\t"
  IDENT_KW@276..280 "vec4"
  WS@280..281 " "
  IDENT_KW@281..283 "v2"
  SEMICOLON@283..284 ";"
  NEWLINE@284..285 "\n"
  RBRACE@285..286 "}"
  SEMICOLON@286..287 ";"
  NEWLINE@287..288 "\n"
  NEWLINE@288..289 "\n"
  COMMENT@289..331 "// Error BufferBlock  ..."
  NEWLINE@331..332 "\n"
  IDENT_KW@332..338 "buffer"
  WS@338..339 " "
  IDENT_KW@339..350 "BufferBlock"
  NEWLINE@350..351 "\n"
  LBRACE@351..352 "{"
  NEWLINE@352..353 "\n"
  WS@353..354 "\t"
  IDENT_KW@354..358 "vec4"
  WS@358..359 " "
  IDENT_KW@359..360 "a"
  SEMICOLON@360..361 ";"
  NEWLINE@361..362 "\n"
  RBRACE@362..363 "}"
  SEMICOLON@363..364 ";"
  NEWLINE@364..365 "\n"
  NEWLINE@365..366 "\n"
  COMMENT@366..425 "// Error: NamedBlock  ..."
  NEWLINE@425..426 "\n"
  IDENT_KW@426..432 "layout"
  WS@432..433 " "
  LPAREN@433..434 "("
  IDENT_KW@434..440 "std140"
  RPAREN@440..441 ")"
  WS@441..442 " "
  IDENT_KW@442..449 "uniform"
  WS@449..450 " "
  IDENT_KW@450..460 "NamedBlock"
  NEWLINE@460..461 "\n"
  LBRACE@461..462 "{"
  NEWLINE@462..463 "\n"
  WS@463..464 "\t"
  IDENT_KW@464..468 "mat4"
  WS@468..469 " "
  IDENT_KW@469..470 "m"
  SEMICOLON@470..471 ";"
  NEWLINE@471..472 "\n"
  RBRACE@472..473 "}"
  SEMICOLON@473..474 ";"
  NEWLINE@474..475 "\n"
  NEWLINE@475..476 "\n"
  NEWLINE@476..477 "\n"
  IDENT_KW@477..479 "in"
  WS@479..480 " "
  IDENT_KW@480..484 "vec4"
  WS@484..485 " "
  IDENT_KW@485..486 "P"
  SEMICOLON@486..487 ";"
  NEWLINE@487..488 "\n"
  NEWLINE@488..489 "\n"
  IDENT_KW@489..493 "vec4"
  WS@493..494 " "
  IDENT_KW@494..503 "getColor2"
  LPAREN@503..504 "("
  RPAREN@504..505 ")"
  NEWLINE@505..506 "\n"
  LBRACE@506..507 "{"
  NEWLINE@507..508 "\n"
  WS@508..509 "\t"
  IDENT_KW@509..515 "return"
  WS@515..516 " "
  IDENT_KW@516..522 "color2"
  SEMICOLON@522..523 ";"
  NEWLINE@523..524 "\n"
  RBRACE@524..525 "}"
  NEWLINE@525..526 "\n"
  NEWLINE@526..527 "\n"
  IDENT_KW@527..531 "vec4"
  WS@531..532 " "
  IDENT_KW@532..540 "getWorld"
  LPAREN@540..541 "("
  RPAREN@541..542 ")"
  NEWLINE@542..543 "\n"
  LBRACE@543..544 "{"
  NEWLINE@544..545 "\n"
  WS@545..546 "\t"
  IDENT_KW@546..552 "return"
  WS@552..553 " "
  IDENT_KW@553..559 "uWorld"
  WS@559..560 " "
  ASTERISK@560..561 "*"
  WS@561..562 " "
  IDENT_KW@562..563 "P"
  SEMICOLON@563..564 ";"
  NEWLINE@564..565 "\n"
  WS@565..566 "\t"
  IDENT_KW@566..568 "v2"
  WS@568..569 " "
  EQUAL@569..570 "="
  WS@570..571 " "
  IDENT_KW@571..575 "vec4"
  LPAREN@575..576 "("
  DIGITS@576..577 "1"
  RPAREN@577..578 ")"
  SEMICOLON@578..579 ";"
  NEWLINE@579..580 "\n"
  RBRACE@580..581 "}"
  NEWLINE@581..582 "\n"
  NEWLINE@582..583 "\n"
