ROOT@0..715
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  COMMENT@14..70 "// OK: different inst ..."
  NEWLINE@70..71 "\n"
  IDENT_KW@71..77 "layout"
  WS@77..78 " "
  LPAREN@78..79 "("
  IDENT_KW@79..85 "std140"
  COMMA@85..86 ","
  WS@86..87 " "
  IDENT_KW@87..94 "binding"
  WS@94..95 " "
  EQUAL@95..96 "="
  WS@96..97 " "
  DIGITS@97..98 "1"
  RPAREN@98..99 ")"
  WS@99..100 " "
  IDENT_KW@100..107 "uniform"
  WS@107..108 " "
  IDENT_KW@108..118 "ColorBlock"
  NEWLINE@118..119 "\n"
  LBRACE@119..120 "{"
  NEWLINE@120..121 "\n"
  WS@121..122 "\t"
  IDENT_KW@122..126 "vec4"
  WS@126..127 " "
  IDENT_KW@127..133 "color1"
  SEMICOLON@133..134 ";"
  NEWLINE@134..135 "\n"
  WS@135..136 "\t"
  IDENT_KW@136..140 "bool"
  WS@140..141 " "
  IDENT_KW@141..142 "b"
  SEMICOLON@142..143 ";"
  NEWLINE@143..144 "\n"
  WS@144..145 "\t"
  IDENT_KW@145..149 "vec4"
  WS@149..150 " "
  IDENT_KW@150..156 "color2"
  SEMICOLON@156..157 ";"
  NEWLINE@157..158 "\n"
  WS@158..159 "\t"
  IDENT_KW@159..163 "vec4"
  WS@163..164 " "
  IDENT_KW@164..170 "color3"
  SEMICOLON@170..171 ";"
  NEWLINE@171..172 "\n"
  RBRACE@172..173 "}"
  WS@173..174 " "
  IDENT_KW@174..180 "uColor"
  SEMICOLON@180..181 ";"
  NEWLINE@181..182 "\n"
  NEWLINE@182..183 "\n"
  COMMENT@183..239 "// OK: different inst ..."
  NEWLINE@239..240 "\n"
  IDENT_KW@240..246 "layout"
  WS@246..247 " "
  LPAREN@247..248 "("
  IDENT_KW@248..254 "std430"
  COMMA@254..255 ","
  WS@255..256 " "
  IDENT_KW@256..263 "binding"
  WS@263..264 " "
  EQUAL@264..265 "="
  WS@265..266 " "
  DIGITS@266..267 "1"
  RPAREN@267..268 ")"
  WS@268..269 " "
  IDENT_KW@269..275 "buffer"
  WS@275..276 " "
  IDENT_KW@276..287 "BufferBlock"
  NEWLINE@287..288 "\n"
  LBRACE@288..289 "{"
  NEWLINE@289..290 "\n"
  WS@290..291 "\t"
  IDENT_KW@291..295 "mat4"
  WS@295..296 " "
  IDENT_KW@296..297 "p"
  SEMICOLON@297..298 ";"
  NEWLINE@298..299 "\n"
  RBRACE@299..300 "}"
  WS@300..301 " "
  IDENT_KW@301..308 "uBuffer"
  SEMICOLON@308..309 ";"
  NEWLINE@309..310 "\n"
  NEWLINE@310..311 "\n"
  COMMENT@311..367 "// OK: different inst ..."
  NEWLINE@367..368 "\n"
  IDENT_KW@368..374 "layout"
  WS@374..375 " "
  LPAREN@375..376 "("
  IDENT_KW@376..382 "std140"
  COMMA@382..383 ","
  WS@383..384 " "
  IDENT_KW@384..391 "binding"
  WS@391..392 " "
  EQUAL@392..393 "="
  WS@393..394 " "
  DIGITS@394..395 "0"
  RPAREN@395..396 ")"
  WS@396..397 " "
  IDENT_KW@397..404 "uniform"
  WS@404..405 " "
  IDENT_KW@405..416 "MatrixBlock"
  NEWLINE@416..417 "\n"
  LBRACE@417..418 "{"
  NEWLINE@418..419 "\n"
  WS@419..420 "\t"
  IDENT_KW@420..424 "mat4"
  WS@424..425 " "
  IDENT_KW@425..430 "uProj"
  SEMICOLON@430..431 ";"
  NEWLINE@431..432 "\n"
  WS@432..433 "\t"
  IDENT_KW@433..437 "mat4"
  WS@437..438 " "
  IDENT_KW@438..444 "uWorld"
  SEMICOLON@444..445 ";"
  NEWLINE@445..446 "\n"
  RBRACE@446..447 "}"
  WS@447..448 " "
  IDENT_KW@448..455 "uMatrix"
  SEMICOLON@455..456 ";"
  NEWLINE@456..457 "\n"
  NEWLINE@457..458 "\n"
  COMMENT@458..508 "// OK, it's allowed f ..."
  NEWLINE@508..509 "\n"
  COMMENT@509..555 "// be anonymous is on ..."
  NEWLINE@555..556 "\n"
  IDENT_KW@556..559 "out"
  WS@559..560 " "
  IDENT_KW@560..566 "Vertex"
  NEWLINE@566..567 "\n"
  LBRACE@567..568 "{"
  NEWLINE@568..569 "\n"
  WS@569..570 "\t"
  IDENT_KW@570..574 "vec4"
  WS@574..575 " "
  IDENT_KW@575..577 "v1"
  SEMICOLON@577..578 ";"
  NEWLINE@578..579 "\n"
  WS@579..580 "\t"
  IDENT_KW@580..584 "vec4"
  WS@584..585 " "
  IDENT_KW@585..587 "v2"
  SEMICOLON@587..588 ";"
  NEWLINE@588..589 "\n"
  RBRACE@589..590 "}"
  SEMICOLON@590..591 ";"
  NEWLINE@591..592 "\n"
  NEWLINE@592..593 "\n"
  NEWLINE@593..594 "\n"
  IDENT_KW@594..596 "in"
  WS@596..597 " "
  IDENT_KW@597..601 "vec4"
  WS@601..602 " "
  IDENT_KW@602..603 "P"
  SEMICOLON@603..604 ";"
  NEWLINE@604..605 "\n"
  NEWLINE@605..606 "\n"
  IDENT_KW@606..610 "vec4"
  WS@610..611 " "
  IDENT_KW@611..620 "getColor2"
  LPAREN@620..621 "("
  RPAREN@621..622 ")"
  NEWLINE@622..623 "\n"
  LBRACE@623..624 "{"
  NEWLINE@624..625 "\n"
  WS@625..626 "\t"
  IDENT_KW@626..632 "return"
  WS@632..633 " "
  IDENT_KW@633..639 "uColor"
  PERIOD@639..640 "."
  IDENT_KW@640..646 "color2"
  SEMICOLON@646..647 ";"
  NEWLINE@647..648 "\n"
  RBRACE@648..649 "}"
  NEWLINE@649..650 "\n"
  NEWLINE@650..651 "\n"
  IDENT_KW@651..655 "vec4"
  WS@655..656 " "
  IDENT_KW@656..664 "getWorld"
  LPAREN@664..665 "("
  RPAREN@665..666 ")"
  NEWLINE@666..667 "\n"
  LBRACE@667..668 "{"
  NEWLINE@668..669 "\n"
  WS@669..670 "\t"
  IDENT_KW@670..672 "v1"
  WS@672..673 " "
  EQUAL@673..674 "="
  WS@674..675 " "
  IDENT_KW@675..679 "vec4"
  LPAREN@679..680 "("
  DIGITS@680..681 "1"
  RPAREN@681..682 ")"
  SEMICOLON@682..683 ";"
  NEWLINE@683..684 "\n"
  WS@684..685 "\t"
  IDENT_KW@685..691 "return"
  WS@691..692 " "
  IDENT_KW@692..699 "uMatrix"
  PERIOD@699..700 "."
  IDENT_KW@700..706 "uWorld"
  WS@706..707 " "
  ASTERISK@707..708 "*"
  WS@708..709 " "
  IDENT_KW@709..710 "P"
  SEMICOLON@710..711 ";"
  NEWLINE@711..712 "\n"
  RBRACE@712..713 "}"
  NEWLINE@713..714 "\n"
  NEWLINE@714..715 "\n"
