ROOT@0..575
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..32 "uv4"
  SEMICOLON@32..33 ";"
  NEWLINE@33..35 "\r\n"
  IDENT_KW@35..42 "uniform"
  WS@42..43 " "
  IDENT_KW@43..47 "vec3"
  WS@47..48 " "
  IDENT_KW@48..53 "glass"
  SEMICOLON@53..54 ";"
  NEWLINE@54..56 "\r\n"
  NEWLINE@56..58 "\r\n"
  IDENT_KW@58..63 "const"
  WS@63..64 " "
  IDENT_KW@64..67 "int"
  WS@67..68 " "
  IDENT_KW@68..70 "ci"
  WS@70..71 " "
  EQUAL@71..72 "="
  WS@72..73 " "
  DIGITS@73..74 "8"
  SEMICOLON@74..75 ";"
  NEWLINE@75..77 "\r\n"
  NEWLINE@77..79 "\r\n"
  IDENT_KW@79..83 "vec4"
  WS@83..84 " "
  IDENT_KW@84..85 "a"
  WS@85..86 " "
  EQUAL@86..87 "="
  WS@87..88 " "
  IDENT_KW@88..90 "ci"
  WS@90..91 " "
  ASTERISK@91..92 "*"
  WS@92..93 " "
  IDENT_KW@93..96 "uv4"
  SEMICOLON@96..97 ";"
  NEWLINE@97..99 "\r\n"
  NEWLINE@99..101 "\r\n"
  IDENT_KW@101..103 "in"
  WS@103..104 " "
  IDENT_KW@104..108 "vec3"
  WS@108..109 " "
  IDENT_KW@109..112 "iv3"
  SEMICOLON@112..113 ";"
  NEWLINE@113..115 "\r\n"
  IDENT_KW@115..117 "in"
  WS@117..118 " "
  IDENT_KW@118..122 "vec4"
  WS@122..123 " "
  IDENT_KW@123..126 "cup"
  SEMICOLON@126..127 ";"
  NEWLINE@127..129 "\r\n"
  NEWLINE@129..131 "\r\n"
  IDENT_KW@131..135 "void"
  WS@135..136 " "
  IDENT_KW@136..140 "main"
  LPAREN@140..141 "("
  RPAREN@141..142 ")"
  NEWLINE@142..144 "\r\n"
  LBRACE@144..145 "{"
  NEWLINE@145..147 "\r\n"
  RBRACE@147..148 "}"
  NEWLINE@148..150 "\r\n"
  NEWLINE@150..152 "\r\n"
  IDENT_KW@152..156 "vec4"
  WS@156..157 " "
  IDENT_KW@157..158 "b"
  WS@158..159 " "
  EQUAL@159..160 "="
  WS@160..161 " "
  IDENT_KW@161..163 "ci"
  WS@163..164 " "
  ASTERISK@164..165 "*"
  WS@165..166 " "
  IDENT_KW@166..167 "a"
  SEMICOLON@167..168 ";"
  NEWLINE@168..170 "\r\n"
  NEWLINE@170..172 "\r\n"
  IDENT_KW@172..177 "ivec2"
  WS@177..178 " "
  IDENT_KW@178..181 "foo"
  LPAREN@181..182 "("
  IDENT_KW@182..186 "mat2"
  WS@186..187 " "
  IDENT_KW@187..188 "m"
  RPAREN@188..189 ")"
  NEWLINE@189..191 "\r\n"
  LBRACE@191..192 "{"
  NEWLINE@192..194 "\r\n"
  WS@194..198 "    "
  IDENT_KW@198..204 "return"
  WS@204..205 " "
  IDENT_KW@205..210 "ivec2"
  LPAREN@210..211 "("
  IDENT_KW@211..212 "m"
  LBRACKET@212..213 "["
  DIGITS@213..214 "0"
  RBRACKET@214..215 "]"
  RPAREN@215..216 ")"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  RBRACE@219..220 "}"
  NEWLINE@220..222 "\r\n"
  NEWLINE@222..224 "\r\n"
  IDENT_KW@224..228 "vec4"
  WS@228..229 " "
  IDENT_KW@229..230 "c"
  WS@230..231 " "
  EQUAL@231..232 "="
  WS@232..233 " "
  IDENT_KW@233..234 "b"
  WS@234..235 " "
  ASTERISK@235..236 "*"
  WS@236..237 " "
  IDENT_KW@237..238 "b"
  SEMICOLON@238..239 ";"
  NEWLINE@239..241 "\r\n"
  NEWLINE@241..243 "\r\n"
  IDENT_KW@243..248 "const"
  WS@248..249 " "
  IDENT_KW@249..253 "vec3"
  WS@253..254 " "
  IDENT_KW@254..257 "cv3"
  WS@257..258 " "
  EQUAL@258..259 "="
  WS@259..260 " "
  IDENT_KW@260..264 "vec3"
  LPAREN@264..265 "("
  DIGITS@265..269 "43.0"
  COMMA@269..270 ","
  WS@270..271 " "
  DIGITS@271..275 "0.34"
  COMMA@275..276 ","
  WS@276..277 " "
  DIGITS@277..280 "9.9"
  RPAREN@280..281 ")"
  SEMICOLON@281..282 ";"
  NEWLINE@282..284 "\r\n"
  IDENT_KW@284..289 "const"
  WS@289..290 " "
  IDENT_KW@290..294 "vec3"
  WS@294..295 " "
  IDENT_KW@295..299 "cv3n"
  WS@299..300 " "
  EQUAL@300..301 "="
  WS@301..302 " "
  IDENT_KW@302..306 "vec3"
  LPAREN@306..307 "("
  DIGITS@307..311 "43.0"
  COMMA@311..312 ","
  WS@312..313 " "
  DIGITS@313..317 "0.34"
  COMMA@317..318 ","
  WS@318..319 " "
  DIGITS@319..322 "9.9"
  RPAREN@322..323 ")"
  SEMICOLON@323..324 ";"
  NEWLINE@324..326 "\r\n"
  IDENT_KW@326..331 "const"
  WS@331..332 " "
  IDENT_KW@332..336 "vec3"
  WS@336..337 " "
  IDENT_KW@337..341 "cv3e"
  WS@341..342 " "
  EQUAL@342..343 "="
  WS@343..344 " "
  IDENT_KW@344..348 "vec3"
  LPAREN@348..349 "("
  DIGITS@349..353 "43.0"
  COMMA@353..354 ","
  WS@354..355 " "
  DIGITS@355..359 "0.34"
  COMMA@359..360 ","
  WS@360..361 " "
  DIGITS@361..364 "9.9"
  RPAREN@364..365 ")"
  SEMICOLON@365..366 ";"
  NEWLINE@366..368 "\r\n"
  IDENT_KW@368..375 "uniform"
  WS@375..376 " "
  IDENT_KW@376..380 "mat2"
  WS@380..381 " "
  IDENT_KW@381..384 "um2"
  WS@384..385 " "
  EQUAL@385..386 "="
  WS@386..387 " "
  IDENT_KW@387..391 "mat2"
  LPAREN@391..392 "("
  DIGITS@392..395 "4.0"
  RPAREN@395..396 ")"
  SEMICOLON@396..397 ";"
  NEWLINE@397..399 "\r\n"
  IDENT_KW@399..406 "uniform"
  WS@406..407 " "
  IDENT_KW@407..411 "mat2"
  WS@411..412 " "
  IDENT_KW@412..416 "um2n"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  IDENT_KW@419..423 "mat2"
  LPAREN@423..424 "("
  DIGITS@424..427 "4.0"
  RPAREN@427..428 ")"
  SEMICOLON@428..429 ";"
  NEWLINE@429..431 "\r\n"
  IDENT_KW@431..438 "uniform"
  WS@438..439 " "
  IDENT_KW@439..443 "mat2"
  WS@443..444 " "
  IDENT_KW@444..448 "um2e"
  WS@448..449 " "
  EQUAL@449..450 "="
  WS@450..451 " "
  IDENT_KW@451..455 "mat2"
  LPAREN@455..456 "("
  DIGITS@456..459 "4.0"
  RPAREN@459..460 ")"
  SEMICOLON@460..461 ";"
  NEWLINE@461..463 "\r\n"
  IDENT_KW@463..469 "struct"
  WS@469..470 " "
  IDENT_KW@470..471 "S"
  WS@471..472 " "
  LBRACE@472..473 "{"
  NEWLINE@473..475 "\r\n"
  WS@475..479 "    "
  IDENT_KW@479..482 "int"
  WS@482..483 " "
  IDENT_KW@483..484 "a"
  SEMICOLON@484..485 ";"
  NEWLINE@485..487 "\r\n"
  WS@487..491 "    "
  IDENT_KW@491..496 "float"
  WS@496..497 " "
  IDENT_KW@497..498 "b"
  SEMICOLON@498..499 ";"
  NEWLINE@499..501 "\r\n"
  RBRACE@501..502 "}"
  SEMICOLON@502..503 ";"
  NEWLINE@503..505 "\r\n"
  IDENT_KW@505..512 "uniform"
  WS@512..513 " "
  IDENT_KW@513..514 "S"
  WS@514..515 " "
  IDENT_KW@515..516 "s"
  WS@516..517 " "
  EQUAL@517..518 "="
  WS@518..519 " "
  IDENT_KW@519..520 "S"
  LPAREN@520..521 "("
  DIGITS@521..523 "82"
  COMMA@523..524 ","
  WS@524..525 " "
  DIGITS@525..528 "3.9"
  RPAREN@528..529 ")"
  SEMICOLON@529..530 ";"
  NEWLINE@530..532 "\r\n"
  IDENT_KW@532..539 "uniform"
  WS@539..540 " "
  IDENT_KW@540..541 "S"
  WS@541..542 " "
  IDENT_KW@542..544 "sn"
  SEMICOLON@544..545 ";"
  NEWLINE@545..547 "\r\n"
  IDENT_KW@547..554 "uniform"
  WS@554..555 " "
  IDENT_KW@555..556 "S"
  WS@556..557 " "
  IDENT_KW@557..559 "se"
  WS@559..560 " "
  EQUAL@560..561 "="
  WS@561..562 " "
  IDENT_KW@562..563 "S"
  LPAREN@563..564 "("
  DIGITS@564..566 "82"
  COMMA@566..567 ","
  WS@567..568 " "
  DIGITS@568..571 "3.9"
  RPAREN@571..572 ")"
  SEMICOLON@572..573 ";"
  NEWLINE@573..575 "\r\n"
