ROOT@0..210
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..35 "push_constant"
  RPAREN@35..36 ")"
  WS@36..37 " "
  IDENT_KW@37..44 "uniform"
  WS@44..45 " "
  IDENT_KW@45..51 "Block2"
  NEWLINE@51..52 "\n"
  LBRACE@52..53 "{"
  NEWLINE@53..54 "\n"
  WS@54..55 "\t"
  IDENT_KW@55..59 "mat4"
  WS@59..60 " "
  IDENT_KW@60..66 "uWorld"
  SEMICOLON@66..67 ";"
  NEWLINE@67..68 "\n"
  WS@68..69 "\t"
  IDENT_KW@69..73 "mat4"
  WS@73..74 " "
  IDENT_KW@74..79 "uProj"
  SEMICOLON@79..80 ";"
  NEWLINE@80..81 "\n"
  WS@81..82 "\t"
  IDENT_KW@82..86 "vec4"
  WS@86..87 " "
  IDENT_KW@87..93 "color1"
  SEMICOLON@93..94 ";"
  NEWLINE@94..95 "\n"
  WS@95..96 "\t"
  IDENT_KW@96..100 "vec4"
  WS@100..101 " "
  IDENT_KW@101..107 "color2"
  SEMICOLON@107..108 ";"
  NEWLINE@108..109 "\n"
  RBRACE@109..110 "}"
  WS@110..111 " "
  IDENT_KW@111..112 "a"
  SEMICOLON@112..113 ";"
  NEWLINE@113..114 "\n"
  NEWLINE@114..115 "\n"
  IDENT_KW@115..117 "in"
  WS@117..118 " "
  IDENT_KW@118..122 "vec4"
  WS@122..123 " "
  IDENT_KW@123..124 "P"
  SEMICOLON@124..125 ";"
  NEWLINE@125..126 "\n"
  NEWLINE@126..127 "\n"
  IDENT_KW@127..131 "vec4"
  WS@131..132 " "
  IDENT_KW@132..141 "getColor2"
  LPAREN@141..142 "("
  RPAREN@142..143 ")"
  NEWLINE@143..144 "\n"
  LBRACE@144..145 "{"
  NEWLINE@145..146 "\n"
  WS@146..147 "\t"
  IDENT_KW@147..153 "return"
  WS@153..154 " "
  IDENT_KW@154..155 "a"
  PERIOD@155..156 "."
  IDENT_KW@156..162 "color2"
  SEMICOLON@162..163 ";"
  NEWLINE@163..164 "\n"
  RBRACE@164..165 "}"
  NEWLINE@165..166 "\n"
  NEWLINE@166..167 "\n"
  IDENT_KW@167..171 "vec4"
  WS@171..172 " "
  IDENT_KW@172..180 "getWorld"
  LPAREN@180..181 "("
  RPAREN@181..182 ")"
  NEWLINE@182..183 "\n"
  LBRACE@183..184 "{"
  NEWLINE@184..185 "\n"
  WS@185..186 "\t"
  IDENT_KW@186..192 "return"
  WS@192..193 " "
  IDENT_KW@193..194 "a"
  PERIOD@194..195 "."
  IDENT_KW@195..201 "uWorld"
  WS@201..202 " "
  ASTERISK@202..203 "*"
  WS@203..204 " "
  IDENT_KW@204..205 "P"
  SEMICOLON@205..206 ";"
  NEWLINE@206..207 "\n"
  RBRACE@207..208 "}"
  NEWLINE@208..209 "\n"
  NEWLINE@209..210 "\n"
