ROOT@0..197
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..28 "precision"
  WS@28..29 " "
  IDENT_KW@29..34 "highp"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..43 "\r\n"
  NEWLINE@43..45 "\r\n"
  IDENT_KW@45..47 "in"
  WS@47..48 " "
  IDENT_KW@48..52 "vec2"
  WS@52..53 " "
  IDENT_KW@53..56 "iv3"
  SEMICOLON@56..57 ";"
  NEWLINE@57..59 "\r\n"
  NEWLINE@59..61 "\r\n"
  PP_EXTENSION@61..110
    HASH@61..62 "#"
    IDENT_KW@62..71 "extension"
    WS@71..72 " "
    IDENT_KW@72..99 "GL_OES_standard_deriv ..."
    WS@99..100 " "
    COLON@100..101 ":"
    WS@101..102 " "
    IDENT_KW@102..108 "enable"
    NEWLINE@108..110 "\r\n"
  PP_EXTENSION@110..158
    HASH@110..111 "#"
    IDENT_KW@111..120 "extension"
    WS@120..121 " "
    IDENT_KW@121..146 "GL_OES_EGL_image_exte ..."
    WS@146..147 " "
    COLON@147..148 ":"
    WS@148..149 " "
    IDENT_KW@149..156 "require"
    NEWLINE@156..158 "\r\n"
  PP_EXTENSION@158..197
    HASH@158..159 "#"
    IDENT_KW@159..168 "extension"
    WS@168..169 " "
    IDENT_KW@169..186 "GL_OES_texture_3D"
    WS@186..187 " "
    COLON@187..188 ":"
    WS@188..189 " "
    IDENT_KW@189..195 "enable"
    NEWLINE@195..197 "\r\n"
