ROOT@0..393
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  COMMENT@19..89 "// This test is to te ..."
  NEWLINE@89..90 "\n"
  COMMENT@90..161 "// Without that worka ..."
  NEWLINE@161..162 "\n"
  COMMENT@162..206 "// in gl_PerVertex no ..."
  NEWLINE@206..207 "\n"
  COMMENT@207..232 "// gl_SecondaryPositi ..."
  NEWLINE@232..233 "\n"
  COMMENT@233..256 "// gl_PositionPerViewNV"
  NEWLINE@256..257 "\n"
  NEWLINE@257..258 "\n"
  IDENT_KW@258..261 "out"
  WS@261..262 " "
  IDENT_KW@262..271 "vs_output"
  WS@271..272 " "
  NEWLINE@272..273 "\n"
  LBRACE@273..274 "{"
  WS@274..275 " "
  NEWLINE@275..276 "\n"
  WS@276..277 "\t"
  IDENT_KW@277..281 "vec4"
  WS@281..282 " "
  IDENT_KW@282..287 "color"
  SEMICOLON@287..288 ";"
  NEWLINE@288..289 "\n"
  RBRACE@289..290 "}"
  WS@290..291 " "
  IDENT_KW@291..297 "vs_out"
  SEMICOLON@297..298 ";"
  WS@298..299 " "
  NEWLINE@299..300 "\n"
  NEWLINE@300..301 "\n"
  IDENT_KW@301..303 "in"
  WS@303..304 " "
  IDENT_KW@304..308 "vec4"
  WS@308..309 " "
  IDENT_KW@309..310 "P"
  SEMICOLON@310..311 ";"
  NEWLINE@311..312 "\n"
  IDENT_KW@312..316 "void"
  WS@316..317 " "
  IDENT_KW@317..321 "main"
  LPAREN@321..322 "("
  RPAREN@322..323 ")"
  NEWLINE@323..324 "\n"
  LBRACE@324..325 "{"
  NEWLINE@325..326 "\n"
  WS@326..327 "\t"
  IDENT_KW@327..333 "vs_out"
  PERIOD@333..334 "."
  IDENT_KW@334..339 "color"
  WS@339..340 " "
  EQUAL@340..341 "="
  WS@341..342 " "
  IDENT_KW@342..346 "vec4"
  LPAREN@346..347 "("
  DIGITS@347..349 "1."
  RPAREN@349..350 ")"
  SEMICOLON@350..351 ";"
  NEWLINE@351..352 "\n"
  WS@352..353 "\t"
  IDENT_KW@353..365 "gl_PointSize"
  WS@365..366 " "
  EQUAL@366..367 "="
  WS@367..368 " "
  DIGITS@368..371 "1.0"
  SEMICOLON@371..372 ";"
  NEWLINE@372..373 "\n"
  WS@373..374 "\t"
  IDENT_KW@374..385 "gl_Position"
  WS@385..386 " "
  EQUAL@386..387 "="
  WS@387..388 " "
  IDENT_KW@388..389 "P"
  SEMICOLON@389..390 ";"
  NEWLINE@390..391 "\n"
  RBRACE@391..392 "}"
  NEWLINE@392..393 "\n"
