ROOT@0..599
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..32 "uv4"
  SEMICOLON@32..33 ";"
  NEWLINE@33..35 "\r\n"
  IDENT_KW@35..42 "uniform"
  WS@42..43 " "
  IDENT_KW@43..47 "vec2"
  WS@47..48 " "
  IDENT_KW@48..53 "glass"
  SEMICOLON@53..54 ";"
  NEWLINE@54..56 "\r\n"
  NEWLINE@56..58 "\r\n"
  IDENT_KW@58..63 "const"
  WS@63..64 " "
  IDENT_KW@64..67 "int"
  WS@67..68 " "
  IDENT_KW@68..70 "ci"
  WS@70..71 " "
  EQUAL@71..72 "="
  WS@72..73 " "
  DIGITS@73..74 "8"
  SEMICOLON@74..75 ";"
  NEWLINE@75..77 "\r\n"
  NEWLINE@77..79 "\r\n"
  IDENT_KW@79..83 "vec4"
  WS@83..84 " "
  IDENT_KW@84..85 "d"
  WS@85..86 " "
  EQUAL@86..87 "="
  WS@87..88 " "
  IDENT_KW@88..90 "ci"
  WS@90..91 " "
  ASTERISK@91..92 "*"
  WS@92..93 " "
  IDENT_KW@93..96 "uv4"
  SEMICOLON@96..97 ";"
  NEWLINE@97..99 "\r\n"
  NEWLINE@99..101 "\r\n"
  IDENT_KW@101..103 "in"
  WS@103..104 " "
  IDENT_KW@104..108 "vec3"
  WS@108..109 " "
  IDENT_KW@109..112 "iv3"
  SEMICOLON@112..113 ";"
  NEWLINE@113..115 "\r\n"
  IDENT_KW@115..119 "flat"
  WS@119..120 " "
  IDENT_KW@120..122 "in"
  WS@122..123 " "
  IDENT_KW@123..127 "vec4"
  WS@127..128 " "
  IDENT_KW@128..131 "cup"
  SEMICOLON@131..132 ";"
  NEWLINE@132..134 "\r\n"
  NEWLINE@134..136 "\r\n"
  IDENT_KW@136..140 "vec4"
  WS@140..141 " "
  IDENT_KW@141..142 "e"
  WS@142..143 " "
  EQUAL@143..144 "="
  WS@144..145 " "
  IDENT_KW@145..147 "ci"
  WS@147..148 " "
  ASTERISK@148..149 "*"
  WS@149..150 " "
  IDENT_KW@150..151 "d"
  SEMICOLON@151..152 ";"
  NEWLINE@152..154 "\r\n"
  NEWLINE@154..156 "\r\n"
  IDENT_KW@156..161 "ivec2"
  WS@161..162 " "
  IDENT_KW@162..165 "foo"
  LPAREN@165..166 "("
  RPAREN@166..167 ")"
  NEWLINE@167..169 "\r\n"
  LBRACE@169..170 "{"
  NEWLINE@170..172 "\r\n"
  WS@172..176 "    "
  IDENT_KW@176..182 "return"
  WS@182..183 " "
  IDENT_KW@183..188 "ivec2"
  LPAREN@188..189 "("
  DIGITS@189..190 "2"
  RPAREN@190..191 ")"
  SEMICOLON@191..192 ";"
  NEWLINE@192..194 "\r\n"
  RBRACE@194..195 "}"
  NEWLINE@195..197 "\r\n"
  NEWLINE@197..199 "\r\n"
  IDENT_KW@199..203 "vec4"
  WS@203..204 " "
  IDENT_KW@204..205 "f"
  WS@205..206 " "
  EQUAL@206..207 "="
  WS@207..208 " "
  IDENT_KW@208..209 "e"
  WS@209..210 " "
  ASTERISK@210..211 "*"
  WS@211..212 " "
  IDENT_KW@212..213 "e"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  NEWLINE@216..218 "\r\n"
  IDENT_KW@218..223 "const"
  WS@223..224 " "
  IDENT_KW@224..228 "vec3"
  WS@228..229 " "
  IDENT_KW@229..232 "cv3"
  WS@232..233 " "
  EQUAL@233..234 "="
  WS@234..235 " "
  IDENT_KW@235..239 "vec3"
  LPAREN@239..240 "("
  DIGITS@240..244 "43.0"
  COMMA@244..245 ","
  WS@245..246 " "
  DIGITS@246..250 "0.34"
  COMMA@250..251 ","
  WS@251..252 " "
  DIGITS@252..255 "9.9"
  RPAREN@255..256 ")"
  SEMICOLON@256..257 ";"
  NEWLINE@257..259 "\r\n"
  IDENT_KW@259..264 "const"
  WS@264..265 " "
  IDENT_KW@265..269 "vec3"
  WS@269..270 " "
  IDENT_KW@270..274 "cv3e"
  WS@274..275 " "
  EQUAL@275..276 "="
  WS@276..277 " "
  IDENT_KW@277..281 "vec3"
  LPAREN@281..282 "("
  DIGITS@282..286 "43.0"
  COMMA@286..287 ","
  WS@287..288 " "
  DIGITS@288..292 "0.34"
  COMMA@292..293 ","
  WS@293..294 " "
  DIGITS@294..297 "2.9"
  RPAREN@297..298 ")"
  SEMICOLON@298..299 ";"
  NEWLINE@299..301 "\r\n"
  IDENT_KW@301..308 "uniform"
  WS@308..309 " "
  IDENT_KW@309..313 "mat2"
  WS@313..314 " "
  IDENT_KW@314..317 "um2"
  WS@317..318 " "
  EQUAL@318..319 "="
  WS@319..320 " "
  IDENT_KW@320..324 "mat2"
  LPAREN@324..325 "("
  DIGITS@325..328 "4.0"
  RPAREN@328..329 ")"
  SEMICOLON@329..330 ";"
  NEWLINE@330..332 "\r\n"
  IDENT_KW@332..339 "uniform"
  WS@339..340 " "
  IDENT_KW@340..344 "mat2"
  WS@344..345 " "
  IDENT_KW@345..349 "um2n"
  SEMICOLON@349..350 ";"
  NEWLINE@350..352 "\r\n"
  IDENT_KW@352..359 "uniform"
  WS@359..360 " "
  IDENT_KW@360..364 "mat2"
  WS@364..365 " "
  IDENT_KW@365..369 "um2e"
  WS@369..370 " "
  EQUAL@370..371 "="
  WS@371..372 " "
  IDENT_KW@372..376 "mat2"
  LPAREN@376..377 "("
  DIGITS@377..380 "3.0"
  RPAREN@380..381 ")"
  SEMICOLON@381..382 ";"
  NEWLINE@382..384 "\r\n"
  IDENT_KW@384..390 "struct"
  WS@390..391 " "
  IDENT_KW@391..392 "S"
  WS@392..393 " "
  LBRACE@393..394 "{"
  NEWLINE@394..396 "\r\n"
  WS@396..400 "    "
  IDENT_KW@400..403 "int"
  WS@403..404 " "
  IDENT_KW@404..405 "a"
  SEMICOLON@405..406 ";"
  NEWLINE@406..408 "\r\n"
  WS@408..412 "    "
  IDENT_KW@412..417 "float"
  WS@417..418 " "
  IDENT_KW@418..419 "b"
  SEMICOLON@419..420 ";"
  NEWLINE@420..422 "\r\n"
  RBRACE@422..423 "}"
  SEMICOLON@423..424 ";"
  NEWLINE@424..426 "\r\n"
  IDENT_KW@426..433 "uniform"
  WS@433..434 " "
  IDENT_KW@434..435 "S"
  WS@435..436 " "
  IDENT_KW@436..437 "s"
  WS@437..438 " "
  EQUAL@438..439 "="
  WS@439..440 " "
  IDENT_KW@440..441 "S"
  LPAREN@441..442 "("
  DIGITS@442..444 "82"
  COMMA@444..445 ","
  WS@445..446 " "
  DIGITS@446..449 "3.9"
  RPAREN@449..450 ")"
  SEMICOLON@450..451 ";"
  NEWLINE@451..453 "\r\n"
  IDENT_KW@453..460 "uniform"
  WS@460..461 " "
  IDENT_KW@461..462 "S"
  WS@462..463 " "
  IDENT_KW@463..465 "sn"
  WS@465..466 " "
  EQUAL@466..467 "="
  WS@467..468 " "
  IDENT_KW@468..469 "S"
  LPAREN@469..470 "("
  DIGITS@470..472 "82"
  COMMA@472..473 ","
  WS@473..474 " "
  DIGITS@474..477 "3.9"
  RPAREN@477..478 ")"
  SEMICOLON@478..479 ";"
  NEWLINE@479..481 "\r\n"
  IDENT_KW@481..488 "uniform"
  WS@488..489 " "
  IDENT_KW@489..490 "S"
  WS@490..491 " "
  IDENT_KW@491..493 "se"
  WS@493..494 " "
  EQUAL@494..495 "="
  WS@495..496 " "
  IDENT_KW@496..497 "S"
  LPAREN@497..498 "("
  DIGITS@498..500 "81"
  COMMA@500..501 ","
  WS@501..502 " "
  DIGITS@502..505 "3.9"
  RPAREN@505..506 ")"
  SEMICOLON@506..507 ";"
  NEWLINE@507..509 "\r\n"
  NEWLINE@509..511 "\r\n"
  PP_EXTENSION@511..550
    HASH@511..512 "#"
    IDENT_KW@512..521 "extension"
    WS@521..522 " "
    IDENT_KW@522..539 "GL_OES_texture_3D"
    WS@539..540 " "
    COLON@540..541 ":"
    WS@541..542 " "
    IDENT_KW@542..548 "enable"
    NEWLINE@548..550 "\r\n"
  PP_EXTENSION@550..599
    HASH@550..551 "#"
    IDENT_KW@551..560 "extension"
    WS@560..561 " "
    IDENT_KW@561..588 "GL_OES_standard_deriv ..."
    WS@588..589 " "
    COLON@589..590 ":"
    WS@590..591 " "
    IDENT_KW@591..597 "enable"
    NEWLINE@597..599 "\r\n"
