ROOT@0..421
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..30 "binding"
  EQUAL@30..31 "="
  DIGITS@31..32 "1"
  RPAREN@32..33 ")"
  WS@33..34 " "
  IDENT_KW@34..41 "uniform"
  WS@41..42 " "
  IDENT_KW@42..51 "sampler2D"
  WS@51..52 " "
  IDENT_KW@52..55 "s2D"
  SEMICOLON@55..56 ";"
  NEWLINE@56..58 "\r\n"
  NEWLINE@58..60 "\r\n"
  IDENT_KW@60..63 "int"
  WS@63..64 " "
  IDENT_KW@64..66 "a1"
  LBRACKET@66..67 "["
  RBRACKET@67..68 "]"
  SEMICOLON@68..69 ";"
  WS@69..71 "  "
  COMMENT@71..93 "// max size from link1"
  NEWLINE@93..95 "\r\n"
  IDENT_KW@95..98 "int"
  WS@98..99 " "
  IDENT_KW@99..101 "a2"
  LBRACKET@101..102 "["
  RBRACKET@102..103 "]"
  SEMICOLON@103..104 ";"
  WS@104..106 "  "
  COMMENT@106..128 "// max size from link2"
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..133 "int"
  WS@133..134 " "
  IDENT_KW@134..135 "b"
  LBRACKET@135..136 "["
  RBRACKET@136..137 "]"
  SEMICOLON@137..138 ";"
  NEWLINE@138..140 "\r\n"
  IDENT_KW@140..143 "int"
  WS@143..144 " "
  IDENT_KW@144..145 "c"
  LBRACKET@145..146 "["
  DIGITS@146..147 "7"
  RBRACKET@147..148 "]"
  SEMICOLON@148..149 ";"
  NEWLINE@149..151 "\r\n"
  IDENT_KW@151..154 "int"
  WS@154..155 " "
  IDENT_KW@155..156 "i"
  SEMICOLON@156..157 ";"
  NEWLINE@157..159 "\r\n"
  NEWLINE@159..161 "\r\n"
  IDENT_KW@161..167 "layout"
  WS@167..168 " "
  LPAREN@168..169 "("
  IDENT_KW@169..176 "binding"
  WS@176..177 " "
  EQUAL@177..178 "="
  WS@178..179 " "
  DIGITS@179..180 "0"
  RPAREN@180..181 ")"
  WS@181..182 " "
  IDENT_KW@182..188 "buffer"
  WS@188..189 " "
  IDENT_KW@189..201 "bnameRuntime"
  WS@201..203 "  "
  LBRACE@203..204 "{"
  WS@204..205 " "
  IDENT_KW@205..210 "float"
  WS@210..211 " "
  IDENT_KW@211..212 "r"
  LBRACKET@212..213 "["
  RBRACKET@213..214 "]"
  SEMICOLON@214..215 ";"
  WS@215..216 " "
  RBRACE@216..217 "}"
  SEMICOLON@217..218 ";"
  NEWLINE@218..220 "\r\n"
  IDENT_KW@220..226 "layout"
  WS@226..227 " "
  LPAREN@227..228 "("
  IDENT_KW@228..235 "binding"
  WS@235..236 " "
  EQUAL@236..237 "="
  WS@237..238 " "
  DIGITS@238..239 "1"
  RPAREN@239..240 ")"
  WS@240..241 " "
  IDENT_KW@241..247 "buffer"
  WS@247..248 " "
  IDENT_KW@248..261 "bnameImplicit"
  WS@261..262 " "
  LBRACE@262..263 "{"
  WS@263..264 " "
  IDENT_KW@264..269 "float"
  WS@269..270 " "
  IDENT_KW@270..271 "m"
  LBRACKET@271..272 "["
  DIGITS@272..273 "4"
  RBRACKET@273..274 "]"
  SEMICOLON@274..275 ";"
  WS@275..276 " "
  RBRACE@276..277 "}"
  SEMICOLON@277..278 ";"
  NEWLINE@278..280 "\r\n"
  NEWLINE@280..282 "\r\n"
  IDENT_KW@282..286 "vec4"
  WS@286..287 " "
  IDENT_KW@287..295 "getColor"
  LPAREN@295..296 "("
  RPAREN@296..297 ")"
  NEWLINE@297..299 "\r\n"
  LBRACE@299..300 "{"
  NEWLINE@300..302 "\r\n"
  WS@302..306 "    "
  IDENT_KW@306..308 "a1"
  LBRACKET@308..309 "["
  DIGITS@309..310 "2"
  RBRACKET@310..311 "]"
  WS@311..312 " "
  EQUAL@312..313 "="
  WS@313..314 " "
  DIGITS@314..315 "1"
  SEMICOLON@315..316 ";"
  NEWLINE@316..318 "\r\n"
  WS@318..322 "    "
  IDENT_KW@322..324 "a2"
  LBRACKET@324..325 "["
  DIGITS@325..326 "9"
  RBRACKET@326..327 "]"
  WS@327..328 " "
  EQUAL@328..329 "="
  WS@329..330 " "
  DIGITS@330..331 "1"
  SEMICOLON@331..332 ";"
  NEWLINE@332..334 "\r\n"
  WS@334..338 "    "
  IDENT_KW@338..339 "b"
  LBRACKET@339..340 "["
  DIGITS@340..341 "2"
  RBRACKET@341..342 "]"
  WS@342..343 " "
  EQUAL@343..344 "="
  WS@344..345 " "
  DIGITS@345..346 "1"
  SEMICOLON@346..347 ";"
  NEWLINE@347..349 "\r\n"
  WS@349..353 "    "
  IDENT_KW@353..354 "c"
  LBRACKET@354..355 "["
  DIGITS@355..356 "3"
  RBRACKET@356..357 "]"
  WS@357..358 " "
  EQUAL@358..359 "="
  WS@359..360 " "
  DIGITS@360..361 "1"
  SEMICOLON@361..362 ";"
  NEWLINE@362..364 "\r\n"
  WS@364..368 "    "
  IDENT_KW@368..369 "c"
  LBRACKET@369..370 "["
  IDENT_KW@370..371 "i"
  RBRACKET@371..372 "]"
  WS@372..373 " "
  EQUAL@373..374 "="
  WS@374..375 " "
  DIGITS@375..376 "1"
  SEMICOLON@376..377 ";"
  NEWLINE@377..379 "\r\n"
  NEWLINE@379..381 "\r\n"
  WS@381..385 "    "
  IDENT_KW@385..391 "return"
  WS@391..392 " "
  IDENT_KW@392..399 "texture"
  LPAREN@399..400 "("
  IDENT_KW@400..403 "s2D"
  COMMA@403..404 ","
  WS@404..405 " "
  IDENT_KW@405..409 "vec2"
  LPAREN@409..410 "("
  DIGITS@410..413 "0.5"
  RPAREN@413..414 ")"
  RPAREN@414..415 ")"
  SEMICOLON@415..416 ";"
  NEWLINE@416..418 "\r\n"
  RBRACE@418..419 "}"
  NEWLINE@419..421 "\r\n"
