ROOT@0..232
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..35 "push_constant"
  RPAREN@35..36 ")"
  WS@36..37 " "
  IDENT_KW@37..44 "uniform"
  WS@44..45 " "
  IDENT_KW@45..52 "PCBlock"
  NEWLINE@52..53 "\n"
  LBRACE@53..54 "{"
  NEWLINE@54..55 "\n"
  WS@55..56 "\t"
  IDENT_KW@56..60 "mat4"
  WS@60..61 " "
  IDENT_KW@61..67 "uWorld"
  SEMICOLON@67..68 ";"
  NEWLINE@68..69 "\n"
  WS@69..70 "\t"
  IDENT_KW@70..74 "mat4"
  WS@74..75 " "
  IDENT_KW@75..80 "uProj"
  SEMICOLON@80..81 ";"
  NEWLINE@81..82 "\n"
  WS@82..83 "\t"
  IDENT_KW@83..87 "vec4"
  WS@87..88 " "
  IDENT_KW@88..94 "color1"
  SEMICOLON@94..95 ";"
  NEWLINE@95..96 "\n"
  WS@96..97 "\t"
  IDENT_KW@97..101 "vec4"
  WS@101..102 " "
  IDENT_KW@102..108 "color2"
  SEMICOLON@108..109 ";"
  NEWLINE@109..110 "\n"
  RBRACE@110..111 "}"
  WS@111..112 " "
  IDENT_KW@112..113 "b"
  SEMICOLON@113..114 ";"
  NEWLINE@114..115 "\n"
  NEWLINE@115..116 "\n"
  IDENT_KW@116..122 "layout"
  LPAREN@122..123 "("
  IDENT_KW@123..131 "location"
  WS@131..132 " "
  EQUAL@132..133 "="
  WS@133..134 " "
  DIGITS@134..135 "0"
  RPAREN@135..136 ")"
  WS@136..137 " "
  IDENT_KW@137..139 "in"
  WS@139..140 " "
  IDENT_KW@140..144 "vec4"
  WS@144..145 " "
  IDENT_KW@145..146 "P"
  SEMICOLON@146..147 ";"
  NEWLINE@147..148 "\n"
  NEWLINE@148..149 "\n"
  IDENT_KW@149..153 "vec4"
  WS@153..154 " "
  IDENT_KW@154..163 "getColor2"
  LPAREN@163..164 "("
  RPAREN@164..165 ")"
  NEWLINE@165..166 "\n"
  LBRACE@166..167 "{"
  NEWLINE@167..168 "\n"
  WS@168..169 "\t"
  IDENT_KW@169..175 "return"
  WS@175..176 " "
  IDENT_KW@176..177 "b"
  PERIOD@177..178 "."
  IDENT_KW@178..184 "color2"
  SEMICOLON@184..185 ";"
  NEWLINE@185..186 "\n"
  RBRACE@186..187 "}"
  NEWLINE@187..188 "\n"
  NEWLINE@188..189 "\n"
  IDENT_KW@189..193 "vec4"
  WS@193..194 " "
  IDENT_KW@194..202 "getWorld"
  LPAREN@202..203 "("
  RPAREN@203..204 ")"
  NEWLINE@204..205 "\n"
  LBRACE@205..206 "{"
  NEWLINE@206..207 "\n"
  WS@207..208 "\t"
  IDENT_KW@208..214 "return"
  WS@214..215 " "
  IDENT_KW@215..216 "b"
  PERIOD@216..217 "."
  IDENT_KW@217..223 "uWorld"
  WS@223..224 " "
  ASTERISK@224..225 "*"
  WS@225..226 " "
  IDENT_KW@226..227 "P"
  SEMICOLON@227..228 ";"
  NEWLINE@228..229 "\n"
  RBRACE@229..230 "}"
  NEWLINE@230..231 "\n"
  NEWLINE@231..232 "\n"
