ROOT@0..447
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..41 "lines_adjacency"
  RPAREN@41..42 ")"
  WS@42..43 " "
  IDENT_KW@43..45 "in"
  SEMICOLON@45..46 ";"
  WS@46..47 " "
  NEWLINE@47..48 "\n"
  IDENT_KW@48..54 "layout"
  LPAREN@54..55 "("
  IDENT_KW@55..69 "triangle_strip"
  COMMA@69..70 ","
  WS@70..71 " "
  IDENT_KW@71..83 "max_vertices"
  WS@83..84 " "
  EQUAL@84..85 "="
  WS@85..86 " "
  DIGITS@86..88 "50"
  RPAREN@88..89 ")"
  WS@89..90 " "
  IDENT_KW@90..93 "out"
  SEMICOLON@93..94 ";"
  NEWLINE@94..95 "\n"
  NEWLINE@95..96 "\n"
  IDENT_KW@96..98 "in"
  WS@98..99 " "
  IDENT_KW@99..108 "vs_output"
  WS@108..109 " "
  NEWLINE@109..110 "\n"
  LBRACE@110..111 "{"
  WS@111..112 " "
  NEWLINE@112..113 "\n"
  WS@113..114 "\t"
  IDENT_KW@114..118 "vec4"
  WS@118..119 " "
  IDENT_KW@119..124 "color"
  SEMICOLON@124..125 ";"
  NEWLINE@125..126 "\n"
  RBRACE@126..127 "}"
  WS@127..128 " "
  IDENT_KW@128..133 "gs_in"
  LBRACKET@133..134 "["
  RBRACKET@134..135 "]"
  SEMICOLON@135..136 ";"
  WS@136..137 " "
  NEWLINE@137..138 "\n"
  NEWLINE@138..139 "\n"
  IDENT_KW@139..142 "out"
  WS@142..143 " "
  IDENT_KW@143..152 "gs_output"
  NEWLINE@152..153 "\n"
  LBRACE@153..154 "{"
  NEWLINE@154..155 "\n"
  WS@155..156 "\t"
  IDENT_KW@156..160 "vec4"
  WS@160..161 " "
  IDENT_KW@161..166 "color"
  SEMICOLON@166..167 ";"
  NEWLINE@167..168 "\n"
  RBRACE@168..169 "}"
  WS@169..170 " "
  IDENT_KW@170..176 "gs_out"
  SEMICOLON@176..177 ";"
  NEWLINE@177..178 "\n"
  NEWLINE@178..179 "\n"
  IDENT_KW@179..183 "void"
  WS@183..184 " "
  IDENT_KW@184..188 "main"
  LPAREN@188..189 "("
  RPAREN@189..190 ")"
  NEWLINE@190..191 "\n"
  LBRACE@191..192 "{"
  NEWLINE@192..193 "\n"
  WS@193..194 "\t"
  IDENT_KW@194..205 "gl_Position"
  WS@205..206 " "
  EQUAL@206..207 "="
  WS@207..208 " "
  IDENT_KW@208..213 "gl_in"
  LBRACKET@213..214 "["
  DIGITS@214..215 "0"
  RBRACKET@215..216 "]"
  PERIOD@216..217 "."
  IDENT_KW@217..228 "gl_Position"
  SEMICOLON@228..229 ";"
  NEWLINE@229..230 "\n"
  WS@230..231 "\t"
  IDENT_KW@231..237 "gs_out"
  PERIOD@237..238 "."
  IDENT_KW@238..243 "color"
  WS@243..244 " "
  EQUAL@244..245 "="
  WS@245..246 " "
  IDENT_KW@246..251 "gs_in"
  LBRACKET@251..252 "["
  DIGITS@252..253 "0"
  RBRACKET@253..254 "]"
  PERIOD@254..255 "."
  IDENT_KW@255..260 "color"
  SEMICOLON@260..261 ";"
  NEWLINE@261..262 "\n"
  WS@262..263 "\t"
  IDENT_KW@263..273 "EmitVertex"
  LPAREN@273..274 "("
  RPAREN@274..275 ")"
  SEMICOLON@275..276 ";"
  NEWLINE@276..277 "\n"
  WS@277..278 "\t"
  IDENT_KW@278..284 "gs_out"
  PERIOD@284..285 "."
  IDENT_KW@285..290 "color"
  WS@290..291 " "
  EQUAL@291..292 "="
  WS@292..293 " "
  IDENT_KW@293..298 "gs_in"
  LBRACKET@298..299 "["
  DIGITS@299..300 "1"
  RBRACKET@300..301 "]"
  PERIOD@301..302 "."
  IDENT_KW@302..307 "color"
  SEMICOLON@307..308 ";"
  NEWLINE@308..309 "\n"
  WS@309..310 "\t"
  IDENT_KW@310..321 "gl_Position"
  WS@321..322 " "
  EQUAL@322..323 "="
  WS@323..324 " "
  IDENT_KW@324..329 "gl_in"
  LBRACKET@329..330 "["
  DIGITS@330..331 "1"
  RBRACKET@331..332 "]"
  PERIOD@332..333 "."
  IDENT_KW@333..344 "gl_Position"
  SEMICOLON@344..345 ";"
  NEWLINE@345..346 "\n"
  WS@346..347 "\t"
  IDENT_KW@347..357 "EmitVertex"
  LPAREN@357..358 "("
  RPAREN@358..359 ")"
  SEMICOLON@359..360 ";"
  NEWLINE@360..361 "\n"
  WS@361..362 "\t"
  IDENT_KW@362..368 "gs_out"
  PERIOD@368..369 "."
  IDENT_KW@369..374 "color"
  WS@374..375 " "
  EQUAL@375..376 "="
  WS@376..377 " "
  IDENT_KW@377..382 "gs_in"
  LBRACKET@382..383 "["
  DIGITS@383..384 "0"
  RBRACKET@384..385 "]"
  PERIOD@385..386 "."
  IDENT_KW@386..391 "color"
  SEMICOLON@391..392 ";"
  NEWLINE@392..393 "\n"
  WS@393..394 "\t"
  IDENT_KW@394..405 "gl_Position"
  WS@405..406 " "
  EQUAL@406..407 "="
  WS@407..408 " "
  IDENT_KW@408..413 "gl_in"
  LBRACKET@413..414 "["
  DIGITS@414..415 "0"
  RBRACKET@415..416 "]"
  PERIOD@416..417 "."
  IDENT_KW@417..428 "gl_Position"
  SEMICOLON@428..429 ";"
  NEWLINE@429..430 "\n"
  WS@430..431 "\t"
  IDENT_KW@431..441 "EmitVertex"
  LPAREN@441..442 "("
  RPAREN@442..443 ")"
  SEMICOLON@443..444 ";"
  NEWLINE@444..445 "\n"
  RBRACE@445..446 "}"
  NEWLINE@446..447 "\n"
