ROOT@0..255
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  IDENT_KW@13..19 "layout"
  WS@19..20 " "
  LPAREN@20..21 "("
  IDENT_KW@21..34 "push_constant"
  RPAREN@34..35 ")"
  WS@35..36 " "
  IDENT_KW@36..43 "uniform"
  WS@43..44 " "
  IDENT_KW@44..49 "Block"
  NEWLINE@49..50 "\n"
  LBRACE@50..51 "{"
  NEWLINE@51..52 "\n"
  WS@52..53 "\t"
  IDENT_KW@53..57 "mat4"
  WS@57..58 " "
  IDENT_KW@58..64 "uWorld"
  SEMICOLON@64..65 ";"
  NEWLINE@65..66 "\n"
  WS@66..67 "\t"
  IDENT_KW@67..71 "mat4"
  WS@71..72 " "
  IDENT_KW@72..77 "uProj"
  SEMICOLON@77..78 ";"
  NEWLINE@78..79 "\n"
  WS@79..80 "\t"
  IDENT_KW@80..84 "vec4"
  WS@84..85 " "
  IDENT_KW@85..91 "color1"
  SEMICOLON@91..92 ";"
  NEWLINE@92..93 "\n"
  WS@93..94 "\t"
  IDENT_KW@94..98 "vec4"
  WS@98..99 " "
  IDENT_KW@99..105 "color2"
  SEMICOLON@105..106 ";"
  NEWLINE@106..107 "\n"
  RBRACE@107..108 "}"
  WS@108..109 " "
  IDENT_KW@109..110 "a"
  SEMICOLON@110..111 ";"
  NEWLINE@111..112 "\n"
  NEWLINE@112..113 "\n"
  IDENT_KW@113..117 "vec4"
  WS@117..118 " "
  IDENT_KW@118..126 "getWorld"
  LPAREN@126..127 "("
  RPAREN@127..128 ")"
  SEMICOLON@128..129 ";"
  NEWLINE@129..130 "\n"
  IDENT_KW@130..134 "vec4"
  WS@134..135 " "
  IDENT_KW@135..144 "getColor2"
  LPAREN@144..145 "("
  RPAREN@145..146 ")"
  SEMICOLON@146..147 ";"
  NEWLINE@147..148 "\n"
  NEWLINE@148..149 "\n"
  IDENT_KW@149..152 "out"
  WS@152..153 " "
  IDENT_KW@153..157 "vec4"
  WS@157..158 " "
  IDENT_KW@158..164 "oColor"
  SEMICOLON@164..165 ";"
  NEWLINE@165..166 "\n"
  NEWLINE@166..167 "\n"
  IDENT_KW@167..171 "void"
  NEWLINE@171..172 "\n"
  IDENT_KW@172..176 "main"
  LPAREN@176..177 "("
  RPAREN@177..178 ")"
  NEWLINE@178..179 "\n"
  LBRACE@179..180 "{"
  NEWLINE@180..181 "\n"
  WS@181..182 "\t"
  IDENT_KW@182..188 "oColor"
  WS@188..189 " "
  EQUAL@189..190 "="
  WS@190..191 " "
  IDENT_KW@191..192 "a"
  PERIOD@192..193 "."
  IDENT_KW@193..199 "color1"
  WS@199..200 " "
  ASTERISK@200..201 "*"
  WS@201..202 " "
  IDENT_KW@202..211 "getColor2"
  LPAREN@211..212 "("
  RPAREN@212..213 ")"
  SEMICOLON@213..214 ";"
  NEWLINE@214..215 "\n"
  NEWLINE@215..216 "\n"
  WS@216..217 "\t"
  IDENT_KW@217..228 "gl_Position"
  WS@228..229 " "
  EQUAL@229..230 "="
  WS@230..231 " "
  IDENT_KW@231..232 "a"
  PERIOD@232..233 "."
  IDENT_KW@233..238 "uProj"
  WS@238..239 " "
  ASTERISK@239..240 "*"
  WS@240..241 " "
  IDENT_KW@241..249 "getWorld"
  LPAREN@249..250 "("
  RPAREN@250..251 ")"
  SEMICOLON@251..252 ";"
  NEWLINE@252..253 "\n"
  RBRACE@253..254 "}"
  NEWLINE@254..255 "\n"
