ROOT@0..302
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..28 "std140"
  RPAREN@28..29 ")"
  WS@29..30 " "
  IDENT_KW@30..37 "uniform"
  WS@37..38 " "
  IDENT_KW@38..48 "ColorBlock"
  NEWLINE@48..49 "\n"
  LBRACE@49..50 "{"
  NEWLINE@50..51 "\n"
  WS@51..52 "\t"
  IDENT_KW@52..56 "vec4"
  WS@56..57 " "
  IDENT_KW@57..63 "color1"
  SEMICOLON@63..64 ";"
  NEWLINE@64..65 "\n"
  WS@65..66 "\t"
  IDENT_KW@66..70 "vec4"
  WS@70..71 " "
  IDENT_KW@71..77 "color2"
  SEMICOLON@77..78 ";"
  NEWLINE@78..79 "\n"
  RBRACE@79..80 "}"
  WS@80..81 " "
  IDENT_KW@81..82 "a"
  SEMICOLON@82..83 ";"
  NEWLINE@83..84 "\n"
  NEWLINE@84..85 "\n"
  IDENT_KW@85..91 "layout"
  WS@91..92 " "
  LPAREN@92..93 "("
  IDENT_KW@93..99 "std140"
  RPAREN@99..100 ")"
  WS@100..101 " "
  IDENT_KW@101..108 "uniform"
  WS@108..109 " "
  IDENT_KW@109..114 "Block"
  NEWLINE@114..115 "\n"
  LBRACE@115..116 "{"
  NEWLINE@116..117 "\n"
  WS@117..118 "\t"
  IDENT_KW@118..122 "mat4"
  WS@122..123 " "
  IDENT_KW@123..128 "uProj"
  SEMICOLON@128..129 ";"
  NEWLINE@129..130 "\n"
  WS@130..131 "\t"
  IDENT_KW@131..135 "mat4"
  WS@135..136 " "
  IDENT_KW@136..142 "uWorld"
  SEMICOLON@142..143 ";"
  NEWLINE@143..144 "\n"
  RBRACE@144..145 "}"
  WS@145..146 " "
  IDENT_KW@146..147 "b"
  SEMICOLON@147..148 ";"
  NEWLINE@148..149 "\n"
  NEWLINE@149..150 "\n"
  IDENT_KW@150..153 "out"
  WS@153..154 " "
  IDENT_KW@154..160 "Vertex"
  NEWLINE@160..161 "\n"
  LBRACE@161..162 "{"
  NEWLINE@162..163 "\n"
  WS@163..164 "\t"
  IDENT_KW@164..168 "vec4"
  WS@168..169 " "
  IDENT_KW@169..171 "v1"
  SEMICOLON@171..172 ";"
  NEWLINE@172..173 "\n"
  WS@173..174 "\t"
  IDENT_KW@174..178 "vec4"
  WS@178..179 " "
  IDENT_KW@179..181 "v2"
  SEMICOLON@181..182 ";"
  NEWLINE@182..183 "\n"
  RBRACE@183..184 "}"
  WS@184..185 " "
  IDENT_KW@185..186 "c"
  SEMICOLON@186..187 ";"
  NEWLINE@187..188 "\n"
  NEWLINE@188..189 "\n"
  NEWLINE@189..190 "\n"
  IDENT_KW@190..192 "in"
  WS@192..193 " "
  IDENT_KW@193..197 "vec4"
  WS@197..198 " "
  IDENT_KW@198..199 "P"
  SEMICOLON@199..200 ";"
  NEWLINE@200..201 "\n"
  NEWLINE@201..202 "\n"
  IDENT_KW@202..206 "vec4"
  WS@206..207 " "
  IDENT_KW@207..216 "getColor2"
  LPAREN@216..217 "("
  RPAREN@217..218 ")"
  NEWLINE@218..219 "\n"
  LBRACE@219..220 "{"
  NEWLINE@220..221 "\n"
  WS@221..222 "\t"
  IDENT_KW@222..228 "return"
  WS@228..229 " "
  IDENT_KW@229..230 "a"
  PERIOD@230..231 "."
  IDENT_KW@231..237 "color2"
  SEMICOLON@237..238 ";"
  NEWLINE@238..239 "\n"
  RBRACE@239..240 "}"
  NEWLINE@240..241 "\n"
  NEWLINE@241..242 "\n"
  IDENT_KW@242..246 "vec4"
  WS@246..247 " "
  IDENT_KW@247..255 "getWorld"
  LPAREN@255..256 "("
  RPAREN@256..257 ")"
  NEWLINE@257..258 "\n"
  LBRACE@258..259 "{"
  NEWLINE@259..260 "\n"
  WS@260..261 "\t"
  IDENT_KW@261..267 "return"
  WS@267..268 " "
  IDENT_KW@268..269 "b"
  PERIOD@269..270 "."
  IDENT_KW@270..276 "uWorld"
  WS@276..277 " "
  ASTERISK@277..278 "*"
  WS@278..279 " "
  IDENT_KW@279..280 "P"
  SEMICOLON@280..281 ";"
  NEWLINE@281..282 "\n"
  WS@282..283 "\t"
  IDENT_KW@283..284 "c"
  PERIOD@284..285 "."
  IDENT_KW@285..287 "v2"
  WS@287..288 " "
  EQUAL@288..289 "="
  WS@289..290 " "
  IDENT_KW@290..294 "vec4"
  LPAREN@294..295 "("
  DIGITS@295..296 "1"
  RPAREN@296..297 ")"
  SEMICOLON@297..298 ";"
  NEWLINE@298..299 "\n"
  RBRACE@299..300 "}"
  NEWLINE@300..301 "\n"
  NEWLINE@301..302 "\n"
