ROOT@0..636
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  COMMENT@14..65 "// Verify that blocks ..."
  NEWLINE@65..66 "\n"
  COMMENT@66..122 "// are correctly dete ..."
  NEWLINE@122..123 "\n"
  COMMENT@123..164 "// when they are matc ..."
  NEWLINE@164..165 "\n"
  IDENT_KW@165..171 "layout"
  WS@171..172 " "
  LPAREN@172..173 "("
  IDENT_KW@173..179 "std140"
  RPAREN@179..180 ")"
  WS@180..181 " "
  IDENT_KW@181..188 "uniform"
  WS@188..189 " "
  IDENT_KW@189..194 "Block"
  NEWLINE@194..195 "\n"
  LBRACE@195..196 "{"
  NEWLINE@196..197 "\n"
  WS@197..198 "\t"
  IDENT_KW@198..202 "mat4"
  WS@202..203 " "
  IDENT_KW@203..208 "uProj"
  SEMICOLON@208..209 ";"
  NEWLINE@209..210 "\n"
  RBRACE@210..211 "}"
  WS@211..212 " "
  IDENT_KW@212..214 "uD"
  SEMICOLON@214..215 ";"
  NEWLINE@215..216 "\n"
  NEWLINE@216..217 "\n"
  IDENT_KW@217..220 "out"
  WS@220..221 " "
  IDENT_KW@221..227 "Vertex"
  NEWLINE@227..228 "\n"
  LBRACE@228..229 "{"
  NEWLINE@229..230 "\n"
  WS@230..231 "\t"
  IDENT_KW@231..235 "vec4"
  WS@235..236 " "
  IDENT_KW@236..238 "v1"
  SEMICOLON@238..239 ";"
  NEWLINE@239..240 "\n"
  RBRACE@240..241 "}"
  WS@241..242 " "
  IDENT_KW@242..244 "oV"
  SEMICOLON@244..245 ";"
  NEWLINE@245..246 "\n"
  NEWLINE@246..247 "\n"
  IDENT_KW@247..253 "layout"
  WS@253..254 " "
  LPAREN@254..255 "("
  IDENT_KW@255..261 "std140"
  RPAREN@261..262 ")"
  WS@262..263 " "
  IDENT_KW@263..270 "uniform"
  WS@270..271 " "
  IDENT_KW@271..281 "ColorBlock"
  NEWLINE@281..282 "\n"
  LBRACE@282..283 "{"
  NEWLINE@283..284 "\n"
  WS@284..285 "\t"
  IDENT_KW@285..289 "vec4"
  WS@289..290 " "
  IDENT_KW@290..296 "color1"
  SEMICOLON@296..297 ";"
  NEWLINE@297..298 "\n"
  RBRACE@298..299 "}"
  WS@299..300 " "
  IDENT_KW@300..302 "uC"
  SEMICOLON@302..303 ";"
  NEWLINE@303..304 "\n"
  NEWLINE@304..305 "\n"
  COMMENT@305..357 "// Error, buffer bloc ..."
  NEWLINE@357..358 "\n"
  COMMENT@358..396 "// same namespace for ..."
  NEWLINE@396..397 "\n"
  IDENT_KW@397..403 "layout"
  WS@403..404 " "
  LPAREN@404..405 "("
  IDENT_KW@405..411 "std430"
  RPAREN@411..412 ")"
  WS@412..413 " "
  IDENT_KW@413..419 "buffer"
  WS@419..420 " "
  IDENT_KW@420..430 "ColorBlock"
  NEWLINE@430..431 "\n"
  LBRACE@431..432 "{"
  NEWLINE@432..433 "\n"
  WS@433..434 "\t"
  IDENT_KW@434..438 "vec4"
  WS@438..439 " "
  IDENT_KW@439..445 "color1"
  SEMICOLON@445..446 ";"
  NEWLINE@446..447 "\n"
  RBRACE@447..448 "}"
  WS@448..449 " "
  IDENT_KW@449..454 "uBufC"
  SEMICOLON@454..455 ";"
  NEWLINE@455..456 "\n"
  NEWLINE@456..457 "\n"
  IDENT_KW@457..461 "vec4"
  WS@461..462 " "
  IDENT_KW@462..470 "getWorld"
  LPAREN@470..471 "("
  RPAREN@471..472 ")"
  SEMICOLON@472..473 ";"
  NEWLINE@473..474 "\n"
  IDENT_KW@474..478 "vec4"
  WS@478..479 " "
  IDENT_KW@479..488 "getColor2"
  LPAREN@488..489 "("
  RPAREN@489..490 ")"
  SEMICOLON@490..491 ";"
  NEWLINE@491..492 "\n"
  NEWLINE@492..493 "\n"
  IDENT_KW@493..496 "out"
  WS@496..497 " "
  IDENT_KW@497..501 "vec4"
  WS@501..502 " "
  IDENT_KW@502..508 "oColor"
  SEMICOLON@508..509 ";"
  NEWLINE@509..510 "\n"
  NEWLINE@510..511 "\n"
  IDENT_KW@511..515 "void"
  NEWLINE@515..516 "\n"
  IDENT_KW@516..520 "main"
  LPAREN@520..521 "("
  RPAREN@521..522 ")"
  NEWLINE@522..523 "\n"
  LBRACE@523..524 "{"
  NEWLINE@524..525 "\n"
  WS@525..526 "\t"
  IDENT_KW@526..532 "oColor"
  WS@532..533 " "
  EQUAL@533..534 "="
  WS@534..535 " "
  IDENT_KW@535..537 "uC"
  PERIOD@537..538 "."
  IDENT_KW@538..544 "color1"
  WS@544..545 " "
  ASTERISK@545..546 "*"
  WS@546..547 " "
  IDENT_KW@547..556 "getColor2"
  LPAREN@556..557 "("
  RPAREN@557..558 ")"
  SEMICOLON@558..559 ";"
  NEWLINE@559..560 "\n"
  WS@560..561 "\t"
  IDENT_KW@561..563 "oV"
  PERIOD@563..564 "."
  IDENT_KW@564..566 "v1"
  WS@566..567 " "
  EQUAL@567..568 "="
  WS@568..569 " "
  IDENT_KW@569..571 "uC"
  PERIOD@571..572 "."
  IDENT_KW@572..578 "color1"
  WS@578..579 " "
  PLUS@579..580 "+"
  WS@580..581 " "
  IDENT_KW@581..586 "uBufC"
  PERIOD@586..587 "."
  IDENT_KW@587..593 "color1"
  SEMICOLON@593..594 ";"
  NEWLINE@594..595 "\n"
  NEWLINE@595..596 "\n"
  WS@596..597 "\t"
  IDENT_KW@597..608 "gl_Position"
  WS@608..609 " "
  EQUAL@609..610 "="
  WS@610..611 " "
  IDENT_KW@611..613 "uD"
  PERIOD@613..614 "."
  IDENT_KW@614..619 "uProj"
  WS@619..620 " "
  ASTERISK@620..621 "*"
  WS@621..622 " "
  IDENT_KW@622..630 "getWorld"
  LPAREN@630..631 "("
  RPAREN@631..632 ")"
  SEMICOLON@632..633 ";"
  NEWLINE@633..634 "\n"
  RBRACE@634..635 "}"
  NEWLINE@635..636 "\n"
