ROOT@0..169
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..37 "push_constant"
  RPAREN@37..38 ")"
  WS@38..39 " "
  IDENT_KW@39..46 "uniform"
  WS@46..47 " "
  IDENT_KW@47..64 "PushConstantBlock"
  NEWLINE@64..66 "\r\n"
  LBRACE@66..67 "{"
  NEWLINE@67..69 "\r\n"
  WS@69..70 "\t"
  IDENT_KW@70..74 "vec4"
  WS@74..75 " "
  IDENT_KW@75..80 "color"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  WS@83..84 "\t"
  IDENT_KW@84..88 "vec4"
  WS@88..89 " "
  IDENT_KW@89..95 "color2"
  SEMICOLON@95..96 ";"
  NEWLINE@96..98 "\r\n"
  WS@98..99 "\t"
  IDENT_KW@99..104 "float"
  WS@104..105 " "
  IDENT_KW@105..110 "scale"
  SEMICOLON@110..111 ";"
  NEWLINE@111..113 "\r\n"
  RBRACE@113..114 "}"
  WS@114..115 " "
  IDENT_KW@115..118 "uPC"
  SEMICOLON@118..119 ";"
  NEWLINE@119..121 "\r\n"
  NEWLINE@121..123 "\r\n"
  IDENT_KW@123..127 "vec4"
  NEWLINE@127..129 "\r\n"
  IDENT_KW@129..138 "getColor2"
  LPAREN@138..139 "("
  RPAREN@139..140 ")"
  NEWLINE@140..142 "\r\n"
  LBRACE@142..143 "{"
  NEWLINE@143..145 "\r\n"
  WS@145..146 "\t"
  IDENT_KW@146..152 "return"
  WS@152..153 " "
  IDENT_KW@153..156 "uPC"
  PERIOD@156..157 "."
  IDENT_KW@157..163 "color2"
  SEMICOLON@163..164 ";"
  NEWLINE@164..166 "\r\n"
  RBRACE@166..167 "}"
  NEWLINE@167..169 "\r\n"
