ROOT@0..531
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  COMMENT@14..67 "// Verify that matchi ..."
  NEWLINE@67..68 "\n"
  COMMENT@68..124 "// instance name, whi ..."
  NEWLINE@124..125 "\n"
  COMMENT@125..177 "// test due to E.g an ..."
  NEWLINE@177..178 "\n"
  COMMENT@178..208 "// different compilat ..."
  NEWLINE@208..209 "\n"
  NEWLINE@209..210 "\n"
  IDENT_KW@210..216 "layout"
  WS@216..217 " "
  LPAREN@217..218 "("
  IDENT_KW@218..224 "std140"
  RPAREN@224..225 ")"
  WS@225..226 " "
  IDENT_KW@226..233 "uniform"
  WS@233..234 " "
  IDENT_KW@234..239 "Block"
  NEWLINE@239..240 "\n"
  LBRACE@240..241 "{"
  NEWLINE@241..242 "\n"
  WS@242..243 "\t"
  IDENT_KW@243..247 "mat4"
  WS@247..248 " "
  IDENT_KW@248..253 "uProj"
  SEMICOLON@253..254 ";"
  NEWLINE@254..255 "\n"
  WS@255..256 "\t"
  IDENT_KW@256..260 "mat4"
  WS@260..261 " "
  IDENT_KW@261..267 "uWorld"
  SEMICOLON@267..268 ";"
  NEWLINE@268..269 "\n"
  RBRACE@269..270 "}"
  SEMICOLON@270..271 ";"
  NEWLINE@271..272 "\n"
  NEWLINE@272..273 "\n"
  IDENT_KW@273..276 "out"
  WS@276..277 " "
  IDENT_KW@277..283 "Vertex"
  NEWLINE@283..284 "\n"
  LBRACE@284..285 "{"
  NEWLINE@285..286 "\n"
  WS@286..287 "\t"
  IDENT_KW@287..291 "vec4"
  WS@291..292 " "
  IDENT_KW@292..294 "v1"
  SEMICOLON@294..295 ";"
  NEWLINE@295..296 "\n"
  WS@296..297 "\t"
  IDENT_KW@297..301 "vec4"
  WS@301..302 " "
  IDENT_KW@302..304 "v2"
  SEMICOLON@304..305 ";"
  NEWLINE@305..306 "\n"
  RBRACE@306..307 "}"
  SEMICOLON@307..308 ";"
  NEWLINE@308..309 "\n"
  NEWLINE@309..310 "\n"
  IDENT_KW@310..316 "layout"
  WS@316..317 " "
  LPAREN@317..318 "("
  IDENT_KW@318..324 "std140"
  RPAREN@324..325 ")"
  WS@325..326 " "
  IDENT_KW@326..333 "uniform"
  WS@333..334 " "
  IDENT_KW@334..344 "ColorBlock"
  NEWLINE@344..345 "\n"
  LBRACE@345..346 "{"
  NEWLINE@346..347 "\n"
  WS@347..348 "\t"
  IDENT_KW@348..352 "vec4"
  WS@352..353 " "
  IDENT_KW@353..359 "color1"
  SEMICOLON@359..360 ";"
  NEWLINE@360..361 "\n"
  WS@361..362 "\t"
  IDENT_KW@362..366 "vec4"
  WS@366..367 " "
  IDENT_KW@367..373 "color2"
  SEMICOLON@373..374 ";"
  NEWLINE@374..375 "\n"
  RBRACE@375..376 "}"
  SEMICOLON@376..377 ";"
  NEWLINE@377..378 "\n"
  NEWLINE@378..379 "\n"
  IDENT_KW@379..383 "vec4"
  WS@383..384 " "
  IDENT_KW@384..392 "getWorld"
  LPAREN@392..393 "("
  RPAREN@393..394 ")"
  SEMICOLON@394..395 ";"
  NEWLINE@395..396 "\n"
  IDENT_KW@396..400 "vec4"
  WS@400..401 " "
  IDENT_KW@401..410 "getColor2"
  LPAREN@410..411 "("
  RPAREN@411..412 ")"
  SEMICOLON@412..413 ";"
  NEWLINE@413..414 "\n"
  NEWLINE@414..415 "\n"
  IDENT_KW@415..418 "out"
  WS@418..419 " "
  IDENT_KW@419..423 "vec4"
  WS@423..424 " "
  IDENT_KW@424..430 "oColor"
  SEMICOLON@430..431 ";"
  NEWLINE@431..432 "\n"
  NEWLINE@432..433 "\n"
  IDENT_KW@433..437 "void"
  NEWLINE@437..438 "\n"
  IDENT_KW@438..442 "main"
  LPAREN@442..443 "("
  RPAREN@443..444 ")"
  NEWLINE@444..445 "\n"
  LBRACE@445..446 "{"
  NEWLINE@446..447 "\n"
  WS@447..448 "\t"
  IDENT_KW@448..454 "oColor"
  WS@454..455 " "
  EQUAL@455..456 "="
  WS@456..457 " "
  IDENT_KW@457..463 "color1"
  WS@463..464 " "
  ASTERISK@464..465 "*"
  WS@465..466 " "
  IDENT_KW@466..475 "getColor2"
  LPAREN@475..476 "("
  RPAREN@476..477 ")"
  SEMICOLON@477..478 ";"
  NEWLINE@478..479 "\n"
  WS@479..480 "\t"
  IDENT_KW@480..482 "v1"
  WS@482..483 " "
  EQUAL@483..484 "="
  WS@484..485 " "
  IDENT_KW@485..491 "color1"
  SEMICOLON@491..492 ";"
  NEWLINE@492..493 "\n"
  NEWLINE@493..494 "\n"
  WS@494..495 "\t"
  IDENT_KW@495..506 "gl_Position"
  WS@506..507 " "
  EQUAL@507..508 "="
  WS@508..509 " "
  IDENT_KW@509..514 "uProj"
  WS@514..515 " "
  ASTERISK@515..516 "*"
  WS@516..517 " "
  IDENT_KW@517..525 "getWorld"
  LPAREN@525..526 "("
  RPAREN@526..527 ")"
  SEMICOLON@527..528 ";"
  NEWLINE@528..529 "\n"
  RBRACE@529..530 "}"
  NEWLINE@530..531 "\n"
