ROOT@0..786
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  COMMENT@14..51 "// Error: Block has d ..."
  NEWLINE@51..52 "\n"
  IDENT_KW@52..58 "layout"
  WS@58..59 " "
  LPAREN@59..60 "("
  IDENT_KW@60..66 "std140"
  RPAREN@66..67 ")"
  WS@67..68 " "
  IDENT_KW@68..75 "uniform"
  WS@75..76 " "
  IDENT_KW@76..81 "Block"
  NEWLINE@81..82 "\n"
  LBRACE@82..83 "{"
  NEWLINE@83..84 "\n"
  WS@84..85 "\t"
  IDENT_KW@85..89 "mat4"
  WS@89..90 " "
  IDENT_KW@90..95 "uProj"
  SEMICOLON@95..96 ";"
  NEWLINE@96..97 "\n"
  RBRACE@97..98 "}"
  SEMICOLON@98..99 ";"
  NEWLINE@99..100 "\n"
  NEWLINE@100..101 "\n"
  COMMENT@101..144 "// Error: BufferBlock ..."
  NEWLINE@144..145 "\n"
  IDENT_KW@145..151 "buffer"
  WS@151..152 " "
  IDENT_KW@152..163 "BufferBlock"
  NEWLINE@163..164 "\n"
  LBRACE@164..165 "{"
  NEWLINE@165..166 "\n"
  WS@166..167 "\t"
  IDENT_KW@167..171 "vec4"
  WS@171..172 " "
  IDENT_KW@172..173 "b"
  SEMICOLON@173..174 ";"
  NEWLINE@174..175 "\n"
  RBRACE@175..176 "}"
  SEMICOLON@176..177 ";"
  NEWLINE@177..178 "\n"
  NEWLINE@178..179 "\n"
  COMMENT@179..217 "// Error: Vertex has  ..."
  NEWLINE@217..218 "\n"
  IDENT_KW@218..221 "out"
  WS@221..222 " "
  IDENT_KW@222..228 "Vertex"
  NEWLINE@228..229 "\n"
  LBRACE@229..230 "{"
  NEWLINE@230..231 "\n"
  WS@231..232 "\t"
  IDENT_KW@232..236 "vec4"
  WS@236..237 " "
  IDENT_KW@237..239 "v1"
  SEMICOLON@239..240 ";"
  NEWLINE@240..241 "\n"
  RBRACE@241..242 "}"
  SEMICOLON@242..243 ";"
  NEWLINE@243..244 "\n"
  NEWLINE@244..245 "\n"
  COMMENT@245..287 "// Error: ColorBlock  ..."
  NEWLINE@287..288 "\n"
  IDENT_KW@288..294 "layout"
  WS@294..295 " "
  LPAREN@295..296 "("
  IDENT_KW@296..302 "std140"
  RPAREN@302..303 ")"
  WS@303..304 " "
  IDENT_KW@304..311 "uniform"
  WS@311..312 " "
  IDENT_KW@312..322 "ColorBlock"
  NEWLINE@322..323 "\n"
  LBRACE@323..324 "{"
  NEWLINE@324..325 "\n"
  WS@325..326 "\t"
  IDENT_KW@326..330 "vec4"
  WS@330..331 " "
  IDENT_KW@331..337 "color1"
  SEMICOLON@337..338 ";"
  NEWLINE@338..339 "\n"
  WS@339..340 "\t"
  IDENT_KW@340..344 "vec4"
  WS@344..345 " "
  IDENT_KW@345..351 "color2"
  SEMICOLON@351..352 ";"
  NEWLINE@352..353 "\n"
  WS@353..354 "\t"
  COMMENT@354..409 "// Error, redeclare v ..."
  NEWLINE@409..410 "\n"
  WS@410..411 "\t"
  IDENT_KW@411..415 "vec4"
  WS@415..416 " "
  IDENT_KW@416..418 "v1"
  SEMICOLON@418..419 ";"
  NEWLINE@419..420 "\n"
  RBRACE@420..421 "}"
  SEMICOLON@421..422 ";"
  NEWLINE@422..423 "\n"
  NEWLINE@423..424 "\n"
  COMMENT@424..483 "// Error: NamedBlock  ..."
  NEWLINE@483..484 "\n"
  IDENT_KW@484..490 "layout"
  WS@490..491 " "
  LPAREN@491..492 "("
  IDENT_KW@492..498 "std140"
  RPAREN@498..499 ")"
  WS@499..500 " "
  IDENT_KW@500..507 "uniform"
  WS@507..508 " "
  IDENT_KW@508..518 "NamedBlock"
  NEWLINE@518..519 "\n"
  LBRACE@519..520 "{"
  NEWLINE@520..521 "\n"
  WS@521..522 "\t"
  IDENT_KW@522..526 "mat4"
  WS@526..527 " "
  IDENT_KW@527..528 "m"
  SEMICOLON@528..529 ";"
  NEWLINE@529..530 "\n"
  RBRACE@530..531 "}"
  WS@531..532 " "
  IDENT_KW@532..538 "myName"
  SEMICOLON@538..539 ";"
  NEWLINE@539..540 "\n"
  NEWLINE@540..541 "\n"
  IDENT_KW@541..545 "vec4"
  WS@545..546 " "
  IDENT_KW@546..554 "getWorld"
  LPAREN@554..555 "("
  RPAREN@555..556 ")"
  SEMICOLON@556..557 ";"
  NEWLINE@557..558 "\n"
  IDENT_KW@558..562 "vec4"
  WS@562..563 " "
  IDENT_KW@563..572 "getColor2"
  LPAREN@572..573 "("
  RPAREN@573..574 ")"
  SEMICOLON@574..575 ";"
  NEWLINE@575..576 "\n"
  NEWLINE@576..577 "\n"
  IDENT_KW@577..580 "out"
  WS@580..581 " "
  IDENT_KW@581..585 "vec4"
  WS@585..586 " "
  IDENT_KW@586..592 "oColor"
  SEMICOLON@592..593 ";"
  NEWLINE@593..594 "\n"
  NEWLINE@594..595 "\n"
  COMMENT@595..653 "// Error: redeclare v ..."
  NEWLINE@653..654 "\n"
  IDENT_KW@654..657 "out"
  WS@657..658 " "
  IDENT_KW@658..662 "vec4"
  WS@662..663 " "
  IDENT_KW@663..665 "v1"
  SEMICOLON@665..666 ";"
  NEWLINE@666..667 "\n"
  IDENT_KW@667..674 "uniform"
  WS@674..675 " "
  IDENT_KW@675..679 "mat4"
  WS@679..680 " "
  IDENT_KW@680..685 "uProj"
  SEMICOLON@685..686 ";"
  NEWLINE@686..687 "\n"
  NEWLINE@687..688 "\n"
  IDENT_KW@688..692 "void"
  NEWLINE@692..693 "\n"
  IDENT_KW@693..697 "main"
  LPAREN@697..698 "("
  RPAREN@698..699 ")"
  NEWLINE@699..700 "\n"
  LBRACE@700..701 "{"
  NEWLINE@701..702 "\n"
  WS@702..703 "\t"
  IDENT_KW@703..709 "oColor"
  WS@709..710 " "
  EQUAL@710..711 "="
  WS@711..712 " "
  IDENT_KW@712..718 "color1"
  WS@718..719 " "
  ASTERISK@719..720 "*"
  WS@720..721 " "
  IDENT_KW@721..730 "getColor2"
  LPAREN@730..731 "("
  RPAREN@731..732 ")"
  SEMICOLON@732..733 ";"
  NEWLINE@733..734 "\n"
  WS@734..735 "\t"
  IDENT_KW@735..737 "v1"
  WS@737..738 " "
  EQUAL@738..739 "="
  WS@739..740 " "
  IDENT_KW@740..746 "color1"
  SEMICOLON@746..747 ";"
  NEWLINE@747..748 "\n"
  NEWLINE@748..749 "\n"
  WS@749..750 "\t"
  IDENT_KW@750..761 "gl_Position"
  WS@761..762 " "
  EQUAL@762..763 "="
  WS@763..764 " "
  IDENT_KW@764..769 "uProj"
  WS@769..770 " "
  ASTERISK@770..771 "*"
  WS@771..772 " "
  IDENT_KW@772..780 "getWorld"
  LPAREN@780..781 "("
  RPAREN@781..782 ")"
  SEMICOLON@782..783 ";"
  NEWLINE@783..784 "\n"
  RBRACE@784..785 "}"
  NEWLINE@785..786 "\n"
