ROOT@0..301
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..28 "std140"
  RPAREN@28..29 ")"
  WS@29..30 " "
  IDENT_KW@30..37 "uniform"
  WS@37..38 " "
  IDENT_KW@38..48 "ColorBlock"
  NEWLINE@48..49 "\n"
  LBRACE@49..50 "{"
  NEWLINE@50..51 "\n"
  WS@51..52 "\t"
  IDENT_KW@52..56 "vec4"
  WS@56..57 " "
  IDENT_KW@57..63 "color2"
  SEMICOLON@63..64 ";"
  NEWLINE@64..65 "\n"
  RBRACE@65..66 "}"
  WS@66..67 " "
  IDENT_KW@67..74 "uColorB"
  SEMICOLON@74..75 ";"
  NEWLINE@75..76 "\n"
  NEWLINE@76..77 "\n"
  IDENT_KW@77..83 "layout"
  WS@83..84 " "
  LPAREN@84..85 "("
  IDENT_KW@85..91 "std140"
  RPAREN@91..92 ")"
  WS@92..93 " "
  IDENT_KW@93..100 "uniform"
  WS@100..101 " "
  IDENT_KW@101..106 "Block"
  NEWLINE@106..107 "\n"
  LBRACE@107..108 "{"
  NEWLINE@108..109 "\n"
  WS@109..110 "\t"
  IDENT_KW@110..114 "mat4"
  WS@114..115 " "
  IDENT_KW@115..121 "uWorld"
  SEMICOLON@121..122 ";"
  NEWLINE@122..123 "\n"
  RBRACE@123..124 "}"
  WS@124..125 " "
  IDENT_KW@125..134 "uDefaultB"
  SEMICOLON@134..135 ";"
  NEWLINE@135..136 "\n"
  NEWLINE@136..137 "\n"
  IDENT_KW@137..140 "out"
  WS@140..141 " "
  IDENT_KW@141..147 "Vertex"
  NEWLINE@147..148 "\n"
  LBRACE@148..149 "{"
  NEWLINE@149..150 "\n"
  WS@150..151 "\t"
  IDENT_KW@151..155 "vec4"
  WS@155..156 " "
  IDENT_KW@156..158 "v2"
  SEMICOLON@158..159 ";"
  NEWLINE@159..160 "\n"
  RBRACE@160..161 "}"
  WS@161..162 " "
  IDENT_KW@162..167 "oVert"
  SEMICOLON@167..168 ";"
  NEWLINE@168..169 "\n"
  NEWLINE@169..170 "\n"
  NEWLINE@170..171 "\n"
  IDENT_KW@171..173 "in"
  WS@173..174 " "
  IDENT_KW@174..178 "vec4"
  WS@178..179 " "
  IDENT_KW@179..180 "P"
  SEMICOLON@180..181 ";"
  NEWLINE@181..182 "\n"
  NEWLINE@182..183 "\n"
  IDENT_KW@183..187 "vec4"
  WS@187..188 " "
  IDENT_KW@188..197 "getColor2"
  LPAREN@197..198 "("
  RPAREN@198..199 ")"
  NEWLINE@199..200 "\n"
  LBRACE@200..201 "{"
  NEWLINE@201..202 "\n"
  WS@202..203 "\t"
  IDENT_KW@203..209 "return"
  WS@209..210 " "
  IDENT_KW@210..217 "uColorB"
  PERIOD@217..218 "."
  IDENT_KW@218..224 "color2"
  SEMICOLON@224..225 ";"
  NEWLINE@225..226 "\n"
  RBRACE@226..227 "}"
  NEWLINE@227..228 "\n"
  NEWLINE@228..229 "\n"
  IDENT_KW@229..233 "vec4"
  WS@233..234 " "
  IDENT_KW@234..242 "getWorld"
  LPAREN@242..243 "("
  RPAREN@243..244 ")"
  NEWLINE@244..245 "\n"
  LBRACE@245..246 "{"
  NEWLINE@246..247 "\n"
  WS@247..248 "\t"
  IDENT_KW@248..254 "return"
  WS@254..255 " "
  IDENT_KW@255..264 "uDefaultB"
  PERIOD@264..265 "."
  IDENT_KW@265..271 "uWorld"
  WS@271..272 " "
  ASTERISK@272..273 "*"
  WS@273..274 " "
  IDENT_KW@274..275 "P"
  SEMICOLON@275..276 ";"
  NEWLINE@276..277 "\n"
  WS@277..278 "\t"
  IDENT_KW@278..283 "oVert"
  PERIOD@283..284 "."
  IDENT_KW@284..286 "v2"
  WS@286..287 " "
  EQUAL@287..288 "="
  WS@288..289 " "
  IDENT_KW@289..293 "vec4"
  LPAREN@293..294 "("
  DIGITS@294..295 "1"
  RPAREN@295..296 ")"
  SEMICOLON@296..297 ";"
  NEWLINE@297..298 "\n"
  RBRACE@298..299 "}"
  NEWLINE@299..300 "\n"
  NEWLINE@300..301 "\n"
