ROOT@0..348
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  IDENT_KW@13..19 "layout"
  WS@19..20 " "
  LPAREN@20..21 "("
  IDENT_KW@21..27 "std140"
  RPAREN@27..28 ")"
  WS@28..29 " "
  IDENT_KW@29..36 "uniform"
  WS@36..37 " "
  IDENT_KW@37..42 "Block"
  NEWLINE@42..43 "\n"
  LBRACE@43..44 "{"
  NEWLINE@44..45 "\n"
  WS@45..46 "\t"
  IDENT_KW@46..50 "mat4"
  WS@50..51 " "
  IDENT_KW@51..56 "uProj"
  SEMICOLON@56..57 ";"
  NEWLINE@57..58 "\n"
  WS@58..59 "\t"
  IDENT_KW@59..63 "mat4"
  WS@63..64 " "
  IDENT_KW@64..70 "uWorld"
  SEMICOLON@70..71 ";"
  NEWLINE@71..72 "\n"
  RBRACE@72..73 "}"
  WS@73..74 " "
  IDENT_KW@74..75 "a"
  SEMICOLON@75..76 ";"
  NEWLINE@76..77 "\n"
  NEWLINE@77..78 "\n"
  IDENT_KW@78..81 "out"
  WS@81..82 " "
  IDENT_KW@82..88 "Vertex"
  NEWLINE@88..89 "\n"
  LBRACE@89..90 "{"
  NEWLINE@90..91 "\n"
  WS@91..92 "\t"
  IDENT_KW@92..96 "vec4"
  WS@96..97 " "
  IDENT_KW@97..99 "v1"
  SEMICOLON@99..100 ";"
  NEWLINE@100..101 "\n"
  WS@101..102 "\t"
  IDENT_KW@102..106 "vec4"
  WS@106..107 " "
  IDENT_KW@107..109 "v2"
  SEMICOLON@109..110 ";"
  NEWLINE@110..111 "\n"
  RBRACE@111..112 "}"
  WS@112..113 " "
  IDENT_KW@113..114 "b"
  SEMICOLON@114..115 ";"
  NEWLINE@115..116 "\n"
  NEWLINE@116..117 "\n"
  IDENT_KW@117..123 "layout"
  WS@123..124 " "
  LPAREN@124..125 "("
  IDENT_KW@125..131 "std140"
  RPAREN@131..132 ")"
  WS@132..133 " "
  IDENT_KW@133..140 "uniform"
  WS@140..141 " "
  IDENT_KW@141..151 "ColorBlock"
  NEWLINE@151..152 "\n"
  LBRACE@152..153 "{"
  NEWLINE@153..154 "\n"
  WS@154..155 "\t"
  IDENT_KW@155..159 "vec4"
  WS@159..160 " "
  IDENT_KW@160..166 "color1"
  SEMICOLON@166..167 ";"
  NEWLINE@167..168 "\n"
  WS@168..169 "\t"
  IDENT_KW@169..173 "vec4"
  WS@173..174 " "
  IDENT_KW@174..180 "color2"
  SEMICOLON@180..181 ";"
  NEWLINE@181..182 "\n"
  RBRACE@182..183 "}"
  WS@183..184 " "
  IDENT_KW@184..185 "c"
  SEMICOLON@185..186 ";"
  NEWLINE@186..187 "\n"
  NEWLINE@187..188 "\n"
  IDENT_KW@188..192 "vec4"
  WS@192..193 " "
  IDENT_KW@193..201 "getWorld"
  LPAREN@201..202 "("
  RPAREN@202..203 ")"
  SEMICOLON@203..204 ";"
  NEWLINE@204..205 "\n"
  IDENT_KW@205..209 "vec4"
  WS@209..210 " "
  IDENT_KW@210..219 "getColor2"
  LPAREN@219..220 "("
  RPAREN@220..221 ")"
  SEMICOLON@221..222 ";"
  NEWLINE@222..223 "\n"
  NEWLINE@223..224 "\n"
  IDENT_KW@224..227 "out"
  WS@227..228 " "
  IDENT_KW@228..232 "vec4"
  WS@232..233 " "
  IDENT_KW@233..239 "oColor"
  SEMICOLON@239..240 ";"
  NEWLINE@240..241 "\n"
  NEWLINE@241..242 "\n"
  IDENT_KW@242..246 "void"
  NEWLINE@246..247 "\n"
  IDENT_KW@247..251 "main"
  LPAREN@251..252 "("
  RPAREN@252..253 ")"
  NEWLINE@253..254 "\n"
  LBRACE@254..255 "{"
  NEWLINE@255..256 "\n"
  WS@256..257 "\t"
  IDENT_KW@257..263 "oColor"
  WS@263..264 " "
  EQUAL@264..265 "="
  WS@265..266 " "
  IDENT_KW@266..267 "c"
  PERIOD@267..268 "."
  IDENT_KW@268..274 "color1"
  WS@274..275 " "
  ASTERISK@275..276 "*"
  WS@276..277 " "
  IDENT_KW@277..286 "getColor2"
  LPAREN@286..287 "("
  RPAREN@287..288 ")"
  SEMICOLON@288..289 ";"
  NEWLINE@289..290 "\n"
  WS@290..291 "\t"
  IDENT_KW@291..292 "b"
  PERIOD@292..293 "."
  IDENT_KW@293..295 "v1"
  WS@295..296 " "
  EQUAL@296..297 "="
  WS@297..298 " "
  IDENT_KW@298..299 "c"
  PERIOD@299..300 "."
  IDENT_KW@300..306 "color1"
  SEMICOLON@306..307 ";"
  NEWLINE@307..308 "\n"
  NEWLINE@308..309 "\n"
  WS@309..310 "\t"
  IDENT_KW@310..321 "gl_Position"
  WS@321..322 " "
  EQUAL@322..323 "="
  WS@323..324 " "
  IDENT_KW@324..325 "a"
  PERIOD@325..326 "."
  IDENT_KW@326..331 "uProj"
  WS@331..332 " "
  ASTERISK@332..333 "*"
  WS@333..334 " "
  IDENT_KW@334..342 "getWorld"
  LPAREN@342..343 "("
  RPAREN@343..344 ")"
  SEMICOLON@344..345 ";"
  NEWLINE@345..346 "\n"
  RBRACE@346..347 "}"
  NEWLINE@347..348 "\n"
