ROOT@0..804
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  COMMENT@14..70 "// OK: different inst ..."
  NEWLINE@70..71 "\n"
  IDENT_KW@71..77 "layout"
  WS@77..78 " "
  LPAREN@78..79 "("
  IDENT_KW@79..85 "std140"
  COMMA@85..86 ","
  WS@86..87 " "
  IDENT_KW@87..94 "binding"
  WS@94..95 " "
  EQUAL@95..96 "="
  WS@96..97 " "
  DIGITS@97..98 "0"
  RPAREN@98..99 ")"
  WS@99..100 " "
  IDENT_KW@100..107 "uniform"
  WS@107..108 " "
  IDENT_KW@108..119 "MatrixBlock"
  NEWLINE@119..120 "\n"
  LBRACE@120..121 "{"
  NEWLINE@121..122 "\n"
  WS@122..123 "\t"
  IDENT_KW@123..127 "mat4"
  WS@127..128 " "
  IDENT_KW@128..133 "uProj"
  SEMICOLON@133..134 ";"
  NEWLINE@134..135 "\n"
  WS@135..136 "\t"
  IDENT_KW@136..140 "mat4"
  WS@140..141 " "
  IDENT_KW@141..147 "uWorld"
  SEMICOLON@147..148 ";"
  NEWLINE@148..149 "\n"
  RBRACE@149..150 "}"
  WS@150..151 " "
  IDENT_KW@151..153 "uM"
  SEMICOLON@153..154 ";"
  NEWLINE@154..155 "\n"
  NEWLINE@155..156 "\n"
  COMMENT@156..214 "// OK: other unit has ..."
  NEWLINE@214..215 "\n"
  IDENT_KW@215..218 "out"
  WS@218..219 " "
  IDENT_KW@219..225 "Vertex"
  NEWLINE@225..226 "\n"
  LBRACE@226..227 "{"
  NEWLINE@227..228 "\n"
  WS@228..229 "\t"
  IDENT_KW@229..233 "vec4"
  WS@233..234 " "
  IDENT_KW@234..236 "v1"
  SEMICOLON@236..237 ";"
  NEWLINE@237..238 "\n"
  WS@238..239 "\t"
  IDENT_KW@239..243 "vec4"
  WS@243..244 " "
  IDENT_KW@244..246 "v2"
  SEMICOLON@246..247 ";"
  NEWLINE@247..248 "\n"
  RBRACE@248..249 "}"
  WS@249..250 " "
  IDENT_KW@250..252 "oV"
  SEMICOLON@252..253 ";"
  NEWLINE@253..254 "\n"
  NEWLINE@254..255 "\n"
  COMMENT@255..311 "// OK: different inst ..."
  NEWLINE@311..312 "\n"
  IDENT_KW@312..318 "layout"
  WS@318..319 " "
  LPAREN@319..320 "("
  IDENT_KW@320..326 "std140"
  COMMA@326..327 ","
  WS@327..328 " "
  IDENT_KW@328..335 "binding"
  WS@335..336 " "
  EQUAL@336..337 "="
  WS@337..338 " "
  DIGITS@338..339 "1"
  RPAREN@339..340 ")"
  WS@340..341 " "
  IDENT_KW@341..348 "uniform"
  WS@348..349 " "
  IDENT_KW@349..359 "ColorBlock"
  NEWLINE@359..360 "\n"
  LBRACE@360..361 "{"
  NEWLINE@361..362 "\n"
  WS@362..363 "\t"
  IDENT_KW@363..367 "vec4"
  WS@367..368 " "
  IDENT_KW@368..374 "color1"
  SEMICOLON@374..375 ";"
  NEWLINE@375..376 "\n"
  WS@376..377 "\t"
  IDENT_KW@377..381 "bool"
  WS@381..382 " "
  IDENT_KW@382..383 "b"
  SEMICOLON@383..384 ";"
  NEWLINE@384..385 "\n"
  WS@385..386 "\t"
  IDENT_KW@386..390 "vec4"
  WS@390..391 " "
  IDENT_KW@391..397 "color2"
  SEMICOLON@397..398 ";"
  NEWLINE@398..399 "\n"
  WS@399..400 "\t"
  IDENT_KW@400..404 "vec4"
  WS@404..405 " "
  IDENT_KW@405..411 "color3"
  SEMICOLON@411..412 ";"
  NEWLINE@412..413 "\n"
  RBRACE@413..414 "}"
  WS@414..415 " "
  IDENT_KW@415..417 "uC"
  SEMICOLON@417..418 ";"
  NEWLINE@418..419 "\n"
  NEWLINE@419..420 "\n"
  COMMENT@420..476 "// OK: different inst ..."
  NEWLINE@476..477 "\n"
  IDENT_KW@477..483 "layout"
  WS@483..484 " "
  LPAREN@484..485 "("
  IDENT_KW@485..491 "std430"
  COMMA@491..492 ","
  WS@492..493 " "
  IDENT_KW@493..500 "binding"
  WS@500..501 " "
  EQUAL@501..502 "="
  WS@502..503 " "
  DIGITS@503..504 "1"
  RPAREN@504..505 ")"
  WS@505..506 " "
  IDENT_KW@506..512 "buffer"
  WS@512..513 " "
  IDENT_KW@513..524 "BufferBlock"
  NEWLINE@524..525 "\n"
  LBRACE@525..526 "{"
  NEWLINE@526..527 "\n"
  WS@527..528 "\t"
  IDENT_KW@528..532 "mat4"
  WS@532..533 " "
  IDENT_KW@533..534 "p"
  SEMICOLON@534..535 ";"
  NEWLINE@535..536 "\n"
  RBRACE@536..537 "}"
  WS@537..538 " "
  IDENT_KW@538..542 "uBuf"
  SEMICOLON@542..543 ";"
  NEWLINE@543..544 "\n"
  NEWLINE@544..545 "\n"
  IDENT_KW@545..551 "layout"
  WS@551..552 " "
  LPAREN@552..553 "("
  IDENT_KW@553..559 "std430"
  COMMA@559..560 ","
  WS@560..561 " "
  IDENT_KW@561..568 "binding"
  WS@568..569 " "
  EQUAL@569..570 "="
  WS@570..571 " "
  DIGITS@571..572 "0"
  RPAREN@572..573 ")"
  WS@573..574 " "
  IDENT_KW@574..580 "buffer"
  WS@580..581 " "
  IDENT_KW@581..600 "SecondaryColorBlock"
  NEWLINE@600..601 "\n"
  LBRACE@601..602 "{"
  NEWLINE@602..603 "\n"
  WS@603..604 "\t"
  IDENT_KW@604..608 "vec4"
  WS@608..609 " "
  IDENT_KW@609..610 "c"
  SEMICOLON@610..611 ";"
  NEWLINE@611..612 "\n"
  RBRACE@612..613 "}"
  WS@613..614 " "
  IDENT_KW@614..623 "uColorBuf"
  SEMICOLON@623..624 ";"
  NEWLINE@624..625 "\n"
  NEWLINE@625..626 "\n"
  IDENT_KW@626..630 "vec4"
  WS@630..631 " "
  IDENT_KW@631..639 "getWorld"
  LPAREN@639..640 "("
  RPAREN@640..641 ")"
  SEMICOLON@641..642 ";"
  NEWLINE@642..643 "\n"
  IDENT_KW@643..647 "vec4"
  WS@647..648 " "
  IDENT_KW@648..657 "getColor2"
  LPAREN@657..658 "("
  RPAREN@658..659 ")"
  SEMICOLON@659..660 ";"
  NEWLINE@660..661 "\n"
  NEWLINE@661..662 "\n"
  IDENT_KW@662..665 "out"
  WS@665..666 " "
  IDENT_KW@666..670 "vec4"
  WS@670..671 " "
  IDENT_KW@671..677 "oColor"
  SEMICOLON@677..678 ";"
  NEWLINE@678..679 "\n"
  NEWLINE@679..680 "\n"
  IDENT_KW@680..684 "void"
  NEWLINE@684..685 "\n"
  IDENT_KW@685..689 "main"
  LPAREN@689..690 "("
  RPAREN@690..691 ")"
  NEWLINE@691..692 "\n"
  LBRACE@692..693 "{"
  NEWLINE@693..694 "\n"
  WS@694..695 "\t"
  IDENT_KW@695..701 "oColor"
  WS@701..702 " "
  EQUAL@702..703 "="
  WS@703..704 " "
  IDENT_KW@704..706 "uC"
  PERIOD@706..707 "."
  IDENT_KW@707..713 "color1"
  WS@713..714 " "
  ASTERISK@714..715 "*"
  WS@715..716 " "
  IDENT_KW@716..725 "getColor2"
  LPAREN@725..726 "("
  RPAREN@726..727 ")"
  WS@727..728 " "
  ASTERISK@728..729 "*"
  WS@729..730 " "
  IDENT_KW@730..739 "uColorBuf"
  PERIOD@739..740 "."
  IDENT_KW@740..741 "c"
  SEMICOLON@741..742 ";"
  NEWLINE@742..743 "\n"
  WS@743..744 "\t"
  IDENT_KW@744..746 "oV"
  PERIOD@746..747 "."
  IDENT_KW@747..749 "v1"
  WS@749..750 " "
  EQUAL@750..751 "="
  WS@751..752 " "
  IDENT_KW@752..754 "uC"
  PERIOD@754..755 "."
  IDENT_KW@755..761 "color1"
  SEMICOLON@761..762 ";"
  NEWLINE@762..763 "\n"
  NEWLINE@763..764 "\n"
  WS@764..765 "\t"
  IDENT_KW@765..776 "gl_Position"
  WS@776..777 " "
  EQUAL@777..778 "="
  WS@778..779 " "
  IDENT_KW@779..781 "uM"
  PERIOD@781..782 "."
  IDENT_KW@782..787 "uProj"
  WS@787..788 " "
  ASTERISK@788..789 "*"
  WS@789..790 " "
  IDENT_KW@790..798 "getWorld"
  LPAREN@798..799 "("
  RPAREN@799..800 ")"
  SEMICOLON@800..801 ";"
  NEWLINE@801..802 "\n"
  RBRACE@802..803 "}"
  NEWLINE@803..804 "\n"
