ExternalDeclaration@0:0..12 `Preprocessor`
  Preprocessor@0:0..12 `#version`
    PreprocessorVersion@0:9..12 `450`
      ShortConst `450`
ExternalDeclaration@0:16..135 `Declaration`
  Declaration@0:16..135 `Block`
    Block@0:16..134
      TypeQualifier@0:16..46
        TypeQualifierSpec@0:16..38 `Layout`
          LayoutQualifier@0:16..38
            LayoutQualifierSpec@0:24..37 `Identifier`
              Identifier@0:24..37 `push_constant`
        TypeQualifierSpec@0:39..46 `Storage`
          StorageQualifier@0:39..46 `uniform`
            Uniform
      Identifier@0:47..64 `PushConstantBlock`
      StructFieldSpecifier@0:70..81
        TypeSpecifier@0:70..74
          TypeSpecifierNonArray@0:70..74 `vec4`
            Vec4
        ArrayedIdentifier@0:75..80
          Identifier@0:75..80 `color`
      StructFieldSpecifier@0:84..96
        TypeSpecifier@0:84..88
          TypeSpecifierNonArray@0:84..88 `vec4`
            Vec4
        ArrayedIdentifier@0:89..95
          Identifier@0:89..95 `color2`
      StructFieldSpecifier@0:99..111
        TypeSpecifier@0:99..104
          TypeSpecifierNonArray@0:99..104 `float`
            Float
        ArrayedIdentifier@0:105..110
          Identifier@0:105..110 `scale`
      StructFieldSpecifier@0:114..127
        TypeSpecifier@0:114..119
          TypeSpecifierNonArray@0:114..119 `float`
            Float
        ArrayedIdentifier@0:120..126
          Identifier@0:120..126 `scale2`
      Identifier@0:131..134 `uPC`
ExternalDeclaration@0:139..182 `FunctionDefinition`
  FunctionDefinition@0:139..182
    FunctionPrototype@0:139..156
      FullySpecifiedType@0:139..144
        TypeSpecifier@0:139..144
          TypeSpecifierNonArray@0:139..144 `float`
            Float
      Identifier@0:146..154 `getScale`
    CompoundStatement@0:158..182
      Statement@0:162..179 `Jump`
        JumpStatement@0:162..179 `return`
          Expr `Variable`
            Identifier@0:169..172 `uPC`
          Identifier@0:173..178 `scale`
