ROOT@0..186
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..37 "push_constant"
  RPAREN@37..38 ")"
  WS@38..39 " "
  IDENT_KW@39..46 "uniform"
  WS@46..47 " "
  IDENT_KW@47..64 "PushConstantBlock"
  NEWLINE@64..66 "\r\n"
  LBRACE@66..67 "{"
  NEWLINE@67..69 "\r\n"
  WS@69..70 "\t"
  IDENT_KW@70..74 "vec4"
  WS@74..75 " "
  IDENT_KW@75..80 "color"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  WS@83..84 "\t"
  IDENT_KW@84..88 "vec4"
  WS@88..89 " "
  IDENT_KW@89..95 "color2"
  SEMICOLON@95..96 ";"
  NEWLINE@96..98 "\r\n"
  WS@98..99 "\t"
  IDENT_KW@99..104 "float"
  WS@104..105 " "
  IDENT_KW@105..110 "scale"
  SEMICOLON@110..111 ";"
  NEWLINE@111..113 "\r\n"
  WS@113..114 "\t"
  IDENT_KW@114..119 "float"
  WS@119..120 " "
  IDENT_KW@120..126 "scale2"
  SEMICOLON@126..127 ";"
  NEWLINE@127..129 "\r\n"
  RBRACE@129..130 "}"
  WS@130..131 " "
  IDENT_KW@131..134 "uPC"
  SEMICOLON@134..135 ";"
  NEWLINE@135..137 "\r\n"
  NEWLINE@137..139 "\r\n"
  IDENT_KW@139..144 "float"
  NEWLINE@144..146 "\r\n"
  IDENT_KW@146..154 "getScale"
  LPAREN@154..155 "("
  RPAREN@155..156 ")"
  NEWLINE@156..158 "\r\n"
  LBRACE@158..159 "{"
  NEWLINE@159..161 "\r\n"
  WS@161..162 "\t"
  IDENT_KW@162..168 "return"
  WS@168..169 " "
  IDENT_KW@169..172 "uPC"
  PERIOD@172..173 "."
  IDENT_KW@173..178 "scale"
  SEMICOLON@178..179 ";"
  NEWLINE@179..181 "\r\n"
  RBRACE@181..182 "}"
  NEWLINE@182..184 "\r\n"
  NEWLINE@184..186 "\r\n"
