ROOT@0..278
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  IDENT_KW@13..19 "layout"
  WS@19..20 " "
  LPAREN@20..21 "("
  IDENT_KW@21..34 "push_constant"
  RPAREN@34..35 ")"
  WS@35..36 " "
  IDENT_KW@36..43 "uniform"
  WS@43..44 " "
  IDENT_KW@44..51 "PCBlock"
  NEWLINE@51..52 "\n"
  LBRACE@52..53 "{"
  NEWLINE@53..54 "\n"
  WS@54..55 "\t"
  IDENT_KW@55..59 "mat4"
  WS@59..60 " "
  IDENT_KW@60..66 "uWorld"
  SEMICOLON@66..67 ";"
  NEWLINE@67..68 "\n"
  WS@68..69 "\t"
  IDENT_KW@69..73 "mat4"
  WS@73..74 " "
  IDENT_KW@74..79 "uProj"
  SEMICOLON@79..80 ";"
  NEWLINE@80..81 "\n"
  WS@81..82 "\t"
  IDENT_KW@82..86 "vec4"
  WS@86..87 " "
  IDENT_KW@87..93 "color1"
  SEMICOLON@93..94 ";"
  NEWLINE@94..95 "\n"
  WS@95..96 "\t"
  IDENT_KW@96..100 "vec4"
  WS@100..101 " "
  IDENT_KW@101..107 "color2"
  SEMICOLON@107..108 ";"
  NEWLINE@108..109 "\n"
  RBRACE@109..110 "}"
  WS@110..111 " "
  IDENT_KW@111..112 "a"
  SEMICOLON@112..113 ";"
  NEWLINE@113..114 "\n"
  NEWLINE@114..115 "\n"
  IDENT_KW@115..119 "vec4"
  WS@119..120 " "
  IDENT_KW@120..128 "getWorld"
  LPAREN@128..129 "("
  RPAREN@129..130 ")"
  SEMICOLON@130..131 ";"
  NEWLINE@131..132 "\n"
  IDENT_KW@132..136 "vec4"
  WS@136..137 " "
  IDENT_KW@137..146 "getColor2"
  LPAREN@146..147 "("
  RPAREN@147..148 ")"
  SEMICOLON@148..149 ";"
  NEWLINE@149..150 "\n"
  NEWLINE@150..151 "\n"
  IDENT_KW@151..157 "layout"
  LPAREN@157..158 "("
  IDENT_KW@158..166 "location"
  WS@166..167 " "
  EQUAL@167..168 "="
  WS@168..169 " "
  DIGITS@169..170 "0"
  RPAREN@170..171 ")"
  WS@171..172 " "
  IDENT_KW@172..175 "out"
  WS@175..176 " "
  IDENT_KW@176..180 "vec4"
  WS@180..181 " "
  IDENT_KW@181..187 "oColor"
  SEMICOLON@187..188 ";"
  NEWLINE@188..189 "\n"
  NEWLINE@189..190 "\n"
  IDENT_KW@190..194 "void"
  NEWLINE@194..195 "\n"
  IDENT_KW@195..199 "main"
  LPAREN@199..200 "("
  RPAREN@200..201 ")"
  NEWLINE@201..202 "\n"
  LBRACE@202..203 "{"
  NEWLINE@203..204 "\n"
  WS@204..205 "\t"
  IDENT_KW@205..211 "oColor"
  WS@211..212 " "
  EQUAL@212..213 "="
  WS@213..214 " "
  IDENT_KW@214..215 "a"
  PERIOD@215..216 "."
  IDENT_KW@216..222 "color1"
  WS@222..223 " "
  ASTERISK@223..224 "*"
  WS@224..225 " "
  IDENT_KW@225..234 "getColor2"
  LPAREN@234..235 "("
  RPAREN@235..236 ")"
  SEMICOLON@236..237 ";"
  NEWLINE@237..238 "\n"
  NEWLINE@238..239 "\n"
  WS@239..240 "\t"
  IDENT_KW@240..251 "gl_Position"
  WS@251..252 " "
  EQUAL@252..253 "="
  WS@253..254 " "
  IDENT_KW@254..255 "a"
  PERIOD@255..256 "."
  IDENT_KW@256..261 "uProj"
  WS@261..262 " "
  ASTERISK@262..263 "*"
  WS@263..264 " "
  IDENT_KW@264..272 "getWorld"
  LPAREN@272..273 "("
  RPAREN@273..274 ")"
  SEMICOLON@274..275 ";"
  NEWLINE@275..276 "\n"
  RBRACE@276..277 "}"
  NEWLINE@277..278 "\n"
