ROOT@0..403
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "vec4"
  WS@20..21 " "
  IDENT_KW@21..29 "getColor"
  LPAREN@29..30 "("
  RPAREN@30..31 ")"
  SEMICOLON@31..32 ";"
  NEWLINE@32..34 "\r\n"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..42 "layout"
  LPAREN@42..43 "("
  IDENT_KW@43..51 "location"
  EQUAL@51..52 "="
  DIGITS@52..53 "0"
  RPAREN@53..54 ")"
  WS@54..55 " "
  IDENT_KW@55..58 "out"
  WS@58..59 " "
  IDENT_KW@59..63 "vec4"
  WS@63..64 " "
  IDENT_KW@64..69 "color"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..77 "int"
  WS@77..78 " "
  IDENT_KW@78..80 "a1"
  LBRACKET@80..81 "["
  RBRACKET@81..82 "]"
  SEMICOLON@82..83 ";"
  WS@83..85 "  "
  COMMENT@85..107 "// max size from link1"
  NEWLINE@107..109 "\r\n"
  IDENT_KW@109..112 "int"
  WS@112..113 " "
  IDENT_KW@113..115 "a2"
  LBRACKET@115..116 "["
  RBRACKET@116..117 "]"
  SEMICOLON@117..118 ";"
  WS@118..120 "  "
  COMMENT@120..142 "// max size from link2"
  NEWLINE@142..144 "\r\n"
  IDENT_KW@144..147 "int"
  WS@147..148 " "
  IDENT_KW@148..149 "b"
  LBRACKET@149..150 "["
  DIGITS@150..151 "5"
  RBRACKET@151..152 "]"
  SEMICOLON@152..153 ";"
  NEWLINE@153..155 "\r\n"
  IDENT_KW@155..158 "int"
  WS@158..159 " "
  IDENT_KW@159..160 "c"
  LBRACKET@160..161 "["
  RBRACKET@161..162 "]"
  SEMICOLON@162..163 ";"
  NEWLINE@163..165 "\r\n"
  IDENT_KW@165..168 "int"
  WS@168..169 " "
  IDENT_KW@169..170 "i"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  NEWLINE@173..175 "\r\n"
  IDENT_KW@175..181 "layout"
  WS@181..182 " "
  LPAREN@182..183 "("
  IDENT_KW@183..190 "binding"
  WS@190..191 " "
  EQUAL@191..192 "="
  WS@192..193 " "
  DIGITS@193..194 "0"
  RPAREN@194..195 ")"
  WS@195..196 " "
  IDENT_KW@196..202 "buffer"
  WS@202..203 " "
  IDENT_KW@203..215 "bnameRuntime"
  WS@215..217 "  "
  LBRACE@217..218 "{"
  WS@218..219 " "
  IDENT_KW@219..224 "float"
  WS@224..225 " "
  IDENT_KW@225..226 "r"
  LBRACKET@226..227 "["
  RBRACKET@227..228 "]"
  SEMICOLON@228..229 ";"
  WS@229..230 " "
  RBRACE@230..231 "}"
  SEMICOLON@231..232 ";"
  NEWLINE@232..234 "\r\n"
  IDENT_KW@234..240 "layout"
  WS@240..241 " "
  LPAREN@241..242 "("
  IDENT_KW@242..249 "binding"
  WS@249..250 " "
  EQUAL@250..251 "="
  WS@251..252 " "
  DIGITS@252..253 "1"
  RPAREN@253..254 ")"
  WS@254..255 " "
  IDENT_KW@255..261 "buffer"
  WS@261..262 " "
  IDENT_KW@262..275 "bnameImplicit"
  WS@275..276 " "
  LBRACE@276..277 "{"
  WS@277..278 " "
  IDENT_KW@278..283 "float"
  WS@283..284 " "
  IDENT_KW@284..285 "m"
  LBRACKET@285..286 "["
  RBRACKET@286..287 "]"
  SEMICOLON@287..288 ";"
  WS@288..289 " "
  RBRACE@289..290 "}"
  SEMICOLON@290..291 ";"
  NEWLINE@291..293 "\r\n"
  NEWLINE@293..295 "\r\n"
  IDENT_KW@295..299 "void"
  WS@299..300 " "
  IDENT_KW@300..304 "main"
  LPAREN@304..305 "("
  RPAREN@305..306 ")"
  NEWLINE@306..308 "\r\n"
  LBRACE@308..309 "{"
  NEWLINE@309..311 "\r\n"
  WS@311..315 "    "
  IDENT_KW@315..320 "color"
  WS@320..321 " "
  EQUAL@321..322 "="
  WS@322..323 " "
  IDENT_KW@323..331 "getColor"
  LPAREN@331..332 "("
  RPAREN@332..333 ")"
  SEMICOLON@333..334 ";"
  NEWLINE@334..336 "\r\n"
  NEWLINE@336..338 "\r\n"
  WS@338..342 "    "
  IDENT_KW@342..344 "a1"
  LBRACKET@344..345 "["
  DIGITS@345..346 "8"
  RBRACKET@346..347 "]"
  WS@347..348 " "
  EQUAL@348..349 "="
  WS@349..350 " "
  DIGITS@350..351 "1"
  SEMICOLON@351..352 ";"
  NEWLINE@352..354 "\r\n"
  WS@354..358 "    "
  IDENT_KW@358..360 "a2"
  LBRACKET@360..361 "["
  DIGITS@361..362 "1"
  RBRACKET@362..363 "]"
  WS@363..364 " "
  EQUAL@364..365 "="
  WS@365..366 " "
  DIGITS@366..367 "1"
  SEMICOLON@367..368 ";"
  NEWLINE@368..370 "\r\n"
  WS@370..374 "    "
  IDENT_KW@374..375 "b"
  LBRACKET@375..376 "["
  IDENT_KW@376..377 "i"
  RBRACKET@377..378 "]"
  WS@378..379 " "
  EQUAL@379..380 "="
  WS@380..381 " "
  DIGITS@381..382 "1"
  SEMICOLON@382..383 ";"
  NEWLINE@383..385 "\r\n"
  WS@385..389 "    "
  IDENT_KW@389..390 "c"
  LBRACKET@390..391 "["
  DIGITS@391..392 "3"
  RBRACKET@392..393 "]"
  WS@393..394 " "
  EQUAL@394..395 "="
  WS@395..396 " "
  DIGITS@396..397 "1"
  SEMICOLON@397..398 ";"
  NEWLINE@398..400 "\r\n"
  RBRACE@400..401 "}"
  NEWLINE@401..403 "\r\n"
