ROOT@0..901
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..31 "triangles"
  RPAREN@31..32 ")"
  WS@32..33 " "
  IDENT_KW@33..35 "in"
  SEMICOLON@35..36 ";"
  NEWLINE@36..37 "\n"
  IDENT_KW@37..43 "layout"
  WS@43..44 " "
  LPAREN@44..45 "("
  IDENT_KW@45..59 "triangle_strip"
  COMMA@59..60 ","
  WS@60..61 " "
  IDENT_KW@61..73 "max_vertices"
  WS@73..74 " "
  EQUAL@74..75 "="
  WS@75..76 " "
  DIGITS@76..77 "3"
  RPAREN@77..78 ")"
  WS@78..79 " "
  IDENT_KW@79..82 "out"
  SEMICOLON@82..83 ";"
  NEWLINE@83..84 "\n"
  NEWLINE@84..85 "\n"
  COMMENT@85..127 "// OK: different inst ..."
  NEWLINE@127..128 "\n"
  IDENT_KW@128..134 "layout"
  WS@134..135 " "
  LPAREN@135..136 "("
  IDENT_KW@136..142 "std140"
  COMMA@142..143 ","
  WS@143..144 " "
  IDENT_KW@144..151 "binding"
  WS@151..152 " "
  EQUAL@152..153 "="
  WS@153..154 " "
  DIGITS@154..155 "0"
  RPAREN@155..156 ")"
  WS@156..157 " "
  IDENT_KW@157..164 "uniform"
  WS@164..165 " "
  IDENT_KW@165..176 "MatrixBlock"
  NEWLINE@176..177 "\n"
  LBRACE@177..178 "{"
  NEWLINE@178..179 "\n"
  WS@179..180 "\t"
  IDENT_KW@180..184 "mat4"
  WS@184..185 " "
  IDENT_KW@185..190 "uProj"
  SEMICOLON@190..191 ";"
  NEWLINE@191..192 "\n"
  WS@192..193 "\t"
  IDENT_KW@193..197 "mat4"
  WS@197..198 " "
  IDENT_KW@198..204 "uWorld"
  SEMICOLON@204..205 ";"
  NEWLINE@205..206 "\n"
  RBRACE@206..207 "}"
  WS@207..208 " "
  IDENT_KW@208..210 "uM"
  SEMICOLON@210..211 ";"
  NEWLINE@211..212 "\n"
  NEWLINE@212..213 "\n"
  COMMENT@213..267 "// Verify that in/out ..."
  NEWLINE@267..268 "\n"
  IDENT_KW@268..270 "in"
  WS@270..271 " "
  IDENT_KW@271..277 "Vertex"
  NEWLINE@277..278 "\n"
  LBRACE@278..279 "{"
  NEWLINE@279..280 "\n"
  WS@280..281 "\t"
  IDENT_KW@281..285 "vec4"
  WS@285..286 " "
  IDENT_KW@286..288 "v1"
  SEMICOLON@288..289 ";"
  NEWLINE@289..290 "\n"
  WS@290..291 "\t"
  IDENT_KW@291..295 "vec4"
  WS@295..296 " "
  IDENT_KW@296..298 "v2"
  SEMICOLON@298..299 ";"
  NEWLINE@299..300 "\n"
  RBRACE@300..301 "}"
  WS@301..302 " "
  IDENT_KW@302..304 "iV"
  LBRACKET@304..305 "["
  DIGITS@305..306 "3"
  RBRACKET@306..307 "]"
  SEMICOLON@307..308 ";"
  NEWLINE@308..309 "\n"
  NEWLINE@309..310 "\n"
  IDENT_KW@310..313 "out"
  WS@313..314 " "
  IDENT_KW@314..320 "Vertex"
  NEWLINE@320..321 "\n"
  LBRACE@321..322 "{"
  NEWLINE@322..323 "\n"
  WS@323..324 "\t"
  IDENT_KW@324..328 "vec4"
  WS@328..329 " "
  IDENT_KW@329..333 "val1"
  SEMICOLON@333..334 ";"
  NEWLINE@334..335 "\n"
  RBRACE@335..336 "}"
  WS@336..337 " "
  IDENT_KW@337..339 "oV"
  SEMICOLON@339..340 ";"
  NEWLINE@340..341 "\n"
  NEWLINE@341..342 "\n"
  COMMENT@342..384 "// OK: different inst ..."
  NEWLINE@384..385 "\n"
  IDENT_KW@385..391 "layout"
  WS@391..392 " "
  LPAREN@392..393 "("
  IDENT_KW@393..399 "std140"
  COMMA@399..400 ","
  WS@400..401 " "
  IDENT_KW@401..408 "binding"
  WS@408..409 " "
  EQUAL@409..410 "="
  WS@410..411 " "
  DIGITS@411..412 "1"
  RPAREN@412..413 ")"
  WS@413..414 " "
  IDENT_KW@414..421 "uniform"
  WS@421..422 " "
  IDENT_KW@422..432 "ColorBlock"
  NEWLINE@432..433 "\n"
  LBRACE@433..434 "{"
  NEWLINE@434..435 "\n"
  WS@435..436 "\t"
  IDENT_KW@436..440 "vec4"
  WS@440..441 " "
  IDENT_KW@441..447 "color1"
  SEMICOLON@447..448 ";"
  NEWLINE@448..449 "\n"
  WS@449..450 "\t"
  IDENT_KW@450..454 "bool"
  WS@454..455 " "
  IDENT_KW@455..456 "b"
  SEMICOLON@456..457 ";"
  NEWLINE@457..458 "\n"
  WS@458..459 "\t"
  IDENT_KW@459..463 "vec4"
  WS@463..464 " "
  IDENT_KW@464..470 "color2"
  SEMICOLON@470..471 ";"
  NEWLINE@471..472 "\n"
  WS@472..473 "\t"
  IDENT_KW@473..477 "vec4"
  WS@477..478 " "
  IDENT_KW@478..484 "color3"
  SEMICOLON@484..485 ";"
  NEWLINE@485..486 "\n"
  RBRACE@486..487 "}"
  WS@487..488 " "
  IDENT_KW@488..490 "uC"
  SEMICOLON@490..491 ";"
  NEWLINE@491..492 "\n"
  NEWLINE@492..493 "\n"
  COMMENT@493..535 "// OK: different inst ..."
  NEWLINE@535..536 "\n"
  IDENT_KW@536..542 "layout"
  WS@542..543 " "
  LPAREN@543..544 "("
  IDENT_KW@544..550 "std430"
  COMMA@550..551 ","
  WS@551..552 " "
  IDENT_KW@552..559 "binding"
  WS@559..560 " "
  EQUAL@560..561 "="
  WS@561..562 " "
  DIGITS@562..563 "1"
  RPAREN@563..564 ")"
  WS@564..565 " "
  IDENT_KW@565..571 "buffer"
  WS@571..572 " "
  IDENT_KW@572..583 "BufferBlock"
  NEWLINE@583..584 "\n"
  LBRACE@584..585 "{"
  NEWLINE@585..586 "\n"
  WS@586..587 "\t"
  IDENT_KW@587..591 "mat4"
  WS@591..592 " "
  IDENT_KW@592..593 "p"
  SEMICOLON@593..594 ";"
  NEWLINE@594..595 "\n"
  RBRACE@595..596 "}"
  WS@596..597 " "
  IDENT_KW@597..601 "uBuf"
  SEMICOLON@601..602 ";"
  NEWLINE@602..603 "\n"
  NEWLINE@603..604 "\n"
  IDENT_KW@604..608 "vec4"
  WS@608..609 " "
  IDENT_KW@609..617 "getWorld"
  LPAREN@617..618 "("
  IDENT_KW@618..621 "int"
  WS@621..622 " "
  IDENT_KW@622..623 "i"
  RPAREN@623..624 ")"
  SEMICOLON@624..625 ";"
  NEWLINE@625..626 "\n"
  IDENT_KW@626..630 "vec4"
  WS@630..631 " "
  IDENT_KW@631..640 "getColor2"
  LPAREN@640..641 "("
  RPAREN@641..642 ")"
  SEMICOLON@642..643 ";"
  NEWLINE@643..644 "\n"
  NEWLINE@644..645 "\n"
  IDENT_KW@645..648 "out"
  WS@648..649 " "
  IDENT_KW@649..653 "vec4"
  WS@653..654 " "
  IDENT_KW@654..660 "oColor"
  SEMICOLON@660..661 ";"
  NEWLINE@661..662 "\n"
  NEWLINE@662..663 "\n"
  IDENT_KW@663..668 "float"
  WS@668..669 " "
  IDENT_KW@669..676 "globalF"
  SEMICOLON@676..677 ";"
  NEWLINE@677..678 "\n"
  NEWLINE@678..679 "\n"
  IDENT_KW@679..683 "void"
  NEWLINE@683..684 "\n"
  IDENT_KW@684..688 "main"
  LPAREN@688..689 "("
  RPAREN@689..690 ")"
  NEWLINE@690..691 "\n"
  LBRACE@691..692 "{"
  NEWLINE@692..693 "\n"
  WS@693..694 "\t"
  IDENT_KW@694..700 "oColor"
  WS@700..701 " "
  EQUAL@701..702 "="
  WS@702..703 " "
  IDENT_KW@703..705 "uC"
  PERIOD@705..706 "."
  IDENT_KW@706..712 "color1"
  WS@712..713 " "
  ASTERISK@713..714 "*"
  WS@714..715 " "
  IDENT_KW@715..724 "getColor2"
  LPAREN@724..725 "("
  RPAREN@725..726 ")"
  SEMICOLON@726..727 ";"
  NEWLINE@727..728 "\n"
  NEWLINE@728..729 "\n"
  WS@729..730 "\t"
  IDENT_KW@730..737 "globalF"
  WS@737..738 " "
  EQUAL@738..739 "="
  WS@739..740 " "
  DIGITS@740..743 "1.0"
  SEMICOLON@743..744 ";"
  NEWLINE@744..745 "\n"
  NEWLINE@745..746 "\n"
  WS@746..747 "\t"
  IDENT_KW@747..750 "for"
  WS@750..751 " "
  LPAREN@751..752 "("
  IDENT_KW@752..755 "int"
  WS@755..756 " "
  IDENT_KW@756..757 "i"
  WS@757..758 " "
  EQUAL@758..759 "="
  WS@759..760 " "
  DIGITS@760..761 "0"
  SEMICOLON@761..762 ";"
  WS@762..763 " "
  IDENT_KW@763..764 "i"
  WS@764..765 " "
  LANGLE@765..766 "<"
  WS@766..767 " "
  DIGITS@767..768 "3"
  SEMICOLON@768..769 ";"
  WS@769..770 " "
  IDENT_KW@770..771 "i"
  INC_OP@771..773 "++"
  RPAREN@773..774 ")"
  NEWLINE@774..775 "\n"
  WS@775..776 "\t"
  LBRACE@776..777 "{"
  NEWLINE@777..778 "\n"
  WS@778..780 "\t\t"
  IDENT_KW@780..791 "gl_Position"
  WS@791..792 " "
  EQUAL@792..793 "="
  WS@793..794 " "
  IDENT_KW@794..796 "uM"
  PERIOD@796..797 "."
  IDENT_KW@797..802 "uProj"
  WS@802..803 " "
  ASTERISK@803..804 "*"
  WS@804..805 " "
  IDENT_KW@805..813 "getWorld"
  LPAREN@813..814 "("
  IDENT_KW@814..815 "i"
  RPAREN@815..816 ")"
  SEMICOLON@816..817 ";"
  NEWLINE@817..818 "\n"
  WS@818..820 "\t\t"
  IDENT_KW@820..822 "oV"
  PERIOD@822..823 "."
  IDENT_KW@823..827 "val1"
  WS@827..828 " "
  EQUAL@828..829 "="
  WS@829..830 " "
  IDENT_KW@830..832 "uC"
  PERIOD@832..833 "."
  IDENT_KW@833..839 "color1"
  WS@839..840 " "
  PLUS@840..841 "+"
  WS@841..842 " "
  IDENT_KW@842..844 "iV"
  LBRACKET@844..845 "["
  IDENT_KW@845..846 "i"
  RBRACKET@846..847 "]"
  PERIOD@847..848 "."
  IDENT_KW@848..850 "v2"
  WS@850..851 " "
  ASTERISK@851..852 "*"
  WS@852..853 " "
  IDENT_KW@853..860 "globalF"
  SEMICOLON@860..861 ";"
  NEWLINE@861..862 "\n"
  WS@862..864 "\t\t"
  IDENT_KW@864..874 "EmitVertex"
  LPAREN@874..875 "("
  RPAREN@875..876 ")"
  SEMICOLON@876..877 ";"
  NEWLINE@877..878 "\n"
  WS@878..879 "\t"
  RBRACE@879..880 "}"
  NEWLINE@880..881 "\n"
  NEWLINE@881..882 "\n"
  WS@882..883 "\t"
  IDENT_KW@883..895 "EndPrimitive"
  LPAREN@895..896 "("
  RPAREN@896..897 ")"
  SEMICOLON@897..898 ";"
  NEWLINE@898..899 "\n"
  RBRACE@899..900 "}"
  NEWLINE@900..901 "\n"
