ROOT@0..290
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..28 "std140"
  RPAREN@28..29 ")"
  WS@29..30 " "
  IDENT_KW@30..37 "uniform"
  WS@37..38 " "
  IDENT_KW@38..48 "ColorBlock"
  NEWLINE@48..49 "\n"
  LBRACE@49..50 "{"
  NEWLINE@50..51 "\n"
  WS@51..52 "\t"
  IDENT_KW@52..56 "vec4"
  WS@56..57 " "
  IDENT_KW@57..63 "color1"
  SEMICOLON@63..64 ";"
  NEWLINE@64..65 "\n"
  WS@65..66 "\t"
  IDENT_KW@66..70 "vec4"
  WS@70..71 " "
  IDENT_KW@71..77 "color2"
  SEMICOLON@77..78 ";"
  NEWLINE@78..79 "\n"
  RBRACE@79..80 "}"
  SEMICOLON@80..81 ";"
  NEWLINE@81..82 "\n"
  NEWLINE@82..83 "\n"
  IDENT_KW@83..89 "layout"
  WS@89..90 " "
  LPAREN@90..91 "("
  IDENT_KW@91..97 "std140"
  RPAREN@97..98 ")"
  WS@98..99 " "
  IDENT_KW@99..106 "uniform"
  WS@106..107 " "
  IDENT_KW@107..112 "Block"
  NEWLINE@112..113 "\n"
  LBRACE@113..114 "{"
  NEWLINE@114..115 "\n"
  WS@115..116 "\t"
  IDENT_KW@116..120 "mat4"
  WS@120..121 " "
  IDENT_KW@121..126 "uProj"
  SEMICOLON@126..127 ";"
  NEWLINE@127..128 "\n"
  WS@128..129 "\t"
  IDENT_KW@129..133 "mat4"
  WS@133..134 " "
  IDENT_KW@134..140 "uWorld"
  SEMICOLON@140..141 ";"
  NEWLINE@141..142 "\n"
  RBRACE@142..143 "}"
  SEMICOLON@143..144 ";"
  NEWLINE@144..145 "\n"
  NEWLINE@145..146 "\n"
  IDENT_KW@146..149 "out"
  WS@149..150 " "
  IDENT_KW@150..156 "Vertex"
  NEWLINE@156..157 "\n"
  LBRACE@157..158 "{"
  NEWLINE@158..159 "\n"
  WS@159..160 "\t"
  IDENT_KW@160..164 "vec4"
  WS@164..165 " "
  IDENT_KW@165..167 "v1"
  SEMICOLON@167..168 ";"
  NEWLINE@168..169 "\n"
  WS@169..170 "\t"
  IDENT_KW@170..174 "vec4"
  WS@174..175 " "
  IDENT_KW@175..177 "v2"
  SEMICOLON@177..178 ";"
  NEWLINE@178..179 "\n"
  RBRACE@179..180 "}"
  SEMICOLON@180..181 ";"
  NEWLINE@181..182 "\n"
  NEWLINE@182..183 "\n"
  NEWLINE@183..184 "\n"
  IDENT_KW@184..186 "in"
  WS@186..187 " "
  IDENT_KW@187..191 "vec4"
  WS@191..192 " "
  IDENT_KW@192..193 "P"
  SEMICOLON@193..194 ";"
  NEWLINE@194..195 "\n"
  NEWLINE@195..196 "\n"
  IDENT_KW@196..200 "vec4"
  WS@200..201 " "
  IDENT_KW@201..210 "getColor2"
  LPAREN@210..211 "("
  RPAREN@211..212 ")"
  NEWLINE@212..213 "\n"
  LBRACE@213..214 "{"
  NEWLINE@214..215 "\n"
  WS@215..216 "\t"
  IDENT_KW@216..222 "return"
  WS@222..223 " "
  IDENT_KW@223..229 "color2"
  SEMICOLON@229..230 ";"
  NEWLINE@230..231 "\n"
  RBRACE@231..232 "}"
  NEWLINE@232..233 "\n"
  NEWLINE@233..234 "\n"
  IDENT_KW@234..238 "vec4"
  WS@238..239 " "
  IDENT_KW@239..247 "getWorld"
  LPAREN@247..248 "("
  RPAREN@248..249 ")"
  NEWLINE@249..250 "\n"
  LBRACE@250..251 "{"
  NEWLINE@251..252 "\n"
  WS@252..253 "\t"
  IDENT_KW@253..259 "return"
  WS@259..260 " "
  IDENT_KW@260..266 "uWorld"
  WS@266..267 " "
  ASTERISK@267..268 "*"
  WS@268..269 " "
  IDENT_KW@269..270 "P"
  SEMICOLON@270..271 ";"
  NEWLINE@271..272 "\n"
  WS@272..273 "\t"
  IDENT_KW@273..275 "v2"
  WS@275..276 " "
  EQUAL@276..277 "="
  WS@277..278 " "
  IDENT_KW@278..282 "vec4"
  LPAREN@282..283 "("
  DIGITS@283..284 "1"
  RPAREN@284..285 ")"
  SEMICOLON@285..286 ";"
  NEWLINE@286..287 "\n"
  RBRACE@287..288 "}"
  NEWLINE@288..289 "\n"
  NEWLINE@289..290 "\n"
