ROOT@0..1110
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..33 "sampler2D"
  WS@33..34 " "
  IDENT_KW@34..41 "sampler"
  SEMICOLON@41..42 ";"
  NEWLINE@42..44 "\r\n"
  IDENT_KW@44..51 "varying"
  WS@51..52 " "
  IDENT_KW@52..56 "vec2"
  WS@56..57 " "
  IDENT_KW@57..62 "coord"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "varying"
  WS@72..73 " "
  IDENT_KW@73..77 "vec4"
  WS@77..78 " "
  IDENT_KW@78..83 "color"
  SEMICOLON@83..84 ";"
  NEWLINE@84..86 "\r\n"
  NEWLINE@86..88 "\r\n"
  IDENT_KW@88..94 "struct"
  WS@94..95 " "
  IDENT_KW@95..97 "s1"
  WS@97..98 " "
  LBRACE@98..99 "{"
  NEWLINE@99..101 "\r\n"
  WS@101..105 "    "
  IDENT_KW@105..108 "int"
  WS@108..109 " "
  IDENT_KW@109..110 "i"
  SEMICOLON@110..111 ";"
  NEWLINE@111..113 "\r\n"
  WS@113..117 "    "
  IDENT_KW@117..122 "float"
  WS@122..123 " "
  IDENT_KW@123..124 "f"
  SEMICOLON@124..125 ";"
  NEWLINE@125..127 "\r\n"
  RBRACE@127..128 "}"
  SEMICOLON@128..129 ";"
  NEWLINE@129..131 "\r\n"
  NEWLINE@131..133 "\r\n"
  IDENT_KW@133..139 "struct"
  WS@139..140 " "
  IDENT_KW@140..142 "s2"
  WS@142..143 " "
  LBRACE@143..144 "{"
  NEWLINE@144..146 "\r\n"
  WS@146..150 "    "
  IDENT_KW@150..153 "int"
  WS@153..154 " "
  IDENT_KW@154..155 "i"
  SEMICOLON@155..156 ";"
  NEWLINE@156..158 "\r\n"
  WS@158..162 "    "
  IDENT_KW@162..167 "float"
  WS@167..168 " "
  IDENT_KW@168..169 "f"
  SEMICOLON@169..170 ";"
  NEWLINE@170..172 "\r\n"
  WS@172..173 "\t"
  IDENT_KW@173..175 "s1"
  WS@175..176 " "
  IDENT_KW@176..180 "s1_1"
  SEMICOLON@180..181 ";"
  NEWLINE@181..183 "\r\n"
  WS@183..184 "\t"
  IDENT_KW@184..188 "vec4"
  WS@188..189 " "
  IDENT_KW@189..193 "bleh"
  SEMICOLON@193..194 ";"
  NEWLINE@194..196 "\r\n"
  RBRACE@196..197 "}"
  SEMICOLON@197..198 ";"
  NEWLINE@198..200 "\r\n"
  NEWLINE@200..202 "\r\n"
  IDENT_KW@202..208 "struct"
  WS@208..209 " "
  IDENT_KW@209..211 "s3"
  WS@211..212 " "
  LBRACE@212..213 "{"
  NEWLINE@213..215 "\r\n"
  WS@215..216 "\t"
  IDENT_KW@216..218 "s2"
  WS@218..219 " "
  IDENT_KW@219..223 "s2_1"
  SEMICOLON@223..224 ";"
  NEWLINE@224..226 "\r\n"
  WS@226..230 "    "
  IDENT_KW@230..233 "int"
  WS@233..234 " "
  IDENT_KW@234..235 "i"
  SEMICOLON@235..236 ";"
  NEWLINE@236..238 "\r\n"
  WS@238..242 "    "
  IDENT_KW@242..247 "float"
  WS@247..248 " "
  IDENT_KW@248..249 "f"
  SEMICOLON@249..250 ";"
  NEWLINE@250..252 "\r\n"
  WS@252..253 "\t"
  IDENT_KW@253..255 "s1"
  WS@255..256 " "
  IDENT_KW@256..260 "s1_1"
  SEMICOLON@260..261 ";"
  NEWLINE@261..263 "\r\n"
  RBRACE@263..264 "}"
  SEMICOLON@264..265 ";"
  NEWLINE@265..267 "\r\n"
  NEWLINE@267..269 "\r\n"
  NEWLINE@269..271 "\r\n"
  IDENT_KW@271..278 "uniform"
  WS@278..279 " "
  IDENT_KW@279..281 "s1"
  WS@281..282 " "
  IDENT_KW@282..285 "foo"
  SEMICOLON@285..286 ";"
  NEWLINE@286..288 "\r\n"
  IDENT_KW@288..295 "uniform"
  WS@295..296 " "
  IDENT_KW@296..298 "s2"
  WS@298..299 " "
  IDENT_KW@299..303 "foo2"
  SEMICOLON@303..304 ";"
  NEWLINE@304..306 "\r\n"
  IDENT_KW@306..313 "uniform"
  WS@313..314 " "
  IDENT_KW@314..316 "s3"
  WS@316..317 " "
  IDENT_KW@317..321 "foo3"
  SEMICOLON@321..322 ";"
  NEWLINE@322..324 "\r\n"
  NEWLINE@324..326 "\r\n"
  IDENT_KW@326..333 "uniform"
  WS@333..334 " "
  IDENT_KW@334..339 "float"
  LBRACKET@339..340 "["
  DIGITS@340..342 "16"
  RBRACKET@342..343 "]"
  WS@343..344 " "
  IDENT_KW@344..355 "uFloatArray"
  SEMICOLON@355..356 ";"
  NEWLINE@356..358 "\r\n"
  IDENT_KW@358..365 "uniform"
  WS@365..366 " "
  IDENT_KW@366..369 "int"
  WS@369..370 " "
  IDENT_KW@370..379 "condition"
  SEMICOLON@379..380 ";"
  NEWLINE@380..382 "\r\n"
  NEWLINE@382..384 "\r\n"
  IDENT_KW@384..388 "void"
  WS@388..389 " "
  IDENT_KW@389..393 "main"
  LPAREN@393..394 "("
  RPAREN@394..395 ")"
  NEWLINE@395..397 "\r\n"
  LBRACE@397..398 "{"
  NEWLINE@398..400 "\r\n"
  WS@400..401 "\t"
  IDENT_KW@401..403 "s2"
  WS@403..404 " "
  IDENT_KW@404..411 "locals2"
  SEMICOLON@411..412 ";"
  NEWLINE@412..414 "\r\n"
  WS@414..415 "\t"
  IDENT_KW@415..417 "s3"
  WS@417..418 " "
  IDENT_KW@418..425 "locals3"
  SEMICOLON@425..426 ";"
  NEWLINE@426..428 "\r\n"
  WS@428..429 "\t"
  IDENT_KW@429..434 "float"
  WS@434..435 " "
  IDENT_KW@435..446 "localFArray"
  LBRACKET@446..447 "["
  DIGITS@447..449 "16"
  RBRACKET@449..450 "]"
  SEMICOLON@450..451 ";"
  NEWLINE@451..453 "\r\n"
  WS@453..454 "\t"
  IDENT_KW@454..457 "int"
  WS@457..458 " "
  IDENT_KW@458..469 "localIArray"
  LBRACKET@469..470 "["
  DIGITS@470..471 "8"
  RBRACKET@471..472 "]"
  SEMICOLON@472..473 ";"
  NEWLINE@473..475 "\r\n"
  NEWLINE@475..477 "\r\n"
  WS@477..478 "\t"
  IDENT_KW@478..485 "locals2"
  WS@485..486 " "
  EQUAL@486..487 "="
  WS@487..488 " "
  IDENT_KW@488..492 "foo3"
  PERIOD@492..493 "."
  IDENT_KW@493..497 "s2_1"
  SEMICOLON@497..498 ";"
  NEWLINE@498..500 "\r\n"
  NEWLINE@500..502 "\r\n"
  WS@502..503 "\t"
  IDENT_KW@503..505 "if"
  WS@505..506 " "
  LPAREN@506..507 "("
  IDENT_KW@507..511 "foo3"
  PERIOD@511..512 "."
  IDENT_KW@512..516 "s2_1"
  PERIOD@516..517 "."
  IDENT_KW@517..518 "i"
  WS@518..519 " "
  RANGLE@519..520 ">"
  WS@520..521 " "
  DIGITS@521..522 "0"
  RPAREN@522..523 ")"
  WS@523..524 " "
  LBRACE@524..525 "{"
  NEWLINE@525..527 "\r\n"
  WS@527..529 "\t\t"
  IDENT_KW@529..536 "locals2"
  PERIOD@536..537 "."
  IDENT_KW@537..541 "s1_1"
  PERIOD@541..542 "."
  IDENT_KW@542..543 "f"
  WS@543..544 " "
  EQUAL@544..545 "="
  WS@545..546 " "
  DIGITS@546..549 "1.0"
  SEMICOLON@549..550 ";"
  NEWLINE@550..552 "\r\n"
  WS@552..554 "\t\t"
  IDENT_KW@554..565 "localFArray"
  LBRACKET@565..566 "["
  DIGITS@566..567 "4"
  RBRACKET@567..568 "]"
  WS@568..569 " "
  EQUAL@569..570 "="
  WS@570..571 " "
  IDENT_KW@571..576 "coord"
  PERIOD@576..577 "."
  IDENT_KW@577..578 "x"
  SEMICOLON@578..579 ";"
  NEWLINE@579..581 "\r\n"
  WS@581..583 "\t\t"
  IDENT_KW@583..594 "localIArray"
  LBRACKET@594..595 "["
  DIGITS@595..596 "2"
  RBRACKET@596..597 "]"
  WS@597..598 " "
  EQUAL@598..599 "="
  WS@599..600 " "
  IDENT_KW@600..604 "foo3"
  PERIOD@604..605 "."
  IDENT_KW@605..609 "s2_1"
  PERIOD@609..610 "."
  IDENT_KW@610..611 "i"
  SEMICOLON@611..612 ";"
  NEWLINE@612..614 "\r\n"
  WS@614..615 "\t"
  RBRACE@615..616 "}"
  WS@616..617 " "
  IDENT_KW@617..621 "else"
  WS@621..622 " "
  LBRACE@622..623 "{"
  NEWLINE@623..625 "\r\n"
  WS@625..627 "\t\t"
  IDENT_KW@627..634 "locals2"
  PERIOD@634..635 "."
  IDENT_KW@635..639 "s1_1"
  PERIOD@639..640 "."
  IDENT_KW@640..641 "f"
  WS@641..642 " "
  EQUAL@642..643 "="
  WS@643..644 " "
  IDENT_KW@644..649 "coord"
  PERIOD@649..650 "."
  IDENT_KW@650..651 "x"
  SEMICOLON@651..652 ";"
  NEWLINE@652..654 "\r\n"
  WS@654..656 "\t\t"
  IDENT_KW@656..667 "localFArray"
  LBRACKET@667..668 "["
  DIGITS@668..669 "4"
  RBRACKET@669..670 "]"
  WS@670..671 " "
  EQUAL@671..672 "="
  WS@672..673 " "
  DIGITS@673..676 "1.0"
  SEMICOLON@676..677 ";"
  NEWLINE@677..679 "\r\n"
  WS@679..681 "\t\t"
  IDENT_KW@681..692 "localIArray"
  LBRACKET@692..693 "["
  DIGITS@693..694 "2"
  RBRACKET@694..695 "]"
  WS@695..696 " "
  EQUAL@696..697 "="
  WS@697..698 " "
  DIGITS@698..699 "0"
  SEMICOLON@699..700 ";"
  NEWLINE@700..702 "\r\n"
  WS@702..703 "\t"
  RBRACE@703..704 "}"
  NEWLINE@704..706 "\r\n"
  NEWLINE@706..708 "\r\n"
  WS@708..709 "\t"
  IDENT_KW@709..711 "if"
  WS@711..712 " "
  LPAREN@712..713 "("
  IDENT_KW@713..724 "localIArray"
  LBRACKET@724..725 "["
  DIGITS@725..726 "2"
  RBRACKET@726..727 "]"
  WS@727..728 " "
  EQ_OP@728..730 "=="
  WS@730..731 " "
  DIGITS@731..732 "0"
  RPAREN@732..733 ")"
  NEWLINE@733..735 "\r\n"
  WS@735..737 "\t\t"
  INC_OP@737..739 "++"
  IDENT_KW@739..750 "localFArray"
  LBRACKET@750..751 "["
  DIGITS@751..752 "4"
  RBRACKET@752..753 "]"
  SEMICOLON@753..754 ";"
  NEWLINE@754..756 "\r\n"
  NEWLINE@756..758 "\r\n"
  WS@758..760 " \t"
  IDENT_KW@760..765 "float"
  WS@765..766 " "
  IDENT_KW@766..776 "localArray"
  LBRACKET@776..777 "["
  DIGITS@777..779 "16"
  RBRACKET@779..780 "]"
  SEMICOLON@780..781 ";"
  NEWLINE@781..783 "\r\n"
  WS@783..784 "\t"
  IDENT_KW@784..787 "int"
  WS@787..788 " "
  IDENT_KW@788..789 "x"
  WS@789..790 " "
  EQUAL@790..791 "="
  WS@791..792 " "
  DIGITS@792..793 "5"
  SEMICOLON@793..794 ";"
  NEWLINE@794..796 "\r\n"
  WS@796..797 "\t"
  IDENT_KW@797..807 "localArray"
  LBRACKET@807..808 "["
  IDENT_KW@808..809 "x"
  RBRACKET@809..810 "]"
  WS@810..811 " "
  EQUAL@811..812 "="
  WS@812..813 " "
  IDENT_KW@813..818 "coord"
  PERIOD@818..819 "."
  IDENT_KW@819..820 "x"
  SEMICOLON@820..821 ";"
  NEWLINE@821..823 "\r\n"
  NEWLINE@823..825 "\r\n"
  WS@825..826 "\t"
  IDENT_KW@826..831 "float"
  LBRACKET@831..832 "["
  DIGITS@832..834 "16"
  RBRACKET@834..835 "]"
  WS@835..836 " "
  IDENT_KW@836..837 "a"
  SEMICOLON@837..838 ";"
  NEWLINE@838..840 "\r\n"
  NEWLINE@840..842 "\r\n"
  WS@842..843 "\t"
  IDENT_KW@843..846 "for"
  WS@846..847 " "
  LPAREN@847..848 "("
  IDENT_KW@848..851 "int"
  WS@851..852 " "
  IDENT_KW@852..853 "i"
  WS@853..854 " "
  EQUAL@854..855 "="
  WS@855..856 " "
  DIGITS@856..857 "0"
  SEMICOLON@857..858 ";"
  WS@858..859 " "
  IDENT_KW@859..860 "i"
  WS@860..861 " "
  LANGLE@861..862 "<"
  WS@862..863 " "
  DIGITS@863..865 "16"
  SEMICOLON@865..866 ";"
  WS@866..867 " "
  IDENT_KW@867..868 "i"
  INC_OP@868..870 "++"
  RPAREN@870..871 ")"
  NEWLINE@871..873 "\r\n"
  WS@873..875 "\t\t"
  IDENT_KW@875..876 "a"
  LBRACKET@876..877 "["
  IDENT_KW@877..878 "i"
  RBRACKET@878..879 "]"
  WS@879..880 " "
  EQUAL@880..881 "="
  WS@881..882 " "
  DIGITS@882..885 "0.0"
  SEMICOLON@885..886 ";"
  NEWLINE@886..888 "\r\n"
  WS@888..889 "\t"
  NEWLINE@889..891 "\r\n"
  WS@891..892 "\t"
  IDENT_KW@892..894 "if"
  WS@894..895 " "
  LPAREN@895..896 "("
  IDENT_KW@896..905 "condition"
  WS@905..906 " "
  EQ_OP@906..908 "=="
  WS@908..909 " "
  DIGITS@909..910 "1"
  RPAREN@910..911 ")"
  NEWLINE@911..913 "\r\n"
  WS@913..915 "\t\t"
  IDENT_KW@915..916 "a"
  WS@916..917 " "
  EQUAL@917..918 "="
  WS@918..919 " "
  IDENT_KW@919..929 "localArray"
  SEMICOLON@929..930 ";"
  NEWLINE@930..932 "\r\n"
  WS@932..933 "\t"
  NEWLINE@933..935 "\r\n"
  WS@935..936 "\t"
  IDENT_KW@936..943 "locals2"
  PERIOD@943..944 "."
  IDENT_KW@944..948 "bleh"
  WS@948..949 " "
  EQUAL@949..950 "="
  WS@950..951 " "
  IDENT_KW@951..956 "color"
  SEMICOLON@956..957 ";"
  NEWLINE@957..959 "\r\n"
  WS@959..960 "\t"
  IDENT_KW@960..967 "locals2"
  PERIOD@967..968 "."
  IDENT_KW@968..972 "bleh"
  PERIOD@972..973 "."
  IDENT_KW@973..974 "z"
  WS@974..975 " "
  EQUAL@975..976 "="
  WS@976..977 " "
  IDENT_KW@977..982 "coord"
  PERIOD@982..983 "."
  IDENT_KW@983..984 "y"
  SEMICOLON@984..985 ";"
  NEWLINE@985..987 "\r\n"
  NEWLINE@987..989 "\r\n"
  WS@989..990 "\t"
  IDENT_KW@990..1002 "gl_FragColor"
  WS@1002..1003 " "
  EQUAL@1003..1004 "="
  WS@1004..1005 " "
  IDENT_KW@1005..1012 "locals2"
  PERIOD@1012..1013 "."
  IDENT_KW@1013..1017 "bleh"
  WS@1017..1018 " "
  ASTERISK@1018..1019 "*"
  WS@1019..1020 " "
  LPAREN@1020..1021 "("
  IDENT_KW@1021..1032 "localFArray"
  LBRACKET@1032..1033 "["
  DIGITS@1033..1034 "4"
  RBRACKET@1034..1035 "]"
  WS@1035..1036 " "
  PLUS@1036..1037 "+"
  WS@1037..1038 " "
  IDENT_KW@1038..1045 "locals2"
  PERIOD@1045..1046 "."
  IDENT_KW@1046..1050 "s1_1"
  PERIOD@1050..1051 "."
  IDENT_KW@1051..1052 "f"
  WS@1052..1053 " "
  PLUS@1053..1054 "+"
  WS@1054..1055 " "
  IDENT_KW@1055..1065 "localArray"
  LBRACKET@1065..1066 "["
  IDENT_KW@1066..1067 "x"
  RBRACKET@1067..1068 "]"
  WS@1068..1069 " "
  PLUS@1069..1070 "+"
  WS@1070..1071 " "
  IDENT_KW@1071..1072 "a"
  LBRACKET@1072..1073 "["
  IDENT_KW@1073..1074 "x"
  RBRACKET@1074..1075 "]"
  RPAREN@1075..1076 ")"
  WS@1076..1077 " "
  ASTERISK@1077..1078 "*"
  WS@1078..1079 " "
  IDENT_KW@1079..1088 "texture2D"
  LPAREN@1088..1089 "("
  IDENT_KW@1089..1096 "sampler"
  COMMA@1096..1097 ","
  WS@1097..1098 " "
  IDENT_KW@1098..1103 "coord"
  RPAREN@1103..1104 ")"
  SEMICOLON@1104..1105 ";"
  NEWLINE@1105..1107 "\r\n"
  RBRACE@1107..1108 "}"
  NEWLINE@1108..1110 "\r\n"
