ROOT@0..6240
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..26 "vec4"
  WS@26..27 " "
  IDENT_KW@27..35 "bigColor"
  SEMICOLON@35..36 ";"
  NEWLINE@36..38 "\r\n"
  IDENT_KW@38..45 "uniform"
  WS@45..46 " "
  IDENT_KW@46..50 "vec4"
  WS@50..51 " "
  IDENT_KW@51..62 "bigColor1_1"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..77 "vec4"
  WS@77..78 " "
  IDENT_KW@78..89 "bigColor1_2"
  SEMICOLON@89..90 ";"
  NEWLINE@90..92 "\r\n"
  IDENT_KW@92..99 "uniform"
  WS@99..100 " "
  IDENT_KW@100..104 "vec4"
  WS@104..105 " "
  IDENT_KW@105..116 "bigColor1_3"
  SEMICOLON@116..117 ";"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..126 "uniform"
  WS@126..127 " "
  IDENT_KW@127..131 "vec4"
  WS@131..132 " "
  IDENT_KW@132..141 "bigColor2"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  IDENT_KW@144..151 "uniform"
  WS@151..152 " "
  IDENT_KW@152..156 "vec4"
  WS@156..157 " "
  IDENT_KW@157..166 "bigColor3"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  IDENT_KW@169..176 "uniform"
  WS@176..177 " "
  IDENT_KW@177..181 "vec4"
  WS@181..182 " "
  IDENT_KW@182..191 "bigColor4"
  SEMICOLON@191..192 ";"
  NEWLINE@192..194 "\r\n"
  IDENT_KW@194..201 "uniform"
  WS@201..202 " "
  IDENT_KW@202..206 "vec4"
  WS@206..207 " "
  IDENT_KW@207..216 "bigColor5"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  IDENT_KW@219..226 "uniform"
  WS@226..227 " "
  IDENT_KW@227..231 "vec4"
  WS@231..232 " "
  IDENT_KW@232..241 "bigColor6"
  SEMICOLON@241..242 ";"
  NEWLINE@242..244 "\r\n"
  IDENT_KW@244..251 "uniform"
  WS@251..252 " "
  IDENT_KW@252..256 "vec4"
  WS@256..257 " "
  IDENT_KW@257..266 "bigColor7"
  SEMICOLON@266..267 ";"
  NEWLINE@267..269 "\r\n"
  IDENT_KW@269..276 "uniform"
  WS@276..277 " "
  IDENT_KW@277..281 "vec4"
  WS@281..282 " "
  IDENT_KW@282..291 "bigColor8"
  SEMICOLON@291..292 ";"
  NEWLINE@292..294 "\r\n"
  NEWLINE@294..296 "\r\n"
  IDENT_KW@296..303 "varying"
  WS@303..304 " "
  IDENT_KW@304..308 "vec4"
  WS@308..309 " "
  IDENT_KW@309..318 "BaseColor"
  SEMICOLON@318..319 ";"
  NEWLINE@319..321 "\r\n"
  NEWLINE@321..323 "\r\n"
  IDENT_KW@323..330 "uniform"
  WS@330..331 " "
  IDENT_KW@331..336 "float"
  WS@336..337 " "
  IDENT_KW@337..338 "d"
  SEMICOLON@338..339 ";"
  NEWLINE@339..341 "\r\n"
  IDENT_KW@341..348 "uniform"
  WS@348..349 " "
  IDENT_KW@349..354 "float"
  WS@354..355 " "
  IDENT_KW@355..357 "d2"
  SEMICOLON@357..358 ";"
  NEWLINE@358..360 "\r\n"
  IDENT_KW@360..367 "uniform"
  WS@367..368 " "
  IDENT_KW@368..373 "float"
  WS@373..374 " "
  IDENT_KW@374..376 "d3"
  SEMICOLON@376..377 ";"
  NEWLINE@377..379 "\r\n"
  IDENT_KW@379..386 "uniform"
  WS@386..387 " "
  IDENT_KW@387..392 "float"
  WS@392..393 " "
  IDENT_KW@393..395 "d4"
  SEMICOLON@395..396 ";"
  NEWLINE@396..398 "\r\n"
  IDENT_KW@398..405 "uniform"
  WS@405..406 " "
  IDENT_KW@406..411 "float"
  WS@411..412 " "
  IDENT_KW@412..414 "d5"
  SEMICOLON@414..415 ";"
  NEWLINE@415..417 "\r\n"
  IDENT_KW@417..424 "uniform"
  WS@424..425 " "
  IDENT_KW@425..430 "float"
  WS@430..431 " "
  IDENT_KW@431..433 "d6"
  SEMICOLON@433..434 ";"
  NEWLINE@434..436 "\r\n"
  IDENT_KW@436..443 "uniform"
  WS@443..444 " "
  IDENT_KW@444..449 "float"
  WS@449..450 " "
  IDENT_KW@450..452 "d7"
  SEMICOLON@452..453 ";"
  NEWLINE@453..455 "\r\n"
  IDENT_KW@455..462 "uniform"
  WS@462..463 " "
  IDENT_KW@463..468 "float"
  WS@468..469 " "
  IDENT_KW@469..471 "d8"
  SEMICOLON@471..472 ";"
  NEWLINE@472..474 "\r\n"
  IDENT_KW@474..481 "uniform"
  WS@481..482 " "
  IDENT_KW@482..487 "float"
  WS@487..488 " "
  IDENT_KW@488..490 "d9"
  SEMICOLON@490..491 ";"
  NEWLINE@491..493 "\r\n"
  IDENT_KW@493..500 "uniform"
  WS@500..501 " "
  IDENT_KW@501..506 "float"
  WS@506..507 " "
  IDENT_KW@507..510 "d10"
  SEMICOLON@510..511 ";"
  NEWLINE@511..513 "\r\n"
  IDENT_KW@513..520 "uniform"
  WS@520..521 " "
  IDENT_KW@521..526 "float"
  WS@526..527 " "
  IDENT_KW@527..530 "d11"
  SEMICOLON@530..531 ";"
  NEWLINE@531..533 "\r\n"
  IDENT_KW@533..540 "uniform"
  WS@540..541 " "
  IDENT_KW@541..546 "float"
  WS@546..547 " "
  IDENT_KW@547..550 "d12"
  SEMICOLON@550..551 ";"
  NEWLINE@551..553 "\r\n"
  IDENT_KW@553..560 "uniform"
  WS@560..561 " "
  IDENT_KW@561..566 "float"
  WS@566..567 " "
  IDENT_KW@567..570 "d13"
  SEMICOLON@570..571 ";"
  NEWLINE@571..573 "\r\n"
  IDENT_KW@573..580 "uniform"
  WS@580..581 " "
  IDENT_KW@581..586 "float"
  WS@586..587 " "
  IDENT_KW@587..590 "d14"
  SEMICOLON@590..591 ";"
  NEWLINE@591..593 "\r\n"
  IDENT_KW@593..600 "uniform"
  WS@600..601 " "
  IDENT_KW@601..606 "float"
  WS@606..607 " "
  IDENT_KW@607..610 "d15"
  SEMICOLON@610..611 ";"
  NEWLINE@611..613 "\r\n"
  IDENT_KW@613..620 "uniform"
  WS@620..621 " "
  IDENT_KW@621..626 "float"
  WS@626..627 " "
  IDENT_KW@627..630 "d16"
  SEMICOLON@630..631 ";"
  NEWLINE@631..633 "\r\n"
  IDENT_KW@633..640 "uniform"
  WS@640..641 " "
  IDENT_KW@641..646 "float"
  WS@646..647 " "
  IDENT_KW@647..650 "d17"
  SEMICOLON@650..651 ";"
  NEWLINE@651..653 "\r\n"
  IDENT_KW@653..660 "uniform"
  WS@660..661 " "
  IDENT_KW@661..666 "float"
  WS@666..667 " "
  IDENT_KW@667..670 "d18"
  SEMICOLON@670..671 ";"
  NEWLINE@671..673 "\r\n"
  IDENT_KW@673..680 "uniform"
  WS@680..681 " "
  IDENT_KW@681..686 "float"
  WS@686..687 " "
  IDENT_KW@687..690 "d19"
  SEMICOLON@690..691 ";"
  NEWLINE@691..693 "\r\n"
  IDENT_KW@693..700 "uniform"
  WS@700..701 " "
  IDENT_KW@701..706 "float"
  WS@706..707 " "
  IDENT_KW@707..710 "d20"
  SEMICOLON@710..711 ";"
  NEWLINE@711..713 "\r\n"
  IDENT_KW@713..720 "uniform"
  WS@720..721 " "
  IDENT_KW@721..726 "float"
  WS@726..727 " "
  IDENT_KW@727..730 "d21"
  SEMICOLON@730..731 ";"
  NEWLINE@731..733 "\r\n"
  IDENT_KW@733..740 "uniform"
  WS@740..741 " "
  IDENT_KW@741..746 "float"
  WS@746..747 " "
  IDENT_KW@747..750 "d22"
  SEMICOLON@750..751 ";"
  NEWLINE@751..753 "\r\n"
  IDENT_KW@753..760 "uniform"
  WS@760..761 " "
  IDENT_KW@761..766 "float"
  WS@766..767 " "
  IDENT_KW@767..770 "d23"
  SEMICOLON@770..771 ";"
  NEWLINE@771..773 "\r\n"
  IDENT_KW@773..780 "uniform"
  WS@780..781 " "
  IDENT_KW@781..786 "float"
  WS@786..787 " "
  IDENT_KW@787..790 "d24"
  SEMICOLON@790..791 ";"
  NEWLINE@791..793 "\r\n"
  IDENT_KW@793..800 "uniform"
  WS@800..801 " "
  IDENT_KW@801..806 "float"
  WS@806..807 " "
  IDENT_KW@807..810 "d25"
  SEMICOLON@810..811 ";"
  NEWLINE@811..813 "\r\n"
  IDENT_KW@813..820 "uniform"
  WS@820..821 " "
  IDENT_KW@821..826 "float"
  WS@826..827 " "
  IDENT_KW@827..830 "d26"
  SEMICOLON@830..831 ";"
  NEWLINE@831..833 "\r\n"
  IDENT_KW@833..840 "uniform"
  WS@840..841 " "
  IDENT_KW@841..846 "float"
  WS@846..847 " "
  IDENT_KW@847..850 "d27"
  SEMICOLON@850..851 ";"
  NEWLINE@851..853 "\r\n"
  IDENT_KW@853..860 "uniform"
  WS@860..861 " "
  IDENT_KW@861..866 "float"
  WS@866..867 " "
  IDENT_KW@867..870 "d28"
  SEMICOLON@870..871 ";"
  NEWLINE@871..873 "\r\n"
  IDENT_KW@873..880 "uniform"
  WS@880..881 " "
  IDENT_KW@881..886 "float"
  WS@886..887 " "
  IDENT_KW@887..890 "d29"
  SEMICOLON@890..891 ";"
  NEWLINE@891..893 "\r\n"
  IDENT_KW@893..900 "uniform"
  WS@900..901 " "
  IDENT_KW@901..906 "float"
  WS@906..907 " "
  IDENT_KW@907..910 "d30"
  SEMICOLON@910..911 ";"
  NEWLINE@911..913 "\r\n"
  IDENT_KW@913..920 "uniform"
  WS@920..921 " "
  IDENT_KW@921..926 "float"
  WS@926..927 " "
  IDENT_KW@927..930 "d31"
  SEMICOLON@930..931 ";"
  NEWLINE@931..933 "\r\n"
  IDENT_KW@933..940 "uniform"
  WS@940..941 " "
  IDENT_KW@941..946 "float"
  WS@946..947 " "
  IDENT_KW@947..950 "d32"
  SEMICOLON@950..951 ";"
  NEWLINE@951..953 "\r\n"
  IDENT_KW@953..960 "uniform"
  WS@960..961 " "
  IDENT_KW@961..966 "float"
  WS@966..967 " "
  IDENT_KW@967..970 "d33"
  SEMICOLON@970..971 ";"
  NEWLINE@971..973 "\r\n"
  IDENT_KW@973..980 "uniform"
  WS@980..981 " "
  IDENT_KW@981..986 "float"
  WS@986..987 " "
  IDENT_KW@987..990 "d34"
  SEMICOLON@990..991 ";"
  NEWLINE@991..993 "\r\n"
  NEWLINE@993..995 "\r\n"
  IDENT_KW@995..1002 "uniform"
  WS@1002..1003 " "
  IDENT_KW@1003..1006 "int"
  WS@1006..1007 " "
  IDENT_KW@1007..1012 "Count"
  SEMICOLON@1012..1013 ";"
  NEWLINE@1013..1015 "\r\n"
  NEWLINE@1015..1017 "\r\n"
  IDENT_KW@1017..1021 "void"
  WS@1021..1022 " "
  IDENT_KW@1022..1026 "main"
  LPAREN@1026..1027 "("
  RPAREN@1027..1028 ")"
  NEWLINE@1028..1030 "\r\n"
  LBRACE@1030..1031 "{"
  NEWLINE@1031..1033 "\r\n"
  WS@1033..1037 "    "
  IDENT_KW@1037..1041 "vec4"
  WS@1041..1042 " "
  IDENT_KW@1042..1047 "color"
  WS@1047..1048 " "
  EQUAL@1048..1049 "="
  WS@1049..1050 " "
  IDENT_KW@1050..1059 "BaseColor"
  SEMICOLON@1059..1060 ";"
  NEWLINE@1060..1062 "\r\n"
  NEWLINE@1062..1064 "\r\n"
  WS@1064..1068 "    "
  COMMENT@1068..1086 "// Not a real loop"
  NEWLINE@1086..1088 "\r\n"
  WS@1088..1092 "    "
  IDENT_KW@1092..1097 "while"
  WS@1097..1098 " "
  LPAREN@1098..1099 "("
  IDENT_KW@1099..1103 "true"
  RPAREN@1103..1104 ")"
  WS@1104..1105 " "
  LBRACE@1105..1106 "{"
  NEWLINE@1106..1108 "\r\n"
  WS@1108..1116 "        "
  IDENT_KW@1116..1118 "if"
  WS@1118..1119 " "
  LPAREN@1119..1120 "("
  IDENT_KW@1120..1125 "color"
  PERIOD@1125..1126 "."
  IDENT_KW@1126..1127 "x"
  WS@1127..1128 " "
  LANGLE@1128..1129 "<"
  WS@1129..1130 " "
  DIGITS@1130..1134 "0.33"
  RPAREN@1134..1135 ")"
  WS@1135..1136 " "
  LBRACE@1136..1137 "{"
  NEWLINE@1137..1139 "\r\n"
  WS@1139..1151 "            "
  IDENT_KW@1151..1156 "color"
  WS@1156..1157 " "
  ADD_ASSIGN@1157..1159 "+="
  WS@1159..1160 " "
  IDENT_KW@1160..1164 "vec4"
  LPAREN@1164..1165 "("
  DIGITS@1165..1169 "0.33"
  RPAREN@1169..1170 ")"
  SEMICOLON@1170..1171 ";"
  NEWLINE@1171..1173 "\r\n"
  WS@1173..1185 "            "
  IDENT_KW@1185..1190 "break"
  SEMICOLON@1190..1191 ";"
  NEWLINE@1191..1193 "\r\n"
  WS@1193..1201 "        "
  RBRACE@1201..1202 "}"
  NEWLINE@1202..1204 "\r\n"
  WS@1204..1212 "        "
  IDENT_KW@1212..1214 "if"
  WS@1214..1215 " "
  LPAREN@1215..1216 "("
  IDENT_KW@1216..1221 "color"
  PERIOD@1221..1222 "."
  IDENT_KW@1222..1223 "x"
  WS@1223..1224 " "
  LANGLE@1224..1225 "<"
  WS@1225..1226 " "
  DIGITS@1226..1230 "0.66"
  RPAREN@1230..1231 ")"
  WS@1231..1232 " "
  LBRACE@1232..1233 "{"
  NEWLINE@1233..1235 "\r\n"
  WS@1235..1247 "            "
  IDENT_KW@1247..1252 "color"
  WS@1252..1253 " "
  ADD_ASSIGN@1253..1255 "+="
  WS@1255..1256 " "
  IDENT_KW@1256..1260 "vec4"
  LPAREN@1260..1261 "("
  DIGITS@1261..1265 "0.66"
  RPAREN@1265..1266 ")"
  SEMICOLON@1266..1267 ";"
  NEWLINE@1267..1269 "\r\n"
  WS@1269..1281 "            "
  IDENT_KW@1281..1286 "break"
  SEMICOLON@1286..1287 ";"
  NEWLINE@1287..1289 "\r\n"
  WS@1289..1297 "        "
  RBRACE@1297..1298 "}"
  NEWLINE@1298..1300 "\r\n"
  NEWLINE@1300..1302 "\r\n"
  WS@1302..1310 "        "
  IDENT_KW@1310..1315 "color"
  WS@1315..1316 " "
  ADD_ASSIGN@1316..1318 "+="
  WS@1318..1319 " "
  IDENT_KW@1319..1323 "vec4"
  LPAREN@1323..1324 "("
  DIGITS@1324..1328 "0.33"
  RPAREN@1328..1329 ")"
  SEMICOLON@1329..1330 ";"
  NEWLINE@1330..1332 "\r\n"
  WS@1332..1340 "        "
  IDENT_KW@1340..1345 "break"
  SEMICOLON@1345..1346 ";"
  NEWLINE@1346..1348 "\r\n"
  WS@1348..1352 "    "
  RBRACE@1352..1353 "}"
  NEWLINE@1353..1355 "\r\n"
  NEWLINE@1355..1357 "\r\n"
  WS@1357..1361 "    "
  COMMENT@1361..1369 "// While"
  NEWLINE@1369..1371 "\r\n"
  WS@1371..1375 "    "
  IDENT_KW@1375..1380 "while"
  WS@1380..1381 " "
  LPAREN@1381..1382 "("
  IDENT_KW@1382..1387 "color"
  PERIOD@1387..1388 "."
  IDENT_KW@1388..1389 "x"
  WS@1389..1390 " "
  LANGLE@1390..1391 "<"
  WS@1391..1392 " "
  IDENT_KW@1392..1393 "d"
  RPAREN@1393..1394 ")"
  WS@1394..1395 " "
  LBRACE@1395..1396 "{"
  NEWLINE@1396..1398 "\r\n"
  WS@1398..1406 "        "
  IDENT_KW@1406..1411 "color"
  WS@1411..1412 " "
  ADD_ASSIGN@1412..1414 "+="
  WS@1414..1415 " "
  IDENT_KW@1415..1423 "bigColor"
  SEMICOLON@1423..1424 ";"
  NEWLINE@1424..1426 "\r\n"
  WS@1426..1430 "    "
  RBRACE@1430..1431 "}"
  NEWLINE@1431..1433 "\r\n"
  NEWLINE@1433..1435 "\r\n"
  WS@1435..1439 "    "
  COMMENT@1439..1456 "// While (latchy)"
  NEWLINE@1456..1458 "\r\n"
  WS@1458..1462 "    "
  IDENT_KW@1462..1467 "while"
  WS@1467..1468 " "
  LPAREN@1468..1469 "("
  IDENT_KW@1469..1474 "color"
  PERIOD@1474..1475 "."
  IDENT_KW@1475..1476 "z"
  WS@1476..1477 " "
  LANGLE@1477..1478 "<"
  WS@1478..1479 " "
  IDENT_KW@1479..1480 "d"
  RPAREN@1480..1481 ")"
  WS@1481..1482 " "
  LBRACE@1482..1483 "{"
  NEWLINE@1483..1485 "\r\n"
  WS@1485..1493 "        "
  IDENT_KW@1493..1498 "color"
  WS@1498..1499 " "
  ADD_ASSIGN@1499..1501 "+="
  WS@1501..1502 " "
  IDENT_KW@1502..1513 "bigColor1_1"
  SEMICOLON@1513..1514 ";"
  NEWLINE@1514..1516 "\r\n"
  WS@1516..1524 "        "
  IDENT_KW@1524..1526 "if"
  WS@1526..1527 " "
  LPAREN@1527..1528 "("
  IDENT_KW@1528..1533 "color"
  PERIOD@1533..1534 "."
  IDENT_KW@1534..1535 "w"
  WS@1535..1536 " "
  LANGLE@1536..1537 "<"
  WS@1537..1538 " "
  IDENT_KW@1538..1539 "d"
  RPAREN@1539..1540 ")"
  NEWLINE@1540..1542 "\r\n"
  WS@1542..1554 "            "
  IDENT_KW@1554..1562 "continue"
  SEMICOLON@1562..1563 ";"
  NEWLINE@1563..1565 "\r\n"
  NEWLINE@1565..1567 "\r\n"
  WS@1567..1575 "        "
  IDENT_KW@1575..1580 "color"
  WS@1580..1581 " "
  ADD_ASSIGN@1581..1583 "+="
  WS@1583..1584 " "
  IDENT_KW@1584..1595 "bigColor1_1"
  SEMICOLON@1595..1596 ";"
  NEWLINE@1596..1598 "\r\n"
  WS@1598..1602 "    "
  RBRACE@1602..1603 "}"
  NEWLINE@1603..1605 "\r\n"
  NEWLINE@1605..1607 "\r\n"
  WS@1607..1611 "    "
  COMMENT@1611..1630 "// While (constant)"
  NEWLINE@1630..1632 "\r\n"
  WS@1632..1636 "    "
  IDENT_KW@1636..1641 "while"
  WS@1641..1642 " "
  LPAREN@1642..1643 "("
  IDENT_KW@1643..1648 "color"
  PERIOD@1648..1649 "."
  IDENT_KW@1649..1650 "x"
  WS@1650..1651 " "
  LANGLE@1651..1652 "<"
  WS@1652..1653 " "
  DIGITS@1653..1657 "42.0"
  RPAREN@1657..1658 ")"
  WS@1658..1659 " "
  LBRACE@1659..1660 "{"
  NEWLINE@1660..1662 "\r\n"
  WS@1662..1670 "        "
  INC_OP@1670..1672 "++"
  IDENT_KW@1672..1677 "color"
  SEMICOLON@1677..1678 ";"
  NEWLINE@1678..1680 "\r\n"
  WS@1680..1684 "    "
  RBRACE@1684..1685 "}"
  NEWLINE@1685..1687 "\r\n"
  NEWLINE@1687..1689 "\r\n"
  WS@1689..1693 "    "
  COMMENT@1693..1727 "// While (complicated ..."
  NEWLINE@1727..1729 "\r\n"
  WS@1729..1733 "    "
  IDENT_KW@1733..1738 "while"
  WS@1738..1739 " "
  LPAREN@1739..1740 "("
  IDENT_KW@1740..1745 "color"
  PERIOD@1745..1746 "."
  IDENT_KW@1746..1747 "w"
  WS@1747..1748 " "
  LANGLE@1748..1749 "<"
  WS@1749..1750 " "
  IDENT_KW@1750..1752 "d2"
  WS@1752..1753 " "
  AND_OP@1753..1755 "&&"
  WS@1755..1756 " "
  IDENT_KW@1756..1761 "color"
  PERIOD@1761..1762 "."
  IDENT_KW@1762..1763 "y"
  WS@1763..1764 " "
  LANGLE@1764..1765 "<"
  WS@1765..1766 " "
  IDENT_KW@1766..1768 "d3"
  RPAREN@1768..1769 ")"
  WS@1769..1770 " "
  LBRACE@1770..1771 "{"
  NEWLINE@1771..1773 "\r\n"
  WS@1773..1781 "        "
  IDENT_KW@1781..1786 "color"
  WS@1786..1787 " "
  ADD_ASSIGN@1787..1789 "+="
  WS@1789..1790 " "
  IDENT_KW@1790..1801 "bigColor1_2"
  SEMICOLON@1801..1802 ";"
  NEWLINE@1802..1804 "\r\n"
  WS@1804..1808 "    "
  RBRACE@1808..1809 "}"
  NEWLINE@1809..1811 "\r\n"
  NEWLINE@1811..1813 "\r\n"
  WS@1813..1817 "    "
  COMMENT@1817..1838 "// While (multi-exit)"
  NEWLINE@1838..1840 "\r\n"
  WS@1840..1844 "    "
  IDENT_KW@1844..1849 "while"
  WS@1849..1850 " "
  LPAREN@1850..1851 "("
  IDENT_KW@1851..1856 "color"
  PERIOD@1856..1857 "."
  IDENT_KW@1857..1858 "z"
  WS@1858..1859 " "
  LANGLE@1859..1860 "<"
  WS@1860..1861 " "
  IDENT_KW@1861..1863 "d3"
  RPAREN@1863..1864 ")"
  WS@1864..1865 " "
  LBRACE@1865..1866 "{"
  NEWLINE@1866..1868 "\r\n"
  WS@1868..1876 "        "
  IDENT_KW@1876..1881 "color"
  WS@1881..1882 " "
  ADD_ASSIGN@1882..1884 "+="
  WS@1884..1885 " "
  IDENT_KW@1885..1896 "bigColor1_3"
  SEMICOLON@1896..1897 ";"
  NEWLINE@1897..1899 "\r\n"
  WS@1899..1907 "        "
  IDENT_KW@1907..1909 "if"
  WS@1909..1910 " "
  LPAREN@1910..1911 "("
  IDENT_KW@1911..1916 "color"
  PERIOD@1916..1917 "."
  IDENT_KW@1917..1918 "y"
  WS@1918..1919 " "
  LANGLE@1919..1920 "<"
  WS@1920..1921 " "
  IDENT_KW@1921..1923 "d4"
  RPAREN@1923..1924 ")"
  NEWLINE@1924..1926 "\r\n"
  WS@1926..1938 "            "
  IDENT_KW@1938..1943 "break"
  SEMICOLON@1943..1944 ";"
  NEWLINE@1944..1946 "\r\n"
  WS@1946..1954 "        "
  IDENT_KW@1954..1959 "color"
  WS@1959..1960 " "
  ADD_ASSIGN@1960..1962 "+="
  WS@1962..1963 " "
  IDENT_KW@1963..1974 "bigColor1_3"
  SEMICOLON@1974..1975 ";"
  NEWLINE@1975..1977 "\r\n"
  WS@1977..1981 "    "
  RBRACE@1981..1982 "}"
  NEWLINE@1982..1984 "\r\n"
  NEWLINE@1984..1986 "\r\n"
  WS@1986..1990 "    "
  COMMENT@1990..2006 "// For (dynamic)"
  NEWLINE@2006..2008 "\r\n"
  WS@2008..2012 "    "
  IDENT_KW@2012..2015 "for"
  WS@2015..2016 " "
  LPAREN@2016..2017 "("
  IDENT_KW@2017..2020 "int"
  WS@2020..2021 " "
  IDENT_KW@2021..2022 "i"
  WS@2022..2023 " "
  EQUAL@2023..2024 "="
  WS@2024..2025 " "
  DIGITS@2025..2026 "0"
  SEMICOLON@2026..2027 ";"
  WS@2027..2028 " "
  IDENT_KW@2028..2029 "i"
  WS@2029..2030 " "
  LANGLE@2030..2031 "<"
  WS@2031..2032 " "
  IDENT_KW@2032..2037 "Count"
  SEMICOLON@2037..2038 ";"
  WS@2038..2039 " "
  INC_OP@2039..2041 "++"
  IDENT_KW@2041..2042 "i"
  RPAREN@2042..2043 ")"
  WS@2043..2044 " "
  LBRACE@2044..2045 "{"
  NEWLINE@2045..2047 "\r\n"
  WS@2047..2055 "        "
  IDENT_KW@2055..2060 "color"
  WS@2060..2061 " "
  ADD_ASSIGN@2061..2063 "+="
  WS@2063..2064 " "
  IDENT_KW@2064..2073 "bigColor2"
  SEMICOLON@2073..2074 ";"
  NEWLINE@2074..2076 "\r\n"
  WS@2076..2080 "    "
  RBRACE@2080..2081 "}"
  NEWLINE@2081..2083 "\r\n"
  NEWLINE@2083..2085 "\r\n"
  WS@2085..2089 "    "
  COMMENT@2089..2100 "// Do while"
  NEWLINE@2100..2102 "\r\n"
  WS@2102..2106 "    "
  IDENT_KW@2106..2108 "do"
  WS@2108..2109 " "
  LBRACE@2109..2110 "{"
  NEWLINE@2110..2112 "\r\n"
  WS@2112..2120 "        "
  IDENT_KW@2120..2125 "color"
  WS@2125..2126 " "
  ADD_ASSIGN@2126..2128 "+="
  WS@2128..2129 " "
  IDENT_KW@2129..2138 "bigColor3"
  SEMICOLON@2138..2139 ";"
  NEWLINE@2139..2141 "\r\n"
  WS@2141..2145 "    "
  RBRACE@2145..2146 "}"
  WS@2146..2147 " "
  IDENT_KW@2147..2152 "while"
  WS@2152..2153 " "
  LPAREN@2153..2154 "("
  IDENT_KW@2154..2159 "color"
  PERIOD@2159..2160 "."
  IDENT_KW@2160..2161 "x"
  WS@2161..2162 " "
  LANGLE@2162..2163 "<"
  WS@2163..2164 " "
  IDENT_KW@2164..2166 "d2"
  RPAREN@2166..2167 ")"
  SEMICOLON@2167..2168 ";"
  NEWLINE@2168..2170 "\r\n"
  NEWLINE@2170..2172 "\r\n"
  WS@2172..2176 "    "
  COMMENT@2176..2191 "// For (static)"
  NEWLINE@2191..2193 "\r\n"
  WS@2193..2197 "    "
  IDENT_KW@2197..2200 "for"
  WS@2200..2201 " "
  LPAREN@2201..2202 "("
  IDENT_KW@2202..2205 "int"
  WS@2205..2206 " "
  IDENT_KW@2206..2207 "i"
  WS@2207..2208 " "
  EQUAL@2208..2209 "="
  WS@2209..2210 " "
  DIGITS@2210..2211 "0"
  SEMICOLON@2211..2212 ";"
  WS@2212..2213 " "
  IDENT_KW@2213..2214 "i"
  WS@2214..2215 " "
  LANGLE@2215..2216 "<"
  WS@2216..2217 " "
  DIGITS@2217..2219 "42"
  SEMICOLON@2219..2220 ";"
  WS@2220..2221 " "
  INC_OP@2221..2223 "++"
  IDENT_KW@2223..2224 "i"
  RPAREN@2224..2225 ")"
  WS@2225..2226 " "
  LBRACE@2226..2227 "{"
  NEWLINE@2227..2229 "\r\n"
  WS@2229..2237 "        "
  IDENT_KW@2237..2242 "color"
  PERIOD@2242..2243 "."
  IDENT_KW@2243..2244 "z"
  WS@2244..2245 " "
  ADD_ASSIGN@2245..2247 "+="
  WS@2247..2248 " "
  IDENT_KW@2248..2250 "d3"
  SEMICOLON@2250..2251 ";"
  NEWLINE@2251..2253 "\r\n"
  WS@2253..2257 "    "
  RBRACE@2257..2258 "}"
  NEWLINE@2258..2260 "\r\n"
  NEWLINE@2260..2262 "\r\n"
  WS@2262..2266 "    "
  COMMENT@2266..2294 "// For (static) flow- ..."
  NEWLINE@2294..2296 "\r\n"
  WS@2296..2300 "    "
  IDENT_KW@2300..2303 "for"
  WS@2303..2304 " "
  LPAREN@2304..2305 "("
  IDENT_KW@2305..2308 "int"
  WS@2308..2309 " "
  IDENT_KW@2309..2310 "i"
  WS@2310..2311 " "
  EQUAL@2311..2312 "="
  WS@2312..2313 " "
  DIGITS@2313..2314 "0"
  SEMICOLON@2314..2315 ";"
  WS@2315..2316 " "
  IDENT_KW@2316..2317 "i"
  WS@2317..2318 " "
  LANGLE@2318..2319 "<"
  WS@2319..2320 " "
  DIGITS@2320..2323 "100"
  SEMICOLON@2323..2324 ";"
  WS@2324..2325 " "
  INC_OP@2325..2327 "++"
  IDENT_KW@2327..2328 "i"
  RPAREN@2328..2329 ")"
  WS@2329..2330 " "
  LBRACE@2330..2331 "{"
  NEWLINE@2331..2333 "\r\n"
  WS@2333..2341 "        "
  IDENT_KW@2341..2343 "if"
  WS@2343..2344 " "
  LPAREN@2344..2345 "("
  IDENT_KW@2345..2350 "color"
  PERIOD@2350..2351 "."
  IDENT_KW@2351..2352 "z"
  WS@2352..2353 " "
  LANGLE@2353..2354 "<"
  WS@2354..2355 " "
  DIGITS@2355..2359 "20.0"
  RPAREN@2359..2360 ")"
  NEWLINE@2360..2362 "\r\n"
  WS@2362..2374 "            "
  IDENT_KW@2374..2379 "color"
  PERIOD@2379..2380 "."
  IDENT_KW@2380..2381 "x"
  INC_OP@2381..2383 "++"
  SEMICOLON@2383..2384 ";"
  NEWLINE@2384..2386 "\r\n"
  WS@2386..2394 "        "
  IDENT_KW@2394..2398 "else"
  NEWLINE@2398..2400 "\r\n"
  WS@2400..2412 "            "
  IDENT_KW@2412..2417 "color"
  PERIOD@2417..2418 "."
  IDENT_KW@2418..2419 "y"
  INC_OP@2419..2421 "++"
  SEMICOLON@2421..2422 ";"
  NEWLINE@2422..2424 "\r\n"
  WS@2424..2432 "        "
  IDENT_KW@2432..2434 "if"
  WS@2434..2435 " "
  LPAREN@2435..2436 "("
  IDENT_KW@2436..2441 "color"
  PERIOD@2441..2442 "."
  IDENT_KW@2442..2443 "w"
  WS@2443..2444 " "
  LANGLE@2444..2445 "<"
  WS@2445..2446 " "
  DIGITS@2446..2450 "20.0"
  RPAREN@2450..2451 ")"
  NEWLINE@2451..2453 "\r\n"
  WS@2453..2465 "            "
  IDENT_KW@2465..2467 "if"
  WS@2467..2468 " "
  LPAREN@2468..2469 "("
  IDENT_KW@2469..2474 "color"
  PERIOD@2474..2475 "."
  IDENT_KW@2475..2476 "z"
  WS@2476..2477 " "
  RANGLE@2477..2478 ">"
  WS@2478..2479 " "
  IDENT_KW@2479..2484 "color"
  PERIOD@2484..2485 "."
  IDENT_KW@2485..2486 "y"
  RPAREN@2486..2487 ")"
  NEWLINE@2487..2489 "\r\n"
  WS@2489..2505 "                "
  DIGITS@2505..2506 "0"
  SEMICOLON@2506..2507 ";"
  WS@2507..2521 "              "
  COMMENT@2521..2534 "// do nothing"
  NEWLINE@2534..2536 "\r\n"
  WS@2536..2540 "    "
  RBRACE@2540..2541 "}"
  NEWLINE@2541..2543 "\r\n"
  NEWLINE@2543..2545 "\r\n"
  WS@2545..2549 "    "
  COMMENT@2549..2594 "// For (static) flow- ..."
  NEWLINE@2594..2596 "\r\n"
  WS@2596..2600 "    "
  IDENT_KW@2600..2603 "for"
  WS@2603..2604 " "
  LPAREN@2604..2605 "("
  IDENT_KW@2605..2608 "int"
  WS@2608..2609 " "
  IDENT_KW@2609..2610 "i"
  WS@2610..2611 " "
  EQUAL@2611..2612 "="
  WS@2612..2613 " "
  DIGITS@2613..2614 "0"
  SEMICOLON@2614..2615 ";"
  WS@2615..2616 " "
  IDENT_KW@2616..2617 "i"
  WS@2617..2618 " "
  LANGLE@2618..2619 "<"
  WS@2619..2620 " "
  DIGITS@2620..2623 "120"
  SEMICOLON@2623..2624 ";"
  WS@2624..2625 " "
  INC_OP@2625..2627 "++"
  IDENT_KW@2627..2628 "i"
  RPAREN@2628..2629 ")"
  WS@2629..2630 " "
  LBRACE@2630..2631 "{"
  NEWLINE@2631..2633 "\r\n"
  WS@2633..2641 "        "
  IDENT_KW@2641..2643 "if"
  WS@2643..2644 " "
  LPAREN@2644..2645 "("
  IDENT_KW@2645..2650 "color"
  PERIOD@2650..2651 "."
  IDENT_KW@2651..2652 "z"
  WS@2652..2653 " "
  LANGLE@2653..2654 "<"
  WS@2654..2655 " "
  DIGITS@2655..2659 "20.0"
  RPAREN@2659..2660 ")"
  NEWLINE@2660..2662 "\r\n"
  WS@2662..2674 "            "
  IDENT_KW@2674..2679 "color"
  PERIOD@2679..2680 "."
  IDENT_KW@2680..2681 "x"
  INC_OP@2681..2683 "++"
  SEMICOLON@2683..2684 ";"
  NEWLINE@2684..2686 "\r\n"
  WS@2686..2694 "        "
  IDENT_KW@2694..2698 "else"
  NEWLINE@2698..2700 "\r\n"
  WS@2700..2712 "            "
  IDENT_KW@2712..2717 "color"
  PERIOD@2717..2718 "."
  IDENT_KW@2718..2719 "y"
  INC_OP@2719..2721 "++"
  SEMICOLON@2721..2722 ";"
  NEWLINE@2722..2724 "\r\n"
  WS@2724..2728 "    "
  RBRACE@2728..2729 "}"
  NEWLINE@2729..2731 "\r\n"
  NEWLINE@2731..2733 "\r\n"
  WS@2733..2737 "    "
  COMMENT@2737..2759 "// For (static) latchy"
  NEWLINE@2759..2761 "\r\n"
  WS@2761..2765 "    "
  IDENT_KW@2765..2768 "for"
  WS@2768..2769 " "
  LPAREN@2769..2770 "("
  IDENT_KW@2770..2773 "int"
  WS@2773..2774 " "
  IDENT_KW@2774..2775 "i"
  WS@2775..2776 " "
  EQUAL@2776..2777 "="
  WS@2777..2778 " "
  DIGITS@2778..2779 "0"
  SEMICOLON@2779..2780 ";"
  WS@2780..2781 " "
  IDENT_KW@2781..2782 "i"
  WS@2782..2783 " "
  LANGLE@2783..2784 "<"
  WS@2784..2785 " "
  DIGITS@2785..2787 "42"
  SEMICOLON@2787..2788 ";"
  WS@2788..2789 " "
  INC_OP@2789..2791 "++"
  IDENT_KW@2791..2792 "i"
  RPAREN@2792..2793 ")"
  WS@2793..2794 " "
  LBRACE@2794..2795 "{"
  NEWLINE@2795..2797 "\r\n"
  WS@2797..2805 "        "
  IDENT_KW@2805..2810 "color"
  PERIOD@2810..2811 "."
  IDENT_KW@2811..2812 "z"
  WS@2812..2813 " "
  ADD_ASSIGN@2813..2815 "+="
  WS@2815..2816 " "
  IDENT_KW@2816..2818 "d3"
  SEMICOLON@2818..2819 ";"
  NEWLINE@2819..2821 "\r\n"
  WS@2821..2829 "        "
  IDENT_KW@2829..2831 "if"
  WS@2831..2832 " "
  LPAREN@2832..2833 "("
  IDENT_KW@2833..2838 "color"
  PERIOD@2838..2839 "."
  IDENT_KW@2839..2840 "x"
  WS@2840..2841 " "
  LANGLE@2841..2842 "<"
  WS@2842..2843 " "
  IDENT_KW@2843..2845 "d4"
  RPAREN@2845..2846 ")"
  NEWLINE@2846..2848 "\r\n"
  WS@2848..2860 "            "
  IDENT_KW@2860..2868 "continue"
  SEMICOLON@2868..2869 ";"
  NEWLINE@2869..2871 "\r\n"
  WS@2871..2879 "        "
  INC_OP@2879..2881 "++"
  IDENT_KW@2881..2886 "color"
  PERIOD@2886..2887 "."
  IDENT_KW@2887..2888 "w"
  SEMICOLON@2888..2889 ";"
  NEWLINE@2889..2891 "\r\n"
  WS@2891..2895 "    "
  RBRACE@2895..2896 "}"
  NEWLINE@2896..2898 "\r\n"
  NEWLINE@2898..2900 "\r\n"
  WS@2900..2904 "    "
  COMMENT@2904..2930 "// For (static) multi ..."
  NEWLINE@2930..2932 "\r\n"
  WS@2932..2936 "    "
  IDENT_KW@2936..2939 "for"
  WS@2939..2940 " "
  LPAREN@2940..2941 "("
  IDENT_KW@2941..2944 "int"
  WS@2944..2945 " "
  IDENT_KW@2945..2946 "i"
  WS@2946..2947 " "
  EQUAL@2947..2948 "="
  WS@2948..2949 " "
  DIGITS@2949..2950 "0"
  SEMICOLON@2950..2951 ";"
  WS@2951..2952 " "
  IDENT_KW@2952..2953 "i"
  WS@2953..2954 " "
  LANGLE@2954..2955 "<"
  WS@2955..2956 " "
  DIGITS@2956..2958 "42"
  SEMICOLON@2958..2959 ";"
  WS@2959..2960 " "
  INC_OP@2960..2962 "++"
  IDENT_KW@2962..2963 "i"
  RPAREN@2963..2964 ")"
  WS@2964..2965 " "
  LBRACE@2965..2966 "{"
  NEWLINE@2966..2968 "\r\n"
  WS@2968..2976 "        "
  IDENT_KW@2976..2981 "color"
  PERIOD@2981..2982 "."
  IDENT_KW@2982..2983 "z"
  WS@2983..2984 " "
  ADD_ASSIGN@2984..2986 "+="
  WS@2986..2987 " "
  IDENT_KW@2987..2989 "d3"
  SEMICOLON@2989..2990 ";"
  NEWLINE@2990..2992 "\r\n"
  WS@2992..3000 "        "
  IDENT_KW@3000..3002 "if"
  WS@3002..3003 " "
  LPAREN@3003..3004 "("
  IDENT_KW@3004..3009 "color"
  PERIOD@3009..3010 "."
  IDENT_KW@3010..3011 "x"
  WS@3011..3012 " "
  LANGLE@3012..3013 "<"
  WS@3013..3014 " "
  IDENT_KW@3014..3016 "d4"
  RPAREN@3016..3017 ")"
  NEWLINE@3017..3019 "\r\n"
  WS@3019..3031 "            "
  IDENT_KW@3031..3036 "break"
  SEMICOLON@3036..3037 ";"
  NEWLINE@3037..3039 "\r\n"
  WS@3039..3047 "        "
  INC_OP@3047..3049 "++"
  IDENT_KW@3049..3054 "color"
  PERIOD@3054..3055 "."
  IDENT_KW@3055..3056 "w"
  SEMICOLON@3056..3057 ";"
  NEWLINE@3057..3059 "\r\n"
  WS@3059..3063 "    "
  RBRACE@3063..3064 "}"
  NEWLINE@3064..3066 "\r\n"
  NEWLINE@3066..3068 "\r\n"
  WS@3068..3072 "    "
  COMMENT@3072..3081 "// Latchy"
  NEWLINE@3081..3083 "\r\n"
  WS@3083..3087 "    "
  IDENT_KW@3087..3089 "do"
  WS@3089..3090 " "
  LBRACE@3090..3091 "{"
  NEWLINE@3091..3093 "\r\n"
  WS@3093..3101 "        "
  IDENT_KW@3101..3106 "color"
  WS@3106..3107 " "
  ADD_ASSIGN@3107..3109 "+="
  WS@3109..3110 " "
  IDENT_KW@3110..3119 "bigColor4"
  SEMICOLON@3119..3120 ";"
  NEWLINE@3120..3122 "\r\n"
  WS@3122..3130 "        "
  IDENT_KW@3130..3132 "if"
  WS@3132..3133 " "
  LPAREN@3133..3134 "("
  IDENT_KW@3134..3139 "color"
  PERIOD@3139..3140 "."
  IDENT_KW@3140..3141 "x"
  WS@3141..3142 " "
  LANGLE@3142..3143 "<"
  WS@3143..3144 " "
  IDENT_KW@3144..3146 "d4"
  RPAREN@3146..3147 ")"
  NEWLINE@3147..3149 "\r\n"
  WS@3149..3161 "            "
  IDENT_KW@3161..3169 "continue"
  SEMICOLON@3169..3170 ";"
  NEWLINE@3170..3172 "\r\n"
  WS@3172..3180 "        "
  IDENT_KW@3180..3182 "if"
  WS@3182..3183 " "
  LPAREN@3183..3184 "("
  IDENT_KW@3184..3189 "color"
  PERIOD@3189..3190 "."
  IDENT_KW@3190..3191 "y"
  WS@3191..3192 " "
  LANGLE@3192..3193 "<"
  WS@3193..3194 " "
  IDENT_KW@3194..3196 "d4"
  RPAREN@3196..3197 ")"
  NEWLINE@3197..3199 "\r\n"
  WS@3199..3211 "            "
  IDENT_KW@3211..3216 "color"
  PERIOD@3216..3217 "."
  IDENT_KW@3217..3218 "y"
  WS@3218..3219 " "
  ADD_ASSIGN@3219..3221 "+="
  WS@3221..3222 " "
  IDENT_KW@3222..3224 "d4"
  SEMICOLON@3224..3225 ";"
  NEWLINE@3225..3227 "\r\n"
  WS@3227..3235 "        "
  IDENT_KW@3235..3239 "else"
  NEWLINE@3239..3241 "\r\n"
  WS@3241..3253 "            "
  IDENT_KW@3253..3258 "color"
  PERIOD@3258..3259 "."
  IDENT_KW@3259..3260 "x"
  WS@3260..3261 " "
  ADD_ASSIGN@3261..3263 "+="
  WS@3263..3264 " "
  IDENT_KW@3264..3266 "d4"
  SEMICOLON@3266..3267 ";"
  NEWLINE@3267..3269 "\r\n"
  WS@3269..3273 "    "
  RBRACE@3273..3274 "}"
  WS@3274..3275 " "
  IDENT_KW@3275..3280 "while"
  WS@3280..3281 " "
  LPAREN@3281..3282 "("
  IDENT_KW@3282..3287 "color"
  PERIOD@3287..3288 "."
  IDENT_KW@3288..3289 "z"
  WS@3289..3290 " "
  LANGLE@3290..3291 "<"
  WS@3291..3292 " "
  IDENT_KW@3292..3294 "d4"
  RPAREN@3294..3295 ")"
  SEMICOLON@3295..3296 ";"
  NEWLINE@3296..3298 "\r\n"
  NEWLINE@3298..3300 "\r\n"
  WS@3300..3304 "    "
  COMMENT@3304..3328 "// Do while flow control"
  NEWLINE@3328..3330 "\r\n"
  WS@3330..3334 "    "
  IDENT_KW@3334..3336 "do"
  WS@3336..3337 " "
  LBRACE@3337..3338 "{"
  NEWLINE@3338..3340 "\r\n"
  WS@3340..3348 "        "
  IDENT_KW@3348..3353 "color"
  WS@3353..3354 " "
  ADD_ASSIGN@3354..3356 "+="
  WS@3356..3357 " "
  IDENT_KW@3357..3366 "bigColor5"
  SEMICOLON@3366..3367 ";"
  NEWLINE@3367..3369 "\r\n"
  WS@3369..3377 "        "
  IDENT_KW@3377..3379 "if"
  WS@3379..3380 " "
  LPAREN@3380..3381 "("
  IDENT_KW@3381..3386 "color"
  PERIOD@3386..3387 "."
  IDENT_KW@3387..3388 "y"
  WS@3388..3389 " "
  LANGLE@3389..3390 "<"
  WS@3390..3391 " "
  IDENT_KW@3391..3393 "d5"
  RPAREN@3393..3394 ")"
  NEWLINE@3394..3396 "\r\n"
  WS@3396..3408 "            "
  IDENT_KW@3408..3413 "color"
  PERIOD@3413..3414 "."
  IDENT_KW@3414..3415 "y"
  WS@3415..3416 " "
  ADD_ASSIGN@3416..3418 "+="
  WS@3418..3419 " "
  IDENT_KW@3419..3421 "d5"
  SEMICOLON@3421..3422 ";"
  NEWLINE@3422..3424 "\r\n"
  WS@3424..3428 "    "
  RBRACE@3428..3429 "}"
  WS@3429..3430 " "
  IDENT_KW@3430..3435 "while"
  WS@3435..3436 " "
  LPAREN@3436..3437 "("
  IDENT_KW@3437..3442 "color"
  PERIOD@3442..3443 "."
  IDENT_KW@3443..3444 "x"
  WS@3444..3445 " "
  LANGLE@3445..3446 "<"
  WS@3446..3447 " "
  IDENT_KW@3447..3449 "d5"
  RPAREN@3449..3450 ")"
  SEMICOLON@3450..3451 ";"
  NEWLINE@3451..3453 "\r\n"
  NEWLINE@3453..3455 "\r\n"
  WS@3455..3459 "    "
  COMMENT@3459..3474 "// If then loop"
  NEWLINE@3474..3476 "\r\n"
  WS@3476..3480 "    "
  IDENT_KW@3480..3482 "if"
  WS@3482..3483 " "
  LPAREN@3483..3484 "("
  IDENT_KW@3484..3489 "color"
  PERIOD@3489..3490 "."
  IDENT_KW@3490..3491 "x"
  WS@3491..3492 " "
  LANGLE@3492..3493 "<"
  WS@3493..3494 " "
  IDENT_KW@3494..3496 "d6"
  RPAREN@3496..3497 ")"
  WS@3497..3498 " "
  LBRACE@3498..3499 "{"
  NEWLINE@3499..3501 "\r\n"
  WS@3501..3509 "        "
  IDENT_KW@3509..3514 "while"
  WS@3514..3515 " "
  LPAREN@3515..3516 "("
  IDENT_KW@3516..3521 "color"
  PERIOD@3521..3522 "."
  IDENT_KW@3522..3523 "y"
  WS@3523..3524 " "
  LANGLE@3524..3525 "<"
  WS@3525..3526 " "
  IDENT_KW@3526..3528 "d6"
  RPAREN@3528..3529 ")"
  NEWLINE@3529..3531 "\r\n"
  WS@3531..3543 "            "
  IDENT_KW@3543..3548 "color"
  WS@3548..3549 " "
  ADD_ASSIGN@3549..3551 "+="
  WS@3551..3552 " "
  IDENT_KW@3552..3561 "bigColor6"
  SEMICOLON@3561..3562 ";"
  NEWLINE@3562..3564 "\r\n"
  WS@3564..3568 "    "
  RBRACE@3568..3569 "}"
  WS@3569..3570 " "
  IDENT_KW@3570..3574 "else"
  WS@3574..3575 " "
  LBRACE@3575..3576 "{"
  NEWLINE@3576..3578 "\r\n"
  WS@3578..3586 "        "
  IDENT_KW@3586..3591 "while"
  WS@3591..3592 " "
  LPAREN@3592..3593 "("
  IDENT_KW@3593..3598 "color"
  PERIOD@3598..3599 "."
  IDENT_KW@3599..3600 "z"
  WS@3600..3601 " "
  LANGLE@3601..3602 "<"
  WS@3602..3603 " "
  IDENT_KW@3603..3605 "d6"
  RPAREN@3605..3606 ")"
  NEWLINE@3606..3608 "\r\n"
  WS@3608..3620 "            "
  IDENT_KW@3620..3625 "color"
  PERIOD@3625..3626 "."
  IDENT_KW@3626..3627 "z"
  WS@3627..3628 " "
  ADD_ASSIGN@3628..3630 "+="
  WS@3630..3631 " "
  IDENT_KW@3631..3640 "bigColor6"
  PERIOD@3640..3641 "."
  IDENT_KW@3641..3642 "z"
  SEMICOLON@3642..3643 ";"
  NEWLINE@3643..3645 "\r\n"
  WS@3645..3649 "    "
  RBRACE@3649..3650 "}"
  NEWLINE@3650..3652 "\r\n"
  NEWLINE@3652..3654 "\r\n"
  WS@3654..3658 "    "
  COMMENT@3658..3679 "// If then multi-exit"
  NEWLINE@3679..3681 "\r\n"
  WS@3681..3685 "    "
  IDENT_KW@3685..3687 "if"
  WS@3687..3688 " "
  LPAREN@3688..3689 "("
  IDENT_KW@3689..3694 "color"
  PERIOD@3694..3695 "."
  IDENT_KW@3695..3696 "x"
  WS@3696..3697 " "
  LANGLE@3697..3698 "<"
  WS@3698..3699 " "
  IDENT_KW@3699..3701 "d6"
  RPAREN@3701..3702 ")"
  WS@3702..3703 " "
  LBRACE@3703..3704 "{"
  NEWLINE@3704..3706 "\r\n"
  WS@3706..3714 "        "
  IDENT_KW@3714..3719 "while"
  WS@3719..3720 " "
  LPAREN@3720..3721 "("
  IDENT_KW@3721..3726 "color"
  PERIOD@3726..3727 "."
  IDENT_KW@3727..3728 "y"
  WS@3728..3729 " "
  LANGLE@3729..3730 "<"
  WS@3730..3731 " "
  IDENT_KW@3731..3733 "d6"
  RPAREN@3733..3734 ")"
  WS@3734..3735 " "
  LBRACE@3735..3736 "{"
  NEWLINE@3736..3738 "\r\n"
  WS@3738..3750 "            "
  IDENT_KW@3750..3755 "color"
  WS@3755..3756 " "
  ADD_ASSIGN@3756..3758 "+="
  WS@3758..3759 " "
  IDENT_KW@3759..3768 "bigColor6"
  SEMICOLON@3768..3769 ";"
  NEWLINE@3769..3771 "\r\n"
  WS@3771..3783 "            "
  IDENT_KW@3783..3785 "if"
  WS@3785..3786 " "
  LPAREN@3786..3787 "("
  IDENT_KW@3787..3789 "d7"
  WS@3789..3790 " "
  LANGLE@3790..3791 "<"
  WS@3791..3792 " "
  DIGITS@3792..3795 "1.0"
  RPAREN@3795..3796 ")"
  NEWLINE@3796..3798 "\r\n"
  WS@3798..3814 "                "
  IDENT_KW@3814..3819 "break"
  SEMICOLON@3819..3820 ";"
  NEWLINE@3820..3822 "\r\n"
  WS@3822..3830 "        "
  RBRACE@3830..3831 "}"
  NEWLINE@3831..3833 "\r\n"
  NEWLINE@3833..3835 "\r\n"
  WS@3835..3839 "    "
  RBRACE@3839..3840 "}"
  WS@3840..3841 " "
  IDENT_KW@3841..3845 "else"
  WS@3845..3846 " "
  LBRACE@3846..3847 "{"
  NEWLINE@3847..3849 "\r\n"
  WS@3849..3857 "        "
  IDENT_KW@3857..3862 "while"
  WS@3862..3863 " "
  LPAREN@3863..3864 "("
  IDENT_KW@3864..3869 "color"
  PERIOD@3869..3870 "."
  IDENT_KW@3870..3871 "z"
  WS@3871..3872 " "
  LANGLE@3872..3873 "<"
  WS@3873..3874 " "
  IDENT_KW@3874..3876 "d6"
  RPAREN@3876..3877 ")"
  NEWLINE@3877..3879 "\r\n"
  WS@3879..3891 "            "
  IDENT_KW@3891..3896 "color"
  PERIOD@3896..3897 "."
  IDENT_KW@3897..3898 "z"
  WS@3898..3899 " "
  ADD_ASSIGN@3899..3901 "+="
  WS@3901..3902 " "
  IDENT_KW@3902..3911 "bigColor6"
  PERIOD@3911..3912 "."
  IDENT_KW@3912..3913 "z"
  SEMICOLON@3913..3914 ";"
  NEWLINE@3914..3916 "\r\n"
  WS@3916..3920 "    "
  RBRACE@3920..3921 "}"
  NEWLINE@3921..3923 "\r\n"
  NEWLINE@3923..3925 "\r\n"
  NEWLINE@3925..3927 "\r\n"
  WS@3927..3931 "    "
  COMMENT@3931..3944 "// Multi-exit"
  NEWLINE@3944..3946 "\r\n"
  WS@3946..3950 "    "
  IDENT_KW@3950..3952 "do"
  WS@3952..3953 " "
  LBRACE@3953..3954 "{"
  NEWLINE@3954..3956 "\r\n"
  WS@3956..3963 "       "
  IDENT_KW@3963..3965 "if"
  WS@3965..3966 " "
  LPAREN@3966..3967 "("
  IDENT_KW@3967..3969 "d7"
  WS@3969..3970 " "
  LANGLE@3970..3971 "<"
  WS@3971..3972 " "
  DIGITS@3972..3975 "0.0"
  RPAREN@3975..3976 ")"
  NEWLINE@3976..3978 "\r\n"
  WS@3978..3989 "           "
  IDENT_KW@3989..3994 "break"
  SEMICOLON@3994..3995 ";"
  NEWLINE@3995..3997 "\r\n"
  NEWLINE@3997..3999 "\r\n"
  WS@3999..4006 "       "
  IDENT_KW@4006..4011 "color"
  WS@4011..4012 " "
  ADD_ASSIGN@4012..4014 "+="
  WS@4014..4015 " "
  IDENT_KW@4015..4024 "bigColor7"
  SEMICOLON@4024..4025 ";"
  NEWLINE@4025..4027 "\r\n"
  NEWLINE@4027..4029 "\r\n"
  WS@4029..4036 "       "
  IDENT_KW@4036..4038 "if"
  WS@4038..4039 " "
  LPAREN@4039..4040 "("
  IDENT_KW@4040..4042 "d7"
  WS@4042..4043 " "
  LANGLE@4043..4044 "<"
  WS@4044..4045 " "
  DIGITS@4045..4048 "1.0"
  RPAREN@4048..4049 ")"
  WS@4049..4050 " "
  LBRACE@4050..4051 "{"
  NEWLINE@4051..4053 "\r\n"
  WS@4053..4064 "           "
  IDENT_KW@4064..4069 "color"
  PERIOD@4069..4070 "."
  IDENT_KW@4070..4071 "z"
  INC_OP@4071..4073 "++"
  SEMICOLON@4073..4074 ";"
  NEWLINE@4074..4076 "\r\n"
  WS@4076..4087 "           "
  IDENT_KW@4087..4092 "break"
  SEMICOLON@4092..4093 ";"
  NEWLINE@4093..4095 "\r\n"
  WS@4095..4102 "       "
  RBRACE@4102..4103 "}"
  NEWLINE@4103..4105 "\r\n"
  NEWLINE@4105..4107 "\r\n"
  WS@4107..4114 "       "
  IDENT_KW@4114..4119 "color"
  WS@4119..4120 " "
  ADD_ASSIGN@4120..4122 "+="
  WS@4122..4123 " "
  IDENT_KW@4123..4132 "BaseColor"
  SEMICOLON@4132..4133 ";"
  NEWLINE@4133..4135 "\r\n"
  NEWLINE@4135..4137 "\r\n"
  WS@4137..4141 "    "
  RBRACE@4141..4142 "}"
  WS@4142..4143 " "
  IDENT_KW@4143..4148 "while"
  WS@4148..4149 " "
  LPAREN@4149..4150 "("
  IDENT_KW@4150..4154 "true"
  RPAREN@4154..4155 ")"
  SEMICOLON@4155..4156 ";"
  NEWLINE@4156..4158 "\r\n"
  NEWLINE@4158..4160 "\r\n"
  NEWLINE@4160..4162 "\r\n"
  WS@4162..4166 "    "
  COMMENT@4166..4180 "// Multi-exit2"
  NEWLINE@4180..4182 "\r\n"
  WS@4182..4186 "    "
  IDENT_KW@4186..4188 "do"
  WS@4188..4189 " "
  LBRACE@4189..4190 "{"
  NEWLINE@4190..4192 "\r\n"
  WS@4192..4200 "        "
  COMMENT@4200..4270 "// invariant conditio ..."
  NEWLINE@4270..4272 "\r\n"
  WS@4272..4280 "        "
  COMMENT@4280..4349 "// situation where un ..."
  NEWLINE@4349..4351 "\r\n"
  WS@4351..4359 "        "
  COMMENT@4359..4367 "// size."
  NEWLINE@4367..4369 "\r\n"
  WS@4369..4376 "       "
  IDENT_KW@4376..4378 "if"
  WS@4378..4379 " "
  LPAREN@4379..4380 "("
  IDENT_KW@4380..4382 "d8"
  WS@4382..4383 " "
  LANGLE@4383..4384 "<"
  WS@4384..4385 " "
  DIGITS@4385..4388 "0.0"
  RPAREN@4388..4389 ")"
  NEWLINE@4389..4391 "\r\n"
  WS@4391..4402 "           "
  IDENT_KW@4402..4407 "break"
  SEMICOLON@4407..4408 ";"
  NEWLINE@4408..4410 "\r\n"
  NEWLINE@4410..4412 "\r\n"
  WS@4412..4419 "       "
  IDENT_KW@4419..4424 "color"
  WS@4424..4425 " "
  ADD_ASSIGN@4425..4427 "+="
  WS@4427..4428 " "
  IDENT_KW@4428..4437 "bigColor7"
  SEMICOLON@4437..4438 ";"
  NEWLINE@4438..4440 "\r\n"
  NEWLINE@4440..4442 "\r\n"
  WS@4442..4449 "       "
  IDENT_KW@4449..4451 "if"
  WS@4451..4452 " "
  LPAREN@4452..4453 "("
  IDENT_KW@4453..4455 "d8"
  WS@4455..4456 " "
  LANGLE@4456..4457 "<"
  WS@4457..4458 " "
  DIGITS@4458..4461 "1.0"
  RPAREN@4461..4462 ")"
  WS@4462..4463 " "
  LBRACE@4463..4464 "{"
  NEWLINE@4464..4466 "\r\n"
  WS@4466..4477 "           "
  IDENT_KW@4477..4482 "color"
  PERIOD@4482..4483 "."
  IDENT_KW@4483..4484 "z"
  INC_OP@4484..4486 "++"
  SEMICOLON@4486..4487 ";"
  NEWLINE@4487..4489 "\r\n"
  WS@4489..4500 "           "
  IDENT_KW@4500..4502 "if"
  WS@4502..4503 " "
  LPAREN@4503..4504 "("
  IDENT_KW@4504..4506 "d8"
  WS@4506..4507 " "
  LANGLE@4507..4508 "<"
  WS@4508..4509 " "
  DIGITS@4509..4512 "2.0"
  RPAREN@4512..4513 ")"
  WS@4513..4514 " "
  LBRACE@4514..4515 "{"
  NEWLINE@4515..4517 "\r\n"
  WS@4517..4532 "               "
  IDENT_KW@4532..4537 "color"
  PERIOD@4537..4538 "."
  IDENT_KW@4538..4539 "y"
  INC_OP@4539..4541 "++"
  SEMICOLON@4541..4542 ";"
  NEWLINE@4542..4544 "\r\n"
  WS@4544..4555 "           "
  RBRACE@4555..4556 "}"
  WS@4556..4557 " "
  IDENT_KW@4557..4561 "else"
  WS@4561..4562 " "
  LBRACE@4562..4563 "{"
  NEWLINE@4563..4565 "\r\n"
  WS@4565..4580 "               "
  IDENT_KW@4580..4585 "color"
  PERIOD@4585..4586 "."
  IDENT_KW@4586..4587 "x"
  INC_OP@4587..4589 "++"
  SEMICOLON@4589..4590 ";"
  NEWLINE@4590..4592 "\r\n"
  WS@4592..4603 "           "
  RBRACE@4603..4604 "}"
  NEWLINE@4604..4606 "\r\n"
  WS@4606..4617 "           "
  IDENT_KW@4617..4622 "break"
  SEMICOLON@4622..4623 ";"
  NEWLINE@4623..4625 "\r\n"
  WS@4625..4632 "       "
  RBRACE@4632..4633 "}"
  NEWLINE@4633..4635 "\r\n"
  NEWLINE@4635..4637 "\r\n"
  WS@4637..4644 "       "
  IDENT_KW@4644..4649 "color"
  WS@4649..4650 " "
  ADD_ASSIGN@4650..4652 "+="
  WS@4652..4653 " "
  IDENT_KW@4653..4662 "BaseColor"
  SEMICOLON@4662..4663 ";"
  NEWLINE@4663..4665 "\r\n"
  NEWLINE@4665..4667 "\r\n"
  WS@4667..4671 "    "
  RBRACE@4671..4672 "}"
  WS@4672..4673 " "
  IDENT_KW@4673..4678 "while"
  WS@4678..4679 " "
  LPAREN@4679..4680 "("
  IDENT_KW@4680..4685 "color"
  PERIOD@4685..4686 "."
  IDENT_KW@4686..4687 "z"
  WS@4687..4688 " "
  LANGLE@4688..4689 "<"
  WS@4689..4690 " "
  IDENT_KW@4690..4692 "d8"
  RPAREN@4692..4693 ")"
  SEMICOLON@4693..4694 ";"
  NEWLINE@4694..4696 "\r\n"
  NEWLINE@4696..4698 "\r\n"
  WS@4698..4702 "    "
  COMMENT@4702..4714 "// Deep exit"
  NEWLINE@4714..4716 "\r\n"
  WS@4716..4720 "    "
  IDENT_KW@4720..4725 "while"
  WS@4725..4726 " "
  LPAREN@4726..4727 "("
  IDENT_KW@4727..4732 "color"
  PERIOD@4732..4733 "."
  IDENT_KW@4733..4734 "w"
  WS@4734..4735 " "
  LANGLE@4735..4736 "<"
  WS@4736..4737 " "
  IDENT_KW@4737..4739 "d9"
  RPAREN@4739..4740 ")"
  WS@4740..4741 " "
  LBRACE@4741..4742 "{"
  NEWLINE@4742..4744 "\r\n"
  WS@4744..4752 "        "
  IDENT_KW@4752..4754 "if"
  WS@4754..4755 " "
  LPAREN@4755..4756 "("
  IDENT_KW@4756..4758 "d9"
  WS@4758..4759 " "
  RANGLE@4759..4760 ">"
  WS@4760..4761 " "
  IDENT_KW@4761..4763 "d8"
  RPAREN@4763..4764 ")"
  WS@4764..4765 " "
  LBRACE@4765..4766 "{"
  NEWLINE@4766..4768 "\r\n"
  WS@4768..4780 "            "
  IDENT_KW@4780..4782 "if"
  WS@4782..4783 " "
  LPAREN@4783..4784 "("
  IDENT_KW@4784..4789 "color"
  PERIOD@4789..4790 "."
  IDENT_KW@4790..4791 "x"
  WS@4791..4792 " "
  LE_OP@4792..4794 "<="
  WS@4794..4795 " "
  IDENT_KW@4795..4797 "d7"
  RPAREN@4797..4798 ")"
  WS@4798..4799 " "
  LBRACE@4799..4800 "{"
  NEWLINE@4800..4802 "\r\n"
  WS@4802..4818 "                "
  IDENT_KW@4818..4820 "if"
  WS@4820..4821 " "
  LPAREN@4821..4822 "("
  IDENT_KW@4822..4827 "color"
  PERIOD@4827..4828 "."
  IDENT_KW@4828..4829 "z"
  WS@4829..4830 " "
  EQ_OP@4830..4832 "=="
  WS@4832..4833 " "
  DIGITS@4833..4836 "5.0"
  RPAREN@4836..4837 ")"
  NEWLINE@4837..4839 "\r\n"
  WS@4839..4859 "                    "
  IDENT_KW@4859..4864 "color"
  PERIOD@4864..4865 "."
  IDENT_KW@4865..4866 "w"
  INC_OP@4866..4868 "++"
  SEMICOLON@4868..4869 ";"
  NEWLINE@4869..4871 "\r\n"
  WS@4871..4887 "                "
  IDENT_KW@4887..4891 "else"
  NEWLINE@4891..4893 "\r\n"
  WS@4893..4913 "                    "
  IDENT_KW@4913..4918 "break"
  SEMICOLON@4918..4919 ";"
  NEWLINE@4919..4921 "\r\n"
  WS@4921..4933 "            "
  RBRACE@4933..4934 "}"
  NEWLINE@4934..4936 "\r\n"
  WS@4936..4944 "        "
  RBRACE@4944..4945 "}"
  NEWLINE@4945..4947 "\r\n"
  NEWLINE@4947..4949 "\r\n"
  WS@4949..4953 "    "
  RBRACE@4953..4954 "}"
  NEWLINE@4954..4956 "\r\n"
  NEWLINE@4956..4958 "\r\n"
  WS@4958..4962 "    "
  COMMENT@4962..4982 "// No end loop-back."
  NEWLINE@4982..4984 "\r\n"
  WS@4984..4988 "    "
  IDENT_KW@4988..4993 "while"
  WS@4993..4994 " "
  LPAREN@4994..4995 "("
  IDENT_KW@4995..5000 "color"
  PERIOD@5000..5001 "."
  IDENT_KW@5001..5002 "z"
  WS@5002..5003 " "
  LANGLE@5003..5004 "<"
  WS@5004..5005 " "
  IDENT_KW@5005..5008 "d10"
  RPAREN@5008..5009 ")"
  WS@5009..5010 " "
  LBRACE@5010..5011 "{"
  NEWLINE@5011..5013 "\r\n"
  WS@5013..5021 "        "
  IDENT_KW@5021..5026 "color"
  PERIOD@5026..5027 "."
  IDENT_KW@5027..5028 "y"
  INC_OP@5028..5030 "++"
  SEMICOLON@5030..5031 ";"
  NEWLINE@5031..5033 "\r\n"
  WS@5033..5041 "        "
  IDENT_KW@5041..5043 "if"
  WS@5043..5044 " "
  LPAREN@5044..5045 "("
  IDENT_KW@5045..5050 "color"
  PERIOD@5050..5051 "."
  IDENT_KW@5051..5052 "y"
  WS@5052..5053 " "
  LANGLE@5053..5054 "<"
  WS@5054..5055 " "
  IDENT_KW@5055..5058 "d11"
  RPAREN@5058..5059 ")"
  WS@5059..5060 " "
  LBRACE@5060..5061 "{"
  NEWLINE@5061..5063 "\r\n"
  WS@5063..5075 "            "
  IDENT_KW@5075..5080 "color"
  PERIOD@5080..5081 "."
  IDENT_KW@5081..5082 "z"
  INC_OP@5082..5084 "++"
  SEMICOLON@5084..5085 ";"
  NEWLINE@5085..5087 "\r\n"
  WS@5087..5099 "            "
  IDENT_KW@5099..5101 "if"
  WS@5101..5102 " "
  LPAREN@5102..5103 "("
  IDENT_KW@5103..5108 "color"
  PERIOD@5108..5109 "."
  IDENT_KW@5109..5110 "w"
  WS@5110..5111 " "
  LANGLE@5111..5112 "<"
  WS@5112..5113 " "
  IDENT_KW@5113..5116 "d12"
  RPAREN@5116..5117 ")"
  NEWLINE@5117..5119 "\r\n"
  WS@5119..5135 "                "
  IDENT_KW@5135..5140 "color"
  PERIOD@5140..5141 "."
  IDENT_KW@5141..5142 "w"
  INC_OP@5142..5144 "++"
  SEMICOLON@5144..5145 ";"
  NEWLINE@5145..5147 "\r\n"
  WS@5147..5159 "            "
  IDENT_KW@5159..5163 "else"
  NEWLINE@5163..5165 "\r\n"
  WS@5165..5181 "                "
  IDENT_KW@5181..5186 "color"
  PERIOD@5186..5187 "."
  IDENT_KW@5187..5188 "x"
  INC_OP@5188..5190 "++"
  SEMICOLON@5190..5191 ";"
  NEWLINE@5191..5193 "\r\n"
  WS@5193..5205 "            "
  IDENT_KW@5205..5213 "continue"
  SEMICOLON@5213..5214 ";"
  NEWLINE@5214..5216 "\r\n"
  WS@5216..5224 "        "
  RBRACE@5224..5225 "}"
  NEWLINE@5225..5227 "\r\n"
  NEWLINE@5227..5229 "\r\n"
  WS@5229..5237 "        "
  IDENT_KW@5237..5242 "color"
  INC_OP@5242..5244 "++"
  SEMICOLON@5244..5245 ";"
  NEWLINE@5245..5247 "\r\n"
  WS@5247..5255 "        "
  IDENT_KW@5255..5260 "break"
  SEMICOLON@5260..5261 ";"
  NEWLINE@5261..5263 "\r\n"
  WS@5263..5267 "    "
  RBRACE@5267..5268 "}"
  NEWLINE@5268..5270 "\r\n"
  NEWLINE@5270..5272 "\r\n"
  WS@5272..5276 "    "
  COMMENT@5276..5293 "// Multi-continue"
  NEWLINE@5293..5295 "\r\n"
  WS@5295..5299 "    "
  IDENT_KW@5299..5304 "while"
  WS@5304..5305 " "
  LPAREN@5305..5306 "("
  IDENT_KW@5306..5311 "color"
  PERIOD@5311..5312 "."
  IDENT_KW@5312..5313 "x"
  WS@5313..5314 " "
  LANGLE@5314..5315 "<"
  WS@5315..5316 " "
  DIGITS@5316..5320 "10.0"
  RPAREN@5320..5321 ")"
  WS@5321..5322 " "
  LBRACE@5322..5323 "{"
  NEWLINE@5323..5325 "\r\n"
  WS@5325..5333 "        "
  IDENT_KW@5333..5338 "color"
  WS@5338..5339 " "
  ADD_ASSIGN@5339..5341 "+="
  WS@5341..5342 " "
  IDENT_KW@5342..5351 "bigColor8"
  SEMICOLON@5351..5352 ";"
  NEWLINE@5352..5354 "\r\n"
  NEWLINE@5354..5356 "\r\n"
  WS@5356..5364 "        "
  IDENT_KW@5364..5366 "if"
  WS@5366..5367 " "
  LPAREN@5367..5368 "("
  IDENT_KW@5368..5373 "color"
  PERIOD@5373..5374 "."
  IDENT_KW@5374..5375 "z"
  WS@5375..5376 " "
  LANGLE@5376..5377 "<"
  WS@5377..5378 " "
  IDENT_KW@5378..5380 "d8"
  RPAREN@5380..5381 ")"
  NEWLINE@5381..5383 "\r\n"
  WS@5383..5395 "            "
  IDENT_KW@5395..5397 "if"
  WS@5397..5398 " "
  LPAREN@5398..5399 "("
  IDENT_KW@5399..5404 "color"
  PERIOD@5404..5405 "."
  IDENT_KW@5405..5406 "w"
  WS@5406..5407 " "
  LANGLE@5407..5408 "<"
  WS@5408..5409 " "
  IDENT_KW@5409..5411 "d6"
  RPAREN@5411..5412 ")"
  NEWLINE@5412..5414 "\r\n"
  WS@5414..5430 "                "
  IDENT_KW@5430..5438 "continue"
  SEMICOLON@5438..5439 ";"
  NEWLINE@5439..5441 "\r\n"
  NEWLINE@5441..5443 "\r\n"
  WS@5443..5451 "        "
  IDENT_KW@5451..5456 "color"
  PERIOD@5456..5457 "."
  IDENT_KW@5457..5458 "y"
  WS@5458..5459 " "
  ADD_ASSIGN@5459..5461 "+="
  WS@5461..5462 " "
  IDENT_KW@5462..5471 "bigColor8"
  PERIOD@5471..5472 "."
  IDENT_KW@5472..5473 "x"
  SEMICOLON@5473..5474 ";"
  NEWLINE@5474..5476 "\r\n"
  WS@5476..5480 "    "
  RBRACE@5480..5481 "}"
  NEWLINE@5481..5483 "\r\n"
  NEWLINE@5483..5485 "\r\n"
  WS@5485..5489 "    "
  IDENT_KW@5489..5494 "color"
  INC_OP@5494..5496 "++"
  SEMICOLON@5496..5497 ";"
  NEWLINE@5497..5499 "\r\n"
  WS@5499..5503 "    "
  IDENT_KW@5503..5515 "gl_FragColor"
  WS@5515..5516 " "
  EQUAL@5516..5517 "="
  WS@5517..5518 " "
  IDENT_KW@5518..5523 "color"
  SEMICOLON@5523..5524 ";"
  NEWLINE@5524..5526 "\r\n"
  NEWLINE@5526..5528 "\r\n"
  WS@5528..5532 "    "
  COMMENT@5532..5547 "// Early Return"
  NEWLINE@5547..5549 "\r\n"
  WS@5549..5553 "    "
  IDENT_KW@5553..5558 "while"
  WS@5558..5559 " "
  LPAREN@5559..5560 "("
  IDENT_KW@5560..5565 "color"
  PERIOD@5565..5566 "."
  IDENT_KW@5566..5567 "x"
  WS@5567..5568 " "
  LANGLE@5568..5569 "<"
  WS@5569..5570 " "
  IDENT_KW@5570..5573 "d14"
  RPAREN@5573..5574 ")"
  WS@5574..5575 " "
  LBRACE@5575..5576 "{"
  NEWLINE@5576..5578 "\r\n"
  WS@5578..5586 "        "
  IDENT_KW@5586..5588 "if"
  WS@5588..5589 " "
  LPAREN@5589..5590 "("
  IDENT_KW@5590..5595 "color"
  PERIOD@5595..5596 "."
  IDENT_KW@5596..5597 "y"
  WS@5597..5598 " "
  LANGLE@5598..5599 "<"
  WS@5599..5600 " "
  IDENT_KW@5600..5603 "d15"
  RPAREN@5603..5604 ")"
  WS@5604..5605 " "
  LBRACE@5605..5606 "{"
  NEWLINE@5606..5608 "\r\n"
  WS@5608..5620 "            "
  IDENT_KW@5620..5626 "return"
  SEMICOLON@5626..5627 ";"
  NEWLINE@5627..5629 "\r\n"
  WS@5629..5637 "        "
  RBRACE@5637..5638 "}"
  NEWLINE@5638..5640 "\r\n"
  WS@5640..5648 "        "
  IDENT_KW@5648..5652 "else"
  NEWLINE@5652..5654 "\r\n"
  WS@5654..5666 "            "
  IDENT_KW@5666..5671 "color"
  INC_OP@5671..5673 "++"
  SEMICOLON@5673..5674 ";"
  NEWLINE@5674..5676 "\r\n"
  WS@5676..5680 "    "
  RBRACE@5680..5681 "}"
  NEWLINE@5681..5683 "\r\n"
  NEWLINE@5683..5685 "\r\n"
  WS@5685..5689 "    "
  IDENT_KW@5689..5694 "color"
  INC_OP@5694..5696 "++"
  SEMICOLON@5696..5697 ";"
  NEWLINE@5697..5699 "\r\n"
  NEWLINE@5699..5701 "\r\n"
  WS@5701..5705 "    "
  IDENT_KW@5705..5710 "while"
  WS@5710..5711 " "
  LPAREN@5711..5712 "("
  IDENT_KW@5712..5717 "color"
  PERIOD@5717..5718 "."
  IDENT_KW@5718..5719 "w"
  WS@5719..5720 " "
  LANGLE@5720..5721 "<"
  WS@5721..5722 " "
  IDENT_KW@5722..5725 "d16"
  RPAREN@5725..5726 ")"
  WS@5726..5727 " "
  LBRACE@5727..5728 "{"
  NEWLINE@5728..5730 "\r\n"
  WS@5730..5738 "        "
  IDENT_KW@5738..5743 "color"
  PERIOD@5743..5744 "."
  IDENT_KW@5744..5745 "w"
  INC_OP@5745..5747 "++"
  SEMICOLON@5747..5748 ";"
  NEWLINE@5748..5750 "\r\n"
  WS@5750..5754 "    "
  RBRACE@5754..5755 "}"
  NEWLINE@5755..5757 "\r\n"
  NEWLINE@5757..5759 "\r\n"
  NEWLINE@5759..5761 "\r\n"
  WS@5761..5765 "    "
  COMMENT@5765..5799 "// While (complicated ..."
  NEWLINE@5799..5801 "\r\n"
  WS@5801..5805 "    "
  IDENT_KW@5805..5810 "while"
  WS@5810..5811 " "
  LPAREN@5811..5812 "("
  IDENT_KW@5812..5817 "color"
  PERIOD@5817..5818 "."
  IDENT_KW@5818..5819 "w"
  WS@5819..5820 " "
  LANGLE@5820..5821 "<"
  WS@5821..5822 " "
  IDENT_KW@5822..5824 "d2"
  WS@5824..5825 " "
  AND_OP@5825..5827 "&&"
  WS@5827..5828 " "
  IDENT_KW@5828..5833 "color"
  PERIOD@5833..5834 "."
  IDENT_KW@5834..5835 "y"
  WS@5835..5836 " "
  LANGLE@5836..5837 "<"
  WS@5837..5838 " "
  IDENT_KW@5838..5840 "d3"
  RPAREN@5840..5841 ")"
  WS@5841..5842 " "
  LBRACE@5842..5843 "{"
  NEWLINE@5843..5845 "\r\n"
  WS@5845..5853 "        "
  IDENT_KW@5853..5858 "color"
  WS@5858..5859 " "
  ADD_ASSIGN@5859..5861 "+="
  WS@5861..5862 " "
  IDENT_KW@5862..5873 "bigColor1_2"
  SEMICOLON@5873..5874 ";"
  NEWLINE@5874..5876 "\r\n"
  WS@5876..5884 "        "
  IDENT_KW@5884..5886 "if"
  WS@5886..5887 " "
  LPAREN@5887..5888 "("
  IDENT_KW@5888..5893 "color"
  PERIOD@5893..5894 "."
  IDENT_KW@5894..5895 "z"
  WS@5895..5896 " "
  LANGLE@5896..5897 "<"
  WS@5897..5898 " "
  IDENT_KW@5898..5900 "d3"
  RPAREN@5900..5901 ")"
  NEWLINE@5901..5903 "\r\n"
  WS@5903..5915 "            "
  IDENT_KW@5915..5921 "return"
  SEMICOLON@5921..5922 ";"
  NEWLINE@5922..5924 "\r\n"
  WS@5924..5928 "    "
  RBRACE@5928..5929 "}"
  NEWLINE@5929..5931 "\r\n"
  NEWLINE@5931..5933 "\r\n"
  NEWLINE@5933..5935 "\r\n"
  WS@5935..5939 "    "
  IDENT_KW@5939..5941 "do"
  WS@5941..5942 " "
  LBRACE@5942..5943 "{"
  NEWLINE@5943..5945 "\r\n"
  WS@5945..5953 "        "
  IDENT_KW@5953..5955 "if"
  WS@5955..5956 " "
  LPAREN@5956..5957 "("
  IDENT_KW@5957..5962 "color"
  PERIOD@5962..5963 "."
  IDENT_KW@5963..5964 "y"
  WS@5964..5965 " "
  LANGLE@5965..5966 "<"
  WS@5966..5967 " "
  IDENT_KW@5967..5970 "d18"
  RPAREN@5970..5971 ")"
  NEWLINE@5971..5973 "\r\n"
  WS@5973..5985 "            "
  IDENT_KW@5985..5991 "return"
  SEMICOLON@5991..5992 ";"
  NEWLINE@5992..5994 "\r\n"
  WS@5994..6002 "        "
  IDENT_KW@6002..6007 "color"
  INC_OP@6007..6009 "++"
  SEMICOLON@6009..6010 ";"
  NEWLINE@6010..6012 "\r\n"
  WS@6012..6016 "    "
  RBRACE@6016..6017 "}"
  WS@6017..6018 " "
  IDENT_KW@6018..6023 "while"
  WS@6023..6024 " "
  LPAREN@6024..6025 "("
  IDENT_KW@6025..6030 "color"
  PERIOD@6030..6031 "."
  IDENT_KW@6031..6032 "x"
  WS@6032..6033 " "
  LANGLE@6033..6034 "<"
  WS@6034..6035 " "
  IDENT_KW@6035..6038 "d17"
  RPAREN@6038..6039 ")"
  SEMICOLON@6039..6040 ";"
  NEWLINE@6040..6042 "\r\n"
  NEWLINE@6042..6044 "\r\n"
  WS@6044..6048 "    "
  COMMENT@6048..6064 "// Early Discard"
  NEWLINE@6064..6066 "\r\n"
  WS@6066..6070 "    "
  IDENT_KW@6070..6075 "while"
  WS@6075..6076 " "
  LPAREN@6076..6077 "("
  IDENT_KW@6077..6082 "color"
  PERIOD@6082..6083 "."
  IDENT_KW@6083..6084 "y"
  WS@6084..6085 " "
  LANGLE@6085..6086 "<"
  WS@6086..6087 " "
  IDENT_KW@6087..6090 "d16"
  RPAREN@6090..6091 ")"
  WS@6091..6092 " "
  LBRACE@6092..6093 "{"
  NEWLINE@6093..6095 "\r\n"
  WS@6095..6103 "        "
  IDENT_KW@6103..6105 "if"
  WS@6105..6106 " "
  LPAREN@6106..6107 "("
  IDENT_KW@6107..6112 "color"
  PERIOD@6112..6113 "."
  IDENT_KW@6113..6114 "w"
  WS@6114..6115 " "
  LANGLE@6115..6116 "<"
  WS@6116..6117 " "
  IDENT_KW@6117..6120 "d16"
  RPAREN@6120..6121 ")"
  WS@6121..6122 " "
  LBRACE@6122..6123 "{"
  NEWLINE@6123..6125 "\r\n"
  WS@6125..6137 "            "
  IDENT_KW@6137..6144 "discard"
  SEMICOLON@6144..6145 ";"
  NEWLINE@6145..6147 "\r\n"
  WS@6147..6155 "        "
  RBRACE@6155..6156 "}"
  WS@6156..6157 " "
  IDENT_KW@6157..6161 "else"
  NEWLINE@6161..6163 "\r\n"
  WS@6163..6175 "            "
  IDENT_KW@6175..6180 "color"
  INC_OP@6180..6182 "++"
  SEMICOLON@6182..6183 ";"
  NEWLINE@6183..6185 "\r\n"
  WS@6185..6189 "    "
  RBRACE@6189..6190 "}"
  NEWLINE@6190..6192 "\r\n"
  NEWLINE@6192..6194 "\r\n"
  WS@6194..6198 "    "
  IDENT_KW@6198..6203 "color"
  INC_OP@6203..6205 "++"
  SEMICOLON@6205..6206 ";"
  NEWLINE@6206..6208 "\r\n"
  NEWLINE@6208..6210 "\r\n"
  WS@6210..6214 "    "
  IDENT_KW@6214..6226 "gl_FragColor"
  WS@6226..6227 " "
  EQUAL@6227..6228 "="
  WS@6228..6229 " "
  IDENT_KW@6229..6234 "color"
  SEMICOLON@6234..6235 ";"
  NEWLINE@6235..6237 "\r\n"
  RBRACE@6237..6238 "}"
  NEWLINE@6238..6240 "\r\n"
