ROOT@0..1944
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..26 "vec4"
  WS@26..27 " "
  IDENT_KW@27..35 "bigColor"
  SEMICOLON@35..36 ";"
  NEWLINE@36..38 "\r\n"
  IDENT_KW@38..45 "uniform"
  WS@45..46 " "
  IDENT_KW@46..50 "vec4"
  WS@50..51 " "
  IDENT_KW@51..62 "bigColor1_1"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..77 "vec4"
  WS@77..78 " "
  IDENT_KW@78..89 "bigColor1_2"
  SEMICOLON@89..90 ";"
  NEWLINE@90..92 "\r\n"
  IDENT_KW@92..99 "uniform"
  WS@99..100 " "
  IDENT_KW@100..104 "vec4"
  WS@104..105 " "
  IDENT_KW@105..116 "bigColor1_3"
  SEMICOLON@116..117 ";"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..126 "uniform"
  WS@126..127 " "
  IDENT_KW@127..131 "vec4"
  WS@131..132 " "
  IDENT_KW@132..141 "bigColor2"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  IDENT_KW@144..151 "uniform"
  WS@151..152 " "
  IDENT_KW@152..156 "vec4"
  WS@156..157 " "
  IDENT_KW@157..166 "bigColor3"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  IDENT_KW@169..176 "uniform"
  WS@176..177 " "
  IDENT_KW@177..181 "vec4"
  WS@181..182 " "
  IDENT_KW@182..191 "bigColor4"
  SEMICOLON@191..192 ";"
  NEWLINE@192..194 "\r\n"
  IDENT_KW@194..201 "uniform"
  WS@201..202 " "
  IDENT_KW@202..206 "vec4"
  WS@206..207 " "
  IDENT_KW@207..216 "bigColor5"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  IDENT_KW@219..226 "uniform"
  WS@226..227 " "
  IDENT_KW@227..231 "vec4"
  WS@231..232 " "
  IDENT_KW@232..241 "bigColor6"
  SEMICOLON@241..242 ";"
  NEWLINE@242..244 "\r\n"
  IDENT_KW@244..251 "uniform"
  WS@251..252 " "
  IDENT_KW@252..256 "vec4"
  WS@256..257 " "
  IDENT_KW@257..266 "bigColor7"
  SEMICOLON@266..267 ";"
  NEWLINE@267..269 "\r\n"
  IDENT_KW@269..276 "uniform"
  WS@276..277 " "
  IDENT_KW@277..281 "vec4"
  WS@281..282 " "
  IDENT_KW@282..291 "bigColor8"
  SEMICOLON@291..292 ";"
  NEWLINE@292..294 "\r\n"
  NEWLINE@294..296 "\r\n"
  IDENT_KW@296..303 "varying"
  WS@303..304 " "
  IDENT_KW@304..308 "vec4"
  WS@308..309 " "
  IDENT_KW@309..318 "BaseColor"
  SEMICOLON@318..319 ";"
  NEWLINE@319..321 "\r\n"
  NEWLINE@321..323 "\r\n"
  IDENT_KW@323..330 "uniform"
  WS@330..331 " "
  IDENT_KW@331..336 "float"
  WS@336..337 " "
  IDENT_KW@337..338 "d"
  SEMICOLON@338..339 ";"
  NEWLINE@339..341 "\r\n"
  IDENT_KW@341..348 "uniform"
  WS@348..349 " "
  IDENT_KW@349..354 "float"
  WS@354..355 " "
  IDENT_KW@355..357 "d2"
  SEMICOLON@357..358 ";"
  NEWLINE@358..360 "\r\n"
  IDENT_KW@360..367 "uniform"
  WS@367..368 " "
  IDENT_KW@368..373 "float"
  WS@373..374 " "
  IDENT_KW@374..376 "d3"
  SEMICOLON@376..377 ";"
  NEWLINE@377..379 "\r\n"
  IDENT_KW@379..386 "uniform"
  WS@386..387 " "
  IDENT_KW@387..392 "float"
  WS@392..393 " "
  IDENT_KW@393..395 "d4"
  SEMICOLON@395..396 ";"
  NEWLINE@396..398 "\r\n"
  IDENT_KW@398..405 "uniform"
  WS@405..406 " "
  IDENT_KW@406..411 "float"
  WS@411..412 " "
  IDENT_KW@412..414 "d5"
  SEMICOLON@414..415 ";"
  NEWLINE@415..417 "\r\n"
  IDENT_KW@417..424 "uniform"
  WS@424..425 " "
  IDENT_KW@425..430 "float"
  WS@430..431 " "
  IDENT_KW@431..433 "d6"
  SEMICOLON@433..434 ";"
  NEWLINE@434..436 "\r\n"
  IDENT_KW@436..443 "uniform"
  WS@443..444 " "
  IDENT_KW@444..449 "float"
  WS@449..450 " "
  IDENT_KW@450..452 "d7"
  SEMICOLON@452..453 ";"
  NEWLINE@453..455 "\r\n"
  IDENT_KW@455..462 "uniform"
  WS@462..463 " "
  IDENT_KW@463..468 "float"
  WS@468..469 " "
  IDENT_KW@469..471 "d8"
  SEMICOLON@471..472 ";"
  NEWLINE@472..474 "\r\n"
  IDENT_KW@474..481 "uniform"
  WS@481..482 " "
  IDENT_KW@482..487 "float"
  WS@487..488 " "
  IDENT_KW@488..490 "d9"
  SEMICOLON@490..491 ";"
  NEWLINE@491..493 "\r\n"
  IDENT_KW@493..500 "uniform"
  WS@500..501 " "
  IDENT_KW@501..506 "float"
  WS@506..507 " "
  IDENT_KW@507..510 "d10"
  SEMICOLON@510..511 ";"
  NEWLINE@511..513 "\r\n"
  IDENT_KW@513..520 "uniform"
  WS@520..521 " "
  IDENT_KW@521..526 "float"
  WS@526..527 " "
  IDENT_KW@527..530 "d11"
  SEMICOLON@530..531 ";"
  NEWLINE@531..533 "\r\n"
  IDENT_KW@533..540 "uniform"
  WS@540..541 " "
  IDENT_KW@541..546 "float"
  WS@546..547 " "
  IDENT_KW@547..550 "d12"
  SEMICOLON@550..551 ";"
  NEWLINE@551..553 "\r\n"
  IDENT_KW@553..560 "uniform"
  WS@560..561 " "
  IDENT_KW@561..566 "float"
  WS@566..567 " "
  IDENT_KW@567..570 "d13"
  SEMICOLON@570..571 ";"
  NEWLINE@571..573 "\r\n"
  IDENT_KW@573..580 "uniform"
  WS@580..581 " "
  IDENT_KW@581..586 "float"
  WS@586..587 " "
  IDENT_KW@587..590 "d14"
  SEMICOLON@590..591 ";"
  NEWLINE@591..593 "\r\n"
  IDENT_KW@593..600 "uniform"
  WS@600..601 " "
  IDENT_KW@601..606 "float"
  WS@606..607 " "
  IDENT_KW@607..610 "d15"
  SEMICOLON@610..611 ";"
  NEWLINE@611..613 "\r\n"
  IDENT_KW@613..620 "uniform"
  WS@620..621 " "
  IDENT_KW@621..626 "float"
  WS@626..627 " "
  IDENT_KW@627..630 "d16"
  SEMICOLON@630..631 ";"
  NEWLINE@631..633 "\r\n"
  IDENT_KW@633..640 "uniform"
  WS@640..641 " "
  IDENT_KW@641..646 "float"
  WS@646..647 " "
  IDENT_KW@647..650 "d17"
  SEMICOLON@650..651 ";"
  NEWLINE@651..653 "\r\n"
  IDENT_KW@653..660 "uniform"
  WS@660..661 " "
  IDENT_KW@661..666 "float"
  WS@666..667 " "
  IDENT_KW@667..670 "d18"
  SEMICOLON@670..671 ";"
  NEWLINE@671..673 "\r\n"
  IDENT_KW@673..680 "uniform"
  WS@680..681 " "
  IDENT_KW@681..686 "float"
  WS@686..687 " "
  IDENT_KW@687..690 "d19"
  SEMICOLON@690..691 ";"
  NEWLINE@691..693 "\r\n"
  IDENT_KW@693..700 "uniform"
  WS@700..701 " "
  IDENT_KW@701..706 "float"
  WS@706..707 " "
  IDENT_KW@707..710 "d20"
  SEMICOLON@710..711 ";"
  NEWLINE@711..713 "\r\n"
  IDENT_KW@713..720 "uniform"
  WS@720..721 " "
  IDENT_KW@721..726 "float"
  WS@726..727 " "
  IDENT_KW@727..730 "d21"
  SEMICOLON@730..731 ";"
  NEWLINE@731..733 "\r\n"
  IDENT_KW@733..740 "uniform"
  WS@740..741 " "
  IDENT_KW@741..746 "float"
  WS@746..747 " "
  IDENT_KW@747..750 "d22"
  SEMICOLON@750..751 ";"
  NEWLINE@751..753 "\r\n"
  IDENT_KW@753..760 "uniform"
  WS@760..761 " "
  IDENT_KW@761..766 "float"
  WS@766..767 " "
  IDENT_KW@767..770 "d23"
  SEMICOLON@770..771 ";"
  NEWLINE@771..773 "\r\n"
  IDENT_KW@773..780 "uniform"
  WS@780..781 " "
  IDENT_KW@781..786 "float"
  WS@786..787 " "
  IDENT_KW@787..790 "d24"
  SEMICOLON@790..791 ";"
  NEWLINE@791..793 "\r\n"
  IDENT_KW@793..800 "uniform"
  WS@800..801 " "
  IDENT_KW@801..806 "float"
  WS@806..807 " "
  IDENT_KW@807..810 "d25"
  SEMICOLON@810..811 ";"
  NEWLINE@811..813 "\r\n"
  IDENT_KW@813..820 "uniform"
  WS@820..821 " "
  IDENT_KW@821..826 "float"
  WS@826..827 " "
  IDENT_KW@827..830 "d26"
  SEMICOLON@830..831 ";"
  NEWLINE@831..833 "\r\n"
  IDENT_KW@833..840 "uniform"
  WS@840..841 " "
  IDENT_KW@841..846 "float"
  WS@846..847 " "
  IDENT_KW@847..850 "d27"
  SEMICOLON@850..851 ";"
  NEWLINE@851..853 "\r\n"
  IDENT_KW@853..860 "uniform"
  WS@860..861 " "
  IDENT_KW@861..866 "float"
  WS@866..867 " "
  IDENT_KW@867..870 "d28"
  SEMICOLON@870..871 ";"
  NEWLINE@871..873 "\r\n"
  IDENT_KW@873..880 "uniform"
  WS@880..881 " "
  IDENT_KW@881..886 "float"
  WS@886..887 " "
  IDENT_KW@887..890 "d29"
  SEMICOLON@890..891 ";"
  NEWLINE@891..893 "\r\n"
  IDENT_KW@893..900 "uniform"
  WS@900..901 " "
  IDENT_KW@901..906 "float"
  WS@906..907 " "
  IDENT_KW@907..910 "d30"
  SEMICOLON@910..911 ";"
  NEWLINE@911..913 "\r\n"
  IDENT_KW@913..920 "uniform"
  WS@920..921 " "
  IDENT_KW@921..926 "float"
  WS@926..927 " "
  IDENT_KW@927..930 "d31"
  SEMICOLON@930..931 ";"
  NEWLINE@931..933 "\r\n"
  IDENT_KW@933..940 "uniform"
  WS@940..941 " "
  IDENT_KW@941..946 "float"
  WS@946..947 " "
  IDENT_KW@947..950 "d32"
  SEMICOLON@950..951 ";"
  NEWLINE@951..953 "\r\n"
  IDENT_KW@953..960 "uniform"
  WS@960..961 " "
  IDENT_KW@961..966 "float"
  WS@966..967 " "
  IDENT_KW@967..970 "d33"
  SEMICOLON@970..971 ";"
  NEWLINE@971..973 "\r\n"
  IDENT_KW@973..980 "uniform"
  WS@980..981 " "
  IDENT_KW@981..986 "float"
  WS@986..987 " "
  IDENT_KW@987..990 "d34"
  SEMICOLON@990..991 ";"
  NEWLINE@991..993 "\r\n"
  NEWLINE@993..995 "\r\n"
  IDENT_KW@995..1002 "uniform"
  WS@1002..1003 " "
  IDENT_KW@1003..1006 "int"
  WS@1006..1007 " "
  IDENT_KW@1007..1012 "Count"
  SEMICOLON@1012..1013 ";"
  NEWLINE@1013..1015 "\r\n"
  NEWLINE@1015..1017 "\r\n"
  IDENT_KW@1017..1021 "void"
  WS@1021..1022 " "
  IDENT_KW@1022..1026 "main"
  LPAREN@1026..1027 "("
  RPAREN@1027..1028 ")"
  NEWLINE@1028..1030 "\r\n"
  LBRACE@1030..1031 "{"
  NEWLINE@1031..1033 "\r\n"
  WS@1033..1037 "    "
  IDENT_KW@1037..1041 "vec4"
  WS@1041..1042 " "
  IDENT_KW@1042..1047 "color"
  WS@1047..1048 " "
  EQUAL@1048..1049 "="
  WS@1049..1050 " "
  IDENT_KW@1050..1059 "BaseColor"
  SEMICOLON@1059..1060 ";"
  NEWLINE@1060..1062 "\r\n"
  NEWLINE@1062..1064 "\r\n"
  WS@1064..1068 "    "
  COMMENT@1068..1078 "// Latchy2"
  NEWLINE@1078..1080 "\r\n"
  WS@1080..1084 "    "
  IDENT_KW@1084..1086 "do"
  WS@1086..1087 " "
  LBRACE@1087..1088 "{"
  NEWLINE@1088..1090 "\r\n"
  WS@1090..1098 "        "
  IDENT_KW@1098..1103 "color"
  WS@1103..1104 " "
  ADD_ASSIGN@1104..1106 "+="
  WS@1106..1107 " "
  IDENT_KW@1107..1116 "bigColor4"
  SEMICOLON@1116..1117 ";"
  NEWLINE@1117..1119 "\r\n"
  WS@1119..1127 "        "
  IDENT_KW@1127..1129 "if"
  WS@1129..1130 " "
  LPAREN@1130..1131 "("
  IDENT_KW@1131..1136 "color"
  PERIOD@1136..1137 "."
  IDENT_KW@1137..1138 "x"
  WS@1138..1139 " "
  LANGLE@1139..1140 "<"
  WS@1140..1141 " "
  IDENT_KW@1141..1143 "d4"
  RPAREN@1143..1144 ")"
  WS@1144..1145 " "
  LBRACE@1145..1146 "{"
  NEWLINE@1146..1148 "\r\n"
  WS@1148..1160 "            "
  IDENT_KW@1160..1165 "color"
  PERIOD@1165..1166 "."
  IDENT_KW@1166..1167 "z"
  WS@1167..1168 " "
  ADD_ASSIGN@1168..1170 "+="
  WS@1170..1171 " "
  DIGITS@1171..1174 "2.0"
  SEMICOLON@1174..1175 ";"
  NEWLINE@1175..1177 "\r\n"
  WS@1177..1189 "            "
  IDENT_KW@1189..1191 "if"
  WS@1191..1192 " "
  LPAREN@1192..1193 "("
  IDENT_KW@1193..1198 "color"
  PERIOD@1198..1199 "."
  IDENT_KW@1199..1200 "z"
  WS@1200..1201 " "
  LANGLE@1201..1202 "<"
  WS@1202..1203 " "
  IDENT_KW@1203..1205 "d4"
  RPAREN@1205..1206 ")"
  WS@1206..1207 " "
  LBRACE@1207..1208 "{"
  NEWLINE@1208..1210 "\r\n"
  WS@1210..1226 "                "
  IDENT_KW@1226..1231 "color"
  PERIOD@1231..1232 "."
  IDENT_KW@1232..1233 "x"
  INC_OP@1233..1235 "++"
  SEMICOLON@1235..1236 ";"
  NEWLINE@1236..1238 "\r\n"
  WS@1238..1254 "                "
  IDENT_KW@1254..1262 "continue"
  SEMICOLON@1262..1263 ";"
  NEWLINE@1263..1265 "\r\n"
  WS@1265..1277 "            "
  RBRACE@1277..1278 "}"
  NEWLINE@1278..1280 "\r\n"
  WS@1280..1288 "        "
  RBRACE@1288..1289 "}"
  NEWLINE@1289..1291 "\r\n"
  WS@1291..1299 "        "
  IDENT_KW@1299..1301 "if"
  WS@1301..1302 " "
  LPAREN@1302..1303 "("
  IDENT_KW@1303..1308 "color"
  PERIOD@1308..1309 "."
  IDENT_KW@1309..1310 "y"
  WS@1310..1311 " "
  LANGLE@1311..1312 "<"
  WS@1312..1313 " "
  IDENT_KW@1313..1315 "d4"
  RPAREN@1315..1316 ")"
  NEWLINE@1316..1318 "\r\n"
  WS@1318..1330 "            "
  IDENT_KW@1330..1335 "color"
  PERIOD@1335..1336 "."
  IDENT_KW@1336..1337 "y"
  WS@1337..1338 " "
  ADD_ASSIGN@1338..1340 "+="
  WS@1340..1341 " "
  IDENT_KW@1341..1343 "d4"
  SEMICOLON@1343..1344 ";"
  NEWLINE@1344..1346 "\r\n"
  WS@1346..1354 "        "
  IDENT_KW@1354..1358 "else"
  NEWLINE@1358..1360 "\r\n"
  WS@1360..1372 "            "
  IDENT_KW@1372..1377 "color"
  PERIOD@1377..1378 "."
  IDENT_KW@1378..1379 "x"
  WS@1379..1380 " "
  ADD_ASSIGN@1380..1382 "+="
  WS@1382..1383 " "
  IDENT_KW@1383..1385 "d4"
  SEMICOLON@1385..1386 ";"
  NEWLINE@1386..1388 "\r\n"
  WS@1388..1392 "    "
  RBRACE@1392..1393 "}"
  WS@1393..1394 " "
  IDENT_KW@1394..1399 "while"
  WS@1399..1400 " "
  LPAREN@1400..1401 "("
  IDENT_KW@1401..1406 "color"
  PERIOD@1406..1407 "."
  IDENT_KW@1407..1408 "z"
  WS@1408..1409 " "
  LANGLE@1409..1410 "<"
  WS@1410..1411 " "
  IDENT_KW@1411..1413 "d4"
  RPAREN@1413..1414 ")"
  SEMICOLON@1414..1415 ";"
  NEWLINE@1415..1417 "\r\n"
  NEWLINE@1417..1419 "\r\n"
  WS@1419..1423 "    "
  COMMENT@1423..1445 "// Immediate dominator"
  NEWLINE@1445..1447 "\r\n"
  WS@1447..1451 "    "
  IDENT_KW@1451..1456 "while"
  WS@1456..1457 " "
  LPAREN@1457..1458 "("
  IDENT_KW@1458..1463 "color"
  PERIOD@1463..1464 "."
  IDENT_KW@1464..1465 "w"
  WS@1465..1466 " "
  LANGLE@1466..1467 "<"
  WS@1467..1468 " "
  IDENT_KW@1468..1471 "d13"
  RPAREN@1471..1472 ")"
  WS@1472..1473 " "
  LBRACE@1473..1474 "{"
  NEWLINE@1474..1476 "\r\n"
  WS@1476..1484 "        "
  IDENT_KW@1484..1486 "if"
  WS@1486..1487 " "
  LPAREN@1487..1488 "("
  IDENT_KW@1488..1493 "color"
  PERIOD@1493..1494 "."
  IDENT_KW@1494..1495 "z"
  WS@1495..1496 " "
  LANGLE@1496..1497 "<"
  WS@1497..1498 " "
  IDENT_KW@1498..1501 "d13"
  RPAREN@1501..1502 ")"
  NEWLINE@1502..1504 "\r\n"
  WS@1504..1516 "            "
  IDENT_KW@1516..1521 "color"
  INC_OP@1521..1523 "++"
  SEMICOLON@1523..1524 ";"
  NEWLINE@1524..1526 "\r\n"
  WS@1526..1534 "        "
  IDENT_KW@1534..1538 "else"
  NEWLINE@1538..1540 "\r\n"
  WS@1540..1552 "            "
  IDENT_KW@1552..1557 "color"
  DEC_OP@1557..1559 "--"
  SEMICOLON@1559..1560 ";"
  NEWLINE@1560..1562 "\r\n"
  WS@1562..1570 "        "
  COMMENT@1570..1591 "// code from Latchy 2"
  NEWLINE@1591..1593 "\r\n"
  WS@1593..1601 "        "
  IDENT_KW@1601..1606 "color"
  WS@1606..1607 " "
  ADD_ASSIGN@1607..1609 "+="
  WS@1609..1610 " "
  IDENT_KW@1610..1619 "bigColor4"
  SEMICOLON@1619..1620 ";"
  NEWLINE@1620..1622 "\r\n"
  WS@1622..1630 "        "
  IDENT_KW@1630..1632 "if"
  WS@1632..1633 " "
  LPAREN@1633..1634 "("
  IDENT_KW@1634..1639 "color"
  PERIOD@1639..1640 "."
  IDENT_KW@1640..1641 "x"
  WS@1641..1642 " "
  LANGLE@1642..1643 "<"
  WS@1643..1644 " "
  IDENT_KW@1644..1646 "d4"
  RPAREN@1646..1647 ")"
  WS@1647..1648 " "
  LBRACE@1648..1649 "{"
  NEWLINE@1649..1651 "\r\n"
  WS@1651..1663 "            "
  IDENT_KW@1663..1668 "color"
  PERIOD@1668..1669 "."
  IDENT_KW@1669..1670 "z"
  WS@1670..1671 " "
  ADD_ASSIGN@1671..1673 "+="
  WS@1673..1674 " "
  DIGITS@1674..1677 "2.0"
  SEMICOLON@1677..1678 ";"
  NEWLINE@1678..1680 "\r\n"
  WS@1680..1692 "            "
  IDENT_KW@1692..1694 "if"
  WS@1694..1695 " "
  LPAREN@1695..1696 "("
  IDENT_KW@1696..1701 "color"
  PERIOD@1701..1702 "."
  IDENT_KW@1702..1703 "z"
  WS@1703..1704 " "
  LANGLE@1704..1705 "<"
  WS@1705..1706 " "
  IDENT_KW@1706..1708 "d4"
  RPAREN@1708..1709 ")"
  WS@1709..1710 " "
  LBRACE@1710..1711 "{"
  NEWLINE@1711..1713 "\r\n"
  WS@1713..1729 "                "
  IDENT_KW@1729..1734 "color"
  PERIOD@1734..1735 "."
  IDENT_KW@1735..1736 "x"
  INC_OP@1736..1738 "++"
  SEMICOLON@1738..1739 ";"
  NEWLINE@1739..1741 "\r\n"
  WS@1741..1757 "                "
  IDENT_KW@1757..1765 "continue"
  SEMICOLON@1765..1766 ";"
  NEWLINE@1766..1768 "\r\n"
  WS@1768..1780 "            "
  RBRACE@1780..1781 "}"
  NEWLINE@1781..1783 "\r\n"
  WS@1783..1791 "        "
  RBRACE@1791..1792 "}"
  NEWLINE@1792..1794 "\r\n"
  WS@1794..1802 "        "
  IDENT_KW@1802..1804 "if"
  WS@1804..1805 " "
  LPAREN@1805..1806 "("
  IDENT_KW@1806..1811 "color"
  PERIOD@1811..1812 "."
  IDENT_KW@1812..1813 "y"
  WS@1813..1814 " "
  LANGLE@1814..1815 "<"
  WS@1815..1816 " "
  IDENT_KW@1816..1818 "d4"
  RPAREN@1818..1819 ")"
  NEWLINE@1819..1821 "\r\n"
  WS@1821..1833 "            "
  IDENT_KW@1833..1838 "color"
  PERIOD@1838..1839 "."
  IDENT_KW@1839..1840 "y"
  WS@1840..1841 " "
  ADD_ASSIGN@1841..1843 "+="
  WS@1843..1844 " "
  IDENT_KW@1844..1846 "d4"
  SEMICOLON@1846..1847 ";"
  NEWLINE@1847..1849 "\r\n"
  WS@1849..1857 "        "
  IDENT_KW@1857..1861 "else"
  NEWLINE@1861..1863 "\r\n"
  WS@1863..1875 "            "
  IDENT_KW@1875..1880 "color"
  PERIOD@1880..1881 "."
  IDENT_KW@1881..1882 "x"
  WS@1882..1883 " "
  ADD_ASSIGN@1883..1885 "+="
  WS@1885..1886 " "
  IDENT_KW@1886..1888 "d4"
  SEMICOLON@1888..1889 ";"
  NEWLINE@1889..1891 "\r\n"
  WS@1891..1895 "    "
  RBRACE@1895..1896 "}"
  NEWLINE@1896..1898 "\r\n"
  NEWLINE@1898..1900 "\r\n"
  WS@1900..1904 "    "
  IDENT_KW@1904..1909 "color"
  INC_OP@1909..1911 "++"
  SEMICOLON@1911..1912 ";"
  NEWLINE@1912..1914 "\r\n"
  WS@1914..1918 "    "
  IDENT_KW@1918..1930 "gl_FragColor"
  WS@1930..1931 " "
  EQUAL@1931..1932 "="
  WS@1932..1933 " "
  IDENT_KW@1933..1938 "color"
  SEMICOLON@1938..1939 ";"
  NEWLINE@1939..1941 "\r\n"
  RBRACE@1941..1942 "}"
  NEWLINE@1942..1944 "\r\n"
