ROOT@0..59
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..23 "void"
  WS@23..24 " "
  IDENT_KW@24..28 "main"
  LPAREN@28..29 "("
  RPAREN@29..30 ")"
  NEWLINE@30..32 "\r\n"
  LBRACE@32..33 "{"
  NEWLINE@33..35 "\r\n"
  RBRACE@35..36 "}"
  NEWLINE@36..38 "\r\n"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..44 "void"
  WS@44..45 " "
  IDENT_KW@45..49 "main"
  LPAREN@49..50 "("
  RPAREN@50..51 ")"
  NEWLINE@51..53 "\r\n"
  LBRACE@53..54 "{"
  NEWLINE@54..56 "\r\n"
  RBRACE@56..57 "}"
  NEWLINE@57..59 "\r\n"
