ExternalDeclaration@0:0..12 `Preprocessor`
  Preprocessor@0:0..12 `#version`
    PreprocessorVersion@0:9..12 `120`
      ShortConst `120`
ExternalDeclaration@0:14..32 `Declaration`
  Declaration@0:14..32 `InitDeclaratorList`
    InitDeclaratorList@0:14..31
      SingleDeclaration@0:14..31
        FullySpecifiedType@0:14..28
          TypeQualifierSpec@0:14..23 `Storage`
            StorageQualifier@0:14..23 `attribute`
              Attribute
          TypeSpecifier@0:24..28
            TypeSpecifierNonArray@0:24..28 `vec3`
              Vec3
ExternalDeclaration@0:34..53 `Declaration`
  Declaration@0:34..53 `InitDeclaratorList`
    InitDeclaratorList@0:34..52
      SingleDeclaration@0:34..52
        FullySpecifiedType@0:34..48
          TypeQualifierSpec@0:34..41 `Storage`
            StorageQualifier@0:34..41 `uniform`
              Uniform
          TypeSpecifier@0:42..48
            TypeSpecifierNonArray@0:42..48 `mat3x2`
              Mat32
ExternalDeclaration@0:55..205 `Declaration`
  Declaration@0:55..205 `InitDeclaratorList`
    InitDeclaratorList@0:55..204
      SingleDeclaration@0:55..204
        FullySpecifiedType@0:55..67
          TypeQualifierSpec@0:55..60 `Storage`
            StorageQualifier@0:55..60 `const`
              Const
          TypeSpecifier@0:61..67
            TypeSpecifierNonArray@0:61..67 `mat2x4`
              Mat24
        Expr `FunCall`
          FunIdentifier@0:74..80 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:74..80 `mat2x4`
                Mat24
          Expr@0:81..84 `FloatConst`
            FloatConst `1`
          Expr@0:86..89 `FloatConst`
            FloatConst `2`
          Expr@0:118..121 `FloatConst`
            FloatConst `3`
          Expr@0:123..126 `FloatConst`
            FloatConst `4`
          Expr@0:154..157 `FloatConst`
            FloatConst `3`
          Expr@0:159..162 `FloatConst`
            FloatConst `4`
          Expr@0:190..193 `FloatConst`
            FloatConst `3`
          Expr@0:195..198 `FloatConst`
            FloatConst `4`
          Expr@0:200..203 `FloatConst`
            FloatConst `5`
ExternalDeclaration@0:245..650 `FunctionDefinition`
  FunctionDefinition@0:245..650
    FunctionPrototype@0:245..256
      FullySpecifiedType@0:245..249
        TypeSpecifier@0:245..249
          TypeSpecifierNonArray@0:245..249 `void`
            Void
      Identifier@0:250..254 `main`
    CompoundStatement@0:257..650
      Statement@0:263..274 `Declaration`
        Declaration@0:263..274 `InitDeclaratorList`
          InitDeclaratorList@0:263..273
            SingleDeclaration@0:263..273
              FullySpecifiedType@0:263..269
                TypeSpecifier@0:263..269
                  TypeSpecifierNonArray@0:263..269 `mat2x3`
                    Mat23
      Statement@0:279..289 `Declaration`
        Declaration@0:279..289 `InitDeclaratorList`
          InitDeclaratorList@0:279..288
            SingleDeclaration@0:279..285
              FullySpecifiedType@0:279..283
                TypeSpecifier@0:279..283
                  TypeSpecifierNonArray@0:279..283 `vec3`
                    Vec3
            SingleDeclarationNoType@0:287..288
              ArrayedIdentifier@0:287..288
                Identifier@0:287..288 `b`
      Statement@0:295..308 `Expression`
        ExprStatement@0:295..308
          Expr `Variable`
            Identifier@0:295..296 `a`
          AssignmentOp@0:297..298 `=`
          Expr `Binary`
            BinaryOp@0:302..303 `*`
            Expr `Variable`
              Identifier@0:299..301 `v3`
            Expr `Variable`
              Identifier@0:304..307 `m23`
      Statement@0:342..355 `Expression`
        ExprStatement@0:342..355
          Expr `Variable`
            Identifier@0:342..343 `b`
          AssignmentOp@0:344..345 `=`
          Expr `Binary`
            BinaryOp@0:350..351 `*`
            Expr `Variable`
              Identifier@0:346..349 `m32`
            Expr `Variable`
              Identifier@0:352..354 `v3`
      Statement@0:389..396 `Expression`
        ExprStatement@0:389..396
          Expr `Variable`
            Identifier@0:389..392 `m23`
          Identifier@0:393..395 `xy`
      Statement@0:435..481 `Expression`
        ExprStatement@0:435..481
          Expr `Variable`
            Identifier@0:435..446 `gl_Position`
          AssignmentOp@0:447..448 `=`
          Expr `FunCall`
            FunIdentifier@0:449..453 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:449..453 `vec4`
                  Vec4
            Expr@0:454..468 `Binary`
              BinaryOp@0:464..465 `*`
              Expr `Binary`
                BinaryOp@0:458..459 `*`
                Expr `Variable`
                  Identifier@0:454..457 `m23`
                Expr `Variable`
                  Identifier@0:460..463 `m32`
              Expr `Variable`
                Identifier@0:466..468 `v3`
            Expr@0:470..479 `Bracket`
              Expr `Bracket`
                Expr `Variable`
                  Identifier@0:470..473 `m24`
                Expr `IntConst`
                  IntConst `2`
              Expr `IntConst`
                IntConst `4`
      Statement@0:522..533 `Expression`
        ExprStatement@0:522..533
          Expr `Variable`
            Identifier@0:522..525 `m23`
          AssignmentOp@0:526..528 `*`
          Expr `Variable`
            Identifier@0:529..532 `m23`
      Statement@0:585..596 `Expression`
        ExprStatement@0:585..596
          Expr `Variable`
            Identifier@0:585..588 `m23`
          AssignmentOp@0:589..591 `*`
          Expr `Variable`
            Identifier@0:592..595 `m32`
