ROOT@0..1019
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "150"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "mat3"
  WS@28..29 " "
  IDENT_KW@29..43 "colorTransform"
  SEMICOLON@43..44 ";"
  NEWLINE@44..46 "\r\n"
  IDENT_KW@46..53 "varying"
  WS@53..54 " "
  IDENT_KW@54..58 "vec3"
  WS@58..59 " "
  IDENT_KW@59..64 "Color"
  SEMICOLON@64..65 ";"
  NEWLINE@65..67 "\r\n"
  IDENT_KW@67..74 "uniform"
  WS@74..75 " "
  IDENT_KW@75..79 "mat4"
  WS@79..80 " "
  IDENT_KW@80..81 "m"
  COMMA@81..82 ","
  WS@82..83 " "
  IDENT_KW@83..84 "n"
  SEMICOLON@84..85 ";"
  NEWLINE@85..87 "\r\n"
  NEWLINE@87..89 "\r\n"
  IDENT_KW@89..96 "uniform"
  WS@96..97 " "
  IDENT_KW@97..103 "mat4x3"
  WS@103..104 " "
  IDENT_KW@104..108 "um43"
  SEMICOLON@108..109 ";"
  NEWLINE@109..111 "\r\n"
  IDENT_KW@111..118 "uniform"
  WS@118..119 " "
  IDENT_KW@119..125 "mat3x4"
  WS@125..126 " "
  IDENT_KW@126..130 "un34"
  SEMICOLON@130..131 ";"
  NEWLINE@131..133 "\r\n"
  IDENT_KW@133..140 "uniform"
  WS@140..141 " "
  IDENT_KW@141..145 "mat2"
  WS@145..146 " "
  IDENT_KW@146..149 "um2"
  SEMICOLON@149..150 ";"
  NEWLINE@150..152 "\r\n"
  IDENT_KW@152..159 "uniform"
  WS@159..160 " "
  IDENT_KW@160..164 "mat3"
  WS@164..165 " "
  IDENT_KW@165..168 "um3"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
  IDENT_KW@171..178 "uniform"
  WS@178..179 " "
  IDENT_KW@179..183 "mat4"
  WS@183..184 " "
  IDENT_KW@184..187 "um4"
  SEMICOLON@187..188 ";"
  NEWLINE@188..190 "\r\n"
  NEWLINE@190..192 "\r\n"
  IDENT_KW@192..199 "varying"
  WS@199..200 " "
  IDENT_KW@200..204 "vec4"
  WS@204..205 " "
  IDENT_KW@205..206 "v"
  SEMICOLON@206..207 ";"
  NEWLINE@207..209 "\r\n"
  NEWLINE@209..211 "\r\n"
  IDENT_KW@211..218 "varying"
  WS@218..219 " "
  IDENT_KW@219..223 "vec3"
  WS@223..224 " "
  IDENT_KW@224..225 "u"
  SEMICOLON@225..226 ";"
  NEWLINE@226..228 "\r\n"
  NEWLINE@228..230 "\r\n"
  IDENT_KW@230..233 "out"
  WS@233..234 " "
  IDENT_KW@234..238 "vec4"
  WS@238..239 " "
  IDENT_KW@239..248 "FragColor"
  SEMICOLON@248..249 ";"
  NEWLINE@249..251 "\r\n"
  NEWLINE@251..253 "\r\n"
  IDENT_KW@253..257 "void"
  WS@257..258 " "
  IDENT_KW@258..262 "main"
  LPAREN@262..263 "("
  RPAREN@263..264 ")"
  NEWLINE@264..266 "\r\n"
  LBRACE@266..267 "{"
  NEWLINE@267..269 "\r\n"
  WS@269..273 "    "
  IDENT_KW@273..279 "mat3x4"
  WS@279..280 " "
  IDENT_KW@280..283 "m34"
  WS@283..284 " "
  EQUAL@284..285 "="
  WS@285..286 " "
  IDENT_KW@286..298 "outerProduct"
  LPAREN@298..299 "("
  IDENT_KW@299..300 "v"
  COMMA@300..301 ","
  WS@301..302 " "
  IDENT_KW@302..303 "u"
  RPAREN@303..304 ")"
  SEMICOLON@304..305 ";"
  NEWLINE@305..307 "\r\n"
  NEWLINE@307..309 "\r\n"
  WS@309..313 "    "
  IDENT_KW@313..316 "m34"
  WS@316..317 " "
  ADD_ASSIGN@317..319 "+="
  WS@319..320 " "
  IDENT_KW@320..326 "mat3x4"
  LPAREN@326..327 "("
  DIGITS@327..330 "4.3"
  RPAREN@330..331 ")"
  SEMICOLON@331..332 ";"
  NEWLINE@332..334 "\r\n"
  NEWLINE@334..336 "\r\n"
  WS@336..340 "    "
  IDENT_KW@340..349 "FragColor"
  WS@349..350 " "
  EQUAL@350..351 "="
  WS@351..352 " "
  IDENT_KW@352..356 "vec4"
  LPAREN@356..357 "("
  IDENT_KW@357..362 "Color"
  COMMA@362..363 ","
  WS@363..364 " "
  DIGITS@364..367 "1.0"
  RPAREN@367..368 ")"
  SEMICOLON@368..369 ";"
  NEWLINE@369..371 "\r\n"
  WS@371..375 "    "
  IDENT_KW@375..384 "FragColor"
  WS@384..385 " "
  MUL_ASSIGN@385..387 "*="
  WS@387..388 " "
  IDENT_KW@388..392 "vec4"
  LPAREN@392..393 "("
  IDENT_KW@393..402 "FragColor"
  WS@402..403 " "
  ASTERISK@403..404 "*"
  WS@404..405 " "
  IDENT_KW@405..408 "m34"
  COMMA@408..409 ","
  WS@409..410 " "
  DIGITS@410..413 "1.0"
  RPAREN@413..414 ")"
  SEMICOLON@414..415 ";"
  NEWLINE@415..417 "\r\n"
  NEWLINE@417..419 "\r\n"
  WS@419..423 "    "
  IDENT_KW@423..426 "m34"
  WS@426..427 " "
  MUL_ASSIGN@427..429 "*="
  WS@429..430 " "
  IDENT_KW@430..431 "v"
  PERIOD@431..432 "."
  IDENT_KW@432..433 "x"
  SEMICOLON@433..434 ";"
  NEWLINE@434..436 "\r\n"
  NEWLINE@436..438 "\r\n"
  WS@438..442 "    "
  IDENT_KW@442..446 "mat4"
  WS@446..447 " "
  IDENT_KW@447..450 "m44"
  WS@450..451 " "
  EQUAL@451..452 "="
  WS@452..453 " "
  IDENT_KW@453..457 "mat4"
  LPAREN@457..458 "("
  IDENT_KW@458..462 "un34"
  RPAREN@462..463 ")"
  SEMICOLON@463..464 ";"
  NEWLINE@464..466 "\r\n"
  NEWLINE@466..468 "\r\n"
  WS@468..472 "    "
  IDENT_KW@472..475 "m44"
  WS@475..476 " "
  ADD_ASSIGN@476..478 "+="
  WS@478..479 " "
  IDENT_KW@479..482 "m34"
  WS@482..483 " "
  ASTERISK@483..484 "*"
  WS@484..485 " "
  IDENT_KW@485..489 "um43"
  SEMICOLON@489..490 ";"
  NEWLINE@490..492 "\r\n"
  NEWLINE@492..494 "\r\n"
  WS@494..498 "    "
  IDENT_KW@498..507 "FragColor"
  WS@507..508 " "
  ADD_ASSIGN@508..510 "+="
  WS@510..511 " "
  LPAREN@511..512 "("
  DASH@512..513 "-"
  IDENT_KW@513..516 "m44"
  RPAREN@516..517 ")"
  WS@517..518 " "
  ASTERISK@518..519 "*"
  WS@519..520 " "
  IDENT_KW@520..521 "v"
  SEMICOLON@521..522 ";"
  NEWLINE@522..524 "\r\n"
  NEWLINE@524..526 "\r\n"
  WS@526..530 "    "
  IDENT_KW@530..539 "FragColor"
  WS@539..540 " "
  MUL_ASSIGN@540..542 "*="
  WS@542..543 " "
  IDENT_KW@543..557 "matrixCompMult"
  LPAREN@557..558 "("
  IDENT_KW@558..561 "m44"
  COMMA@561..562 ","
  WS@562..563 " "
  IDENT_KW@563..566 "m44"
  RPAREN@566..567 ")"
  SEMICOLON@567..568 ";"
  NEWLINE@568..570 "\r\n"
  NEWLINE@570..572 "\r\n"
  WS@572..576 "    "
  IDENT_KW@576..579 "m34"
  WS@579..580 " "
  EQUAL@580..581 "="
  WS@581..582 " "
  IDENT_KW@582..591 "transpose"
  LPAREN@591..592 "("
  IDENT_KW@592..596 "um43"
  RPAREN@596..597 ")"
  SEMICOLON@597..598 ";"
  NEWLINE@598..600 "\r\n"
  WS@600..604 "    "
  IDENT_KW@604..613 "FragColor"
  WS@613..614 " "
  MUL_ASSIGN@614..616 "*="
  WS@616..617 " "
  IDENT_KW@617..621 "vec4"
  LPAREN@621..622 "("
  IDENT_KW@622..631 "FragColor"
  WS@631..632 " "
  ASTERISK@632..633 "*"
  WS@633..634 " "
  IDENT_KW@634..637 "m34"
  COMMA@637..638 ","
  WS@638..639 " "
  DIGITS@639..642 "1.0"
  RPAREN@642..643 ")"
  SEMICOLON@643..644 ";"
  NEWLINE@644..646 "\r\n"
  WS@646..650 "    "
  IDENT_KW@650..659 "FragColor"
  WS@659..660 " "
  MUL_ASSIGN@660..662 "*="
  WS@662..663 " "
  IDENT_KW@663..667 "vec4"
  LPAREN@667..668 "("
  IDENT_KW@668..679 "determinant"
  LPAREN@679..680 "("
  IDENT_KW@680..683 "um4"
  RPAREN@683..684 ")"
  RPAREN@684..685 ")"
  SEMICOLON@685..686 ";"
  NEWLINE@686..688 "\r\n"
  WS@688..692 "    "
  IDENT_KW@692..696 "mat2"
  WS@696..697 " "
  IDENT_KW@697..700 "inv"
  WS@700..701 " "
  EQUAL@701..702 "="
  WS@702..703 " "
  IDENT_KW@703..710 "inverse"
  LPAREN@710..711 "("
  IDENT_KW@711..714 "um2"
  RPAREN@714..715 ")"
  SEMICOLON@715..716 ";"
  NEWLINE@716..718 "\r\n"
  WS@718..722 "    "
  IDENT_KW@722..731 "FragColor"
  WS@731..732 " "
  MUL_ASSIGN@732..734 "*="
  WS@734..735 " "
  IDENT_KW@735..739 "vec4"
  LPAREN@739..740 "("
  IDENT_KW@740..743 "inv"
  LBRACKET@743..744 "["
  DIGITS@744..745 "0"
  RBRACKET@745..746 "]"
  LBRACKET@746..747 "["
  DIGITS@747..748 "0"
  RBRACKET@748..749 "]"
  COMMA@749..750 ","
  WS@750..751 " "
  IDENT_KW@751..754 "inv"
  LBRACKET@754..755 "["
  DIGITS@755..756 "1"
  RBRACKET@756..757 "]"
  LBRACKET@757..758 "["
  DIGITS@758..759 "0"
  RBRACKET@759..760 "]"
  COMMA@760..761 ","
  WS@761..762 " "
  IDENT_KW@762..765 "inv"
  LBRACKET@765..766 "["
  DIGITS@766..767 "0"
  RBRACKET@767..768 "]"
  LBRACKET@768..769 "["
  DIGITS@769..770 "1"
  RBRACKET@770..771 "]"
  COMMA@771..772 ","
  WS@772..773 " "
  IDENT_KW@773..776 "inv"
  LBRACKET@776..777 "["
  DIGITS@777..778 "1"
  RBRACKET@778..779 "]"
  LBRACKET@779..780 "["
  DIGITS@780..781 "1"
  RBRACKET@781..782 "]"
  RPAREN@782..783 ")"
  SEMICOLON@783..784 ";"
  NEWLINE@784..786 "\r\n"
  WS@786..790 "    "
  IDENT_KW@790..794 "mat3"
  WS@794..795 " "
  IDENT_KW@795..799 "inv3"
  WS@799..800 " "
  EQUAL@800..801 "="
  WS@801..802 " "
  IDENT_KW@802..809 "inverse"
  LPAREN@809..810 "("
  IDENT_KW@810..813 "um3"
  RPAREN@813..814 ")"
  SEMICOLON@814..815 ";"
  NEWLINE@815..817 "\r\n"
  WS@817..821 "    "
  IDENT_KW@821..830 "FragColor"
  WS@830..831 " "
  MUL_ASSIGN@831..833 "*="
  WS@833..834 " "
  IDENT_KW@834..838 "vec4"
  LPAREN@838..839 "("
  IDENT_KW@839..843 "inv3"
  LBRACKET@843..844 "["
  DIGITS@844..845 "2"
  RBRACKET@845..846 "]"
  LBRACKET@846..847 "["
  DIGITS@847..848 "1"
  RBRACKET@848..849 "]"
  RPAREN@849..850 ")"
  SEMICOLON@850..851 ";"
  NEWLINE@851..853 "\r\n"
  NEWLINE@853..855 "\r\n"
  WS@855..859 "    "
  IDENT_KW@859..863 "mat4"
  WS@863..864 " "
  IDENT_KW@864..868 "inv4"
  WS@868..869 " "
  EQUAL@869..870 "="
  WS@870..871 " "
  IDENT_KW@871..878 "inverse"
  LPAREN@878..879 "("
  IDENT_KW@879..882 "um4"
  RPAREN@882..883 ")"
  SEMICOLON@883..884 ";"
  NEWLINE@884..886 "\r\n"
  WS@886..890 "    "
  IDENT_KW@890..899 "FragColor"
  WS@899..900 " "
  MUL_ASSIGN@900..902 "*="
  WS@902..903 " "
  IDENT_KW@903..907 "inv4"
  SEMICOLON@907..908 ";"
  NEWLINE@908..910 "\r\n"
  NEWLINE@910..912 "\r\n"
  WS@912..916 "    "
  IDENT_KW@916..925 "FragColor"
  WS@925..926 " "
  EQUAL@926..927 "="
  WS@927..928 " "
  IDENT_KW@928..932 "vec4"
  LPAREN@932..933 "("
  IDENT_KW@933..942 "FragColor"
  WS@942..943 " "
  ASTERISK@943..944 "*"
  WS@944..945 " "
  IDENT_KW@945..959 "matrixCompMult"
  LPAREN@959..960 "("
  IDENT_KW@960..964 "un34"
  COMMA@964..965 ","
  WS@965..966 " "
  IDENT_KW@966..970 "un34"
  RPAREN@970..971 ")"
  COMMA@971..972 ","
  WS@972..973 " "
  IDENT_KW@973..982 "FragColor"
  PERIOD@982..983 "."
  IDENT_KW@983..984 "w"
  RPAREN@984..985 ")"
  SEMICOLON@985..986 ";"
  NEWLINE@986..988 "\r\n"
  WS@988..992 "    "
  IDENT_KW@992..995 "m34"
  WS@995..996 " "
  MUL_ASSIGN@996..998 "*="
  WS@998..999 " "
  IDENT_KW@999..1013 "colorTransform"
  SEMICOLON@1013..1014 ";"
  NEWLINE@1014..1016 "\r\n"
  RBRACE@1016..1017 "}"
  NEWLINE@1017..1019 "\r\n"
