ROOT@0..651
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "120"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..23 "attribute"
  WS@23..24 " "
  IDENT_KW@24..28 "vec3"
  WS@28..29 " "
  IDENT_KW@29..31 "v3"
  SEMICOLON@31..32 ";"
  NEWLINE@32..33 "\n"
  NEWLINE@33..34 "\n"
  IDENT_KW@34..41 "uniform"
  WS@41..42 " "
  IDENT_KW@42..48 "mat3x2"
  WS@48..49 " "
  IDENT_KW@49..52 "m32"
  SEMICOLON@52..53 ";"
  NEWLINE@53..54 "\n"
  NEWLINE@54..55 "\n"
  IDENT_KW@55..60 "const"
  WS@60..61 " "
  IDENT_KW@61..67 "mat2x4"
  WS@67..68 " "
  IDENT_KW@68..71 "m24"
  WS@71..72 " "
  EQUAL@72..73 "="
  WS@73..74 " "
  IDENT_KW@74..80 "mat2x4"
  LPAREN@80..81 "("
  DIGITS@81..84 "1.0"
  COMMA@84..85 ","
  WS@85..86 " "
  DIGITS@86..89 "2.0"
  COMMA@89..90 ","
  WS@90..91 " "
  NEWLINE@91..92 "\n"
  WS@92..118 "                      ..."
  DIGITS@118..121 "3.0"
  COMMA@121..122 ","
  WS@122..123 " "
  DIGITS@123..126 "4.0"
  COMMA@126..127 ","
  NEWLINE@127..128 "\n"
  WS@128..154 "                      ..."
  DIGITS@154..157 "3.0"
  COMMA@157..158 ","
  WS@158..159 " "
  DIGITS@159..162 "4.0"
  COMMA@162..163 ","
  NEWLINE@163..164 "\n"
  WS@164..190 "                      ..."
  DIGITS@190..193 "3.0"
  COMMA@193..194 ","
  WS@194..195 " "
  DIGITS@195..198 "4.0"
  COMMA@198..199 ","
  WS@199..200 " "
  DIGITS@200..203 "5.0"
  RPAREN@203..204 ")"
  SEMICOLON@204..205 ";"
  WS@205..215 "          "
  COMMENT@215..243 "// ERROR, too many ar ..."
  NEWLINE@243..244 "\n"
  NEWLINE@244..245 "\n"
  IDENT_KW@245..249 "void"
  WS@249..250 " "
  IDENT_KW@250..254 "main"
  LPAREN@254..255 "("
  RPAREN@255..256 ")"
  NEWLINE@256..257 "\n"
  LBRACE@257..258 "{"
  NEWLINE@258..259 "\n"
  WS@259..263 "    "
  IDENT_KW@263..269 "mat2x3"
  WS@269..270 " "
  IDENT_KW@270..273 "m23"
  SEMICOLON@273..274 ";"
  NEWLINE@274..275 "\n"
  WS@275..279 "    "
  IDENT_KW@279..283 "vec3"
  WS@283..284 " "
  IDENT_KW@284..285 "a"
  COMMA@285..286 ","
  WS@286..287 " "
  IDENT_KW@287..288 "b"
  SEMICOLON@288..289 ";"
  NEWLINE@289..290 "\n"
  NEWLINE@290..291 "\n"
  WS@291..295 "    "
  IDENT_KW@295..296 "a"
  WS@296..297 " "
  EQUAL@297..298 "="
  WS@298..299 " "
  IDENT_KW@299..301 "v3"
  WS@301..302 " "
  ASTERISK@302..303 "*"
  WS@303..304 " "
  IDENT_KW@304..307 "m23"
  SEMICOLON@307..308 ";"
  WS@308..314 "      "
  COMMENT@314..337 "// ERROR, type mismatch"
  NEWLINE@337..338 "\n"
  WS@338..342 "    "
  IDENT_KW@342..343 "b"
  WS@343..344 " "
  EQUAL@344..345 "="
  WS@345..346 " "
  IDENT_KW@346..349 "m32"
  WS@349..350 " "
  ASTERISK@350..351 "*"
  WS@351..352 " "
  IDENT_KW@352..354 "v3"
  SEMICOLON@354..355 ";"
  WS@355..361 "      "
  COMMENT@361..384 "// ERROR, type mismatch"
  NEWLINE@384..385 "\n"
  WS@385..389 "    "
  IDENT_KW@389..392 "m23"
  PERIOD@392..393 "."
  IDENT_KW@393..395 "xy"
  SEMICOLON@395..396 ";"
  WS@396..408 "            "
  COMMENT@408..429 "// ERROR, can't use ."
  NEWLINE@429..430 "\n"
  NEWLINE@430..431 "\n"
  WS@431..435 "    "
  IDENT_KW@435..446 "gl_Position"
  WS@446..447 " "
  EQUAL@447..448 "="
  WS@448..449 " "
  IDENT_KW@449..453 "vec4"
  LPAREN@453..454 "("
  IDENT_KW@454..457 "m23"
  WS@457..458 " "
  ASTERISK@458..459 "*"
  WS@459..460 " "
  IDENT_KW@460..463 "m32"
  WS@463..464 " "
  ASTERISK@464..465 "*"
  WS@465..466 " "
  IDENT_KW@466..468 "v3"
  COMMA@468..469 ","
  WS@469..470 " "
  IDENT_KW@470..473 "m24"
  LBRACKET@473..474 "["
  DIGITS@474..475 "2"
  RBRACKET@475..476 "]"
  LBRACKET@476..477 "["
  DIGITS@477..478 "4"
  RBRACKET@478..479 "]"
  RPAREN@479..480 ")"
  SEMICOLON@480..481 ";"
  WS@481..483 "  "
  COMMENT@483..517 "// ERROR, 2 and 4 are ..."
  NEWLINE@517..518 "\n"
  WS@518..522 "    "
  IDENT_KW@522..525 "m23"
  WS@525..526 " "
  MUL_ASSIGN@526..528 "*="
  WS@528..529 " "
  IDENT_KW@529..532 "m23"
  SEMICOLON@532..533 ";"
  WS@533..541 "        "
  COMMENT@541..580 "// ERROR, right side  ..."
  NEWLINE@580..581 "\n"
  WS@581..585 "    "
  IDENT_KW@585..588 "m23"
  WS@588..589 " "
  MUL_ASSIGN@589..591 "*="
  WS@591..592 " "
  IDENT_KW@592..595 "m32"
  SEMICOLON@595..596 ";"
  WS@596..604 "        "
  COMMENT@604..648 "// ERROR, left column ..."
  NEWLINE@648..649 "\n"
  RBRACE@649..650 "}"
  NEWLINE@650..651 "\n"
