ROOT@0..220
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..29 "points"
  RPAREN@29..30 ")"
  WS@30..31 " "
  IDENT_KW@31..33 "in"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..42 "layout"
  LPAREN@42..43 "("
  IDENT_KW@43..57 "triangle_strip"
  COMMA@57..58 ","
  WS@58..59 " "
  IDENT_KW@59..71 "max_vertices"
  WS@71..72 " "
  EQUAL@72..73 "="
  WS@73..74 " "
  DIGITS@74..75 "0"
  RPAREN@75..76 ")"
  WS@76..77 " "
  IDENT_KW@77..80 "out"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  IDENT_KW@83..85 "in"
  WS@85..86 " "
  IDENT_KW@86..91 "highp"
  WS@91..92 " "
  IDENT_KW@92..96 "vec4"
  WS@96..97 " "
  IDENT_KW@97..113 "v_geom_FragColor"
  LBRACKET@113..114 "["
  RBRACKET@114..115 "]"
  SEMICOLON@115..116 ";"
  NEWLINE@116..118 "\r\n"
  IDENT_KW@118..121 "out"
  WS@121..122 " "
  IDENT_KW@122..127 "highp"
  WS@127..128 " "
  IDENT_KW@128..132 "vec4"
  WS@132..133 " "
  IDENT_KW@133..149 "v_frag_FragColor"
  SEMICOLON@149..150 ";"
  NEWLINE@150..152 "\r\n"
  NEWLINE@152..154 "\r\n"
  IDENT_KW@154..158 "void"
  WS@158..159 " "
  IDENT_KW@159..163 "main"
  WS@163..164 " "
  LPAREN@164..165 "("
  IDENT_KW@165..169 "void"
  RPAREN@169..170 ")"
  NEWLINE@170..172 "\r\n"
  LBRACE@172..173 "{"
  NEWLINE@173..175 "\r\n"
  WS@175..179 "    "
  IDENT_KW@179..191 "EndPrimitive"
  LPAREN@191..192 "("
  RPAREN@192..193 ")"
  SEMICOLON@193..194 ";"
  NEWLINE@194..196 "\r\n"
  WS@196..200 "    "
  IDENT_KW@200..212 "EndPrimitive"
  LPAREN@212..213 "("
  RPAREN@213..214 ")"
  SEMICOLON@214..215 ";"
  NEWLINE@215..217 "\r\n"
  RBRACE@217..218 "}"
  NEWLINE@218..220 "\r\n"
