ROOT@0..93
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..17 "out"
  WS@17..18 " "
  IDENT_KW@18..23 "float"
  WS@23..24 " "
  IDENT_KW@24..39 "gl_ClipDistance"
  LBRACKET@39..40 "["
  DIGITS@40..41 "8"
  RBRACKET@41..42 "]"
  SEMICOLON@42..43 ";"
  WS@43..44 "\t"
  COMMENT@44..75 "// OK, 8 is gl_MaxCli ..."
  NEWLINE@75..76 "\n"
  NEWLINE@76..77 "\n"
  IDENT_KW@77..81 "void"
  WS@81..82 " "
  IDENT_KW@82..86 "main"
  LPAREN@86..87 "("
  RPAREN@87..88 ")"
  NEWLINE@88..89 "\n"
  LBRACE@89..90 "{"
  NEWLINE@90..91 "\n"
  RBRACE@91..92 "}"
  NEWLINE@92..93 "\n"
