ROOT@0..436
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "struct"
  WS@22..23 " "
  IDENT_KW@23..24 "S"
  WS@24..25 " "
  LBRACE@25..26 "{"
  NEWLINE@26..28 "\r\n"
  WS@28..32 "    "
  IDENT_KW@32..35 "int"
  LBRACKET@35..36 "["
  DIGITS@36..37 "3"
  RBRACKET@37..38 "]"
  WS@38..39 " "
  IDENT_KW@39..40 "a"
  LBRACKET@40..41 "["
  DIGITS@41..42 "2"
  RBRACKET@42..43 "]"
  COMMA@43..44 ","
  WS@44..45 " "
  IDENT_KW@45..46 "b"
  LBRACKET@46..47 "["
  DIGITS@47..48 "5"
  RBRACKET@48..49 "]"
  SEMICOLON@49..50 ";"
  NEWLINE@50..52 "\r\n"
  RBRACE@52..53 "}"
  SEMICOLON@53..54 ";"
  NEWLINE@54..56 "\r\n"
  NEWLINE@56..58 "\r\n"
  IDENT_KW@58..59 "S"
  WS@59..60 " "
  IDENT_KW@60..61 "s"
  SEMICOLON@61..62 ";"
  NEWLINE@62..64 "\r\n"
  NEWLINE@64..66 "\r\n"
  IDENT_KW@66..69 "int"
  LBRACKET@69..70 "["
  DIGITS@70..71 "5"
  RBRACKET@71..72 "]"
  WS@72..73 " "
  IDENT_KW@73..74 "c"
  LBRACKET@74..75 "["
  DIGITS@75..76 "4"
  RBRACKET@76..77 "]"
  COMMA@77..78 ","
  WS@78..79 " "
  IDENT_KW@79..80 "d"
  LBRACKET@80..81 "["
  DIGITS@81..82 "8"
  RBRACKET@82..83 "]"
  SEMICOLON@83..84 ";"
  NEWLINE@84..86 "\r\n"
  IDENT_KW@86..89 "int"
  LBRACKET@89..90 "["
  DIGITS@90..91 "9"
  RBRACKET@91..92 "]"
  WS@92..93 " "
  IDENT_KW@93..94 "e"
  LBRACKET@94..95 "["
  RBRACKET@95..96 "]"
  COMMA@96..97 ","
  WS@97..98 " "
  IDENT_KW@98..99 "f"
  LBRACKET@99..100 "["
  RBRACKET@100..101 "]"
  SEMICOLON@101..102 ";"
  NEWLINE@102..104 "\r\n"
  IDENT_KW@104..107 "int"
  WS@107..108 " "
  IDENT_KW@108..109 "e"
  LBRACKET@109..110 "["
  DIGITS@110..112 "11"
  RBRACKET@112..113 "]"
  LBRACKET@113..114 "["
  DIGITS@114..115 "9"
  RBRACKET@115..116 "]"
  SEMICOLON@116..117 ";"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..122 "int"
  WS@122..123 " "
  IDENT_KW@123..124 "f"
  LBRACKET@124..125 "["
  DIGITS@125..127 "13"
  RBRACKET@127..128 "]"
  LBRACKET@128..129 "["
  DIGITS@129..130 "9"
  RBRACKET@130..131 "]"
  SEMICOLON@131..132 ";"
  NEWLINE@132..134 "\r\n"
  NEWLINE@134..136 "\r\n"
  IDENT_KW@136..139 "int"
  LBRACKET@139..140 "["
  DIGITS@140..142 "14"
  RBRACKET@142..143 "]"
  WS@143..144 " "
  IDENT_KW@144..145 "g"
  LBRACKET@145..146 "["
  RBRACKET@146..147 "]"
  COMMA@147..148 ","
  WS@148..149 " "
  IDENT_KW@149..150 "h"
  LBRACKET@150..151 "["
  RBRACKET@151..152 "]"
  SEMICOLON@152..153 ";"
  NEWLINE@153..155 "\r\n"
  NEWLINE@155..157 "\r\n"
  IDENT_KW@157..160 "int"
  WS@160..161 " "
  LBRACKET@161..162 "["
  DIGITS@162..164 "14"
  RBRACKET@164..165 "]"
  LBRACKET@165..166 "["
  DIGITS@166..168 "15"
  RBRACKET@168..169 "]"
  LBRACKET@169..170 "["
  DIGITS@170..171 "6"
  RBRACKET@171..172 "]"
  WS@172..173 " "
  IDENT_KW@173..176 "foo"
  LPAREN@176..177 "("
  IDENT_KW@177..180 "int"
  LBRACKET@180..181 "["
  DIGITS@181..182 "6"
  RBRACKET@182..183 "]"
  WS@183..184 " "
  IDENT_KW@184..185 "p"
  LBRACKET@185..186 "["
  DIGITS@186..188 "14"
  RBRACKET@188..189 "]"
  LBRACKET@189..190 "["
  DIGITS@190..192 "15"
  RBRACKET@192..193 "]"
  RPAREN@193..194 ")"
  WS@194..195 " "
  LBRACE@195..196 "{"
  WS@196..197 " "
  IDENT_KW@197..203 "return"
  WS@203..204 " "
  IDENT_KW@204..205 "p"
  SEMICOLON@205..206 ";"
  WS@206..207 " "
  RBRACE@207..208 "}"
  NEWLINE@208..210 "\r\n"
  NEWLINE@210..212 "\r\n"
  IDENT_KW@212..216 "void"
  WS@216..217 " "
  IDENT_KW@217..221 "main"
  LPAREN@221..222 "("
  RPAREN@222..223 ")"
  NEWLINE@223..225 "\r\n"
  LBRACE@225..226 "{"
  NEWLINE@226..228 "\r\n"
  WS@228..232 "    "
  IDENT_KW@232..233 "g"
  LBRACKET@233..234 "["
  DIGITS@234..235 "3"
  RBRACKET@235..236 "]"
  SEMICOLON@236..237 ";"
  NEWLINE@237..239 "\r\n"
  WS@239..243 "    "
  IDENT_KW@243..244 "h"
  LBRACKET@244..245 "["
  DIGITS@245..246 "2"
  RBRACKET@246..247 "]"
  SEMICOLON@247..248 ";"
  NEWLINE@248..250 "\r\n"
  RBRACE@250..251 "}"
  NEWLINE@251..253 "\r\n"
  NEWLINE@253..255 "\r\n"
  IDENT_KW@255..260 "float"
  LBRACKET@260..261 "["
  DIGITS@261..262 "4"
  RBRACKET@262..263 "]"
  LBRACKET@263..264 "["
  DIGITS@264..265 "3"
  RBRACKET@265..266 "]"
  LBRACKET@266..267 "["
  DIGITS@267..268 "2"
  RBRACKET@268..269 "]"
  WS@269..270 " "
  IDENT_KW@270..273 "bar"
  LPAREN@273..274 "("
  RPAREN@274..275 ")"
  WS@275..276 " "
  LBRACE@276..277 "{"
  WS@277..278 " "
  IDENT_KW@278..283 "float"
  LBRACKET@283..284 "["
  DIGITS@284..285 "3"
  RBRACKET@285..286 "]"
  LBRACKET@286..287 "["
  DIGITS@287..288 "2"
  RBRACKET@288..289 "]"
  WS@289..290 " "
  IDENT_KW@290..291 "a"
  LBRACKET@291..292 "["
  DIGITS@292..293 "4"
  RBRACKET@293..294 "]"
  SEMICOLON@294..295 ";"
  WS@295..296 " "
  IDENT_KW@296..302 "return"
  WS@302..303 " "
  IDENT_KW@303..304 "a"
  SEMICOLON@304..305 ";"
  WS@305..306 " "
  RBRACE@306..307 "}"
  NEWLINE@307..309 "\r\n"
  NEWLINE@309..311 "\r\n"
  IDENT_KW@311..313 "in"
  WS@313..314 " "
  IDENT_KW@314..321 "inbname"
  WS@321..322 " "
  LBRACE@322..323 "{"
  NEWLINE@323..325 "\r\n"
  WS@325..329 "    "
  IDENT_KW@329..334 "float"
  LBRACKET@334..335 "["
  DIGITS@335..336 "7"
  RBRACKET@336..337 "]"
  WS@337..338 " "
  IDENT_KW@338..339 "f"
  LBRACKET@339..340 "["
  DIGITS@340..341 "8"
  RBRACKET@341..342 "]"
  LBRACKET@342..343 "["
  DIGITS@343..344 "9"
  RBRACKET@344..345 "]"
  SEMICOLON@345..346 ";"
  NEWLINE@346..348 "\r\n"
  RBRACE@348..349 "}"
  WS@349..350 " "
  IDENT_KW@350..357 "inbinst"
  LBRACKET@357..358 "["
  DIGITS@358..359 "4"
  RBRACKET@359..360 "]"
  LBRACKET@360..361 "["
  DIGITS@361..362 "5"
  RBRACKET@362..363 "]"
  LBRACKET@363..364 "["
  DIGITS@364..365 "6"
  RBRACKET@365..366 "]"
  SEMICOLON@366..367 ";"
  NEWLINE@367..369 "\r\n"
  NEWLINE@369..371 "\r\n"
  IDENT_KW@371..376 "float"
  LBRACKET@376..377 "["
  DIGITS@377..378 "3"
  RBRACKET@378..379 "]"
  LBRACKET@379..380 "["
  DIGITS@380..381 "2"
  RBRACKET@381..382 "]"
  WS@382..383 " "
  IDENT_KW@383..387 "barm"
  LBRACKET@387..388 "["
  DIGITS@388..389 "4"
  RBRACKET@389..390 "]"
  LPAREN@390..391 "("
  RPAREN@391..392 ")"
  WS@392..393 " "
  LBRACE@393..394 "{"
  WS@394..395 " "
  IDENT_KW@395..400 "float"
  LBRACKET@400..401 "["
  DIGITS@401..402 "3"
  RBRACKET@402..403 "]"
  LBRACKET@403..404 "["
  DIGITS@404..405 "2"
  RBRACKET@405..406 "]"
  WS@406..407 " "
  IDENT_KW@407..408 "a"
  LBRACKET@408..409 "["
  DIGITS@409..410 "4"
  RBRACKET@410..411 "]"
  SEMICOLON@411..412 ";"
  WS@412..413 " "
  IDENT_KW@413..419 "return"
  WS@419..420 " "
  IDENT_KW@420..421 "a"
  SEMICOLON@421..422 ";"
  WS@422..423 " "
  RBRACE@423..424 "}"
  WS@424..426 "  "
  COMMENT@426..434 "// ERROR"
  NEWLINE@434..436 "\r\n"
