ROOT@0..139
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  PP_IFDEF@17..30
    HASH@17..18 "#"
    IDENT_KW@18..23 "ifdef"
    WS@23..24 " "
    PP_IDENT@24..29
      IDENT_KW@24..29 "GL_ES"
    NEWLINE@29..30 "\n"
  IDENT_KW@30..39 "precision"
  WS@39..40 " "
  IDENT_KW@40..47 "mediump"
  WS@47..48 " "
  IDENT_KW@48..53 "float"
  SEMICOLON@53..54 ";"
  NEWLINE@54..55 "\n"
  PP_ENDIF@55..62
    HASH@55..56 "#"
    IDENT_KW@56..61 "endif"
    NEWLINE@61..62 "\n"
  NEWLINE@62..63 "\n"
  IDENT_KW@63..67 "void"
  WS@67..68 " "
  IDENT_KW@68..72 "main"
  LPAREN@72..73 "("
  RPAREN@73..74 ")"
  NEWLINE@74..75 "\n"
  LBRACE@75..76 "{"
  NEWLINE@76..77 "\n"
  WS@77..80 "   "
  IDENT_KW@80..85 "float"
  WS@85..86 " "
  IDENT_KW@86..87 "f"
  LBRACKET@87..88 "["
  DASH@88..89 "-"
  DIGITS@89..90 "2"
  RBRACKET@90..91 "]"
  SEMICOLON@91..92 ";"
  WS@92..93 " "
  COMMENT@93..136 "// cannot declare arr ..."
  NEWLINE@136..137 "\n"
  RBRACE@137..138 "}"
  NEWLINE@138..139 "\n"
