ROOT@0..240
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..18 "void"
  WS@18..19 " "
  IDENT_KW@19..21 "fn"
  LPAREN@21..22 "("
  RPAREN@22..23 ")"
  LBRACE@23..24 "{"
  NEWLINE@24..25 "\n"
  WS@25..29 "    "
  IDENT_KW@29..34 "uvec3"
  WS@34..35 " "
  IDENT_KW@35..38 "wgs"
  WS@38..39 " "
  EQUAL@39..40 "="
  WS@40..41 " "
  IDENT_KW@41..57 "gl_WorkGroupSize"
  SEMICOLON@57..58 ";"
  WS@58..59 " "
  COMMENT@59..111 "// error: fixed workg ..."
  NEWLINE@111..112 "\n"
  RBRACE@112..113 "}"
  NEWLINE@113..114 "\n"
  NEWLINE@114..115 "\n"
  IDENT_KW@115..121 "layout"
  LPAREN@121..122 "("
  IDENT_KW@122..134 "local_size_x"
  WS@134..135 " "
  EQUAL@135..136 "="
  WS@136..137 " "
  DIGITS@137..139 "64"
  RPAREN@139..140 ")"
  WS@140..141 " "
  IDENT_KW@141..143 "in"
  SEMICOLON@143..144 ";"
  WS@144..145 " "
  COMMENT@145..170 "// declare workgroup  ..."
  NEWLINE@170..171 "\n"
  NEWLINE@171..172 "\n"
  IDENT_KW@172..176 "void"
  WS@176..177 " "
  IDENT_KW@177..181 "main"
  LPAREN@181..182 "("
  RPAREN@182..183 ")"
  LBRACE@183..184 "{"
  NEWLINE@184..185 "\n"
  WS@185..189 "    "
  IDENT_KW@189..191 "fn"
  LPAREN@191..192 "("
  RPAREN@192..193 ")"
  SEMICOLON@193..194 ";"
  NEWLINE@194..195 "\n"
  WS@195..199 "    "
  IDENT_KW@199..204 "uvec3"
  WS@204..205 " "
  IDENT_KW@205..208 "wgs"
  WS@208..209 " "
  EQUAL@209..210 "="
  WS@210..211 " "
  IDENT_KW@211..227 "gl_WorkGroupSize"
  SEMICOLON@227..228 ";"
  WS@228..229 " "
  COMMENT@229..237 "// valid"
  NEWLINE@237..238 "\n"
  RBRACE@238..239 "}"
  NEWLINE@239..240 "\n"
