ROOT@0..2105
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..37 "samplerBuffer"
  WS@37..38 " "
  IDENT_KW@38..40 "sb"
  SEMICOLON@40..41 ";"
  NEWLINE@41..43 "\r\n"
  IDENT_KW@43..50 "uniform"
  WS@50..51 " "
  IDENT_KW@51..64 "sampler2DRect"
  WS@64..65 " "
  IDENT_KW@65..67 "sr"
  SEMICOLON@67..68 ";"
  NEWLINE@68..70 "\r\n"
  IDENT_KW@70..77 "uniform"
  WS@77..78 " "
  IDENT_KW@78..87 "sampler2D"
  WS@87..88 " "
  IDENT_KW@88..91 "s2D"
  SEMICOLON@91..92 ";"
  NEWLINE@92..94 "\r\n"
  IDENT_KW@94..101 "uniform"
  WS@101..102 " "
  IDENT_KW@102..111 "sampler3D"
  WS@111..112 " "
  IDENT_KW@112..115 "s3D"
  SEMICOLON@115..116 ";"
  NEWLINE@116..118 "\r\n"
  IDENT_KW@118..125 "uniform"
  WS@125..126 " "
  IDENT_KW@126..137 "samplerCube"
  WS@137..138 " "
  IDENT_KW@138..143 "sCube"
  SEMICOLON@143..144 ";"
  NEWLINE@144..146 "\r\n"
  IDENT_KW@146..153 "uniform"
  WS@153..154 " "
  IDENT_KW@154..171 "samplerCubeShadow"
  WS@171..172 " "
  IDENT_KW@172..183 "sCubeShadow"
  SEMICOLON@183..184 ";"
  NEWLINE@184..186 "\r\n"
  IDENT_KW@186..193 "uniform"
  WS@193..194 " "
  IDENT_KW@194..209 "sampler2DShadow"
  WS@209..210 " "
  IDENT_KW@210..219 "s2DShadow"
  SEMICOLON@219..220 ";"
  NEWLINE@220..222 "\r\n"
  IDENT_KW@222..229 "uniform"
  WS@229..230 " "
  IDENT_KW@230..244 "sampler2DArray"
  WS@244..245 " "
  IDENT_KW@245..253 "s2DArray"
  SEMICOLON@253..254 ";"
  NEWLINE@254..256 "\r\n"
  IDENT_KW@256..263 "uniform"
  WS@263..264 " "
  IDENT_KW@264..284 "sampler2DArrayShadow"
  WS@284..285 " "
  IDENT_KW@285..299 "s2DArrayShadow"
  SEMICOLON@299..300 ";"
  NEWLINE@300..302 "\r\n"
  NEWLINE@302..304 "\r\n"
  IDENT_KW@304..311 "uniform"
  WS@311..312 " "
  IDENT_KW@312..322 "isampler2D"
  WS@322..323 " "
  IDENT_KW@323..327 "is2D"
  SEMICOLON@327..328 ";"
  NEWLINE@328..330 "\r\n"
  IDENT_KW@330..337 "uniform"
  WS@337..338 " "
  IDENT_KW@338..348 "isampler3D"
  WS@348..349 " "
  IDENT_KW@349..353 "is3D"
  SEMICOLON@353..354 ";"
  NEWLINE@354..356 "\r\n"
  IDENT_KW@356..363 "uniform"
  WS@363..364 " "
  IDENT_KW@364..376 "isamplerCube"
  WS@376..377 " "
  IDENT_KW@377..383 "isCube"
  SEMICOLON@383..384 ";"
  NEWLINE@384..386 "\r\n"
  IDENT_KW@386..393 "uniform"
  WS@393..394 " "
  IDENT_KW@394..409 "isampler2DArray"
  WS@409..410 " "
  IDENT_KW@410..419 "is2DArray"
  SEMICOLON@419..420 ";"
  NEWLINE@420..422 "\r\n"
  IDENT_KW@422..429 "uniform"
  WS@429..430 " "
  IDENT_KW@430..442 "isampler2DMS"
  WS@442..443 " "
  IDENT_KW@443..449 "is2Dms"
  SEMICOLON@449..450 ";"
  NEWLINE@450..452 "\r\n"
  NEWLINE@452..454 "\r\n"
  IDENT_KW@454..461 "uniform"
  WS@461..462 " "
  IDENT_KW@462..472 "usampler2D"
  WS@472..473 " "
  IDENT_KW@473..477 "us2D"
  SEMICOLON@477..478 ";"
  NEWLINE@478..480 "\r\n"
  IDENT_KW@480..487 "uniform"
  WS@487..488 " "
  IDENT_KW@488..498 "usampler3D"
  WS@498..499 " "
  IDENT_KW@499..503 "us3D"
  SEMICOLON@503..504 ";"
  NEWLINE@504..506 "\r\n"
  IDENT_KW@506..513 "uniform"
  WS@513..514 " "
  IDENT_KW@514..526 "usamplerCube"
  WS@526..527 " "
  IDENT_KW@527..533 "usCube"
  SEMICOLON@533..534 ";"
  NEWLINE@534..536 "\r\n"
  IDENT_KW@536..543 "uniform"
  WS@543..544 " "
  IDENT_KW@544..559 "usampler2DArray"
  WS@559..560 " "
  IDENT_KW@560..569 "us2DArray"
  SEMICOLON@569..570 ";"
  NEWLINE@570..572 "\r\n"
  NEWLINE@572..574 "\r\n"
  IDENT_KW@574..576 "in"
  WS@576..577 " "
  IDENT_KW@577..582 "float"
  WS@582..583 " "
  IDENT_KW@583..586 "c1D"
  SEMICOLON@586..587 ";"
  NEWLINE@587..589 "\r\n"
  IDENT_KW@589..591 "in"
  WS@591..592 " "
  IDENT_KW@592..596 "vec2"
  WS@596..598 "  "
  IDENT_KW@598..601 "c2D"
  SEMICOLON@601..602 ";"
  NEWLINE@602..604 "\r\n"
  IDENT_KW@604..606 "in"
  WS@606..607 " "
  IDENT_KW@607..611 "vec3"
  WS@611..613 "  "
  IDENT_KW@613..616 "c3D"
  SEMICOLON@616..617 ";"
  NEWLINE@617..619 "\r\n"
  IDENT_KW@619..621 "in"
  WS@621..622 " "
  IDENT_KW@622..626 "vec4"
  WS@626..628 "  "
  IDENT_KW@628..631 "c4D"
  SEMICOLON@631..632 ";"
  NEWLINE@632..634 "\r\n"
  NEWLINE@634..636 "\r\n"
  IDENT_KW@636..640 "flat"
  WS@640..641 " "
  IDENT_KW@641..643 "in"
  WS@643..644 " "
  IDENT_KW@644..647 "int"
  WS@647..650 "   "
  IDENT_KW@650..654 "ic1D"
  SEMICOLON@654..655 ";"
  NEWLINE@655..657 "\r\n"
  IDENT_KW@657..661 "flat"
  WS@661..662 " "
  IDENT_KW@662..664 "in"
  WS@664..665 " "
  IDENT_KW@665..670 "ivec2"
  WS@670..671 " "
  IDENT_KW@671..675 "ic2D"
  SEMICOLON@675..676 ";"
  NEWLINE@676..678 "\r\n"
  IDENT_KW@678..682 "flat"
  WS@682..683 " "
  IDENT_KW@683..685 "in"
  WS@685..686 " "
  IDENT_KW@686..691 "ivec3"
  WS@691..692 " "
  IDENT_KW@692..696 "ic3D"
  SEMICOLON@696..697 ";"
  NEWLINE@697..699 "\r\n"
  IDENT_KW@699..703 "flat"
  WS@703..704 " "
  IDENT_KW@704..706 "in"
  WS@706..707 " "
  IDENT_KW@707..712 "ivec4"
  WS@712..713 " "
  IDENT_KW@713..717 "ic4D"
  SEMICOLON@717..718 ";"
  NEWLINE@718..720 "\r\n"
  NEWLINE@720..722 "\r\n"
  IDENT_KW@722..725 "out"
  WS@725..726 " "
  IDENT_KW@726..730 "vec4"
  WS@730..731 " "
  IDENT_KW@731..739 "FragData"
  SEMICOLON@739..740 ";"
  NEWLINE@740..742 "\r\n"
  NEWLINE@742..744 "\r\n"
  IDENT_KW@744..748 "void"
  WS@748..749 " "
  IDENT_KW@749..753 "main"
  LPAREN@753..754 "("
  RPAREN@754..755 ")"
  NEWLINE@755..757 "\r\n"
  LBRACE@757..758 "{"
  NEWLINE@758..760 "\r\n"
  WS@760..764 "    "
  IDENT_KW@764..768 "vec4"
  WS@768..769 " "
  IDENT_KW@769..770 "v"
  WS@770..771 " "
  EQUAL@771..772 "="
  WS@772..773 " "
  IDENT_KW@773..780 "texture"
  LPAREN@780..781 "("
  IDENT_KW@781..784 "s2D"
  COMMA@784..785 ","
  WS@785..786 " "
  IDENT_KW@786..789 "c2D"
  RPAREN@789..790 ")"
  SEMICOLON@790..791 ";"
  NEWLINE@791..793 "\r\n"
  WS@793..797 "    "
  IDENT_KW@797..798 "v"
  WS@798..799 " "
  ADD_ASSIGN@799..801 "+="
  WS@801..802 " "
  IDENT_KW@802..813 "textureProj"
  LPAREN@813..814 "("
  IDENT_KW@814..817 "s3D"
  COMMA@817..818 ","
  WS@818..819 " "
  IDENT_KW@819..822 "c4D"
  RPAREN@822..823 ")"
  SEMICOLON@823..824 ";"
  NEWLINE@824..826 "\r\n"
  WS@826..830 "    "
  IDENT_KW@830..831 "v"
  WS@831..832 " "
  ADD_ASSIGN@832..834 "+="
  WS@834..835 " "
  IDENT_KW@835..845 "textureLod"
  LPAREN@845..846 "("
  IDENT_KW@846..854 "s2DArray"
  COMMA@854..855 ","
  WS@855..856 " "
  IDENT_KW@856..859 "c3D"
  COMMA@859..860 ","
  WS@860..861 " "
  DIGITS@861..864 "1.2"
  RPAREN@864..865 ")"
  SEMICOLON@865..866 ";"
  NEWLINE@866..868 "\r\n"
  WS@868..872 "    "
  IDENT_KW@872..873 "v"
  PERIOD@873..874 "."
  IDENT_KW@874..875 "y"
  WS@875..876 " "
  ADD_ASSIGN@876..878 "+="
  WS@878..879 " "
  IDENT_KW@879..892 "textureOffset"
  LPAREN@892..893 "("
  IDENT_KW@893..902 "s2DShadow"
  COMMA@902..903 ","
  WS@903..904 " "
  IDENT_KW@904..907 "c3D"
  COMMA@907..908 ","
  WS@908..909 " "
  IDENT_KW@909..914 "ivec2"
  LPAREN@914..915 "("
  DIGITS@915..916 "3"
  RPAREN@916..917 ")"
  COMMA@917..918 ","
  WS@918..919 " "
  IDENT_KW@919..922 "c1D"
  RPAREN@922..923 ")"
  SEMICOLON@923..924 ";"
  NEWLINE@924..926 "\r\n"
  WS@926..930 "    "
  IDENT_KW@930..931 "v"
  WS@931..932 " "
  ADD_ASSIGN@932..934 "+="
  WS@934..935 " "
  IDENT_KW@935..945 "texelFetch"
  LPAREN@945..946 "("
  IDENT_KW@946..949 "s3D"
  COMMA@949..950 ","
  WS@950..951 " "
  IDENT_KW@951..955 "ic3D"
  COMMA@955..956 ","
  WS@956..957 " "
  IDENT_KW@957..961 "ic1D"
  RPAREN@961..962 ")"
  SEMICOLON@962..963 ";"
  NEWLINE@963..965 "\r\n"
  WS@965..969 "    "
  IDENT_KW@969..970 "v"
  WS@970..971 " "
  ADD_ASSIGN@971..973 "+="
  WS@973..974 " "
  IDENT_KW@974..990 "texelFetchOffset"
  LPAREN@990..991 "("
  IDENT_KW@991..994 "s2D"
  COMMA@994..995 ","
  WS@995..996 " "
  IDENT_KW@996..1000 "ic2D"
  COMMA@1000..1001 ","
  WS@1001..1002 " "
  DIGITS@1002..1003 "4"
  COMMA@1003..1004 ","
  WS@1004..1005 " "
  IDENT_KW@1005..1010 "ivec2"
  LPAREN@1010..1011 "("
  DIGITS@1011..1012 "3"
  RPAREN@1012..1013 ")"
  RPAREN@1013..1014 ")"
  SEMICOLON@1014..1015 ";"
  NEWLINE@1015..1017 "\r\n"
  WS@1017..1021 "    "
  IDENT_KW@1021..1022 "v"
  WS@1022..1023 " "
  ADD_ASSIGN@1023..1025 "+="
  WS@1025..1026 " "
  IDENT_KW@1026..1042 "texelFetchOffset"
  LPAREN@1042..1043 "("
  IDENT_KW@1043..1045 "sr"
  COMMA@1045..1046 ","
  WS@1046..1047 " "
  IDENT_KW@1047..1051 "ic2D"
  COMMA@1051..1052 ","
  WS@1052..1053 " "
  IDENT_KW@1053..1058 "ivec2"
  LPAREN@1058..1059 "("
  DIGITS@1059..1060 "4"
  RPAREN@1060..1061 ")"
  RPAREN@1061..1062 ")"
  SEMICOLON@1062..1063 ";"
  NEWLINE@1063..1065 "\r\n"
  WS@1065..1069 "    "
  IDENT_KW@1069..1070 "v"
  PERIOD@1070..1071 "."
  IDENT_KW@1071..1072 "y"
  WS@1072..1073 " "
  ADD_ASSIGN@1073..1075 "+="
  WS@1075..1076 " "
  IDENT_KW@1076..1092 "textureLodOffset"
  LPAREN@1092..1093 "("
  IDENT_KW@1093..1102 "s2DShadow"
  COMMA@1102..1103 ","
  WS@1103..1104 " "
  IDENT_KW@1104..1107 "c3D"
  COMMA@1107..1108 ","
  WS@1108..1109 " "
  IDENT_KW@1109..1112 "c1D"
  COMMA@1112..1113 ","
  WS@1113..1114 " "
  IDENT_KW@1114..1119 "ivec2"
  LPAREN@1119..1120 "("
  DIGITS@1120..1121 "3"
  RPAREN@1121..1122 ")"
  RPAREN@1122..1123 ")"
  SEMICOLON@1123..1124 ";"
  NEWLINE@1124..1126 "\r\n"
  WS@1126..1130 "    "
  IDENT_KW@1130..1131 "v"
  WS@1131..1132 " "
  ADD_ASSIGN@1132..1134 "+="
  WS@1134..1135 " "
  IDENT_KW@1135..1155 "textureProjLodOffset"
  LPAREN@1155..1156 "("
  IDENT_KW@1156..1159 "s2D"
  COMMA@1159..1160 ","
  WS@1160..1161 " "
  IDENT_KW@1161..1164 "c3D"
  COMMA@1164..1165 ","
  WS@1165..1166 " "
  IDENT_KW@1166..1169 "c1D"
  COMMA@1169..1170 ","
  WS@1170..1171 " "
  IDENT_KW@1171..1176 "ivec2"
  LPAREN@1176..1177 "("
  DIGITS@1177..1178 "3"
  RPAREN@1178..1179 ")"
  RPAREN@1179..1180 ")"
  SEMICOLON@1180..1181 ";"
  NEWLINE@1181..1183 "\r\n"
  WS@1183..1187 "    "
  IDENT_KW@1187..1188 "v"
  WS@1188..1189 " "
  ADD_ASSIGN@1189..1191 "+="
  WS@1191..1192 " "
  IDENT_KW@1192..1203 "textureGrad"
  LPAREN@1203..1204 "("
  IDENT_KW@1204..1209 "sCube"
  COMMA@1209..1210 ","
  WS@1210..1211 " "
  IDENT_KW@1211..1214 "c3D"
  COMMA@1214..1215 ","
  WS@1215..1216 " "
  IDENT_KW@1216..1219 "c3D"
  COMMA@1219..1220 ","
  WS@1220..1221 " "
  IDENT_KW@1221..1224 "c3D"
  RPAREN@1224..1225 ")"
  SEMICOLON@1225..1226 ";"
  NEWLINE@1226..1228 "\r\n"
  WS@1228..1232 "    "
  IDENT_KW@1232..1233 "v"
  PERIOD@1233..1234 "."
  IDENT_KW@1234..1235 "x"
  WS@1235..1236 " "
  ADD_ASSIGN@1236..1238 "+="
  WS@1238..1239 " "
  IDENT_KW@1239..1256 "textureGradOffset"
  LPAREN@1256..1257 "("
  IDENT_KW@1257..1271 "s2DArrayShadow"
  COMMA@1271..1272 ","
  WS@1272..1273 " "
  IDENT_KW@1273..1276 "c4D"
  COMMA@1276..1277 ","
  WS@1277..1278 " "
  IDENT_KW@1278..1281 "c2D"
  COMMA@1281..1282 ","
  WS@1282..1283 " "
  IDENT_KW@1283..1286 "c2D"
  COMMA@1286..1287 ","
  WS@1287..1288 " "
  IDENT_KW@1288..1293 "ivec2"
  LPAREN@1293..1294 "("
  DIGITS@1294..1295 "3"
  RPAREN@1295..1296 ")"
  RPAREN@1296..1297 ")"
  SEMICOLON@1297..1298 ";"
  NEWLINE@1298..1300 "\r\n"
  WS@1300..1304 "    "
  IDENT_KW@1304..1305 "v"
  WS@1305..1306 " "
  ADD_ASSIGN@1306..1308 "+="
  WS@1308..1309 " "
  IDENT_KW@1309..1324 "textureProjGrad"
  LPAREN@1324..1325 "("
  IDENT_KW@1325..1328 "s3D"
  COMMA@1328..1329 ","
  WS@1329..1330 " "
  IDENT_KW@1330..1333 "c4D"
  COMMA@1333..1334 ","
  WS@1334..1335 " "
  IDENT_KW@1335..1338 "c3D"
  COMMA@1338..1339 ","
  WS@1339..1340 " "
  IDENT_KW@1340..1343 "c3D"
  RPAREN@1343..1344 ")"
  SEMICOLON@1344..1345 ";"
  NEWLINE@1345..1347 "\r\n"
  WS@1347..1351 "    "
  IDENT_KW@1351..1352 "v"
  WS@1352..1353 " "
  ADD_ASSIGN@1353..1355 "+="
  WS@1355..1356 " "
  IDENT_KW@1356..1377 "textureProjGradOffset"
  LPAREN@1377..1378 "("
  IDENT_KW@1378..1381 "s2D"
  COMMA@1381..1382 ","
  WS@1382..1383 " "
  IDENT_KW@1383..1386 "c3D"
  COMMA@1386..1387 ","
  WS@1387..1388 " "
  IDENT_KW@1388..1391 "c2D"
  COMMA@1391..1392 ","
  WS@1392..1393 " "
  IDENT_KW@1393..1396 "c2D"
  COMMA@1396..1397 ","
  WS@1397..1398 " "
  IDENT_KW@1398..1403 "ivec2"
  LPAREN@1403..1404 "("
  DIGITS@1404..1405 "3"
  RPAREN@1405..1406 ")"
  RPAREN@1406..1407 ")"
  SEMICOLON@1407..1408 ";"
  NEWLINE@1408..1410 "\r\n"
  NEWLINE@1410..1412 "\r\n"
  WS@1412..1416 "    "
  IDENT_KW@1416..1421 "ivec4"
  WS@1421..1422 " "
  IDENT_KW@1422..1424 "iv"
  WS@1424..1425 " "
  EQUAL@1425..1426 "="
  WS@1426..1427 " "
  IDENT_KW@1427..1434 "texture"
  LPAREN@1434..1435 "("
  IDENT_KW@1435..1439 "is2D"
  COMMA@1439..1440 ","
  WS@1440..1441 " "
  IDENT_KW@1441..1444 "c2D"
  RPAREN@1444..1445 ")"
  SEMICOLON@1445..1446 ";"
  NEWLINE@1446..1448 "\r\n"
  WS@1448..1452 "    "
  IDENT_KW@1452..1453 "v"
  WS@1453..1454 " "
  ADD_ASSIGN@1454..1456 "+="
  WS@1456..1457 " "
  IDENT_KW@1457..1461 "vec4"
  LPAREN@1461..1462 "("
  IDENT_KW@1462..1464 "iv"
  RPAREN@1464..1465 ")"
  SEMICOLON@1465..1466 ";"
  NEWLINE@1466..1468 "\r\n"
  WS@1468..1472 "    "
  IDENT_KW@1472..1474 "iv"
  WS@1474..1475 " "
  EQUAL@1475..1476 "="
  WS@1476..1477 " "
  IDENT_KW@1477..1494 "textureProjOffset"
  LPAREN@1494..1495 "("
  IDENT_KW@1495..1499 "is2D"
  COMMA@1499..1500 ","
  WS@1500..1501 " "
  IDENT_KW@1501..1504 "c4D"
  COMMA@1504..1505 ","
  WS@1505..1506 " "
  IDENT_KW@1506..1511 "ivec2"
  LPAREN@1511..1512 "("
  DIGITS@1512..1513 "3"
  RPAREN@1513..1514 ")"
  RPAREN@1514..1515 ")"
  SEMICOLON@1515..1516 ";"
  NEWLINE@1516..1518 "\r\n"
  WS@1518..1522 "    "
  IDENT_KW@1522..1523 "v"
  WS@1523..1524 " "
  ADD_ASSIGN@1524..1526 "+="
  WS@1526..1527 " "
  IDENT_KW@1527..1531 "vec4"
  LPAREN@1531..1532 "("
  IDENT_KW@1532..1534 "iv"
  RPAREN@1534..1535 ")"
  SEMICOLON@1535..1536 ";"
  NEWLINE@1536..1538 "\r\n"
  WS@1538..1542 "    "
  IDENT_KW@1542..1544 "iv"
  WS@1544..1545 " "
  EQUAL@1545..1546 "="
  WS@1546..1547 " "
  IDENT_KW@1547..1561 "textureProjLod"
  LPAREN@1561..1562 "("
  IDENT_KW@1562..1566 "is2D"
  COMMA@1566..1567 ","
  WS@1567..1568 " "
  IDENT_KW@1568..1571 "c3D"
  COMMA@1571..1572 ","
  WS@1572..1573 " "
  IDENT_KW@1573..1576 "c1D"
  RPAREN@1576..1577 ")"
  SEMICOLON@1577..1578 ";"
  NEWLINE@1578..1580 "\r\n"
  WS@1580..1584 "    "
  IDENT_KW@1584..1585 "v"
  WS@1585..1586 " "
  ADD_ASSIGN@1586..1588 "+="
  WS@1588..1589 " "
  IDENT_KW@1589..1593 "vec4"
  LPAREN@1593..1594 "("
  IDENT_KW@1594..1596 "iv"
  RPAREN@1596..1597 ")"
  SEMICOLON@1597..1598 ";"
  NEWLINE@1598..1600 "\r\n"
  WS@1600..1604 "    "
  IDENT_KW@1604..1606 "iv"
  WS@1606..1607 " "
  EQUAL@1607..1608 "="
  WS@1608..1609 " "
  IDENT_KW@1609..1624 "textureProjGrad"
  LPAREN@1624..1625 "("
  IDENT_KW@1625..1629 "is2D"
  COMMA@1629..1630 ","
  WS@1630..1631 " "
  IDENT_KW@1631..1634 "c3D"
  COMMA@1634..1635 ","
  WS@1635..1636 " "
  IDENT_KW@1636..1639 "c2D"
  COMMA@1639..1640 ","
  WS@1640..1641 " "
  IDENT_KW@1641..1644 "c2D"
  RPAREN@1644..1645 ")"
  SEMICOLON@1645..1646 ";"
  NEWLINE@1646..1648 "\r\n"
  WS@1648..1652 "    "
  IDENT_KW@1652..1653 "v"
  WS@1653..1654 " "
  ADD_ASSIGN@1654..1656 "+="
  WS@1656..1657 " "
  IDENT_KW@1657..1661 "vec4"
  LPAREN@1661..1662 "("
  IDENT_KW@1662..1664 "iv"
  RPAREN@1664..1665 ")"
  SEMICOLON@1665..1666 ";"
  NEWLINE@1666..1668 "\r\n"
  WS@1668..1672 "    "
  IDENT_KW@1672..1674 "iv"
  WS@1674..1675 " "
  EQUAL@1675..1676 "="
  WS@1676..1677 " "
  IDENT_KW@1677..1684 "texture"
  LPAREN@1684..1685 "("
  IDENT_KW@1685..1689 "is3D"
  COMMA@1689..1690 ","
  WS@1690..1691 " "
  IDENT_KW@1691..1694 "c3D"
  COMMA@1694..1695 ","
  WS@1695..1696 " "
  DIGITS@1696..1699 "4.2"
  RPAREN@1699..1700 ")"
  SEMICOLON@1700..1701 ";"
  NEWLINE@1701..1703 "\r\n"
  WS@1703..1707 "    "
  IDENT_KW@1707..1708 "v"
  WS@1708..1709 " "
  ADD_ASSIGN@1709..1711 "+="
  WS@1711..1712 " "
  IDENT_KW@1712..1716 "vec4"
  LPAREN@1716..1717 "("
  IDENT_KW@1717..1719 "iv"
  RPAREN@1719..1720 ")"
  SEMICOLON@1720..1721 ";"
  NEWLINE@1721..1723 "\r\n"
  WS@1723..1727 "    "
  IDENT_KW@1727..1729 "iv"
  WS@1729..1730 " "
  EQUAL@1730..1731 "="
  WS@1731..1732 " "
  IDENT_KW@1732..1742 "textureLod"
  LPAREN@1742..1743 "("
  IDENT_KW@1743..1749 "isCube"
  COMMA@1749..1750 ","
  WS@1750..1751 " "
  IDENT_KW@1751..1754 "c3D"
  COMMA@1754..1755 ","
  WS@1755..1756 " "
  IDENT_KW@1756..1759 "c1D"
  RPAREN@1759..1760 ")"
  SEMICOLON@1760..1761 ";"
  NEWLINE@1761..1763 "\r\n"
  WS@1763..1767 "    "
  IDENT_KW@1767..1768 "v"
  WS@1768..1769 " "
  ADD_ASSIGN@1769..1771 "+="
  WS@1771..1772 " "
  IDENT_KW@1772..1776 "vec4"
  LPAREN@1776..1777 "("
  IDENT_KW@1777..1779 "iv"
  RPAREN@1779..1780 ")"
  SEMICOLON@1780..1781 ";"
  NEWLINE@1781..1783 "\r\n"
  WS@1783..1787 "    "
  IDENT_KW@1787..1789 "iv"
  WS@1789..1790 " "
  EQUAL@1790..1791 "="
  WS@1791..1792 " "
  IDENT_KW@1792..1802 "texelFetch"
  LPAREN@1802..1803 "("
  IDENT_KW@1803..1812 "is2DArray"
  COMMA@1812..1813 ","
  WS@1813..1814 " "
  IDENT_KW@1814..1818 "ic3D"
  COMMA@1818..1819 ","
  WS@1819..1820 " "
  IDENT_KW@1820..1824 "ic1D"
  RPAREN@1824..1825 ")"
  SEMICOLON@1825..1826 ";"
  NEWLINE@1826..1828 "\r\n"
  WS@1828..1832 "    "
  IDENT_KW@1832..1833 "v"
  WS@1833..1834 " "
  ADD_ASSIGN@1834..1836 "+="
  WS@1836..1837 " "
  IDENT_KW@1837..1841 "vec4"
  LPAREN@1841..1842 "("
  IDENT_KW@1842..1844 "iv"
  RPAREN@1844..1845 ")"
  SEMICOLON@1845..1846 ";"
  NEWLINE@1846..1848 "\r\n"
  WS@1848..1852 "    "
  IDENT_KW@1852..1854 "iv"
  WS@1854..1855 " "
  ADD_ASSIGN@1855..1857 "+="
  WS@1857..1858 " "
  IDENT_KW@1858..1868 "texelFetch"
  LPAREN@1868..1869 "("
  IDENT_KW@1869..1875 "is2Dms"
  COMMA@1875..1876 ","
  WS@1876..1877 " "
  IDENT_KW@1877..1881 "ic2D"
  COMMA@1881..1882 ","
  WS@1882..1883 " "
  IDENT_KW@1883..1887 "ic1D"
  RPAREN@1887..1888 ")"
  SEMICOLON@1888..1889 ";"
  NEWLINE@1889..1891 "\r\n"
  WS@1891..1895 "    "
  IDENT_KW@1895..1896 "v"
  WS@1896..1897 " "
  ADD_ASSIGN@1897..1899 "+="
  WS@1899..1900 " "
  IDENT_KW@1900..1904 "vec4"
  LPAREN@1904..1905 "("
  IDENT_KW@1905..1907 "iv"
  RPAREN@1907..1908 ")"
  SEMICOLON@1908..1909 ";"
  NEWLINE@1909..1911 "\r\n"
  WS@1911..1915 "    "
  IDENT_KW@1915..1916 "v"
  WS@1916..1917 " "
  ADD_ASSIGN@1917..1919 "+="
  WS@1919..1920 " "
  IDENT_KW@1920..1930 "texelFetch"
  LPAREN@1930..1931 "("
  IDENT_KW@1931..1933 "sb"
  COMMA@1933..1934 ","
  WS@1934..1935 " "
  IDENT_KW@1935..1939 "ic1D"
  RPAREN@1939..1940 ")"
  SEMICOLON@1940..1941 ";"
  NEWLINE@1941..1943 "\r\n"
  WS@1943..1947 "    "
  IDENT_KW@1947..1948 "v"
  WS@1948..1949 " "
  ADD_ASSIGN@1949..1951 "+="
  WS@1951..1952 " "
  IDENT_KW@1952..1962 "texelFetch"
  LPAREN@1962..1963 "("
  IDENT_KW@1963..1965 "sr"
  COMMA@1965..1966 ","
  WS@1966..1967 " "
  IDENT_KW@1967..1971 "ic2D"
  RPAREN@1971..1972 ")"
  SEMICOLON@1972..1973 ";"
  NEWLINE@1973..1975 "\r\n"
  NEWLINE@1975..1977 "\r\n"
  WS@1977..1981 "    "
  IDENT_KW@1981..1986 "ivec2"
  WS@1986..1987 " "
  IDENT_KW@1987..1990 "iv2"
  WS@1990..1991 " "
  EQUAL@1991..1992 "="
  WS@1992..1993 " "
  IDENT_KW@1993..2004 "textureSize"
  LPAREN@2004..2005 "("
  IDENT_KW@2005..2016 "sCubeShadow"
  COMMA@2016..2017 ","
  WS@2017..2018 " "
  DIGITS@2018..2019 "2"
  RPAREN@2019..2020 ")"
  SEMICOLON@2020..2021 ";"
  NEWLINE@2021..2023 "\r\n"
  WS@2023..2027 "    "
  COMMENT@2027..2057 "// iv2 += textureSize ..."
  NEWLINE@2057..2059 "\r\n"
  NEWLINE@2059..2061 "\r\n"
  WS@2061..2065 "    "
  IDENT_KW@2065..2073 "FragData"
  WS@2073..2074 " "
  EQUAL@2074..2075 "="
  WS@2075..2076 " "
  IDENT_KW@2076..2077 "v"
  WS@2077..2078 " "
  PLUS@2078..2079 "+"
  WS@2079..2080 " "
  IDENT_KW@2080..2084 "vec4"
  LPAREN@2084..2085 "("
  IDENT_KW@2085..2088 "iv2"
  COMMA@2088..2089 ","
  WS@2089..2090 " "
  DIGITS@2090..2093 "0.0"
  COMMA@2093..2094 ","
  WS@2094..2095 " "
  DIGITS@2095..2098 "0.0"
  RPAREN@2098..2099 ")"
  SEMICOLON@2099..2100 ";"
  NEWLINE@2100..2102 "\r\n"
  RBRACE@2102..2103 "}"
  NEWLINE@2103..2105 "\r\n"
