ROOT@0..55
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "void"
  WS@20..21 " "
  IDENT_KW@21..24 "foo"
  LPAREN@24..25 "("
  RPAREN@25..26 ")"
  NEWLINE@26..28 "\r\n"
  LBRACE@28..29 "{"
  NEWLINE@29..31 "\r\n"
  RBRACE@31..32 "}"
  NEWLINE@32..34 "\r\n"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..42 "layout"
  LPAREN@42..43 "("
  IDENT_KW@43..49 "points"
  RPAREN@49..50 ")"
  WS@50..51 " "
  IDENT_KW@51..54 "out"
  SEMICOLON@54..55 ";"
