ROOT@0..531
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "120"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..23 "attribute"
  WS@23..24 " "
  IDENT_KW@24..28 "vec3"
  WS@28..29 " "
  IDENT_KW@29..31 "v3"
  SEMICOLON@31..32 ";"
  NEWLINE@32..33 "\n"
  IDENT_KW@33..42 "attribute"
  WS@42..43 " "
  IDENT_KW@43..47 "vec4"
  WS@47..48 " "
  IDENT_KW@48..50 "v4"
  SEMICOLON@50..51 ";"
  NEWLINE@51..52 "\n"
  NEWLINE@52..53 "\n"
  IDENT_KW@53..60 "uniform"
  WS@60..61 " "
  IDENT_KW@61..67 "mat3x2"
  WS@67..68 " "
  IDENT_KW@68..71 "m32"
  SEMICOLON@71..72 ";"
  NEWLINE@72..73 "\n"
  NEWLINE@73..74 "\n"
  IDENT_KW@74..79 "const"
  WS@79..80 " "
  IDENT_KW@80..84 "vec2"
  WS@84..85 " "
  IDENT_KW@85..88 "cv2"
  WS@88..89 " "
  EQUAL@89..90 "="
  WS@90..91 " "
  IDENT_KW@91..95 "vec2"
  LPAREN@95..96 "("
  DIGITS@96..100 "10.0"
  COMMA@100..101 ","
  WS@101..102 " "
  DIGITS@102..106 "20.0"
  RPAREN@106..107 ")"
  SEMICOLON@107..108 ";"
  NEWLINE@108..109 "\n"
  IDENT_KW@109..114 "const"
  WS@114..115 " "
  IDENT_KW@115..121 "mat2x4"
  WS@121..122 " "
  IDENT_KW@122..125 "m24"
  WS@125..126 " "
  EQUAL@126..127 "="
  WS@127..128 " "
  IDENT_KW@128..134 "mat2x4"
  LPAREN@134..135 "("
  DIGITS@135..138 "3.0"
  RPAREN@138..139 ")"
  SEMICOLON@139..140 ";"
  NEWLINE@140..141 "\n"
  IDENT_KW@141..146 "const"
  WS@146..147 " "
  IDENT_KW@147..153 "mat4x2"
  WS@153..154 " "
  IDENT_KW@154..157 "m42"
  WS@157..158 " "
  EQUAL@158..159 "="
  WS@159..160 " "
  IDENT_KW@160..166 "mat4x2"
  LPAREN@166..167 "("
  DIGITS@167..170 "1.0"
  COMMA@170..171 ","
  WS@171..172 " "
  DIGITS@172..175 "2.0"
  COMMA@175..176 ","
  WS@176..177 " "
  NEWLINE@177..178 "\n"
  WS@178..204 "                      ..."
  DIGITS@204..207 "3.0"
  COMMA@207..208 ","
  WS@208..209 " "
  DIGITS@209..212 "4.0"
  COMMA@212..213 ","
  NEWLINE@213..214 "\n"
  WS@214..240 "                      ..."
  DIGITS@240..243 "5.0"
  COMMA@243..244 ","
  WS@244..245 " "
  DIGITS@245..248 "6.0"
  COMMA@248..249 ","
  WS@249..250 " "
  NEWLINE@250..251 "\n"
  WS@251..277 "                      ..."
  DIGITS@277..280 "7.0"
  COMMA@280..281 ","
  WS@281..282 " "
  DIGITS@282..285 "8.0"
  RPAREN@285..286 ")"
  SEMICOLON@286..287 ";"
  NEWLINE@287..288 "\n"
  NEWLINE@288..289 "\n"
  IDENT_KW@289..293 "void"
  WS@293..294 " "
  IDENT_KW@294..298 "main"
  LPAREN@298..299 "("
  RPAREN@299..300 ")"
  NEWLINE@300..301 "\n"
  LBRACE@301..302 "{"
  NEWLINE@302..303 "\n"
  WS@303..307 "    "
  IDENT_KW@307..313 "mat2x3"
  WS@313..314 " "
  IDENT_KW@314..317 "m23"
  SEMICOLON@317..318 ";"
  NEWLINE@318..319 "\n"
  WS@319..323 "    "
  IDENT_KW@323..327 "vec2"
  WS@327..328 " "
  IDENT_KW@328..329 "a"
  COMMA@329..330 ","
  WS@330..331 " "
  IDENT_KW@331..332 "b"
  SEMICOLON@332..333 ";"
  NEWLINE@333..334 "\n"
  NEWLINE@334..335 "\n"
  WS@335..339 "    "
  IDENT_KW@339..340 "a"
  WS@340..341 " "
  EQUAL@341..342 "="
  WS@342..343 " "
  IDENT_KW@343..345 "v3"
  WS@345..346 " "
  ASTERISK@346..347 "*"
  WS@347..348 " "
  IDENT_KW@348..351 "m23"
  SEMICOLON@351..352 ";"
  NEWLINE@352..353 "\n"
  WS@353..357 "    "
  IDENT_KW@357..358 "b"
  WS@358..359 " "
  EQUAL@359..360 "="
  WS@360..361 " "
  IDENT_KW@361..364 "m32"
  WS@364..365 " "
  ASTERISK@365..366 "*"
  WS@366..367 " "
  IDENT_KW@367..369 "v3"
  SEMICOLON@369..370 ";"
  NEWLINE@370..371 "\n"
  NEWLINE@371..372 "\n"
  WS@372..376 "    "
  IDENT_KW@376..387 "gl_Position"
  WS@387..388 " "
  EQUAL@388..389 "="
  WS@389..390 " "
  IDENT_KW@390..394 "vec4"
  LPAREN@394..395 "("
  IDENT_KW@395..398 "m23"
  WS@398..399 " "
  ASTERISK@399..400 "*"
  WS@400..401 " "
  IDENT_KW@401..404 "m32"
  WS@404..405 " "
  ASTERISK@405..406 "*"
  WS@406..407 " "
  IDENT_KW@407..409 "v3"
  COMMA@409..410 ","
  WS@410..411 " "
  IDENT_KW@411..414 "m24"
  LBRACKET@414..415 "["
  DIGITS@415..416 "1"
  RBRACKET@416..417 "]"
  LBRACKET@417..418 "["
  DIGITS@418..419 "3"
  RBRACKET@419..420 "]"
  RPAREN@420..421 ")"
  WS@421..422 " "
  PLUS@422..423 "+"
  WS@423..424 " "
  NEWLINE@424..425 "\n"
  WS@425..443 "                  "
  LPAREN@443..444 "("
  IDENT_KW@444..447 "m24"
  WS@447..448 " "
  ASTERISK@448..449 "*"
  WS@449..450 " "
  IDENT_KW@450..453 "m42"
  RPAREN@453..454 ")"
  WS@454..455 " "
  ASTERISK@455..456 "*"
  WS@456..457 " "
  IDENT_KW@457..459 "v4"
  WS@459..460 " "
  PLUS@460..461 "+"
  WS@461..462 " "
  IDENT_KW@462..465 "cv2"
  WS@465..466 " "
  ASTERISK@466..467 "*"
  WS@467..468 " "
  IDENT_KW@468..471 "m42"
  WS@471..472 " "
  PLUS@472..473 "+"
  WS@473..474 " "
  IDENT_KW@474..477 "m24"
  WS@477..478 " "
  ASTERISK@478..479 "*"
  WS@479..480 " "
  IDENT_KW@480..483 "cv2"
  WS@483..484 " "
  PLUS@484..485 "+"
  WS@485..486 " "
  IDENT_KW@486..490 "vec4"
  LPAREN@490..491 "("
  IDENT_KW@491..494 "cv2"
  LBRACKET@494..495 "["
  DIGITS@495..496 "1"
  RBRACKET@496..497 "]"
  COMMA@497..498 ","
  WS@498..499 " "
  IDENT_KW@499..502 "cv2"
  PERIOD@502..503 "."
  IDENT_KW@503..504 "x"
  COMMA@504..505 ","
  WS@505..506 " "
  IDENT_KW@506..509 "m42"
  LBRACKET@509..510 "["
  DIGITS@510..511 "2"
  RBRACKET@511..512 "]"
  LBRACKET@512..513 "["
  DIGITS@513..514 "1"
  RBRACKET@514..515 "]"
  COMMA@515..516 ","
  WS@516..517 " "
  IDENT_KW@517..520 "m42"
  LBRACKET@520..521 "["
  DIGITS@521..522 "2"
  RBRACKET@522..523 "]"
  LBRACKET@523..524 "["
  DIGITS@524..525 "0"
  RBRACKET@525..526 "]"
  RPAREN@526..527 ")"
  SEMICOLON@527..528 ";"
  NEWLINE@528..529 "\n"
  RBRACE@529..530 "}"
  NEWLINE@530..531 "\n"
