ROOT@0..1013
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "int"
  WS@19..20 " "
  IDENT_KW@20..33 "nonuniformEXT"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  NEWLINE@36..38 "\r\n"
  PP_EXTENSION@38..87
    HASH@38..39 "#"
    IDENT_KW@39..48 "extension"
    WS@48..49 " "
    IDENT_KW@49..76 "GL_EXT_nonuniform_qua ..."
    WS@76..77 " "
    COLON@77..78 ":"
    WS@78..79 " "
    IDENT_KW@79..85 "enable"
    NEWLINE@85..87 "\r\n"
  NEWLINE@87..89 "\r\n"
  IDENT_KW@89..102 "nonuniformEXT"
  WS@102..103 " "
  IDENT_KW@103..105 "in"
  WS@105..106 " "
  IDENT_KW@106..110 "vec4"
  WS@110..111 " "
  IDENT_KW@111..118 "nu_inv4"
  SEMICOLON@118..119 ";"
  NEWLINE@119..121 "\r\n"
  IDENT_KW@121..134 "nonuniformEXT"
  WS@134..135 " "
  IDENT_KW@135..140 "float"
  WS@140..141 " "
  IDENT_KW@141..146 "nu_gf"
  SEMICOLON@146..147 ";"
  NEWLINE@147..149 "\r\n"
  NEWLINE@149..151 "\r\n"
  IDENT_KW@151..164 "nonuniformEXT"
  WS@164..165 " "
  IDENT_KW@165..168 "out"
  WS@168..169 " "
  IDENT_KW@169..173 "vec4"
  WS@173..174 " "
  IDENT_KW@174..182 "nu_outv4"
  SEMICOLON@182..183 ";"
  WS@183..194 "           "
  COMMENT@194..207 "// ERROR, out"
  NEWLINE@207..209 "\r\n"
  IDENT_KW@209..222 "nonuniformEXT"
  WS@222..223 " "
  IDENT_KW@223..230 "uniform"
  WS@230..231 " "
  IDENT_KW@231..235 "vec4"
  WS@235..236 " "
  IDENT_KW@236..242 "nu_uv4"
  SEMICOLON@242..243 ";"
  WS@243..252 "         "
  COMMENT@252..269 "// ERROR, uniform"
  NEWLINE@269..271 "\r\n"
  IDENT_KW@271..284 "nonuniformEXT"
  WS@284..285 " "
  IDENT_KW@285..290 "const"
  WS@290..291 " "
  IDENT_KW@291..296 "float"
  WS@296..297 " "
  IDENT_KW@297..306 "nu_constf"
  WS@306..307 " "
  EQUAL@307..308 "="
  WS@308..309 " "
  DIGITS@309..312 "1.0"
  SEMICOLON@312..313 ";"
  WS@313..314 " "
  COMMENT@314..329 "// ERROR, const"
  NEWLINE@329..331 "\r\n"
  NEWLINE@331..333 "\r\n"
  IDENT_KW@333..346 "nonuniformEXT"
  WS@346..347 " "
  IDENT_KW@347..350 "int"
  WS@350..351 " "
  IDENT_KW@351..354 "foo"
  LPAREN@354..355 "("
  IDENT_KW@355..368 "nonuniformEXT"
  WS@368..369 " "
  IDENT_KW@369..372 "int"
  WS@372..373 " "
  IDENT_KW@373..377 "nupi"
  COMMA@377..378 ","
  WS@378..379 " "
  IDENT_KW@379..392 "nonuniformEXT"
  WS@392..393 " "
  IDENT_KW@393..396 "out"
  WS@396..397 " "
  IDENT_KW@397..400 "int"
  WS@400..401 " "
  IDENT_KW@401..402 "f"
  RPAREN@402..403 ")"
  NEWLINE@403..405 "\r\n"
  LBRACE@405..406 "{"
  NEWLINE@406..408 "\r\n"
  WS@408..412 "    "
  IDENT_KW@412..418 "return"
  WS@418..419 " "
  IDENT_KW@419..423 "nupi"
  SEMICOLON@423..424 ";"
  NEWLINE@424..426 "\r\n"
  RBRACE@426..427 "}"
  NEWLINE@427..429 "\r\n"
  NEWLINE@429..431 "\r\n"
  IDENT_KW@431..435 "void"
  WS@435..436 " "
  IDENT_KW@436..440 "main"
  LPAREN@440..441 "("
  RPAREN@441..442 ")"
  NEWLINE@442..444 "\r\n"
  LBRACE@444..445 "{"
  NEWLINE@445..447 "\r\n"
  WS@447..451 "    "
  IDENT_KW@451..464 "nonuniformEXT"
  WS@464..465 " "
  IDENT_KW@465..468 "int"
  WS@468..469 " "
  IDENT_KW@469..474 "nu_li"
  SEMICOLON@474..475 ";"
  NEWLINE@475..477 "\r\n"
  WS@477..481 "    "
  IDENT_KW@481..494 "nonuniformEXT"
  WS@494..495 " "
  IDENT_KW@495..500 "const"
  WS@500..501 " "
  IDENT_KW@501..504 "int"
  WS@504..505 " "
  IDENT_KW@505..510 "nu_ci"
  WS@510..511 " "
  EQUAL@511..512 "="
  WS@512..513 " "
  DIGITS@513..514 "2"
  SEMICOLON@514..515 ";"
  WS@515..516 " "
  COMMENT@516..531 "// ERROR, const"
  NEWLINE@531..533 "\r\n"
  NEWLINE@533..535 "\r\n"
  WS@535..539 "    "
  IDENT_KW@539..542 "foo"
  LPAREN@542..543 "("
  IDENT_KW@543..548 "nu_li"
  COMMA@548..549 ","
  WS@549..550 " "
  IDENT_KW@550..555 "nu_li"
  RPAREN@555..556 ")"
  SEMICOLON@556..557 ";"
  NEWLINE@557..559 "\r\n"
  WS@559..563 "    "
  IDENT_KW@563..566 "int"
  WS@566..567 " "
  IDENT_KW@567..572 "table"
  LBRACKET@572..573 "["
  DIGITS@573..574 "5"
  RBRACKET@574..575 "]"
  SEMICOLON@575..576 ";"
  NEWLINE@576..578 "\r\n"
  WS@578..582 "    "
  IDENT_KW@582..585 "int"
  WS@585..586 " "
  IDENT_KW@586..587 "a"
  SEMICOLON@587..588 ";"
  NEWLINE@588..590 "\r\n"
  WS@590..594 "    "
  IDENT_KW@594..599 "nu_li"
  WS@599..600 " "
  EQUAL@600..601 "="
  WS@601..602 " "
  IDENT_KW@602..615 "nonuniformEXT"
  LPAREN@615..616 "("
  IDENT_KW@616..617 "a"
  RPAREN@617..618 ")"
  WS@618..619 " "
  PLUS@619..620 "+"
  WS@620..621 " "
  IDENT_KW@621..634 "nonuniformEXT"
  LPAREN@634..635 "("
  IDENT_KW@635..636 "a"
  WS@636..637 " "
  ASTERISK@637..638 "*"
  WS@638..639 " "
  DIGITS@639..640 "2"
  RPAREN@640..641 ")"
  SEMICOLON@641..642 ";"
  NEWLINE@642..644 "\r\n"
  WS@644..648 "    "
  IDENT_KW@648..653 "nu_li"
  WS@653..654 " "
  EQUAL@654..655 "="
  WS@655..656 " "
  IDENT_KW@656..669 "nonuniformEXT"
  LPAREN@669..670 "("
  IDENT_KW@670..671 "a"
  COMMA@671..672 ","
  WS@672..673 " "
  IDENT_KW@673..674 "a"
  RPAREN@674..675 ")"
  SEMICOLON@675..676 ";"
  WS@676..683 "       "
  COMMENT@683..711 "// ERROR, too many ar ..."
  NEWLINE@711..713 "\r\n"
  WS@713..717 "    "
  IDENT_KW@717..722 "nu_li"
  WS@722..723 " "
  EQUAL@723..724 "="
  WS@724..725 " "
  IDENT_KW@725..738 "nonuniformEXT"
  LPAREN@738..739 "("
  RPAREN@739..740 ")"
  SEMICOLON@740..741 ";"
  WS@741..752 "           "
  COMMENT@752..774 "// ERROR, no arguments"
  NEWLINE@774..776 "\r\n"
  WS@776..780 "    "
  IDENT_KW@780..785 "nu_li"
  WS@785..786 " "
  EQUAL@786..787 "="
  WS@787..788 " "
  IDENT_KW@788..793 "table"
  LBRACKET@793..794 "["
  IDENT_KW@794..807 "nonuniformEXT"
  LPAREN@807..808 "("
  DIGITS@808..809 "3"
  RPAREN@809..810 ")"
  RBRACKET@810..811 "]"
  SEMICOLON@811..812 ";"
  NEWLINE@812..814 "\r\n"
  RBRACE@814..815 "}"
  NEWLINE@815..817 "\r\n"
  IDENT_KW@817..823 "layout"
  LPAREN@823..824 "("
  IDENT_KW@824..832 "location"
  EQUAL@832..833 "="
  DIGITS@833..834 "1"
  RPAREN@834..835 ")"
  WS@835..836 " "
  IDENT_KW@836..838 "in"
  WS@838..839 " "
  IDENT_KW@839..845 "struct"
  WS@845..846 " "
  IDENT_KW@846..847 "S"
  WS@847..848 " "
  LBRACE@848..849 "{"
  WS@849..850 " "
  IDENT_KW@850..855 "float"
  WS@855..856 " "
  IDENT_KW@856..857 "a"
  SEMICOLON@857..858 ";"
  WS@858..859 " "
  IDENT_KW@859..872 "nonuniformEXT"
  WS@872..873 " "
  IDENT_KW@873..878 "float"
  WS@878..879 " "
  IDENT_KW@879..880 "b"
  SEMICOLON@880..881 ";"
  WS@881..882 " "
  RBRACE@882..883 "}"
  WS@883..884 " "
  IDENT_KW@884..887 "ins"
  SEMICOLON@887..888 ";"
  WS@888..890 "  "
  COMMENT@890..913 "// ERROR, not on member"
  NEWLINE@913..915 "\r\n"
  IDENT_KW@915..921 "layout"
  LPAREN@921..922 "("
  IDENT_KW@922..930 "location"
  EQUAL@930..931 "="
  DIGITS@931..932 "3"
  RPAREN@932..933 ")"
  WS@933..934 " "
  IDENT_KW@934..936 "in"
  WS@936..937 " "
  IDENT_KW@937..944 "inbName"
  WS@944..945 " "
  LBRACE@945..946 "{"
  WS@946..947 " "
  IDENT_KW@947..952 "float"
  WS@952..953 " "
  IDENT_KW@953..954 "a"
  SEMICOLON@954..955 ";"
  WS@955..956 " "
  IDENT_KW@956..969 "nonuniformEXT"
  WS@969..970 " "
  IDENT_KW@970..975 "float"
  WS@975..976 " "
  IDENT_KW@976..977 "b"
  SEMICOLON@977..978 ";"
  WS@978..979 " "
  RBRACE@979..980 "}"
  WS@980..981 " "
  IDENT_KW@981..984 "inb"
  SEMICOLON@984..985 ";"
  WS@985..988 "   "
  COMMENT@988..1011 "// ERROR, not on member"
  NEWLINE@1011..1013 "\r\n"
