ROOT@0..294
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..34 "constant_id"
  WS@34..35 " "
  EQUAL@35..36 "="
  WS@36..37 " "
  DIGITS@37..39 "17"
  RPAREN@39..40 ")"
  WS@40..41 " "
  IDENT_KW@41..46 "const"
  WS@46..47 " "
  IDENT_KW@47..50 "int"
  WS@50..51 " "
  IDENT_KW@51..60 "arraySize"
  WS@60..61 " "
  EQUAL@61..62 "="
  WS@62..63 " "
  DIGITS@63..65 "12"
  SEMICOLON@65..66 ";"
  WS@66..78 "            "
  COMMENT@78..86 "// ERROR"
  NEWLINE@86..88 "\r\n"
  IDENT_KW@88..94 "layout"
  LPAREN@94..95 "("
  IDENT_KW@95..117 "input_attachment_index"
  WS@117..118 " "
  EQUAL@118..119 "="
  WS@119..120 " "
  DIGITS@120..121 "1"
  RPAREN@121..122 ")"
  WS@122..123 " "
  IDENT_KW@123..126 "int"
  WS@126..127 " "
  IDENT_KW@127..130 "foo"
  SEMICOLON@130..131 ";"
  WS@131..150 "                   "
  COMMENT@150..158 "// ERROR"
  NEWLINE@158..160 "\r\n"
  IDENT_KW@160..166 "layout"
  LPAREN@166..167 "("
  IDENT_KW@167..180 "push_constant"
  RPAREN@180..181 ")"
  WS@181..182 " "
  IDENT_KW@182..189 "uniform"
  WS@189..190 " "
  IDENT_KW@190..193 "ubn"
  WS@193..194 " "
  LBRACE@194..195 "{"
  WS@195..196 " "
  IDENT_KW@196..199 "int"
  WS@199..200 " "
  IDENT_KW@200..201 "a"
  SEMICOLON@201..202 ";"
  WS@202..203 " "
  RBRACE@203..204 "}"
  WS@204..205 " "
  IDENT_KW@205..208 "ubi"
  SEMICOLON@208..209 ";"
  WS@209..222 "             "
  COMMENT@222..230 "// ERROR"
  NEWLINE@230..232 "\r\n"
  NEWLINE@232..234 "\r\n"
  PP_IFDEF@234..249
    HASH@234..235 "#"
    IDENT_KW@235..240 "ifdef"
    WS@240..241 " "
    PP_IDENT@241..247
      IDENT_KW@241..247 "VULKAN"
    NEWLINE@247..249 "\r\n"
  PP_ERROR@249..286
    HASH@249..250 "#"
    IDENT_KW@250..255 "error"
    WS@255..256 " "
    PP_ERROR_BODY@256..284
      IDENT_KW@256..262 "VULKAN"
      WS@262..263 " "
      IDENT_KW@263..269 "should"
      WS@269..270 " "
      IDENT_KW@270..273 "not"
      WS@273..274 " "
      IDENT_KW@274..276 "be"
      WS@276..277 " "
      DEFINED@277..284 "defined"
    NEWLINE@284..286 "\r\n"
  PP_ENDIF@286..294
    HASH@286..287 "#"
    IDENT_KW@287..292 "endif"
    NEWLINE@292..294 "\r\n"
