ROOT@0..2724
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "void"
  WS@20..21 " "
  IDENT_KW@21..25 "main"
  LPAREN@25..26 "("
  RPAREN@26..27 ")"
  NEWLINE@27..29 "\r\n"
  LBRACE@29..30 "{"
  NEWLINE@30..32 "\r\n"
  WS@32..36 "    "
  IDENT_KW@36..39 "int"
  WS@39..40 " "
  IDENT_KW@40..43 "o00"
  WS@43..44 " "
  EQUAL@44..45 "="
  WS@45..46 " "
  DIGITS@46..48 "00"
  SEMICOLON@48..49 ";"
  NEWLINE@49..51 "\r\n"
  WS@51..55 "    "
  IDENT_KW@55..58 "int"
  WS@58..59 " "
  IDENT_KW@59..63 "o000"
  WS@63..64 " "
  EQUAL@64..65 "="
  WS@65..66 " "
  DIGITS@66..69 "000"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  WS@72..76 "    "
  IDENT_KW@76..79 "int"
  WS@79..80 " "
  IDENT_KW@80..85 "o0000"
  WS@85..86 " "
  EQUAL@86..87 "="
  WS@87..88 " "
  DIGITS@88..92 "0000"
  SEMICOLON@92..93 ";"
  NEWLINE@93..95 "\r\n"
  WS@95..99 "    "
  IDENT_KW@99..102 "int"
  WS@102..103 " "
  IDENT_KW@103..105 "o5"
  WS@105..106 " "
  EQUAL@106..107 "="
  WS@107..108 " "
  DIGITS@108..110 "05"
  SEMICOLON@110..111 ";"
  NEWLINE@111..113 "\r\n"
  WS@113..117 "    "
  IDENT_KW@117..120 "int"
  WS@120..121 " "
  IDENT_KW@121..124 "o05"
  WS@124..125 " "
  EQUAL@125..126 "="
  WS@126..127 " "
  DIGITS@127..130 "005"
  SEMICOLON@130..131 ";"
  NEWLINE@131..133 "\r\n"
  WS@133..137 "    "
  IDENT_KW@137..140 "int"
  WS@140..141 " "
  IDENT_KW@141..145 "o006"
  WS@145..146 " "
  EQUAL@146..147 "="
  WS@147..148 " "
  DIGITS@148..152 "0006"
  SEMICOLON@152..153 ";"
  NEWLINE@153..155 "\r\n"
  WS@155..159 "    "
  IDENT_KW@159..162 "int"
  WS@162..163 " "
  IDENT_KW@163..165 "o7"
  WS@165..166 " "
  EQUAL@166..167 "="
  WS@167..168 " "
  DIGITS@168..170 "07"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  WS@173..177 "    "
  IDENT_KW@177..180 "int"
  WS@180..181 " "
  IDENT_KW@181..184 "o58"
  WS@184..185 " "
  EQUAL@185..186 "="
  WS@186..187 " "
  DIGITS@187..190 "072"
  SEMICOLON@190..191 ";"
  NEWLINE@191..193 "\r\n"
  WS@193..197 "    "
  IDENT_KW@197..200 "int"
  WS@200..201 " "
  IDENT_KW@201..205 "omax"
  WS@205..206 " "
  EQUAL@206..207 "="
  WS@207..208 " "
  DIGITS@208..220 "037777777777"
  SEMICOLON@220..221 ";"
  NEWLINE@221..223 "\r\n"
  WS@223..227 "    "
  IDENT_KW@227..230 "int"
  WS@230..231 " "
  IDENT_KW@231..233 "o8"
  WS@233..234 " "
  EQUAL@234..235 "="
  WS@235..236 " "
  DIGITS@236..238 "08"
  SEMICOLON@238..239 ";"
  WS@239..261 "                      "
  COMMENT@261..269 "// ERROR"
  NEWLINE@269..271 "\r\n"
  WS@271..275 "    "
  IDENT_KW@275..278 "int"
  WS@278..279 " "
  IDENT_KW@279..282 "o08"
  WS@282..283 " "
  EQUAL@283..284 "="
  WS@284..285 " "
  DIGITS@285..288 "008"
  SEMICOLON@288..289 ";"
  WS@289..309 "                    "
  COMMENT@309..317 "// ERROR"
  NEWLINE@317..319 "\r\n"
  WS@319..323 "    "
  IDENT_KW@323..326 "int"
  WS@326..327 " "
  IDENT_KW@327..331 "o009"
  WS@331..332 " "
  EQUAL@332..333 "="
  WS@333..334 " "
  DIGITS@334..338 "0009"
  SEMICOLON@338..339 ";"
  WS@339..357 "                  "
  COMMENT@357..365 "// ERROR"
  NEWLINE@365..367 "\r\n"
  WS@367..371 "    "
  IDENT_KW@371..374 "int"
  WS@374..375 " "
  IDENT_KW@375..379 "obig"
  WS@379..380 " "
  EQUAL@380..381 "="
  WS@381..382 " "
  DIGITS@382..402 "07324327323472347234"
  SEMICOLON@402..403 ";"
  WS@403..405 "  "
  COMMENT@405..413 "// ERROR"
  NEWLINE@413..415 "\r\n"
  WS@415..419 "    "
  IDENT_KW@419..422 "int"
  WS@422..423 " "
  IDENT_KW@423..428 "omax1"
  WS@428..429 " "
  EQUAL@429..430 "="
  WS@430..431 " "
  DIGITS@431..443 "040000000000"
  SEMICOLON@443..444 ";"
  WS@444..453 "         "
  COMMENT@453..461 "// ERROR"
  NEWLINE@461..463 "\r\n"
  NEWLINE@463..465 "\r\n"
  WS@465..469 "    "
  IDENT_KW@469..473 "uint"
  WS@473..474 " "
  IDENT_KW@474..477 "uo5"
  WS@477..478 " "
  EQUAL@478..479 "="
  WS@479..480 " "
  DIGITS@480..483 "05u"
  SEMICOLON@483..484 ";"
  NEWLINE@484..486 "\r\n"
  WS@486..490 "    "
  IDENT_KW@490..494 "uint"
  WS@494..495 " "
  IDENT_KW@495..498 "uo6"
  WS@498..499 " "
  EQUAL@499..500 "="
  WS@500..501 " "
  DIGITS@501..504 "06u"
  SEMICOLON@504..505 ";"
  NEWLINE@505..507 "\r\n"
  WS@507..511 "    "
  IDENT_KW@511..515 "uint"
  WS@515..516 " "
  IDENT_KW@516..519 "uo7"
  WS@519..520 " "
  EQUAL@520..521 "="
  WS@521..522 " "
  DIGITS@522..525 "07u"
  SEMICOLON@525..526 ";"
  NEWLINE@526..528 "\r\n"
  WS@528..532 "    "
  IDENT_KW@532..536 "uint"
  WS@536..537 " "
  IDENT_KW@537..540 "uo8"
  WS@540..541 " "
  EQUAL@541..542 "="
  WS@542..543 " "
  DIGITS@543..546 "08u"
  SEMICOLON@546..547 ";"
  WS@547..566 "                   "
  COMMENT@566..574 "// ERROR"
  NEWLINE@574..576 "\r\n"
  WS@576..580 "    "
  IDENT_KW@580..584 "uint"
  WS@584..585 " "
  IDENT_KW@585..588 "uo9"
  WS@588..589 " "
  EQUAL@589..590 "="
  WS@590..591 " "
  DIGITS@591..594 "09u"
  SEMICOLON@594..595 ";"
  WS@595..614 "                   "
  COMMENT@614..622 "// ERROR"
  NEWLINE@622..624 "\r\n"
  NEWLINE@624..626 "\r\n"
  WS@626..630 "    "
  IDENT_KW@630..633 "int"
  WS@633..634 " "
  IDENT_KW@634..636 "h0"
  WS@636..637 " "
  EQUAL@637..638 "="
  WS@638..639 " "
  DIGITS@639..642 "0x0"
  SEMICOLON@642..643 ";"
  NEWLINE@643..645 "\r\n"
  WS@645..649 "    "
  IDENT_KW@649..652 "int"
  WS@652..653 " "
  IDENT_KW@653..656 "h00"
  WS@656..657 " "
  EQUAL@657..658 "="
  WS@658..659 " "
  DIGITS@659..663 "0x00"
  SEMICOLON@663..664 ";"
  NEWLINE@664..666 "\r\n"
  WS@666..670 "    "
  IDENT_KW@670..673 "int"
  WS@673..674 " "
  IDENT_KW@674..678 "h000"
  WS@678..679 " "
  EQUAL@679..680 "="
  WS@680..681 " "
  DIGITS@681..686 "0x000"
  SEMICOLON@686..687 ";"
  NEWLINE@687..689 "\r\n"
  WS@689..693 "    "
  IDENT_KW@693..696 "int"
  WS@696..697 " "
  IDENT_KW@697..699 "h1"
  WS@699..700 " "
  EQUAL@700..701 "="
  WS@701..702 " "
  DIGITS@702..705 "0x1"
  SEMICOLON@705..706 ";"
  NEWLINE@706..708 "\r\n"
  WS@708..712 "    "
  IDENT_KW@712..715 "int"
  WS@715..716 " "
  IDENT_KW@716..718 "h2"
  WS@718..719 " "
  EQUAL@719..720 "="
  WS@720..721 " "
  DIGITS@721..731 "0x00000002"
  SEMICOLON@731..732 ";"
  NEWLINE@732..734 "\r\n"
  WS@734..738 "    "
  IDENT_KW@738..741 "int"
  WS@741..742 " "
  IDENT_KW@742..746 "h300"
  WS@746..747 " "
  EQUAL@747..748 "="
  WS@748..749 " "
  DIGITS@749..757 "0x000300"
  SEMICOLON@757..758 ";"
  NEWLINE@758..760 "\r\n"
  WS@760..764 "    "
  IDENT_KW@764..767 "int"
  WS@767..768 " "
  IDENT_KW@768..775 "hABCDEF"
  WS@775..776 " "
  EQUAL@776..777 "="
  WS@777..778 " "
  DIGITS@778..786 "0xAbCdEF"
  SEMICOLON@786..787 ";"
  NEWLINE@787..789 "\r\n"
  WS@789..793 "    "
  IDENT_KW@793..796 "int"
  WS@796..797 " "
  IDENT_KW@797..806 "hFFFFFFFF"
  WS@806..807 " "
  EQUAL@807..808 "="
  WS@808..809 " "
  DIGITS@809..819 "0xFFFFFFFF"
  SEMICOLON@819..820 ";"
  NEWLINE@820..822 "\r\n"
  WS@822..826 "    "
  IDENT_KW@826..829 "int"
  WS@829..830 " "
  IDENT_KW@830..839 "h12345678"
  WS@839..840 " "
  EQUAL@840..841 "="
  WS@841..842 " "
  DIGITS@842..850 "0xBC614E"
  SEMICOLON@850..851 ";"
  NEWLINE@851..853 "\r\n"
  WS@853..857 "    "
  IDENT_KW@857..860 "int"
  WS@860..861 " "
  IDENT_KW@861..875 "hToBeOrNotToBe"
  WS@875..876 " "
  EQUAL@876..877 "="
  WS@877..878 " "
  DIGITS@878..882 "0x2b"
  WS@882..883 " "
  BAR@883..884 "|"
  WS@884..885 " "
  TILDE@885..886 "~"
  DIGITS@886..890 "0x2B"
  SEMICOLON@890..891 ";"
  NEWLINE@891..893 "\r\n"
  NEWLINE@893..895 "\r\n"
  WS@895..899 "    "
  IDENT_KW@899..903 "uint"
  WS@903..904 " "
  IDENT_KW@904..907 "uh0"
  WS@907..908 " "
  EQUAL@908..909 "="
  WS@909..910 " "
  DIGITS@910..914 "0x0u"
  SEMICOLON@914..915 ";"
  NEWLINE@915..917 "\r\n"
  WS@917..921 "    "
  IDENT_KW@921..925 "uint"
  WS@925..926 " "
  IDENT_KW@926..929 "uhg"
  WS@929..930 " "
  EQUAL@930..931 "="
  WS@931..932 " "
  LPAREN@932..933 "("
  DIGITS@933..937 "0xcu"
  RPAREN@937..938 ")"
  SEMICOLON@938..939 ";"
  NEWLINE@939..941 "\r\n"
  WS@941..945 "    "
  IDENT_KW@945..949 "uint"
  WS@949..950 " "
  IDENT_KW@950..955 "uh000"
  WS@955..956 " "
  EQUAL@956..957 "="
  WS@957..958 " "
  DIGITS@958..964 "0x000u"
  SEMICOLON@964..965 ";"
  NEWLINE@965..967 "\r\n"
  WS@967..971 "    "
  IDENT_KW@971..975 "uint"
  WS@975..976 " "
  IDENT_KW@976..979 "uh1"
  WS@979..980 " "
  EQUAL@980..981 "="
  WS@981..982 " "
  DIGITS@982..986 "0x1u"
  SEMICOLON@986..987 ";"
  NEWLINE@987..989 "\r\n"
  WS@989..993 "    "
  IDENT_KW@993..997 "uint"
  WS@997..998 " "
  IDENT_KW@998..1001 "uh2"
  WS@1001..1002 " "
  EQUAL@1002..1003 "="
  WS@1003..1004 " "
  DIGITS@1004..1015 "0x00000002u"
  SEMICOLON@1015..1016 ";"
  NEWLINE@1016..1018 "\r\n"
  WS@1018..1022 "    "
  IDENT_KW@1022..1026 "uint"
  WS@1026..1027 " "
  IDENT_KW@1027..1032 "uh300"
  WS@1032..1033 " "
  EQUAL@1033..1034 "="
  WS@1034..1035 " "
  DIGITS@1035..1044 "0x000300u"
  SEMICOLON@1044..1045 ";"
  NEWLINE@1045..1047 "\r\n"
  WS@1047..1051 "    "
  IDENT_KW@1051..1055 "uint"
  WS@1055..1056 " "
  IDENT_KW@1056..1064 "uhABCDEF"
  WS@1064..1065 " "
  EQUAL@1065..1066 "="
  WS@1066..1067 " "
  DIGITS@1067..1076 "0xAbCdEFu"
  SEMICOLON@1076..1077 ";"
  NEWLINE@1077..1079 "\r\n"
  WS@1079..1083 "    "
  IDENT_KW@1083..1087 "uint"
  WS@1087..1088 " "
  IDENT_KW@1088..1098 "uhFFFFFFFF"
  WS@1098..1099 " "
  EQUAL@1099..1100 "="
  WS@1100..1101 " "
  DIGITS@1101..1112 "0xFFFFFFFFu"
  SEMICOLON@1112..1113 ";"
  NEWLINE@1113..1115 "\r\n"
  WS@1115..1119 "    "
  IDENT_KW@1119..1123 "uint"
  WS@1123..1124 " "
  IDENT_KW@1124..1134 "uh12345678"
  WS@1134..1135 " "
  EQUAL@1135..1136 "="
  WS@1136..1137 " "
  DIGITS@1137..1146 "0xBC614Eu"
  SEMICOLON@1146..1147 ";"
  NEWLINE@1147..1149 "\r\n"
  WS@1149..1153 "    "
  IDENT_KW@1153..1157 "uint"
  WS@1157..1158 " "
  IDENT_KW@1158..1173 "uhToBeOrNotToBe"
  WS@1173..1174 " "
  EQUAL@1174..1175 "="
  WS@1175..1176 " "
  DIGITS@1176..1181 "0x2bu"
  WS@1181..1182 " "
  BAR@1182..1183 "|"
  WS@1183..1184 " "
  TILDE@1184..1185 "~"
  DIGITS@1185..1190 "0x2BU"
  SEMICOLON@1190..1191 ";"
  NEWLINE@1191..1193 "\r\n"
  NEWLINE@1193..1195 "\r\n"
  WS@1195..1199 "    "
  COMMENT@1199..1244 "//int he1 = 0xG;      ..."
  NEWLINE@1244..1246 "\r\n"
  WS@1246..1250 "    "
  IDENT_KW@1250..1253 "int"
  WS@1253..1254 " "
  IDENT_KW@1254..1257 "he2"
  WS@1257..1258 " "
  EQUAL@1258..1259 "="
  WS@1259..1260 " "
  DIGITS@1260..1262 "0x"
  SEMICOLON@1262..1263 ";"
  WS@1263..1285 "                      "
  COMMENT@1285..1293 "// ERROR"
  NEWLINE@1293..1295 "\r\n"
  WS@1295..1299 "    "
  IDENT_KW@1299..1302 "int"
  WS@1302..1303 " "
  IDENT_KW@1303..1307 "hbig"
  WS@1307..1308 " "
  EQUAL@1308..1309 "="
  WS@1309..1310 " "
  DIGITS@1310..1321 "0xFFFFFFFF1"
  SEMICOLON@1321..1322 ";"
  WS@1322..1334 "            "
  COMMENT@1334..1342 "// ERROR"
  NEWLINE@1342..1344 "\r\n"
  NEWLINE@1344..1346 "\r\n"
  WS@1346..1350 "    "
  IDENT_KW@1350..1355 "float"
  WS@1355..1356 " "
  IDENT_KW@1356..1358 "f1"
  WS@1358..1359 " "
  EQUAL@1359..1360 "="
  WS@1360..1361 " "
  DIGITS@1361..1364 "1.0"
  SEMICOLON@1364..1365 ";"
  NEWLINE@1365..1367 "\r\n"
  WS@1367..1371 "    "
  IDENT_KW@1371..1376 "float"
  WS@1376..1377 " "
  IDENT_KW@1377..1379 "f2"
  WS@1379..1380 " "
  EQUAL@1380..1381 "="
  WS@1381..1382 " "
  DIGITS@1382..1384 "2."
  SEMICOLON@1384..1385 ";"
  NEWLINE@1385..1387 "\r\n"
  WS@1387..1391 "    "
  IDENT_KW@1391..1396 "float"
  WS@1396..1397 " "
  IDENT_KW@1397..1399 "f3"
  WS@1399..1400 " "
  EQUAL@1400..1401 "="
  WS@1401..1402 " "
  DIGITS@1402..1405 "3e0"
  SEMICOLON@1405..1406 ";"
  NEWLINE@1406..1408 "\r\n"
  WS@1408..1412 "    "
  IDENT_KW@1412..1417 "float"
  WS@1417..1418 " "
  IDENT_KW@1418..1420 "f4"
  WS@1420..1421 " "
  EQUAL@1421..1422 "="
  WS@1422..1423 " "
  DIGITS@1423..1428 "40e-1"
  SEMICOLON@1428..1429 ";"
  NEWLINE@1429..1431 "\r\n"
  WS@1431..1435 "    "
  IDENT_KW@1435..1440 "float"
  WS@1440..1441 " "
  IDENT_KW@1441..1443 "f5"
  WS@1443..1444 " "
  EQUAL@1444..1445 "="
  WS@1445..1446 " "
  DIGITS@1446..1449 "05."
  SEMICOLON@1449..1450 ";"
  NEWLINE@1450..1452 "\r\n"
  WS@1452..1456 "    "
  IDENT_KW@1456..1461 "float"
  WS@1461..1462 " "
  IDENT_KW@1462..1464 "f6"
  WS@1464..1465 " "
  EQUAL@1465..1466 "="
  WS@1466..1467 " "
  DIGITS@1467..1471 "006."
  SEMICOLON@1471..1472 ";"
  NEWLINE@1472..1474 "\r\n"
  WS@1474..1478 "    "
  IDENT_KW@1478..1483 "float"
  WS@1483..1484 " "
  IDENT_KW@1484..1486 "f7"
  WS@1486..1487 " "
  EQUAL@1487..1488 "="
  WS@1488..1489 " "
  DIGITS@1489..1493 ".7e1"
  SEMICOLON@1493..1494 ";"
  NEWLINE@1494..1496 "\r\n"
  WS@1496..1500 "    "
  IDENT_KW@1500..1505 "float"
  WS@1505..1506 " "
  IDENT_KW@1506..1508 "f8"
  WS@1508..1509 " "
  EQUAL@1509..1510 "="
  WS@1510..1511 " "
  DIGITS@1511..1515 "08e0"
  SEMICOLON@1515..1516 ";"
  NEWLINE@1516..1518 "\r\n"
  WS@1518..1522 "    "
  IDENT_KW@1522..1527 "float"
  WS@1527..1528 " "
  IDENT_KW@1528..1530 "f9"
  WS@1530..1531 " "
  EQUAL@1531..1532 "="
  WS@1532..1533 " "
  DIGITS@1533..1538 ".9e+1"
  SEMICOLON@1538..1539 ";"
  NEWLINE@1539..1541 "\r\n"
  WS@1541..1545 "    "
  IDENT_KW@1545..1550 "float"
  WS@1550..1551 " "
  IDENT_KW@1551..1554 "f10"
  WS@1554..1555 " "
  EQUAL@1555..1556 "="
  WS@1556..1557 " "
  DIGITS@1557..1561 "10.0"
  SEMICOLON@1561..1562 ";"
  NEWLINE@1562..1564 "\r\n"
  WS@1564..1568 "    "
  IDENT_KW@1568..1573 "float"
  WS@1573..1574 " "
  IDENT_KW@1574..1577 "f11"
  WS@1577..1578 " "
  EQUAL@1578..1579 "="
  WS@1579..1580 " "
  DIGITS@1580..1587 ".011e+3"
  SEMICOLON@1587..1588 ";"
  NEWLINE@1588..1590 "\r\n"
  WS@1590..1594 "    "
  IDENT_KW@1594..1599 "float"
  WS@1599..1600 " "
  IDENT_KW@1600..1603 "f12"
  WS@1603..1604 " "
  EQUAL@1604..1605 "="
  WS@1605..1606 " "
  DIGITS@1606..1613 ".0012e4"
  SEMICOLON@1613..1614 ";"
  NEWLINE@1614..1616 "\r\n"
  WS@1616..1620 "    "
  IDENT_KW@1620..1625 "float"
  WS@1625..1626 " "
  IDENT_KW@1626..1630 "f543"
  WS@1630..1631 " "
  EQUAL@1631..1632 "="
  WS@1632..1633 " "
  DIGITS@1633..1643 "000000543."
  SEMICOLON@1643..1644 ";"
  NEWLINE@1644..1646 "\r\n"
  WS@1646..1650 "    "
  IDENT_KW@1650..1655 "float"
  WS@1655..1656 " "
  IDENT_KW@1656..1661 "f6789"
  WS@1661..1662 " "
  EQUAL@1662..1663 "="
  WS@1663..1664 " "
  DIGITS@1664..1673 "00006789."
  SEMICOLON@1673..1674 ";"
  NEWLINE@1674..1676 "\r\n"
  WS@1676..1680 "    "
  IDENT_KW@1680..1685 "float"
  WS@1685..1686 " "
  IDENT_KW@1686..1689 "f88"
  WS@1689..1690 " "
  EQUAL@1690..1691 "="
  WS@1691..1692 " "
  DIGITS@1692..1700 "0000088."
  SEMICOLON@1700..1701 ";"
  NEWLINE@1701..1703 "\r\n"
  NEWLINE@1703..1705 "\r\n"
  WS@1705..1709 "    "
  IDENT_KW@1709..1714 "float"
  WS@1714..1715 " "
  IDENT_KW@1715..1717 "g1"
  WS@1717..1718 " "
  EQUAL@1718..1719 "="
  WS@1719..1720 " "
  DIGITS@1720..1728 "5.3876e4"
  SEMICOLON@1728..1729 ";"
  NEWLINE@1729..1731 "\r\n"
  WS@1731..1735 "    "
  IDENT_KW@1735..1740 "float"
  WS@1740..1741 " "
  IDENT_KW@1741..1743 "g2"
  WS@1743..1744 " "
  EQUAL@1744..1745 "="
  WS@1745..1746 " "
  DIGITS@1746..1760 "4000000000e-11"
  SEMICOLON@1760..1761 ";"
  NEWLINE@1761..1763 "\r\n"
  WS@1763..1767 "    "
  IDENT_KW@1767..1772 "float"
  WS@1772..1773 " "
  IDENT_KW@1773..1775 "g3"
  WS@1775..1776 " "
  EQUAL@1776..1777 "="
  WS@1777..1778 " "
  DIGITS@1778..1782 "1e+5"
  SEMICOLON@1782..1783 ";"
  NEWLINE@1783..1785 "\r\n"
  WS@1785..1789 "    "
  IDENT_KW@1789..1794 "float"
  WS@1794..1795 " "
  IDENT_KW@1795..1797 "g4"
  WS@1797..1798 " "
  EQUAL@1798..1799 "="
  WS@1799..1800 " "
  DIGITS@1800..1808 "7.321E-3"
  SEMICOLON@1808..1809 ";"
  NEWLINE@1809..1811 "\r\n"
  WS@1811..1815 "    "
  IDENT_KW@1815..1820 "float"
  WS@1820..1821 " "
  IDENT_KW@1821..1823 "g5"
  WS@1823..1824 " "
  EQUAL@1824..1825 "="
  WS@1825..1826 " "
  DIGITS@1826..1832 "3.2E+4"
  SEMICOLON@1832..1833 ";"
  NEWLINE@1833..1835 "\r\n"
  WS@1835..1839 "    "
  IDENT_KW@1839..1844 "float"
  WS@1844..1845 " "
  IDENT_KW@1845..1847 "g6"
  WS@1847..1848 " "
  EQUAL@1848..1849 "="
  WS@1849..1850 " "
  DIGITS@1850..1856 "0.5e-5"
  SEMICOLON@1856..1857 ";"
  NEWLINE@1857..1859 "\r\n"
  WS@1859..1863 "    "
  IDENT_KW@1863..1868 "float"
  WS@1868..1869 " "
  IDENT_KW@1869..1871 "g7"
  WS@1871..1872 " "
  EQUAL@1872..1873 "="
  WS@1873..1874 " "
  DIGITS@1874..1878 "0.45"
  SEMICOLON@1878..1879 ";"
  NEWLINE@1879..1881 "\r\n"
  WS@1881..1885 "    "
  IDENT_KW@1885..1890 "float"
  WS@1890..1891 " "
  IDENT_KW@1891..1893 "g8"
  WS@1893..1894 " "
  EQUAL@1894..1895 "="
  WS@1895..1896 " "
  DIGITS@1896..1901 "6.e10"
  SEMICOLON@1901..1902 ";"
  NEWLINE@1902..1904 "\r\n"
  NEWLINE@1904..1906 "\r\n"
  WS@1906..1910 "    "
  IDENT_KW@1910..1916 "double"
  WS@1916..1917 " "
  IDENT_KW@1917..1920 "gf1"
  WS@1920..1921 " "
  EQUAL@1921..1922 "="
  WS@1922..1923 " "
  DIGITS@1923..1928 "1.0lf"
  SEMICOLON@1928..1929 ";"
  NEWLINE@1929..1931 "\r\n"
  WS@1931..1935 "    "
  IDENT_KW@1935..1941 "double"
  WS@1941..1942 " "
  IDENT_KW@1942..1945 "gf2"
  WS@1945..1946 " "
  EQUAL@1946..1947 "="
  WS@1947..1948 " "
  DIGITS@1948..1952 "2.Lf"
  SEMICOLON@1952..1953 ";"
  NEWLINE@1953..1955 "\r\n"
  WS@1955..1959 "    "
  IDENT_KW@1959..1965 "double"
  WS@1965..1966 " "
  IDENT_KW@1966..1969 "gf3"
  WS@1969..1970 " "
  EQUAL@1970..1971 "="
  WS@1971..1972 " "
  DIGITS@1972..1978 ".3e1lF"
  SEMICOLON@1978..1979 ";"
  NEWLINE@1979..1981 "\r\n"
  WS@1981..1985 "    "
  IDENT_KW@1985..1991 "double"
  WS@1991..1992 " "
  IDENT_KW@1992..1995 "gf4"
  WS@1995..1996 " "
  EQUAL@1996..1997 "="
  WS@1997..1998 " "
  DIGITS@1998..2004 ".4e1LF"
  SEMICOLON@2004..2005 ";"
  NEWLINE@2005..2007 "\r\n"
  WS@2007..2011 "    "
  IDENT_KW@2011..2016 "float"
  WS@2016..2017 " "
  IDENT_KW@2017..2020 "gf5"
  WS@2020..2021 " "
  EQUAL@2021..2022 "="
  WS@2022..2023 " "
  DIGITS@2023..2026 "5.f"
  SEMICOLON@2026..2027 ";"
  NEWLINE@2027..2029 "\r\n"
  WS@2029..2033 "    "
  IDENT_KW@2033..2038 "float"
  WS@2038..2039 " "
  IDENT_KW@2039..2042 "gf6"
  WS@2042..2043 " "
  EQUAL@2043..2044 "="
  WS@2044..2045 " "
  DIGITS@2045..2048 "6.F"
  SEMICOLON@2048..2049 ";"
  NEWLINE@2049..2051 "\r\n"
  NEWLINE@2051..2053 "\r\n"
  WS@2053..2057 "    "
  COMMENT@2057..2090 "//float e1 = 1..;     ..."
  NEWLINE@2090..2092 "\r\n"
  WS@2092..2096 "    "
  COMMENT@2096..2129 "//float e2 = 2.l;     ..."
  NEWLINE@2129..2131 "\r\n"
  WS@2131..2135 "    "
  COMMENT@2135..2168 "//float e3 = ..3;     ..."
  NEWLINE@2168..2170 "\r\n"
  WS@2170..2174 "    "
  COMMENT@2174..2207 "//float e4 = 4ee1;    ..."
  NEWLINE@2207..2209 "\r\n"
  WS@2209..2213 "    "
  IDENT_KW@2213..2218 "float"
  WS@2218..2219 " "
  IDENT_KW@2219..2221 "e5"
  WS@2221..2222 " "
  EQUAL@2222..2223 "="
  WS@2223..2224 " "
  DIGITS@2224..2226 "5f"
  SEMICOLON@2226..2227 ";"
  WS@2227..2236 "         "
  COMMENT@2236..2244 "// ERROR"
  NEWLINE@2244..2246 "\r\n"
  RBRACE@2246..2247 "}"
  NEWLINE@2247..2249 "\r\n"
  NEWLINE@2249..2251 "\r\n"
  IDENT_KW@2251..2257 "layout"
  WS@2257..2258 " "
  LPAREN@2258..2259 "("
  IDENT_KW@2259..2267 "location"
  WS@2267..2268 " "
  EQUAL@2268..2269 "="
  WS@2269..2270 " "
  DIGITS@2270..2271 "2"
  RPAREN@2271..2272 ")"
  WS@2272..2273 " "
  IDENT_KW@2273..2276 "out"
  WS@2276..2277 " "
  IDENT_KW@2277..2281 "vec4"
  WS@2281..2282 " "
  IDENT_KW@2282..2284 "c2"
  SEMICOLON@2284..2285 ";"
  NEWLINE@2285..2287 "\r\n"
  IDENT_KW@2287..2293 "layout"
  WS@2293..2294 " "
  LPAREN@2294..2295 "("
  IDENT_KW@2295..2303 "location"
  WS@2303..2304 " "
  EQUAL@2304..2305 "="
  WS@2305..2306 " "
  DIGITS@2306..2308 "3u"
  RPAREN@2308..2309 ")"
  WS@2309..2310 " "
  IDENT_KW@2310..2313 "out"
  WS@2313..2314 " "
  IDENT_KW@2314..2318 "vec4"
  WS@2318..2319 " "
  IDENT_KW@2319..2321 "c3"
  SEMICOLON@2321..2322 ";"
  NEWLINE@2322..2324 "\r\n"
  IDENT_KW@2324..2330 "layout"
  WS@2330..2331 " "
  LPAREN@2331..2332 "("
  IDENT_KW@2332..2340 "location"
  WS@2340..2341 " "
  EQUAL@2341..2342 "="
  WS@2342..2343 " "
  DIGITS@2343..2345 "04"
  RPAREN@2345..2346 ")"
  WS@2346..2347 " "
  IDENT_KW@2347..2350 "out"
  WS@2350..2351 " "
  IDENT_KW@2351..2355 "vec4"
  WS@2355..2356 " "
  IDENT_KW@2356..2358 "c4"
  SEMICOLON@2358..2359 ";"
  NEWLINE@2359..2361 "\r\n"
  IDENT_KW@2361..2367 "layout"
  WS@2367..2368 " "
  LPAREN@2368..2369 "("
  IDENT_KW@2369..2377 "location"
  WS@2377..2378 " "
  EQUAL@2378..2379 "="
  WS@2379..2380 " "
  DIGITS@2380..2384 "005u"
  RPAREN@2384..2385 ")"
  WS@2385..2386 " "
  IDENT_KW@2386..2389 "out"
  WS@2389..2390 " "
  IDENT_KW@2390..2394 "vec4"
  WS@2394..2395 " "
  IDENT_KW@2395..2397 "c5"
  SEMICOLON@2397..2398 ";"
  NEWLINE@2398..2400 "\r\n"
  IDENT_KW@2400..2406 "layout"
  WS@2406..2407 " "
  LPAREN@2407..2408 "("
  IDENT_KW@2408..2416 "location"
  WS@2416..2417 " "
  EQUAL@2417..2418 "="
  WS@2418..2419 " "
  DIGITS@2419..2422 "0x6"
  RPAREN@2422..2423 ")"
  WS@2423..2424 " "
  IDENT_KW@2424..2427 "out"
  WS@2427..2428 " "
  IDENT_KW@2428..2432 "vec4"
  WS@2432..2433 " "
  IDENT_KW@2433..2435 "c6"
  SEMICOLON@2435..2436 ";"
  NEWLINE@2436..2438 "\r\n"
  IDENT_KW@2438..2444 "layout"
  WS@2444..2445 " "
  LPAREN@2445..2446 "("
  IDENT_KW@2446..2454 "location"
  WS@2454..2455 " "
  EQUAL@2455..2456 "="
  WS@2456..2457 " "
  DIGITS@2457..2461 "0x7u"
  RPAREN@2461..2462 ")"
  WS@2462..2463 " "
  IDENT_KW@2463..2466 "out"
  WS@2466..2467 " "
  IDENT_KW@2467..2471 "vec4"
  WS@2471..2472 " "
  IDENT_KW@2472..2474 "c7"
  SEMICOLON@2474..2475 ";"
  NEWLINE@2475..2477 "\r\n"
  NEWLINE@2477..2479 "\r\n"
  IDENT_KW@2479..2483 "uint"
  WS@2483..2484 " "
  IDENT_KW@2484..2486 "g1"
  WS@2486..2487 " "
  EQUAL@2487..2488 "="
  WS@2488..2489 " "
  DIGITS@2489..2500 "4294967296u"
  SEMICOLON@2500..2501 ";"
  WS@2501..2502 " "
  COMMENT@2502..2519 "// ERROR, too big"
  NEWLINE@2519..2521 "\r\n"
  IDENT_KW@2521..2525 "uint"
  WS@2525..2526 " "
  IDENT_KW@2526..2528 "g2"
  WS@2528..2529 " "
  EQUAL@2529..2530 "="
  WS@2530..2531 " "
  DIGITS@2531..2542 "4294967295u"
  SEMICOLON@2542..2543 ";"
  NEWLINE@2543..2545 "\r\n"
  IDENT_KW@2545..2549 "uint"
  WS@2549..2550 " "
  IDENT_KW@2550..2552 "g3"
  WS@2552..2553 " "
  EQUAL@2553..2554 "="
  WS@2554..2555 " "
  DIGITS@2555..2566 "4294967294u"
  SEMICOLON@2566..2567 ";"
  NEWLINE@2567..2569 "\r\n"
  IDENT_KW@2569..2572 "int"
  WS@2572..2573 " "
  IDENT_KW@2573..2575 "g4"
  WS@2575..2576 " "
  EQUAL@2576..2577 "="
  WS@2577..2578 " "
  DIGITS@2578..2588 "4294967296"
  SEMICOLON@2588..2589 ";"
  WS@2589..2592 "   "
  COMMENT@2592..2609 "// ERROR, too big"
  NEWLINE@2609..2611 "\r\n"
  IDENT_KW@2611..2614 "int"
  WS@2614..2615 " "
  IDENT_KW@2615..2617 "g5"
  WS@2617..2618 " "
  EQUAL@2618..2619 "="
  WS@2619..2620 " "
  DIGITS@2620..2630 "4294967295"
  SEMICOLON@2630..2631 ";"
  NEWLINE@2631..2633 "\r\n"
  IDENT_KW@2633..2636 "int"
  WS@2636..2637 " "
  IDENT_KW@2637..2639 "g6"
  WS@2639..2640 " "
  EQUAL@2640..2641 "="
  WS@2641..2642 " "
  DIGITS@2642..2652 "4294967294"
  SEMICOLON@2652..2653 ";"
  NEWLINE@2653..2655 "\r\n"
  IDENT_KW@2655..2660 "float"
  WS@2660..2661 " "
  IDENT_KW@2661..2665 "inf1"
  WS@2665..2666 " "
  EQUAL@2666..2667 "="
  WS@2667..2668 " "
  DASH@2668..2669 "-"
  DIGITS@2669..2671 "1."
  HASH@2671..2672 "#"
  IDENT_KW@2672..2675 "INF"
  SEMICOLON@2675..2676 ";"
  NEWLINE@2676..2678 "\r\n"
  IDENT_KW@2678..2683 "float"
  WS@2683..2684 " "
  IDENT_KW@2684..2688 "inf2"
  WS@2688..2689 " "
  EQUAL@2689..2690 "="
  WS@2690..2692 "  "
  DIGITS@2692..2694 "1."
  HASH@2694..2695 "#"
  IDENT_KW@2695..2698 "INF"
  SEMICOLON@2698..2699 ";"
  NEWLINE@2699..2701 "\r\n"
  IDENT_KW@2701..2706 "float"
  WS@2706..2707 " "
  IDENT_KW@2707..2711 "inf3"
  WS@2711..2712 " "
  EQUAL@2712..2713 "="
  WS@2713..2714 " "
  PLUS@2714..2715 "+"
  DIGITS@2715..2717 "1."
  HASH@2717..2718 "#"
  IDENT_KW@2718..2721 "INF"
  SEMICOLON@2721..2722 ";"
  NEWLINE@2722..2724 "\r\n"
