ROOT@0..231
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..34 "mediump"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..42 "\n"
  NEWLINE@42..43 "\n"
  IDENT_KW@43..56 "noperspective"
  WS@56..57 " "
  IDENT_KW@57..59 "in"
  WS@59..60 " "
  IDENT_KW@60..64 "vec4"
  WS@64..65 " "
  IDENT_KW@65..68 "bad"
  SEMICOLON@68..69 ";"
  WS@69..70 " "
  COMMENT@70..78 "// ERROR"
  NEWLINE@78..79 "\n"
  NEWLINE@79..80 "\n"
  PP_EXTENSION@80..141
    HASH@80..81 "#"
    IDENT_KW@81..90 "extension"
    WS@90..91 " "
    IDENT_KW@91..131 "GL_NV_shader_noperspe ..."
    WS@131..132 " "
    COLON@132..133 ":"
    WS@133..134 " "
    IDENT_KW@134..140 "enable"
    NEWLINE@140..141 "\n"
  NEWLINE@141..142 "\n"
  IDENT_KW@142..155 "noperspective"
  WS@155..156 " "
  IDENT_KW@156..158 "in"
  WS@158..159 " "
  IDENT_KW@159..163 "vec4"
  WS@163..164 " "
  IDENT_KW@164..169 "color"
  SEMICOLON@169..170 ";"
  NEWLINE@170..171 "\n"
  NEWLINE@171..172 "\n"
  IDENT_KW@172..175 "out"
  WS@175..176 " "
  IDENT_KW@176..180 "vec4"
  WS@180..181 " "
  IDENT_KW@181..190 "fragColor"
  SEMICOLON@190..191 ";"
  NEWLINE@191..192 "\n"
  NEWLINE@192..193 "\n"
  IDENT_KW@193..197 "void"
  WS@197..198 " "
  IDENT_KW@198..202 "main"
  LPAREN@202..203 "("
  RPAREN@203..204 ")"
  WS@204..205 " "
  LBRACE@205..206 "{"
  NEWLINE@206..207 "\n"
  WS@207..211 "    "
  IDENT_KW@211..220 "fragColor"
  WS@220..221 " "
  EQUAL@221..222 "="
  WS@222..223 " "
  IDENT_KW@223..228 "color"
  SEMICOLON@228..229 ";"
  NEWLINE@229..230 "\n"
  RBRACE@230..231 "}"
