ROOT@0..2998
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..29 "ivec4"
  WS@29..30 " "
  IDENT_KW@30..34 "uiv4"
  SEMICOLON@34..35 ";"
  NEWLINE@35..37 "\r\n"
  IDENT_KW@37..44 "uniform"
  WS@44..45 " "
  IDENT_KW@45..49 "vec4"
  WS@49..50 " "
  IDENT_KW@50..53 "uv4"
  SEMICOLON@53..54 ";"
  NEWLINE@54..56 "\r\n"
  IDENT_KW@56..63 "uniform"
  WS@63..64 " "
  IDENT_KW@64..68 "bool"
  WS@68..69 " "
  IDENT_KW@69..71 "ub"
  SEMICOLON@71..72 ";"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..81 "uniform"
  WS@81..82 " "
  IDENT_KW@82..87 "bvec4"
  WS@87..88 " "
  IDENT_KW@88..92 "ub41"
  COMMA@92..93 ","
  WS@93..94 " "
  IDENT_KW@94..98 "ub42"
  SEMICOLON@98..99 ";"
  NEWLINE@99..101 "\r\n"
  IDENT_KW@101..108 "uniform"
  WS@108..109 " "
  IDENT_KW@109..114 "float"
  WS@114..115 " "
  IDENT_KW@115..117 "uf"
  SEMICOLON@117..118 ";"
  NEWLINE@118..120 "\r\n"
  IDENT_KW@120..127 "uniform"
  WS@127..128 " "
  IDENT_KW@128..131 "int"
  WS@131..132 " "
  IDENT_KW@132..134 "ui"
  SEMICOLON@134..135 ";"
  NEWLINE@135..137 "\r\n"
  NEWLINE@137..139 "\r\n"
  NEWLINE@139..141 "\r\n"
  IDENT_KW@141..148 "uniform"
  WS@148..149 " "
  IDENT_KW@149..154 "uvec4"
  WS@154..155 " "
  IDENT_KW@155..159 "uuv4"
  SEMICOLON@159..160 ";"
  NEWLINE@160..162 "\r\n"
  IDENT_KW@162..169 "uniform"
  WS@169..170 " "
  IDENT_KW@170..174 "uint"
  WS@174..175 " "
  IDENT_KW@175..178 "uui"
  SEMICOLON@178..179 ";"
  NEWLINE@179..181 "\r\n"
  NEWLINE@181..183 "\r\n"
  NEWLINE@183..185 "\r\n"
  IDENT_KW@185..189 "void"
  WS@189..190 " "
  IDENT_KW@190..194 "main"
  LPAREN@194..195 "("
  RPAREN@195..196 ")"
  NEWLINE@196..198 "\r\n"
  LBRACE@198..199 "{"
  NEWLINE@199..201 "\r\n"
  WS@201..205 "    "
  IDENT_KW@205..209 "vec4"
  WS@209..210 " "
  IDENT_KW@210..211 "v"
  SEMICOLON@211..212 ";"
  NEWLINE@212..214 "\r\n"
  WS@214..215 "\t"
  IDENT_KW@215..220 "float"
  WS@220..221 " "
  IDENT_KW@221..222 "f"
  SEMICOLON@222..223 ";"
  NEWLINE@223..225 "\r\n"
  WS@225..226 "\t"
  IDENT_KW@226..230 "bool"
  WS@230..231 " "
  IDENT_KW@231..232 "b"
  SEMICOLON@232..233 ";"
  NEWLINE@233..235 "\r\n"
  WS@235..236 "\t"
  IDENT_KW@236..241 "bvec4"
  WS@241..242 " "
  IDENT_KW@242..245 "bv4"
  SEMICOLON@245..246 ";"
  NEWLINE@246..248 "\r\n"
  WS@248..249 "\t"
  IDENT_KW@249..252 "int"
  WS@252..253 " "
  IDENT_KW@253..254 "i"
  SEMICOLON@254..255 ";"
  NEWLINE@255..257 "\r\n"
  NEWLINE@257..259 "\r\n"
  WS@259..260 "\t"
  IDENT_KW@260..264 "uint"
  WS@264..265 " "
  IDENT_KW@265..266 "u"
  SEMICOLON@266..267 ";"
  NEWLINE@267..269 "\r\n"
  NEWLINE@269..271 "\r\n"
  NEWLINE@271..273 "\r\n"
  WS@273..274 "\t"
  COMMENT@274..291 "// floating point"
  NEWLINE@291..293 "\r\n"
  WS@293..297 "    "
  IDENT_KW@297..298 "v"
  WS@298..299 " "
  EQUAL@299..300 "="
  WS@300..301 " "
  IDENT_KW@301..308 "radians"
  LPAREN@308..309 "("
  IDENT_KW@309..312 "uv4"
  RPAREN@312..313 ")"
  SEMICOLON@313..314 ";"
  NEWLINE@314..316 "\r\n"
  WS@316..320 "    "
  IDENT_KW@320..321 "v"
  WS@321..322 " "
  ADD_ASSIGN@322..324 "+="
  WS@324..325 " "
  IDENT_KW@325..332 "degrees"
  LPAREN@332..333 "("
  IDENT_KW@333..334 "v"
  RPAREN@334..335 ")"
  SEMICOLON@335..336 ";"
  NEWLINE@336..338 "\r\n"
  WS@338..342 "    "
  IDENT_KW@342..343 "v"
  WS@343..344 " "
  ADD_ASSIGN@344..346 "+="
  WS@346..347 " "
  LPAREN@347..348 "("
  IDENT_KW@348..349 "i"
  WS@349..350 " "
  EQUAL@350..351 "="
  WS@351..352 " "
  IDENT_KW@352..354 "ui"
  ASTERISK@354..355 "*"
  IDENT_KW@355..357 "ui"
  COMMA@357..358 ","
  WS@358..359 " "
  IDENT_KW@359..362 "sin"
  LPAREN@362..363 "("
  IDENT_KW@363..364 "v"
  RPAREN@364..365 ")"
  RPAREN@365..366 ")"
  SEMICOLON@366..367 ";"
  NEWLINE@367..369 "\r\n"
  WS@369..373 "    "
  IDENT_KW@373..374 "v"
  WS@374..375 " "
  ADD_ASSIGN@375..377 "+="
  WS@377..378 " "
  IDENT_KW@378..381 "cos"
  LPAREN@381..382 "("
  IDENT_KW@382..383 "v"
  RPAREN@383..384 ")"
  SEMICOLON@384..385 ";"
  NEWLINE@385..387 "\r\n"
  WS@387..391 "    "
  IDENT_KW@391..392 "v"
  WS@392..393 " "
  ADD_ASSIGN@393..395 "+="
  WS@395..396 " "
  IDENT_KW@396..399 "tan"
  LPAREN@399..400 "("
  IDENT_KW@400..401 "v"
  RPAREN@401..402 ")"
  SEMICOLON@402..403 ";"
  NEWLINE@403..405 "\r\n"
  WS@405..409 "    "
  IDENT_KW@409..410 "v"
  WS@410..411 " "
  ADD_ASSIGN@411..413 "+="
  WS@413..414 " "
  IDENT_KW@414..418 "asin"
  LPAREN@418..419 "("
  IDENT_KW@419..420 "v"
  RPAREN@420..421 ")"
  SEMICOLON@421..422 ";"
  NEWLINE@422..424 "\r\n"
  WS@424..428 "    "
  IDENT_KW@428..429 "v"
  WS@429..430 " "
  ADD_ASSIGN@430..432 "+="
  WS@432..433 " "
  IDENT_KW@433..437 "acos"
  LPAREN@437..438 "("
  IDENT_KW@438..439 "v"
  RPAREN@439..440 ")"
  SEMICOLON@440..441 ";"
  NEWLINE@441..443 "\r\n"
  NEWLINE@443..445 "\r\n"
  WS@445..449 "    "
  IDENT_KW@449..450 "v"
  WS@450..451 " "
  ADD_ASSIGN@451..453 "+="
  WS@453..454 " "
  IDENT_KW@454..458 "atan"
  LPAREN@458..459 "("
  IDENT_KW@459..460 "v"
  RPAREN@460..461 ")"
  SEMICOLON@461..462 ";"
  NEWLINE@462..464 "\r\n"
  WS@464..468 "    "
  IDENT_KW@468..469 "v"
  WS@469..470 " "
  ADD_ASSIGN@470..472 "+="
  WS@472..473 " "
  IDENT_KW@473..477 "sinh"
  LPAREN@477..478 "("
  IDENT_KW@478..479 "v"
  RPAREN@479..480 ")"
  SEMICOLON@480..481 ";"
  NEWLINE@481..483 "\r\n"
  WS@483..487 "    "
  IDENT_KW@487..488 "v"
  WS@488..489 " "
  ADD_ASSIGN@489..491 "+="
  WS@491..492 " "
  IDENT_KW@492..496 "cosh"
  LPAREN@496..497 "("
  IDENT_KW@497..498 "v"
  RPAREN@498..499 ")"
  SEMICOLON@499..500 ";"
  NEWLINE@500..502 "\r\n"
  WS@502..506 "    "
  IDENT_KW@506..507 "v"
  WS@507..508 " "
  ADD_ASSIGN@508..510 "+="
  WS@510..511 " "
  IDENT_KW@511..515 "tanh"
  LPAREN@515..516 "("
  IDENT_KW@516..517 "v"
  RPAREN@517..518 ")"
  SEMICOLON@518..519 ";"
  NEWLINE@519..521 "\r\n"
  WS@521..525 "    "
  IDENT_KW@525..526 "v"
  WS@526..527 " "
  ADD_ASSIGN@527..529 "+="
  WS@529..530 " "
  IDENT_KW@530..535 "asinh"
  LPAREN@535..536 "("
  IDENT_KW@536..537 "v"
  RPAREN@537..538 ")"
  SEMICOLON@538..539 ";"
  NEWLINE@539..541 "\r\n"
  WS@541..545 "    "
  IDENT_KW@545..546 "v"
  WS@546..547 " "
  ADD_ASSIGN@547..549 "+="
  WS@549..550 " "
  IDENT_KW@550..555 "acosh"
  LPAREN@555..556 "("
  IDENT_KW@556..557 "v"
  RPAREN@557..558 ")"
  SEMICOLON@558..559 ";"
  NEWLINE@559..561 "\r\n"
  WS@561..565 "    "
  IDENT_KW@565..566 "v"
  WS@566..567 " "
  ADD_ASSIGN@567..569 "+="
  WS@569..570 " "
  IDENT_KW@570..575 "atanh"
  LPAREN@575..576 "("
  IDENT_KW@576..577 "v"
  RPAREN@577..578 ")"
  SEMICOLON@578..579 ";"
  NEWLINE@579..581 "\r\n"
  NEWLINE@581..583 "\r\n"
  WS@583..587 "    "
  IDENT_KW@587..588 "v"
  WS@588..589 " "
  ADD_ASSIGN@589..591 "+="
  WS@591..592 " "
  IDENT_KW@592..595 "pow"
  LPAREN@595..596 "("
  IDENT_KW@596..597 "v"
  COMMA@597..598 ","
  WS@598..599 " "
  IDENT_KW@599..600 "v"
  RPAREN@600..601 ")"
  SEMICOLON@601..602 ";"
  NEWLINE@602..604 "\r\n"
  WS@604..608 "    "
  IDENT_KW@608..609 "v"
  WS@609..610 " "
  ADD_ASSIGN@610..612 "+="
  WS@612..613 " "
  IDENT_KW@613..616 "exp"
  LPAREN@616..617 "("
  IDENT_KW@617..618 "v"
  RPAREN@618..619 ")"
  SEMICOLON@619..620 ";"
  NEWLINE@620..622 "\r\n"
  WS@622..626 "    "
  IDENT_KW@626..627 "v"
  WS@627..628 " "
  ADD_ASSIGN@628..630 "+="
  WS@630..631 " "
  IDENT_KW@631..634 "log"
  LPAREN@634..635 "("
  IDENT_KW@635..636 "v"
  RPAREN@636..637 ")"
  SEMICOLON@637..638 ";"
  NEWLINE@638..640 "\r\n"
  WS@640..644 "    "
  IDENT_KW@644..645 "v"
  WS@645..646 " "
  ADD_ASSIGN@646..648 "+="
  WS@648..649 " "
  IDENT_KW@649..653 "exp2"
  LPAREN@653..654 "("
  IDENT_KW@654..655 "v"
  RPAREN@655..656 ")"
  SEMICOLON@656..657 ";"
  NEWLINE@657..659 "\r\n"
  WS@659..663 "    "
  IDENT_KW@663..664 "v"
  WS@664..665 " "
  ADD_ASSIGN@665..667 "+="
  WS@667..668 " "
  IDENT_KW@668..672 "log2"
  LPAREN@672..673 "("
  IDENT_KW@673..674 "v"
  RPAREN@674..675 ")"
  SEMICOLON@675..676 ";"
  NEWLINE@676..678 "\r\n"
  WS@678..682 "    "
  IDENT_KW@682..683 "v"
  WS@683..684 " "
  ADD_ASSIGN@684..686 "+="
  WS@686..687 " "
  IDENT_KW@687..691 "sqrt"
  LPAREN@691..692 "("
  IDENT_KW@692..693 "v"
  RPAREN@693..694 ")"
  SEMICOLON@694..695 ";"
  NEWLINE@695..697 "\r\n"
  WS@697..701 "    "
  IDENT_KW@701..702 "v"
  WS@702..703 " "
  ADD_ASSIGN@703..705 "+="
  WS@705..706 " "
  IDENT_KW@706..717 "inversesqrt"
  LPAREN@717..718 "("
  IDENT_KW@718..719 "v"
  RPAREN@719..720 ")"
  SEMICOLON@720..721 ";"
  NEWLINE@721..723 "\r\n"
  WS@723..727 "    "
  IDENT_KW@727..728 "v"
  WS@728..729 " "
  ADD_ASSIGN@729..731 "+="
  WS@731..732 " "
  IDENT_KW@732..735 "abs"
  LPAREN@735..736 "("
  IDENT_KW@736..737 "v"
  RPAREN@737..738 ")"
  SEMICOLON@738..739 ";"
  NEWLINE@739..741 "\r\n"
  WS@741..745 "    "
  IDENT_KW@745..746 "v"
  WS@746..747 " "
  ADD_ASSIGN@747..749 "+="
  WS@749..750 " "
  IDENT_KW@750..754 "sign"
  LPAREN@754..755 "("
  IDENT_KW@755..756 "v"
  RPAREN@756..757 ")"
  SEMICOLON@757..758 ";"
  NEWLINE@758..760 "\r\n"
  WS@760..764 "    "
  IDENT_KW@764..765 "v"
  WS@765..766 " "
  ADD_ASSIGN@766..768 "+="
  WS@768..769 " "
  IDENT_KW@769..774 "floor"
  LPAREN@774..775 "("
  IDENT_KW@775..776 "v"
  RPAREN@776..777 ")"
  SEMICOLON@777..778 ";"
  NEWLINE@778..780 "\r\n"
  NEWLINE@780..782 "\r\n"
  NEWLINE@782..784 "\r\n"
  WS@784..788 "    "
  IDENT_KW@788..789 "v"
  WS@789..790 " "
  ADD_ASSIGN@790..792 "+="
  WS@792..793 " "
  IDENT_KW@793..798 "trunc"
  LPAREN@798..799 "("
  IDENT_KW@799..800 "v"
  RPAREN@800..801 ")"
  SEMICOLON@801..802 ";"
  NEWLINE@802..804 "\r\n"
  WS@804..808 "    "
  IDENT_KW@808..809 "v"
  WS@809..810 " "
  ADD_ASSIGN@810..812 "+="
  WS@812..813 " "
  IDENT_KW@813..818 "round"
  LPAREN@818..819 "("
  IDENT_KW@819..820 "v"
  RPAREN@820..821 ")"
  SEMICOLON@821..822 ";"
  NEWLINE@822..824 "\r\n"
  WS@824..828 "    "
  IDENT_KW@828..829 "v"
  WS@829..830 " "
  ADD_ASSIGN@830..832 "+="
  WS@832..833 " "
  IDENT_KW@833..842 "roundEven"
  LPAREN@842..843 "("
  IDENT_KW@843..844 "v"
  RPAREN@844..845 ")"
  SEMICOLON@845..846 ";"
  NEWLINE@846..848 "\r\n"
  NEWLINE@848..850 "\r\n"
  NEWLINE@850..852 "\r\n"
  WS@852..856 "    "
  IDENT_KW@856..857 "v"
  WS@857..858 " "
  ADD_ASSIGN@858..860 "+="
  WS@860..861 " "
  IDENT_KW@861..865 "ceil"
  LPAREN@865..866 "("
  IDENT_KW@866..867 "v"
  RPAREN@867..868 ")"
  SEMICOLON@868..869 ";"
  NEWLINE@869..871 "\r\n"
  WS@871..875 "    "
  IDENT_KW@875..876 "v"
  WS@876..877 " "
  ADD_ASSIGN@877..879 "+="
  WS@879..880 " "
  IDENT_KW@880..885 "fract"
  LPAREN@885..886 "("
  IDENT_KW@886..887 "v"
  RPAREN@887..888 ")"
  SEMICOLON@888..889 ";"
  NEWLINE@889..891 "\r\n"
  WS@891..895 "    "
  IDENT_KW@895..896 "v"
  WS@896..897 " "
  ADD_ASSIGN@897..899 "+="
  WS@899..900 " "
  IDENT_KW@900..903 "mod"
  LPAREN@903..904 "("
  IDENT_KW@904..905 "v"
  COMMA@905..906 ","
  WS@906..907 " "
  IDENT_KW@907..908 "v"
  RPAREN@908..909 ")"
  SEMICOLON@909..910 ";"
  NEWLINE@910..912 "\r\n"
  WS@912..913 "\t"
  IDENT_KW@913..914 "v"
  WS@914..915 " "
  ADD_ASSIGN@915..917 "+="
  WS@917..918 " "
  IDENT_KW@918..921 "mod"
  LPAREN@921..922 "("
  IDENT_KW@922..923 "v"
  COMMA@923..924 ","
  WS@924..925 " "
  IDENT_KW@925..926 "v"
  PERIOD@926..927 "."
  IDENT_KW@927..928 "x"
  RPAREN@928..929 ")"
  SEMICOLON@929..930 ";"
  NEWLINE@930..932 "\r\n"
  NEWLINE@932..934 "\r\n"
  NEWLINE@934..936 "\r\n"
  WS@936..940 "    "
  IDENT_KW@940..941 "v"
  WS@941..942 " "
  ADD_ASSIGN@942..944 "+="
  WS@944..945 " "
  IDENT_KW@945..949 "modf"
  LPAREN@949..950 "("
  IDENT_KW@950..951 "v"
  COMMA@951..952 ","
  WS@952..953 " "
  IDENT_KW@953..954 "v"
  RPAREN@954..955 ")"
  SEMICOLON@955..956 ";"
  NEWLINE@956..958 "\r\n"
  NEWLINE@958..960 "\r\n"
  NEWLINE@960..962 "\r\n"
  WS@962..966 "    "
  IDENT_KW@966..967 "v"
  WS@967..968 " "
  ADD_ASSIGN@968..970 "+="
  WS@970..971 " "
  IDENT_KW@971..974 "min"
  LPAREN@974..975 "("
  IDENT_KW@975..976 "v"
  COMMA@976..977 ","
  WS@977..978 " "
  IDENT_KW@978..981 "uv4"
  RPAREN@981..982 ")"
  SEMICOLON@982..983 ";"
  NEWLINE@983..985 "\r\n"
  WS@985..989 "    "
  IDENT_KW@989..990 "v"
  WS@990..991 " "
  ADD_ASSIGN@991..993 "+="
  WS@993..994 " "
  IDENT_KW@994..997 "max"
  LPAREN@997..998 "("
  IDENT_KW@998..999 "v"
  COMMA@999..1000 ","
  WS@1000..1001 " "
  IDENT_KW@1001..1004 "uv4"
  RPAREN@1004..1005 ")"
  SEMICOLON@1005..1006 ";"
  NEWLINE@1006..1008 "\r\n"
  WS@1008..1012 "    "
  IDENT_KW@1012..1013 "v"
  WS@1013..1014 " "
  ADD_ASSIGN@1014..1016 "+="
  WS@1016..1017 " "
  IDENT_KW@1017..1022 "clamp"
  LPAREN@1022..1023 "("
  IDENT_KW@1023..1024 "v"
  COMMA@1024..1025 ","
  WS@1025..1026 " "
  IDENT_KW@1026..1029 "uv4"
  COMMA@1029..1030 ","
  WS@1030..1031 " "
  IDENT_KW@1031..1034 "uv4"
  RPAREN@1034..1035 ")"
  SEMICOLON@1035..1036 ";"
  NEWLINE@1036..1038 "\r\n"
  WS@1038..1042 "    "
  IDENT_KW@1042..1043 "v"
  WS@1043..1044 " "
  ADD_ASSIGN@1044..1046 "+="
  WS@1046..1047 " "
  IDENT_KW@1047..1050 "mix"
  LPAREN@1050..1051 "("
  IDENT_KW@1051..1052 "v"
  COMMA@1052..1053 ","
  IDENT_KW@1053..1054 "v"
  COMMA@1054..1055 ","
  IDENT_KW@1055..1056 "v"
  RPAREN@1056..1057 ")"
  SEMICOLON@1057..1058 ";"
  NEWLINE@1058..1060 "\r\n"
  NEWLINE@1060..1062 "\r\n"
  NEWLINE@1062..1064 "\r\n"
  WS@1064..1068 "    "
  IDENT_KW@1068..1069 "v"
  WS@1069..1070 " "
  ADD_ASSIGN@1070..1072 "+="
  WS@1072..1073 " "
  IDENT_KW@1073..1076 "mix"
  LPAREN@1076..1077 "("
  IDENT_KW@1077..1078 "v"
  COMMA@1078..1079 ","
  IDENT_KW@1079..1080 "v"
  COMMA@1080..1081 ","
  IDENT_KW@1081..1084 "bv4"
  RPAREN@1084..1085 ")"
  SEMICOLON@1085..1086 ";"
  NEWLINE@1086..1088 "\r\n"
  WS@1088..1092 "    "
  IDENT_KW@1092..1093 "v"
  WS@1093..1094 " "
  ADD_ASSIGN@1094..1096 "+="
  WS@1096..1097 " "
  IDENT_KW@1097..1111 "intBitsToFloat"
  LPAREN@1111..1112 "("
  IDENT_KW@1112..1117 "ivec4"
  LPAREN@1117..1118 "("
  IDENT_KW@1118..1119 "i"
  RPAREN@1119..1120 ")"
  RPAREN@1120..1121 ")"
  SEMICOLON@1121..1122 ";"
  NEWLINE@1122..1124 "\r\n"
  WS@1124..1128 "    "
  IDENT_KW@1128..1129 "v"
  WS@1129..1130 " "
  ADD_ASSIGN@1130..1132 "+="
  WS@1132..1133 " "
  IDENT_KW@1133..1148 "uintBitsToFloat"
  LPAREN@1148..1149 "("
  IDENT_KW@1149..1152 "uv4"
  RPAREN@1152..1153 ")"
  SEMICOLON@1153..1154 ";"
  NEWLINE@1154..1156 "\r\n"
  WS@1156..1160 "    "
  IDENT_KW@1160..1161 "v"
  WS@1161..1162 " "
  ADD_ASSIGN@1162..1164 "+="
  WS@1164..1165 " "
  IDENT_KW@1165..1168 "fma"
  LPAREN@1168..1169 "("
  IDENT_KW@1169..1170 "v"
  COMMA@1170..1171 ","
  IDENT_KW@1171..1172 "v"
  COMMA@1172..1173 ","
  IDENT_KW@1173..1174 "v"
  RPAREN@1174..1175 ")"
  SEMICOLON@1175..1176 ";"
  NEWLINE@1176..1178 "\r\n"
  WS@1178..1182 "    "
  IDENT_KW@1182..1183 "v"
  WS@1183..1184 " "
  ADD_ASSIGN@1184..1186 "+="
  WS@1186..1187 " "
  IDENT_KW@1187..1192 "frexp"
  LPAREN@1192..1193 "("
  IDENT_KW@1193..1194 "v"
  RPAREN@1194..1195 ")"
  SEMICOLON@1195..1196 ";"
  NEWLINE@1196..1198 "\r\n"
  WS@1198..1202 "    "
  IDENT_KW@1202..1203 "v"
  WS@1203..1204 " "
  ADD_ASSIGN@1204..1206 "+="
  WS@1206..1207 " "
  IDENT_KW@1207..1212 "ldexp"
  LPAREN@1212..1213 "("
  IDENT_KW@1213..1214 "v"
  RPAREN@1214..1215 ")"
  SEMICOLON@1215..1216 ";"
  NEWLINE@1216..1218 "\r\n"
  WS@1218..1222 "    "
  IDENT_KW@1222..1223 "v"
  WS@1223..1224 " "
  ADD_ASSIGN@1224..1226 "+="
  WS@1226..1227 " "
  IDENT_KW@1227..1242 "unpackUnorm2x16"
  LPAREN@1242..1243 "("
  IDENT_KW@1243..1244 "v"
  RPAREN@1244..1245 ")"
  SEMICOLON@1245..1246 ";"
  NEWLINE@1246..1248 "\r\n"
  WS@1248..1252 "    "
  IDENT_KW@1252..1253 "v"
  WS@1253..1254 " "
  ADD_ASSIGN@1254..1256 "+="
  WS@1256..1257 " "
  IDENT_KW@1257..1271 "unpackUnorm4x8"
  LPAREN@1271..1272 "("
  IDENT_KW@1272..1273 "v"
  RPAREN@1273..1274 ")"
  SEMICOLON@1274..1275 ";"
  NEWLINE@1275..1277 "\r\n"
  WS@1277..1281 "    "
  IDENT_KW@1281..1282 "v"
  WS@1282..1283 " "
  ADD_ASSIGN@1283..1285 "+="
  WS@1285..1286 " "
  IDENT_KW@1286..1300 "unpackSnorm4x8"
  LPAREN@1300..1301 "("
  IDENT_KW@1301..1302 "v"
  RPAREN@1302..1303 ")"
  SEMICOLON@1303..1304 ";"
  NEWLINE@1304..1306 "\r\n"
  NEWLINE@1306..1308 "\r\n"
  NEWLINE@1308..1310 "\r\n"
  WS@1310..1314 "    "
  IDENT_KW@1314..1315 "v"
  WS@1315..1316 " "
  ADD_ASSIGN@1316..1318 "+="
  WS@1318..1319 " "
  IDENT_KW@1319..1323 "step"
  LPAREN@1323..1324 "("
  IDENT_KW@1324..1325 "v"
  COMMA@1325..1326 ","
  IDENT_KW@1326..1327 "v"
  RPAREN@1327..1328 ")"
  SEMICOLON@1328..1329 ";"
  NEWLINE@1329..1331 "\r\n"
  WS@1331..1335 "    "
  IDENT_KW@1335..1336 "v"
  WS@1336..1337 " "
  ADD_ASSIGN@1337..1339 "+="
  WS@1339..1340 " "
  IDENT_KW@1340..1350 "smoothstep"
  LPAREN@1350..1351 "("
  IDENT_KW@1351..1352 "v"
  COMMA@1352..1353 ","
  IDENT_KW@1353..1354 "v"
  COMMA@1354..1355 ","
  IDENT_KW@1355..1356 "v"
  RPAREN@1356..1357 ")"
  SEMICOLON@1357..1358 ";"
  NEWLINE@1358..1360 "\r\n"
  WS@1360..1364 "    "
  IDENT_KW@1364..1365 "v"
  WS@1365..1366 " "
  ADD_ASSIGN@1366..1368 "+="
  WS@1368..1369 " "
  IDENT_KW@1369..1373 "step"
  LPAREN@1373..1374 "("
  IDENT_KW@1374..1376 "uf"
  COMMA@1376..1377 ","
  IDENT_KW@1377..1378 "v"
  RPAREN@1378..1379 ")"
  SEMICOLON@1379..1380 ";"
  NEWLINE@1380..1382 "\r\n"
  WS@1382..1386 "    "
  IDENT_KW@1386..1387 "v"
  WS@1387..1388 " "
  ADD_ASSIGN@1388..1390 "+="
  WS@1390..1391 " "
  IDENT_KW@1391..1401 "smoothstep"
  LPAREN@1401..1402 "("
  IDENT_KW@1402..1404 "uf"
  COMMA@1404..1405 ","
  IDENT_KW@1405..1407 "uf"
  COMMA@1407..1408 ","
  IDENT_KW@1408..1409 "v"
  RPAREN@1409..1410 ")"
  SEMICOLON@1410..1411 ";"
  NEWLINE@1411..1413 "\r\n"
  WS@1413..1417 "    "
  IDENT_KW@1417..1418 "v"
  WS@1418..1419 " "
  ADD_ASSIGN@1419..1421 "+="
  WS@1421..1422 " "
  IDENT_KW@1422..1431 "normalize"
  LPAREN@1431..1432 "("
  IDENT_KW@1432..1433 "v"
  RPAREN@1433..1434 ")"
  SEMICOLON@1434..1435 ";"
  NEWLINE@1435..1437 "\r\n"
  WS@1437..1441 "    "
  IDENT_KW@1441..1442 "v"
  WS@1442..1443 " "
  ADD_ASSIGN@1443..1445 "+="
  WS@1445..1446 " "
  IDENT_KW@1446..1457 "faceforward"
  LPAREN@1457..1458 "("
  IDENT_KW@1458..1459 "v"
  COMMA@1459..1460 ","
  WS@1460..1461 " "
  IDENT_KW@1461..1462 "v"
  COMMA@1462..1463 ","
  WS@1463..1464 " "
  IDENT_KW@1464..1465 "v"
  RPAREN@1465..1466 ")"
  SEMICOLON@1466..1467 ";"
  NEWLINE@1467..1469 "\r\n"
  WS@1469..1473 "    "
  IDENT_KW@1473..1474 "v"
  WS@1474..1475 " "
  ADD_ASSIGN@1475..1477 "+="
  WS@1477..1478 " "
  IDENT_KW@1478..1485 "reflect"
  LPAREN@1485..1486 "("
  IDENT_KW@1486..1487 "v"
  COMMA@1487..1488 ","
  WS@1488..1489 " "
  IDENT_KW@1489..1490 "v"
  RPAREN@1490..1491 ")"
  SEMICOLON@1491..1492 ";"
  NEWLINE@1492..1494 "\r\n"
  WS@1494..1498 "    "
  IDENT_KW@1498..1499 "v"
  WS@1499..1500 " "
  ADD_ASSIGN@1500..1502 "+="
  WS@1502..1503 " "
  IDENT_KW@1503..1510 "refract"
  LPAREN@1510..1511 "("
  IDENT_KW@1511..1512 "v"
  COMMA@1512..1513 ","
  WS@1513..1514 " "
  IDENT_KW@1514..1515 "v"
  COMMA@1515..1516 ","
  WS@1516..1517 " "
  IDENT_KW@1517..1519 "uf"
  RPAREN@1519..1520 ")"
  SEMICOLON@1520..1521 ";"
  NEWLINE@1521..1523 "\r\n"
  WS@1523..1527 "    "
  IDENT_KW@1527..1528 "v"
  WS@1528..1529 " "
  ADD_ASSIGN@1529..1531 "+="
  WS@1531..1532 " "
  IDENT_KW@1532..1536 "dFdx"
  LPAREN@1536..1537 "("
  IDENT_KW@1537..1538 "v"
  RPAREN@1538..1539 ")"
  SEMICOLON@1539..1540 ";"
  NEWLINE@1540..1542 "\r\n"
  WS@1542..1546 "    "
  IDENT_KW@1546..1547 "v"
  WS@1547..1548 " "
  ADD_ASSIGN@1548..1550 "+="
  WS@1550..1551 " "
  IDENT_KW@1551..1555 "dFdy"
  LPAREN@1555..1556 "("
  IDENT_KW@1556..1557 "v"
  RPAREN@1557..1558 ")"
  SEMICOLON@1558..1559 ";"
  NEWLINE@1559..1561 "\r\n"
  WS@1561..1565 "    "
  IDENT_KW@1565..1566 "v"
  WS@1566..1567 " "
  ADD_ASSIGN@1567..1569 "+="
  WS@1569..1570 " "
  IDENT_KW@1570..1576 "fwidth"
  LPAREN@1576..1577 "("
  IDENT_KW@1577..1578 "v"
  RPAREN@1578..1579 ")"
  SEMICOLON@1579..1580 ";"
  NEWLINE@1580..1582 "\r\n"
  WS@1582..1583 "\t"
  COMMENT@1583..1595 "//noise*(v);"
  NEWLINE@1595..1597 "\r\n"
  NEWLINE@1597..1599 "\r\n"
  NEWLINE@1599..1601 "\r\n"
  WS@1601..1602 "\t"
  COMMENT@1602..1619 "// signed integer"
  NEWLINE@1619..1621 "\r\n"
  WS@1621..1622 "\t"
  IDENT_KW@1622..1623 "i"
  WS@1623..1624 " "
  ADD_ASSIGN@1624..1626 "+="
  WS@1626..1627 " "
  IDENT_KW@1627..1630 "abs"
  LPAREN@1630..1631 "("
  IDENT_KW@1631..1633 "ui"
  RPAREN@1633..1634 ")"
  SEMICOLON@1634..1635 ";"
  NEWLINE@1635..1637 "\r\n"
  WS@1637..1638 "\t"
  IDENT_KW@1638..1639 "i"
  WS@1639..1640 " "
  ADD_ASSIGN@1640..1642 "+="
  WS@1642..1643 " "
  IDENT_KW@1643..1647 "sign"
  LPAREN@1647..1648 "("
  IDENT_KW@1648..1649 "i"
  RPAREN@1649..1650 ")"
  SEMICOLON@1650..1651 ";"
  NEWLINE@1651..1653 "\r\n"
  WS@1653..1654 "\t"
  IDENT_KW@1654..1655 "i"
  WS@1655..1656 " "
  ADD_ASSIGN@1656..1658 "+="
  WS@1658..1659 " "
  IDENT_KW@1659..1662 "min"
  LPAREN@1662..1663 "("
  IDENT_KW@1663..1664 "i"
  COMMA@1664..1665 ","
  WS@1665..1666 " "
  IDENT_KW@1666..1668 "ui"
  RPAREN@1668..1669 ")"
  SEMICOLON@1669..1670 ";"
  NEWLINE@1670..1672 "\r\n"
  WS@1672..1673 "\t"
  IDENT_KW@1673..1674 "i"
  WS@1674..1675 " "
  ADD_ASSIGN@1675..1677 "+="
  WS@1677..1678 " "
  IDENT_KW@1678..1681 "max"
  LPAREN@1681..1682 "("
  IDENT_KW@1682..1683 "i"
  COMMA@1683..1684 ","
  WS@1684..1685 " "
  IDENT_KW@1685..1687 "ui"
  RPAREN@1687..1688 ")"
  SEMICOLON@1688..1689 ";"
  NEWLINE@1689..1691 "\r\n"
  WS@1691..1692 "\t"
  IDENT_KW@1692..1693 "i"
  WS@1693..1694 " "
  ADD_ASSIGN@1694..1696 "+="
  WS@1696..1697 " "
  IDENT_KW@1697..1702 "clamp"
  LPAREN@1702..1703 "("
  IDENT_KW@1703..1704 "i"
  COMMA@1704..1705 ","
  WS@1705..1706 " "
  IDENT_KW@1706..1708 "ui"
  COMMA@1708..1709 ","
  WS@1709..1710 " "
  IDENT_KW@1710..1712 "ui"
  RPAREN@1712..1713 ")"
  SEMICOLON@1713..1714 ";"
  NEWLINE@1714..1716 "\r\n"
  NEWLINE@1716..1718 "\r\n"
  WS@1718..1719 "\t"
  IDENT_KW@1719..1734 "floatsBitsToInt"
  LPAREN@1734..1735 "("
  IDENT_KW@1735..1736 "v"
  RPAREN@1736..1737 ")"
  SEMICOLON@1737..1738 ";"
  NEWLINE@1738..1740 "\r\n"
  WS@1740..1741 "\t"
  IDENT_KW@1741..1754 "packUnorm2x16"
  LPAREN@1754..1755 "("
  IDENT_KW@1755..1756 "v"
  RPAREN@1756..1757 ")"
  SEMICOLON@1757..1758 ";"
  NEWLINE@1758..1760 "\r\n"
  WS@1760..1761 "\t"
  IDENT_KW@1761..1773 "packUnorm4x8"
  LPAREN@1773..1774 "("
  IDENT_KW@1774..1775 "v"
  RPAREN@1775..1776 ")"
  SEMICOLON@1776..1777 ";"
  NEWLINE@1777..1779 "\r\n"
  WS@1779..1780 "\t"
  IDENT_KW@1780..1792 "packSnorm4x8"
  LPAREN@1792..1793 "("
  IDENT_KW@1793..1794 "v"
  RPAREN@1794..1795 ")"
  SEMICOLON@1795..1796 ";"
  NEWLINE@1796..1798 "\r\n"
  NEWLINE@1798..1800 "\r\n"
  WS@1800..1801 "\t"
  COMMENT@1801..1820 "// unsigned integer"
  NEWLINE@1820..1822 "\r\n"
  WS@1822..1826 "    "
  IDENT_KW@1826..1827 "u"
  WS@1827..1828 " "
  EQUAL@1828..1829 "="
  WS@1829..1830 " "
  IDENT_KW@1830..1833 "abs"
  LPAREN@1833..1834 "("
  IDENT_KW@1834..1837 "uui"
  RPAREN@1837..1838 ")"
  SEMICOLON@1838..1839 ";"
  NEWLINE@1839..1841 "\r\n"
  WS@1841..1845 "    "
  IDENT_KW@1845..1846 "u"
  WS@1846..1847 " "
  ADD_ASSIGN@1847..1849 "+="
  WS@1849..1850 " "
  IDENT_KW@1850..1854 "sign"
  LPAREN@1854..1855 "("
  IDENT_KW@1855..1856 "u"
  RPAREN@1856..1857 ")"
  SEMICOLON@1857..1858 ";"
  NEWLINE@1858..1860 "\r\n"
  WS@1860..1864 "    "
  IDENT_KW@1864..1865 "u"
  WS@1865..1866 " "
  ADD_ASSIGN@1866..1868 "+="
  WS@1868..1869 " "
  IDENT_KW@1869..1872 "min"
  LPAREN@1872..1873 "("
  IDENT_KW@1873..1874 "u"
  COMMA@1874..1875 ","
  WS@1875..1876 " "
  IDENT_KW@1876..1879 "uui"
  RPAREN@1879..1880 ")"
  SEMICOLON@1880..1881 ";"
  NEWLINE@1881..1883 "\r\n"
  WS@1883..1887 "    "
  IDENT_KW@1887..1888 "u"
  WS@1888..1889 " "
  ADD_ASSIGN@1889..1891 "+="
  WS@1891..1892 " "
  IDENT_KW@1892..1895 "max"
  LPAREN@1895..1896 "("
  IDENT_KW@1896..1897 "u"
  COMMA@1897..1898 ","
  WS@1898..1899 " "
  IDENT_KW@1899..1902 "uui"
  RPAREN@1902..1903 ")"
  SEMICOLON@1903..1904 ";"
  NEWLINE@1904..1906 "\r\n"
  WS@1906..1910 "    "
  IDENT_KW@1910..1911 "u"
  WS@1911..1912 " "
  ADD_ASSIGN@1912..1914 "+="
  WS@1914..1915 " "
  IDENT_KW@1915..1920 "clamp"
  LPAREN@1920..1921 "("
  IDENT_KW@1921..1922 "u"
  COMMA@1922..1923 ","
  WS@1923..1924 " "
  IDENT_KW@1924..1927 "uui"
  COMMA@1927..1928 ","
  WS@1928..1929 " "
  IDENT_KW@1929..1932 "uui"
  RPAREN@1932..1933 ")"
  SEMICOLON@1933..1934 ";"
  NEWLINE@1934..1936 "\r\n"
  WS@1936..1940 "    "
  IDENT_KW@1940..1941 "u"
  WS@1941..1942 " "
  ADD_ASSIGN@1942..1944 "+="
  WS@1944..1945 " "
  IDENT_KW@1945..1959 "floatsBitToInt"
  LPAREN@1959..1960 "("
  IDENT_KW@1960..1961 "v"
  RPAREN@1961..1962 ")"
  SEMICOLON@1962..1963 ";"
  NEWLINE@1963..1965 "\r\n"
  WS@1965..1969 "    "
  IDENT_KW@1969..1970 "u"
  WS@1970..1971 " "
  ADD_ASSIGN@1971..1973 "+="
  WS@1973..1974 " "
  IDENT_KW@1974..1987 "packUnorm2x16"
  LPAREN@1987..1988 "("
  IDENT_KW@1988..1989 "v"
  RPAREN@1989..1990 ")"
  SEMICOLON@1990..1991 ";"
  NEWLINE@1991..1993 "\r\n"
  WS@1993..1997 "    "
  IDENT_KW@1997..1998 "u"
  WS@1998..1999 " "
  ADD_ASSIGN@1999..2001 "+="
  WS@2001..2002 " "
  IDENT_KW@2002..2014 "packUnorm4x8"
  LPAREN@2014..2015 "("
  IDENT_KW@2015..2016 "v"
  RPAREN@2016..2017 ")"
  SEMICOLON@2017..2018 ";"
  NEWLINE@2018..2020 "\r\n"
  WS@2020..2024 "    "
  IDENT_KW@2024..2025 "i"
  WS@2025..2026 " "
  ADD_ASSIGN@2026..2028 "+="
  WS@2028..2029 " "
  IDENT_KW@2029..2032 "uui"
  WS@2032..2033 " "
  AMPERSAND@2033..2034 "&"
  WS@2034..2035 " "
  IDENT_KW@2035..2036 "i"
  SEMICOLON@2036..2037 ";"
  WS@2037..2047 "          "
  COMMENT@2047..2092 "// ERRORs, no int/uin ..."
  NEWLINE@2092..2094 "\r\n"
  WS@2094..2098 "    "
  IDENT_KW@2098..2099 "i"
  WS@2099..2100 " "
  ADD_ASSIGN@2100..2102 "+="
  WS@2102..2103 " "
  IDENT_KW@2103..2106 "uui"
  WS@2106..2107 " "
  CARET@2107..2108 "^"
  WS@2108..2109 " "
  IDENT_KW@2109..2110 "i"
  SEMICOLON@2110..2111 ";"
  NEWLINE@2111..2113 "\r\n"
  WS@2113..2117 "    "
  IDENT_KW@2117..2118 "i"
  WS@2118..2119 " "
  ADD_ASSIGN@2119..2121 "+="
  WS@2121..2122 " "
  IDENT_KW@2122..2123 "i"
  WS@2123..2124 " "
  BAR@2124..2125 "|"
  WS@2125..2126 " "
  IDENT_KW@2126..2129 "uui"
  SEMICOLON@2129..2130 ";"
  NEWLINE@2130..2132 "\r\n"
  NEWLINE@2132..2134 "\r\n"
  WS@2134..2135 "\t"
  COMMENT@2135..2142 "// bool"
  NEWLINE@2142..2144 "\r\n"
  NEWLINE@2144..2146 "\r\n"
  WS@2146..2147 "\t"
  IDENT_KW@2147..2148 "b"
  WS@2148..2149 " "
  EQUAL@2149..2150 "="
  WS@2150..2151 " "
  IDENT_KW@2151..2156 "isnan"
  LPAREN@2156..2157 "("
  IDENT_KW@2157..2159 "uf"
  RPAREN@2159..2160 ")"
  SEMICOLON@2160..2161 ";"
  NEWLINE@2161..2163 "\r\n"
  WS@2163..2167 "    "
  IDENT_KW@2167..2168 "b"
  WS@2168..2169 " "
  EQUAL@2169..2170 "="
  WS@2170..2171 " "
  IDENT_KW@2171..2176 "isinf"
  LPAREN@2176..2177 "("
  IDENT_KW@2177..2178 "v"
  PERIOD@2178..2179 "."
  IDENT_KW@2179..2180 "y"
  RPAREN@2180..2181 ")"
  SEMICOLON@2181..2182 ";"
  NEWLINE@2182..2184 "\r\n"
  NEWLINE@2184..2186 "\r\n"
  WS@2186..2187 "\t"
  IDENT_KW@2187..2188 "b"
  WS@2188..2189 " "
  EQUAL@2189..2190 "="
  WS@2190..2191 " "
  IDENT_KW@2191..2194 "any"
  LPAREN@2194..2195 "("
  IDENT_KW@2195..2203 "lessThan"
  LPAREN@2203..2204 "("
  IDENT_KW@2204..2205 "v"
  COMMA@2205..2206 ","
  WS@2206..2207 " "
  IDENT_KW@2207..2210 "uv4"
  RPAREN@2210..2211 ")"
  RPAREN@2211..2212 ")"
  SEMICOLON@2212..2213 ";"
  NEWLINE@2213..2215 "\r\n"
  WS@2215..2216 "\t"
  IDENT_KW@2216..2217 "b"
  WS@2217..2218 " "
  EQUAL@2218..2219 "="
  WS@2219..2220 " "
  LPAREN@2220..2221 "("
  IDENT_KW@2221..2222 "b"
  WS@2222..2223 " "
  AND_OP@2223..2225 "&&"
  WS@2225..2226 " "
  IDENT_KW@2226..2229 "any"
  LPAREN@2229..2230 "("
  IDENT_KW@2230..2243 "lessThanEqual"
  LPAREN@2243..2244 "("
  IDENT_KW@2244..2245 "v"
  COMMA@2245..2246 ","
  WS@2246..2247 " "
  IDENT_KW@2247..2250 "uv4"
  RPAREN@2250..2251 ")"
  RPAREN@2251..2252 ")"
  RPAREN@2252..2253 ")"
  SEMICOLON@2253..2254 ";"
  NEWLINE@2254..2256 "\r\n"
  WS@2256..2260 "    "
  IDENT_KW@2260..2261 "b"
  WS@2261..2262 " "
  EQUAL@2262..2263 "="
  WS@2263..2264 " "
  LPAREN@2264..2265 "("
  IDENT_KW@2265..2266 "b"
  WS@2266..2267 " "
  AND_OP@2267..2269 "&&"
  WS@2269..2270 " "
  IDENT_KW@2270..2273 "any"
  LPAREN@2273..2274 "("
  IDENT_KW@2274..2285 "greaterThan"
  LPAREN@2285..2286 "("
  IDENT_KW@2286..2287 "v"
  COMMA@2287..2288 ","
  WS@2288..2289 " "
  IDENT_KW@2289..2292 "uv4"
  RPAREN@2292..2293 ")"
  RPAREN@2293..2294 ")"
  RPAREN@2294..2295 ")"
  SEMICOLON@2295..2296 ";"
  NEWLINE@2296..2298 "\r\n"
  WS@2298..2302 "    "
  IDENT_KW@2302..2303 "b"
  WS@2303..2304 " "
  EQUAL@2304..2305 "="
  WS@2305..2306 " "
  LPAREN@2306..2307 "("
  IDENT_KW@2307..2308 "b"
  WS@2308..2309 " "
  AND_OP@2309..2311 "&&"
  WS@2311..2312 " "
  IDENT_KW@2312..2315 "any"
  LPAREN@2315..2316 "("
  IDENT_KW@2316..2332 "greaterThanEqual"
  LPAREN@2332..2333 "("
  IDENT_KW@2333..2334 "v"
  COMMA@2334..2335 ","
  WS@2335..2336 " "
  IDENT_KW@2336..2339 "uv4"
  RPAREN@2339..2340 ")"
  RPAREN@2340..2341 ")"
  RPAREN@2341..2342 ")"
  SEMICOLON@2342..2343 ";"
  NEWLINE@2343..2345 "\r\n"
  WS@2345..2349 "    "
  IDENT_KW@2349..2350 "b"
  WS@2350..2351 " "
  EQUAL@2351..2352 "="
  WS@2352..2353 " "
  LPAREN@2353..2354 "("
  IDENT_KW@2354..2355 "b"
  WS@2355..2356 " "
  AND_OP@2356..2358 "&&"
  WS@2358..2359 " "
  IDENT_KW@2359..2362 "any"
  LPAREN@2362..2363 "("
  IDENT_KW@2363..2368 "equal"
  LPAREN@2368..2369 "("
  IDENT_KW@2369..2373 "ub41"
  COMMA@2373..2374 ","
  WS@2374..2375 " "
  IDENT_KW@2375..2379 "ub42"
  RPAREN@2379..2380 ")"
  RPAREN@2380..2381 ")"
  RPAREN@2381..2382 ")"
  SEMICOLON@2382..2383 ";"
  NEWLINE@2383..2385 "\r\n"
  WS@2385..2389 "    "
  IDENT_KW@2389..2390 "b"
  WS@2390..2391 " "
  EQUAL@2391..2392 "="
  WS@2392..2393 " "
  LPAREN@2393..2394 "("
  IDENT_KW@2394..2395 "b"
  WS@2395..2396 " "
  AND_OP@2396..2398 "&&"
  WS@2398..2399 " "
  IDENT_KW@2399..2402 "any"
  LPAREN@2402..2403 "("
  IDENT_KW@2403..2411 "notEqual"
  LPAREN@2411..2412 "("
  IDENT_KW@2412..2416 "ub41"
  COMMA@2416..2417 ","
  WS@2417..2418 " "
  IDENT_KW@2418..2422 "ub42"
  RPAREN@2422..2423 ")"
  RPAREN@2423..2424 ")"
  RPAREN@2424..2425 ")"
  SEMICOLON@2425..2426 ";"
  NEWLINE@2426..2428 "\r\n"
  WS@2428..2432 "    "
  IDENT_KW@2432..2433 "b"
  WS@2433..2434 " "
  EQUAL@2434..2435 "="
  WS@2435..2436 " "
  LPAREN@2436..2437 "("
  IDENT_KW@2437..2438 "b"
  WS@2438..2439 " "
  AND_OP@2439..2441 "&&"
  WS@2441..2442 " "
  IDENT_KW@2442..2445 "any"
  LPAREN@2445..2446 "("
  IDENT_KW@2446..2450 "ub41"
  RPAREN@2450..2451 ")"
  RPAREN@2451..2452 ")"
  SEMICOLON@2452..2453 ";"
  NEWLINE@2453..2455 "\r\n"
  WS@2455..2459 "    "
  IDENT_KW@2459..2460 "b"
  WS@2460..2461 " "
  EQUAL@2461..2462 "="
  WS@2462..2463 " "
  LPAREN@2463..2464 "("
  IDENT_KW@2464..2465 "b"
  WS@2465..2466 " "
  AND_OP@2466..2468 "&&"
  WS@2468..2469 " "
  IDENT_KW@2469..2472 "all"
  LPAREN@2472..2473 "("
  IDENT_KW@2473..2477 "ub41"
  RPAREN@2477..2478 ")"
  RPAREN@2478..2479 ")"
  SEMICOLON@2479..2480 ";"
  NEWLINE@2480..2482 "\r\n"
  WS@2482..2486 "    "
  IDENT_KW@2486..2487 "b"
  WS@2487..2488 " "
  EQUAL@2488..2489 "="
  WS@2489..2490 " "
  LPAREN@2490..2491 "("
  IDENT_KW@2491..2492 "b"
  WS@2492..2493 " "
  AND_OP@2493..2495 "&&"
  WS@2495..2496 " "
  IDENT_KW@2496..2499 "any"
  LPAREN@2499..2500 "("
  IDENT_KW@2500..2503 "not"
  LPAREN@2503..2504 "("
  IDENT_KW@2504..2508 "ub41"
  RPAREN@2508..2509 ")"
  RPAREN@2509..2510 ")"
  RPAREN@2510..2511 ")"
  SEMICOLON@2511..2512 ";"
  NEWLINE@2512..2514 "\r\n"
  WS@2514..2515 "\t"
  NEWLINE@2515..2517 "\r\n"
  WS@2517..2518 "\t"
  IDENT_KW@2518..2519 "i"
  WS@2519..2520 " "
  EQUAL@2520..2521 "="
  WS@2521..2522 " "
  LPAREN@2522..2523 "("
  LPAREN@2523..2524 "("
  IDENT_KW@2524..2525 "i"
  WS@2525..2526 " "
  PLUS@2526..2527 "+"
  WS@2527..2528 " "
  IDENT_KW@2528..2530 "ui"
  RPAREN@2530..2531 ")"
  WS@2531..2532 " "
  ASTERISK@2532..2533 "*"
  WS@2533..2534 " "
  IDENT_KW@2534..2535 "i"
  WS@2535..2536 " "
  DASH@2536..2537 "-"
  WS@2537..2538 " "
  IDENT_KW@2538..2540 "ui"
  RPAREN@2540..2541 ")"
  WS@2541..2542 " "
  SLASH@2542..2543 "/"
  WS@2543..2544 " "
  IDENT_KW@2544..2545 "i"
  SEMICOLON@2545..2546 ";"
  NEWLINE@2546..2548 "\r\n"
  WS@2548..2549 "\t"
  IDENT_KW@2549..2550 "i"
  WS@2550..2551 " "
  EQUAL@2551..2552 "="
  WS@2552..2553 " "
  IDENT_KW@2553..2554 "i"
  WS@2554..2555 " "
  PERCENT@2555..2556 "%"
  WS@2556..2557 " "
  IDENT_KW@2557..2559 "ui"
  SEMICOLON@2559..2560 ";"
  NEWLINE@2560..2562 "\r\n"
  WS@2562..2563 "\t"
  IDENT_KW@2563..2565 "if"
  WS@2565..2566 " "
  LPAREN@2566..2567 "("
  IDENT_KW@2567..2568 "i"
  WS@2568..2569 " "
  EQ_OP@2569..2571 "=="
  WS@2571..2572 " "
  IDENT_KW@2572..2574 "ui"
  WS@2574..2575 " "
  OR_OP@2575..2577 "||"
  WS@2577..2578 " "
  IDENT_KW@2578..2579 "i"
  WS@2579..2580 " "
  NE_OP@2580..2582 "!="
  WS@2582..2583 " "
  IDENT_KW@2583..2585 "ui"
  WS@2585..2586 " "
  AND_OP@2586..2588 "&&"
  WS@2588..2589 " "
  IDENT_KW@2589..2590 "i"
  WS@2590..2591 " "
  EQ_OP@2591..2593 "=="
  WS@2593..2594 " "
  IDENT_KW@2594..2596 "ui"
  WS@2596..2597 " "
  XOR_OP@2597..2599 "^^"
  WS@2599..2600 " "
  IDENT_KW@2600..2601 "i"
  WS@2601..2602 " "
  NE_OP@2602..2604 "!="
  WS@2604..2605 " "
  DIGITS@2605..2606 "2"
  RPAREN@2606..2607 ")"
  NEWLINE@2607..2609 "\r\n"
  WS@2609..2614 "\t    "
  INC_OP@2614..2616 "++"
  IDENT_KW@2616..2617 "i"
  SEMICOLON@2617..2618 ";"
  NEWLINE@2618..2620 "\r\n"
  WS@2620..2621 "\t"
  NEWLINE@2621..2623 "\r\n"
  WS@2623..2624 "\t"
  IDENT_KW@2624..2625 "f"
  WS@2625..2626 " "
  EQUAL@2626..2627 "="
  WS@2627..2628 " "
  LPAREN@2628..2629 "("
  LPAREN@2629..2630 "("
  IDENT_KW@2630..2632 "uf"
  WS@2632..2633 " "
  PLUS@2633..2634 "+"
  WS@2634..2635 " "
  IDENT_KW@2635..2637 "uf"
  RPAREN@2637..2638 ")"
  WS@2638..2639 " "
  ASTERISK@2639..2640 "*"
  WS@2640..2641 " "
  IDENT_KW@2641..2643 "uf"
  WS@2643..2644 " "
  DASH@2644..2645 "-"
  WS@2645..2646 " "
  IDENT_KW@2646..2648 "uf"
  RPAREN@2648..2649 ")"
  WS@2649..2650 " "
  SLASH@2650..2651 "/"
  WS@2651..2652 " "
  IDENT_KW@2652..2654 "uf"
  SEMICOLON@2654..2655 ";"
  NEWLINE@2655..2657 "\r\n"
  NEWLINE@2657..2659 "\r\n"
  WS@2659..2660 "\t"
  IDENT_KW@2660..2661 "f"
  WS@2661..2662 " "
  ADD_ASSIGN@2662..2664 "+="
  WS@2664..2665 " "
  IDENT_KW@2665..2671 "length"
  LPAREN@2671..2672 "("
  IDENT_KW@2672..2673 "v"
  RPAREN@2673..2674 ")"
  SEMICOLON@2674..2675 ";"
  NEWLINE@2675..2677 "\r\n"
  WS@2677..2681 "    "
  IDENT_KW@2681..2682 "f"
  WS@2682..2683 " "
  ADD_ASSIGN@2683..2685 "+="
  WS@2685..2686 " "
  IDENT_KW@2686..2694 "distance"
  LPAREN@2694..2695 "("
  IDENT_KW@2695..2696 "v"
  COMMA@2696..2697 ","
  WS@2697..2698 " "
  IDENT_KW@2698..2699 "v"
  RPAREN@2699..2700 ")"
  SEMICOLON@2700..2701 ";"
  NEWLINE@2701..2703 "\r\n"
  WS@2703..2707 "    "
  IDENT_KW@2707..2708 "f"
  WS@2708..2709 " "
  ADD_ASSIGN@2709..2711 "+="
  WS@2711..2712 " "
  IDENT_KW@2712..2715 "dot"
  LPAREN@2715..2716 "("
  IDENT_KW@2716..2717 "v"
  COMMA@2717..2718 ","
  WS@2718..2719 " "
  IDENT_KW@2719..2720 "v"
  RPAREN@2720..2721 ")"
  SEMICOLON@2721..2722 ";"
  NEWLINE@2722..2724 "\r\n"
  WS@2724..2728 "    "
  IDENT_KW@2728..2729 "f"
  WS@2729..2730 " "
  ADD_ASSIGN@2730..2732 "+="
  WS@2732..2733 " "
  IDENT_KW@2733..2736 "dot"
  LPAREN@2736..2737 "("
  IDENT_KW@2737..2738 "f"
  COMMA@2738..2739 ","
  WS@2739..2740 " "
  IDENT_KW@2740..2742 "uf"
  RPAREN@2742..2743 ")"
  SEMICOLON@2743..2744 ";"
  NEWLINE@2744..2746 "\r\n"
  WS@2746..2747 "\t"
  IDENT_KW@2747..2748 "f"
  WS@2748..2749 " "
  ADD_ASSIGN@2749..2751 "+="
  WS@2751..2752 " "
  IDENT_KW@2752..2757 "cross"
  LPAREN@2757..2758 "("
  IDENT_KW@2758..2759 "v"
  PERIOD@2759..2760 "."
  IDENT_KW@2760..2763 "xyz"
  COMMA@2763..2764 ","
  WS@2764..2765 " "
  IDENT_KW@2765..2766 "v"
  PERIOD@2766..2767 "."
  IDENT_KW@2767..2770 "xyz"
  RPAREN@2770..2771 ")"
  PERIOD@2771..2772 "."
  IDENT_KW@2772..2773 "x"
  SEMICOLON@2773..2774 ";"
  NEWLINE@2774..2776 "\r\n"
  NEWLINE@2776..2778 "\r\n"
  WS@2778..2779 "\t"
  IDENT_KW@2779..2781 "if"
  WS@2781..2782 " "
  LPAREN@2782..2783 "("
  IDENT_KW@2783..2784 "f"
  WS@2784..2785 " "
  EQ_OP@2785..2787 "=="
  WS@2787..2788 " "
  IDENT_KW@2788..2790 "uf"
  WS@2790..2791 " "
  OR_OP@2791..2793 "||"
  WS@2793..2794 " "
  IDENT_KW@2794..2795 "f"
  WS@2795..2796 " "
  NE_OP@2796..2798 "!="
  WS@2798..2799 " "
  IDENT_KW@2799..2801 "uf"
  WS@2801..2802 " "
  AND_OP@2802..2804 "&&"
  WS@2804..2805 " "
  IDENT_KW@2805..2806 "f"
  WS@2806..2807 " "
  NE_OP@2807..2809 "!="
  WS@2809..2810 " "
  DIGITS@2810..2813 "2.0"
  RPAREN@2813..2814 ")"
  NEWLINE@2814..2816 "\r\n"
  WS@2816..2821 "\t    "
  INC_OP@2821..2823 "++"
  IDENT_KW@2823..2824 "f"
  SEMICOLON@2824..2825 ";"
  NEWLINE@2825..2827 "\r\n"
  NEWLINE@2827..2829 "\r\n"
  WS@2829..2833 "    "
  IDENT_KW@2833..2834 "i"
  WS@2834..2835 " "
  AND_ASSIGN@2835..2837 "&="
  WS@2837..2838 " "
  IDENT_KW@2838..2840 "ui"
  SEMICOLON@2840..2841 ";"
  NEWLINE@2841..2843 "\r\n"
  WS@2843..2847 "    "
  IDENT_KW@2847..2848 "i"
  WS@2848..2849 " "
  OR_ASSIGN@2849..2851 "|="
  WS@2851..2852 " "
  DIGITS@2852..2856 "0x42"
  SEMICOLON@2856..2857 ";"
  NEWLINE@2857..2859 "\r\n"
  WS@2859..2863 "    "
  IDENT_KW@2863..2864 "i"
  WS@2864..2865 " "
  XOR_ASSIGN@2865..2867 "^="
  WS@2867..2868 " "
  IDENT_KW@2868..2870 "ui"
  SEMICOLON@2870..2871 ";"
  NEWLINE@2871..2873 "\r\n"
  WS@2873..2877 "    "
  IDENT_KW@2877..2878 "i"
  WS@2878..2879 " "
  MOD_ASSIGN@2879..2881 "%="
  WS@2881..2882 " "
  DIGITS@2882..2884 "17"
  SEMICOLON@2884..2885 ";"
  NEWLINE@2885..2887 "\r\n"
  WS@2887..2891 "    "
  IDENT_KW@2891..2892 "i"
  WS@2892..2893 " "
  RIGHT_ASSIGN@2893..2896 ">>="
  WS@2896..2897 " "
  DIGITS@2897..2898 "2"
  SEMICOLON@2898..2899 ";"
  NEWLINE@2899..2901 "\r\n"
  WS@2901..2905 "    "
  IDENT_KW@2905..2906 "i"
  WS@2906..2907 " "
  LEFT_ASSIGN@2907..2910 "<<="
  WS@2910..2911 " "
  IDENT_KW@2911..2913 "ui"
  SEMICOLON@2913..2914 ";"
  NEWLINE@2914..2916 "\r\n"
  WS@2916..2920 "    "
  IDENT_KW@2920..2921 "i"
  WS@2921..2922 " "
  EQUAL@2922..2923 "="
  WS@2923..2924 " "
  TILDE@2924..2925 "~"
  IDENT_KW@2925..2926 "i"
  SEMICOLON@2926..2927 ";"
  NEWLINE@2927..2929 "\r\n"
  WS@2929..2933 "    "
  IDENT_KW@2933..2934 "b"
  WS@2934..2935 " "
  EQUAL@2935..2936 "="
  WS@2936..2937 " "
  BANG@2937..2938 "!"
  IDENT_KW@2938..2939 "b"
  SEMICOLON@2939..2940 ";"
  NEWLINE@2940..2942 "\r\n"
  NEWLINE@2942..2944 "\r\n"
  WS@2944..2948 "    "
  IDENT_KW@2948..2960 "gl_FragColor"
  WS@2960..2961 " "
  EQUAL@2961..2962 "="
  WS@2962..2963 " "
  IDENT_KW@2963..2964 "b"
  WS@2964..2965 " "
  QUESTION@2965..2966 "?"
  WS@2966..2967 " "
  IDENT_KW@2967..2971 "vec4"
  LPAREN@2971..2972 "("
  IDENT_KW@2972..2973 "i"
  RPAREN@2973..2974 ")"
  WS@2974..2975 " "
  PLUS@2975..2976 "+"
  WS@2976..2977 " "
  IDENT_KW@2977..2981 "vec4"
  LPAREN@2981..2982 "("
  IDENT_KW@2982..2983 "f"
  RPAREN@2983..2984 ")"
  WS@2984..2985 " "
  PLUS@2985..2986 "+"
  WS@2986..2987 " "
  IDENT_KW@2987..2988 "v"
  WS@2988..2989 " "
  COLON@2989..2990 ":"
  WS@2990..2991 " "
  IDENT_KW@2991..2992 "v"
  SEMICOLON@2992..2993 ";"
  NEWLINE@2993..2995 "\r\n"
  RBRACE@2995..2996 "}"
  NEWLINE@2996..2998 "\r\n"
