ROOT@0..236
  IDENT_KW@0..9 "precision"
  WS@9..10 " "
  IDENT_KW@10..15 "highp"
  WS@15..16 " "
  IDENT_KW@16..21 "float"
  SEMICOLON@21..22 ";"
  NEWLINE@22..23 "\n"
  NEWLINE@23..24 "\n"
  IDENT_KW@24..31 "uniform"
  WS@31..32 " "
  IDENT_KW@32..41 "sampler2D"
  WS@41..42 " "
  IDENT_KW@42..49 "sampler"
  SEMICOLON@49..50 ";"
  NEWLINE@50..51 "\n"
  NEWLINE@51..52 "\n"
  IDENT_KW@52..56 "void"
  WS@56..57 " "
  IDENT_KW@57..61 "main"
  LPAREN@61..62 "("
  RPAREN@62..63 ")"
  NEWLINE@63..64 "\n"
  LBRACE@64..65 "{"
  NEWLINE@65..66 "\n"
  WS@66..70 "    "
  IDENT_KW@70..74 "vec4"
  WS@74..75 " "
  IDENT_KW@75..80 "color"
  SEMICOLON@80..81 ";"
  NEWLINE@81..82 "\n"
  NEWLINE@82..83 "\n"
  WS@83..87 "    "
  IDENT_KW@87..89 "if"
  WS@89..90 " "
  LPAREN@90..91 "("
  IDENT_KW@91..97 "length"
  LPAREN@97..98 "("
  IDENT_KW@98..111 "gl_PointCoord"
  RPAREN@111..112 ")"
  WS@112..113 " "
  LANGLE@113..114 "<"
  WS@114..115 " "
  DIGITS@115..118 "0.3"
  RPAREN@118..119 ")"
  NEWLINE@119..120 "\n"
  WS@120..128 "        "
  IDENT_KW@128..133 "color"
  WS@133..134 " "
  EQUAL@134..135 "="
  WS@135..136 " "
  IDENT_KW@136..145 "texture2D"
  LPAREN@145..146 "("
  IDENT_KW@146..153 "sampler"
  COMMA@153..154 ","
  WS@154..155 " "
  IDENT_KW@155..168 "gl_PointCoord"
  RPAREN@168..169 ")"
  SEMICOLON@169..170 ";"
  NEWLINE@170..171 "\n"
  WS@171..175 "    "
  IDENT_KW@175..179 "else"
  NEWLINE@179..180 "\n"
  WS@180..188 "        "
  IDENT_KW@188..193 "color"
  WS@193..194 " "
  EQUAL@194..195 "="
  WS@195..196 " "
  IDENT_KW@196..200 "vec4"
  LPAREN@200..201 "("
  DIGITS@201..204 "0.0"
  RPAREN@204..205 ")"
  SEMICOLON@205..206 ";"
  NEWLINE@206..207 "\n"
  NEWLINE@207..208 "\n"
  WS@208..212 "    "
  IDENT_KW@212..224 "gl_FragColor"
  WS@224..225 " "
  EQUAL@225..226 "="
  WS@226..227 " "
  IDENT_KW@227..232 "color"
  SEMICOLON@232..233 ";"
  NEWLINE@233..234 "\n"
  RBRACE@234..235 "}"
  NEWLINE@235..236 "\n"
