ROOT@0..593
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..19 "in"
  WS@19..20 " "
  IDENT_KW@20..24 "vec4"
  WS@24..25 " "
  IDENT_KW@25..28 "pos"
  SEMICOLON@28..29 ";"
  NEWLINE@29..30 "\n"
  NEWLINE@30..31 "\n"
  IDENT_KW@31..38 "uniform"
  WS@38..39 " "
  IDENT_KW@39..48 "sampler2D"
  WS@48..49 " "
  IDENT_KW@49..52 "s2D"
  SEMICOLON@52..53 ";"
  NEWLINE@53..54 "\n"
  IDENT_KW@54..61 "uniform"
  WS@61..62 " "
  IDENT_KW@62..73 "samplerCube"
  WS@73..74 " "
  IDENT_KW@74..79 "sCube"
  SEMICOLON@79..80 ";"
  NEWLINE@80..81 "\n"
  IDENT_KW@81..88 "uniform"
  WS@88..89 " "
  IDENT_KW@89..104 "isampler2DArray"
  WS@104..105 " "
  IDENT_KW@105..113 "is2DAbad"
  SEMICOLON@113..114 ";"
  WS@114..120 "      "
  COMMENT@120..150 "// ERROR, no default  ..."
  NEWLINE@150..151 "\n"
  IDENT_KW@151..158 "uniform"
  WS@158..159 " "
  IDENT_KW@159..179 "sampler2DArrayShadow"
  WS@179..180 " "
  IDENT_KW@180..188 "s2dASbad"
  SEMICOLON@188..189 ";"
  WS@189..190 " "
  COMMENT@190..220 "// ERROR, no default  ..."
  NEWLINE@220..221 "\n"
  NEWLINE@221..222 "\n"
  IDENT_KW@222..231 "precision"
  WS@231..232 " "
  IDENT_KW@232..237 "highp"
  WS@237..238 " "
  IDENT_KW@238..247 "sampler2D"
  SEMICOLON@247..248 ";"
  NEWLINE@248..249 "\n"
  IDENT_KW@249..258 "precision"
  WS@258..259 " "
  IDENT_KW@259..266 "mediump"
  WS@266..267 " "
  IDENT_KW@267..287 "sampler2DArrayShadow"
  SEMICOLON@287..288 ";"
  NEWLINE@288..289 "\n"
  NEWLINE@289..290 "\n"
  IDENT_KW@290..297 "uniform"
  WS@297..298 " "
  IDENT_KW@298..318 "sampler2DArrayShadow"
  WS@318..319 " "
  IDENT_KW@319..324 "s2dAS"
  SEMICOLON@324..325 ";"
  NEWLINE@325..326 "\n"
  IDENT_KW@326..333 "uniform"
  WS@333..334 " "
  IDENT_KW@334..349 "isampler2DArray"
  WS@349..350 " "
  IDENT_KW@350..359 "is2DAbad2"
  SEMICOLON@359..360 ";"
  WS@360..365 "     "
  COMMENT@365..401 "// ERROR, still no de ..."
  NEWLINE@401..402 "\n"
  NEWLINE@402..403 "\n"
  IDENT_KW@403..410 "uniform"
  WS@410..411 " "
  IDENT_KW@411..420 "sampler2D"
  WS@420..421 " "
  IDENT_KW@421..428 "s2Dhigh"
  SEMICOLON@428..429 ";"
  NEWLINE@429..430 "\n"
  NEWLINE@430..431 "\n"
  IDENT_KW@431..435 "void"
  WS@435..436 " "
  IDENT_KW@436..440 "main"
  LPAREN@440..441 "("
  RPAREN@441..442 ")"
  NEWLINE@442..443 "\n"
  LBRACE@443..444 "{"
  NEWLINE@444..445 "\n"
  WS@445..449 "    "
  IDENT_KW@449..453 "vec4"
  WS@453..454 " "
  IDENT_KW@454..455 "t"
  WS@455..456 " "
  EQUAL@456..457 "="
  WS@457..458 " "
  IDENT_KW@458..465 "texture"
  LPAREN@465..466 "("
  IDENT_KW@466..469 "s2D"
  COMMA@469..470 ","
  WS@470..471 " "
  IDENT_KW@471..475 "vec2"
  LPAREN@475..476 "("
  DIGITS@476..479 "0.1"
  COMMA@479..480 ","
  WS@480..481 " "
  DIGITS@481..484 "0.2"
  RPAREN@484..485 ")"
  RPAREN@485..486 ")"
  SEMICOLON@486..487 ";"
  NEWLINE@487..488 "\n"
  WS@488..492 "    "
  IDENT_KW@492..493 "t"
  WS@493..494 " "
  ADD_ASSIGN@494..496 "+="
  WS@496..497 " "
  IDENT_KW@497..504 "texture"
  LPAREN@504..505 "("
  IDENT_KW@505..512 "s2Dhigh"
  COMMA@512..513 ","
  WS@513..514 " "
  IDENT_KW@514..518 "vec2"
  LPAREN@518..519 "("
  DIGITS@519..522 "0.1"
  COMMA@522..523 ","
  WS@523..524 " "
  DIGITS@524..527 "0.2"
  RPAREN@527..528 ")"
  RPAREN@528..529 ")"
  SEMICOLON@529..530 ";"
  NEWLINE@530..531 "\n"
  WS@531..535 "    "
  IDENT_KW@535..536 "t"
  WS@536..537 " "
  ADD_ASSIGN@537..539 "+="
  WS@539..540 " "
  IDENT_KW@540..547 "texture"
  LPAREN@547..548 "("
  IDENT_KW@548..553 "s2dAS"
  COMMA@553..554 ","
  WS@554..555 " "
  IDENT_KW@555..559 "vec4"
  LPAREN@559..560 "("
  DIGITS@560..563 "0.5"
  RPAREN@563..564 ")"
  RPAREN@564..565 ")"
  SEMICOLON@565..566 ";"
  NEWLINE@566..567 "\n"
  NEWLINE@567..568 "\n"
  WS@568..572 "    "
  IDENT_KW@572..583 "gl_Position"
  WS@583..584 " "
  EQUAL@584..585 "="
  WS@585..586 " "
  IDENT_KW@586..589 "pos"
  SEMICOLON@589..590 ";"
  NEWLINE@590..591 "\n"
  RBRACE@591..592 "}"
  NEWLINE@592..593 "\n"
