ROOT@0..1908
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "100"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "varying"
  WS@23..24 " "
  IDENT_KW@24..28 "vec3"
  WS@28..29 " "
  IDENT_KW@29..34 "color"
  SEMICOLON@34..35 ";"
  WS@35..42 "       "
  COMMENT@42..92 "// ERRROR, there is n ..."
  NEWLINE@92..94 "\r\n"
  NEWLINE@94..96 "\r\n"
  IDENT_KW@96..100 "lowp"
  WS@100..101 " "
  IDENT_KW@101..105 "vec2"
  WS@105..106 " "
  IDENT_KW@106..109 "foo"
  LPAREN@109..110 "("
  IDENT_KW@110..117 "mediump"
  WS@117..118 " "
  IDENT_KW@118..122 "vec3"
  WS@122..123 " "
  IDENT_KW@123..126 "mv3"
  RPAREN@126..127 ")"
  NEWLINE@127..129 "\r\n"
  LBRACE@129..130 "{"
  NEWLINE@130..132 "\r\n"
  WS@132..136 "    "
  IDENT_KW@136..141 "highp"
  WS@141..142 " "
  IDENT_KW@142..146 "vec4"
  WS@146..147 " "
  IDENT_KW@147..150 "hv4"
  SEMICOLON@150..151 ";"
  NEWLINE@151..153 "\r\n"
  WS@153..157 "    "
  IDENT_KW@157..163 "return"
  WS@163..164 " "
  IDENT_KW@164..167 "hv4"
  PERIOD@167..168 "."
  IDENT_KW@168..170 "xy"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  RBRACE@173..174 "}"
  NEWLINE@174..176 "\r\n"
  NEWLINE@176..178 "\r\n"
  IDENT_KW@178..181 "int"
  WS@181..182 " "
  IDENT_KW@182..195 "global_medium"
  SEMICOLON@195..196 ";"
  NEWLINE@196..198 "\r\n"
  NEWLINE@198..200 "\r\n"
  IDENT_KW@200..207 "uniform"
  WS@207..208 " "
  IDENT_KW@208..212 "lowp"
  WS@212..213 " "
  IDENT_KW@213..222 "sampler2D"
  WS@222..223 " "
  IDENT_KW@223..233 "samplerLow"
  SEMICOLON@233..234 ";"
  NEWLINE@234..236 "\r\n"
  IDENT_KW@236..243 "uniform"
  WS@243..244 " "
  IDENT_KW@244..251 "mediump"
  WS@251..252 " "
  IDENT_KW@252..261 "sampler2D"
  WS@261..262 " "
  IDENT_KW@262..272 "samplerMed"
  SEMICOLON@272..273 ";"
  NEWLINE@273..275 "\r\n"
  IDENT_KW@275..282 "uniform"
  WS@282..283 " "
  IDENT_KW@283..288 "highp"
  WS@288..289 " "
  IDENT_KW@289..298 "sampler2D"
  WS@298..299 " "
  IDENT_KW@299..310 "samplerHigh"
  SEMICOLON@310..311 ";"
  NEWLINE@311..313 "\r\n"
  NEWLINE@313..315 "\r\n"
  IDENT_KW@315..324 "precision"
  WS@324..325 " "
  IDENT_KW@325..330 "highp"
  WS@330..331 " "
  IDENT_KW@331..334 "int"
  SEMICOLON@334..335 ";"
  WS@335..336 " "
  NEWLINE@336..338 "\r\n"
  IDENT_KW@338..347 "precision"
  WS@347..348 " "
  IDENT_KW@348..353 "highp"
  WS@353..354 " "
  IDENT_KW@354..359 "ivec2"
  SEMICOLON@359..360 ";"
  WS@360..365 "     "
  COMMENT@365..373 "// ERROR"
  NEWLINE@373..375 "\r\n"
  IDENT_KW@375..384 "precision"
  WS@384..385 " "
  IDENT_KW@385..392 "mediump"
  WS@392..393 " "
  IDENT_KW@393..396 "int"
  LBRACKET@396..397 "["
  DIGITS@397..398 "2"
  RBRACKET@398..399 "]"
  SEMICOLON@399..400 ";"
  WS@400..402 "  "
  COMMENT@402..410 "// ERROR"
  NEWLINE@410..412 "\r\n"
  IDENT_KW@412..416 "vec4"
  WS@416..417 " "
  IDENT_KW@417..421 "uint"
  SEMICOLON@421..422 ";"
  WS@422..439 "                 "
  COMMENT@439..446 "// okay"
  NEWLINE@446..448 "\r\n"
  IDENT_KW@448..457 "precision"
  WS@457..458 " "
  IDENT_KW@458..465 "mediump"
  WS@465..466 " "
  IDENT_KW@466..470 "vec4"
  SEMICOLON@470..471 ";"
  WS@471..475 "    "
  COMMENT@475..483 "// ERROR"
  NEWLINE@483..485 "\r\n"
  NEWLINE@485..487 "\r\n"
  IDENT_KW@487..490 "int"
  WS@490..491 " "
  IDENT_KW@491..502 "global_high"
  SEMICOLON@502..503 ";"
  NEWLINE@503..505 "\r\n"
  NEWLINE@505..507 "\r\n"
  IDENT_KW@507..511 "void"
  WS@511..512 " "
  IDENT_KW@512..516 "main"
  LPAREN@516..517 "("
  RPAREN@517..518 ")"
  NEWLINE@518..520 "\r\n"
  LBRACE@520..521 "{"
  NEWLINE@521..523 "\r\n"
  WS@523..527 "    "
  IDENT_KW@527..531 "lowp"
  WS@531..532 " "
  IDENT_KW@532..535 "int"
  WS@535..536 " "
  IDENT_KW@536..539 "sum"
  WS@539..540 " "
  EQUAL@540..541 "="
  WS@541..542 " "
  IDENT_KW@542..555 "global_medium"
  WS@555..556 " "
  PLUS@556..557 "+"
  WS@557..558 " "
  IDENT_KW@558..569 "global_high"
  SEMICOLON@569..570 ";"
  NEWLINE@570..572 "\r\n"
  NEWLINE@572..574 "\r\n"
  WS@574..578 "    "
  IDENT_KW@578..590 "gl_FragColor"
  WS@590..591 " "
  EQUAL@591..592 "="
  WS@592..593 " "
  IDENT_KW@593..597 "vec4"
  LPAREN@597..598 "("
  IDENT_KW@598..603 "color"
  COMMA@603..604 ","
  WS@604..605 " "
  DIGITS@605..608 "1.0"
  RPAREN@608..609 ")"
  SEMICOLON@609..610 ";"
  NEWLINE@610..612 "\r\n"
  NEWLINE@612..614 "\r\n"
  WS@614..618 "    "
  IDENT_KW@618..621 "int"
  WS@621..622 " "
  IDENT_KW@622..633 "level1_high"
  SEMICOLON@633..634 ";"
  NEWLINE@634..636 "\r\n"
  WS@636..640 "    "
  IDENT_KW@640..643 "sum"
  WS@643..644 " "
  ADD_ASSIGN@644..646 "+="
  WS@646..647 " "
  IDENT_KW@647..658 "level1_high"
  SEMICOLON@658..659 ";"
  NEWLINE@659..661 "\r\n"
  NEWLINE@661..663 "\r\n"
  WS@663..667 "    "
  IDENT_KW@667..676 "precision"
  WS@676..677 " "
  IDENT_KW@677..681 "lowp"
  WS@681..682 " "
  IDENT_KW@682..685 "int"
  SEMICOLON@685..686 ";"
  NEWLINE@686..688 "\r\n"
  WS@688..692 "    "
  IDENT_KW@692..695 "int"
  WS@695..696 " "
  IDENT_KW@696..706 "level1_low"
  SEMICOLON@706..707 ";"
  NEWLINE@707..709 "\r\n"
  WS@709..713 "    "
  IDENT_KW@713..716 "sum"
  WS@716..717 " "
  ADD_ASSIGN@717..719 "+="
  WS@719..720 " "
  IDENT_KW@720..730 "level1_low"
  SEMICOLON@730..731 ";"
  NEWLINE@731..733 "\r\n"
  WS@733..737 "    "
  NEWLINE@737..739 "\r\n"
  WS@739..743 "    "
  COMMENT@743..804 "// test maxing precis ..."
  NEWLINE@804..806 "\r\n"
  WS@806..810 "    "
  IDENT_KW@810..814 "lowp"
  WS@814..815 " "
  IDENT_KW@815..820 "float"
  WS@820..821 " "
  IDENT_KW@821..825 "arg1"
  SEMICOLON@825..826 ";"
  NEWLINE@826..828 "\r\n"
  WS@828..832 "    "
  IDENT_KW@832..839 "mediump"
  WS@839..840 " "
  IDENT_KW@840..845 "float"
  WS@845..846 " "
  IDENT_KW@846..850 "arg2"
  SEMICOLON@850..851 ";"
  NEWLINE@851..853 "\r\n"
  WS@853..857 "    "
  IDENT_KW@857..861 "lowp"
  WS@861..862 " "
  IDENT_KW@862..867 "float"
  WS@867..868 " "
  IDENT_KW@868..869 "d"
  WS@869..870 " "
  EQUAL@870..871 "="
  WS@871..872 " "
  IDENT_KW@872..880 "distance"
  LPAREN@880..881 "("
  IDENT_KW@881..885 "arg1"
  COMMA@885..886 ","
  WS@886..887 " "
  IDENT_KW@887..891 "arg2"
  RPAREN@891..892 ")"
  SEMICOLON@892..893 ";"
  NEWLINE@893..895 "\r\n"
  NEWLINE@895..897 "\r\n"
  WS@897..901 "    "
  LBRACE@901..902 "{"
  NEWLINE@902..904 "\r\n"
  WS@904..912 "        "
  IDENT_KW@912..915 "int"
  WS@915..916 " "
  IDENT_KW@916..926 "level2_low"
  SEMICOLON@926..927 ";"
  NEWLINE@927..929 "\r\n"
  WS@929..937 "        "
  IDENT_KW@937..940 "sum"
  WS@940..941 " "
  ADD_ASSIGN@941..943 "+="
  WS@943..944 " "
  IDENT_KW@944..954 "level2_low"
  SEMICOLON@954..955 ";"
  NEWLINE@955..957 "\r\n"
  WS@957..965 "        "
  NEWLINE@965..967 "\r\n"
  WS@967..975 "        "
  IDENT_KW@975..984 "precision"
  WS@984..985 " "
  IDENT_KW@985..990 "highp"
  WS@990..991 " "
  IDENT_KW@991..994 "int"
  SEMICOLON@994..995 ";"
  NEWLINE@995..997 "\r\n"
  WS@997..1005 "        "
  IDENT_KW@1005..1008 "int"
  WS@1008..1009 " "
  IDENT_KW@1009..1020 "level2_high"
  SEMICOLON@1020..1021 ";"
  NEWLINE@1021..1023 "\r\n"
  WS@1023..1031 "        "
  IDENT_KW@1031..1034 "sum"
  WS@1034..1035 " "
  ADD_ASSIGN@1035..1037 "+="
  WS@1037..1038 " "
  IDENT_KW@1038..1049 "level2_high"
  SEMICOLON@1049..1050 ";"
  NEWLINE@1050..1052 "\r\n"
  WS@1052..1060 "        "
  IDENT_KW@1060..1062 "do"
  WS@1062..1063 " "
  LBRACE@1063..1064 "{"
  NEWLINE@1064..1066 "\r\n"
  WS@1066..1078 "            "
  IDENT_KW@1078..1080 "if"
  WS@1080..1081 " "
  LPAREN@1081..1082 "("
  IDENT_KW@1082..1086 "true"
  RPAREN@1086..1087 ")"
  WS@1087..1088 " "
  LBRACE@1088..1089 "{"
  NEWLINE@1089..1091 "\r\n"
  WS@1091..1107 "                "
  IDENT_KW@1107..1116 "precision"
  WS@1116..1117 " "
  IDENT_KW@1117..1124 "mediump"
  WS@1124..1125 " "
  IDENT_KW@1125..1128 "int"
  SEMICOLON@1128..1129 ";"
  NEWLINE@1129..1131 "\r\n"
  WS@1131..1147 "                "
  IDENT_KW@1147..1150 "int"
  WS@1150..1151 " "
  IDENT_KW@1151..1164 "level4_medium"
  SEMICOLON@1164..1165 ";"
  NEWLINE@1165..1167 "\r\n"
  WS@1167..1183 "                "
  IDENT_KW@1183..1186 "sum"
  WS@1186..1187 " "
  ADD_ASSIGN@1187..1189 "+="
  WS@1189..1190 " "
  IDENT_KW@1190..1203 "level4_medium"
  SEMICOLON@1203..1204 ";"
  NEWLINE@1204..1206 "\r\n"
  WS@1206..1218 "            "
  RBRACE@1218..1219 "}"
  NEWLINE@1219..1221 "\r\n"
  WS@1221..1233 "            "
  IDENT_KW@1233..1236 "int"
  WS@1236..1237 " "
  IDENT_KW@1237..1248 "level3_high"
  SEMICOLON@1248..1249 ";"
  NEWLINE@1249..1251 "\r\n"
  WS@1251..1263 "            "
  IDENT_KW@1263..1266 "sum"
  WS@1266..1267 " "
  ADD_ASSIGN@1267..1269 "+="
  WS@1269..1270 " "
  IDENT_KW@1270..1281 "level3_high"
  SEMICOLON@1281..1282 ";"
  NEWLINE@1282..1284 "\r\n"
  WS@1284..1292 "        "
  RBRACE@1292..1293 "}"
  WS@1293..1294 " "
  IDENT_KW@1294..1299 "while"
  WS@1299..1300 " "
  LPAREN@1300..1301 "("
  IDENT_KW@1301..1305 "true"
  RPAREN@1305..1306 ")"
  SEMICOLON@1306..1307 ";"
  WS@1307..1308 "\t"
  NEWLINE@1308..1310 "\r\n"
  WS@1310..1318 "        "
  IDENT_KW@1318..1321 "int"
  WS@1321..1322 " "
  IDENT_KW@1322..1334 "level2_high2"
  SEMICOLON@1334..1335 ";"
  NEWLINE@1335..1337 "\r\n"
  WS@1337..1345 "        "
  IDENT_KW@1345..1348 "sum"
  WS@1348..1349 " "
  ADD_ASSIGN@1349..1351 "+="
  WS@1351..1352 " "
  IDENT_KW@1352..1364 "level2_high2"
  SEMICOLON@1364..1365 ";"
  NEWLINE@1365..1367 "\r\n"
  WS@1367..1371 "    "
  RBRACE@1371..1372 "}"
  NEWLINE@1372..1374 "\r\n"
  WS@1374..1378 "    "
  IDENT_KW@1378..1381 "int"
  WS@1381..1382 " "
  IDENT_KW@1382..1393 "level1_low3"
  SEMICOLON@1393..1394 ";"
  NEWLINE@1394..1396 "\r\n"
  WS@1396..1400 "    "
  IDENT_KW@1400..1403 "sum"
  WS@1403..1404 " "
  ADD_ASSIGN@1404..1406 "+="
  WS@1406..1407 " "
  IDENT_KW@1407..1418 "level1_low3"
  SEMICOLON@1418..1419 ";"
  NEWLINE@1419..1421 "\r\n"
  NEWLINE@1421..1423 "\r\n"
  WS@1423..1427 "    "
  IDENT_KW@1427..1430 "sum"
  WS@1430..1431 " "
  ADD_ASSIGN@1431..1433 "+="
  WS@1433..1434 " "
  DIGITS@1434..1435 "4"
  WS@1435..1436 " "
  PLUS@1436..1437 "+"
  WS@1437..1438 " "
  LPAREN@1438..1439 "("
  LPAREN@1439..1440 "("
  IDENT_KW@1440..1445 "ivec2"
  LPAREN@1445..1446 "("
  IDENT_KW@1446..1457 "level1_low3"
  RPAREN@1457..1458 ")"
  WS@1458..1459 " "
  ASTERISK@1459..1460 "*"
  WS@1460..1461 " "
  IDENT_KW@1461..1466 "ivec2"
  LPAREN@1466..1467 "("
  IDENT_KW@1467..1478 "level1_high"
  RPAREN@1478..1479 ")"
  WS@1479..1480 " "
  PLUS@1480..1481 "+"
  WS@1481..1482 " "
  IDENT_KW@1482..1487 "ivec2"
  LPAREN@1487..1488 "("
  LPAREN@1488..1489 "("
  COMMENT@1489..1509 "/* comma operator */"
  IDENT_KW@1509..1520 "level1_low3"
  COMMA@1520..1521 ","
  WS@1521..1522 " "
  IDENT_KW@1522..1533 "level1_high"
  RPAREN@1533..1534 ")"
  RPAREN@1534..1535 ")"
  RPAREN@1535..1536 ")"
  RPAREN@1536..1537 ")"
  PERIOD@1537..1538 "."
  IDENT_KW@1538..1539 "x"
  SEMICOLON@1539..1540 ";"
  NEWLINE@1540..1542 "\r\n"
  WS@1542..1546 "    "
  NEWLINE@1546..1548 "\r\n"
  WS@1548..1552 "    "
  IDENT_KW@1552..1561 "texture2D"
  LPAREN@1561..1562 "("
  IDENT_KW@1562..1572 "samplerLow"
  COMMA@1572..1573 ","
  WS@1573..1574 " "
  IDENT_KW@1574..1578 "vec2"
  LPAREN@1578..1579 "("
  DIGITS@1579..1582 "0.1"
  COMMA@1582..1583 ","
  WS@1583..1584 " "
  DIGITS@1584..1587 "0.2"
  RPAREN@1587..1588 ")"
  RPAREN@1588..1589 ")"
  SEMICOLON@1589..1590 ";"
  NEWLINE@1590..1592 "\r\n"
  WS@1592..1596 "    "
  IDENT_KW@1596..1605 "texture2D"
  LPAREN@1605..1606 "("
  IDENT_KW@1606..1616 "samplerMed"
  COMMA@1616..1617 ","
  WS@1617..1618 " "
  IDENT_KW@1618..1622 "vec2"
  LPAREN@1622..1623 "("
  DIGITS@1623..1626 "0.1"
  COMMA@1626..1627 ","
  WS@1627..1628 " "
  DIGITS@1628..1631 "0.2"
  RPAREN@1631..1632 ")"
  RPAREN@1632..1633 ")"
  SEMICOLON@1633..1634 ";"
  NEWLINE@1634..1636 "\r\n"
  WS@1636..1640 "    "
  IDENT_KW@1640..1649 "texture2D"
  LPAREN@1649..1650 "("
  IDENT_KW@1650..1661 "samplerHigh"
  COMMA@1661..1662 ","
  WS@1662..1663 " "
  IDENT_KW@1663..1667 "vec2"
  LPAREN@1667..1668 "("
  DIGITS@1668..1671 "0.1"
  COMMA@1671..1672 ","
  WS@1672..1673 " "
  DIGITS@1673..1676 "0.2"
  RPAREN@1676..1677 ")"
  RPAREN@1677..1678 ")"
  SEMICOLON@1678..1679 ";"
  NEWLINE@1679..1681 "\r\n"
  RBRACE@1681..1682 "}"
  NEWLINE@1682..1684 "\r\n"
  NEWLINE@1684..1686 "\r\n"
  IDENT_KW@1686..1695 "precision"
  WS@1695..1696 " "
  IDENT_KW@1696..1703 "mediump"
  WS@1703..1704 " "
  IDENT_KW@1704..1708 "bool"
  SEMICOLON@1708..1709 ";"
  WS@1709..1726 "                 "
  COMMENT@1726..1734 "// ERROR"
  NEWLINE@1734..1736 "\r\n"
  COMMENT@1736..1786 "//precision mediump s ..."
  NEWLINE@1786..1788 "\r\n"
  IDENT_KW@1788..1794 "struct"
  WS@1794..1795 " "
  IDENT_KW@1795..1796 "s"
  WS@1796..1797 " "
  LBRACE@1797..1798 "{"
  IDENT_KW@1798..1801 "int"
  WS@1801..1802 " "
  IDENT_KW@1802..1803 "a"
  SEMICOLON@1803..1804 ";"
  RBRACE@1804..1805 "}"
  SEMICOLON@1805..1806 ";"
  NEWLINE@1806..1808 "\r\n"
  IDENT_KW@1808..1817 "precision"
  WS@1817..1818 " "
  IDENT_KW@1818..1825 "mediump"
  WS@1825..1826 " "
  IDENT_KW@1826..1827 "s"
  SEMICOLON@1827..1828 ";"
  WS@1828..1848 "                    "
  COMMENT@1848..1856 "// ERROR"
  NEWLINE@1856..1858 "\r\n"
  IDENT_KW@1858..1865 "mediump"
  WS@1865..1866 " "
  IDENT_KW@1866..1871 "bvec2"
  WS@1871..1872 " "
  IDENT_KW@1872..1874 "b2"
  SEMICOLON@1874..1875 ";"
  WS@1875..1898 "                       "
  COMMENT@1898..1906 "// ERROR"
  NEWLINE@1906..1908 "\r\n"
