ROOT@0..2272
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "struct"
  WS@20..21 " "
  IDENT_KW@21..22 "T"
  WS@22..23 " "
  LBRACE@23..24 "{"
  NEWLINE@24..25 "\n"
  WS@25..27 "  "
  IDENT_KW@27..32 "float"
  WS@32..33 " "
  IDENT_KW@33..35 "f1"
  SEMICOLON@35..36 ";"
  NEWLINE@36..37 "\n"
  WS@37..39 "  "
  IDENT_KW@39..44 "float"
  WS@44..45 " "
  IDENT_KW@45..47 "f2"
  SEMICOLON@47..48 ";"
  NEWLINE@48..49 "\n"
  RBRACE@49..50 "}"
  SEMICOLON@50..51 ";"
  NEWLINE@51..52 "\n"
  NEWLINE@52..53 "\n"
  IDENT_KW@53..56 "out"
  WS@56..57 " "
  IDENT_KW@57..59 "B1"
  WS@59..60 " "
  LBRACE@60..61 "{"
  IDENT_KW@61..68 "precise"
  WS@68..69 " "
  IDENT_KW@69..70 "T"
  WS@70..71 " "
  IDENT_KW@71..72 "s"
  SEMICOLON@72..73 ";"
  WS@73..74 " "
  IDENT_KW@74..79 "float"
  WS@79..80 " "
  IDENT_KW@80..81 "x"
  SEMICOLON@81..82 ";"
  RBRACE@82..83 "}"
  WS@83..84 " "
  IDENT_KW@84..105 "partial_precise_block"
  SEMICOLON@105..106 ";"
  NEWLINE@106..107 "\n"
  IDENT_KW@107..114 "precise"
  WS@114..115 " "
  IDENT_KW@115..118 "out"
  WS@118..119 " "
  IDENT_KW@119..121 "B2"
  WS@121..122 " "
  LBRACE@122..123 "{"
  IDENT_KW@123..124 "T"
  WS@124..125 " "
  IDENT_KW@125..126 "s"
  SEMICOLON@126..127 ";"
  WS@127..128 " "
  IDENT_KW@128..133 "float"
  WS@133..134 " "
  IDENT_KW@134..135 "x"
  SEMICOLON@135..136 ";"
  RBRACE@136..137 "}"
  WS@137..138 " "
  IDENT_KW@138..155 "all_precise_block"
  SEMICOLON@155..156 ";"
  NEWLINE@156..157 "\n"
  NEWLINE@157..158 "\n"
  IDENT_KW@158..163 "float"
  WS@163..164 " "
  IDENT_KW@164..177 "struct_member"
  LPAREN@177..178 "("
  RPAREN@178..179 ")"
  WS@179..180 " "
  LBRACE@180..181 "{"
  NEWLINE@181..182 "\n"
  WS@182..184 "  "
  IDENT_KW@184..189 "float"
  WS@189..190 " "
  IDENT_KW@190..191 "a"
  WS@191..192 " "
  EQUAL@192..193 "="
  WS@193..194 " "
  DIGITS@194..197 "1.0"
  SEMICOLON@197..198 ";"
  NEWLINE@198..199 "\n"
  WS@199..201 "  "
  IDENT_KW@201..206 "float"
  WS@206..207 " "
  IDENT_KW@207..208 "b"
  WS@208..209 " "
  EQUAL@209..210 "="
  WS@210..211 " "
  DIGITS@211..214 "2.0"
  SEMICOLON@214..215 ";"
  NEWLINE@215..216 "\n"
  WS@216..218 "  "
  IDENT_KW@218..223 "float"
  WS@223..224 " "
  IDENT_KW@224..225 "c"
  WS@225..226 " "
  EQUAL@226..227 "="
  WS@227..228 " "
  DIGITS@228..231 "3.0"
  SEMICOLON@231..232 ";"
  NEWLINE@232..233 "\n"
  WS@233..235 "  "
  IDENT_KW@235..240 "float"
  WS@240..241 " "
  IDENT_KW@241..242 "d"
  WS@242..243 " "
  EQUAL@243..244 "="
  WS@244..245 " "
  DIGITS@245..248 "4.0"
  SEMICOLON@248..249 ";"
  NEWLINE@249..250 "\n"
  NEWLINE@250..251 "\n"
  WS@251..253 "  "
  IDENT_KW@253..260 "precise"
  WS@260..261 " "
  IDENT_KW@261..266 "float"
  WS@266..267 " "
  IDENT_KW@267..273 "result"
  SEMICOLON@273..274 ";"
  NEWLINE@274..275 "\n"
  NEWLINE@275..276 "\n"
  WS@276..278 "  "
  IDENT_KW@278..279 "T"
  WS@279..280 " "
  IDENT_KW@280..281 "S"
  COMMA@281..282 ","
  WS@282..283 " "
  IDENT_KW@283..285 "S2"
  COMMA@285..286 ","
  WS@286..287 " "
  IDENT_KW@287..289 "S3"
  SEMICOLON@289..290 ";"
  NEWLINE@290..291 "\n"
  NEWLINE@291..292 "\n"
  WS@292..294 "  "
  IDENT_KW@294..296 "S2"
  PERIOD@296..297 "."
  IDENT_KW@297..299 "f1"
  WS@299..300 " "
  EQUAL@300..301 "="
  WS@301..302 " "
  IDENT_KW@302..303 "a"
  WS@303..304 " "
  PLUS@304..305 "+"
  WS@305..306 " "
  DIGITS@306..309 "0.2"
  SEMICOLON@309..310 ";"
  WS@310..316 "      "
  COMMENT@316..332 "// NoContraction"
  NEWLINE@332..333 "\n"
  WS@333..335 "  "
  IDENT_KW@335..337 "S2"
  PERIOD@337..338 "."
  IDENT_KW@338..340 "f2"
  WS@340..341 " "
  EQUAL@341..342 "="
  WS@342..343 " "
  IDENT_KW@343..344 "b"
  WS@344..345 " "
  PLUS@345..346 "+"
  WS@346..347 " "
  DIGITS@347..350 "0.2"
  SEMICOLON@350..351 ";"
  WS@351..357 "      "
  COMMENT@357..377 "// NOT NoContraction"
  NEWLINE@377..378 "\n"
  WS@378..380 "  "
  IDENT_KW@380..382 "S3"
  PERIOD@382..383 "."
  IDENT_KW@383..385 "f1"
  WS@385..386 " "
  EQUAL@386..387 "="
  WS@387..388 " "
  IDENT_KW@388..389 "a"
  WS@389..390 " "
  PLUS@390..391 "+"
  WS@391..392 " "
  IDENT_KW@392..393 "b"
  SEMICOLON@393..394 ";"
  WS@394..402 "        "
  COMMENT@402..422 "// NOT NoContraction"
  NEWLINE@422..423 "\n"
  WS@423..425 "  "
  IDENT_KW@425..426 "S"
  WS@426..427 " "
  EQUAL@427..428 "="
  WS@428..429 " "
  IDENT_KW@429..431 "S2"
  SEMICOLON@431..432 ";"
  WS@432..447 "               "
  COMMENT@447..498 "// \"precise\" propagat ..."
  NEWLINE@498..499 "\n"
  WS@499..501 "  "
  IDENT_KW@501..507 "result"
  WS@507..508 " "
  EQUAL@508..509 "="
  WS@509..510 " "
  IDENT_KW@510..511 "S"
  PERIOD@511..512 "."
  IDENT_KW@512..514 "f1"
  WS@514..515 " "
  PLUS@515..516 "+"
  WS@516..517 " "
  DIGITS@517..520 "0.1"
  SEMICOLON@520..521 ";"
  WS@521..523 "  "
  COMMENT@523..567 "// the ADD operation  ..."
  NEWLINE@567..568 "\n"
  NEWLINE@568..569 "\n"
  WS@569..571 "  "
  IDENT_KW@571..577 "return"
  WS@577..578 " "
  IDENT_KW@578..584 "result"
  SEMICOLON@584..585 ";"
  NEWLINE@585..586 "\n"
  RBRACE@586..587 "}"
  NEWLINE@587..588 "\n"
  NEWLINE@588..589 "\n"
  IDENT_KW@589..594 "float"
  WS@594..595 " "
  IDENT_KW@595..615 "complex_array_struct"
  LPAREN@615..616 "("
  RPAREN@616..617 ")"
  WS@617..618 " "
  LBRACE@618..619 "{"
  NEWLINE@619..620 "\n"
  WS@620..622 "  "
  IDENT_KW@622..629 "precise"
  WS@629..630 " "
  IDENT_KW@630..635 "float"
  WS@635..636 " "
  IDENT_KW@636..642 "result"
  SEMICOLON@642..643 ";"
  NEWLINE@643..644 "\n"
  WS@644..646 "  "
  IDENT_KW@646..652 "struct"
  WS@652..653 " "
  IDENT_KW@653..655 "T1"
  WS@655..656 " "
  LBRACE@656..657 "{"
  NEWLINE@657..658 "\n"
  WS@658..662 "    "
  IDENT_KW@662..667 "float"
  WS@667..668 " "
  IDENT_KW@668..676 "t1_array"
  LBRACKET@676..677 "["
  DIGITS@677..678 "3"
  RBRACKET@678..679 "]"
  SEMICOLON@679..680 ";"
  NEWLINE@680..681 "\n"
  WS@681..685 "    "
  IDENT_KW@685..690 "float"
  WS@690..691 " "
  IDENT_KW@691..700 "t1_scalar"
  SEMICOLON@700..701 ";"
  NEWLINE@701..702 "\n"
  WS@702..704 "  "
  RBRACE@704..705 "}"
  SEMICOLON@705..706 ";"
  NEWLINE@706..707 "\n"
  WS@707..709 "  "
  IDENT_KW@709..715 "struct"
  WS@715..716 " "
  IDENT_KW@716..718 "T2"
  WS@718..719 " "
  LBRACE@719..720 "{"
  NEWLINE@720..721 "\n"
  WS@721..725 "    "
  IDENT_KW@725..727 "T1"
  WS@727..728 " "
  IDENT_KW@728..731 "t1a"
  LBRACKET@731..732 "["
  DIGITS@732..733 "5"
  RBRACKET@733..734 "]"
  SEMICOLON@734..735 ";"
  NEWLINE@735..736 "\n"
  WS@736..740 "    "
  IDENT_KW@740..742 "T1"
  WS@742..743 " "
  IDENT_KW@743..746 "t1b"
  LBRACKET@746..747 "["
  DIGITS@747..748 "6"
  RBRACKET@748..749 "]"
  SEMICOLON@749..750 ";"
  NEWLINE@750..751 "\n"
  WS@751..755 "    "
  IDENT_KW@755..757 "T1"
  WS@757..758 " "
  IDENT_KW@758..761 "t1c"
  LBRACKET@761..762 "["
  DIGITS@762..763 "7"
  RBRACKET@763..764 "]"
  SEMICOLON@764..765 ";"
  NEWLINE@765..766 "\n"
  WS@766..768 "  "
  RBRACE@768..769 "}"
  SEMICOLON@769..770 ";"
  NEWLINE@770..771 "\n"
  WS@771..773 "  "
  IDENT_KW@773..779 "struct"
  WS@779..780 " "
  IDENT_KW@780..782 "T3"
  WS@782..783 " "
  LBRACE@783..784 "{"
  IDENT_KW@784..789 "float"
  WS@789..790 " "
  IDENT_KW@790..791 "f"
  SEMICOLON@791..792 ";"
  WS@792..793 " "
  IDENT_KW@793..795 "T2"
  WS@795..796 " "
  IDENT_KW@796..798 "t2"
  SEMICOLON@798..799 ";"
  WS@799..800 " "
  IDENT_KW@800..804 "vec4"
  WS@804..805 " "
  IDENT_KW@805..806 "v"
  SEMICOLON@806..807 ";"
  WS@807..808 " "
  IDENT_KW@808..811 "int"
  WS@811..812 " "
  IDENT_KW@812..813 "p"
  SEMICOLON@813..814 ";"
  RBRACE@814..815 "}"
  SEMICOLON@815..816 ";"
  NEWLINE@816..817 "\n"
  WS@817..819 "  "
  IDENT_KW@819..821 "T3"
  WS@821..822 " "
  IDENT_KW@822..824 "t3"
  LBRACKET@824..825 "["
  DIGITS@825..827 "10"
  RBRACKET@827..828 "]"
  SEMICOLON@828..829 ";"
  NEWLINE@829..830 "\n"
  WS@830..832 "  "
  IDENT_KW@832..835 "for"
  LPAREN@835..836 "("
  IDENT_KW@836..839 "int"
  WS@839..840 " "
  IDENT_KW@840..841 "i"
  EQUAL@841..842 "="
  DIGITS@842..843 "0"
  SEMICOLON@843..844 ";"
  WS@844..845 " "
  IDENT_KW@845..846 "i"
  LANGLE@846..847 "<"
  DIGITS@847..849 "10"
  SEMICOLON@849..850 ";"
  WS@850..851 " "
  IDENT_KW@851..852 "i"
  INC_OP@852..854 "++"
  RPAREN@854..855 ")"
  WS@855..856 " "
  LBRACE@856..857 "{"
  NEWLINE@857..858 "\n"
  WS@858..862 "    "
  IDENT_KW@862..864 "t3"
  LBRACKET@864..865 "["
  IDENT_KW@865..866 "i"
  RBRACKET@866..867 "]"
  PERIOD@867..868 "."
  IDENT_KW@868..869 "f"
  WS@869..870 " "
  EQUAL@870..871 "="
  WS@871..872 " "
  IDENT_KW@872..873 "i"
  WS@873..874 " "
  SLASH@874..875 "/"
  WS@875..876 " "
  DIGITS@876..879 "3.0"
  SEMICOLON@879..880 ";"
  WS@880..881 " "
  COMMENT@881..901 "// Not NoContraction"
  NEWLINE@901..902 "\n"
  WS@902..906 "    "
  IDENT_KW@906..908 "t3"
  LBRACKET@908..909 "["
  IDENT_KW@909..910 "i"
  RBRACKET@910..911 "]"
  PERIOD@911..912 "."
  IDENT_KW@912..913 "v"
  WS@913..914 " "
  EQUAL@914..915 "="
  WS@915..916 " "
  IDENT_KW@916..920 "vec4"
  LPAREN@920..921 "("
  IDENT_KW@921..922 "i"
  WS@922..923 " "
  ASTERISK@923..924 "*"
  WS@924..925 " "
  DIGITS@925..928 "1.5"
  RPAREN@928..929 ")"
  SEMICOLON@929..930 ";"
  WS@930..931 " "
  COMMENT@931..947 "// NoContraction"
  NEWLINE@947..948 "\n"
  WS@948..952 "    "
  IDENT_KW@952..954 "t3"
  LBRACKET@954..955 "["
  IDENT_KW@955..956 "i"
  RBRACKET@956..957 "]"
  PERIOD@957..958 "."
  IDENT_KW@958..959 "p"
  WS@959..960 " "
  EQUAL@960..961 "="
  WS@961..962 " "
  IDENT_KW@962..963 "i"
  WS@963..964 " "
  PLUS@964..965 "+"
  WS@965..966 " "
  DIGITS@966..967 "1"
  SEMICOLON@967..968 ";"
  NEWLINE@968..969 "\n"
  WS@969..973 "    "
  IDENT_KW@973..976 "for"
  LPAREN@976..977 "("
  IDENT_KW@977..980 "int"
  WS@980..981 " "
  IDENT_KW@981..982 "j"
  EQUAL@982..983 "="
  DIGITS@983..984 "0"
  SEMICOLON@984..985 ";"
  WS@985..986 " "
  IDENT_KW@986..987 "j"
  LANGLE@987..988 "<"
  DIGITS@988..989 "5"
  SEMICOLON@989..990 ";"
  WS@990..991 " "
  IDENT_KW@991..992 "j"
  INC_OP@992..994 "++"
  RPAREN@994..995 ")"
  WS@995..996 " "
  LBRACE@996..997 "{"
  NEWLINE@997..998 "\n"
  WS@998..1004 "      "
  IDENT_KW@1004..1007 "for"
  LPAREN@1007..1008 "("
  IDENT_KW@1008..1011 "int"
  WS@1011..1012 " "
  IDENT_KW@1012..1013 "k"
  WS@1013..1014 " "
  EQUAL@1014..1015 "="
  WS@1015..1016 " "
  DIGITS@1016..1017 "0"
  SEMICOLON@1017..1018 ";"
  WS@1018..1019 " "
  IDENT_KW@1019..1020 "k"
  LANGLE@1020..1021 "<"
  DIGITS@1021..1022 "3"
  SEMICOLON@1022..1023 ";"
  WS@1023..1024 " "
  IDENT_KW@1024..1025 "k"
  INC_OP@1025..1027 "++"
  RPAREN@1027..1028 ")"
  WS@1028..1029 " "
  LBRACE@1029..1030 "{"
  NEWLINE@1030..1031 "\n"
  WS@1031..1039 "        "
  IDENT_KW@1039..1041 "t3"
  LBRACKET@1041..1042 "["
  IDENT_KW@1042..1043 "i"
  RBRACKET@1043..1044 "]"
  PERIOD@1044..1045 "."
  IDENT_KW@1045..1047 "t2"
  PERIOD@1047..1048 "."
  IDENT_KW@1048..1051 "t1a"
  LBRACKET@1051..1052 "["
  IDENT_KW@1052..1053 "j"
  RBRACKET@1053..1054 "]"
  PERIOD@1054..1055 "."
  IDENT_KW@1055..1063 "t1_array"
  LBRACKET@1063..1064 "["
  IDENT_KW@1064..1065 "k"
  RBRACKET@1065..1066 "]"
  WS@1066..1067 " "
  EQUAL@1067..1068 "="
  WS@1068..1069 " "
  IDENT_KW@1069..1070 "i"
  WS@1070..1071 " "
  ASTERISK@1071..1072 "*"
  WS@1072..1073 " "
  IDENT_KW@1073..1074 "j"
  WS@1074..1075 " "
  PLUS@1075..1076 "+"
  WS@1076..1077 " "
  IDENT_KW@1077..1078 "k"
  SEMICOLON@1078..1079 ";"
  WS@1079..1080 " "
  COMMENT@1080..1100 "// Not NoContraction"
  NEWLINE@1100..1101 "\n"
  WS@1101..1107 "      "
  RBRACE@1107..1108 "}"
  NEWLINE@1108..1109 "\n"
  WS@1109..1115 "      "
  IDENT_KW@1115..1117 "t3"
  LBRACKET@1117..1118 "["
  IDENT_KW@1118..1119 "i"
  RBRACKET@1119..1120 "]"
  PERIOD@1120..1121 "."
  IDENT_KW@1121..1123 "t2"
  PERIOD@1123..1124 "."
  IDENT_KW@1124..1127 "t1a"
  LBRACKET@1127..1128 "["
  IDENT_KW@1128..1129 "j"
  RBRACKET@1129..1130 "]"
  PERIOD@1130..1131 "."
  IDENT_KW@1131..1140 "t1_scalar"
  WS@1140..1141 " "
  EQUAL@1141..1142 "="
  WS@1142..1143 " "
  IDENT_KW@1143..1144 "j"
  WS@1144..1145 " "
  ASTERISK@1145..1146 "*"
  WS@1146..1147 " "
  DIGITS@1147..1150 "2.0"
  WS@1150..1151 " "
  SLASH@1151..1152 "/"
  WS@1152..1153 " "
  IDENT_KW@1153..1154 "i"
  SEMICOLON@1154..1155 ";"
  WS@1155..1156 " "
  COMMENT@1156..1175 "// Not NoContration"
  NEWLINE@1175..1176 "\n"
  WS@1176..1180 "    "
  RBRACE@1180..1181 "}"
  NEWLINE@1181..1182 "\n"
  NEWLINE@1182..1183 "\n"
  WS@1183..1187 "    "
  IDENT_KW@1187..1190 "for"
  LPAREN@1190..1191 "("
  IDENT_KW@1191..1194 "int"
  WS@1194..1195 " "
  IDENT_KW@1195..1196 "j"
  EQUAL@1196..1197 "="
  DIGITS@1197..1198 "0"
  SEMICOLON@1198..1199 ";"
  WS@1199..1200 " "
  IDENT_KW@1200..1201 "j"
  LANGLE@1201..1202 "<"
  DIGITS@1202..1203 "6"
  SEMICOLON@1203..1204 ";"
  WS@1204..1205 " "
  IDENT_KW@1205..1206 "j"
  INC_OP@1206..1208 "++"
  RPAREN@1208..1209 ")"
  WS@1209..1210 " "
  LBRACE@1210..1211 "{"
  NEWLINE@1211..1212 "\n"
  WS@1212..1218 "      "
  IDENT_KW@1218..1221 "for"
  LPAREN@1221..1222 "("
  IDENT_KW@1222..1225 "int"
  WS@1225..1226 " "
  IDENT_KW@1226..1227 "k"
  WS@1227..1228 " "
  EQUAL@1228..1229 "="
  WS@1229..1230 " "
  DIGITS@1230..1231 "0"
  SEMICOLON@1231..1232 ";"
  WS@1232..1233 " "
  IDENT_KW@1233..1234 "k"
  LANGLE@1234..1235 "<"
  DIGITS@1235..1236 "3"
  SEMICOLON@1236..1237 ";"
  WS@1237..1238 " "
  IDENT_KW@1238..1239 "k"
  INC_OP@1239..1241 "++"
  RPAREN@1241..1242 ")"
  WS@1242..1243 " "
  LBRACE@1243..1244 "{"
  NEWLINE@1244..1245 "\n"
  WS@1245..1253 "        "
  IDENT_KW@1253..1255 "t3"
  LBRACKET@1255..1256 "["
  IDENT_KW@1256..1257 "i"
  RBRACKET@1257..1258 "]"
  PERIOD@1258..1259 "."
  IDENT_KW@1259..1261 "t2"
  PERIOD@1261..1262 "."
  IDENT_KW@1262..1265 "t1b"
  LBRACKET@1265..1266 "["
  IDENT_KW@1266..1267 "j"
  RBRACKET@1267..1268 "]"
  PERIOD@1268..1269 "."
  IDENT_KW@1269..1277 "t1_array"
  LBRACKET@1277..1278 "["
  IDENT_KW@1278..1279 "k"
  RBRACKET@1279..1280 "]"
  WS@1280..1281 " "
  EQUAL@1281..1282 "="
  WS@1282..1283 " "
  IDENT_KW@1283..1284 "i"
  WS@1284..1285 " "
  ASTERISK@1285..1286 "*"
  WS@1286..1287 " "
  IDENT_KW@1287..1288 "j"
  WS@1288..1289 " "
  PLUS@1289..1290 "+"
  WS@1290..1291 " "
  IDENT_KW@1291..1292 "k"
  SEMICOLON@1292..1293 ";"
  WS@1293..1294 " "
  COMMENT@1294..1314 "// Not NoContraction"
  NEWLINE@1314..1315 "\n"
  WS@1315..1321 "      "
  RBRACE@1321..1322 "}"
  NEWLINE@1322..1323 "\n"
  WS@1323..1329 "      "
  IDENT_KW@1329..1331 "t3"
  LBRACKET@1331..1332 "["
  IDENT_KW@1332..1333 "i"
  RBRACKET@1333..1334 "]"
  PERIOD@1334..1335 "."
  IDENT_KW@1335..1337 "t2"
  PERIOD@1337..1338 "."
  IDENT_KW@1338..1341 "t1b"
  LBRACKET@1341..1342 "["
  IDENT_KW@1342..1343 "j"
  RBRACKET@1343..1344 "]"
  PERIOD@1344..1345 "."
  IDENT_KW@1345..1354 "t1_scalar"
  WS@1354..1355 " "
  EQUAL@1355..1356 "="
  WS@1356..1357 " "
  IDENT_KW@1357..1358 "j"
  WS@1358..1359 " "
  ASTERISK@1359..1360 "*"
  WS@1360..1361 " "
  DIGITS@1361..1364 "2.0"
  WS@1364..1365 " "
  SLASH@1365..1366 "/"
  WS@1366..1367 " "
  IDENT_KW@1367..1368 "i"
  SEMICOLON@1368..1369 ";"
  WS@1369..1370 " "
  COMMENT@1370..1386 "// NoContraction"
  NEWLINE@1386..1387 "\n"
  WS@1387..1391 "    "
  RBRACE@1391..1392 "}"
  NEWLINE@1392..1393 "\n"
  NEWLINE@1393..1394 "\n"
  WS@1394..1398 "    "
  IDENT_KW@1398..1401 "for"
  LPAREN@1401..1402 "("
  IDENT_KW@1402..1405 "int"
  WS@1405..1406 " "
  IDENT_KW@1406..1407 "j"
  EQUAL@1407..1408 "="
  DIGITS@1408..1409 "0"
  SEMICOLON@1409..1410 ";"
  WS@1410..1411 " "
  IDENT_KW@1411..1412 "j"
  LANGLE@1412..1413 "<"
  DIGITS@1413..1414 "6"
  SEMICOLON@1414..1415 ";"
  WS@1415..1416 " "
  IDENT_KW@1416..1417 "j"
  INC_OP@1417..1419 "++"
  RPAREN@1419..1420 ")"
  WS@1420..1421 " "
  LBRACE@1421..1422 "{"
  NEWLINE@1422..1423 "\n"
  WS@1423..1429 "      "
  IDENT_KW@1429..1432 "for"
  LPAREN@1432..1433 "("
  IDENT_KW@1433..1436 "int"
  WS@1436..1437 " "
  IDENT_KW@1437..1438 "k"
  WS@1438..1439 " "
  EQUAL@1439..1440 "="
  WS@1440..1441 " "
  DIGITS@1441..1442 "0"
  SEMICOLON@1442..1443 ";"
  WS@1443..1444 " "
  IDENT_KW@1444..1445 "k"
  LANGLE@1445..1446 "<"
  DIGITS@1446..1447 "3"
  SEMICOLON@1447..1448 ";"
  WS@1448..1449 " "
  IDENT_KW@1449..1450 "k"
  INC_OP@1450..1452 "++"
  RPAREN@1452..1453 ")"
  WS@1453..1454 " "
  LBRACE@1454..1455 "{"
  NEWLINE@1455..1456 "\n"
  WS@1456..1464 "        "
  IDENT_KW@1464..1466 "t3"
  LBRACKET@1466..1467 "["
  IDENT_KW@1467..1468 "i"
  RBRACKET@1468..1469 "]"
  PERIOD@1469..1470 "."
  IDENT_KW@1470..1472 "t2"
  PERIOD@1472..1473 "."
  IDENT_KW@1473..1476 "t1c"
  LBRACKET@1476..1477 "["
  IDENT_KW@1477..1478 "j"
  RBRACKET@1478..1479 "]"
  PERIOD@1479..1480 "."
  IDENT_KW@1480..1488 "t1_array"
  LBRACKET@1488..1489 "["
  IDENT_KW@1489..1490 "k"
  RBRACKET@1490..1491 "]"
  WS@1491..1492 " "
  EQUAL@1492..1493 "="
  WS@1493..1494 " "
  IDENT_KW@1494..1495 "i"
  WS@1495..1496 " "
  ASTERISK@1496..1497 "*"
  WS@1497..1498 " "
  IDENT_KW@1498..1499 "j"
  WS@1499..1500 " "
  PLUS@1500..1501 "+"
  WS@1501..1502 " "
  IDENT_KW@1502..1503 "k"
  SEMICOLON@1503..1504 ";"
  WS@1504..1505 " "
  COMMENT@1505..1559 "// Not NoContraction  ..."
  NEWLINE@1559..1560 "\n"
  WS@1560..1566 "      "
  RBRACE@1566..1567 "}"
  NEWLINE@1567..1568 "\n"
  WS@1568..1574 "      "
  IDENT_KW@1574..1576 "t3"
  LBRACKET@1576..1577 "["
  IDENT_KW@1577..1578 "i"
  RBRACKET@1578..1579 "]"
  PERIOD@1579..1580 "."
  IDENT_KW@1580..1582 "t2"
  PERIOD@1582..1583 "."
  IDENT_KW@1583..1586 "t1c"
  LBRACKET@1586..1587 "["
  IDENT_KW@1587..1588 "j"
  RBRACKET@1588..1589 "]"
  PERIOD@1589..1590 "."
  IDENT_KW@1590..1599 "t1_scalar"
  WS@1599..1600 " "
  EQUAL@1600..1601 "="
  WS@1601..1602 " "
  IDENT_KW@1602..1603 "j"
  WS@1603..1604 " "
  ASTERISK@1604..1605 "*"
  WS@1605..1606 " "
  DIGITS@1606..1609 "2.0"
  WS@1609..1610 " "
  SLASH@1610..1611 "/"
  WS@1611..1612 " "
  IDENT_KW@1612..1613 "i"
  SEMICOLON@1613..1614 ";"
  WS@1614..1615 " "
  COMMENT@1615..1635 "// Not NoContraction"
  NEWLINE@1635..1636 "\n"
  WS@1636..1640 "    "
  RBRACE@1640..1641 "}"
  NEWLINE@1641..1642 "\n"
  WS@1642..1644 "  "
  RBRACE@1644..1645 "}"
  NEWLINE@1645..1646 "\n"
  WS@1646..1648 "  "
  IDENT_KW@1648..1651 "int"
  WS@1651..1652 " "
  IDENT_KW@1652..1653 "i"
  WS@1653..1654 " "
  EQUAL@1654..1655 "="
  WS@1655..1656 " "
  DIGITS@1656..1657 "2"
  SEMICOLON@1657..1658 ";"
  NEWLINE@1658..1659 "\n"
  WS@1659..1661 "  "
  IDENT_KW@1661..1667 "result"
  WS@1667..1668 " "
  EQUAL@1668..1669 "="
  WS@1669..1670 " "
  IDENT_KW@1670..1672 "t3"
  LBRACKET@1672..1673 "["
  DIGITS@1673..1674 "5"
  RBRACKET@1674..1675 "]"
  PERIOD@1675..1676 "."
  IDENT_KW@1676..1678 "t2"
  PERIOD@1678..1679 "."
  IDENT_KW@1679..1682 "t1c"
  LBRACKET@1682..1683 "["
  DIGITS@1683..1684 "6"
  RBRACKET@1684..1685 "]"
  PERIOD@1685..1686 "."
  IDENT_KW@1686..1694 "t1_array"
  LBRACKET@1694..1695 "["
  DIGITS@1695..1696 "1"
  RBRACKET@1696..1697 "]"
  NEWLINE@1697..1698 "\n"
  WS@1698..1709 "           "
  PLUS@1709..1710 "+"
  WS@1710..1711 " "
  IDENT_KW@1711..1713 "t3"
  LBRACKET@1713..1714 "["
  DIGITS@1714..1715 "2"
  RBRACKET@1715..1716 "]"
  PERIOD@1716..1717 "."
  IDENT_KW@1717..1719 "t2"
  PERIOD@1719..1720 "."
  IDENT_KW@1720..1723 "t1b"
  LBRACKET@1723..1724 "["
  DIGITS@1724..1725 "1"
  RBRACKET@1725..1726 "]"
  PERIOD@1726..1727 "."
  IDENT_KW@1727..1736 "t1_scalar"
  NEWLINE@1736..1737 "\n"
  WS@1737..1748 "           "
  PLUS@1748..1749 "+"
  WS@1749..1750 " "
  IDENT_KW@1750..1752 "t3"
  LBRACKET@1752..1753 "["
  IDENT_KW@1753..1754 "i"
  WS@1754..1755 " "
  DASH@1755..1756 "-"
  WS@1756..1757 " "
  DIGITS@1757..1758 "1"
  RBRACKET@1758..1759 "]"
  PERIOD@1759..1760 "."
  IDENT_KW@1760..1761 "v"
  PERIOD@1761..1762 "."
  IDENT_KW@1762..1764 "xy"
  PERIOD@1764..1765 "."
  IDENT_KW@1765..1766 "x"
  SEMICOLON@1766..1767 ";"
  WS@1767..1768 " "
  COMMENT@1768..1784 "// NoContraction"
  NEWLINE@1784..1785 "\n"
  WS@1785..1787 "  "
  IDENT_KW@1787..1793 "return"
  WS@1793..1794 " "
  IDENT_KW@1794..1800 "result"
  SEMICOLON@1800..1801 ";"
  NEWLINE@1801..1802 "\n"
  RBRACE@1802..1803 "}"
  NEWLINE@1803..1804 "\n"
  NEWLINE@1804..1805 "\n"
  IDENT_KW@1805..1810 "float"
  WS@1810..1811 " "
  IDENT_KW@1811..1820 "out_block"
  LPAREN@1820..1821 "("
  RPAREN@1821..1822 ")"
  WS@1822..1823 " "
  LBRACE@1823..1824 "{"
  NEWLINE@1824..1825 "\n"
  WS@1825..1829 "    "
  IDENT_KW@1829..1834 "float"
  WS@1834..1835 " "
  IDENT_KW@1835..1836 "a"
  WS@1836..1837 " "
  EQUAL@1837..1838 "="
  WS@1838..1839 " "
  DIGITS@1839..1842 "0.1"
  SEMICOLON@1842..1843 ";"
  NEWLINE@1843..1844 "\n"
  WS@1844..1848 "    "
  IDENT_KW@1848..1853 "float"
  WS@1853..1854 " "
  IDENT_KW@1854..1855 "b"
  WS@1855..1856 " "
  EQUAL@1856..1857 "="
  WS@1857..1858 " "
  DIGITS@1858..1861 "0.2"
  SEMICOLON@1861..1862 ";"
  NEWLINE@1862..1863 "\n"
  WS@1863..1867 "    "
  IDENT_KW@1867..1888 "partial_precise_block"
  PERIOD@1888..1889 "."
  IDENT_KW@1889..1890 "s"
  PERIOD@1890..1891 "."
  IDENT_KW@1891..1893 "f1"
  WS@1893..1894 " "
  EQUAL@1894..1895 "="
  WS@1895..1896 " "
  IDENT_KW@1896..1897 "a"
  WS@1897..1898 " "
  PLUS@1898..1899 "+"
  WS@1899..1900 " "
  IDENT_KW@1900..1901 "b"
  SEMICOLON@1901..1902 ";"
  WS@1902..1903 " "
  COMMENT@1903..1919 "// NoContraction"
  NEWLINE@1919..1920 "\n"
  WS@1920..1924 "    "
  IDENT_KW@1924..1945 "partial_precise_block"
  PERIOD@1945..1946 "."
  IDENT_KW@1946..1947 "s"
  PERIOD@1947..1948 "."
  IDENT_KW@1948..1950 "f2"
  WS@1950..1951 " "
  EQUAL@1951..1952 "="
  WS@1952..1953 " "
  IDENT_KW@1953..1954 "a"
  WS@1954..1955 " "
  DASH@1955..1956 "-"
  WS@1956..1957 " "
  IDENT_KW@1957..1958 "b"
  SEMICOLON@1958..1959 ";"
  WS@1959..1960 " "
  COMMENT@1960..1976 "// NoContraction"
  NEWLINE@1976..1977 "\n"
  WS@1977..1981 "    "
  IDENT_KW@1981..2002 "partial_precise_block"
  PERIOD@2002..2003 "."
  IDENT_KW@2003..2004 "x"
  WS@2004..2005 " "
  EQUAL@2005..2006 "="
  WS@2006..2007 " "
  IDENT_KW@2007..2008 "a"
  WS@2008..2009 " "
  ASTERISK@2009..2010 "*"
  WS@2010..2011 " "
  IDENT_KW@2011..2012 "b"
  SEMICOLON@2012..2013 ";"
  WS@2013..2014 " "
  COMMENT@2014..2034 "// Not NoContraction"
  NEWLINE@2034..2035 "\n"
  NEWLINE@2035..2036 "\n"
  WS@2036..2040 "    "
  IDENT_KW@2040..2057 "all_precise_block"
  PERIOD@2057..2058 "."
  IDENT_KW@2058..2059 "s"
  PERIOD@2059..2060 "."
  IDENT_KW@2060..2062 "f1"
  WS@2062..2063 " "
  EQUAL@2063..2064 "="
  WS@2064..2065 " "
  IDENT_KW@2065..2066 "a"
  WS@2066..2067 " "
  PLUS@2067..2068 "+"
  WS@2068..2069 " "
  IDENT_KW@2069..2070 "b"
  WS@2070..2071 " "
  PLUS@2071..2072 "+"
  WS@2072..2073 " "
  DIGITS@2073..2076 "1.0"
  SEMICOLON@2076..2077 ";"
  WS@2077..2078 " "
  COMMENT@2078..2094 "// NoContraction"
  NEWLINE@2094..2095 "\n"
  WS@2095..2099 "    "
  IDENT_KW@2099..2116 "all_precise_block"
  PERIOD@2116..2117 "."
  IDENT_KW@2117..2118 "s"
  PERIOD@2118..2119 "."
  IDENT_KW@2119..2121 "f2"
  WS@2121..2122 " "
  EQUAL@2122..2123 "="
  WS@2123..2124 " "
  IDENT_KW@2124..2125 "a"
  WS@2125..2126 " "
  DASH@2126..2127 "-"
  WS@2127..2128 " "
  IDENT_KW@2128..2129 "b"
  WS@2129..2130 " "
  DASH@2130..2131 "-"
  WS@2131..2132 " "
  DIGITS@2132..2135 "1.0"
  SEMICOLON@2135..2136 ";"
  WS@2136..2137 " "
  COMMENT@2137..2153 "// NoContraction"
  NEWLINE@2153..2154 "\n"
  WS@2154..2158 "    "
  IDENT_KW@2158..2175 "all_precise_block"
  PERIOD@2175..2176 "."
  IDENT_KW@2176..2177 "x"
  WS@2177..2178 " "
  EQUAL@2178..2179 "="
  WS@2179..2180 " "
  IDENT_KW@2180..2181 "a"
  WS@2181..2182 " "
  ASTERISK@2182..2183 "*"
  WS@2183..2184 " "
  IDENT_KW@2184..2185 "b"
  WS@2185..2186 " "
  ASTERISK@2186..2187 "*"
  WS@2187..2188 " "
  DIGITS@2188..2191 "2.0"
  SEMICOLON@2191..2192 ";"
  WS@2192..2193 " "
  COMMENT@2193..2214 "// Also NoContraction"
  NEWLINE@2214..2215 "\n"
  NEWLINE@2215..2216 "\n"
  WS@2216..2220 "    "
  IDENT_KW@2220..2226 "return"
  WS@2226..2227 " "
  IDENT_KW@2227..2228 "a"
  WS@2228..2229 " "
  PLUS@2229..2230 "+"
  WS@2230..2231 " "
  IDENT_KW@2231..2232 "b"
  SEMICOLON@2232..2233 ";"
  WS@2233..2234 " "
  COMMENT@2234..2254 "// Not NoContraction"
  NEWLINE@2254..2255 "\n"
  RBRACE@2255..2256 "}"
  NEWLINE@2256..2257 "\n"
  NEWLINE@2257..2258 "\n"
  IDENT_KW@2258..2262 "void"
  WS@2262..2263 " "
  IDENT_KW@2263..2267 "main"
  LPAREN@2267..2268 "("
  RPAREN@2268..2269 ")"
  LBRACE@2269..2270 "{"
  RBRACE@2270..2271 "}"
  NEWLINE@2271..2272 "\n"
