ExternalDeclaration@0:0..15 `Preprocessor`
  Preprocessor@0:0..15 `#version`
    PreprocessorVersion@0:9..15 `310`
      ShortConst `310`
ExternalDeclaration@0:21..39 `Preprocessor`
  Preprocessor@0:21..39 `#define`
    PreprocessorDefine@0:29..39 `FunctionLike`
      Identifier@0:29..30 `X`
      Identifier@0:31..32 `n`
      String `n + 1`
ExternalDeclaration@0:41..62 `Preprocessor`
  Preprocessor@0:41..62 `#define`
    PreprocessorDefine@0:49..62 `FunctionLike`
      Identifier@0:49..50 `Y`
      Identifier@0:51..52 `n`
      Identifier@0:54..55 `z`
      String `n + z`
ExternalDeclaration@0:64..81 `Preprocessor`
  Preprocessor@0:64..81 `#define`
    PreprocessorDefine@0:72..81 `FunctionLike`
      Identifier@0:72..73 `Z`
      Identifier@0:74..75 `f`
      String `X(f)`
ExternalDeclaration@0:85..232 `Preprocessor`
  Preprocessor@0:85..232 `#define`
    PreprocessorDefine@0:93..232 `FunctionLike`
      Identifier@0:93..136 `REALLY_LONG_MACRO_NAME_WITH_MANY_PARAMETERS`
      Identifier@0:137..139 `X1`
      Identifier@0:141..143 `X2`
      Identifier@0:145..147 `X3`
      Identifier@0:149..151 `X4`
      Identifier@0:153..155 `X5`
      Identifier@0:157..159 `X6`
      Identifier@0:161..163 `X7`
      Identifier@0:171..173 `X8`
      Identifier@0:175..177 `X9`
      Identifier@0:179..182 `X10`
      Identifier@0:184..187 `X11`
      Identifier@0:189..192 `X12`
      String `X1+X2+X3+X4+X5+X6+X7+X8+X9+X10+X11+X12`
ExternalDeclaration@0:236..270 `Preprocessor`
  Preprocessor@0:236..270 `#define`
    PreprocessorDefine@0:244..270 `FunctionLike`
      Identifier@0:244..245 `A`
      Identifier@0:251..252 `Y`
      String `4 + 3 + Y`
ExternalDeclaration@0:274..469 `FunctionDefinition`
  FunctionDefinition@0:274..469
    FunctionPrototype@0:274..284
      FullySpecifiedType@0:274..277
        TypeSpecifier@0:274..277
          TypeSpecifierNonArray@0:274..277 `int`
            Int
      Identifier@0:278..282 `main`
    CompoundStatement@0:285..469
      Statement@0:290..330 `Expression`
        ExprStatement@0:290..330
          Expr `Variable`
            Identifier@0:290..301 `gl_Position`
          AssignmentOp@0:302..303 `=`
          Expr `FunCall`
            FunIdentifier@0:304..308 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:304..308 `vec4`
                  Vec4
            Expr@0:309..313 `FunCall`
              FunIdentifier@0:309..310 `Expr`
                Expr `Variable`
                  Identifier@0:309..310 `X`
              Expr@0:311..312 `IntConst`
                IntConst `3`
            Expr@0:315..322 `FunCall`
              FunIdentifier@0:315..316 `Expr`
                Expr `Variable`
                  Identifier@0:315..316 `Y`
              Expr@0:317..318 `IntConst`
                IntConst `3`
              Expr@0:320..321 `IntConst`
                IntConst `4`
            Expr@0:324..328 `FunCall`
              FunIdentifier@0:324..325 `Expr`
                Expr `Variable`
                  Identifier@0:324..325 `Z`
              Expr@0:326..327 `IntConst`
                IntConst `3`
      Statement@0:334..437 `Expression`
        ExprStatement@0:334..437
          Expr `Variable`
            Identifier@0:334..345 `gl_Position`
          AssignmentOp@0:346..347 `=`
          Expr `FunCall`
            FunIdentifier@0:348..352 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:348..352 `vec4`
                  Vec4
            Expr@0:353..435 `FunCall`
              FunIdentifier@0:353..396 `Expr`
                Expr `Variable`
                  Identifier@0:353..396 `REALLY_LONG_MACRO_NAME_WITH_MANY_PARAMETERS`
              Expr@0:397..398 `IntConst`
                IntConst `1`
              Expr@0:400..401 `IntConst`
                IntConst `2`
              Expr@0:403..404 `IntConst`
                IntConst `3`
              Expr@0:406..407 `IntConst`
                IntConst `4`
              Expr@0:409..410 `IntConst`
                IntConst `5`
              Expr@0:412..413 `IntConst`
                IntConst `6`
              Expr@0:415..416 `IntConst`
                IntConst `7`
              Expr@0:418..419 `IntConst`
                IntConst `8`
              Expr@0:421..422 `IntConst`
                IntConst `9`
              Expr@0:424..426 `IntConst`
                IntConst `10`
              Expr@0:428..430 `IntConst`
                IntConst `11`
              Expr@0:432..434 `IntConst`
                IntConst `12`
      Statement@0:441..466 `Expression`
        ExprStatement@0:441..466
          Expr `Variable`
            Identifier@0:441..452 `gl_Position`
          AssignmentOp@0:453..454 `=`
          Expr `FunCall`
            FunIdentifier@0:455..459 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:455..459 `vec4`
                  Vec4
            Expr@0:460..464 `FunCall`
              FunIdentifier@0:460..461 `Expr`
                Expr `Variable`
                  Identifier@0:460..461 `A`
              Expr@0:462..463 `IntConst`
                IntConst `3`
