ROOT@0..355
  PP_EXTENSION@0..55
    HASH@0..1 "#"
    IDENT_KW@1..10 "extension"
    WS@10..11 " "
    IDENT_KW@11..45 "GL_GOOGLE_cpp_style_l ..."
    WS@45..46 " "
    COLON@46..47 ":"
    WS@47..48 " "
    IDENT_KW@48..54 "enable"
    NEWLINE@54..55 "\n"
  NEWLINE@55..56 "\n"
  IDENT_KW@56..64 "__FILE__"
  NEWLINE@64..65 "\n"
  NEWLINE@65..66 "\n"
  PP_LINE@66..82
    HASH@66..67 "#"
    IDENT_KW@67..71 "line"
    WS@71..72 " "
    PP_LINE_BODY@72..81
      DIGITS@72..75 "150"
      WS@75..76 " "
      QUOTE_STRING@76..81 "\"a.h\""
    NEWLINE@81..82 "\n"
  IDENT_KW@82..90 "__FILE__"
  NEWLINE@90..91 "\n"
  NEWLINE@91..92 "\n"
  PP_LINE@92..101
    HASH@92..93 "#"
    IDENT_KW@93..97 "line"
    WS@97..98 " "
    PP_LINE_BODY@98..100
      DIGITS@98..100 "24"
    NEWLINE@100..101 "\n"
  IDENT_KW@101..109 "__FILE__"
  NEWLINE@109..110 "\n"
  NEWLINE@110..111 "\n"
  PP_LINE@111..120
    HASH@111..112 "#"
    IDENT_KW@112..116 "line"
    WS@116..117 " "
    PP_LINE_BODY@117..119
      DIGITS@117..119 "42"
    NEWLINE@119..120 "\n"
  IDENT_KW@120..128 "__FILE__"
  NEWLINE@128..129 "\n"
  NEWLINE@129..130 "\n"
  PP_LINE@130..146
    HASH@130..131 "#"
    IDENT_KW@131..135 "line"
    WS@135..136 " "
    PP_LINE_BODY@136..145
      DIGITS@136..138 "30"
      WS@138..139 " "
      QUOTE_STRING@139..145 "\"b.cc\""
    NEWLINE@145..146 "\n"
  IDENT_KW@146..154 "__FILE__"
  NEWLINE@154..155 "\n"
  NEWLINE@155..156 "\n"
  PP_LINE@156..167
    HASH@156..157 "#"
    IDENT_KW@157..161 "line"
    WS@161..162 " "
    PP_LINE_BODY@162..166
      DIGITS@162..164 "10"
      WS@164..165 " "
      DIGITS@165..166 "3"
    NEWLINE@166..167 "\n"
  IDENT_KW@167..175 "__FILE__"
  NEWLINE@175..176 "\n"
  NEWLINE@176..177 "\n"
  PP_LINE@177..186
    HASH@177..178 "#"
    IDENT_KW@178..182 "line"
    WS@182..183 " "
    PP_LINE_BODY@183..185
      DIGITS@183..185 "48"
    NEWLINE@185..186 "\n"
  IDENT_KW@186..194 "__FILE__"
  NEWLINE@194..195 "\n"
  NEWLINE@195..196 "\n"
  PP_LINE@196..204
    HASH@196..197 "#"
    IDENT_KW@197..201 "line"
    WS@201..202 " "
    PP_LINE_BODY@202..203
      DIGITS@202..203 "4"
    NEWLINE@203..204 "\n"
  IDENT_KW@204..212 "__FILE__"
  NEWLINE@212..213 "\n"
  NEWLINE@213..214 "\n"
  PP_LINE@214..227
    HASH@214..215 "#"
    IDENT_KW@215..219 "line"
    WS@219..220 " "
    PP_LINE_BODY@220..226
      DIGITS@220..222 "55"
      WS@222..223 " "
      DIGITS@223..226 "100"
    NEWLINE@226..227 "\n"
  IDENT_KW@227..235 "__FILE__"
  NEWLINE@235..236 "\n"
  NEWLINE@236..237 "\n"
  PP_LINE@237..252
    HASH@237..238 "#"
    IDENT_KW@238..242 "line"
    WS@242..243 " "
    PP_LINE_BODY@243..251
      DIGITS@243..247 "1000"
      WS@247..248 " "
      QUOTE_STRING@248..251 "\"c\""
    NEWLINE@251..252 "\n"
  IDENT_KW@252..260 "__FILE__"
  NEWLINE@260..261 "\n"
  NEWLINE@261..262 "\n"
  PP_LINE@262..273
    HASH@262..263 "#"
    IDENT_KW@263..267 "line"
    WS@267..268 " "
    PP_LINE_BODY@268..272
      DIGITS@268..270 "42"
      WS@270..271 " "
      DIGITS@271..272 "1"
    NEWLINE@272..273 "\n"
  IDENT_KW@273..281 "__FILE__"
  NEWLINE@281..282 "\n"
  NEWLINE@282..283 "\n"
  PP_LINE@283..346
    HASH@283..284 "#"
    IDENT_KW@284..288 "line"
    WS@288..289 " "
    PP_LINE_BODY@289..345
      DIGITS@289..291 "42"
      WS@291..292 " "
      QUOTE_STRING@292..345 "\"this-is-a-quite-long ..."
    NEWLINE@345..346 "\n"
  IDENT_KW@346..354 "__FILE__"
  NEWLINE@354..355 "\n"
