ROOT@0..471
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  PP_DEFINE@21..41
    HASH@21..22 "#"
    IDENT_KW@22..28 "define"
    WS@28..29 " "
    IDENT_KW@29..30 "X"
    PP_DEFINE_ARGS@30..33
      LPAREN@30..31 "("
      PP_DEFINE_ARG@31..32
        IDENT_KW@31..32 "n"
      RPAREN@32..33 ")"
    WS@33..34 " "
    PP_DEFINE_BODY@34..39
      IDENT_KW@34..35 "n"
      WS@35..36 " "
      PLUS@36..37 "+"
      WS@37..38 " "
      DIGITS@38..39 "1"
    NEWLINE@39..41 "\r\n"
  PP_DEFINE@41..64
    HASH@41..42 "#"
    IDENT_KW@42..48 "define"
    WS@48..49 " "
    IDENT_KW@49..50 "Y"
    PP_DEFINE_ARGS@50..56
      LPAREN@50..51 "("
      PP_DEFINE_ARG@51..52
        IDENT_KW@51..52 "n"
      COMMA@52..53 ","
      WS@53..54 " "
      PP_DEFINE_ARG@54..55
        IDENT_KW@54..55 "z"
      RPAREN@55..56 ")"
    WS@56..57 " "
    PP_DEFINE_BODY@57..62
      IDENT_KW@57..58 "n"
      WS@58..59 " "
      PLUS@59..60 "+"
      WS@60..61 " "
      IDENT_KW@61..62 "z"
    NEWLINE@62..64 "\r\n"
  PP_DEFINE@64..83
    HASH@64..65 "#"
    IDENT_KW@65..71 "define"
    WS@71..72 " "
    IDENT_KW@72..73 "Z"
    PP_DEFINE_ARGS@73..76
      LPAREN@73..74 "("
      PP_DEFINE_ARG@74..75
        IDENT_KW@74..75 "f"
      RPAREN@75..76 ")"
    WS@76..77 " "
    PP_DEFINE_BODY@77..81
      IDENT_KW@77..78 "X"
      LPAREN@78..79 "("
      IDENT_KW@79..80 "f"
      RPAREN@80..81 ")"
    NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  PP_DEFINE@85..234
    HASH@85..86 "#"
    IDENT_KW@86..92 "define"
    WS@92..93 " "
    IDENT_KW@93..136 "REALLY_LONG_MACRO_NAM ..."
    PP_DEFINE_ARGS@136..193
      LPAREN@136..137 "("
      PP_DEFINE_ARG@137..139
        IDENT_KW@137..139 "X1"
      COMMA@139..140 ","
      WS@140..141 " "
      PP_DEFINE_ARG@141..143
        IDENT_KW@141..143 "X2"
      COMMA@143..144 ","
      WS@144..145 " "
      PP_DEFINE_ARG@145..147
        IDENT_KW@145..147 "X3"
      COMMA@147..148 ","
      WS@148..149 " "
      PP_DEFINE_ARG@149..151
        IDENT_KW@149..151 "X4"
      COMMA@151..152 ","
      WS@152..153 " "
      PP_DEFINE_ARG@153..155
        IDENT_KW@153..155 "X5"
      COMMA@155..156 ","
      WS@156..157 " "
      PP_DEFINE_ARG@157..159
        IDENT_KW@157..159 "X6"
      COMMA@159..160 ","
      WS@160..161 " "
      PP_DEFINE_ARG@161..163
        IDENT_KW@161..163 "X7"
      COMMA@163..164 ","
      WS@164..167 "\\\r\n"
      WS@167..171 "    "
      PP_DEFINE_ARG@171..173
        IDENT_KW@171..173 "X8"
      COMMA@173..174 ","
      WS@174..175 " "
      PP_DEFINE_ARG@175..177
        IDENT_KW@175..177 "X9"
      COMMA@177..178 ","
      WS@178..179 " "
      PP_DEFINE_ARG@179..182
        IDENT_KW@179..182 "X10"
      COMMA@182..183 ","
      WS@183..184 " "
      PP_DEFINE_ARG@184..187
        IDENT_KW@184..187 "X11"
      COMMA@187..188 ","
      WS@188..189 " "
      PP_DEFINE_ARG@189..192
        IDENT_KW@189..192 "X12"
      RPAREN@192..193 ")"
    WS@193..194 " "
    PP_DEFINE_BODY@194..232
      IDENT_KW@194..196 "X1"
      PLUS@196..197 "+"
      IDENT_KW@197..199 "X2"
      PLUS@199..200 "+"
      IDENT_KW@200..202 "X3"
      PLUS@202..203 "+"
      IDENT_KW@203..205 "X4"
      PLUS@205..206 "+"
      IDENT_KW@206..208 "X5"
      PLUS@208..209 "+"
      IDENT_KW@209..211 "X6"
      PLUS@211..212 "+"
      IDENT_KW@212..214 "X7"
      PLUS@214..215 "+"
      IDENT_KW@215..217 "X8"
      PLUS@217..218 "+"
      IDENT_KW@218..220 "X9"
      PLUS@220..221 "+"
      IDENT_KW@221..224 "X10"
      PLUS@224..225 "+"
      IDENT_KW@225..228 "X11"
      PLUS@228..229 "+"
      IDENT_KW@229..232 "X12"
    NEWLINE@232..234 "\r\n"
  NEWLINE@234..236 "\r\n"
  PP_DEFINE@236..272
    HASH@236..237 "#"
    IDENT_KW@237..243 "define"
    WS@243..244 " "
    IDENT_KW@244..245 "A"
    PP_DEFINE_ARGS@245..258
      LPAREN@245..246 "("
      WS@246..249 "\\\r\n"
      WS@249..251 "  "
      PP_DEFINE_ARG@251..255
        IDENT_KW@251..255 "Y\\\r\n"
      WS@255..257 "  "
      RPAREN@257..258 ")"
    WS@258..261 "\\\r\n"
    PP_DEFINE_BODY@261..270
      DIGITS@261..262 "4"
      WS@262..263 " "
      PLUS@263..264 "+"
      WS@264..265 " "
      DIGITS@265..266 "3"
      WS@266..267 " "
      PLUS@267..268 "+"
      WS@268..269 " "
      IDENT_KW@269..270 "Y"
    NEWLINE@270..272 "\r\n"
  NEWLINE@272..274 "\r\n"
  IDENT_KW@274..277 "int"
  WS@277..278 " "
  IDENT_KW@278..282 "main"
  LPAREN@282..283 "("
  RPAREN@283..284 ")"
  WS@284..285 " "
  LBRACE@285..286 "{"
  NEWLINE@286..288 "\r\n"
  WS@288..290 "  "
  IDENT_KW@290..301 "gl_Position"
  WS@301..302 " "
  EQUAL@302..303 "="
  WS@303..304 " "
  IDENT_KW@304..308 "vec4"
  LPAREN@308..309 "("
  IDENT_KW@309..310 "X"
  LPAREN@310..311 "("
  DIGITS@311..312 "3"
  RPAREN@312..313 ")"
  COMMA@313..314 ","
  WS@314..315 " "
  IDENT_KW@315..316 "Y"
  LPAREN@316..317 "("
  DIGITS@317..318 "3"
  COMMA@318..319 ","
  WS@319..320 " "
  DIGITS@320..321 "4"
  RPAREN@321..322 ")"
  COMMA@322..323 ","
  WS@323..324 " "
  IDENT_KW@324..325 "Z"
  LPAREN@325..326 "("
  DIGITS@326..327 "3"
  RPAREN@327..328 ")"
  RPAREN@328..329 ")"
  SEMICOLON@329..330 ";"
  NEWLINE@330..332 "\r\n"
  WS@332..334 "  "
  IDENT_KW@334..345 "gl_Position"
  WS@345..346 " "
  EQUAL@346..347 "="
  WS@347..348 " "
  IDENT_KW@348..352 "vec4"
  LPAREN@352..353 "("
  IDENT_KW@353..396 "REALLY_LONG_MACRO_NAM ..."
  LPAREN@396..397 "("
  DIGITS@397..398 "1"
  COMMA@398..399 ","
  WS@399..400 " "
  DIGITS@400..401 "2"
  COMMA@401..402 ","
  WS@402..403 " "
  DIGITS@403..404 "3"
  COMMA@404..405 ","
  WS@405..406 " "
  DIGITS@406..407 "4"
  COMMA@407..408 ","
  WS@408..409 " "
  DIGITS@409..410 "5"
  COMMA@410..411 ","
  WS@411..412 " "
  DIGITS@412..413 "6"
  COMMA@413..414 ","
  WS@414..415 " "
  DIGITS@415..416 "7"
  COMMA@416..417 ","
  WS@417..418 " "
  DIGITS@418..419 "8"
  COMMA@419..420 ","
  WS@420..421 " "
  DIGITS@421..422 "9"
  COMMA@422..423 ","
  WS@423..424 " "
  DIGITS@424..426 "10"
  COMMA@426..427 ","
  WS@427..428 " "
  DIGITS@428..430 "11"
  COMMA@430..431 ","
  WS@431..432 " "
  DIGITS@432..434 "12"
  RPAREN@434..435 ")"
  RPAREN@435..436 ")"
  SEMICOLON@436..437 ";"
  NEWLINE@437..439 "\r\n"
  WS@439..441 "  "
  IDENT_KW@441..452 "gl_Position"
  WS@452..453 " "
  EQUAL@453..454 "="
  WS@454..455 " "
  IDENT_KW@455..459 "vec4"
  LPAREN@459..460 "("
  IDENT_KW@460..461 "A"
  LPAREN@461..462 "("
  DIGITS@462..463 "3"
  RPAREN@463..464 ")"
  RPAREN@464..465 ")"
  SEMICOLON@465..466 ";"
  NEWLINE@466..468 "\r\n"
  RBRACE@468..469 "}"
  NEWLINE@469..471 "\r\n"
