ExternalDeclaration@0:0..15 `Preprocessor`
  Preprocessor@0:0..15 `#version`
    PreprocessorVersion@0:9..15 `310`
      ShortConst `310`
ExternalDeclaration@0:16..25 `Preprocessor`
  Preprocessor@0:16..25 `#line`
    PreprocessorLine@0:22..25 `1`
      UIntConst `1`
ExternalDeclaration@0:26..43 `Preprocessor`
  Preprocessor@0:26..43 `#pragma`
    PreprocessorPragma@0:33..43 `something`
      String `something`
ExternalDeclaration@0:44..58 `FunctionDefinition`
  FunctionDefinition@0:44..58
    FunctionPrototype@0:44..55
      FullySpecifiedType@0:44..48
        TypeSpecifier@0:44..48
          TypeSpecifierNonArray@0:44..48 `void`
            Void
      Identifier@0:49..53 `main`
    CompoundStatement@0:56..58
