Ok(EnterFile { file_id: FileId(0), path: "../data/preprocessor.line.frag", canonical_path: "/home/vincent/Applications/apps/glsl-lang/data/preprocessor.line.frag" })
Ok(Directive { directive: EventDirective { node: PP_VERSION@0..16, kind: Version(Version { number: 310, profile: Es }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_LINE@16..26, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@22..25 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_PRAGMA@26..44, kind: Pragma(Pragma { value: Unknown(PP_PRAGMA_BODY@34..43) }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 44..48 } "void", token_kind: TYPE_NAME(VOID), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 48..49 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 49..53 } "main", token_kind: IDENT("main"), state: Active })
Ok(Token { source_token: LPAREN@NodeSpan { source_id: FileId(0), range: 53..54 } "(", token_kind: LPAREN, state: Active })
Ok(Token { source_token: RPAREN@NodeSpan { source_id: FileId(0), range: 54..55 } ")", token_kind: RPAREN, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 55..56 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: LBRACE@NodeSpan { source_id: FileId(0), range: 56..57 } "{", token_kind: LBRACE, state: Active })
Ok(Token { source_token: RBRACE@NodeSpan { source_id: FileId(0), range: 57..58 } "}", token_kind: RBRACE, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 58..59 } "\n", token_kind: WS, state: Active })
