Ok(EnterFile { file_id: FileId(0), path: "../data/preprocessor.cpp_style_line_directive.vert" })
Ok(Directive { directive: EventDirective { node: PP_EXTENSION@0..55, kind: Extension(Extension { name: Specific(Atom('GL_GOOGLE_cpp_style_line_directive' type=static)), behavior: Enable }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 55..56 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_ERROR@56..72, kind: Error(Error { message: "at \"0:3\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"0:3\"" }), pos: 56..72, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 2, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 72..73 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@73..89, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@79..88 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@89..109, kind: Error(Error { message: "at \"a.h:150\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"a.h:150\"" }), pos: 89..109, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 149, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 109..110 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@110..119, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@116..118 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@119..138, kind: Error(Error { message: "at \"a.h:24\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"a.h:24\"" }), pos: 119..138, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 23, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 138..139 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@139..148, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@145..147 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@148..167, kind: Error(Error { message: "at \"a.h:42\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"a.h:42\"" }), pos: 148..167, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 41, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 167..168 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@168..184, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@174..183 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@184..204, kind: Error(Error { message: "at \"b.cc:30\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"b.cc:30\"" }), pos: 184..204, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 29, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 204..205 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@205..216, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@211..215 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@216..233, kind: Error(Error { message: "at \"3:10\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"3:10\"" }), pos: 216..233, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 9, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 233..234 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@234..243, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@240..242 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@243..260, kind: Error(Error { message: "at \"3:48\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"3:48\"" }), pos: 243..260, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 47, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 260..261 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@261..269, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@267..268 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@269..285, kind: Error(Error { message: "at \"3:4\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"3:4\"" }), pos: 269..285, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 3, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 285..286 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@286..299, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@292..298 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@299..318, kind: Error(Error { message: "at \"100:55\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"100:55\"" }), pos: 299..318, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 54, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 318..319 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@319..334, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@325..333 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@334..353, kind: Error(Error { message: "at \"c:1000\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"c:1000\"" }), pos: 334..353, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 999, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 353..354 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@354..365, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@360..364 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@365..382, kind: Error(Error { message: "at \"1:42\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"1:42\"" }), pos: 365..382, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 41, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 382..383 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@383..446, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@389..445 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ERROR@446..513, kind: Error(Error { message: "at \"this-is-a-quite-long-name-maybe-i-should-shorten-it:42\"" }), errors: [Located { inner: Processing(ErrorDirective { message: "at \"this-is-a-quite-long-name-maybe-i-should-shorten-it:42\"" }), pos: 446..513, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 41, column: 0 }], source_id: FileId(0) }, masked: false })
