ROOT@0..316
  PP_LINE@0..11
    HASH@0..1 "#"
    IDENT_KW@1..5 "line"
    WS@5..6 " "
    PP_LINE_BODY@6..9
      DIGITS@6..9 "300"
    NEWLINE@9..11 "\r\n"
  NEWLINE@11..13 "\r\n"
  PP_LINE@13..22
    HASH@13..14 "#"
    IDENT_KW@14..18 "line"
    WS@18..19 " "
    PP_LINE_BODY@19..20
      DIGITS@19..20 "2"
    NEWLINE@20..22 "\r\n"
  NEWLINE@22..24 "\r\n"
  NEWLINE@24..26 "\r\n"
  NEWLINE@26..28 "\r\n"
  NEWLINE@28..30 "\r\n"
  NEWLINE@30..32 "\r\n"
  PP_LINE@32..52
    HASH@32..33 "#"
    IDENT_KW@33..37 "line"
    WS@37..38 " "
    PP_LINE_BODY@38..50
      IDENT_KW@38..46 "__LINE__"
      WS@46..47 " "
      PLUS@47..48 "+"
      WS@48..49 " "
      DIGITS@49..50 "3"
    NEWLINE@50..52 "\r\n"
  NEWLINE@52..54 "\r\n"
  NEWLINE@54..56 "\r\n"
  PP_LINE@56..76
    HASH@56..57 "#"
    IDENT_KW@57..61 "line"
    WS@61..62 " "
    PP_LINE_BODY@62..74
      IDENT_KW@62..70 "__FILE__"
      WS@70..71 " "
      PLUS@71..72 "+"
      WS@72..73 " "
      DIGITS@73..74 "2"
    NEWLINE@74..76 "\r\n"
  NEWLINE@76..78 "\r\n"
  PP_LINE@78..105
    HASH@78..79 "#"
    IDENT_KW@79..83 "line"
    WS@83..84 " "
    PP_LINE_BODY@84..103
      IDENT_KW@84..92 "__FILE__"
      WS@92..93 " "
      ASTERISK@93..94 "*"
      WS@94..95 " "
      IDENT_KW@95..103 "__LINE__"
    NEWLINE@103..105 "\r\n"
  NEWLINE@105..107 "\r\n"
  NEWLINE@107..109 "\r\n"
  PP_DEFINE@109..122
    HASH@109..110 "#"
    IDENT_KW@110..116 "define"
    WS@116..117 " "
    IDENT_KW@117..118 "X"
    WS@118..119 " "
    PP_DEFINE_BODY@119..120
      DIGITS@119..120 "4"
    NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  PP_LINE@124..133
    HASH@124..125 "#"
    IDENT_KW@125..129 "line"
    WS@129..130 " "
    PP_LINE_BODY@130..131
      IDENT_KW@130..131 "X"
    NEWLINE@131..133 "\r\n"
  NEWLINE@133..135 "\r\n"
  PP_UNDEF@135..145
    HASH@135..136 "#"
    IDENT_KW@136..141 "undef"
    WS@141..142 " "
    PP_IDENT@142..143
      IDENT_KW@142..143 "X"
    NEWLINE@143..145 "\r\n"
  NEWLINE@145..147 "\r\n"
  PP_DEFINE@147..171
    HASH@147..148 "#"
    IDENT_KW@148..154 "define"
    WS@154..155 " "
    IDENT_KW@155..156 "X"
    PP_DEFINE_ARGS@156..159
      LPAREN@156..157 "("
      PP_DEFINE_ARG@157..158
        IDENT_KW@157..158 "y"
      RPAREN@158..159 ")"
    WS@159..160 " "
    PP_DEFINE_BODY@160..169
      IDENT_KW@160..161 "y"
      WS@161..162 " "
      PLUS@162..163 "+"
      WS@163..164 " "
      DIGITS@164..165 "3"
      WS@165..166 " "
      PLUS@166..167 "+"
      WS@167..168 " "
      DIGITS@168..169 "2"
    NEWLINE@169..171 "\r\n"
  NEWLINE@171..173 "\r\n"
  PP_LINE@173..185
    HASH@173..174 "#"
    IDENT_KW@174..178 "line"
    WS@178..179 " "
    PP_LINE_BODY@179..183
      IDENT_KW@179..180 "X"
      LPAREN@180..181 "("
      DIGITS@181..182 "3"
      RPAREN@182..183 ")"
    NEWLINE@183..185 "\r\n"
  NEWLINE@185..187 "\r\n"
  IDENT_KW@187..191 "void"
  WS@191..192 " "
  IDENT_KW@192..196 "main"
  LPAREN@196..197 "("
  RPAREN@197..198 ")"
  WS@198..199 " "
  LBRACE@199..200 "{"
  NEWLINE@200..202 "\r\n"
  WS@202..204 "  "
  IDENT_KW@204..215 "gl_Position"
  WS@215..216 " "
  EQUAL@216..217 "="
  WS@217..218 " "
  IDENT_KW@218..222 "vec4"
  LPAREN@222..223 "("
  IDENT_KW@223..231 "__LINE__"
  RPAREN@231..232 ")"
  SEMICOLON@232..233 ";"
  NEWLINE@233..235 "\r\n"
  RBRACE@235..236 "}"
  NEWLINE@236..238 "\r\n"
  NEWLINE@238..240 "\r\n"
  PP_LINE@240..254
    HASH@240..241 "#"
    IDENT_KW@241..245 "line"
    WS@245..246 " "
    PP_LINE_BODY@246..252
      IDENT_KW@246..247 "X"
      LPAREN@247..248 "("
      DIGITS@248..249 "3"
      RPAREN@249..250 ")"
      WS@250..251 " "
      DIGITS@251..252 "4"
    NEWLINE@252..254 "\r\n"
  NEWLINE@254..256 "\r\n"
  PP_DEFINE@256..286
    HASH@256..257 "#"
    IDENT_KW@257..263 "define"
    WS@263..264 " "
    IDENT_KW@264..265 "Z"
    PP_DEFINE_ARGS@265..271
      LPAREN@265..266 "("
      PP_DEFINE_ARG@266..267
        IDENT_KW@266..267 "y"
      COMMA@267..268 ","
      WS@268..269 " "
      PP_DEFINE_ARG@269..270
        IDENT_KW@269..270 "q"
      RPAREN@270..271 ")"
    WS@271..272 " "
    WS@272..275 "\\\r\n"
    WS@275..277 "  "
    PP_DEFINE_BODY@277..284
      IDENT_KW@277..278 "y"
      ASTERISK@278..279 "*"
      IDENT_KW@279..280 "q"
      ASTERISK@280..281 "*"
      DIGITS@281..282 "2"
      WS@282..283 " "
      IDENT_KW@283..284 "q"
    NEWLINE@284..286 "\r\n"
  NEWLINE@286..288 "\r\n"
  PP_LINE@288..303
    HASH@288..289 "#"
    IDENT_KW@289..293 "line"
    WS@293..294 " "
    PP_LINE_BODY@294..301
      IDENT_KW@294..295 "Z"
      LPAREN@295..296 "("
      DIGITS@296..297 "2"
      COMMA@297..298 ","
      WS@298..299 " "
      DIGITS@299..300 "3"
      RPAREN@300..301 ")"
    NEWLINE@301..303 "\r\n"
  NEWLINE@303..305 "\r\n"
  PP_LINE@305..314
    HASH@305..306 "#"
    IDENT_KW@306..310 "line"
    WS@310..311 " "
    PP_LINE_BODY@311..312
      DIGITS@311..312 "1"
    NEWLINE@312..314 "\r\n"
  NEWLINE@314..316 "\r\n"
