ROOT@0..171
  PP_DEFINE@0..16
    HASH@0..1 "#"
    IDENT_KW@1..7 "define"
    WS@7..8 " "
    IDENT_KW@8..9 "M"
    PP_DEFINE_ARGS@9..12
      LPAREN@9..10 "("
      PP_DEFINE_ARG@10..11
        IDENT_KW@10..11 "a"
      RPAREN@11..12 ")"
    WS@12..13 " "
    PP_DEFINE_BODY@13..14
      IDENT_KW@13..14 "a"
    NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "int"
  WS@19..20 " "
  IDENT_KW@20..21 "M"
  LPAREN@21..22 "("
  IDENT_KW@22..25 "aou"
  NEWLINE@25..27 "\r\n"
  WS@27..31 "    "
  EQUAL@31..32 "="
  WS@32..33 " "
  DIGITS@33..34 "2"
  RPAREN@34..35 ")"
  WS@35..37 "  "
  COMMENT@37..80 "// Okay, one argument ..."
  NEWLINE@80..82 "\r\n"
  WS@82..86 "    "
  SEMICOLON@86..87 ";"
  NEWLINE@87..89 "\r\n"
  NEWLINE@89..91 "\r\n"
  COMMENT@91..124 "// end of file during ..."
  NEWLINE@124..126 "\r\n"
  PP_DEFINE@126..146
    HASH@126..127 "#"
    IDENT_KW@127..133 "define"
    WS@133..134 " "
    IDENT_KW@134..138 "EXP2"
    PP_DEFINE_ARGS@138..144
      LPAREN@138..139 "("
      PP_DEFINE_ARG@139..140
        IDENT_KW@139..140 "a"
      COMMA@140..141 ","
      WS@141..142 " "
      PP_DEFINE_ARG@142..143
        IDENT_KW@142..143 "b"
      RPAREN@143..144 ")"
    PP_DEFINE_BODY@144..144
    NEWLINE@144..146 "\r\n"
  IDENT_KW@146..150 "EXP2"
  LPAREN@150..151 "("
  LPAREN@151..152 "("
  LPAREN@152..153 "("
  LPAREN@153..154 "("
  LPAREN@154..155 "("
  DIGITS@155..156 "1"
  COMMA@156..157 ","
  DIGITS@157..158 "2"
  COMMA@158..159 ","
  DIGITS@159..160 "3"
  COMMA@160..161 ","
  DIGITS@161..162 "4"
  RPAREN@162..163 ")"
  RPAREN@163..164 ")"
  RPAREN@164..165 ")"
  COMMA@165..166 ","
  WS@166..167 " "
  RPAREN@167..168 ")"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
