ROOT@0..274
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_DEFINE@19..32
    HASH@19..20 "#"
    IDENT_KW@20..26 "define"
    WS@26..27 " "
    IDENT_KW@27..28 "X"
    WS@28..29 " "
    PP_DEFINE_BODY@29..30
      DIGITS@29..30 "1"
    NEWLINE@30..32 "\r\n"
  NEWLINE@32..34 "\r\n"
  PP_IF@34..41
    HASH@34..35 "#"
    IDENT_KW@35..37 "if"
    WS@37..38 " "
    PP_IF_EXPR@38..39
      IDENT_KW@38..39 "X"
    NEWLINE@39..41 "\r\n"
  PP_IFDEF@41..53
    WS@41..43 "  "
    HASH@43..44 "#"
    IDENT_KW@44..49 "ifdef"
    WS@49..50 " "
    PP_IDENT@50..51
      IDENT_KW@50..51 "Y"
    NEWLINE@51..53 "\r\n"
  PP_ERROR@53..103
    WS@53..57 "    "
    HASH@57..58 "#"
    IDENT_KW@58..63 "error"
    WS@63..64 " "
    PP_ERROR_BODY@64..101
      IDENT_KW@64..68 "This"
      WS@68..69 " "
      IDENT_KW@69..75 "should"
      WS@75..76 " "
      IDENT_KW@76..79 "not"
      WS@79..80 " "
      IDENT_KW@80..84 "show"
      WS@84..85 " "
      IDENT_KW@85..87 "up"
      WS@87..88 " "
      IDENT_KW@88..90 "in"
      WS@90..91 " "
      IDENT_KW@91..93 "pp"
      WS@93..94 " "
      IDENT_KW@94..100 "output"
      PERIOD@100..101 "."
    NEWLINE@101..103 "\r\n"
  PP_ENDIF@103..113
    WS@103..105 "  "
    HASH@105..106 "#"
    IDENT_KW@106..111 "endif"
    NEWLINE@111..113 "\r\n"
  PP_ERROR@113..159
    WS@113..117 "    "
    HASH@117..118 "#"
    IDENT_KW@118..123 "error"
    WS@123..124 " "
    PP_ERROR_BODY@124..157
      IDENT_KW@124..128 "This"
      WS@128..129 " "
      IDENT_KW@129..135 "should"
      WS@135..136 " "
      IDENT_KW@136..140 "show"
      WS@140..141 " "
      IDENT_KW@141..143 "up"
      WS@143..144 " "
      IDENT_KW@144..146 "in"
      WS@146..147 " "
      IDENT_KW@147..149 "pp"
      WS@149..150 " "
      IDENT_KW@150..156 "output"
      PERIOD@156..157 "."
    NEWLINE@157..159 "\r\n"
  PP_ELSE@159..166
    HASH@159..160 "#"
    IDENT_KW@160..164 "else"
    NEWLINE@164..166 "\r\n"
  PP_ERROR@166..214
    WS@166..168 "  "
    HASH@168..169 "#"
    IDENT_KW@169..174 "error"
    WS@174..175 " "
    PP_ERROR_BODY@175..212
      IDENT_KW@175..179 "This"
      WS@179..180 " "
      IDENT_KW@180..186 "should"
      WS@186..187 " "
      IDENT_KW@187..190 "not"
      WS@190..191 " "
      IDENT_KW@191..195 "show"
      WS@195..196 " "
      IDENT_KW@196..198 "up"
      WS@198..199 " "
      IDENT_KW@199..201 "in"
      WS@201..202 " "
      IDENT_KW@202..204 "pp"
      WS@204..205 " "
      IDENT_KW@205..211 "output"
      PERIOD@211..212 "."
    NEWLINE@212..214 "\r\n"
  PP_ENDIF@214..222
    HASH@214..215 "#"
    IDENT_KW@215..220 "endif"
    NEWLINE@220..222 "\r\n"
  NEWLINE@222..224 "\r\n"
  ERROR@224..232
    HASH@224..225 "#"
    ERROR@225..230
      IDENT_KW@225..228 "def"
      WS@228..229 " "
      IDENT_KW@229..230 "X"
    NEWLINE@230..232 "\r\n"
  PP_IF@232..239
    HASH@232..233 "#"
    IDENT_KW@233..235 "if"
    WS@235..236 " "
    PP_IF_EXPR@236..237
      IDENT_KW@236..237 "Y"
    NEWLINE@237..239 "\r\n"
  NEWLINE@239..241 "\r\n"
  PP_EXTENSION@241..255
    HASH@241..242 "#"
    IDENT_KW@242..251 "extension"
    WS@251..252 " "
    IDENT_KW@252..253 "a"
    NEWLINE@253..255 "\r\n"
  NEWLINE@255..257 "\r\n"
  IDENT_KW@257..260 "int"
  WS@260..261 " "
  IDENT_KW@261..265 "main"
  LPAREN@265..266 "("
  RPAREN@266..267 ")"
  WS@267..268 " "
  LBRACE@268..269 "{"
  NEWLINE@269..271 "\r\n"
  RBRACE@271..272 "}"
  NEWLINE@272..274 "\r\n"
