ROOT@0..975
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  PP_DEFINE@17..30
    HASH@17..18 "#"
    IDENT_KW@18..24 "define"
    WS@24..25 " "
    IDENT_KW@25..26 "X"
    WS@26..27 " "
    PP_DEFINE_BODY@27..28
      DIGITS@27..28 "1"
    NEWLINE@28..30 "\r\n"
  PP_DEFINE@30..47
    HASH@30..31 "#"
    IDENT_KW@31..37 "define"
    WS@37..38 " "
    IDENT_KW@38..39 "Y"
    WS@39..40 " "
    PP_DEFINE_BODY@40..45
      IDENT_KW@40..45 "clamp"
    NEWLINE@45..47 "\r\n"
  PP_DEFINE@47..60
    HASH@47..48 "#"
    IDENT_KW@48..54 "define"
    WS@54..55 " "
    IDENT_KW@55..56 "Z"
    WS@56..57 " "
    PP_DEFINE_BODY@57..58
      IDENT_KW@57..58 "X"
    NEWLINE@58..60 "\r\n"
  NEWLINE@60..62 "\r\n"
  PP_DEFINE@62..78
    HASH@62..63 "#"
    IDENT_KW@63..69 "define"
    WS@69..70 " "
    IDENT_KW@70..71 "F"
    WS@71..72 " "
    PP_DEFINE_BODY@72..76
      DIGITS@72..73 "1"
      COMMA@73..74 ","
      WS@74..75 " "
      DIGITS@75..76 "2"
    NEWLINE@76..78 "\r\n"
  NEWLINE@78..80 "\r\n"
  PP_DEFINE@80..165
    HASH@80..81 "#"
    IDENT_KW@81..87 "define"
    WS@87..88 " "
    IDENT_KW@88..101 "make_function"
    WS@101..102 " "
    WS@102..105 "\\\r\n"
    WS@105..107 "  "
    PP_DEFINE_BODY@107..163
      IDENT_KW@107..112 "float"
      WS@112..113 " "
      IDENT_KW@113..115 "fn"
      WS@115..116 " "
      LPAREN@116..117 "("
      WS@117..118 " "
      IDENT_KW@118..123 "float"
      WS@123..124 " "
      IDENT_KW@124..125 "x"
      WS@125..126 " "
      RPAREN@126..127 ")"
      WS@127..128 " "
      WS@128..131 "\\\r\n"
      WS@131..133 "  "
      LBRACE@133..134 "{"
      WS@134..137 "\\\r\n"
      WS@137..141 "    "
      IDENT_KW@141..147 "return"
      WS@147..148 " "
      IDENT_KW@148..149 "x"
      WS@149..150 " "
      PLUS@150..151 "+"
      WS@151..152 " "
      DIGITS@152..155 "4.0"
      SEMICOLON@155..156 ";"
      WS@156..157 " "
      WS@157..160 "\\\r\n"
      WS@160..162 "  "
      RBRACE@162..163 "}"
    NEWLINE@163..165 "\r\n"
  NEWLINE@165..167 "\r\n"
  IDENT_KW@167..180 "make_function"
  NEWLINE@180..182 "\r\n"
  NEWLINE@182..184 "\r\n"
  IDENT_KW@184..187 "int"
  WS@187..188 " "
  IDENT_KW@188..192 "main"
  LPAREN@192..193 "("
  RPAREN@193..194 ")"
  WS@194..195 " "
  LBRACE@195..196 "{"
  NEWLINE@196..198 "\r\n"
  WS@198..200 "  "
  IDENT_KW@200..211 "gl_Position"
  WS@211..212 " "
  EQUAL@212..213 "="
  WS@213..214 " "
  IDENT_KW@214..218 "vec4"
  LPAREN@218..219 "("
  IDENT_KW@219..220 "X"
  RPAREN@220..221 ")"
  SEMICOLON@221..222 ";"
  NEWLINE@222..224 "\r\n"
  WS@224..226 "  "
  IDENT_KW@226..237 "gl_Position"
  WS@237..238 " "
  EQUAL@238..239 "="
  WS@239..240 " "
  IDENT_KW@240..241 "Y"
  LPAREN@241..242 "("
  DIGITS@242..243 "1"
  COMMA@243..244 ","
  WS@244..245 " "
  DIGITS@245..246 "2"
  COMMA@246..247 ","
  WS@247..248 " "
  DIGITS@248..249 "3"
  RPAREN@249..250 ")"
  SEMICOLON@250..251 ";"
  NEWLINE@251..253 "\r\n"
  WS@253..255 "  "
  IDENT_KW@255..266 "gl_Position"
  WS@266..267 " "
  EQUAL@267..268 "="
  WS@268..269 " "
  IDENT_KW@269..273 "vec4"
  LPAREN@273..274 "("
  IDENT_KW@274..275 "Z"
  RPAREN@275..276 ")"
  SEMICOLON@276..277 ";"
  NEWLINE@277..279 "\r\n"
  WS@279..281 "  "
  IDENT_KW@281..292 "gl_Position"
  WS@292..293 " "
  EQUAL@293..294 "="
  WS@294..295 " "
  IDENT_KW@295..299 "vec4"
  LPAREN@299..300 "("
  IDENT_KW@300..301 "F"
  RPAREN@301..302 ")"
  SEMICOLON@302..303 ";"
  NEWLINE@303..305 "\r\n"
  WS@305..307 "  "
  IDENT_KW@307..318 "gl_Position"
  WS@318..319 " "
  EQUAL@319..320 "="
  WS@320..321 " "
  IDENT_KW@321..325 "vec4"
  LPAREN@325..326 "("
  IDENT_KW@326..328 "fn"
  LPAREN@328..329 "("
  DIGITS@329..330 "3"
  RPAREN@330..331 ")"
  RPAREN@331..332 ")"
  SEMICOLON@332..333 ";"
  NEWLINE@333..335 "\r\n"
  WS@335..337 "  "
  LBRACKET@337..338 "["
  RBRACKET@338..339 "]"
  WS@339..340 " "
  PERIOD@340..341 "."
  WS@341..342 " "
  INC_OP@342..344 "++"
  WS@344..345 " "
  DEC_OP@345..347 "--"
  NEWLINE@347..349 "\r\n"
  WS@349..351 "  "
  PLUS@351..352 "+"
  WS@352..353 " "
  DASH@353..354 "-"
  WS@354..355 " "
  ASTERISK@355..356 "*"
  WS@356..357 " "
  PERCENT@357..358 "%"
  WS@358..359 " "
  SLASH@359..360 "/"
  WS@360..361 " "
  DASH@361..362 "-"
  WS@362..363 " "
  BANG@363..364 "!"
  WS@364..365 " "
  TILDE@365..366 "~"
  NEWLINE@366..368 "\r\n"
  WS@368..370 "  "
  LEFT_OP@370..372 "<<"
  WS@372..373 " "
  RIGHT_OP@373..375 ">>"
  WS@375..376 " "
  LANGLE@376..377 "<"
  WS@377..378 " "
  RANGLE@378..379 ">"
  WS@379..380 " "
  LE_OP@380..382 "<="
  WS@382..383 " "
  GE_OP@383..385 ">="
  NEWLINE@385..387 "\r\n"
  WS@387..389 "  "
  EQ_OP@389..391 "=="
  WS@391..392 " "
  NE_OP@392..394 "!="
  NEWLINE@394..396 "\r\n"
  WS@396..398 "  "
  AMPERSAND@398..399 "&"
  WS@399..400 " "
  CARET@400..401 "^"
  WS@401..402 " "
  BAR@402..403 "|"
  WS@403..404 " "
  AND_OP@404..406 "&&"
  WS@406..407 " "
  XOR_OP@407..409 "^^"
  WS@409..410 " "
  OR_OP@410..412 "||"
  WS@412..413 " "
  QUESTION@413..414 "?"
  WS@414..415 " "
  COLON@415..416 ":"
  NEWLINE@416..418 "\r\n"
  WS@418..420 "  "
  ADD_ASSIGN@420..422 "+="
  WS@422..423 " "
  SUB_ASSIGN@423..425 "-="
  WS@425..426 " "
  MUL_ASSIGN@426..428 "*="
  WS@428..429 " "
  DIV_ASSIGN@429..431 "/="
  WS@431..432 " "
  MOD_ASSIGN@432..434 "%="
  WS@434..435 " "
  LEFT_ASSIGN@435..438 "<<="
  WS@438..439 " "
  RIGHT_ASSIGN@439..442 ">>="
  WS@442..443 " "
  AND_ASSIGN@443..445 "&="
  WS@445..446 " "
  OR_ASSIGN@446..448 "|="
  WS@448..449 " "
  XOR_ASSIGN@449..451 "^="
  NEWLINE@451..453 "\r\n"
  WS@453..455 "  "
  DIGITS@455..458 "1.2"
  WS@458..459 " "
  DIGITS@459..463 "2E10"
  WS@463..464 " "
  DIGITS@464..466 "5u"
  WS@466..467 " "
  DASH@467..468 "-"
  DIGITS@468..471 "5lf"
  NEWLINE@471..473 "\r\n"
  RBRACE@473..474 "}"
  NEWLINE@474..476 "\r\n"
  NEWLINE@476..478 "\r\n"
  IDENT_KW@478..484 "struct"
  WS@484..485 " "
  IDENT_KW@485..486 "S"
  WS@486..487 " "
  LBRACE@487..488 "{"
  NEWLINE@488..490 "\r\n"
  WS@490..494 "    "
  IDENT_KW@494..497 "int"
  WS@497..498 " "
  IDENT_KW@498..505 "member1"
  SEMICOLON@505..506 ";"
  NEWLINE@506..508 "\r\n"
  WS@508..512 "    "
  IDENT_KW@512..517 "float"
  WS@517..518 " "
  IDENT_KW@518..525 "member2"
  SEMICOLON@525..526 ";"
  NEWLINE@526..528 "\r\n"
  WS@528..532 "    "
  IDENT_KW@532..536 "vec4"
  WS@536..537 " "
  IDENT_KW@537..544 "member3"
  SEMICOLON@544..545 ";"
  NEWLINE@545..547 "\r\n"
  RBRACE@547..548 "}"
  SEMICOLON@548..549 ";"
  NEWLINE@549..551 "\r\n"
  NEWLINE@551..553 "\r\n"
  PP_DEFINE@553..571
    HASH@553..554 "#"
    IDENT_KW@554..560 "define"
    WS@560..561 " "
    IDENT_KW@561..564 "xyz"
    WS@564..565 " "
    PP_DEFINE_BODY@565..569
      IDENT_KW@565..569 "xxyz"
    NEWLINE@569..571 "\r\n"
  PP_DEFINE@571..590
    HASH@571..572 "#"
    IDENT_KW@572..578 "define"
    WS@578..579 " "
    IDENT_KW@579..582 "yzy"
    PP_DEFINE_ARGS@582..584
      LPAREN@582..583 "("
      RPAREN@583..584 ")"
    WS@584..585 " "
    PP_DEFINE_BODY@585..588
      IDENT_KW@585..588 "yyz"
    NEWLINE@588..590 "\r\n"
  NEWLINE@590..592 "\r\n"
  PP_DEFINE@592..765
    HASH@592..593 "#"
    IDENT_KW@593..599 "define"
    WS@599..600 " "
    IDENT_KW@600..607 "FUN_MAC"
    PP_DEFINE_ARGS@607..609
      LPAREN@607..608 "("
      RPAREN@608..609 ")"
    WS@609..610 " "
    WS@610..613 "\\\r\n"
    WS@613..614 "\t"
    PP_DEFINE_BODY@614..763
      IDENT_KW@614..618 "vec3"
      WS@618..619 " "
      IDENT_KW@619..620 "a"
      WS@620..621 " "
      EQUAL@621..622 "="
      WS@622..623 " "
      IDENT_KW@623..627 "vec3"
      LPAREN@627..628 "("
      DIGITS@628..629 "0"
      RPAREN@629..630 ")"
      SEMICOLON@630..631 ";"
      WS@631..632 " "
      WS@632..635 "\\\r\n"
      WS@635..636 "\t"
      IDENT_KW@636..640 "vec3"
      WS@640..641 " "
      IDENT_KW@641..642 "b"
      WS@642..643 " "
      EQUAL@643..644 "="
      WS@644..645 " "
      IDENT_KW@645..646 "a"
      PERIOD@646..647 "."
      IDENT_KW@647..651 "zxyz"
      SEMICOLON@651..652 ";"
      WS@652..654 "  "
      WS@654..657 "\\\r\n"
      WS@657..658 "\t"
      IDENT_KW@658..662 "vec3"
      WS@662..663 " "
      IDENT_KW@663..664 "b"
      WS@664..665 " "
      EQUAL@665..666 "="
      WS@666..667 " "
      IDENT_KW@667..668 "a"
      PERIOD@668..669 "."
      IDENT_KW@669..672 "xyz"
      SEMICOLON@672..673 ";"
      WS@673..676 "   "
      WS@676..679 "\\\r\n"
      WS@679..680 "\t"
      IDENT_KW@680..684 "vec3"
      WS@684..685 " "
      IDENT_KW@685..686 "b"
      WS@686..687 " "
      EQUAL@687..688 "="
      WS@688..689 " "
      IDENT_KW@689..690 "a"
      PERIOD@690..691 "."
      IDENT_KW@691..694 "yzy"
      LPAREN@694..695 "("
      RPAREN@695..696 ")"
      SEMICOLON@696..697 ";"
      WS@697..700 "   "
      WS@700..703 "\\\r\n"
      WS@703..704 "\t"
      IDENT_KW@704..708 "vec3"
      WS@708..709 " "
      IDENT_KW@709..710 "b"
      WS@710..711 " "
      EQUAL@711..712 "="
      WS@712..713 " "
      IDENT_KW@713..714 "a"
      PERIOD@714..715 "."
      IDENT_KW@715..718 "xyz"
      LPAREN@718..719 "("
      RPAREN@719..720 ")"
      SEMICOLON@720..721 ";"
      WS@721..724 "   "
      WS@724..727 "\\\r\n"
      WS@727..728 "\t"
      IDENT_KW@728..732 "vec3"
      WS@732..733 " "
      IDENT_KW@733..734 "b"
      WS@734..735 " "
      EQUAL@735..736 "="
      WS@736..737 " "
      IDENT_KW@737..738 "a"
      PERIOD@738..739 "."
      IDENT_KW@739..742 "yzy"
      SEMICOLON@742..743 ";"
      WS@743..746 "   "
      WS@746..749 "\\\r\n"
      WS@749..750 "\t"
      IDENT_KW@750..754 "vec3"
      WS@754..755 " "
      IDENT_KW@755..756 "b"
      WS@756..757 " "
      EQUAL@757..758 "="
      WS@758..759 " "
      IDENT_KW@759..760 "a"
      PERIOD@760..761 "."
      IDENT_KW@761..762 "z"
      SEMICOLON@762..763 ";"
    NEWLINE@763..765 "\r\n"
  NEWLINE@765..767 "\r\n"
  IDENT_KW@767..771 "void"
  WS@771..772 " "
  IDENT_KW@772..775 "foo"
  LPAREN@775..776 "("
  RPAREN@776..777 ")"
  NEWLINE@777..779 "\r\n"
  LBRACE@779..780 "{"
  NEWLINE@780..782 "\r\n"
  WS@782..786 "    "
  IDENT_KW@786..787 "S"
  WS@787..788 " "
  IDENT_KW@788..789 "s"
  SEMICOLON@789..790 ";"
  NEWLINE@790..792 "\r\n"
  WS@792..796 "    "
  IDENT_KW@796..797 "s"
  PERIOD@797..798 "."
  IDENT_KW@798..805 "member2"
  WS@805..806 " "
  PLUS@806..807 "+"
  WS@807..808 " "
  IDENT_KW@808..809 "s"
  PERIOD@809..810 "."
  IDENT_KW@810..817 "member1"
  SEMICOLON@817..818 ";"
  NEWLINE@818..820 "\r\n"
  WS@820..824 "    "
  IDENT_KW@824..825 "s"
  PERIOD@825..826 "."
  IDENT_KW@826..833 "member3"
  PERIOD@833..834 "."
  IDENT_KW@834..837 "zyx"
  SEMICOLON@837..838 ";"
  NEWLINE@838..840 "\r\n"
  WS@840..844 "    "
  IDENT_KW@844..845 "s"
  PERIOD@845..846 "."
  IDENT_KW@846..853 "member2"
  PERIOD@853..854 "."
  IDENT_KW@854..857 "xyz"
  SEMICOLON@857..858 ";"
  NEWLINE@858..860 "\r\n"
  WS@860..864 "    "
  IDENT_KW@864..865 "s"
  PERIOD@865..866 "."
  IDENT_KW@866..873 "member2"
  PERIOD@873..874 "."
  IDENT_KW@874..877 "yzy"
  LPAREN@877..878 "("
  RPAREN@878..879 ")"
  SEMICOLON@879..880 ";"
  NEWLINE@880..882 "\r\n"
  WS@882..886 "    "
  IDENT_KW@886..887 "s"
  PERIOD@887..888 "."
  IDENT_KW@888..895 "member2"
  PERIOD@895..896 "."
  IDENT_KW@896..899 "xyz"
  LPAREN@899..900 "("
  RPAREN@900..901 ")"
  SEMICOLON@901..902 ";"
  NEWLINE@902..904 "\r\n"
  WS@904..908 "    "
  IDENT_KW@908..909 "s"
  PERIOD@909..910 "."
  IDENT_KW@910..917 "member2"
  PERIOD@917..918 "."
  IDENT_KW@918..921 "yzy"
  SEMICOLON@921..922 ";"
  NEWLINE@922..924 "\r\n"
  WS@924..928 "    "
  IDENT_KW@928..935 "FUN_MAC"
  LPAREN@935..936 "("
  RPAREN@936..937 ")"
  NEWLINE@937..939 "\r\n"
  WS@939..943 "    "
  IDENT_KW@943..946 "yzy"
  NEWLINE@946..948 "\r\n"
  NEWLINE@948..950 "\r\n"
  WS@950..954 "    "
  LPAREN@954..955 "("
  RPAREN@955..956 ")"
  SEMICOLON@956..957 ";"
  NEWLINE@957..959 "\r\n"
  WS@959..963 "    "
  IDENT_KW@963..966 "yzy"
  NEWLINE@966..968 "\r\n"
  NEWLINE@968..970 "\r\n"
  NEWLINE@970..972 "\r\n"
  RBRACE@972..973 "}"
  NEWLINE@973..975 "\r\n"
