ExternalDeclaration@0:274..469 `FunctionDefinition`
  FunctionDefinition@0:274..469
    FunctionPrototype@0:274..284
      FullySpecifiedType@0:274..277
        TypeSpecifier@0:274..277
          TypeSpecifierNonArray@0:274..277 `int`
            Int
      Identifier@0:278..282 `main`
    CompoundStatement@0:285..469
      Statement@0:290..330 `Expression`
        ExprStatement@0:290..330
          Expr `Variable`
            Identifier@0:290..301 `gl_Position`
          AssignmentOp@0:302..303 `=`
          Expr `FunCall`
            FunIdentifier@0:304..308 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:304..308 `vec4`
                  Vec4
            Expr@0:309..313 `Binary`
              BinaryOp@0:309..313 `+`
              Expr `IntConst`
                IntConst `3`
              Expr `IntConst`
                IntConst `1`
            Expr@0:315..322 `Binary`
              BinaryOp@0:315..322 `+`
              Expr `IntConst`
                IntConst `3`
              Expr `IntConst`
                IntConst `4`
            Expr@0:324..328 `Binary`
              BinaryOp@0:324..328 `+`
              Expr `IntConst`
                IntConst `3`
              Expr `IntConst`
                IntConst `1`
      Statement@0:334..437 `Expression`
        ExprStatement@0:334..437
          Expr `Variable`
            Identifier@0:334..345 `gl_Position`
          AssignmentOp@0:346..347 `=`
          Expr `FunCall`
            FunIdentifier@0:348..352 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:348..352 `vec4`
                  Vec4
            Expr@0:353..435 `Binary`
              BinaryOp@0:353..435 `+`
              Expr `Binary`
                BinaryOp@0:353..435 `+`
                Expr `Binary`
                  BinaryOp@0:353..435 `+`
                  Expr `Binary`
                    BinaryOp@0:353..435 `+`
                    Expr `Binary`
                      BinaryOp@0:353..435 `+`
                      Expr `Binary`
                        BinaryOp@0:353..435 `+`
                        Expr `Binary`
                          BinaryOp@0:353..435 `+`
                          Expr `Binary`
                            BinaryOp@0:353..435 `+`
                            Expr `Binary`
                              BinaryOp@0:353..435 `+`
                              Expr `Binary`
                                BinaryOp@0:353..435 `+`
                                Expr `Binary`
                                  BinaryOp@0:353..435 `+`
                                  Expr `IntConst`
                                    IntConst `1`
                                  Expr `IntConst`
                                    IntConst `2`
                                Expr `IntConst`
                                  IntConst `3`
                              Expr `IntConst`
                                IntConst `4`
                            Expr `IntConst`
                              IntConst `5`
                          Expr `IntConst`
                            IntConst `6`
                        Expr `IntConst`
                          IntConst `7`
                      Expr `IntConst`
                        IntConst `8`
                    Expr `IntConst`
                      IntConst `9`
                  Expr `IntConst`
                    IntConst `10`
                Expr `IntConst`
                  IntConst `11`
              Expr `IntConst`
                IntConst `12`
      Statement@0:441..466 `Expression`
        ExprStatement@0:441..466
          Expr `Variable`
            Identifier@0:441..452 `gl_Position`
          AssignmentOp@0:453..454 `=`
          Expr `FunCall`
            FunIdentifier@0:455..459 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:455..459 `vec4`
                  Vec4
            Expr@0:460..464 `Binary`
              BinaryOp@0:460..464 `+`
              Expr `Binary`
                BinaryOp@0:460..464 `+`
                Expr `IntConst`
                  IntConst `4`
                Expr `IntConst`
                  IntConst `3`
              Expr `IntConst`
                IntConst `3`
