Ok(EnterFile { file_id: FileId(0), path: "../data/preprocessor.many.endif.vert", canonical_path: "/data/preprocessor.many.endif.vert" })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@0..7, kind: EndIf(EndIf), errors: [Located { inner: Processing(ExtraEndIf), pos: 0..7, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 0, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@7..14, kind: EndIf(EndIf), errors: [Located { inner: Processing(ExtraEndIf), pos: 7..14, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 1, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@14..21, kind: EndIf(EndIf), errors: [Located { inner: Processing(ExtraEndIf), pos: 14..21, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 2, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@21..28, kind: EndIf(EndIf), errors: [Located { inner: Processing(ExtraEndIf), pos: 21..28, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 3, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@28..35, kind: EndIf(EndIf), errors: [Located { inner: Processing(ExtraEndIf), pos: 28..35, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 4, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@35..42, kind: EndIf(EndIf), errors: [Located { inner: Processing(ExtraEndIf), pos: 35..42, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 5, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ENDIF@42..49, kind: EndIf(EndIf), errors: [Located { inner: Processing(ExtraEndIf), pos: 42..49, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 6, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 49..50 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_IF@50..54, kind: If(If { file_id: FileId(0), body: PP_IF_EXPR@53..53 }), errors: [Located { inner: Processing(DirectiveIf(Eval(MissingExpr))), pos: 50..54, current_file: Some(FileId(0)), path: None, file_override: None, line_number: 8, column: 0 }], source_id: FileId(0) }, masked: false })
Ok(Directive { directive: EventDirective { node: PP_ELSE@54..60, kind: Else(Else), errors: [], source_id: FileId(0) }, masked: false })
