ROOT@0..257
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..62
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..52 "GL_EXT_geometry_shader"
    COLON@52..53 ":"
    WS@53..54 " "
    IDENT_KW@54..60 "enable"
    NEWLINE@60..62 "\r\n"
  PP_EXTENSION@62..101
    HASH@62..63 "#"
    IDENT_KW@63..72 "extension"
    WS@72..73 " "
    IDENT_KW@73..90 "GL_EXT_frag_depth"
    COLON@90..91 ":"
    WS@91..92 " "
    IDENT_KW@92..99 "disable"
    NEWLINE@99..101 "\r\n"
  PP_EXTENSION@101..141
    HASH@101..102 "#"
    IDENT_KW@102..111 "extension"
    WS@111..112 " "
    IDENT_KW@112..130 "GL_EXT_gpu_shader5"
    COLON@130..131 ":"
    WS@131..132 " "
    IDENT_KW@132..139 "require"
    NEWLINE@139..141 "\r\n"
  PP_EXTENSION@141..195
    HASH@141..142 "#"
    IDENT_KW@142..151 "extension"
    WS@151..152 " "
    IDENT_KW@152..187 "GL_EXT_shader_texture ..."
    COLON@187..188 ":"
    WS@188..189 " "
    IDENT_KW@189..193 "warn"
    NEWLINE@193..195 "\r\n"
  NEWLINE@195..197 "\r\n"
  PP_EXTENSION@197..236
    HASH@197..198 "#"
    IDENT_KW@198..207 "extension"
    WS@207..208 " "
    IDENT_KW@208..225 "unknown_extension"
    COLON@225..226 ":"
    WS@226..227 " "
    IDENT_KW@227..234 "require"
    NEWLINE@234..236 "\r\n"
  NEWLINE@236..238 "\r\n"
  IDENT_KW@238..241 "int"
  WS@241..242 " "
  IDENT_KW@242..246 "main"
  LPAREN@246..247 "("
  RPAREN@247..248 ")"
  WS@248..249 " "
  LBRACE@249..250 "{"
  NEWLINE@250..252 "\r\n"
  RBRACE@252..253 "}"
  NEWLINE@253..255 "\r\n"
  NEWLINE@255..257 "\r\n"
