ROOT@0..227
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  PP_DEFINE@17..60
    HASH@17..18 "#"
    IDENT_KW@18..24 "define"
    WS@24..25 " "
    IDENT_KW@25..26 "X"
    PP_DEFINE_ARGS@26..29
      LPAREN@26..27 "("
      PP_DEFINE_ARG@27..28
        IDENT_KW@27..28 "Y"
      RPAREN@28..29 ")"
    WS@29..30 " "
    COMMENT@30..52 "/*\r\n                */"
    WS@52..53 " "
    PP_DEFINE_BODY@53..58
      IDENT_KW@53..54 "Y"
      WS@54..55 " "
      PLUS@55..56 "+"
      WS@56..57 " "
      DIGITS@57..58 "2"
    NEWLINE@58..60 "\r\n"
  NEWLINE@60..62 "\r\n"
  PP_DEFINE@62..89
    HASH@62..63 "#"
    IDENT_KW@63..69 "define"
    WS@69..70 " "
    IDENT_KW@70..71 "Y"
    PP_DEFINE_ARGS@71..74
      LPAREN@71..72 "("
      PP_DEFINE_ARG@72..73
        IDENT_KW@72..73 "Z"
      RPAREN@73..74 ")"
    WS@74..75 " "
    PP_DEFINE_BODY@75..80
      DIGITS@75..76 "2"
      WS@76..77 " "
      ASTERISK@77..78 "*"
      WS@78..79 " "
      IDENT_KW@79..80 "Z"
    COMMENT@80..87 "// asdf"
    NEWLINE@87..89 "\r\n"
  NEWLINE@89..91 "\r\n"
  PP_DEFINE@91..164
    HASH@91..92 "#"
    IDENT_KW@92..98 "define"
    WS@98..99 " "
    IDENT_KW@99..100 "Z"
    PP_DEFINE_ARGS@100..103
      LPAREN@100..101 "("
      PP_DEFINE_ARG@101..102
        IDENT_KW@101..102 "Y"
      RPAREN@102..103 ")"
    WS@103..104 " "
    COMMENT@104..126 "/*\r\n                */"
    WS@126..127 " "
    WS@127..130 "\\\r\n"
    WS@130..132 "  "
    PP_DEFINE_BODY@132..162
      DIGITS@132..133 "2"
      WS@133..134 " "
      COMMENT@134..147 "/*\r\n       */"
      WS@147..148 " "
      PLUS@148..149 "+"
      WS@149..150 " "
      DIGITS@150..151 "3"
      WS@151..152 " "
      WS@152..155 "\\\r\n"
      WS@155..159 "    "
      ASTERISK@159..160 "*"
      WS@160..161 " "
      IDENT_KW@161..162 "Y"
    NEWLINE@162..164 "\r\n"
  NEWLINE@164..166 "\r\n"
  IDENT_KW@166..170 "void"
  WS@170..171 " "
  IDENT_KW@171..175 "main"
  LPAREN@175..176 "("
  RPAREN@176..177 ")"
  WS@177..178 " "
  LBRACE@178..179 "{"
  NEWLINE@179..181 "\r\n"
  WS@181..183 "  "
  IDENT_KW@183..194 "gl_Position"
  WS@194..195 " "
  EQUAL@195..196 "="
  WS@196..197 " "
  IDENT_KW@197..201 "vec4"
  LPAREN@201..202 "("
  IDENT_KW@202..203 "X"
  LPAREN@203..204 "("
  DIGITS@204..205 "3"
  RPAREN@205..206 ")"
  WS@206..207 " "
  PLUS@207..208 "+"
  WS@208..209 " "
  IDENT_KW@209..210 "Y"
  LPAREN@210..211 "("
  DIGITS@211..212 "4"
  RPAREN@212..213 ")"
  WS@213..214 " "
  PLUS@214..215 "+"
  WS@215..216 " "
  IDENT_KW@216..217 "Z"
  LPAREN@217..218 "("
  DIGITS@218..219 "2"
  RPAREN@219..220 ")"
  RPAREN@220..221 ")"
  SEMICOLON@221..222 ";"
  NEWLINE@222..224 "\r\n"
  RBRACE@224..225 "}"
  NEWLINE@225..227 "\r\n"
