Ok(EnterFile { file_id: FileId(0), path: "../data/preprocessor.line.vert", canonical_path: "/data/preprocessor.line.vert" })
Ok(Directive { directive: EventDirective { node: PP_LINE@0..11, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@6..9 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 11..13 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@13..22, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@19..20 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 22..24 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 24..26 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 26..28 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 28..30 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 30..32 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@32..52, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@38..50 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 52..54 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 54..56 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@56..76, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@62..74 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 76..78 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@78..105, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@84..103 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 105..107 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 107..109 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_DEFINE@109..122, kind: Define(Define { name: "X", kind: Object(DefineObject { tokens: PP_DEFINE_BODY@119..120 }), protected: false }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 122..124 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@124..133, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@130..131 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 133..135 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_UNDEF@135..145, kind: Undef(Undef { ident: "X" }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 145..147 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_DEFINE@147..171, kind: Define(Define { name: "X", kind: Function(DefineFunction { args: ["y"], tokens: PP_DEFINE_BODY@160..169 }), protected: false }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 171..173 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@173..185, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@179..183 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 185..187 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 187..191 } "void", token_kind: TYPE_NAME(VOID), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 191..192 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 192..196 } "main", token_kind: IDENT("main"), state: Active })
Ok(Token { source_token: LPAREN@NodeSpan { source_id: FileId(0), range: 196..197 } "(", token_kind: LPAREN, state: Active })
Ok(Token { source_token: RPAREN@NodeSpan { source_id: FileId(0), range: 197..198 } ")", token_kind: RPAREN, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 198..199 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: LBRACE@NodeSpan { source_id: FileId(0), range: 199..200 } "{", token_kind: LBRACE, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 200..202 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 202..204 } "  ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 204..215 } "gl_Position", token_kind: IDENT("gl_Position"), state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 215..216 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: EQUAL@NodeSpan { source_id: FileId(0), range: 216..217 } "=", token_kind: EQUAL, state: Active })
Ok(Token { source_token: WS@NodeSpan { source_id: FileId(0), range: 217..218 } " ", token_kind: WS, state: Active })
Ok(Token { source_token: IDENT_KW@NodeSpan { source_id: FileId(0), range: 218..222 } "vec4", token_kind: TYPE_NAME(VEC4), state: Active })
Ok(Token { source_token: LPAREN@NodeSpan { source_id: FileId(0), range: 222..223 } "(", token_kind: LPAREN, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 223..231 } "9", token_kind: INT_CONST(9), state: Active })
Ok(Token { source_token: RPAREN@NodeSpan { source_id: FileId(0), range: 231..232 } ")", token_kind: RPAREN, state: Active })
Ok(Token { source_token: SEMICOLON@NodeSpan { source_id: FileId(0), range: 232..233 } ";", token_kind: SEMICOLON, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 233..235 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: RBRACE@NodeSpan { source_id: FileId(0), range: 235..236 } "}", token_kind: RBRACE, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 236..238 } "\r\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 238..240 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@240..254, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@246..252 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 254..256 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_DEFINE@256..286, kind: Define(Define { name: "Z", kind: Function(DefineFunction { args: ["y", "q"], tokens: PP_DEFINE_BODY@277..284 }), protected: false }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 286..288 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@288..303, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@294..301 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 303..305 } "\r\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@305..314, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@311..312 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 314..316 } "\r\n", token_kind: WS, state: Active })
