Ok(EnterFile { file_id: FileId(0), path: "../data/preprocessor.cpp_style___FILE__.vert" })
Ok(Directive { directive: EventDirective { node: PP_EXTENSION@0..55, kind: Extension(Extension { name: Specific(Atom('GL_GOOGLE_cpp_style_line_directive' type=static)), behavior: Enable }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 55..56 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 56..64 } "0", token_kind: INT_CONST(0), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 64..65 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 65..66 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@66..82, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@72..81 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: QUOTE_STRING@NodeSpan { source_id: FileId(0), range: 82..90 } "\"a.h\"", token_kind: ERROR(InvalidToken), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 90..91 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 91..92 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@92..101, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@98..100 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: QUOTE_STRING@NodeSpan { source_id: FileId(0), range: 101..109 } "\"a.h\"", token_kind: ERROR(InvalidToken), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 109..110 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 110..111 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@111..120, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@117..119 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: QUOTE_STRING@NodeSpan { source_id: FileId(0), range: 120..128 } "\"a.h\"", token_kind: ERROR(InvalidToken), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 128..129 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 129..130 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@130..146, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@136..145 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: QUOTE_STRING@NodeSpan { source_id: FileId(0), range: 146..154 } "\"b.cc\"", token_kind: ERROR(InvalidToken), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 154..155 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 155..156 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@156..167, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@162..166 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 167..175 } "3", token_kind: INT_CONST(3), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 175..176 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 176..177 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@177..186, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@183..185 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 186..194 } "3", token_kind: INT_CONST(3), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 194..195 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 195..196 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@196..204, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@202..203 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 204..212 } "3", token_kind: INT_CONST(3), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 212..213 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 213..214 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@214..227, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@220..226 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 227..235 } "100", token_kind: INT_CONST(100), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 235..236 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 236..237 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@237..252, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@243..251 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: QUOTE_STRING@NodeSpan { source_id: FileId(0), range: 252..260 } "\"c\"", token_kind: ERROR(InvalidToken), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 260..261 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 261..262 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@262..273, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@268..272 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: DIGITS@NodeSpan { source_id: FileId(0), range: 273..281 } "1", token_kind: INT_CONST(1), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 281..282 } "\n", token_kind: WS, state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 282..283 } "\n", token_kind: WS, state: Active })
Ok(Directive { directive: EventDirective { node: PP_LINE@283..346, kind: Line(Line { file_id: FileId(0), body: PP_LINE_BODY@289..345 }), errors: [], source_id: FileId(0) }, masked: false })
Ok(Token { source_token: QUOTE_STRING@NodeSpan { source_id: FileId(0), range: 346..354 } "\"this-is-a-quite-long ...", token_kind: ERROR(InvalidToken), state: Active })
Ok(Token { source_token: NEWLINE@NodeSpan { source_id: FileId(0), range: 354..355 } "\n", token_kind: WS, state: Active })
