ROOT@0..747
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "140"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "void"
  WS@20..21 " "
  IDENT_KW@21..25 "main"
  LPAREN@25..26 "("
  RPAREN@26..27 ")"
  NEWLINE@27..29 "\r\n"
  LBRACE@29..30 "{"
  NEWLINE@30..32 "\r\n"
  WS@32..36 "    "
  IDENT_KW@36..42 "struct"
  WS@42..43 " "
  IDENT_KW@43..44 "s"
  WS@44..45 " "
  LBRACE@45..46 "{"
  NEWLINE@46..48 "\r\n"
  WS@48..56 "        "
  IDENT_KW@56..61 "float"
  WS@61..62 " "
  IDENT_KW@62..63 "y"
  LBRACKET@63..64 "["
  DIGITS@64..65 "5"
  RBRACKET@65..66 "]"
  SEMICOLON@66..67 ";"
  NEWLINE@67..69 "\r\n"
  WS@69..73 "    "
  RBRACE@73..74 "}"
  WS@74..75 " "
  IDENT_KW@75..78 "str"
  SEMICOLON@78..79 ";"
  NEWLINE@79..81 "\r\n"
  NEWLINE@81..83 "\r\n"
  WS@83..87 "    "
  IDENT_KW@87..92 "float"
  WS@92..93 " "
  IDENT_KW@93..94 "t"
  SEMICOLON@94..95 ";"
  NEWLINE@95..97 "\r\n"
  WS@97..101 "    "
  IDENT_KW@101..104 "int"
  WS@104..105 " "
  IDENT_KW@105..110 "index"
  WS@110..111 " "
  EQUAL@111..112 "="
  WS@112..113 " "
  DIGITS@113..114 "5"
  SEMICOLON@114..115 ";"
  WS@115..117 "  "
  COMMENT@117..137 "// all indexing is 4"
  NEWLINE@137..139 "\r\n"
  NEWLINE@139..141 "\r\n"
  WS@141..145 "    "
  IDENT_KW@145..148 "str"
  PERIOD@148..149 "."
  IDENT_KW@149..150 "y"
  LBRACKET@150..151 "["
  DIGITS@151..152 "4"
  RBRACKET@152..153 "]"
  WS@153..154 " "
  EQUAL@154..155 "="
  WS@155..156 " "
  DIGITS@156..159 "2.0"
  SEMICOLON@159..160 ";"
  WS@160..173 "             "
  COMMENT@173..179 "// 2.0"
  NEWLINE@179..181 "\r\n"
  WS@181..185 "    "
  IDENT_KW@185..186 "t"
  WS@186..187 " "
  EQUAL@187..188 "="
  WS@188..189 " "
  INC_OP@189..191 "++"
  IDENT_KW@191..194 "str"
  PERIOD@194..195 "."
  IDENT_KW@195..196 "y"
  LBRACKET@196..197 "["
  DEC_OP@197..199 "--"
  IDENT_KW@199..204 "index"
  RBRACKET@204..205 "]"
  SEMICOLON@205..206 ";"
  WS@206..213 "       "
  COMMENT@213..219 "// 3.0"
  NEWLINE@219..221 "\r\n"
  WS@221..225 "    "
  IDENT_KW@225..228 "str"
  PERIOD@228..229 "."
  IDENT_KW@229..230 "y"
  LBRACKET@230..231 "["
  DIGITS@231..232 "4"
  RBRACKET@232..233 "]"
  WS@233..234 " "
  ADD_ASSIGN@234..236 "+="
  WS@236..237 " "
  IDENT_KW@237..238 "t"
  SEMICOLON@238..239 ";"
  WS@239..253 "              "
  COMMENT@253..259 "// 6.0"
  NEWLINE@259..261 "\r\n"
  WS@261..265 "    "
  IDENT_KW@265..266 "t"
  WS@266..267 " "
  EQUAL@267..268 "="
  WS@268..269 " "
  IDENT_KW@269..272 "str"
  PERIOD@272..273 "."
  IDENT_KW@273..274 "y"
  LBRACKET@274..275 "["
  DIGITS@275..276 "4"
  RBRACKET@276..277 "]"
  DEC_OP@277..279 "--"
  SEMICOLON@279..280 ";"
  WS@280..293 "             "
  COMMENT@293..309 "// 5.0 (t = 6.0)"
  NEWLINE@309..311 "\r\n"
  WS@311..315 "    "
  IDENT_KW@315..318 "str"
  PERIOD@318..319 "."
  IDENT_KW@319..320 "y"
  LBRACKET@320..321 "["
  IDENT_KW@321..326 "index"
  INC_OP@326..328 "++"
  RBRACKET@328..329 "]"
  WS@329..330 " "
  ADD_ASSIGN@330..332 "+="
  WS@332..333 " "
  IDENT_KW@333..334 "t"
  SEMICOLON@334..335 ";"
  WS@335..343 "        "
  COMMENT@343..350 "// 11.0"
  NEWLINE@350..352 "\r\n"
  WS@352..356 "    "
  DEC_OP@356..358 "--"
  IDENT_KW@358..361 "str"
  PERIOD@361..362 "."
  IDENT_KW@362..363 "y"
  LBRACKET@363..364 "["
  DEC_OP@364..366 "--"
  IDENT_KW@366..371 "index"
  RBRACKET@371..372 "]"
  SEMICOLON@372..373 ";"
  WS@373..384 "           "
  COMMENT@384..391 "// 10.0"
  NEWLINE@391..393 "\r\n"
  NEWLINE@393..395 "\r\n"
  WS@395..399 "    "
  IDENT_KW@399..404 "float"
  WS@404..405 " "
  IDENT_KW@405..406 "x"
  WS@406..407 " "
  EQUAL@407..408 "="
  WS@408..409 " "
  IDENT_KW@409..412 "str"
  PERIOD@412..413 "."
  IDENT_KW@413..414 "y"
  LBRACKET@414..415 "["
  DIGITS@415..416 "4"
  RBRACKET@416..417 "]"
  SEMICOLON@417..418 ";"
  NEWLINE@418..420 "\r\n"
  WS@420..421 "\t"
  INC_OP@421..423 "++"
  IDENT_KW@423..424 "x"
  SEMICOLON@424..425 ";"
  NEWLINE@425..427 "\r\n"
  WS@427..428 "\t"
  DEC_OP@428..430 "--"
  IDENT_KW@430..431 "x"
  SEMICOLON@431..432 ";"
  NEWLINE@432..434 "\r\n"
  WS@434..435 "\t"
  IDENT_KW@435..436 "x"
  INC_OP@436..438 "++"
  SEMICOLON@438..439 ";"
  NEWLINE@439..441 "\r\n"
  WS@441..442 "\t"
  IDENT_KW@442..443 "x"
  DEC_OP@443..445 "--"
  SEMICOLON@445..446 ";"
  NEWLINE@446..448 "\r\n"
  NEWLINE@448..450 "\r\n"
  WS@450..451 "\t"
  COMMENT@451..463 "// x is 10.0"
  NEWLINE@463..465 "\r\n"
  NEWLINE@465..467 "\r\n"
  WS@467..468 "\t"
  IDENT_KW@468..473 "float"
  WS@473..474 " "
  IDENT_KW@474..475 "y"
  WS@475..476 " "
  EQUAL@476..477 "="
  WS@477..478 " "
  IDENT_KW@478..479 "x"
  WS@479..480 " "
  ASTERISK@480..481 "*"
  WS@481..482 " "
  INC_OP@482..484 "++"
  IDENT_KW@484..485 "x"
  SEMICOLON@485..486 ";"
  WS@486..488 "  "
  COMMENT@488..498 "// 10 * 11"
  NEWLINE@498..500 "\r\n"
  WS@500..501 "\t"
  IDENT_KW@501..506 "float"
  WS@506..507 " "
  IDENT_KW@507..508 "z"
  WS@508..509 " "
  EQUAL@509..510 "="
  WS@510..511 " "
  IDENT_KW@511..512 "y"
  WS@512..513 " "
  ASTERISK@513..514 "*"
  WS@514..515 " "
  IDENT_KW@515..516 "x"
  DEC_OP@516..518 "--"
  SEMICOLON@518..519 ";"
  WS@519..521 "  "
  COMMENT@521..532 "// 110 * 11"
  NEWLINE@532..534 "\r\n"
  NEWLINE@534..536 "\r\n"
  WS@536..540 "    "
  COMMENT@540..552 "// x is 10.0"
  NEWLINE@552..554 "\r\n"
  WS@554..558 "    "
  COMMENT@558..572 "// z is 1210.0"
  NEWLINE@572..574 "\r\n"
  NEWLINE@574..576 "\r\n"
  WS@576..580 "    "
  IDENT_KW@580..584 "vec4"
  WS@584..585 " "
  IDENT_KW@585..586 "v"
  WS@586..587 " "
  EQUAL@587..588 "="
  WS@588..589 " "
  IDENT_KW@589..593 "vec4"
  LPAREN@593..594 "("
  DIGITS@594..597 "1.0"
  COMMA@597..598 ","
  WS@598..599 " "
  DIGITS@599..602 "2.0"
  COMMA@602..603 ","
  WS@603..604 " "
  DIGITS@604..607 "3.0"
  COMMA@607..608 ","
  WS@608..609 " "
  DIGITS@609..612 "4.0"
  RPAREN@612..613 ")"
  SEMICOLON@613..614 ";"
  NEWLINE@614..616 "\r\n"
  WS@616..620 "    "
  IDENT_KW@620..621 "v"
  PERIOD@621..622 "."
  IDENT_KW@622..623 "y"
  WS@623..624 " "
  EQUAL@624..625 "="
  WS@625..626 " "
  IDENT_KW@626..627 "v"
  PERIOD@627..628 "."
  IDENT_KW@628..629 "z"
  DEC_OP@629..631 "--"
  SEMICOLON@631..632 ";"
  WS@632..634 "  "
  COMMENT@634..646 "// (1,3,2,4)"
  NEWLINE@646..648 "\r\n"
  WS@648..652 "    "
  IDENT_KW@652..653 "v"
  PERIOD@653..654 "."
  IDENT_KW@654..655 "x"
  WS@655..656 " "
  EQUAL@656..657 "="
  WS@657..658 " "
  DEC_OP@658..660 "--"
  IDENT_KW@660..661 "v"
  PERIOD@661..662 "."
  IDENT_KW@662..663 "w"
  SEMICOLON@663..664 ";"
  WS@664..666 "  "
  COMMENT@666..678 "// (3,3,2,3)"
  NEWLINE@678..680 "\r\n"
  NEWLINE@680..682 "\r\n"
  WS@682..686 "    "
  IDENT_KW@686..698 "gl_FragColor"
  WS@698..699 " "
  EQUAL@699..700 "="
  WS@700..701 " "
  IDENT_KW@701..702 "z"
  WS@702..703 " "
  ASTERISK@703..704 "*"
  WS@704..705 " "
  IDENT_KW@705..706 "v"
  SEMICOLON@706..707 ";"
  COMMENT@707..742 "// (3630.0, 3630.0, 2 ..."
  NEWLINE@742..744 "\r\n"
  RBRACE@744..745 "}"
  NEWLINE@745..747 "\r\n"
