ROOT@0..163
  PP_DEFINE@0..18
    HASH@0..1 "#"
    IDENT_KW@1..7 "define"
    WS@7..8 " "
    IDENT_KW@8..12 "M_PI"
    WS@12..13 " "
    PP_DEFINE_BODY@13..17
      DIGITS@13..17 "3.14"
    NEWLINE@17..18 "\n"
  PP_DEFINE@18..44
    HASH@18..19 "#"
    IDENT_KW@19..25 "define"
    WS@25..26 " "
    IDENT_KW@26..31 "M_2PI"
    WS@31..32 " "
    PP_DEFINE_BODY@32..43
      LPAREN@32..33 "("
      DIGITS@33..35 "2."
      WS@35..36 " "
      ASTERISK@36..37 "*"
      WS@37..38 " "
      IDENT_KW@38..42 "M_PI"
      RPAREN@42..43 ")"
    NEWLINE@43..44 "\n"
  PP_DEFINE@44..72
    HASH@44..45 "#"
    IDENT_KW@45..51 "define"
    WS@51..52 " "
    IDENT_KW@52..57 "M_NPI"
    PP_DEFINE_ARGS@57..60
      LPAREN@57..58 "("
      PP_DEFINE_ARG@58..59
        IDENT_KW@58..59 "x"
      RPAREN@59..60 ")"
    WS@60..61 " "
    PP_DEFINE_BODY@61..71
      LPAREN@61..62 "("
      IDENT_KW@62..63 "x"
      WS@63..64 " "
      ASTERISK@64..65 "*"
      WS@65..66 " "
      IDENT_KW@66..70 "M_PI"
      RPAREN@70..71 ")"
    NEWLINE@71..72 "\n"
  PP_DEFINE@72..96
    HASH@72..73 "#"
    IDENT_KW@73..79 "define"
    WS@79..80 " "
    IDENT_KW@80..85 "M_TAU"
    WS@85..86 " "
    PP_DEFINE_BODY@86..95
      IDENT_KW@86..91 "M_NPI"
      LPAREN@91..92 "("
      DIGITS@92..94 "2."
      RPAREN@94..95 ")"
    NEWLINE@95..96 "\n"
  NEWLINE@96..97 "\n"
  IDENT_KW@97..101 "void"
  WS@101..102 " "
  IDENT_KW@102..106 "main"
  LPAREN@106..107 "("
  RPAREN@107..108 ")"
  WS@108..109 " "
  LBRACE@109..110 "{"
  NEWLINE@110..111 "\n"
  WS@111..115 "    "
  IDENT_KW@115..127 "gl_FragColor"
  WS@127..128 " "
  EQUAL@128..129 "="
  WS@129..130 " "
  IDENT_KW@130..134 "vec3"
  LPAREN@134..135 "("
  IDENT_KW@135..140 "M_2PI"
  COMMA@140..141 ","
  WS@141..142 " "
  IDENT_KW@142..147 "M_NPI"
  LPAREN@147..148 "("
  DIGITS@148..150 "5."
  RPAREN@150..151 ")"
  COMMA@151..152 ","
  WS@152..153 " "
  IDENT_KW@153..158 "M_TAU"
  RPAREN@158..159 ")"
  SEMICOLON@159..160 ";"
  NEWLINE@160..161 "\n"
  RBRACE@161..162 "}"
  NEWLINE@162..163 "\n"
