ROOT@0..3082
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..51
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..41 "GL_NV_ray_tracing"
    WS@41..42 " "
    COLON@42..43 ":"
    WS@43..44 " "
    IDENT_KW@44..50 "enable"
    NEWLINE@50..51 "\n"
  PP_EXTENSION@51..88
    HASH@51..52 "#"
    IDENT_KW@52..61 "extension"
    WS@61..62 " "
    IDENT_KW@62..78 "GL_EXT_ray_query"
    WS@78..79 " "
    COLON@79..80 ":"
    WS@80..81 " "
    IDENT_KW@81..87 "enable"
    NEWLINE@87..88 "\n"
  NEWLINE@88..89 "\n"
  IDENT_KW@89..95 "struct"
  WS@95..96 " "
  IDENT_KW@96..99 "Ray"
  NEWLINE@99..100 "\n"
  LBRACE@100..101 "{"
  NEWLINE@101..102 "\n"
  WS@102..106 "    "
  IDENT_KW@106..110 "vec3"
  WS@110..111 " "
  IDENT_KW@111..114 "pos"
  SEMICOLON@114..115 ";"
  NEWLINE@115..116 "\n"
  WS@116..120 "    "
  IDENT_KW@120..125 "float"
  WS@125..126 " "
  IDENT_KW@126..130 "tmin"
  SEMICOLON@130..131 ";"
  NEWLINE@131..132 "\n"
  WS@132..136 "    "
  IDENT_KW@136..140 "vec3"
  WS@140..141 " "
  IDENT_KW@141..144 "dir"
  SEMICOLON@144..145 ";"
  NEWLINE@145..146 "\n"
  WS@146..150 "    "
  IDENT_KW@150..155 "float"
  WS@155..156 " "
  IDENT_KW@156..160 "tmax"
  SEMICOLON@160..161 ";"
  NEWLINE@161..162 "\n"
  RBRACE@162..163 "}"
  SEMICOLON@163..164 ";"
  NEWLINE@164..165 "\n"
  NEWLINE@165..166 "\n"
  IDENT_KW@166..172 "layout"
  LPAREN@172..173 "("
  IDENT_KW@173..179 "std430"
  COMMA@179..180 ","
  WS@180..181 " "
  IDENT_KW@181..184 "set"
  WS@184..185 " "
  EQUAL@185..186 "="
  WS@186..187 " "
  DIGITS@187..188 "0"
  COMMA@188..189 ","
  WS@189..190 " "
  IDENT_KW@190..197 "binding"
  WS@197..198 " "
  EQUAL@198..199 "="
  WS@199..200 " "
  DIGITS@200..201 "0"
  RPAREN@201..202 ")"
  WS@202..203 " "
  IDENT_KW@203..209 "buffer"
  WS@209..210 " "
  IDENT_KW@210..213 "Log"
  NEWLINE@213..214 "\n"
  LBRACE@214..215 "{"
  NEWLINE@215..216 "\n"
  WS@216..220 "    "
  IDENT_KW@220..224 "uint"
  WS@224..225 " "
  IDENT_KW@225..226 "x"
  SEMICOLON@226..227 ";"
  NEWLINE@227..228 "\n"
  WS@228..232 "    "
  IDENT_KW@232..236 "uint"
  WS@236..237 " "
  IDENT_KW@237..238 "y"
  SEMICOLON@238..239 ";"
  NEWLINE@239..240 "\n"
  RBRACE@240..241 "}"
  SEMICOLON@241..242 ";"
  NEWLINE@242..243 "\n"
  NEWLINE@243..244 "\n"
  IDENT_KW@244..250 "layout"
  LPAREN@250..251 "("
  IDENT_KW@251..258 "binding"
  WS@258..259 " "
  EQUAL@259..260 "="
  WS@260..261 " "
  DIGITS@261..262 "1"
  COMMA@262..263 ","
  WS@263..264 " "
  IDENT_KW@264..267 "set"
  WS@267..268 " "
  EQUAL@268..269 "="
  WS@269..270 " "
  DIGITS@270..271 "0"
  RPAREN@271..272 ")"
  WS@272..273 " "
  IDENT_KW@273..280 "uniform"
  WS@280..281 " "
  IDENT_KW@281..305 "accelerationStructureEXT"
  WS@305..306 " "
  IDENT_KW@306..310 "rtas"
  SEMICOLON@310..311 ";"
  NEWLINE@311..312 "\n"
  IDENT_KW@312..318 "layout"
  LPAREN@318..319 "("
  IDENT_KW@319..325 "std430"
  COMMA@325..326 ","
  WS@326..327 " "
  IDENT_KW@327..330 "set"
  WS@330..331 " "
  EQUAL@331..332 "="
  WS@332..333 " "
  DIGITS@333..334 "0"
  COMMA@334..335 ","
  WS@335..336 " "
  IDENT_KW@336..343 "binding"
  WS@343..344 " "
  EQUAL@344..345 "="
  WS@345..346 " "
  DIGITS@346..347 "2"
  RPAREN@347..348 ")"
  WS@348..349 " "
  IDENT_KW@349..355 "buffer"
  WS@355..356 " "
  IDENT_KW@356..360 "Rays"
  WS@360..361 " "
  LBRACE@361..362 "{"
  WS@362..363 " "
  IDENT_KW@363..366 "Ray"
  WS@366..367 " "
  IDENT_KW@367..371 "rays"
  LBRACKET@371..372 "["
  RBRACKET@372..373 "]"
  SEMICOLON@373..374 ";"
  WS@374..375 " "
  RBRACE@375..376 "}"
  SEMICOLON@376..377 ";"
  NEWLINE@377..378 "\n"
  NEWLINE@378..379 "\n"
  IDENT_KW@379..383 "void"
  WS@383..384 " "
  IDENT_KW@384..395 "doSomething"
  LPAREN@395..396 "("
  RPAREN@396..397 ")"
  NEWLINE@397..398 "\n"
  LBRACE@398..399 "{"
  NEWLINE@399..400 "\n"
  WS@400..404 "    "
  IDENT_KW@404..405 "x"
  WS@405..406 " "
  EQUAL@406..407 "="
  WS@407..408 " "
  DIGITS@408..409 "0"
  SEMICOLON@409..410 ";"
  NEWLINE@410..411 "\n"
  WS@411..415 "    "
  IDENT_KW@415..416 "y"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  DIGITS@419..420 "0"
  SEMICOLON@420..421 ";"
  NEWLINE@421..422 "\n"
  RBRACE@422..423 "}"
  NEWLINE@423..424 "\n"
  NEWLINE@424..425 "\n"
  IDENT_KW@425..429 "uint"
  WS@429..430 " "
  IDENT_KW@430..441 "launchIndex"
  LPAREN@441..442 "("
  RPAREN@442..443 ")"
  NEWLINE@443..444 "\n"
  LBRACE@444..445 "{"
  NEWLINE@445..446 "\n"
  WS@446..450 "    "
  IDENT_KW@450..456 "return"
  WS@456..457 " "
  IDENT_KW@457..470 "gl_LaunchIDNV"
  PERIOD@470..471 "."
  IDENT_KW@471..472 "z"
  ASTERISK@472..473 "*"
  IDENT_KW@473..488 "gl_LaunchSizeNV"
  PERIOD@488..489 "."
  IDENT_KW@489..490 "x"
  ASTERISK@490..491 "*"
  IDENT_KW@491..506 "gl_LaunchSizeNV"
  PERIOD@506..507 "."
  IDENT_KW@507..508 "y"
  WS@508..509 " "
  PLUS@509..510 "+"
  WS@510..511 " "
  IDENT_KW@511..524 "gl_LaunchIDNV"
  PERIOD@524..525 "."
  IDENT_KW@525..526 "y"
  ASTERISK@526..527 "*"
  IDENT_KW@527..542 "gl_LaunchSizeNV"
  PERIOD@542..543 "."
  IDENT_KW@543..544 "x"
  WS@544..545 " "
  PLUS@545..546 "+"
  WS@546..547 " "
  IDENT_KW@547..560 "gl_LaunchIDNV"
  PERIOD@560..561 "."
  IDENT_KW@561..562 "x"
  SEMICOLON@562..563 ";"
  NEWLINE@563..564 "\n"
  RBRACE@564..565 "}"
  NEWLINE@565..566 "\n"
  NEWLINE@566..567 "\n"
  IDENT_KW@567..571 "void"
  WS@571..572 " "
  IDENT_KW@572..576 "main"
  LPAREN@576..577 "("
  RPAREN@577..578 ")"
  NEWLINE@578..579 "\n"
  LBRACE@579..580 "{"
  NEWLINE@580..581 "\n"
  WS@581..585 "    "
  IDENT_KW@585..589 "uint"
  WS@589..590 " "
  IDENT_KW@590..595 "index"
  WS@595..596 " "
  EQUAL@596..597 "="
  WS@597..598 " "
  IDENT_KW@598..609 "launchIndex"
  LPAREN@609..610 "("
  RPAREN@610..611 ")"
  SEMICOLON@611..612 ";"
  NEWLINE@612..613 "\n"
  WS@613..617 "    "
  IDENT_KW@617..620 "Ray"
  WS@620..621 " "
  IDENT_KW@621..624 "ray"
  WS@624..625 " "
  EQUAL@625..626 "="
  WS@626..627 " "
  IDENT_KW@627..631 "rays"
  LBRACKET@631..632 "["
  IDENT_KW@632..637 "index"
  RBRACKET@637..638 "]"
  SEMICOLON@638..639 ";"
  NEWLINE@639..640 "\n"
  WS@640..644 "    "
  IDENT_KW@644..655 "rayQueryEXT"
  WS@655..656 " "
  IDENT_KW@656..664 "rayQuery"
  SEMICOLON@664..665 ";"
  NEWLINE@665..666 "\n"
  NEWLINE@666..667 "\n"
  WS@667..671 "    "
  IDENT_KW@671..675 "bool"
  WS@675..676 " "
  IDENT_KW@676..690 "committed_true"
  WS@690..691 " "
  EQUAL@691..692 "="
  WS@692..693 " "
  IDENT_KW@693..697 "true"
  SEMICOLON@697..698 ";"
  NEWLINE@698..699 "\n"
  WS@699..703 "    "
  IDENT_KW@703..707 "bool"
  WS@707..708 " "
  IDENT_KW@708..723 "committed_false"
  WS@723..724 " "
  EQUAL@724..725 "="
  WS@725..726 " "
  IDENT_KW@726..731 "false"
  SEMICOLON@731..732 ";"
  NEWLINE@732..733 "\n"
  NEWLINE@733..734 "\n"
  WS@734..738 "    "
  IDENT_KW@738..759 "rayQueryInitializeEXT"
  LPAREN@759..760 "("
  IDENT_KW@760..768 "rayQuery"
  COMMA@768..769 ","
  WS@769..770 " "
  IDENT_KW@770..774 "rtas"
  COMMA@774..775 ","
  WS@775..776 " "
  IDENT_KW@776..796 "gl_RayFlagsOpaqueEXT"
  COMMA@796..797 ","
  WS@797..798 " "
  IDENT_KW@798..835 "gl_RayFlagsCullBackFa ..."
  COMMA@835..836 ","
  WS@836..837 " "
  IDENT_KW@837..840 "ray"
  PERIOD@840..841 "."
  IDENT_KW@841..844 "pos"
  COMMA@844..845 ","
  WS@845..846 " "
  IDENT_KW@846..849 "ray"
  PERIOD@849..850 "."
  IDENT_KW@850..854 "tmin"
  COMMA@854..855 ","
  WS@855..856 " "
  IDENT_KW@856..859 "ray"
  PERIOD@859..860 "."
  IDENT_KW@860..863 "dir"
  COMMA@863..864 ","
  WS@864..865 " "
  IDENT_KW@865..868 "ray"
  PERIOD@868..869 "."
  IDENT_KW@869..873 "tmax"
  RPAREN@873..874 ")"
  SEMICOLON@874..875 ";"
  NEWLINE@875..876 "\n"
  WS@876..880 "    "
  IDENT_KW@880..885 "while"
  WS@885..886 " "
  LPAREN@886..887 "("
  IDENT_KW@887..905 "rayQueryProceedEXT"
  LPAREN@905..906 "("
  IDENT_KW@906..914 "rayQuery"
  RPAREN@914..915 ")"
  RPAREN@915..916 ")"
  NEWLINE@916..917 "\n"
  WS@917..921 "    "
  LBRACE@921..922 "{"
  NEWLINE@922..923 "\n"
  WS@923..931 "        "
  IDENT_KW@931..937 "mat4x3"
  WS@937..938 " "
  IDENT_KW@938..945 "mat_o2w"
  SEMICOLON@945..946 ";"
  NEWLINE@946..947 "\n"
  WS@947..955 "        "
  IDENT_KW@955..961 "mat4x3"
  WS@961..962 " "
  IDENT_KW@962..969 "mat_w2o"
  SEMICOLON@969..970 ";"
  NEWLINE@970..971 "\n"
  NEWLINE@971..972 "\n"
  WS@972..980 "        "
  IDENT_KW@980..984 "uint"
  WS@984..985 " "
  IDENT_KW@985..998 "candidateType"
  WS@998..999 " "
  EQUAL@999..1000 "="
  WS@1000..1001 " "
  IDENT_KW@1001..1031 "rayQueryGetIntersecti ..."
  LPAREN@1031..1032 "("
  IDENT_KW@1032..1040 "rayQuery"
  COMMA@1040..1041 ","
  WS@1041..1042 " "
  IDENT_KW@1042..1057 "committed_false"
  RPAREN@1057..1058 ")"
  SEMICOLON@1058..1059 ";"
  NEWLINE@1059..1060 "\n"
  WS@1060..1068 "        "
  IDENT_KW@1068..1070 "if"
  WS@1070..1071 " "
  LPAREN@1071..1072 "("
  IDENT_KW@1072..1085 "candidateType"
  WS@1085..1086 " "
  EQ_OP@1086..1088 "=="
  WS@1088..1089 " "
  IDENT_KW@1089..1132 "gl_RayQueryCandidateI ..."
  RPAREN@1132..1133 ")"
  NEWLINE@1133..1134 "\n"
  WS@1134..1142 "        "
  LBRACE@1142..1143 "{"
  NEWLINE@1143..1144 "\n"
  WS@1144..1156 "            "
  IDENT_KW@1156..1176 "rayQueryTerminateEXT"
  LPAREN@1176..1177 "("
  IDENT_KW@1177..1185 "rayQuery"
  RPAREN@1185..1186 ")"
  SEMICOLON@1186..1187 ";"
  NEWLINE@1187..1188 "\n"
  NEWLINE@1188..1189 "\n"
  WS@1189..1201 "            "
  IDENT_KW@1201..1208 "mat_o2w"
  WS@1208..1209 " "
  EQUAL@1209..1210 "="
  WS@1210..1211 " "
  IDENT_KW@1211..1250 "rayQueryGetIntersecti ..."
  LPAREN@1250..1251 "("
  IDENT_KW@1251..1259 "rayQuery"
  COMMA@1259..1260 ","
  WS@1260..1261 " "
  IDENT_KW@1261..1276 "committed_false"
  RPAREN@1276..1277 ")"
  SEMICOLON@1277..1278 ";"
  NEWLINE@1278..1279 "\n"
  WS@1279..1291 "            "
  IDENT_KW@1291..1298 "mat_w2o"
  WS@1298..1299 " "
  EQUAL@1299..1300 "="
  WS@1300..1301 " "
  IDENT_KW@1301..1340 "rayQueryGetIntersecti ..."
  LPAREN@1340..1341 "("
  IDENT_KW@1341..1349 "rayQuery"
  COMMA@1349..1350 ","
  WS@1350..1351 " "
  IDENT_KW@1351..1366 "committed_false"
  RPAREN@1366..1367 ")"
  SEMICOLON@1367..1368 ";"
  NEWLINE@1368..1369 "\n"
  NEWLINE@1369..1370 "\n"
  WS@1370..1382 "            "
  IDENT_KW@1382..1412 "rayQueryConfirmInters ..."
  LPAREN@1412..1413 "("
  IDENT_KW@1413..1421 "rayQuery"
  RPAREN@1421..1422 ")"
  SEMICOLON@1422..1423 ";"
  NEWLINE@1423..1424 "\n"
  NEWLINE@1424..1425 "\n"
  WS@1425..1437 "            "
  IDENT_KW@1437..1439 "if"
  WS@1439..1440 " "
  LPAREN@1440..1441 "("
  IDENT_KW@1441..1476 "rayQueryGetIntersecti ..."
  LPAREN@1476..1477 "("
  IDENT_KW@1477..1485 "rayQuery"
  COMMA@1485..1486 ","
  WS@1486..1487 " "
  IDENT_KW@1487..1501 "committed_true"
  RPAREN@1501..1502 ")"
  RPAREN@1502..1503 ")"
  NEWLINE@1503..1504 "\n"
  WS@1504..1516 "            "
  LBRACE@1516..1517 "{"
  NEWLINE@1517..1518 "\n"
  WS@1518..1534 "                "
  IDENT_KW@1534..1545 "doSomething"
  LPAREN@1545..1546 "("
  RPAREN@1546..1547 ")"
  SEMICOLON@1547..1548 ";"
  NEWLINE@1548..1549 "\n"
  WS@1549..1561 "            "
  RBRACE@1561..1562 "}"
  NEWLINE@1562..1563 "\n"
  WS@1563..1575 "            "
  IDENT_KW@1575..1577 "if"
  WS@1577..1578 " "
  LPAREN@1578..1579 "("
  IDENT_KW@1579..1617 "rayQueryGetIntersecti ..."
  LPAREN@1617..1618 "("
  IDENT_KW@1618..1626 "rayQuery"
  COMMA@1626..1627 ","
  WS@1627..1628 " "
  IDENT_KW@1628..1642 "committed_true"
  RPAREN@1642..1643 ")"
  PERIOD@1643..1644 "."
  IDENT_KW@1644..1645 "x"
  WS@1645..1646 " "
  EQ_OP@1646..1648 "=="
  WS@1648..1649 " "
  DIGITS@1649..1650 "0"
  RPAREN@1650..1651 ")"
  NEWLINE@1651..1652 "\n"
  WS@1652..1664 "            "
  LBRACE@1664..1665 "{"
  NEWLINE@1665..1666 "\n"
  WS@1666..1682 "                "
  IDENT_KW@1682..1693 "doSomething"
  LPAREN@1693..1694 "("
  RPAREN@1694..1695 ")"
  SEMICOLON@1695..1696 ";"
  NEWLINE@1696..1697 "\n"
  WS@1697..1709 "            "
  RBRACE@1709..1710 "}"
  NEWLINE@1710..1711 "\n"
  WS@1711..1723 "            "
  IDENT_KW@1723..1725 "if"
  WS@1725..1726 " "
  LPAREN@1726..1727 "("
  IDENT_KW@1727..1772 "rayQueryGetIntersecti ..."
  LPAREN@1772..1773 "("
  IDENT_KW@1773..1781 "rayQuery"
  COMMA@1781..1782 ","
  WS@1782..1783 " "
  IDENT_KW@1783..1797 "committed_true"
  RPAREN@1797..1798 ")"
  WS@1798..1799 " "
  RANGLE@1799..1800 ">"
  WS@1800..1801 " "
  DIGITS@1801..1802 "0"
  RPAREN@1802..1803 ")"
  NEWLINE@1803..1804 "\n"
  WS@1804..1816 "            "
  LBRACE@1816..1817 "{"
  NEWLINE@1817..1818 "\n"
  WS@1818..1834 "                "
  IDENT_KW@1834..1845 "doSomething"
  LPAREN@1845..1846 "("
  RPAREN@1846..1847 ")"
  SEMICOLON@1847..1848 ";"
  NEWLINE@1848..1849 "\n"
  WS@1849..1861 "            "
  RBRACE@1861..1862 "}"
  NEWLINE@1862..1863 "\n"
  WS@1863..1875 "            "
  IDENT_KW@1875..1877 "if"
  WS@1877..1878 " "
  LPAREN@1878..1879 "("
  IDENT_KW@1879..1915 "rayQueryGetIntersecti ..."
  LPAREN@1915..1916 "("
  IDENT_KW@1916..1924 "rayQuery"
  COMMA@1924..1925 ","
  WS@1925..1926 " "
  IDENT_KW@1926..1940 "committed_true"
  RPAREN@1940..1941 ")"
  WS@1941..1942 " "
  RANGLE@1942..1943 ">"
  WS@1943..1944 " "
  DIGITS@1944..1945 "0"
  RPAREN@1945..1946 ")"
  NEWLINE@1946..1947 "\n"
  WS@1947..1959 "            "
  LBRACE@1959..1960 "{"
  NEWLINE@1960..1961 "\n"
  WS@1961..1977 "                "
  IDENT_KW@1977..1988 "doSomething"
  LPAREN@1988..1989 "("
  RPAREN@1989..1990 ")"
  SEMICOLON@1990..1991 ";"
  NEWLINE@1991..1992 "\n"
  WS@1992..2004 "            "
  RBRACE@2004..2005 "}"
  NEWLINE@2005..2006 "\n"
  WS@2006..2018 "            "
  IDENT_KW@2018..2020 "if"
  WS@2020..2021 " "
  LPAREN@2021..2022 "("
  IDENT_KW@2022..2066 "rayQueryGetIntersecti ..."
  LPAREN@2066..2067 "("
  IDENT_KW@2067..2075 "rayQuery"
  COMMA@2075..2076 ","
  WS@2076..2077 " "
  IDENT_KW@2077..2091 "committed_true"
  RPAREN@2091..2092 ")"
  PERIOD@2092..2093 "."
  IDENT_KW@2093..2094 "x"
  WS@2094..2095 " "
  RANGLE@2095..2096 ">"
  WS@2096..2097 " "
  DIGITS@2097..2098 "0"
  RPAREN@2098..2099 ")"
  NEWLINE@2099..2100 "\n"
  WS@2100..2112 "            "
  LBRACE@2112..2113 "{"
  NEWLINE@2113..2114 "\n"
  WS@2114..2130 "                "
  IDENT_KW@2130..2141 "doSomething"
  LPAREN@2141..2142 "("
  RPAREN@2142..2143 ")"
  SEMICOLON@2143..2144 ";"
  NEWLINE@2144..2145 "\n"
  WS@2145..2157 "            "
  RBRACE@2157..2158 "}"
  NEWLINE@2158..2159 "\n"
  WS@2159..2171 "            "
  IDENT_KW@2171..2173 "if"
  WS@2173..2174 " "
  LPAREN@2174..2175 "("
  IDENT_KW@2175..2216 "rayQueryGetIntersecti ..."
  LPAREN@2216..2217 "("
  IDENT_KW@2217..2225 "rayQuery"
  COMMA@2225..2226 ","
  WS@2226..2227 " "
  IDENT_KW@2227..2241 "committed_true"
  RPAREN@2241..2242 ")"
  PERIOD@2242..2243 "."
  IDENT_KW@2243..2244 "x"
  WS@2244..2245 " "
  RANGLE@2245..2246 ">"
  WS@2246..2247 " "
  DIGITS@2247..2248 "0"
  RPAREN@2248..2249 ")"
  NEWLINE@2249..2250 "\n"
  WS@2250..2262 "            "
  LBRACE@2262..2263 "{"
  NEWLINE@2263..2264 "\n"
  WS@2264..2280 "                "
  IDENT_KW@2280..2291 "doSomething"
  LPAREN@2291..2292 "("
  RPAREN@2292..2293 ")"
  SEMICOLON@2293..2294 ";"
  NEWLINE@2294..2295 "\n"
  WS@2295..2307 "            "
  RBRACE@2307..2308 "}"
  NEWLINE@2308..2309 "\n"
  WS@2309..2321 "            "
  IDENT_KW@2321..2323 "if"
  WS@2323..2324 " "
  LPAREN@2324..2325 "("
  IDENT_KW@2325..2365 "rayQueryGetIntersecti ..."
  LPAREN@2365..2366 "("
  IDENT_KW@2366..2374 "rayQuery"
  COMMA@2374..2375 ","
  WS@2375..2376 " "
  IDENT_KW@2376..2390 "committed_true"
  RPAREN@2390..2391 ")"
  WS@2391..2392 " "
  RANGLE@2392..2393 ">"
  WS@2393..2394 " "
  DIGITS@2394..2395 "0"
  RPAREN@2395..2396 ")"
  NEWLINE@2396..2397 "\n"
  WS@2397..2409 "            "
  LBRACE@2409..2410 "{"
  NEWLINE@2410..2411 "\n"
  WS@2411..2427 "                "
  IDENT_KW@2427..2438 "doSomething"
  LPAREN@2438..2439 "("
  RPAREN@2439..2440 ")"
  SEMICOLON@2440..2441 ";"
  NEWLINE@2441..2442 "\n"
  WS@2442..2454 "            "
  RBRACE@2454..2455 "}"
  NEWLINE@2455..2456 "\n"
  WS@2456..2468 "            "
  IDENT_KW@2468..2470 "if"
  WS@2470..2471 " "
  LPAREN@2471..2472 "("
  IDENT_KW@2472..2499 "rayQueryGetIntersecti ..."
  LPAREN@2499..2500 "("
  IDENT_KW@2500..2508 "rayQuery"
  COMMA@2508..2509 ","
  WS@2509..2510 " "
  IDENT_KW@2510..2524 "committed_true"
  RPAREN@2524..2525 ")"
  WS@2525..2526 " "
  RANGLE@2526..2527 ">"
  WS@2527..2528 " "
  DIGITS@2528..2531 "0.f"
  RPAREN@2531..2532 ")"
  NEWLINE@2532..2533 "\n"
  WS@2533..2545 "            "
  LBRACE@2545..2546 "{"
  NEWLINE@2546..2547 "\n"
  WS@2547..2563 "                "
  IDENT_KW@2563..2574 "doSomething"
  LPAREN@2574..2575 "("
  RPAREN@2575..2576 ")"
  SEMICOLON@2576..2577 ";"
  NEWLINE@2577..2578 "\n"
  WS@2578..2590 "            "
  RBRACE@2590..2591 "}"
  NEWLINE@2591..2592 "\n"
  WS@2592..2604 "            "
  IDENT_KW@2604..2606 "if"
  WS@2606..2607 " "
  LPAREN@2607..2608 "("
  IDENT_KW@2608..2672 "rayQueryGetIntersecti ..."
  LPAREN@2672..2673 "("
  IDENT_KW@2673..2681 "rayQuery"
  COMMA@2681..2682 ","
  WS@2682..2683 " "
  IDENT_KW@2683..2697 "committed_true"
  RPAREN@2697..2698 ")"
  WS@2698..2699 " "
  RANGLE@2699..2700 ">"
  WS@2700..2701 " "
  DIGITS@2701..2702 "0"
  RPAREN@2702..2703 ")"
  NEWLINE@2703..2704 "\n"
  WS@2704..2716 "            "
  LBRACE@2716..2717 "{"
  NEWLINE@2717..2718 "\n"
  WS@2718..2734 "                "
  IDENT_KW@2734..2745 "doSomething"
  LPAREN@2745..2746 "("
  RPAREN@2746..2747 ")"
  SEMICOLON@2747..2748 ";"
  NEWLINE@2748..2749 "\n"
  WS@2749..2761 "            "
  RBRACE@2761..2762 "}"
  NEWLINE@2762..2763 "\n"
  WS@2763..2771 "        "
  RBRACE@2771..2772 "}"
  NEWLINE@2772..2773 "\n"
  WS@2773..2777 "    "
  RBRACE@2777..2778 "}"
  NEWLINE@2778..2779 "\n"
  NEWLINE@2779..2780 "\n"
  WS@2780..2784 "    "
  IDENT_KW@2784..2788 "uint"
  WS@2788..2789 " "
  IDENT_KW@2789..2804 "committedStatus"
  WS@2804..2805 " "
  EQUAL@2805..2806 "="
  WS@2806..2807 " "
  IDENT_KW@2807..2837 "rayQueryGetIntersecti ..."
  LPAREN@2837..2838 "("
  IDENT_KW@2838..2846 "rayQuery"
  COMMA@2846..2847 ","
  WS@2847..2848 " "
  IDENT_KW@2848..2862 "committed_true"
  RPAREN@2862..2863 ")"
  SEMICOLON@2863..2864 ";"
  NEWLINE@2864..2865 "\n"
  WS@2865..2869 "    "
  IDENT_KW@2869..2871 "if"
  WS@2871..2872 " "
  LPAREN@2872..2873 "("
  IDENT_KW@2873..2888 "committedStatus"
  WS@2888..2889 " "
  EQ_OP@2889..2891 "=="
  WS@2891..2892 " "
  IDENT_KW@2892..2936 "gl_RayQueryCommittedI ..."
  RPAREN@2936..2937 ")"
  NEWLINE@2937..2938 "\n"
  WS@2938..2942 "    "
  LBRACE@2942..2943 "{"
  NEWLINE@2943..2944 "\n"
  WS@2944..2952 "        "
  IDENT_KW@2952..2954 "if"
  WS@2954..2955 " "
  LPAREN@2955..2956 "("
  IDENT_KW@2956..2995 "rayQueryGetIntersecti ..."
  LPAREN@2995..2996 "("
  IDENT_KW@2996..3004 "rayQuery"
  COMMA@3004..3005 ","
  WS@3005..3006 " "
  IDENT_KW@3006..3020 "committed_true"
  RPAREN@3020..3021 ")"
  WS@3021..3022 " "
  RANGLE@3022..3023 ">"
  WS@3023..3024 " "
  DIGITS@3024..3025 "0"
  RPAREN@3025..3026 ")"
  NEWLINE@3026..3027 "\n"
  WS@3027..3035 "        "
  LBRACE@3035..3036 "{"
  NEWLINE@3036..3037 "\n"
  WS@3037..3049 "            "
  IDENT_KW@3049..3060 "doSomething"
  LPAREN@3060..3061 "("
  RPAREN@3061..3062 ")"
  SEMICOLON@3062..3063 ";"
  NEWLINE@3063..3064 "\n"
  WS@3064..3072 "        "
  RBRACE@3072..3073 "}"
  NEWLINE@3073..3074 "\n"
  WS@3074..3078 "    "
  RBRACE@3078..3079 "}"
  NEWLINE@3079..3080 "\n"
  RBRACE@3080..3081 "}"
  NEWLINE@3081..3082 "\n"
