ROOT@0..5528
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..51
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..41 "GL_NV_ray_tracing"
    WS@41..42 " "
    COLON@42..43 ":"
    WS@43..44 " "
    IDENT_KW@44..50 "enable"
    NEWLINE@50..51 "\n"
  PP_EXTENSION@51..88
    HASH@51..52 "#"
    IDENT_KW@52..61 "extension"
    WS@61..62 " "
    IDENT_KW@62..78 "GL_EXT_ray_query"
    WS@78..79 " "
    COLON@79..80 ":"
    WS@80..81 " "
    IDENT_KW@81..87 "enable"
    NEWLINE@87..88 "\n"
  NEWLINE@88..89 "\n"
  IDENT_KW@89..95 "struct"
  WS@95..96 " "
  IDENT_KW@96..99 "Ray"
  NEWLINE@99..100 "\n"
  LBRACE@100..101 "{"
  NEWLINE@101..102 "\n"
  WS@102..106 "    "
  IDENT_KW@106..110 "vec3"
  WS@110..111 " "
  IDENT_KW@111..114 "pos"
  SEMICOLON@114..115 ";"
  NEWLINE@115..116 "\n"
  WS@116..120 "    "
  IDENT_KW@120..125 "float"
  WS@125..126 " "
  IDENT_KW@126..130 "tmin"
  SEMICOLON@130..131 ";"
  NEWLINE@131..132 "\n"
  WS@132..136 "    "
  IDENT_KW@136..140 "vec3"
  WS@140..141 " "
  IDENT_KW@141..144 "dir"
  SEMICOLON@144..145 ";"
  NEWLINE@145..146 "\n"
  WS@146..150 "    "
  IDENT_KW@150..155 "float"
  WS@155..156 " "
  IDENT_KW@156..160 "tmax"
  SEMICOLON@160..161 ";"
  NEWLINE@161..162 "\n"
  RBRACE@162..163 "}"
  SEMICOLON@163..164 ";"
  NEWLINE@164..165 "\n"
  NEWLINE@165..166 "\n"
  IDENT_KW@166..172 "layout"
  LPAREN@172..173 "("
  IDENT_KW@173..179 "std430"
  COMMA@179..180 ","
  WS@180..181 " "
  IDENT_KW@181..184 "set"
  WS@184..185 " "
  EQUAL@185..186 "="
  WS@186..187 " "
  DIGITS@187..188 "0"
  COMMA@188..189 ","
  WS@189..190 " "
  IDENT_KW@190..197 "binding"
  WS@197..198 " "
  EQUAL@198..199 "="
  WS@199..200 " "
  DIGITS@200..201 "0"
  RPAREN@201..202 ")"
  WS@202..203 " "
  IDENT_KW@203..209 "buffer"
  WS@209..210 " "
  IDENT_KW@210..213 "Log"
  NEWLINE@213..214 "\n"
  LBRACE@214..215 "{"
  NEWLINE@215..216 "\n"
  WS@216..220 "    "
  IDENT_KW@220..224 "uint"
  WS@224..225 " "
  IDENT_KW@225..226 "x"
  SEMICOLON@226..227 ";"
  NEWLINE@227..228 "\n"
  WS@228..232 "    "
  IDENT_KW@232..236 "uint"
  WS@236..237 " "
  IDENT_KW@237..238 "y"
  SEMICOLON@238..239 ";"
  NEWLINE@239..240 "\n"
  RBRACE@240..241 "}"
  SEMICOLON@241..242 ";"
  NEWLINE@242..243 "\n"
  NEWLINE@243..244 "\n"
  IDENT_KW@244..250 "layout"
  LPAREN@250..251 "("
  IDENT_KW@251..258 "binding"
  WS@258..259 " "
  EQUAL@259..260 "="
  WS@260..261 " "
  DIGITS@261..262 "1"
  COMMA@262..263 ","
  WS@263..264 " "
  IDENT_KW@264..267 "set"
  WS@267..268 " "
  EQUAL@268..269 "="
  WS@269..270 " "
  DIGITS@270..271 "0"
  RPAREN@271..272 ")"
  WS@272..273 " "
  IDENT_KW@273..280 "uniform"
  WS@280..281 " "
  IDENT_KW@281..305 "accelerationStructureEXT"
  WS@305..306 " "
  IDENT_KW@306..310 "rtas"
  SEMICOLON@310..311 ";"
  NEWLINE@311..312 "\n"
  IDENT_KW@312..318 "layout"
  LPAREN@318..319 "("
  IDENT_KW@319..325 "std430"
  COMMA@325..326 ","
  WS@326..327 " "
  IDENT_KW@327..330 "set"
  WS@330..331 " "
  EQUAL@331..332 "="
  WS@332..333 " "
  DIGITS@333..334 "0"
  COMMA@334..335 ","
  WS@335..336 " "
  IDENT_KW@336..343 "binding"
  WS@343..344 " "
  EQUAL@344..345 "="
  WS@345..346 " "
  DIGITS@346..347 "2"
  RPAREN@347..348 ")"
  WS@348..349 " "
  IDENT_KW@349..355 "buffer"
  WS@355..356 " "
  IDENT_KW@356..360 "Rays"
  WS@360..361 " "
  LBRACE@361..362 "{"
  WS@362..363 " "
  IDENT_KW@363..366 "Ray"
  WS@366..367 " "
  IDENT_KW@367..371 "rays"
  LBRACKET@371..372 "["
  RBRACKET@372..373 "]"
  SEMICOLON@373..374 ";"
  WS@374..375 " "
  RBRACE@375..376 "}"
  SEMICOLON@376..377 ";"
  NEWLINE@377..378 "\n"
  NEWLINE@378..379 "\n"
  IDENT_KW@379..383 "void"
  WS@383..384 " "
  IDENT_KW@384..395 "doSomething"
  LPAREN@395..396 "("
  RPAREN@396..397 ")"
  NEWLINE@397..398 "\n"
  LBRACE@398..399 "{"
  NEWLINE@399..400 "\n"
  WS@400..404 "    "
  IDENT_KW@404..405 "x"
  WS@405..406 " "
  EQUAL@406..407 "="
  WS@407..408 " "
  DIGITS@408..409 "0"
  SEMICOLON@409..410 ";"
  NEWLINE@410..411 "\n"
  WS@411..415 "    "
  IDENT_KW@415..416 "y"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  DIGITS@419..420 "0"
  SEMICOLON@420..421 ";"
  NEWLINE@421..422 "\n"
  RBRACE@422..423 "}"
  NEWLINE@423..424 "\n"
  NEWLINE@424..425 "\n"
  IDENT_KW@425..428 "Ray"
  WS@428..429 " "
  IDENT_KW@429..440 "makeRayDesc"
  LPAREN@440..441 "("
  RPAREN@441..442 ")"
  NEWLINE@442..443 "\n"
  LBRACE@443..444 "{"
  NEWLINE@444..445 "\n"
  WS@445..449 "    "
  IDENT_KW@449..452 "Ray"
  WS@452..453 " "
  IDENT_KW@453..456 "ray"
  SEMICOLON@456..457 ";"
  NEWLINE@457..458 "\n"
  WS@458..462 "    "
  IDENT_KW@462..465 "ray"
  PERIOD@465..466 "."
  IDENT_KW@466..469 "pos"
  EQUAL@469..470 "="
  WS@470..471 " "
  IDENT_KW@471..475 "vec3"
  LPAREN@475..476 "("
  DIGITS@476..477 "0"
  COMMA@477..478 ","
  DIGITS@478..479 "0"
  COMMA@479..480 ","
  DIGITS@480..481 "0"
  RPAREN@481..482 ")"
  SEMICOLON@482..483 ";"
  NEWLINE@483..484 "\n"
  WS@484..488 "    "
  IDENT_KW@488..491 "ray"
  PERIOD@491..492 "."
  IDENT_KW@492..495 "dir"
  WS@495..496 " "
  EQUAL@496..497 "="
  WS@497..498 " "
  IDENT_KW@498..502 "vec3"
  LPAREN@502..503 "("
  DIGITS@503..504 "1"
  COMMA@504..505 ","
  DIGITS@505..506 "0"
  COMMA@506..507 ","
  DIGITS@507..508 "0"
  RPAREN@508..509 ")"
  SEMICOLON@509..510 ";"
  NEWLINE@510..511 "\n"
  WS@511..515 "    "
  IDENT_KW@515..518 "ray"
  PERIOD@518..519 "."
  IDENT_KW@519..523 "tmin"
  WS@523..524 " "
  EQUAL@524..525 "="
  WS@525..526 " "
  DIGITS@526..530 "0.0f"
  SEMICOLON@530..531 ";"
  NEWLINE@531..532 "\n"
  WS@532..536 "    "
  IDENT_KW@536..539 "ray"
  PERIOD@539..540 "."
  IDENT_KW@540..544 "tmax"
  WS@544..545 " "
  EQUAL@545..546 "="
  WS@546..547 " "
  DIGITS@547..553 "9999.0"
  SEMICOLON@553..554 ";"
  NEWLINE@554..555 "\n"
  WS@555..559 "    "
  IDENT_KW@559..565 "return"
  WS@565..566 " "
  IDENT_KW@566..569 "ray"
  SEMICOLON@569..570 ";"
  NEWLINE@570..571 "\n"
  RBRACE@571..572 "}"
  NEWLINE@572..573 "\n"
  NEWLINE@573..574 "\n"
  IDENT_KW@574..578 "void"
  WS@578..579 " "
  IDENT_KW@579..583 "main"
  LPAREN@583..584 "("
  RPAREN@584..585 ")"
  NEWLINE@585..586 "\n"
  LBRACE@586..587 "{"
  NEWLINE@587..588 "\n"
  WS@588..592 "    "
  IDENT_KW@592..595 "Ray"
  WS@595..596 " "
  IDENT_KW@596..599 "ray"
  WS@599..600 " "
  EQUAL@600..601 "="
  WS@601..602 " "
  IDENT_KW@602..613 "makeRayDesc"
  LPAREN@613..614 "("
  RPAREN@614..615 ")"
  SEMICOLON@615..616 ";"
  NEWLINE@616..617 "\n"
  WS@617..621 "    "
  IDENT_KW@621..632 "rayQueryEXT"
  WS@632..633 " "
  IDENT_KW@633..641 "rayQuery"
  SEMICOLON@641..642 ";"
  NEWLINE@642..643 "\n"
  WS@643..647 "    "
  IDENT_KW@647..668 "rayQueryInitializeEXT"
  LPAREN@668..669 "("
  IDENT_KW@669..677 "rayQuery"
  COMMA@677..678 ","
  WS@678..679 " "
  IDENT_KW@679..683 "rtas"
  COMMA@683..684 ","
  WS@684..685 " "
  IDENT_KW@685..703 "gl_RayFlagsNoneEXT"
  COMMA@703..704 ","
  WS@704..705 " "
  DIGITS@705..709 "0xFF"
  COMMA@709..710 ","
  WS@710..711 " "
  IDENT_KW@711..714 "ray"
  PERIOD@714..715 "."
  IDENT_KW@715..718 "pos"
  COMMA@718..719 ","
  WS@719..720 " "
  IDENT_KW@720..723 "ray"
  PERIOD@723..724 "."
  IDENT_KW@724..728 "tmin"
  COMMA@728..729 ","
  WS@729..730 " "
  IDENT_KW@730..733 "ray"
  PERIOD@733..734 "."
  IDENT_KW@734..737 "dir"
  COMMA@737..738 ","
  WS@738..739 " "
  IDENT_KW@739..742 "ray"
  PERIOD@742..743 "."
  IDENT_KW@743..747 "tmax"
  RPAREN@747..748 ")"
  SEMICOLON@748..749 ";"
  NEWLINE@749..750 "\n"
  NEWLINE@750..751 "\n"
  WS@751..755 "    "
  IDENT_KW@755..761 "mat4x3"
  WS@761..762 " "
  IDENT_KW@762..769 "_mat4x3"
  SEMICOLON@769..770 ";"
  NEWLINE@770..771 "\n"
  WS@771..775 "    "
  IDENT_KW@775..781 "mat3x4"
  WS@781..782 " "
  IDENT_KW@782..789 "_mat3x4"
  SEMICOLON@789..790 ";"
  NEWLINE@790..791 "\n"
  NEWLINE@791..792 "\n"
  WS@792..796 "    "
  IDENT_KW@796..801 "while"
  WS@801..802 " "
  LPAREN@802..803 "("
  IDENT_KW@803..821 "rayQueryProceedEXT"
  LPAREN@821..822 "("
  IDENT_KW@822..830 "rayQuery"
  RPAREN@830..831 ")"
  RPAREN@831..832 ")"
  NEWLINE@832..833 "\n"
  WS@833..837 "    "
  LBRACE@837..838 "{"
  NEWLINE@838..839 "\n"
  WS@839..847 "        "
  IDENT_KW@847..851 "uint"
  WS@851..852 " "
  IDENT_KW@852..865 "candidateType"
  WS@865..866 " "
  EQUAL@866..867 "="
  WS@867..868 " "
  IDENT_KW@868..898 "rayQueryGetIntersecti ..."
  LPAREN@898..899 "("
  IDENT_KW@899..907 "rayQuery"
  COMMA@907..908 ","
  WS@908..909 " "
  IDENT_KW@909..914 "false"
  RPAREN@914..915 ")"
  SEMICOLON@915..916 ";"
  NEWLINE@916..917 "\n"
  WS@917..925 "        "
  IDENT_KW@925..931 "switch"
  LPAREN@931..932 "("
  IDENT_KW@932..945 "candidateType"
  RPAREN@945..946 ")"
  NEWLINE@946..947 "\n"
  WS@947..955 "        "
  LBRACE@955..956 "{"
  NEWLINE@956..957 "\n"
  WS@957..969 "            "
  IDENT_KW@969..973 "case"
  WS@973..974 " "
  IDENT_KW@974..1017 "gl_RayQueryCandidateI ..."
  COLON@1017..1018 ":"
  NEWLINE@1018..1019 "\n"
  NEWLINE@1019..1020 "\n"
  WS@1020..1036 "                "
  IDENT_KW@1036..1056 "rayQueryTerminateEXT"
  LPAREN@1056..1057 "("
  IDENT_KW@1057..1065 "rayQuery"
  RPAREN@1065..1066 ")"
  SEMICOLON@1066..1067 ";"
  NEWLINE@1067..1068 "\n"
  WS@1068..1084 "                "
  IDENT_KW@1084..1091 "_mat4x3"
  WS@1091..1092 " "
  EQUAL@1092..1093 "="
  WS@1093..1094 " "
  IDENT_KW@1094..1133 "rayQueryGetIntersecti ..."
  LPAREN@1133..1134 "("
  IDENT_KW@1134..1142 "rayQuery"
  COMMA@1142..1143 ","
  WS@1143..1144 " "
  IDENT_KW@1144..1149 "false"
  RPAREN@1149..1150 ")"
  SEMICOLON@1150..1151 ";"
  NEWLINE@1151..1152 "\n"
  WS@1152..1168 "                "
  IDENT_KW@1168..1175 "_mat3x4"
  WS@1175..1176 " "
  EQUAL@1176..1177 "="
  WS@1177..1178 " "
  IDENT_KW@1178..1187 "transpose"
  LPAREN@1187..1188 "("
  IDENT_KW@1188..1195 "_mat4x3"
  RPAREN@1195..1196 ")"
  SEMICOLON@1196..1197 ";"
  NEWLINE@1197..1198 "\n"
  WS@1198..1214 "                "
  IDENT_KW@1214..1244 "rayQueryConfirmInters ..."
  LPAREN@1244..1245 "("
  IDENT_KW@1245..1253 "rayQuery"
  RPAREN@1253..1254 ")"
  SEMICOLON@1254..1255 ";"
  NEWLINE@1255..1256 "\n"
  NEWLINE@1256..1257 "\n"
  WS@1257..1273 "                "
  IDENT_KW@1273..1275 "if"
  WS@1275..1276 " "
  LPAREN@1276..1277 "("
  IDENT_KW@1277..1312 "rayQueryGetIntersecti ..."
  LPAREN@1312..1313 "("
  IDENT_KW@1313..1321 "rayQuery"
  COMMA@1321..1322 ","
  WS@1322..1323 " "
  IDENT_KW@1323..1327 "true"
  RPAREN@1327..1328 ")"
  RPAREN@1328..1329 ")"
  NEWLINE@1329..1330 "\n"
  WS@1330..1346 "                "
  LBRACE@1346..1347 "{"
  NEWLINE@1347..1348 "\n"
  WS@1348..1368 "                    "
  IDENT_KW@1368..1379 "doSomething"
  LPAREN@1379..1380 "("
  RPAREN@1380..1381 ")"
  SEMICOLON@1381..1382 ";"
  NEWLINE@1382..1383 "\n"
  WS@1383..1399 "                "
  RBRACE@1399..1400 "}"
  NEWLINE@1400..1401 "\n"
  NEWLINE@1401..1402 "\n"
  WS@1402..1418 "                "
  IDENT_KW@1418..1420 "if"
  WS@1420..1421 " "
  LPAREN@1421..1422 "("
  IDENT_KW@1422..1460 "rayQueryGetIntersecti ..."
  LPAREN@1460..1461 "("
  IDENT_KW@1461..1469 "rayQuery"
  COMMA@1469..1470 ","
  WS@1470..1471 " "
  IDENT_KW@1471..1475 "true"
  RPAREN@1475..1476 ")"
  PERIOD@1476..1477 "."
  IDENT_KW@1477..1478 "x"
  WS@1478..1479 " "
  EQ_OP@1479..1481 "=="
  WS@1481..1482 " "
  DIGITS@1482..1483 "0"
  RPAREN@1483..1484 ")"
  NEWLINE@1484..1485 "\n"
  WS@1485..1501 "                "
  LBRACE@1501..1502 "{"
  NEWLINE@1502..1503 "\n"
  WS@1503..1523 "                    "
  IDENT_KW@1523..1534 "doSomething"
  LPAREN@1534..1535 "("
  RPAREN@1535..1536 ")"
  SEMICOLON@1536..1537 ";"
  NEWLINE@1537..1538 "\n"
  WS@1538..1554 "                "
  RBRACE@1554..1555 "}"
  NEWLINE@1555..1556 "\n"
  NEWLINE@1556..1557 "\n"
  WS@1557..1573 "                "
  IDENT_KW@1573..1575 "if"
  WS@1575..1576 " "
  LPAREN@1576..1577 "("
  IDENT_KW@1577..1622 "rayQueryGetIntersecti ..."
  LPAREN@1622..1623 "("
  IDENT_KW@1623..1631 "rayQuery"
  COMMA@1631..1632 ","
  WS@1632..1633 " "
  IDENT_KW@1633..1637 "true"
  RPAREN@1637..1638 ")"
  WS@1638..1639 " "
  RANGLE@1639..1640 ">"
  WS@1640..1641 " "
  DIGITS@1641..1642 "0"
  RPAREN@1642..1643 ")"
  NEWLINE@1643..1644 "\n"
  WS@1644..1660 "                "
  LBRACE@1660..1661 "{"
  NEWLINE@1661..1662 "\n"
  WS@1662..1682 "                    "
  IDENT_KW@1682..1693 "doSomething"
  LPAREN@1693..1694 "("
  RPAREN@1694..1695 ")"
  SEMICOLON@1695..1696 ";"
  NEWLINE@1696..1697 "\n"
  WS@1697..1713 "                "
  RBRACE@1713..1714 "}"
  NEWLINE@1714..1715 "\n"
  NEWLINE@1715..1716 "\n"
  WS@1716..1732 "                "
  IDENT_KW@1732..1734 "if"
  WS@1734..1735 " "
  LPAREN@1735..1736 "("
  IDENT_KW@1736..1772 "rayQueryGetIntersecti ..."
  LPAREN@1772..1773 "("
  IDENT_KW@1773..1781 "rayQuery"
  COMMA@1781..1782 ","
  WS@1782..1783 " "
  IDENT_KW@1783..1787 "true"
  RPAREN@1787..1788 ")"
  WS@1788..1789 " "
  RANGLE@1789..1790 ">"
  WS@1790..1791 " "
  DIGITS@1791..1792 "0"
  RPAREN@1792..1793 ")"
  NEWLINE@1793..1794 "\n"
  WS@1794..1810 "                "
  LBRACE@1810..1811 "{"
  NEWLINE@1811..1812 "\n"
  WS@1812..1832 "                    "
  IDENT_KW@1832..1843 "doSomething"
  LPAREN@1843..1844 "("
  RPAREN@1844..1845 ")"
  SEMICOLON@1845..1846 ";"
  NEWLINE@1846..1847 "\n"
  WS@1847..1863 "                "
  RBRACE@1863..1864 "}"
  NEWLINE@1864..1865 "\n"
  NEWLINE@1865..1866 "\n"
  WS@1866..1882 "                "
  IDENT_KW@1882..1884 "if"
  WS@1884..1885 " "
  LPAREN@1885..1886 "("
  IDENT_KW@1886..1930 "rayQueryGetIntersecti ..."
  LPAREN@1930..1931 "("
  IDENT_KW@1931..1939 "rayQuery"
  COMMA@1939..1940 ","
  WS@1940..1941 " "
  IDENT_KW@1941..1945 "true"
  RPAREN@1945..1946 ")"
  PERIOD@1946..1947 "."
  IDENT_KW@1947..1948 "x"
  WS@1948..1949 " "
  RANGLE@1949..1950 ">"
  WS@1950..1951 " "
  DIGITS@1951..1952 "0"
  RPAREN@1952..1953 ")"
  NEWLINE@1953..1954 "\n"
  WS@1954..1970 "                "
  LBRACE@1970..1971 "{"
  NEWLINE@1971..1972 "\n"
  WS@1972..1992 "                    "
  IDENT_KW@1992..2003 "doSomething"
  LPAREN@2003..2004 "("
  RPAREN@2004..2005 ")"
  SEMICOLON@2005..2006 ";"
  NEWLINE@2006..2007 "\n"
  WS@2007..2023 "                "
  RBRACE@2023..2024 "}"
  NEWLINE@2024..2025 "\n"
  NEWLINE@2025..2026 "\n"
  WS@2026..2042 "                "
  IDENT_KW@2042..2044 "if"
  WS@2044..2045 " "
  LPAREN@2045..2046 "("
  IDENT_KW@2046..2087 "rayQueryGetIntersecti ..."
  LPAREN@2087..2088 "("
  IDENT_KW@2088..2096 "rayQuery"
  COMMA@2096..2097 ","
  WS@2097..2098 " "
  IDENT_KW@2098..2102 "true"
  RPAREN@2102..2103 ")"
  PERIOD@2103..2104 "."
  IDENT_KW@2104..2105 "x"
  WS@2105..2106 " "
  RANGLE@2106..2107 ">"
  WS@2107..2108 " "
  DIGITS@2108..2109 "0"
  RPAREN@2109..2110 ")"
  NEWLINE@2110..2111 "\n"
  WS@2111..2127 "                "
  LBRACE@2127..2128 "{"
  NEWLINE@2128..2129 "\n"
  WS@2129..2149 "                    "
  IDENT_KW@2149..2160 "doSomething"
  LPAREN@2160..2161 "("
  RPAREN@2161..2162 ")"
  SEMICOLON@2162..2163 ";"
  NEWLINE@2163..2164 "\n"
  WS@2164..2180 "                "
  RBRACE@2180..2181 "}"
  NEWLINE@2181..2182 "\n"
  NEWLINE@2182..2183 "\n"
  WS@2183..2199 "                "
  IDENT_KW@2199..2201 "if"
  WS@2201..2202 " "
  LPAREN@2202..2203 "("
  IDENT_KW@2203..2243 "rayQueryGetIntersecti ..."
  LPAREN@2243..2244 "("
  IDENT_KW@2244..2252 "rayQuery"
  COMMA@2252..2253 ","
  WS@2253..2254 " "
  IDENT_KW@2254..2258 "true"
  RPAREN@2258..2259 ")"
  WS@2259..2260 " "
  RANGLE@2260..2261 ">"
  WS@2261..2262 " "
  DIGITS@2262..2263 "0"
  RPAREN@2263..2264 ")"
  NEWLINE@2264..2265 "\n"
  WS@2265..2281 "                "
  LBRACE@2281..2282 "{"
  NEWLINE@2282..2283 "\n"
  WS@2283..2303 "                    "
  IDENT_KW@2303..2314 "doSomething"
  LPAREN@2314..2315 "("
  RPAREN@2315..2316 ")"
  SEMICOLON@2316..2317 ";"
  NEWLINE@2317..2318 "\n"
  WS@2318..2334 "                "
  RBRACE@2334..2335 "}"
  NEWLINE@2335..2336 "\n"
  NEWLINE@2336..2337 "\n"
  WS@2337..2353 "                "
  IDENT_KW@2353..2355 "if"
  WS@2355..2356 " "
  LPAREN@2356..2357 "("
  IDENT_KW@2357..2384 "rayQueryGetIntersecti ..."
  LPAREN@2384..2385 "("
  IDENT_KW@2385..2393 "rayQuery"
  COMMA@2393..2394 ","
  WS@2394..2395 " "
  IDENT_KW@2395..2399 "true"
  RPAREN@2399..2400 ")"
  WS@2400..2401 " "
  RANGLE@2401..2402 ">"
  WS@2402..2403 " "
  DIGITS@2403..2406 "0.f"
  RPAREN@2406..2407 ")"
  NEWLINE@2407..2408 "\n"
  WS@2408..2424 "                "
  LBRACE@2424..2425 "{"
  NEWLINE@2425..2426 "\n"
  WS@2426..2446 "                    "
  IDENT_KW@2446..2457 "doSomething"
  LPAREN@2457..2458 "("
  RPAREN@2458..2459 ")"
  SEMICOLON@2459..2460 ";"
  NEWLINE@2460..2461 "\n"
  WS@2461..2477 "                "
  RBRACE@2477..2478 "}"
  NEWLINE@2478..2479 "\n"
  NEWLINE@2479..2480 "\n"
  WS@2480..2496 "                "
  IDENT_KW@2496..2498 "if"
  WS@2498..2499 " "
  LPAREN@2499..2500 "("
  IDENT_KW@2500..2564 "rayQueryGetIntersecti ..."
  LPAREN@2564..2565 "("
  IDENT_KW@2565..2573 "rayQuery"
  COMMA@2573..2574 ","
  WS@2574..2575 " "
  IDENT_KW@2575..2579 "true"
  RPAREN@2579..2580 ")"
  WS@2580..2581 " "
  RANGLE@2581..2582 ">"
  WS@2582..2583 " "
  DIGITS@2583..2584 "0"
  RPAREN@2584..2585 ")"
  NEWLINE@2585..2586 "\n"
  WS@2586..2602 "                "
  LBRACE@2602..2603 "{"
  NEWLINE@2603..2604 "\n"
  WS@2604..2624 "                    "
  IDENT_KW@2624..2635 "doSomething"
  LPAREN@2635..2636 "("
  RPAREN@2636..2637 ")"
  SEMICOLON@2637..2638 ";"
  NEWLINE@2638..2639 "\n"
  WS@2639..2655 "                "
  RBRACE@2655..2656 "}"
  NEWLINE@2656..2657 "\n"
  WS@2657..2673 "                "
  IDENT_KW@2673..2678 "break"
  SEMICOLON@2678..2679 ";"
  NEWLINE@2679..2680 "\n"
  NEWLINE@2680..2681 "\n"
  WS@2681..2693 "            "
  IDENT_KW@2693..2697 "case"
  WS@2697..2698 " "
  IDENT_KW@2698..2737 "gl_RayQueryCandidateI ..."
  COLON@2737..2738 ":"
  NEWLINE@2738..2739 "\n"
  WS@2739..2751 "            "
  LBRACE@2751..2752 "{"
  NEWLINE@2752..2753 "\n"
  WS@2753..2769 "                "
  IDENT_KW@2769..2776 "_mat4x3"
  WS@2776..2777 " "
  EQUAL@2777..2778 "="
  WS@2778..2779 " "
  IDENT_KW@2779..2818 "rayQueryGetIntersecti ..."
  LPAREN@2818..2819 "("
  IDENT_KW@2819..2827 "rayQuery"
  COMMA@2827..2828 ","
  WS@2828..2829 " "
  IDENT_KW@2829..2834 "false"
  RPAREN@2834..2835 ")"
  SEMICOLON@2835..2836 ";"
  NEWLINE@2836..2837 "\n"
  WS@2837..2853 "                "
  IDENT_KW@2853..2860 "_mat3x4"
  WS@2860..2861 " "
  EQUAL@2861..2862 "="
  WS@2862..2863 " "
  IDENT_KW@2863..2872 "transpose"
  LPAREN@2872..2873 "("
  IDENT_KW@2873..2880 "_mat4x3"
  RPAREN@2880..2881 ")"
  SEMICOLON@2881..2882 ";"
  NEWLINE@2882..2883 "\n"
  WS@2883..2899 "                "
  IDENT_KW@2899..2901 "if"
  WS@2901..2902 " "
  LPAREN@2902..2903 "("
  IDENT_KW@2903..2948 "rayQueryGetIntersecti ..."
  LPAREN@2948..2949 "("
  IDENT_KW@2949..2957 "rayQuery"
  RPAREN@2957..2958 ")"
  RPAREN@2958..2959 ")"
  NEWLINE@2959..2960 "\n"
  WS@2960..2976 "                "
  LBRACE@2976..2977 "{"
  NEWLINE@2977..2978 "\n"
  WS@2978..2998 "                    "
  IDENT_KW@2998..3009 "doSomething"
  LPAREN@3009..3010 "("
  RPAREN@3010..3011 ")"
  SEMICOLON@3011..3012 ";"
  NEWLINE@3012..3013 "\n"
  WS@3013..3029 "                "
  RBRACE@3029..3030 "}"
  NEWLINE@3030..3031 "\n"
  NEWLINE@3031..3032 "\n"
  WS@3032..3048 "                "
  IDENT_KW@3048..3053 "float"
  WS@3053..3054 " "
  IDENT_KW@3054..3055 "t"
  WS@3055..3056 " "
  EQUAL@3056..3057 "="
  WS@3057..3058 " "
  DIGITS@3058..3061 "0.5"
  SEMICOLON@3061..3062 ";"
  NEWLINE@3062..3063 "\n"
  WS@3063..3079 "                "
  IDENT_KW@3079..3110 "rayQueryGenerateInter ..."
  LPAREN@3110..3111 "("
  IDENT_KW@3111..3119 "rayQuery"
  COMMA@3119..3120 ","
  WS@3120..3121 " "
  IDENT_KW@3121..3122 "t"
  RPAREN@3122..3123 ")"
  SEMICOLON@3123..3124 ";"
  NEWLINE@3124..3125 "\n"
  WS@3125..3141 "                "
  IDENT_KW@3141..3161 "rayQueryTerminateEXT"
  LPAREN@3161..3162 "("
  IDENT_KW@3162..3170 "rayQuery"
  RPAREN@3170..3171 ")"
  SEMICOLON@3171..3172 ";"
  NEWLINE@3172..3173 "\n"
  WS@3173..3189 "                "
  IDENT_KW@3189..3194 "break"
  SEMICOLON@3194..3195 ";"
  NEWLINE@3195..3196 "\n"
  WS@3196..3208 "            "
  RBRACE@3208..3209 "}"
  NEWLINE@3209..3210 "\n"
  WS@3210..3218 "        "
  RBRACE@3218..3219 "}"
  NEWLINE@3219..3220 "\n"
  WS@3220..3224 "    "
  RBRACE@3224..3225 "}"
  NEWLINE@3225..3226 "\n"
  NEWLINE@3226..3227 "\n"
  WS@3227..3231 "    "
  IDENT_KW@3231..3233 "if"
  LPAREN@3233..3234 "("
  IDENT_KW@3234..3241 "_mat3x4"
  LBRACKET@3241..3242 "["
  DIGITS@3242..3243 "0"
  RBRACKET@3243..3244 "]"
  LBRACKET@3244..3245 "["
  DIGITS@3245..3246 "0"
  RBRACKET@3246..3247 "]"
  WS@3247..3248 " "
  EQ_OP@3248..3250 "=="
  WS@3250..3251 " "
  IDENT_KW@3251..3258 "_mat4x3"
  LBRACKET@3258..3259 "["
  DIGITS@3259..3260 "0"
  RBRACKET@3260..3261 "]"
  LBRACKET@3261..3262 "["
  DIGITS@3262..3263 "0"
  RBRACKET@3263..3264 "]"
  RPAREN@3264..3265 ")"
  NEWLINE@3265..3266 "\n"
  WS@3266..3270 "    "
  LBRACE@3270..3271 "{"
  NEWLINE@3271..3272 "\n"
  WS@3272..3280 "        "
  IDENT_KW@3280..3291 "doSomething"
  LPAREN@3291..3292 "("
  RPAREN@3292..3293 ")"
  SEMICOLON@3293..3294 ";"
  NEWLINE@3294..3295 "\n"
  WS@3295..3299 "    "
  RBRACE@3299..3300 "}"
  NEWLINE@3300..3301 "\n"
  NEWLINE@3301..3302 "\n"
  WS@3302..3306 "    "
  IDENT_KW@3306..3310 "uint"
  WS@3310..3311 " "
  IDENT_KW@3311..3326 "committedStatus"
  WS@3326..3327 " "
  EQUAL@3327..3328 "="
  WS@3328..3329 " "
  IDENT_KW@3329..3359 "rayQueryGetIntersecti ..."
  LPAREN@3359..3360 "("
  IDENT_KW@3360..3368 "rayQuery"
  COMMA@3368..3369 ","
  WS@3369..3370 " "
  IDENT_KW@3370..3374 "true"
  RPAREN@3374..3375 ")"
  SEMICOLON@3375..3376 ";"
  NEWLINE@3376..3377 "\n"
  NEWLINE@3377..3378 "\n"
  WS@3378..3382 "    "
  IDENT_KW@3382..3388 "switch"
  LPAREN@3388..3389 "("
  IDENT_KW@3389..3404 "committedStatus"
  RPAREN@3404..3405 ")"
  NEWLINE@3405..3406 "\n"
  WS@3406..3410 "    "
  LBRACE@3410..3411 "{"
  NEWLINE@3411..3412 "\n"
  WS@3412..3420 "        "
  IDENT_KW@3420..3424 "case"
  WS@3424..3425 " "
  IDENT_KW@3425..3464 "gl_RayQueryCommittedI ..."
  WS@3464..3465 " "
  COLON@3465..3466 ":"
  NEWLINE@3466..3467 "\n"
  WS@3467..3479 "            "
  IDENT_KW@3479..3486 "_mat4x3"
  WS@3486..3487 " "
  EQUAL@3487..3488 "="
  WS@3488..3489 " "
  IDENT_KW@3489..3528 "rayQueryGetIntersecti ..."
  LPAREN@3528..3529 "("
  IDENT_KW@3529..3537 "rayQuery"
  COMMA@3537..3538 ","
  WS@3538..3539 " "
  IDENT_KW@3539..3544 "false"
  RPAREN@3544..3545 ")"
  SEMICOLON@3545..3546 ";"
  NEWLINE@3546..3547 "\n"
  WS@3547..3559 "            "
  IDENT_KW@3559..3566 "_mat3x4"
  WS@3566..3567 " "
  EQUAL@3567..3568 "="
  WS@3568..3569 " "
  IDENT_KW@3569..3578 "transpose"
  LPAREN@3578..3579 "("
  IDENT_KW@3579..3586 "_mat4x3"
  RPAREN@3586..3587 ")"
  SEMICOLON@3587..3588 ";"
  NEWLINE@3588..3589 "\n"
  WS@3589..3601 "            "
  IDENT_KW@3601..3606 "break"
  SEMICOLON@3606..3607 ";"
  NEWLINE@3607..3608 "\n"
  NEWLINE@3608..3609 "\n"
  WS@3609..3617 "        "
  IDENT_KW@3617..3621 "case"
  WS@3621..3622 " "
  IDENT_KW@3622..3665 "gl_RayQueryCommittedI ..."
  WS@3665..3666 " "
  COLON@3666..3667 ":"
  NEWLINE@3667..3668 "\n"
  WS@3668..3680 "            "
  IDENT_KW@3680..3687 "_mat4x3"
  WS@3687..3688 " "
  EQUAL@3688..3689 "="
  WS@3689..3690 " "
  IDENT_KW@3690..3729 "rayQueryGetIntersecti ..."
  LPAREN@3729..3730 "("
  IDENT_KW@3730..3738 "rayQuery"
  COMMA@3738..3739 ","
  WS@3739..3740 " "
  IDENT_KW@3740..3744 "true"
  RPAREN@3744..3745 ")"
  SEMICOLON@3745..3746 ";"
  NEWLINE@3746..3747 "\n"
  WS@3747..3759 "            "
  IDENT_KW@3759..3766 "_mat3x4"
  WS@3766..3767 " "
  EQUAL@3767..3768 "="
  WS@3768..3769 " "
  IDENT_KW@3769..3778 "transpose"
  LPAREN@3778..3779 "("
  IDENT_KW@3779..3786 "_mat4x3"
  RPAREN@3786..3787 ")"
  SEMICOLON@3787..3788 ";"
  NEWLINE@3788..3789 "\n"
  NEWLINE@3789..3790 "\n"
  WS@3790..3802 "            "
  IDENT_KW@3802..3804 "if"
  WS@3804..3805 " "
  LPAREN@3805..3806 "("
  IDENT_KW@3806..3841 "rayQueryGetIntersecti ..."
  LPAREN@3841..3842 "("
  IDENT_KW@3842..3850 "rayQuery"
  COMMA@3850..3851 ","
  WS@3851..3852 " "
  IDENT_KW@3852..3856 "true"
  RPAREN@3856..3857 ")"
  RPAREN@3857..3858 ")"
  NEWLINE@3858..3859 "\n"
  WS@3859..3871 "            "
  LBRACE@3871..3872 "{"
  NEWLINE@3872..3873 "\n"
  WS@3873..3889 "                "
  IDENT_KW@3889..3900 "doSomething"
  LPAREN@3900..3901 "("
  RPAREN@3901..3902 ")"
  SEMICOLON@3902..3903 ";"
  NEWLINE@3903..3904 "\n"
  WS@3904..3916 "            "
  RBRACE@3916..3917 "}"
  NEWLINE@3917..3918 "\n"
  NEWLINE@3918..3919 "\n"
  WS@3919..3931 "            "
  IDENT_KW@3931..3933 "if"
  WS@3933..3934 " "
  LPAREN@3934..3935 "("
  IDENT_KW@3935..3973 "rayQueryGetIntersecti ..."
  LPAREN@3973..3974 "("
  IDENT_KW@3974..3982 "rayQuery"
  COMMA@3982..3983 ","
  WS@3983..3984 " "
  IDENT_KW@3984..3988 "true"
  RPAREN@3988..3989 ")"
  PERIOD@3989..3990 "."
  IDENT_KW@3990..3991 "y"
  WS@3991..3992 " "
  EQ_OP@3992..3994 "=="
  WS@3994..3995 " "
  DIGITS@3995..3996 "0"
  RPAREN@3996..3997 ")"
  NEWLINE@3997..3998 "\n"
  WS@3998..4010 "            "
  LBRACE@4010..4011 "{"
  NEWLINE@4011..4012 "\n"
  WS@4012..4028 "                "
  IDENT_KW@4028..4039 "doSomething"
  LPAREN@4039..4040 "("
  RPAREN@4040..4041 ")"
  SEMICOLON@4041..4042 ";"
  NEWLINE@4042..4043 "\n"
  WS@4043..4055 "            "
  RBRACE@4055..4056 "}"
  NEWLINE@4056..4057 "\n"
  WS@4057..4069 "            "
  IDENT_KW@4069..4074 "break"
  SEMICOLON@4074..4075 ";"
  NEWLINE@4075..4076 "\n"
  NEWLINE@4076..4077 "\n"
  WS@4077..4085 "        "
  IDENT_KW@4085..4089 "case"
  WS@4089..4090 " "
  IDENT_KW@4090..4134 "gl_RayQueryCommittedI ..."
  WS@4134..4135 " "
  COLON@4135..4136 ":"
  NEWLINE@4136..4137 "\n"
  NEWLINE@4137..4138 "\n"
  WS@4138..4150 "            "
  IDENT_KW@4150..4152 "if"
  LPAREN@4152..4153 "("
  IDENT_KW@4153..4192 "rayQueryGetIntersecti ..."
  LPAREN@4192..4193 "("
  IDENT_KW@4193..4201 "rayQuery"
  COMMA@4201..4202 ","
  WS@4202..4203 " "
  IDENT_KW@4203..4207 "true"
  RPAREN@4207..4208 ")"
  WS@4208..4209 " "
  RANGLE@4209..4210 ">"
  WS@4210..4211 " "
  DIGITS@4211..4212 "0"
  RPAREN@4212..4213 ")"
  NEWLINE@4213..4214 "\n"
  WS@4214..4226 "            "
  LBRACE@4226..4227 "{"
  NEWLINE@4227..4228 "\n"
  WS@4228..4244 "                "
  IDENT_KW@4244..4255 "doSomething"
  LPAREN@4255..4256 "("
  RPAREN@4256..4257 ")"
  SEMICOLON@4257..4258 ";"
  NEWLINE@4258..4259 "\n"
  WS@4259..4271 "            "
  RBRACE@4271..4272 "}"
  NEWLINE@4272..4273 "\n"
  NEWLINE@4273..4274 "\n"
  WS@4274..4286 "            "
  IDENT_KW@4286..4288 "if"
  LPAREN@4288..4289 "("
  IDENT_KW@4289..4325 "rayQueryGetIntersecti ..."
  LPAREN@4325..4326 "("
  IDENT_KW@4326..4334 "rayQuery"
  COMMA@4334..4335 ","
  WS@4335..4336 " "
  IDENT_KW@4336..4340 "true"
  RPAREN@4340..4341 ")"
  WS@4341..4342 " "
  RANGLE@4342..4343 ">"
  WS@4343..4344 " "
  DIGITS@4344..4345 "0"
  RPAREN@4345..4346 ")"
  NEWLINE@4346..4347 "\n"
  WS@4347..4359 "            "
  LBRACE@4359..4360 "{"
  NEWLINE@4360..4361 "\n"
  WS@4361..4377 "                "
  IDENT_KW@4377..4388 "doSomething"
  LPAREN@4388..4389 "("
  RPAREN@4389..4390 ")"
  SEMICOLON@4390..4391 ";"
  NEWLINE@4391..4392 "\n"
  WS@4392..4404 "            "
  RBRACE@4404..4405 "}"
  NEWLINE@4405..4406 "\n"
  NEWLINE@4406..4407 "\n"
  WS@4407..4419 "            "
  IDENT_KW@4419..4421 "if"
  LPAREN@4421..4422 "("
  IDENT_KW@4422..4467 "rayQueryGetIntersecti ..."
  LPAREN@4467..4468 "("
  IDENT_KW@4468..4476 "rayQuery"
  COMMA@4476..4477 ","
  WS@4477..4478 " "
  IDENT_KW@4478..4482 "true"
  RPAREN@4482..4483 ")"
  WS@4483..4484 " "
  RANGLE@4484..4485 ">"
  WS@4485..4486 " "
  DIGITS@4486..4487 "0"
  RPAREN@4487..4488 ")"
  NEWLINE@4488..4489 "\n"
  WS@4489..4501 "            "
  LBRACE@4501..4502 "{"
  NEWLINE@4502..4503 "\n"
  WS@4503..4519 "                "
  IDENT_KW@4519..4530 "doSomething"
  LPAREN@4530..4531 "("
  RPAREN@4531..4532 ")"
  SEMICOLON@4532..4533 ";"
  NEWLINE@4533..4534 "\n"
  WS@4534..4546 "            "
  RBRACE@4546..4547 "}"
  NEWLINE@4547..4548 "\n"
  NEWLINE@4548..4549 "\n"
  WS@4549..4561 "            "
  IDENT_KW@4561..4563 "if"
  LPAREN@4563..4564 "("
  IDENT_KW@4564..4608 "rayQueryGetIntersecti ..."
  LPAREN@4608..4609 "("
  IDENT_KW@4609..4617 "rayQuery"
  COMMA@4617..4618 ","
  WS@4618..4619 " "
  IDENT_KW@4619..4623 "true"
  RPAREN@4623..4624 ")"
  PERIOD@4624..4625 "."
  IDENT_KW@4625..4626 "z"
  WS@4626..4627 " "
  RANGLE@4627..4628 ">"
  WS@4628..4629 " "
  DIGITS@4629..4630 "0"
  RPAREN@4630..4631 ")"
  NEWLINE@4631..4632 "\n"
  WS@4632..4644 "            "
  LBRACE@4644..4645 "{"
  NEWLINE@4645..4646 "\n"
  WS@4646..4662 "                "
  IDENT_KW@4662..4673 "doSomething"
  LPAREN@4673..4674 "("
  RPAREN@4674..4675 ")"
  SEMICOLON@4675..4676 ";"
  NEWLINE@4676..4677 "\n"
  WS@4677..4689 "            "
  RBRACE@4689..4690 "}"
  NEWLINE@4690..4691 "\n"
  NEWLINE@4691..4692 "\n"
  WS@4692..4704 "            "
  IDENT_KW@4704..4706 "if"
  LPAREN@4706..4707 "("
  IDENT_KW@4707..4748 "rayQueryGetIntersecti ..."
  LPAREN@4748..4749 "("
  IDENT_KW@4749..4757 "rayQuery"
  COMMA@4757..4758 ","
  WS@4758..4759 " "
  IDENT_KW@4759..4763 "true"
  RPAREN@4763..4764 ")"
  PERIOD@4764..4765 "."
  IDENT_KW@4765..4766 "x"
  WS@4766..4767 " "
  RANGLE@4767..4768 ">"
  WS@4768..4769 " "
  DIGITS@4769..4770 "0"
  RPAREN@4770..4771 ")"
  NEWLINE@4771..4772 "\n"
  WS@4772..4784 "            "
  LBRACE@4784..4785 "{"
  NEWLINE@4785..4786 "\n"
  WS@4786..4802 "                "
  IDENT_KW@4802..4813 "doSomething"
  LPAREN@4813..4814 "("
  RPAREN@4814..4815 ")"
  SEMICOLON@4815..4816 ";"
  NEWLINE@4816..4817 "\n"
  WS@4817..4829 "            "
  RBRACE@4829..4830 "}"
  NEWLINE@4830..4831 "\n"
  NEWLINE@4831..4832 "\n"
  WS@4832..4844 "            "
  IDENT_KW@4844..4846 "if"
  LPAREN@4846..4847 "("
  IDENT_KW@4847..4887 "rayQueryGetIntersecti ..."
  LPAREN@4887..4888 "("
  IDENT_KW@4888..4896 "rayQuery"
  COMMA@4896..4897 ","
  WS@4897..4898 " "
  IDENT_KW@4898..4902 "true"
  RPAREN@4902..4903 ")"
  WS@4903..4904 " "
  RANGLE@4904..4905 ">"
  WS@4905..4906 " "
  DIGITS@4906..4907 "0"
  RPAREN@4907..4908 ")"
  NEWLINE@4908..4909 "\n"
  WS@4909..4921 "            "
  LBRACE@4921..4922 "{"
  NEWLINE@4922..4923 "\n"
  WS@4923..4939 "                "
  IDENT_KW@4939..4950 "doSomething"
  LPAREN@4950..4951 "("
  RPAREN@4951..4952 ")"
  SEMICOLON@4952..4953 ";"
  NEWLINE@4953..4954 "\n"
  WS@4954..4966 "            "
  RBRACE@4966..4967 "}"
  NEWLINE@4967..4968 "\n"
  NEWLINE@4968..4969 "\n"
  WS@4969..4981 "            "
  IDENT_KW@4981..4983 "if"
  LPAREN@4983..4984 "("
  IDENT_KW@4984..5011 "rayQueryGetIntersecti ..."
  LPAREN@5011..5012 "("
  IDENT_KW@5012..5020 "rayQuery"
  COMMA@5020..5021 ","
  WS@5021..5022 " "
  IDENT_KW@5022..5026 "true"
  RPAREN@5026..5027 ")"
  WS@5027..5028 " "
  RANGLE@5028..5029 ">"
  WS@5029..5030 " "
  DIGITS@5030..5033 "0.f"
  RPAREN@5033..5034 ")"
  NEWLINE@5034..5035 "\n"
  WS@5035..5047 "            "
  LBRACE@5047..5048 "{"
  NEWLINE@5048..5049 "\n"
  WS@5049..5065 "                "
  IDENT_KW@5065..5076 "doSomething"
  LPAREN@5076..5077 "("
  RPAREN@5077..5078 ")"
  SEMICOLON@5078..5079 ";"
  NEWLINE@5079..5080 "\n"
  WS@5080..5092 "            "
  RBRACE@5092..5093 "}"
  NEWLINE@5093..5094 "\n"
  WS@5094..5106 "            "
  IDENT_KW@5106..5111 "break"
  SEMICOLON@5111..5112 ";"
  NEWLINE@5112..5113 "\n"
  WS@5113..5117 "    "
  RBRACE@5117..5118 "}"
  NEWLINE@5118..5119 "\n"
  NEWLINE@5119..5120 "\n"
  WS@5120..5124 "    "
  IDENT_KW@5124..5126 "if"
  WS@5126..5127 " "
  LPAREN@5127..5128 "("
  IDENT_KW@5128..5135 "_mat3x4"
  LBRACKET@5135..5136 "["
  DIGITS@5136..5137 "0"
  RBRACKET@5137..5138 "]"
  LBRACKET@5138..5139 "["
  DIGITS@5139..5140 "0"
  RBRACKET@5140..5141 "]"
  WS@5141..5142 " "
  EQ_OP@5142..5144 "=="
  WS@5144..5145 " "
  IDENT_KW@5145..5152 "_mat4x3"
  LBRACKET@5152..5153 "["
  DIGITS@5153..5154 "0"
  RBRACKET@5154..5155 "]"
  LBRACKET@5155..5156 "["
  DIGITS@5156..5157 "0"
  RBRACKET@5157..5158 "]"
  RPAREN@5158..5159 ")"
  NEWLINE@5159..5160 "\n"
  WS@5160..5164 "    "
  LBRACE@5164..5165 "{"
  NEWLINE@5165..5166 "\n"
  WS@5166..5174 "        "
  IDENT_KW@5174..5185 "doSomething"
  LPAREN@5185..5186 "("
  RPAREN@5186..5187 ")"
  SEMICOLON@5187..5188 ";"
  NEWLINE@5188..5189 "\n"
  WS@5189..5193 "    "
  RBRACE@5193..5194 "}"
  NEWLINE@5194..5195 "\n"
  NEWLINE@5195..5196 "\n"
  WS@5196..5200 "    "
  IDENT_KW@5200..5202 "if"
  WS@5202..5203 " "
  LPAREN@5203..5204 "("
  IDENT_KW@5204..5226 "rayQueryGetRayFlagsEXT"
  LPAREN@5226..5227 "("
  IDENT_KW@5227..5235 "rayQuery"
  RPAREN@5235..5236 ")"
  WS@5236..5237 " "
  RANGLE@5237..5238 ">"
  WS@5238..5239 " "
  DIGITS@5239..5240 "0"
  RPAREN@5240..5241 ")"
  NEWLINE@5241..5242 "\n"
  WS@5242..5246 "    "
  LBRACE@5246..5247 "{"
  NEWLINE@5247..5248 "\n"
  WS@5248..5256 "        "
  IDENT_KW@5256..5267 "doSomething"
  LPAREN@5267..5268 "("
  RPAREN@5268..5269 ")"
  SEMICOLON@5269..5270 ";"
  NEWLINE@5270..5271 "\n"
  WS@5271..5275 "    "
  RBRACE@5275..5276 "}"
  NEWLINE@5276..5277 "\n"
  NEWLINE@5277..5278 "\n"
  WS@5278..5282 "    "
  IDENT_KW@5282..5284 "if"
  WS@5284..5285 " "
  LPAREN@5285..5286 "("
  IDENT_KW@5286..5307 "rayQueryGetRayTMinEXT"
  LPAREN@5307..5308 "("
  IDENT_KW@5308..5316 "rayQuery"
  RPAREN@5316..5317 ")"
  WS@5317..5318 " "
  RANGLE@5318..5319 ">"
  WS@5319..5320 " "
  DIGITS@5320..5323 "0.0"
  RPAREN@5323..5324 ")"
  NEWLINE@5324..5325 "\n"
  WS@5325..5329 "    "
  LBRACE@5329..5330 "{"
  NEWLINE@5330..5331 "\n"
  WS@5331..5339 "        "
  IDENT_KW@5339..5350 "doSomething"
  LPAREN@5350..5351 "("
  RPAREN@5351..5352 ")"
  SEMICOLON@5352..5353 ";"
  NEWLINE@5353..5354 "\n"
  WS@5354..5358 "    "
  RBRACE@5358..5359 "}"
  NEWLINE@5359..5360 "\n"
  NEWLINE@5360..5361 "\n"
  WS@5361..5365 "    "
  IDENT_KW@5365..5369 "vec3"
  WS@5369..5370 " "
  IDENT_KW@5370..5371 "o"
  WS@5371..5372 " "
  EQUAL@5372..5373 "="
  WS@5373..5374 " "
  IDENT_KW@5374..5402 "rayQueryGetWorldRayOr ..."
  LPAREN@5402..5403 "("
  IDENT_KW@5403..5411 "rayQuery"
  RPAREN@5411..5412 ")"
  SEMICOLON@5412..5413 ";"
  NEWLINE@5413..5414 "\n"
  WS@5414..5418 "    "
  IDENT_KW@5418..5422 "vec3"
  WS@5422..5423 " "
  IDENT_KW@5423..5424 "d"
  WS@5424..5425 " "
  EQUAL@5425..5426 "="
  WS@5426..5427 " "
  IDENT_KW@5427..5458 "rayQueryGetWorldRayDi ..."
  LPAREN@5458..5459 "("
  IDENT_KW@5459..5467 "rayQuery"
  RPAREN@5467..5468 ")"
  SEMICOLON@5468..5469 ";"
  NEWLINE@5469..5470 "\n"
  NEWLINE@5470..5471 "\n"
  WS@5471..5475 "    "
  IDENT_KW@5475..5477 "if"
  WS@5477..5478 " "
  LPAREN@5478..5479 "("
  IDENT_KW@5479..5480 "o"
  PERIOD@5480..5481 "."
  IDENT_KW@5481..5482 "x"
  WS@5482..5483 " "
  EQ_OP@5483..5485 "=="
  WS@5485..5486 " "
  IDENT_KW@5486..5487 "d"
  PERIOD@5487..5488 "."
  IDENT_KW@5488..5489 "z"
  RPAREN@5489..5490 ")"
  NEWLINE@5490..5491 "\n"
  WS@5491..5495 "    "
  LBRACE@5495..5496 "{"
  NEWLINE@5496..5497 "\n"
  WS@5497..5505 "        "
  IDENT_KW@5505..5516 "doSomething"
  LPAREN@5516..5517 "("
  RPAREN@5517..5518 ")"
  SEMICOLON@5518..5519 ";"
  NEWLINE@5519..5520 "\n"
  WS@5520..5524 "    "
  RBRACE@5524..5525 "}"
  NEWLINE@5525..5526 "\n"
  RBRACE@5526..5527 "}"
  NEWLINE@5527..5528 "\n"
