ROOT@0..123
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..54
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..43 "GL_EXT_ray_query"
    WS@43..44 " "
    COLON@44..45 ":"
    WS@45..46 " "
    IDENT_KW@46..52 "enable"
    NEWLINE@52..54 "\r\n"
  NEWLINE@54..56 "\r\n"
  IDENT_KW@56..60 "void"
  WS@60..61 " "
  IDENT_KW@61..65 "main"
  WS@65..66 " "
  LPAREN@66..67 "("
  RPAREN@67..68 ")"
  WS@68..69 " "
  LBRACE@69..70 "{"
  NEWLINE@70..72 "\r\n"
  WS@72..76 "    "
  IDENT_KW@76..87 "rayQueryEXT"
  WS@87..88 " "
  IDENT_KW@88..91 "foo"
  SEMICOLON@91..92 ";"
  NEWLINE@92..94 "\r\n"
  WS@94..98 "    "
  IDENT_KW@98..109 "rayQueryEXT"
  WS@109..110 " "
  IDENT_KW@110..113 "bar"
  WS@113..114 " "
  EQUAL@114..115 "="
  WS@115..116 " "
  IDENT_KW@116..119 "foo"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  RBRACE@122..123 "}"
