ROOT@0..2338
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..51
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..40 "GL_EXT_ray_query"
    WS@40..41 " "
    COLON@41..42 ":"
    WS@42..43 " "
    IDENT_KW@43..50 "require"
    NEWLINE@50..51 "\n"
  NEWLINE@51..52 "\n"
  IDENT_KW@52..58 "layout"
  LPAREN@58..59 "("
  IDENT_KW@59..71 "local_size_x"
  WS@71..72 " "
  EQUAL@72..73 "="
  WS@73..74 " "
  DIGITS@74..76 "16"
  COMMA@76..77 ","
  WS@77..78 " "
  IDENT_KW@78..90 "local_size_y"
  WS@90..91 " "
  EQUAL@91..92 "="
  WS@92..93 " "
  DIGITS@93..94 "8"
  COMMA@94..95 ","
  WS@95..96 " "
  IDENT_KW@96..108 "local_size_z"
  WS@108..109 " "
  EQUAL@109..110 "="
  WS@110..111 " "
  DIGITS@111..112 "1"
  RPAREN@112..113 ")"
  WS@113..114 " "
  IDENT_KW@114..116 "in"
  SEMICOLON@116..117 ";"
  NEWLINE@117..118 "\n"
  NEWLINE@118..119 "\n"
  IDENT_KW@119..125 "layout"
  LPAREN@125..126 "("
  IDENT_KW@126..133 "binding"
  WS@133..134 " "
  EQUAL@134..135 "="
  WS@135..136 " "
  DIGITS@136..137 "0"
  COMMA@137..138 ","
  WS@138..139 " "
  IDENT_KW@139..142 "set"
  WS@142..143 " "
  EQUAL@143..144 "="
  WS@144..145 " "
  DIGITS@145..146 "0"
  RPAREN@146..147 ")"
  WS@147..148 " "
  IDENT_KW@148..155 "uniform"
  WS@155..156 " "
  IDENT_KW@156..180 "accelerationStructureEXT"
  WS@180..181 " "
  IDENT_KW@181..185 "tlas"
  SEMICOLON@185..186 ";"
  NEWLINE@186..187 "\n"
  NEWLINE@187..188 "\n"
  IDENT_KW@188..192 "void"
  WS@192..193 " "
  IDENT_KW@193..197 "main"
  LPAREN@197..198 "("
  RPAREN@198..199 ")"
  NEWLINE@199..200 "\n"
  LBRACE@200..201 "{"
  NEWLINE@201..202 "\n"
  WS@202..204 "  "
  IDENT_KW@204..215 "rayQueryEXT"
  WS@215..216 " "
  IDENT_KW@216..224 "rayQuery"
  SEMICOLON@224..225 ";"
  NEWLINE@225..226 "\n"
  WS@226..228 "  "
  IDENT_KW@228..249 "rayQueryInitializeEXT"
  LPAREN@249..250 "("
  IDENT_KW@250..258 "rayQuery"
  COMMA@258..259 ","
  WS@259..266 "       "
  COMMENT@266..278 "// Ray query"
  NEWLINE@278..279 "\n"
  WS@279..303 "                        "
  IDENT_KW@303..307 "tlas"
  COMMA@307..308 ","
  WS@308..319 "           "
  COMMENT@319..354 "// Top-level accelera ..."
  NEWLINE@354..355 "\n"
  WS@355..379 "                        "
  DIGITS@379..380 "0"
  COMMA@380..381 ","
  WS@381..395 "              "
  COMMENT@395..407 "// Ray flags"
  NEWLINE@407..408 "\n"
  WS@408..432 "                        "
  DIGITS@432..436 "0xFF"
  COMMA@436..437 ","
  WS@437..448 "           "
  COMMENT@448..470 "// 8-bit instance mask"
  NEWLINE@470..471 "\n"
  WS@471..495 "                        "
  IDENT_KW@495..499 "vec3"
  LPAREN@499..500 "("
  DIGITS@500..501 "0"
  RPAREN@501..502 ")"
  COMMA@502..503 ","
  WS@503..511 "        "
  COMMENT@511..524 "// Ray origin"
  NEWLINE@524..525 "\n"
  WS@525..549 "                        "
  DIGITS@549..552 "0.0"
  COMMA@552..553 ","
  WS@553..565 "            "
  COMMENT@565..583 "// Minimum t-value"
  NEWLINE@583..584 "\n"
  WS@584..608 "                        "
  IDENT_KW@608..612 "vec3"
  LPAREN@612..613 "("
  DIGITS@613..614 "1"
  COMMA@614..615 ","
  WS@615..616 " "
  DIGITS@616..617 "0"
  COMMA@617..618 ","
  WS@618..619 " "
  DIGITS@619..620 "0"
  RPAREN@620..621 ")"
  COMMA@621..622 ","
  WS@622..624 "  "
  COMMENT@624..640 "// Ray direction"
  NEWLINE@640..641 "\n"
  WS@641..665 "                        "
  DIGITS@665..672 "10000.0"
  RPAREN@672..673 ")"
  SEMICOLON@673..674 ";"
  WS@674..681 "       "
  COMMENT@681..699 "// Maximum t-value"
  NEWLINE@699..700 "\n"
  NEWLINE@700..701 "\n"
  WS@701..703 "  "
  COMMENT@703..761 "// yes this is silly, ..."
  NEWLINE@761..762 "\n"
  WS@762..764 "  "
  IDENT_KW@764..768 "bool"
  WS@768..769 " "
  IDENT_KW@769..779 "rq_proceed"
  WS@779..780 " "
  EQUAL@780..781 "="
  WS@781..782 " "
  IDENT_KW@782..800 "rayQueryProceedEXT"
  LPAREN@800..801 "("
  IDENT_KW@801..809 "rayQuery"
  RPAREN@809..810 ")"
  SEMICOLON@810..811 ";"
  NEWLINE@811..812 "\n"
  WS@812..814 "  "
  IDENT_KW@814..819 "while"
  LPAREN@819..820 "("
  IDENT_KW@820..830 "rq_proceed"
  RPAREN@830..831 ")"
  NEWLINE@831..832 "\n"
  WS@832..834 "  "
  LBRACE@834..835 "{"
  NEWLINE@835..836 "\n"
  WS@836..840 "    "
  IDENT_KW@840..850 "rq_proceed"
  WS@850..851 " "
  EQUAL@851..852 "="
  WS@852..853 " "
  IDENT_KW@853..871 "rayQueryProceedEXT"
  LPAREN@871..872 "("
  IDENT_KW@872..880 "rayQuery"
  RPAREN@880..881 ")"
  SEMICOLON@881..882 ";"
  NEWLINE@882..883 "\n"
  WS@883..885 "  "
  RBRACE@885..886 "}"
  NEWLINE@886..887 "\n"
  NEWLINE@887..888 "\n"
  WS@888..890 "  "
  IDENT_KW@890..895 "const"
  WS@895..896 " "
  IDENT_KW@896..900 "uint"
  WS@900..901 " "
  IDENT_KW@901..917 "intersectionType"
  WS@917..918 " "
  EQUAL@918..919 "="
  WS@919..920 " "
  IDENT_KW@920..950 "rayQueryGetIntersecti ..."
  LPAREN@950..951 "("
  IDENT_KW@951..959 "rayQuery"
  COMMA@959..960 ","
  WS@960..961 " "
  IDENT_KW@961..965 "true"
  RPAREN@965..966 ")"
  SEMICOLON@966..967 ";"
  NEWLINE@967..968 "\n"
  WS@968..970 "  "
  IDENT_KW@970..975 "const"
  WS@975..976 " "
  IDENT_KW@976..981 "float"
  WS@981..982 " "
  IDENT_KW@982..989 "rayTMin"
  WS@989..990 " "
  EQUAL@990..991 "="
  WS@991..992 " "
  IDENT_KW@992..1013 "rayQueryGetRayTMinEXT"
  LPAREN@1013..1014 "("
  IDENT_KW@1014..1022 "rayQuery"
  RPAREN@1022..1023 ")"
  SEMICOLON@1023..1024 ";"
  NEWLINE@1024..1025 "\n"
  WS@1025..1027 "  "
  IDENT_KW@1027..1032 "const"
  WS@1032..1033 " "
  IDENT_KW@1033..1037 "uint"
  WS@1037..1038 " "
  IDENT_KW@1038..1046 "rayFlags"
  WS@1046..1047 " "
  EQUAL@1047..1048 "="
  WS@1048..1049 " "
  IDENT_KW@1049..1071 "rayQueryGetRayFlagsEXT"
  LPAREN@1071..1072 "("
  IDENT_KW@1072..1080 "rayQuery"
  RPAREN@1080..1081 ")"
  SEMICOLON@1081..1082 ";"
  NEWLINE@1082..1083 "\n"
  WS@1083..1085 "  "
  IDENT_KW@1085..1090 "const"
  WS@1090..1091 " "
  IDENT_KW@1091..1095 "vec3"
  WS@1095..1096 " "
  IDENT_KW@1096..1110 "worldRayOrigin"
  WS@1110..1111 " "
  EQUAL@1111..1112 "="
  WS@1112..1113 " "
  IDENT_KW@1113..1141 "rayQueryGetWorldRayOr ..."
  LPAREN@1141..1142 "("
  IDENT_KW@1142..1150 "rayQuery"
  RPAREN@1150..1151 ")"
  SEMICOLON@1151..1152 ";"
  NEWLINE@1152..1153 "\n"
  WS@1153..1155 "  "
  IDENT_KW@1155..1160 "const"
  WS@1160..1161 " "
  IDENT_KW@1161..1165 "vec3"
  WS@1165..1166 " "
  IDENT_KW@1166..1180 "worldDirection"
  WS@1180..1181 " "
  EQUAL@1181..1182 "="
  WS@1182..1183 " "
  IDENT_KW@1183..1214 "rayQueryGetWorldRayDi ..."
  LPAREN@1214..1215 "("
  IDENT_KW@1215..1223 "rayQuery"
  RPAREN@1223..1224 ")"
  SEMICOLON@1224..1225 ";"
  NEWLINE@1225..1226 "\n"
  WS@1226..1228 "  "
  IDENT_KW@1228..1233 "const"
  WS@1233..1234 " "
  IDENT_KW@1234..1239 "float"
  WS@1239..1240 " "
  IDENT_KW@1240..1253 "intersectionT"
  WS@1253..1254 " "
  EQUAL@1254..1255 "="
  WS@1255..1256 " "
  IDENT_KW@1256..1283 "rayQueryGetIntersecti ..."
  LPAREN@1283..1284 "("
  IDENT_KW@1284..1292 "rayQuery"
  COMMA@1292..1293 ","
  WS@1293..1294 " "
  IDENT_KW@1294..1298 "true"
  RPAREN@1298..1299 ")"
  SEMICOLON@1299..1300 ";"
  NEWLINE@1300..1301 "\n"
  WS@1301..1303 "  "
  IDENT_KW@1303..1308 "const"
  WS@1308..1309 " "
  IDENT_KW@1309..1312 "int"
  WS@1312..1313 " "
  IDENT_KW@1313..1324 "customIndex"
  WS@1324..1325 " "
  EQUAL@1325..1326 "="
  WS@1326..1327 " "
  IDENT_KW@1327..1372 "rayQueryGetIntersecti ..."
  LPAREN@1372..1373 "("
  IDENT_KW@1373..1381 "rayQuery"
  COMMA@1381..1382 ","
  WS@1382..1383 " "
  IDENT_KW@1383..1387 "true"
  RPAREN@1387..1388 ")"
  SEMICOLON@1388..1389 ";"
  NEWLINE@1389..1390 "\n"
  WS@1390..1392 "  "
  IDENT_KW@1392..1397 "const"
  WS@1397..1398 " "
  IDENT_KW@1398..1401 "int"
  WS@1401..1402 " "
  IDENT_KW@1402..1412 "instanceId"
  WS@1412..1413 " "
  EQUAL@1413..1414 "="
  WS@1414..1415 " "
  IDENT_KW@1415..1451 "rayQueryGetIntersecti ..."
  LPAREN@1451..1452 "("
  IDENT_KW@1452..1460 "rayQuery"
  COMMA@1460..1461 ","
  WS@1461..1462 " "
  IDENT_KW@1462..1466 "true"
  RPAREN@1466..1467 ")"
  SEMICOLON@1467..1468 ";"
  NEWLINE@1468..1469 "\n"
  WS@1469..1471 "  "
  IDENT_KW@1471..1476 "const"
  WS@1476..1477 " "
  IDENT_KW@1477..1481 "uint"
  WS@1481..1482 " "
  IDENT_KW@1482..1491 "sbtOffset"
  WS@1491..1492 " "
  EQUAL@1492..1493 "="
  WS@1493..1494 " "
  IDENT_KW@1494..1558 "rayQueryGetIntersecti ..."
  LPAREN@1558..1559 "("
  IDENT_KW@1559..1567 "rayQuery"
  COMMA@1567..1568 ","
  WS@1568..1569 " "
  IDENT_KW@1569..1573 "true"
  RPAREN@1573..1574 ")"
  SEMICOLON@1574..1575 ";"
  NEWLINE@1575..1576 "\n"
  WS@1576..1578 "  "
  IDENT_KW@1578..1583 "const"
  WS@1583..1584 " "
  IDENT_KW@1584..1587 "int"
  WS@1587..1588 " "
  IDENT_KW@1588..1601 "geometryIndex"
  WS@1601..1602 " "
  EQUAL@1602..1603 "="
  WS@1603..1604 " "
  IDENT_KW@1604..1643 "rayQueryGetIntersecti ..."
  LPAREN@1643..1644 "("
  IDENT_KW@1644..1652 "rayQuery"
  COMMA@1652..1653 ","
  WS@1653..1654 " "
  IDENT_KW@1654..1658 "true"
  RPAREN@1658..1659 ")"
  SEMICOLON@1659..1660 ";"
  NEWLINE@1660..1661 "\n"
  WS@1661..1663 "  "
  IDENT_KW@1663..1668 "const"
  WS@1668..1669 " "
  IDENT_KW@1669..1672 "int"
  WS@1672..1673 " "
  IDENT_KW@1673..1687 "primitiveIndex"
  WS@1687..1688 " "
  EQUAL@1688..1689 "="
  WS@1689..1690 " "
  IDENT_KW@1690..1730 "rayQueryGetIntersecti ..."
  LPAREN@1730..1731 "("
  IDENT_KW@1731..1739 "rayQuery"
  COMMA@1739..1740 ","
  WS@1740..1741 " "
  IDENT_KW@1741..1745 "true"
  RPAREN@1745..1746 ")"
  SEMICOLON@1746..1747 ";"
  NEWLINE@1747..1748 "\n"
  WS@1748..1750 "  "
  IDENT_KW@1750..1755 "const"
  WS@1755..1756 " "
  IDENT_KW@1756..1760 "vec2"
  WS@1760..1761 " "
  IDENT_KW@1761..1766 "barys"
  WS@1766..1767 " "
  EQUAL@1767..1768 "="
  WS@1768..1769 " "
  IDENT_KW@1769..1807 "rayQueryGetIntersecti ..."
  LPAREN@1807..1808 "("
  IDENT_KW@1808..1816 "rayQuery"
  COMMA@1816..1817 ","
  WS@1817..1818 " "
  IDENT_KW@1818..1822 "true"
  RPAREN@1822..1823 ")"
  SEMICOLON@1823..1824 ";"
  NEWLINE@1824..1825 "\n"
  WS@1825..1827 "  "
  IDENT_KW@1827..1832 "const"
  WS@1832..1833 " "
  IDENT_KW@1833..1837 "bool"
  WS@1837..1838 " "
  IDENT_KW@1838..1847 "frontface"
  WS@1847..1848 " "
  EQUAL@1848..1849 "="
  WS@1849..1850 " "
  IDENT_KW@1850..1885 "rayQueryGetIntersecti ..."
  LPAREN@1885..1886 "("
  IDENT_KW@1886..1894 "rayQuery"
  COMMA@1894..1895 ","
  WS@1895..1896 " "
  IDENT_KW@1896..1900 "true"
  RPAREN@1900..1901 ")"
  SEMICOLON@1901..1902 ";"
  NEWLINE@1902..1903 "\n"
  WS@1903..1905 "  "
  IDENT_KW@1905..1910 "const"
  WS@1910..1911 " "
  IDENT_KW@1911..1915 "bool"
  WS@1915..1916 " "
  IDENT_KW@1916..1926 "aabbOpaque"
  WS@1926..1927 " "
  EQUAL@1927..1928 "="
  WS@1928..1929 " "
  IDENT_KW@1929..1974 "rayQueryGetIntersecti ..."
  LPAREN@1974..1975 "("
  IDENT_KW@1975..1983 "rayQuery"
  RPAREN@1983..1984 ")"
  SEMICOLON@1984..1985 ";"
  NEWLINE@1985..1986 "\n"
  WS@1986..1988 "  "
  IDENT_KW@1988..1993 "const"
  WS@1993..1994 " "
  IDENT_KW@1994..1998 "vec3"
  WS@1998..1999 " "
  IDENT_KW@1999..2014 "objRayDirection"
  WS@2014..2015 " "
  EQUAL@2015..2016 "="
  WS@2016..2017 " "
  IDENT_KW@2017..2061 "rayQueryGetIntersecti ..."
  LPAREN@2061..2062 "("
  IDENT_KW@2062..2070 "rayQuery"
  COMMA@2070..2071 ","
  WS@2071..2072 " "
  IDENT_KW@2072..2076 "true"
  RPAREN@2076..2077 ")"
  SEMICOLON@2077..2078 ";"
  NEWLINE@2078..2079 "\n"
  WS@2079..2081 "  "
  IDENT_KW@2081..2086 "const"
  WS@2086..2087 " "
  IDENT_KW@2087..2091 "vec3"
  WS@2091..2092 " "
  IDENT_KW@2092..2104 "objRayOrigin"
  WS@2104..2105 " "
  EQUAL@2105..2106 "="
  WS@2106..2107 " "
  IDENT_KW@2107..2148 "rayQueryGetIntersecti ..."
  LPAREN@2148..2149 "("
  IDENT_KW@2149..2157 "rayQuery"
  COMMA@2157..2158 ","
  WS@2158..2159 " "
  IDENT_KW@2159..2163 "true"
  RPAREN@2163..2164 ")"
  SEMICOLON@2164..2165 ";"
  NEWLINE@2165..2166 "\n"
  WS@2166..2168 "  "
  IDENT_KW@2168..2173 "const"
  WS@2173..2174 " "
  IDENT_KW@2174..2180 "mat4x3"
  WS@2180..2181 " "
  IDENT_KW@2181..2191 "objToWorld"
  WS@2191..2192 " "
  EQUAL@2192..2193 "="
  WS@2193..2194 " "
  IDENT_KW@2194..2233 "rayQueryGetIntersecti ..."
  LPAREN@2233..2234 "("
  IDENT_KW@2234..2242 "rayQuery"
  COMMA@2242..2243 ","
  WS@2243..2244 " "
  IDENT_KW@2244..2248 "true"
  RPAREN@2248..2249 ")"
  SEMICOLON@2249..2250 ";"
  NEWLINE@2250..2251 "\n"
  WS@2251..2253 "  "
  IDENT_KW@2253..2258 "const"
  WS@2258..2259 " "
  IDENT_KW@2259..2265 "mat4x3"
  WS@2265..2266 " "
  IDENT_KW@2266..2276 "worldToObj"
  WS@2276..2277 " "
  EQUAL@2277..2278 "="
  WS@2278..2279 " "
  IDENT_KW@2279..2318 "rayQueryGetIntersecti ..."
  LPAREN@2318..2319 "("
  IDENT_KW@2319..2327 "rayQuery"
  COMMA@2327..2328 ","
  WS@2328..2329 " "
  IDENT_KW@2329..2333 "true"
  RPAREN@2333..2334 ")"
  SEMICOLON@2334..2335 ";"
  NEWLINE@2335..2336 "\n"
  RBRACE@2336..2337 "}"
  NEWLINE@2337..2338 "\n"
