ROOT@0..588
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..51
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..41 "GL_NV_ray_tracing"
    WS@41..42 " "
    COLON@42..43 ":"
    WS@43..44 " "
    IDENT_KW@44..50 "enable"
    NEWLINE@50..51 "\n"
  PP_EXTENSION@51..88
    HASH@51..52 "#"
    IDENT_KW@52..61 "extension"
    WS@61..62 " "
    IDENT_KW@62..78 "GL_EXT_ray_query"
    WS@78..79 " "
    COLON@79..80 ":"
    WS@80..81 " "
    IDENT_KW@81..87 "enable"
    NEWLINE@87..88 "\n"
  IDENT_KW@88..94 "layout"
  LPAREN@94..95 "("
  IDENT_KW@95..102 "binding"
  WS@102..103 " "
  EQUAL@103..104 "="
  WS@104..105 " "
  DIGITS@105..106 "0"
  COMMA@106..107 ","
  WS@107..108 " "
  IDENT_KW@108..111 "set"
  WS@111..112 " "
  EQUAL@112..113 "="
  WS@113..114 " "
  DIGITS@114..115 "0"
  RPAREN@115..116 ")"
  WS@116..117 " "
  IDENT_KW@117..124 "uniform"
  WS@124..125 " "
  IDENT_KW@125..149 "accelerationStructureEXT"
  WS@149..150 " "
  IDENT_KW@150..154 "acc0"
  SEMICOLON@154..155 ";"
  NEWLINE@155..156 "\n"
  NEWLINE@156..157 "\n"
  IDENT_KW@157..163 "layout"
  LPAREN@163..164 "("
  IDENT_KW@164..178 "shaderRecordNV"
  RPAREN@178..179 ")"
  WS@179..180 " "
  IDENT_KW@180..186 "buffer"
  WS@186..187 " "
  IDENT_KW@187..192 "block"
  NEWLINE@192..193 "\n"
  LBRACE@193..194 "{"
  NEWLINE@194..195 "\n"
  WS@195..196 "\t"
  IDENT_KW@196..200 "vec3"
  WS@200..201 " "
  IDENT_KW@201..204 "dir"
  SEMICOLON@204..205 ";"
  NEWLINE@205..206 "\n"
  WS@206..207 "\t"
  IDENT_KW@207..211 "vec3"
  WS@211..212 " "
  IDENT_KW@212..218 "origin"
  SEMICOLON@218..219 ";"
  NEWLINE@219..220 "\n"
  RBRACE@220..221 "}"
  SEMICOLON@221..222 ";"
  NEWLINE@222..223 "\n"
  NEWLINE@223..224 "\n"
  IDENT_KW@224..228 "void"
  WS@228..229 " "
  IDENT_KW@229..233 "main"
  LPAREN@233..234 "("
  RPAREN@234..235 ")"
  NEWLINE@235..236 "\n"
  LBRACE@236..237 "{"
  NEWLINE@237..238 "\n"
  WS@238..242 "    "
  IDENT_KW@242..253 "rayQueryEXT"
  WS@253..254 " "
  IDENT_KW@254..267 "localRayQuery"
  SEMICOLON@267..268 ";"
  NEWLINE@268..269 "\n"
  WS@269..273 "    "
  IDENT_KW@273..277 "uint"
  WS@277..278 " "
  IDENT_KW@278..286 "rayFlags"
  WS@286..287 " "
  EQUAL@287..288 "="
  WS@288..289 " "
  IDENT_KW@289..309 "gl_RayFlagsOpaqueEXT"
  WS@309..310 " "
  BAR@310..311 "|"
  WS@311..312 " "
  IDENT_KW@312..346 "gl_RayFlagsSkipCloses ..."
  SEMICOLON@346..347 ";"
  NEWLINE@347..348 "\n"
  WS@348..352 "    "
  IDENT_KW@352..357 "float"
  WS@357..358 " "
  IDENT_KW@358..362 "tMin"
  WS@362..363 " "
  EQUAL@363..364 "="
  WS@364..365 " "
  DIGITS@365..368 "0.f"
  SEMICOLON@368..369 ";"
  NEWLINE@369..370 "\n"
  WS@370..374 "    "
  IDENT_KW@374..379 "float"
  WS@379..380 " "
  IDENT_KW@380..384 "tMax"
  WS@384..385 " "
  EQUAL@385..386 "="
  WS@386..387 " "
  DIGITS@387..393 "1000.f"
  SEMICOLON@393..394 ";"
  NEWLINE@394..395 "\n"
  WS@395..399 "    "
  IDENT_KW@399..420 "rayQueryInitializeEXT"
  LPAREN@420..421 "("
  IDENT_KW@421..434 "localRayQuery"
  COMMA@434..435 ","
  WS@435..436 " "
  IDENT_KW@436..440 "acc0"
  COMMA@440..441 ","
  WS@441..442 " "
  IDENT_KW@442..450 "rayFlags"
  COMMA@450..451 ","
  WS@451..452 " "
  DIGITS@452..456 "0xFF"
  WS@456..457 " "
  COMMA@457..458 ","
  WS@458..459 " "
  IDENT_KW@459..465 "origin"
  COMMA@465..466 ","
  WS@466..467 " "
  IDENT_KW@467..471 "tMin"
  COMMA@471..472 ","
  WS@472..473 " "
  IDENT_KW@473..476 "dir"
  COMMA@476..477 ","
  WS@477..478 " "
  IDENT_KW@478..482 "tMax"
  RPAREN@482..483 ")"
  SEMICOLON@483..484 ";"
  NEWLINE@484..485 "\n"
  WS@485..489 "    "
  IDENT_KW@489..491 "if"
  WS@491..492 " "
  LPAREN@492..493 "("
  BANG@493..494 "!"
  IDENT_KW@494..512 "rayQueryProceedEXT"
  LPAREN@512..513 "("
  IDENT_KW@513..526 "localRayQuery"
  RPAREN@526..527 ")"
  RPAREN@527..528 ")"
  NEWLINE@528..529 "\n"
  WS@529..533 "    "
  LBRACE@533..534 "{"
  NEWLINE@534..535 "\n"
  WS@535..543 "        "
  IDENT_KW@543..563 "rayQueryTerminateEXT"
  LPAREN@563..564 "("
  IDENT_KW@564..577 "localRayQuery"
  RPAREN@577..578 ")"
  SEMICOLON@578..579 ";"
  NEWLINE@579..580 "\n"
  WS@580..584 "    "
  RBRACE@584..585 "}"
  NEWLINE@585..586 "\n"
  RBRACE@586..587 "}"
  NEWLINE@587..588 "\n"
