ROOT@0..823
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..50
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..40 "GL_EXT_ray_query"
    WS@40..41 " "
    COLON@41..42 ":"
    WS@42..43 " "
    IDENT_KW@43..49 "enable"
    NEWLINE@49..50 "\n"
  PP_EXTENSION@50..105
    HASH@50..51 "#"
    IDENT_KW@51..60 "extension"
    WS@60..61 " "
    IDENT_KW@61..95 "GL_EXT_ray_flags_prim ..."
    WS@95..96 " "
    COLON@96..97 ":"
    WS@97..98 " "
    IDENT_KW@98..104 "enable"
    NEWLINE@104..105 "\n"
  NEWLINE@105..106 "\n"
  IDENT_KW@106..112 "layout"
  LPAREN@112..113 "("
  IDENT_KW@113..120 "binding"
  WS@120..121 " "
  EQUAL@121..122 "="
  WS@122..123 " "
  DIGITS@123..124 "1"
  COMMA@124..125 ","
  WS@125..126 " "
  IDENT_KW@126..129 "set"
  WS@129..130 " "
  EQUAL@130..131 "="
  WS@131..132 " "
  DIGITS@132..133 "0"
  RPAREN@133..134 ")"
  WS@134..135 " "
  IDENT_KW@135..142 "uniform"
  WS@142..143 " "
  IDENT_KW@143..167 "accelerationStructureEXT"
  WS@167..168 " "
  IDENT_KW@168..172 "rtas"
  SEMICOLON@172..173 ";"
  NEWLINE@173..174 "\n"
  NEWLINE@174..175 "\n"
  IDENT_KW@175..186 "rayQueryEXT"
  WS@186..187 " "
  IDENT_KW@187..195 "rqGlobal"
  SEMICOLON@195..196 ";"
  NEWLINE@196..197 "\n"
  NEWLINE@197..198 "\n"
  IDENT_KW@198..202 "void"
  WS@202..203 " "
  IDENT_KW@203..215 "otherWrapper"
  LPAREN@215..216 "("
  IDENT_KW@216..227 "rayQueryEXT"
  WS@227..228 " "
  IDENT_KW@228..230 "rq"
  RPAREN@230..231 ")"
  WS@231..232 " "
  LBRACE@232..233 "{"
  NEWLINE@233..234 "\n"
  WS@234..238 "    "
  IDENT_KW@238..256 "rayQueryProceedEXT"
  LPAREN@256..257 "("
  IDENT_KW@257..259 "rq"
  RPAREN@259..260 ")"
  SEMICOLON@260..261 ";"
  NEWLINE@261..262 "\n"
  WS@262..266 "    "
  IDENT_KW@266..284 "rayQueryProceedEXT"
  LPAREN@284..285 "("
  IDENT_KW@285..293 "rqGlobal"
  RPAREN@293..294 ")"
  SEMICOLON@294..295 ";"
  NEWLINE@295..296 "\n"
  RBRACE@296..297 "}"
  NEWLINE@297..298 "\n"
  NEWLINE@298..299 "\n"
  IDENT_KW@299..303 "void"
  WS@303..304 " "
  IDENT_KW@304..311 "wrapper"
  LPAREN@311..312 "("
  IDENT_KW@312..323 "rayQueryEXT"
  WS@323..324 " "
  IDENT_KW@324..326 "rq"
  RPAREN@326..327 ")"
  WS@327..328 " "
  LBRACE@328..329 "{"
  NEWLINE@329..330 "\n"
  WS@330..334 "    "
  IDENT_KW@334..345 "rayQueryEXT"
  WS@345..346 " "
  IDENT_KW@346..349 "rq2"
  SEMICOLON@349..350 ";"
  NEWLINE@350..351 "\n"
  WS@351..355 "    "
  IDENT_KW@355..373 "rayQueryProceedEXT"
  LPAREN@373..374 "("
  IDENT_KW@374..376 "rq"
  RPAREN@376..377 ")"
  SEMICOLON@377..378 ";"
  NEWLINE@378..379 "\n"
  WS@379..383 "    "
  IDENT_KW@383..401 "rayQueryProceedEXT"
  LPAREN@401..402 "("
  IDENT_KW@402..410 "rqGlobal"
  RPAREN@410..411 ")"
  SEMICOLON@411..412 ";"
  NEWLINE@412..413 "\n"
  WS@413..417 "    "
  IDENT_KW@417..429 "otherWrapper"
  LPAREN@429..430 "("
  IDENT_KW@430..432 "rq"
  RPAREN@432..433 ")"
  SEMICOLON@433..434 ";"
  NEWLINE@434..435 "\n"
  WS@435..439 "    "
  IDENT_KW@439..451 "otherWrapper"
  LPAREN@451..452 "("
  IDENT_KW@452..455 "rq2"
  RPAREN@455..456 ")"
  SEMICOLON@456..457 ";"
  NEWLINE@457..458 "\n"
  WS@458..462 "    "
  IDENT_KW@462..474 "otherWrapper"
  LPAREN@474..475 "("
  IDENT_KW@475..483 "rqGlobal"
  RPAREN@483..484 ")"
  SEMICOLON@484..485 ";"
  NEWLINE@485..486 "\n"
  RBRACE@486..487 "}"
  NEWLINE@487..488 "\n"
  NEWLINE@488..489 "\n"
  IDENT_KW@489..493 "void"
  WS@493..494 " "
  IDENT_KW@494..498 "main"
  LPAREN@498..499 "("
  RPAREN@499..500 ")"
  WS@500..501 " "
  LBRACE@501..502 "{"
  NEWLINE@502..503 "\n"
  WS@503..507 "    "
  IDENT_KW@507..528 "rayQueryInitializeEXT"
  LPAREN@528..529 "("
  IDENT_KW@529..537 "rqGlobal"
  COMMA@537..538 ","
  WS@538..539 " "
  IDENT_KW@539..543 "rtas"
  COMMA@543..544 ","
  WS@544..545 " "
  IDENT_KW@545..563 "gl_RayFlagsNoneEXT"
  COMMA@563..564 ","
  WS@564..565 " "
  DIGITS@565..569 "0xFF"
  COMMA@569..570 ","
  WS@570..571 " "
  IDENT_KW@571..575 "vec3"
  LPAREN@575..576 "("
  DIGITS@576..577 "0"
  COMMA@577..578 ","
  DIGITS@578..579 "0"
  COMMA@579..580 ","
  DIGITS@580..581 "0"
  RPAREN@581..582 ")"
  COMMA@582..583 ","
  WS@583..584 " "
  DIGITS@584..587 "0.0"
  COMMA@587..588 ","
  WS@588..589 " "
  IDENT_KW@589..593 "vec3"
  LPAREN@593..594 "("
  DIGITS@594..595 "1"
  COMMA@595..596 ","
  DIGITS@596..597 "0"
  COMMA@597..598 ","
  DIGITS@598..599 "0"
  RPAREN@599..600 ")"
  COMMA@600..601 ","
  WS@601..602 " "
  DIGITS@602..605 "1.0"
  RPAREN@605..606 ")"
  SEMICOLON@606..607 ";"
  NEWLINE@607..608 "\n"
  WS@608..612 "    "
  IDENT_KW@612..619 "wrapper"
  LPAREN@619..620 "("
  IDENT_KW@620..628 "rqGlobal"
  RPAREN@628..629 ")"
  SEMICOLON@629..630 ";"
  NEWLINE@630..631 "\n"
  WS@631..635 "    "
  IDENT_KW@635..647 "otherWrapper"
  LPAREN@647..648 "("
  IDENT_KW@648..656 "rqGlobal"
  RPAREN@656..657 ")"
  SEMICOLON@657..658 ";"
  NEWLINE@658..659 "\n"
  WS@659..663 "    "
  IDENT_KW@663..674 "rayQueryEXT"
  WS@674..675 " "
  IDENT_KW@675..678 "rq2"
  SEMICOLON@678..679 ";"
  NEWLINE@679..680 "\n"
  WS@680..684 "    "
  IDENT_KW@684..705 "rayQueryInitializeEXT"
  LPAREN@705..706 "("
  IDENT_KW@706..709 "rq2"
  COMMA@709..710 ","
  WS@710..711 " "
  IDENT_KW@711..715 "rtas"
  COMMA@715..716 ","
  WS@716..717 " "
  IDENT_KW@717..735 "gl_RayFlagsNoneEXT"
  COMMA@735..736 ","
  WS@736..737 " "
  DIGITS@737..741 "0xFF"
  COMMA@741..742 ","
  WS@742..743 " "
  IDENT_KW@743..747 "vec3"
  LPAREN@747..748 "("
  DIGITS@748..749 "0"
  COMMA@749..750 ","
  DIGITS@750..751 "0"
  COMMA@751..752 ","
  DIGITS@752..753 "0"
  RPAREN@753..754 ")"
  COMMA@754..755 ","
  WS@755..756 " "
  DIGITS@756..759 "0.0"
  COMMA@759..760 ","
  WS@760..761 " "
  IDENT_KW@761..765 "vec3"
  LPAREN@765..766 "("
  DIGITS@766..767 "1"
  COMMA@767..768 ","
  DIGITS@768..769 "0"
  COMMA@769..770 ","
  DIGITS@770..771 "0"
  RPAREN@771..772 ")"
  COMMA@772..773 ","
  WS@773..774 " "
  DIGITS@774..777 "1.0"
  RPAREN@777..778 ")"
  SEMICOLON@778..779 ";"
  NEWLINE@779..780 "\n"
  WS@780..784 "    "
  IDENT_KW@784..791 "wrapper"
  LPAREN@791..792 "("
  IDENT_KW@792..795 "rq2"
  RPAREN@795..796 ")"
  SEMICOLON@796..797 ";"
  NEWLINE@797..798 "\n"
  WS@798..802 "    "
  IDENT_KW@802..814 "otherWrapper"
  LPAREN@814..815 "("
  IDENT_KW@815..818 "rq2"
  RPAREN@818..819 ")"
  SEMICOLON@819..820 ";"
  NEWLINE@820..821 "\n"
  RBRACE@821..822 "}"
  NEWLINE@822..823 "\n"
