ROOT@0..914
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..51
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..41 "GL_NV_ray_tracing"
    WS@41..42 " "
    COLON@42..43 ":"
    WS@43..44 " "
    IDENT_KW@44..50 "enable"
    NEWLINE@50..51 "\n"
  PP_EXTENSION@51..88
    HASH@51..52 "#"
    IDENT_KW@52..61 "extension"
    WS@61..62 " "
    IDENT_KW@62..78 "GL_EXT_ray_query"
    WS@78..79 " "
    COLON@79..80 ":"
    WS@80..81 " "
    IDENT_KW@81..87 "enable"
    NEWLINE@87..88 "\n"
  NEWLINE@88..89 "\n"
  IDENT_KW@89..95 "struct"
  WS@95..96 " "
  IDENT_KW@96..99 "Ray"
  NEWLINE@99..100 "\n"
  LBRACE@100..101 "{"
  NEWLINE@101..102 "\n"
  WS@102..106 "    "
  IDENT_KW@106..110 "vec3"
  WS@110..111 " "
  IDENT_KW@111..114 "pos"
  SEMICOLON@114..115 ";"
  NEWLINE@115..116 "\n"
  WS@116..120 "    "
  IDENT_KW@120..125 "float"
  WS@125..126 " "
  IDENT_KW@126..130 "tmin"
  SEMICOLON@130..131 ";"
  NEWLINE@131..132 "\n"
  WS@132..136 "    "
  IDENT_KW@136..140 "vec3"
  WS@140..141 " "
  IDENT_KW@141..144 "dir"
  SEMICOLON@144..145 ";"
  NEWLINE@145..146 "\n"
  WS@146..150 "    "
  IDENT_KW@150..155 "float"
  WS@155..156 " "
  IDENT_KW@156..160 "tmax"
  SEMICOLON@160..161 ";"
  NEWLINE@161..162 "\n"
  RBRACE@162..163 "}"
  SEMICOLON@163..164 ";"
  NEWLINE@164..165 "\n"
  NEWLINE@165..166 "\n"
  IDENT_KW@166..172 "layout"
  LPAREN@172..173 "("
  IDENT_KW@173..180 "binding"
  WS@180..181 " "
  EQUAL@181..182 "="
  WS@182..183 " "
  DIGITS@183..184 "0"
  COMMA@184..185 ","
  WS@185..186 " "
  IDENT_KW@186..189 "set"
  WS@189..190 " "
  EQUAL@190..191 "="
  WS@191..192 " "
  DIGITS@192..193 "0"
  RPAREN@193..194 ")"
  WS@194..195 " "
  IDENT_KW@195..202 "uniform"
  WS@202..203 " "
  IDENT_KW@203..227 "accelerationStructureEXT"
  WS@227..228 " "
  IDENT_KW@228..232 "rtas"
  SEMICOLON@232..233 ";"
  NEWLINE@233..234 "\n"
  IDENT_KW@234..240 "layout"
  LPAREN@240..241 "("
  IDENT_KW@241..247 "std430"
  COMMA@247..248 ","
  WS@248..249 " "
  IDENT_KW@249..252 "set"
  WS@252..253 " "
  EQUAL@253..254 "="
  WS@254..255 " "
  DIGITS@255..256 "0"
  COMMA@256..257 ","
  WS@257..258 " "
  IDENT_KW@258..265 "binding"
  WS@265..266 " "
  EQUAL@266..267 "="
  WS@267..268 " "
  DIGITS@268..269 "2"
  RPAREN@269..270 ")"
  WS@270..271 " "
  IDENT_KW@271..277 "buffer"
  WS@277..278 " "
  IDENT_KW@278..282 "Rays"
  WS@282..283 " "
  LBRACE@283..284 "{"
  WS@284..285 " "
  IDENT_KW@285..288 "Ray"
  WS@288..289 " "
  IDENT_KW@289..293 "rays"
  LBRACKET@293..294 "["
  RBRACKET@294..295 "]"
  SEMICOLON@295..296 ";"
  WS@296..297 " "
  RBRACE@297..298 "}"
  SEMICOLON@298..299 ";"
  NEWLINE@299..300 "\n"
  NEWLINE@300..301 "\n"
  IDENT_KW@301..305 "uint"
  WS@305..306 " "
  IDENT_KW@306..317 "launchIndex"
  LPAREN@317..318 "("
  RPAREN@318..319 ")"
  NEWLINE@319..320 "\n"
  LBRACE@320..321 "{"
  NEWLINE@321..322 "\n"
  WS@322..326 "    "
  IDENT_KW@326..332 "return"
  WS@332..333 " "
  IDENT_KW@333..346 "gl_LaunchIDNV"
  PERIOD@346..347 "."
  IDENT_KW@347..348 "z"
  ASTERISK@348..349 "*"
  IDENT_KW@349..364 "gl_LaunchSizeNV"
  PERIOD@364..365 "."
  IDENT_KW@365..366 "x"
  ASTERISK@366..367 "*"
  IDENT_KW@367..382 "gl_LaunchSizeNV"
  PERIOD@382..383 "."
  IDENT_KW@383..384 "y"
  WS@384..385 " "
  PLUS@385..386 "+"
  WS@386..387 " "
  IDENT_KW@387..400 "gl_LaunchIDNV"
  PERIOD@400..401 "."
  IDENT_KW@401..402 "y"
  ASTERISK@402..403 "*"
  IDENT_KW@403..418 "gl_LaunchSizeNV"
  PERIOD@418..419 "."
  IDENT_KW@419..420 "x"
  WS@420..421 " "
  PLUS@421..422 "+"
  WS@422..423 " "
  IDENT_KW@423..436 "gl_LaunchIDNV"
  PERIOD@436..437 "."
  IDENT_KW@437..438 "x"
  SEMICOLON@438..439 ";"
  NEWLINE@439..440 "\n"
  RBRACE@440..441 "}"
  NEWLINE@441..442 "\n"
  NEWLINE@442..443 "\n"
  IDENT_KW@443..447 "void"
  WS@447..448 " "
  IDENT_KW@448..460 "doInitialize"
  LPAREN@460..461 "("
  IDENT_KW@461..472 "rayQueryEXT"
  WS@472..473 " "
  IDENT_KW@473..481 "rayQuery"
  COMMA@481..482 ","
  WS@482..483 " "
  IDENT_KW@483..486 "Ray"
  WS@486..487 " "
  IDENT_KW@487..490 "ray"
  RPAREN@490..491 ")"
  NEWLINE@491..492 "\n"
  LBRACE@492..493 "{"
  NEWLINE@493..494 "\n"
  WS@494..498 "    "
  IDENT_KW@498..519 "rayQueryInitializeEXT"
  LPAREN@519..520 "("
  IDENT_KW@520..528 "rayQuery"
  COMMA@528..529 ","
  WS@529..530 " "
  IDENT_KW@530..534 "rtas"
  COMMA@534..535 ","
  WS@535..536 " "
  IDENT_KW@536..554 "gl_RayFlagsNoneEXT"
  COMMA@554..555 ","
  WS@555..556 " "
  IDENT_KW@556..593 "gl_RayFlagsCullBackFa ..."
  COMMA@593..594 ","
  WS@594..595 " "
  IDENT_KW@595..598 "ray"
  PERIOD@598..599 "."
  IDENT_KW@599..602 "pos"
  COMMA@602..603 ","
  WS@603..604 " "
  IDENT_KW@604..607 "ray"
  PERIOD@607..608 "."
  IDENT_KW@608..612 "tmin"
  COMMA@612..613 ","
  WS@613..614 " "
  IDENT_KW@614..617 "ray"
  PERIOD@617..618 "."
  IDENT_KW@618..621 "dir"
  COMMA@621..622 ","
  WS@622..623 " "
  IDENT_KW@623..626 "ray"
  PERIOD@626..627 "."
  IDENT_KW@627..631 "tmax"
  RPAREN@631..632 ")"
  SEMICOLON@632..633 ";"
  NEWLINE@633..634 "\n"
  RBRACE@634..635 "}"
  NEWLINE@635..636 "\n"
  NEWLINE@636..637 "\n"
  IDENT_KW@637..641 "void"
  WS@641..642 " "
  IDENT_KW@642..646 "main"
  LPAREN@646..647 "("
  RPAREN@647..648 ")"
  NEWLINE@648..649 "\n"
  LBRACE@649..650 "{"
  NEWLINE@650..651 "\n"
  WS@651..655 "    "
  IDENT_KW@655..659 "uint"
  WS@659..660 " "
  IDENT_KW@660..665 "index"
  WS@665..666 " "
  EQUAL@666..667 "="
  WS@667..668 " "
  IDENT_KW@668..679 "launchIndex"
  LPAREN@679..680 "("
  RPAREN@680..681 ")"
  SEMICOLON@681..682 ";"
  NEWLINE@682..683 "\n"
  WS@683..687 "    "
  IDENT_KW@687..690 "Ray"
  WS@690..691 " "
  IDENT_KW@691..694 "ray"
  WS@694..695 " "
  EQUAL@695..696 "="
  WS@696..697 " "
  IDENT_KW@697..701 "rays"
  LBRACKET@701..702 "["
  IDENT_KW@702..707 "index"
  RBRACKET@707..708 "]"
  SEMICOLON@708..709 ";"
  NEWLINE@709..710 "\n"
  WS@710..714 "    "
  IDENT_KW@714..725 "rayQueryEXT"
  WS@725..726 " "
  IDENT_KW@726..734 "rayQuery"
  SEMICOLON@734..735 ";"
  NEWLINE@735..736 "\n"
  WS@736..740 "    "
  IDENT_KW@740..752 "doInitialize"
  LPAREN@752..753 "("
  IDENT_KW@753..761 "rayQuery"
  COMMA@761..762 ","
  WS@762..763 " "
  IDENT_KW@763..766 "ray"
  RPAREN@766..767 ")"
  SEMICOLON@767..768 ";"
  NEWLINE@768..769 "\n"
  WS@769..773 "    "
  IDENT_KW@773..794 "rayQueryInitializeEXT"
  LPAREN@794..795 "("
  IDENT_KW@795..803 "rayQuery"
  COMMA@803..804 ","
  WS@804..805 " "
  IDENT_KW@805..809 "rtas"
  COMMA@809..810 ","
  WS@810..811 " "
  IDENT_KW@811..831 "gl_RayFlagsOpaqueEXT"
  COMMA@831..832 ","
  WS@832..833 " "
  IDENT_KW@833..871 "gl_RayFlagsCullFrontF ..."
  COMMA@871..872 ","
  WS@872..873 " "
  IDENT_KW@873..876 "ray"
  PERIOD@876..877 "."
  IDENT_KW@877..880 "pos"
  COMMA@880..881 ","
  WS@881..882 " "
  IDENT_KW@882..885 "ray"
  PERIOD@885..886 "."
  IDENT_KW@886..890 "tmin"
  COMMA@890..891 ","
  WS@891..892 " "
  IDENT_KW@892..895 "ray"
  PERIOD@895..896 "."
  IDENT_KW@896..899 "dir"
  COMMA@899..900 ","
  WS@900..901 " "
  IDENT_KW@901..904 "ray"
  PERIOD@904..905 "."
  IDENT_KW@905..909 "tmax"
  RPAREN@909..910 ")"
  SEMICOLON@910..911 ";"
  NEWLINE@911..912 "\n"
  RBRACE@912..913 "}"
  NEWLINE@913..914 "\n"
