ExternalDeclaration@0:89..164 `Declaration`
  Declaration@0:89..164 `InitDeclaratorList`
    InitDeclaratorList@0:89..163
      SingleDeclaration@0:89..163
        FullySpecifiedType@0:89..163
          TypeSpecifier@0:89..163
            TypeSpecifierNonArray@0:89..163 `struct`
              StructSpecifier@0:89..163
                StructFieldSpecifier@0:106..115
                  TypeSpecifier@0:106..110
                    TypeSpecifierNonArray@0:106..110 `vec3`
                      Vec3
                  ArrayedIdentifier@0:111..114
                    Identifier@0:111..114 `pos`
                StructFieldSpecifier@0:120..131
                  TypeSpecifier@0:120..125
                    TypeSpecifierNonArray@0:120..125 `float`
                      Float
                  ArrayedIdentifier@0:126..130
                    Identifier@0:126..130 `tmin`
                StructFieldSpecifier@0:136..145
                  TypeSpecifier@0:136..140
                    TypeSpecifierNonArray@0:136..140 `vec3`
                      Vec3
                  ArrayedIdentifier@0:141..144
                    Identifier@0:141..144 `dir`
                StructFieldSpecifier@0:150..161
                  TypeSpecifier@0:150..155
                    TypeSpecifierNonArray@0:150..155 `float`
                      Float
                  ArrayedIdentifier@0:156..160
                    Identifier@0:156..160 `tmax`
ExternalDeclaration@0:166..242 `Declaration`
  Declaration@0:166..242 `Block`
    Block@0:166..241
      TypeQualifier@0:166..209
        TypeQualifierSpec@0:166..202 `Layout`
          LayoutQualifier@0:166..202
            LayoutQualifierSpec@0:173..179 `Identifier`
              Identifier@0:173..179 `std430`
            LayoutQualifierSpec@0:181..188 `Identifier`
              Identifier@0:181..184 `set`
              IntConst `0`
            LayoutQualifierSpec@0:190..201 `Identifier`
              Identifier@0:190..197 `binding`
              IntConst `0`
        TypeQualifierSpec@0:203..209 `Storage`
          StorageQualifier@0:203..209 `buffer`
            Buffer
      Identifier@0:210..213 `Log`
      StructFieldSpecifier@0:220..227
        TypeSpecifier@0:220..224
          TypeSpecifierNonArray@0:220..224 `uint`
            UInt
        ArrayedIdentifier@0:225..226
          Identifier@0:225..226 `x`
      StructFieldSpecifier@0:232..239
        TypeSpecifier@0:232..236
          TypeSpecifierNonArray@0:232..236 `uint`
            UInt
        ArrayedIdentifier@0:237..238
          Identifier@0:237..238 `y`
ExternalDeclaration@0:244..311 `Declaration`
  Declaration@0:244..311 `InitDeclaratorList`
    InitDeclaratorList@0:244..310
      SingleDeclaration@0:244..310
        FullySpecifiedType@0:244..305
          TypeQualifierSpec@0:244..272 `Layout`
            LayoutQualifier@0:244..272
              LayoutQualifierSpec@0:251..262 `Identifier`
                Identifier@0:251..258 `binding`
                IntConst `1`
              LayoutQualifierSpec@0:264..271 `Identifier`
                Identifier@0:264..267 `set`
                IntConst `0`
          TypeQualifierSpec@0:273..280 `Storage`
            StorageQualifier@0:273..280 `uniform`
              Uniform
          TypeSpecifier@0:281..305
            TypeSpecifierNonArray@0:281..305 `TypeName`
              TypeName@0:281..305
ExternalDeclaration@0:312..377 `Declaration`
  Declaration@0:312..377 `Block`
    Block@0:312..376
      TypeQualifier@0:312..355
        TypeQualifierSpec@0:312..348 `Layout`
          LayoutQualifier@0:312..348
            LayoutQualifierSpec@0:319..325 `Identifier`
              Identifier@0:319..325 `std430`
            LayoutQualifierSpec@0:327..334 `Identifier`
              Identifier@0:327..330 `set`
              IntConst `0`
            LayoutQualifierSpec@0:336..347 `Identifier`
              Identifier@0:336..343 `binding`
              IntConst `2`
        TypeQualifierSpec@0:349..355 `Storage`
          StorageQualifier@0:349..355 `buffer`
            Buffer
      Identifier@0:356..360 `Rays`
      StructFieldSpecifier@0:363..374
        TypeSpecifier@0:363..366
          TypeSpecifierNonArray@0:363..366 `TypeName`
            TypeName@0:363..366
        ArrayedIdentifier@0:367..373
          Identifier@0:367..371 `rays`
          ArraySpecifierDimension@0:371..373 `Unsized`
            Unsized
ExternalDeclaration@0:379..423 `FunctionDefinition`
  FunctionDefinition@0:379..423
    FunctionPrototype@0:379..397
      FullySpecifiedType@0:379..383
        TypeSpecifier@0:379..383
          TypeSpecifierNonArray@0:379..383 `void`
            Void
      Identifier@0:384..395 `doSomething`
    CompoundStatement@0:398..423
      Statement@0:404..410 `Expression`
        ExprStatement@0:404..410
          Expr `Variable`
            Identifier@0:404..405 `x`
          AssignmentOp@0:406..407 `=`
          Expr `IntConst`
            IntConst `0`
      Statement@0:415..421 `Expression`
        ExprStatement@0:415..421
          Expr `Variable`
            Identifier@0:415..416 `y`
          AssignmentOp@0:417..418 `=`
          Expr `IntConst`
            IntConst `0`
ExternalDeclaration@0:425..572 `FunctionDefinition`
  FunctionDefinition@0:425..572
    FunctionPrototype@0:425..442
      FullySpecifiedType@0:425..428
        TypeSpecifier@0:425..428
          TypeSpecifierNonArray@0:425..428 `TypeName`
            TypeName@0:425..428
      Identifier@0:429..440 `makeRayDesc`
    CompoundStatement@0:443..572
      Statement@0:449..457 `Declaration`
        Declaration@0:449..457 `InitDeclaratorList`
          InitDeclaratorList@0:449..456
            SingleDeclaration@0:449..456
              FullySpecifiedType@0:449..452
                TypeSpecifier@0:449..452
                  TypeSpecifierNonArray@0:449..452 `TypeName`
                    TypeName@0:449..452
      Statement@0:462..483 `Expression`
        ExprStatement@0:462..483
          Expr `Dot`
            Expr `Variable`
              Identifier@0:462..465 `ray`
            Identifier@0:466..469 `pos`
          AssignmentOp@0:469..470 `=`
          Expr `FunCall`
            FunIdentifier@0:471..475 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:471..475 `vec3`
                  Vec3
            Expr@0:476..477 `IntConst`
              IntConst `0`
            Expr@0:478..479 `IntConst`
              IntConst `0`
            Expr@0:480..481 `IntConst`
              IntConst `0`
      Statement@0:488..510 `Expression`
        ExprStatement@0:488..510
          Expr `Dot`
            Expr `Variable`
              Identifier@0:488..491 `ray`
            Identifier@0:492..495 `dir`
          AssignmentOp@0:496..497 `=`
          Expr `FunCall`
            FunIdentifier@0:498..502 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:498..502 `vec3`
                  Vec3
            Expr@0:503..504 `IntConst`
              IntConst `1`
            Expr@0:505..506 `IntConst`
              IntConst `0`
            Expr@0:507..508 `IntConst`
              IntConst `0`
      Statement@0:515..531 `Expression`
        ExprStatement@0:515..531
          Expr `Dot`
            Expr `Variable`
              Identifier@0:515..518 `ray`
            Identifier@0:519..523 `tmin`
          AssignmentOp@0:524..525 `=`
          Expr `FloatConst`
            FloatConst `0`
      Statement@0:536..554 `Expression`
        ExprStatement@0:536..554
          Expr `Dot`
            Expr `Variable`
              Identifier@0:536..539 `ray`
            Identifier@0:540..544 `tmax`
          AssignmentOp@0:545..546 `=`
          Expr `FloatConst`
            FloatConst `9999`
      Statement@0:559..570 `Jump`
        JumpStatement@0:559..570 `return`
          Identifier@0:566..569 `ray`
ExternalDeclaration@0:574..5527 `FunctionDefinition`
  FunctionDefinition@0:574..5527
    FunctionPrototype@0:574..585
      FullySpecifiedType@0:574..578
        TypeSpecifier@0:574..578
          TypeSpecifierNonArray@0:574..578 `void`
            Void
      Identifier@0:579..583 `main`
    CompoundStatement@0:586..5527
      Statement@0:592..616 `Declaration`
        Declaration@0:592..616 `InitDeclaratorList`
          InitDeclaratorList@0:592..615
            SingleDeclaration@0:592..615
              FullySpecifiedType@0:592..595
                TypeSpecifier@0:592..595
                  TypeSpecifierNonArray@0:592..595 `TypeName`
                    TypeName@0:592..595
              Expr `FunCall`
                FunIdentifier@0:602..613 `Expr`
                  Expr `Variable`
                    Identifier@0:602..613 `makeRayDesc`
      Statement@0:621..642 `Declaration`
        Declaration@0:621..642 `InitDeclaratorList`
          InitDeclaratorList@0:621..641
            SingleDeclaration@0:621..641
              FullySpecifiedType@0:621..632
                TypeSpecifier@0:621..632
                  TypeSpecifierNonArray@0:621..632 `TypeName`
                    TypeName@0:621..632
      Statement@0:647..749 `Expression`
        ExprStatement@0:647..749
          FunIdentifier@0:647..668 `Expr`
            Expr `Variable`
              Identifier@0:647..668 `rayQueryInitializeEXT`
          Expr@0:669..677 `Variable`
            Identifier@0:669..677 `rayQuery`
          Expr@0:679..683 `Variable`
            Identifier@0:679..683 `rtas`
          Expr@0:685..703 `Variable`
            Identifier@0:685..703 `gl_RayFlagsNoneEXT`
          Expr@0:705..709 `IntConst`
            IntConst `255`
          Expr@0:711..718 `Dot`
            Expr `Variable`
              Identifier@0:711..714 `ray`
            Identifier@0:715..718 `pos`
          Expr@0:720..728 `Dot`
            Expr `Variable`
              Identifier@0:720..723 `ray`
            Identifier@0:724..728 `tmin`
          Expr@0:730..737 `Dot`
            Expr `Variable`
              Identifier@0:730..733 `ray`
            Identifier@0:734..737 `dir`
          Expr@0:739..747 `Dot`
            Expr `Variable`
              Identifier@0:739..742 `ray`
            Identifier@0:743..747 `tmax`
      Statement@0:755..770 `Declaration`
        Declaration@0:755..770 `InitDeclaratorList`
          InitDeclaratorList@0:755..769
            SingleDeclaration@0:755..769
              FullySpecifiedType@0:755..761
                TypeSpecifier@0:755..761
                  TypeSpecifierNonArray@0:755..761 `mat4x3`
                    Mat43
      Statement@0:775..790 `Declaration`
        Declaration@0:775..790 `InitDeclaratorList`
          InitDeclaratorList@0:775..789
            SingleDeclaration@0:775..789
              FullySpecifiedType@0:775..781
                TypeSpecifier@0:775..781
                  TypeSpecifierNonArray@0:775..781 `mat3x4`
                    Mat34
      Statement@0:796..3225 `Iteration`
        IterationStatement@0:796..3225 `while`
          Condition@0:803..831 `Expr`
            Expr@0:803..831 `FunCall`
              FunIdentifier@0:803..821 `Expr`
                Expr `Variable`
                  Identifier@0:803..821 `rayQueryProceedEXT`
              Expr@0:822..830 `Variable`
                Identifier@0:822..830 `rayQuery`
          Statement `Compound`
            CompoundStatement@0:837..3225
              Statement@0:847..916 `Declaration`
                Declaration@0:847..916 `InitDeclaratorList`
                  InitDeclaratorList@0:847..915
                    SingleDeclaration@0:847..915
                      FullySpecifiedType@0:847..851
                        TypeSpecifier@0:847..851
                          TypeSpecifierNonArray@0:847..851 `uint`
                            UInt
                      Expr `FunCall`
                        FunIdentifier@0:868..898 `Expr`
                          Expr `Variable`
                            Identifier@0:868..898 `rayQueryGetIntersectionTypeEXT`
                        Expr@0:899..907 `Variable`
                          Identifier@0:899..907 `rayQuery`
                        Expr@0:909..914 `BoolConst`
                          BoolConst `false`
              Statement@0:925..3219 `Switch`
                SwitchStatement@0:925..3219
                  Expr `Variable`
                    Identifier@0:932..945 `candidateType`
                  Statement@0:969..1018 `CaseLabel`
                    CaseLabel@0:969..1018 `Case`
                      Expr `Variable`
                        Identifier@0:974..1017 `gl_RayQueryCandidateIntersectionTriangleEXT`
                  Statement@0:1036..1067 `Expression`
                    ExprStatement@0:1036..1067
                      FunIdentifier@0:1036..1056 `Expr`
                        Expr `Variable`
                          Identifier@0:1036..1056 `rayQueryTerminateEXT`
                      Expr@0:1057..1065 `Variable`
                        Identifier@0:1057..1065 `rayQuery`
                  Statement@0:1084..1151 `Expression`
                    ExprStatement@0:1084..1151
                      Expr `Variable`
                        Identifier@0:1084..1091 `_mat4x3`
                      AssignmentOp@0:1092..1093 `=`
                      Expr `FunCall`
                        FunIdentifier@0:1094..1133 `Expr`
                          Expr `Variable`
                            Identifier@0:1094..1133 `rayQueryGetIntersectionObjectToWorldEXT`
                        Expr@0:1134..1142 `Variable`
                          Identifier@0:1134..1142 `rayQuery`
                        Expr@0:1144..1149 `BoolConst`
                          BoolConst `false`
                  Statement@0:1168..1197 `Expression`
                    ExprStatement@0:1168..1197
                      Expr `Variable`
                        Identifier@0:1168..1175 `_mat3x4`
                      AssignmentOp@0:1176..1177 `=`
                      Expr `FunCall`
                        FunIdentifier@0:1178..1187 `Expr`
                          Expr `Variable`
                            Identifier@0:1178..1187 `transpose`
                        Expr@0:1188..1195 `Variable`
                          Identifier@0:1188..1195 `_mat4x3`
                  Statement@0:1214..1255 `Expression`
                    ExprStatement@0:1214..1255
                      FunIdentifier@0:1214..1244 `Expr`
                        Expr `Variable`
                          Identifier@0:1214..1244 `rayQueryConfirmIntersectionEXT`
                      Expr@0:1245..1253 `Variable`
                        Identifier@0:1245..1253 `rayQuery`
                  Statement@0:1273..1400 `Selection`
                    SelectionStatement@0:1273..1400
                      Expr `FunCall`
                        FunIdentifier@0:1277..1312 `Expr`
                          Expr `Variable`
                            Identifier@0:1277..1312 `rayQueryGetIntersectionFrontFaceEXT`
                        Expr@0:1313..1321 `Variable`
                          Identifier@0:1313..1321 `rayQuery`
                        Expr@0:1323..1327 `BoolConst`
                          BoolConst `true`
                      SelectionRestStatement@0:1346..1400 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:1346..1400
                            Statement@0:1368..1382 `Expression`
                              ExprStatement@0:1368..1382
                                FunIdentifier@0:1368..1379 `Expr`
                                  Expr `Variable`
                                    Identifier@0:1368..1379 `doSomething`
                  Statement@0:1418..1555 `Selection`
                    SelectionStatement@0:1418..1555
                      Expr `Binary`
                        BinaryOp@0:1479..1481 `==`
                        Expr `Dot`
                          Expr `FunCall`
                            FunIdentifier@0:1422..1460 `Expr`
                              Expr `Variable`
                                Identifier@0:1422..1460 `rayQueryGetIntersectionBarycentricsEXT`
                            Expr@0:1461..1469 `Variable`
                              Identifier@0:1461..1469 `rayQuery`
                            Expr@0:1471..1475 `BoolConst`
                              BoolConst `true`
                          Identifier@0:1477..1478 `x`
                        Expr `IntConst`
                          IntConst `0`
                      SelectionRestStatement@0:1501..1555 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:1501..1555
                            Statement@0:1523..1537 `Expression`
                              ExprStatement@0:1523..1537
                                FunIdentifier@0:1523..1534 `Expr`
                                  Expr `Variable`
                                    Identifier@0:1523..1534 `doSomething`
                  Statement@0:1573..1714 `Selection`
                    SelectionStatement@0:1573..1714
                      Expr `Binary`
                        BinaryOp@0:1639..1640 `>`
                        Expr `FunCall`
                          FunIdentifier@0:1577..1622 `Expr`
                            Expr `Variable`
                              Identifier@0:1577..1622 `rayQueryGetIntersectionInstanceCustomIndexEXT`
                          Expr@0:1623..1631 `Variable`
                            Identifier@0:1623..1631 `rayQuery`
                          Expr@0:1633..1637 `BoolConst`
                            BoolConst `true`
                        Expr `IntConst`
                          IntConst `0`
                      SelectionRestStatement@0:1660..1714 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:1660..1714
                            Statement@0:1682..1696 `Expression`
                              ExprStatement@0:1682..1696
                                FunIdentifier@0:1682..1693 `Expr`
                                  Expr `Variable`
                                    Identifier@0:1682..1693 `doSomething`
                  Statement@0:1732..1864 `Selection`
                    SelectionStatement@0:1732..1864
                      Expr `Binary`
                        BinaryOp@0:1789..1790 `>`
                        Expr `FunCall`
                          FunIdentifier@0:1736..1772 `Expr`
                            Expr `Variable`
                              Identifier@0:1736..1772 `rayQueryGetIntersectionInstanceIdEXT`
                          Expr@0:1773..1781 `Variable`
                            Identifier@0:1773..1781 `rayQuery`
                          Expr@0:1783..1787 `BoolConst`
                            BoolConst `true`
                        Expr `IntConst`
                          IntConst `0`
                      SelectionRestStatement@0:1810..1864 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:1810..1864
                            Statement@0:1832..1846 `Expression`
                              ExprStatement@0:1832..1846
                                FunIdentifier@0:1832..1843 `Expr`
                                  Expr `Variable`
                                    Identifier@0:1832..1843 `doSomething`
                  Statement@0:1882..2024 `Selection`
                    SelectionStatement@0:1882..2024
                      Expr `Binary`
                        BinaryOp@0:1949..1950 `>`
                        Expr `Dot`
                          Expr `FunCall`
                            FunIdentifier@0:1886..1930 `Expr`
                              Expr `Variable`
                                Identifier@0:1886..1930 `rayQueryGetIntersectionObjectRayDirectionEXT`
                            Expr@0:1931..1939 `Variable`
                              Identifier@0:1931..1939 `rayQuery`
                            Expr@0:1941..1945 `BoolConst`
                              BoolConst `true`
                          Identifier@0:1947..1948 `x`
                        Expr `IntConst`
                          IntConst `0`
                      SelectionRestStatement@0:1970..2024 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:1970..2024
                            Statement@0:1992..2006 `Expression`
                              ExprStatement@0:1992..2006
                                FunIdentifier@0:1992..2003 `Expr`
                                  Expr `Variable`
                                    Identifier@0:1992..2003 `doSomething`
                  Statement@0:2042..2181 `Selection`
                    SelectionStatement@0:2042..2181
                      Expr `Binary`
                        BinaryOp@0:2106..2107 `>`
                        Expr `Dot`
                          Expr `FunCall`
                            FunIdentifier@0:2046..2087 `Expr`
                              Expr `Variable`
                                Identifier@0:2046..2087 `rayQueryGetIntersectionObjectRayOriginEXT`
                            Expr@0:2088..2096 `Variable`
                              Identifier@0:2088..2096 `rayQuery`
                            Expr@0:2098..2102 `BoolConst`
                              BoolConst `true`
                          Identifier@0:2104..2105 `x`
                        Expr `IntConst`
                          IntConst `0`
                      SelectionRestStatement@0:2127..2181 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:2127..2181
                            Statement@0:2149..2163 `Expression`
                              ExprStatement@0:2149..2163
                                FunIdentifier@0:2149..2160 `Expr`
                                  Expr `Variable`
                                    Identifier@0:2149..2160 `doSomething`
                  Statement@0:2199..2335 `Selection`
                    SelectionStatement@0:2199..2335
                      Expr `Binary`
                        BinaryOp@0:2260..2261 `>`
                        Expr `FunCall`
                          FunIdentifier@0:2203..2243 `Expr`
                            Expr `Variable`
                              Identifier@0:2203..2243 `rayQueryGetIntersectionPrimitiveIndexEXT`
                          Expr@0:2244..2252 `Variable`
                            Identifier@0:2244..2252 `rayQuery`
                          Expr@0:2254..2258 `BoolConst`
                            BoolConst `true`
                        Expr `IntConst`
                          IntConst `0`
                      SelectionRestStatement@0:2281..2335 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:2281..2335
                            Statement@0:2303..2317 `Expression`
                              ExprStatement@0:2303..2317
                                FunIdentifier@0:2303..2314 `Expr`
                                  Expr `Variable`
                                    Identifier@0:2303..2314 `doSomething`
                  Statement@0:2353..2478 `Selection`
                    SelectionStatement@0:2353..2478
                      Expr `Binary`
                        BinaryOp@0:2401..2402 `>`
                        Expr `FunCall`
                          FunIdentifier@0:2357..2384 `Expr`
                            Expr `Variable`
                              Identifier@0:2357..2384 `rayQueryGetIntersectionTEXT`
                          Expr@0:2385..2393 `Variable`
                            Identifier@0:2385..2393 `rayQuery`
                          Expr@0:2395..2399 `BoolConst`
                            BoolConst `true`
                        Expr `FloatConst`
                          FloatConst `0`
                      SelectionRestStatement@0:2424..2478 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:2424..2478
                            Statement@0:2446..2460 `Expression`
                              ExprStatement@0:2446..2460
                                FunIdentifier@0:2446..2457 `Expr`
                                  Expr `Variable`
                                    Identifier@0:2446..2457 `doSomething`
                  Statement@0:2496..2656 `Selection`
                    SelectionStatement@0:2496..2656
                      Expr `Binary`
                        BinaryOp@0:2581..2582 `>`
                        Expr `FunCall`
                          FunIdentifier@0:2500..2564 `Expr`
                            Expr `Variable`
                              Identifier@0:2500..2564 `rayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetEXT`
                          Expr@0:2565..2573 `Variable`
                            Identifier@0:2565..2573 `rayQuery`
                          Expr@0:2575..2579 `BoolConst`
                            BoolConst `true`
                        Expr `IntConst`
                          IntConst `0`
                      SelectionRestStatement@0:2602..2656 `Statement`
                        Statement `Compound`
                          CompoundStatement@0:2602..2656
                            Statement@0:2624..2638 `Expression`
                              ExprStatement@0:2624..2638
                                FunIdentifier@0:2624..2635 `Expr`
                                  Expr `Variable`
                                    Identifier@0:2624..2635 `doSomething`
                  Statement@0:2673..2679 `Jump`
                    JumpStatement@0:2673..2679 `break`
                      Break
                  Statement@0:2693..2738 `CaseLabel`
                    CaseLabel@0:2693..2738 `Case`
                      Expr `Variable`
                        Identifier@0:2698..2737 `gl_RayQueryCandidateIntersectionAABBEXT`
                  Statement@0:2751..3209 `Compound`
                    CompoundStatement@0:2751..3209
                      Statement@0:2769..2836 `Expression`
                        ExprStatement@0:2769..2836
                          Expr `Variable`
                            Identifier@0:2769..2776 `_mat4x3`
                          AssignmentOp@0:2777..2778 `=`
                          Expr `FunCall`
                            FunIdentifier@0:2779..2818 `Expr`
                              Expr `Variable`
                                Identifier@0:2779..2818 `rayQueryGetIntersectionObjectToWorldEXT`
                            Expr@0:2819..2827 `Variable`
                              Identifier@0:2819..2827 `rayQuery`
                            Expr@0:2829..2834 `BoolConst`
                              BoolConst `false`
                      Statement@0:2853..2882 `Expression`
                        ExprStatement@0:2853..2882
                          Expr `Variable`
                            Identifier@0:2853..2860 `_mat3x4`
                          AssignmentOp@0:2861..2862 `=`
                          Expr `FunCall`
                            FunIdentifier@0:2863..2872 `Expr`
                              Expr `Variable`
                                Identifier@0:2863..2872 `transpose`
                            Expr@0:2873..2880 `Variable`
                              Identifier@0:2873..2880 `_mat4x3`
                      Statement@0:2899..3030 `Selection`
                        SelectionStatement@0:2899..3030
                          Expr `FunCall`
                            FunIdentifier@0:2903..2948 `Expr`
                              Expr `Variable`
                                Identifier@0:2903..2948 `rayQueryGetIntersectionCandidateAABBOpaqueEXT`
                            Expr@0:2949..2957 `Variable`
                              Identifier@0:2949..2957 `rayQuery`
                          SelectionRestStatement@0:2976..3030 `Statement`
                            Statement `Compound`
                              CompoundStatement@0:2976..3030
                                Statement@0:2998..3012 `Expression`
                                  ExprStatement@0:2998..3012
                                    FunIdentifier@0:2998..3009 `Expr`
                                      Expr `Variable`
                                        Identifier@0:2998..3009 `doSomething`
                      Statement@0:3048..3062 `Declaration`
                        Declaration@0:3048..3062 `InitDeclaratorList`
                          InitDeclaratorList@0:3048..3061
                            SingleDeclaration@0:3048..3061
                              FullySpecifiedType@0:3048..3053
                                TypeSpecifier@0:3048..3053
                                  TypeSpecifierNonArray@0:3048..3053 `float`
                                    Float
                              Expr `FloatConst`
                                FloatConst `0.5`
                      Statement@0:3079..3124 `Expression`
                        ExprStatement@0:3079..3124
                          FunIdentifier@0:3079..3110 `Expr`
                            Expr `Variable`
                              Identifier@0:3079..3110 `rayQueryGenerateIntersectionEXT`
                          Expr@0:3111..3119 `Variable`
                            Identifier@0:3111..3119 `rayQuery`
                          Expr@0:3121..3122 `Variable`
                            Identifier@0:3121..3122 `t`
                      Statement@0:3141..3172 `Expression`
                        ExprStatement@0:3141..3172
                          FunIdentifier@0:3141..3161 `Expr`
                            Expr `Variable`
                              Identifier@0:3141..3161 `rayQueryTerminateEXT`
                          Expr@0:3162..3170 `Variable`
                            Identifier@0:3162..3170 `rayQuery`
                      Statement@0:3189..3195 `Jump`
                        JumpStatement@0:3189..3195 `break`
                          Break
      Statement@0:3231..3300 `Selection`
        SelectionStatement@0:3231..3300
          Expr `Binary`
            BinaryOp@0:3248..3250 `==`
            Expr `Bracket`
              Expr `Bracket`
                Expr `Variable`
                  Identifier@0:3234..3241 `_mat3x4`
                Expr `IntConst`
                  IntConst `0`
              Expr `IntConst`
                IntConst `0`
            Expr `Bracket`
              Expr `Bracket`
                Expr `Variable`
                  Identifier@0:3251..3258 `_mat4x3`
                Expr `IntConst`
                  IntConst `0`
              Expr `IntConst`
                IntConst `0`
          SelectionRestStatement@0:3270..3300 `Statement`
            Statement `Compound`
              CompoundStatement@0:3270..3300
                Statement@0:3280..3294 `Expression`
                  ExprStatement@0:3280..3294
                    FunIdentifier@0:3280..3291 `Expr`
                      Expr `Variable`
                        Identifier@0:3280..3291 `doSomething`
      Statement@0:3306..3376 `Declaration`
        Declaration@0:3306..3376 `InitDeclaratorList`
          InitDeclaratorList@0:3306..3375
            SingleDeclaration@0:3306..3375
              FullySpecifiedType@0:3306..3310
                TypeSpecifier@0:3306..3310
                  TypeSpecifierNonArray@0:3306..3310 `uint`
                    UInt
              Expr `FunCall`
                FunIdentifier@0:3329..3359 `Expr`
                  Expr `Variable`
                    Identifier@0:3329..3359 `rayQueryGetIntersectionTypeEXT`
                Expr@0:3360..3368 `Variable`
                  Identifier@0:3360..3368 `rayQuery`
                Expr@0:3370..3374 `BoolConst`
                  BoolConst `true`
      Statement@0:3382..5118 `Switch`
        SwitchStatement@0:3382..5118
          Expr `Variable`
            Identifier@0:3389..3404 `committedStatus`
          Statement@0:3420..3466 `CaseLabel`
            CaseLabel@0:3420..3466 `Case`
              Expr `Variable`
                Identifier@0:3425..3464 `gl_RayQueryCommittedIntersectionNoneEXT`
          Statement@0:3479..3546 `Expression`
            ExprStatement@0:3479..3546
              Expr `Variable`
                Identifier@0:3479..3486 `_mat4x3`
              AssignmentOp@0:3487..3488 `=`
              Expr `FunCall`
                FunIdentifier@0:3489..3528 `Expr`
                  Expr `Variable`
                    Identifier@0:3489..3528 `rayQueryGetIntersectionWorldToObjectEXT`
                Expr@0:3529..3537 `Variable`
                  Identifier@0:3529..3537 `rayQuery`
                Expr@0:3539..3544 `BoolConst`
                  BoolConst `false`
          Statement@0:3559..3588 `Expression`
            ExprStatement@0:3559..3588
              Expr `Variable`
                Identifier@0:3559..3566 `_mat3x4`
              AssignmentOp@0:3567..3568 `=`
              Expr `FunCall`
                FunIdentifier@0:3569..3578 `Expr`
                  Expr `Variable`
                    Identifier@0:3569..3578 `transpose`
                Expr@0:3579..3586 `Variable`
                  Identifier@0:3579..3586 `_mat4x3`
          Statement@0:3601..3607 `Jump`
            JumpStatement@0:3601..3607 `break`
              Break
          Statement@0:3617..3667 `CaseLabel`
            CaseLabel@0:3617..3667 `Case`
              Expr `Variable`
                Identifier@0:3622..3665 `gl_RayQueryCommittedIntersectionTriangleEXT`
          Statement@0:3680..3746 `Expression`
            ExprStatement@0:3680..3746
              Expr `Variable`
                Identifier@0:3680..3687 `_mat4x3`
              AssignmentOp@0:3688..3689 `=`
              Expr `FunCall`
                FunIdentifier@0:3690..3729 `Expr`
                  Expr `Variable`
                    Identifier@0:3690..3729 `rayQueryGetIntersectionWorldToObjectEXT`
                Expr@0:3730..3738 `Variable`
                  Identifier@0:3730..3738 `rayQuery`
                Expr@0:3740..3744 `BoolConst`
                  BoolConst `true`
          Statement@0:3759..3788 `Expression`
            ExprStatement@0:3759..3788
              Expr `Variable`
                Identifier@0:3759..3766 `_mat3x4`
              AssignmentOp@0:3767..3768 `=`
              Expr `FunCall`
                FunIdentifier@0:3769..3778 `Expr`
                  Expr `Variable`
                    Identifier@0:3769..3778 `transpose`
                Expr@0:3779..3786 `Variable`
                  Identifier@0:3779..3786 `_mat4x3`
          Statement@0:3802..3917 `Selection`
            SelectionStatement@0:3802..3917
              Expr `FunCall`
                FunIdentifier@0:3806..3841 `Expr`
                  Expr `Variable`
                    Identifier@0:3806..3841 `rayQueryGetIntersectionFrontFaceEXT`
                Expr@0:3842..3850 `Variable`
                  Identifier@0:3842..3850 `rayQuery`
                Expr@0:3852..3856 `BoolConst`
                  BoolConst `true`
              SelectionRestStatement@0:3871..3917 `Statement`
                Statement `Compound`
                  CompoundStatement@0:3871..3917
                    Statement@0:3889..3903 `Expression`
                      ExprStatement@0:3889..3903
                        FunIdentifier@0:3889..3900 `Expr`
                          Expr `Variable`
                            Identifier@0:3889..3900 `doSomething`
          Statement@0:3931..4056 `Selection`
            SelectionStatement@0:3931..4056
              Expr `Binary`
                BinaryOp@0:3992..3994 `==`
                Expr `Dot`
                  Expr `FunCall`
                    FunIdentifier@0:3935..3973 `Expr`
                      Expr `Variable`
                        Identifier@0:3935..3973 `rayQueryGetIntersectionBarycentricsEXT`
                    Expr@0:3974..3982 `Variable`
                      Identifier@0:3974..3982 `rayQuery`
                    Expr@0:3984..3988 `BoolConst`
                      BoolConst `true`
                  Identifier@0:3990..3991 `y`
                Expr `IntConst`
                  IntConst `0`
              SelectionRestStatement@0:4010..4056 `Statement`
                Statement `Compound`
                  CompoundStatement@0:4010..4056
                    Statement@0:4028..4042 `Expression`
                      ExprStatement@0:4028..4042
                        FunIdentifier@0:4028..4039 `Expr`
                          Expr `Variable`
                            Identifier@0:4028..4039 `doSomething`
          Statement@0:4069..4075 `Jump`
            JumpStatement@0:4069..4075 `break`
              Break
          Statement@0:4085..4136 `CaseLabel`
            CaseLabel@0:4085..4136 `Case`
              Expr `Variable`
                Identifier@0:4090..4134 `gl_RayQueryCommittedIntersectionGeneratedEXT`
          Statement@0:4150..4272 `Selection`
            SelectionStatement@0:4150..4272
              Expr `Binary`
                BinaryOp@0:4209..4210 `>`
                Expr `FunCall`
                  FunIdentifier@0:4153..4192 `Expr`
                    Expr `Variable`
                      Identifier@0:4153..4192 `rayQueryGetIntersectionGeometryIndexEXT`
                  Expr@0:4193..4201 `Variable`
                    Identifier@0:4193..4201 `rayQuery`
                  Expr@0:4203..4207 `BoolConst`
                    BoolConst `true`
                Expr `IntConst`
                  IntConst `0`
              SelectionRestStatement@0:4226..4272 `Statement`
                Statement `Compound`
                  CompoundStatement@0:4226..4272
                    Statement@0:4244..4258 `Expression`
                      ExprStatement@0:4244..4258
                        FunIdentifier@0:4244..4255 `Expr`
                          Expr `Variable`
                            Identifier@0:4244..4255 `doSomething`
          Statement@0:4286..4405 `Selection`
            SelectionStatement@0:4286..4405
              Expr `Binary`
                BinaryOp@0:4342..4343 `>`
                Expr `FunCall`
                  FunIdentifier@0:4289..4325 `Expr`
                    Expr `Variable`
                      Identifier@0:4289..4325 `rayQueryGetIntersectionInstanceIdEXT`
                  Expr@0:4326..4334 `Variable`
                    Identifier@0:4326..4334 `rayQuery`
                  Expr@0:4336..4340 `BoolConst`
                    BoolConst `true`
                Expr `IntConst`
                  IntConst `0`
              SelectionRestStatement@0:4359..4405 `Statement`
                Statement `Compound`
                  CompoundStatement@0:4359..4405
                    Statement@0:4377..4391 `Expression`
                      ExprStatement@0:4377..4391
                        FunIdentifier@0:4377..4388 `Expr`
                          Expr `Variable`
                            Identifier@0:4377..4388 `doSomething`
          Statement@0:4419..4547 `Selection`
            SelectionStatement@0:4419..4547
              Expr `Binary`
                BinaryOp@0:4484..4485 `>`
                Expr `FunCall`
                  FunIdentifier@0:4422..4467 `Expr`
                    Expr `Variable`
                      Identifier@0:4422..4467 `rayQueryGetIntersectionInstanceCustomIndexEXT`
                  Expr@0:4468..4476 `Variable`
                    Identifier@0:4468..4476 `rayQuery`
                  Expr@0:4478..4482 `BoolConst`
                    BoolConst `true`
                Expr `IntConst`
                  IntConst `0`
              SelectionRestStatement@0:4501..4547 `Statement`
                Statement `Compound`
                  CompoundStatement@0:4501..4547
                    Statement@0:4519..4533 `Expression`
                      ExprStatement@0:4519..4533
                        FunIdentifier@0:4519..4530 `Expr`
                          Expr `Variable`
                            Identifier@0:4519..4530 `doSomething`
          Statement@0:4561..4690 `Selection`
            SelectionStatement@0:4561..4690
              Expr `Binary`
                BinaryOp@0:4627..4628 `>`
                Expr `Dot`
                  Expr `FunCall`
                    FunIdentifier@0:4564..4608 `Expr`
                      Expr `Variable`
                        Identifier@0:4564..4608 `rayQueryGetIntersectionObjectRayDirectionEXT`
                    Expr@0:4609..4617 `Variable`
                      Identifier@0:4609..4617 `rayQuery`
                    Expr@0:4619..4623 `BoolConst`
                      BoolConst `true`
                  Identifier@0:4625..4626 `z`
                Expr `IntConst`
                  IntConst `0`
              SelectionRestStatement@0:4644..4690 `Statement`
                Statement `Compound`
                  CompoundStatement@0:4644..4690
                    Statement@0:4662..4676 `Expression`
                      ExprStatement@0:4662..4676
                        FunIdentifier@0:4662..4673 `Expr`
                          Expr `Variable`
                            Identifier@0:4662..4673 `doSomething`
          Statement@0:4704..4830 `Selection`
            SelectionStatement@0:4704..4830
              Expr `Binary`
                BinaryOp@0:4767..4768 `>`
                Expr `Dot`
                  Expr `FunCall`
                    FunIdentifier@0:4707..4748 `Expr`
                      Expr `Variable`
                        Identifier@0:4707..4748 `rayQueryGetIntersectionObjectRayOriginEXT`
                    Expr@0:4749..4757 `Variable`
                      Identifier@0:4749..4757 `rayQuery`
                    Expr@0:4759..4763 `BoolConst`
                      BoolConst `true`
                  Identifier@0:4765..4766 `x`
                Expr `IntConst`
                  IntConst `0`
              SelectionRestStatement@0:4784..4830 `Statement`
                Statement `Compound`
                  CompoundStatement@0:4784..4830
                    Statement@0:4802..4816 `Expression`
                      ExprStatement@0:4802..4816
                        FunIdentifier@0:4802..4813 `Expr`
                          Expr `Variable`
                            Identifier@0:4802..4813 `doSomething`
          Statement@0:4844..4967 `Selection`
            SelectionStatement@0:4844..4967
              Expr `Binary`
                BinaryOp@0:4904..4905 `>`
                Expr `FunCall`
                  FunIdentifier@0:4847..4887 `Expr`
                    Expr `Variable`
                      Identifier@0:4847..4887 `rayQueryGetIntersectionPrimitiveIndexEXT`
                  Expr@0:4888..4896 `Variable`
                    Identifier@0:4888..4896 `rayQuery`
                  Expr@0:4898..4902 `BoolConst`
                    BoolConst `true`
                Expr `IntConst`
                  IntConst `0`
              SelectionRestStatement@0:4921..4967 `Statement`
                Statement `Compound`
                  CompoundStatement@0:4921..4967
                    Statement@0:4939..4953 `Expression`
                      ExprStatement@0:4939..4953
                        FunIdentifier@0:4939..4950 `Expr`
                          Expr `Variable`
                            Identifier@0:4939..4950 `doSomething`
          Statement@0:4981..5093 `Selection`
            SelectionStatement@0:4981..5093
              Expr `Binary`
                BinaryOp@0:5028..5029 `>`
                Expr `FunCall`
                  FunIdentifier@0:4984..5011 `Expr`
                    Expr `Variable`
                      Identifier@0:4984..5011 `rayQueryGetIntersectionTEXT`
                  Expr@0:5012..5020 `Variable`
                    Identifier@0:5012..5020 `rayQuery`
                  Expr@0:5022..5026 `BoolConst`
                    BoolConst `true`
                Expr `FloatConst`
                  FloatConst `0`
              SelectionRestStatement@0:5047..5093 `Statement`
                Statement `Compound`
                  CompoundStatement@0:5047..5093
                    Statement@0:5065..5079 `Expression`
                      ExprStatement@0:5065..5079
                        FunIdentifier@0:5065..5076 `Expr`
                          Expr `Variable`
                            Identifier@0:5065..5076 `doSomething`
          Statement@0:5106..5112 `Jump`
            JumpStatement@0:5106..5112 `break`
              Break
      Statement@0:5124..5194 `Selection`
        SelectionStatement@0:5124..5194
          Expr `Binary`
            BinaryOp@0:5142..5144 `==`
            Expr `Bracket`
              Expr `Bracket`
                Expr `Variable`
                  Identifier@0:5128..5135 `_mat3x4`
                Expr `IntConst`
                  IntConst `0`
              Expr `IntConst`
                IntConst `0`
            Expr `Bracket`
              Expr `Bracket`
                Expr `Variable`
                  Identifier@0:5145..5152 `_mat4x3`
                Expr `IntConst`
                  IntConst `0`
              Expr `IntConst`
                IntConst `0`
          SelectionRestStatement@0:5164..5194 `Statement`
            Statement `Compound`
              CompoundStatement@0:5164..5194
                Statement@0:5174..5188 `Expression`
                  ExprStatement@0:5174..5188
                    FunIdentifier@0:5174..5185 `Expr`
                      Expr `Variable`
                        Identifier@0:5174..5185 `doSomething`
      Statement@0:5200..5276 `Selection`
        SelectionStatement@0:5200..5276
          Expr `Binary`
            BinaryOp@0:5237..5238 `>`
            Expr `FunCall`
              FunIdentifier@0:5204..5226 `Expr`
                Expr `Variable`
                  Identifier@0:5204..5226 `rayQueryGetRayFlagsEXT`
              Expr@0:5227..5235 `Variable`
                Identifier@0:5227..5235 `rayQuery`
            Expr `IntConst`
              IntConst `0`
          SelectionRestStatement@0:5246..5276 `Statement`
            Statement `Compound`
              CompoundStatement@0:5246..5276
                Statement@0:5256..5270 `Expression`
                  ExprStatement@0:5256..5270
                    FunIdentifier@0:5256..5267 `Expr`
                      Expr `Variable`
                        Identifier@0:5256..5267 `doSomething`
      Statement@0:5282..5359 `Selection`
        SelectionStatement@0:5282..5359
          Expr `Binary`
            BinaryOp@0:5318..5319 `>`
            Expr `FunCall`
              FunIdentifier@0:5286..5307 `Expr`
                Expr `Variable`
                  Identifier@0:5286..5307 `rayQueryGetRayTMinEXT`
              Expr@0:5308..5316 `Variable`
                Identifier@0:5308..5316 `rayQuery`
            Expr `FloatConst`
              FloatConst `0`
          SelectionRestStatement@0:5329..5359 `Statement`
            Statement `Compound`
              CompoundStatement@0:5329..5359
                Statement@0:5339..5353 `Expression`
                  ExprStatement@0:5339..5353
                    FunIdentifier@0:5339..5350 `Expr`
                      Expr `Variable`
                        Identifier@0:5339..5350 `doSomething`
      Statement@0:5365..5413 `Declaration`
        Declaration@0:5365..5413 `InitDeclaratorList`
          InitDeclaratorList@0:5365..5412
            SingleDeclaration@0:5365..5412
              FullySpecifiedType@0:5365..5369
                TypeSpecifier@0:5365..5369
                  TypeSpecifierNonArray@0:5365..5369 `vec3`
                    Vec3
              Expr `FunCall`
                FunIdentifier@0:5374..5402 `Expr`
                  Expr `Variable`
                    Identifier@0:5374..5402 `rayQueryGetWorldRayOriginEXT`
                Expr@0:5403..5411 `Variable`
                  Identifier@0:5403..5411 `rayQuery`
      Statement@0:5418..5469 `Declaration`
        Declaration@0:5418..5469 `InitDeclaratorList`
          InitDeclaratorList@0:5418..5468
            SingleDeclaration@0:5418..5468
              FullySpecifiedType@0:5418..5422
                TypeSpecifier@0:5418..5422
                  TypeSpecifierNonArray@0:5418..5422 `vec3`
                    Vec3
              Expr `FunCall`
                FunIdentifier@0:5427..5458 `Expr`
                  Expr `Variable`
                    Identifier@0:5427..5458 `rayQueryGetWorldRayDirectionEXT`
                Expr@0:5459..5467 `Variable`
                  Identifier@0:5459..5467 `rayQuery`
      Statement@0:5475..5525 `Selection`
        SelectionStatement@0:5475..5525
          Expr `Binary`
            BinaryOp@0:5483..5485 `==`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:5479..5480 `o`
              Identifier@0:5481..5482 `x`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:5486..5487 `d`
              Identifier@0:5488..5489 `z`
          SelectionRestStatement@0:5495..5525 `Statement`
            Statement `Compound`
              CompoundStatement@0:5495..5525
                Statement@0:5505..5519 `Expression`
                  ExprStatement@0:5505..5519
                    FunIdentifier@0:5505..5516 `Expr`
                      Expr `Variable`
                        Identifier@0:5505..5516 `doSomething`
