ROOT@0..5598
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..50
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..40 "GL_EXT_ray_query"
    WS@40..41 " "
    COLON@41..42 ":"
    WS@42..43 " "
    IDENT_KW@43..49 "enable"
    NEWLINE@49..50 "\n"
  PP_EXTENSION@50..105
    HASH@50..51 "#"
    IDENT_KW@51..60 "extension"
    WS@60..61 " "
    IDENT_KW@61..95 "GL_EXT_ray_flags_prim ..."
    WS@95..96 " "
    COLON@96..97 ":"
    WS@97..98 " "
    IDENT_KW@98..104 "enable"
    NEWLINE@104..105 "\n"
  NEWLINE@105..106 "\n"
  IDENT_KW@106..112 "layout"
  LPAREN@112..113 "("
  IDENT_KW@113..130 "primitive_culling"
  RPAREN@130..131 ")"
  SEMICOLON@131..132 ";"
  NEWLINE@132..133 "\n"
  IDENT_KW@133..139 "struct"
  WS@139..140 " "
  IDENT_KW@140..143 "Ray"
  NEWLINE@143..144 "\n"
  LBRACE@144..145 "{"
  NEWLINE@145..146 "\n"
  WS@146..150 "    "
  IDENT_KW@150..154 "vec3"
  WS@154..155 " "
  IDENT_KW@155..158 "pos"
  SEMICOLON@158..159 ";"
  NEWLINE@159..160 "\n"
  WS@160..164 "    "
  IDENT_KW@164..169 "float"
  WS@169..170 " "
  IDENT_KW@170..174 "tmin"
  SEMICOLON@174..175 ";"
  NEWLINE@175..176 "\n"
  WS@176..180 "    "
  IDENT_KW@180..184 "vec3"
  WS@184..185 " "
  IDENT_KW@185..188 "dir"
  SEMICOLON@188..189 ";"
  NEWLINE@189..190 "\n"
  WS@190..194 "    "
  IDENT_KW@194..199 "float"
  WS@199..200 " "
  IDENT_KW@200..204 "tmax"
  SEMICOLON@204..205 ";"
  NEWLINE@205..206 "\n"
  RBRACE@206..207 "}"
  SEMICOLON@207..208 ";"
  NEWLINE@208..209 "\n"
  NEWLINE@209..210 "\n"
  IDENT_KW@210..216 "layout"
  LPAREN@216..217 "("
  IDENT_KW@217..223 "std430"
  COMMA@223..224 ","
  WS@224..225 " "
  IDENT_KW@225..228 "set"
  WS@228..229 " "
  EQUAL@229..230 "="
  WS@230..231 " "
  DIGITS@231..232 "0"
  COMMA@232..233 ","
  WS@233..234 " "
  IDENT_KW@234..241 "binding"
  WS@241..242 " "
  EQUAL@242..243 "="
  WS@243..244 " "
  DIGITS@244..245 "0"
  RPAREN@245..246 ")"
  WS@246..247 " "
  IDENT_KW@247..253 "buffer"
  WS@253..254 " "
  IDENT_KW@254..257 "Log"
  NEWLINE@257..258 "\n"
  LBRACE@258..259 "{"
  NEWLINE@259..260 "\n"
  WS@260..264 "    "
  IDENT_KW@264..268 "uint"
  WS@268..269 " "
  IDENT_KW@269..270 "x"
  SEMICOLON@270..271 ";"
  NEWLINE@271..272 "\n"
  WS@272..276 "    "
  IDENT_KW@276..280 "uint"
  WS@280..281 " "
  IDENT_KW@281..282 "y"
  SEMICOLON@282..283 ";"
  NEWLINE@283..284 "\n"
  RBRACE@284..285 "}"
  SEMICOLON@285..286 ";"
  NEWLINE@286..287 "\n"
  NEWLINE@287..288 "\n"
  IDENT_KW@288..294 "layout"
  LPAREN@294..295 "("
  IDENT_KW@295..302 "binding"
  WS@302..303 " "
  EQUAL@303..304 "="
  WS@304..305 " "
  DIGITS@305..306 "1"
  COMMA@306..307 ","
  WS@307..308 " "
  IDENT_KW@308..311 "set"
  WS@311..312 " "
  EQUAL@312..313 "="
  WS@313..314 " "
  DIGITS@314..315 "0"
  RPAREN@315..316 ")"
  WS@316..317 " "
  IDENT_KW@317..324 "uniform"
  WS@324..325 " "
  IDENT_KW@325..349 "accelerationStructureEXT"
  WS@349..350 " "
  IDENT_KW@350..354 "rtas"
  SEMICOLON@354..355 ";"
  NEWLINE@355..356 "\n"
  IDENT_KW@356..362 "layout"
  LPAREN@362..363 "("
  IDENT_KW@363..369 "std430"
  COMMA@369..370 ","
  WS@370..371 " "
  IDENT_KW@371..374 "set"
  WS@374..375 " "
  EQUAL@375..376 "="
  WS@376..377 " "
  DIGITS@377..378 "0"
  COMMA@378..379 ","
  WS@379..380 " "
  IDENT_KW@380..387 "binding"
  WS@387..388 " "
  EQUAL@388..389 "="
  WS@389..390 " "
  DIGITS@390..391 "2"
  RPAREN@391..392 ")"
  WS@392..393 " "
  IDENT_KW@393..399 "buffer"
  WS@399..400 " "
  IDENT_KW@400..404 "Rays"
  WS@404..405 " "
  LBRACE@405..406 "{"
  WS@406..407 " "
  IDENT_KW@407..410 "Ray"
  WS@410..411 " "
  IDENT_KW@411..415 "rays"
  LBRACKET@415..416 "["
  RBRACKET@416..417 "]"
  SEMICOLON@417..418 ";"
  WS@418..419 " "
  RBRACE@419..420 "}"
  SEMICOLON@420..421 ";"
  NEWLINE@421..422 "\n"
  NEWLINE@422..423 "\n"
  IDENT_KW@423..427 "void"
  WS@427..428 " "
  IDENT_KW@428..439 "doSomething"
  LPAREN@439..440 "("
  RPAREN@440..441 ")"
  NEWLINE@441..442 "\n"
  LBRACE@442..443 "{"
  NEWLINE@443..444 "\n"
  WS@444..448 "    "
  IDENT_KW@448..449 "x"
  WS@449..450 " "
  EQUAL@450..451 "="
  WS@451..452 " "
  DIGITS@452..453 "0"
  SEMICOLON@453..454 ";"
  NEWLINE@454..455 "\n"
  WS@455..459 "    "
  IDENT_KW@459..460 "y"
  WS@460..461 " "
  EQUAL@461..462 "="
  WS@462..463 " "
  DIGITS@463..464 "0"
  SEMICOLON@464..465 ";"
  NEWLINE@465..466 "\n"
  RBRACE@466..467 "}"
  NEWLINE@467..468 "\n"
  NEWLINE@468..469 "\n"
  IDENT_KW@469..472 "Ray"
  WS@472..473 " "
  IDENT_KW@473..484 "makeRayDesc"
  LPAREN@484..485 "("
  RPAREN@485..486 ")"
  NEWLINE@486..487 "\n"
  LBRACE@487..488 "{"
  NEWLINE@488..489 "\n"
  WS@489..493 "    "
  IDENT_KW@493..496 "Ray"
  WS@496..497 " "
  IDENT_KW@497..500 "ray"
  SEMICOLON@500..501 ";"
  NEWLINE@501..502 "\n"
  WS@502..506 "    "
  IDENT_KW@506..509 "ray"
  PERIOD@509..510 "."
  IDENT_KW@510..513 "pos"
  EQUAL@513..514 "="
  WS@514..515 " "
  IDENT_KW@515..519 "vec3"
  LPAREN@519..520 "("
  DIGITS@520..521 "0"
  COMMA@521..522 ","
  DIGITS@522..523 "0"
  COMMA@523..524 ","
  DIGITS@524..525 "0"
  RPAREN@525..526 ")"
  SEMICOLON@526..527 ";"
  NEWLINE@527..528 "\n"
  WS@528..532 "    "
  IDENT_KW@532..535 "ray"
  PERIOD@535..536 "."
  IDENT_KW@536..539 "dir"
  WS@539..540 " "
  EQUAL@540..541 "="
  WS@541..542 " "
  IDENT_KW@542..546 "vec3"
  LPAREN@546..547 "("
  DIGITS@547..548 "1"
  COMMA@548..549 ","
  DIGITS@549..550 "0"
  COMMA@550..551 ","
  DIGITS@551..552 "0"
  RPAREN@552..553 ")"
  SEMICOLON@553..554 ";"
  NEWLINE@554..555 "\n"
  WS@555..559 "    "
  IDENT_KW@559..562 "ray"
  PERIOD@562..563 "."
  IDENT_KW@563..567 "tmin"
  WS@567..568 " "
  EQUAL@568..569 "="
  WS@569..570 " "
  DIGITS@570..574 "0.0f"
  SEMICOLON@574..575 ";"
  NEWLINE@575..576 "\n"
  WS@576..580 "    "
  IDENT_KW@580..583 "ray"
  PERIOD@583..584 "."
  IDENT_KW@584..588 "tmax"
  WS@588..589 " "
  EQUAL@589..590 "="
  WS@590..591 " "
  DIGITS@591..597 "9999.0"
  SEMICOLON@597..598 ";"
  NEWLINE@598..599 "\n"
  WS@599..603 "    "
  IDENT_KW@603..609 "return"
  WS@609..610 " "
  IDENT_KW@610..613 "ray"
  SEMICOLON@613..614 ";"
  NEWLINE@614..615 "\n"
  RBRACE@615..616 "}"
  NEWLINE@616..617 "\n"
  NEWLINE@617..618 "\n"
  IDENT_KW@618..622 "void"
  WS@622..623 " "
  IDENT_KW@623..627 "main"
  LPAREN@627..628 "("
  RPAREN@628..629 ")"
  NEWLINE@629..630 "\n"
  LBRACE@630..631 "{"
  NEWLINE@631..632 "\n"
  WS@632..636 "    "
  IDENT_KW@636..639 "Ray"
  WS@639..640 " "
  IDENT_KW@640..643 "ray"
  WS@643..644 " "
  EQUAL@644..645 "="
  WS@645..646 " "
  IDENT_KW@646..657 "makeRayDesc"
  LPAREN@657..658 "("
  RPAREN@658..659 ")"
  SEMICOLON@659..660 ";"
  NEWLINE@660..661 "\n"
  WS@661..665 "    "
  IDENT_KW@665..676 "rayQueryEXT"
  WS@676..677 " "
  IDENT_KW@677..685 "rayQuery"
  SEMICOLON@685..686 ";"
  NEWLINE@686..687 "\n"
  WS@687..691 "    "
  IDENT_KW@691..712 "rayQueryInitializeEXT"
  LPAREN@712..713 "("
  IDENT_KW@713..721 "rayQuery"
  COMMA@721..722 ","
  WS@722..723 " "
  IDENT_KW@723..727 "rtas"
  COMMA@727..728 ","
  WS@728..729 " "
  IDENT_KW@729..747 "gl_RayFlagsNoneEXT"
  COMMA@747..748 ","
  WS@748..749 " "
  DIGITS@749..753 "0xFF"
  COMMA@753..754 ","
  WS@754..755 " "
  IDENT_KW@755..758 "ray"
  PERIOD@758..759 "."
  IDENT_KW@759..762 "pos"
  COMMA@762..763 ","
  WS@763..764 " "
  IDENT_KW@764..767 "ray"
  PERIOD@767..768 "."
  IDENT_KW@768..772 "tmin"
  COMMA@772..773 ","
  WS@773..774 " "
  IDENT_KW@774..777 "ray"
  PERIOD@777..778 "."
  IDENT_KW@778..781 "dir"
  COMMA@781..782 ","
  WS@782..783 " "
  IDENT_KW@783..786 "ray"
  PERIOD@786..787 "."
  IDENT_KW@787..791 "tmax"
  RPAREN@791..792 ")"
  SEMICOLON@792..793 ";"
  NEWLINE@793..794 "\n"
  NEWLINE@794..795 "\n"
  WS@795..799 "    "
  IDENT_KW@799..805 "mat4x3"
  WS@805..806 " "
  IDENT_KW@806..813 "_mat4x3"
  SEMICOLON@813..814 ";"
  NEWLINE@814..815 "\n"
  WS@815..819 "    "
  IDENT_KW@819..825 "mat3x4"
  WS@825..826 " "
  IDENT_KW@826..833 "_mat3x4"
  SEMICOLON@833..834 ";"
  NEWLINE@834..835 "\n"
  NEWLINE@835..836 "\n"
  WS@836..840 "    "
  IDENT_KW@840..845 "while"
  WS@845..846 " "
  LPAREN@846..847 "("
  IDENT_KW@847..865 "rayQueryProceedEXT"
  LPAREN@865..866 "("
  IDENT_KW@866..874 "rayQuery"
  RPAREN@874..875 ")"
  RPAREN@875..876 ")"
  NEWLINE@876..877 "\n"
  WS@877..881 "    "
  LBRACE@881..882 "{"
  NEWLINE@882..883 "\n"
  WS@883..891 "        "
  IDENT_KW@891..895 "uint"
  WS@895..896 " "
  IDENT_KW@896..909 "candidateType"
  WS@909..910 " "
  EQUAL@910..911 "="
  WS@911..912 " "
  IDENT_KW@912..942 "rayQueryGetIntersecti ..."
  LPAREN@942..943 "("
  IDENT_KW@943..951 "rayQuery"
  COMMA@951..952 ","
  WS@952..953 " "
  IDENT_KW@953..958 "false"
  RPAREN@958..959 ")"
  SEMICOLON@959..960 ";"
  NEWLINE@960..961 "\n"
  WS@961..969 "        "
  IDENT_KW@969..975 "switch"
  LPAREN@975..976 "("
  IDENT_KW@976..989 "candidateType"
  RPAREN@989..990 ")"
  NEWLINE@990..991 "\n"
  WS@991..999 "        "
  LBRACE@999..1000 "{"
  NEWLINE@1000..1001 "\n"
  WS@1001..1013 "            "
  IDENT_KW@1013..1017 "case"
  WS@1017..1018 " "
  IDENT_KW@1018..1061 "gl_RayQueryCandidateI ..."
  COLON@1061..1062 ":"
  NEWLINE@1062..1063 "\n"
  NEWLINE@1063..1064 "\n"
  WS@1064..1080 "                "
  IDENT_KW@1080..1100 "rayQueryTerminateEXT"
  LPAREN@1100..1101 "("
  IDENT_KW@1101..1109 "rayQuery"
  RPAREN@1109..1110 ")"
  SEMICOLON@1110..1111 ";"
  NEWLINE@1111..1112 "\n"
  WS@1112..1128 "                "
  IDENT_KW@1128..1135 "_mat4x3"
  WS@1135..1136 " "
  EQUAL@1136..1137 "="
  WS@1137..1138 " "
  IDENT_KW@1138..1177 "rayQueryGetIntersecti ..."
  LPAREN@1177..1178 "("
  IDENT_KW@1178..1186 "rayQuery"
  COMMA@1186..1187 ","
  WS@1187..1188 " "
  IDENT_KW@1188..1193 "false"
  RPAREN@1193..1194 ")"
  SEMICOLON@1194..1195 ";"
  NEWLINE@1195..1196 "\n"
  WS@1196..1212 "                "
  IDENT_KW@1212..1219 "_mat3x4"
  WS@1219..1220 " "
  EQUAL@1220..1221 "="
  WS@1221..1222 " "
  IDENT_KW@1222..1231 "transpose"
  LPAREN@1231..1232 "("
  IDENT_KW@1232..1239 "_mat4x3"
  RPAREN@1239..1240 ")"
  SEMICOLON@1240..1241 ";"
  NEWLINE@1241..1242 "\n"
  WS@1242..1258 "                "
  IDENT_KW@1258..1288 "rayQueryConfirmInters ..."
  LPAREN@1288..1289 "("
  IDENT_KW@1289..1297 "rayQuery"
  RPAREN@1297..1298 ")"
  SEMICOLON@1298..1299 ";"
  NEWLINE@1299..1300 "\n"
  NEWLINE@1300..1301 "\n"
  WS@1301..1317 "                "
  IDENT_KW@1317..1319 "if"
  WS@1319..1320 " "
  LPAREN@1320..1321 "("
  IDENT_KW@1321..1356 "rayQueryGetIntersecti ..."
  LPAREN@1356..1357 "("
  IDENT_KW@1357..1365 "rayQuery"
  COMMA@1365..1366 ","
  WS@1366..1367 " "
  IDENT_KW@1367..1371 "true"
  RPAREN@1371..1372 ")"
  RPAREN@1372..1373 ")"
  NEWLINE@1373..1374 "\n"
  WS@1374..1390 "                "
  LBRACE@1390..1391 "{"
  NEWLINE@1391..1392 "\n"
  WS@1392..1412 "                    "
  IDENT_KW@1412..1423 "doSomething"
  LPAREN@1423..1424 "("
  RPAREN@1424..1425 ")"
  SEMICOLON@1425..1426 ";"
  NEWLINE@1426..1427 "\n"
  WS@1427..1443 "                "
  RBRACE@1443..1444 "}"
  NEWLINE@1444..1445 "\n"
  NEWLINE@1445..1446 "\n"
  WS@1446..1462 "                "
  IDENT_KW@1462..1464 "if"
  WS@1464..1465 " "
  LPAREN@1465..1466 "("
  IDENT_KW@1466..1504 "rayQueryGetIntersecti ..."
  LPAREN@1504..1505 "("
  IDENT_KW@1505..1513 "rayQuery"
  COMMA@1513..1514 ","
  WS@1514..1515 " "
  IDENT_KW@1515..1519 "true"
  RPAREN@1519..1520 ")"
  PERIOD@1520..1521 "."
  IDENT_KW@1521..1522 "x"
  WS@1522..1523 " "
  EQ_OP@1523..1525 "=="
  WS@1525..1526 " "
  DIGITS@1526..1527 "0"
  RPAREN@1527..1528 ")"
  NEWLINE@1528..1529 "\n"
  WS@1529..1545 "                "
  LBRACE@1545..1546 "{"
  NEWLINE@1546..1547 "\n"
  WS@1547..1567 "                    "
  IDENT_KW@1567..1578 "doSomething"
  LPAREN@1578..1579 "("
  RPAREN@1579..1580 ")"
  SEMICOLON@1580..1581 ";"
  NEWLINE@1581..1582 "\n"
  WS@1582..1598 "                "
  RBRACE@1598..1599 "}"
  NEWLINE@1599..1600 "\n"
  NEWLINE@1600..1601 "\n"
  WS@1601..1617 "                "
  IDENT_KW@1617..1619 "if"
  WS@1619..1620 " "
  LPAREN@1620..1621 "("
  IDENT_KW@1621..1666 "rayQueryGetIntersecti ..."
  LPAREN@1666..1667 "("
  IDENT_KW@1667..1675 "rayQuery"
  COMMA@1675..1676 ","
  WS@1676..1677 " "
  IDENT_KW@1677..1681 "true"
  RPAREN@1681..1682 ")"
  WS@1682..1683 " "
  RANGLE@1683..1684 ">"
  WS@1684..1685 " "
  DIGITS@1685..1686 "0"
  RPAREN@1686..1687 ")"
  NEWLINE@1687..1688 "\n"
  WS@1688..1704 "                "
  LBRACE@1704..1705 "{"
  NEWLINE@1705..1706 "\n"
  WS@1706..1726 "                    "
  IDENT_KW@1726..1737 "doSomething"
  LPAREN@1737..1738 "("
  RPAREN@1738..1739 ")"
  SEMICOLON@1739..1740 ";"
  NEWLINE@1740..1741 "\n"
  WS@1741..1757 "                "
  RBRACE@1757..1758 "}"
  NEWLINE@1758..1759 "\n"
  NEWLINE@1759..1760 "\n"
  WS@1760..1776 "                "
  IDENT_KW@1776..1778 "if"
  WS@1778..1779 " "
  LPAREN@1779..1780 "("
  IDENT_KW@1780..1816 "rayQueryGetIntersecti ..."
  LPAREN@1816..1817 "("
  IDENT_KW@1817..1825 "rayQuery"
  COMMA@1825..1826 ","
  WS@1826..1827 " "
  IDENT_KW@1827..1831 "true"
  RPAREN@1831..1832 ")"
  WS@1832..1833 " "
  RANGLE@1833..1834 ">"
  WS@1834..1835 " "
  DIGITS@1835..1836 "0"
  RPAREN@1836..1837 ")"
  NEWLINE@1837..1838 "\n"
  WS@1838..1854 "                "
  LBRACE@1854..1855 "{"
  NEWLINE@1855..1856 "\n"
  WS@1856..1876 "                    "
  IDENT_KW@1876..1887 "doSomething"
  LPAREN@1887..1888 "("
  RPAREN@1888..1889 ")"
  SEMICOLON@1889..1890 ";"
  NEWLINE@1890..1891 "\n"
  WS@1891..1907 "                "
  RBRACE@1907..1908 "}"
  NEWLINE@1908..1909 "\n"
  NEWLINE@1909..1910 "\n"
  WS@1910..1926 "                "
  IDENT_KW@1926..1928 "if"
  WS@1928..1929 " "
  LPAREN@1929..1930 "("
  IDENT_KW@1930..1974 "rayQueryGetIntersecti ..."
  LPAREN@1974..1975 "("
  IDENT_KW@1975..1983 "rayQuery"
  COMMA@1983..1984 ","
  WS@1984..1985 " "
  IDENT_KW@1985..1989 "true"
  RPAREN@1989..1990 ")"
  PERIOD@1990..1991 "."
  IDENT_KW@1991..1992 "x"
  WS@1992..1993 " "
  RANGLE@1993..1994 ">"
  WS@1994..1995 " "
  DIGITS@1995..1996 "0"
  RPAREN@1996..1997 ")"
  NEWLINE@1997..1998 "\n"
  WS@1998..2014 "                "
  LBRACE@2014..2015 "{"
  NEWLINE@2015..2016 "\n"
  WS@2016..2036 "                    "
  IDENT_KW@2036..2047 "doSomething"
  LPAREN@2047..2048 "("
  RPAREN@2048..2049 ")"
  SEMICOLON@2049..2050 ";"
  NEWLINE@2050..2051 "\n"
  WS@2051..2067 "                "
  RBRACE@2067..2068 "}"
  NEWLINE@2068..2069 "\n"
  NEWLINE@2069..2070 "\n"
  WS@2070..2086 "                "
  IDENT_KW@2086..2088 "if"
  WS@2088..2089 " "
  LPAREN@2089..2090 "("
  IDENT_KW@2090..2131 "rayQueryGetIntersecti ..."
  LPAREN@2131..2132 "("
  IDENT_KW@2132..2140 "rayQuery"
  COMMA@2140..2141 ","
  WS@2141..2142 " "
  IDENT_KW@2142..2146 "true"
  RPAREN@2146..2147 ")"
  PERIOD@2147..2148 "."
  IDENT_KW@2148..2149 "x"
  WS@2149..2150 " "
  RANGLE@2150..2151 ">"
  WS@2151..2152 " "
  DIGITS@2152..2153 "0"
  RPAREN@2153..2154 ")"
  NEWLINE@2154..2155 "\n"
  WS@2155..2171 "                "
  LBRACE@2171..2172 "{"
  NEWLINE@2172..2173 "\n"
  WS@2173..2193 "                    "
  IDENT_KW@2193..2204 "doSomething"
  LPAREN@2204..2205 "("
  RPAREN@2205..2206 ")"
  SEMICOLON@2206..2207 ";"
  NEWLINE@2207..2208 "\n"
  WS@2208..2224 "                "
  RBRACE@2224..2225 "}"
  NEWLINE@2225..2226 "\n"
  NEWLINE@2226..2227 "\n"
  WS@2227..2243 "                "
  IDENT_KW@2243..2245 "if"
  WS@2245..2246 " "
  LPAREN@2246..2247 "("
  IDENT_KW@2247..2287 "rayQueryGetIntersecti ..."
  LPAREN@2287..2288 "("
  IDENT_KW@2288..2296 "rayQuery"
  COMMA@2296..2297 ","
  WS@2297..2298 " "
  IDENT_KW@2298..2302 "true"
  RPAREN@2302..2303 ")"
  WS@2303..2304 " "
  RANGLE@2304..2305 ">"
  WS@2305..2306 " "
  DIGITS@2306..2307 "0"
  RPAREN@2307..2308 ")"
  NEWLINE@2308..2309 "\n"
  WS@2309..2325 "                "
  LBRACE@2325..2326 "{"
  NEWLINE@2326..2327 "\n"
  WS@2327..2347 "                    "
  IDENT_KW@2347..2358 "doSomething"
  LPAREN@2358..2359 "("
  RPAREN@2359..2360 ")"
  SEMICOLON@2360..2361 ";"
  NEWLINE@2361..2362 "\n"
  WS@2362..2378 "                "
  RBRACE@2378..2379 "}"
  NEWLINE@2379..2380 "\n"
  NEWLINE@2380..2381 "\n"
  WS@2381..2397 "                "
  IDENT_KW@2397..2399 "if"
  WS@2399..2400 " "
  LPAREN@2400..2401 "("
  IDENT_KW@2401..2428 "rayQueryGetIntersecti ..."
  LPAREN@2428..2429 "("
  IDENT_KW@2429..2437 "rayQuery"
  COMMA@2437..2438 ","
  WS@2438..2439 " "
  IDENT_KW@2439..2443 "true"
  RPAREN@2443..2444 ")"
  WS@2444..2445 " "
  RANGLE@2445..2446 ">"
  WS@2446..2447 " "
  DIGITS@2447..2450 "0.f"
  RPAREN@2450..2451 ")"
  NEWLINE@2451..2452 "\n"
  WS@2452..2468 "                "
  LBRACE@2468..2469 "{"
  NEWLINE@2469..2470 "\n"
  WS@2470..2490 "                    "
  IDENT_KW@2490..2501 "doSomething"
  LPAREN@2501..2502 "("
  RPAREN@2502..2503 ")"
  SEMICOLON@2503..2504 ";"
  NEWLINE@2504..2505 "\n"
  WS@2505..2521 "                "
  RBRACE@2521..2522 "}"
  NEWLINE@2522..2523 "\n"
  NEWLINE@2523..2524 "\n"
  WS@2524..2540 "                "
  IDENT_KW@2540..2542 "if"
  WS@2542..2543 " "
  LPAREN@2543..2544 "("
  IDENT_KW@2544..2608 "rayQueryGetIntersecti ..."
  LPAREN@2608..2609 "("
  IDENT_KW@2609..2617 "rayQuery"
  COMMA@2617..2618 ","
  WS@2618..2619 " "
  IDENT_KW@2619..2623 "true"
  RPAREN@2623..2624 ")"
  WS@2624..2625 " "
  RANGLE@2625..2626 ">"
  WS@2626..2627 " "
  DIGITS@2627..2628 "0"
  RPAREN@2628..2629 ")"
  NEWLINE@2629..2630 "\n"
  WS@2630..2646 "                "
  LBRACE@2646..2647 "{"
  NEWLINE@2647..2648 "\n"
  WS@2648..2668 "                    "
  IDENT_KW@2668..2679 "doSomething"
  LPAREN@2679..2680 "("
  RPAREN@2680..2681 ")"
  SEMICOLON@2681..2682 ";"
  NEWLINE@2682..2683 "\n"
  WS@2683..2699 "                "
  RBRACE@2699..2700 "}"
  NEWLINE@2700..2701 "\n"
  WS@2701..2717 "                "
  IDENT_KW@2717..2722 "break"
  SEMICOLON@2722..2723 ";"
  NEWLINE@2723..2724 "\n"
  NEWLINE@2724..2725 "\n"
  WS@2725..2737 "            "
  IDENT_KW@2737..2741 "case"
  WS@2741..2742 " "
  IDENT_KW@2742..2781 "gl_RayQueryCandidateI ..."
  COLON@2781..2782 ":"
  NEWLINE@2782..2783 "\n"
  WS@2783..2795 "            "
  LBRACE@2795..2796 "{"
  NEWLINE@2796..2797 "\n"
  WS@2797..2813 "                "
  IDENT_KW@2813..2820 "_mat4x3"
  WS@2820..2821 " "
  EQUAL@2821..2822 "="
  WS@2822..2823 " "
  IDENT_KW@2823..2862 "rayQueryGetIntersecti ..."
  LPAREN@2862..2863 "("
  IDENT_KW@2863..2871 "rayQuery"
  COMMA@2871..2872 ","
  WS@2872..2873 " "
  IDENT_KW@2873..2878 "false"
  RPAREN@2878..2879 ")"
  SEMICOLON@2879..2880 ";"
  NEWLINE@2880..2881 "\n"
  WS@2881..2897 "                "
  IDENT_KW@2897..2904 "_mat3x4"
  WS@2904..2905 " "
  EQUAL@2905..2906 "="
  WS@2906..2907 " "
  IDENT_KW@2907..2916 "transpose"
  LPAREN@2916..2917 "("
  IDENT_KW@2917..2924 "_mat4x3"
  RPAREN@2924..2925 ")"
  SEMICOLON@2925..2926 ";"
  NEWLINE@2926..2927 "\n"
  WS@2927..2943 "                "
  IDENT_KW@2943..2945 "if"
  WS@2945..2946 " "
  LPAREN@2946..2947 "("
  IDENT_KW@2947..2992 "rayQueryGetIntersecti ..."
  LPAREN@2992..2993 "("
  IDENT_KW@2993..3001 "rayQuery"
  RPAREN@3001..3002 ")"
  RPAREN@3002..3003 ")"
  NEWLINE@3003..3004 "\n"
  WS@3004..3020 "                "
  LBRACE@3020..3021 "{"
  NEWLINE@3021..3022 "\n"
  WS@3022..3042 "                    "
  IDENT_KW@3042..3053 "doSomething"
  LPAREN@3053..3054 "("
  RPAREN@3054..3055 ")"
  SEMICOLON@3055..3056 ";"
  NEWLINE@3056..3057 "\n"
  WS@3057..3073 "                "
  RBRACE@3073..3074 "}"
  NEWLINE@3074..3075 "\n"
  NEWLINE@3075..3076 "\n"
  WS@3076..3092 "                "
  IDENT_KW@3092..3097 "float"
  WS@3097..3098 " "
  IDENT_KW@3098..3099 "t"
  WS@3099..3100 " "
  EQUAL@3100..3101 "="
  WS@3101..3102 " "
  DIGITS@3102..3105 "0.5"
  SEMICOLON@3105..3106 ";"
  NEWLINE@3106..3107 "\n"
  WS@3107..3123 "                "
  IDENT_KW@3123..3154 "rayQueryGenerateInter ..."
  LPAREN@3154..3155 "("
  IDENT_KW@3155..3163 "rayQuery"
  COMMA@3163..3164 ","
  WS@3164..3165 " "
  IDENT_KW@3165..3166 "t"
  RPAREN@3166..3167 ")"
  SEMICOLON@3167..3168 ";"
  NEWLINE@3168..3169 "\n"
  WS@3169..3185 "                "
  IDENT_KW@3185..3205 "rayQueryTerminateEXT"
  LPAREN@3205..3206 "("
  IDENT_KW@3206..3214 "rayQuery"
  RPAREN@3214..3215 ")"
  SEMICOLON@3215..3216 ";"
  NEWLINE@3216..3217 "\n"
  WS@3217..3233 "                "
  IDENT_KW@3233..3238 "break"
  SEMICOLON@3238..3239 ";"
  NEWLINE@3239..3240 "\n"
  WS@3240..3252 "            "
  RBRACE@3252..3253 "}"
  NEWLINE@3253..3254 "\n"
  WS@3254..3262 "        "
  RBRACE@3262..3263 "}"
  NEWLINE@3263..3264 "\n"
  WS@3264..3268 "    "
  RBRACE@3268..3269 "}"
  NEWLINE@3269..3270 "\n"
  NEWLINE@3270..3271 "\n"
  WS@3271..3275 "    "
  IDENT_KW@3275..3277 "if"
  LPAREN@3277..3278 "("
  IDENT_KW@3278..3285 "_mat3x4"
  LBRACKET@3285..3286 "["
  DIGITS@3286..3287 "0"
  RBRACKET@3287..3288 "]"
  LBRACKET@3288..3289 "["
  DIGITS@3289..3290 "0"
  RBRACKET@3290..3291 "]"
  WS@3291..3292 " "
  EQ_OP@3292..3294 "=="
  WS@3294..3295 " "
  IDENT_KW@3295..3302 "_mat4x3"
  LBRACKET@3302..3303 "["
  DIGITS@3303..3304 "0"
  RBRACKET@3304..3305 "]"
  LBRACKET@3305..3306 "["
  DIGITS@3306..3307 "0"
  RBRACKET@3307..3308 "]"
  RPAREN@3308..3309 ")"
  NEWLINE@3309..3310 "\n"
  WS@3310..3314 "    "
  LBRACE@3314..3315 "{"
  NEWLINE@3315..3316 "\n"
  WS@3316..3324 "        "
  IDENT_KW@3324..3335 "doSomething"
  LPAREN@3335..3336 "("
  RPAREN@3336..3337 ")"
  SEMICOLON@3337..3338 ";"
  NEWLINE@3338..3339 "\n"
  WS@3339..3343 "    "
  RBRACE@3343..3344 "}"
  NEWLINE@3344..3345 "\n"
  NEWLINE@3345..3346 "\n"
  WS@3346..3350 "    "
  IDENT_KW@3350..3354 "uint"
  WS@3354..3355 " "
  IDENT_KW@3355..3370 "committedStatus"
  WS@3370..3371 " "
  EQUAL@3371..3372 "="
  WS@3372..3373 " "
  IDENT_KW@3373..3403 "rayQueryGetIntersecti ..."
  LPAREN@3403..3404 "("
  IDENT_KW@3404..3412 "rayQuery"
  COMMA@3412..3413 ","
  WS@3413..3414 " "
  IDENT_KW@3414..3418 "true"
  RPAREN@3418..3419 ")"
  SEMICOLON@3419..3420 ";"
  NEWLINE@3420..3421 "\n"
  NEWLINE@3421..3422 "\n"
  WS@3422..3426 "    "
  IDENT_KW@3426..3432 "switch"
  LPAREN@3432..3433 "("
  IDENT_KW@3433..3448 "committedStatus"
  RPAREN@3448..3449 ")"
  NEWLINE@3449..3450 "\n"
  WS@3450..3454 "    "
  LBRACE@3454..3455 "{"
  NEWLINE@3455..3456 "\n"
  WS@3456..3464 "        "
  IDENT_KW@3464..3468 "case"
  WS@3468..3469 " "
  IDENT_KW@3469..3508 "gl_RayQueryCommittedI ..."
  WS@3508..3509 " "
  COLON@3509..3510 ":"
  NEWLINE@3510..3511 "\n"
  WS@3511..3523 "            "
  IDENT_KW@3523..3530 "_mat4x3"
  WS@3530..3531 " "
  EQUAL@3531..3532 "="
  WS@3532..3533 " "
  IDENT_KW@3533..3572 "rayQueryGetIntersecti ..."
  LPAREN@3572..3573 "("
  IDENT_KW@3573..3581 "rayQuery"
  COMMA@3581..3582 ","
  WS@3582..3583 " "
  IDENT_KW@3583..3588 "false"
  RPAREN@3588..3589 ")"
  SEMICOLON@3589..3590 ";"
  NEWLINE@3590..3591 "\n"
  WS@3591..3603 "            "
  IDENT_KW@3603..3610 "_mat3x4"
  WS@3610..3611 " "
  EQUAL@3611..3612 "="
  WS@3612..3613 " "
  IDENT_KW@3613..3622 "transpose"
  LPAREN@3622..3623 "("
  IDENT_KW@3623..3630 "_mat4x3"
  RPAREN@3630..3631 ")"
  SEMICOLON@3631..3632 ";"
  NEWLINE@3632..3633 "\n"
  WS@3633..3645 "            "
  IDENT_KW@3645..3650 "break"
  SEMICOLON@3650..3651 ";"
  NEWLINE@3651..3652 "\n"
  NEWLINE@3652..3653 "\n"
  WS@3653..3661 "        "
  IDENT_KW@3661..3665 "case"
  WS@3665..3666 " "
  IDENT_KW@3666..3709 "gl_RayQueryCommittedI ..."
  WS@3709..3710 " "
  COLON@3710..3711 ":"
  NEWLINE@3711..3712 "\n"
  WS@3712..3724 "            "
  IDENT_KW@3724..3731 "_mat4x3"
  WS@3731..3732 " "
  EQUAL@3732..3733 "="
  WS@3733..3734 " "
  IDENT_KW@3734..3773 "rayQueryGetIntersecti ..."
  LPAREN@3773..3774 "("
  IDENT_KW@3774..3782 "rayQuery"
  COMMA@3782..3783 ","
  WS@3783..3784 " "
  IDENT_KW@3784..3788 "true"
  RPAREN@3788..3789 ")"
  SEMICOLON@3789..3790 ";"
  NEWLINE@3790..3791 "\n"
  WS@3791..3803 "            "
  IDENT_KW@3803..3810 "_mat3x4"
  WS@3810..3811 " "
  EQUAL@3811..3812 "="
  WS@3812..3813 " "
  IDENT_KW@3813..3822 "transpose"
  LPAREN@3822..3823 "("
  IDENT_KW@3823..3830 "_mat4x3"
  RPAREN@3830..3831 ")"
  SEMICOLON@3831..3832 ";"
  NEWLINE@3832..3833 "\n"
  NEWLINE@3833..3834 "\n"
  WS@3834..3846 "            "
  IDENT_KW@3846..3848 "if"
  WS@3848..3849 " "
  LPAREN@3849..3850 "("
  IDENT_KW@3850..3885 "rayQueryGetIntersecti ..."
  LPAREN@3885..3886 "("
  IDENT_KW@3886..3894 "rayQuery"
  COMMA@3894..3895 ","
  WS@3895..3896 " "
  IDENT_KW@3896..3900 "true"
  RPAREN@3900..3901 ")"
  RPAREN@3901..3902 ")"
  NEWLINE@3902..3903 "\n"
  WS@3903..3915 "            "
  LBRACE@3915..3916 "{"
  NEWLINE@3916..3917 "\n"
  WS@3917..3933 "                "
  IDENT_KW@3933..3944 "doSomething"
  LPAREN@3944..3945 "("
  RPAREN@3945..3946 ")"
  SEMICOLON@3946..3947 ";"
  NEWLINE@3947..3948 "\n"
  WS@3948..3960 "            "
  RBRACE@3960..3961 "}"
  NEWLINE@3961..3962 "\n"
  NEWLINE@3962..3963 "\n"
  WS@3963..3975 "            "
  IDENT_KW@3975..3977 "if"
  WS@3977..3978 " "
  LPAREN@3978..3979 "("
  IDENT_KW@3979..4017 "rayQueryGetIntersecti ..."
  LPAREN@4017..4018 "("
  IDENT_KW@4018..4026 "rayQuery"
  COMMA@4026..4027 ","
  WS@4027..4028 " "
  IDENT_KW@4028..4032 "true"
  RPAREN@4032..4033 ")"
  PERIOD@4033..4034 "."
  IDENT_KW@4034..4035 "y"
  WS@4035..4036 " "
  EQ_OP@4036..4038 "=="
  WS@4038..4039 " "
  DIGITS@4039..4040 "0"
  RPAREN@4040..4041 ")"
  NEWLINE@4041..4042 "\n"
  WS@4042..4054 "            "
  LBRACE@4054..4055 "{"
  NEWLINE@4055..4056 "\n"
  WS@4056..4072 "                "
  IDENT_KW@4072..4083 "doSomething"
  LPAREN@4083..4084 "("
  RPAREN@4084..4085 ")"
  SEMICOLON@4085..4086 ";"
  NEWLINE@4086..4087 "\n"
  WS@4087..4099 "            "
  RBRACE@4099..4100 "}"
  NEWLINE@4100..4101 "\n"
  WS@4101..4113 "            "
  IDENT_KW@4113..4118 "break"
  SEMICOLON@4118..4119 ";"
  NEWLINE@4119..4120 "\n"
  NEWLINE@4120..4121 "\n"
  WS@4121..4129 "        "
  IDENT_KW@4129..4133 "case"
  WS@4133..4134 " "
  IDENT_KW@4134..4178 "gl_RayQueryCommittedI ..."
  WS@4178..4179 " "
  COLON@4179..4180 ":"
  NEWLINE@4180..4181 "\n"
  NEWLINE@4181..4182 "\n"
  WS@4182..4194 "            "
  IDENT_KW@4194..4196 "if"
  LPAREN@4196..4197 "("
  IDENT_KW@4197..4236 "rayQueryGetIntersecti ..."
  LPAREN@4236..4237 "("
  IDENT_KW@4237..4245 "rayQuery"
  COMMA@4245..4246 ","
  WS@4246..4247 " "
  IDENT_KW@4247..4251 "true"
  RPAREN@4251..4252 ")"
  WS@4252..4253 " "
  RANGLE@4253..4254 ">"
  WS@4254..4255 " "
  DIGITS@4255..4256 "0"
  RPAREN@4256..4257 ")"
  NEWLINE@4257..4258 "\n"
  WS@4258..4270 "            "
  LBRACE@4270..4271 "{"
  NEWLINE@4271..4272 "\n"
  WS@4272..4288 "                "
  IDENT_KW@4288..4299 "doSomething"
  LPAREN@4299..4300 "("
  RPAREN@4300..4301 ")"
  SEMICOLON@4301..4302 ";"
  NEWLINE@4302..4303 "\n"
  WS@4303..4315 "            "
  RBRACE@4315..4316 "}"
  NEWLINE@4316..4317 "\n"
  NEWLINE@4317..4318 "\n"
  WS@4318..4330 "            "
  IDENT_KW@4330..4332 "if"
  LPAREN@4332..4333 "("
  IDENT_KW@4333..4369 "rayQueryGetIntersecti ..."
  LPAREN@4369..4370 "("
  IDENT_KW@4370..4378 "rayQuery"
  COMMA@4378..4379 ","
  WS@4379..4380 " "
  IDENT_KW@4380..4384 "true"
  RPAREN@4384..4385 ")"
  WS@4385..4386 " "
  RANGLE@4386..4387 ">"
  WS@4387..4388 " "
  DIGITS@4388..4389 "0"
  RPAREN@4389..4390 ")"
  NEWLINE@4390..4391 "\n"
  WS@4391..4403 "            "
  LBRACE@4403..4404 "{"
  NEWLINE@4404..4405 "\n"
  WS@4405..4421 "                "
  IDENT_KW@4421..4432 "doSomething"
  LPAREN@4432..4433 "("
  RPAREN@4433..4434 ")"
  SEMICOLON@4434..4435 ";"
  NEWLINE@4435..4436 "\n"
  WS@4436..4448 "            "
  RBRACE@4448..4449 "}"
  NEWLINE@4449..4450 "\n"
  NEWLINE@4450..4451 "\n"
  WS@4451..4463 "            "
  IDENT_KW@4463..4465 "if"
  LPAREN@4465..4466 "("
  IDENT_KW@4466..4511 "rayQueryGetIntersecti ..."
  LPAREN@4511..4512 "("
  IDENT_KW@4512..4520 "rayQuery"
  COMMA@4520..4521 ","
  WS@4521..4522 " "
  IDENT_KW@4522..4526 "true"
  RPAREN@4526..4527 ")"
  WS@4527..4528 " "
  RANGLE@4528..4529 ">"
  WS@4529..4530 " "
  DIGITS@4530..4531 "0"
  RPAREN@4531..4532 ")"
  NEWLINE@4532..4533 "\n"
  WS@4533..4545 "            "
  LBRACE@4545..4546 "{"
  NEWLINE@4546..4547 "\n"
  WS@4547..4563 "                "
  IDENT_KW@4563..4574 "doSomething"
  LPAREN@4574..4575 "("
  RPAREN@4575..4576 ")"
  SEMICOLON@4576..4577 ";"
  NEWLINE@4577..4578 "\n"
  WS@4578..4590 "            "
  RBRACE@4590..4591 "}"
  NEWLINE@4591..4592 "\n"
  NEWLINE@4592..4593 "\n"
  WS@4593..4605 "            "
  IDENT_KW@4605..4607 "if"
  LPAREN@4607..4608 "("
  IDENT_KW@4608..4652 "rayQueryGetIntersecti ..."
  LPAREN@4652..4653 "("
  IDENT_KW@4653..4661 "rayQuery"
  COMMA@4661..4662 ","
  WS@4662..4663 " "
  IDENT_KW@4663..4667 "true"
  RPAREN@4667..4668 ")"
  PERIOD@4668..4669 "."
  IDENT_KW@4669..4670 "z"
  WS@4670..4671 " "
  RANGLE@4671..4672 ">"
  WS@4672..4673 " "
  DIGITS@4673..4674 "0"
  RPAREN@4674..4675 ")"
  NEWLINE@4675..4676 "\n"
  WS@4676..4688 "            "
  LBRACE@4688..4689 "{"
  NEWLINE@4689..4690 "\n"
  WS@4690..4706 "                "
  IDENT_KW@4706..4717 "doSomething"
  LPAREN@4717..4718 "("
  RPAREN@4718..4719 ")"
  SEMICOLON@4719..4720 ";"
  NEWLINE@4720..4721 "\n"
  WS@4721..4733 "            "
  RBRACE@4733..4734 "}"
  NEWLINE@4734..4735 "\n"
  NEWLINE@4735..4736 "\n"
  WS@4736..4748 "            "
  IDENT_KW@4748..4750 "if"
  LPAREN@4750..4751 "("
  IDENT_KW@4751..4792 "rayQueryGetIntersecti ..."
  LPAREN@4792..4793 "("
  IDENT_KW@4793..4801 "rayQuery"
  COMMA@4801..4802 ","
  WS@4802..4803 " "
  IDENT_KW@4803..4807 "true"
  RPAREN@4807..4808 ")"
  PERIOD@4808..4809 "."
  IDENT_KW@4809..4810 "x"
  WS@4810..4811 " "
  RANGLE@4811..4812 ">"
  WS@4812..4813 " "
  DIGITS@4813..4814 "0"
  RPAREN@4814..4815 ")"
  NEWLINE@4815..4816 "\n"
  WS@4816..4828 "            "
  LBRACE@4828..4829 "{"
  NEWLINE@4829..4830 "\n"
  WS@4830..4846 "                "
  IDENT_KW@4846..4857 "doSomething"
  LPAREN@4857..4858 "("
  RPAREN@4858..4859 ")"
  SEMICOLON@4859..4860 ";"
  NEWLINE@4860..4861 "\n"
  WS@4861..4873 "            "
  RBRACE@4873..4874 "}"
  NEWLINE@4874..4875 "\n"
  NEWLINE@4875..4876 "\n"
  WS@4876..4888 "            "
  IDENT_KW@4888..4890 "if"
  LPAREN@4890..4891 "("
  IDENT_KW@4891..4931 "rayQueryGetIntersecti ..."
  LPAREN@4931..4932 "("
  IDENT_KW@4932..4940 "rayQuery"
  COMMA@4940..4941 ","
  WS@4941..4942 " "
  IDENT_KW@4942..4946 "true"
  RPAREN@4946..4947 ")"
  WS@4947..4948 " "
  RANGLE@4948..4949 ">"
  WS@4949..4950 " "
  DIGITS@4950..4951 "0"
  RPAREN@4951..4952 ")"
  NEWLINE@4952..4953 "\n"
  WS@4953..4965 "            "
  LBRACE@4965..4966 "{"
  NEWLINE@4966..4967 "\n"
  WS@4967..4983 "                "
  IDENT_KW@4983..4994 "doSomething"
  LPAREN@4994..4995 "("
  RPAREN@4995..4996 ")"
  SEMICOLON@4996..4997 ";"
  NEWLINE@4997..4998 "\n"
  WS@4998..5010 "            "
  RBRACE@5010..5011 "}"
  NEWLINE@5011..5012 "\n"
  NEWLINE@5012..5013 "\n"
  WS@5013..5025 "            "
  IDENT_KW@5025..5027 "if"
  LPAREN@5027..5028 "("
  IDENT_KW@5028..5055 "rayQueryGetIntersecti ..."
  LPAREN@5055..5056 "("
  IDENT_KW@5056..5064 "rayQuery"
  COMMA@5064..5065 ","
  WS@5065..5066 " "
  IDENT_KW@5066..5070 "true"
  RPAREN@5070..5071 ")"
  WS@5071..5072 " "
  RANGLE@5072..5073 ">"
  WS@5073..5074 " "
  DIGITS@5074..5077 "0.f"
  RPAREN@5077..5078 ")"
  NEWLINE@5078..5079 "\n"
  WS@5079..5091 "            "
  LBRACE@5091..5092 "{"
  NEWLINE@5092..5093 "\n"
  WS@5093..5109 "                "
  IDENT_KW@5109..5120 "doSomething"
  LPAREN@5120..5121 "("
  RPAREN@5121..5122 ")"
  SEMICOLON@5122..5123 ";"
  NEWLINE@5123..5124 "\n"
  WS@5124..5136 "            "
  RBRACE@5136..5137 "}"
  NEWLINE@5137..5138 "\n"
  WS@5138..5150 "            "
  IDENT_KW@5150..5155 "break"
  SEMICOLON@5155..5156 ";"
  NEWLINE@5156..5157 "\n"
  WS@5157..5161 "    "
  RBRACE@5161..5162 "}"
  NEWLINE@5162..5163 "\n"
  NEWLINE@5163..5164 "\n"
  WS@5164..5168 "    "
  IDENT_KW@5168..5170 "if"
  WS@5170..5171 " "
  LPAREN@5171..5172 "("
  IDENT_KW@5172..5179 "_mat3x4"
  LBRACKET@5179..5180 "["
  DIGITS@5180..5181 "0"
  RBRACKET@5181..5182 "]"
  LBRACKET@5182..5183 "["
  DIGITS@5183..5184 "0"
  RBRACKET@5184..5185 "]"
  WS@5185..5186 " "
  EQ_OP@5186..5188 "=="
  WS@5188..5189 " "
  IDENT_KW@5189..5196 "_mat4x3"
  LBRACKET@5196..5197 "["
  DIGITS@5197..5198 "0"
  RBRACKET@5198..5199 "]"
  LBRACKET@5199..5200 "["
  DIGITS@5200..5201 "0"
  RBRACKET@5201..5202 "]"
  RPAREN@5202..5203 ")"
  NEWLINE@5203..5204 "\n"
  WS@5204..5208 "    "
  LBRACE@5208..5209 "{"
  NEWLINE@5209..5210 "\n"
  WS@5210..5218 "        "
  IDENT_KW@5218..5229 "doSomething"
  LPAREN@5229..5230 "("
  RPAREN@5230..5231 ")"
  SEMICOLON@5231..5232 ";"
  NEWLINE@5232..5233 "\n"
  WS@5233..5237 "    "
  RBRACE@5237..5238 "}"
  NEWLINE@5238..5239 "\n"
  NEWLINE@5239..5240 "\n"
  WS@5240..5244 "    "
  IDENT_KW@5244..5246 "if"
  WS@5246..5247 " "
  LPAREN@5247..5248 "("
  IDENT_KW@5248..5270 "rayQueryGetRayFlagsEXT"
  LPAREN@5270..5271 "("
  IDENT_KW@5271..5279 "rayQuery"
  RPAREN@5279..5280 ")"
  WS@5280..5281 " "
  RANGLE@5281..5282 ">"
  WS@5282..5283 " "
  IDENT_KW@5283..5310 "gl_RayFlagsSkipTriang ..."
  RPAREN@5310..5311 ")"
  NEWLINE@5311..5312 "\n"
  WS@5312..5316 "    "
  LBRACE@5316..5317 "{"
  NEWLINE@5317..5318 "\n"
  WS@5318..5326 "        "
  IDENT_KW@5326..5337 "doSomething"
  LPAREN@5337..5338 "("
  RPAREN@5338..5339 ")"
  SEMICOLON@5339..5340 ";"
  NEWLINE@5340..5341 "\n"
  WS@5341..5345 "    "
  RBRACE@5345..5346 "}"
  NEWLINE@5346..5347 "\n"
  NEWLINE@5347..5348 "\n"
  WS@5348..5352 "    "
  IDENT_KW@5352..5354 "if"
  WS@5354..5355 " "
  LPAREN@5355..5356 "("
  IDENT_KW@5356..5377 "rayQueryGetRayTMinEXT"
  LPAREN@5377..5378 "("
  IDENT_KW@5378..5386 "rayQuery"
  RPAREN@5386..5387 ")"
  WS@5387..5388 " "
  RANGLE@5388..5389 ">"
  WS@5389..5390 " "
  DIGITS@5390..5393 "0.0"
  RPAREN@5393..5394 ")"
  NEWLINE@5394..5395 "\n"
  WS@5395..5399 "    "
  LBRACE@5399..5400 "{"
  NEWLINE@5400..5401 "\n"
  WS@5401..5409 "        "
  IDENT_KW@5409..5420 "doSomething"
  LPAREN@5420..5421 "("
  RPAREN@5421..5422 ")"
  SEMICOLON@5422..5423 ";"
  NEWLINE@5423..5424 "\n"
  WS@5424..5428 "    "
  RBRACE@5428..5429 "}"
  NEWLINE@5429..5430 "\n"
  NEWLINE@5430..5431 "\n"
  WS@5431..5435 "    "
  IDENT_KW@5435..5439 "vec3"
  WS@5439..5440 " "
  IDENT_KW@5440..5441 "o"
  WS@5441..5442 " "
  EQUAL@5442..5443 "="
  WS@5443..5444 " "
  IDENT_KW@5444..5472 "rayQueryGetWorldRayOr ..."
  LPAREN@5472..5473 "("
  IDENT_KW@5473..5481 "rayQuery"
  RPAREN@5481..5482 ")"
  SEMICOLON@5482..5483 ";"
  NEWLINE@5483..5484 "\n"
  WS@5484..5488 "    "
  IDENT_KW@5488..5492 "vec3"
  WS@5492..5493 " "
  IDENT_KW@5493..5494 "d"
  WS@5494..5495 " "
  EQUAL@5495..5496 "="
  WS@5496..5497 " "
  IDENT_KW@5497..5528 "rayQueryGetWorldRayDi ..."
  LPAREN@5528..5529 "("
  IDENT_KW@5529..5537 "rayQuery"
  RPAREN@5537..5538 ")"
  SEMICOLON@5538..5539 ";"
  NEWLINE@5539..5540 "\n"
  NEWLINE@5540..5541 "\n"
  WS@5541..5545 "    "
  IDENT_KW@5545..5547 "if"
  WS@5547..5548 " "
  LPAREN@5548..5549 "("
  IDENT_KW@5549..5550 "o"
  PERIOD@5550..5551 "."
  IDENT_KW@5551..5552 "x"
  WS@5552..5553 " "
  EQ_OP@5553..5555 "=="
  WS@5555..5556 " "
  IDENT_KW@5556..5557 "d"
  PERIOD@5557..5558 "."
  IDENT_KW@5558..5559 "z"
  RPAREN@5559..5560 ")"
  NEWLINE@5560..5561 "\n"
  WS@5561..5565 "    "
  LBRACE@5565..5566 "{"
  NEWLINE@5566..5567 "\n"
  WS@5567..5575 "        "
  IDENT_KW@5575..5586 "doSomething"
  LPAREN@5586..5587 "("
  RPAREN@5587..5588 ")"
  SEMICOLON@5588..5589 ";"
  NEWLINE@5589..5590 "\n"
  WS@5590..5594 "    "
  RBRACE@5594..5595 "}"
  NEWLINE@5595..5596 "\n"
  RBRACE@5596..5597 "}"
  NEWLINE@5597..5598 "\n"
