ROOT@0..5470
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..51
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..41 "GL_NV_ray_tracing"
    WS@41..42 " "
    COLON@42..43 ":"
    WS@43..44 " "
    IDENT_KW@44..50 "enable"
    NEWLINE@50..51 "\n"
  PP_EXTENSION@51..88
    HASH@51..52 "#"
    IDENT_KW@52..61 "extension"
    WS@61..62 " "
    IDENT_KW@62..78 "GL_EXT_ray_query"
    WS@78..79 " "
    COLON@79..80 ":"
    WS@80..81 " "
    IDENT_KW@81..87 "enable"
    NEWLINE@87..88 "\n"
  NEWLINE@88..89 "\n"
  IDENT_KW@89..95 "struct"
  WS@95..96 " "
  IDENT_KW@96..99 "Ray"
  NEWLINE@99..100 "\n"
  LBRACE@100..101 "{"
  NEWLINE@101..102 "\n"
  WS@102..106 "    "
  IDENT_KW@106..110 "vec3"
  WS@110..111 " "
  IDENT_KW@111..114 "pos"
  SEMICOLON@114..115 ";"
  NEWLINE@115..116 "\n"
  WS@116..120 "    "
  IDENT_KW@120..125 "float"
  WS@125..126 " "
  IDENT_KW@126..130 "tmin"
  SEMICOLON@130..131 ";"
  NEWLINE@131..132 "\n"
  WS@132..136 "    "
  IDENT_KW@136..140 "vec3"
  WS@140..141 " "
  IDENT_KW@141..144 "dir"
  SEMICOLON@144..145 ";"
  NEWLINE@145..146 "\n"
  WS@146..150 "    "
  IDENT_KW@150..155 "float"
  WS@155..156 " "
  IDENT_KW@156..160 "tmax"
  SEMICOLON@160..161 ";"
  NEWLINE@161..162 "\n"
  RBRACE@162..163 "}"
  SEMICOLON@163..164 ";"
  NEWLINE@164..165 "\n"
  NEWLINE@165..166 "\n"
  IDENT_KW@166..172 "layout"
  LPAREN@172..173 "("
  IDENT_KW@173..179 "std430"
  COMMA@179..180 ","
  WS@180..181 " "
  IDENT_KW@181..184 "set"
  WS@184..185 " "
  EQUAL@185..186 "="
  WS@186..187 " "
  DIGITS@187..188 "0"
  COMMA@188..189 ","
  WS@189..190 " "
  IDENT_KW@190..197 "binding"
  WS@197..198 " "
  EQUAL@198..199 "="
  WS@199..200 " "
  DIGITS@200..201 "0"
  RPAREN@201..202 ")"
  WS@202..203 " "
  IDENT_KW@203..209 "buffer"
  WS@209..210 " "
  IDENT_KW@210..213 "Log"
  NEWLINE@213..214 "\n"
  LBRACE@214..215 "{"
  NEWLINE@215..216 "\n"
  WS@216..220 "    "
  IDENT_KW@220..224 "uint"
  WS@224..225 " "
  IDENT_KW@225..226 "x"
  SEMICOLON@226..227 ";"
  NEWLINE@227..228 "\n"
  WS@228..232 "    "
  IDENT_KW@232..236 "uint"
  WS@236..237 " "
  IDENT_KW@237..238 "y"
  SEMICOLON@238..239 ";"
  NEWLINE@239..240 "\n"
  RBRACE@240..241 "}"
  SEMICOLON@241..242 ";"
  NEWLINE@242..243 "\n"
  NEWLINE@243..244 "\n"
  IDENT_KW@244..250 "layout"
  LPAREN@250..251 "("
  IDENT_KW@251..258 "binding"
  WS@258..259 " "
  EQUAL@259..260 "="
  WS@260..261 " "
  DIGITS@261..262 "1"
  COMMA@262..263 ","
  WS@263..264 " "
  IDENT_KW@264..267 "set"
  WS@267..268 " "
  EQUAL@268..269 "="
  WS@269..270 " "
  DIGITS@270..271 "0"
  RPAREN@271..272 ")"
  WS@272..273 " "
  IDENT_KW@273..280 "uniform"
  WS@280..281 " "
  IDENT_KW@281..305 "accelerationStructureEXT"
  WS@305..306 " "
  IDENT_KW@306..310 "rtas"
  SEMICOLON@310..311 ";"
  NEWLINE@311..312 "\n"
  IDENT_KW@312..318 "layout"
  LPAREN@318..319 "("
  IDENT_KW@319..325 "std430"
  COMMA@325..326 ","
  WS@326..327 " "
  IDENT_KW@327..330 "set"
  WS@330..331 " "
  EQUAL@331..332 "="
  WS@332..333 " "
  DIGITS@333..334 "0"
  COMMA@334..335 ","
  WS@335..336 " "
  IDENT_KW@336..343 "binding"
  WS@343..344 " "
  EQUAL@344..345 "="
  WS@345..346 " "
  DIGITS@346..347 "2"
  RPAREN@347..348 ")"
  WS@348..349 " "
  IDENT_KW@349..355 "buffer"
  WS@355..356 " "
  IDENT_KW@356..360 "Rays"
  WS@360..361 " "
  LBRACE@361..362 "{"
  WS@362..363 " "
  IDENT_KW@363..366 "Ray"
  WS@366..367 " "
  IDENT_KW@367..371 "rays"
  LBRACKET@371..372 "["
  RBRACKET@372..373 "]"
  SEMICOLON@373..374 ";"
  WS@374..375 " "
  RBRACE@375..376 "}"
  SEMICOLON@376..377 ";"
  NEWLINE@377..378 "\n"
  NEWLINE@378..379 "\n"
  IDENT_KW@379..383 "void"
  WS@383..384 " "
  IDENT_KW@384..395 "doSomething"
  LPAREN@395..396 "("
  RPAREN@396..397 ")"
  NEWLINE@397..398 "\n"
  LBRACE@398..399 "{"
  NEWLINE@399..400 "\n"
  WS@400..404 "    "
  IDENT_KW@404..405 "x"
  WS@405..406 " "
  EQUAL@406..407 "="
  WS@407..408 " "
  DIGITS@408..409 "0"
  SEMICOLON@409..410 ";"
  NEWLINE@410..411 "\n"
  WS@411..415 "    "
  IDENT_KW@415..416 "y"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  DIGITS@419..420 "0"
  SEMICOLON@420..421 ";"
  NEWLINE@421..422 "\n"
  RBRACE@422..423 "}"
  NEWLINE@423..424 "\n"
  NEWLINE@424..425 "\n"
  IDENT_KW@425..428 "Ray"
  WS@428..429 " "
  IDENT_KW@429..440 "makeRayDesc"
  LPAREN@440..441 "("
  RPAREN@441..442 ")"
  NEWLINE@442..443 "\n"
  LBRACE@443..444 "{"
  NEWLINE@444..445 "\n"
  WS@445..449 "    "
  IDENT_KW@449..452 "Ray"
  WS@452..453 " "
  IDENT_KW@453..456 "ray"
  SEMICOLON@456..457 ";"
  NEWLINE@457..458 "\n"
  WS@458..462 "    "
  IDENT_KW@462..465 "ray"
  PERIOD@465..466 "."
  IDENT_KW@466..469 "pos"
  EQUAL@469..470 "="
  WS@470..471 " "
  IDENT_KW@471..475 "vec3"
  LPAREN@475..476 "("
  DIGITS@476..477 "0"
  COMMA@477..478 ","
  DIGITS@478..479 "0"
  COMMA@479..480 ","
  DIGITS@480..481 "0"
  RPAREN@481..482 ")"
  SEMICOLON@482..483 ";"
  NEWLINE@483..484 "\n"
  WS@484..488 "    "
  IDENT_KW@488..491 "ray"
  PERIOD@491..492 "."
  IDENT_KW@492..495 "dir"
  WS@495..496 " "
  EQUAL@496..497 "="
  WS@497..498 " "
  IDENT_KW@498..502 "vec3"
  LPAREN@502..503 "("
  DIGITS@503..504 "1"
  COMMA@504..505 ","
  DIGITS@505..506 "0"
  COMMA@506..507 ","
  DIGITS@507..508 "0"
  RPAREN@508..509 ")"
  SEMICOLON@509..510 ";"
  NEWLINE@510..511 "\n"
  WS@511..515 "    "
  IDENT_KW@515..518 "ray"
  PERIOD@518..519 "."
  IDENT_KW@519..523 "tmin"
  WS@523..524 " "
  EQUAL@524..525 "="
  WS@525..526 " "
  DIGITS@526..530 "0.0f"
  SEMICOLON@530..531 ";"
  NEWLINE@531..532 "\n"
  WS@532..536 "    "
  IDENT_KW@536..539 "ray"
  PERIOD@539..540 "."
  IDENT_KW@540..544 "tmax"
  WS@544..545 " "
  EQUAL@545..546 "="
  WS@546..547 " "
  DIGITS@547..553 "9999.0"
  SEMICOLON@553..554 ";"
  NEWLINE@554..555 "\n"
  WS@555..559 "    "
  IDENT_KW@559..565 "return"
  WS@565..566 " "
  IDENT_KW@566..569 "ray"
  SEMICOLON@569..570 ";"
  NEWLINE@570..571 "\n"
  RBRACE@571..572 "}"
  NEWLINE@572..573 "\n"
  NEWLINE@573..574 "\n"
  IDENT_KW@574..578 "void"
  WS@578..579 " "
  IDENT_KW@579..583 "main"
  LPAREN@583..584 "("
  RPAREN@584..585 ")"
  NEWLINE@585..586 "\n"
  LBRACE@586..587 "{"
  NEWLINE@587..588 "\n"
  WS@588..592 "    "
  IDENT_KW@592..595 "Ray"
  WS@595..596 " "
  IDENT_KW@596..599 "ray"
  WS@599..600 " "
  EQUAL@600..601 "="
  WS@601..602 " "
  IDENT_KW@602..613 "makeRayDesc"
  LPAREN@613..614 "("
  RPAREN@614..615 ")"
  SEMICOLON@615..616 ";"
  NEWLINE@616..617 "\n"
  WS@617..621 "    "
  IDENT_KW@621..632 "rayQueryEXT"
  WS@632..633 " "
  IDENT_KW@633..641 "rayQuery"
  SEMICOLON@641..642 ";"
  NEWLINE@642..643 "\n"
  WS@643..647 "    "
  IDENT_KW@647..668 "rayQueryInitializeEXT"
  LPAREN@668..669 "("
  IDENT_KW@669..677 "rayQuery"
  COMMA@677..678 ","
  WS@678..679 " "
  IDENT_KW@679..683 "rtas"
  COMMA@683..684 ","
  WS@684..685 " "
  IDENT_KW@685..703 "gl_RayFlagsNoneEXT"
  COMMA@703..704 ","
  WS@704..705 " "
  DIGITS@705..709 "0xFF"
  COMMA@709..710 ","
  WS@710..711 " "
  IDENT_KW@711..714 "ray"
  PERIOD@714..715 "."
  IDENT_KW@715..718 "pos"
  COMMA@718..719 ","
  WS@719..720 " "
  IDENT_KW@720..723 "ray"
  PERIOD@723..724 "."
  IDENT_KW@724..728 "tmin"
  COMMA@728..729 ","
  WS@729..730 " "
  IDENT_KW@730..733 "ray"
  PERIOD@733..734 "."
  IDENT_KW@734..737 "dir"
  COMMA@737..738 ","
  WS@738..739 " "
  IDENT_KW@739..742 "ray"
  PERIOD@742..743 "."
  IDENT_KW@743..747 "tmax"
  RPAREN@747..748 ")"
  SEMICOLON@748..749 ";"
  NEWLINE@749..750 "\n"
  NEWLINE@750..751 "\n"
  WS@751..755 "    "
  IDENT_KW@755..761 "mat4x3"
  WS@761..762 " "
  IDENT_KW@762..769 "_mat4x3"
  SEMICOLON@769..770 ";"
  NEWLINE@770..771 "\n"
  WS@771..775 "    "
  IDENT_KW@775..781 "mat3x4"
  WS@781..782 " "
  IDENT_KW@782..789 "_mat3x4"
  SEMICOLON@789..790 ";"
  NEWLINE@790..791 "\n"
  NEWLINE@791..792 "\n"
  WS@792..796 "    "
  IDENT_KW@796..801 "while"
  WS@801..802 " "
  LPAREN@802..803 "("
  IDENT_KW@803..821 "rayQueryProceedEXT"
  LPAREN@821..822 "("
  IDENT_KW@822..830 "rayQuery"
  RPAREN@830..831 ")"
  WS@831..832 " "
  EQ_OP@832..834 "=="
  WS@834..835 " "
  DIGITS@835..836 "1"
  RPAREN@836..837 ")"
  NEWLINE@837..838 "\n"
  WS@838..842 "    "
  LBRACE@842..843 "{"
  NEWLINE@843..844 "\n"
  WS@844..852 "        "
  IDENT_KW@852..855 "int"
  WS@855..856 " "
  IDENT_KW@856..869 "candidateType"
  WS@869..870 " "
  EQUAL@870..871 "="
  WS@871..872 " "
  IDENT_KW@872..902 "rayQueryGetIntersecti ..."
  LPAREN@902..903 "("
  IDENT_KW@903..911 "rayQuery"
  COMMA@911..912 ","
  WS@912..913 " "
  IDENT_KW@913..918 "false"
  RPAREN@918..919 ")"
  SEMICOLON@919..920 ";"
  NEWLINE@920..921 "\n"
  WS@921..929 "        "
  IDENT_KW@929..935 "switch"
  LPAREN@935..936 "("
  IDENT_KW@936..949 "candidateType"
  RPAREN@949..950 ")"
  NEWLINE@950..951 "\n"
  WS@951..959 "        "
  LBRACE@959..960 "{"
  NEWLINE@960..961 "\n"
  WS@961..973 "            "
  IDENT_KW@973..977 "case"
  WS@977..978 " "
  IDENT_KW@978..1021 "gl_RayQueryCandidateI ..."
  COLON@1021..1022 ":"
  NEWLINE@1022..1023 "\n"
  NEWLINE@1023..1024 "\n"
  WS@1024..1040 "                "
  IDENT_KW@1040..1060 "rayQueryTerminateEXT"
  LPAREN@1060..1061 "("
  IDENT_KW@1061..1069 "rayQuery"
  RPAREN@1069..1070 ")"
  SEMICOLON@1070..1071 ";"
  NEWLINE@1071..1072 "\n"
  WS@1072..1088 "                "
  IDENT_KW@1088..1095 "_mat4x3"
  WS@1095..1096 " "
  EQUAL@1096..1097 "="
  WS@1097..1098 " "
  IDENT_KW@1098..1137 "rayQueryGetIntersecti ..."
  LPAREN@1137..1138 "("
  IDENT_KW@1138..1146 "rayQuery"
  COMMA@1146..1147 ","
  WS@1147..1148 " "
  IDENT_KW@1148..1153 "false"
  RPAREN@1153..1154 ")"
  SEMICOLON@1154..1155 ";"
  NEWLINE@1155..1156 "\n"
  WS@1156..1172 "                "
  IDENT_KW@1172..1179 "_mat3x4"
  WS@1179..1180 " "
  EQUAL@1180..1181 "="
  WS@1181..1182 " "
  IDENT_KW@1182..1191 "transpose"
  LPAREN@1191..1192 "("
  IDENT_KW@1192..1199 "_mat4x3"
  RPAREN@1199..1200 ")"
  SEMICOLON@1200..1201 ";"
  NEWLINE@1201..1202 "\n"
  WS@1202..1218 "                "
  IDENT_KW@1218..1248 "rayQueryConfirmInters ..."
  LPAREN@1248..1249 "("
  IDENT_KW@1249..1257 "rayQuery"
  RPAREN@1257..1258 ")"
  SEMICOLON@1258..1259 ";"
  NEWLINE@1259..1260 "\n"
  NEWLINE@1260..1261 "\n"
  WS@1261..1277 "                "
  IDENT_KW@1277..1279 "if"
  WS@1279..1280 " "
  LPAREN@1280..1281 "("
  IDENT_KW@1281..1316 "rayQueryGetIntersecti ..."
  LPAREN@1316..1317 "("
  IDENT_KW@1317..1325 "rayQuery"
  COMMA@1325..1326 ","
  WS@1326..1327 " "
  IDENT_KW@1327..1331 "true"
  RPAREN@1331..1332 ")"
  WS@1332..1333 " "
  EQ_OP@1333..1335 "=="
  WS@1335..1336 " "
  DIGITS@1336..1337 "1"
  RPAREN@1337..1338 ")"
  NEWLINE@1338..1339 "\n"
  WS@1339..1355 "                "
  LBRACE@1355..1356 "{"
  NEWLINE@1356..1357 "\n"
  WS@1357..1377 "                    "
  IDENT_KW@1377..1388 "doSomething"
  LPAREN@1388..1389 "("
  RPAREN@1389..1390 ")"
  SEMICOLON@1390..1391 ";"
  NEWLINE@1391..1392 "\n"
  WS@1392..1408 "                "
  RBRACE@1408..1409 "}"
  NEWLINE@1409..1410 "\n"
  NEWLINE@1410..1411 "\n"
  WS@1411..1427 "                "
  IDENT_KW@1427..1429 "if"
  WS@1429..1430 " "
  LPAREN@1430..1431 "("
  IDENT_KW@1431..1469 "rayQueryGetIntersecti ..."
  LPAREN@1469..1470 "("
  IDENT_KW@1470..1478 "rayQuery"
  COMMA@1478..1479 ","
  WS@1479..1480 " "
  IDENT_KW@1480..1484 "true"
  RPAREN@1484..1485 ")"
  WS@1485..1486 " "
  EQ_OP@1486..1488 "=="
  WS@1488..1489 " "
  DIGITS@1489..1490 "0"
  RPAREN@1490..1491 ")"
  NEWLINE@1491..1492 "\n"
  WS@1492..1508 "                "
  LBRACE@1508..1509 "{"
  NEWLINE@1509..1510 "\n"
  WS@1510..1530 "                    "
  IDENT_KW@1530..1541 "doSomething"
  LPAREN@1541..1542 "("
  RPAREN@1542..1543 ")"
  SEMICOLON@1543..1544 ";"
  NEWLINE@1544..1545 "\n"
  WS@1545..1561 "                "
  RBRACE@1561..1562 "}"
  NEWLINE@1562..1563 "\n"
  NEWLINE@1563..1564 "\n"
  WS@1564..1580 "                "
  IDENT_KW@1580..1582 "if"
  WS@1582..1583 " "
  LPAREN@1583..1584 "("
  IDENT_KW@1584..1629 "rayQueryGetIntersecti ..."
  LPAREN@1629..1630 "("
  IDENT_KW@1630..1638 "rayQuery"
  COMMA@1638..1639 ","
  WS@1639..1640 " "
  IDENT_KW@1640..1644 "true"
  RPAREN@1644..1645 ")"
  RPAREN@1645..1646 ")"
  NEWLINE@1646..1647 "\n"
  WS@1647..1663 "                "
  LBRACE@1663..1664 "{"
  NEWLINE@1664..1665 "\n"
  WS@1665..1685 "                    "
  IDENT_KW@1685..1696 "doSomething"
  LPAREN@1696..1697 "("
  RPAREN@1697..1698 ")"
  SEMICOLON@1698..1699 ";"
  NEWLINE@1699..1700 "\n"
  WS@1700..1716 "                "
  RBRACE@1716..1717 "}"
  NEWLINE@1717..1718 "\n"
  NEWLINE@1718..1719 "\n"
  WS@1719..1735 "                "
  IDENT_KW@1735..1737 "if"
  WS@1737..1738 " "
  LPAREN@1738..1739 "("
  IDENT_KW@1739..1775 "rayQueryGetIntersecti ..."
  LPAREN@1775..1776 "("
  IDENT_KW@1776..1784 "rayQuery"
  COMMA@1784..1785 ","
  WS@1785..1786 " "
  IDENT_KW@1786..1790 "true"
  RPAREN@1790..1791 ")"
  RPAREN@1791..1792 ")"
  NEWLINE@1792..1793 "\n"
  WS@1793..1809 "                "
  LBRACE@1809..1810 "{"
  NEWLINE@1810..1811 "\n"
  WS@1811..1831 "                    "
  IDENT_KW@1831..1842 "doSomething"
  LPAREN@1842..1843 "("
  RPAREN@1843..1844 ")"
  SEMICOLON@1844..1845 ";"
  NEWLINE@1845..1846 "\n"
  WS@1846..1862 "                "
  RBRACE@1862..1863 "}"
  NEWLINE@1863..1864 "\n"
  NEWLINE@1864..1865 "\n"
  WS@1865..1881 "                "
  IDENT_KW@1881..1883 "if"
  WS@1883..1884 " "
  LPAREN@1884..1885 "("
  IDENT_KW@1885..1929 "rayQueryGetIntersecti ..."
  LPAREN@1929..1930 "("
  IDENT_KW@1930..1938 "rayQuery"
  COMMA@1938..1939 ","
  WS@1939..1940 " "
  IDENT_KW@1940..1944 "true"
  RPAREN@1944..1945 ")"
  WS@1945..1946 " "
  RANGLE@1946..1947 ">"
  WS@1947..1948 " "
  DIGITS@1948..1949 "0"
  RPAREN@1949..1950 ")"
  NEWLINE@1950..1951 "\n"
  WS@1951..1967 "                "
  LBRACE@1967..1968 "{"
  NEWLINE@1968..1969 "\n"
  WS@1969..1989 "                    "
  IDENT_KW@1989..2000 "doSomething"
  LPAREN@2000..2001 "("
  RPAREN@2001..2002 ")"
  SEMICOLON@2002..2003 ";"
  NEWLINE@2003..2004 "\n"
  WS@2004..2020 "                "
  RBRACE@2020..2021 "}"
  NEWLINE@2021..2022 "\n"
  NEWLINE@2022..2023 "\n"
  WS@2023..2039 "                "
  IDENT_KW@2039..2041 "if"
  WS@2041..2042 " "
  LPAREN@2042..2043 "("
  IDENT_KW@2043..2084 "rayQueryGetIntersecti ..."
  LPAREN@2084..2085 "("
  IDENT_KW@2085..2093 "rayQuery"
  COMMA@2093..2094 ","
  WS@2094..2095 " "
  IDENT_KW@2095..2099 "true"
  RPAREN@2099..2100 ")"
  WS@2100..2101 " "
  RANGLE@2101..2102 ">"
  WS@2102..2103 " "
  DIGITS@2103..2104 "0"
  RPAREN@2104..2105 ")"
  NEWLINE@2105..2106 "\n"
  WS@2106..2122 "                "
  LBRACE@2122..2123 "{"
  NEWLINE@2123..2124 "\n"
  WS@2124..2144 "                    "
  IDENT_KW@2144..2155 "doSomething"
  LPAREN@2155..2156 "("
  RPAREN@2156..2157 ")"
  SEMICOLON@2157..2158 ";"
  NEWLINE@2158..2159 "\n"
  WS@2159..2175 "                "
  RBRACE@2175..2176 "}"
  NEWLINE@2176..2177 "\n"
  NEWLINE@2177..2178 "\n"
  WS@2178..2194 "                "
  IDENT_KW@2194..2196 "if"
  WS@2196..2197 " "
  LPAREN@2197..2198 "("
  IDENT_KW@2198..2238 "rayQueryGetIntersecti ..."
  LPAREN@2238..2239 "("
  IDENT_KW@2239..2247 "rayQuery"
  COMMA@2247..2248 ","
  WS@2248..2249 " "
  IDENT_KW@2249..2253 "true"
  RPAREN@2253..2254 ")"
  RPAREN@2254..2255 ")"
  NEWLINE@2255..2256 "\n"
  WS@2256..2272 "                "
  LBRACE@2272..2273 "{"
  NEWLINE@2273..2274 "\n"
  WS@2274..2294 "                    "
  IDENT_KW@2294..2305 "doSomething"
  LPAREN@2305..2306 "("
  RPAREN@2306..2307 ")"
  SEMICOLON@2307..2308 ";"
  NEWLINE@2308..2309 "\n"
  WS@2309..2325 "                "
  RBRACE@2325..2326 "}"
  NEWLINE@2326..2327 "\n"
  NEWLINE@2327..2328 "\n"
  WS@2328..2344 "                "
  IDENT_KW@2344..2346 "if"
  WS@2346..2347 " "
  LPAREN@2347..2348 "("
  IDENT_KW@2348..2375 "rayQueryGetIntersecti ..."
  LPAREN@2375..2376 "("
  IDENT_KW@2376..2384 "rayQuery"
  COMMA@2384..2385 ","
  WS@2385..2386 " "
  IDENT_KW@2386..2390 "true"
  RPAREN@2390..2391 ")"
  RPAREN@2391..2392 ")"
  NEWLINE@2392..2393 "\n"
  WS@2393..2409 "                "
  LBRACE@2409..2410 "{"
  NEWLINE@2410..2411 "\n"
  WS@2411..2431 "                    "
  IDENT_KW@2431..2442 "doSomething"
  LPAREN@2442..2443 "("
  RPAREN@2443..2444 ")"
  SEMICOLON@2444..2445 ";"
  NEWLINE@2445..2446 "\n"
  WS@2446..2462 "                "
  RBRACE@2462..2463 "}"
  NEWLINE@2463..2464 "\n"
  NEWLINE@2464..2465 "\n"
  WS@2465..2481 "                "
  IDENT_KW@2481..2483 "if"
  WS@2483..2484 " "
  LPAREN@2484..2485 "("
  IDENT_KW@2485..2549 "rayQueryGetIntersecti ..."
  LPAREN@2549..2550 "("
  IDENT_KW@2550..2558 "rayQuery"
  COMMA@2558..2559 ","
  WS@2559..2560 " "
  IDENT_KW@2560..2564 "true"
  RPAREN@2564..2565 ")"
  RPAREN@2565..2566 ")"
  NEWLINE@2566..2567 "\n"
  WS@2567..2583 "                "
  LBRACE@2583..2584 "{"
  NEWLINE@2584..2585 "\n"
  WS@2585..2605 "                    "
  IDENT_KW@2605..2616 "doSomething"
  LPAREN@2616..2617 "("
  RPAREN@2617..2618 ")"
  SEMICOLON@2618..2619 ";"
  NEWLINE@2619..2620 "\n"
  WS@2620..2636 "                "
  RBRACE@2636..2637 "}"
  NEWLINE@2637..2638 "\n"
  WS@2638..2654 "                "
  IDENT_KW@2654..2659 "break"
  SEMICOLON@2659..2660 ";"
  NEWLINE@2660..2661 "\n"
  NEWLINE@2661..2662 "\n"
  WS@2662..2674 "            "
  IDENT_KW@2674..2678 "case"
  WS@2678..2679 " "
  IDENT_KW@2679..2718 "gl_RayQueryCandidateI ..."
  COLON@2718..2719 ":"
  NEWLINE@2719..2720 "\n"
  WS@2720..2732 "            "
  LBRACE@2732..2733 "{"
  NEWLINE@2733..2734 "\n"
  WS@2734..2750 "                "
  IDENT_KW@2750..2757 "_mat4x3"
  WS@2757..2758 " "
  EQUAL@2758..2759 "="
  WS@2759..2760 " "
  IDENT_KW@2760..2799 "rayQueryGetIntersecti ..."
  LPAREN@2799..2800 "("
  IDENT_KW@2800..2808 "rayQuery"
  COMMA@2808..2809 ","
  WS@2809..2810 " "
  IDENT_KW@2810..2815 "false"
  RPAREN@2815..2816 ")"
  SEMICOLON@2816..2817 ";"
  NEWLINE@2817..2818 "\n"
  WS@2818..2834 "                "
  IDENT_KW@2834..2841 "_mat3x4"
  WS@2841..2842 " "
  EQUAL@2842..2843 "="
  WS@2843..2844 " "
  IDENT_KW@2844..2853 "transpose"
  LPAREN@2853..2854 "("
  IDENT_KW@2854..2861 "_mat4x3"
  RPAREN@2861..2862 ")"
  SEMICOLON@2862..2863 ";"
  NEWLINE@2863..2864 "\n"
  WS@2864..2880 "                "
  IDENT_KW@2880..2882 "if"
  WS@2882..2883 " "
  LPAREN@2883..2884 "("
  IDENT_KW@2884..2929 "rayQueryGetIntersecti ..."
  LPAREN@2929..2930 "("
  IDENT_KW@2930..2938 "rayQuery"
  RPAREN@2938..2939 ")"
  RPAREN@2939..2940 ")"
  NEWLINE@2940..2941 "\n"
  WS@2941..2957 "                "
  LBRACE@2957..2958 "{"
  NEWLINE@2958..2959 "\n"
  WS@2959..2979 "                    "
  IDENT_KW@2979..2990 "doSomething"
  LPAREN@2990..2991 "("
  RPAREN@2991..2992 ")"
  SEMICOLON@2992..2993 ";"
  NEWLINE@2993..2994 "\n"
  WS@2994..3010 "                "
  RBRACE@3010..3011 "}"
  NEWLINE@3011..3012 "\n"
  NEWLINE@3012..3013 "\n"
  WS@3013..3029 "                "
  IDENT_KW@3029..3032 "int"
  WS@3032..3033 " "
  IDENT_KW@3033..3034 "t"
  WS@3034..3035 " "
  EQUAL@3035..3036 "="
  WS@3036..3037 " "
  DIGITS@3037..3038 "1"
  SEMICOLON@3038..3039 ";"
  NEWLINE@3039..3040 "\n"
  WS@3040..3056 "                "
  IDENT_KW@3056..3087 "rayQueryGenerateInter ..."
  LPAREN@3087..3088 "("
  IDENT_KW@3088..3096 "rayQuery"
  COMMA@3096..3097 ","
  WS@3097..3098 " "
  IDENT_KW@3098..3099 "t"
  RPAREN@3099..3100 ")"
  SEMICOLON@3100..3101 ";"
  NEWLINE@3101..3102 "\n"
  WS@3102..3118 "                "
  IDENT_KW@3118..3138 "rayQueryTerminateEXT"
  LPAREN@3138..3139 "("
  IDENT_KW@3139..3147 "rayQuery"
  RPAREN@3147..3148 ")"
  SEMICOLON@3148..3149 ";"
  NEWLINE@3149..3150 "\n"
  WS@3150..3166 "                "
  IDENT_KW@3166..3171 "break"
  SEMICOLON@3171..3172 ";"
  NEWLINE@3172..3173 "\n"
  WS@3173..3185 "            "
  RBRACE@3185..3186 "}"
  NEWLINE@3186..3187 "\n"
  WS@3187..3195 "        "
  RBRACE@3195..3196 "}"
  NEWLINE@3196..3197 "\n"
  WS@3197..3201 "    "
  RBRACE@3201..3202 "}"
  NEWLINE@3202..3203 "\n"
  NEWLINE@3203..3204 "\n"
  WS@3204..3208 "    "
  IDENT_KW@3208..3210 "if"
  LPAREN@3210..3211 "("
  IDENT_KW@3211..3218 "_mat3x4"
  LBRACKET@3218..3219 "["
  DIGITS@3219..3220 "0"
  RBRACKET@3220..3221 "]"
  LBRACKET@3221..3222 "["
  DIGITS@3222..3223 "0"
  RBRACKET@3223..3224 "]"
  WS@3224..3225 " "
  EQ_OP@3225..3227 "=="
  WS@3227..3228 " "
  IDENT_KW@3228..3235 "_mat4x3"
  LBRACKET@3235..3236 "["
  DIGITS@3236..3237 "0"
  RBRACKET@3237..3238 "]"
  LBRACKET@3238..3239 "["
  DIGITS@3239..3240 "0"
  RBRACKET@3240..3241 "]"
  RPAREN@3241..3242 ")"
  NEWLINE@3242..3243 "\n"
  WS@3243..3247 "    "
  LBRACE@3247..3248 "{"
  NEWLINE@3248..3249 "\n"
  WS@3249..3257 "        "
  IDENT_KW@3257..3268 "doSomething"
  LPAREN@3268..3269 "("
  RPAREN@3269..3270 ")"
  SEMICOLON@3270..3271 ";"
  NEWLINE@3271..3272 "\n"
  WS@3272..3276 "    "
  RBRACE@3276..3277 "}"
  NEWLINE@3277..3278 "\n"
  NEWLINE@3278..3279 "\n"
  WS@3279..3283 "    "
  IDENT_KW@3283..3286 "int"
  WS@3286..3287 " "
  IDENT_KW@3287..3302 "committedStatus"
  WS@3302..3303 " "
  EQUAL@3303..3304 "="
  WS@3304..3305 " "
  IDENT_KW@3305..3335 "rayQueryGetIntersecti ..."
  LPAREN@3335..3336 "("
  IDENT_KW@3336..3344 "rayQuery"
  COMMA@3344..3345 ","
  WS@3345..3346 " "
  IDENT_KW@3346..3350 "true"
  RPAREN@3350..3351 ")"
  SEMICOLON@3351..3352 ";"
  NEWLINE@3352..3353 "\n"
  NEWLINE@3353..3354 "\n"
  WS@3354..3358 "    "
  IDENT_KW@3358..3364 "switch"
  LPAREN@3364..3365 "("
  IDENT_KW@3365..3380 "committedStatus"
  RPAREN@3380..3381 ")"
  NEWLINE@3381..3382 "\n"
  WS@3382..3386 "    "
  LBRACE@3386..3387 "{"
  NEWLINE@3387..3388 "\n"
  WS@3388..3396 "        "
  IDENT_KW@3396..3400 "case"
  WS@3400..3401 " "
  IDENT_KW@3401..3440 "gl_RayQueryCommittedI ..."
  WS@3440..3441 " "
  COLON@3441..3442 ":"
  NEWLINE@3442..3443 "\n"
  WS@3443..3455 "            "
  IDENT_KW@3455..3462 "_mat4x3"
  WS@3462..3463 " "
  EQUAL@3463..3464 "="
  WS@3464..3465 " "
  IDENT_KW@3465..3504 "rayQueryGetIntersecti ..."
  LPAREN@3504..3505 "("
  IDENT_KW@3505..3513 "rayQuery"
  COMMA@3513..3514 ","
  WS@3514..3515 " "
  IDENT_KW@3515..3520 "false"
  RPAREN@3520..3521 ")"
  SEMICOLON@3521..3522 ";"
  NEWLINE@3522..3523 "\n"
  WS@3523..3535 "            "
  IDENT_KW@3535..3542 "_mat3x4"
  WS@3542..3543 " "
  EQUAL@3543..3544 "="
  WS@3544..3545 " "
  IDENT_KW@3545..3554 "transpose"
  LPAREN@3554..3555 "("
  IDENT_KW@3555..3562 "_mat4x3"
  RPAREN@3562..3563 ")"
  SEMICOLON@3563..3564 ";"
  NEWLINE@3564..3565 "\n"
  WS@3565..3577 "            "
  IDENT_KW@3577..3582 "break"
  SEMICOLON@3582..3583 ";"
  NEWLINE@3583..3584 "\n"
  NEWLINE@3584..3585 "\n"
  WS@3585..3593 "        "
  IDENT_KW@3593..3597 "case"
  WS@3597..3598 " "
  IDENT_KW@3598..3641 "gl_RayQueryCommittedI ..."
  WS@3641..3642 " "
  COLON@3642..3643 ":"
  NEWLINE@3643..3644 "\n"
  WS@3644..3656 "            "
  IDENT_KW@3656..3663 "_mat4x3"
  WS@3663..3664 " "
  EQUAL@3664..3665 "="
  WS@3665..3666 " "
  IDENT_KW@3666..3705 "rayQueryGetIntersecti ..."
  LPAREN@3705..3706 "("
  IDENT_KW@3706..3714 "rayQuery"
  COMMA@3714..3715 ","
  WS@3715..3716 " "
  IDENT_KW@3716..3720 "true"
  RPAREN@3720..3721 ")"
  SEMICOLON@3721..3722 ";"
  NEWLINE@3722..3723 "\n"
  WS@3723..3735 "            "
  IDENT_KW@3735..3742 "_mat3x4"
  WS@3742..3743 " "
  EQUAL@3743..3744 "="
  WS@3744..3745 " "
  IDENT_KW@3745..3754 "transpose"
  LPAREN@3754..3755 "("
  IDENT_KW@3755..3762 "_mat4x3"
  RPAREN@3762..3763 ")"
  SEMICOLON@3763..3764 ";"
  NEWLINE@3764..3765 "\n"
  NEWLINE@3765..3766 "\n"
  WS@3766..3778 "            "
  IDENT_KW@3778..3780 "if"
  WS@3780..3781 " "
  LPAREN@3781..3782 "("
  IDENT_KW@3782..3817 "rayQueryGetIntersecti ..."
  LPAREN@3817..3818 "("
  IDENT_KW@3818..3826 "rayQuery"
  COMMA@3826..3827 ","
  WS@3827..3828 " "
  IDENT_KW@3828..3832 "true"
  RPAREN@3832..3833 ")"
  RPAREN@3833..3834 ")"
  NEWLINE@3834..3835 "\n"
  WS@3835..3847 "            "
  LBRACE@3847..3848 "{"
  NEWLINE@3848..3849 "\n"
  WS@3849..3865 "                "
  IDENT_KW@3865..3876 "doSomething"
  LPAREN@3876..3877 "("
  RPAREN@3877..3878 ")"
  SEMICOLON@3878..3879 ";"
  NEWLINE@3879..3880 "\n"
  WS@3880..3892 "            "
  RBRACE@3892..3893 "}"
  NEWLINE@3893..3894 "\n"
  NEWLINE@3894..3895 "\n"
  WS@3895..3907 "            "
  IDENT_KW@3907..3909 "if"
  WS@3909..3910 " "
  LPAREN@3910..3911 "("
  IDENT_KW@3911..3949 "rayQueryGetIntersecti ..."
  LPAREN@3949..3950 "("
  IDENT_KW@3950..3958 "rayQuery"
  COMMA@3958..3959 ","
  WS@3959..3960 " "
  IDENT_KW@3960..3964 "true"
  RPAREN@3964..3965 ")"
  WS@3965..3966 " "
  EQ_OP@3966..3968 "=="
  WS@3968..3969 " "
  DIGITS@3969..3970 "0"
  RPAREN@3970..3971 ")"
  NEWLINE@3971..3972 "\n"
  WS@3972..3984 "            "
  LBRACE@3984..3985 "{"
  NEWLINE@3985..3986 "\n"
  WS@3986..4002 "                "
  IDENT_KW@4002..4013 "doSomething"
  LPAREN@4013..4014 "("
  RPAREN@4014..4015 ")"
  SEMICOLON@4015..4016 ";"
  NEWLINE@4016..4017 "\n"
  WS@4017..4029 "            "
  RBRACE@4029..4030 "}"
  NEWLINE@4030..4031 "\n"
  WS@4031..4043 "            "
  IDENT_KW@4043..4048 "break"
  SEMICOLON@4048..4049 ";"
  NEWLINE@4049..4050 "\n"
  NEWLINE@4050..4051 "\n"
  WS@4051..4059 "        "
  IDENT_KW@4059..4063 "case"
  WS@4063..4064 " "
  IDENT_KW@4064..4108 "gl_RayQueryCommittedI ..."
  WS@4108..4109 " "
  COLON@4109..4110 ":"
  NEWLINE@4110..4111 "\n"
  NEWLINE@4111..4112 "\n"
  WS@4112..4124 "            "
  IDENT_KW@4124..4126 "if"
  LPAREN@4126..4127 "("
  IDENT_KW@4127..4166 "rayQueryGetIntersecti ..."
  LPAREN@4166..4167 "("
  IDENT_KW@4167..4175 "rayQuery"
  COMMA@4175..4176 ","
  WS@4176..4177 " "
  IDENT_KW@4177..4181 "true"
  RPAREN@4181..4182 ")"
  WS@4182..4183 " "
  RANGLE@4183..4184 ">"
  WS@4184..4185 " "
  DIGITS@4185..4186 "0"
  RPAREN@4186..4187 ")"
  NEWLINE@4187..4188 "\n"
  WS@4188..4200 "            "
  LBRACE@4200..4201 "{"
  NEWLINE@4201..4202 "\n"
  WS@4202..4218 "                "
  IDENT_KW@4218..4229 "doSomething"
  LPAREN@4229..4230 "("
  RPAREN@4230..4231 ")"
  SEMICOLON@4231..4232 ";"
  NEWLINE@4232..4233 "\n"
  WS@4233..4245 "            "
  RBRACE@4245..4246 "}"
  NEWLINE@4246..4247 "\n"
  NEWLINE@4247..4248 "\n"
  WS@4248..4260 "            "
  IDENT_KW@4260..4262 "if"
  LPAREN@4262..4263 "("
  IDENT_KW@4263..4299 "rayQueryGetIntersecti ..."
  LPAREN@4299..4300 "("
  IDENT_KW@4300..4308 "rayQuery"
  COMMA@4308..4309 ","
  WS@4309..4310 " "
  IDENT_KW@4310..4314 "true"
  RPAREN@4314..4315 ")"
  RPAREN@4315..4316 ")"
  NEWLINE@4316..4317 "\n"
  WS@4317..4329 "            "
  LBRACE@4329..4330 "{"
  NEWLINE@4330..4331 "\n"
  WS@4331..4347 "                "
  IDENT_KW@4347..4358 "doSomething"
  LPAREN@4358..4359 "("
  RPAREN@4359..4360 ")"
  SEMICOLON@4360..4361 ";"
  NEWLINE@4361..4362 "\n"
  WS@4362..4374 "            "
  RBRACE@4374..4375 "}"
  NEWLINE@4375..4376 "\n"
  NEWLINE@4376..4377 "\n"
  WS@4377..4389 "            "
  IDENT_KW@4389..4391 "if"
  LPAREN@4391..4392 "("
  IDENT_KW@4392..4437 "rayQueryGetIntersecti ..."
  LPAREN@4437..4438 "("
  IDENT_KW@4438..4446 "rayQuery"
  COMMA@4446..4447 ","
  WS@4447..4448 " "
  IDENT_KW@4448..4452 "true"
  RPAREN@4452..4453 ")"
  RPAREN@4453..4454 ")"
  NEWLINE@4454..4455 "\n"
  WS@4455..4467 "            "
  LBRACE@4467..4468 "{"
  NEWLINE@4468..4469 "\n"
  WS@4469..4485 "                "
  IDENT_KW@4485..4496 "doSomething"
  LPAREN@4496..4497 "("
  RPAREN@4497..4498 ")"
  SEMICOLON@4498..4499 ";"
  NEWLINE@4499..4500 "\n"
  WS@4500..4512 "            "
  RBRACE@4512..4513 "}"
  NEWLINE@4513..4514 "\n"
  NEWLINE@4514..4515 "\n"
  WS@4515..4527 "            "
  IDENT_KW@4527..4529 "if"
  LPAREN@4529..4530 "("
  IDENT_KW@4530..4574 "rayQueryGetIntersecti ..."
  LPAREN@4574..4575 "("
  IDENT_KW@4575..4583 "rayQuery"
  COMMA@4583..4584 ","
  WS@4584..4585 " "
  IDENT_KW@4585..4589 "true"
  RPAREN@4589..4590 ")"
  WS@4590..4591 " "
  RANGLE@4591..4592 ">"
  WS@4592..4593 " "
  DIGITS@4593..4594 "0"
  RPAREN@4594..4595 ")"
  NEWLINE@4595..4596 "\n"
  WS@4596..4608 "            "
  LBRACE@4608..4609 "{"
  NEWLINE@4609..4610 "\n"
  WS@4610..4626 "                "
  IDENT_KW@4626..4637 "doSomething"
  LPAREN@4637..4638 "("
  RPAREN@4638..4639 ")"
  SEMICOLON@4639..4640 ";"
  NEWLINE@4640..4641 "\n"
  WS@4641..4653 "            "
  RBRACE@4653..4654 "}"
  NEWLINE@4654..4655 "\n"
  NEWLINE@4655..4656 "\n"
  WS@4656..4668 "            "
  IDENT_KW@4668..4670 "if"
  LPAREN@4670..4671 "("
  IDENT_KW@4671..4712 "rayQueryGetIntersecti ..."
  LPAREN@4712..4713 "("
  IDENT_KW@4713..4721 "rayQuery"
  COMMA@4721..4722 ","
  WS@4722..4723 " "
  IDENT_KW@4723..4727 "true"
  RPAREN@4727..4728 ")"
  WS@4728..4729 " "
  RANGLE@4729..4730 ">"
  WS@4730..4731 " "
  DIGITS@4731..4732 "0"
  RPAREN@4732..4733 ")"
  NEWLINE@4733..4734 "\n"
  WS@4734..4746 "            "
  LBRACE@4746..4747 "{"
  NEWLINE@4747..4748 "\n"
  WS@4748..4764 "                "
  IDENT_KW@4764..4775 "doSomething"
  LPAREN@4775..4776 "("
  RPAREN@4776..4777 ")"
  SEMICOLON@4777..4778 ";"
  NEWLINE@4778..4779 "\n"
  WS@4779..4791 "            "
  RBRACE@4791..4792 "}"
  NEWLINE@4792..4793 "\n"
  NEWLINE@4793..4794 "\n"
  WS@4794..4806 "            "
  IDENT_KW@4806..4808 "if"
  LPAREN@4808..4809 "("
  IDENT_KW@4809..4849 "rayQueryGetIntersecti ..."
  LPAREN@4849..4850 "("
  IDENT_KW@4850..4858 "rayQuery"
  COMMA@4858..4859 ","
  WS@4859..4860 " "
  IDENT_KW@4860..4864 "true"
  RPAREN@4864..4865 ")"
  RPAREN@4865..4866 ")"
  NEWLINE@4866..4867 "\n"
  WS@4867..4879 "            "
  LBRACE@4879..4880 "{"
  NEWLINE@4880..4881 "\n"
  WS@4881..4897 "                "
  IDENT_KW@4897..4908 "doSomething"
  LPAREN@4908..4909 "("
  RPAREN@4909..4910 ")"
  SEMICOLON@4910..4911 ";"
  NEWLINE@4911..4912 "\n"
  WS@4912..4924 "            "
  RBRACE@4924..4925 "}"
  NEWLINE@4925..4926 "\n"
  NEWLINE@4926..4927 "\n"
  WS@4927..4939 "            "
  IDENT_KW@4939..4941 "if"
  LPAREN@4941..4942 "("
  IDENT_KW@4942..4969 "rayQueryGetIntersecti ..."
  LPAREN@4969..4970 "("
  IDENT_KW@4970..4978 "rayQuery"
  COMMA@4978..4979 ","
  WS@4979..4980 " "
  IDENT_KW@4980..4984 "true"
  RPAREN@4984..4985 ")"
  RPAREN@4985..4986 ")"
  NEWLINE@4986..4987 "\n"
  WS@4987..4999 "            "
  LBRACE@4999..5000 "{"
  NEWLINE@5000..5001 "\n"
  WS@5001..5017 "                "
  IDENT_KW@5017..5028 "doSomething"
  LPAREN@5028..5029 "("
  RPAREN@5029..5030 ")"
  SEMICOLON@5030..5031 ";"
  NEWLINE@5031..5032 "\n"
  WS@5032..5044 "            "
  RBRACE@5044..5045 "}"
  NEWLINE@5045..5046 "\n"
  WS@5046..5058 "            "
  IDENT_KW@5058..5063 "break"
  SEMICOLON@5063..5064 ";"
  NEWLINE@5064..5065 "\n"
  WS@5065..5069 "    "
  RBRACE@5069..5070 "}"
  NEWLINE@5070..5071 "\n"
  NEWLINE@5071..5072 "\n"
  WS@5072..5076 "    "
  IDENT_KW@5076..5078 "if"
  WS@5078..5079 " "
  LPAREN@5079..5080 "("
  IDENT_KW@5080..5087 "_mat3x4"
  LBRACKET@5087..5088 "["
  DIGITS@5088..5089 "0"
  RBRACKET@5089..5090 "]"
  LBRACKET@5090..5091 "["
  DIGITS@5091..5092 "0"
  RBRACKET@5092..5093 "]"
  WS@5093..5094 " "
  EQ_OP@5094..5096 "=="
  WS@5096..5097 " "
  IDENT_KW@5097..5104 "_mat4x3"
  LBRACKET@5104..5105 "["
  DIGITS@5105..5106 "0"
  RBRACKET@5106..5107 "]"
  LBRACKET@5107..5108 "["
  DIGITS@5108..5109 "0"
  RBRACKET@5109..5110 "]"
  RPAREN@5110..5111 ")"
  NEWLINE@5111..5112 "\n"
  WS@5112..5116 "    "
  LBRACE@5116..5117 "{"
  NEWLINE@5117..5118 "\n"
  WS@5118..5126 "        "
  IDENT_KW@5126..5137 "doSomething"
  LPAREN@5137..5138 "("
  RPAREN@5138..5139 ")"
  SEMICOLON@5139..5140 ";"
  NEWLINE@5140..5141 "\n"
  WS@5141..5145 "    "
  RBRACE@5145..5146 "}"
  NEWLINE@5146..5147 "\n"
  NEWLINE@5147..5148 "\n"
  WS@5148..5152 "    "
  IDENT_KW@5152..5154 "if"
  WS@5154..5155 " "
  LPAREN@5155..5156 "("
  IDENT_KW@5156..5178 "rayQueryGetRayFlagsEXT"
  LPAREN@5178..5179 "("
  IDENT_KW@5179..5187 "rayQuery"
  RPAREN@5187..5188 ")"
  RPAREN@5188..5189 ")"
  NEWLINE@5189..5190 "\n"
  WS@5190..5194 "    "
  LBRACE@5194..5195 "{"
  NEWLINE@5195..5196 "\n"
  WS@5196..5204 "        "
  IDENT_KW@5204..5215 "doSomething"
  LPAREN@5215..5216 "("
  RPAREN@5216..5217 ")"
  SEMICOLON@5217..5218 ";"
  NEWLINE@5218..5219 "\n"
  WS@5219..5223 "    "
  RBRACE@5223..5224 "}"
  NEWLINE@5224..5225 "\n"
  NEWLINE@5225..5226 "\n"
  WS@5226..5230 "    "
  IDENT_KW@5230..5232 "if"
  WS@5232..5233 " "
  LPAREN@5233..5234 "("
  IDENT_KW@5234..5255 "rayQueryGetRayTMinEXT"
  LPAREN@5255..5256 "("
  IDENT_KW@5256..5264 "rayQuery"
  RPAREN@5264..5265 ")"
  RPAREN@5265..5266 ")"
  NEWLINE@5266..5267 "\n"
  WS@5267..5271 "    "
  LBRACE@5271..5272 "{"
  NEWLINE@5272..5273 "\n"
  WS@5273..5281 "        "
  IDENT_KW@5281..5292 "doSomething"
  LPAREN@5292..5293 "("
  RPAREN@5293..5294 ")"
  SEMICOLON@5294..5295 ";"
  NEWLINE@5295..5296 "\n"
  WS@5296..5300 "    "
  RBRACE@5300..5301 "}"
  NEWLINE@5301..5302 "\n"
  NEWLINE@5302..5303 "\n"
  WS@5303..5307 "    "
  IDENT_KW@5307..5311 "vec3"
  WS@5311..5312 " "
  IDENT_KW@5312..5313 "o"
  WS@5313..5314 " "
  EQUAL@5314..5315 "="
  WS@5315..5316 " "
  IDENT_KW@5316..5344 "rayQueryGetWorldRayOr ..."
  LPAREN@5344..5345 "("
  IDENT_KW@5345..5353 "rayQuery"
  RPAREN@5353..5354 ")"
  SEMICOLON@5354..5355 ";"
  NEWLINE@5355..5356 "\n"
  WS@5356..5360 "    "
  IDENT_KW@5360..5364 "vec3"
  WS@5364..5365 " "
  IDENT_KW@5365..5366 "d"
  WS@5366..5367 " "
  EQUAL@5367..5368 "="
  WS@5368..5369 " "
  IDENT_KW@5369..5400 "rayQueryGetWorldRayDi ..."
  LPAREN@5400..5401 "("
  IDENT_KW@5401..5409 "rayQuery"
  RPAREN@5409..5410 ")"
  SEMICOLON@5410..5411 ";"
  NEWLINE@5411..5412 "\n"
  NEWLINE@5412..5413 "\n"
  WS@5413..5417 "    "
  IDENT_KW@5417..5419 "if"
  WS@5419..5420 " "
  LPAREN@5420..5421 "("
  IDENT_KW@5421..5422 "o"
  PERIOD@5422..5423 "."
  IDENT_KW@5423..5424 "x"
  WS@5424..5425 " "
  EQ_OP@5425..5427 "=="
  WS@5427..5428 " "
  IDENT_KW@5428..5429 "d"
  PERIOD@5429..5430 "."
  IDENT_KW@5430..5431 "z"
  RPAREN@5431..5432 ")"
  NEWLINE@5432..5433 "\n"
  WS@5433..5437 "    "
  LBRACE@5437..5438 "{"
  NEWLINE@5438..5439 "\n"
  WS@5439..5447 "        "
  IDENT_KW@5447..5458 "doSomething"
  LPAREN@5458..5459 "("
  RPAREN@5459..5460 ")"
  SEMICOLON@5460..5461 ";"
  NEWLINE@5461..5462 "\n"
  WS@5462..5466 "    "
  RBRACE@5466..5467 "}"
  NEWLINE@5467..5468 "\n"
  RBRACE@5468..5469 "}"
  NEWLINE@5469..5470 "\n"
