ROOT@0..352
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  COMMENT@21..44 "// cross-unit recursion"
  NEWLINE@44..46 "\r\n"
  NEWLINE@46..48 "\r\n"
  COMMENT@48..70 "// two-level recursion"
  NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..78 "void"
  WS@78..79 " "
  IDENT_KW@79..83 "cfoo"
  LPAREN@83..84 "("
  IDENT_KW@84..89 "float"
  RPAREN@89..90 ")"
  SEMICOLON@90..91 ";"
  NEWLINE@91..93 "\r\n"
  NEWLINE@93..95 "\r\n"
  IDENT_KW@95..100 "float"
  WS@100..101 " "
  IDENT_KW@101..105 "cbar"
  LPAREN@105..106 "("
  IDENT_KW@106..109 "int"
  RPAREN@109..110 ")"
  NEWLINE@110..112 "\r\n"
  LBRACE@112..113 "{"
  NEWLINE@113..115 "\r\n"
  WS@115..116 "\t"
  IDENT_KW@116..120 "cfoo"
  LPAREN@120..121 "("
  DIGITS@121..124 "4.2"
  RPAREN@124..125 ")"
  SEMICOLON@125..126 ";"
  NEWLINE@126..128 "\r\n"
  NEWLINE@128..130 "\r\n"
  WS@130..131 "\t"
  IDENT_KW@131..137 "return"
  WS@137..138 " "
  DIGITS@138..141 "3.2"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  RBRACE@144..145 "}"
  NEWLINE@145..147 "\r\n"
  NEWLINE@147..149 "\r\n"
  COMMENT@149..176 "// four-level, out of ..."
  NEWLINE@176..178 "\r\n"
  NEWLINE@178..180 "\r\n"
  IDENT_KW@180..184 "void"
  WS@184..185 " "
  IDENT_KW@185..187 "CA"
  LPAREN@187..188 "("
  RPAREN@188..189 ")"
  SEMICOLON@189..190 ";"
  NEWLINE@190..192 "\r\n"
  IDENT_KW@192..196 "void"
  WS@196..197 " "
  IDENT_KW@197..199 "CC"
  LPAREN@199..200 "("
  RPAREN@200..201 ")"
  SEMICOLON@201..202 ";"
  NEWLINE@202..204 "\r\n"
  IDENT_KW@204..208 "void"
  WS@208..209 " "
  IDENT_KW@209..211 "CB"
  LPAREN@211..212 "("
  RPAREN@212..213 ")"
  WS@213..214 " "
  LBRACE@214..215 "{"
  WS@215..216 " "
  IDENT_KW@216..218 "CC"
  LPAREN@218..219 "("
  RPAREN@219..220 ")"
  SEMICOLON@220..221 ";"
  WS@221..222 " "
  RBRACE@222..223 "}"
  NEWLINE@223..225 "\r\n"
  IDENT_KW@225..229 "void"
  WS@229..230 " "
  IDENT_KW@230..232 "CD"
  LPAREN@232..233 "("
  RPAREN@233..234 ")"
  WS@234..235 " "
  LBRACE@235..236 "{"
  WS@236..237 " "
  IDENT_KW@237..239 "CA"
  LPAREN@239..240 "("
  RPAREN@240..241 ")"
  SEMICOLON@241..242 ";"
  WS@242..243 " "
  RBRACE@243..244 "}"
  NEWLINE@244..246 "\r\n"
  NEWLINE@246..248 "\r\n"
  COMMENT@248..262 "// high degree"
  NEWLINE@262..264 "\r\n"
  NEWLINE@264..266 "\r\n"
  IDENT_KW@266..270 "void"
  WS@270..271 " "
  IDENT_KW@271..274 "CAT"
  LPAREN@274..275 "("
  RPAREN@275..276 ")"
  SEMICOLON@276..277 ";"
  NEWLINE@277..279 "\r\n"
  IDENT_KW@279..283 "void"
  WS@283..284 " "
  IDENT_KW@284..287 "CCT"
  LPAREN@287..288 "("
  RPAREN@288..289 ")"
  SEMICOLON@289..290 ";"
  NEWLINE@290..292 "\r\n"
  IDENT_KW@292..296 "void"
  WS@296..297 " "
  IDENT_KW@297..300 "CBT"
  LPAREN@300..301 "("
  RPAREN@301..302 ")"
  WS@302..303 " "
  LBRACE@303..304 "{"
  WS@304..305 " "
  IDENT_KW@305..308 "CCT"
  LPAREN@308..309 "("
  RPAREN@309..310 ")"
  SEMICOLON@310..311 ";"
  WS@311..312 " "
  IDENT_KW@312..315 "CCT"
  LPAREN@315..316 "("
  RPAREN@316..317 ")"
  SEMICOLON@317..318 ";"
  WS@318..319 " "
  IDENT_KW@319..322 "CCT"
  LPAREN@322..323 "("
  RPAREN@323..324 ")"
  SEMICOLON@324..325 ";"
  WS@325..326 " "
  RBRACE@326..327 "}"
  NEWLINE@327..329 "\r\n"
  IDENT_KW@329..333 "void"
  WS@333..334 " "
  IDENT_KW@334..337 "CDT"
  LPAREN@337..338 "("
  RPAREN@338..339 ")"
  WS@339..340 " "
  LBRACE@340..341 "{"
  WS@341..342 " "
  IDENT_KW@342..345 "CAT"
  LPAREN@345..346 "("
  RPAREN@346..347 ")"
  SEMICOLON@347..348 ";"
  WS@348..349 " "
  RBRACE@349..350 "}"
  NEWLINE@350..352 "\r\n"
