ROOT@0..857
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  COMMENT@21..44 "// cross-unit recursion"
  NEWLINE@44..46 "\r\n"
  NEWLINE@46..48 "\r\n"
  IDENT_KW@48..52 "void"
  WS@52..53 " "
  IDENT_KW@53..57 "main"
  LPAREN@57..58 "("
  RPAREN@58..59 ")"
  WS@59..60 " "
  LBRACE@60..61 "{"
  RBRACE@61..62 "}"
  NEWLINE@62..64 "\r\n"
  NEWLINE@64..66 "\r\n"
  COMMENT@66..88 "// two-level recursion"
  NEWLINE@88..90 "\r\n"
  NEWLINE@90..92 "\r\n"
  IDENT_KW@92..97 "float"
  WS@97..98 " "
  IDENT_KW@98..102 "cbar"
  LPAREN@102..103 "("
  IDENT_KW@103..106 "int"
  RPAREN@106..107 ")"
  SEMICOLON@107..108 ";"
  NEWLINE@108..110 "\r\n"
  NEWLINE@110..112 "\r\n"
  IDENT_KW@112..116 "void"
  WS@116..117 " "
  IDENT_KW@117..121 "cfoo"
  LPAREN@121..122 "("
  IDENT_KW@122..127 "float"
  RPAREN@127..128 ")"
  NEWLINE@128..130 "\r\n"
  LBRACE@130..131 "{"
  NEWLINE@131..133 "\r\n"
  WS@133..134 "\t"
  IDENT_KW@134..138 "cbar"
  LPAREN@138..139 "("
  DIGITS@139..140 "2"
  RPAREN@140..141 ")"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  RBRACE@144..145 "}"
  NEWLINE@145..147 "\r\n"
  NEWLINE@147..149 "\r\n"
  COMMENT@149..176 "// four-level, out of ..."
  NEWLINE@176..178 "\r\n"
  NEWLINE@178..180 "\r\n"
  IDENT_KW@180..184 "void"
  WS@184..185 " "
  IDENT_KW@185..187 "CB"
  LPAREN@187..188 "("
  RPAREN@188..189 ")"
  SEMICOLON@189..190 ";"
  NEWLINE@190..192 "\r\n"
  IDENT_KW@192..196 "void"
  WS@196..197 " "
  IDENT_KW@197..199 "CD"
  LPAREN@199..200 "("
  RPAREN@200..201 ")"
  SEMICOLON@201..202 ";"
  NEWLINE@202..204 "\r\n"
  IDENT_KW@204..208 "void"
  WS@208..209 " "
  IDENT_KW@209..211 "CA"
  LPAREN@211..212 "("
  RPAREN@212..213 ")"
  WS@213..214 " "
  LBRACE@214..215 "{"
  WS@215..216 " "
  IDENT_KW@216..218 "CB"
  LPAREN@218..219 "("
  RPAREN@219..220 ")"
  SEMICOLON@220..221 ";"
  WS@221..222 " "
  RBRACE@222..223 "}"
  NEWLINE@223..225 "\r\n"
  IDENT_KW@225..229 "void"
  WS@229..230 " "
  IDENT_KW@230..232 "CC"
  LPAREN@232..233 "("
  RPAREN@233..234 ")"
  WS@234..235 " "
  LBRACE@235..236 "{"
  WS@236..237 " "
  IDENT_KW@237..239 "CD"
  LPAREN@239..240 "("
  RPAREN@240..241 ")"
  SEMICOLON@241..242 ";"
  WS@242..243 " "
  RBRACE@243..244 "}"
  NEWLINE@244..246 "\r\n"
  NEWLINE@246..248 "\r\n"
  COMMENT@248..262 "// high degree"
  NEWLINE@262..264 "\r\n"
  NEWLINE@264..266 "\r\n"
  IDENT_KW@266..270 "void"
  WS@270..271 " "
  IDENT_KW@271..274 "CBT"
  LPAREN@274..275 "("
  RPAREN@275..276 ")"
  SEMICOLON@276..277 ";"
  NEWLINE@277..279 "\r\n"
  IDENT_KW@279..283 "void"
  WS@283..284 " "
  IDENT_KW@284..287 "CDT"
  LPAREN@287..288 "("
  RPAREN@288..289 ")"
  SEMICOLON@289..290 ";"
  NEWLINE@290..292 "\r\n"
  IDENT_KW@292..296 "void"
  WS@296..297 " "
  IDENT_KW@297..300 "CAT"
  LPAREN@300..301 "("
  RPAREN@301..302 ")"
  WS@302..303 " "
  LBRACE@303..304 "{"
  WS@304..305 " "
  IDENT_KW@305..308 "CBT"
  LPAREN@308..309 "("
  RPAREN@309..310 ")"
  SEMICOLON@310..311 ";"
  WS@311..312 " "
  IDENT_KW@312..315 "CBT"
  LPAREN@315..316 "("
  RPAREN@316..317 ")"
  SEMICOLON@317..318 ";"
  WS@318..319 " "
  IDENT_KW@319..322 "CBT"
  LPAREN@322..323 "("
  RPAREN@323..324 ")"
  SEMICOLON@324..325 ";"
  WS@325..326 " "
  RBRACE@326..327 "}"
  NEWLINE@327..329 "\r\n"
  IDENT_KW@329..333 "void"
  WS@333..334 " "
  IDENT_KW@334..337 "CCT"
  LPAREN@337..338 "("
  RPAREN@338..339 ")"
  WS@339..340 " "
  LBRACE@340..341 "{"
  WS@341..342 " "
  IDENT_KW@342..345 "CDT"
  LPAREN@345..346 "("
  RPAREN@346..347 ")"
  SEMICOLON@347..348 ";"
  WS@348..349 " "
  IDENT_KW@349..352 "CDT"
  LPAREN@352..353 "("
  RPAREN@353..354 ")"
  SEMICOLON@354..355 ";"
  WS@355..356 " "
  IDENT_KW@356..359 "CBT"
  LPAREN@359..360 "("
  RPAREN@360..361 ")"
  SEMICOLON@361..362 ";"
  WS@362..363 " "
  RBRACE@363..364 "}"
  NEWLINE@364..366 "\r\n"
  NEWLINE@366..368 "\r\n"
  COMMENT@368..384 "// not recursive"
  NEWLINE@384..386 "\r\n"
  NEWLINE@386..388 "\r\n"
  IDENT_KW@388..392 "void"
  WS@392..393 " "
  IDENT_KW@393..397 "norA"
  LPAREN@397..398 "("
  RPAREN@398..399 ")"
  WS@399..400 " "
  LBRACE@400..401 "{"
  RBRACE@401..402 "}"
  NEWLINE@402..404 "\r\n"
  IDENT_KW@404..408 "void"
  WS@408..409 " "
  IDENT_KW@409..413 "norB"
  LPAREN@413..414 "("
  RPAREN@414..415 ")"
  WS@415..416 " "
  LBRACE@416..417 "{"
  WS@417..418 " "
  IDENT_KW@418..422 "norA"
  LPAREN@422..423 "("
  RPAREN@423..424 ")"
  SEMICOLON@424..425 ";"
  WS@425..426 " "
  RBRACE@426..427 "}"
  NEWLINE@427..429 "\r\n"
  IDENT_KW@429..433 "void"
  WS@433..434 " "
  IDENT_KW@434..438 "norC"
  LPAREN@438..439 "("
  RPAREN@439..440 ")"
  WS@440..441 " "
  LBRACE@441..442 "{"
  WS@442..443 " "
  IDENT_KW@443..447 "norA"
  LPAREN@447..448 "("
  RPAREN@448..449 ")"
  SEMICOLON@449..450 ";"
  WS@450..451 " "
  RBRACE@451..452 "}"
  NEWLINE@452..454 "\r\n"
  IDENT_KW@454..458 "void"
  WS@458..459 " "
  IDENT_KW@459..463 "norD"
  LPAREN@463..464 "("
  RPAREN@464..465 ")"
  WS@465..466 " "
  LBRACE@466..467 "{"
  WS@467..468 " "
  IDENT_KW@468..472 "norA"
  LPAREN@472..473 "("
  RPAREN@473..474 ")"
  SEMICOLON@474..475 ";"
  WS@475..476 " "
  RBRACE@476..477 "}"
  NEWLINE@477..479 "\r\n"
  IDENT_KW@479..483 "void"
  WS@483..484 " "
  IDENT_KW@484..488 "norE"
  LPAREN@488..489 "("
  RPAREN@489..490 ")"
  WS@490..491 " "
  LBRACE@491..492 "{"
  WS@492..493 " "
  IDENT_KW@493..497 "norB"
  LPAREN@497..498 "("
  RPAREN@498..499 ")"
  SEMICOLON@499..500 ";"
  WS@500..501 " "
  RBRACE@501..502 "}"
  NEWLINE@502..504 "\r\n"
  IDENT_KW@504..508 "void"
  WS@508..509 " "
  IDENT_KW@509..513 "norF"
  LPAREN@513..514 "("
  RPAREN@514..515 ")"
  WS@515..516 " "
  LBRACE@516..517 "{"
  WS@517..518 " "
  IDENT_KW@518..522 "norB"
  LPAREN@522..523 "("
  RPAREN@523..524 ")"
  SEMICOLON@524..525 ";"
  WS@525..526 " "
  RBRACE@526..527 "}"
  NEWLINE@527..529 "\r\n"
  IDENT_KW@529..533 "void"
  WS@533..534 " "
  IDENT_KW@534..538 "norG"
  LPAREN@538..539 "("
  RPAREN@539..540 ")"
  WS@540..541 " "
  LBRACE@541..542 "{"
  WS@542..543 " "
  IDENT_KW@543..547 "norE"
  LPAREN@547..548 "("
  RPAREN@548..549 ")"
  SEMICOLON@549..550 ";"
  WS@550..551 " "
  RBRACE@551..552 "}"
  NEWLINE@552..554 "\r\n"
  IDENT_KW@554..558 "void"
  WS@558..559 " "
  IDENT_KW@559..563 "norH"
  LPAREN@563..564 "("
  RPAREN@564..565 ")"
  WS@565..566 " "
  LBRACE@566..567 "{"
  WS@567..568 " "
  IDENT_KW@568..572 "norE"
  LPAREN@572..573 "("
  RPAREN@573..574 ")"
  SEMICOLON@574..575 ";"
  WS@575..576 " "
  RBRACE@576..577 "}"
  NEWLINE@577..579 "\r\n"
  IDENT_KW@579..583 "void"
  WS@583..584 " "
  IDENT_KW@584..588 "norI"
  LPAREN@588..589 "("
  RPAREN@589..590 ")"
  WS@590..591 " "
  LBRACE@591..592 "{"
  WS@592..593 " "
  IDENT_KW@593..597 "norE"
  LPAREN@597..598 "("
  RPAREN@598..599 ")"
  SEMICOLON@599..600 ";"
  WS@600..601 " "
  RBRACE@601..602 "}"
  NEWLINE@602..604 "\r\n"
  NEWLINE@604..606 "\r\n"
  COMMENT@606..682 "// not recursive, but ..."
  NEWLINE@682..684 "\r\n"
  NEWLINE@684..686 "\r\n"
  IDENT_KW@686..690 "void"
  WS@690..691 " "
  IDENT_KW@691..696 "norcA"
  LPAREN@696..697 "("
  RPAREN@697..698 ")"
  WS@698..699 " "
  LBRACE@699..700 "{"
  WS@700..701 " "
  RBRACE@701..702 "}"
  NEWLINE@702..704 "\r\n"
  IDENT_KW@704..708 "void"
  WS@708..709 " "
  IDENT_KW@709..714 "norcB"
  LPAREN@714..715 "("
  RPAREN@715..716 ")"
  WS@716..717 " "
  LBRACE@717..718 "{"
  WS@718..719 " "
  IDENT_KW@719..724 "norcA"
  LPAREN@724..725 "("
  RPAREN@725..726 ")"
  SEMICOLON@726..727 ";"
  WS@727..728 " "
  RBRACE@728..729 "}"
  NEWLINE@729..731 "\r\n"
  IDENT_KW@731..735 "void"
  WS@735..736 " "
  IDENT_KW@736..741 "norcC"
  LPAREN@741..742 "("
  RPAREN@742..743 ")"
  WS@743..744 " "
  LBRACE@744..745 "{"
  WS@745..746 " "
  IDENT_KW@746..751 "norcB"
  LPAREN@751..752 "("
  RPAREN@752..753 ")"
  SEMICOLON@753..754 ";"
  WS@754..755 " "
  RBRACE@755..756 "}"
  NEWLINE@756..758 "\r\n"
  IDENT_KW@758..762 "void"
  WS@762..763 " "
  IDENT_KW@763..768 "norcD"
  LPAREN@768..769 "("
  RPAREN@769..770 ")"
  WS@770..771 " "
  LBRACE@771..772 "{"
  WS@772..773 " "
  IDENT_KW@773..778 "norcC"
  LPAREN@778..779 "("
  RPAREN@779..780 ")"
  SEMICOLON@780..781 ";"
  WS@781..782 " "
  IDENT_KW@782..787 "norcB"
  LPAREN@787..788 "("
  RPAREN@788..789 ")"
  SEMICOLON@789..790 ";"
  WS@790..791 " "
  RBRACE@791..792 "}"
  WS@792..793 " "
  COMMENT@793..809 "// head of cycle"
  NEWLINE@809..811 "\r\n"
  IDENT_KW@811..815 "void"
  WS@815..816 " "
  IDENT_KW@816..821 "norcE"
  LPAREN@821..822 "("
  RPAREN@822..823 ")"
  WS@823..824 " "
  LBRACE@824..825 "{"
  WS@825..826 " "
  IDENT_KW@826..831 "norcD"
  LPAREN@831..832 "("
  RPAREN@832..833 ")"
  SEMICOLON@833..834 ";"
  WS@834..835 " "
  RBRACE@835..836 "}"
  WS@836..837 " "
  COMMENT@837..855 "// lead into cycle"
  NEWLINE@855..857 "\r\n"
