ROOT@0..527
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..25 "void"
  WS@25..26 " "
  IDENT_KW@26..30 "main"
  LPAREN@30..31 "("
  RPAREN@31..32 ")"
  WS@32..33 " "
  LBRACE@33..34 "{"
  RBRACE@34..35 "}"
  NEWLINE@35..37 "\r\n"
  NEWLINE@37..39 "\r\n"
  IDENT_KW@39..44 "float"
  WS@44..45 " "
  IDENT_KW@45..48 "bar"
  LPAREN@48..49 "("
  IDENT_KW@49..52 "int"
  RPAREN@52..53 ")"
  SEMICOLON@53..54 ";"
  NEWLINE@54..56 "\r\n"
  NEWLINE@56..58 "\r\n"
  COMMENT@58..77 "// direct recursion"
  NEWLINE@77..79 "\r\n"
  NEWLINE@79..81 "\r\n"
  IDENT_KW@81..85 "void"
  WS@85..86 " "
  IDENT_KW@86..90 "self"
  LPAREN@90..91 "("
  RPAREN@91..92 ")"
  NEWLINE@92..94 "\r\n"
  LBRACE@94..95 "{"
  NEWLINE@95..97 "\r\n"
  WS@97..101 "    "
  IDENT_KW@101..105 "self"
  LPAREN@105..106 "("
  RPAREN@106..107 ")"
  SEMICOLON@107..108 ";"
  NEWLINE@108..110 "\r\n"
  RBRACE@110..111 "}"
  NEWLINE@111..113 "\r\n"
  NEWLINE@113..115 "\r\n"
  COMMENT@115..137 "// two-level recursion"
  NEWLINE@137..139 "\r\n"
  NEWLINE@139..141 "\r\n"
  IDENT_KW@141..145 "void"
  WS@145..146 " "
  IDENT_KW@146..149 "foo"
  LPAREN@149..150 "("
  IDENT_KW@150..155 "float"
  RPAREN@155..156 ")"
  NEWLINE@156..158 "\r\n"
  LBRACE@158..159 "{"
  NEWLINE@159..161 "\r\n"
  WS@161..162 "\t"
  IDENT_KW@162..165 "bar"
  LPAREN@165..166 "("
  DIGITS@166..167 "2"
  RPAREN@167..168 ")"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
  RBRACE@171..172 "}"
  NEWLINE@172..174 "\r\n"
  NEWLINE@174..176 "\r\n"
  IDENT_KW@176..181 "float"
  WS@181..182 " "
  IDENT_KW@182..185 "bar"
  LPAREN@185..186 "("
  IDENT_KW@186..189 "int"
  RPAREN@189..190 ")"
  NEWLINE@190..192 "\r\n"
  LBRACE@192..193 "{"
  NEWLINE@193..195 "\r\n"
  WS@195..196 "\t"
  IDENT_KW@196..199 "foo"
  LPAREN@199..200 "("
  DIGITS@200..203 "4.2"
  RPAREN@203..204 ")"
  SEMICOLON@204..205 ";"
  NEWLINE@205..207 "\r\n"
  NEWLINE@207..209 "\r\n"
  WS@209..210 "\t"
  IDENT_KW@210..216 "return"
  WS@216..217 " "
  DIGITS@217..220 "3.2"
  SEMICOLON@220..221 ";"
  NEWLINE@221..223 "\r\n"
  RBRACE@223..224 "}"
  NEWLINE@224..226 "\r\n"
  NEWLINE@226..228 "\r\n"
  COMMENT@228..255 "// four-level, out of ..."
  NEWLINE@255..257 "\r\n"
  NEWLINE@257..259 "\r\n"
  IDENT_KW@259..263 "void"
  WS@263..264 " "
  IDENT_KW@264..265 "B"
  LPAREN@265..266 "("
  RPAREN@266..267 ")"
  SEMICOLON@267..268 ";"
  NEWLINE@268..270 "\r\n"
  IDENT_KW@270..274 "void"
  WS@274..275 " "
  IDENT_KW@275..276 "D"
  LPAREN@276..277 "("
  RPAREN@277..278 ")"
  SEMICOLON@278..279 ";"
  NEWLINE@279..281 "\r\n"
  IDENT_KW@281..285 "void"
  WS@285..286 " "
  IDENT_KW@286..287 "A"
  LPAREN@287..288 "("
  RPAREN@288..289 ")"
  WS@289..290 " "
  LBRACE@290..291 "{"
  WS@291..292 " "
  IDENT_KW@292..293 "B"
  LPAREN@293..294 "("
  RPAREN@294..295 ")"
  SEMICOLON@295..296 ";"
  WS@296..297 " "
  RBRACE@297..298 "}"
  NEWLINE@298..300 "\r\n"
  IDENT_KW@300..304 "void"
  WS@304..305 " "
  IDENT_KW@305..306 "C"
  LPAREN@306..307 "("
  RPAREN@307..308 ")"
  WS@308..309 " "
  LBRACE@309..310 "{"
  WS@310..311 " "
  IDENT_KW@311..312 "D"
  LPAREN@312..313 "("
  RPAREN@313..314 ")"
  SEMICOLON@314..315 ";"
  WS@315..316 " "
  RBRACE@316..317 "}"
  NEWLINE@317..319 "\r\n"
  IDENT_KW@319..323 "void"
  WS@323..324 " "
  IDENT_KW@324..325 "B"
  LPAREN@325..326 "("
  RPAREN@326..327 ")"
  WS@327..328 " "
  LBRACE@328..329 "{"
  WS@329..330 " "
  IDENT_KW@330..331 "C"
  LPAREN@331..332 "("
  RPAREN@332..333 ")"
  SEMICOLON@333..334 ";"
  WS@334..335 " "
  RBRACE@335..336 "}"
  NEWLINE@336..338 "\r\n"
  IDENT_KW@338..342 "void"
  WS@342..343 " "
  IDENT_KW@343..344 "D"
  LPAREN@344..345 "("
  RPAREN@345..346 ")"
  WS@346..347 " "
  LBRACE@347..348 "{"
  WS@348..349 " "
  IDENT_KW@349..350 "A"
  LPAREN@350..351 "("
  RPAREN@351..352 ")"
  SEMICOLON@352..353 ";"
  WS@353..354 " "
  RBRACE@354..355 "}"
  NEWLINE@355..357 "\r\n"
  NEWLINE@357..359 "\r\n"
  COMMENT@359..373 "// high degree"
  NEWLINE@373..375 "\r\n"
  NEWLINE@375..377 "\r\n"
  IDENT_KW@377..381 "void"
  WS@381..382 " "
  IDENT_KW@382..384 "BT"
  LPAREN@384..385 "("
  RPAREN@385..386 ")"
  SEMICOLON@386..387 ";"
  NEWLINE@387..389 "\r\n"
  IDENT_KW@389..393 "void"
  WS@393..394 " "
  IDENT_KW@394..396 "DT"
  LPAREN@396..397 "("
  RPAREN@397..398 ")"
  SEMICOLON@398..399 ";"
  NEWLINE@399..401 "\r\n"
  IDENT_KW@401..405 "void"
  WS@405..406 " "
  IDENT_KW@406..408 "AT"
  LPAREN@408..409 "("
  RPAREN@409..410 ")"
  WS@410..411 " "
  LBRACE@411..412 "{"
  WS@412..413 " "
  IDENT_KW@413..415 "BT"
  LPAREN@415..416 "("
  RPAREN@416..417 ")"
  SEMICOLON@417..418 ";"
  WS@418..419 " "
  IDENT_KW@419..421 "BT"
  LPAREN@421..422 "("
  RPAREN@422..423 ")"
  SEMICOLON@423..424 ";"
  WS@424..425 " "
  IDENT_KW@425..427 "BT"
  LPAREN@427..428 "("
  RPAREN@428..429 ")"
  SEMICOLON@429..430 ";"
  WS@430..431 " "
  RBRACE@431..432 "}"
  NEWLINE@432..434 "\r\n"
  IDENT_KW@434..438 "void"
  WS@438..439 " "
  IDENT_KW@439..441 "CT"
  LPAREN@441..442 "("
  RPAREN@442..443 ")"
  WS@443..444 " "
  LBRACE@444..445 "{"
  WS@445..446 " "
  IDENT_KW@446..448 "DT"
  LPAREN@448..449 "("
  RPAREN@449..450 ")"
  SEMICOLON@450..451 ";"
  WS@451..452 " "
  IDENT_KW@452..454 "AT"
  LPAREN@454..455 "("
  RPAREN@455..456 ")"
  SEMICOLON@456..457 ";"
  WS@457..458 " "
  IDENT_KW@458..460 "DT"
  LPAREN@460..461 "("
  RPAREN@461..462 ")"
  SEMICOLON@462..463 ";"
  WS@463..464 " "
  IDENT_KW@464..466 "BT"
  LPAREN@466..467 "("
  RPAREN@467..468 ")"
  SEMICOLON@468..469 ";"
  WS@469..470 " "
  RBRACE@470..471 "}"
  NEWLINE@471..473 "\r\n"
  IDENT_KW@473..477 "void"
  WS@477..478 " "
  IDENT_KW@478..480 "BT"
  LPAREN@480..481 "("
  RPAREN@481..482 ")"
  WS@482..483 " "
  LBRACE@483..484 "{"
  WS@484..485 " "
  IDENT_KW@485..487 "CT"
  LPAREN@487..488 "("
  RPAREN@488..489 ")"
  SEMICOLON@489..490 ";"
  WS@490..491 " "
  IDENT_KW@491..493 "CT"
  LPAREN@493..494 "("
  RPAREN@494..495 ")"
  SEMICOLON@495..496 ";"
  WS@496..497 " "
  IDENT_KW@497..499 "CT"
  LPAREN@499..500 "("
  RPAREN@500..501 ")"
  SEMICOLON@501..502 ";"
  WS@502..503 " "
  RBRACE@503..504 "}"
  NEWLINE@504..506 "\r\n"
  IDENT_KW@506..510 "void"
  WS@510..511 " "
  IDENT_KW@511..513 "DT"
  LPAREN@513..514 "("
  RPAREN@514..515 ")"
  WS@515..516 " "
  LBRACE@516..517 "{"
  WS@517..518 " "
  IDENT_KW@518..520 "AT"
  LPAREN@520..521 "("
  RPAREN@521..522 ")"
  SEMICOLON@522..523 ";"
  WS@523..524 " "
  RBRACE@524..525 "}"
  NEWLINE@525..527 "\r\n"
