ROOT@0..1359
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "440"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "struct"
  WS@27..28 " "
  IDENT_KW@28..38 "VertexInfo"
  WS@38..39 " "
  LBRACE@39..40 "{"
  NEWLINE@40..42 "\r\n"
  WS@42..46 "    "
  IDENT_KW@46..51 "float"
  WS@51..52 " "
  IDENT_KW@52..60 "position"
  LBRACKET@60..61 "["
  DIGITS@61..62 "3"
  RBRACKET@62..63 "]"
  SEMICOLON@63..64 ";"
  NEWLINE@64..66 "\r\n"
  WS@66..70 "    "
  IDENT_KW@70..75 "float"
  WS@75..76 " "
  IDENT_KW@76..82 "normal"
  LBRACKET@82..83 "["
  DIGITS@83..84 "3"
  RBRACKET@84..85 "]"
  SEMICOLON@85..86 ";"
  NEWLINE@86..88 "\r\n"
  RBRACE@88..89 "}"
  SEMICOLON@89..90 ";"
  NEWLINE@90..92 "\r\n"
  NEWLINE@92..94 "\r\n"
  IDENT_KW@94..100 "struct"
  WS@100..101 " "
  IDENT_KW@101..113 "TriangleInfo"
  WS@113..114 " "
  LBRACE@114..115 "{"
  NEWLINE@115..117 "\r\n"
  WS@117..121 "    "
  IDENT_KW@121..131 "VertexInfo"
  WS@131..132 " "
  IDENT_KW@132..133 "v"
  LBRACKET@133..134 "["
  DIGITS@134..135 "3"
  RBRACKET@135..136 "]"
  SEMICOLON@136..137 ";"
  NEWLINE@137..139 "\r\n"
  RBRACE@139..140 "}"
  SEMICOLON@140..141 ";"
  NEWLINE@141..143 "\r\n"
  NEWLINE@143..145 "\r\n"
  IDENT_KW@145..151 "buffer"
  WS@151..152 " "
  IDENT_KW@152..168 "VertexCollection"
  WS@168..169 " "
  LBRACE@169..170 "{"
  NEWLINE@170..172 "\r\n"
  WS@172..176 "    "
  IDENT_KW@176..188 "TriangleInfo"
  WS@188..189 " "
  IDENT_KW@189..190 "t"
  LBRACKET@190..191 "["
  DIGITS@191..192 "5"
  RBRACKET@192..193 "]"
  SEMICOLON@193..194 ";"
  NEWLINE@194..196 "\r\n"
  WS@196..200 "    "
  IDENT_KW@200..204 "uint"
  WS@204..205 " "
  IDENT_KW@205..212 "padding"
  LBRACKET@212..213 "["
  DIGITS@213..215 "10"
  RBRACKET@215..216 "]"
  SEMICOLON@216..217 ";"
  NEWLINE@217..219 "\r\n"
  RBRACE@219..220 "}"
  SEMICOLON@220..221 ";"
  NEWLINE@221..223 "\r\n"
  NEWLINE@223..225 "\r\n"
  IDENT_KW@225..231 "buffer"
  WS@231..232 " "
  IDENT_KW@232..246 "MultipleArrays"
  WS@246..247 " "
  LBRACE@247..248 "{"
  NEWLINE@248..250 "\r\n"
  WS@250..254 "    "
  IDENT_KW@254..266 "TriangleInfo"
  WS@266..267 " "
  IDENT_KW@267..270 "tri"
  LBRACKET@270..271 "["
  DIGITS@271..272 "5"
  RBRACKET@272..273 "]"
  SEMICOLON@273..274 ";"
  NEWLINE@274..276 "\r\n"
  WS@276..280 "    "
  IDENT_KW@280..290 "VertexInfo"
  WS@290..291 " "
  IDENT_KW@291..295 "vert"
  LBRACKET@295..296 "["
  DIGITS@296..297 "5"
  RBRACKET@297..298 "]"
  SEMICOLON@298..299 ";"
  NEWLINE@299..301 "\r\n"
  WS@301..305 "    "
  IDENT_KW@305..310 "float"
  WS@310..311 " "
  IDENT_KW@311..312 "f"
  LBRACKET@312..313 "["
  DIGITS@313..314 "5"
  RBRACKET@314..315 "]"
  SEMICOLON@315..316 ";"
  NEWLINE@316..318 "\r\n"
  RBRACE@318..319 "}"
  WS@319..320 " "
  IDENT_KW@320..330 "multiarray"
  SEMICOLON@330..331 ";"
  NEWLINE@331..333 "\r\n"
  NEWLINE@333..335 "\r\n"
  IDENT_KW@335..341 "buffer"
  WS@341..342 " "
  IDENT_KW@342..353 "ArrayedBind"
  WS@353..354 " "
  LBRACE@354..355 "{"
  NEWLINE@355..357 "\r\n"
  WS@357..361 "    "
  IDENT_KW@361..366 "float"
  WS@366..367 " "
  IDENT_KW@367..368 "a"
  SEMICOLON@368..369 ";"
  NEWLINE@369..371 "\r\n"
  WS@371..375 "    "
  IDENT_KW@375..380 "float"
  WS@380..381 " "
  IDENT_KW@381..382 "b"
  SEMICOLON@382..383 ";"
  NEWLINE@383..385 "\r\n"
  RBRACE@385..386 "}"
  WS@386..387 " "
  IDENT_KW@387..394 "buffers"
  LBRACKET@394..395 "["
  DIGITS@395..396 "3"
  RBRACKET@396..397 "]"
  SEMICOLON@397..398 ";"
  NEWLINE@398..400 "\r\n"
  NEWLINE@400..402 "\r\n"
  IDENT_KW@402..409 "uniform"
  WS@409..410 " "
  IDENT_KW@410..413 "UBO"
  WS@413..414 " "
  LBRACE@414..415 "{"
  NEWLINE@415..417 "\r\n"
  WS@417..421 "    "
  IDENT_KW@421..431 "VertexInfo"
  WS@431..432 " "
  IDENT_KW@432..437 "verts"
  LBRACKET@437..438 "["
  DIGITS@438..439 "2"
  RBRACKET@439..440 "]"
  SEMICOLON@440..441 ";"
  NEWLINE@441..443 "\r\n"
  WS@443..447 "    "
  IDENT_KW@447..452 "float"
  WS@452..453 " "
  IDENT_KW@453..456 "flt"
  LBRACKET@456..457 "["
  DIGITS@457..458 "8"
  RBRACKET@458..459 "]"
  SEMICOLON@459..460 ";"
  NEWLINE@460..462 "\r\n"
  WS@462..466 "    "
  IDENT_KW@466..471 "uvec4"
  WS@471..472 " "
  IDENT_KW@472..478 "unused"
  SEMICOLON@478..479 ";"
  NEWLINE@479..481 "\r\n"
  WS@481..485 "    "
  IDENT_KW@485..490 "float"
  WS@490..491 " "
  IDENT_KW@491..504 "uniform_multi"
  LBRACKET@504..505 "["
  DIGITS@505..506 "4"
  RBRACKET@506..507 "]"
  LBRACKET@507..508 "["
  DIGITS@508..509 "3"
  RBRACKET@509..510 "]"
  LBRACKET@510..511 "["
  DIGITS@511..512 "2"
  RBRACKET@512..513 "]"
  SEMICOLON@513..514 ";"
  NEWLINE@514..516 "\r\n"
  RBRACE@516..517 "}"
  WS@517..518 " "
  IDENT_KW@518..521 "ubo"
  SEMICOLON@521..522 ";"
  NEWLINE@522..524 "\r\n"
  NEWLINE@524..526 "\r\n"
  IDENT_KW@526..533 "uniform"
  WS@533..534 " "
  IDENT_KW@534..539 "float"
  WS@539..540 " "
  IDENT_KW@540..553 "uniform_multi"
  LBRACKET@553..554 "["
  DIGITS@554..555 "4"
  RBRACKET@555..556 "]"
  LBRACKET@556..557 "["
  DIGITS@557..558 "3"
  RBRACKET@558..559 "]"
  LBRACKET@559..560 "["
  DIGITS@560..561 "2"
  RBRACKET@561..562 "]"
  SEMICOLON@562..563 ";"
  NEWLINE@563..565 "\r\n"
  NEWLINE@565..567 "\r\n"
  IDENT_KW@567..573 "struct"
  WS@573..574 " "
  IDENT_KW@574..586 "OutputStruct"
  WS@586..587 " "
  LBRACE@587..588 "{"
  NEWLINE@588..590 "\r\n"
  WS@590..594 "    "
  IDENT_KW@594..599 "float"
  WS@599..600 " "
  IDENT_KW@600..603 "val"
  SEMICOLON@603..604 ";"
  NEWLINE@604..606 "\r\n"
  WS@606..610 "    "
  IDENT_KW@610..614 "vec3"
  WS@614..615 " "
  IDENT_KW@615..616 "a"
  SEMICOLON@616..617 ";"
  NEWLINE@617..619 "\r\n"
  WS@619..623 "    "
  IDENT_KW@623..627 "vec2"
  WS@627..628 " "
  IDENT_KW@628..629 "b"
  LBRACKET@629..630 "["
  DIGITS@630..631 "4"
  RBRACKET@631..632 "]"
  SEMICOLON@632..633 ";"
  NEWLINE@633..635 "\r\n"
  WS@635..639 "    "
  IDENT_KW@639..645 "mat2x2"
  WS@645..646 " "
  IDENT_KW@646..647 "c"
  SEMICOLON@647..648 ";"
  NEWLINE@648..650 "\r\n"
  RBRACE@650..651 "}"
  SEMICOLON@651..652 ";"
  NEWLINE@652..654 "\r\n"
  NEWLINE@654..656 "\r\n"
  IDENT_KW@656..659 "out"
  WS@659..660 " "
  IDENT_KW@660..672 "OutputStruct"
  WS@672..673 " "
  IDENT_KW@673..679 "outval"
  SEMICOLON@679..680 ";"
  NEWLINE@680..682 "\r\n"
  IDENT_KW@682..685 "out"
  WS@685..686 " "
  IDENT_KW@686..691 "float"
  WS@691..692 " "
  IDENT_KW@692..698 "outarr"
  LBRACKET@698..699 "["
  DIGITS@699..700 "3"
  RBRACKET@700..701 "]"
  SEMICOLON@701..702 ";"
  NEWLINE@702..704 "\r\n"
  NEWLINE@704..706 "\r\n"
  IDENT_KW@706..710 "void"
  WS@710..711 " "
  IDENT_KW@711..715 "main"
  LPAREN@715..716 "("
  RPAREN@716..717 ")"
  NEWLINE@717..719 "\r\n"
  LBRACE@719..720 "{"
  NEWLINE@720..722 "\r\n"
  WS@722..726 "    "
  IDENT_KW@726..731 "float"
  WS@731..732 " "
  IDENT_KW@732..733 "f"
  SEMICOLON@733..734 ";"
  NEWLINE@734..736 "\r\n"
  WS@736..740 "    "
  IDENT_KW@740..741 "f"
  WS@741..742 " "
  ADD_ASSIGN@742..744 "+="
  WS@744..745 " "
  IDENT_KW@745..746 "t"
  LBRACKET@746..747 "["
  DIGITS@747..748 "0"
  RBRACKET@748..749 "]"
  PERIOD@749..750 "."
  IDENT_KW@750..751 "v"
  LBRACKET@751..752 "["
  DIGITS@752..753 "0"
  RBRACKET@753..754 "]"
  PERIOD@754..755 "."
  IDENT_KW@755..763 "position"
  LBRACKET@763..764 "["
  DIGITS@764..765 "0"
  RBRACKET@765..766 "]"
  SEMICOLON@766..767 ";"
  NEWLINE@767..769 "\r\n"
  WS@769..773 "    "
  IDENT_KW@773..774 "f"
  WS@774..775 " "
  ADD_ASSIGN@775..777 "+="
  WS@777..778 " "
  IDENT_KW@778..779 "t"
  LBRACKET@779..780 "["
  IDENT_KW@780..793 "gl_InstanceID"
  RBRACKET@793..794 "]"
  PERIOD@794..795 "."
  IDENT_KW@795..796 "v"
  LBRACKET@796..797 "["
  IDENT_KW@797..810 "gl_InstanceID"
  RBRACKET@810..811 "]"
  PERIOD@811..812 "."
  IDENT_KW@812..820 "position"
  LBRACKET@820..821 "["
  IDENT_KW@821..834 "gl_InstanceID"
  RBRACKET@834..835 "]"
  SEMICOLON@835..836 ";"
  NEWLINE@836..838 "\r\n"
  WS@838..842 "    "
  IDENT_KW@842..843 "f"
  WS@843..844 " "
  ADD_ASSIGN@844..846 "+="
  WS@846..847 " "
  IDENT_KW@847..848 "t"
  LBRACKET@848..849 "["
  IDENT_KW@849..862 "gl_InstanceID"
  RBRACKET@862..863 "]"
  PERIOD@863..864 "."
  IDENT_KW@864..865 "v"
  LBRACKET@865..866 "["
  IDENT_KW@866..879 "gl_InstanceID"
  RBRACKET@879..880 "]"
  PERIOD@880..881 "."
  IDENT_KW@881..887 "normal"
  LBRACKET@887..888 "["
  IDENT_KW@888..901 "gl_InstanceID"
  RBRACKET@901..902 "]"
  SEMICOLON@902..903 ";"
  NEWLINE@903..905 "\r\n"
  WS@905..909 "    "
  IDENT_KW@909..910 "f"
  WS@910..911 " "
  ADD_ASSIGN@911..913 "+="
  WS@913..914 " "
  IDENT_KW@914..924 "multiarray"
  PERIOD@924..925 "."
  IDENT_KW@925..928 "tri"
  LBRACKET@928..929 "["
  IDENT_KW@929..942 "gl_InstanceID"
  RBRACKET@942..943 "]"
  PERIOD@943..944 "."
  IDENT_KW@944..945 "v"
  LBRACKET@945..946 "["
  DIGITS@946..947 "0"
  RBRACKET@947..948 "]"
  PERIOD@948..949 "."
  IDENT_KW@949..957 "position"
  LBRACKET@957..958 "["
  DIGITS@958..959 "0"
  RBRACKET@959..960 "]"
  SEMICOLON@960..961 ";"
  NEWLINE@961..963 "\r\n"
  WS@963..967 "    "
  IDENT_KW@967..968 "f"
  WS@968..969 " "
  ADD_ASSIGN@969..971 "+="
  WS@971..972 " "
  IDENT_KW@972..982 "multiarray"
  PERIOD@982..983 "."
  IDENT_KW@983..987 "vert"
  LBRACKET@987..988 "["
  IDENT_KW@988..1001 "gl_InstanceID"
  RBRACKET@1001..1002 "]"
  PERIOD@1002..1003 "."
  IDENT_KW@1003..1011 "position"
  LBRACKET@1011..1012 "["
  DIGITS@1012..1013 "0"
  RBRACKET@1013..1014 "]"
  SEMICOLON@1014..1015 ";"
  NEWLINE@1015..1017 "\r\n"
  WS@1017..1021 "    "
  IDENT_KW@1021..1022 "f"
  WS@1022..1023 " "
  ADD_ASSIGN@1023..1025 "+="
  WS@1025..1026 " "
  IDENT_KW@1026..1036 "multiarray"
  PERIOD@1036..1037 "."
  IDENT_KW@1037..1038 "f"
  LBRACKET@1038..1039 "["
  IDENT_KW@1039..1052 "gl_InstanceID"
  RBRACKET@1052..1053 "]"
  SEMICOLON@1053..1054 ";"
  NEWLINE@1054..1056 "\r\n"
  WS@1056..1060 "    "
  IDENT_KW@1060..1061 "f"
  WS@1061..1062 " "
  ADD_ASSIGN@1062..1064 "+="
  WS@1064..1065 " "
  IDENT_KW@1065..1068 "ubo"
  PERIOD@1068..1069 "."
  IDENT_KW@1069..1074 "verts"
  LBRACKET@1074..1075 "["
  IDENT_KW@1075..1088 "gl_InstanceID"
  RBRACKET@1088..1089 "]"
  PERIOD@1089..1090 "."
  IDENT_KW@1090..1098 "position"
  LBRACKET@1098..1099 "["
  DIGITS@1099..1100 "0"
  RBRACKET@1100..1101 "]"
  SEMICOLON@1101..1102 ";"
  NEWLINE@1102..1104 "\r\n"
  WS@1104..1108 "    "
  IDENT_KW@1108..1109 "f"
  WS@1109..1110 " "
  ADD_ASSIGN@1110..1112 "+="
  WS@1112..1113 " "
  IDENT_KW@1113..1116 "ubo"
  PERIOD@1116..1117 "."
  IDENT_KW@1117..1120 "flt"
  LBRACKET@1120..1121 "["
  IDENT_KW@1121..1134 "gl_InstanceID"
  RBRACKET@1134..1135 "]"
  SEMICOLON@1135..1136 ";"
  NEWLINE@1136..1138 "\r\n"
  WS@1138..1142 "    "
  IDENT_KW@1142..1143 "f"
  WS@1143..1144 " "
  ADD_ASSIGN@1144..1146 "+="
  WS@1146..1147 " "
  IDENT_KW@1147..1150 "ubo"
  PERIOD@1150..1151 "."
  IDENT_KW@1151..1164 "uniform_multi"
  LBRACKET@1164..1165 "["
  DIGITS@1165..1166 "0"
  RBRACKET@1166..1167 "]"
  LBRACKET@1167..1168 "["
  DIGITS@1168..1169 "0"
  RBRACKET@1169..1170 "]"
  LBRACKET@1170..1171 "["
  DIGITS@1171..1172 "0"
  RBRACKET@1172..1173 "]"
  SEMICOLON@1173..1174 ";"
  NEWLINE@1174..1176 "\r\n"
  WS@1176..1180 "    "
  IDENT_KW@1180..1181 "f"
  WS@1181..1182 " "
  ADD_ASSIGN@1182..1184 "+="
  WS@1184..1185 " "
  IDENT_KW@1185..1198 "uniform_multi"
  LBRACKET@1198..1199 "["
  IDENT_KW@1199..1212 "gl_InstanceID"
  RBRACKET@1212..1213 "]"
  LBRACKET@1213..1214 "["
  IDENT_KW@1214..1227 "gl_InstanceID"
  RBRACKET@1227..1228 "]"
  LBRACKET@1228..1229 "["
  IDENT_KW@1229..1242 "gl_InstanceID"
  RBRACKET@1242..1243 "]"
  SEMICOLON@1243..1244 ";"
  NEWLINE@1244..1246 "\r\n"
  WS@1246..1250 "    "
  IDENT_KW@1250..1251 "f"
  WS@1251..1252 " "
  ADD_ASSIGN@1252..1254 "+="
  WS@1254..1255 " "
  IDENT_KW@1255..1262 "buffers"
  LBRACKET@1262..1263 "["
  IDENT_KW@1263..1276 "gl_InstanceID"
  RBRACKET@1276..1277 "]"
  PERIOD@1277..1278 "."
  IDENT_KW@1278..1279 "b"
  SEMICOLON@1279..1280 ";"
  NEWLINE@1280..1282 "\r\n"
  WS@1282..1286 "    "
  IDENT_KW@1286..1298 "TriangleInfo"
  WS@1298..1299 " "
  IDENT_KW@1299..1305 "tlocal"
  LBRACKET@1305..1306 "["
  DIGITS@1306..1307 "5"
  RBRACKET@1307..1308 "]"
  WS@1308..1309 " "
  EQUAL@1309..1310 "="
  WS@1310..1311 " "
  IDENT_KW@1311..1312 "t"
  SEMICOLON@1312..1313 ";"
  NEWLINE@1313..1315 "\r\n"
  WS@1315..1319 "    "
  IDENT_KW@1319..1325 "outval"
  PERIOD@1325..1326 "."
  IDENT_KW@1326..1329 "val"
  WS@1329..1330 " "
  EQUAL@1330..1331 "="
  WS@1331..1332 " "
  IDENT_KW@1332..1333 "f"
  SEMICOLON@1333..1334 ";"
  NEWLINE@1334..1336 "\r\n"
  WS@1336..1340 "    "
  IDENT_KW@1340..1346 "outarr"
  LBRACKET@1346..1347 "["
  DIGITS@1347..1348 "2"
  RBRACKET@1348..1349 "]"
  WS@1349..1350 " "
  EQUAL@1350..1351 "="
  WS@1351..1352 " "
  IDENT_KW@1352..1353 "f"
  SEMICOLON@1353..1354 ";"
  NEWLINE@1354..1356 "\r\n"
  RBRACE@1356..1357 "}"
  NEWLINE@1357..1359 "\r\n"
