ROOT@0..332
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "440"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "layout"
  LPAREN@27..28 "("
  IDENT_KW@28..35 "binding"
  WS@35..36 " "
  EQUAL@36..37 "="
  WS@37..38 " "
  DIGITS@38..39 "0"
  COMMA@39..40 ","
  WS@40..41 " "
  IDENT_KW@41..47 "std140"
  RPAREN@47..48 ")"
  WS@48..49 " "
  IDENT_KW@49..56 "uniform"
  WS@56..57 " "
  IDENT_KW@57..66 "ubo_block"
  WS@66..67 " "
  LBRACE@67..68 "{"
  NEWLINE@68..70 "\r\n"
  WS@70..71 "\t"
  IDENT_KW@71..76 "float"
  WS@76..77 " "
  IDENT_KW@77..91 "unused_uniform"
  SEMICOLON@91..92 ";"
  NEWLINE@92..94 "\r\n"
  WS@94..95 "\t"
  IDENT_KW@95..100 "float"
  WS@100..101 " "
  IDENT_KW@101..115 "shared_uniform"
  SEMICOLON@115..116 ";"
  NEWLINE@116..118 "\r\n"
  WS@118..119 "\t"
  IDENT_KW@119..124 "float"
  WS@124..125 " "
  IDENT_KW@125..139 "vsonly_uniform"
  SEMICOLON@139..140 ";"
  NEWLINE@140..142 "\r\n"
  WS@142..143 "\t"
  IDENT_KW@143..148 "float"
  WS@148..149 " "
  IDENT_KW@149..163 "fsonly_uniform"
  SEMICOLON@163..164 ";"
  NEWLINE@164..166 "\r\n"
  RBRACE@166..167 "}"
  WS@167..168 " "
  IDENT_KW@168..171 "ubo"
  SEMICOLON@171..172 ";"
  NEWLINE@172..174 "\r\n"
  NEWLINE@174..176 "\r\n"
  IDENT_KW@176..178 "in"
  WS@178..179 " "
  IDENT_KW@179..184 "float"
  WS@184..185 " "
  IDENT_KW@185..191 "vertin"
  SEMICOLON@191..192 ";"
  NEWLINE@192..194 "\r\n"
  NEWLINE@194..196 "\r\n"
  IDENT_KW@196..199 "out"
  WS@199..200 " "
  IDENT_KW@200..205 "float"
  WS@205..206 " "
  IDENT_KW@206..213 "vertout"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  NEWLINE@216..218 "\r\n"
  IDENT_KW@218..222 "void"
  WS@222..223 " "
  IDENT_KW@223..227 "main"
  LPAREN@227..228 "("
  RPAREN@228..229 ")"
  NEWLINE@229..231 "\r\n"
  LBRACE@231..232 "{"
  NEWLINE@232..234 "\r\n"
  WS@234..238 "    "
  IDENT_KW@238..245 "vertout"
  WS@245..246 " "
  EQUAL@246..247 "="
  WS@247..248 " "
  IDENT_KW@248..254 "vertin"
  SEMICOLON@254..255 ";"
  NEWLINE@255..257 "\r\n"
  WS@257..261 "    "
  IDENT_KW@261..268 "vertout"
  WS@268..269 " "
  ADD_ASSIGN@269..271 "+="
  WS@271..272 " "
  IDENT_KW@272..275 "ubo"
  PERIOD@275..276 "."
  IDENT_KW@276..290 "shared_uniform"
  SEMICOLON@290..291 ";"
  NEWLINE@291..293 "\r\n"
  WS@293..297 "    "
  IDENT_KW@297..304 "vertout"
  WS@304..305 " "
  ADD_ASSIGN@305..307 "+="
  WS@307..308 " "
  IDENT_KW@308..311 "ubo"
  PERIOD@311..312 "."
  IDENT_KW@312..326 "vsonly_uniform"
  SEMICOLON@326..327 ";"
  NEWLINE@327..329 "\r\n"
  RBRACE@329..330 "}"
  NEWLINE@330..332 "\r\n"
