ROOT@0..334
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "440"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "layout"
  LPAREN@27..28 "("
  IDENT_KW@28..35 "binding"
  WS@35..36 " "
  EQUAL@36..37 "="
  WS@37..38 " "
  DIGITS@38..39 "0"
  COMMA@39..40 ","
  WS@40..41 " "
  IDENT_KW@41..47 "std140"
  RPAREN@47..48 ")"
  WS@48..49 " "
  IDENT_KW@49..56 "uniform"
  WS@56..57 " "
  IDENT_KW@57..66 "ubo_block"
  WS@66..67 " "
  LBRACE@67..68 "{"
  NEWLINE@68..70 "\r\n"
  WS@70..71 "\t"
  IDENT_KW@71..76 "float"
  WS@76..77 " "
  IDENT_KW@77..91 "unused_uniform"
  SEMICOLON@91..92 ";"
  NEWLINE@92..94 "\r\n"
  WS@94..95 "\t"
  IDENT_KW@95..100 "float"
  WS@100..101 " "
  IDENT_KW@101..115 "shared_uniform"
  SEMICOLON@115..116 ";"
  NEWLINE@116..118 "\r\n"
  WS@118..119 "\t"
  IDENT_KW@119..124 "float"
  WS@124..125 " "
  IDENT_KW@125..139 "vsonly_uniform"
  SEMICOLON@139..140 ";"
  NEWLINE@140..142 "\r\n"
  WS@142..143 "\t"
  IDENT_KW@143..148 "float"
  WS@148..149 " "
  IDENT_KW@149..163 "fsonly_uniform"
  SEMICOLON@163..164 ";"
  NEWLINE@164..166 "\r\n"
  RBRACE@166..167 "}"
  WS@167..168 " "
  IDENT_KW@168..171 "ubo"
  SEMICOLON@171..172 ";"
  NEWLINE@172..174 "\r\n"
  NEWLINE@174..176 "\r\n"
  IDENT_KW@176..178 "in"
  WS@178..179 " "
  IDENT_KW@179..184 "float"
  WS@184..185 " "
  IDENT_KW@185..192 "vertout"
  SEMICOLON@192..193 ";"
  NEWLINE@193..195 "\r\n"
  NEWLINE@195..197 "\r\n"
  IDENT_KW@197..200 "out"
  WS@200..201 " "
  IDENT_KW@201..206 "float"
  WS@206..207 " "
  IDENT_KW@207..214 "fragout"
  SEMICOLON@214..215 ";"
  NEWLINE@215..217 "\r\n"
  NEWLINE@217..219 "\r\n"
  IDENT_KW@219..223 "void"
  WS@223..224 " "
  IDENT_KW@224..228 "main"
  LPAREN@228..229 "("
  RPAREN@229..230 ")"
  NEWLINE@230..232 "\r\n"
  LBRACE@232..233 "{"
  NEWLINE@233..235 "\r\n"
  WS@235..239 "    "
  IDENT_KW@239..246 "fragout"
  WS@246..247 " "
  EQUAL@247..248 "="
  WS@248..249 " "
  IDENT_KW@249..256 "vertout"
  SEMICOLON@256..257 ";"
  NEWLINE@257..259 "\r\n"
  WS@259..263 "    "
  IDENT_KW@263..270 "fragout"
  WS@270..271 " "
  ADD_ASSIGN@271..273 "+="
  WS@273..274 " "
  IDENT_KW@274..277 "ubo"
  PERIOD@277..278 "."
  IDENT_KW@278..292 "shared_uniform"
  SEMICOLON@292..293 ";"
  NEWLINE@293..295 "\r\n"
  WS@295..299 "    "
  IDENT_KW@299..306 "fragout"
  WS@306..307 " "
  ADD_ASSIGN@307..309 "+="
  WS@309..310 " "
  IDENT_KW@310..313 "ubo"
  PERIOD@313..314 "."
  IDENT_KW@314..328 "fsonly_uniform"
  SEMICOLON@328..329 ";"
  NEWLINE@329..331 "\r\n"
  RBRACE@331..332 "}"
  NEWLINE@332..334 "\r\n"
