ROOT@0..4800
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "440"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "layout"
  LPAREN@27..28 "("
  IDENT_KW@28..34 "std140"
  COMMA@34..35 ","
  WS@35..36 " "
  IDENT_KW@36..45 "row_major"
  RPAREN@45..46 ")"
  WS@46..47 " "
  IDENT_KW@47..54 "uniform"
  WS@54..55 " "
  IDENT_KW@55..63 "nameless"
  WS@63..64 " "
  LBRACE@64..65 "{"
  NEWLINE@65..67 "\r\n"
  WS@67..71 "    "
  IDENT_KW@71..75 "vec3"
  WS@75..76 " "
  IDENT_KW@76..87 "anonMember1"
  SEMICOLON@87..88 ";"
  NEWLINE@88..90 "\r\n"
  WS@90..94 "    "
  IDENT_KW@94..100 "mat3x2"
  WS@100..101 " "
  IDENT_KW@101..104 "m23"
  SEMICOLON@104..105 ";"
  NEWLINE@105..107 "\r\n"
  WS@107..111 "    "
  IDENT_KW@111..114 "int"
  WS@114..115 " "
  IDENT_KW@115..129 "scalarAfterm23"
  SEMICOLON@129..130 ";"
  NEWLINE@130..132 "\r\n"
  WS@132..136 "    "
  IDENT_KW@136..140 "vec4"
  WS@140..141 " "
  IDENT_KW@141..156 "anonDeadMember2"
  SEMICOLON@156..157 ";"
  NEWLINE@157..159 "\r\n"
  WS@159..163 "    "
  IDENT_KW@163..167 "vec4"
  WS@167..168 " "
  IDENT_KW@168..179 "anonMember3"
  SEMICOLON@179..180 ";"
  NEWLINE@180..182 "\r\n"
  WS@182..186 "    "
  IDENT_KW@186..189 "int"
  WS@189..190 " "
  IDENT_KW@190..207 "scalarBeforeArray"
  SEMICOLON@207..208 ";"
  NEWLINE@208..210 "\r\n"
  WS@210..214 "    "
  IDENT_KW@214..219 "float"
  WS@219..220 " "
  IDENT_KW@220..230 "floatArray"
  LBRACKET@230..231 "["
  DIGITS@231..232 "5"
  RBRACKET@232..233 "]"
  SEMICOLON@233..234 ";"
  NEWLINE@234..236 "\r\n"
  WS@236..240 "    "
  IDENT_KW@240..243 "int"
  WS@243..244 " "
  IDENT_KW@244..260 "scalarAfterArray"
  SEMICOLON@260..261 ";"
  NEWLINE@261..263 "\r\n"
  WS@263..267 "    "
  IDENT_KW@267..273 "mat2x2"
  WS@273..274 " "
  IDENT_KW@274..277 "m22"
  LBRACKET@277..278 "["
  DIGITS@278..279 "9"
  RBRACKET@279..280 "]"
  SEMICOLON@280..281 ";"
  NEWLINE@281..283 "\r\n"
  RBRACE@283..284 "}"
  SEMICOLON@284..285 ";"
  NEWLINE@285..287 "\r\n"
  NEWLINE@287..289 "\r\n"
  IDENT_KW@289..295 "layout"
  LPAREN@295..296 "("
  IDENT_KW@296..302 "std140"
  COMMA@302..303 ","
  WS@303..304 " "
  IDENT_KW@304..316 "column_major"
  RPAREN@316..317 ")"
  WS@317..318 " "
  IDENT_KW@318..325 "uniform"
  WS@325..326 " "
  IDENT_KW@326..336 "c_nameless"
  WS@336..337 " "
  LBRACE@337..338 "{"
  NEWLINE@338..340 "\r\n"
  WS@340..344 "    "
  IDENT_KW@344..348 "vec3"
  WS@348..349 " "
  IDENT_KW@349..362 "c_anonMember1"
  SEMICOLON@362..363 ";"
  NEWLINE@363..365 "\r\n"
  WS@365..369 "    "
  IDENT_KW@369..375 "mat3x2"
  WS@375..376 " "
  IDENT_KW@376..381 "c_m23"
  SEMICOLON@381..382 ";"
  NEWLINE@382..384 "\r\n"
  WS@384..388 "    "
  IDENT_KW@388..391 "int"
  WS@391..392 " "
  IDENT_KW@392..408 "c_scalarAfterm23"
  SEMICOLON@408..409 ";"
  NEWLINE@409..411 "\r\n"
  WS@411..415 "    "
  IDENT_KW@415..419 "vec4"
  WS@419..420 " "
  IDENT_KW@420..437 "c_anonDeadMember2"
  SEMICOLON@437..438 ";"
  NEWLINE@438..440 "\r\n"
  WS@440..444 "    "
  IDENT_KW@444..448 "vec4"
  WS@448..449 " "
  IDENT_KW@449..462 "c_anonMember3"
  SEMICOLON@462..463 ";"
  NEWLINE@463..465 "\r\n"
  RBRACE@465..466 "}"
  SEMICOLON@466..467 ";"
  NEWLINE@467..469 "\r\n"
  NEWLINE@469..471 "\r\n"
  IDENT_KW@471..477 "layout"
  LPAREN@477..478 "("
  IDENT_KW@478..484 "std140"
  RPAREN@484..485 ")"
  WS@485..486 " "
  IDENT_KW@486..493 "uniform"
  WS@493..494 " "
  IDENT_KW@494..499 "named"
  WS@499..500 " "
  LBRACE@500..501 "{"
  NEWLINE@501..503 "\r\n"
  WS@503..507 "    "
  IDENT_KW@507..511 "vec3"
  WS@511..512 " "
  IDENT_KW@512..523 "deadMember1"
  SEMICOLON@523..524 ";"
  NEWLINE@524..526 "\r\n"
  WS@526..530 "    "
  IDENT_KW@530..533 "int"
  WS@533..534 " "
  IDENT_KW@534..540 "scalar"
  SEMICOLON@540..541 ";"
  NEWLINE@541..543 "\r\n"
  WS@543..547 "    "
  IDENT_KW@547..551 "vec4"
  WS@551..552 " "
  IDENT_KW@552..559 "member2"
  SEMICOLON@559..560 ";"
  NEWLINE@560..562 "\r\n"
  WS@562..566 "    "
  IDENT_KW@566..570 "vec4"
  WS@570..571 " "
  IDENT_KW@571..578 "member3"
  SEMICOLON@578..579 ";"
  NEWLINE@579..581 "\r\n"
  WS@581..585 "    "
  IDENT_KW@585..589 "vec2"
  WS@589..590 " "
  IDENT_KW@590..597 "memvec2"
  SEMICOLON@597..598 ";"
  NEWLINE@598..600 "\r\n"
  WS@600..604 "    "
  IDENT_KW@604..609 "float"
  WS@609..610 " "
  IDENT_KW@610..615 "memf1"
  SEMICOLON@615..616 ";"
  NEWLINE@616..618 "\r\n"
  WS@618..622 "    "
  IDENT_KW@622..626 "bool"
  WS@626..628 "  "
  IDENT_KW@628..633 "memf2"
  SEMICOLON@633..634 ";"
  NEWLINE@634..636 "\r\n"
  WS@636..640 "    "
  IDENT_KW@640..643 "int"
  WS@643..646 "   "
  IDENT_KW@646..651 "memf3"
  SEMICOLON@651..652 ";"
  NEWLINE@652..654 "\r\n"
  WS@654..658 "    "
  IDENT_KW@658..662 "vec2"
  WS@662..663 " "
  IDENT_KW@663..671 "memvec2a"
  SEMICOLON@671..672 ";"
  NEWLINE@672..674 "\r\n"
  WS@674..678 "    "
  IDENT_KW@678..684 "mat2x2"
  WS@684..685 " "
  IDENT_KW@685..688 "m22"
  LBRACKET@688..689 "["
  DIGITS@689..690 "7"
  RBRACKET@690..691 "]"
  SEMICOLON@691..692 ";"
  NEWLINE@692..694 "\r\n"
  RBRACE@694..695 "}"
  WS@695..696 " "
  IDENT_KW@696..702 "ablock"
  SEMICOLON@702..703 ";"
  NEWLINE@703..705 "\r\n"
  NEWLINE@705..707 "\r\n"
  IDENT_KW@707..713 "layout"
  LPAREN@713..714 "("
  IDENT_KW@714..720 "std140"
  RPAREN@720..721 ")"
  WS@721..722 " "
  IDENT_KW@722..729 "uniform"
  WS@729..730 " "
  IDENT_KW@730..742 "namelessdead"
  WS@742..743 " "
  LBRACE@743..744 "{"
  NEWLINE@744..746 "\r\n"
  WS@746..750 "    "
  IDENT_KW@750..753 "int"
  WS@753..754 " "
  IDENT_KW@754..755 "a"
  SEMICOLON@755..756 ";"
  NEWLINE@756..758 "\r\n"
  RBRACE@758..759 "}"
  SEMICOLON@759..760 ";"
  NEWLINE@760..762 "\r\n"
  NEWLINE@762..764 "\r\n"
  IDENT_KW@764..770 "layout"
  LPAREN@770..771 "("
  IDENT_KW@771..777 "std140"
  RPAREN@777..778 ")"
  WS@778..779 " "
  IDENT_KW@779..786 "uniform"
  WS@786..787 " "
  IDENT_KW@787..796 "namedDead"
  WS@796..797 " "
  LBRACE@797..798 "{"
  NEWLINE@798..800 "\r\n"
  WS@800..804 "    "
  IDENT_KW@804..807 "int"
  WS@807..808 " "
  IDENT_KW@808..809 "b"
  SEMICOLON@809..810 ";"
  NEWLINE@810..812 "\r\n"
  RBRACE@812..813 "}"
  WS@813..814 " "
  IDENT_KW@814..820 "bblock"
  SEMICOLON@820..821 ";"
  NEWLINE@821..823 "\r\n"
  NEWLINE@823..825 "\r\n"
  IDENT_KW@825..831 "struct"
  WS@831..832 " "
  IDENT_KW@832..834 "N1"
  WS@834..835 " "
  LBRACE@835..836 "{"
  NEWLINE@836..838 "\r\n"
  WS@838..842 "    "
  IDENT_KW@842..847 "float"
  WS@847..848 " "
  IDENT_KW@848..849 "a"
  SEMICOLON@849..850 ";"
  NEWLINE@850..852 "\r\n"
  RBRACE@852..853 "}"
  SEMICOLON@853..854 ";"
  NEWLINE@854..856 "\r\n"
  NEWLINE@856..858 "\r\n"
  IDENT_KW@858..864 "struct"
  WS@864..865 " "
  IDENT_KW@865..867 "N2"
  WS@867..868 " "
  LBRACE@868..869 "{"
  NEWLINE@869..871 "\r\n"
  WS@871..875 "    "
  IDENT_KW@875..880 "float"
  WS@880..881 " "
  IDENT_KW@881..882 "b"
  SEMICOLON@882..883 ";"
  NEWLINE@883..885 "\r\n"
  WS@885..889 "    "
  IDENT_KW@889..894 "float"
  WS@894..895 " "
  IDENT_KW@895..896 "c"
  SEMICOLON@896..897 ";"
  NEWLINE@897..899 "\r\n"
  WS@899..903 "    "
  IDENT_KW@903..908 "float"
  WS@908..909 " "
  IDENT_KW@909..910 "d"
  SEMICOLON@910..911 ";"
  NEWLINE@911..913 "\r\n"
  RBRACE@913..914 "}"
  SEMICOLON@914..915 ";"
  NEWLINE@915..917 "\r\n"
  NEWLINE@917..919 "\r\n"
  IDENT_KW@919..925 "struct"
  WS@925..926 " "
  IDENT_KW@926..928 "N3"
  WS@928..929 " "
  LBRACE@929..930 "{"
  NEWLINE@930..932 "\r\n"
  WS@932..936 "    "
  IDENT_KW@936..938 "N1"
  WS@938..939 " "
  IDENT_KW@939..941 "n1"
  SEMICOLON@941..942 ";"
  NEWLINE@942..944 "\r\n"
  WS@944..948 "    "
  IDENT_KW@948..950 "N2"
  WS@950..951 " "
  IDENT_KW@951..953 "n2"
  SEMICOLON@953..954 ";"
  NEWLINE@954..956 "\r\n"
  RBRACE@956..957 "}"
  SEMICOLON@957..958 ";"
  NEWLINE@958..960 "\r\n"
  NEWLINE@960..962 "\r\n"
  IDENT_KW@962..968 "layout"
  LPAREN@968..969 "("
  IDENT_KW@969..975 "std140"
  RPAREN@975..976 ")"
  WS@976..977 " "
  IDENT_KW@977..984 "uniform"
  WS@984..985 " "
  IDENT_KW@985..991 "nested"
  WS@991..992 " "
  LBRACE@992..993 "{"
  NEWLINE@993..995 "\r\n"
  WS@995..999 "    "
  IDENT_KW@999..1001 "N3"
  WS@1001..1002 " "
  IDENT_KW@1002..1005 "foo"
  SEMICOLON@1005..1006 ";"
  NEWLINE@1006..1008 "\r\n"
  RBRACE@1008..1009 "}"
  WS@1009..1010 " "
  IDENT_KW@1010..1014 "nest"
  SEMICOLON@1014..1015 ";"
  NEWLINE@1015..1017 "\r\n"
  NEWLINE@1017..1019 "\r\n"
  IDENT_KW@1019..1025 "layout"
  LPAREN@1025..1026 "("
  IDENT_KW@1026..1032 "std140"
  RPAREN@1032..1033 ")"
  WS@1033..1034 " "
  IDENT_KW@1034..1041 "uniform"
  WS@1041..1042 " "
  IDENT_KW@1042..1049 "nested2"
  WS@1049..1050 " "
  LBRACE@1050..1051 "{"
  NEWLINE@1051..1053 "\r\n"
  WS@1053..1057 "    "
  IDENT_KW@1057..1061 "vec4"
  WS@1061..1062 " "
  IDENT_KW@1062..1069 "padding"
  SEMICOLON@1069..1070 ";"
  WS@1070..1071 " "
  COMMENT@1071..1091 "// offset 0, size 16"
  NEWLINE@1091..1093 "\r\n"
  WS@1093..1097 "    "
  IDENT_KW@1097..1099 "N3"
  WS@1099..1100 " "
  IDENT_KW@1100..1101 "a"
  SEMICOLON@1101..1102 ";"
  WS@1102..1109 "       "
  COMMENT@1109..1130 "// offset 16, size 32"
  NEWLINE@1130..1132 "\r\n"
  WS@1132..1136 "    "
  IDENT_KW@1136..1138 "N1"
  WS@1138..1139 " "
  IDENT_KW@1139..1140 "b"
  LBRACKET@1140..1141 "["
  DIGITS@1141..1142 "4"
  RBRACKET@1142..1143 "]"
  SEMICOLON@1143..1144 ";"
  WS@1144..1148 "    "
  COMMENT@1148..1169 "// offset 48, size 64"
  NEWLINE@1169..1171 "\r\n"
  WS@1171..1175 "    "
  IDENT_KW@1175..1177 "N1"
  WS@1177..1178 " "
  IDENT_KW@1178..1179 "c"
  LBRACKET@1179..1180 "["
  DIGITS@1180..1181 "2"
  RBRACKET@1181..1182 "]"
  SEMICOLON@1182..1183 ";"
  WS@1183..1187 "    "
  COMMENT@1187..1209 "// offset 112, size 32"
  NEWLINE@1209..1211 "\r\n"
  WS@1211..1215 "    "
  IDENT_KW@1215..1217 "N1"
  WS@1217..1218 " "
  IDENT_KW@1218..1219 "d"
  LBRACKET@1219..1220 "["
  DIGITS@1220..1221 "4"
  RBRACKET@1221..1222 "]"
  SEMICOLON@1222..1223 ";"
  WS@1223..1227 "    "
  COMMENT@1227..1249 "// offset 144, size 64"
  NEWLINE@1249..1251 "\r\n"
  RBRACE@1251..1252 "}"
  WS@1252..1253 " "
  IDENT_KW@1253..1258 "nest2"
  SEMICOLON@1258..1259 ";"
  NEWLINE@1259..1261 "\r\n"
  NEWLINE@1261..1263 "\r\n"
  IDENT_KW@1263..1269 "struct"
  WS@1269..1270 " "
  IDENT_KW@1270..1272 "TS"
  WS@1272..1273 " "
  LBRACE@1273..1274 "{"
  NEWLINE@1274..1276 "\r\n"
  WS@1276..1280 "    "
  IDENT_KW@1280..1283 "int"
  WS@1283..1284 " "
  IDENT_KW@1284..1285 "a"
  SEMICOLON@1285..1286 ";"
  NEWLINE@1286..1288 "\r\n"
  WS@1288..1292 "    "
  IDENT_KW@1292..1295 "int"
  WS@1295..1296 " "
  IDENT_KW@1296..1300 "dead"
  SEMICOLON@1300..1301 ";"
  NEWLINE@1301..1303 "\r\n"
  RBRACE@1303..1304 "}"
  SEMICOLON@1304..1305 ";"
  NEWLINE@1305..1307 "\r\n"
  NEWLINE@1307..1309 "\r\n"
  IDENT_KW@1309..1316 "uniform"
  WS@1316..1317 " "
  IDENT_KW@1317..1319 "TS"
  WS@1319..1320 " "
  IDENT_KW@1320..1321 "s"
  SEMICOLON@1321..1322 ";"
  NEWLINE@1322..1324 "\r\n"
  NEWLINE@1324..1326 "\r\n"
  IDENT_KW@1326..1333 "uniform"
  WS@1333..1334 " "
  IDENT_KW@1334..1339 "float"
  WS@1339..1340 " "
  IDENT_KW@1340..1343 "uf1"
  SEMICOLON@1343..1344 ";"
  NEWLINE@1344..1346 "\r\n"
  IDENT_KW@1346..1353 "uniform"
  WS@1353..1354 " "
  IDENT_KW@1354..1359 "float"
  WS@1359..1360 " "
  IDENT_KW@1360..1363 "uf2"
  SEMICOLON@1363..1364 ";"
  NEWLINE@1364..1366 "\r\n"
  IDENT_KW@1366..1373 "uniform"
  WS@1373..1374 " "
  IDENT_KW@1374..1379 "float"
  WS@1379..1380 " "
  IDENT_KW@1380..1387 "ufDead3"
  SEMICOLON@1387..1388 ";"
  NEWLINE@1388..1390 "\r\n"
  IDENT_KW@1390..1397 "uniform"
  WS@1397..1398 " "
  IDENT_KW@1398..1403 "float"
  WS@1403..1404 " "
  IDENT_KW@1404..1411 "ufDead4"
  SEMICOLON@1411..1412 ";"
  NEWLINE@1412..1414 "\r\n"
  NEWLINE@1414..1416 "\r\n"
  IDENT_KW@1416..1423 "uniform"
  WS@1423..1424 " "
  IDENT_KW@1424..1433 "writeonly"
  WS@1433..1434 " "
  IDENT_KW@1434..1442 "uimage2D"
  WS@1442..1443 " "
  IDENT_KW@1443..1453 "image_ui2D"
  SEMICOLON@1453..1454 ";"
  NEWLINE@1454..1456 "\r\n"
  IDENT_KW@1456..1463 "uniform"
  WS@1463..1464 " "
  IDENT_KW@1464..1473 "sampler2D"
  WS@1473..1474 " "
  IDENT_KW@1474..1484 "sampler_2D"
  SEMICOLON@1484..1485 ";"
  NEWLINE@1485..1487 "\r\n"
  IDENT_KW@1487..1494 "uniform"
  WS@1494..1495 " "
  IDENT_KW@1495..1511 "sampler2DMSArray"
  WS@1511..1512 " "
  IDENT_KW@1512..1529 "sampler_2DMSArray"
  SEMICOLON@1529..1530 ";"
  NEWLINE@1530..1532 "\r\n"
  NEWLINE@1532..1534 "\r\n"
  IDENT_KW@1534..1541 "uniform"
  WS@1541..1542 " "
  IDENT_KW@1542..1546 "mat2"
  WS@1546..1547 " "
  IDENT_KW@1547..1551 "dm22"
  LBRACKET@1551..1552 "["
  DIGITS@1552..1554 "10"
  RBRACKET@1554..1555 "]"
  SEMICOLON@1555..1556 ";"
  NEWLINE@1556..1558 "\r\n"
  NEWLINE@1558..1560 "\r\n"
  IDENT_KW@1560..1566 "struct"
  WS@1566..1567 " "
  IDENT_KW@1567..1572 "deep1"
  WS@1572..1573 " "
  LBRACE@1573..1574 "{"
  NEWLINE@1574..1576 "\r\n"
  WS@1576..1580 "    "
  IDENT_KW@1580..1584 "vec2"
  WS@1584..1585 " "
  IDENT_KW@1585..1587 "va"
  LBRACKET@1587..1588 "["
  DIGITS@1588..1589 "3"
  RBRACKET@1589..1590 "]"
  SEMICOLON@1590..1591 ";"
  NEWLINE@1591..1593 "\r\n"
  WS@1593..1597 "    "
  IDENT_KW@1597..1601 "bool"
  WS@1601..1602 " "
  IDENT_KW@1602..1603 "b"
  SEMICOLON@1603..1604 ";"
  NEWLINE@1604..1606 "\r\n"
  RBRACE@1606..1607 "}"
  SEMICOLON@1607..1608 ";"
  NEWLINE@1608..1610 "\r\n"
  NEWLINE@1610..1612 "\r\n"
  IDENT_KW@1612..1618 "struct"
  WS@1618..1619 " "
  IDENT_KW@1619..1624 "deep2"
  WS@1624..1625 " "
  LBRACE@1625..1626 "{"
  NEWLINE@1626..1628 "\r\n"
  WS@1628..1632 "    "
  IDENT_KW@1632..1635 "int"
  WS@1635..1636 " "
  IDENT_KW@1636..1637 "i"
  SEMICOLON@1637..1638 ";"
  NEWLINE@1638..1640 "\r\n"
  WS@1640..1644 "    "
  IDENT_KW@1644..1649 "deep1"
  WS@1649..1650 " "
  IDENT_KW@1650..1652 "d1"
  LBRACKET@1652..1653 "["
  DIGITS@1653..1654 "4"
  RBRACKET@1654..1655 "]"
  SEMICOLON@1655..1656 ";"
  NEWLINE@1656..1658 "\r\n"
  RBRACE@1658..1659 "}"
  SEMICOLON@1659..1660 ";"
  NEWLINE@1660..1662 "\r\n"
  NEWLINE@1662..1664 "\r\n"
  IDENT_KW@1664..1670 "struct"
  WS@1670..1671 " "
  IDENT_KW@1671..1676 "deep3"
  WS@1676..1677 " "
  LBRACE@1677..1678 "{"
  NEWLINE@1678..1680 "\r\n"
  WS@1680..1684 "    "
  IDENT_KW@1684..1688 "vec4"
  WS@1688..1689 " "
  IDENT_KW@1689..1692 "iv4"
  SEMICOLON@1692..1693 ";"
  NEWLINE@1693..1695 "\r\n"
  WS@1695..1699 "    "
  IDENT_KW@1699..1704 "deep2"
  WS@1704..1705 " "
  IDENT_KW@1705..1707 "d2"
  SEMICOLON@1707..1708 ";"
  NEWLINE@1708..1710 "\r\n"
  WS@1710..1714 "    "
  IDENT_KW@1714..1719 "ivec3"
  WS@1719..1720 " "
  IDENT_KW@1720..1722 "v3"
  SEMICOLON@1722..1723 ";"
  NEWLINE@1723..1725 "\r\n"
  RBRACE@1725..1726 "}"
  SEMICOLON@1726..1727 ";"
  NEWLINE@1727..1729 "\r\n"
  NEWLINE@1729..1731 "\r\n"
  IDENT_KW@1731..1733 "in"
  WS@1733..1734 " "
  IDENT_KW@1734..1739 "float"
  WS@1739..1740 " "
  IDENT_KW@1740..1754 "attributeFloat"
  SEMICOLON@1754..1755 ";"
  NEWLINE@1755..1757 "\r\n"
  IDENT_KW@1757..1763 "layout"
  LPAREN@1763..1764 "("
  IDENT_KW@1764..1772 "location"
  WS@1772..1773 " "
  EQUAL@1773..1774 "="
  WS@1774..1775 " "
  DIGITS@1775..1776 "2"
  RPAREN@1776..1777 ")"
  WS@1777..1778 " "
  IDENT_KW@1778..1780 "in"
  WS@1780..1781 " "
  IDENT_KW@1781..1785 "vec2"
  WS@1785..1786 " "
  IDENT_KW@1786..1801 "attributeFloat2"
  SEMICOLON@1801..1802 ";"
  NEWLINE@1802..1804 "\r\n"
  IDENT_KW@1804..1806 "in"
  WS@1806..1807 " "
  IDENT_KW@1807..1811 "vec3"
  WS@1811..1812 " "
  IDENT_KW@1812..1827 "attributeFloat3"
  SEMICOLON@1827..1828 ";"
  NEWLINE@1828..1830 "\r\n"
  IDENT_KW@1830..1832 "in"
  WS@1832..1833 " "
  IDENT_KW@1833..1837 "vec4"
  WS@1837..1838 " "
  IDENT_KW@1838..1853 "attributeFloat4"
  SEMICOLON@1853..1854 ";"
  NEWLINE@1854..1856 "\r\n"
  IDENT_KW@1856..1858 "in"
  WS@1858..1859 " "
  IDENT_KW@1859..1863 "mat4"
  WS@1863..1864 " "
  IDENT_KW@1864..1877 "attributeMat4"
  SEMICOLON@1877..1878 ";"
  NEWLINE@1878..1880 "\r\n"
  IDENT_KW@1880..1882 "in"
  WS@1882..1883 " "
  IDENT_KW@1883..1888 "float"
  WS@1888..1889 " "
  IDENT_KW@1889..1908 "attributeFloatArray"
  LBRACKET@1908..1909 "["
  DIGITS@1909..1910 "3"
  RBRACKET@1910..1911 "]"
  SEMICOLON@1911..1912 ";"
  NEWLINE@1912..1914 "\r\n"
  NEWLINE@1914..1916 "\r\n"
  IDENT_KW@1916..1923 "uniform"
  WS@1923..1924 " "
  IDENT_KW@1924..1929 "deep3"
  WS@1929..1930 " "
  IDENT_KW@1930..1935 "deepA"
  LBRACKET@1935..1936 "["
  DIGITS@1936..1937 "2"
  RBRACKET@1937..1938 "]"
  COMMA@1938..1939 ","
  WS@1939..1940 " "
  IDENT_KW@1940..1945 "deepB"
  LBRACKET@1945..1946 "["
  DIGITS@1946..1947 "2"
  RBRACKET@1947..1948 "]"
  COMMA@1948..1949 ","
  WS@1949..1950 " "
  IDENT_KW@1950..1955 "deepC"
  LBRACKET@1955..1956 "["
  DIGITS@1956..1957 "3"
  RBRACKET@1957..1958 "]"
  COMMA@1958..1959 ","
  WS@1959..1960 " "
  IDENT_KW@1960..1965 "deepD"
  LBRACKET@1965..1966 "["
  DIGITS@1966..1967 "2"
  RBRACKET@1967..1968 "]"
  SEMICOLON@1968..1969 ";"
  NEWLINE@1969..1971 "\r\n"
  NEWLINE@1971..1973 "\r\n"
  IDENT_KW@1973..1978 "const"
  WS@1978..1979 " "
  IDENT_KW@1979..1983 "bool"
  WS@1983..1984 " "
  IDENT_KW@1984..1991 "control"
  WS@1991..1992 " "
  EQUAL@1992..1993 "="
  WS@1993..1994 " "
  IDENT_KW@1994..1998 "true"
  SEMICOLON@1998..1999 ";"
  NEWLINE@1999..2001 "\r\n"
  NEWLINE@2001..2003 "\r\n"
  IDENT_KW@2003..2007 "void"
  WS@2007..2008 " "
  IDENT_KW@2008..2020 "deadFunction"
  LPAREN@2020..2021 "("
  RPAREN@2021..2022 ")"
  NEWLINE@2022..2024 "\r\n"
  LBRACE@2024..2025 "{"
  NEWLINE@2025..2027 "\r\n"
  WS@2027..2031 "    "
  IDENT_KW@2031..2035 "vec3"
  WS@2035..2036 " "
  IDENT_KW@2036..2038 "v3"
  WS@2038..2039 " "
  EQUAL@2039..2040 "="
  WS@2040..2041 " "
  IDENT_KW@2041..2047 "ablock"
  PERIOD@2047..2048 "."
  IDENT_KW@2048..2059 "deadMember1"
  SEMICOLON@2059..2060 ";"
  NEWLINE@2060..2062 "\r\n"
  WS@2062..2066 "    "
  IDENT_KW@2066..2070 "vec4"
  WS@2070..2071 " "
  IDENT_KW@2071..2072 "v"
  WS@2072..2073 " "
  EQUAL@2073..2074 "="
  WS@2074..2075 " "
  IDENT_KW@2075..2090 "anonDeadMember2"
  SEMICOLON@2090..2091 ";"
  NEWLINE@2091..2093 "\r\n"
  WS@2093..2097 "    "
  IDENT_KW@2097..2102 "float"
  WS@2102..2103 " "
  IDENT_KW@2103..2104 "f"
  WS@2104..2105 " "
  EQUAL@2105..2106 "="
  WS@2106..2107 " "
  IDENT_KW@2107..2114 "ufDead4"
  SEMICOLON@2114..2115 ";"
  NEWLINE@2115..2117 "\r\n"
  RBRACE@2117..2118 "}"
  NEWLINE@2118..2120 "\r\n"
  NEWLINE@2120..2122 "\r\n"
  IDENT_KW@2122..2126 "void"
  WS@2126..2127 " "
  IDENT_KW@2127..2140 "liveFunction2"
  LPAREN@2140..2141 "("
  RPAREN@2141..2142 ")"
  NEWLINE@2142..2144 "\r\n"
  LBRACE@2144..2145 "{"
  NEWLINE@2145..2147 "\r\n"
  WS@2147..2151 "    "
  IDENT_KW@2151..2155 "vec3"
  WS@2155..2156 " "
  IDENT_KW@2156..2157 "v"
  WS@2157..2158 " "
  EQUAL@2158..2159 "="
  WS@2159..2160 " "
  IDENT_KW@2160..2171 "anonMember1"
  SEMICOLON@2171..2172 ";"
  NEWLINE@2172..2174 "\r\n"
  WS@2174..2178 "    "
  IDENT_KW@2178..2183 "float"
  WS@2183..2184 " "
  IDENT_KW@2184..2185 "f"
  WS@2185..2186 " "
  EQUAL@2186..2187 "="
  WS@2187..2188 " "
  IDENT_KW@2188..2191 "uf1"
  SEMICOLON@2191..2192 ";"
  NEWLINE@2192..2194 "\r\n"
  RBRACE@2194..2195 "}"
  NEWLINE@2195..2197 "\r\n"
  NEWLINE@2197..2199 "\r\n"
  IDENT_KW@2199..2203 "void"
  WS@2203..2204 " "
  IDENT_KW@2204..2217 "liveFunction1"
  LPAREN@2217..2218 "("
  IDENT_KW@2218..2227 "writeonly"
  WS@2227..2228 " "
  IDENT_KW@2228..2236 "uimage2D"
  WS@2236..2237 " "
  IDENT_KW@2237..2243 "p_ui2D"
  COMMA@2243..2244 ","
  WS@2244..2245 " "
  IDENT_KW@2245..2254 "sampler2D"
  WS@2254..2255 " "
  IDENT_KW@2255..2259 "p_2D"
  COMMA@2259..2260 ","
  WS@2260..2261 " "
  IDENT_KW@2261..2277 "sampler2DMSArray"
  WS@2277..2278 " "
  IDENT_KW@2278..2289 "p_2DMSArray"
  RPAREN@2289..2290 ")"
  NEWLINE@2290..2292 "\r\n"
  NEWLINE@2292..2294 "\r\n"
  LBRACE@2294..2295 "{"
  NEWLINE@2295..2297 "\r\n"
  WS@2297..2301 "    "
  IDENT_KW@2301..2314 "liveFunction2"
  LPAREN@2314..2315 "("
  RPAREN@2315..2316 ")"
  SEMICOLON@2316..2317 ";"
  NEWLINE@2317..2319 "\r\n"
  WS@2319..2323 "    "
  IDENT_KW@2323..2328 "float"
  WS@2328..2329 " "
  IDENT_KW@2329..2330 "f"
  WS@2330..2331 " "
  EQUAL@2331..2332 "="
  WS@2332..2333 " "
  IDENT_KW@2333..2336 "uf2"
  SEMICOLON@2336..2337 ";"
  NEWLINE@2337..2339 "\r\n"
  WS@2339..2343 "    "
  IDENT_KW@2343..2347 "vec4"
  WS@2347..2348 " "
  IDENT_KW@2348..2349 "v"
  WS@2349..2350 " "
  EQUAL@2350..2351 "="
  WS@2351..2352 " "
  IDENT_KW@2352..2358 "ablock"
  PERIOD@2358..2359 "."
  IDENT_KW@2359..2366 "member3"
  SEMICOLON@2366..2367 ";"
  NEWLINE@2367..2369 "\r\n"
  RBRACE@2369..2370 "}"
  NEWLINE@2370..2372 "\r\n"
  NEWLINE@2372..2374 "\r\n"
  IDENT_KW@2374..2381 "uniform"
  WS@2381..2382 " "
  IDENT_KW@2382..2385 "abl"
  WS@2385..2386 " "
  LBRACE@2386..2387 "{"
  NEWLINE@2387..2389 "\r\n"
  WS@2389..2393 "    "
  IDENT_KW@2393..2398 "float"
  WS@2398..2399 " "
  IDENT_KW@2399..2402 "foo"
  SEMICOLON@2402..2403 ";"
  NEWLINE@2403..2405 "\r\n"
  RBRACE@2405..2406 "}"
  WS@2406..2407 " "
  IDENT_KW@2407..2412 "arrBl"
  LBRACKET@2412..2413 "["
  DIGITS@2413..2414 "4"
  RBRACKET@2414..2415 "]"
  SEMICOLON@2415..2416 ";"
  NEWLINE@2416..2418 "\r\n"
  NEWLINE@2418..2420 "\r\n"
  IDENT_KW@2420..2427 "uniform"
  WS@2427..2428 " "
  IDENT_KW@2428..2432 "abl2"
  WS@2432..2433 " "
  LBRACE@2433..2434 "{"
  NEWLINE@2434..2436 "\r\n"
  WS@2436..2440 "    "
  IDENT_KW@2440..2445 "float"
  WS@2445..2446 " "
  IDENT_KW@2446..2449 "foo"
  SEMICOLON@2449..2450 ";"
  NEWLINE@2450..2452 "\r\n"
  RBRACE@2452..2453 "}"
  WS@2453..2454 " "
  IDENT_KW@2454..2460 "arrBl2"
  LBRACKET@2460..2461 "["
  DIGITS@2461..2462 "4"
  RBRACKET@2462..2463 "]"
  SEMICOLON@2463..2464 ";"
  NEWLINE@2464..2466 "\r\n"
  NEWLINE@2466..2468 "\r\n"
  IDENT_KW@2468..2474 "buffer"
  WS@2474..2475 " "
  IDENT_KW@2475..2479 "buf1"
  WS@2479..2480 " "
  LBRACE@2480..2481 "{"
  NEWLINE@2481..2483 "\r\n"
  WS@2483..2487 "    "
  IDENT_KW@2487..2492 "float"
  WS@2492..2493 " "
  IDENT_KW@2493..2499 "scalar"
  SEMICOLON@2499..2500 ";"
  NEWLINE@2500..2502 "\r\n"
  WS@2502..2506 "    "
  IDENT_KW@2506..2511 "float"
  WS@2511..2512 " "
  IDENT_KW@2512..2524 "runtimeArray"
  LBRACKET@2524..2525 "["
  RBRACKET@2525..2526 "]"
  SEMICOLON@2526..2527 ";"
  NEWLINE@2527..2529 "\r\n"
  RBRACE@2529..2530 "}"
  WS@2530..2531 " "
  IDENT_KW@2531..2536 "buf1i"
  SEMICOLON@2536..2537 ";"
  NEWLINE@2537..2539 "\r\n"
  NEWLINE@2539..2541 "\r\n"
  IDENT_KW@2541..2547 "buffer"
  WS@2547..2548 " "
  IDENT_KW@2548..2552 "buf2"
  WS@2552..2553 " "
  LBRACE@2553..2554 "{"
  NEWLINE@2554..2556 "\r\n"
  WS@2556..2560 "    "
  IDENT_KW@2560..2565 "float"
  WS@2565..2566 " "
  IDENT_KW@2566..2572 "scalar"
  SEMICOLON@2572..2573 ";"
  NEWLINE@2573..2575 "\r\n"
  WS@2575..2579 "    "
  IDENT_KW@2579..2581 "N2"
  WS@2581..2582 " "
  IDENT_KW@2582..2594 "runtimeArray"
  LBRACKET@2594..2595 "["
  RBRACKET@2595..2596 "]"
  SEMICOLON@2596..2597 ";"
  NEWLINE@2597..2599 "\r\n"
  RBRACE@2599..2600 "}"
  WS@2600..2601 " "
  IDENT_KW@2601..2606 "buf2i"
  SEMICOLON@2606..2607 ";"
  NEWLINE@2607..2609 "\r\n"
  NEWLINE@2609..2611 "\r\n"
  IDENT_KW@2611..2617 "buffer"
  WS@2617..2618 " "
  IDENT_KW@2618..2622 "buf3"
  WS@2622..2623 " "
  LBRACE@2623..2624 "{"
  NEWLINE@2624..2626 "\r\n"
  WS@2626..2630 "    "
  IDENT_KW@2630..2635 "float"
  WS@2635..2636 " "
  IDENT_KW@2636..2642 "scalar"
  SEMICOLON@2642..2643 ";"
  NEWLINE@2643..2645 "\r\n"
  WS@2645..2649 "    "
  IDENT_KW@2649..2654 "float"
  WS@2654..2655 " "
  IDENT_KW@2655..2667 "runtimeArray"
  LBRACKET@2667..2668 "["
  RBRACKET@2668..2669 "]"
  SEMICOLON@2669..2670 ";"
  NEWLINE@2670..2672 "\r\n"
  RBRACE@2672..2673 "}"
  WS@2673..2674 " "
  IDENT_KW@2674..2679 "buf3i"
  SEMICOLON@2679..2680 ";"
  NEWLINE@2680..2682 "\r\n"
  NEWLINE@2682..2684 "\r\n"
  IDENT_KW@2684..2690 "buffer"
  WS@2690..2691 " "
  IDENT_KW@2691..2695 "buf4"
  WS@2695..2696 " "
  LBRACE@2696..2697 "{"
  NEWLINE@2697..2699 "\r\n"
  WS@2699..2703 "    "
  IDENT_KW@2703..2708 "float"
  WS@2708..2709 " "
  IDENT_KW@2709..2715 "scalar"
  SEMICOLON@2715..2716 ";"
  NEWLINE@2716..2718 "\r\n"
  WS@2718..2722 "    "
  IDENT_KW@2722..2724 "N2"
  WS@2724..2725 " "
  IDENT_KW@2725..2737 "runtimeArray"
  LBRACKET@2737..2738 "["
  RBRACKET@2738..2739 "]"
  SEMICOLON@2739..2740 ";"
  NEWLINE@2740..2742 "\r\n"
  RBRACE@2742..2743 "}"
  WS@2743..2744 " "
  IDENT_KW@2744..2749 "buf4i"
  SEMICOLON@2749..2750 ";"
  NEWLINE@2750..2752 "\r\n"
  NEWLINE@2752..2754 "\r\n"
  IDENT_KW@2754..2760 "struct"
  WS@2760..2761 " "
  IDENT_KW@2761..2771 "VertexInfo"
  WS@2771..2772 " "
  LBRACE@2772..2773 "{"
  NEWLINE@2773..2775 "\r\n"
  WS@2775..2779 "    "
  IDENT_KW@2779..2784 "float"
  WS@2784..2785 " "
  IDENT_KW@2785..2793 "position"
  LBRACKET@2793..2794 "["
  DIGITS@2794..2795 "3"
  RBRACKET@2795..2796 "]"
  SEMICOLON@2796..2797 ";"
  NEWLINE@2797..2799 "\r\n"
  WS@2799..2803 "    "
  IDENT_KW@2803..2808 "float"
  WS@2808..2809 " "
  IDENT_KW@2809..2815 "normal"
  LBRACKET@2815..2816 "["
  DIGITS@2816..2817 "3"
  RBRACKET@2817..2818 "]"
  SEMICOLON@2818..2819 ";"
  NEWLINE@2819..2821 "\r\n"
  RBRACE@2821..2822 "}"
  SEMICOLON@2822..2823 ";"
  NEWLINE@2823..2825 "\r\n"
  NEWLINE@2825..2827 "\r\n"
  IDENT_KW@2827..2833 "struct"
  WS@2833..2834 " "
  IDENT_KW@2834..2846 "TriangleInfo"
  WS@2846..2847 " "
  LBRACE@2847..2848 "{"
  NEWLINE@2848..2850 "\r\n"
  WS@2850..2854 "    "
  IDENT_KW@2854..2864 "VertexInfo"
  WS@2864..2865 " "
  IDENT_KW@2865..2866 "v"
  LBRACKET@2866..2867 "["
  DIGITS@2867..2868 "3"
  RBRACKET@2868..2869 "]"
  SEMICOLON@2869..2870 ";"
  NEWLINE@2870..2872 "\r\n"
  RBRACE@2872..2873 "}"
  SEMICOLON@2873..2874 ";"
  NEWLINE@2874..2876 "\r\n"
  NEWLINE@2876..2878 "\r\n"
  IDENT_KW@2878..2884 "buffer"
  WS@2884..2885 " "
  IDENT_KW@2885..2901 "VertexCollection"
  WS@2901..2902 " "
  LBRACE@2902..2903 "{"
  NEWLINE@2903..2905 "\r\n"
  WS@2905..2909 "    "
  IDENT_KW@2909..2921 "TriangleInfo"
  WS@2921..2922 " "
  IDENT_KW@2922..2923 "t"
  LBRACKET@2923..2924 "["
  DIGITS@2924..2925 "5"
  RBRACKET@2925..2926 "]"
  SEMICOLON@2926..2927 ";"
  NEWLINE@2927..2929 "\r\n"
  WS@2929..2933 "    "
  IDENT_KW@2933..2937 "uint"
  WS@2937..2938 " "
  IDENT_KW@2938..2945 "padding"
  LBRACKET@2945..2946 "["
  DIGITS@2946..2948 "10"
  RBRACKET@2948..2949 "]"
  SEMICOLON@2949..2950 ";"
  NEWLINE@2950..2952 "\r\n"
  RBRACE@2952..2953 "}"
  SEMICOLON@2953..2954 ";"
  NEWLINE@2954..2956 "\r\n"
  NEWLINE@2956..2958 "\r\n"
  IDENT_KW@2958..2961 "out"
  WS@2961..2962 " "
  IDENT_KW@2962..2967 "float"
  WS@2967..2968 " "
  IDENT_KW@2968..2974 "outval"
  SEMICOLON@2974..2975 ";"
  NEWLINE@2975..2977 "\r\n"
  NEWLINE@2977..2979 "\r\n"
  IDENT_KW@2979..2983 "void"
  WS@2983..2984 " "
  IDENT_KW@2984..2988 "main"
  LPAREN@2988..2989 "("
  RPAREN@2989..2990 ")"
  NEWLINE@2990..2992 "\r\n"
  LBRACE@2992..2993 "{"
  NEWLINE@2993..2995 "\r\n"
  WS@2995..2999 "    "
  IDENT_KW@2999..3012 "liveFunction1"
  LPAREN@3012..3013 "("
  IDENT_KW@3013..3023 "image_ui2D"
  COMMA@3023..3024 ","
  WS@3024..3025 " "
  IDENT_KW@3025..3035 "sampler_2D"
  COMMA@3035..3036 ","
  WS@3036..3037 " "
  IDENT_KW@3037..3054 "sampler_2DMSArray"
  RPAREN@3054..3055 ")"
  SEMICOLON@3055..3056 ";"
  NEWLINE@3056..3058 "\r\n"
  WS@3058..3062 "    "
  IDENT_KW@3062..3075 "liveFunction2"
  LPAREN@3075..3076 "("
  RPAREN@3076..3077 ")"
  SEMICOLON@3077..3078 ";"
  NEWLINE@3078..3080 "\r\n"
  NEWLINE@3080..3082 "\r\n"
  WS@3082..3086 "    "
  IDENT_KW@3086..3088 "if"
  WS@3088..3089 " "
  LPAREN@3089..3090 "("
  BANG@3090..3091 "!"
  WS@3091..3092 " "
  IDENT_KW@3092..3099 "control"
  RPAREN@3099..3100 ")"
  NEWLINE@3100..3102 "\r\n"
  WS@3102..3110 "        "
  IDENT_KW@3110..3122 "deadFunction"
  LPAREN@3122..3123 "("
  RPAREN@3123..3124 ")"
  SEMICOLON@3124..3125 ";"
  NEWLINE@3125..3127 "\r\n"
  NEWLINE@3127..3129 "\r\n"
  WS@3129..3133 "    "
  IDENT_KW@3133..3138 "float"
  WS@3138..3139 " "
  IDENT_KW@3139..3140 "f"
  SEMICOLON@3140..3141 ";"
  NEWLINE@3141..3143 "\r\n"
  WS@3143..3147 "    "
  IDENT_KW@3147..3150 "int"
  WS@3150..3151 " "
  IDENT_KW@3151..3152 "i"
  SEMICOLON@3152..3153 ";"
  NEWLINE@3153..3155 "\r\n"
  WS@3155..3159 "    "
  IDENT_KW@3159..3161 "if"
  WS@3161..3162 " "
  LPAREN@3162..3163 "("
  IDENT_KW@3163..3170 "control"
  RPAREN@3170..3171 ")"
  WS@3171..3172 " "
  LBRACE@3172..3173 "{"
  NEWLINE@3173..3175 "\r\n"
  WS@3175..3183 "        "
  IDENT_KW@3183..3196 "liveFunction2"
  LPAREN@3196..3197 "("
  RPAREN@3197..3198 ")"
  SEMICOLON@3198..3199 ";"
  NEWLINE@3199..3201 "\r\n"
  WS@3201..3209 "        "
  IDENT_KW@3209..3210 "f"
  WS@3210..3211 " "
  EQUAL@3211..3212 "="
  WS@3212..3213 " "
  IDENT_KW@3213..3224 "anonMember3"
  PERIOD@3224..3225 "."
  IDENT_KW@3225..3226 "z"
  SEMICOLON@3226..3227 ";"
  NEWLINE@3227..3229 "\r\n"
  WS@3229..3237 "        "
  IDENT_KW@3237..3238 "f"
  WS@3238..3239 " "
  EQUAL@3239..3240 "="
  WS@3240..3241 " "
  IDENT_KW@3241..3242 "s"
  PERIOD@3242..3243 "."
  IDENT_KW@3243..3244 "a"
  SEMICOLON@3244..3245 ";"
  NEWLINE@3245..3247 "\r\n"
  WS@3247..3255 "        "
  IDENT_KW@3255..3256 "f"
  WS@3256..3257 " "
  EQUAL@3257..3258 "="
  WS@3258..3259 " "
  IDENT_KW@3259..3265 "ablock"
  PERIOD@3265..3266 "."
  IDENT_KW@3266..3272 "scalar"
  SEMICOLON@3272..3273 ";"
  NEWLINE@3273..3275 "\r\n"
  WS@3275..3283 "        "
  IDENT_KW@3283..3284 "f"
  WS@3284..3285 " "
  EQUAL@3285..3286 "="
  WS@3286..3287 " "
  IDENT_KW@3287..3290 "m23"
  LBRACKET@3290..3291 "["
  DIGITS@3291..3292 "1"
  RBRACKET@3292..3293 "]"
  PERIOD@3293..3294 "."
  IDENT_KW@3294..3295 "y"
  WS@3295..3296 " "
  PLUS@3296..3297 "+"
  WS@3297..3298 " "
  IDENT_KW@3298..3312 "scalarAfterm23"
  SEMICOLON@3312..3313 ";"
  NEWLINE@3313..3315 "\r\n"
  WS@3315..3323 "        "
  IDENT_KW@3323..3324 "f"
  WS@3324..3325 " "
  EQUAL@3325..3326 "="
  WS@3326..3327 " "
  IDENT_KW@3327..3332 "c_m23"
  LBRACKET@3332..3333 "["
  DIGITS@3333..3334 "1"
  RBRACKET@3334..3335 "]"
  PERIOD@3335..3336 "."
  IDENT_KW@3336..3337 "y"
  WS@3337..3338 " "
  PLUS@3338..3339 "+"
  WS@3339..3340 " "
  IDENT_KW@3340..3356 "c_scalarAfterm23"
  SEMICOLON@3356..3357 ";"
  NEWLINE@3357..3359 "\r\n"
  WS@3359..3367 "        "
  IDENT_KW@3367..3368 "f"
  WS@3368..3369 " "
  ADD_ASSIGN@3369..3371 "+="
  WS@3371..3372 " "
  IDENT_KW@3372..3389 "scalarBeforeArray"
  SEMICOLON@3389..3390 ";"
  NEWLINE@3390..3392 "\r\n"
  WS@3392..3400 "        "
  IDENT_KW@3400..3401 "f"
  WS@3401..3402 " "
  ADD_ASSIGN@3402..3404 "+="
  WS@3404..3405 " "
  IDENT_KW@3405..3415 "floatArray"
  LBRACKET@3415..3416 "["
  DIGITS@3416..3417 "2"
  RBRACKET@3417..3418 "]"
  SEMICOLON@3418..3419 ";"
  NEWLINE@3419..3421 "\r\n"
  WS@3421..3429 "        "
  IDENT_KW@3429..3430 "f"
  WS@3430..3431 " "
  ADD_ASSIGN@3431..3433 "+="
  WS@3433..3434 " "
  IDENT_KW@3434..3444 "floatArray"
  LBRACKET@3444..3445 "["
  DIGITS@3445..3446 "4"
  RBRACKET@3446..3447 "]"
  SEMICOLON@3447..3448 ";"
  NEWLINE@3448..3450 "\r\n"
  WS@3450..3458 "        "
  IDENT_KW@3458..3459 "f"
  WS@3459..3460 " "
  ADD_ASSIGN@3460..3462 "+="
  WS@3462..3463 " "
  IDENT_KW@3463..3479 "scalarAfterArray"
  SEMICOLON@3479..3480 ";"
  NEWLINE@3480..3482 "\r\n"
  WS@3482..3490 "        "
  IDENT_KW@3490..3491 "f"
  WS@3491..3492 " "
  ADD_ASSIGN@3492..3494 "+="
  WS@3494..3495 " "
  IDENT_KW@3495..3501 "ablock"
  PERIOD@3501..3502 "."
  IDENT_KW@3502..3509 "memvec2"
  PERIOD@3509..3510 "."
  IDENT_KW@3510..3511 "x"
  SEMICOLON@3511..3512 ";"
  NEWLINE@3512..3514 "\r\n"
  WS@3514..3522 "        "
  IDENT_KW@3522..3523 "f"
  WS@3523..3524 " "
  ADD_ASSIGN@3524..3526 "+="
  WS@3526..3527 " "
  IDENT_KW@3527..3533 "ablock"
  PERIOD@3533..3534 "."
  IDENT_KW@3534..3539 "memf1"
  SEMICOLON@3539..3540 ";"
  NEWLINE@3540..3542 "\r\n"
  WS@3542..3550 "        "
  IDENT_KW@3550..3551 "f"
  WS@3551..3552 " "
  ADD_ASSIGN@3552..3554 "+="
  WS@3554..3555 " "
  IDENT_KW@3555..3560 "float"
  LPAREN@3560..3561 "("
  IDENT_KW@3561..3567 "ablock"
  PERIOD@3567..3568 "."
  IDENT_KW@3568..3573 "memf2"
  RPAREN@3573..3574 ")"
  SEMICOLON@3574..3575 ";"
  NEWLINE@3575..3577 "\r\n"
  WS@3577..3585 "        "
  IDENT_KW@3585..3586 "f"
  WS@3586..3587 " "
  ADD_ASSIGN@3587..3589 "+="
  WS@3589..3590 " "
  IDENT_KW@3590..3596 "ablock"
  PERIOD@3596..3597 "."
  IDENT_KW@3597..3602 "memf3"
  SEMICOLON@3602..3603 ";"
  NEWLINE@3603..3605 "\r\n"
  WS@3605..3613 "        "
  IDENT_KW@3613..3614 "f"
  WS@3614..3615 " "
  ADD_ASSIGN@3615..3617 "+="
  WS@3617..3618 " "
  IDENT_KW@3618..3624 "ablock"
  PERIOD@3624..3625 "."
  IDENT_KW@3625..3633 "memvec2a"
  PERIOD@3633..3634 "."
  IDENT_KW@3634..3635 "y"
  SEMICOLON@3635..3636 ";"
  NEWLINE@3636..3638 "\r\n"
  WS@3638..3646 "        "
  IDENT_KW@3646..3647 "f"
  WS@3647..3648 " "
  ADD_ASSIGN@3648..3650 "+="
  WS@3650..3651 " "
  IDENT_KW@3651..3657 "ablock"
  PERIOD@3657..3658 "."
  IDENT_KW@3658..3661 "m22"
  LBRACKET@3661..3662 "["
  IDENT_KW@3662..3663 "i"
  RBRACKET@3663..3664 "]"
  LBRACKET@3664..3665 "["
  DIGITS@3665..3666 "1"
  RBRACKET@3666..3667 "]"
  LBRACKET@3667..3668 "["
  DIGITS@3668..3669 "0"
  RBRACKET@3669..3670 "]"
  SEMICOLON@3670..3671 ";"
  NEWLINE@3671..3673 "\r\n"
  WS@3673..3681 "        "
  IDENT_KW@3681..3682 "f"
  WS@3682..3683 " "
  ADD_ASSIGN@3683..3685 "+="
  WS@3685..3686 " "
  IDENT_KW@3686..3690 "dm22"
  LBRACKET@3690..3691 "["
  DIGITS@3691..3692 "3"
  RBRACKET@3692..3693 "]"
  LBRACKET@3693..3694 "["
  DIGITS@3694..3695 "0"
  RBRACKET@3695..3696 "]"
  LBRACKET@3696..3697 "["
  DIGITS@3697..3698 "1"
  RBRACKET@3698..3699 "]"
  SEMICOLON@3699..3700 ";"
  NEWLINE@3700..3702 "\r\n"
  WS@3702..3710 "        "
  IDENT_KW@3710..3711 "f"
  WS@3711..3712 " "
  ADD_ASSIGN@3712..3714 "+="
  WS@3714..3715 " "
  IDENT_KW@3715..3718 "m22"
  LBRACKET@3718..3719 "["
  DIGITS@3719..3720 "2"
  RBRACKET@3720..3721 "]"
  LBRACKET@3721..3722 "["
  DIGITS@3722..3723 "1"
  RBRACKET@3723..3724 "]"
  PERIOD@3724..3725 "."
  IDENT_KW@3725..3726 "y"
  SEMICOLON@3726..3727 ";"
  NEWLINE@3727..3729 "\r\n"
  WS@3729..3737 "        "
  IDENT_KW@3737..3738 "f"
  WS@3738..3739 " "
  ADD_ASSIGN@3739..3741 "+="
  WS@3741..3742 " "
  IDENT_KW@3742..3746 "nest"
  PERIOD@3746..3747 "."
  IDENT_KW@3747..3750 "foo"
  PERIOD@3750..3751 "."
  IDENT_KW@3751..3753 "n1"
  PERIOD@3753..3754 "."
  IDENT_KW@3754..3755 "a"
  WS@3755..3756 " "
  PLUS@3756..3757 "+"
  WS@3757..3758 " "
  IDENT_KW@3758..3762 "nest"
  PERIOD@3762..3763 "."
  IDENT_KW@3763..3766 "foo"
  PERIOD@3766..3767 "."
  IDENT_KW@3767..3769 "n2"
  PERIOD@3769..3770 "."
  IDENT_KW@3770..3771 "b"
  WS@3771..3772 " "
  PLUS@3772..3773 "+"
  WS@3773..3774 " "
  IDENT_KW@3774..3778 "nest"
  PERIOD@3778..3779 "."
  IDENT_KW@3779..3782 "foo"
  PERIOD@3782..3783 "."
  IDENT_KW@3783..3785 "n2"
  PERIOD@3785..3786 "."
  IDENT_KW@3786..3787 "c"
  WS@3787..3788 " "
  PLUS@3788..3789 "+"
  WS@3789..3790 " "
  IDENT_KW@3790..3794 "nest"
  PERIOD@3794..3795 "."
  IDENT_KW@3795..3798 "foo"
  PERIOD@3798..3799 "."
  IDENT_KW@3799..3801 "n2"
  PERIOD@3801..3802 "."
  IDENT_KW@3802..3803 "d"
  SEMICOLON@3803..3804 ";"
  NEWLINE@3804..3806 "\r\n"
  WS@3806..3814 "        "
  IDENT_KW@3814..3815 "f"
  WS@3815..3816 " "
  ADD_ASSIGN@3816..3818 "+="
  WS@3818..3819 " "
  IDENT_KW@3819..3824 "deepA"
  LBRACKET@3824..3825 "["
  IDENT_KW@3825..3826 "i"
  RBRACKET@3826..3827 "]"
  PERIOD@3827..3828 "."
  IDENT_KW@3828..3830 "d2"
  PERIOD@3830..3831 "."
  IDENT_KW@3831..3833 "d1"
  LBRACKET@3833..3834 "["
  DIGITS@3834..3835 "2"
  RBRACKET@3835..3836 "]"
  PERIOD@3836..3837 "."
  IDENT_KW@3837..3839 "va"
  LBRACKET@3839..3840 "["
  DIGITS@3840..3841 "1"
  RBRACKET@3841..3842 "]"
  PERIOD@3842..3843 "."
  IDENT_KW@3843..3844 "x"
  SEMICOLON@3844..3845 ";"
  NEWLINE@3845..3847 "\r\n"
  WS@3847..3855 "        "
  IDENT_KW@3855..3856 "f"
  WS@3856..3857 " "
  ADD_ASSIGN@3857..3859 "+="
  WS@3859..3860 " "
  IDENT_KW@3860..3865 "deepB"
  LBRACKET@3865..3866 "["
  DIGITS@3866..3867 "1"
  RBRACKET@3867..3868 "]"
  PERIOD@3868..3869 "."
  IDENT_KW@3869..3871 "d2"
  PERIOD@3871..3872 "."
  IDENT_KW@3872..3874 "d1"
  LBRACKET@3874..3875 "["
  IDENT_KW@3875..3876 "i"
  RBRACKET@3876..3877 "]"
  PERIOD@3877..3878 "."
  IDENT_KW@3878..3880 "va"
  LBRACKET@3880..3881 "["
  DIGITS@3881..3882 "1"
  RBRACKET@3882..3883 "]"
  PERIOD@3883..3884 "."
  IDENT_KW@3884..3885 "x"
  SEMICOLON@3885..3886 ";"
  NEWLINE@3886..3888 "\r\n"
  WS@3888..3896 "        "
  IDENT_KW@3896..3897 "f"
  WS@3897..3898 " "
  ADD_ASSIGN@3898..3900 "+="
  WS@3900..3901 " "
  IDENT_KW@3901..3906 "deepB"
  LBRACKET@3906..3907 "["
  IDENT_KW@3907..3908 "i"
  RBRACKET@3908..3909 "]"
  PERIOD@3909..3910 "."
  IDENT_KW@3910..3912 "d2"
  PERIOD@3912..3913 "."
  IDENT_KW@3913..3915 "d1"
  LBRACKET@3915..3916 "["
  IDENT_KW@3916..3917 "i"
  RBRACKET@3917..3918 "]"
  PERIOD@3918..3919 "."
  IDENT_KW@3919..3921 "va"
  LBRACKET@3921..3922 "["
  DIGITS@3922..3923 "1"
  RBRACKET@3923..3924 "]"
  PERIOD@3924..3925 "."
  IDENT_KW@3925..3926 "x"
  SEMICOLON@3926..3927 ";"
  NEWLINE@3927..3929 "\r\n"
  WS@3929..3937 "        "
  IDENT_KW@3937..3942 "deep3"
  WS@3942..3943 " "
  IDENT_KW@3943..3944 "d"
  WS@3944..3945 " "
  EQUAL@3945..3946 "="
  WS@3946..3947 " "
  IDENT_KW@3947..3952 "deepC"
  LBRACKET@3952..3953 "["
  DIGITS@3953..3954 "1"
  RBRACKET@3954..3955 "]"
  SEMICOLON@3955..3956 ";"
  NEWLINE@3956..3958 "\r\n"
  WS@3958..3966 "        "
  IDENT_KW@3966..3971 "deep3"
  WS@3971..3972 " "
  IDENT_KW@3972..3974 "da"
  LBRACKET@3974..3975 "["
  DIGITS@3975..3976 "2"
  RBRACKET@3976..3977 "]"
  WS@3977..3978 " "
  EQUAL@3978..3979 "="
  WS@3979..3980 " "
  IDENT_KW@3980..3985 "deepD"
  SEMICOLON@3985..3986 ";"
  NEWLINE@3986..3988 "\r\n"
  WS@3988..3996 "        "
  IDENT_KW@3996..4001 "deep1"
  WS@4001..4002 " "
  IDENT_KW@4002..4004 "db"
  WS@4004..4005 " "
  EQUAL@4005..4006 "="
  WS@4006..4007 " "
  IDENT_KW@4007..4012 "deepA"
  LBRACKET@4012..4013 "["
  IDENT_KW@4013..4014 "i"
  RBRACKET@4014..4015 "]"
  PERIOD@4015..4016 "."
  IDENT_KW@4016..4018 "d2"
  PERIOD@4018..4019 "."
  IDENT_KW@4019..4021 "d1"
  LBRACKET@4021..4022 "["
  IDENT_KW@4022..4023 "i"
  RBRACKET@4023..4024 "]"
  SEMICOLON@4024..4025 ";"
  NEWLINE@4025..4027 "\r\n"
  WS@4027..4031 "    "
  RBRACE@4031..4032 "}"
  WS@4032..4033 " "
  IDENT_KW@4033..4037 "else"
  NEWLINE@4037..4039 "\r\n"
  WS@4039..4047 "        "
  IDENT_KW@4047..4048 "f"
  WS@4048..4049 " "
  EQUAL@4049..4050 "="
  WS@4050..4051 " "
  IDENT_KW@4051..4058 "ufDead3"
  SEMICOLON@4058..4059 ";"
  NEWLINE@4059..4061 "\r\n"
  NEWLINE@4061..4063 "\r\n"
  WS@4063..4067 "    "
  IDENT_KW@4067..4068 "f"
  WS@4068..4069 " "
  ADD_ASSIGN@4069..4071 "+="
  WS@4071..4072 " "
  IDENT_KW@4072..4077 "arrBl"
  LBRACKET@4077..4078 "["
  DIGITS@4078..4079 "2"
  RBRACKET@4079..4080 "]"
  PERIOD@4080..4081 "."
  IDENT_KW@4081..4084 "foo"
  WS@4084..4085 " "
  PLUS@4085..4086 "+"
  WS@4086..4087 " "
  IDENT_KW@4087..4092 "arrBl"
  LBRACKET@4092..4093 "["
  DIGITS@4093..4094 "0"
  RBRACKET@4094..4095 "]"
  PERIOD@4095..4096 "."
  IDENT_KW@4096..4099 "foo"
  SEMICOLON@4099..4100 ";"
  NEWLINE@4100..4102 "\r\n"
  WS@4102..4106 "    "
  IDENT_KW@4106..4107 "f"
  WS@4107..4108 " "
  ADD_ASSIGN@4108..4110 "+="
  WS@4110..4111 " "
  IDENT_KW@4111..4117 "arrBl2"
  LBRACKET@4117..4118 "["
  IDENT_KW@4118..4119 "i"
  RBRACKET@4119..4120 "]"
  PERIOD@4120..4121 "."
  IDENT_KW@4121..4124 "foo"
  SEMICOLON@4124..4125 ";"
  NEWLINE@4125..4127 "\r\n"
  NEWLINE@4127..4129 "\r\n"
  WS@4129..4133 "    "
  IDENT_KW@4133..4134 "f"
  WS@4134..4135 " "
  ADD_ASSIGN@4135..4137 "+="
  WS@4137..4138 " "
  IDENT_KW@4138..4152 "attributeFloat"
  SEMICOLON@4152..4153 ";"
  NEWLINE@4153..4155 "\r\n"
  WS@4155..4159 "    "
  IDENT_KW@4159..4160 "f"
  WS@4160..4161 " "
  ADD_ASSIGN@4161..4163 "+="
  WS@4163..4164 " "
  IDENT_KW@4164..4179 "attributeFloat2"
  PERIOD@4179..4180 "."
  IDENT_KW@4180..4181 "x"
  SEMICOLON@4181..4182 ";"
  NEWLINE@4182..4184 "\r\n"
  WS@4184..4188 "    "
  IDENT_KW@4188..4189 "f"
  WS@4189..4190 " "
  ADD_ASSIGN@4190..4192 "+="
  WS@4192..4193 " "
  IDENT_KW@4193..4208 "attributeFloat3"
  PERIOD@4208..4209 "."
  IDENT_KW@4209..4210 "x"
  SEMICOLON@4210..4211 ";"
  NEWLINE@4211..4213 "\r\n"
  WS@4213..4217 "    "
  IDENT_KW@4217..4218 "f"
  WS@4218..4219 " "
  ADD_ASSIGN@4219..4221 "+="
  WS@4221..4222 " "
  IDENT_KW@4222..4237 "attributeFloat4"
  PERIOD@4237..4238 "."
  IDENT_KW@4238..4239 "x"
  SEMICOLON@4239..4240 ";"
  NEWLINE@4240..4242 "\r\n"
  WS@4242..4246 "    "
  IDENT_KW@4246..4247 "f"
  WS@4247..4248 " "
  ADD_ASSIGN@4248..4250 "+="
  WS@4250..4251 " "
  IDENT_KW@4251..4264 "attributeMat4"
  LBRACKET@4264..4265 "["
  DIGITS@4265..4266 "0"
  RBRACKET@4266..4267 "]"
  LBRACKET@4267..4268 "["
  DIGITS@4268..4269 "1"
  RBRACKET@4269..4270 "]"
  SEMICOLON@4270..4271 ";"
  NEWLINE@4271..4273 "\r\n"
  WS@4273..4277 "    "
  IDENT_KW@4277..4278 "f"
  WS@4278..4279 " "
  ADD_ASSIGN@4279..4281 "+="
  WS@4281..4282 " "
  IDENT_KW@4282..4301 "attributeFloatArray"
  LBRACKET@4301..4302 "["
  DIGITS@4302..4303 "2"
  RBRACKET@4303..4304 "]"
  SEMICOLON@4304..4305 ";"
  NEWLINE@4305..4307 "\r\n"
  WS@4307..4311 "    "
  IDENT_KW@4311..4312 "f"
  WS@4312..4313 " "
  ADD_ASSIGN@4313..4315 "+="
  WS@4315..4316 " "
  IDENT_KW@4316..4321 "buf1i"
  PERIOD@4321..4322 "."
  IDENT_KW@4322..4334 "runtimeArray"
  LBRACKET@4334..4335 "["
  DIGITS@4335..4336 "3"
  RBRACKET@4336..4337 "]"
  SEMICOLON@4337..4338 ";"
  NEWLINE@4338..4340 "\r\n"
  WS@4340..4344 "    "
  IDENT_KW@4344..4345 "f"
  WS@4345..4346 " "
  ADD_ASSIGN@4346..4348 "+="
  WS@4348..4349 " "
  IDENT_KW@4349..4354 "buf2i"
  PERIOD@4354..4355 "."
  IDENT_KW@4355..4367 "runtimeArray"
  LBRACKET@4367..4368 "["
  DIGITS@4368..4369 "3"
  RBRACKET@4369..4370 "]"
  PERIOD@4370..4371 "."
  IDENT_KW@4371..4372 "c"
  SEMICOLON@4372..4373 ";"
  NEWLINE@4373..4375 "\r\n"
  WS@4375..4379 "    "
  IDENT_KW@4379..4380 "f"
  WS@4380..4381 " "
  ADD_ASSIGN@4381..4383 "+="
  WS@4383..4384 " "
  IDENT_KW@4384..4389 "buf3i"
  PERIOD@4389..4390 "."
  IDENT_KW@4390..4402 "runtimeArray"
  LBRACKET@4402..4403 "["
  IDENT_KW@4403..4416 "gl_InstanceID"
  RBRACKET@4416..4417 "]"
  SEMICOLON@4417..4418 ";"
  NEWLINE@4418..4420 "\r\n"
  WS@4420..4424 "    "
  IDENT_KW@4424..4425 "f"
  WS@4425..4426 " "
  ADD_ASSIGN@4426..4428 "+="
  WS@4428..4429 " "
  IDENT_KW@4429..4434 "buf4i"
  PERIOD@4434..4435 "."
  IDENT_KW@4435..4447 "runtimeArray"
  LBRACKET@4447..4448 "["
  IDENT_KW@4448..4461 "gl_InstanceID"
  RBRACKET@4461..4462 "]"
  PERIOD@4462..4463 "."
  IDENT_KW@4463..4464 "c"
  SEMICOLON@4464..4465 ";"
  NEWLINE@4465..4467 "\r\n"
  NEWLINE@4467..4469 "\r\n"
  WS@4469..4473 "    "
  IDENT_KW@4473..4475 "N3"
  WS@4475..4476 " "
  IDENT_KW@4476..4477 "n"
  WS@4477..4478 " "
  EQUAL@4478..4479 "="
  WS@4479..4480 " "
  IDENT_KW@4480..4485 "nest2"
  PERIOD@4485..4486 "."
  IDENT_KW@4486..4487 "a"
  SEMICOLON@4487..4488 ";"
  NEWLINE@4488..4490 "\r\n"
  WS@4490..4494 "    "
  IDENT_KW@4494..4496 "N1"
  WS@4496..4497 " "
  IDENT_KW@4497..4498 "b"
  LBRACKET@4498..4499 "["
  DIGITS@4499..4500 "4"
  RBRACKET@4500..4501 "]"
  WS@4501..4502 " "
  EQUAL@4502..4503 "="
  WS@4503..4504 " "
  IDENT_KW@4504..4509 "nest2"
  PERIOD@4509..4510 "."
  IDENT_KW@4510..4511 "b"
  SEMICOLON@4511..4512 ";"
  NEWLINE@4512..4514 "\r\n"
  WS@4514..4518 "    "
  IDENT_KW@4518..4519 "f"
  WS@4519..4520 " "
  ADD_ASSIGN@4520..4522 "+="
  WS@4522..4523 " "
  IDENT_KW@4523..4528 "nest2"
  PERIOD@4528..4529 "."
  IDENT_KW@4529..4530 "c"
  LBRACKET@4530..4531 "["
  DIGITS@4531..4532 "1"
  RBRACKET@4532..4533 "]"
  PERIOD@4533..4534 "."
  IDENT_KW@4534..4535 "a"
  SEMICOLON@4535..4536 ";"
  NEWLINE@4536..4538 "\r\n"
  WS@4538..4542 "    "
  IDENT_KW@4542..4543 "f"
  WS@4543..4544 " "
  ADD_ASSIGN@4544..4546 "+="
  WS@4546..4547 " "
  IDENT_KW@4547..4552 "nest2"
  PERIOD@4552..4553 "."
  IDENT_KW@4553..4554 "d"
  LBRACKET@4554..4555 "["
  IDENT_KW@4555..4568 "gl_InstanceID"
  RBRACKET@4568..4569 "]"
  PERIOD@4569..4570 "."
  IDENT_KW@4570..4571 "a"
  SEMICOLON@4571..4572 ";"
  NEWLINE@4572..4574 "\r\n"
  NEWLINE@4574..4576 "\r\n"
  WS@4576..4580 "    "
  IDENT_KW@4580..4581 "f"
  WS@4581..4582 " "
  ADD_ASSIGN@4582..4584 "+="
  WS@4584..4585 " "
  IDENT_KW@4585..4586 "t"
  LBRACKET@4586..4587 "["
  DIGITS@4587..4588 "0"
  RBRACKET@4588..4589 "]"
  PERIOD@4589..4590 "."
  IDENT_KW@4590..4591 "v"
  LBRACKET@4591..4592 "["
  DIGITS@4592..4593 "0"
  RBRACKET@4593..4594 "]"
  PERIOD@4594..4595 "."
  IDENT_KW@4595..4603 "position"
  LBRACKET@4603..4604 "["
  DIGITS@4604..4605 "0"
  RBRACKET@4605..4606 "]"
  SEMICOLON@4606..4607 ";"
  NEWLINE@4607..4609 "\r\n"
  WS@4609..4613 "    "
  IDENT_KW@4613..4614 "f"
  WS@4614..4615 " "
  ADD_ASSIGN@4615..4617 "+="
  WS@4617..4618 " "
  IDENT_KW@4618..4619 "t"
  LBRACKET@4619..4620 "["
  IDENT_KW@4620..4633 "gl_InstanceID"
  RBRACKET@4633..4634 "]"
  PERIOD@4634..4635 "."
  IDENT_KW@4635..4636 "v"
  LBRACKET@4636..4637 "["
  IDENT_KW@4637..4650 "gl_InstanceID"
  RBRACKET@4650..4651 "]"
  PERIOD@4651..4652 "."
  IDENT_KW@4652..4660 "position"
  LBRACKET@4660..4661 "["
  IDENT_KW@4661..4674 "gl_InstanceID"
  RBRACKET@4674..4675 "]"
  SEMICOLON@4675..4676 ";"
  NEWLINE@4676..4678 "\r\n"
  WS@4678..4682 "    "
  IDENT_KW@4682..4683 "f"
  WS@4683..4684 " "
  ADD_ASSIGN@4684..4686 "+="
  WS@4686..4687 " "
  IDENT_KW@4687..4688 "t"
  LBRACKET@4688..4689 "["
  IDENT_KW@4689..4702 "gl_InstanceID"
  RBRACKET@4702..4703 "]"
  PERIOD@4703..4704 "."
  IDENT_KW@4704..4705 "v"
  LBRACKET@4705..4706 "["
  IDENT_KW@4706..4719 "gl_InstanceID"
  RBRACKET@4719..4720 "]"
  PERIOD@4720..4721 "."
  IDENT_KW@4721..4727 "normal"
  LBRACKET@4727..4728 "["
  IDENT_KW@4728..4741 "gl_InstanceID"
  RBRACKET@4741..4742 "]"
  SEMICOLON@4742..4743 ";"
  NEWLINE@4743..4745 "\r\n"
  WS@4745..4749 "    "
  IDENT_KW@4749..4761 "TriangleInfo"
  WS@4761..4762 " "
  IDENT_KW@4762..4768 "tlocal"
  LBRACKET@4768..4769 "["
  DIGITS@4769..4770 "5"
  RBRACKET@4770..4771 "]"
  WS@4771..4772 " "
  EQUAL@4772..4773 "="
  WS@4773..4774 " "
  IDENT_KW@4774..4775 "t"
  SEMICOLON@4775..4776 ";"
  NEWLINE@4776..4778 "\r\n"
  NEWLINE@4778..4780 "\r\n"
  WS@4780..4784 "    "
  IDENT_KW@4784..4790 "outval"
  WS@4790..4791 " "
  EQUAL@4791..4792 "="
  WS@4792..4793 " "
  IDENT_KW@4793..4794 "f"
  SEMICOLON@4794..4795 ";"
  NEWLINE@4795..4797 "\r\n"
  RBRACE@4797..4798 "}"
  NEWLINE@4798..4800 "\r\n"
