ROOT@0..81
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "440"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..23 "in"
  WS@23..24 " "
  IDENT_KW@24..29 "float"
  WS@29..30 " "
  IDENT_KW@30..35 "inval"
  SEMICOLON@35..36 ";"
  NEWLINE@36..38 "\r\n"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..44 "void"
  WS@44..45 " "
  IDENT_KW@45..49 "main"
  LPAREN@49..50 "("
  RPAREN@50..51 ")"
  NEWLINE@51..53 "\r\n"
  LBRACE@53..54 "{"
  NEWLINE@54..56 "\r\n"
  WS@56..60 "    "
  IDENT_KW@60..65 "float"
  WS@65..66 " "
  IDENT_KW@66..67 "f"
  WS@67..68 " "
  EQUAL@68..69 "="
  WS@69..70 " "
  IDENT_KW@70..75 "inval"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  RBRACE@78..79 "}"
  NEWLINE@79..81 "\r\n"
