ROOT@0..485
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "330"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..30 "precision"
  WS@30..31 " "
  IDENT_KW@31..36 "highp"
  WS@36..37 " "
  IDENT_KW@37..42 "float"
  SEMICOLON@42..43 ";"
  NEWLINE@43..45 "\r\n"
  NEWLINE@45..47 "\r\n"
  IDENT_KW@47..53 "layout"
  LPAREN@53..54 "("
  IDENT_KW@54..63 "triangles"
  RPAREN@63..64 ")"
  WS@64..65 " "
  IDENT_KW@65..67 "in"
  SEMICOLON@67..68 ";"
  NEWLINE@68..70 "\r\n"
  IDENT_KW@70..76 "layout"
  LPAREN@76..77 "("
  IDENT_KW@77..91 "triangle_strip"
  COMMA@91..92 ","
  WS@92..93 " "
  IDENT_KW@93..105 "max_vertices"
  WS@105..106 " "
  EQUAL@106..107 "="
  WS@107..108 " "
  DIGITS@108..109 "4"
  RPAREN@109..110 ")"
  WS@110..111 " "
  IDENT_KW@111..114 "out"
  SEMICOLON@114..115 ";"
  NEWLINE@115..117 "\r\n"
  NEWLINE@117..119 "\r\n"
  IDENT_KW@119..121 "in"
  WS@121..122 " "
  IDENT_KW@122..127 "block"
  NEWLINE@127..129 "\r\n"
  LBRACE@129..130 "{"
  NEWLINE@130..132 "\r\n"
  WS@132..136 "    "
  IDENT_KW@136..140 "vec2"
  WS@140..141 " "
  IDENT_KW@141..146 "Color"
  SEMICOLON@146..147 ";"
  NEWLINE@147..149 "\r\n"
  WS@149..153 "    "
  IDENT_KW@153..157 "vec2"
  WS@157..158 " "
  IDENT_KW@158..166 "Texcoord"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  WS@169..173 "    "
  IDENT_KW@173..177 "flat"
  WS@177..178 " "
  IDENT_KW@178..183 "ivec3"
  WS@183..184 " "
  IDENT_KW@184..188 "in_a"
  SEMICOLON@188..189 ";"
  NEWLINE@189..191 "\r\n"
  RBRACE@191..192 "}"
  WS@192..193 " "
  IDENT_KW@193..195 "In"
  LBRACKET@195..196 "["
  RBRACKET@196..197 "]"
  SEMICOLON@197..198 ";"
  NEWLINE@198..200 "\r\n"
  NEWLINE@200..202 "\r\n"
  IDENT_KW@202..205 "out"
  WS@205..206 " "
  IDENT_KW@206..211 "block"
  NEWLINE@211..213 "\r\n"
  LBRACE@213..214 "{"
  NEWLINE@214..216 "\r\n"
  WS@216..220 "    "
  IDENT_KW@220..224 "vec4"
  WS@224..225 " "
  IDENT_KW@225..230 "Color"
  SEMICOLON@230..231 ";"
  NEWLINE@231..233 "\r\n"
  WS@233..237 "    "
  IDENT_KW@237..241 "vec4"
  WS@241..242 " "
  IDENT_KW@242..243 "a"
  SEMICOLON@243..244 ";"
  NEWLINE@244..246 "\r\n"
  WS@246..250 "    "
  IDENT_KW@250..254 "vec2"
  WS@254..255 " "
  IDENT_KW@255..256 "b"
  LBRACKET@256..257 "["
  DIGITS@257..258 "3"
  RBRACKET@258..259 "]"
  SEMICOLON@259..260 ";"
  NEWLINE@260..262 "\r\n"
  RBRACE@262..263 "}"
  WS@263..264 " "
  IDENT_KW@264..267 "Out"
  SEMICOLON@267..268 ";"
  NEWLINE@268..270 "\r\n"
  NEWLINE@270..272 "\r\n"
  IDENT_KW@272..276 "void"
  WS@276..277 " "
  IDENT_KW@277..281 "main"
  LPAREN@281..282 "("
  RPAREN@282..283 ")"
  NEWLINE@283..285 "\r\n"
  LBRACE@285..286 "{"
  NEWLINE@286..288 "\r\n"
  WS@288..292 "    "
  IDENT_KW@292..295 "for"
  LPAREN@295..296 "("
  IDENT_KW@296..299 "int"
  WS@299..300 " "
  IDENT_KW@300..301 "i"
  WS@301..302 " "
  EQUAL@302..303 "="
  WS@303..304 " "
  DIGITS@304..305 "0"
  SEMICOLON@305..306 ";"
  WS@306..307 " "
  IDENT_KW@307..308 "i"
  WS@308..309 " "
  LANGLE@309..310 "<"
  WS@310..311 " "
  IDENT_KW@311..316 "gl_in"
  PERIOD@316..317 "."
  IDENT_KW@317..323 "length"
  LPAREN@323..324 "("
  RPAREN@324..325 ")"
  SEMICOLON@325..326 ";"
  WS@326..327 " "
  INC_OP@327..329 "++"
  IDENT_KW@329..330 "i"
  RPAREN@330..331 ")"
  NEWLINE@331..333 "\r\n"
  WS@333..337 "    "
  LBRACE@337..338 "{"
  NEWLINE@338..340 "\r\n"
  WS@340..348 "        "
  IDENT_KW@348..359 "gl_Position"
  WS@359..360 " "
  EQUAL@360..361 "="
  WS@361..362 " "
  IDENT_KW@362..367 "gl_in"
  LBRACKET@367..368 "["
  IDENT_KW@368..369 "i"
  RBRACKET@369..370 "]"
  PERIOD@370..371 "."
  IDENT_KW@371..382 "gl_Position"
  SEMICOLON@382..383 ";"
  NEWLINE@383..385 "\r\n"
  WS@385..393 "        "
  IDENT_KW@393..396 "Out"
  PERIOD@396..397 "."
  IDENT_KW@397..402 "Color"
  WS@402..403 " "
  EQUAL@403..404 "="
  WS@404..405 " "
  IDENT_KW@405..409 "vec4"
  LPAREN@409..410 "("
  IDENT_KW@410..412 "In"
  LBRACKET@412..413 "["
  IDENT_KW@413..414 "i"
  RBRACKET@414..415 "]"
  PERIOD@415..416 "."
  IDENT_KW@416..421 "Color"
  COMMA@421..422 ","
  WS@422..423 " "
  DIGITS@423..424 "0"
  COMMA@424..425 ","
  WS@425..426 " "
  DIGITS@426..427 "1"
  RPAREN@427..428 ")"
  SEMICOLON@428..429 ";"
  NEWLINE@429..431 "\r\n"
  WS@431..439 "        "
  IDENT_KW@439..449 "EmitVertex"
  LPAREN@449..450 "("
  RPAREN@450..451 ")"
  SEMICOLON@451..452 ";"
  NEWLINE@452..454 "\r\n"
  WS@454..458 "    "
  RBRACE@458..459 "}"
  NEWLINE@459..461 "\r\n"
  WS@461..465 "    "
  IDENT_KW@465..477 "EndPrimitive"
  LPAREN@477..478 "("
  RPAREN@478..479 ")"
  SEMICOLON@479..480 ";"
  NEWLINE@480..482 "\r\n"
  RBRACE@482..483 "}"
  NEWLINE@483..485 "\r\n"
