ROOT@0..240
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "140"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..31 "sampler2D"
  WS@31..32 " "
  IDENT_KW@32..44 "texSampler2D"
  SEMICOLON@44..45 ";"
  NEWLINE@45..46 "\n"
  IDENT_KW@46..48 "in"
  WS@48..49 " "
  IDENT_KW@49..53 "vec3"
  WS@53..54 " "
  IDENT_KW@54..61 "inColor"
  SEMICOLON@61..62 ";"
  NEWLINE@62..63 "\n"
  IDENT_KW@63..65 "in"
  WS@65..66 " "
  IDENT_KW@66..70 "vec4"
  WS@70..71 " "
  IDENT_KW@71..76 "color"
  LBRACKET@76..77 "["
  DIGITS@77..78 "6"
  RBRACKET@78..79 "]"
  SEMICOLON@79..80 ";"
  NEWLINE@80..81 "\n"
  IDENT_KW@81..83 "in"
  WS@83..84 " "
  IDENT_KW@84..89 "float"
  WS@89..90 " "
  IDENT_KW@90..95 "alpha"
  LBRACKET@95..96 "["
  DIGITS@96..98 "16"
  RBRACKET@98..99 "]"
  SEMICOLON@99..100 ";"
  NEWLINE@100..101 "\n"
  NEWLINE@101..102 "\n"
  IDENT_KW@102..106 "void"
  WS@106..107 " "
  IDENT_KW@107..111 "main"
  LPAREN@111..112 "("
  RPAREN@112..113 ")"
  NEWLINE@113..114 "\n"
  LBRACE@114..115 "{"
  NEWLINE@115..116 "\n"
  WS@116..117 "\t"
  IDENT_KW@117..121 "vec4"
  WS@121..122 " "
  IDENT_KW@122..130 "texColor"
  WS@130..131 " "
  EQUAL@131..132 "="
  WS@132..133 " "
  IDENT_KW@133..138 "color"
  LBRACKET@138..139 "["
  DIGITS@139..140 "1"
  RBRACKET@140..141 "]"
  WS@141..142 " "
  PLUS@142..143 "+"
  WS@143..144 " "
  IDENT_KW@144..149 "color"
  LBRACKET@149..150 "["
  DIGITS@150..151 "1"
  RBRACKET@151..152 "]"
  SEMICOLON@152..153 ";"
  NEWLINE@153..154 "\n"
  NEWLINE@154..155 "\n"
  WS@155..156 "\t"
  IDENT_KW@156..164 "texColor"
  PERIOD@164..165 "."
  IDENT_KW@165..168 "xyz"
  WS@168..169 " "
  ADD_ASSIGN@169..171 "+="
  WS@171..172 " "
  IDENT_KW@172..179 "inColor"
  SEMICOLON@179..180 ";"
  NEWLINE@180..181 "\n"
  NEWLINE@181..182 "\n"
  WS@182..183 "\t"
  IDENT_KW@183..191 "texColor"
  PERIOD@191..192 "."
  IDENT_KW@192..193 "a"
  WS@193..194 " "
  ADD_ASSIGN@194..196 "+="
  WS@196..197 " "
  IDENT_KW@197..202 "alpha"
  LBRACKET@202..203 "["
  DIGITS@203..205 "12"
  RBRACKET@205..206 "]"
  SEMICOLON@206..207 ";"
  NEWLINE@207..208 "\n"
  NEWLINE@208..209 "\n"
  WS@209..213 "    "
  IDENT_KW@213..225 "gl_FragColor"
  WS@225..226 " "
  EQUAL@226..227 "="
  WS@227..228 " "
  IDENT_KW@228..236 "texColor"
  SEMICOLON@236..237 ";"
  NEWLINE@237..238 "\n"
  RBRACE@238..239 "}"
  NEWLINE@239..240 "\n"
