ROOT@0..348
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..23 "precision"
  WS@23..24 " "
  IDENT_KW@24..29 "highp"
  WS@29..30 " "
  IDENT_KW@30..35 "float"
  SEMICOLON@35..36 ";"
  NEWLINE@36..37 "\n"
  NEWLINE@37..38 "\n"
  IDENT_KW@38..44 "layout"
  LPAREN@44..45 "("
  IDENT_KW@45..53 "location"
  WS@53..54 " "
  EQUAL@54..55 "="
  WS@55..56 " "
  DIGITS@56..57 "0"
  RPAREN@57..58 ")"
  WS@58..59 " "
  IDENT_KW@59..62 "out"
  WS@62..63 " "
  IDENT_KW@63..70 "mediump"
  WS@70..71 " "
  IDENT_KW@71..75 "vec4"
  WS@75..76 " "
  IDENT_KW@76..85 "FragColor"
  SEMICOLON@85..86 ";"
  NEWLINE@86..87 "\n"
  IDENT_KW@87..93 "layout"
  LPAREN@93..94 "("
  IDENT_KW@94..102 "location"
  WS@102..103 " "
  EQUAL@103..104 "="
  WS@104..105 " "
  DIGITS@105..106 "0"
  RPAREN@106..107 ")"
  WS@107..108 " "
  IDENT_KW@108..110 "in"
  WS@110..111 " "
  IDENT_KW@111..115 "vec4"
  WS@115..116 " "
  IDENT_KW@116..119 "in0"
  SEMICOLON@119..120 ";"
  NEWLINE@120..121 "\n"
  NEWLINE@121..122 "\n"
  IDENT_KW@122..126 "void"
  WS@126..127 " "
  IDENT_KW@127..131 "main"
  LPAREN@131..132 "("
  RPAREN@132..133 ")"
  NEWLINE@133..134 "\n"
  LBRACE@134..135 "{"
  NEWLINE@135..136 "\n"
  WS@136..140 "    "
  IDENT_KW@140..146 "switch"
  LPAREN@146..147 "("
  IDENT_KW@147..150 "int"
  LPAREN@150..151 "("
  IDENT_KW@151..154 "in0"
  PERIOD@154..155 "."
  IDENT_KW@155..156 "w"
  RPAREN@156..157 ")"
  RPAREN@157..158 ")"
  WS@158..159 " "
  LBRACE@159..160 "{"
  NEWLINE@160..161 "\n"
  WS@161..165 "    "
  IDENT_KW@165..169 "case"
  WS@169..170 " "
  DIGITS@170..171 "0"
  COLON@171..172 ":"
  WS@172..173 " "
  IDENT_KW@173..182 "FragColor"
  WS@182..183 " "
  EQUAL@183..184 "="
  WS@184..185 " "
  IDENT_KW@185..189 "vec4"
  LPAREN@189..190 "("
  IDENT_KW@190..193 "in0"
  PERIOD@193..194 "."
  IDENT_KW@194..195 "x"
  WS@195..196 " "
  PLUS@196..197 "+"
  WS@197..198 " "
  DIGITS@198..199 "0"
  RPAREN@199..200 ")"
  SEMICOLON@200..201 ";"
  WS@201..202 " "
  IDENT_KW@202..207 "break"
  SEMICOLON@207..208 ";"
  NEWLINE@208..209 "\n"
  WS@209..213 "    "
  IDENT_KW@213..217 "case"
  WS@217..218 " "
  DIGITS@218..219 "1"
  COLON@219..220 ":"
  WS@220..221 " "
  IDENT_KW@221..230 "FragColor"
  WS@230..231 " "
  EQUAL@231..232 "="
  WS@232..233 " "
  IDENT_KW@233..237 "vec4"
  LPAREN@237..238 "("
  IDENT_KW@238..241 "in0"
  PERIOD@241..242 "."
  IDENT_KW@242..243 "y"
  WS@243..244 " "
  PLUS@244..245 "+"
  WS@245..246 " "
  DIGITS@246..247 "1"
  RPAREN@247..248 ")"
  SEMICOLON@248..249 ";"
  WS@249..250 " "
  IDENT_KW@250..255 "break"
  SEMICOLON@255..256 ";"
  NEWLINE@256..257 "\n"
  WS@257..261 "    "
  IDENT_KW@261..265 "case"
  WS@265..266 " "
  DIGITS@266..267 "2"
  COLON@267..268 ":"
  WS@268..269 " "
  IDENT_KW@269..278 "FragColor"
  WS@278..279 " "
  EQUAL@279..280 "="
  WS@280..281 " "
  IDENT_KW@281..285 "vec4"
  LPAREN@285..286 "("
  IDENT_KW@286..289 "in0"
  PERIOD@289..290 "."
  IDENT_KW@290..291 "z"
  WS@291..292 " "
  PLUS@292..293 "+"
  WS@293..294 " "
  DIGITS@294..295 "2"
  RPAREN@295..296 ")"
  SEMICOLON@296..297 ";"
  WS@297..298 " "
  IDENT_KW@298..303 "break"
  SEMICOLON@303..304 ";"
  NEWLINE@304..305 "\n"
  WS@305..309 "    "
  IDENT_KW@309..316 "default"
  COLON@316..317 ":"
  WS@317..318 " "
  IDENT_KW@318..327 "FragColor"
  WS@327..328 " "
  EQUAL@328..329 "="
  WS@329..330 " "
  IDENT_KW@330..334 "vec4"
  LPAREN@334..335 "("
  DASH@335..336 "-"
  DIGITS@336..337 "1"
  RPAREN@337..338 ")"
  SEMICOLON@338..339 ";"
  NEWLINE@339..340 "\n"
  WS@340..344 "    "
  RBRACE@344..345 "}"
  NEWLINE@345..346 "\n"
  RBRACE@346..347 "}"
  NEWLINE@347..348 "\n"
