ROOT@0..151
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..16 "in"
  WS@16..17 " "
  IDENT_KW@17..22 "float"
  WS@22..24 "  "
  IDENT_KW@24..27 "inf"
  SEMICOLON@27..28 ";"
  NEWLINE@28..29 "\n"
  IDENT_KW@29..32 "out"
  WS@32..33 " "
  IDENT_KW@33..37 "vec4"
  WS@37..39 "  "
  IDENT_KW@39..44 "outf4"
  SEMICOLON@44..45 ";"
  NEWLINE@45..46 "\n"
  NEWLINE@46..47 "\n"
  IDENT_KW@47..51 "void"
  WS@51..52 " "
  IDENT_KW@52..56 "main"
  LPAREN@56..57 "("
  RPAREN@57..58 ")"
  NEWLINE@58..59 "\n"
  LBRACE@59..60 "{"
  NEWLINE@60..61 "\n"
  WS@61..65 "    "
  IDENT_KW@65..67 "if"
  WS@67..68 " "
  LPAREN@68..69 "("
  IDENT_KW@69..72 "inf"
  WS@72..73 " "
  RANGLE@73..74 ">"
  WS@74..75 " "
  DIGITS@75..78 "2.0"
  RPAREN@78..79 ")"
  NEWLINE@79..80 "\n"
  WS@80..88 "        "
  IDENT_KW@88..93 "outf4"
  WS@93..94 " "
  EQUAL@94..95 "="
  WS@95..96 " "
  IDENT_KW@96..100 "vec4"
  LPAREN@100..101 "("
  IDENT_KW@101..104 "inf"
  RPAREN@104..105 ")"
  SEMICOLON@105..106 ";"
  NEWLINE@106..107 "\n"
  WS@107..111 "    "
  IDENT_KW@111..115 "else"
  NEWLINE@115..116 "\n"
  WS@116..124 "        "
  IDENT_KW@124..129 "outf4"
  WS@129..130 " "
  EQUAL@130..131 "="
  WS@131..132 " "
  IDENT_KW@132..136 "vec4"
  LPAREN@136..137 "("
  IDENT_KW@137..140 "inf"
  WS@140..141 " "
  PLUS@141..142 "+"
  WS@142..143 " "
  DASH@143..144 "-"
  DIGITS@144..146 ".5"
  RPAREN@146..147 ")"
  SEMICOLON@147..148 ";"
  NEWLINE@148..149 "\n"
  RBRACE@149..150 "}"
  NEWLINE@150..151 "\n"
