ROOT@0..122
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..16 "in"
  WS@16..17 " "
  IDENT_KW@17..22 "float"
  WS@22..24 "  "
  IDENT_KW@24..27 "inf"
  SEMICOLON@27..28 ";"
  NEWLINE@28..29 "\n"
  IDENT_KW@29..32 "out"
  WS@32..33 " "
  IDENT_KW@33..37 "vec4"
  WS@37..39 "  "
  IDENT_KW@39..44 "outf4"
  SEMICOLON@44..45 ";"
  NEWLINE@45..46 "\n"
  NEWLINE@46..47 "\n"
  IDENT_KW@47..51 "vec3"
  WS@51..52 " "
  IDENT_KW@52..59 "dead_fn"
  LPAREN@59..60 "("
  RPAREN@60..61 ")"
  WS@61..62 " "
  LBRACE@62..63 "{"
  WS@63..64 " "
  IDENT_KW@64..70 "return"
  WS@70..71 " "
  IDENT_KW@71..75 "vec3"
  LPAREN@75..76 "("
  DIGITS@76..77 "0"
  RPAREN@77..78 ")"
  SEMICOLON@78..79 ";"
  WS@79..80 " "
  RBRACE@80..81 "}"
  NEWLINE@81..82 "\n"
  NEWLINE@82..83 "\n"
  IDENT_KW@83..87 "void"
  WS@87..88 " "
  IDENT_KW@88..92 "main"
  LPAREN@92..93 "("
  RPAREN@93..94 ")"
  NEWLINE@94..95 "\n"
  LBRACE@95..96 "{"
  NEWLINE@96..97 "\n"
  WS@97..101 "    "
  IDENT_KW@101..106 "outf4"
  WS@106..107 " "
  EQUAL@107..108 "="
  WS@108..109 " "
  IDENT_KW@109..113 "vec4"
  LPAREN@113..114 "("
  IDENT_KW@114..117 "inf"
  RPAREN@117..118 ")"
  SEMICOLON@118..119 ";"
  NEWLINE@119..120 "\n"
  RBRACE@120..121 "}"
  NEWLINE@121..122 "\n"
