ROOT@0..473
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..17 "out"
  WS@17..18 " "
  IDENT_KW@18..22 "vec4"
  WS@22..24 "  "
  IDENT_KW@24..29 "outf4"
  SEMICOLON@29..30 ";"
  NEWLINE@30..31 "\n"
  IDENT_KW@31..33 "in"
  WS@33..34 " "
  IDENT_KW@34..38 "flat"
  WS@38..39 " "
  IDENT_KW@39..44 "ivec4"
  WS@44..46 "  "
  IDENT_KW@46..50 "ini4"
  SEMICOLON@50..51 ";"
  NEWLINE@51..52 "\n"
  IDENT_KW@52..54 "in"
  WS@54..55 " "
  IDENT_KW@55..60 "float"
  WS@60..62 "  "
  IDENT_KW@62..65 "inf"
  SEMICOLON@65..66 ";"
  NEWLINE@66..67 "\n"
  NEWLINE@67..68 "\n"
  IDENT_KW@68..73 "float"
  WS@73..74 " "
  IDENT_KW@74..79 "Test1"
  LPAREN@79..80 "("
  IDENT_KW@80..83 "int"
  WS@83..84 " "
  IDENT_KW@84..89 "bound"
  RPAREN@89..90 ")"
  NEWLINE@90..91 "\n"
  LBRACE@91..92 "{"
  NEWLINE@92..93 "\n"
  WS@93..97 "    "
  IDENT_KW@97..102 "float"
  WS@102..103 " "
  IDENT_KW@103..104 "r"
  WS@104..105 " "
  EQUAL@105..106 "="
  WS@106..107 " "
  DIGITS@107..108 "0"
  SEMICOLON@108..109 ";"
  NEWLINE@109..110 "\n"
  WS@110..114 "    "
  IDENT_KW@114..117 "for"
  WS@117..118 " "
  LPAREN@118..119 "("
  IDENT_KW@119..122 "int"
  WS@122..123 " "
  IDENT_KW@123..124 "x"
  EQUAL@124..125 "="
  DIGITS@125..126 "0"
  SEMICOLON@126..127 ";"
  WS@127..128 " "
  IDENT_KW@128..129 "x"
  LANGLE@129..130 "<"
  IDENT_KW@130..135 "bound"
  SEMICOLON@135..136 ";"
  WS@136..137 " "
  INC_OP@137..139 "++"
  IDENT_KW@139..140 "x"
  RPAREN@140..141 ")"
  NEWLINE@141..142 "\n"
  WS@142..150 "        "
  IDENT_KW@150..151 "r"
  WS@151..152 " "
  ADD_ASSIGN@152..154 "+="
  WS@154..155 " "
  DIGITS@155..158 "0.5"
  SEMICOLON@158..159 ";"
  NEWLINE@159..160 "\n"
  WS@160..164 "    "
  IDENT_KW@164..165 "r"
  WS@165..166 " "
  ADD_ASSIGN@166..168 "+="
  WS@168..169 " "
  DIGITS@169..172 "0.2"
  SEMICOLON@172..173 ";"
  NEWLINE@173..174 "\n"
  WS@174..178 "    "
  IDENT_KW@178..184 "return"
  WS@184..185 " "
  IDENT_KW@185..186 "r"
  SEMICOLON@186..187 ";"
  NEWLINE@187..188 "\n"
  RBRACE@188..189 "}"
  NEWLINE@189..190 "\n"
  NEWLINE@190..191 "\n"
  IDENT_KW@191..196 "float"
  WS@196..197 " "
  IDENT_KW@197..202 "Test2"
  LPAREN@202..203 "("
  IDENT_KW@203..206 "int"
  WS@206..207 " "
  IDENT_KW@207..212 "bound"
  RPAREN@212..213 ")"
  NEWLINE@213..214 "\n"
  LBRACE@214..215 "{"
  NEWLINE@215..216 "\n"
  WS@216..220 "    "
  IDENT_KW@220..222 "if"
  WS@222..223 " "
  LPAREN@223..224 "("
  IDENT_KW@224..229 "bound"
  WS@229..230 " "
  RANGLE@230..231 ">"
  WS@231..232 " "
  DIGITS@232..233 "2"
  RPAREN@233..234 ")"
  WS@234..235 " "
  LBRACE@235..236 "{"
  NEWLINE@236..237 "\n"
  WS@237..245 "        "
  IDENT_KW@245..251 "return"
  WS@251..252 " "
  IDENT_KW@252..257 "Test1"
  LPAREN@257..258 "("
  IDENT_KW@258..263 "bound"
  WS@263..264 " "
  ASTERISK@264..265 "*"
  WS@265..266 " "
  DIGITS@266..267 "2"
  RPAREN@267..268 ")"
  SEMICOLON@268..269 ";"
  NEWLINE@269..270 "\n"
  WS@270..274 "    "
  RBRACE@274..275 "}"
  WS@275..276 " "
  IDENT_KW@276..280 "else"
  NEWLINE@280..281 "\n"
  WS@281..289 "        "
  IDENT_KW@289..295 "return"
  WS@295..296 " "
  IDENT_KW@296..301 "float"
  LPAREN@301..302 "("
  IDENT_KW@302..307 "bound"
  WS@307..308 " "
  ASTERISK@308..309 "*"
  WS@309..310 " "
  DIGITS@310..311 "4"
  WS@311..312 " "
  PLUS@312..313 "+"
  NEWLINE@313..314 "\n"
  WS@314..335 "                     "
  IDENT_KW@335..339 "ini4"
  PERIOD@339..340 "."
  IDENT_KW@340..341 "y"
  WS@341..342 " "
  ASTERISK@342..343 "*"
  WS@343..344 " "
  IDENT_KW@344..348 "ini4"
  PERIOD@348..349 "."
  IDENT_KW@349..350 "z"
  WS@350..351 " "
  PLUS@351..352 "+"
  NEWLINE@352..353 "\n"
  WS@353..374 "                     "
  IDENT_KW@374..378 "ini4"
  PERIOD@378..379 "."
  IDENT_KW@379..380 "x"
  RPAREN@380..381 ")"
  SEMICOLON@381..382 ";"
  NEWLINE@382..383 "\n"
  RBRACE@383..384 "}"
  NEWLINE@384..385 "\n"
  NEWLINE@385..386 "\n"
  IDENT_KW@386..390 "void"
  WS@390..391 " "
  IDENT_KW@391..395 "main"
  LPAREN@395..396 "("
  RPAREN@396..397 ")"
  NEWLINE@397..398 "\n"
  LBRACE@398..399 "{"
  NEWLINE@399..400 "\n"
  WS@400..404 "    "
  IDENT_KW@404..409 "outf4"
  WS@409..410 " "
  EQUAL@410..411 "="
  WS@411..412 " "
  IDENT_KW@412..416 "vec4"
  LPAREN@416..417 "("
  IDENT_KW@417..422 "Test1"
  LPAREN@422..423 "("
  IDENT_KW@423..426 "int"
  LPAREN@426..427 "("
  IDENT_KW@427..430 "inf"
  RPAREN@430..431 ")"
  RPAREN@431..432 ")"
  WS@432..433 " "
  PLUS@433..434 "+"
  WS@434..435 " "
  NEWLINE@435..436 "\n"
  WS@436..453 "                 "
  IDENT_KW@453..458 "Test2"
  LPAREN@458..459 "("
  IDENT_KW@459..462 "int"
  LPAREN@462..463 "("
  IDENT_KW@463..466 "inf"
  RPAREN@466..467 ")"
  RPAREN@467..468 ")"
  RPAREN@468..469 ")"
  SEMICOLON@469..470 ";"
  NEWLINE@470..471 "\n"
  RBRACE@471..472 "}"
  NEWLINE@472..473 "\n"
