ROOT@0..1738
  NEWLINE@0..1 "\n"
  IDENT_KW@1..6 "float"
  WS@6..7 " "
  IDENT_KW@7..11 "main"
  LPAREN@11..12 "("
  IDENT_KW@12..18 "float4"
  WS@18..19 " "
  IDENT_KW@19..24 "input"
  RPAREN@24..25 ")"
  WS@25..26 " "
  COLON@26..27 ":"
  WS@27..28 " "
  IDENT_KW@28..34 "COLOR0"
  NEWLINE@34..35 "\n"
  LBRACE@35..36 "{"
  NEWLINE@36..37 "\n"
  WS@37..41 "    "
  IDENT_KW@41..47 "vector"
  WS@47..48 " "
  IDENT_KW@48..51 "r00"
  WS@51..52 " "
  EQUAL@52..53 "="
  WS@53..54 " "
  IDENT_KW@54..60 "float4"
  LPAREN@60..61 "("
  DIGITS@61..62 "1"
  COMMA@62..63 ","
  DIGITS@63..64 "2"
  COMMA@64..65 ","
  DIGITS@65..66 "3"
  COMMA@66..67 ","
  DIGITS@67..68 "4"
  RPAREN@68..69 ")"
  SEMICOLON@69..70 ";"
  WS@70..72 "  "
  COMMENT@72..94 "// vector means float4"
  NEWLINE@94..95 "\n"
  WS@95..99 "    "
  IDENT_KW@99..105 "float4"
  WS@105..106 " "
  IDENT_KW@106..109 "r01"
  WS@109..110 " "
  EQUAL@110..111 "="
  WS@111..112 " "
  IDENT_KW@112..118 "vector"
  LPAREN@118..119 "("
  DIGITS@119..120 "2"
  COMMA@120..121 ","
  DIGITS@121..122 "3"
  COMMA@122..123 ","
  DIGITS@123..124 "4"
  COMMA@124..125 ","
  DIGITS@125..126 "5"
  RPAREN@126..127 ")"
  SEMICOLON@127..128 ";"
  WS@128..130 "  "
  COMMENT@130..152 "// vector means float4"
  NEWLINE@152..153 "\n"
  NEWLINE@153..154 "\n"
  WS@154..158 "    "
  IDENT_KW@158..164 "vector"
  LANGLE@164..165 "<"
  IDENT_KW@165..169 "bool"
  COMMA@169..170 ","
  WS@170..171 " "
  DIGITS@171..172 "1"
  RANGLE@172..173 ">"
  WS@173..176 "   "
  IDENT_KW@176..179 "r12"
  WS@179..180 " "
  EQUAL@180..181 "="
  WS@181..182 " "
  IDENT_KW@182..187 "bool1"
  LPAREN@187..188 "("
  IDENT_KW@188..193 "false"
  RPAREN@193..194 ")"
  SEMICOLON@194..195 ";"
  NEWLINE@195..196 "\n"
  WS@196..200 "    "
  IDENT_KW@200..206 "vector"
  LANGLE@206..207 "<"
  IDENT_KW@207..210 "int"
  COMMA@210..211 ","
  WS@211..212 " "
  DIGITS@212..213 "1"
  RANGLE@213..214 ">"
  WS@214..218 "    "
  IDENT_KW@218..221 "r13"
  WS@221..222 " "
  EQUAL@222..223 "="
  WS@223..224 " "
  IDENT_KW@224..228 "int1"
  LPAREN@228..229 "("
  DIGITS@229..230 "1"
  RPAREN@230..231 ")"
  SEMICOLON@231..232 ";"
  NEWLINE@232..233 "\n"
  WS@233..237 "    "
  IDENT_KW@237..243 "vector"
  LANGLE@243..244 "<"
  IDENT_KW@244..249 "float"
  COMMA@249..250 ","
  WS@250..251 " "
  DIGITS@251..252 "1"
  RANGLE@252..253 ">"
  WS@253..255 "  "
  IDENT_KW@255..258 "r14"
  WS@258..259 " "
  EQUAL@259..260 "="
  WS@260..261 " "
  IDENT_KW@261..267 "float1"
  LPAREN@267..268 "("
  DIGITS@268..269 "1"
  RPAREN@269..270 ")"
  SEMICOLON@270..271 ";"
  NEWLINE@271..272 "\n"
  WS@272..276 "    "
  IDENT_KW@276..282 "vector"
  LANGLE@282..283 "<"
  IDENT_KW@283..289 "double"
  COMMA@289..290 ","
  WS@290..291 " "
  DIGITS@291..292 "1"
  RANGLE@292..293 ">"
  WS@293..294 " "
  IDENT_KW@294..297 "r15"
  WS@297..298 " "
  EQUAL@298..299 "="
  WS@299..300 " "
  IDENT_KW@300..307 "double1"
  LPAREN@307..308 "("
  DIGITS@308..309 "1"
  RPAREN@309..310 ")"
  SEMICOLON@310..311 ";"
  NEWLINE@311..312 "\n"
  WS@312..316 "    "
  IDENT_KW@316..322 "vector"
  LANGLE@322..323 "<"
  IDENT_KW@323..327 "uint"
  COMMA@327..328 ","
  WS@328..329 " "
  DIGITS@329..330 "1"
  RANGLE@330..331 ">"
  WS@331..334 "   "
  IDENT_KW@334..337 "r16"
  WS@337..338 " "
  EQUAL@338..339 "="
  WS@339..340 " "
  IDENT_KW@340..345 "uint1"
  LPAREN@345..346 "("
  DIGITS@346..347 "1"
  RPAREN@347..348 ")"
  SEMICOLON@348..349 ";"
  NEWLINE@349..350 "\n"
  NEWLINE@350..351 "\n"
  WS@351..355 "    "
  IDENT_KW@355..361 "vector"
  LANGLE@361..362 "<"
  IDENT_KW@362..366 "bool"
  COMMA@366..367 ","
  WS@367..368 " "
  DIGITS@368..369 "2"
  RANGLE@369..370 ">"
  WS@370..373 "   "
  IDENT_KW@373..376 "r20"
  WS@376..377 " "
  EQUAL@377..378 "="
  WS@378..379 " "
  IDENT_KW@379..384 "bool2"
  LPAREN@384..385 "("
  IDENT_KW@385..390 "false"
  COMMA@390..391 ","
  WS@391..392 " "
  IDENT_KW@392..396 "true"
  RPAREN@396..397 ")"
  SEMICOLON@397..398 ";"
  NEWLINE@398..399 "\n"
  WS@399..403 "    "
  IDENT_KW@403..409 "vector"
  LANGLE@409..410 "<"
  IDENT_KW@410..413 "int"
  COMMA@413..414 ","
  WS@414..415 " "
  DIGITS@415..416 "2"
  RANGLE@416..417 ">"
  WS@417..421 "    "
  IDENT_KW@421..424 "r21"
  WS@424..425 " "
  EQUAL@425..426 "="
  WS@426..427 " "
  IDENT_KW@427..431 "int2"
  LPAREN@431..432 "("
  DIGITS@432..433 "1"
  COMMA@433..434 ","
  DIGITS@434..435 "2"
  RPAREN@435..436 ")"
  SEMICOLON@436..437 ";"
  NEWLINE@437..438 "\n"
  WS@438..442 "    "
  IDENT_KW@442..448 "vector"
  LANGLE@448..449 "<"
  IDENT_KW@449..454 "float"
  COMMA@454..455 ","
  WS@455..456 " "
  DIGITS@456..457 "2"
  RANGLE@457..458 ">"
  WS@458..460 "  "
  IDENT_KW@460..463 "r22"
  WS@463..464 " "
  EQUAL@464..465 "="
  WS@465..466 " "
  IDENT_KW@466..472 "float2"
  LPAREN@472..473 "("
  DIGITS@473..474 "1"
  COMMA@474..475 ","
  DIGITS@475..476 "2"
  RPAREN@476..477 ")"
  SEMICOLON@477..478 ";"
  NEWLINE@478..479 "\n"
  WS@479..483 "    "
  IDENT_KW@483..489 "vector"
  LANGLE@489..490 "<"
  IDENT_KW@490..496 "double"
  COMMA@496..497 ","
  WS@497..498 " "
  DIGITS@498..499 "2"
  RANGLE@499..500 ">"
  WS@500..501 " "
  IDENT_KW@501..504 "r23"
  WS@504..505 " "
  EQUAL@505..506 "="
  WS@506..507 " "
  IDENT_KW@507..514 "double2"
  LPAREN@514..515 "("
  DIGITS@515..516 "1"
  COMMA@516..517 ","
  DIGITS@517..518 "2"
  RPAREN@518..519 ")"
  SEMICOLON@519..520 ";"
  NEWLINE@520..521 "\n"
  WS@521..525 "    "
  IDENT_KW@525..531 "vector"
  LANGLE@531..532 "<"
  IDENT_KW@532..536 "uint"
  COMMA@536..537 ","
  WS@537..538 " "
  DIGITS@538..539 "2"
  RANGLE@539..540 ">"
  WS@540..543 "   "
  IDENT_KW@543..546 "r24"
  WS@546..547 " "
  EQUAL@547..548 "="
  WS@548..549 " "
  IDENT_KW@549..554 "uint2"
  LPAREN@554..555 "("
  DIGITS@555..556 "1"
  COMMA@556..557 ","
  DIGITS@557..558 "2"
  RPAREN@558..559 ")"
  SEMICOLON@559..560 ";"
  NEWLINE@560..561 "\n"
  WS@561..565 "    "
  NEWLINE@565..566 "\n"
  WS@566..570 "    "
  IDENT_KW@570..576 "vector"
  LANGLE@576..577 "<"
  IDENT_KW@577..581 "bool"
  COMMA@581..582 ","
  WS@582..583 " "
  DIGITS@583..584 "3"
  RANGLE@584..585 ">"
  WS@585..588 "   "
  IDENT_KW@588..591 "r30"
  WS@591..592 " "
  EQUAL@592..593 "="
  WS@593..594 " "
  IDENT_KW@594..599 "bool3"
  LPAREN@599..600 "("
  IDENT_KW@600..605 "false"
  COMMA@605..606 ","
  WS@606..607 " "
  IDENT_KW@607..611 "true"
  COMMA@611..612 ","
  WS@612..613 " "
  IDENT_KW@613..617 "true"
  RPAREN@617..618 ")"
  SEMICOLON@618..619 ";"
  NEWLINE@619..620 "\n"
  WS@620..624 "    "
  IDENT_KW@624..630 "vector"
  LANGLE@630..631 "<"
  IDENT_KW@631..634 "int"
  COMMA@634..635 ","
  WS@635..636 " "
  DIGITS@636..637 "3"
  RANGLE@637..638 ">"
  WS@638..642 "    "
  IDENT_KW@642..645 "r31"
  WS@645..646 " "
  EQUAL@646..647 "="
  WS@647..648 " "
  IDENT_KW@648..652 "int3"
  LPAREN@652..653 "("
  DIGITS@653..654 "1"
  COMMA@654..655 ","
  DIGITS@655..656 "2"
  COMMA@656..657 ","
  DIGITS@657..658 "3"
  RPAREN@658..659 ")"
  SEMICOLON@659..660 ";"
  NEWLINE@660..661 "\n"
  WS@661..665 "    "
  IDENT_KW@665..671 "vector"
  LANGLE@671..672 "<"
  IDENT_KW@672..677 "float"
  COMMA@677..678 ","
  WS@678..679 " "
  DIGITS@679..680 "3"
  RANGLE@680..681 ">"
  WS@681..683 "  "
  IDENT_KW@683..686 "r32"
  WS@686..687 " "
  EQUAL@687..688 "="
  WS@688..689 " "
  IDENT_KW@689..695 "float3"
  LPAREN@695..696 "("
  DIGITS@696..697 "1"
  COMMA@697..698 ","
  DIGITS@698..699 "2"
  COMMA@699..700 ","
  DIGITS@700..701 "3"
  RPAREN@701..702 ")"
  SEMICOLON@702..703 ";"
  NEWLINE@703..704 "\n"
  WS@704..708 "    "
  IDENT_KW@708..714 "vector"
  LANGLE@714..715 "<"
  IDENT_KW@715..721 "double"
  COMMA@721..722 ","
  WS@722..723 " "
  DIGITS@723..724 "3"
  RANGLE@724..725 ">"
  WS@725..726 " "
  IDENT_KW@726..729 "r33"
  WS@729..730 " "
  EQUAL@730..731 "="
  WS@731..732 " "
  IDENT_KW@732..739 "double3"
  LPAREN@739..740 "("
  DIGITS@740..741 "1"
  COMMA@741..742 ","
  DIGITS@742..743 "2"
  COMMA@743..744 ","
  DIGITS@744..745 "3"
  RPAREN@745..746 ")"
  SEMICOLON@746..747 ";"
  NEWLINE@747..748 "\n"
  WS@748..752 "    "
  IDENT_KW@752..758 "vector"
  LANGLE@758..759 "<"
  IDENT_KW@759..763 "uint"
  COMMA@763..764 ","
  WS@764..765 " "
  DIGITS@765..766 "3"
  RANGLE@766..767 ">"
  WS@767..770 "   "
  IDENT_KW@770..773 "r34"
  WS@773..774 " "
  EQUAL@774..775 "="
  WS@775..776 " "
  IDENT_KW@776..781 "uint3"
  LPAREN@781..782 "("
  DIGITS@782..783 "1"
  COMMA@783..784 ","
  DIGITS@784..785 "2"
  COMMA@785..786 ","
  DIGITS@786..787 "3"
  RPAREN@787..788 ")"
  SEMICOLON@788..789 ";"
  NEWLINE@789..790 "\n"
  NEWLINE@790..791 "\n"
  WS@791..795 "    "
  IDENT_KW@795..801 "vector"
  LANGLE@801..802 "<"
  IDENT_KW@802..806 "bool"
  COMMA@806..807 ","
  WS@807..808 " "
  DIGITS@808..809 "4"
  RANGLE@809..810 ">"
  WS@810..813 "   "
  IDENT_KW@813..816 "r40"
  WS@816..817 " "
  EQUAL@817..818 "="
  WS@818..819 " "
  IDENT_KW@819..824 "bool4"
  LPAREN@824..825 "("
  IDENT_KW@825..830 "false"
  COMMA@830..831 ","
  WS@831..832 " "
  IDENT_KW@832..836 "true"
  COMMA@836..837 ","
  WS@837..838 " "
  IDENT_KW@838..842 "true"
  COMMA@842..843 ","
  WS@843..844 " "
  IDENT_KW@844..849 "false"
  RPAREN@849..850 ")"
  SEMICOLON@850..851 ";"
  NEWLINE@851..852 "\n"
  WS@852..856 "    "
  IDENT_KW@856..862 "vector"
  LANGLE@862..863 "<"
  IDENT_KW@863..866 "int"
  COMMA@866..867 ","
  WS@867..868 " "
  DIGITS@868..869 "4"
  RANGLE@869..870 ">"
  WS@870..874 "    "
  IDENT_KW@874..877 "r41"
  WS@877..878 " "
  EQUAL@878..879 "="
  WS@879..880 " "
  IDENT_KW@880..884 "int4"
  LPAREN@884..885 "("
  DIGITS@885..886 "1"
  COMMA@886..887 ","
  DIGITS@887..888 "2"
  COMMA@888..889 ","
  DIGITS@889..890 "3"
  COMMA@890..891 ","
  DIGITS@891..892 "4"
  RPAREN@892..893 ")"
  SEMICOLON@893..894 ";"
  NEWLINE@894..895 "\n"
  WS@895..899 "    "
  IDENT_KW@899..905 "vector"
  LANGLE@905..906 "<"
  IDENT_KW@906..911 "float"
  COMMA@911..912 ","
  WS@912..913 " "
  DIGITS@913..914 "4"
  RANGLE@914..915 ">"
  WS@915..917 "  "
  IDENT_KW@917..920 "r42"
  WS@920..921 " "
  EQUAL@921..922 "="
  WS@922..923 " "
  IDENT_KW@923..929 "float4"
  LPAREN@929..930 "("
  DIGITS@930..931 "1"
  COMMA@931..932 ","
  DIGITS@932..933 "2"
  COMMA@933..934 ","
  DIGITS@934..935 "3"
  COMMA@935..936 ","
  DIGITS@936..937 "4"
  RPAREN@937..938 ")"
  SEMICOLON@938..939 ";"
  NEWLINE@939..940 "\n"
  WS@940..944 "    "
  IDENT_KW@944..950 "vector"
  LANGLE@950..951 "<"
  IDENT_KW@951..957 "double"
  COMMA@957..958 ","
  WS@958..959 " "
  DIGITS@959..960 "4"
  RANGLE@960..961 ">"
  WS@961..962 " "
  IDENT_KW@962..965 "r43"
  WS@965..966 " "
  EQUAL@966..967 "="
  WS@967..968 " "
  IDENT_KW@968..975 "double4"
  LPAREN@975..976 "("
  DIGITS@976..977 "1"
  COMMA@977..978 ","
  DIGITS@978..979 "2"
  COMMA@979..980 ","
  DIGITS@980..981 "3"
  COMMA@981..982 ","
  DIGITS@982..983 "4"
  RPAREN@983..984 ")"
  SEMICOLON@984..985 ";"
  NEWLINE@985..986 "\n"
  WS@986..990 "    "
  IDENT_KW@990..996 "vector"
  LANGLE@996..997 "<"
  IDENT_KW@997..1001 "uint"
  COMMA@1001..1002 ","
  WS@1002..1003 " "
  DIGITS@1003..1004 "4"
  RANGLE@1004..1005 ">"
  WS@1005..1008 "   "
  IDENT_KW@1008..1011 "r44"
  WS@1011..1012 " "
  EQUAL@1012..1013 "="
  WS@1013..1014 " "
  IDENT_KW@1014..1019 "uint4"
  LPAREN@1019..1020 "("
  DIGITS@1020..1021 "1"
  COMMA@1021..1022 ","
  DIGITS@1022..1023 "2"
  COMMA@1023..1024 ","
  DIGITS@1024..1025 "3"
  COMMA@1025..1026 ","
  DIGITS@1026..1027 "4"
  RPAREN@1027..1028 ")"
  SEMICOLON@1028..1029 ";"
  NEWLINE@1029..1030 "\n"
  NEWLINE@1030..1031 "\n"
  WS@1031..1035 "    "
  IDENT_KW@1035..1041 "matrix"
  WS@1041..1044 "   "
  IDENT_KW@1044..1047 "r50"
  WS@1047..1048 " "
  EQUAL@1048..1049 "="
  WS@1049..1050 " "
  IDENT_KW@1050..1058 "float4x4"
  LPAREN@1058..1059 "("
  DIGITS@1059..1060 "0"
  COMMA@1060..1061 ","
  DIGITS@1061..1062 "1"
  COMMA@1062..1063 ","
  DIGITS@1063..1064 "2"
  COMMA@1064..1065 ","
  DIGITS@1065..1066 "3"
  COMMA@1066..1067 ","
  DIGITS@1067..1068 "4"
  COMMA@1068..1069 ","
  DIGITS@1069..1070 "5"
  COMMA@1070..1071 ","
  DIGITS@1071..1072 "6"
  COMMA@1072..1073 ","
  DIGITS@1073..1074 "7"
  COMMA@1074..1075 ","
  DIGITS@1075..1076 "8"
  COMMA@1076..1077 ","
  DIGITS@1077..1078 "9"
  COMMA@1078..1079 ","
  DIGITS@1079..1081 "10"
  COMMA@1081..1082 ","
  DIGITS@1082..1084 "11"
  COMMA@1084..1085 ","
  DIGITS@1085..1087 "12"
  COMMA@1087..1088 ","
  DIGITS@1088..1090 "13"
  COMMA@1090..1091 ","
  DIGITS@1091..1093 "14"
  COMMA@1093..1094 ","
  DIGITS@1094..1096 "15"
  RPAREN@1096..1097 ")"
  SEMICOLON@1097..1098 ";"
  WS@1098..1099 " "
  COMMENT@1099..1123 "// matrix means float4x4"
  NEWLINE@1123..1124 "\n"
  WS@1124..1128 "    "
  IDENT_KW@1128..1136 "float4x4"
  WS@1136..1137 " "
  IDENT_KW@1137..1140 "r51"
  WS@1140..1141 " "
  EQUAL@1141..1142 "="
  WS@1142..1143 " "
  IDENT_KW@1143..1149 "matrix"
  LPAREN@1149..1150 "("
  DIGITS@1150..1151 "0"
  COMMA@1151..1152 ","
  DIGITS@1152..1153 "1"
  COMMA@1153..1154 ","
  DIGITS@1154..1155 "2"
  COMMA@1155..1156 ","
  DIGITS@1156..1157 "3"
  COMMA@1157..1158 ","
  DIGITS@1158..1159 "4"
  COMMA@1159..1160 ","
  DIGITS@1160..1161 "5"
  COMMA@1161..1162 ","
  DIGITS@1162..1163 "6"
  COMMA@1163..1164 ","
  DIGITS@1164..1165 "7"
  COMMA@1165..1166 ","
  DIGITS@1166..1167 "8"
  COMMA@1167..1168 ","
  DIGITS@1168..1169 "9"
  COMMA@1169..1170 ","
  DIGITS@1170..1172 "10"
  COMMA@1172..1173 ","
  DIGITS@1173..1175 "11"
  COMMA@1175..1176 ","
  DIGITS@1176..1178 "12"
  COMMA@1178..1179 ","
  DIGITS@1179..1181 "13"
  COMMA@1181..1182 ","
  DIGITS@1182..1184 "14"
  COMMA@1184..1185 ","
  DIGITS@1185..1187 "15"
  RPAREN@1187..1188 ")"
  SEMICOLON@1188..1189 ";"
  WS@1189..1192 "   "
  COMMENT@1192..1216 "// matrix means float4x4"
  NEWLINE@1216..1217 "\n"
  NEWLINE@1217..1218 "\n"
  WS@1218..1222 "    "
  COMMENT@1222..1310 "// matrix<bool, 2, 3> ..."
  NEWLINE@1310..1311 "\n"
  WS@1311..1315 "    "
  IDENT_KW@1315..1321 "matrix"
  LANGLE@1321..1322 "<"
  IDENT_KW@1322..1327 "float"
  COMMA@1327..1328 ","
  WS@1328..1329 " "
  DIGITS@1329..1330 "2"
  COMMA@1330..1331 ","
  WS@1331..1332 " "
  DIGITS@1332..1333 "3"
  RANGLE@1333..1334 ">"
  WS@1334..1335 " "
  IDENT_KW@1335..1338 "r61"
  WS@1338..1339 " "
  EQUAL@1339..1340 "="
  WS@1340..1341 " "
  IDENT_KW@1341..1349 "float2x3"
  LPAREN@1349..1350 "("
  DIGITS@1350..1351 "1"
  COMMA@1351..1352 ","
  DIGITS@1352..1353 "2"
  COMMA@1353..1354 ","
  DIGITS@1354..1355 "3"
  COMMA@1355..1356 ","
  DIGITS@1356..1357 "4"
  COMMA@1357..1358 ","
  DIGITS@1358..1359 "5"
  COMMA@1359..1360 ","
  DIGITS@1360..1361 "6"
  RPAREN@1361..1362 ")"
  SEMICOLON@1362..1363 ";"
  NEWLINE@1363..1364 "\n"
  WS@1364..1368 "    "
  IDENT_KW@1368..1374 "matrix"
  LANGLE@1374..1375 "<"
  IDENT_KW@1375..1380 "float"
  COMMA@1380..1381 ","
  WS@1381..1382 " "
  DIGITS@1382..1383 "3"
  COMMA@1383..1384 ","
  WS@1384..1385 " "
  DIGITS@1385..1386 "2"
  RANGLE@1386..1387 ">"
  WS@1387..1388 " "
  IDENT_KW@1388..1391 "r62"
  WS@1391..1392 " "
  EQUAL@1392..1393 "="
  WS@1393..1394 " "
  IDENT_KW@1394..1402 "float3x2"
  LPAREN@1402..1403 "("
  DIGITS@1403..1404 "1"
  COMMA@1404..1405 ","
  DIGITS@1405..1406 "2"
  COMMA@1406..1407 ","
  DIGITS@1407..1408 "3"
  COMMA@1408..1409 ","
  DIGITS@1409..1410 "4"
  COMMA@1410..1411 ","
  DIGITS@1411..1412 "5"
  COMMA@1412..1413 ","
  DIGITS@1413..1414 "6"
  RPAREN@1414..1415 ")"
  SEMICOLON@1415..1416 ";"
  NEWLINE@1416..1417 "\n"
  WS@1417..1421 "    "
  COMMENT@1421..1479 "// matrix<float, 4, 1 ..."
  NEWLINE@1479..1480 "\n"
  WS@1480..1484 "    "
  COMMENT@1484..1542 "// matrix<float, 1, 4 ..."
  NEWLINE@1542..1543 "\n"
  WS@1543..1547 "    "
  IDENT_KW@1547..1553 "matrix"
  LANGLE@1553..1554 "<"
  IDENT_KW@1554..1559 "float"
  COMMA@1559..1560 ","
  WS@1560..1561 " "
  DIGITS@1561..1562 "4"
  COMMA@1562..1563 ","
  WS@1563..1564 " "
  DIGITS@1564..1565 "2"
  RANGLE@1565..1566 ">"
  WS@1566..1567 " "
  IDENT_KW@1567..1570 "r65"
  WS@1570..1571 " "
  EQUAL@1571..1572 "="
  WS@1572..1573 " "
  IDENT_KW@1573..1581 "float4x2"
  LPAREN@1581..1582 "("
  DIGITS@1582..1583 "1"
  COMMA@1583..1584 ","
  DIGITS@1584..1585 "2"
  COMMA@1585..1586 ","
  DIGITS@1586..1587 "3"
  COMMA@1587..1588 ","
  DIGITS@1588..1589 "4"
  COMMA@1589..1590 ","
  DIGITS@1590..1591 "5"
  COMMA@1591..1592 ","
  DIGITS@1592..1593 "6"
  COMMA@1593..1594 ","
  DIGITS@1594..1595 "7"
  COMMA@1595..1596 ","
  DIGITS@1596..1597 "8"
  RPAREN@1597..1598 ")"
  SEMICOLON@1598..1599 ";"
  NEWLINE@1599..1600 "\n"
  WS@1600..1604 "    "
  IDENT_KW@1604..1610 "matrix"
  LANGLE@1610..1611 "<"
  IDENT_KW@1611..1616 "float"
  COMMA@1616..1617 ","
  WS@1617..1618 " "
  DIGITS@1618..1619 "4"
  COMMA@1619..1620 ","
  WS@1620..1621 " "
  DIGITS@1621..1622 "3"
  RANGLE@1622..1623 ">"
  WS@1623..1624 " "
  IDENT_KW@1624..1627 "r66"
  WS@1627..1628 " "
  EQUAL@1628..1629 "="
  WS@1629..1630 " "
  IDENT_KW@1630..1638 "float4x3"
  LPAREN@1638..1639 "("
  DIGITS@1639..1640 "1"
  COMMA@1640..1641 ","
  DIGITS@1641..1642 "2"
  COMMA@1642..1643 ","
  DIGITS@1643..1644 "3"
  COMMA@1644..1645 ","
  DIGITS@1645..1646 "4"
  COMMA@1646..1647 ","
  DIGITS@1647..1648 "5"
  COMMA@1648..1649 ","
  DIGITS@1649..1650 "6"
  COMMA@1650..1651 ","
  DIGITS@1651..1652 "7"
  COMMA@1652..1653 ","
  DIGITS@1653..1654 "8"
  COMMA@1654..1655 ","
  DIGITS@1655..1656 "9"
  COMMA@1656..1657 ","
  DIGITS@1657..1659 "10"
  COMMA@1659..1660 ","
  DIGITS@1660..1662 "11"
  COMMA@1662..1663 ","
  DIGITS@1663..1665 "12"
  RPAREN@1665..1666 ")"
  SEMICOLON@1666..1667 ";"
  NEWLINE@1667..1668 "\n"
  NEWLINE@1668..1669 "\n"
  WS@1669..1673 "    "
  COMMENT@1673..1691 "// TODO: bool mats"
  NEWLINE@1691..1692 "\n"
  WS@1692..1696 "    "
  COMMENT@1696..1713 "// TODO: int mats"
  NEWLINE@1713..1714 "\n"
  WS@1714..1718 "    "
  NEWLINE@1718..1719 "\n"
  WS@1719..1723 "    "
  IDENT_KW@1723..1729 "return"
  WS@1729..1730 " "
  DIGITS@1730..1733 "0.0"
  SEMICOLON@1733..1734 ";"
  NEWLINE@1734..1735 "\n"
  RBRACE@1735..1736 "}"
  NEWLINE@1736..1737 "\n"
  NEWLINE@1737..1738 "\n"
