ROOT@0..185
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  WS@20..21 " "
  LPAREN@21..22 "("
  IDENT_KW@22..37 "local_size_x_id"
  WS@37..38 " "
  EQUAL@38..39 "="
  WS@39..40 " "
  DIGITS@40..41 "0"
  COMMA@41..42 ","
  WS@42..43 " "
  IDENT_KW@43..58 "local_size_y_id"
  WS@58..59 " "
  EQUAL@59..60 "="
  WS@60..61 " "
  DIGITS@61..62 "1"
  COMMA@62..63 ","
  WS@63..64 " "
  IDENT_KW@64..79 "local_size_z_id"
  WS@79..80 " "
  EQUAL@80..81 "="
  WS@81..82 " "
  DIGITS@82..83 "2"
  RPAREN@83..84 ")"
  WS@84..85 " "
  IDENT_KW@85..87 "in"
  SEMICOLON@87..88 ";"
  NEWLINE@88..89 "\n"
  NEWLINE@89..90 "\n"
  IDENT_KW@90..96 "shared"
  WS@96..97 " "
  IDENT_KW@97..100 "int"
  WS@100..101 " "
  IDENT_KW@101..104 "foo"
  LBRACKET@104..105 "["
  IDENT_KW@105..121 "gl_WorkGroupSize"
  PERIOD@121..122 "."
  IDENT_KW@122..123 "x"
  WS@123..124 " "
  PLUS@124..125 "+"
  WS@125..126 " "
  IDENT_KW@126..142 "gl_WorkGroupSize"
  PERIOD@142..143 "."
  IDENT_KW@143..144 "y"
  WS@144..145 " "
  ASTERISK@145..146 "*"
  WS@146..147 " "
  IDENT_KW@147..163 "gl_WorkGroupSize"
  PERIOD@163..164 "."
  IDENT_KW@164..165 "z"
  RBRACKET@165..166 "]"
  SEMICOLON@166..167 ";"
  NEWLINE@167..168 "\n"
  NEWLINE@168..169 "\n"
  IDENT_KW@169..173 "void"
  WS@173..174 " "
  IDENT_KW@174..178 "main"
  WS@178..179 " "
  LPAREN@179..180 "("
  RPAREN@180..181 ")"
  WS@181..182 " "
  LBRACE@182..183 "{"
  RBRACE@183..184 "}"
  NEWLINE@184..185 "\n"
