ROOT@0..451
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..16 "in"
  WS@16..17 " "
  IDENT_KW@17..22 "float"
  WS@22..24 "  "
  IDENT_KW@24..27 "inf"
  SEMICOLON@27..28 ";"
  NEWLINE@28..29 "\n"
  IDENT_KW@29..31 "in"
  WS@31..32 " "
  IDENT_KW@32..36 "flat"
  WS@36..37 " "
  IDENT_KW@37..42 "ivec4"
  WS@42..44 "  "
  IDENT_KW@44..48 "ini4"
  SEMICOLON@48..49 ";"
  NEWLINE@49..50 "\n"
  IDENT_KW@50..53 "out"
  WS@53..54 " "
  IDENT_KW@54..58 "vec4"
  WS@58..60 "  "
  IDENT_KW@60..65 "outf4"
  SEMICOLON@65..66 ";"
  NEWLINE@66..67 "\n"
  NEWLINE@67..68 "\n"
  IDENT_KW@68..73 "float"
  WS@73..74 " "
  IDENT_KW@74..79 "Test1"
  LPAREN@79..80 "("
  IDENT_KW@80..83 "int"
  WS@83..84 " "
  IDENT_KW@84..89 "bound"
  RPAREN@89..90 ")"
  NEWLINE@90..91 "\n"
  LBRACE@91..92 "{"
  NEWLINE@92..93 "\n"
  WS@93..97 "    "
  IDENT_KW@97..102 "float"
  WS@102..103 " "
  IDENT_KW@103..104 "r"
  WS@104..105 " "
  EQUAL@105..106 "="
  WS@106..107 " "
  DIGITS@107..108 "0"
  SEMICOLON@108..109 ";"
  NEWLINE@109..110 "\n"
  WS@110..114 "    "
  IDENT_KW@114..117 "for"
  WS@117..118 " "
  LPAREN@118..119 "("
  IDENT_KW@119..122 "int"
  WS@122..123 " "
  IDENT_KW@123..124 "x"
  EQUAL@124..125 "="
  DIGITS@125..126 "0"
  SEMICOLON@126..127 ";"
  WS@127..128 " "
  IDENT_KW@128..129 "x"
  LANGLE@129..130 "<"
  IDENT_KW@130..135 "bound"
  SEMICOLON@135..136 ";"
  WS@136..137 " "
  INC_OP@137..139 "++"
  IDENT_KW@139..140 "x"
  RPAREN@140..141 ")"
  NEWLINE@141..142 "\n"
  WS@142..150 "        "
  IDENT_KW@150..151 "r"
  WS@151..152 " "
  ADD_ASSIGN@152..154 "+="
  WS@154..155 " "
  DIGITS@155..158 "0.5"
  SEMICOLON@158..159 ";"
  NEWLINE@159..160 "\n"
  WS@160..164 "    "
  IDENT_KW@164..170 "return"
  WS@170..171 " "
  IDENT_KW@171..172 "r"
  SEMICOLON@172..173 ";"
  NEWLINE@173..174 "\n"
  RBRACE@174..175 "}"
  NEWLINE@175..176 "\n"
  NEWLINE@176..177 "\n"
  IDENT_KW@177..182 "float"
  WS@182..183 " "
  IDENT_KW@183..188 "Test2"
  LPAREN@188..189 "("
  IDENT_KW@189..192 "int"
  WS@192..193 " "
  IDENT_KW@193..198 "bound"
  RPAREN@198..199 ")"
  NEWLINE@199..200 "\n"
  LBRACE@200..201 "{"
  NEWLINE@201..202 "\n"
  WS@202..206 "    "
  IDENT_KW@206..208 "if"
  WS@208..209 " "
  LPAREN@209..210 "("
  IDENT_KW@210..215 "bound"
  WS@215..216 " "
  RANGLE@216..217 ">"
  WS@217..218 " "
  DIGITS@218..219 "2"
  RPAREN@219..220 ")"
  NEWLINE@220..221 "\n"
  WS@221..229 "        "
  IDENT_KW@229..235 "return"
  WS@235..236 " "
  IDENT_KW@236..241 "Test1"
  LPAREN@241..242 "("
  IDENT_KW@242..247 "bound"
  RPAREN@247..248 ")"
  SEMICOLON@248..249 ";"
  NEWLINE@249..250 "\n"
  WS@250..254 "    "
  IDENT_KW@254..258 "else"
  NEWLINE@258..259 "\n"
  WS@259..267 "        "
  IDENT_KW@267..273 "return"
  WS@273..274 " "
  IDENT_KW@274..279 "float"
  LPAREN@279..280 "("
  IDENT_KW@280..285 "bound"
  WS@285..286 " "
  ASTERISK@286..287 "*"
  WS@287..288 " "
  DIGITS@288..289 "2"
  WS@289..290 " "
  PLUS@290..291 "+"
  NEWLINE@291..292 "\n"
  WS@292..313 "                     "
  IDENT_KW@313..317 "ini4"
  PERIOD@317..318 "."
  IDENT_KW@318..319 "y"
  WS@319..320 " "
  ASTERISK@320..321 "*"
  WS@321..322 " "
  IDENT_KW@322..326 "ini4"
  PERIOD@326..327 "."
  IDENT_KW@327..328 "z"
  WS@328..329 " "
  PLUS@329..330 "+"
  NEWLINE@330..331 "\n"
  WS@331..352 "                     "
  IDENT_KW@352..356 "ini4"
  PERIOD@356..357 "."
  IDENT_KW@357..358 "x"
  RPAREN@358..359 ")"
  SEMICOLON@359..360 ";"
  NEWLINE@360..361 "\n"
  RBRACE@361..362 "}"
  NEWLINE@362..363 "\n"
  NEWLINE@363..364 "\n"
  IDENT_KW@364..368 "void"
  WS@368..369 " "
  IDENT_KW@369..373 "main"
  LPAREN@373..374 "("
  RPAREN@374..375 ")"
  NEWLINE@375..376 "\n"
  LBRACE@376..377 "{"
  NEWLINE@377..378 "\n"
  WS@378..382 "    "
  IDENT_KW@382..387 "outf4"
  WS@387..388 " "
  EQUAL@388..389 "="
  WS@389..390 " "
  IDENT_KW@390..394 "vec4"
  LPAREN@394..395 "("
  IDENT_KW@395..400 "Test1"
  LPAREN@400..401 "("
  IDENT_KW@401..404 "int"
  LPAREN@404..405 "("
  IDENT_KW@405..408 "inf"
  RPAREN@408..409 ")"
  RPAREN@409..410 ")"
  WS@410..411 " "
  PLUS@411..412 "+"
  WS@412..413 " "
  NEWLINE@413..414 "\n"
  WS@414..431 "                 "
  IDENT_KW@431..436 "Test2"
  LPAREN@436..437 "("
  IDENT_KW@437..440 "int"
  LPAREN@440..441 "("
  IDENT_KW@441..444 "inf"
  RPAREN@444..445 ")"
  RPAREN@445..446 ")"
  RPAREN@446..447 ")"
  SEMICOLON@447..448 ";"
  NEWLINE@448..449 "\n"
  RBRACE@449..450 "}"
  NEWLINE@450..451 "\n"
