ROOT@0..3018
  IDENT_KW@0..12 "SamplerState"
  WS@12..19 "       "
  IDENT_KW@19..26 "g_sSamp"
  WS@26..27 " "
  COLON@27..28 ":"
  WS@28..29 " "
  IDENT_KW@29..37 "register"
  LPAREN@37..38 "("
  IDENT_KW@38..40 "s0"
  RPAREN@40..41 ")"
  SEMICOLON@41..42 ";"
  NEWLINE@42..43 "\n"
  IDENT_KW@43..50 "uniform"
  WS@50..51 " "
  IDENT_KW@51..60 "sampler2D"
  WS@60..70 "          "
  IDENT_KW@70..79 "g_sSamp2d"
  NEWLINE@79..80 "\n"
  LBRACE@80..81 "{"
  NEWLINE@81..82 "\n"
  WS@82..86 "    "
  IDENT_KW@86..94 "AddressU"
  WS@94..95 " "
  EQUAL@95..96 "="
  WS@96..97 " "
  IDENT_KW@97..103 "MIRROR"
  SEMICOLON@103..104 ";"
  NEWLINE@104..105 "\n"
  WS@105..109 "    "
  IDENT_KW@109..117 "AddressV"
  WS@117..118 " "
  EQUAL@118..119 "="
  WS@119..120 " "
  IDENT_KW@120..124 "WRAP"
  SEMICOLON@124..125 ";"
  NEWLINE@125..126 "\n"
  WS@126..130 "    "
  IDENT_KW@130..136 "MinLOD"
  WS@136..137 " "
  EQUAL@137..138 "="
  WS@138..139 " "
  DIGITS@139..140 "0"
  SEMICOLON@140..141 ";"
  NEWLINE@141..142 "\n"
  WS@142..146 "    "
  IDENT_KW@146..152 "MaxLOD"
  WS@152..153 " "
  EQUAL@153..154 "="
  WS@154..155 " "
  DIGITS@155..157 "10"
  SEMICOLON@157..158 ";"
  NEWLINE@158..159 "\n"
  WS@159..163 "    "
  IDENT_KW@163..176 "MaxAnisotropy"
  WS@176..177 " "
  EQUAL@177..178 "="
  WS@178..179 " "
  DIGITS@179..180 "2"
  SEMICOLON@180..181 ";"
  NEWLINE@181..182 "\n"
  WS@182..186 "    "
  IDENT_KW@186..196 "MipLodBias"
  WS@196..197 " "
  EQUAL@197..198 "="
  WS@198..199 " "
  DIGITS@199..202 "0.2"
  SEMICOLON@202..203 ";"
  NEWLINE@203..204 "\n"
  RBRACE@204..205 "}"
  COMMA@205..206 ","
  WS@206..207 " "
  IDENT_KW@207..218 "g_sSamp2D_b"
  SEMICOLON@218..219 ";"
  NEWLINE@219..220 "\n"
  NEWLINE@220..221 "\n"
  IDENT_KW@221..230 "Texture1D"
  WS@230..240 "          "
  IDENT_KW@240..251 "g_tTex1df4a"
  WS@251..252 " "
  COLON@252..253 ":"
  WS@253..254 " "
  IDENT_KW@254..262 "register"
  LPAREN@262..263 "("
  IDENT_KW@263..265 "t1"
  RPAREN@265..266 ")"
  SEMICOLON@266..267 ";"
  NEWLINE@267..268 "\n"
  NEWLINE@268..269 "\n"
  IDENT_KW@269..276 "uniform"
  WS@276..277 " "
  IDENT_KW@277..286 "Texture1D"
  WS@286..287 " "
  LANGLE@287..288 "<"
  IDENT_KW@288..294 "float4"
  RANGLE@294..295 ">"
  WS@295..296 " "
  IDENT_KW@296..306 "g_tTex1df4"
  WS@306..307 " "
  COLON@307..308 ":"
  WS@308..309 " "
  IDENT_KW@309..317 "register"
  LPAREN@317..318 "("
  IDENT_KW@318..320 "t0"
  RPAREN@320..321 ")"
  SEMICOLON@321..322 ";"
  NEWLINE@322..323 "\n"
  IDENT_KW@323..332 "Texture1D"
  WS@332..333 " "
  LANGLE@333..334 "<"
  IDENT_KW@334..338 "int4"
  RANGLE@338..339 ">"
  WS@339..342 "   "
  IDENT_KW@342..352 "g_tTex1di4"
  SEMICOLON@352..353 ";"
  NEWLINE@353..354 "\n"
  IDENT_KW@354..363 "Texture1D"
  WS@363..364 " "
  LANGLE@364..365 "<"
  IDENT_KW@365..370 "uint4"
  RANGLE@370..371 ">"
  WS@371..373 "  "
  IDENT_KW@373..383 "g_tTex1du4"
  SEMICOLON@383..384 ";"
  NEWLINE@384..385 "\n"
  NEWLINE@385..386 "\n"
  IDENT_KW@386..395 "Texture2D"
  WS@395..396 " "
  LANGLE@396..397 "<"
  IDENT_KW@397..403 "float4"
  RANGLE@403..404 ">"
  WS@404..405 " "
  IDENT_KW@405..415 "g_tTex2df4"
  SEMICOLON@415..416 ";"
  NEWLINE@416..417 "\n"
  IDENT_KW@417..426 "Texture2D"
  WS@426..427 " "
  LANGLE@427..428 "<"
  IDENT_KW@428..432 "int4"
  RANGLE@432..433 ">"
  WS@433..436 "   "
  IDENT_KW@436..446 "g_tTex2di4"
  SEMICOLON@446..447 ";"
  NEWLINE@447..448 "\n"
  IDENT_KW@448..457 "Texture2D"
  WS@457..458 " "
  LANGLE@458..459 "<"
  IDENT_KW@459..464 "uint4"
  RANGLE@464..465 ">"
  WS@465..467 "  "
  IDENT_KW@467..477 "g_tTex2du4"
  SEMICOLON@477..478 ";"
  NEWLINE@478..479 "\n"
  NEWLINE@479..480 "\n"
  IDENT_KW@480..489 "Texture3D"
  WS@489..490 " "
  LANGLE@490..491 "<"
  IDENT_KW@491..497 "float4"
  RANGLE@497..498 ">"
  WS@498..499 " "
  IDENT_KW@499..509 "g_tTex3df4"
  SEMICOLON@509..510 ";"
  NEWLINE@510..511 "\n"
  IDENT_KW@511..520 "Texture3D"
  WS@520..521 " "
  LANGLE@521..522 "<"
  IDENT_KW@522..526 "int4"
  RANGLE@526..527 ">"
  WS@527..530 "   "
  IDENT_KW@530..540 "g_tTex3di4"
  SEMICOLON@540..541 ";"
  NEWLINE@541..542 "\n"
  IDENT_KW@542..551 "Texture3D"
  WS@551..552 " "
  LANGLE@552..553 "<"
  IDENT_KW@553..558 "uint4"
  RANGLE@558..559 ">"
  WS@559..561 "  "
  IDENT_KW@561..571 "g_tTex3du4"
  SEMICOLON@571..572 ";"
  NEWLINE@572..573 "\n"
  NEWLINE@573..574 "\n"
  IDENT_KW@574..585 "TextureCube"
  WS@585..586 " "
  LANGLE@586..587 "<"
  IDENT_KW@587..593 "float4"
  RANGLE@593..594 ">"
  WS@594..595 " "
  IDENT_KW@595..605 "g_tTexcdf4"
  SEMICOLON@605..606 ";"
  NEWLINE@606..607 "\n"
  IDENT_KW@607..618 "TextureCube"
  WS@618..619 " "
  LANGLE@619..620 "<"
  IDENT_KW@620..624 "int4"
  RANGLE@624..625 ">"
  WS@625..628 "   "
  IDENT_KW@628..638 "g_tTexcdi4"
  SEMICOLON@638..639 ";"
  NEWLINE@639..640 "\n"
  IDENT_KW@640..651 "TextureCube"
  WS@651..652 " "
  LANGLE@652..653 "<"
  IDENT_KW@653..658 "uint4"
  RANGLE@658..659 ">"
  WS@659..661 "  "
  IDENT_KW@661..671 "g_tTexcdu4"
  SEMICOLON@671..672 ";"
  NEWLINE@672..673 "\n"
  NEWLINE@673..674 "\n"
  IDENT_KW@674..680 "struct"
  WS@680..681 " "
  IDENT_KW@681..691 "MemberTest"
  NEWLINE@691..692 "\n"
  LBRACE@692..693 "{"
  NEWLINE@693..694 "\n"
  WS@694..698 "    "
  IDENT_KW@698..701 "int"
  WS@701..702 " "
  IDENT_KW@702..708 "Sample"
  SEMICOLON@708..709 ";"
  WS@709..735 "                      ..."
  COMMENT@735..785 "// in HLSL, method na ..."
  NEWLINE@785..786 "\n"
  WS@786..790 "    "
  IDENT_KW@790..793 "int"
  WS@793..794 " "
  IDENT_KW@794..816 "CalculateLevelOfDetail"
  SEMICOLON@816..817 ";"
  WS@817..827 "          "
  COMMENT@827..833 "// ..."
  NEWLINE@833..834 "\n"
  WS@834..838 "    "
  IDENT_KW@838..841 "int"
  WS@841..842 " "
  IDENT_KW@842..873 "CalculateLevelOfDetai ..."
  SEMICOLON@873..874 ";"
  WS@874..875 " "
  COMMENT@875..881 "// ..."
  NEWLINE@881..882 "\n"
  WS@882..886 "    "
  IDENT_KW@886..889 "int"
  WS@889..890 " "
  IDENT_KW@890..896 "Gather"
  SEMICOLON@896..897 ";"
  WS@897..923 "                      ..."
  COMMENT@923..929 "// ..."
  NEWLINE@929..930 "\n"
  WS@930..934 "    "
  IDENT_KW@934..937 "int"
  WS@937..938 " "
  IDENT_KW@938..951 "GetDimensions"
  SEMICOLON@951..952 ";"
  WS@952..971 "                   "
  COMMENT@971..977 "// ..."
  NEWLINE@977..978 "\n"
  WS@978..982 "    "
  IDENT_KW@982..985 "int"
  WS@985..986 " "
  IDENT_KW@986..1003 "GetSamplePosition"
  SEMICOLON@1003..1004 ";"
  WS@1004..1019 "               "
  COMMENT@1019..1025 "// ..."
  NEWLINE@1025..1026 "\n"
  WS@1026..1030 "    "
  IDENT_KW@1030..1033 "int"
  WS@1033..1034 " "
  IDENT_KW@1034..1038 "Load"
  SEMICOLON@1038..1039 ";"
  WS@1039..1067 "                      ..."
  COMMENT@1067..1073 "// ..."
  NEWLINE@1073..1074 "\n"
  WS@1074..1078 "    "
  IDENT_KW@1078..1081 "int"
  WS@1081..1082 " "
  IDENT_KW@1082..1092 "SampleBias"
  SEMICOLON@1092..1093 ";"
  WS@1093..1115 "                      "
  COMMENT@1115..1121 "// ..."
  NEWLINE@1121..1122 "\n"
  WS@1122..1126 "    "
  IDENT_KW@1126..1129 "int"
  WS@1129..1130 " "
  IDENT_KW@1130..1139 "SampleCmp"
  SEMICOLON@1139..1140 ";"
  WS@1140..1163 "                       "
  COMMENT@1163..1169 "// ..."
  NEWLINE@1169..1170 "\n"
  WS@1170..1174 "    "
  IDENT_KW@1174..1177 "int"
  WS@1177..1178 " "
  IDENT_KW@1178..1196 "SampleCmpLevelZero"
  SEMICOLON@1196..1197 ";"
  WS@1197..1211 "              "
  COMMENT@1211..1217 "// ..."
  NEWLINE@1217..1218 "\n"
  WS@1218..1222 "    "
  IDENT_KW@1222..1225 "int"
  WS@1225..1226 " "
  IDENT_KW@1226..1236 "SampleGrad"
  SEMICOLON@1236..1237 ";"
  WS@1237..1259 "                      "
  COMMENT@1259..1265 "// ..."
  NEWLINE@1265..1266 "\n"
  WS@1266..1270 "    "
  IDENT_KW@1270..1273 "int"
  WS@1273..1274 " "
  IDENT_KW@1274..1285 "SampleLevel"
  SEMICOLON@1285..1286 ";"
  WS@1286..1307 "                     "
  COMMENT@1307..1313 "// ..."
  NEWLINE@1313..1314 "\n"
  RBRACE@1314..1315 "}"
  SEMICOLON@1315..1316 ";"
  NEWLINE@1316..1317 "\n"
  NEWLINE@1317..1318 "\n"
  IDENT_KW@1318..1324 "struct"
  WS@1324..1325 " "
  IDENT_KW@1325..1334 "PS_OUTPUT"
  NEWLINE@1334..1335 "\n"
  LBRACE@1335..1336 "{"
  NEWLINE@1336..1337 "\n"
  WS@1337..1341 "    "
  IDENT_KW@1341..1347 "float4"
  WS@1347..1348 " "
  IDENT_KW@1348..1353 "Color"
  WS@1353..1354 " "
  COLON@1354..1355 ":"
  WS@1355..1356 " "
  IDENT_KW@1356..1366 "SV_Target0"
  SEMICOLON@1366..1367 ";"
  NEWLINE@1367..1368 "\n"
  WS@1368..1372 "    "
  IDENT_KW@1372..1377 "float"
  WS@1377..1379 "  "
  IDENT_KW@1379..1384 "Depth"
  WS@1384..1385 " "
  COLON@1385..1386 ":"
  WS@1386..1387 " "
  IDENT_KW@1387..1395 "SV_Depth"
  SEMICOLON@1395..1396 ";"
  NEWLINE@1396..1397 "\n"
  RBRACE@1397..1398 "}"
  SEMICOLON@1398..1399 ";"
  NEWLINE@1399..1400 "\n"
  NEWLINE@1400..1401 "\n"
  IDENT_KW@1401..1410 "PS_OUTPUT"
  WS@1410..1411 " "
  IDENT_KW@1411..1415 "main"
  LPAREN@1415..1416 "("
  RPAREN@1416..1417 ")"
  NEWLINE@1417..1418 "\n"
  LBRACE@1418..1419 "{"
  NEWLINE@1419..1420 "\n"
  WS@1420..1423 "   "
  IDENT_KW@1423..1432 "PS_OUTPUT"
  WS@1432..1433 " "
  IDENT_KW@1433..1438 "psout"
  SEMICOLON@1438..1439 ";"
  NEWLINE@1439..1440 "\n"
  NEWLINE@1440..1441 "\n"
  WS@1441..1444 "   "
  IDENT_KW@1444..1454 "MemberTest"
  WS@1454..1455 " "
  IDENT_KW@1455..1460 "mtest"
  SEMICOLON@1460..1461 ";"
  NEWLINE@1461..1462 "\n"
  WS@1462..1465 "   "
  IDENT_KW@1465..1470 "mtest"
  PERIOD@1470..1471 "."
  IDENT_KW@1471..1493 "CalculateLevelOfDetail"
  WS@1493..1494 " "
  EQUAL@1494..1495 "="
  WS@1495..1496 " "
  DIGITS@1496..1497 "1"
  SEMICOLON@1497..1498 ";"
  WS@1498..1508 "          "
  COMMENT@1508..1558 "// in HLSL, method na ..."
  NEWLINE@1558..1559 "\n"
  WS@1559..1562 "   "
  IDENT_KW@1562..1567 "mtest"
  PERIOD@1567..1568 "."
  IDENT_KW@1568..1599 "CalculateLevelOfDetai ..."
  WS@1599..1600 " "
  EQUAL@1600..1601 "="
  WS@1601..1602 " "
  DIGITS@1602..1603 "1"
  SEMICOLON@1603..1604 ";"
  WS@1604..1605 " "
  COMMENT@1605..1611 "// ..."
  NEWLINE@1611..1612 "\n"
  WS@1612..1615 "   "
  IDENT_KW@1615..1620 "mtest"
  PERIOD@1620..1621 "."
  IDENT_KW@1621..1627 "Gather"
  WS@1627..1628 " "
  EQUAL@1628..1629 "="
  WS@1629..1630 " "
  DIGITS@1630..1631 "1"
  SEMICOLON@1631..1632 ";"
  WS@1632..1658 "                      ..."
  COMMENT@1658..1664 "// ..."
  NEWLINE@1664..1665 "\n"
  WS@1665..1668 "   "
  IDENT_KW@1668..1673 "mtest"
  PERIOD@1673..1674 "."
  IDENT_KW@1674..1687 "GetDimensions"
  WS@1687..1688 " "
  EQUAL@1688..1689 "="
  WS@1689..1690 " "
  DIGITS@1690..1691 "1"
  SEMICOLON@1691..1692 ";"
  WS@1692..1711 "                   "
  COMMENT@1711..1717 "// ..."
  NEWLINE@1717..1718 "\n"
  WS@1718..1721 "   "
  IDENT_KW@1721..1726 "mtest"
  PERIOD@1726..1727 "."
  IDENT_KW@1727..1744 "GetSamplePosition"
  WS@1744..1745 " "
  EQUAL@1745..1746 "="
  WS@1746..1747 " "
  DIGITS@1747..1748 "1"
  SEMICOLON@1748..1749 ";"
  WS@1749..1764 "               "
  COMMENT@1764..1770 "// ..."
  NEWLINE@1770..1771 "\n"
  WS@1771..1774 "   "
  IDENT_KW@1774..1779 "mtest"
  PERIOD@1779..1780 "."
  IDENT_KW@1780..1784 "Load"
  WS@1784..1785 " "
  EQUAL@1785..1786 "="
  WS@1786..1787 " "
  DIGITS@1787..1788 "1"
  SEMICOLON@1788..1789 ";"
  WS@1789..1817 "                      ..."
  COMMENT@1817..1823 "// ..."
  NEWLINE@1823..1824 "\n"
  WS@1824..1827 "   "
  IDENT_KW@1827..1832 "mtest"
  PERIOD@1832..1833 "."
  IDENT_KW@1833..1839 "Sample"
  WS@1839..1840 " "
  EQUAL@1840..1841 "="
  WS@1841..1842 " "
  DIGITS@1842..1843 "1"
  SEMICOLON@1843..1844 ";"
  WS@1844..1870 "                      ..."
  COMMENT@1870..1876 "// ..."
  NEWLINE@1876..1877 "\n"
  WS@1877..1880 "   "
  IDENT_KW@1880..1885 "mtest"
  PERIOD@1885..1886 "."
  IDENT_KW@1886..1896 "SampleBias"
  WS@1896..1897 " "
  EQUAL@1897..1898 "="
  WS@1898..1899 " "
  DIGITS@1899..1900 "1"
  SEMICOLON@1900..1901 ";"
  WS@1901..1923 "                      "
  COMMENT@1923..1929 "// ..."
  NEWLINE@1929..1930 "\n"
  WS@1930..1933 "   "
  IDENT_KW@1933..1938 "mtest"
  PERIOD@1938..1939 "."
  IDENT_KW@1939..1948 "SampleCmp"
  WS@1948..1949 " "
  EQUAL@1949..1950 "="
  WS@1950..1951 " "
  DIGITS@1951..1952 "1"
  SEMICOLON@1952..1953 ";"
  WS@1953..1976 "                       "
  COMMENT@1976..1982 "// ..."
  NEWLINE@1982..1983 "\n"
  WS@1983..1986 "   "
  IDENT_KW@1986..1991 "mtest"
  PERIOD@1991..1992 "."
  IDENT_KW@1992..2010 "SampleCmpLevelZero"
  WS@2010..2011 " "
  EQUAL@2011..2012 "="
  WS@2012..2013 " "
  DIGITS@2013..2014 "1"
  SEMICOLON@2014..2015 ";"
  WS@2015..2029 "              "
  COMMENT@2029..2035 "// ..."
  NEWLINE@2035..2036 "\n"
  WS@2036..2039 "   "
  IDENT_KW@2039..2044 "mtest"
  PERIOD@2044..2045 "."
  IDENT_KW@2045..2055 "SampleGrad"
  WS@2055..2056 " "
  EQUAL@2056..2057 "="
  WS@2057..2058 " "
  DIGITS@2058..2059 "1"
  SEMICOLON@2059..2060 ";"
  WS@2060..2082 "                      "
  COMMENT@2082..2088 "// ..."
  NEWLINE@2088..2089 "\n"
  WS@2089..2092 "   "
  IDENT_KW@2092..2097 "mtest"
  PERIOD@2097..2098 "."
  IDENT_KW@2098..2109 "SampleLevel"
  WS@2109..2110 " "
  EQUAL@2110..2111 "="
  WS@2111..2112 " "
  DIGITS@2112..2113 "1"
  SEMICOLON@2113..2114 ";"
  WS@2114..2135 "                     "
  COMMENT@2135..2141 "// ..."
  NEWLINE@2141..2142 "\n"
  NEWLINE@2142..2143 "\n"
  WS@2143..2146 "   "
  IDENT_KW@2146..2152 "float4"
  WS@2152..2153 " "
  IDENT_KW@2153..2160 "txval10"
  WS@2160..2161 " "
  EQUAL@2161..2162 "="
  WS@2162..2163 " "
  IDENT_KW@2163..2173 "g_tTex1df4"
  WS@2173..2174 " "
  PERIOD@2174..2175 "."
  WS@2175..2176 " "
  IDENT_KW@2176..2182 "Sample"
  LPAREN@2182..2183 "("
  IDENT_KW@2183..2190 "g_sSamp"
  COMMA@2190..2191 ","
  WS@2191..2192 " "
  DIGITS@2192..2195 "0.1"
  RPAREN@2195..2196 ")"
  SEMICOLON@2196..2197 ";"
  NEWLINE@2197..2198 "\n"
  WS@2198..2201 "   "
  IDENT_KW@2201..2205 "int4"
  WS@2205..2208 "   "
  IDENT_KW@2208..2215 "txval11"
  WS@2215..2216 " "
  EQUAL@2216..2217 "="
  WS@2217..2218 " "
  IDENT_KW@2218..2228 "g_tTex1di4"
  WS@2228..2229 " "
  PERIOD@2229..2230 "."
  WS@2230..2231 " "
  IDENT_KW@2231..2237 "Sample"
  LPAREN@2237..2238 "("
  IDENT_KW@2238..2245 "g_sSamp"
  COMMA@2245..2246 ","
  WS@2246..2247 " "
  DIGITS@2247..2250 "0.2"
  RPAREN@2250..2251 ")"
  SEMICOLON@2251..2252 ";"
  NEWLINE@2252..2253 "\n"
  WS@2253..2256 "   "
  IDENT_KW@2256..2261 "uint4"
  WS@2261..2263 "  "
  IDENT_KW@2263..2270 "txval12"
  WS@2270..2271 " "
  EQUAL@2271..2272 "="
  WS@2272..2273 " "
  IDENT_KW@2273..2283 "g_tTex1du4"
  WS@2283..2284 " "
  PERIOD@2284..2285 "."
  WS@2285..2286 " "
  IDENT_KW@2286..2292 "Sample"
  LPAREN@2292..2293 "("
  IDENT_KW@2293..2300 "g_sSamp"
  COMMA@2300..2301 ","
  WS@2301..2302 " "
  DIGITS@2302..2305 "0.3"
  RPAREN@2305..2306 ")"
  SEMICOLON@2306..2307 ";"
  NEWLINE@2307..2308 "\n"
  NEWLINE@2308..2309 "\n"
  WS@2309..2312 "   "
  IDENT_KW@2312..2318 "float4"
  WS@2318..2319 " "
  IDENT_KW@2319..2326 "txval20"
  WS@2326..2327 " "
  EQUAL@2327..2328 "="
  WS@2328..2329 " "
  IDENT_KW@2329..2339 "g_tTex2df4"
  WS@2339..2340 " "
  PERIOD@2340..2341 "."
  WS@2341..2342 " "
  IDENT_KW@2342..2348 "Sample"
  LPAREN@2348..2349 "("
  IDENT_KW@2349..2356 "g_sSamp"
  COMMA@2356..2357 ","
  WS@2357..2358 " "
  IDENT_KW@2358..2364 "float2"
  LPAREN@2364..2365 "("
  DIGITS@2365..2368 "0.1"
  COMMA@2368..2369 ","
  WS@2369..2370 " "
  DIGITS@2370..2373 "0.2"
  RPAREN@2373..2374 ")"
  RPAREN@2374..2375 ")"
  SEMICOLON@2375..2376 ";"
  NEWLINE@2376..2377 "\n"
  WS@2377..2380 "   "
  IDENT_KW@2380..2384 "int4"
  WS@2384..2387 "   "
  IDENT_KW@2387..2394 "txval21"
  WS@2394..2395 " "
  EQUAL@2395..2396 "="
  WS@2396..2397 " "
  IDENT_KW@2397..2407 "g_tTex2di4"
  WS@2407..2408 " "
  PERIOD@2408..2409 "."
  WS@2409..2410 " "
  IDENT_KW@2410..2416 "Sample"
  LPAREN@2416..2417 "("
  IDENT_KW@2417..2424 "g_sSamp"
  COMMA@2424..2425 ","
  WS@2425..2426 " "
  IDENT_KW@2426..2432 "float2"
  LPAREN@2432..2433 "("
  DIGITS@2433..2436 "0.3"
  COMMA@2436..2437 ","
  WS@2437..2438 " "
  DIGITS@2438..2441 "0.4"
  RPAREN@2441..2442 ")"
  RPAREN@2442..2443 ")"
  SEMICOLON@2443..2444 ";"
  NEWLINE@2444..2445 "\n"
  WS@2445..2448 "   "
  IDENT_KW@2448..2453 "uint4"
  WS@2453..2455 "  "
  IDENT_KW@2455..2462 "txval22"
  WS@2462..2463 " "
  EQUAL@2463..2464 "="
  WS@2464..2465 " "
  IDENT_KW@2465..2475 "g_tTex2du4"
  WS@2475..2476 " "
  PERIOD@2476..2477 "."
  WS@2477..2478 " "
  IDENT_KW@2478..2484 "Sample"
  LPAREN@2484..2485 "("
  IDENT_KW@2485..2492 "g_sSamp"
  COMMA@2492..2493 ","
  WS@2493..2494 " "
  IDENT_KW@2494..2500 "float2"
  LPAREN@2500..2501 "("
  DIGITS@2501..2504 "0.5"
  COMMA@2504..2505 ","
  WS@2505..2506 " "
  DIGITS@2506..2509 "0.6"
  RPAREN@2509..2510 ")"
  RPAREN@2510..2511 ")"
  SEMICOLON@2511..2512 ";"
  NEWLINE@2512..2513 "\n"
  NEWLINE@2513..2514 "\n"
  WS@2514..2517 "   "
  IDENT_KW@2517..2523 "float4"
  WS@2523..2524 " "
  IDENT_KW@2524..2531 "txval30"
  WS@2531..2532 " "
  EQUAL@2532..2533 "="
  WS@2533..2534 " "
  IDENT_KW@2534..2544 "g_tTex3df4"
  WS@2544..2545 " "
  PERIOD@2545..2546 "."
  WS@2546..2547 " "
  IDENT_KW@2547..2553 "Sample"
  LPAREN@2553..2554 "("
  IDENT_KW@2554..2561 "g_sSamp"
  COMMA@2561..2562 ","
  WS@2562..2563 " "
  IDENT_KW@2563..2569 "float3"
  LPAREN@2569..2570 "("
  DIGITS@2570..2573 "0.1"
  COMMA@2573..2574 ","
  WS@2574..2575 " "
  DIGITS@2575..2578 "0.2"
  COMMA@2578..2579 ","
  WS@2579..2580 " "
  DIGITS@2580..2583 "0.3"
  RPAREN@2583..2584 ")"
  RPAREN@2584..2585 ")"
  SEMICOLON@2585..2586 ";"
  NEWLINE@2586..2587 "\n"
  WS@2587..2590 "   "
  IDENT_KW@2590..2594 "int4"
  WS@2594..2597 "   "
  IDENT_KW@2597..2604 "txval31"
  WS@2604..2605 " "
  EQUAL@2605..2606 "="
  WS@2606..2607 " "
  IDENT_KW@2607..2617 "g_tTex3di4"
  WS@2617..2618 " "
  PERIOD@2618..2619 "."
  WS@2619..2620 " "
  IDENT_KW@2620..2626 "Sample"
  LPAREN@2626..2627 "("
  IDENT_KW@2627..2634 "g_sSamp"
  COMMA@2634..2635 ","
  WS@2635..2636 " "
  IDENT_KW@2636..2642 "float3"
  LPAREN@2642..2643 "("
  DIGITS@2643..2646 "0.4"
  COMMA@2646..2647 ","
  WS@2647..2648 " "
  DIGITS@2648..2651 "0.5"
  COMMA@2651..2652 ","
  WS@2652..2653 " "
  DIGITS@2653..2656 "0.6"
  RPAREN@2656..2657 ")"
  RPAREN@2657..2658 ")"
  SEMICOLON@2658..2659 ";"
  NEWLINE@2659..2660 "\n"
  WS@2660..2663 "   "
  IDENT_KW@2663..2668 "uint4"
  WS@2668..2670 "  "
  IDENT_KW@2670..2677 "txval32"
  WS@2677..2678 " "
  EQUAL@2678..2679 "="
  WS@2679..2680 " "
  IDENT_KW@2680..2690 "g_tTex3du4"
  WS@2690..2691 " "
  PERIOD@2691..2692 "."
  WS@2692..2693 " "
  IDENT_KW@2693..2699 "Sample"
  LPAREN@2699..2700 "("
  IDENT_KW@2700..2707 "g_sSamp"
  COMMA@2707..2708 ","
  WS@2708..2709 " "
  IDENT_KW@2709..2715 "float3"
  LPAREN@2715..2716 "("
  DIGITS@2716..2719 "0.7"
  COMMA@2719..2720 ","
  WS@2720..2721 " "
  DIGITS@2721..2724 "0.8"
  COMMA@2724..2725 ","
  WS@2725..2726 " "
  DIGITS@2726..2729 "0.9"
  RPAREN@2729..2730 ")"
  RPAREN@2730..2731 ")"
  SEMICOLON@2731..2732 ";"
  NEWLINE@2732..2733 "\n"
  NEWLINE@2733..2734 "\n"
  WS@2734..2737 "   "
  IDENT_KW@2737..2743 "float4"
  WS@2743..2744 " "
  IDENT_KW@2744..2751 "txval40"
  WS@2751..2752 " "
  EQUAL@2752..2753 "="
  WS@2753..2754 " "
  IDENT_KW@2754..2764 "g_tTexcdf4"
  WS@2764..2765 " "
  PERIOD@2765..2766 "."
  WS@2766..2767 " "
  IDENT_KW@2767..2773 "Sample"
  LPAREN@2773..2774 "("
  IDENT_KW@2774..2781 "g_sSamp"
  COMMA@2781..2782 ","
  WS@2782..2783 " "
  IDENT_KW@2783..2789 "float3"
  LPAREN@2789..2790 "("
  DIGITS@2790..2793 "0.1"
  COMMA@2793..2794 ","
  WS@2794..2795 " "
  DIGITS@2795..2798 "0.2"
  COMMA@2798..2799 ","
  WS@2799..2800 " "
  DIGITS@2800..2803 "0.3"
  RPAREN@2803..2804 ")"
  RPAREN@2804..2805 ")"
  SEMICOLON@2805..2806 ";"
  NEWLINE@2806..2807 "\n"
  WS@2807..2810 "   "
  IDENT_KW@2810..2814 "int4"
  WS@2814..2817 "   "
  IDENT_KW@2817..2824 "txval41"
  WS@2824..2825 " "
  EQUAL@2825..2826 "="
  WS@2826..2827 " "
  IDENT_KW@2827..2837 "g_tTexcdi4"
  WS@2837..2838 " "
  PERIOD@2838..2839 "."
  WS@2839..2840 " "
  IDENT_KW@2840..2846 "Sample"
  LPAREN@2846..2847 "("
  IDENT_KW@2847..2854 "g_sSamp"
  COMMA@2854..2855 ","
  WS@2855..2856 " "
  IDENT_KW@2856..2862 "float3"
  LPAREN@2862..2863 "("
  DIGITS@2863..2866 "0.4"
  COMMA@2866..2867 ","
  WS@2867..2868 " "
  DIGITS@2868..2871 "0.5"
  COMMA@2871..2872 ","
  WS@2872..2873 " "
  DIGITS@2873..2876 "0.6"
  RPAREN@2876..2877 ")"
  RPAREN@2877..2878 ")"
  SEMICOLON@2878..2879 ";"
  NEWLINE@2879..2880 "\n"
  WS@2880..2883 "   "
  IDENT_KW@2883..2888 "uint4"
  WS@2888..2890 "  "
  IDENT_KW@2890..2897 "txval42"
  WS@2897..2898 " "
  EQUAL@2898..2899 "="
  WS@2899..2900 " "
  IDENT_KW@2900..2910 "g_tTexcdu4"
  WS@2910..2911 " "
  PERIOD@2911..2912 "."
  WS@2912..2913 " "
  IDENT_KW@2913..2919 "Sample"
  LPAREN@2919..2920 "("
  IDENT_KW@2920..2927 "g_sSamp"
  COMMA@2927..2928 ","
  WS@2928..2929 " "
  IDENT_KW@2929..2935 "float3"
  LPAREN@2935..2936 "("
  DIGITS@2936..2939 "0.7"
  COMMA@2939..2940 ","
  WS@2940..2941 " "
  DIGITS@2941..2944 "0.8"
  COMMA@2944..2945 ","
  WS@2945..2946 " "
  DIGITS@2946..2949 "0.9"
  RPAREN@2949..2950 ")"
  RPAREN@2950..2951 ")"
  SEMICOLON@2951..2952 ";"
  NEWLINE@2952..2953 "\n"
  NEWLINE@2953..2954 "\n"
  WS@2954..2957 "   "
  IDENT_KW@2957..2962 "psout"
  PERIOD@2962..2963 "."
  IDENT_KW@2963..2968 "Color"
  WS@2968..2969 " "
  EQUAL@2969..2970 "="
  WS@2970..2971 " "
  DIGITS@2971..2974 "1.0"
  SEMICOLON@2974..2975 ";"
  NEWLINE@2975..2976 "\n"
  WS@2976..2979 "   "
  IDENT_KW@2979..2984 "psout"
  PERIOD@2984..2985 "."
  IDENT_KW@2985..2990 "Depth"
  WS@2990..2991 " "
  EQUAL@2991..2992 "="
  WS@2992..2993 " "
  DIGITS@2993..2996 "1.0"
  SEMICOLON@2996..2997 ";"
  NEWLINE@2997..2998 "\n"
  NEWLINE@2998..2999 "\n"
  WS@2999..3002 "   "
  IDENT_KW@3002..3008 "return"
  WS@3008..3009 " "
  IDENT_KW@3009..3014 "psout"
  SEMICOLON@3014..3015 ";"
  NEWLINE@3015..3016 "\n"
  RBRACE@3016..3017 "}"
  NEWLINE@3017..3018 "\n"
