ROOT@0..2885
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  NEWLINE@19..21 "\r\n"
  IDENT_KW@21..27 "buffer"
  WS@27..28 " "
  IDENT_KW@28..30 "bn"
  WS@30..31 " "
  LBRACE@31..32 "{"
  NEWLINE@32..34 "\r\n"
  WS@34..38 "    "
  IDENT_KW@38..41 "int"
  WS@41..42 " "
  IDENT_KW@42..43 "a"
  LBRACKET@43..44 "["
  RBRACKET@44..45 "]"
  SEMICOLON@45..46 ";"
  NEWLINE@46..48 "\r\n"
  WS@48..52 "    "
  IDENT_KW@52..57 "float"
  WS@57..58 " "
  IDENT_KW@58..59 "b"
  LBRACKET@59..60 "["
  RBRACKET@60..61 "]"
  SEMICOLON@61..62 ";"
  NEWLINE@62..64 "\r\n"
  RBRACE@64..65 "}"
  WS@65..66 " "
  IDENT_KW@66..69 "buf"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..81 "uniform"
  WS@81..82 " "
  IDENT_KW@82..84 "un"
  WS@84..85 " "
  LBRACE@85..86 "{"
  NEWLINE@86..88 "\r\n"
  WS@88..92 "    "
  IDENT_KW@92..95 "int"
  WS@95..96 " "
  IDENT_KW@96..97 "a"
  LBRACKET@97..98 "["
  RBRACKET@98..99 "]"
  SEMICOLON@99..100 ";"
  NEWLINE@100..102 "\r\n"
  WS@102..106 "    "
  IDENT_KW@106..111 "float"
  WS@111..112 " "
  IDENT_KW@112..113 "b"
  LBRACKET@113..114 "["
  RBRACKET@114..115 "]"
  SEMICOLON@115..116 ";"
  NEWLINE@116..118 "\r\n"
  RBRACE@118..119 "}"
  WS@119..120 " "
  IDENT_KW@120..124 "ubuf"
  SEMICOLON@124..125 ";"
  NEWLINE@125..127 "\r\n"
  NEWLINE@127..129 "\r\n"
  IDENT_KW@129..135 "buffer"
  WS@135..136 " "
  IDENT_KW@136..139 "bna"
  WS@139..140 " "
  LBRACE@140..141 "{"
  NEWLINE@141..143 "\r\n"
  WS@143..147 "    "
  IDENT_KW@147..150 "int"
  WS@150..151 " "
  IDENT_KW@151..152 "a"
  LBRACKET@152..153 "["
  RBRACKET@153..154 "]"
  SEMICOLON@154..155 ";"
  NEWLINE@155..157 "\r\n"
  WS@157..161 "    "
  IDENT_KW@161..166 "float"
  WS@166..167 " "
  IDENT_KW@167..168 "b"
  LBRACKET@168..169 "["
  RBRACKET@169..170 "]"
  SEMICOLON@170..171 ";"
  NEWLINE@171..173 "\r\n"
  RBRACE@173..174 "}"
  WS@174..175 " "
  IDENT_KW@175..179 "bufa"
  LBRACKET@179..180 "["
  DIGITS@180..181 "4"
  RBRACKET@181..182 "]"
  SEMICOLON@182..183 ";"
  NEWLINE@183..185 "\r\n"
  NEWLINE@185..187 "\r\n"
  IDENT_KW@187..194 "uniform"
  WS@194..195 " "
  IDENT_KW@195..198 "una"
  WS@198..199 " "
  LBRACE@199..200 "{"
  NEWLINE@200..202 "\r\n"
  WS@202..206 "    "
  IDENT_KW@206..209 "int"
  WS@209..210 " "
  IDENT_KW@210..211 "a"
  LBRACKET@211..212 "["
  RBRACKET@212..213 "]"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  WS@216..220 "    "
  IDENT_KW@220..225 "float"
  WS@225..226 " "
  IDENT_KW@226..227 "b"
  LBRACKET@227..228 "["
  RBRACKET@228..229 "]"
  SEMICOLON@229..230 ";"
  NEWLINE@230..232 "\r\n"
  RBRACE@232..233 "}"
  WS@233..234 " "
  IDENT_KW@234..239 "ubufa"
  LBRACKET@239..240 "["
  DIGITS@240..241 "4"
  RBRACKET@241..242 "]"
  SEMICOLON@242..243 ";"
  NEWLINE@243..245 "\r\n"
  NEWLINE@245..247 "\r\n"
  IDENT_KW@247..253 "buffer"
  WS@253..254 " "
  IDENT_KW@254..257 "abn"
  WS@257..258 " "
  LBRACE@258..259 "{"
  NEWLINE@259..261 "\r\n"
  WS@261..265 "    "
  IDENT_KW@265..268 "int"
  WS@268..269 " "
  IDENT_KW@269..272 "aba"
  LBRACKET@272..273 "["
  RBRACKET@273..274 "]"
  SEMICOLON@274..275 ";"
  NEWLINE@275..277 "\r\n"
  WS@277..281 "    "
  IDENT_KW@281..286 "float"
  WS@286..287 " "
  IDENT_KW@287..290 "abb"
  LBRACKET@290..291 "["
  RBRACKET@291..292 "]"
  SEMICOLON@292..293 ";"
  NEWLINE@293..295 "\r\n"
  RBRACE@295..296 "}"
  SEMICOLON@296..297 ";"
  NEWLINE@297..299 "\r\n"
  NEWLINE@299..301 "\r\n"
  IDENT_KW@301..308 "uniform"
  WS@308..309 " "
  IDENT_KW@309..312 "aun"
  WS@312..313 " "
  LBRACE@313..314 "{"
  NEWLINE@314..316 "\r\n"
  WS@316..320 "    "
  IDENT_KW@320..323 "int"
  WS@323..324 " "
  IDENT_KW@324..327 "aua"
  LBRACKET@327..328 "["
  RBRACKET@328..329 "]"
  SEMICOLON@329..330 ";"
  NEWLINE@330..332 "\r\n"
  WS@332..336 "    "
  IDENT_KW@336..341 "float"
  WS@341..342 " "
  IDENT_KW@342..345 "aub"
  LBRACKET@345..346 "["
  RBRACKET@346..347 "]"
  SEMICOLON@347..348 ";"
  NEWLINE@348..350 "\r\n"
  RBRACE@350..351 "}"
  SEMICOLON@351..352 ";"
  NEWLINE@352..354 "\r\n"
  NEWLINE@354..356 "\r\n"
  IDENT_KW@356..362 "layout"
  LPAREN@362..363 "("
  IDENT_KW@363..370 "binding"
  EQUAL@370..371 "="
  DIGITS@371..372 "1"
  RPAREN@372..373 ")"
  WS@373..402 "                      ..."
  IDENT_KW@402..409 "uniform"
  WS@409..410 " "
  IDENT_KW@410..423 "samplerBuffer"
  WS@423..430 "       "
  IDENT_KW@430..451 "uniformTexelBufferDyn"
  LBRACKET@451..452 "["
  RBRACKET@452..453 "]"
  SEMICOLON@453..454 ";"
  NEWLINE@454..456 "\r\n"
  IDENT_KW@456..462 "layout"
  LPAREN@462..463 "("
  IDENT_KW@463..470 "binding"
  EQUAL@470..471 "="
  DIGITS@471..472 "2"
  COMMA@472..473 ","
  WS@473..474 " "
  IDENT_KW@474..478 "r32f"
  RPAREN@478..479 ")"
  WS@479..502 "                       "
  IDENT_KW@502..509 "uniform"
  WS@509..510 " "
  IDENT_KW@510..521 "imageBuffer"
  WS@521..530 "         "
  IDENT_KW@530..551 "storageTexelBufferDyn"
  LBRACKET@551..552 "["
  RBRACKET@552..553 "]"
  SEMICOLON@553..554 ";"
  NEWLINE@554..556 "\r\n"
  IDENT_KW@556..562 "layout"
  LPAREN@562..563 "("
  IDENT_KW@563..570 "binding"
  EQUAL@570..571 "="
  DIGITS@571..572 "3"
  RPAREN@572..573 ")"
  WS@573..602 "                      ..."
  IDENT_KW@602..609 "uniform"
  WS@609..610 " "
  IDENT_KW@610..615 "uname"
  WS@615..616 " "
  LBRACE@616..617 "{"
  WS@617..618 " "
  IDENT_KW@618..623 "float"
  WS@623..624 " "
  IDENT_KW@624..625 "a"
  SEMICOLON@625..626 ";"
  WS@626..627 " "
  RBRACE@627..628 "}"
  WS@628..630 "  "
  IDENT_KW@630..643 "uniformBuffer"
  LBRACKET@643..644 "["
  RBRACKET@644..645 "]"
  SEMICOLON@645..646 ";"
  NEWLINE@646..648 "\r\n"
  IDENT_KW@648..654 "layout"
  LPAREN@654..655 "("
  IDENT_KW@655..662 "binding"
  EQUAL@662..663 "="
  DIGITS@663..664 "4"
  RPAREN@664..665 ")"
  WS@665..694 "                      ..."
  IDENT_KW@694..700 "buffer"
  WS@700..702 "  "
  IDENT_KW@702..707 "bname"
  WS@707..708 " "
  LBRACE@708..709 "{"
  WS@709..710 " "
  IDENT_KW@710..715 "float"
  WS@715..716 " "
  IDENT_KW@716..717 "b"
  SEMICOLON@717..718 ";"
  WS@718..719 " "
  RBRACE@719..720 "}"
  WS@720..722 "  "
  IDENT_KW@722..735 "storageBuffer"
  LBRACKET@735..736 "["
  RBRACKET@736..737 "]"
  SEMICOLON@737..738 ";"
  NEWLINE@738..740 "\r\n"
  IDENT_KW@740..746 "layout"
  LPAREN@746..747 "("
  IDENT_KW@747..754 "binding"
  EQUAL@754..755 "="
  DIGITS@755..756 "5"
  RPAREN@756..757 ")"
  WS@757..786 "                      ..."
  IDENT_KW@786..793 "uniform"
  WS@793..794 " "
  IDENT_KW@794..803 "sampler2D"
  WS@803..814 "           "
  IDENT_KW@814..826 "sampledImage"
  LBRACKET@826..827 "["
  RBRACKET@827..828 "]"
  SEMICOLON@828..829 ";"
  NEWLINE@829..831 "\r\n"
  IDENT_KW@831..837 "layout"
  LPAREN@837..838 "("
  IDENT_KW@838..845 "binding"
  EQUAL@845..846 "="
  DIGITS@846..847 "6"
  COMMA@847..848 ","
  WS@848..849 " "
  IDENT_KW@849..853 "r32f"
  RPAREN@853..854 ")"
  WS@854..877 "                       "
  IDENT_KW@877..884 "uniform"
  WS@884..885 " "
  IDENT_KW@885..892 "image2D"
  WS@892..905 "             "
  IDENT_KW@905..917 "storageImage"
  LBRACKET@917..918 "["
  RBRACKET@918..919 "]"
  SEMICOLON@919..920 ";"
  NEWLINE@920..922 "\r\n"
  IDENT_KW@922..928 "layout"
  LPAREN@928..929 "("
  IDENT_KW@929..936 "binding"
  EQUAL@936..937 "="
  DIGITS@937..938 "8"
  RPAREN@938..939 ")"
  WS@939..968 "                      ..."
  IDENT_KW@968..975 "uniform"
  WS@975..976 " "
  IDENT_KW@976..989 "samplerBuffer"
  WS@989..996 "       "
  IDENT_KW@996..1014 "uniformTexelBuffer"
  LBRACKET@1014..1015 "["
  RBRACKET@1015..1016 "]"
  SEMICOLON@1016..1017 ";"
  NEWLINE@1017..1019 "\r\n"
  IDENT_KW@1019..1025 "layout"
  LPAREN@1025..1026 "("
  IDENT_KW@1026..1033 "binding"
  EQUAL@1033..1034 "="
  DIGITS@1034..1035 "9"
  COMMA@1035..1036 ","
  WS@1036..1037 " "
  IDENT_KW@1037..1041 "r32f"
  RPAREN@1041..1042 ")"
  WS@1042..1065 "                       "
  IDENT_KW@1065..1072 "uniform"
  WS@1072..1073 " "
  IDENT_KW@1073..1084 "imageBuffer"
  WS@1084..1093 "         "
  IDENT_KW@1093..1111 "storageTexelBuffer"
  LBRACKET@1111..1112 "["
  RBRACKET@1112..1113 "]"
  SEMICOLON@1113..1114 ";"
  NEWLINE@1114..1116 "\r\n"
  NEWLINE@1116..1118 "\r\n"
  IDENT_KW@1118..1121 "int"
  WS@1121..1122 " "
  IDENT_KW@1122..1123 "i"
  SEMICOLON@1123..1124 ";"
  NEWLINE@1124..1126 "\r\n"
  NEWLINE@1126..1128 "\r\n"
  IDENT_KW@1128..1132 "void"
  WS@1132..1133 " "
  IDENT_KW@1133..1137 "main"
  LPAREN@1137..1138 "("
  RPAREN@1138..1139 ")"
  NEWLINE@1139..1141 "\r\n"
  LBRACE@1141..1142 "{"
  NEWLINE@1142..1144 "\r\n"
  WS@1144..1148 "    "
  IDENT_KW@1148..1152 "ubuf"
  PERIOD@1152..1153 "."
  IDENT_KW@1153..1154 "a"
  LBRACKET@1154..1155 "["
  DIGITS@1155..1156 "3"
  RBRACKET@1156..1157 "]"
  SEMICOLON@1157..1158 ";"
  NEWLINE@1158..1160 "\r\n"
  WS@1160..1164 "    "
  IDENT_KW@1164..1168 "ubuf"
  PERIOD@1168..1169 "."
  IDENT_KW@1169..1170 "b"
  LBRACKET@1170..1171 "["
  DIGITS@1171..1172 "3"
  RBRACKET@1172..1173 "]"
  SEMICOLON@1173..1174 ";"
  NEWLINE@1174..1176 "\r\n"
  WS@1176..1180 "    "
  IDENT_KW@1180..1183 "buf"
  PERIOD@1183..1184 "."
  IDENT_KW@1184..1185 "a"
  LBRACKET@1185..1186 "["
  DIGITS@1186..1187 "3"
  RBRACKET@1187..1188 "]"
  SEMICOLON@1188..1189 ";"
  NEWLINE@1189..1191 "\r\n"
  WS@1191..1195 "    "
  IDENT_KW@1195..1198 "buf"
  PERIOD@1198..1199 "."
  IDENT_KW@1199..1200 "b"
  LBRACKET@1200..1201 "["
  DIGITS@1201..1202 "3"
  RBRACKET@1202..1203 "]"
  SEMICOLON@1203..1204 ";"
  NEWLINE@1204..1206 "\r\n"
  NEWLINE@1206..1208 "\r\n"
  WS@1208..1212 "    "
  IDENT_KW@1212..1217 "ubufa"
  LBRACKET@1217..1218 "["
  DIGITS@1218..1219 "3"
  RBRACKET@1219..1220 "]"
  PERIOD@1220..1221 "."
  IDENT_KW@1221..1222 "a"
  LBRACKET@1222..1223 "["
  DIGITS@1223..1224 "3"
  RBRACKET@1224..1225 "]"
  SEMICOLON@1225..1226 ";"
  NEWLINE@1226..1228 "\r\n"
  WS@1228..1232 "    "
  IDENT_KW@1232..1237 "ubufa"
  LBRACKET@1237..1238 "["
  DIGITS@1238..1239 "3"
  RBRACKET@1239..1240 "]"
  PERIOD@1240..1241 "."
  IDENT_KW@1241..1242 "b"
  LBRACKET@1242..1243 "["
  DIGITS@1243..1244 "3"
  RBRACKET@1244..1245 "]"
  SEMICOLON@1245..1246 ";"
  NEWLINE@1246..1248 "\r\n"
  WS@1248..1252 "    "
  IDENT_KW@1252..1256 "bufa"
  LBRACKET@1256..1257 "["
  DIGITS@1257..1258 "3"
  RBRACKET@1258..1259 "]"
  PERIOD@1259..1260 "."
  IDENT_KW@1260..1261 "a"
  LBRACKET@1261..1262 "["
  DIGITS@1262..1263 "3"
  RBRACKET@1263..1264 "]"
  SEMICOLON@1264..1265 ";"
  NEWLINE@1265..1267 "\r\n"
  WS@1267..1271 "    "
  IDENT_KW@1271..1275 "bufa"
  LBRACKET@1275..1276 "["
  DIGITS@1276..1277 "3"
  RBRACKET@1277..1278 "]"
  PERIOD@1278..1279 "."
  IDENT_KW@1279..1280 "b"
  LBRACKET@1280..1281 "["
  DIGITS@1281..1282 "3"
  RBRACKET@1282..1283 "]"
  SEMICOLON@1283..1284 ";"
  NEWLINE@1284..1286 "\r\n"
  NEWLINE@1286..1288 "\r\n"
  WS@1288..1292 "    "
  IDENT_KW@1292..1295 "aua"
  LBRACKET@1295..1296 "["
  DIGITS@1296..1297 "3"
  RBRACKET@1297..1298 "]"
  SEMICOLON@1298..1299 ";"
  NEWLINE@1299..1301 "\r\n"
  WS@1301..1305 "    "
  IDENT_KW@1305..1308 "aub"
  LBRACKET@1308..1309 "["
  DIGITS@1309..1310 "3"
  RBRACKET@1310..1311 "]"
  SEMICOLON@1311..1312 ";"
  NEWLINE@1312..1314 "\r\n"
  WS@1314..1318 "    "
  IDENT_KW@1318..1321 "aba"
  LBRACKET@1321..1322 "["
  DIGITS@1322..1323 "3"
  RBRACKET@1323..1324 "]"
  SEMICOLON@1324..1325 ";"
  NEWLINE@1325..1327 "\r\n"
  WS@1327..1331 "    "
  IDENT_KW@1331..1334 "abb"
  LBRACKET@1334..1335 "["
  DIGITS@1335..1336 "3"
  RBRACKET@1336..1337 "]"
  SEMICOLON@1337..1338 ";"
  NEWLINE@1338..1340 "\r\n"
  NEWLINE@1340..1342 "\r\n"
  WS@1342..1346 "    "
  IDENT_KW@1346..1350 "ubuf"
  PERIOD@1350..1351 "."
  IDENT_KW@1351..1352 "a"
  LBRACKET@1352..1353 "["
  IDENT_KW@1353..1354 "i"
  RBRACKET@1354..1355 "]"
  SEMICOLON@1355..1356 ";"
  WS@1356..1369 "             "
  COMMENT@1369..1377 "// ERROR"
  NEWLINE@1377..1379 "\r\n"
  WS@1379..1383 "    "
  IDENT_KW@1383..1387 "ubuf"
  PERIOD@1387..1388 "."
  IDENT_KW@1388..1389 "b"
  LBRACKET@1389..1390 "["
  IDENT_KW@1390..1391 "i"
  RBRACKET@1391..1392 "]"
  SEMICOLON@1392..1393 ";"
  WS@1393..1406 "             "
  COMMENT@1406..1414 "// ERROR"
  NEWLINE@1414..1416 "\r\n"
  WS@1416..1420 "    "
  IDENT_KW@1420..1423 "buf"
  PERIOD@1423..1424 "."
  IDENT_KW@1424..1425 "a"
  LBRACKET@1425..1426 "["
  IDENT_KW@1426..1427 "i"
  RBRACKET@1427..1428 "]"
  SEMICOLON@1428..1429 ";"
  WS@1429..1443 "              "
  COMMENT@1443..1451 "// ERROR"
  NEWLINE@1451..1453 "\r\n"
  WS@1453..1457 "    "
  IDENT_KW@1457..1460 "buf"
  PERIOD@1460..1461 "."
  IDENT_KW@1461..1462 "b"
  LBRACKET@1462..1463 "["
  IDENT_KW@1463..1464 "i"
  RBRACKET@1464..1465 "]"
  SEMICOLON@1465..1466 ";"
  NEWLINE@1466..1468 "\r\n"
  NEWLINE@1468..1470 "\r\n"
  WS@1470..1474 "    "
  IDENT_KW@1474..1478 "ubuf"
  PERIOD@1478..1479 "."
  IDENT_KW@1479..1480 "a"
  PERIOD@1480..1481 "."
  IDENT_KW@1481..1487 "length"
  LPAREN@1487..1488 "("
  RPAREN@1488..1489 ")"
  SEMICOLON@1489..1490 ";"
  WS@1490..1497 "       "
  COMMENT@1497..1505 "// ERROR"
  NEWLINE@1505..1507 "\r\n"
  WS@1507..1511 "    "
  IDENT_KW@1511..1515 "ubuf"
  PERIOD@1515..1516 "."
  IDENT_KW@1516..1517 "b"
  PERIOD@1517..1518 "."
  IDENT_KW@1518..1524 "length"
  LPAREN@1524..1525 "("
  RPAREN@1525..1526 ")"
  SEMICOLON@1526..1527 ";"
  WS@1527..1534 "       "
  COMMENT@1534..1542 "// ERROR"
  NEWLINE@1542..1544 "\r\n"
  WS@1544..1548 "    "
  IDENT_KW@1548..1551 "buf"
  PERIOD@1551..1552 "."
  IDENT_KW@1552..1553 "a"
  PERIOD@1553..1554 "."
  IDENT_KW@1554..1560 "length"
  LPAREN@1560..1561 "("
  RPAREN@1561..1562 ")"
  SEMICOLON@1562..1563 ";"
  WS@1563..1571 "        "
  COMMENT@1571..1579 "// ERROR"
  NEWLINE@1579..1581 "\r\n"
  WS@1581..1585 "    "
  IDENT_KW@1585..1588 "buf"
  PERIOD@1588..1589 "."
  IDENT_KW@1589..1590 "b"
  PERIOD@1590..1591 "."
  IDENT_KW@1591..1597 "length"
  LPAREN@1597..1598 "("
  RPAREN@1598..1599 ")"
  SEMICOLON@1599..1600 ";"
  NEWLINE@1600..1602 "\r\n"
  NEWLINE@1602..1604 "\r\n"
  WS@1604..1608 "    "
  IDENT_KW@1608..1613 "ubufa"
  LBRACKET@1613..1614 "["
  DIGITS@1614..1615 "1"
  RBRACKET@1615..1616 "]"
  PERIOD@1616..1617 "."
  IDENT_KW@1617..1618 "a"
  LBRACKET@1618..1619 "["
  IDENT_KW@1619..1620 "i"
  RBRACKET@1620..1621 "]"
  SEMICOLON@1621..1622 ";"
  WS@1622..1631 "         "
  COMMENT@1631..1639 "// ERROR"
  NEWLINE@1639..1641 "\r\n"
  WS@1641..1645 "    "
  IDENT_KW@1645..1650 "ubufa"
  LBRACKET@1650..1651 "["
  DIGITS@1651..1652 "1"
  RBRACKET@1652..1653 "]"
  PERIOD@1653..1654 "."
  IDENT_KW@1654..1655 "b"
  LBRACKET@1655..1656 "["
  IDENT_KW@1656..1657 "i"
  RBRACKET@1657..1658 "]"
  SEMICOLON@1658..1659 ";"
  WS@1659..1668 "         "
  COMMENT@1668..1676 "// ERROR"
  NEWLINE@1676..1678 "\r\n"
  WS@1678..1682 "    "
  IDENT_KW@1682..1686 "bufa"
  LBRACKET@1686..1687 "["
  DIGITS@1687..1688 "1"
  RBRACKET@1688..1689 "]"
  PERIOD@1689..1690 "."
  IDENT_KW@1690..1691 "a"
  LBRACKET@1691..1692 "["
  IDENT_KW@1692..1693 "i"
  RBRACKET@1693..1694 "]"
  SEMICOLON@1694..1695 ";"
  WS@1695..1705 "          "
  COMMENT@1705..1713 "// ERROR"
  NEWLINE@1713..1715 "\r\n"
  WS@1715..1719 "    "
  IDENT_KW@1719..1723 "bufa"
  LBRACKET@1723..1724 "["
  DIGITS@1724..1725 "1"
  RBRACKET@1725..1726 "]"
  PERIOD@1726..1727 "."
  IDENT_KW@1727..1728 "b"
  LBRACKET@1728..1729 "["
  IDENT_KW@1729..1730 "i"
  RBRACKET@1730..1731 "]"
  SEMICOLON@1731..1732 ";"
  NEWLINE@1732..1734 "\r\n"
  NEWLINE@1734..1736 "\r\n"
  WS@1736..1740 "    "
  IDENT_KW@1740..1745 "ubufa"
  LBRACKET@1745..1746 "["
  DIGITS@1746..1747 "1"
  RBRACKET@1747..1748 "]"
  PERIOD@1748..1749 "."
  IDENT_KW@1749..1750 "a"
  PERIOD@1750..1751 "."
  IDENT_KW@1751..1757 "length"
  LPAREN@1757..1758 "("
  RPAREN@1758..1759 ")"
  SEMICOLON@1759..1760 ";"
  WS@1760..1763 "   "
  COMMENT@1763..1771 "// ERROR"
  NEWLINE@1771..1773 "\r\n"
  WS@1773..1777 "    "
  IDENT_KW@1777..1782 "ubufa"
  LBRACKET@1782..1783 "["
  DIGITS@1783..1784 "1"
  RBRACKET@1784..1785 "]"
  PERIOD@1785..1786 "."
  IDENT_KW@1786..1787 "b"
  PERIOD@1787..1788 "."
  IDENT_KW@1788..1794 "length"
  LPAREN@1794..1795 "("
  RPAREN@1795..1796 ")"
  SEMICOLON@1796..1797 ";"
  WS@1797..1800 "   "
  COMMENT@1800..1808 "// ERROR"
  NEWLINE@1808..1810 "\r\n"
  WS@1810..1814 "    "
  IDENT_KW@1814..1818 "bufa"
  LBRACKET@1818..1819 "["
  DIGITS@1819..1820 "1"
  RBRACKET@1820..1821 "]"
  PERIOD@1821..1822 "."
  IDENT_KW@1822..1823 "a"
  PERIOD@1823..1824 "."
  IDENT_KW@1824..1830 "length"
  LPAREN@1830..1831 "("
  RPAREN@1831..1832 ")"
  SEMICOLON@1832..1833 ";"
  WS@1833..1837 "    "
  COMMENT@1837..1845 "// ERROR"
  NEWLINE@1845..1847 "\r\n"
  WS@1847..1851 "    "
  IDENT_KW@1851..1855 "bufa"
  LBRACKET@1855..1856 "["
  DIGITS@1856..1857 "1"
  RBRACKET@1857..1858 "]"
  PERIOD@1858..1859 "."
  IDENT_KW@1859..1860 "b"
  PERIOD@1860..1861 "."
  IDENT_KW@1861..1867 "length"
  LPAREN@1867..1868 "("
  RPAREN@1868..1869 ")"
  SEMICOLON@1869..1870 ";"
  NEWLINE@1870..1872 "\r\n"
  NEWLINE@1872..1874 "\r\n"
  WS@1874..1878 "    "
  IDENT_KW@1878..1881 "aua"
  LBRACKET@1881..1882 "["
  IDENT_KW@1882..1883 "i"
  RBRACKET@1883..1884 "]"
  SEMICOLON@1884..1885 ";"
  WS@1885..1901 "                "
  COMMENT@1901..1909 "// ERROR"
  NEWLINE@1909..1911 "\r\n"
  WS@1911..1915 "    "
  IDENT_KW@1915..1918 "aub"
  LBRACKET@1918..1919 "["
  IDENT_KW@1919..1920 "i"
  RBRACKET@1920..1921 "]"
  SEMICOLON@1921..1922 ";"
  WS@1922..1938 "                "
  COMMENT@1938..1946 "// ERROR"
  NEWLINE@1946..1948 "\r\n"
  WS@1948..1952 "    "
  IDENT_KW@1952..1955 "aba"
  LBRACKET@1955..1956 "["
  IDENT_KW@1956..1957 "i"
  RBRACKET@1957..1958 "]"
  SEMICOLON@1958..1959 ";"
  WS@1959..1975 "                "
  COMMENT@1975..1983 "// ERROR"
  NEWLINE@1983..1985 "\r\n"
  WS@1985..1989 "    "
  IDENT_KW@1989..1992 "abb"
  LBRACKET@1992..1993 "["
  IDENT_KW@1993..1994 "i"
  RBRACKET@1994..1995 "]"
  SEMICOLON@1995..1996 ";"
  NEWLINE@1996..1998 "\r\n"
  NEWLINE@1998..2000 "\r\n"
  WS@2000..2004 "    "
  IDENT_KW@2004..2007 "aua"
  PERIOD@2007..2008 "."
  IDENT_KW@2008..2014 "length"
  LPAREN@2014..2015 "("
  RPAREN@2015..2016 ")"
  SEMICOLON@2016..2017 ";"
  WS@2017..2027 "          "
  COMMENT@2027..2035 "// ERROR"
  NEWLINE@2035..2037 "\r\n"
  WS@2037..2041 "    "
  IDENT_KW@2041..2044 "aub"
  PERIOD@2044..2045 "."
  IDENT_KW@2045..2051 "length"
  LPAREN@2051..2052 "("
  RPAREN@2052..2053 ")"
  SEMICOLON@2053..2054 ";"
  WS@2054..2064 "          "
  COMMENT@2064..2072 "// ERROR"
  NEWLINE@2072..2074 "\r\n"
  WS@2074..2078 "    "
  IDENT_KW@2078..2081 "aba"
  PERIOD@2081..2082 "."
  IDENT_KW@2082..2088 "length"
  LPAREN@2088..2089 "("
  RPAREN@2089..2090 ")"
  SEMICOLON@2090..2091 ";"
  WS@2091..2101 "          "
  COMMENT@2101..2109 "// ERROR"
  NEWLINE@2109..2111 "\r\n"
  WS@2111..2115 "    "
  IDENT_KW@2115..2118 "abb"
  PERIOD@2118..2119 "."
  IDENT_KW@2119..2125 "length"
  LPAREN@2125..2126 "("
  RPAREN@2126..2127 ")"
  SEMICOLON@2127..2128 ";"
  NEWLINE@2128..2130 "\r\n"
  NEWLINE@2130..2132 "\r\n"
  WS@2132..2136 "    "
  IDENT_KW@2136..2157 "uniformTexelBufferDyn"
  LBRACKET@2157..2158 "["
  DIGITS@2158..2159 "1"
  RBRACKET@2159..2160 "]"
  SEMICOLON@2160..2161 ";"
  NEWLINE@2161..2163 "\r\n"
  WS@2163..2167 "    "
  IDENT_KW@2167..2188 "storageTexelBufferDyn"
  LBRACKET@2188..2189 "["
  DIGITS@2189..2190 "1"
  RBRACKET@2190..2191 "]"
  SEMICOLON@2191..2192 ";"
  NEWLINE@2192..2194 "\r\n"
  WS@2194..2198 "    "
  IDENT_KW@2198..2211 "uniformBuffer"
  LBRACKET@2211..2212 "["
  DIGITS@2212..2213 "1"
  RBRACKET@2213..2214 "]"
  SEMICOLON@2214..2215 ";"
  NEWLINE@2215..2217 "\r\n"
  WS@2217..2221 "    "
  IDENT_KW@2221..2234 "storageBuffer"
  LBRACKET@2234..2235 "["
  DIGITS@2235..2236 "1"
  RBRACKET@2236..2237 "]"
  SEMICOLON@2237..2238 ";"
  NEWLINE@2238..2240 "\r\n"
  WS@2240..2244 "    "
  IDENT_KW@2244..2256 "sampledImage"
  LBRACKET@2256..2257 "["
  DIGITS@2257..2258 "1"
  RBRACKET@2258..2259 "]"
  SEMICOLON@2259..2260 ";"
  NEWLINE@2260..2262 "\r\n"
  WS@2262..2266 "    "
  IDENT_KW@2266..2278 "storageImage"
  LBRACKET@2278..2279 "["
  DIGITS@2279..2280 "1"
  RBRACKET@2280..2281 "]"
  SEMICOLON@2281..2282 ";"
  NEWLINE@2282..2284 "\r\n"
  WS@2284..2288 "    "
  IDENT_KW@2288..2306 "uniformTexelBuffer"
  LBRACKET@2306..2307 "["
  DIGITS@2307..2308 "1"
  RBRACKET@2308..2309 "]"
  SEMICOLON@2309..2310 ";"
  NEWLINE@2310..2312 "\r\n"
  WS@2312..2316 "    "
  IDENT_KW@2316..2334 "storageTexelBuffer"
  LBRACKET@2334..2335 "["
  DIGITS@2335..2336 "1"
  RBRACKET@2336..2337 "]"
  SEMICOLON@2337..2338 ";"
  NEWLINE@2338..2340 "\r\n"
  NEWLINE@2340..2342 "\r\n"
  WS@2342..2346 "    "
  IDENT_KW@2346..2367 "uniformTexelBufferDyn"
  LBRACKET@2367..2368 "["
  IDENT_KW@2368..2369 "i"
  RBRACKET@2369..2370 "]"
  SEMICOLON@2370..2371 ";"
  WS@2371..2373 "  "
  COMMENT@2373..2397 "// ERROR, need extension"
  NEWLINE@2397..2399 "\r\n"
  WS@2399..2403 "    "
  IDENT_KW@2403..2424 "storageTexelBufferDyn"
  LBRACKET@2424..2425 "["
  IDENT_KW@2425..2426 "i"
  RBRACKET@2426..2427 "]"
  SEMICOLON@2427..2428 ";"
  WS@2428..2430 "  "
  COMMENT@2430..2454 "// ERROR, need extension"
  NEWLINE@2454..2456 "\r\n"
  WS@2456..2460 "    "
  IDENT_KW@2460..2473 "uniformBuffer"
  LBRACKET@2473..2474 "["
  IDENT_KW@2474..2475 "i"
  RBRACKET@2475..2476 "]"
  SEMICOLON@2476..2477 ";"
  WS@2477..2487 "          "
  COMMENT@2487..2511 "// ERROR, need extension"
  NEWLINE@2511..2513 "\r\n"
  WS@2513..2517 "    "
  IDENT_KW@2517..2530 "storageBuffer"
  LBRACKET@2530..2531 "["
  IDENT_KW@2531..2532 "i"
  RBRACKET@2532..2533 "]"
  SEMICOLON@2533..2534 ";"
  WS@2534..2544 "          "
  COMMENT@2544..2568 "// ERROR, need extension"
  NEWLINE@2568..2570 "\r\n"
  WS@2570..2574 "    "
  IDENT_KW@2574..2586 "sampledImage"
  LBRACKET@2586..2587 "["
  IDENT_KW@2587..2588 "i"
  RBRACKET@2588..2589 "]"
  SEMICOLON@2589..2590 ";"
  WS@2590..2601 "           "
  COMMENT@2601..2625 "// ERROR, need extension"
  NEWLINE@2625..2627 "\r\n"
  WS@2627..2631 "    "
  IDENT_KW@2631..2643 "storageImage"
  LBRACKET@2643..2644 "["
  IDENT_KW@2644..2645 "i"
  RBRACKET@2645..2646 "]"
  SEMICOLON@2646..2647 ";"
  WS@2647..2658 "           "
  COMMENT@2658..2682 "// ERROR, need extension"
  NEWLINE@2682..2684 "\r\n"
  WS@2684..2688 "    "
  IDENT_KW@2688..2706 "uniformTexelBuffer"
  LBRACKET@2706..2707 "["
  IDENT_KW@2707..2708 "i"
  RBRACKET@2708..2709 "]"
  SEMICOLON@2709..2710 ";"
  WS@2710..2715 "     "
  COMMENT@2715..2739 "// ERROR, need extension"
  NEWLINE@2739..2741 "\r\n"
  WS@2741..2745 "    "
  IDENT_KW@2745..2763 "storageTexelBuffer"
  LBRACKET@2763..2764 "["
  IDENT_KW@2764..2765 "i"
  RBRACKET@2765..2766 "]"
  SEMICOLON@2766..2767 ";"
  WS@2767..2772 "     "
  COMMENT@2772..2796 "// ERROR, need extension"
  NEWLINE@2796..2798 "\r\n"
  NEWLINE@2798..2800 "\r\n"
  WS@2800..2804 "    "
  IDENT_KW@2804..2809 "float"
  WS@2809..2810 " "
  IDENT_KW@2810..2815 "local"
  LBRACKET@2815..2816 "["
  RBRACKET@2816..2817 "]"
  WS@2817..2818 " "
  EQUAL@2818..2819 "="
  WS@2819..2820 " "
  IDENT_KW@2820..2824 "ubuf"
  PERIOD@2824..2825 "."
  IDENT_KW@2825..2826 "b"
  SEMICOLON@2826..2827 ";"
  WS@2827..2831 "    "
  COMMENT@2831..2880 "// ERROR, can initial ..."
  NEWLINE@2880..2882 "\r\n"
  RBRACE@2882..2883 "}"
  NEWLINE@2883..2885 "\r\n"
