ExternalDeclaration@0:0..17 `Preprocessor`
  Preprocessor@0:0..17 `#version`
    PreprocessorVersion@0:9..17 `450`
      ShortConst `450`
ExternalDeclaration@0:21..70 `Declaration`
  Declaration@0:21..70 `Block`
    Block@0:21..69
      TypeQualifier@0:21..27
        TypeQualifierSpec@0:21..27 `Storage`
          StorageQualifier@0:21..27 `buffer`
            Buffer
      Identifier@0:28..30 `bn`
      StructFieldSpecifier@0:38..46
        TypeSpecifier@0:38..41
          TypeSpecifierNonArray@0:38..41 `int`
            Int
        ArrayedIdentifier@0:42..45
          Identifier@0:42..43 `a`
          ArraySpecifierDimension@0:43..45 `Unsized`
            Unsized
      StructFieldSpecifier@0:52..62
        TypeSpecifier@0:52..57
          TypeSpecifierNonArray@0:52..57 `float`
            Float
        ArrayedIdentifier@0:58..61
          Identifier@0:58..59 `b`
          ArraySpecifierDimension@0:59..61 `Unsized`
            Unsized
      Identifier@0:66..69 `buf`
ExternalDeclaration@0:74..125 `Declaration`
  Declaration@0:74..125 `Block`
    Block@0:74..124
      TypeQualifier@0:74..81
        TypeQualifierSpec@0:74..81 `Storage`
          StorageQualifier@0:74..81 `uniform`
            Uniform
      Identifier@0:82..84 `un`
      StructFieldSpecifier@0:92..100
        TypeSpecifier@0:92..95
          TypeSpecifierNonArray@0:92..95 `int`
            Int
        ArrayedIdentifier@0:96..99
          Identifier@0:96..97 `a`
          ArraySpecifierDimension@0:97..99 `Unsized`
            Unsized
      StructFieldSpecifier@0:106..116
        TypeSpecifier@0:106..111
          TypeSpecifierNonArray@0:106..111 `float`
            Float
        ArrayedIdentifier@0:112..115
          Identifier@0:112..113 `b`
          ArraySpecifierDimension@0:113..115 `Unsized`
            Unsized
      Identifier@0:120..124 `ubuf`
ExternalDeclaration@0:129..183 `Declaration`
  Declaration@0:129..183 `Block`
    Block@0:129..182
      TypeQualifier@0:129..135
        TypeQualifierSpec@0:129..135 `Storage`
          StorageQualifier@0:129..135 `buffer`
            Buffer
      Identifier@0:136..139 `bna`
      StructFieldSpecifier@0:147..155
        TypeSpecifier@0:147..150
          TypeSpecifierNonArray@0:147..150 `int`
            Int
        ArrayedIdentifier@0:151..154
          Identifier@0:151..152 `a`
          ArraySpecifierDimension@0:152..154 `Unsized`
            Unsized
      StructFieldSpecifier@0:161..171
        TypeSpecifier@0:161..166
          TypeSpecifierNonArray@0:161..166 `float`
            Float
        ArrayedIdentifier@0:167..170
          Identifier@0:167..168 `b`
          ArraySpecifierDimension@0:168..170 `Unsized`
            Unsized
      Identifier@0:175..179 `bufa`
      ArraySpecifierDimension@0:179..182 `ExplicitlySized`
        Expr `IntConst`
          IntConst `4`
ExternalDeclaration@0:187..243 `Declaration`
  Declaration@0:187..243 `Block`
    Block@0:187..242
      TypeQualifier@0:187..194
        TypeQualifierSpec@0:187..194 `Storage`
          StorageQualifier@0:187..194 `uniform`
            Uniform
      Identifier@0:195..198 `una`
      StructFieldSpecifier@0:206..214
        TypeSpecifier@0:206..209
          TypeSpecifierNonArray@0:206..209 `int`
            Int
        ArrayedIdentifier@0:210..213
          Identifier@0:210..211 `a`
          ArraySpecifierDimension@0:211..213 `Unsized`
            Unsized
      StructFieldSpecifier@0:220..230
        TypeSpecifier@0:220..225
          TypeSpecifierNonArray@0:220..225 `float`
            Float
        ArrayedIdentifier@0:226..229
          Identifier@0:226..227 `b`
          ArraySpecifierDimension@0:227..229 `Unsized`
            Unsized
      Identifier@0:234..239 `ubufa`
      ArraySpecifierDimension@0:239..242 `ExplicitlySized`
        Expr `IntConst`
          IntConst `4`
ExternalDeclaration@0:247..297 `Declaration`
  Declaration@0:247..297 `Block`
    Block@0:247..296
      TypeQualifier@0:247..253
        TypeQualifierSpec@0:247..253 `Storage`
          StorageQualifier@0:247..253 `buffer`
            Buffer
      Identifier@0:254..257 `abn`
      StructFieldSpecifier@0:265..275
        TypeSpecifier@0:265..268
          TypeSpecifierNonArray@0:265..268 `int`
            Int
        ArrayedIdentifier@0:269..274
          Identifier@0:269..272 `aba`
          ArraySpecifierDimension@0:272..274 `Unsized`
            Unsized
      StructFieldSpecifier@0:281..293
        TypeSpecifier@0:281..286
          TypeSpecifierNonArray@0:281..286 `float`
            Float
        ArrayedIdentifier@0:287..292
          Identifier@0:287..290 `abb`
          ArraySpecifierDimension@0:290..292 `Unsized`
            Unsized
ExternalDeclaration@0:301..352 `Declaration`
  Declaration@0:301..352 `Block`
    Block@0:301..351
      TypeQualifier@0:301..308
        TypeQualifierSpec@0:301..308 `Storage`
          StorageQualifier@0:301..308 `uniform`
            Uniform
      Identifier@0:309..312 `aun`
      StructFieldSpecifier@0:320..330
        TypeSpecifier@0:320..323
          TypeSpecifierNonArray@0:320..323 `int`
            Int
        ArrayedIdentifier@0:324..329
          Identifier@0:324..327 `aua`
          ArraySpecifierDimension@0:327..329 `Unsized`
            Unsized
      StructFieldSpecifier@0:336..348
        TypeSpecifier@0:336..341
          TypeSpecifierNonArray@0:336..341 `float`
            Float
        ArrayedIdentifier@0:342..347
          Identifier@0:342..345 `aub`
          ArraySpecifierDimension@0:345..347 `Unsized`
            Unsized
ExternalDeclaration@0:356..454 `Declaration`
  Declaration@0:356..454 `InitDeclaratorList`
    InitDeclaratorList@0:356..453
      SingleDeclaration@0:356..453
        FullySpecifiedType@0:356..423
          TypeQualifierSpec@0:356..373 `Layout`
            LayoutQualifier@0:356..373
              LayoutQualifierSpec@0:363..372 `Identifier`
                Identifier@0:363..370 `binding`
                IntConst `1`
          TypeQualifierSpec@0:402..409 `Storage`
            StorageQualifier@0:402..409 `uniform`
              Uniform
          TypeSpecifier@0:410..423
            TypeSpecifierNonArray@0:410..423 `samplerBuffer`
              SamplerBuffer
        ArraySpecifierDimension@0:451..453 `Unsized`
          Unsized
ExternalDeclaration@0:456..554 `Declaration`
  Declaration@0:456..554 `InitDeclaratorList`
    InitDeclaratorList@0:456..553
      SingleDeclaration@0:456..553
        FullySpecifiedType@0:456..521
          TypeQualifierSpec@0:456..479 `Layout`
            LayoutQualifier@0:456..479
              LayoutQualifierSpec@0:463..472 `Identifier`
                Identifier@0:463..470 `binding`
                IntConst `2`
              LayoutQualifierSpec@0:474..478 `Identifier`
                Identifier@0:474..478 `r32f`
          TypeQualifierSpec@0:502..509 `Storage`
            StorageQualifier@0:502..509 `uniform`
              Uniform
          TypeSpecifier@0:510..521
            TypeSpecifierNonArray@0:510..521 `imageBuffer`
              ImageBuffer
        ArraySpecifierDimension@0:551..553 `Unsized`
          Unsized
ExternalDeclaration@0:556..646 `Declaration`
  Declaration@0:556..646 `Block`
    Block@0:556..645
      TypeQualifier@0:556..609
        TypeQualifierSpec@0:556..573 `Layout`
          LayoutQualifier@0:556..573
            LayoutQualifierSpec@0:563..572 `Identifier`
              Identifier@0:563..570 `binding`
              IntConst `3`
        TypeQualifierSpec@0:602..609 `Storage`
          StorageQualifier@0:602..609 `uniform`
            Uniform
      Identifier@0:610..615 `uname`
      StructFieldSpecifier@0:618..626
        TypeSpecifier@0:618..623
          TypeSpecifierNonArray@0:618..623 `float`
            Float
        ArrayedIdentifier@0:624..625
          Identifier@0:624..625 `a`
      Identifier@0:630..643 `uniformBuffer`
      ArraySpecifierDimension@0:643..645 `Unsized`
        Unsized
ExternalDeclaration@0:648..738 `Declaration`
  Declaration@0:648..738 `Block`
    Block@0:648..737
      TypeQualifier@0:648..700
        TypeQualifierSpec@0:648..665 `Layout`
          LayoutQualifier@0:648..665
            LayoutQualifierSpec@0:655..664 `Identifier`
              Identifier@0:655..662 `binding`
              IntConst `4`
        TypeQualifierSpec@0:694..700 `Storage`
          StorageQualifier@0:694..700 `buffer`
            Buffer
      Identifier@0:702..707 `bname`
      StructFieldSpecifier@0:710..718
        TypeSpecifier@0:710..715
          TypeSpecifierNonArray@0:710..715 `float`
            Float
        ArrayedIdentifier@0:716..717
          Identifier@0:716..717 `b`
      Identifier@0:722..735 `storageBuffer`
      ArraySpecifierDimension@0:735..737 `Unsized`
        Unsized
ExternalDeclaration@0:740..829 `Declaration`
  Declaration@0:740..829 `InitDeclaratorList`
    InitDeclaratorList@0:740..828
      SingleDeclaration@0:740..828
        FullySpecifiedType@0:740..803
          TypeQualifierSpec@0:740..757 `Layout`
            LayoutQualifier@0:740..757
              LayoutQualifierSpec@0:747..756 `Identifier`
                Identifier@0:747..754 `binding`
                IntConst `5`
          TypeQualifierSpec@0:786..793 `Storage`
            StorageQualifier@0:786..793 `uniform`
              Uniform
          TypeSpecifier@0:794..803
            TypeSpecifierNonArray@0:794..803 `sampler2D`
              Sampler2D
        ArraySpecifierDimension@0:826..828 `Unsized`
          Unsized
ExternalDeclaration@0:831..920 `Declaration`
  Declaration@0:831..920 `InitDeclaratorList`
    InitDeclaratorList@0:831..919
      SingleDeclaration@0:831..919
        FullySpecifiedType@0:831..892
          TypeQualifierSpec@0:831..854 `Layout`
            LayoutQualifier@0:831..854
              LayoutQualifierSpec@0:838..847 `Identifier`
                Identifier@0:838..845 `binding`
                IntConst `6`
              LayoutQualifierSpec@0:849..853 `Identifier`
                Identifier@0:849..853 `r32f`
          TypeQualifierSpec@0:877..884 `Storage`
            StorageQualifier@0:877..884 `uniform`
              Uniform
          TypeSpecifier@0:885..892
            TypeSpecifierNonArray@0:885..892 `image2D`
              Image2D
        ArraySpecifierDimension@0:917..919 `Unsized`
          Unsized
ExternalDeclaration@0:922..1017 `Declaration`
  Declaration@0:922..1017 `InitDeclaratorList`
    InitDeclaratorList@0:922..1016
      SingleDeclaration@0:922..1016
        FullySpecifiedType@0:922..989
          TypeQualifierSpec@0:922..939 `Layout`
            LayoutQualifier@0:922..939
              LayoutQualifierSpec@0:929..938 `Identifier`
                Identifier@0:929..936 `binding`
                IntConst `8`
          TypeQualifierSpec@0:968..975 `Storage`
            StorageQualifier@0:968..975 `uniform`
              Uniform
          TypeSpecifier@0:976..989
            TypeSpecifierNonArray@0:976..989 `samplerBuffer`
              SamplerBuffer
        ArraySpecifierDimension@0:1014..1016 `Unsized`
          Unsized
ExternalDeclaration@0:1019..1114 `Declaration`
  Declaration@0:1019..1114 `InitDeclaratorList`
    InitDeclaratorList@0:1019..1113
      SingleDeclaration@0:1019..1113
        FullySpecifiedType@0:1019..1084
          TypeQualifierSpec@0:1019..1042 `Layout`
            LayoutQualifier@0:1019..1042
              LayoutQualifierSpec@0:1026..1035 `Identifier`
                Identifier@0:1026..1033 `binding`
                IntConst `9`
              LayoutQualifierSpec@0:1037..1041 `Identifier`
                Identifier@0:1037..1041 `r32f`
          TypeQualifierSpec@0:1065..1072 `Storage`
            StorageQualifier@0:1065..1072 `uniform`
              Uniform
          TypeSpecifier@0:1073..1084
            TypeSpecifierNonArray@0:1073..1084 `imageBuffer`
              ImageBuffer
        ArraySpecifierDimension@0:1111..1113 `Unsized`
          Unsized
ExternalDeclaration@0:1118..1124 `Declaration`
  Declaration@0:1118..1124 `InitDeclaratorList`
    InitDeclaratorList@0:1118..1123
      SingleDeclaration@0:1118..1123
        FullySpecifiedType@0:1118..1121
          TypeSpecifier@0:1118..1121
            TypeSpecifierNonArray@0:1118..1121 `int`
              Int
ExternalDeclaration@0:1128..2883 `FunctionDefinition`
  FunctionDefinition@0:1128..2883
    FunctionPrototype@0:1128..1139
      FullySpecifiedType@0:1128..1132
        TypeSpecifier@0:1128..1132
          TypeSpecifierNonArray@0:1128..1132 `void`
            Void
      Identifier@0:1133..1137 `main`
    CompoundStatement@0:1141..2883
      Statement@0:1148..1158 `Expression`
        ExprStatement@0:1148..1158
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1148..1152 `ubuf`
            Identifier@0:1153..1154 `a`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1164..1174 `Expression`
        ExprStatement@0:1164..1174
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1164..1168 `ubuf`
            Identifier@0:1169..1170 `b`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1180..1189 `Expression`
        ExprStatement@0:1180..1189
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1180..1183 `buf`
            Identifier@0:1184..1185 `a`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1195..1204 `Expression`
        ExprStatement@0:1195..1204
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1195..1198 `buf`
            Identifier@0:1199..1200 `b`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1212..1226 `Expression`
        ExprStatement@0:1212..1226
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1212..1217 `ubufa`
              Expr `IntConst`
                IntConst `3`
            Identifier@0:1221..1222 `a`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1232..1246 `Expression`
        ExprStatement@0:1232..1246
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1232..1237 `ubufa`
              Expr `IntConst`
                IntConst `3`
            Identifier@0:1241..1242 `b`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1252..1265 `Expression`
        ExprStatement@0:1252..1265
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1252..1256 `bufa`
              Expr `IntConst`
                IntConst `3`
            Identifier@0:1260..1261 `a`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1271..1284 `Expression`
        ExprStatement@0:1271..1284
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1271..1275 `bufa`
              Expr `IntConst`
                IntConst `3`
            Identifier@0:1279..1280 `b`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1292..1299 `Expression`
        ExprStatement@0:1292..1299
          Expr `Variable`
            Identifier@0:1292..1295 `aua`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1305..1312 `Expression`
        ExprStatement@0:1305..1312
          Expr `Variable`
            Identifier@0:1305..1308 `aub`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1318..1325 `Expression`
        ExprStatement@0:1318..1325
          Expr `Variable`
            Identifier@0:1318..1321 `aba`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1331..1338 `Expression`
        ExprStatement@0:1331..1338
          Expr `Variable`
            Identifier@0:1331..1334 `abb`
          Expr `IntConst`
            IntConst `3`
      Statement@0:1346..1356 `Expression`
        ExprStatement@0:1346..1356
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1346..1350 `ubuf`
            Identifier@0:1351..1352 `a`
          Expr `Variable`
            Identifier@0:1353..1354 `i`
      Statement@0:1383..1393 `Expression`
        ExprStatement@0:1383..1393
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1383..1387 `ubuf`
            Identifier@0:1388..1389 `b`
          Expr `Variable`
            Identifier@0:1390..1391 `i`
      Statement@0:1420..1429 `Expression`
        ExprStatement@0:1420..1429
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1420..1423 `buf`
            Identifier@0:1424..1425 `a`
          Expr `Variable`
            Identifier@0:1426..1427 `i`
      Statement@0:1457..1466 `Expression`
        ExprStatement@0:1457..1466
          Expr `Dot`
            Expr `Variable`
              Identifier@0:1457..1460 `buf`
            Identifier@0:1461..1462 `b`
          Expr `Variable`
            Identifier@0:1463..1464 `i`
      Statement@0:1474..1490 `Expression`
        ExprStatement@0:1474..1490
          FunIdentifier@0:1474..1487 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Variable`
                  Identifier@0:1474..1478 `ubuf`
                Identifier@0:1479..1480 `a`
              Identifier@0:1481..1487 `length`
      Statement@0:1511..1527 `Expression`
        ExprStatement@0:1511..1527
          FunIdentifier@0:1511..1524 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Variable`
                  Identifier@0:1511..1515 `ubuf`
                Identifier@0:1516..1517 `b`
              Identifier@0:1518..1524 `length`
      Statement@0:1548..1563 `Expression`
        ExprStatement@0:1548..1563
          FunIdentifier@0:1548..1560 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Variable`
                  Identifier@0:1548..1551 `buf`
                Identifier@0:1552..1553 `a`
              Identifier@0:1554..1560 `length`
      Statement@0:1585..1600 `Expression`
        ExprStatement@0:1585..1600
          FunIdentifier@0:1585..1597 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Variable`
                  Identifier@0:1585..1588 `buf`
                Identifier@0:1589..1590 `b`
              Identifier@0:1591..1597 `length`
      Statement@0:1608..1622 `Expression`
        ExprStatement@0:1608..1622
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1608..1613 `ubufa`
              Expr `IntConst`
                IntConst `1`
            Identifier@0:1617..1618 `a`
          Expr `Variable`
            Identifier@0:1619..1620 `i`
      Statement@0:1645..1659 `Expression`
        ExprStatement@0:1645..1659
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1645..1650 `ubufa`
              Expr `IntConst`
                IntConst `1`
            Identifier@0:1654..1655 `b`
          Expr `Variable`
            Identifier@0:1656..1657 `i`
      Statement@0:1682..1695 `Expression`
        ExprStatement@0:1682..1695
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1682..1686 `bufa`
              Expr `IntConst`
                IntConst `1`
            Identifier@0:1690..1691 `a`
          Expr `Variable`
            Identifier@0:1692..1693 `i`
      Statement@0:1719..1732 `Expression`
        ExprStatement@0:1719..1732
          Expr `Dot`
            Expr `Bracket`
              Expr `Variable`
                Identifier@0:1719..1723 `bufa`
              Expr `IntConst`
                IntConst `1`
            Identifier@0:1727..1728 `b`
          Expr `Variable`
            Identifier@0:1729..1730 `i`
      Statement@0:1740..1760 `Expression`
        ExprStatement@0:1740..1760
          FunIdentifier@0:1740..1757 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Bracket`
                  Expr `Variable`
                    Identifier@0:1740..1745 `ubufa`
                  Expr `IntConst`
                    IntConst `1`
                Identifier@0:1749..1750 `a`
              Identifier@0:1751..1757 `length`
      Statement@0:1777..1797 `Expression`
        ExprStatement@0:1777..1797
          FunIdentifier@0:1777..1794 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Bracket`
                  Expr `Variable`
                    Identifier@0:1777..1782 `ubufa`
                  Expr `IntConst`
                    IntConst `1`
                Identifier@0:1786..1787 `b`
              Identifier@0:1788..1794 `length`
      Statement@0:1814..1833 `Expression`
        ExprStatement@0:1814..1833
          FunIdentifier@0:1814..1830 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Bracket`
                  Expr `Variable`
                    Identifier@0:1814..1818 `bufa`
                  Expr `IntConst`
                    IntConst `1`
                Identifier@0:1822..1823 `a`
              Identifier@0:1824..1830 `length`
      Statement@0:1851..1870 `Expression`
        ExprStatement@0:1851..1870
          FunIdentifier@0:1851..1867 `Expr`
            Expr `Dot`
              Expr `Dot`
                Expr `Bracket`
                  Expr `Variable`
                    Identifier@0:1851..1855 `bufa`
                  Expr `IntConst`
                    IntConst `1`
                Identifier@0:1859..1860 `b`
              Identifier@0:1861..1867 `length`
      Statement@0:1878..1885 `Expression`
        ExprStatement@0:1878..1885
          Expr `Variable`
            Identifier@0:1878..1881 `aua`
          Expr `Variable`
            Identifier@0:1882..1883 `i`
      Statement@0:1915..1922 `Expression`
        ExprStatement@0:1915..1922
          Expr `Variable`
            Identifier@0:1915..1918 `aub`
          Expr `Variable`
            Identifier@0:1919..1920 `i`
      Statement@0:1952..1959 `Expression`
        ExprStatement@0:1952..1959
          Expr `Variable`
            Identifier@0:1952..1955 `aba`
          Expr `Variable`
            Identifier@0:1956..1957 `i`
      Statement@0:1989..1996 `Expression`
        ExprStatement@0:1989..1996
          Expr `Variable`
            Identifier@0:1989..1992 `abb`
          Expr `Variable`
            Identifier@0:1993..1994 `i`
      Statement@0:2004..2017 `Expression`
        ExprStatement@0:2004..2017
          FunIdentifier@0:2004..2014 `Expr`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:2004..2007 `aua`
              Identifier@0:2008..2014 `length`
      Statement@0:2041..2054 `Expression`
        ExprStatement@0:2041..2054
          FunIdentifier@0:2041..2051 `Expr`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:2041..2044 `aub`
              Identifier@0:2045..2051 `length`
      Statement@0:2078..2091 `Expression`
        ExprStatement@0:2078..2091
          FunIdentifier@0:2078..2088 `Expr`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:2078..2081 `aba`
              Identifier@0:2082..2088 `length`
      Statement@0:2115..2128 `Expression`
        ExprStatement@0:2115..2128
          FunIdentifier@0:2115..2125 `Expr`
            Expr `Dot`
              Expr `Variable`
                Identifier@0:2115..2118 `abb`
              Identifier@0:2119..2125 `length`
      Statement@0:2136..2161 `Expression`
        ExprStatement@0:2136..2161
          Expr `Variable`
            Identifier@0:2136..2157 `uniformTexelBufferDyn`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2167..2192 `Expression`
        ExprStatement@0:2167..2192
          Expr `Variable`
            Identifier@0:2167..2188 `storageTexelBufferDyn`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2198..2215 `Expression`
        ExprStatement@0:2198..2215
          Expr `Variable`
            Identifier@0:2198..2211 `uniformBuffer`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2221..2238 `Expression`
        ExprStatement@0:2221..2238
          Expr `Variable`
            Identifier@0:2221..2234 `storageBuffer`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2244..2260 `Expression`
        ExprStatement@0:2244..2260
          Expr `Variable`
            Identifier@0:2244..2256 `sampledImage`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2266..2282 `Expression`
        ExprStatement@0:2266..2282
          Expr `Variable`
            Identifier@0:2266..2278 `storageImage`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2288..2310 `Expression`
        ExprStatement@0:2288..2310
          Expr `Variable`
            Identifier@0:2288..2306 `uniformTexelBuffer`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2316..2338 `Expression`
        ExprStatement@0:2316..2338
          Expr `Variable`
            Identifier@0:2316..2334 `storageTexelBuffer`
          Expr `IntConst`
            IntConst `1`
      Statement@0:2346..2371 `Expression`
        ExprStatement@0:2346..2371
          Expr `Variable`
            Identifier@0:2346..2367 `uniformTexelBufferDyn`
          Expr `Variable`
            Identifier@0:2368..2369 `i`
      Statement@0:2403..2428 `Expression`
        ExprStatement@0:2403..2428
          Expr `Variable`
            Identifier@0:2403..2424 `storageTexelBufferDyn`
          Expr `Variable`
            Identifier@0:2425..2426 `i`
      Statement@0:2460..2477 `Expression`
        ExprStatement@0:2460..2477
          Expr `Variable`
            Identifier@0:2460..2473 `uniformBuffer`
          Expr `Variable`
            Identifier@0:2474..2475 `i`
      Statement@0:2517..2534 `Expression`
        ExprStatement@0:2517..2534
          Expr `Variable`
            Identifier@0:2517..2530 `storageBuffer`
          Expr `Variable`
            Identifier@0:2531..2532 `i`
      Statement@0:2574..2590 `Expression`
        ExprStatement@0:2574..2590
          Expr `Variable`
            Identifier@0:2574..2586 `sampledImage`
          Expr `Variable`
            Identifier@0:2587..2588 `i`
      Statement@0:2631..2647 `Expression`
        ExprStatement@0:2631..2647
          Expr `Variable`
            Identifier@0:2631..2643 `storageImage`
          Expr `Variable`
            Identifier@0:2644..2645 `i`
      Statement@0:2688..2710 `Expression`
        ExprStatement@0:2688..2710
          Expr `Variable`
            Identifier@0:2688..2706 `uniformTexelBuffer`
          Expr `Variable`
            Identifier@0:2707..2708 `i`
      Statement@0:2745..2767 `Expression`
        ExprStatement@0:2745..2767
          Expr `Variable`
            Identifier@0:2745..2763 `storageTexelBuffer`
          Expr `Variable`
            Identifier@0:2764..2765 `i`
      Statement@0:2804..2827 `Declaration`
        Declaration@0:2804..2827 `InitDeclaratorList`
          InitDeclaratorList@0:2804..2826
            SingleDeclaration@0:2804..2826
              FullySpecifiedType@0:2804..2809
                TypeSpecifier@0:2804..2809
                  TypeSpecifierNonArray@0:2804..2809 `float`
                    Float
              ArraySpecifierDimension@0:2815..2817 `Unsized`
                Unsized
              Expr `Dot`
                Expr `Variable`
                  Identifier@0:2820..2824 `ubuf`
                Identifier@0:2825..2826 `b`
