ExternalDeclaration@0:1617..1629 `Preprocessor`
  Preprocessor@0:1617..1629 `#version`
    PreprocessorVersion@0:1626..1629 `110`
      ShortConst `110`
ExternalDeclaration@0:1633..1652 `Declaration`
  Declaration@0:1633..1652 `InitDeclaratorList`
    InitDeclaratorList@0:1633..1651
      SingleDeclaration@0:1633..1651
        FullySpecifiedType@0:1633..1645
          TypeQualifierSpec@0:1633..1640 `Storage`
            StorageQualifier@0:1633..1640 `varying`
              Varying
          TypeSpecifier@0:1641..1645
            TypeSpecifierNonArray@0:1641..1645 `vec3`
              Vec3
ExternalDeclaration@0:1656..1711 `FunctionDefinition`
  FunctionDefinition@0:1656..1711
    FunctionPrototype@0:1656..1667
      FullySpecifiedType@0:1656..1660
        TypeSpecifier@0:1656..1660
          TypeSpecifierNonArray@0:1656..1660 `void`
            Void
      Identifier@0:1661..1665 `main`
    CompoundStatement@0:1669..1711
      Statement@0:1676..1708 `Expression`
        ExprStatement@0:1676..1708
          Expr `Variable`
            Identifier@0:1676..1688 `gl_FragColor`
          AssignmentOp@0:1689..1690 `=`
          Expr `FunCall`
            FunIdentifier@0:1691..1695 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1691..1695 `vec4`
                  Vec4
            Expr@0:1696..1701 `Variable`
              Identifier@0:1696..1701 `color`
            Expr@0:1703..1706 `FloatConst`
              FloatConst `1`
