ROOT@0..1713
  COMMENT@0..2 "//"
  NEWLINE@2..4 "\r\n"
  COMMENT@4..47 "//Copyright (C) 2002- ..."
  NEWLINE@47..49 "\r\n"
  COMMENT@49..71 "//All rights reserved."
  NEWLINE@71..73 "\r\n"
  COMMENT@73..75 "//"
  NEWLINE@75..77 "\r\n"
  COMMENT@77..145 "//Redistribution and  ..."
  NEWLINE@145..147 "\r\n"
  COMMENT@147..215 "//modification, are p ..."
  NEWLINE@215..217 "\r\n"
  COMMENT@217..227 "//are met:"
  NEWLINE@227..229 "\r\n"
  COMMENT@229..231 "//"
  NEWLINE@231..233 "\r\n"
  COMMENT@233..301 "//    Redistributions ..."
  NEWLINE@301..303 "\r\n"
  COMMENT@303..370 "//    notice, this li ..."
  NEWLINE@370..372 "\r\n"
  COMMENT@372..374 "//"
  NEWLINE@374..376 "\r\n"
  COMMENT@376..437 "//    Redistributions ..."
  NEWLINE@437..439 "\r\n"
  COMMENT@439..504 "//    copyright notic ..."
  NEWLINE@504..506 "\r\n"
  COMMENT@506..575 "//    disclaimer in t ..."
  NEWLINE@575..577 "\r\n"
  COMMENT@577..605 "//    with the distri ..."
  NEWLINE@605..607 "\r\n"
  COMMENT@607..609 "//"
  NEWLINE@609..611 "\r\n"
  COMMENT@611..674 "//    Neither the nam ..."
  NEWLINE@674..676 "\r\n"
  COMMENT@676..745 "//    contributors ma ..."
  NEWLINE@745..747 "\r\n"
  COMMENT@747..814 "//    from this softw ..."
  NEWLINE@814..816 "\r\n"
  COMMENT@816..818 "//"
  NEWLINE@818..820 "\r\n"
  COMMENT@820..889 "//THIS SOFTWARE IS PR ..."
  NEWLINE@889..891 "\r\n"
  COMMENT@891..958 "//\"AS IS\" AND ANY EXP ..."
  NEWLINE@958..960 "\r\n"
  COMMENT@960..1027 "//LIMITED TO, THE IMP ..."
  NEWLINE@1027..1029 "\r\n"
  COMMENT@1029..1093 "//FOR A PARTICULAR PU ..."
  NEWLINE@1093..1095 "\r\n"
  COMMENT@1095..1166 "//COPYRIGHT HOLDERS O ..."
  NEWLINE@1166..1168 "\r\n"
  COMMENT@1168..1238 "//INCIDENTAL, SPECIAL ..."
  NEWLINE@1238..1240 "\r\n"
  COMMENT@1240..1306 "//BUT NOT LIMITED TO, ..."
  NEWLINE@1306..1308 "\r\n"
  COMMENT@1308..1374 "//LOSS OF USE, DATA,  ..."
  NEWLINE@1374..1376 "\r\n"
  COMMENT@1376..1444 "//CAUSED AND ON ANY T ..."
  NEWLINE@1444..1446 "\r\n"
  COMMENT@1446..1513 "//LIABILITY, OR TORT  ..."
  NEWLINE@1513..1515 "\r\n"
  COMMENT@1515..1580 "//ANY WAY OUT OF THE  ..."
  NEWLINE@1580..1582 "\r\n"
  COMMENT@1582..1611 "//POSSIBILITY OF SUCH ..."
  NEWLINE@1611..1613 "\r\n"
  COMMENT@1613..1615 "//"
  NEWLINE@1615..1617 "\r\n"
  PP_VERSION@1617..1631
    HASH@1617..1618 "#"
    IDENT_KW@1618..1625 "version"
    WS@1625..1626 " "
    PP_VERSION_NUMBER@1626..1629
      DIGITS@1626..1629 "110"
    NEWLINE@1629..1631 "\r\n"
  NEWLINE@1631..1633 "\r\n"
  IDENT_KW@1633..1640 "varying"
  WS@1640..1641 " "
  IDENT_KW@1641..1645 "vec3"
  WS@1645..1646 " "
  IDENT_KW@1646..1651 "color"
  SEMICOLON@1651..1652 ";"
  NEWLINE@1652..1654 "\r\n"
  NEWLINE@1654..1656 "\r\n"
  IDENT_KW@1656..1660 "void"
  WS@1660..1661 " "
  IDENT_KW@1661..1665 "main"
  LPAREN@1665..1666 "("
  RPAREN@1666..1667 ")"
  NEWLINE@1667..1669 "\r\n"
  LBRACE@1669..1670 "{"
  NEWLINE@1670..1672 "\r\n"
  WS@1672..1676 "    "
  IDENT_KW@1676..1688 "gl_FragColor"
  WS@1688..1689 " "
  EQUAL@1689..1690 "="
  WS@1690..1691 " "
  IDENT_KW@1691..1695 "vec4"
  LPAREN@1695..1696 "("
  IDENT_KW@1696..1701 "color"
  COMMA@1701..1702 ","
  WS@1702..1703 " "
  DIGITS@1703..1706 "1.0"
  RPAREN@1706..1707 ")"
  SEMICOLON@1707..1708 ";"
  NEWLINE@1708..1710 "\r\n"
  RBRACE@1710..1711 "}"
  NEWLINE@1711..1713 "\r\n"
