ROOT@0..1293
  PP_VERSION@0..18
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..18 "\n"
  NEWLINE@18..19 "\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..33 "binding"
  WS@33..34 " "
  EQUAL@34..35 "="
  WS@35..36 " "
  DIGITS@36..37 "1"
  RPAREN@37..38 ")"
  WS@38..39 " "
  IDENT_KW@39..46 "uniform"
  WS@46..47 " "
  IDENT_KW@47..56 "texture2D"
  WS@56..57 " "
  IDENT_KW@57..62 "tex2D"
  SEMICOLON@62..63 ";"
  NEWLINE@63..64 "\n"
  IDENT_KW@64..70 "layout"
  LPAREN@70..71 "("
  IDENT_KW@71..78 "binding"
  WS@78..79 " "
  EQUAL@79..80 "="
  WS@80..81 " "
  DIGITS@81..82 "1"
  RPAREN@82..83 ")"
  WS@83..84 " "
  IDENT_KW@84..91 "uniform"
  WS@91..92 " "
  IDENT_KW@92..103 "texture2DMS"
  WS@103..104 " "
  IDENT_KW@104..109 "texMS"
  SEMICOLON@109..110 ";"
  NEWLINE@110..111 "\n"
  IDENT_KW@111..117 "layout"
  LPAREN@117..118 "("
  IDENT_KW@118..125 "binding"
  WS@125..126 " "
  EQUAL@126..127 "="
  WS@127..128 " "
  DIGITS@128..129 "0"
  RPAREN@129..130 ")"
  WS@130..131 " "
  IDENT_KW@131..138 "uniform"
  WS@138..139 " "
  IDENT_KW@139..152 "textureBuffer"
  WS@152..153 " "
  IDENT_KW@153..156 "buf"
  SEMICOLON@156..157 ";"
  NEWLINE@157..158 "\n"
  NEWLINE@158..159 "\n"
  IDENT_KW@159..163 "void"
  WS@163..164 " "
  IDENT_KW@164..171 "testBad"
  LPAREN@171..172 "("
  RPAREN@172..173 ")"
  NEWLINE@173..174 "\n"
  LBRACE@174..175 "{"
  NEWLINE@175..176 "\n"
  WS@176..180 "    "
  IDENT_KW@180..184 "vec4"
  WS@184..185 " "
  IDENT_KW@185..195 "tex2DFetch"
  WS@195..196 " "
  EQUAL@196..197 "="
  WS@197..198 " "
  IDENT_KW@198..208 "texelFetch"
  LPAREN@208..209 "("
  IDENT_KW@209..214 "tex2D"
  COMMA@214..215 ","
  WS@215..216 " "
  IDENT_KW@216..221 "ivec2"
  LPAREN@221..222 "("
  DIGITS@222..223 "0"
  COMMA@223..224 ","
  WS@224..225 " "
  DIGITS@225..226 "0"
  RPAREN@226..227 ")"
  COMMA@227..228 ","
  WS@228..229 " "
  DIGITS@229..230 "0"
  RPAREN@230..231 ")"
  SEMICOLON@231..232 ";"
  NEWLINE@232..233 "\n"
  WS@233..237 "    "
  IDENT_KW@237..241 "vec4"
  WS@241..242 " "
  IDENT_KW@242..252 "texMSFetch"
  WS@252..253 " "
  EQUAL@253..254 "="
  WS@254..255 " "
  IDENT_KW@255..265 "texelFetch"
  LPAREN@265..266 "("
  IDENT_KW@266..271 "texMS"
  COMMA@271..272 ","
  WS@272..273 " "
  IDENT_KW@273..278 "ivec2"
  LPAREN@278..279 "("
  DIGITS@279..280 "0"
  COMMA@280..281 ","
  WS@281..282 " "
  DIGITS@282..283 "0"
  RPAREN@283..284 ")"
  COMMA@284..285 ","
  WS@285..286 " "
  DIGITS@286..287 "0"
  RPAREN@287..288 ")"
  SEMICOLON@288..289 ";"
  NEWLINE@289..290 "\n"
  NEWLINE@290..291 "\n"
  WS@291..295 "    "
  COMMENT@295..365 "// Allowed by KHR_vul ..."
  NEWLINE@365..366 "\n"
  WS@366..370 "    "
  COMMENT@370..379 "// error."
  NEWLINE@379..380 "\n"
  WS@380..384 "    "
  IDENT_KW@384..388 "vec4"
  WS@388..389 " "
  IDENT_KW@389..397 "bufFetch"
  WS@397..398 " "
  EQUAL@398..399 "="
  WS@399..400 " "
  IDENT_KW@400..410 "texelFetch"
  LPAREN@410..411 "("
  IDENT_KW@411..414 "buf"
  COMMA@414..415 ","
  WS@415..416 " "
  DIGITS@416..417 "0"
  RPAREN@417..418 ")"
  SEMICOLON@418..419 ";"
  NEWLINE@419..420 "\n"
  NEWLINE@420..421 "\n"
  WS@421..425 "    "
  IDENT_KW@425..429 "vec4"
  WS@429..430 " "
  IDENT_KW@430..446 "tex2DFetchOffset"
  WS@446..447 " "
  EQUAL@447..448 "="
  WS@448..449 " "
  IDENT_KW@449..465 "texelFetchOffset"
  LPAREN@465..466 "("
  IDENT_KW@466..471 "tex2D"
  COMMA@471..472 ","
  WS@472..473 " "
  IDENT_KW@473..478 "ivec2"
  LPAREN@478..479 "("
  DIGITS@479..480 "0"
  COMMA@480..481 ","
  WS@481..482 " "
  DIGITS@482..483 "0"
  RPAREN@483..484 ")"
  COMMA@484..485 ","
  WS@485..486 " "
  DIGITS@486..487 "0"
  COMMA@487..488 ","
  WS@488..489 " "
  IDENT_KW@489..494 "ivec2"
  LPAREN@494..495 "("
  DIGITS@495..496 "0"
  COMMA@496..497 ","
  WS@497..498 " "
  DIGITS@498..499 "0"
  RPAREN@499..500 ")"
  RPAREN@500..501 ")"
  SEMICOLON@501..502 ";"
  NEWLINE@502..503 "\n"
  NEWLINE@503..504 "\n"
  WS@504..508 "    "
  IDENT_KW@508..513 "ivec2"
  WS@513..514 " "
  IDENT_KW@514..523 "tex2DSize"
  WS@523..524 " "
  EQUAL@524..525 "="
  WS@525..526 " "
  IDENT_KW@526..537 "textureSize"
  LPAREN@537..538 "("
  IDENT_KW@538..543 "tex2D"
  COMMA@543..544 ","
  WS@544..545 " "
  DIGITS@545..546 "0"
  RPAREN@546..547 ")"
  SEMICOLON@547..548 ";"
  NEWLINE@548..549 "\n"
  WS@549..553 "    "
  IDENT_KW@553..558 "ivec2"
  WS@558..559 " "
  IDENT_KW@559..568 "texMSSize"
  WS@568..569 " "
  EQUAL@569..570 "="
  WS@570..571 " "
  IDENT_KW@571..582 "textureSize"
  LPAREN@582..583 "("
  IDENT_KW@583..588 "texMS"
  RPAREN@588..589 ")"
  SEMICOLON@589..590 ";"
  NEWLINE@590..591 "\n"
  WS@591..595 "    "
  IDENT_KW@595..598 "int"
  WS@598..599 " "
  IDENT_KW@599..606 "bufSize"
  WS@606..607 " "
  EQUAL@607..608 "="
  WS@608..609 " "
  IDENT_KW@609..620 "textureSize"
  LPAREN@620..621 "("
  IDENT_KW@621..624 "buf"
  RPAREN@624..625 ")"
  SEMICOLON@625..626 ";"
  NEWLINE@626..627 "\n"
  NEWLINE@627..628 "\n"
  WS@628..632 "    "
  IDENT_KW@632..635 "int"
  WS@635..636 " "
  IDENT_KW@636..647 "tex2DLevels"
  WS@647..648 " "
  EQUAL@648..649 "="
  WS@649..650 " "
  IDENT_KW@650..668 "textureQueryLevels"
  LPAREN@668..669 "("
  IDENT_KW@669..674 "tex2D"
  RPAREN@674..675 ")"
  SEMICOLON@675..676 ";"
  NEWLINE@676..677 "\n"
  NEWLINE@677..678 "\n"
  WS@678..682 "    "
  IDENT_KW@682..685 "int"
  WS@685..686 " "
  IDENT_KW@686..698 "texMSSamples"
  WS@698..699 " "
  EQUAL@699..700 "="
  WS@700..701 " "
  IDENT_KW@701..715 "textureSamples"
  LPAREN@715..716 "("
  IDENT_KW@716..721 "texMS"
  RPAREN@721..722 ")"
  SEMICOLON@722..723 ";"
  NEWLINE@723..724 "\n"
  RBRACE@724..725 "}"
  NEWLINE@725..726 "\n"
  NEWLINE@726..727 "\n"
  PP_EXTENSION@727..784
    HASH@727..728 "#"
    IDENT_KW@728..737 "extension"
    WS@737..738 " "
    IDENT_KW@738..774 "GL_EXT_samplerless_te ..."
    WS@774..775 " "
    COLON@775..776 ":"
    WS@776..777 " "
    IDENT_KW@777..783 "enable"
    NEWLINE@783..784 "\n"
  NEWLINE@784..785 "\n"
  IDENT_KW@785..789 "void"
  WS@789..790 " "
  IDENT_KW@790..794 "main"
  LPAREN@794..795 "("
  RPAREN@795..796 ")"
  NEWLINE@796..797 "\n"
  LBRACE@797..798 "{"
  NEWLINE@798..799 "\n"
  WS@799..803 "    "
  COMMENT@803..831 "// These should all s ..."
  NEWLINE@831..832 "\n"
  NEWLINE@832..833 "\n"
  WS@833..837 "    "
  IDENT_KW@837..841 "vec4"
  WS@841..842 " "
  IDENT_KW@842..852 "tex2DFetch"
  WS@852..853 " "
  EQUAL@853..854 "="
  WS@854..855 " "
  IDENT_KW@855..865 "texelFetch"
  LPAREN@865..866 "("
  IDENT_KW@866..871 "tex2D"
  COMMA@871..872 ","
  WS@872..873 " "
  IDENT_KW@873..878 "ivec2"
  LPAREN@878..879 "("
  DIGITS@879..880 "0"
  COMMA@880..881 ","
  WS@881..882 " "
  DIGITS@882..883 "0"
  RPAREN@883..884 ")"
  COMMA@884..885 ","
  WS@885..886 " "
  DIGITS@886..887 "0"
  RPAREN@887..888 ")"
  SEMICOLON@888..889 ";"
  NEWLINE@889..890 "\n"
  WS@890..894 "    "
  IDENT_KW@894..898 "vec4"
  WS@898..899 " "
  IDENT_KW@899..909 "texMSFetch"
  WS@909..910 " "
  EQUAL@910..911 "="
  WS@911..912 " "
  IDENT_KW@912..922 "texelFetch"
  LPAREN@922..923 "("
  IDENT_KW@923..928 "texMS"
  COMMA@928..929 ","
  WS@929..930 " "
  IDENT_KW@930..935 "ivec2"
  LPAREN@935..936 "("
  DIGITS@936..937 "0"
  COMMA@937..938 ","
  WS@938..939 " "
  DIGITS@939..940 "0"
  RPAREN@940..941 ")"
  COMMA@941..942 ","
  WS@942..943 " "
  DIGITS@943..944 "0"
  RPAREN@944..945 ")"
  SEMICOLON@945..946 ";"
  NEWLINE@946..947 "\n"
  WS@947..951 "    "
  IDENT_KW@951..955 "vec4"
  WS@955..956 " "
  IDENT_KW@956..964 "bufFetch"
  WS@964..965 " "
  EQUAL@965..966 "="
  WS@966..967 " "
  IDENT_KW@967..977 "texelFetch"
  LPAREN@977..978 "("
  IDENT_KW@978..981 "buf"
  COMMA@981..982 ","
  WS@982..983 " "
  DIGITS@983..984 "0"
  RPAREN@984..985 ")"
  SEMICOLON@985..986 ";"
  NEWLINE@986..987 "\n"
  NEWLINE@987..988 "\n"
  WS@988..992 "    "
  IDENT_KW@992..996 "vec4"
  WS@996..997 " "
  IDENT_KW@997..1013 "tex2DFetchOffset"
  WS@1013..1014 " "
  EQUAL@1014..1015 "="
  WS@1015..1016 " "
  IDENT_KW@1016..1032 "texelFetchOffset"
  LPAREN@1032..1033 "("
  IDENT_KW@1033..1038 "tex2D"
  COMMA@1038..1039 ","
  WS@1039..1040 " "
  IDENT_KW@1040..1045 "ivec2"
  LPAREN@1045..1046 "("
  DIGITS@1046..1047 "0"
  COMMA@1047..1048 ","
  WS@1048..1049 " "
  DIGITS@1049..1050 "0"
  RPAREN@1050..1051 ")"
  COMMA@1051..1052 ","
  WS@1052..1053 " "
  DIGITS@1053..1054 "0"
  COMMA@1054..1055 ","
  WS@1055..1056 " "
  IDENT_KW@1056..1061 "ivec2"
  LPAREN@1061..1062 "("
  DIGITS@1062..1063 "0"
  COMMA@1063..1064 ","
  WS@1064..1065 " "
  DIGITS@1065..1066 "0"
  RPAREN@1066..1067 ")"
  RPAREN@1067..1068 ")"
  SEMICOLON@1068..1069 ";"
  NEWLINE@1069..1070 "\n"
  NEWLINE@1070..1071 "\n"
  WS@1071..1075 "    "
  IDENT_KW@1075..1080 "ivec2"
  WS@1080..1081 " "
  IDENT_KW@1081..1090 "tex2DSize"
  WS@1090..1091 " "
  EQUAL@1091..1092 "="
  WS@1092..1093 " "
  IDENT_KW@1093..1104 "textureSize"
  LPAREN@1104..1105 "("
  IDENT_KW@1105..1110 "tex2D"
  COMMA@1110..1111 ","
  WS@1111..1112 " "
  DIGITS@1112..1113 "0"
  RPAREN@1113..1114 ")"
  SEMICOLON@1114..1115 ";"
  NEWLINE@1115..1116 "\n"
  WS@1116..1120 "    "
  IDENT_KW@1120..1125 "ivec2"
  WS@1125..1126 " "
  IDENT_KW@1126..1135 "texMSSize"
  WS@1135..1136 " "
  EQUAL@1136..1137 "="
  WS@1137..1138 " "
  IDENT_KW@1138..1149 "textureSize"
  LPAREN@1149..1150 "("
  IDENT_KW@1150..1155 "texMS"
  RPAREN@1155..1156 ")"
  SEMICOLON@1156..1157 ";"
  NEWLINE@1157..1158 "\n"
  WS@1158..1162 "    "
  IDENT_KW@1162..1165 "int"
  WS@1165..1166 " "
  IDENT_KW@1166..1173 "bufSize"
  WS@1173..1174 " "
  EQUAL@1174..1175 "="
  WS@1175..1176 " "
  IDENT_KW@1176..1187 "textureSize"
  LPAREN@1187..1188 "("
  IDENT_KW@1188..1191 "buf"
  RPAREN@1191..1192 ")"
  SEMICOLON@1192..1193 ";"
  NEWLINE@1193..1194 "\n"
  NEWLINE@1194..1195 "\n"
  WS@1195..1199 "    "
  IDENT_KW@1199..1202 "int"
  WS@1202..1203 " "
  IDENT_KW@1203..1214 "tex2DLevels"
  WS@1214..1215 " "
  EQUAL@1215..1216 "="
  WS@1216..1217 " "
  IDENT_KW@1217..1235 "textureQueryLevels"
  LPAREN@1235..1236 "("
  IDENT_KW@1236..1241 "tex2D"
  RPAREN@1241..1242 ")"
  SEMICOLON@1242..1243 ";"
  NEWLINE@1243..1244 "\n"
  NEWLINE@1244..1245 "\n"
  WS@1245..1249 "    "
  IDENT_KW@1249..1252 "int"
  WS@1252..1253 " "
  IDENT_KW@1253..1265 "texMSSamples"
  WS@1265..1266 " "
  EQUAL@1266..1267 "="
  WS@1267..1268 " "
  IDENT_KW@1268..1282 "textureSamples"
  LPAREN@1282..1283 "("
  IDENT_KW@1283..1288 "texMS"
  RPAREN@1288..1289 ")"
  SEMICOLON@1289..1290 ";"
  NEWLINE@1290..1291 "\n"
  RBRACE@1291..1292 "}"
  NEWLINE@1292..1293 "\n"
