ROOT@0..174
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "150"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..37 "bigColor"
  SEMICOLON@37..38 ";"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..47 "varying"
  WS@47..48 " "
  IDENT_KW@48..52 "vec4"
  WS@52..53 " "
  IDENT_KW@53..62 "BaseColor"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..78 "float"
  WS@78..79 " "
  IDENT_KW@79..80 "d"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  IDENT_KW@85..89 "vec4"
  WS@89..90 " "
  IDENT_KW@90..93 "foo"
  LPAREN@93..94 "("
  RPAREN@94..95 ")"
  NEWLINE@95..97 "\r\n"
  LBRACE@97..98 "{"
  NEWLINE@98..100 "\r\n"
  WS@100..104 "    "
  IDENT_KW@104..110 "return"
  WS@110..111 " "
  IDENT_KW@111..120 "BaseColor"
  SEMICOLON@120..121 ";"
  NEWLINE@121..123 "\r\n"
  RBRACE@123..124 "}"
  NEWLINE@124..126 "\r\n"
  NEWLINE@126..128 "\r\n"
  IDENT_KW@128..132 "void"
  WS@132..133 " "
  IDENT_KW@133..137 "main"
  LPAREN@137..138 "("
  RPAREN@138..139 ")"
  NEWLINE@139..141 "\r\n"
  LBRACE@141..142 "{"
  NEWLINE@142..144 "\r\n"
  WS@144..148 "    "
  IDENT_KW@148..160 "gl_FragColor"
  WS@160..161 " "
  EQUAL@161..162 "="
  WS@162..163 " "
  IDENT_KW@163..166 "foo"
  LPAREN@166..167 "("
  RPAREN@167..168 ")"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
  RBRACE@171..172 "}"
  NEWLINE@172..174 "\r\n"
