ROOT@0..7412
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..58
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..47 "GL_3DL_array_objects"
    WS@47..48 " "
    COLON@48..49 ":"
    WS@49..50 " "
    IDENT_KW@50..56 "enable"
    NEWLINE@56..58 "\r\n"
  NEWLINE@58..60 "\r\n"
  IDENT_KW@60..63 "int"
  WS@63..65 "  "
  IDENT_KW@65..66 "a"
  WS@66..67 " "
  EQUAL@67..68 "="
  WS@68..69 " "
  DIGITS@69..79 "0xffffffff"
  SEMICOLON@79..80 ";"
  WS@80..82 "  "
  COMMENT@82..113 "// 32 bits, a gets th ..."
  NEWLINE@113..115 "\r\n"
  IDENT_KW@115..118 "int"
  WS@118..120 "  "
  IDENT_KW@120..121 "b"
  WS@121..122 " "
  EQUAL@122..123 "="
  WS@123..124 " "
  DIGITS@124..135 "0xffffffffU"
  SEMICOLON@135..136 ";"
  WS@136..137 " "
  COMMENT@137..172 "// ERROR: can't conve ..."
  NEWLINE@172..174 "\r\n"
  IDENT_KW@174..178 "uint"
  WS@178..179 " "
  IDENT_KW@179..180 "c"
  WS@180..181 " "
  EQUAL@181..182 "="
  WS@182..183 " "
  DIGITS@183..193 "0xffffffff"
  SEMICOLON@193..194 ";"
  WS@194..196 "  "
  COMMENT@196..235 "// 32 bits, c gets th ..."
  NEWLINE@235..237 "\r\n"
  IDENT_KW@237..241 "uint"
  WS@241..242 " "
  IDENT_KW@242..243 "d"
  WS@243..244 " "
  EQUAL@244..245 "="
  WS@245..246 " "
  DIGITS@246..257 "0xffffffffU"
  SEMICOLON@257..258 ";"
  WS@258..259 " "
  COMMENT@259..298 "// 32 bits, d gets th ..."
  NEWLINE@298..300 "\r\n"
  IDENT_KW@300..303 "int"
  WS@303..305 "  "
  IDENT_KW@305..306 "e"
  WS@306..307 " "
  EQUAL@307..308 "="
  WS@308..309 " "
  DASH@309..310 "-"
  DIGITS@310..311 "1"
  SEMICOLON@311..312 ";"
  WS@312..322 "          "
  COMMENT@322..372 "// the literal is \"1\" ..."
  NEWLINE@372..374 "\r\n"
  WS@374..396 "                      "
  COMMENT@396..445 "//   and the resultin ..."
  NEWLINE@445..447 "\r\n"
  WS@447..469 "                      "
  COMMENT@469..522 "//   bit pattern of 0 ..."
  NEWLINE@522..524 "\r\n"
  WS@524..546 "                      "
  COMMENT@546..567 "//   the value of -1."
  NEWLINE@567..569 "\r\n"
  IDENT_KW@569..573 "uint"
  WS@573..574 " "
  IDENT_KW@574..575 "f"
  WS@575..576 " "
  EQUAL@576..577 "="
  WS@577..578 " "
  DASH@578..579 "-"
  DIGITS@579..581 "1u"
  SEMICOLON@581..582 ";"
  WS@582..591 "         "
  COMMENT@591..642 "// the literal is \"1u ..."
  NEWLINE@642..644 "\r\n"
  WS@644..666 "                      "
  COMMENT@666..717 "//   and the resultin ..."
  NEWLINE@717..719 "\r\n"
  WS@719..741 "                      "
  COMMENT@741..794 "//   bit pattern of 0 ..."
  NEWLINE@794..796 "\r\n"
  WS@796..818 "                      "
  COMMENT@818..847 "//   the value of 0xF ..."
  NEWLINE@847..849 "\r\n"
  IDENT_KW@849..852 "int"
  WS@852..854 "  "
  IDENT_KW@854..855 "g"
  WS@855..856 " "
  EQUAL@856..857 "="
  WS@857..858 " "
  DIGITS@858..868 "3000000000"
  SEMICOLON@868..869 ";"
  WS@869..871 "  "
  COMMENT@871..914 "// a signed decimal l ..."
  NEWLINE@914..916 "\r\n"
  WS@916..938 "                      "
  COMMENT@938..983 "//   setting the sign ..."
  NEWLINE@983..985 "\r\n"
  IDENT_KW@985..988 "int"
  WS@988..990 "  "
  IDENT_KW@990..991 "h"
  WS@991..992 " "
  EQUAL@992..993 "="
  WS@993..994 " "
  DIGITS@994..1004 "0xA0000000"
  SEMICOLON@1004..1005 ";"
  WS@1005..1007 "  "
  COMMENT@1007..1041 "// okay, 32-bit signe ..."
  NEWLINE@1041..1043 "\r\n"
  IDENT_KW@1043..1046 "int"
  WS@1046..1048 "  "
  IDENT_KW@1048..1049 "i"
  WS@1049..1050 " "
  EQUAL@1050..1051 "="
  WS@1051..1052 " "
  DIGITS@1052..1062 "5000000000"
  SEMICOLON@1062..1063 ";"
  WS@1063..1065 "  "
  COMMENT@1065..1098 "// ERROR: needs more  ..."
  NEWLINE@1098..1100 "\r\n"
  IDENT_KW@1100..1103 "int"
  WS@1103..1105 "  "
  IDENT_KW@1105..1106 "j"
  WS@1106..1107 " "
  EQUAL@1107..1108 "="
  WS@1108..1109 " "
  DIGITS@1109..1120 "0xFFFFFFFFF"
  SEMICOLON@1120..1121 ";"
  WS@1121..1122 " "
  COMMENT@1122..1155 "// ERROR: needs more  ..."
  NEWLINE@1155..1157 "\r\n"
  IDENT_KW@1157..1160 "int"
  WS@1160..1162 "  "
  IDENT_KW@1162..1163 "k"
  WS@1163..1164 " "
  EQUAL@1164..1165 "="
  WS@1165..1166 " "
  DIGITS@1166..1176 "0x80000000"
  SEMICOLON@1176..1177 ";"
  WS@1177..1179 "  "
  COMMENT@1179..1214 "// k gets -2147483648 ..."
  NEWLINE@1214..1216 "\r\n"
  IDENT_KW@1216..1219 "int"
  WS@1219..1221 "  "
  IDENT_KW@1221..1222 "l"
  WS@1222..1223 " "
  EQUAL@1223..1224 "="
  WS@1224..1225 " "
  DIGITS@1225..1235 "2147483648"
  SEMICOLON@1235..1236 ";"
  WS@1236..1238 "  "
  COMMENT@1238..1290 "// l gets -2147483648 ..."
  NEWLINE@1290..1292 "\r\n"
  NEWLINE@1292..1294 "\r\n"
  IDENT_KW@1294..1299 "float"
  WS@1299..1300 " "
  IDENT_KW@1300..1302 "fa"
  COMMA@1302..1303 ","
  WS@1303..1304 " "
  IDENT_KW@1304..1306 "fb"
  WS@1306..1307 " "
  EQUAL@1307..1308 "="
  WS@1308..1309 " "
  DIGITS@1309..1312 "1.5"
  SEMICOLON@1312..1313 ";"
  WS@1313..1318 "     "
  COMMENT@1318..1352 "// single-precision f ..."
  NEWLINE@1352..1354 "\r\n"
  IDENT_KW@1354..1360 "double"
  WS@1360..1361 " "
  IDENT_KW@1361..1363 "fc"
  COMMA@1363..1364 ","
  WS@1364..1365 " "
  IDENT_KW@1365..1367 "fd"
  WS@1367..1368 " "
  EQUAL@1368..1369 "="
  WS@1369..1370 " "
  DIGITS@1370..1375 "2.0LF"
  SEMICOLON@1375..1376 ";"
  WS@1376..1378 "  "
  COMMENT@1378..1412 "// double-precision f ..."
  NEWLINE@1412..1414 "\r\n"
  NEWLINE@1414..1416 "\r\n"
  IDENT_KW@1416..1420 "vec2"
  WS@1420..1421 " "
  IDENT_KW@1421..1430 "texcoord1"
  COMMA@1430..1431 ","
  WS@1431..1432 " "
  IDENT_KW@1432..1441 "texcoord2"
  SEMICOLON@1441..1442 ";"
  NEWLINE@1442..1444 "\r\n"
  IDENT_KW@1444..1448 "vec3"
  WS@1448..1449 " "
  IDENT_KW@1449..1457 "position"
  SEMICOLON@1457..1458 ";"
  NEWLINE@1458..1460 "\r\n"
  IDENT_KW@1460..1464 "vec4"
  WS@1464..1465 " "
  IDENT_KW@1465..1471 "myRGBA"
  SEMICOLON@1471..1472 ";"
  NEWLINE@1472..1474 "\r\n"
  IDENT_KW@1474..1479 "ivec2"
  WS@1479..1480 " "
  IDENT_KW@1480..1493 "textureLookup"
  SEMICOLON@1493..1494 ";"
  NEWLINE@1494..1496 "\r\n"
  IDENT_KW@1496..1501 "bvec3"
  WS@1501..1502 " "
  IDENT_KW@1502..1506 "less"
  SEMICOLON@1506..1507 ";"
  NEWLINE@1507..1509 "\r\n"
  NEWLINE@1509..1511 "\r\n"
  IDENT_KW@1511..1515 "mat2"
  WS@1515..1516 " "
  IDENT_KW@1516..1521 "mat2D"
  SEMICOLON@1521..1522 ";"
  NEWLINE@1522..1524 "\r\n"
  IDENT_KW@1524..1528 "mat3"
  WS@1528..1529 " "
  IDENT_KW@1529..1538 "optMatrix"
  SEMICOLON@1538..1539 ";"
  NEWLINE@1539..1541 "\r\n"
  IDENT_KW@1541..1545 "mat4"
  WS@1545..1546 " "
  IDENT_KW@1546..1550 "view"
  COMMA@1550..1551 ","
  WS@1551..1552 " "
  IDENT_KW@1552..1562 "projection"
  SEMICOLON@1562..1563 ";"
  NEWLINE@1563..1565 "\r\n"
  IDENT_KW@1565..1571 "mat4x4"
  WS@1571..1572 " "
  IDENT_KW@1572..1576 "view"
  SEMICOLON@1576..1577 ";"
  WS@1577..1579 "  "
  COMMENT@1579..1618 "// an alternate way o ..."
  NEWLINE@1618..1620 "\r\n"
  IDENT_KW@1620..1626 "mat3x2"
  WS@1626..1627 " "
  IDENT_KW@1627..1628 "m"
  SEMICOLON@1628..1629 ";"
  WS@1629..1634 "     "
  COMMENT@1634..1671 "// a matrix with 3 co ..."
  NEWLINE@1671..1673 "\r\n"
  IDENT_KW@1673..1678 "dmat4"
  WS@1678..1679 " "
  IDENT_KW@1679..1695 "highPrecisionMVP"
  SEMICOLON@1695..1696 ";"
  NEWLINE@1696..1698 "\r\n"
  IDENT_KW@1698..1705 "dmat2x4"
  WS@1705..1706 " "
  IDENT_KW@1706..1708 "dm"
  SEMICOLON@1708..1709 ";"
  NEWLINE@1709..1711 "\r\n"
  NEWLINE@1711..1713 "\r\n"
  IDENT_KW@1713..1719 "struct"
  WS@1719..1720 " "
  IDENT_KW@1720..1725 "light"
  WS@1725..1726 " "
  LBRACE@1726..1727 "{"
  NEWLINE@1727..1729 "\r\n"
  WS@1729..1733 "    "
  IDENT_KW@1733..1738 "float"
  WS@1738..1739 " "
  IDENT_KW@1739..1748 "intensity"
  SEMICOLON@1748..1749 ";"
  NEWLINE@1749..1751 "\r\n"
  WS@1751..1755 "    "
  IDENT_KW@1755..1759 "vec3"
  WS@1759..1760 " "
  IDENT_KW@1760..1768 "position"
  SEMICOLON@1768..1769 ";"
  NEWLINE@1769..1771 "\r\n"
  RBRACE@1771..1772 "}"
  WS@1772..1773 " "
  IDENT_KW@1773..1781 "lightVar"
  SEMICOLON@1781..1782 ";"
  NEWLINE@1782..1784 "\r\n"
  NEWLINE@1784..1786 "\r\n"
  IDENT_KW@1786..1792 "struct"
  WS@1792..1793 " "
  IDENT_KW@1793..1794 "S"
  WS@1794..1795 " "
  LBRACE@1795..1796 "{"
  WS@1796..1797 " "
  IDENT_KW@1797..1802 "float"
  WS@1802..1803 " "
  IDENT_KW@1803..1804 "f"
  SEMICOLON@1804..1805 ";"
  WS@1805..1806 " "
  RBRACE@1806..1807 "}"
  SEMICOLON@1807..1808 ";"
  NEWLINE@1808..1810 "\r\n"
  NEWLINE@1810..1812 "\r\n"
  IDENT_KW@1812..1818 "struct"
  WS@1818..1819 " "
  IDENT_KW@1819..1820 "T"
  WS@1820..1821 " "
  LBRACE@1821..1822 "{"
  NEWLINE@1822..1824 "\r\n"
  WS@1824..1825 "\t"
  COMMENT@1825..1884 "//S;              //  ..."
  NEWLINE@1884..1886 "\r\n"
  WS@1886..1887 "\t"
  COMMENT@1887..1945 "//struct { ... }; //  ..."
  NEWLINE@1945..1947 "\r\n"
  WS@1947..1948 "\t"
  IDENT_KW@1948..1949 "S"
  WS@1949..1950 " "
  IDENT_KW@1950..1951 "s"
  SEMICOLON@1951..1952 ";"
  WS@1952..1964 "            "
  COMMENT@1964..2012 "// Okay: nested struc ..."
  NEWLINE@2012..2014 "\r\n"
  RBRACE@2014..2015 "}"
  SEMICOLON@2015..2016 ";"
  NEWLINE@2016..2018 "\r\n"
  NEWLINE@2018..2020 "\r\n"
  IDENT_KW@2020..2025 "float"
  WS@2025..2026 " "
  IDENT_KW@2026..2037 "frequencies"
  LBRACKET@2037..2038 "["
  DIGITS@2038..2039 "3"
  RBRACKET@2039..2040 "]"
  SEMICOLON@2040..2041 ";"
  WS@2041..2042 "\t"
  NEWLINE@2042..2044 "\r\n"
  IDENT_KW@2044..2051 "uniform"
  WS@2051..2052 " "
  IDENT_KW@2052..2056 "vec4"
  WS@2056..2057 " "
  IDENT_KW@2057..2070 "lightPosition"
  LBRACKET@2070..2071 "["
  DIGITS@2071..2072 "4"
  RBRACKET@2072..2073 "]"
  SEMICOLON@2073..2074 ";"
  NEWLINE@2074..2076 "\r\n"
  IDENT_KW@2076..2081 "light"
  WS@2081..2082 " "
  IDENT_KW@2082..2088 "lights"
  LBRACKET@2088..2089 "["
  RBRACKET@2089..2090 "]"
  SEMICOLON@2090..2091 ";"
  NEWLINE@2091..2093 "\r\n"
  IDENT_KW@2093..2098 "const"
  WS@2098..2099 " "
  IDENT_KW@2099..2102 "int"
  WS@2102..2103 " "
  IDENT_KW@2103..2112 "numLights"
  WS@2112..2113 " "
  EQUAL@2113..2114 "="
  WS@2114..2115 " "
  DIGITS@2115..2116 "2"
  SEMICOLON@2116..2117 ";"
  NEWLINE@2117..2119 "\r\n"
  IDENT_KW@2119..2124 "light"
  WS@2124..2125 " "
  IDENT_KW@2125..2131 "lights"
  LBRACKET@2131..2132 "["
  IDENT_KW@2132..2141 "numLights"
  RBRACKET@2141..2142 "]"
  SEMICOLON@2142..2143 ";"
  NEWLINE@2143..2145 "\r\n"
  NEWLINE@2145..2147 "\r\n"
  IDENT_KW@2147..2149 "in"
  WS@2149..2150 " "
  IDENT_KW@2150..2154 "vec3"
  WS@2154..2155 " "
  IDENT_KW@2155..2161 "normal"
  SEMICOLON@2161..2162 ";"
  NEWLINE@2162..2164 "\r\n"
  IDENT_KW@2164..2172 "centroid"
  WS@2172..2173 " "
  IDENT_KW@2173..2175 "in"
  WS@2175..2176 " "
  IDENT_KW@2176..2180 "vec2"
  WS@2180..2181 " "
  IDENT_KW@2181..2189 "TexCoord"
  SEMICOLON@2189..2190 ";"
  NEWLINE@2190..2192 "\r\n"
  IDENT_KW@2192..2201 "invariant"
  WS@2201..2202 " "
  IDENT_KW@2202..2210 "centroid"
  WS@2210..2211 " "
  IDENT_KW@2211..2213 "in"
  WS@2213..2214 " "
  IDENT_KW@2214..2218 "vec4"
  WS@2218..2219 " "
  IDENT_KW@2219..2224 "Color"
  SEMICOLON@2224..2225 ";"
  NEWLINE@2225..2227 "\r\n"
  IDENT_KW@2227..2240 "noperspective"
  WS@2240..2241 " "
  IDENT_KW@2241..2243 "in"
  WS@2243..2244 " "
  IDENT_KW@2244..2249 "float"
  WS@2249..2250 " "
  IDENT_KW@2250..2261 "temperature"
  SEMICOLON@2261..2262 ";"
  NEWLINE@2262..2264 "\r\n"
  IDENT_KW@2264..2268 "flat"
  WS@2268..2269 " "
  IDENT_KW@2269..2271 "in"
  WS@2271..2272 " "
  IDENT_KW@2272..2276 "vec3"
  WS@2276..2277 " "
  IDENT_KW@2277..2284 "myColor"
  SEMICOLON@2284..2285 ";"
  NEWLINE@2285..2287 "\r\n"
  IDENT_KW@2287..2300 "noperspective"
  WS@2300..2301 " "
  IDENT_KW@2301..2309 "centroid"
  WS@2309..2310 " "
  IDENT_KW@2310..2312 "in"
  WS@2312..2313 " "
  IDENT_KW@2313..2317 "vec2"
  WS@2317..2318 " "
  IDENT_KW@2318..2328 "myTexCoord"
  SEMICOLON@2328..2329 ";"
  NEWLINE@2329..2331 "\r\n"
  NEWLINE@2331..2333 "\r\n"
  IDENT_KW@2333..2340 "uniform"
  WS@2340..2341 " "
  IDENT_KW@2341..2345 "vec4"
  WS@2345..2346 " "
  IDENT_KW@2346..2359 "lightPosition"
  SEMICOLON@2359..2360 ";"
  NEWLINE@2360..2362 "\r\n"
  IDENT_KW@2362..2369 "uniform"
  WS@2369..2370 " "
  IDENT_KW@2370..2374 "vec3"
  WS@2374..2375 " "
  IDENT_KW@2375..2380 "color"
  WS@2380..2381 " "
  EQUAL@2381..2382 "="
  WS@2382..2383 " "
  IDENT_KW@2383..2387 "vec3"
  LPAREN@2387..2388 "("
  DIGITS@2388..2391 "0.7"
  COMMA@2391..2392 ","
  WS@2392..2393 " "
  DIGITS@2393..2396 "0.7"
  COMMA@2396..2397 ","
  WS@2397..2398 " "
  DIGITS@2398..2401 "0.2"
  RPAREN@2401..2402 ")"
  SEMICOLON@2402..2403 ";"
  WS@2403..2405 "  "
  COMMENT@2405..2435 "// value assigned at  ..."
  NEWLINE@2435..2437 "\r\n"
  NEWLINE@2437..2439 "\r\n"
  IDENT_KW@2439..2441 "in"
  WS@2441..2442 " "
  IDENT_KW@2442..2450 "Material"
  WS@2450..2451 " "
  LBRACE@2451..2452 "{"
  NEWLINE@2452..2454 "\r\n"
  WS@2454..2458 "    "
  IDENT_KW@2458..2464 "smooth"
  WS@2464..2465 " "
  IDENT_KW@2465..2467 "in"
  WS@2467..2468 " "
  IDENT_KW@2468..2472 "vec4"
  WS@2472..2473 " "
  IDENT_KW@2473..2479 "Color1"
  SEMICOLON@2479..2480 ";"
  WS@2480..2481 " "
  COMMENT@2481..2512 "// legal, input insid ..."
  NEWLINE@2512..2514 "\r\n"
  WS@2514..2518 "    "
  IDENT_KW@2518..2524 "smooth"
  WS@2524..2525 " "
  IDENT_KW@2525..2529 "vec4"
  WS@2529..2530 " "
  IDENT_KW@2530..2536 "Color2"
  SEMICOLON@2536..2537 ";"
  WS@2537..2541 "    "
  COMMENT@2541..2584 "// legal, 'in' inheri ..."
  NEWLINE@2584..2586 "\r\n"
  WS@2586..2590 "    "
  IDENT_KW@2590..2594 "vec2"
  WS@2594..2595 " "
  IDENT_KW@2595..2604 "TexCoordA"
  SEMICOLON@2604..2605 ";"
  WS@2605..2613 "        "
  COMMENT@2613..2643 "// legal, TexCoord is ..."
  NEWLINE@2643..2645 "\r\n"
  WS@2645..2649 "    "
  IDENT_KW@2649..2656 "uniform"
  WS@2656..2657 " "
  IDENT_KW@2657..2662 "float"
  WS@2662..2663 " "
  IDENT_KW@2663..2668 "Atten"
  SEMICOLON@2668..2669 ";"
  WS@2669..2672 "   "
  COMMENT@2672..2713 "// illegal, mismatche ..."
  NEWLINE@2713..2715 "\r\n"
  NEWLINE@2715..2717 "\r\n"
  RBRACE@2717..2718 "}"
  SEMICOLON@2718..2719 ";"
  NEWLINE@2719..2721 "\r\n"
  NEWLINE@2721..2723 "\r\n"
  IDENT_KW@2723..2725 "in"
  WS@2725..2726 " "
  IDENT_KW@2726..2731 "Light"
  WS@2731..2732 " "
  LBRACE@2732..2733 "{"
  NEWLINE@2733..2735 "\r\n"
  WS@2735..2739 "    "
  IDENT_KW@2739..2743 "vec4"
  WS@2743..2744 " "
  IDENT_KW@2744..2752 "LightPos"
  SEMICOLON@2752..2753 ";"
  NEWLINE@2753..2755 "\r\n"
  WS@2755..2759 "    "
  IDENT_KW@2759..2763 "vec3"
  WS@2763..2764 " "
  IDENT_KW@2764..2774 "LightColor"
  SEMICOLON@2774..2775 ";"
  NEWLINE@2775..2777 "\r\n"
  RBRACE@2777..2778 "}"
  SEMICOLON@2778..2779 ";"
  NEWLINE@2779..2781 "\r\n"
  IDENT_KW@2781..2783 "in"
  WS@2783..2784 " "
  IDENT_KW@2784..2798 "ColoredTexture"
  WS@2798..2799 " "
  LBRACE@2799..2800 "{"
  NEWLINE@2800..2802 "\r\n"
  WS@2802..2806 "    "
  IDENT_KW@2806..2810 "vec4"
  WS@2810..2811 " "
  IDENT_KW@2811..2816 "Color"
  SEMICOLON@2816..2817 ";"
  NEWLINE@2817..2819 "\r\n"
  WS@2819..2823 "    "
  IDENT_KW@2823..2827 "vec2"
  WS@2827..2828 " "
  IDENT_KW@2828..2836 "TexCoord"
  SEMICOLON@2836..2837 ";"
  WS@2837..2845 "        "
  NEWLINE@2845..2847 "\r\n"
  RBRACE@2847..2848 "}"
  WS@2848..2849 " "
  IDENT_KW@2849..2858 "Materiala"
  SEMICOLON@2858..2859 ";"
  WS@2859..2870 "           "
  COMMENT@2870..2886 "// instance name"
  NEWLINE@2886..2888 "\r\n"
  IDENT_KW@2888..2892 "vec3"
  WS@2892..2893 " "
  IDENT_KW@2893..2898 "Color"
  SEMICOLON@2898..2899 ";"
  WS@2899..2911 "            "
  COMMENT@2911..2949 "// different Color th ..."
  NEWLINE@2949..2951 "\r\n"
  NEWLINE@2951..2953 "\r\n"
  IDENT_KW@2953..2955 "in"
  WS@2955..2956 " "
  IDENT_KW@2956..2960 "vec4"
  WS@2960..2961 " "
  IDENT_KW@2961..2973 "gl_FragCoord"
  SEMICOLON@2973..2974 ";"
  WS@2974..2979 "     "
  COMMENT@2979..3027 "// redeclaration that ..."
  NEWLINE@3027..3029 "\r\n"
  NEWLINE@3029..3031 "\r\n"
  COMMENT@3031..3098 "// All the following  ..."
  NEWLINE@3098..3100 "\r\n"
  IDENT_KW@3100..3106 "layout"
  LPAREN@3106..3107 "("
  IDENT_KW@3107..3124 "origin_upper_left"
  RPAREN@3124..3125 ")"
  WS@3125..3126 " "
  IDENT_KW@3126..3128 "in"
  WS@3128..3129 " "
  IDENT_KW@3129..3133 "vec4"
  WS@3133..3134 " "
  IDENT_KW@3134..3146 "gl_FragCoord"
  SEMICOLON@3146..3147 ";"
  NEWLINE@3147..3149 "\r\n"
  IDENT_KW@3149..3155 "layout"
  LPAREN@3155..3156 "("
  IDENT_KW@3156..3176 "pixel_center_integer"
  RPAREN@3176..3177 ")"
  WS@3177..3178 " "
  IDENT_KW@3178..3180 "in"
  WS@3180..3181 " "
  IDENT_KW@3181..3185 "vec4"
  WS@3185..3186 " "
  IDENT_KW@3186..3198 "gl_FragCoord"
  SEMICOLON@3198..3199 ";"
  NEWLINE@3199..3201 "\r\n"
  IDENT_KW@3201..3207 "layout"
  LPAREN@3207..3208 "("
  IDENT_KW@3208..3225 "origin_upper_left"
  COMMA@3225..3226 ","
  WS@3226..3227 " "
  IDENT_KW@3227..3247 "pixel_center_integer"
  RPAREN@3247..3248 ")"
  WS@3248..3249 " "
  IDENT_KW@3249..3251 "in"
  WS@3251..3252 " "
  IDENT_KW@3252..3256 "vec4"
  WS@3256..3257 " "
  IDENT_KW@3257..3269 "gl_FragCoord"
  SEMICOLON@3269..3270 ";"
  NEWLINE@3270..3272 "\r\n"
  NEWLINE@3272..3274 "\r\n"
  IDENT_KW@3274..3280 "layout"
  LPAREN@3280..3281 "("
  IDENT_KW@3281..3301 "early_fragment_tests"
  RPAREN@3301..3302 ")"
  WS@3302..3303 " "
  IDENT_KW@3303..3305 "in"
  SEMICOLON@3305..3306 ";"
  NEWLINE@3306..3308 "\r\n"
  NEWLINE@3308..3310 "\r\n"
  COMMENT@3310..3328 "// compute shader:"
  NEWLINE@3328..3330 "\r\n"
  IDENT_KW@3330..3336 "layout"
  WS@3336..3337 " "
  LPAREN@3337..3338 "("
  IDENT_KW@3338..3350 "local_size_x"
  WS@3350..3351 " "
  EQUAL@3351..3352 "="
  WS@3352..3353 " "
  DIGITS@3353..3355 "32"
  COMMA@3355..3356 ","
  WS@3356..3357 " "
  IDENT_KW@3357..3369 "local_size_y"
  WS@3369..3370 " "
  EQUAL@3370..3371 "="
  WS@3371..3372 " "
  DIGITS@3372..3374 "32"
  RPAREN@3374..3375 ")"
  WS@3375..3376 " "
  IDENT_KW@3376..3378 "in"
  SEMICOLON@3378..3379 ";"
  NEWLINE@3379..3381 "\r\n"
  IDENT_KW@3381..3387 "layout"
  WS@3387..3388 " "
  LPAREN@3388..3389 "("
  IDENT_KW@3389..3401 "local_size_x"
  WS@3401..3402 " "
  EQUAL@3402..3403 "="
  WS@3403..3404 " "
  DIGITS@3404..3405 "8"
  RPAREN@3405..3406 ")"
  WS@3406..3407 " "
  IDENT_KW@3407..3409 "in"
  SEMICOLON@3409..3410 ";"
  NEWLINE@3410..3412 "\r\n"
  NEWLINE@3412..3414 "\r\n"
  IDENT_KW@3414..3420 "layout"
  LPAREN@3420..3421 "("
  IDENT_KW@3421..3429 "location"
  WS@3429..3430 " "
  EQUAL@3430..3431 "="
  WS@3431..3432 " "
  DIGITS@3432..3433 "3"
  RPAREN@3433..3434 ")"
  WS@3434..3435 " "
  IDENT_KW@3435..3438 "out"
  WS@3438..3439 " "
  IDENT_KW@3439..3443 "vec4"
  WS@3443..3444 " "
  IDENT_KW@3444..3449 "color"
  SEMICOLON@3449..3450 ";"
  NEWLINE@3450..3452 "\r\n"
  IDENT_KW@3452..3458 "layout"
  LPAREN@3458..3459 "("
  IDENT_KW@3459..3467 "location"
  WS@3467..3468 " "
  EQUAL@3468..3469 "="
  WS@3469..3470 " "
  DIGITS@3470..3471 "3"
  COMMA@3471..3472 ","
  WS@3472..3473 " "
  IDENT_KW@3473..3478 "index"
  WS@3478..3479 " "
  EQUAL@3479..3480 "="
  WS@3480..3481 " "
  DIGITS@3481..3482 "1"
  RPAREN@3482..3483 ")"
  WS@3483..3484 " "
  IDENT_KW@3484..3487 "out"
  WS@3487..3488 " "
  IDENT_KW@3488..3492 "vec4"
  WS@3492..3493 " "
  IDENT_KW@3493..3499 "factor"
  SEMICOLON@3499..3500 ";"
  NEWLINE@3500..3502 "\r\n"
  IDENT_KW@3502..3508 "layout"
  LPAREN@3508..3509 "("
  IDENT_KW@3509..3517 "location"
  WS@3517..3518 " "
  EQUAL@3518..3519 "="
  WS@3519..3520 " "
  DIGITS@3520..3521 "2"
  RPAREN@3521..3522 ")"
  WS@3522..3523 " "
  IDENT_KW@3523..3526 "out"
  WS@3526..3527 " "
  IDENT_KW@3527..3531 "vec4"
  WS@3531..3532 " "
  IDENT_KW@3532..3538 "colors"
  LBRACKET@3538..3539 "["
  DIGITS@3539..3540 "3"
  RBRACKET@3540..3541 "]"
  SEMICOLON@3541..3542 ";"
  NEWLINE@3542..3544 "\r\n"
  NEWLINE@3544..3546 "\r\n"
  IDENT_KW@3546..3552 "layout"
  WS@3552..3553 " "
  LPAREN@3553..3554 "("
  IDENT_KW@3554..3567 "depth_greater"
  RPAREN@3567..3568 ")"
  WS@3568..3569 " "
  IDENT_KW@3569..3572 "out"
  WS@3572..3573 " "
  IDENT_KW@3573..3578 "float"
  WS@3578..3579 " "
  IDENT_KW@3579..3591 "gl_FragDepth"
  SEMICOLON@3591..3592 ";"
  NEWLINE@3592..3594 "\r\n"
  NEWLINE@3594..3596 "\r\n"
  COMMENT@3596..3644 "// redeclaration that ..."
  NEWLINE@3644..3646 "\r\n"
  IDENT_KW@3646..3649 "out"
  WS@3649..3650 " "
  IDENT_KW@3650..3655 "float"
  WS@3655..3656 " "
  IDENT_KW@3656..3668 "gl_FragDepth"
  SEMICOLON@3668..3669 ";"
  NEWLINE@3669..3671 "\r\n"
  NEWLINE@3671..3673 "\r\n"
  COMMENT@3673..3712 "// assume it may be m ..."
  NEWLINE@3712..3714 "\r\n"
  IDENT_KW@3714..3720 "layout"
  WS@3720..3721 " "
  LPAREN@3721..3722 "("
  IDENT_KW@3722..3731 "depth_any"
  RPAREN@3731..3732 ")"
  WS@3732..3733 " "
  IDENT_KW@3733..3736 "out"
  WS@3736..3737 " "
  IDENT_KW@3737..3742 "float"
  WS@3742..3743 " "
  IDENT_KW@3743..3755 "gl_FragDepth"
  SEMICOLON@3755..3756 ";"
  NEWLINE@3756..3758 "\r\n"
  NEWLINE@3758..3760 "\r\n"
  COMMENT@3760..3827 "// assume it may be m ..."
  NEWLINE@3827..3829 "\r\n"
  IDENT_KW@3829..3835 "layout"
  WS@3835..3836 " "
  LPAREN@3836..3837 "("
  IDENT_KW@3837..3850 "depth_greater"
  RPAREN@3850..3851 ")"
  WS@3851..3852 " "
  IDENT_KW@3852..3855 "out"
  WS@3855..3856 " "
  IDENT_KW@3856..3861 "float"
  WS@3861..3862 " "
  IDENT_KW@3862..3874 "gl_FragDepth"
  SEMICOLON@3874..3875 ";"
  NEWLINE@3875..3877 "\r\n"
  NEWLINE@3877..3879 "\r\n"
  COMMENT@3879..3946 "// assume it may be m ..."
  NEWLINE@3946..3948 "\r\n"
  IDENT_KW@3948..3954 "layout"
  WS@3954..3955 " "
  LPAREN@3955..3956 "("
  IDENT_KW@3956..3966 "depth_less"
  RPAREN@3966..3967 ")"
  WS@3967..3968 " "
  IDENT_KW@3968..3971 "out"
  WS@3971..3972 " "
  IDENT_KW@3972..3977 "float"
  WS@3977..3978 " "
  IDENT_KW@3978..3990 "gl_FragDepth"
  SEMICOLON@3990..3991 ";"
  NEWLINE@3991..3993 "\r\n"
  NEWLINE@3993..3995 "\r\n"
  COMMENT@3995..4028 "// assume it will not ..."
  NEWLINE@4028..4030 "\r\n"
  IDENT_KW@4030..4036 "layout"
  WS@4036..4037 " "
  LPAREN@4037..4038 "("
  IDENT_KW@4038..4053 "depth_unchanged"
  RPAREN@4053..4054 ")"
  WS@4054..4055 " "
  IDENT_KW@4055..4058 "out"
  WS@4058..4059 " "
  IDENT_KW@4059..4064 "float"
  WS@4064..4065 " "
  IDENT_KW@4065..4077 "gl_FragDepth"
  SEMICOLON@4077..4078 ";"
  NEWLINE@4078..4080 "\r\n"
  NEWLINE@4080..4082 "\r\n"
  IDENT_KW@4082..4084 "in"
  WS@4084..4085 " "
  IDENT_KW@4085..4089 "vec4"
  WS@4089..4090 " "
  IDENT_KW@4090..4098 "gl_Color"
  SEMICOLON@4098..4099 ";"
  WS@4099..4112 "             "
  COMMENT@4112..4151 "// predeclared by the ..."
  NEWLINE@4151..4153 "\r\n"
  IDENT_KW@4153..4157 "flat"
  WS@4157..4159 "  "
  IDENT_KW@4159..4161 "in"
  WS@4161..4162 " "
  IDENT_KW@4162..4166 "vec4"
  WS@4166..4167 " "
  IDENT_KW@4167..4175 "gl_Color"
  SEMICOLON@4175..4176 ";"
  WS@4176..4183 "       "
  COMMENT@4183..4215 "// redeclared by user ..."
  NEWLINE@4215..4217 "\r\n"
  NEWLINE@4217..4219 "\r\n"
  NEWLINE@4219..4221 "\r\n"
  IDENT_KW@4221..4226 "float"
  LBRACKET@4226..4227 "["
  DIGITS@4227..4228 "5"
  RBRACKET@4228..4229 "]"
  WS@4229..4230 " "
  IDENT_KW@4230..4233 "foo"
  LPAREN@4233..4234 "("
  IDENT_KW@4234..4239 "float"
  LBRACKET@4239..4240 "["
  DIGITS@4240..4241 "5"
  RBRACKET@4241..4242 "]"
  RPAREN@4242..4243 ")"
  WS@4243..4244 " "
  NEWLINE@4244..4246 "\r\n"
  LBRACE@4246..4247 "{"
  NEWLINE@4247..4249 "\r\n"
  WS@4249..4253 "    "
  IDENT_KW@4253..4259 "return"
  WS@4259..4260 " "
  IDENT_KW@4260..4265 "float"
  LBRACKET@4265..4266 "["
  DIGITS@4266..4267 "5"
  RBRACKET@4267..4268 "]"
  LPAREN@4268..4269 "("
  DIGITS@4269..4272 "3.4"
  COMMA@4272..4273 ","
  WS@4273..4274 " "
  DIGITS@4274..4277 "4.2"
  COMMA@4277..4278 ","
  WS@4278..4279 " "
  DIGITS@4279..4282 "5.0"
  COMMA@4282..4283 ","
  WS@4283..4284 " "
  DIGITS@4284..4287 "5.2"
  COMMA@4287..4288 ","
  WS@4288..4289 " "
  DIGITS@4289..4292 "1.1"
  RPAREN@4292..4293 ")"
  SEMICOLON@4293..4294 ";"
  NEWLINE@4294..4296 "\r\n"
  RBRACE@4296..4297 "}"
  NEWLINE@4297..4299 "\r\n"
  NEWLINE@4299..4301 "\r\n"
  IDENT_KW@4301..4310 "precision"
  WS@4310..4311 " "
  IDENT_KW@4311..4316 "highp"
  WS@4316..4317 " "
  IDENT_KW@4317..4322 "float"
  SEMICOLON@4322..4323 ";"
  NEWLINE@4323..4325 "\r\n"
  IDENT_KW@4325..4334 "precision"
  WS@4334..4335 " "
  IDENT_KW@4335..4340 "highp"
  WS@4340..4341 " "
  IDENT_KW@4341..4344 "int"
  SEMICOLON@4344..4345 ";"
  NEWLINE@4345..4347 "\r\n"
  IDENT_KW@4347..4356 "precision"
  WS@4356..4357 " "
  IDENT_KW@4357..4364 "mediump"
  WS@4364..4365 " "
  IDENT_KW@4365..4368 "int"
  SEMICOLON@4368..4369 ";"
  NEWLINE@4369..4371 "\r\n"
  IDENT_KW@4371..4380 "precision"
  WS@4380..4381 " "
  IDENT_KW@4381..4386 "highp"
  WS@4386..4387 " "
  IDENT_KW@4387..4392 "float"
  SEMICOLON@4392..4393 ";"
  NEWLINE@4393..4395 "\r\n"
  NEWLINE@4395..4397 "\r\n"
  IDENT_KW@4397..4401 "void"
  WS@4401..4402 " "
  IDENT_KW@4402..4406 "main"
  LPAREN@4406..4407 "("
  RPAREN@4407..4408 ")"
  NEWLINE@4408..4410 "\r\n"
  LBRACE@4410..4411 "{"
  NEWLINE@4411..4413 "\r\n"
  WS@4413..4417 "    "
  LBRACE@4417..4418 "{"
  NEWLINE@4418..4420 "\r\n"
  WS@4420..4422 "\t\t"
  IDENT_KW@4422..4427 "float"
  WS@4427..4428 " "
  IDENT_KW@4428..4429 "a"
  LBRACKET@4429..4430 "["
  DIGITS@4430..4431 "5"
  RBRACKET@4431..4432 "]"
  WS@4432..4433 " "
  EQUAL@4433..4434 "="
  WS@4434..4435 " "
  IDENT_KW@4435..4440 "float"
  LBRACKET@4440..4441 "["
  DIGITS@4441..4442 "5"
  RBRACKET@4442..4443 "]"
  LPAREN@4443..4444 "("
  DIGITS@4444..4447 "3.4"
  COMMA@4447..4448 ","
  WS@4448..4449 " "
  DIGITS@4449..4452 "4.2"
  COMMA@4452..4453 ","
  WS@4453..4454 " "
  DIGITS@4454..4457 "5.0"
  COMMA@4457..4458 ","
  WS@4458..4459 " "
  DIGITS@4459..4462 "5.2"
  COMMA@4462..4463 ","
  WS@4463..4464 " "
  DIGITS@4464..4467 "1.1"
  RPAREN@4467..4468 ")"
  SEMICOLON@4468..4469 ";"
  NEWLINE@4469..4471 "\r\n"
  WS@4471..4472 "\t"
  RBRACE@4472..4473 "}"
  NEWLINE@4473..4475 "\r\n"
  WS@4475..4476 "\t"
  LBRACE@4476..4477 "{"
  NEWLINE@4477..4479 "\r\n"
  WS@4479..4481 "\t\t"
  IDENT_KW@4481..4486 "float"
  WS@4486..4487 " "
  IDENT_KW@4487..4488 "a"
  LBRACKET@4488..4489 "["
  DIGITS@4489..4490 "5"
  RBRACKET@4490..4491 "]"
  WS@4491..4492 " "
  EQUAL@4492..4493 "="
  WS@4493..4494 " "
  IDENT_KW@4494..4499 "float"
  LBRACKET@4499..4500 "["
  RBRACKET@4500..4501 "]"
  LPAREN@4501..4502 "("
  DIGITS@4502..4505 "3.4"
  COMMA@4505..4506 ","
  WS@4506..4507 " "
  DIGITS@4507..4510 "4.2"
  COMMA@4510..4511 ","
  WS@4511..4512 " "
  DIGITS@4512..4515 "5.0"
  COMMA@4515..4516 ","
  WS@4516..4517 " "
  DIGITS@4517..4520 "5.2"
  COMMA@4520..4521 ","
  WS@4521..4522 " "
  DIGITS@4522..4525 "1.1"
  RPAREN@4525..4526 ")"
  SEMICOLON@4526..4527 ";"
  WS@4527..4529 "  "
  COMMENT@4529..4542 "// same thing"
  NEWLINE@4542..4544 "\r\n"
  WS@4544..4545 "\t"
  RBRACE@4545..4546 "}"
  NEWLINE@4546..4548 "\r\n"
  WS@4548..4552 "    "
  LBRACE@4552..4553 "{"
  NEWLINE@4553..4555 "\r\n"
  WS@4555..4560 "\t    "
  IDENT_KW@4560..4564 "vec4"
  WS@4564..4565 " "
  IDENT_KW@4565..4566 "a"
  LBRACKET@4566..4567 "["
  DIGITS@4567..4568 "3"
  RBRACKET@4568..4569 "]"
  LBRACKET@4569..4570 "["
  DIGITS@4570..4571 "2"
  RBRACKET@4571..4572 "]"
  SEMICOLON@4572..4573 ";"
  WS@4573..4575 "  "
  COMMENT@4575..4614 "// size-3 array of si ..."
  NEWLINE@4614..4616 "\r\n"
  WS@4616..4618 "\t\t"
  IDENT_KW@4618..4622 "vec4"
  LBRACKET@4622..4623 "["
  DIGITS@4623..4624 "2"
  RBRACKET@4624..4625 "]"
  WS@4625..4626 " "
  IDENT_KW@4626..4628 "a1"
  LBRACKET@4628..4629 "["
  DIGITS@4629..4630 "3"
  RBRACKET@4630..4631 "]"
  SEMICOLON@4631..4632 ";"
  WS@4632..4634 "  "
  COMMENT@4634..4673 "// size-3 array of si ..."
  NEWLINE@4673..4675 "\r\n"
  WS@4675..4677 "\t\t"
  IDENT_KW@4677..4681 "vec4"
  LBRACKET@4681..4682 "["
  DIGITS@4682..4683 "3"
  RBRACKET@4683..4684 "]"
  LBRACKET@4684..4685 "["
  DIGITS@4685..4686 "2"
  RBRACKET@4686..4687 "]"
  WS@4687..4688 " "
  IDENT_KW@4688..4690 "a2"
  SEMICOLON@4690..4691 ";"
  WS@4691..4693 "  "
  COMMENT@4693..4732 "// size-3 array of si ..."
  NEWLINE@4732..4734 "\r\n"
  WS@4734..4736 "\t\t"
  IDENT_KW@4736..4740 "vec4"
  WS@4740..4741 " "
  IDENT_KW@4741..4742 "b"
  LBRACKET@4742..4743 "["
  DIGITS@4743..4744 "2"
  RBRACKET@4744..4745 "]"
  WS@4745..4746 " "
  EQUAL@4746..4747 "="
  WS@4747..4748 " "
  IDENT_KW@4748..4752 "vec4"
  LBRACKET@4752..4753 "["
  DIGITS@4753..4754 "2"
  RBRACKET@4754..4755 "]"
  LPAREN@4755..4756 "("
  IDENT_KW@4756..4760 "vec4"
  LPAREN@4760..4761 "("
  DIGITS@4761..4764 "0.0"
  RPAREN@4764..4765 ")"
  COMMA@4765..4766 ","
  WS@4766..4767 " "
  IDENT_KW@4767..4771 "vec4"
  LPAREN@4771..4772 "("
  DIGITS@4772..4775 "0.1"
  RPAREN@4775..4776 ")"
  RPAREN@4776..4777 ")"
  SEMICOLON@4777..4778 ";"
  NEWLINE@4778..4780 "\r\n"
  WS@4780..4782 "\t\t"
  IDENT_KW@4782..4786 "vec4"
  LBRACKET@4786..4787 "["
  DIGITS@4787..4788 "3"
  RBRACKET@4788..4789 "]"
  LBRACKET@4789..4790 "["
  DIGITS@4790..4791 "2"
  RBRACKET@4791..4792 "]"
  WS@4792..4793 " "
  IDENT_KW@4793..4795 "a3"
  WS@4795..4796 " "
  EQUAL@4796..4797 "="
  WS@4797..4798 " "
  IDENT_KW@4798..4802 "vec4"
  LBRACKET@4802..4803 "["
  DIGITS@4803..4804 "3"
  RBRACKET@4804..4805 "]"
  LBRACKET@4805..4806 "["
  DIGITS@4806..4807 "2"
  RBRACKET@4807..4808 "]"
  LPAREN@4808..4809 "("
  IDENT_KW@4809..4810 "b"
  COMMA@4810..4811 ","
  WS@4811..4812 " "
  IDENT_KW@4812..4813 "b"
  COMMA@4813..4814 ","
  WS@4814..4815 " "
  IDENT_KW@4815..4816 "b"
  RPAREN@4816..4817 ")"
  SEMICOLON@4817..4818 ";"
  WS@4818..4826 "        "
  COMMENT@4826..4840 "// constructor"
  NEWLINE@4840..4842 "\r\n"
  WS@4842..4844 "\t\t"
  IDENT_KW@4844..4848 "void"
  WS@4848..4849 " "
  IDENT_KW@4849..4852 "foo"
  LPAREN@4852..4853 "("
  IDENT_KW@4853..4857 "vec4"
  LBRACKET@4857..4858 "["
  DIGITS@4858..4859 "3"
  RBRACKET@4859..4860 "]"
  LBRACKET@4860..4861 "["
  DIGITS@4861..4862 "2"
  RBRACKET@4862..4863 "]"
  RPAREN@4863..4864 ")"
  SEMICOLON@4864..4865 ";"
  WS@4865..4867 "  "
  COMMENT@4867..4902 "// prototype with unn ..."
  NEWLINE@4902..4904 "\r\n"
  WS@4904..4906 "\t\t"
  IDENT_KW@4906..4910 "vec4"
  WS@4910..4911 " "
  IDENT_KW@4911..4913 "a4"
  LBRACKET@4913..4914 "["
  DIGITS@4914..4915 "3"
  RBRACKET@4915..4916 "]"
  LBRACKET@4916..4917 "["
  DIGITS@4917..4918 "2"
  RBRACKET@4918..4919 "]"
  WS@4919..4920 " "
  EQUAL@4920..4921 "="
  WS@4921..4922 " "
  LBRACE@4922..4923 "{"
  IDENT_KW@4923..4927 "vec4"
  LBRACKET@4927..4928 "["
  DIGITS@4928..4929 "2"
  RBRACKET@4929..4930 "]"
  LPAREN@4930..4931 "("
  IDENT_KW@4931..4935 "vec4"
  LPAREN@4935..4936 "("
  DIGITS@4936..4939 "0.0"
  RPAREN@4939..4940 ")"
  COMMA@4940..4941 ","
  WS@4941..4942 " "
  IDENT_KW@4942..4946 "vec4"
  LPAREN@4946..4947 "("
  DIGITS@4947..4950 "1.0"
  RPAREN@4950..4951 ")"
  RPAREN@4951..4952 ")"
  COMMA@4952..4953 ","
  WS@4953..4956 "   "
  NEWLINE@4956..4958 "\r\n"
  WS@4958..4965 "\t\t\t\t\t\t "
  IDENT_KW@4965..4969 "vec4"
  LBRACKET@4969..4970 "["
  DIGITS@4970..4971 "2"
  RBRACKET@4971..4972 "]"
  LPAREN@4972..4973 "("
  IDENT_KW@4973..4977 "vec4"
  LPAREN@4977..4978 "("
  DIGITS@4978..4981 "0.0"
  RPAREN@4981..4982 ")"
  COMMA@4982..4983 ","
  WS@4983..4984 " "
  IDENT_KW@4984..4988 "vec4"
  LPAREN@4988..4989 "("
  DIGITS@4989..4992 "1.0"
  RPAREN@4992..4993 ")"
  RPAREN@4993..4994 ")"
  COMMA@4994..4995 ","
  WS@4995..4998 "   "
  NEWLINE@4998..5000 "\r\n"
  WS@5000..5007 "\t\t\t\t\t\t "
  IDENT_KW@5007..5011 "vec4"
  LBRACKET@5011..5012 "["
  DIGITS@5012..5013 "2"
  RBRACKET@5013..5014 "]"
  LPAREN@5014..5015 "("
  IDENT_KW@5015..5019 "vec4"
  LPAREN@5019..5020 "("
  DIGITS@5020..5023 "0.0"
  RPAREN@5023..5024 ")"
  COMMA@5024..5025 ","
  WS@5025..5026 " "
  IDENT_KW@5026..5030 "vec4"
  LPAREN@5030..5031 "("
  DIGITS@5031..5034 "1.0"
  RPAREN@5034..5035 ")"
  RPAREN@5035..5036 ")"
  WS@5036..5037 " "
  RBRACE@5037..5038 "}"
  SEMICOLON@5038..5039 ";"
  NEWLINE@5039..5041 "\r\n"
  WS@5041..5045 "    "
  RBRACE@5045..5046 "}"
  NEWLINE@5046..5048 "\r\n"
  WS@5048..5049 "\t"
  LBRACE@5049..5050 "{"
  NEWLINE@5050..5052 "\r\n"
  WS@5052..5054 "\t\t"
  IDENT_KW@5054..5059 "float"
  WS@5059..5060 " "
  IDENT_KW@5060..5061 "a"
  LBRACKET@5061..5062 "["
  DIGITS@5062..5063 "5"
  RBRACKET@5063..5064 "]"
  SEMICOLON@5064..5065 ";"
  NEWLINE@5065..5067 "\r\n"
  WS@5067..5069 "\t\t"
  LBRACE@5069..5070 "{"
  NEWLINE@5070..5072 "\r\n"
  WS@5072..5075 "\t\t\t"
  IDENT_KW@5075..5080 "float"
  WS@5080..5081 " "
  IDENT_KW@5081..5082 "b"
  LBRACKET@5082..5083 "["
  RBRACKET@5083..5084 "]"
  WS@5084..5085 " "
  EQUAL@5085..5086 "="
  WS@5086..5087 " "
  IDENT_KW@5087..5088 "a"
  SEMICOLON@5088..5089 ";"
  WS@5089..5091 "  "
  COMMENT@5091..5116 "// b is explicitly si ..."
  NEWLINE@5116..5118 "\r\n"
  WS@5118..5120 "\t\t"
  RBRACE@5120..5121 "}"
  NEWLINE@5121..5123 "\r\n"
  WS@5123..5125 "\t\t"
  LBRACE@5125..5126 "{"
  NEWLINE@5126..5128 "\r\n"
  WS@5128..5131 "\t\t\t"
  IDENT_KW@5131..5136 "float"
  WS@5136..5137 " "
  IDENT_KW@5137..5138 "b"
  LBRACKET@5138..5139 "["
  DIGITS@5139..5140 "5"
  RBRACKET@5140..5141 "]"
  WS@5141..5142 " "
  EQUAL@5142..5143 "="
  WS@5143..5144 " "
  IDENT_KW@5144..5145 "a"
  SEMICOLON@5145..5146 ";"
  WS@5146..5147 " "
  COMMENT@5147..5170 "// means the same thing"
  NEWLINE@5170..5172 "\r\n"
  WS@5172..5174 "\t\t"
  RBRACE@5174..5175 "}"
  NEWLINE@5175..5177 "\r\n"
  WS@5177..5179 "\t\t"
  LBRACE@5179..5180 "{"
  NEWLINE@5180..5182 "\r\n"
  WS@5182..5185 "\t\t\t"
  IDENT_KW@5185..5190 "float"
  WS@5190..5191 " "
  IDENT_KW@5191..5192 "b"
  LBRACKET@5192..5193 "["
  RBRACKET@5193..5194 "]"
  WS@5194..5195 " "
  EQUAL@5195..5196 "="
  WS@5196..5197 " "
  IDENT_KW@5197..5202 "float"
  LBRACKET@5202..5203 "["
  RBRACKET@5203..5204 "]"
  LPAREN@5204..5205 "("
  DIGITS@5205..5206 "1"
  COMMA@5206..5207 ","
  DIGITS@5207..5208 "2"
  COMMA@5208..5209 ","
  DIGITS@5209..5210 "3"
  COMMA@5210..5211 ","
  DIGITS@5211..5212 "4"
  COMMA@5212..5213 ","
  DIGITS@5213..5214 "5"
  RPAREN@5214..5215 ")"
  SEMICOLON@5215..5216 ";"
  WS@5216..5218 "  "
  COMMENT@5218..5247 "// also explicitly si ..."
  NEWLINE@5247..5249 "\r\n"
  WS@5249..5251 "\t\t"
  RBRACE@5251..5252 "}"
  NEWLINE@5252..5254 "\r\n"
  WS@5254..5256 "\t\t"
  IDENT_KW@5256..5257 "a"
  PERIOD@5257..5258 "."
  IDENT_KW@5258..5264 "length"
  LPAREN@5264..5265 "("
  RPAREN@5265..5266 ")"
  SEMICOLON@5266..5267 ";"
  WS@5267..5269 "  "
  COMMENT@5269..5282 "// returns 5 "
  NEWLINE@5282..5284 "\r\n"
  WS@5284..5285 "\t"
  RBRACE@5285..5286 "}"
  NEWLINE@5286..5288 "\r\n"
  WS@5288..5292 "    "
  LBRACE@5292..5293 "{"
  NEWLINE@5293..5295 "\r\n"
  WS@5295..5297 "\t\t"
  IDENT_KW@5297..5301 "vec4"
  WS@5301..5302 " "
  IDENT_KW@5302..5303 "a"
  LBRACKET@5303..5304 "["
  DIGITS@5304..5305 "3"
  RBRACKET@5305..5306 "]"
  LBRACKET@5306..5307 "["
  DIGITS@5307..5308 "2"
  RBRACKET@5308..5309 "]"
  SEMICOLON@5309..5310 ";"
  NEWLINE@5310..5312 "\r\n"
  WS@5312..5314 "\t\t"
  IDENT_KW@5314..5315 "a"
  PERIOD@5315..5316 "."
  IDENT_KW@5316..5322 "length"
  LPAREN@5322..5323 "("
  RPAREN@5323..5324 ")"
  SEMICOLON@5324..5325 ";"
  WS@5325..5330 "     "
  COMMENT@5330..5342 "// this is 3"
  NEWLINE@5342..5344 "\r\n"
  WS@5344..5346 "\t\t"
  IDENT_KW@5346..5347 "a"
  LBRACKET@5347..5348 "["
  IDENT_KW@5348..5349 "x"
  RBRACKET@5349..5350 "]"
  PERIOD@5350..5351 "."
  IDENT_KW@5351..5357 "length"
  LPAREN@5357..5358 "("
  RPAREN@5358..5359 ")"
  SEMICOLON@5359..5360 ";"
  WS@5360..5362 "  "
  COMMENT@5362..5374 "// this is 2"
  NEWLINE@5374..5376 "\r\n"
  WS@5376..5380 "    "
  RBRACE@5380..5381 "}"
  NEWLINE@5381..5383 "\r\n"
  WS@5383..5384 "\t"
  COMMENT@5384..5430 "// for an array b con ..."
  NEWLINE@5430..5432 "\r\n"
  WS@5432..5433 "\t"
  IDENT_KW@5433..5434 "b"
  LBRACKET@5434..5435 "["
  INC_OP@5435..5437 "++"
  IDENT_KW@5437..5438 "x"
  RBRACKET@5438..5439 "]"
  PERIOD@5439..5440 "."
  IDENT_KW@5440..5441 "a"
  PERIOD@5441..5442 "."
  IDENT_KW@5442..5448 "length"
  LPAREN@5448..5449 "("
  RPAREN@5449..5450 ")"
  SEMICOLON@5450..5451 ";"
  WS@5451..5455 "    "
  COMMENT@5455..5509 "// b is never derefer ..."
  NEWLINE@5509..5511 "\r\n"
  NEWLINE@5511..5513 "\r\n"
  WS@5513..5514 "\t"
  COMMENT@5514..5587 "// for an array s of  ..."
  NEWLINE@5587..5589 "\r\n"
  WS@5589..5590 "\t"
  IDENT_KW@5590..5591 "s"
  LBRACKET@5591..5592 "["
  IDENT_KW@5592..5593 "x"
  RBRACKET@5593..5594 "]"
  PERIOD@5594..5595 "."
  IDENT_KW@5595..5596 "a"
  PERIOD@5596..5597 "."
  IDENT_KW@5597..5603 "length"
  LPAREN@5603..5604 "("
  RPAREN@5604..5605 ")"
  SEMICOLON@5605..5606 ";"
  WS@5606..5612 "      "
  COMMENT@5612..5661 "// s is dereferenced; ..."
  NEWLINE@5661..5663 "\r\n"
  WS@5663..5664 "\t"
  COMMENT@5664..5666 "//"
  NEWLINE@5666..5668 "\r\n"
  WS@5668..5669 "\t"
  COMMENT@5669..5736 "//All of the followin ..."
  NEWLINE@5736..5738 "\r\n"
  WS@5738..5739 "\t"
  COMMENT@5739..5791 "//float a[2] = { 3.4, ..."
  NEWLINE@5791..5793 "\r\n"
  WS@5793..5794 "\t"
  COMMENT@5794..5846 "//vec2 b = { 1.0, 2.0 ..."
  NEWLINE@5846..5848 "\r\n"
  WS@5848..5849 "\t"
  COMMENT@5849..5923 "//mat3x3 c = { vec3(0 ..."
  NEWLINE@5923..5925 "\r\n"
  WS@5925..5926 "\t"
  COMMENT@5926..6001 "//mat2x2 d = { 1.0, 0 ..."
  NEWLINE@6001..6003 "\r\n"
  WS@6003..6004 "\t"
  COMMENT@6004..6014 "//struct {"
  NEWLINE@6014..6016 "\r\n"
  WS@6016..6017 "\t"
  COMMENT@6017..6028 "//\tfloat a;"
  NEWLINE@6028..6030 "\r\n"
  WS@6030..6031 "\t"
  COMMENT@6031..6042 "//\tint   b;"
  NEWLINE@6042..6044 "\r\n"
  WS@6044..6045 "\t"
  COMMENT@6045..6097 "//} e = { 1.2, 2, 3 } ..."
  NEWLINE@6097..6099 "\r\n"
  NEWLINE@6099..6101 "\r\n"
  WS@6101..6105 "    "
  IDENT_KW@6105..6111 "struct"
  WS@6111..6112 " "
  LBRACE@6112..6113 "{"
  NEWLINE@6113..6115 "\r\n"
  WS@6115..6123 "        "
  IDENT_KW@6123..6128 "float"
  WS@6128..6129 " "
  IDENT_KW@6129..6130 "a"
  SEMICOLON@6130..6131 ";"
  NEWLINE@6131..6133 "\r\n"
  WS@6133..6141 "        "
  IDENT_KW@6141..6144 "int"
  WS@6144..6147 "   "
  IDENT_KW@6147..6148 "b"
  SEMICOLON@6148..6149 ";"
  NEWLINE@6149..6151 "\r\n"
  WS@6151..6155 "    "
  RBRACE@6155..6156 "}"
  WS@6156..6157 " "
  IDENT_KW@6157..6158 "e"
  WS@6158..6159 " "
  EQUAL@6159..6160 "="
  WS@6160..6161 " "
  LBRACE@6161..6162 "{"
  WS@6162..6163 " "
  DIGITS@6163..6166 "1.2"
  COMMA@6166..6167 ","
  WS@6167..6168 " "
  DIGITS@6168..6169 "2"
  WS@6169..6170 " "
  RBRACE@6170..6171 "}"
  SEMICOLON@6171..6172 ";"
  WS@6172..6185 "             "
  COMMENT@6185..6210 "// legal, all types m ..."
  NEWLINE@6210..6212 "\r\n"
  NEWLINE@6212..6214 "\r\n"
  WS@6214..6218 "    "
  IDENT_KW@6218..6224 "struct"
  WS@6224..6225 " "
  LBRACE@6225..6226 "{"
  NEWLINE@6226..6228 "\r\n"
  WS@6228..6236 "        "
  IDENT_KW@6236..6241 "float"
  WS@6241..6242 " "
  IDENT_KW@6242..6243 "a"
  SEMICOLON@6243..6244 ";"
  NEWLINE@6244..6246 "\r\n"
  WS@6246..6254 "        "
  IDENT_KW@6254..6257 "int"
  WS@6257..6260 "   "
  IDENT_KW@6260..6261 "b"
  SEMICOLON@6261..6262 ";"
  NEWLINE@6262..6264 "\r\n"
  WS@6264..6268 "    "
  RBRACE@6268..6269 "}"
  WS@6269..6270 " "
  IDENT_KW@6270..6271 "e"
  WS@6271..6272 " "
  EQUAL@6272..6273 "="
  WS@6273..6274 " "
  LBRACE@6274..6275 "{"
  WS@6275..6276 " "
  DIGITS@6276..6277 "1"
  COMMA@6277..6278 ","
  WS@6278..6279 " "
  DIGITS@6279..6280 "3"
  WS@6280..6281 " "
  RBRACE@6281..6282 "}"
  SEMICOLON@6282..6283 ";"
  WS@6283..6298 "               "
  COMMENT@6298..6338 "// legal, first initi ..."
  NEWLINE@6338..6340 "\r\n"
  NEWLINE@6340..6342 "\r\n"
  WS@6342..6346 "    "
  COMMENT@6346..6413 "//All of the followin ..."
  NEWLINE@6413..6415 "\r\n"
  WS@6415..6419 "    "
  COMMENT@6419..6471 "//int a = true;       ..."
  NEWLINE@6471..6473 "\r\n"
  WS@6473..6477 "    "
  COMMENT@6477..6529 "//vec4 b[2] = { vec4( ..."
  NEWLINE@6529..6531 "\r\n"
  WS@6531..6535 "    "
  COMMENT@6535..6587 "//mat4x2 c = { vec3(0 ..."
  NEWLINE@6587..6589 "\r\n"
  NEWLINE@6589..6591 "\r\n"
  WS@6591..6595 "    "
  COMMENT@6595..6608 "//struct S1 {"
  NEWLINE@6608..6610 "\r\n"
  WS@6610..6614 "    "
  COMMENT@6614..6627 "//    vec4 a;"
  NEWLINE@6627..6629 "\r\n"
  WS@6629..6633 "    "
  COMMENT@6633..6646 "//    vec4 b;"
  NEWLINE@6646..6648 "\r\n"
  WS@6648..6652 "    "
  COMMENT@6652..6656 "//};"
  NEWLINE@6656..6658 "\r\n"
  NEWLINE@6658..6660 "\r\n"
  WS@6660..6664 "    "
  COMMENT@6664..6674 "//struct {"
  NEWLINE@6674..6676 "\r\n"
  WS@6676..6680 "    "
  COMMENT@6680..6694 "//    float s;"
  NEWLINE@6694..6696 "\r\n"
  WS@6696..6700 "    "
  COMMENT@6700..6714 "//    float t;"
  NEWLINE@6714..6716 "\r\n"
  WS@6716..6720 "    "
  COMMENT@6720..6772 "//} d[] = { S1(vec4(0 ..."
  NEWLINE@6772..6774 "\r\n"
  NEWLINE@6774..6776 "\r\n"
  WS@6776..6780 "    "
  LBRACE@6780..6781 "{"
  NEWLINE@6781..6783 "\r\n"
  WS@6783..6791 "        "
  IDENT_KW@6791..6796 "float"
  WS@6796..6797 " "
  IDENT_KW@6797..6798 "a"
  LBRACKET@6798..6799 "["
  RBRACKET@6799..6800 "]"
  WS@6800..6801 " "
  EQUAL@6801..6802 "="
  WS@6802..6803 " "
  IDENT_KW@6803..6808 "float"
  LBRACKET@6808..6809 "["
  RBRACKET@6809..6810 "]"
  LPAREN@6810..6811 "("
  DIGITS@6811..6814 "3.4"
  COMMA@6814..6815 ","
  WS@6815..6816 " "
  DIGITS@6816..6819 "4.2"
  COMMA@6819..6820 ","
  WS@6820..6821 " "
  DIGITS@6821..6824 "5.0"
  COMMA@6824..6825 ","
  WS@6825..6826 " "
  DIGITS@6826..6829 "5.2"
  COMMA@6829..6830 ","
  WS@6830..6831 " "
  DIGITS@6831..6834 "1.1"
  RPAREN@6834..6835 ")"
  SEMICOLON@6835..6836 ";"
  NEWLINE@6836..6838 "\r\n"
  WS@6838..6846 "        "
  IDENT_KW@6846..6851 "float"
  WS@6851..6852 " "
  IDENT_KW@6852..6853 "b"
  LBRACKET@6853..6854 "["
  RBRACKET@6854..6855 "]"
  WS@6855..6856 " "
  EQUAL@6856..6857 "="
  WS@6857..6858 " "
  LBRACE@6858..6859 "{"
  WS@6859..6860 " "
  DIGITS@6860..6863 "3.4"
  COMMA@6863..6864 ","
  WS@6864..6865 " "
  DIGITS@6865..6868 "4.2"
  COMMA@6868..6869 ","
  WS@6869..6870 " "
  DIGITS@6870..6873 "5.0"
  COMMA@6873..6874 ","
  WS@6874..6875 " "
  DIGITS@6875..6878 "5.2"
  COMMA@6878..6879 ","
  WS@6879..6880 " "
  DIGITS@6880..6883 "1.1"
  WS@6883..6884 " "
  RBRACE@6884..6885 "}"
  SEMICOLON@6885..6886 ";"
  NEWLINE@6886..6888 "\r\n"
  WS@6888..6896 "        "
  IDENT_KW@6896..6901 "float"
  WS@6901..6902 " "
  IDENT_KW@6902..6903 "c"
  LBRACKET@6903..6904 "["
  RBRACKET@6904..6905 "]"
  WS@6905..6906 " "
  EQUAL@6906..6907 "="
  WS@6907..6908 " "
  IDENT_KW@6908..6909 "a"
  SEMICOLON@6909..6910 ";"
  WS@6910..6936 "                      ..."
  COMMENT@6936..6961 "// c is explicitly si ..."
  NEWLINE@6961..6963 "\r\n"
  WS@6963..6971 "        "
  IDENT_KW@6971..6976 "float"
  WS@6976..6977 " "
  IDENT_KW@6977..6978 "d"
  LBRACKET@6978..6979 "["
  DIGITS@6979..6980 "5"
  RBRACKET@6980..6981 "]"
  WS@6981..6982 " "
  EQUAL@6982..6983 "="
  WS@6983..6984 " "
  IDENT_KW@6984..6985 "b"
  SEMICOLON@6985..6986 ";"
  WS@6986..7011 "                      ..."
  COMMENT@7011..7034 "// means the same thing"
  NEWLINE@7034..7036 "\r\n"
  WS@7036..7040 "    "
  RBRACE@7040..7041 "}"
  NEWLINE@7041..7043 "\r\n"
  WS@7043..7047 "    "
  LBRACE@7047..7048 "{"
  NEWLINE@7048..7050 "\r\n"
  WS@7050..7058 "        "
  IDENT_KW@7058..7063 "const"
  WS@7063..7064 " "
  IDENT_KW@7064..7068 "vec3"
  WS@7068..7069 " "
  IDENT_KW@7069..7074 "zAxis"
  WS@7074..7075 " "
  EQUAL@7075..7076 "="
  WS@7076..7077 " "
  IDENT_KW@7077..7081 "vec3"
  WS@7081..7082 " "
  LPAREN@7082..7083 "("
  DIGITS@7083..7086 "0.0"
  COMMA@7086..7087 ","
  WS@7087..7088 " "
  DIGITS@7088..7091 "0.0"
  COMMA@7091..7092 ","
  WS@7092..7093 " "
  DIGITS@7093..7096 "1.0"
  RPAREN@7096..7097 ")"
  SEMICOLON@7097..7098 ";"
  NEWLINE@7098..7100 "\r\n"
  WS@7100..7108 "        "
  IDENT_KW@7108..7113 "const"
  WS@7113..7114 " "
  IDENT_KW@7114..7119 "float"
  WS@7119..7120 " "
  IDENT_KW@7120..7127 "ceiling"
  WS@7127..7128 " "
  EQUAL@7128..7129 "="
  WS@7129..7130 " "
  IDENT_KW@7130..7131 "a"
  WS@7131..7132 " "
  PLUS@7132..7133 "+"
  WS@7133..7134 " "
  IDENT_KW@7134..7135 "b"
  SEMICOLON@7135..7136 ";"
  WS@7136..7137 " "
  COMMENT@7137..7173 "// a and b not necess ..."
  NEWLINE@7173..7175 "\r\n"
  WS@7175..7179 "    "
  RBRACE@7179..7180 "}"
  NEWLINE@7180..7182 "\r\n"
  WS@7182..7186 "    "
  LBRACE@7186..7187 "{"
  NEWLINE@7187..7189 "\r\n"
  WS@7189..7197 "        "
  IDENT_KW@7197..7199 "in"
  WS@7199..7200 " "
  IDENT_KW@7200..7204 "vec4"
  WS@7204..7205 " "
  IDENT_KW@7205..7213 "position"
  SEMICOLON@7213..7214 ";"
  NEWLINE@7214..7216 "\r\n"
  WS@7216..7224 "        "
  IDENT_KW@7224..7226 "in"
  WS@7226..7227 " "
  IDENT_KW@7227..7231 "vec3"
  WS@7231..7232 " "
  IDENT_KW@7232..7238 "normal"
  SEMICOLON@7238..7239 ";"
  NEWLINE@7239..7241 "\r\n"
  WS@7241..7249 "        "
  IDENT_KW@7249..7251 "in"
  WS@7251..7252 " "
  IDENT_KW@7252..7256 "vec2"
  WS@7256..7257 " "
  IDENT_KW@7257..7265 "texCoord"
  LBRACKET@7265..7266 "["
  DIGITS@7266..7267 "4"
  RBRACKET@7267..7268 "]"
  SEMICOLON@7268..7269 ";"
  NEWLINE@7269..7271 "\r\n"
  WS@7271..7275 "    "
  RBRACE@7275..7276 "}"
  NEWLINE@7276..7278 "\r\n"
  WS@7278..7282 "    "
  LBRACE@7282..7283 "{"
  NEWLINE@7283..7285 "\r\n"
  WS@7285..7293 "        "
  IDENT_KW@7293..7297 "lowp"
  WS@7297..7298 " "
  IDENT_KW@7298..7303 "float"
  WS@7303..7304 " "
  IDENT_KW@7304..7309 "color"
  SEMICOLON@7309..7310 ";"
  NEWLINE@7310..7312 "\r\n"
  WS@7312..7320 "        "
  IDENT_KW@7320..7323 "out"
  WS@7323..7324 " "
  IDENT_KW@7324..7331 "mediump"
  WS@7331..7332 " "
  IDENT_KW@7332..7336 "vec2"
  WS@7336..7337 " "
  IDENT_KW@7337..7338 "P"
  SEMICOLON@7338..7339 ";"
  NEWLINE@7339..7341 "\r\n"
  WS@7341..7349 "        "
  IDENT_KW@7349..7353 "lowp"
  WS@7353..7354 " "
  IDENT_KW@7354..7359 "ivec2"
  WS@7359..7360 " "
  IDENT_KW@7360..7363 "foo"
  LPAREN@7363..7364 "("
  IDENT_KW@7364..7368 "lowp"
  WS@7368..7369 " "
  IDENT_KW@7369..7373 "mat3"
  RPAREN@7373..7374 ")"
  SEMICOLON@7374..7375 ";"
  NEWLINE@7375..7377 "\r\n"
  WS@7377..7385 "        "
  IDENT_KW@7385..7390 "highp"
  WS@7390..7391 " "
  IDENT_KW@7391..7395 "mat4"
  WS@7395..7396 " "
  IDENT_KW@7396..7397 "m"
  SEMICOLON@7397..7398 ";"
  NEWLINE@7398..7400 "\r\n"
  WS@7400..7404 "    "
  RBRACE@7404..7405 "}"
  NEWLINE@7405..7407 "\r\n"
  NEWLINE@7407..7409 "\r\n"
  RBRACE@7409..7410 "}"
  NEWLINE@7410..7412 "\r\n"
