ROOT@0..6679
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  PP_EXTENSION@16..58
    HASH@16..17 "#"
    IDENT_KW@17..26 "extension"
    WS@26..27 " "
    IDENT_KW@27..47 "GL_3DL_array_objects"
    WS@47..48 " "
    COLON@48..49 ":"
    WS@49..50 " "
    IDENT_KW@50..56 "enable"
    NEWLINE@56..58 "\r\n"
  NEWLINE@58..60 "\r\n"
  IDENT_KW@60..63 "out"
  WS@63..64 " "
  IDENT_KW@64..70 "Vertex"
  WS@70..71 " "
  LBRACE@71..72 "{"
  NEWLINE@72..74 "\r\n"
  WS@74..78 "    "
  IDENT_KW@78..82 "vec4"
  WS@82..83 " "
  IDENT_KW@83..91 "Position"
  SEMICOLON@91..92 ";"
  WS@92..94 "  "
  COMMENT@94..150 "// API transform/feed ..."
  NEWLINE@150..152 "\r\n"
  WS@152..156 "    "
  IDENT_KW@156..160 "vec2"
  WS@160..161 " "
  IDENT_KW@161..168 "Texture"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
  RBRACE@171..172 "}"
  WS@172..173 " "
  IDENT_KW@173..179 "Coords"
  SEMICOLON@179..180 ";"
  WS@180..191 "           "
  COMMENT@191..231 "// shader will use “ ..."
  NEWLINE@231..233 "\r\n"
  NEWLINE@233..235 "\r\n"
  IDENT_KW@235..238 "out"
  WS@238..239 " "
  IDENT_KW@239..246 "Vertex2"
  WS@246..247 " "
  LBRACE@247..248 "{"
  NEWLINE@248..250 "\r\n"
  WS@250..254 "    "
  IDENT_KW@254..258 "vec4"
  WS@258..259 " "
  IDENT_KW@259..264 "Color"
  SEMICOLON@264..265 ";"
  WS@265..270 "     "
  COMMENT@270..297 "// API will use “Co ..."
  NEWLINE@297..299 "\r\n"
  RBRACE@299..300 "}"
  SEMICOLON@300..301 ";"
  NEWLINE@301..303 "\r\n"
  NEWLINE@303..305 "\r\n"
  IDENT_KW@305..312 "uniform"
  WS@312..313 " "
  IDENT_KW@313..322 "Transform"
  WS@322..323 " "
  LBRACE@323..324 "{"
  WS@324..326 "  "
  COMMENT@326..379 "// API uses “Transf ..."
  NEWLINE@379..381 "\r\n"
  WS@381..385 "    "
  IDENT_KW@385..389 "mat4"
  WS@389..400 "           "
  IDENT_KW@400..415 "ModelViewMatrix"
  SEMICOLON@415..416 ";"
  NEWLINE@416..418 "\r\n"
  WS@418..422 "    "
  IDENT_KW@422..426 "mat4"
  WS@426..437 "           "
  IDENT_KW@437..462 "ModelViewProjectionMa ..."
  SEMICOLON@462..463 ";"
  NEWLINE@463..465 "\r\n"
  WS@465..469 "    "
  IDENT_KW@469..473 "vec4"
  WS@473..484 "           "
  IDENT_KW@484..485 "a"
  LBRACKET@485..486 "["
  RBRACKET@486..487 "]"
  SEMICOLON@487..488 ";"
  WS@488..490 "  "
  COMMENT@490..524 "// array will get imp ..."
  NEWLINE@524..526 "\r\n"
  WS@526..530 "    "
  IDENT_KW@530..535 "float"
  WS@535..545 "          "
  IDENT_KW@545..556 "Deformation"
  SEMICOLON@556..557 ";"
  NEWLINE@557..559 "\r\n"
  RBRACE@559..560 "}"
  WS@560..561 " "
  IDENT_KW@561..571 "transforms"
  LBRACKET@571..572 "["
  DIGITS@572..573 "4"
  RBRACKET@573..574 "]"
  SEMICOLON@574..575 ";"
  NEWLINE@575..577 "\r\n"
  NEWLINE@577..579 "\r\n"
  IDENT_KW@579..585 "layout"
  LPAREN@585..586 "("
  IDENT_KW@586..594 "location"
  WS@594..595 " "
  EQUAL@595..596 "="
  WS@596..597 " "
  DIGITS@597..598 "3"
  RPAREN@598..599 ")"
  WS@599..600 " "
  IDENT_KW@600..602 "in"
  WS@602..603 " "
  IDENT_KW@603..607 "vec4"
  WS@607..608 " "
  IDENT_KW@608..614 "normal"
  SEMICOLON@614..615 ";"
  NEWLINE@615..617 "\r\n"
  IDENT_KW@617..623 "layout"
  LPAREN@623..624 "("
  IDENT_KW@624..632 "location"
  WS@632..633 " "
  EQUAL@633..634 "="
  WS@634..635 " "
  DIGITS@635..636 "6"
  RPAREN@636..637 ")"
  WS@637..638 " "
  IDENT_KW@638..640 "in"
  WS@640..641 " "
  IDENT_KW@641..645 "vec4"
  WS@645..646 " "
  IDENT_KW@646..652 "colors"
  LBRACKET@652..653 "["
  DIGITS@653..654 "3"
  RBRACKET@654..655 "]"
  SEMICOLON@655..656 ";"
  NEWLINE@656..658 "\r\n"
  IDENT_KW@658..664 "layout"
  LPAREN@664..665 "("
  IDENT_KW@665..673 "location"
  WS@673..674 " "
  EQUAL@674..675 "="
  WS@675..676 " "
  DIGITS@676..677 "9"
  RPAREN@677..678 ")"
  WS@678..679 " "
  IDENT_KW@679..681 "in"
  WS@681..682 " "
  IDENT_KW@682..686 "mat4"
  WS@686..687 " "
  IDENT_KW@687..698 "transforms2"
  LBRACKET@698..699 "["
  DIGITS@699..700 "2"
  RBRACKET@700..701 "]"
  SEMICOLON@701..702 ";"
  NEWLINE@702..704 "\r\n"
  NEWLINE@704..706 "\r\n"
  IDENT_KW@706..712 "layout"
  LPAREN@712..713 "("
  IDENT_KW@713..721 "location"
  WS@721..722 " "
  EQUAL@722..723 "="
  WS@723..724 " "
  DIGITS@724..725 "3"
  RPAREN@725..726 ")"
  WS@726..727 " "
  IDENT_KW@727..733 "struct"
  WS@733..734 " "
  IDENT_KW@734..735 "S"
  WS@735..736 " "
  LBRACE@736..737 "{"
  NEWLINE@737..739 "\r\n"
  WS@739..743 "    "
  IDENT_KW@743..747 "vec3"
  WS@747..748 " "
  IDENT_KW@748..750 "a1"
  SEMICOLON@750..751 ";"
  NEWLINE@751..753 "\r\n"
  WS@753..757 "    "
  IDENT_KW@757..761 "mat2"
  WS@761..762 " "
  IDENT_KW@762..763 "b"
  SEMICOLON@763..764 ";"
  NEWLINE@764..766 "\r\n"
  WS@766..770 "    "
  IDENT_KW@770..774 "vec4"
  WS@774..775 " "
  IDENT_KW@775..776 "c"
  LBRACKET@776..777 "["
  DIGITS@777..778 "2"
  RBRACKET@778..779 "]"
  SEMICOLON@779..780 ";"
  NEWLINE@780..782 "\r\n"
  RBRACE@782..783 "}"
  WS@783..784 " "
  IDENT_KW@784..785 "s"
  SEMICOLON@785..786 ";"
  NEWLINE@786..788 "\r\n"
  NEWLINE@788..790 "\r\n"
  IDENT_KW@790..796 "layout"
  LPAREN@796..797 "("
  IDENT_KW@797..806 "triangles"
  COMMA@806..807 ","
  WS@807..808 " "
  IDENT_KW@808..819 "invocations"
  WS@819..820 " "
  EQUAL@820..821 "="
  WS@821..822 " "
  DIGITS@822..823 "6"
  RPAREN@823..824 ")"
  WS@824..825 " "
  IDENT_KW@825..827 "in"
  SEMICOLON@827..828 ";"
  NEWLINE@828..830 "\r\n"
  NEWLINE@830..832 "\r\n"
  IDENT_KW@832..838 "layout"
  LPAREN@838..839 "("
  IDENT_KW@839..844 "lines"
  RPAREN@844..845 ")"
  WS@845..846 " "
  IDENT_KW@846..848 "in"
  SEMICOLON@848..849 ";"
  WS@849..853 "    "
  COMMENT@853..906 "// legal for Color2,  ..."
  NEWLINE@906..908 "\r\n"
  NEWLINE@908..910 "\r\n"
  IDENT_KW@910..916 "layout"
  LPAREN@916..917 "("
  IDENT_KW@917..931 "triangle_strip"
  COMMA@931..932 ","
  WS@932..933 " "
  IDENT_KW@933..945 "max_vertices"
  WS@945..946 " "
  EQUAL@946..947 "="
  WS@947..948 " "
  DIGITS@948..950 "60"
  RPAREN@950..951 ")"
  WS@951..952 " "
  IDENT_KW@952..955 "out"
  SEMICOLON@955..956 ";"
  WS@956..958 "  "
  COMMENT@958..982 "// order does not matter"
  NEWLINE@982..984 "\r\n"
  IDENT_KW@984..990 "layout"
  LPAREN@990..991 "("
  IDENT_KW@991..1003 "max_vertices"
  WS@1003..1004 " "
  EQUAL@1004..1005 "="
  WS@1005..1006 " "
  DIGITS@1006..1008 "60"
  RPAREN@1008..1009 ")"
  WS@1009..1010 " "
  IDENT_KW@1010..1013 "out"
  SEMICOLON@1013..1014 ";"
  WS@1014..1020 "      "
  COMMENT@1020..1041 "// redeclaration okay"
  NEWLINE@1041..1043 "\r\n"
  IDENT_KW@1043..1049 "layout"
  LPAREN@1049..1050 "("
  IDENT_KW@1050..1064 "triangle_strip"
  RPAREN@1064..1065 ")"
  WS@1065..1066 " "
  IDENT_KW@1066..1069 "out"
  SEMICOLON@1069..1070 ";"
  WS@1070..1079 "         "
  COMMENT@1079..1100 "// redeclaration okay"
  NEWLINE@1100..1102 "\r\n"
  COMMENT@1102..1176 "//layout(points) out; ..."
  NEWLINE@1176..1178 "\r\n"
  COMMENT@1178..1240 "//layout(max_vertices ..."
  NEWLINE@1240..1242 "\r\n"
  NEWLINE@1242..1244 "\r\n"
  IDENT_KW@1244..1250 "layout"
  LPAREN@1250..1251 "("
  IDENT_KW@1251..1257 "stream"
  WS@1257..1258 " "
  EQUAL@1258..1259 "="
  WS@1259..1260 " "
  DIGITS@1260..1261 "1"
  RPAREN@1261..1262 ")"
  WS@1262..1263 " "
  IDENT_KW@1263..1266 "out"
  SEMICOLON@1266..1267 ";"
  NEWLINE@1267..1269 "\r\n"
  NEWLINE@1269..1271 "\r\n"
  IDENT_KW@1271..1277 "layout"
  LPAREN@1277..1278 "("
  IDENT_KW@1278..1284 "stream"
  EQUAL@1284..1285 "="
  DIGITS@1285..1286 "1"
  RPAREN@1286..1287 ")"
  WS@1287..1288 " "
  IDENT_KW@1288..1291 "out"
  SEMICOLON@1291..1292 ";"
  WS@1292..1305 "             "
  COMMENT@1305..1331 "// default is now str ..."
  NEWLINE@1331..1333 "\r\n"
  IDENT_KW@1333..1336 "out"
  WS@1336..1337 " "
  IDENT_KW@1337..1341 "vec4"
  WS@1341..1342 " "
  IDENT_KW@1342..1346 "var1"
  SEMICOLON@1346..1347 ";"
  WS@1347..1367 "                    "
  COMMENT@1367..1398 "// var1 gets default  ..."
  NEWLINE@1398..1400 "\r\n"
  IDENT_KW@1400..1406 "layout"
  LPAREN@1406..1407 "("
  IDENT_KW@1407..1413 "stream"
  EQUAL@1413..1414 "="
  DIGITS@1414..1415 "2"
  RPAREN@1415..1416 ")"
  WS@1416..1417 " "
  IDENT_KW@1417..1420 "out"
  WS@1420..1421 " "
  IDENT_KW@1421..1427 "Block1"
  WS@1427..1428 " "
  LBRACE@1428..1429 "{"
  WS@1429..1434 "     "
  COMMENT@1434..1465 "// \"Block1\" belongs t ..."
  NEWLINE@1465..1467 "\r\n"
  WS@1467..1471 "    "
  IDENT_KW@1471..1477 "layout"
  LPAREN@1477..1478 "("
  IDENT_KW@1478..1484 "stream"
  EQUAL@1484..1485 "="
  DIGITS@1485..1486 "2"
  RPAREN@1486..1487 ")"
  WS@1487..1488 " "
  IDENT_KW@1488..1492 "vec4"
  WS@1492..1493 " "
  IDENT_KW@1493..1497 "var2"
  SEMICOLON@1497..1498 ";"
  WS@1498..1501 "   "
  COMMENT@1501..1538 "// redundant block me ..."
  NEWLINE@1538..1540 "\r\n"
  WS@1540..1544 "    "
  IDENT_KW@1544..1550 "layout"
  LPAREN@1550..1551 "("
  IDENT_KW@1551..1557 "stream"
  EQUAL@1557..1558 "="
  DIGITS@1558..1559 "3"
  RPAREN@1559..1560 ")"
  WS@1560..1561 " "
  IDENT_KW@1561..1565 "vec2"
  WS@1565..1566 " "
  IDENT_KW@1566..1570 "var3"
  SEMICOLON@1570..1571 ";"
  WS@1571..1574 "   "
  COMMENT@1574..1610 "// ILLEGAL (must matc ..."
  NEWLINE@1610..1612 "\r\n"
  WS@1612..1616 "    "
  IDENT_KW@1616..1620 "vec3"
  WS@1620..1621 " "
  IDENT_KW@1621..1625 "var4"
  SEMICOLON@1625..1626 ";"
  WS@1626..1646 "                    "
  COMMENT@1646..1668 "// belongs to stream 2"
  NEWLINE@1668..1670 "\r\n"
  RBRACE@1670..1671 "}"
  SEMICOLON@1671..1672 ";"
  NEWLINE@1672..1674 "\r\n"
  IDENT_KW@1674..1680 "layout"
  LPAREN@1680..1681 "("
  IDENT_KW@1681..1687 "stream"
  EQUAL@1687..1688 "="
  DIGITS@1688..1689 "0"
  RPAREN@1689..1690 ")"
  WS@1690..1691 " "
  IDENT_KW@1691..1694 "out"
  SEMICOLON@1694..1695 ";"
  WS@1695..1708 "             "
  COMMENT@1708..1734 "// default is now str ..."
  NEWLINE@1734..1736 "\r\n"
  IDENT_KW@1736..1739 "out"
  WS@1739..1740 " "
  IDENT_KW@1740..1744 "vec4"
  WS@1744..1745 " "
  IDENT_KW@1745..1749 "var5"
  SEMICOLON@1749..1750 ";"
  WS@1750..1770 "                    "
  COMMENT@1770..1801 "// var5 gets default  ..."
  NEWLINE@1801..1803 "\r\n"
  IDENT_KW@1803..1806 "out"
  WS@1806..1807 " "
  IDENT_KW@1807..1813 "Block2"
  WS@1813..1814 " "
  LBRACE@1814..1815 "{"
  WS@1815..1837 "                      "
  COMMENT@1837..1872 "// \"Block2\" gets defa ..."
  NEWLINE@1872..1874 "\r\n"
  WS@1874..1878 "    "
  IDENT_KW@1878..1882 "vec4"
  WS@1882..1883 " "
  IDENT_KW@1883..1887 "var6"
  SEMICOLON@1887..1888 ";"
  NEWLINE@1888..1890 "\r\n"
  RBRACE@1890..1891 "}"
  SEMICOLON@1891..1892 ";"
  NEWLINE@1892..1894 "\r\n"
  IDENT_KW@1894..1900 "layout"
  LPAREN@1900..1901 "("
  IDENT_KW@1901..1907 "stream"
  EQUAL@1907..1908 "="
  DIGITS@1908..1909 "3"
  RPAREN@1909..1910 ")"
  WS@1910..1911 " "
  IDENT_KW@1911..1914 "out"
  WS@1914..1915 " "
  IDENT_KW@1915..1919 "vec4"
  WS@1919..1920 " "
  IDENT_KW@1920..1924 "var7"
  SEMICOLON@1924..1925 ";"
  WS@1925..1928 "   "
  COMMENT@1928..1955 "// var7 belongs to st ..."
  NEWLINE@1955..1957 "\r\n"
  NEWLINE@1957..1959 "\r\n"
  IDENT_KW@1959..1965 "layout"
  LPAREN@1965..1966 "("
  IDENT_KW@1966..1972 "shared"
  COMMA@1972..1973 ","
  WS@1973..1974 " "
  IDENT_KW@1974..1986 "column_major"
  RPAREN@1986..1987 ")"
  WS@1987..1988 " "
  IDENT_KW@1988..1995 "uniform"
  SEMICOLON@1995..1996 ";"
  NEWLINE@1996..1998 "\r\n"
  IDENT_KW@1998..2004 "layout"
  LPAREN@2004..2005 "("
  IDENT_KW@2005..2011 "shared"
  COMMA@2011..2012 ","
  WS@2012..2013 " "
  IDENT_KW@2013..2025 "column_major"
  RPAREN@2025..2026 ")"
  WS@2026..2027 " "
  IDENT_KW@2027..2033 "buffer"
  SEMICOLON@2033..2034 ";"
  NEWLINE@2034..2036 "\r\n"
  NEWLINE@2036..2038 "\r\n"
  IDENT_KW@2038..2044 "layout"
  LPAREN@2044..2045 "("
  IDENT_KW@2045..2054 "row_major"
  COMMA@2054..2055 ","
  WS@2055..2056 " "
  IDENT_KW@2056..2068 "column_major"
  RPAREN@2068..2069 ")"
  NEWLINE@2069..2071 "\r\n"
  NEWLINE@2071..2073 "\r\n"
  IDENT_KW@2073..2079 "layout"
  LPAREN@2079..2080 "("
  IDENT_KW@2080..2086 "shared"
  COMMA@2086..2087 ","
  WS@2087..2088 " "
  IDENT_KW@2088..2097 "row_major"
  RPAREN@2097..2098 ")"
  WS@2098..2099 " "
  IDENT_KW@2099..2106 "uniform"
  SEMICOLON@2106..2107 ";"
  WS@2107..2108 " "
  COMMENT@2108..2146 "// default is now sha ..."
  NEWLINE@2146..2148 "\r\n"
  NEWLINE@2148..2150 "\r\n"
  IDENT_KW@2150..2156 "layout"
  LPAREN@2156..2157 "("
  IDENT_KW@2157..2163 "std140"
  RPAREN@2163..2164 ")"
  WS@2164..2165 " "
  IDENT_KW@2165..2172 "uniform"
  WS@2172..2173 " "
  IDENT_KW@2173..2183 "Transform2"
  WS@2183..2184 " "
  LBRACE@2184..2185 "{"
  WS@2185..2186 " "
  COMMENT@2186..2219 "// layout of this blo ..."
  NEWLINE@2219..2221 "\r\n"
  WS@2221..2225 "    "
  IDENT_KW@2225..2229 "mat4"
  WS@2229..2230 " "
  IDENT_KW@2230..2232 "M1"
  SEMICOLON@2232..2233 ";"
  WS@2233..2256 "                       "
  COMMENT@2256..2268 "// row_major"
  NEWLINE@2268..2270 "\r\n"
  WS@2270..2274 "    "
  IDENT_KW@2274..2280 "layout"
  LPAREN@2280..2281 "("
  IDENT_KW@2281..2293 "column_major"
  RPAREN@2293..2294 ")"
  WS@2294..2295 " "
  IDENT_KW@2295..2299 "mat4"
  WS@2299..2300 " "
  IDENT_KW@2300..2302 "M2"
  SEMICOLON@2302..2303 ";"
  WS@2303..2305 "  "
  COMMENT@2305..2320 "// column major"
  NEWLINE@2320..2322 "\r\n"
  WS@2322..2326 "    "
  IDENT_KW@2326..2330 "mat3"
  WS@2330..2331 " "
  IDENT_KW@2331..2333 "N1"
  SEMICOLON@2333..2334 ";"
  WS@2334..2357 "                       "
  COMMENT@2357..2369 "// row_major"
  NEWLINE@2369..2371 "\r\n"
  RBRACE@2371..2372 "}"
  SEMICOLON@2372..2373 ";"
  NEWLINE@2373..2375 "\r\n"
  NEWLINE@2375..2377 "\r\n"
  IDENT_KW@2377..2383 "layout"
  LPAREN@2383..2384 "("
  IDENT_KW@2384..2396 "column_major"
  RPAREN@2396..2397 ")"
  WS@2397..2398 " "
  IDENT_KW@2398..2405 "uniform"
  WS@2405..2406 " "
  IDENT_KW@2406..2408 "T3"
  WS@2408..2409 " "
  LBRACE@2409..2410 "{"
  WS@2410..2412 "  "
  COMMENT@2412..2438 "// shared and column_ ..."
  NEWLINE@2438..2440 "\r\n"
  WS@2440..2444 "    "
  IDENT_KW@2444..2448 "mat4"
  WS@2448..2449 " "
  IDENT_KW@2449..2452 "M13"
  SEMICOLON@2452..2453 ";"
  WS@2453..2475 "                      "
  COMMENT@2475..2490 "// column_major"
  NEWLINE@2490..2492 "\r\n"
  WS@2492..2496 "    "
  IDENT_KW@2496..2502 "layout"
  LPAREN@2502..2503 "("
  IDENT_KW@2503..2512 "row_major"
  RPAREN@2512..2513 ")"
  WS@2513..2514 " "
  IDENT_KW@2514..2518 "mat4"
  WS@2518..2519 " "
  IDENT_KW@2519..2522 "m14"
  SEMICOLON@2522..2523 ";"
  WS@2523..2527 "    "
  COMMENT@2527..2539 "// row major"
  NEWLINE@2539..2541 "\r\n"
  WS@2541..2545 "    "
  IDENT_KW@2545..2549 "mat3"
  WS@2549..2550 " "
  IDENT_KW@2550..2553 "N12"
  SEMICOLON@2553..2554 ";"
  WS@2554..2576 "                      "
  COMMENT@2576..2591 "// column_major"
  NEWLINE@2591..2593 "\r\n"
  RBRACE@2593..2594 "}"
  SEMICOLON@2594..2595 ";"
  NEWLINE@2595..2597 "\r\n"
  NEWLINE@2597..2599 "\r\n"
  COMMENT@2599..2628 "// in one compilation ..."
  NEWLINE@2628..2630 "\r\n"
  IDENT_KW@2630..2636 "layout"
  LPAREN@2636..2637 "("
  IDENT_KW@2637..2644 "binding"
  EQUAL@2644..2645 "="
  DIGITS@2645..2646 "3"
  RPAREN@2646..2647 ")"
  WS@2647..2648 " "
  IDENT_KW@2648..2655 "uniform"
  WS@2655..2656 " "
  IDENT_KW@2656..2665 "sampler2D"
  WS@2665..2666 " "
  IDENT_KW@2666..2669 "s17"
  SEMICOLON@2669..2670 ";"
  WS@2670..2671 " "
  COMMENT@2671..2691 "// s bound to unit 3"
  NEWLINE@2691..2693 "\r\n"
  NEWLINE@2693..2695 "\r\n"
  COMMENT@2695..2728 "// in another compila ..."
  NEWLINE@2728..2730 "\r\n"
  IDENT_KW@2730..2737 "uniform"
  WS@2737..2738 " "
  IDENT_KW@2738..2747 "sampler2D"
  WS@2747..2748 " "
  IDENT_KW@2748..2751 "s17"
  SEMICOLON@2751..2752 ";"
  WS@2752..2771 "                   "
  COMMENT@2771..2798 "// okay, s still boun ..."
  NEWLINE@2798..2800 "\r\n"
  NEWLINE@2800..2802 "\r\n"
  COMMENT@2802..2835 "// in another compila ..."
  NEWLINE@2835..2837 "\r\n"
  COMMENT@2837..2910 "//layout(binding=4) u ..."
  NEWLINE@2910..2912 "\r\n"
  NEWLINE@2912..2914 "\r\n"
  IDENT_KW@2914..2920 "layout"
  WS@2920..2921 " "
  LPAREN@2921..2922 "("
  IDENT_KW@2922..2929 "binding"
  WS@2929..2930 " "
  EQUAL@2930..2931 "="
  WS@2931..2932 " "
  DIGITS@2932..2933 "2"
  COMMA@2933..2934 ","
  WS@2934..2935 " "
  IDENT_KW@2935..2941 "offset"
  WS@2941..2942 " "
  EQUAL@2942..2943 "="
  WS@2943..2944 " "
  DIGITS@2944..2945 "4"
  RPAREN@2945..2946 ")"
  WS@2946..2947 " "
  IDENT_KW@2947..2954 "uniform"
  WS@2954..2955 " "
  IDENT_KW@2955..2966 "atomic_uint"
  WS@2966..2967 " "
  IDENT_KW@2967..2969 "a2"
  SEMICOLON@2969..2970 ";"
  NEWLINE@2970..2972 "\r\n"
  NEWLINE@2972..2974 "\r\n"
  IDENT_KW@2974..2980 "layout"
  WS@2980..2981 " "
  LPAREN@2981..2982 "("
  IDENT_KW@2982..2989 "binding"
  WS@2989..2990 " "
  EQUAL@2990..2991 "="
  WS@2991..2992 " "
  DIGITS@2992..2993 "2"
  RPAREN@2993..2994 ")"
  WS@2994..2995 " "
  IDENT_KW@2995..3002 "uniform"
  WS@3002..3003 " "
  IDENT_KW@3003..3014 "atomic_uint"
  WS@3014..3015 " "
  IDENT_KW@3015..3018 "bar"
  SEMICOLON@3018..3019 ";"
  NEWLINE@3019..3021 "\r\n"
  NEWLINE@3021..3023 "\r\n"
  IDENT_KW@3023..3029 "layout"
  WS@3029..3030 " "
  LPAREN@3030..3031 "("
  IDENT_KW@3031..3038 "binding"
  WS@3038..3039 " "
  EQUAL@3039..3040 "="
  WS@3040..3041 " "
  DIGITS@3041..3042 "2"
  COMMA@3042..3043 ","
  WS@3043..3044 " "
  IDENT_KW@3044..3050 "offset"
  WS@3050..3051 " "
  EQUAL@3051..3052 "="
  WS@3052..3053 " "
  DIGITS@3053..3054 "4"
  RPAREN@3054..3055 ")"
  WS@3055..3056 " "
  IDENT_KW@3056..3063 "uniform"
  WS@3063..3064 " "
  IDENT_KW@3064..3075 "atomic_uint"
  SEMICOLON@3075..3076 ";"
  NEWLINE@3076..3078 "\r\n"
  NEWLINE@3078..3080 "\r\n"
  IDENT_KW@3080..3086 "layout"
  WS@3086..3087 " "
  LPAREN@3087..3088 "("
  IDENT_KW@3088..3095 "binding"
  WS@3095..3096 " "
  EQUAL@3096..3097 "="
  WS@3097..3098 " "
  DIGITS@3098..3099 "2"
  RPAREN@3099..3100 ")"
  WS@3100..3101 " "
  IDENT_KW@3101..3108 "uniform"
  WS@3108..3109 " "
  IDENT_KW@3109..3120 "atomic_uint"
  WS@3120..3121 " "
  IDENT_KW@3121..3124 "bar"
  SEMICOLON@3124..3125 ";"
  WS@3125..3126 " "
  COMMENT@3126..3140 "// offset is 4"
  NEWLINE@3140..3142 "\r\n"
  IDENT_KW@3142..3148 "layout"
  WS@3148..3149 " "
  LPAREN@3149..3150 "("
  IDENT_KW@3150..3156 "offset"
  WS@3156..3157 " "
  EQUAL@3157..3158 "="
  WS@3158..3159 " "
  DIGITS@3159..3160 "8"
  RPAREN@3160..3161 ")"
  WS@3161..3162 " "
  IDENT_KW@3162..3169 "uniform"
  WS@3169..3170 " "
  IDENT_KW@3170..3181 "atomic_uint"
  WS@3181..3182 " "
  IDENT_KW@3182..3187 "bar23"
  SEMICOLON@3187..3188 ";"
  WS@3188..3190 "  "
  COMMENT@3190..3218 "// error, no default  ..."
  NEWLINE@3218..3220 "\r\n"
  NEWLINE@3220..3222 "\r\n"
  IDENT_KW@3222..3228 "layout"
  WS@3228..3229 " "
  LPAREN@3229..3230 "("
  IDENT_KW@3230..3237 "binding"
  EQUAL@3237..3238 "="
  DIGITS@3238..3239 "3"
  COMMA@3239..3240 ","
  WS@3240..3241 " "
  IDENT_KW@3241..3247 "offset"
  EQUAL@3247..3248 "="
  DIGITS@3248..3249 "4"
  RPAREN@3249..3250 ")"
  WS@3250..3251 " "
  IDENT_KW@3251..3258 "uniform"
  WS@3258..3259 " "
  IDENT_KW@3259..3270 "atomic_uint"
  WS@3270..3271 " "
  IDENT_KW@3271..3273 "a2"
  SEMICOLON@3273..3274 ";"
  WS@3274..3275 " "
  COMMENT@3275..3288 "// offset = 4"
  NEWLINE@3288..3290 "\r\n"
  IDENT_KW@3290..3296 "layout"
  WS@3296..3297 " "
  LPAREN@3297..3298 "("
  IDENT_KW@3298..3305 "binding"
  EQUAL@3305..3306 "="
  DIGITS@3306..3307 "2"
  RPAREN@3307..3308 ")"
  WS@3308..3309 " "
  IDENT_KW@3309..3316 "uniform"
  WS@3316..3317 " "
  IDENT_KW@3317..3328 "atomic_uint"
  WS@3328..3329 " "
  IDENT_KW@3329..3331 "b2"
  SEMICOLON@3331..3332 ";"
  WS@3332..3343 "           "
  COMMENT@3343..3356 "// offset = 0"
  NEWLINE@3356..3358 "\r\n"
  IDENT_KW@3358..3364 "layout"
  WS@3364..3365 " "
  LPAREN@3365..3366 "("
  IDENT_KW@3366..3373 "binding"
  EQUAL@3373..3374 "="
  DIGITS@3374..3375 "3"
  RPAREN@3375..3376 ")"
  WS@3376..3377 " "
  IDENT_KW@3377..3384 "uniform"
  WS@3384..3385 " "
  IDENT_KW@3385..3396 "atomic_uint"
  WS@3396..3397 " "
  IDENT_KW@3397..3399 "c2"
  SEMICOLON@3399..3400 ";"
  WS@3400..3411 "           "
  COMMENT@3411..3424 "// offset = 8"
  NEWLINE@3424..3426 "\r\n"
  IDENT_KW@3426..3432 "layout"
  WS@3432..3433 " "
  LPAREN@3433..3434 "("
  IDENT_KW@3434..3441 "binding"
  EQUAL@3441..3442 "="
  DIGITS@3442..3443 "2"
  RPAREN@3443..3444 ")"
  WS@3444..3445 " "
  IDENT_KW@3445..3452 "uniform"
  WS@3452..3453 " "
  IDENT_KW@3453..3464 "atomic_uint"
  WS@3464..3465 " "
  IDENT_KW@3465..3467 "d2"
  SEMICOLON@3467..3468 ";"
  WS@3468..3479 "           "
  COMMENT@3479..3492 "// offset = 4"
  NEWLINE@3492..3494 "\r\n"
  NEWLINE@3494..3496 "\r\n"
  COMMENT@3496..3561 "//layout (offset=4)   ..."
  NEWLINE@3561..3563 "\r\n"
  COMMENT@3563..3605 "//layout (binding=1,  ..."
  NEWLINE@3605..3607 "\r\n"
  COMMENT@3607..3649 "//layout (binding=2,  ..."
  NEWLINE@3649..3651 "\r\n"
  COMMENT@3651..3722 "//layout (binding=1,  ..."
  NEWLINE@3722..3724 "\r\n"
  COMMENT@3724..3784 "//                    ..."
  NEWLINE@3784..3786 "\r\n"
  COMMENT@3786..3853 "//layout (binding=1,  ..."
  NEWLINE@3853..3855 "\r\n"
  NEWLINE@3855..3857 "\r\n"
  IDENT_KW@3857..3861 "flat"
  WS@3861..3863 "  "
  IDENT_KW@3863..3865 "in"
  WS@3865..3866 " "
  IDENT_KW@3866..3870 "vec4"
  WS@3870..3871 " "
  IDENT_KW@3871..3884 "gl_FrontColor"
  SEMICOLON@3884..3885 ";"
  WS@3885..3887 "  "
  COMMENT@3887..3932 "// input to geometry  ..."
  NEWLINE@3932..3934 "\r\n"
  IDENT_KW@3934..3938 "flat"
  WS@3938..3939 " "
  IDENT_KW@3939..3942 "out"
  WS@3942..3943 " "
  IDENT_KW@3943..3947 "vec4"
  WS@3947..3948 " "
  IDENT_KW@3948..3961 "gl_FrontColor"
  SEMICOLON@3961..3962 ";"
  WS@3962..3964 "  "
  COMMENT@3964..3994 "// output from geomet ..."
  NEWLINE@3994..3996 "\r\n"
  NEWLINE@3996..3998 "\r\n"
  IDENT_KW@3998..4007 "invariant"
  WS@4007..4008 " "
  IDENT_KW@4008..4019 "gl_Position"
  SEMICOLON@4019..4020 ";"
  WS@4020..4023 "   "
  COMMENT@4023..4064 "// make existing gl_P ..."
  NEWLINE@4064..4066 "\r\n"
  NEWLINE@4066..4068 "\r\n"
  IDENT_KW@4068..4071 "out"
  WS@4071..4072 " "
  IDENT_KW@4072..4076 "vec3"
  WS@4076..4077 " "
  IDENT_KW@4077..4085 "ColorInv"
  SEMICOLON@4085..4086 ";"
  NEWLINE@4086..4088 "\r\n"
  IDENT_KW@4088..4097 "invariant"
  WS@4097..4098 " "
  IDENT_KW@4098..4106 "ColorIvn"
  SEMICOLON@4106..4107 ";"
  WS@4107..4113 "      "
  COMMENT@4113..4148 "// make existing Colo ..."
  NEWLINE@4148..4150 "\r\n"
  NEWLINE@4150..4152 "\r\n"
  IDENT_KW@4152..4161 "invariant"
  WS@4161..4162 " "
  IDENT_KW@4162..4170 "centroid"
  WS@4170..4171 " "
  IDENT_KW@4171..4174 "out"
  WS@4174..4175 " "
  IDENT_KW@4175..4179 "vec3"
  WS@4179..4180 " "
  IDENT_KW@4180..4186 "Color4"
  SEMICOLON@4186..4187 ";"
  NEWLINE@4187..4189 "\r\n"
  IDENT_KW@4189..4196 "precise"
  WS@4196..4197 " "
  IDENT_KW@4197..4200 "out"
  WS@4200..4201 " "
  IDENT_KW@4201..4205 "vec4"
  WS@4205..4206 " "
  IDENT_KW@4206..4214 "position"
  SEMICOLON@4214..4215 ";"
  NEWLINE@4215..4217 "\r\n"
  NEWLINE@4217..4219 "\r\n"
  IDENT_KW@4219..4222 "out"
  WS@4222..4223 " "
  IDENT_KW@4223..4227 "vec3"
  WS@4227..4228 " "
  IDENT_KW@4228..4234 "Color5"
  SEMICOLON@4234..4235 ";"
  NEWLINE@4235..4237 "\r\n"
  IDENT_KW@4237..4244 "precise"
  WS@4244..4245 " "
  IDENT_KW@4245..4251 "Color5"
  SEMICOLON@4251..4252 ";"
  WS@4252..4264 "            "
  COMMENT@4264..4297 "// make existing Colo ..."
  NEWLINE@4297..4299 "\r\n"
  IDENT_KW@4299..4301 "in"
  WS@4301..4302 " "
  IDENT_KW@4302..4306 "vec4"
  WS@4306..4307 " "
  IDENT_KW@4307..4308 "a"
  COMMA@4308..4309 ","
  WS@4309..4310 " "
  IDENT_KW@4310..4311 "b"
  COMMA@4311..4312 ","
  WS@4312..4313 " "
  IDENT_KW@4313..4314 "c"
  COMMA@4314..4315 ","
  WS@4315..4316 " "
  IDENT_KW@4316..4317 "d"
  SEMICOLON@4317..4318 ";"
  NEWLINE@4318..4320 "\r\n"
  IDENT_KW@4320..4327 "precise"
  WS@4327..4328 " "
  IDENT_KW@4328..4331 "out"
  WS@4331..4332 " "
  IDENT_KW@4332..4336 "vec4"
  WS@4336..4337 " "
  IDENT_KW@4337..4338 "v"
  SEMICOLON@4338..4339 ";"
  NEWLINE@4339..4341 "\r\n"
  NEWLINE@4341..4343 "\r\n"
  IDENT_KW@4343..4351 "coherent"
  WS@4351..4352 " "
  IDENT_KW@4352..4358 "buffer"
  WS@4358..4359 " "
  IDENT_KW@4359..4364 "Block"
  WS@4364..4365 " "
  LBRACE@4365..4366 "{"
  NEWLINE@4366..4368 "\r\n"
  WS@4368..4372 "    "
  IDENT_KW@4372..4380 "readonly"
  WS@4380..4381 " "
  IDENT_KW@4381..4385 "vec4"
  WS@4385..4386 " "
  IDENT_KW@4386..4393 "member1"
  SEMICOLON@4393..4394 ";"
  NEWLINE@4394..4396 "\r\n"
  WS@4396..4400 "    "
  IDENT_KW@4400..4404 "vec4"
  WS@4404..4405 " "
  IDENT_KW@4405..4412 "member2"
  SEMICOLON@4412..4413 ";"
  NEWLINE@4413..4415 "\r\n"
  RBRACE@4415..4416 "}"
  SEMICOLON@4416..4417 ";"
  NEWLINE@4417..4419 "\r\n"
  NEWLINE@4419..4421 "\r\n"
  IDENT_KW@4421..4427 "buffer"
  WS@4427..4428 " "
  IDENT_KW@4428..4435 "Block2a"
  WS@4435..4436 " "
  LBRACE@4436..4437 "{"
  NEWLINE@4437..4439 "\r\n"
  WS@4439..4443 "    "
  IDENT_KW@4443..4451 "coherent"
  WS@4451..4452 " "
  IDENT_KW@4452..4460 "readonly"
  WS@4460..4461 " "
  IDENT_KW@4461..4465 "vec4"
  WS@4465..4466 " "
  IDENT_KW@4466..4474 "member1A"
  SEMICOLON@4474..4475 ";"
  NEWLINE@4475..4477 "\r\n"
  WS@4477..4481 "    "
  IDENT_KW@4481..4489 "coherent"
  WS@4489..4490 " "
  IDENT_KW@4490..4494 "vec4"
  WS@4494..4495 " "
  IDENT_KW@4495..4503 "member2A"
  SEMICOLON@4503..4504 ";"
  NEWLINE@4504..4506 "\r\n"
  RBRACE@4506..4507 "}"
  SEMICOLON@4507..4508 ";"
  NEWLINE@4508..4510 "\r\n"
  NEWLINE@4510..4512 "\r\n"
  IDENT_KW@4512..4518 "shared"
  WS@4518..4519 " "
  IDENT_KW@4519..4523 "vec4"
  WS@4523..4524 " "
  IDENT_KW@4524..4527 "shv"
  SEMICOLON@4527..4528 ";"
  NEWLINE@4528..4530 "\r\n"
  NEWLINE@4530..4532 "\r\n"
  IDENT_KW@4532..4536 "vec4"
  WS@4536..4537 " "
  IDENT_KW@4537..4542 "funcA"
  LPAREN@4542..4543 "("
  IDENT_KW@4543..4551 "restrict"
  WS@4551..4552 " "
  IDENT_KW@4552..4559 "image2D"
  WS@4559..4560 " "
  IDENT_KW@4560..4561 "a"
  RPAREN@4561..4562 ")"
  WS@4562..4565 "   "
  LBRACE@4565..4566 "{"
  WS@4566..4568 "  "
  RBRACE@4568..4569 "}"
  NEWLINE@4569..4571 "\r\n"
  NEWLINE@4571..4573 "\r\n"
  IDENT_KW@4573..4577 "vec4"
  WS@4577..4578 " "
  IDENT_KW@4578..4583 "funcB"
  LPAREN@4583..4584 "("
  IDENT_KW@4584..4591 "image2D"
  WS@4591..4592 " "
  IDENT_KW@4592..4593 "a"
  RPAREN@4593..4594 ")"
  WS@4594..4606 "            "
  LBRACE@4606..4607 "{"
  WS@4607..4609 "  "
  RBRACE@4609..4610 "}"
  NEWLINE@4610..4612 "\r\n"
  IDENT_KW@4612..4618 "layout"
  LPAREN@4618..4619 "("
  IDENT_KW@4619..4626 "rgba32f"
  RPAREN@4626..4627 ")"
  WS@4627..4628 " "
  IDENT_KW@4628..4635 "uniform"
  WS@4635..4636 " "
  IDENT_KW@4636..4643 "image2D"
  WS@4643..4644 " "
  IDENT_KW@4644..4648 "img1"
  SEMICOLON@4648..4649 ";"
  NEWLINE@4649..4651 "\r\n"
  IDENT_KW@4651..4657 "layout"
  LPAREN@4657..4658 "("
  IDENT_KW@4658..4665 "rgba32f"
  RPAREN@4665..4666 ")"
  WS@4666..4667 " "
  IDENT_KW@4667..4675 "coherent"
  WS@4675..4676 " "
  IDENT_KW@4676..4683 "uniform"
  WS@4683..4684 " "
  IDENT_KW@4684..4691 "image2D"
  WS@4691..4692 " "
  IDENT_KW@4692..4696 "img2"
  SEMICOLON@4696..4697 ";"
  NEWLINE@4697..4699 "\r\n"
  NEWLINE@4699..4701 "\r\n"
  IDENT_KW@4701..4706 "float"
  WS@4706..4707 " "
  IDENT_KW@4707..4711 "func"
  LPAREN@4711..4712 "("
  IDENT_KW@4712..4717 "float"
  WS@4717..4718 " "
  IDENT_KW@4718..4719 "e"
  COMMA@4719..4720 ","
  WS@4720..4721 " "
  IDENT_KW@4721..4726 "float"
  WS@4726..4727 " "
  IDENT_KW@4727..4728 "f"
  COMMA@4728..4729 ","
  WS@4729..4730 " "
  IDENT_KW@4730..4735 "float"
  WS@4735..4736 " "
  IDENT_KW@4736..4737 "g"
  COMMA@4737..4738 ","
  WS@4738..4739 " "
  IDENT_KW@4739..4744 "float"
  WS@4744..4745 " "
  IDENT_KW@4745..4746 "h"
  RPAREN@4746..4747 ")"
  NEWLINE@4747..4749 "\r\n"
  LBRACE@4749..4750 "{"
  NEWLINE@4750..4752 "\r\n"
  WS@4752..4756 "    "
  IDENT_KW@4756..4762 "return"
  WS@4762..4763 " "
  LPAREN@4763..4764 "("
  IDENT_KW@4764..4765 "e"
  ASTERISK@4765..4766 "*"
  IDENT_KW@4766..4767 "f"
  RPAREN@4767..4768 ")"
  WS@4768..4769 " "
  PLUS@4769..4770 "+"
  WS@4770..4771 " "
  LPAREN@4771..4772 "("
  IDENT_KW@4772..4773 "g"
  ASTERISK@4773..4774 "*"
  IDENT_KW@4774..4775 "h"
  RPAREN@4775..4776 ")"
  SEMICOLON@4776..4777 ";"
  WS@4777..4789 "            "
  COMMENT@4789..4818 "// no constraint on o ..."
  NEWLINE@4818..4820 "\r\n"
  WS@4820..4857 "                      ..."
  COMMENT@4857..4880 "// operator consistency"
  NEWLINE@4880..4882 "\r\n"
  RBRACE@4882..4883 "}"
  NEWLINE@4883..4885 "\r\n"
  NEWLINE@4885..4887 "\r\n"
  IDENT_KW@4887..4892 "float"
  WS@4892..4893 " "
  IDENT_KW@4893..4898 "func2"
  LPAREN@4898..4899 "("
  IDENT_KW@4899..4904 "float"
  WS@4904..4905 " "
  IDENT_KW@4905..4906 "e"
  COMMA@4906..4907 ","
  WS@4907..4908 " "
  IDENT_KW@4908..4913 "float"
  WS@4913..4914 " "
  IDENT_KW@4914..4915 "f"
  COMMA@4915..4916 ","
  WS@4916..4917 " "
  IDENT_KW@4917..4922 "float"
  WS@4922..4923 " "
  IDENT_KW@4923..4924 "g"
  COMMA@4924..4925 ","
  WS@4925..4926 " "
  IDENT_KW@4926..4931 "float"
  WS@4931..4932 " "
  IDENT_KW@4932..4933 "h"
  RPAREN@4933..4934 ")"
  NEWLINE@4934..4936 "\r\n"
  LBRACE@4936..4937 "{"
  NEWLINE@4937..4939 "\r\n"
  WS@4939..4943 "    "
  IDENT_KW@4943..4950 "precise"
  WS@4950..4951 " "
  IDENT_KW@4951..4956 "float"
  WS@4956..4957 " "
  IDENT_KW@4957..4963 "result"
  WS@4963..4964 " "
  EQUAL@4964..4965 "="
  WS@4965..4966 " "
  LPAREN@4966..4967 "("
  IDENT_KW@4967..4968 "e"
  ASTERISK@4968..4969 "*"
  IDENT_KW@4969..4970 "f"
  RPAREN@4970..4971 ")"
  WS@4971..4972 " "
  PLUS@4972..4973 "+"
  WS@4973..4974 " "
  LPAREN@4974..4975 "("
  IDENT_KW@4975..4976 "g"
  ASTERISK@4976..4977 "*"
  IDENT_KW@4977..4978 "h"
  RPAREN@4978..4979 ")"
  SEMICOLON@4979..4980 ";"
  WS@4980..4982 "  "
  COMMENT@4982..5011 "// ensures same preci ..."
  NEWLINE@5011..5013 "\r\n"
  WS@5013..5056 "                      ..."
  COMMENT@5056..5077 "// the two multiplies"
  NEWLINE@5077..5079 "\r\n"
  WS@5079..5083 "    "
  IDENT_KW@5083..5089 "return"
  WS@5089..5090 " "
  IDENT_KW@5090..5096 "result"
  SEMICOLON@5096..5097 ";"
  NEWLINE@5097..5099 "\r\n"
  RBRACE@5099..5100 "}"
  NEWLINE@5100..5102 "\r\n"
  NEWLINE@5102..5104 "\r\n"
  IDENT_KW@5104..5109 "float"
  WS@5109..5110 " "
  IDENT_KW@5110..5115 "func3"
  LPAREN@5115..5116 "("
  IDENT_KW@5116..5121 "float"
  WS@5121..5122 " "
  IDENT_KW@5122..5123 "i"
  COMMA@5123..5124 ","
  WS@5124..5125 " "
  IDENT_KW@5125..5130 "float"
  WS@5130..5131 " "
  IDENT_KW@5131..5132 "j"
  COMMA@5132..5133 ","
  WS@5133..5134 " "
  IDENT_KW@5134..5141 "precise"
  WS@5141..5142 " "
  IDENT_KW@5142..5145 "out"
  WS@5145..5146 " "
  IDENT_KW@5146..5151 "float"
  WS@5151..5152 " "
  IDENT_KW@5152..5153 "k"
  RPAREN@5153..5154 ")"
  NEWLINE@5154..5156 "\r\n"
  LBRACE@5156..5157 "{"
  NEWLINE@5157..5159 "\r\n"
  WS@5159..5163 "    "
  IDENT_KW@5163..5164 "k"
  WS@5164..5165 " "
  EQUAL@5165..5166 "="
  WS@5166..5167 " "
  IDENT_KW@5167..5168 "i"
  WS@5168..5169 " "
  ASTERISK@5169..5170 "*"
  WS@5170..5171 " "
  IDENT_KW@5171..5172 "i"
  WS@5172..5173 " "
  PLUS@5173..5174 "+"
  WS@5174..5175 " "
  IDENT_KW@5175..5176 "j"
  SEMICOLON@5176..5177 ";"
  WS@5177..5196 "                   "
  COMMENT@5196..5230 "// precise, due to <k ..."
  NEWLINE@5230..5232 "\r\n"
  RBRACE@5232..5233 "}"
  NEWLINE@5233..5235 "\r\n"
  NEWLINE@5235..5237 "\r\n"
  IDENT_KW@5237..5241 "void"
  WS@5241..5242 " "
  IDENT_KW@5242..5246 "main"
  LPAREN@5246..5247 "("
  RPAREN@5247..5248 ")"
  NEWLINE@5248..5250 "\r\n"
  LBRACE@5250..5251 "{"
  NEWLINE@5251..5253 "\r\n"
  WS@5253..5257 "    "
  IDENT_KW@5257..5261 "vec3"
  WS@5261..5262 " "
  IDENT_KW@5262..5263 "r"
  WS@5263..5264 " "
  EQUAL@5264..5265 "="
  WS@5265..5266 " "
  IDENT_KW@5266..5270 "vec3"
  LPAREN@5270..5271 "("
  IDENT_KW@5271..5272 "a"
  WS@5272..5273 " "
  ASTERISK@5273..5274 "*"
  WS@5274..5275 " "
  IDENT_KW@5275..5276 "b"
  RPAREN@5276..5277 ")"
  SEMICOLON@5277..5278 ";"
  WS@5278..5289 "           "
  COMMENT@5289..5322 "// precise, used to c ..."
  NEWLINE@5322..5324 "\r\n"
  WS@5324..5328 "    "
  IDENT_KW@5328..5332 "vec3"
  WS@5332..5333 " "
  IDENT_KW@5333..5334 "s"
  WS@5334..5335 " "
  EQUAL@5335..5336 "="
  WS@5336..5337 " "
  IDENT_KW@5337..5341 "vec3"
  LPAREN@5341..5342 "("
  IDENT_KW@5342..5343 "c"
  WS@5343..5344 " "
  ASTERISK@5344..5345 "*"
  WS@5345..5346 " "
  IDENT_KW@5346..5347 "d"
  RPAREN@5347..5348 ")"
  SEMICOLON@5348..5349 ";"
  WS@5349..5360 "           "
  COMMENT@5360..5393 "// precise, used to c ..."
  NEWLINE@5393..5395 "\r\n"
  WS@5395..5399 "    "
  IDENT_KW@5399..5400 "v"
  PERIOD@5400..5401 "."
  IDENT_KW@5401..5404 "xyz"
  WS@5404..5405 " "
  EQUAL@5405..5406 "="
  WS@5406..5407 " "
  IDENT_KW@5407..5408 "r"
  WS@5408..5409 " "
  PLUS@5409..5410 "+"
  WS@5410..5411 " "
  IDENT_KW@5411..5412 "s"
  SEMICOLON@5412..5413 ";"
  WS@5413..5439 "                      ..."
  COMMENT@5439..5471 "// precise            ..."
  NEWLINE@5471..5473 "\r\n"
  WS@5473..5477 "    "
  IDENT_KW@5477..5478 "v"
  PERIOD@5478..5479 "."
  IDENT_KW@5479..5480 "w"
  WS@5480..5481 " "
  EQUAL@5481..5482 "="
  WS@5482..5483 " "
  LPAREN@5483..5484 "("
  IDENT_KW@5484..5485 "a"
  PERIOD@5485..5486 "."
  IDENT_KW@5486..5487 "w"
  WS@5487..5488 " "
  ASTERISK@5488..5489 "*"
  WS@5489..5490 " "
  IDENT_KW@5490..5491 "b"
  PERIOD@5491..5492 "."
  IDENT_KW@5492..5493 "w"
  RPAREN@5493..5494 ")"
  WS@5494..5495 " "
  PLUS@5495..5496 "+"
  WS@5496..5497 " "
  LPAREN@5497..5498 "("
  IDENT_KW@5498..5499 "c"
  PERIOD@5499..5500 "."
  IDENT_KW@5500..5501 "w"
  WS@5501..5502 " "
  ASTERISK@5502..5503 "*"
  WS@5503..5504 " "
  IDENT_KW@5504..5505 "d"
  PERIOD@5505..5506 "."
  IDENT_KW@5506..5507 "w"
  RPAREN@5507..5508 ")"
  SEMICOLON@5508..5509 ";"
  WS@5509..5517 "        "
  COMMENT@5517..5527 "// precise"
  NEWLINE@5527..5529 "\r\n"
  WS@5529..5533 "    "
  IDENT_KW@5533..5534 "v"
  PERIOD@5534..5535 "."
  IDENT_KW@5535..5536 "x"
  WS@5536..5537 " "
  EQUAL@5537..5538 "="
  WS@5538..5539 " "
  IDENT_KW@5539..5543 "func"
  LPAREN@5543..5544 "("
  IDENT_KW@5544..5545 "a"
  PERIOD@5545..5546 "."
  IDENT_KW@5546..5547 "x"
  COMMA@5547..5548 ","
  WS@5548..5549 " "
  IDENT_KW@5549..5550 "b"
  PERIOD@5550..5551 "."
  IDENT_KW@5551..5552 "x"
  COMMA@5552..5553 ","
  WS@5553..5554 " "
  IDENT_KW@5554..5555 "c"
  PERIOD@5555..5556 "."
  IDENT_KW@5556..5557 "x"
  COMMA@5557..5558 ","
  WS@5558..5559 " "
  IDENT_KW@5559..5560 "d"
  PERIOD@5560..5561 "."
  IDENT_KW@5561..5562 "x"
  RPAREN@5562..5563 ")"
  SEMICOLON@5563..5564 ";"
  WS@5564..5573 "         "
  COMMENT@5573..5601 "// values computed in ..."
  NEWLINE@5601..5603 "\r\n"
  WS@5603..5647 "                      ..."
  COMMENT@5647..5665 "// are NOT precise"
  NEWLINE@5665..5667 "\r\n"
  WS@5667..5671 "    "
  IDENT_KW@5671..5672 "v"
  PERIOD@5672..5673 "."
  IDENT_KW@5673..5674 "x"
  WS@5674..5675 " "
  EQUAL@5675..5676 "="
  WS@5676..5677 " "
  IDENT_KW@5677..5682 "func2"
  LPAREN@5682..5683 "("
  IDENT_KW@5683..5684 "a"
  PERIOD@5684..5685 "."
  IDENT_KW@5685..5686 "x"
  COMMA@5686..5687 ","
  WS@5687..5688 " "
  IDENT_KW@5688..5689 "b"
  PERIOD@5689..5690 "."
  IDENT_KW@5690..5691 "x"
  COMMA@5691..5692 ","
  WS@5692..5693 " "
  IDENT_KW@5693..5694 "c"
  PERIOD@5694..5695 "."
  IDENT_KW@5695..5696 "x"
  COMMA@5696..5697 ","
  WS@5697..5698 " "
  IDENT_KW@5698..5699 "d"
  PERIOD@5699..5700 "."
  IDENT_KW@5700..5701 "x"
  RPAREN@5701..5702 ")"
  SEMICOLON@5702..5703 ";"
  WS@5703..5711 "        "
  COMMENT@5711..5722 "// precise!"
  NEWLINE@5722..5724 "\r\n"
  WS@5724..5728 "    "
  IDENT_KW@5728..5733 "func3"
  LPAREN@5733..5734 "("
  IDENT_KW@5734..5735 "a"
  PERIOD@5735..5736 "."
  IDENT_KW@5736..5737 "x"
  WS@5737..5738 " "
  ASTERISK@5738..5739 "*"
  WS@5739..5740 " "
  IDENT_KW@5740..5741 "b"
  PERIOD@5741..5742 "."
  IDENT_KW@5742..5743 "x"
  COMMA@5743..5744 ","
  WS@5744..5745 " "
  IDENT_KW@5745..5746 "c"
  PERIOD@5746..5747 "."
  IDENT_KW@5747..5748 "x"
  WS@5748..5749 " "
  ASTERISK@5749..5750 "*"
  WS@5750..5751 " "
  IDENT_KW@5751..5752 "d"
  PERIOD@5752..5753 "."
  IDENT_KW@5753..5754 "x"
  COMMA@5754..5755 ","
  WS@5755..5756 " "
  IDENT_KW@5756..5757 "v"
  PERIOD@5757..5758 "."
  IDENT_KW@5758..5759 "x"
  RPAREN@5759..5760 ")"
  SEMICOLON@5760..5761 ";"
  WS@5761..5768 "       "
  COMMENT@5768..5779 "// precise!"
  NEWLINE@5779..5781 "\r\n"
  WS@5781..5789 "        "
  NEWLINE@5789..5791 "\r\n"
  WS@5791..5795 "    "
  IDENT_KW@5795..5800 "funcA"
  LPAREN@5800..5801 "("
  IDENT_KW@5801..5805 "img1"
  RPAREN@5805..5806 ")"
  SEMICOLON@5806..5807 ";"
  WS@5807..5821 "              "
  COMMENT@5821..5881 "// OK, adding \"restri ..."
  NEWLINE@5881..5883 "\r\n"
  WS@5883..5887 "    "
  IDENT_KW@5887..5892 "funcB"
  LPAREN@5892..5893 "("
  IDENT_KW@5893..5897 "img2"
  RPAREN@5897..5898 ")"
  SEMICOLON@5898..5899 ";"
  WS@5899..5913 "              "
  COMMENT@5913..5977 "// illegal, stripping ..."
  NEWLINE@5977..5979 "\r\n"
  NEWLINE@5979..5981 "\r\n"
  WS@5981..5985 "    "
  LBRACE@5985..5986 "{"
  NEWLINE@5986..5988 "\r\n"
  WS@5988..5996 "        "
  IDENT_KW@5996..6002 "struct"
  WS@6002..6003 " "
  IDENT_KW@6003..6008 "light"
  WS@6008..6009 " "
  LBRACE@6009..6010 "{"
  NEWLINE@6010..6012 "\r\n"
  WS@6012..6024 "            "
  IDENT_KW@6024..6029 "float"
  WS@6029..6030 " "
  IDENT_KW@6030..6039 "intensity"
  SEMICOLON@6039..6040 ";"
  NEWLINE@6040..6042 "\r\n"
  WS@6042..6054 "            "
  IDENT_KW@6054..6058 "vec3"
  WS@6058..6059 " "
  IDENT_KW@6059..6067 "position"
  SEMICOLON@6067..6068 ";"
  NEWLINE@6068..6070 "\r\n"
  WS@6070..6078 "        "
  RBRACE@6078..6079 "}"
  SEMICOLON@6079..6080 ";"
  NEWLINE@6080..6082 "\r\n"
  NEWLINE@6082..6084 "\r\n"
  WS@6084..6092 "        "
  IDENT_KW@6092..6097 "light"
  WS@6097..6098 " "
  IDENT_KW@6098..6106 "lightVar"
  WS@6106..6107 " "
  EQUAL@6107..6108 "="
  WS@6108..6109 " "
  IDENT_KW@6109..6114 "light"
  LPAREN@6114..6115 "("
  DIGITS@6115..6118 "3.0"
  COMMA@6118..6119 ","
  WS@6119..6120 " "
  IDENT_KW@6120..6124 "vec3"
  LPAREN@6124..6125 "("
  DIGITS@6125..6128 "1.0"
  COMMA@6128..6129 ","
  WS@6129..6130 " "
  DIGITS@6130..6133 "2.0"
  COMMA@6133..6134 ","
  WS@6134..6135 " "
  DIGITS@6135..6138 "3.0"
  RPAREN@6138..6139 ")"
  RPAREN@6139..6140 ")"
  SEMICOLON@6140..6141 ";"
  NEWLINE@6141..6143 "\r\n"
  WS@6143..6147 "    "
  RBRACE@6147..6148 "}"
  NEWLINE@6148..6150 "\r\n"
  WS@6150..6154 "    "
  LBRACE@6154..6155 "{"
  NEWLINE@6155..6157 "\r\n"
  WS@6157..6165 "        "
  IDENT_KW@6165..6170 "const"
  WS@6170..6171 " "
  IDENT_KW@6171..6176 "float"
  WS@6176..6177 " "
  IDENT_KW@6177..6178 "c"
  LBRACKET@6178..6179 "["
  DIGITS@6179..6180 "3"
  RBRACKET@6180..6181 "]"
  WS@6181..6182 " "
  EQUAL@6182..6183 "="
  WS@6183..6184 " "
  IDENT_KW@6184..6189 "float"
  LBRACKET@6189..6190 "["
  DIGITS@6190..6191 "3"
  RBRACKET@6191..6192 "]"
  LPAREN@6192..6193 "("
  DIGITS@6193..6196 "5.0"
  COMMA@6196..6197 ","
  WS@6197..6198 " "
  DIGITS@6198..6201 "7.2"
  COMMA@6201..6202 ","
  WS@6202..6203 " "
  DIGITS@6203..6206 "1.1"
  RPAREN@6206..6207 ")"
  SEMICOLON@6207..6208 ";"
  NEWLINE@6208..6210 "\r\n"
  WS@6210..6218 "        "
  IDENT_KW@6218..6223 "const"
  WS@6223..6224 " "
  IDENT_KW@6224..6229 "float"
  WS@6229..6230 " "
  IDENT_KW@6230..6231 "d"
  LBRACKET@6231..6232 "["
  DIGITS@6232..6233 "3"
  RBRACKET@6233..6234 "]"
  WS@6234..6235 " "
  EQUAL@6235..6236 "="
  WS@6236..6237 " "
  IDENT_KW@6237..6242 "float"
  LBRACKET@6242..6243 "["
  RBRACKET@6243..6244 "]"
  LPAREN@6244..6245 "("
  DIGITS@6245..6248 "5.0"
  COMMA@6248..6249 ","
  WS@6249..6250 " "
  DIGITS@6250..6253 "7.2"
  COMMA@6253..6254 ","
  WS@6254..6255 " "
  DIGITS@6255..6258 "1.1"
  RPAREN@6258..6259 ")"
  SEMICOLON@6259..6260 ";"
  NEWLINE@6260..6262 "\r\n"
  NEWLINE@6262..6264 "\r\n"
  WS@6264..6272 "        "
  IDENT_KW@6272..6277 "float"
  WS@6277..6278 " "
  IDENT_KW@6278..6279 "g"
  SEMICOLON@6279..6280 ";"
  NEWLINE@6280..6282 "\r\n"
  WS@6282..6290 "        "
  IDENT_KW@6290..6295 "float"
  WS@6295..6296 " "
  IDENT_KW@6296..6297 "a"
  LBRACKET@6297..6298 "["
  DIGITS@6298..6299 "5"
  RBRACKET@6299..6300 "]"
  WS@6300..6301 " "
  EQUAL@6301..6302 "="
  WS@6302..6303 " "
  IDENT_KW@6303..6308 "float"
  LBRACKET@6308..6309 "["
  DIGITS@6309..6310 "5"
  RBRACKET@6310..6311 "]"
  LPAREN@6311..6312 "("
  IDENT_KW@6312..6313 "g"
  COMMA@6313..6314 ","
  WS@6314..6315 " "
  DIGITS@6315..6316 "1"
  COMMA@6316..6317 ","
  WS@6317..6318 " "
  IDENT_KW@6318..6319 "g"
  COMMA@6319..6320 ","
  WS@6320..6321 " "
  DIGITS@6321..6324 "2.3"
  COMMA@6324..6325 ","
  WS@6325..6326 " "
  IDENT_KW@6326..6327 "g"
  RPAREN@6327..6328 ")"
  SEMICOLON@6328..6329 ";"
  NEWLINE@6329..6331 "\r\n"
  WS@6331..6339 "        "
  IDENT_KW@6339..6344 "float"
  WS@6344..6345 " "
  IDENT_KW@6345..6346 "b"
  LBRACKET@6346..6347 "["
  DIGITS@6347..6348 "3"
  RBRACKET@6348..6349 "]"
  SEMICOLON@6349..6350 ";"
  NEWLINE@6350..6352 "\r\n"
  NEWLINE@6352..6354 "\r\n"
  WS@6354..6362 "        "
  IDENT_KW@6362..6363 "b"
  WS@6363..6364 " "
  EQUAL@6364..6365 "="
  WS@6365..6366 " "
  IDENT_KW@6366..6371 "float"
  LBRACKET@6371..6372 "["
  DIGITS@6372..6373 "3"
  RBRACKET@6373..6374 "]"
  LPAREN@6374..6375 "("
  IDENT_KW@6375..6376 "g"
  COMMA@6376..6377 ","
  WS@6377..6378 " "
  IDENT_KW@6378..6379 "g"
  WS@6379..6380 " "
  PLUS@6380..6381 "+"
  WS@6381..6382 " "
  DIGITS@6382..6385 "1.0"
  COMMA@6385..6386 ","
  WS@6386..6387 " "
  IDENT_KW@6387..6388 "g"
  WS@6388..6389 " "
  PLUS@6389..6390 "+"
  WS@6390..6391 " "
  DIGITS@6391..6394 "2.0"
  RPAREN@6394..6395 ")"
  SEMICOLON@6395..6396 ";"
  NEWLINE@6396..6398 "\r\n"
  WS@6398..6402 "    "
  RBRACE@6402..6403 "}"
  NEWLINE@6403..6405 "\r\n"
  WS@6405..6409 "    "
  LBRACE@6409..6410 "{"
  NEWLINE@6410..6412 "\r\n"
  WS@6412..6420 "        "
  IDENT_KW@6420..6424 "vec4"
  WS@6424..6425 " "
  IDENT_KW@6425..6426 "b"
  LBRACKET@6426..6427 "["
  DIGITS@6427..6428 "2"
  RBRACKET@6428..6429 "]"
  WS@6429..6430 " "
  EQUAL@6430..6431 "="
  WS@6431..6432 " "
  LBRACE@6432..6433 "{"
  WS@6433..6434 " "
  IDENT_KW@6434..6438 "vec4"
  LPAREN@6438..6439 "("
  DIGITS@6439..6442 "1.0"
  RPAREN@6442..6443 ")"
  COMMA@6443..6444 ","
  WS@6444..6445 " "
  IDENT_KW@6445..6449 "vec4"
  LPAREN@6449..6450 "("
  DIGITS@6450..6453 "1.0"
  RPAREN@6453..6454 ")"
  WS@6454..6455 " "
  RBRACE@6455..6456 "}"
  SEMICOLON@6456..6457 ";"
  NEWLINE@6457..6459 "\r\n"
  WS@6459..6467 "        "
  IDENT_KW@6467..6471 "vec4"
  LBRACKET@6471..6472 "["
  DIGITS@6472..6473 "3"
  RBRACKET@6473..6474 "]"
  LBRACKET@6474..6475 "["
  DIGITS@6475..6476 "2"
  RBRACKET@6476..6477 "]"
  LPAREN@6477..6478 "("
  IDENT_KW@6478..6479 "b"
  COMMA@6479..6480 ","
  WS@6480..6481 " "
  IDENT_KW@6481..6482 "b"
  COMMA@6482..6483 ","
  WS@6483..6484 " "
  IDENT_KW@6484..6485 "b"
  RPAREN@6485..6486 ")"
  SEMICOLON@6486..6487 ";"
  WS@6487..6495 "        "
  COMMENT@6495..6509 "// constructor"
  NEWLINE@6509..6511 "\r\n"
  WS@6511..6519 "        "
  IDENT_KW@6519..6523 "vec4"
  LBRACKET@6523..6524 "["
  RBRACKET@6524..6525 "]"
  LBRACKET@6525..6526 "["
  DIGITS@6526..6527 "2"
  RBRACKET@6527..6528 "]"
  LPAREN@6528..6529 "("
  IDENT_KW@6529..6530 "b"
  COMMA@6530..6531 ","
  WS@6531..6532 " "
  IDENT_KW@6532..6533 "b"
  COMMA@6533..6534 ","
  WS@6534..6535 " "
  IDENT_KW@6535..6536 "b"
  RPAREN@6536..6537 ")"
  SEMICOLON@6537..6538 ";"
  WS@6538..6547 "         "
  COMMENT@6547..6582 "// constructor, valid ..."
  NEWLINE@6582..6584 "\r\n"
  WS@6584..6592 "        "
  IDENT_KW@6592..6596 "vec4"
  LBRACKET@6596..6597 "["
  DIGITS@6597..6598 "3"
  RBRACKET@6598..6599 "]"
  LBRACKET@6599..6600 "["
  RBRACKET@6600..6601 "]"
  LPAREN@6601..6602 "("
  IDENT_KW@6602..6603 "b"
  COMMA@6603..6604 ","
  WS@6604..6605 " "
  IDENT_KW@6605..6606 "b"
  COMMA@6606..6607 ","
  WS@6607..6608 " "
  IDENT_KW@6608..6609 "b"
  RPAREN@6609..6610 ")"
  SEMICOLON@6610..6611 ";"
  WS@6611..6620 "         "
  COMMENT@6620..6667 "// compile-time error ..."
  NEWLINE@6667..6669 "\r\n"
  WS@6669..6673 "    "
  RBRACE@6673..6674 "}"
  NEWLINE@6674..6676 "\r\n"
  RBRACE@6676..6677 "}"
  NEWLINE@6677..6679 "\r\n"
