ROOT@0..4317
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  PP_EXTENSION@13..81
    HASH@13..14 "#"
    IDENT_KW@14..23 "extension"
    WS@23..24 " "
    IDENT_KW@24..71 "GL_EXT_shader_explici ..."
    WS@71..72 " "
    COLON@72..73 ":"
    WS@73..74 " "
    IDENT_KW@74..80 "enable"
    NEWLINE@80..81 "\n"
  IDENT_KW@81..85 "void"
  WS@85..86 " "
  IDENT_KW@86..90 "main"
  LPAREN@90..91 "("
  RPAREN@91..92 ")"
  NEWLINE@92..93 "\n"
  LBRACE@93..94 "{"
  NEWLINE@94..95 "\n"
  WS@95..99 "    "
  IDENT_KW@99..104 "float"
  WS@104..105 " "
  IDENT_KW@105..107 "w1"
  WS@107..110 "   "
  EQUAL@110..111 "="
  WS@111..112 " "
  DIGITS@112..121 "00000.000"
  SEMICOLON@121..122 ";"
  NEWLINE@122..123 "\n"
  WS@123..127 "    "
  IDENT_KW@127..132 "float"
  WS@132..133 " "
  IDENT_KW@133..135 "w2"
  WS@135..138 "   "
  EQUAL@138..139 "="
  WS@139..140 " "
  DIGITS@140..143 "1.0"
  SEMICOLON@143..144 ";"
  NEWLINE@144..145 "\n"
  WS@145..149 "    "
  IDENT_KW@149..154 "float"
  WS@154..155 " "
  IDENT_KW@155..157 "w3"
  WS@157..160 "   "
  EQUAL@160..161 "="
  WS@161..162 " "
  DIGITS@162..168 "007.00"
  SEMICOLON@168..169 ";"
  NEWLINE@169..170 "\n"
  WS@170..174 "    "
  IDENT_KW@174..179 "float"
  WS@179..180 " "
  IDENT_KW@180..182 "w4"
  WS@182..185 "   "
  EQUAL@185..186 "="
  WS@186..187 " "
  DIGITS@187..198 "000130000.0"
  SEMICOLON@198..199 ";"
  NEWLINE@199..200 "\n"
  WS@200..204 "    "
  IDENT_KW@204..209 "float"
  WS@209..210 " "
  IDENT_KW@210..212 "w5"
  WS@212..215 "   "
  EQUAL@215..216 "="
  WS@216..217 " "
  DIGITS@217..231 "123456789.0000"
  SEMICOLON@231..232 ";"
  NEWLINE@232..233 "\n"
  WS@233..237 "    "
  IDENT_KW@237..243 "double"
  WS@243..244 " "
  IDENT_KW@244..246 "w6"
  WS@246..248 "  "
  EQUAL@248..249 "="
  WS@249..250 " "
  DIGITS@250..268 "1234567890123456.0"
  SEMICOLON@268..269 ";"
  NEWLINE@269..270 "\n"
  WS@270..274 "    "
  IDENT_KW@274..280 "double"
  WS@280..281 " "
  IDENT_KW@281..283 "w7"
  WS@283..285 "  "
  EQUAL@285..286 "="
  WS@286..287 " "
  DIGITS@287..306 "12345678901234567.0"
  SEMICOLON@306..307 ";"
  NEWLINE@307..308 "\n"
  WS@308..312 "    "
  IDENT_KW@312..318 "double"
  WS@318..319 " "
  IDENT_KW@319..321 "w8"
  WS@321..323 "  "
  EQUAL@323..324 "="
  WS@324..325 " "
  DIGITS@325..345 "123456789012345678.0"
  SEMICOLON@345..346 ";"
  NEWLINE@346..347 "\n"
  WS@347..351 "    "
  IDENT_KW@351..357 "double"
  WS@357..358 " "
  IDENT_KW@358..360 "w9"
  WS@360..362 "  "
  EQUAL@362..363 "="
  WS@363..364 " "
  DIGITS@364..386 "12345678901234567893.0"
  SEMICOLON@386..387 ";"
  NEWLINE@387..388 "\n"
  WS@388..392 "    "
  IDENT_KW@392..398 "double"
  WS@398..399 " "
  IDENT_KW@399..402 "w10"
  WS@402..403 " "
  EQUAL@403..404 "="
  WS@404..405 " "
  DIGITS@405..432 "123456789012345678901 ..."
  SEMICOLON@432..433 ";"
  NEWLINE@433..434 "\n"
  NEWLINE@434..435 "\n"
  WS@435..439 "    "
  IDENT_KW@439..444 "float"
  WS@444..445 " "
  IDENT_KW@445..447 "e1"
  WS@447..448 " "
  EQUAL@448..449 "="
  WS@449..450 " "
  DIGITS@450..453 "0e0"
  SEMICOLON@453..454 ";"
  NEWLINE@454..455 "\n"
  WS@455..459 "    "
  IDENT_KW@459..464 "float"
  WS@464..465 " "
  IDENT_KW@465..467 "e2"
  WS@467..468 " "
  EQUAL@468..469 "="
  WS@469..470 " "
  DIGITS@470..473 "1e0"
  SEMICOLON@473..474 ";"
  NEWLINE@474..475 "\n"
  WS@475..479 "    "
  IDENT_KW@479..484 "float"
  WS@484..485 " "
  IDENT_KW@485..487 "e3"
  WS@487..488 " "
  EQUAL@488..489 "="
  WS@489..490 " "
  DIGITS@490..494 "0e14"
  SEMICOLON@494..495 ";"
  NEWLINE@495..496 "\n"
  WS@496..500 "    "
  IDENT_KW@500..505 "float"
  WS@505..506 " "
  IDENT_KW@506..508 "e4"
  WS@508..509 " "
  EQUAL@509..510 "="
  WS@510..511 " "
  DIGITS@511..515 "1e15"
  SEMICOLON@515..516 ";"
  NEWLINE@516..517 "\n"
  WS@517..521 "    "
  IDENT_KW@521..526 "float"
  WS@526..527 " "
  IDENT_KW@527..529 "e5"
  WS@529..530 " "
  EQUAL@530..531 "="
  WS@531..532 " "
  DIGITS@532..536 "1e16"
  SEMICOLON@536..537 ";"
  NEWLINE@537..538 "\n"
  WS@538..542 "    "
  IDENT_KW@542..547 "float"
  WS@547..548 " "
  IDENT_KW@548..550 "e6"
  WS@550..551 " "
  EQUAL@551..552 "="
  WS@552..553 " "
  DIGITS@553..558 "0e-14"
  SEMICOLON@558..559 ";"
  NEWLINE@559..560 "\n"
  WS@560..564 "    "
  IDENT_KW@564..569 "float"
  WS@569..570 " "
  IDENT_KW@570..572 "e7"
  WS@572..573 " "
  EQUAL@573..574 "="
  WS@574..575 " "
  DIGITS@575..580 "1e-15"
  SEMICOLON@580..581 ";"
  NEWLINE@581..582 "\n"
  WS@582..586 "    "
  IDENT_KW@586..591 "float"
  WS@591..592 " "
  IDENT_KW@592..594 "e8"
  WS@594..595 " "
  EQUAL@595..596 "="
  WS@596..597 " "
  DIGITS@597..602 "1e-16"
  SEMICOLON@602..603 ";"
  NEWLINE@603..604 "\n"
  WS@604..608 "    "
  IDENT_KW@608..614 "double"
  WS@614..615 " "
  IDENT_KW@615..617 "e9"
  WS@617..618 " "
  EQUAL@618..619 "="
  WS@619..620 " "
  DIGITS@620..625 "1e100"
  SEMICOLON@625..626 ";"
  NEWLINE@626..627 "\n"
  WS@627..631 "    "
  IDENT_KW@631..637 "double"
  WS@637..638 " "
  IDENT_KW@638..641 "e10"
  WS@641..642 " "
  EQUAL@642..643 "="
  WS@643..644 " "
  DIGITS@644..650 "1e+308"
  SEMICOLON@650..651 ";"
  NEWLINE@651..652 "\n"
  WS@652..656 "    "
  IDENT_KW@656..662 "double"
  WS@662..663 " "
  IDENT_KW@663..666 "e11"
  WS@666..667 " "
  EQUAL@667..668 "="
  WS@668..669 " "
  DIGITS@669..675 "1e-307"
  SEMICOLON@675..676 ";"
  WS@676..677 " "
  COMMENT@677..757 "// Was 1e-323, but th ..."
  NEWLINE@757..758 "\n"
  WS@758..762 "    "
  IDENT_KW@762..768 "double"
  WS@768..769 " "
  IDENT_KW@769..772 "e12"
  WS@772..773 " "
  EQUAL@773..774 "="
  WS@774..775 " "
  DIGITS@775..781 "1e+309"
  SEMICOLON@781..782 ";"
  NEWLINE@782..783 "\n"
  WS@783..787 "    "
  IDENT_KW@787..793 "double"
  WS@793..794 " "
  IDENT_KW@794..797 "e13"
  WS@797..798 " "
  EQUAL@798..799 "="
  WS@799..800 " "
  DIGITS@800..806 "1e-324"
  SEMICOLON@806..807 ";"
  NEWLINE@807..808 "\n"
  WS@808..812 "    "
  IDENT_KW@812..818 "double"
  WS@818..819 " "
  IDENT_KW@819..822 "e24"
  WS@822..823 " "
  EQUAL@823..824 "="
  WS@824..825 " "
  DIGITS@825..831 "1e+999"
  SEMICOLON@831..832 ";"
  NEWLINE@832..833 "\n"
  WS@833..837 "    "
  IDENT_KW@837..843 "double"
  WS@843..844 " "
  IDENT_KW@844..847 "e25"
  WS@847..848 " "
  EQUAL@848..849 "="
  WS@849..850 " "
  DIGITS@850..856 "1e-999"
  SEMICOLON@856..857 ";"
  NEWLINE@857..858 "\n"
  NEWLINE@858..859 "\n"
  WS@859..863 "    "
  IDENT_KW@863..869 "double"
  WS@869..870 " "
  IDENT_KW@870..872 "f1"
  WS@872..873 " "
  EQUAL@873..874 "="
  WS@874..875 " "
  DIGITS@875..878 "0.5"
  SEMICOLON@878..879 ";"
  NEWLINE@879..880 "\n"
  WS@880..884 "    "
  IDENT_KW@884..890 "double"
  WS@890..891 " "
  IDENT_KW@891..893 "f2"
  WS@893..894 " "
  EQUAL@894..895 "="
  WS@895..896 " "
  DIGITS@896..901 "0.125"
  SEMICOLON@901..902 ";"
  NEWLINE@902..903 "\n"
  WS@903..907 "    "
  IDENT_KW@907..913 "double"
  WS@913..914 " "
  IDENT_KW@914..917 "f31"
  WS@917..918 " "
  EQUAL@918..919 "="
  WS@919..920 " "
  DIGITS@920..923 "0.1"
  SEMICOLON@923..924 ";"
  NEWLINE@924..925 "\n"
  WS@925..929 "    "
  IDENT_KW@929..935 "double"
  WS@935..936 " "
  IDENT_KW@936..939 "f32"
  WS@939..940 " "
  EQUAL@940..941 "="
  WS@941..942 " "
  DIGITS@942..945 "0.2"
  SEMICOLON@945..946 ";"
  NEWLINE@946..947 "\n"
  WS@947..951 "    "
  IDENT_KW@951..957 "double"
  WS@957..958 " "
  IDENT_KW@958..961 "f33"
  WS@961..962 " "
  EQUAL@962..963 "="
  WS@963..964 " "
  DIGITS@964..967 "0.3"
  SEMICOLON@967..968 ";"
  NEWLINE@968..969 "\n"
  WS@969..973 "    "
  IDENT_KW@973..979 "double"
  WS@979..980 " "
  IDENT_KW@980..983 "f34"
  WS@983..984 " "
  EQUAL@984..985 "="
  WS@985..986 " "
  DIGITS@986..989 "0.4"
  SEMICOLON@989..990 ";"
  NEWLINE@990..991 "\n"
  WS@991..995 "    "
  IDENT_KW@995..1001 "double"
  WS@1001..1002 " "
  IDENT_KW@1002..1005 "f35"
  WS@1005..1006 " "
  EQUAL@1006..1007 "="
  WS@1007..1008 " "
  DIGITS@1008..1011 "0.5"
  SEMICOLON@1011..1012 ";"
  NEWLINE@1012..1013 "\n"
  WS@1013..1017 "    "
  IDENT_KW@1017..1023 "double"
  WS@1023..1024 " "
  IDENT_KW@1024..1027 "f36"
  WS@1027..1028 " "
  EQUAL@1028..1029 "="
  WS@1029..1030 " "
  DIGITS@1030..1033 "0.6"
  SEMICOLON@1033..1034 ";"
  NEWLINE@1034..1035 "\n"
  WS@1035..1039 "    "
  IDENT_KW@1039..1045 "double"
  WS@1045..1046 " "
  IDENT_KW@1046..1049 "f37"
  WS@1049..1050 " "
  EQUAL@1050..1051 "="
  WS@1051..1052 " "
  DIGITS@1052..1055 "0.7"
  SEMICOLON@1055..1056 ";"
  NEWLINE@1056..1057 "\n"
  WS@1057..1061 "    "
  IDENT_KW@1061..1067 "double"
  WS@1067..1068 " "
  IDENT_KW@1068..1071 "f38"
  WS@1071..1072 " "
  EQUAL@1072..1073 "="
  WS@1073..1074 " "
  DIGITS@1074..1077 "0.8"
  SEMICOLON@1077..1078 ";"
  NEWLINE@1078..1079 "\n"
  WS@1079..1083 "    "
  IDENT_KW@1083..1089 "double"
  WS@1089..1090 " "
  IDENT_KW@1090..1093 "f39"
  WS@1093..1094 " "
  EQUAL@1094..1095 "="
  WS@1095..1096 " "
  DIGITS@1096..1099 "0.9"
  SEMICOLON@1099..1100 ";"
  NEWLINE@1100..1101 "\n"
  WS@1101..1105 "    "
  IDENT_KW@1105..1111 "double"
  WS@1111..1112 " "
  IDENT_KW@1112..1114 "f4"
  WS@1114..1115 " "
  EQUAL@1115..1116 "="
  WS@1116..1117 " "
  DIGITS@1117..1196 "0.3333333333333333333 ..."
  SEMICOLON@1196..1197 ";"
  NEWLINE@1197..1198 "\n"
  WS@1198..1202 "    "
  IDENT_KW@1202..1208 "double"
  WS@1208..1209 " "
  IDENT_KW@1209..1212 "f51"
  WS@1212..1213 " "
  EQUAL@1213..1214 "="
  WS@1214..1215 " "
  DIGITS@1215..1259 "0.0000000000000000000 ..."
  SEMICOLON@1259..1260 ";"
  NEWLINE@1260..1261 "\n"
  WS@1261..1265 "    "
  IDENT_KW@1265..1271 "double"
  WS@1271..1272 " "
  IDENT_KW@1272..1275 "f52"
  WS@1275..1276 " "
  EQUAL@1276..1277 "="
  WS@1277..1278 " "
  DIGITS@1278..1323 "0.0000000000000000000 ..."
  SEMICOLON@1323..1324 ";"
  NEWLINE@1324..1325 "\n"
  WS@1325..1329 "    "
  IDENT_KW@1329..1335 "double"
  WS@1335..1336 " "
  IDENT_KW@1336..1339 "f53"
  WS@1339..1340 " "
  EQUAL@1340..1341 "="
  WS@1341..1342 " "
  DIGITS@1342..1387 ".00000000000000000000 ..."
  SEMICOLON@1387..1388 ";"
  NEWLINE@1388..1389 "\n"
  WS@1389..1393 "    "
  IDENT_KW@1393..1399 "double"
  WS@1399..1400 " "
  IDENT_KW@1400..1403 "f54"
  WS@1403..1404 " "
  EQUAL@1404..1405 "="
  WS@1405..1406 " "
  DIGITS@1406..1456 "0.0000000000000000000 ..."
  SEMICOLON@1456..1457 ";"
  NEWLINE@1457..1458 "\n"
  WS@1458..1462 "    "
  IDENT_KW@1462..1468 "double"
  WS@1468..1469 " "
  IDENT_KW@1469..1472 "f61"
  WS@1472..1473 " "
  EQUAL@1473..1474 "="
  WS@1474..1475 " "
  DIGITS@1475..1477 "4."
  SEMICOLON@1477..1478 ";"
  NEWLINE@1478..1479 "\n"
  WS@1479..1483 "    "
  IDENT_KW@1483..1489 "double"
  WS@1489..1490 " "
  IDENT_KW@1490..1493 "f62"
  WS@1493..1494 " "
  EQUAL@1494..1495 "="
  WS@1495..1496 " "
  DIGITS@1496..1499 "40."
  SEMICOLON@1499..1500 ";"
  NEWLINE@1500..1501 "\n"
  WS@1501..1505 "    "
  IDENT_KW@1505..1511 "double"
  WS@1511..1512 " "
  IDENT_KW@1512..1515 "f63"
  WS@1515..1516 " "
  EQUAL@1516..1517 "="
  WS@1517..1518 " "
  DIGITS@1518..1520 "0."
  SEMICOLON@1520..1521 ";"
  NEWLINE@1521..1522 "\n"
  WS@1522..1526 "    "
  IDENT_KW@1526..1532 "double"
  WS@1532..1533 " "
  IDENT_KW@1533..1536 "f64"
  WS@1536..1537 " "
  EQUAL@1537..1538 "="
  WS@1538..1539 " "
  DIGITS@1539..1542 "04."
  SEMICOLON@1542..1543 ";"
  NEWLINE@1543..1544 "\n"
  WS@1544..1548 "    "
  IDENT_KW@1548..1554 "double"
  WS@1554..1555 " "
  IDENT_KW@1555..1558 "f65"
  WS@1558..1559 " "
  EQUAL@1559..1560 "="
  WS@1560..1561 " "
  DIGITS@1561..1563 ".0"
  SEMICOLON@1563..1564 ";"
  NEWLINE@1564..1565 "\n"
  WS@1565..1569 "    "
  IDENT_KW@1569..1575 "double"
  WS@1575..1576 " "
  IDENT_KW@1576..1579 "f66"
  WS@1579..1580 " "
  EQUAL@1580..1581 "="
  WS@1581..1582 " "
  DIGITS@1582..1586 ".004"
  SEMICOLON@1586..1587 ";"
  NEWLINE@1587..1588 "\n"
  WS@1588..1592 "    "
  IDENT_KW@1592..1598 "double"
  WS@1598..1599 " "
  IDENT_KW@1599..1602 "f67"
  WS@1602..1603 " "
  EQUAL@1603..1604 "="
  WS@1604..1605 " "
  DIGITS@1605..1609 ".400"
  SEMICOLON@1609..1610 ";"
  NEWLINE@1610..1611 "\n"
  WS@1611..1615 "    "
  IDENT_KW@1615..1621 "double"
  WS@1621..1622 " "
  IDENT_KW@1622..1625 "f68"
  WS@1625..1626 " "
  EQUAL@1626..1627 "="
  WS@1627..1628 " "
  DIGITS@1628..1634 ".04000"
  SEMICOLON@1634..1635 ";"
  NEWLINE@1635..1636 "\n"
  NEWLINE@1636..1637 "\n"
  WS@1637..1641 "    "
  IDENT_KW@1641..1647 "double"
  WS@1647..1648 " "
  IDENT_KW@1648..1650 "c1"
  WS@1650..1652 "  "
  EQUAL@1652..1653 "="
  WS@1653..1654 " "
  DIGITS@1654..1661 ".081e-2"
  SEMICOLON@1661..1662 ";"
  NEWLINE@1662..1663 "\n"
  WS@1663..1667 "    "
  IDENT_KW@1667..1673 "double"
  WS@1673..1674 " "
  IDENT_KW@1674..1676 "c2"
  WS@1676..1678 "  "
  EQUAL@1678..1679 "="
  WS@1679..1680 " "
  DIGITS@1680..1686 ".073e2"
  SEMICOLON@1686..1687 ";"
  NEWLINE@1687..1688 "\n"
  WS@1688..1692 "    "
  IDENT_KW@1692..1698 "double"
  WS@1698..1699 " "
  IDENT_KW@1699..1701 "c3"
  WS@1701..1703 "  "
  EQUAL@1703..1704 "="
  WS@1704..1705 " "
  DIGITS@1705..1712 "34.5e-1"
  SEMICOLON@1712..1713 ";"
  NEWLINE@1713..1714 "\n"
  WS@1714..1718 "    "
  IDENT_KW@1718..1724 "double"
  WS@1724..1725 " "
  IDENT_KW@1725..1727 "c4"
  WS@1727..1729 "  "
  EQUAL@1729..1730 "="
  WS@1730..1731 " "
  DIGITS@1731..1738 "35.7e-4"
  SEMICOLON@1738..1739 ";"
  NEWLINE@1739..1740 "\n"
  WS@1740..1744 "    "
  IDENT_KW@1744..1750 "double"
  WS@1750..1751 " "
  IDENT_KW@1751..1753 "c5"
  WS@1753..1755 "  "
  EQUAL@1755..1756 "="
  WS@1756..1757 " "
  DIGITS@1757..1763 "43.9e1"
  SEMICOLON@1763..1764 ";"
  NEWLINE@1764..1765 "\n"
  WS@1765..1769 "    "
  IDENT_KW@1769..1775 "double"
  WS@1775..1776 " "
  IDENT_KW@1776..1778 "c6"
  WS@1778..1780 "  "
  EQUAL@1780..1781 "="
  WS@1781..1782 " "
  DIGITS@1782..1788 "52.2e4"
  SEMICOLON@1788..1789 ";"
  NEWLINE@1789..1790 "\n"
  WS@1790..1794 "    "
  IDENT_KW@1794..1800 "double"
  WS@1800..1801 " "
  IDENT_KW@1801..1803 "c7"
  WS@1803..1805 "  "
  EQUAL@1805..1806 "="
  WS@1806..1807 " "
  DIGITS@1807..1818 "000610000e2"
  SEMICOLON@1818..1819 ";"
  NEWLINE@1819..1820 "\n"
  WS@1820..1824 "    "
  IDENT_KW@1824..1830 "double"
  WS@1830..1831 " "
  IDENT_KW@1831..1833 "c8"
  WS@1833..1835 "  "
  EQUAL@1835..1836 "="
  WS@1836..1837 " "
  DIGITS@1837..1849 "000610000e-6"
  SEMICOLON@1849..1850 ";"
  NEWLINE@1850..1851 "\n"
  WS@1851..1855 "    "
  IDENT_KW@1855..1861 "double"
  WS@1861..1862 " "
  IDENT_KW@1862..1864 "c9"
  WS@1864..1866 "  "
  EQUAL@1866..1867 "="
  WS@1867..1868 " "
  DIGITS@1868..1894 "000001234567890123450 ..."
  SEMICOLON@1894..1895 ";"
  NEWLINE@1895..1896 "\n"
  WS@1896..1900 "    "
  IDENT_KW@1900..1906 "double"
  WS@1906..1907 " "
  IDENT_KW@1907..1910 "c10"
  WS@1910..1911 " "
  EQUAL@1911..1912 "="
  WS@1912..1913 " "
  DIGITS@1913..1939 "000999999999999999999 ..."
  SEMICOLON@1939..1940 ";"
  NEWLINE@1940..1941 "\n"
  WS@1941..1945 "    "
  IDENT_KW@1945..1951 "double"
  WS@1951..1952 " "
  IDENT_KW@1952..1955 "c11"
  WS@1955..1956 " "
  EQUAL@1956..1957 "="
  WS@1957..1958 " "
  DIGITS@1958..1979 "0001230000.0045600000"
  SEMICOLON@1979..1980 ";"
  NEWLINE@1980..1981 "\n"
  WS@1981..1985 "    "
  IDENT_KW@1985..1991 "double"
  WS@1991..1992 " "
  IDENT_KW@1992..1995 "c12"
  WS@1995..1996 " "
  EQUAL@1996..1997 "="
  WS@1997..1998 " "
  DIGITS@1998..2023 "0001230000.0040560000 ..."
  SEMICOLON@2023..2024 ";"
  NEWLINE@2024..2025 "\n"
  WS@2025..2029 "    "
  IDENT_KW@2029..2035 "double"
  WS@2035..2036 " "
  IDENT_KW@2036..2039 "c13"
  WS@2039..2040 " "
  EQUAL@2040..2041 "="
  WS@2041..2042 " "
  DIGITS@2042..2068 "0001230000.0045006000 ..."
  SEMICOLON@2068..2069 ";"
  NEWLINE@2069..2070 "\n"
  WS@2070..2074 "    "
  IDENT_KW@2074..2080 "double"
  WS@2080..2081 " "
  IDENT_KW@2081..2084 "c14"
  WS@2084..2085 " "
  EQUAL@2085..2086 "="
  WS@2086..2087 " "
  DIGITS@2087..2112 "00010230000.004560000 ..."
  SEMICOLON@2112..2113 ";"
  NEWLINE@2113..2114 "\n"
  WS@2114..2118 "    "
  IDENT_KW@2118..2124 "double"
  WS@2124..2125 " "
  IDENT_KW@2125..2128 "c15"
  WS@2128..2129 " "
  EQUAL@2129..2130 "="
  WS@2130..2131 " "
  DIGITS@2131..2156 "000120030000.00456000 ..."
  SEMICOLON@2156..2157 ";"
  NEWLINE@2157..2158 "\n"
  WS@2158..2162 "    "
  IDENT_KW@2162..2168 "double"
  WS@2168..2169 " "
  IDENT_KW@2169..2172 "c16"
  WS@2172..2173 " "
  EQUAL@2173..2174 "="
  WS@2174..2175 " "
  DIGITS@2175..2198 "0001230000.0045600000e5"
  SEMICOLON@2198..2199 ";"
  NEWLINE@2199..2200 "\n"
  WS@2200..2204 "    "
  IDENT_KW@2204..2210 "double"
  WS@2210..2211 " "
  IDENT_KW@2211..2214 "c17"
  WS@2214..2215 " "
  EQUAL@2215..2216 "="
  WS@2216..2217 " "
  DIGITS@2217..2240 "0001230000.0045600000e6"
  SEMICOLON@2240..2241 ";"
  NEWLINE@2241..2242 "\n"
  WS@2242..2246 "    "
  IDENT_KW@2246..2252 "double"
  WS@2252..2253 " "
  IDENT_KW@2253..2256 "c18"
  WS@2256..2257 " "
  EQUAL@2257..2258 "="
  WS@2258..2259 " "
  DIGITS@2259..2280 "0001230000.00456007e6"
  SEMICOLON@2280..2281 ";"
  NEWLINE@2281..2282 "\n"
  NEWLINE@2282..2283 "\n"
  WS@2283..2287 "    "
  IDENT_KW@2287..2293 "double"
  WS@2293..2294 " "
  IDENT_KW@2294..2297 "b11"
  WS@2297..2298 " "
  EQUAL@2298..2299 "="
  WS@2299..2300 " "
  DIGITS@2300..2319 "72057594037927928.0"
  SEMICOLON@2319..2320 ";"
  NEWLINE@2320..2321 "\n"
  WS@2321..2325 "    "
  IDENT_KW@2325..2331 "double"
  WS@2331..2332 " "
  IDENT_KW@2332..2335 "b12"
  WS@2335..2336 " "
  EQUAL@2336..2337 "="
  WS@2337..2338 " "
  DIGITS@2338..2357 "72057594037927936.0"
  SEMICOLON@2357..2358 ";"
  NEWLINE@2358..2359 "\n"
  WS@2359..2363 "    "
  IDENT_KW@2363..2369 "double"
  WS@2369..2370 " "
  IDENT_KW@2370..2373 "b13"
  WS@2373..2374 " "
  EQUAL@2374..2375 "="
  WS@2375..2376 " "
  DIGITS@2376..2395 "72057594037927932.0"
  SEMICOLON@2395..2396 ";"
  NEWLINE@2396..2397 "\n"
  WS@2397..2401 "    "
  IDENT_KW@2401..2407 "double"
  WS@2407..2408 " "
  IDENT_KW@2408..2411 "b14"
  WS@2411..2412 " "
  EQUAL@2412..2413 "="
  WS@2413..2414 " "
  DIGITS@2414..2439 "720575940379279319999 ..."
  SEMICOLON@2439..2440 ";"
  NEWLINE@2440..2441 "\n"
  WS@2441..2445 "    "
  IDENT_KW@2445..2451 "double"
  WS@2451..2452 " "
  IDENT_KW@2452..2455 "b15"
  WS@2455..2456 " "
  EQUAL@2456..2457 "="
  WS@2457..2458 " "
  DIGITS@2458..2483 "720575940379279320000 ..."
  SEMICOLON@2483..2484 ";"
  NEWLINE@2484..2485 "\n"
  WS@2485..2489 "    "
  IDENT_KW@2489..2495 "double"
  WS@2495..2496 " "
  IDENT_KW@2496..2499 "b21"
  WS@2499..2500 " "
  EQUAL@2500..2501 "="
  WS@2501..2502 " "
  DIGITS@2502..2523 "9223372036854774784.0"
  SEMICOLON@2523..2524 ";"
  NEWLINE@2524..2525 "\n"
  WS@2525..2529 "    "
  IDENT_KW@2529..2535 "double"
  WS@2535..2536 " "
  IDENT_KW@2536..2539 "b22"
  WS@2539..2540 " "
  EQUAL@2540..2541 "="
  WS@2541..2542 " "
  DIGITS@2542..2563 "9223372036854775808.0"
  SEMICOLON@2563..2564 ";"
  NEWLINE@2564..2565 "\n"
  WS@2565..2569 "    "
  IDENT_KW@2569..2575 "double"
  WS@2575..2576 " "
  IDENT_KW@2576..2579 "b23"
  WS@2579..2580 " "
  EQUAL@2580..2581 "="
  WS@2581..2582 " "
  DIGITS@2582..2603 "9223372036854775296.0"
  SEMICOLON@2603..2604 ";"
  NEWLINE@2604..2605 "\n"
  WS@2605..2609 "    "
  IDENT_KW@2609..2615 "double"
  WS@2615..2616 " "
  IDENT_KW@2616..2619 "b24"
  WS@2619..2620 " "
  EQUAL@2620..2621 "="
  WS@2621..2622 " "
  DIGITS@2622..2649 "922337203685477529599 ..."
  SEMICOLON@2649..2650 ";"
  NEWLINE@2650..2651 "\n"
  WS@2651..2655 "    "
  IDENT_KW@2655..2661 "double"
  WS@2661..2662 " "
  IDENT_KW@2662..2665 "b25"
  WS@2665..2666 " "
  EQUAL@2666..2667 "="
  WS@2667..2668 " "
  DIGITS@2668..2695 "922337203685477529600 ..."
  SEMICOLON@2695..2696 ";"
  NEWLINE@2696..2697 "\n"
  WS@2697..2701 "    "
  IDENT_KW@2701..2707 "double"
  WS@2707..2708 " "
  IDENT_KW@2708..2711 "b31"
  WS@2711..2712 " "
  EQUAL@2712..2713 "="
  WS@2713..2714 " "
  DIGITS@2714..2748 "101412048018258340860 ..."
  SEMICOLON@2748..2749 ";"
  NEWLINE@2749..2750 "\n"
  WS@2750..2754 "    "
  IDENT_KW@2754..2760 "double"
  WS@2760..2761 " "
  IDENT_KW@2761..2764 "b32"
  WS@2764..2765 " "
  EQUAL@2765..2766 "="
  WS@2766..2767 " "
  DIGITS@2767..2801 "101412048018258352119 ..."
  SEMICOLON@2801..2802 ";"
  NEWLINE@2802..2803 "\n"
  WS@2803..2807 "    "
  IDENT_KW@2807..2813 "double"
  WS@2813..2814 " "
  IDENT_KW@2814..2817 "b33"
  WS@2817..2818 " "
  EQUAL@2818..2819 "="
  WS@2819..2820 " "
  DIGITS@2820..2854 "101412048018258346490 ..."
  SEMICOLON@2854..2855 ";"
  NEWLINE@2855..2856 "\n"
  WS@2856..2860 "    "
  IDENT_KW@2860..2866 "double"
  WS@2866..2867 " "
  IDENT_KW@2867..2870 "b34"
  WS@2870..2871 " "
  EQUAL@2871..2872 "="
  WS@2872..2873 " "
  DIGITS@2873..2913 "101412048018258346490 ..."
  SEMICOLON@2913..2914 ";"
  NEWLINE@2914..2915 "\n"
  WS@2915..2919 "    "
  IDENT_KW@2919..2925 "double"
  WS@2925..2926 " "
  IDENT_KW@2926..2929 "b35"
  WS@2929..2930 " "
  EQUAL@2930..2931 "="
  WS@2931..2932 " "
  DIGITS@2932..2972 "101412048018258346490 ..."
  SEMICOLON@2972..2973 ";"
  NEWLINE@2973..2974 "\n"
  WS@2974..2978 "    "
  IDENT_KW@2978..2984 "double"
  WS@2984..2985 " "
  IDENT_KW@2985..2988 "b41"
  WS@2988..2989 " "
  EQUAL@2989..2990 "="
  WS@2990..2991 " "
  DIGITS@2991..3039 "570899077082383889040 ..."
  SEMICOLON@3039..3040 ";"
  NEWLINE@3040..3041 "\n"
  WS@3041..3045 "    "
  IDENT_KW@3045..3051 "double"
  WS@3051..3052 " "
  IDENT_KW@3052..3055 "b42"
  WS@3055..3056 " "
  EQUAL@3056..3057 "="
  WS@3057..3058 " "
  DIGITS@3058..3106 "570899077082383952423 ..."
  SEMICOLON@3106..3107 ";"
  NEWLINE@3107..3108 "\n"
  WS@3108..3112 "    "
  IDENT_KW@3112..3118 "double"
  WS@3118..3119 " "
  IDENT_KW@3119..3122 "b43"
  WS@3122..3123 " "
  EQUAL@3123..3124 "="
  WS@3124..3125 " "
  DIGITS@3125..3173 "570899077082383920732 ..."
  SEMICOLON@3173..3174 ";"
  NEWLINE@3174..3175 "\n"
  WS@3175..3179 "    "
  IDENT_KW@3179..3185 "double"
  WS@3185..3186 " "
  IDENT_KW@3186..3189 "b44"
  WS@3189..3190 " "
  EQUAL@3190..3191 "="
  WS@3191..3192 " "
  DIGITS@3192..3244 "570899077082383920732 ..."
  SEMICOLON@3244..3245 ";"
  NEWLINE@3245..3246 "\n"
  WS@3246..3250 "    "
  IDENT_KW@3250..3256 "double"
  WS@3256..3257 " "
  IDENT_KW@3257..3260 "b45"
  WS@3260..3261 " "
  EQUAL@3261..3262 "="
  WS@3262..3263 " "
  DIGITS@3263..3315 "570899077082383920732 ..."
  SEMICOLON@3315..3316 ";"
  NEWLINE@3316..3317 "\n"
  NEWLINE@3317..3318 "\n"
  WS@3318..3322 "    "
  IDENT_KW@3322..3327 "float"
  WS@3327..3328 " "
  IDENT_KW@3328..3331 "pi1"
  WS@3331..3332 " "
  EQUAL@3332..3333 "="
  WS@3333..3334 " "
  DIGITS@3334..3437 "3.1415926535897932384 ..."
  SEMICOLON@3437..3438 ";"
  NEWLINE@3438..3439 "\n"
  WS@3439..3443 "    "
  IDENT_KW@3443..3448 "float"
  WS@3448..3449 " "
  IDENT_KW@3449..3452 "pi2"
  WS@3452..3453 " "
  EQUAL@3453..3454 "="
  WS@3454..3455 " "
  DIGITS@3455..3472 "3.14159265358979f"
  SEMICOLON@3472..3473 ";"
  NEWLINE@3473..3474 "\n"
  WS@3474..3478 "    "
  IDENT_KW@3478..3483 "float"
  WS@3483..3484 " "
  IDENT_KW@3484..3487 "pi3"
  WS@3487..3488 " "
  EQUAL@3488..3489 "="
  WS@3489..3490 " "
  DIGITS@3490..3508 "3.141592653589793f"
  SEMICOLON@3508..3509 ";"
  NEWLINE@3509..3510 "\n"
  NEWLINE@3510..3511 "\n"
  WS@3511..3515 "    "
  IDENT_KW@3515..3521 "double"
  WS@3521..3522 " "
  IDENT_KW@3522..3526 "dpi1"
  WS@3526..3527 " "
  EQUAL@3527..3528 "="
  WS@3528..3529 " "
  DIGITS@3529..3631 "3.1415926535897932384 ..."
  SEMICOLON@3631..3632 ";"
  NEWLINE@3632..3633 "\n"
  WS@3633..3637 "    "
  IDENT_KW@3637..3643 "double"
  WS@3643..3644 " "
  IDENT_KW@3644..3648 "dpi2"
  WS@3648..3649 " "
  EQUAL@3649..3650 "="
  WS@3650..3651 " "
  DIGITS@3651..3667 "3.14159265358979"
  SEMICOLON@3667..3668 ";"
  NEWLINE@3668..3669 "\n"
  WS@3669..3673 "    "
  IDENT_KW@3673..3679 "double"
  WS@3679..3680 " "
  IDENT_KW@3680..3684 "dpi3"
  WS@3684..3685 " "
  EQUAL@3685..3686 "="
  WS@3686..3687 " "
  DIGITS@3687..3704 "3.141592653589793"
  SEMICOLON@3704..3705 ";"
  NEWLINE@3705..3706 "\n"
  NEWLINE@3706..3707 "\n"
  WS@3707..3711 "    "
  IDENT_KW@3711..3716 "float"
  WS@3716..3717 " "
  IDENT_KW@3717..3722 "dfpi1"
  WS@3722..3723 " "
  EQUAL@3723..3724 "="
  WS@3724..3725 " "
  DIGITS@3725..3828 "3.1415926535897932384 ..."
  SEMICOLON@3828..3829 ";"
  NEWLINE@3829..3830 "\n"
  WS@3830..3834 "    "
  IDENT_KW@3834..3839 "float"
  WS@3839..3840 " "
  IDENT_KW@3840..3845 "dfpi2"
  WS@3845..3846 " "
  EQUAL@3846..3847 "="
  WS@3847..3848 " "
  DIGITS@3848..3865 "3.14159265358979f"
  SEMICOLON@3865..3866 ";"
  NEWLINE@3866..3867 "\n"
  WS@3867..3871 "    "
  IDENT_KW@3871..3876 "float"
  WS@3876..3877 " "
  IDENT_KW@3877..3882 "dfpi3"
  WS@3882..3883 " "
  EQUAL@3883..3884 "="
  WS@3884..3885 " "
  DIGITS@3885..3903 "3.141592653589793f"
  SEMICOLON@3903..3904 ";"
  NEWLINE@3904..3905 "\n"
  NEWLINE@3905..3906 "\n"
  WS@3906..3910 "    "
  IDENT_KW@3910..3916 "double"
  WS@3916..3917 " "
  IDENT_KW@3917..3922 "lfpi1"
  WS@3922..3923 " "
  EQUAL@3923..3924 "="
  WS@3924..3925 " "
  DIGITS@3925..4029 "3.1415926535897932384 ..."
  SEMICOLON@4029..4030 ";"
  NEWLINE@4030..4031 "\n"
  WS@4031..4035 "    "
  IDENT_KW@4035..4041 "double"
  WS@4041..4042 " "
  IDENT_KW@4042..4047 "lfpi2"
  WS@4047..4048 " "
  EQUAL@4048..4049 "="
  WS@4049..4050 " "
  DIGITS@4050..4068 "3.14159265358979Lf"
  SEMICOLON@4068..4069 ";"
  NEWLINE@4069..4070 "\n"
  WS@4070..4074 "    "
  IDENT_KW@4074..4080 "double"
  WS@4080..4081 " "
  IDENT_KW@4081..4086 "lfpi3"
  WS@4086..4087 " "
  EQUAL@4087..4088 "="
  WS@4088..4089 " "
  DIGITS@4089..4108 "3.141592653589793lF"
  SEMICOLON@4108..4109 ";"
  NEWLINE@4109..4110 "\n"
  NEWLINE@4110..4111 "\n"
  WS@4111..4115 "    "
  IDENT_KW@4115..4121 "double"
  WS@4121..4122 " "
  IDENT_KW@4122..4127 "hfpi1"
  WS@4127..4128 " "
  EQUAL@4128..4129 "="
  WS@4129..4130 " "
  DIGITS@4130..4234 "3.1415926535897932384 ..."
  SEMICOLON@4234..4235 ";"
  NEWLINE@4235..4236 "\n"
  WS@4236..4240 "    "
  IDENT_KW@4240..4246 "double"
  WS@4246..4247 " "
  IDENT_KW@4247..4252 "hfpi2"
  WS@4252..4253 " "
  EQUAL@4253..4254 "="
  WS@4254..4255 " "
  DIGITS@4255..4273 "3.14159265358979hF"
  SEMICOLON@4273..4274 ";"
  NEWLINE@4274..4275 "\n"
  WS@4275..4279 "    "
  IDENT_KW@4279..4285 "double"
  WS@4285..4286 " "
  IDENT_KW@4286..4291 "hfpi3"
  WS@4291..4292 " "
  EQUAL@4292..4293 "="
  WS@4293..4294 " "
  DIGITS@4294..4313 "3.141592653589793hf"
  SEMICOLON@4313..4314 ";"
  NEWLINE@4314..4315 "\n"
  RBRACE@4315..4316 "}"
  NEWLINE@4316..4317 "\n"
