ROOT@0..481
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..31 "sampler2D"
  WS@31..32 " "
  IDENT_KW@32..39 "sampler"
  SEMICOLON@39..40 ";"
  NEWLINE@40..42 "\r\n"
  IDENT_KW@42..49 "varying"
  WS@49..50 " "
  IDENT_KW@50..54 "vec2"
  WS@54..55 " "
  IDENT_KW@55..60 "coord"
  SEMICOLON@60..61 ";"
  NEWLINE@61..63 "\r\n"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..71 "struct"
  WS@71..72 " "
  IDENT_KW@72..84 "lunarStruct1"
  WS@84..85 " "
  LBRACE@85..86 "{"
  NEWLINE@86..88 "\r\n"
  WS@88..92 "    "
  IDENT_KW@92..95 "int"
  WS@95..96 " "
  IDENT_KW@96..97 "i"
  SEMICOLON@97..98 ";"
  NEWLINE@98..100 "\r\n"
  WS@100..101 "\t"
  IDENT_KW@101..106 "float"
  WS@106..107 " "
  IDENT_KW@107..108 "f"
  LBRACKET@108..109 "["
  DIGITS@109..110 "4"
  RBRACKET@110..111 "]"
  SEMICOLON@111..112 ";"
  NEWLINE@112..114 "\r\n"
  WS@114..115 "\t"
  IDENT_KW@115..119 "vec4"
  WS@119..120 " "
  IDENT_KW@120..125 "color"
  LBRACKET@125..126 "["
  DIGITS@126..127 "5"
  RBRACKET@127..128 "]"
  SEMICOLON@128..129 ";"
  NEWLINE@129..131 "\r\n"
  RBRACE@131..132 "}"
  SEMICOLON@132..133 ";"
  NEWLINE@133..135 "\r\n"
  NEWLINE@135..137 "\r\n"
  IDENT_KW@137..143 "struct"
  WS@143..144 " "
  IDENT_KW@144..156 "lunarStruct2"
  WS@156..157 " "
  LBRACE@157..158 "{"
  NEWLINE@158..160 "\r\n"
  WS@160..164 "    "
  IDENT_KW@164..167 "int"
  WS@167..168 " "
  IDENT_KW@168..169 "i"
  LBRACKET@169..170 "["
  DIGITS@170..171 "5"
  RBRACKET@171..172 "]"
  SEMICOLON@172..173 ";"
  NEWLINE@173..175 "\r\n"
  WS@175..179 "    "
  IDENT_KW@179..184 "float"
  WS@184..185 " "
  IDENT_KW@185..186 "f"
  SEMICOLON@186..187 ";"
  NEWLINE@187..189 "\r\n"
  WS@189..190 "\t"
  IDENT_KW@190..202 "lunarStruct1"
  WS@202..203 " "
  IDENT_KW@203..207 "s1_1"
  LBRACKET@207..208 "["
  DIGITS@208..209 "7"
  RBRACKET@209..210 "]"
  SEMICOLON@210..211 ";"
  NEWLINE@211..213 "\r\n"
  RBRACE@213..214 "}"
  SEMICOLON@214..215 ";"
  NEWLINE@215..217 "\r\n"
  NEWLINE@217..219 "\r\n"
  IDENT_KW@219..226 "uniform"
  WS@226..227 " "
  IDENT_KW@227..239 "lunarStruct1"
  WS@239..240 " "
  IDENT_KW@240..243 "foo"
  SEMICOLON@243..244 ";"
  NEWLINE@244..246 "\r\n"
  IDENT_KW@246..253 "uniform"
  WS@253..254 " "
  IDENT_KW@254..266 "lunarStruct2"
  WS@266..267 " "
  IDENT_KW@267..271 "foo2"
  LBRACKET@271..272 "["
  DIGITS@272..273 "5"
  RBRACKET@273..274 "]"
  SEMICOLON@274..275 ";"
  NEWLINE@275..277 "\r\n"
  NEWLINE@277..279 "\r\n"
  IDENT_KW@279..283 "void"
  WS@283..284 " "
  IDENT_KW@284..288 "main"
  LPAREN@288..289 "("
  RPAREN@289..290 ")"
  NEWLINE@290..292 "\r\n"
  LBRACE@292..293 "{"
  NEWLINE@293..295 "\r\n"
  WS@295..296 "\t"
  IDENT_KW@296..301 "float"
  WS@301..302 " "
  IDENT_KW@302..307 "scale"
  WS@307..308 " "
  EQUAL@308..309 "="
  WS@309..310 " "
  DIGITS@310..313 "0.0"
  SEMICOLON@313..314 ";"
  NEWLINE@314..316 "\r\n"
  NEWLINE@316..318 "\r\n"
  WS@318..319 "\t"
  IDENT_KW@319..321 "if"
  WS@321..322 " "
  LPAREN@322..323 "("
  IDENT_KW@323..327 "foo2"
  LBRACKET@327..328 "["
  DIGITS@328..329 "3"
  RBRACKET@329..330 "]"
  PERIOD@330..331 "."
  IDENT_KW@331..332 "i"
  LBRACKET@332..333 "["
  DIGITS@333..334 "4"
  RBRACKET@334..335 "]"
  WS@335..336 " "
  RANGLE@336..337 ">"
  WS@337..338 " "
  DIGITS@338..339 "0"
  RPAREN@339..340 ")"
  NEWLINE@340..342 "\r\n"
  WS@342..344 "\t\t"
  IDENT_KW@344..349 "scale"
  WS@349..350 " "
  EQUAL@350..351 "="
  WS@351..352 " "
  IDENT_KW@352..356 "foo2"
  LBRACKET@356..357 "["
  DIGITS@357..358 "3"
  RBRACKET@358..359 "]"
  PERIOD@359..360 "."
  IDENT_KW@360..364 "s1_1"
  LBRACKET@364..365 "["
  DIGITS@365..366 "2"
  RBRACKET@366..367 "]"
  PERIOD@367..368 "."
  IDENT_KW@368..373 "color"
  LBRACKET@373..374 "["
  DIGITS@374..375 "3"
  RBRACKET@375..376 "]"
  PERIOD@376..377 "."
  IDENT_KW@377..378 "x"
  SEMICOLON@378..379 ";"
  NEWLINE@379..381 "\r\n"
  WS@381..382 "\t"
  IDENT_KW@382..386 "else"
  NEWLINE@386..388 "\r\n"
  WS@388..390 "\t\t"
  IDENT_KW@390..395 "scale"
  WS@395..396 " "
  EQUAL@396..397 "="
  WS@397..398 " "
  IDENT_KW@398..402 "foo2"
  LBRACKET@402..403 "["
  DIGITS@403..404 "3"
  RBRACKET@404..405 "]"
  PERIOD@405..406 "."
  IDENT_KW@406..410 "s1_1"
  LBRACKET@410..411 "["
  DIGITS@411..412 "2"
  RBRACKET@412..413 "]"
  PERIOD@413..414 "."
  IDENT_KW@414..415 "f"
  LBRACKET@415..416 "["
  DIGITS@416..417 "3"
  RBRACKET@417..418 "]"
  SEMICOLON@418..419 ";"
  NEWLINE@419..421 "\r\n"
  NEWLINE@421..423 "\r\n"
  WS@423..424 "\t"
  IDENT_KW@424..436 "gl_FragColor"
  WS@436..437 " "
  EQUAL@437..438 "="
  WS@438..440 "  "
  IDENT_KW@440..445 "scale"
  WS@445..446 " "
  ASTERISK@446..447 "*"
  WS@447..448 " "
  IDENT_KW@448..457 "texture2D"
  LPAREN@457..458 "("
  IDENT_KW@458..465 "sampler"
  COMMA@465..466 ","
  WS@466..467 " "
  IDENT_KW@467..472 "coord"
  RPAREN@472..473 ")"
  SEMICOLON@473..474 ";"
  NEWLINE@474..476 "\r\n"
  RBRACE@476..477 "}"
  NEWLINE@477..479 "\r\n"
  NEWLINE@479..481 "\r\n"
