ROOT@0..572
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..33 "sampler2D"
  WS@33..34 " "
  IDENT_KW@34..41 "sampler"
  SEMICOLON@41..42 ";"
  NEWLINE@42..44 "\r\n"
  IDENT_KW@44..51 "varying"
  WS@51..52 " "
  IDENT_KW@52..59 "mediump"
  WS@59..60 " "
  IDENT_KW@60..64 "vec2"
  WS@64..65 " "
  IDENT_KW@65..70 "coord"
  SEMICOLON@70..71 ";"
  NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  IDENT_KW@75..81 "struct"
  WS@81..82 " "
  IDENT_KW@82..94 "lunarStruct1"
  WS@94..95 " "
  LBRACE@95..96 "{"
  NEWLINE@96..98 "\r\n"
  WS@98..102 "    "
  IDENT_KW@102..105 "int"
  WS@105..106 " "
  IDENT_KW@106..107 "i"
  SEMICOLON@107..108 ";"
  NEWLINE@108..110 "\r\n"
  WS@110..114 "    "
  IDENT_KW@114..119 "float"
  WS@119..120 " "
  IDENT_KW@120..121 "f"
  SEMICOLON@121..122 ";"
  NEWLINE@122..124 "\r\n"
  RBRACE@124..125 "}"
  SEMICOLON@125..126 ";"
  NEWLINE@126..128 "\r\n"
  NEWLINE@128..130 "\r\n"
  IDENT_KW@130..136 "struct"
  WS@136..137 " "
  IDENT_KW@137..149 "lunarStruct2"
  WS@149..150 " "
  LBRACE@150..151 "{"
  NEWLINE@151..153 "\r\n"
  WS@153..157 "    "
  IDENT_KW@157..160 "int"
  WS@160..161 " "
  IDENT_KW@161..162 "i"
  SEMICOLON@162..163 ";"
  NEWLINE@163..165 "\r\n"
  WS@165..169 "    "
  IDENT_KW@169..174 "float"
  WS@174..175 " "
  IDENT_KW@175..176 "f"
  SEMICOLON@176..177 ";"
  NEWLINE@177..179 "\r\n"
  WS@179..180 "\t"
  IDENT_KW@180..192 "lunarStruct1"
  WS@192..193 " "
  IDENT_KW@193..197 "s1_1"
  SEMICOLON@197..198 ";"
  NEWLINE@198..200 "\r\n"
  RBRACE@200..201 "}"
  SEMICOLON@201..202 ";"
  NEWLINE@202..204 "\r\n"
  NEWLINE@204..206 "\r\n"
  IDENT_KW@206..212 "struct"
  WS@212..213 " "
  IDENT_KW@213..225 "lunarStruct3"
  WS@225..226 " "
  LBRACE@226..227 "{"
  NEWLINE@227..229 "\r\n"
  WS@229..230 "\t"
  IDENT_KW@230..242 "lunarStruct2"
  WS@242..243 " "
  IDENT_KW@243..247 "s2_1"
  SEMICOLON@247..248 ";"
  NEWLINE@248..250 "\r\n"
  WS@250..254 "    "
  IDENT_KW@254..257 "int"
  WS@257..258 " "
  IDENT_KW@258..259 "i"
  SEMICOLON@259..260 ";"
  NEWLINE@260..262 "\r\n"
  WS@262..266 "    "
  IDENT_KW@266..271 "float"
  WS@271..272 " "
  IDENT_KW@272..273 "f"
  SEMICOLON@273..274 ";"
  NEWLINE@274..276 "\r\n"
  WS@276..277 "\t"
  IDENT_KW@277..289 "lunarStruct1"
  WS@289..290 " "
  IDENT_KW@290..294 "s1_1"
  SEMICOLON@294..295 ";"
  NEWLINE@295..297 "\r\n"
  RBRACE@297..298 "}"
  SEMICOLON@298..299 ";"
  NEWLINE@299..301 "\r\n"
  NEWLINE@301..303 "\r\n"
  NEWLINE@303..305 "\r\n"
  IDENT_KW@305..312 "uniform"
  WS@312..313 " "
  IDENT_KW@313..325 "lunarStruct1"
  WS@325..326 " "
  IDENT_KW@326..329 "foo"
  SEMICOLON@329..330 ";"
  NEWLINE@330..332 "\r\n"
  IDENT_KW@332..339 "uniform"
  WS@339..340 " "
  IDENT_KW@340..352 "lunarStruct2"
  WS@352..353 " "
  IDENT_KW@353..357 "foo2"
  SEMICOLON@357..358 ";"
  NEWLINE@358..360 "\r\n"
  IDENT_KW@360..367 "uniform"
  WS@367..368 " "
  IDENT_KW@368..380 "lunarStruct3"
  WS@380..381 " "
  IDENT_KW@381..385 "foo3"
  SEMICOLON@385..386 ";"
  NEWLINE@386..388 "\r\n"
  NEWLINE@388..390 "\r\n"
  IDENT_KW@390..394 "void"
  WS@394..395 " "
  IDENT_KW@395..399 "main"
  LPAREN@399..400 "("
  RPAREN@400..401 ")"
  NEWLINE@401..403 "\r\n"
  LBRACE@403..404 "{"
  NEWLINE@404..406 "\r\n"
  WS@406..407 "\t"
  IDENT_KW@407..419 "lunarStruct2"
  WS@419..420 " "
  IDENT_KW@420..427 "locals2"
  SEMICOLON@427..428 ";"
  NEWLINE@428..430 "\r\n"
  NEWLINE@430..432 "\r\n"
  WS@432..433 "\t"
  IDENT_KW@433..435 "if"
  WS@435..436 " "
  LPAREN@436..437 "("
  IDENT_KW@437..441 "foo3"
  PERIOD@441..442 "."
  IDENT_KW@442..446 "s2_1"
  PERIOD@446..447 "."
  IDENT_KW@447..448 "i"
  WS@448..449 " "
  RANGLE@449..450 ">"
  WS@450..451 " "
  DIGITS@451..452 "0"
  RPAREN@452..453 ")"
  NEWLINE@453..455 "\r\n"
  WS@455..457 "\t\t"
  IDENT_KW@457..464 "locals2"
  WS@464..465 " "
  EQUAL@465..466 "="
  WS@466..467 " "
  IDENT_KW@467..471 "foo3"
  PERIOD@471..472 "."
  IDENT_KW@472..476 "s2_1"
  SEMICOLON@476..477 ";"
  NEWLINE@477..479 "\r\n"
  WS@479..480 "\t"
  IDENT_KW@480..484 "else"
  NEWLINE@484..486 "\r\n"
  WS@486..488 "\t\t"
  IDENT_KW@488..495 "locals2"
  WS@495..496 " "
  EQUAL@496..497 "="
  WS@497..498 " "
  IDENT_KW@498..502 "foo2"
  SEMICOLON@502..503 ";"
  NEWLINE@503..505 "\r\n"
  NEWLINE@505..507 "\r\n"
  WS@507..508 "\t"
  IDENT_KW@508..520 "gl_FragColor"
  WS@520..521 " "
  EQUAL@521..522 "="
  WS@522..524 "  "
  IDENT_KW@524..531 "locals2"
  PERIOD@531..532 "."
  IDENT_KW@532..536 "s1_1"
  PERIOD@536..537 "."
  IDENT_KW@537..538 "f"
  WS@538..539 " "
  ASTERISK@539..540 "*"
  WS@540..541 " "
  IDENT_KW@541..550 "texture2D"
  LPAREN@550..551 "("
  IDENT_KW@551..558 "sampler"
  COMMA@558..559 ","
  WS@559..560 " "
  IDENT_KW@560..565 "coord"
  RPAREN@565..566 ")"
  SEMICOLON@566..567 ";"
  NEWLINE@567..569 "\r\n"
  RBRACE@569..570 "}"
  NEWLINE@570..572 "\r\n"
