ROOT@0..1234
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..33 "sampler2D"
  WS@33..34 " "
  IDENT_KW@34..41 "sampler"
  SEMICOLON@41..42 ";"
  NEWLINE@42..44 "\r\n"
  IDENT_KW@44..51 "varying"
  WS@51..52 " "
  IDENT_KW@52..56 "vec2"
  WS@56..57 " "
  IDENT_KW@57..62 "coord"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  NEWLINE@65..67 "\r\n"
  IDENT_KW@67..73 "struct"
  WS@73..74 " "
  IDENT_KW@74..76 "s0"
  WS@76..77 " "
  LBRACE@77..78 "{"
  NEWLINE@78..80 "\r\n"
  WS@80..84 "    "
  IDENT_KW@84..87 "int"
  WS@87..88 " "
  IDENT_KW@88..89 "i"
  SEMICOLON@89..90 ";"
  NEWLINE@90..92 "\r\n"
  RBRACE@92..93 "}"
  SEMICOLON@93..94 ";"
  NEWLINE@94..96 "\r\n"
  NEWLINE@96..98 "\r\n"
  IDENT_KW@98..104 "struct"
  WS@104..105 " "
  IDENT_KW@105..108 "s00"
  WS@108..109 " "
  LBRACE@109..110 "{"
  NEWLINE@110..112 "\r\n"
  WS@112..116 "    "
  IDENT_KW@116..118 "s0"
  WS@118..119 " "
  IDENT_KW@119..123 "s0_0"
  SEMICOLON@123..124 ";"
  NEWLINE@124..126 "\r\n"
  RBRACE@126..127 "}"
  SEMICOLON@127..128 ";"
  NEWLINE@128..130 "\r\n"
  NEWLINE@130..132 "\r\n"
  IDENT_KW@132..138 "struct"
  WS@138..139 " "
  IDENT_KW@139..141 "s1"
  WS@141..142 " "
  LBRACE@142..143 "{"
  NEWLINE@143..145 "\r\n"
  WS@145..149 "    "
  IDENT_KW@149..152 "int"
  WS@152..153 " "
  IDENT_KW@153..154 "i"
  SEMICOLON@154..155 ";"
  NEWLINE@155..157 "\r\n"
  WS@157..161 "    "
  IDENT_KW@161..166 "float"
  WS@166..167 " "
  IDENT_KW@167..168 "f"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
  WS@171..175 "    "
  IDENT_KW@175..177 "s0"
  WS@177..178 " "
  IDENT_KW@178..182 "s0_1"
  SEMICOLON@182..183 ";"
  NEWLINE@183..185 "\r\n"
  RBRACE@185..186 "}"
  SEMICOLON@186..187 ";"
  NEWLINE@187..189 "\r\n"
  NEWLINE@189..191 "\r\n"
  IDENT_KW@191..197 "struct"
  WS@197..198 " "
  IDENT_KW@198..200 "s2"
  WS@200..201 " "
  LBRACE@201..202 "{"
  NEWLINE@202..204 "\r\n"
  WS@204..208 "    "
  IDENT_KW@208..211 "int"
  WS@211..212 " "
  IDENT_KW@212..213 "i"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  WS@216..220 "    "
  IDENT_KW@220..225 "float"
  WS@225..226 " "
  IDENT_KW@226..227 "f"
  SEMICOLON@227..228 ";"
  NEWLINE@228..230 "\r\n"
  WS@230..234 "    "
  IDENT_KW@234..236 "s1"
  WS@236..237 " "
  IDENT_KW@237..241 "s1_1"
  SEMICOLON@241..242 ";"
  NEWLINE@242..244 "\r\n"
  RBRACE@244..245 "}"
  SEMICOLON@245..246 ";"
  NEWLINE@246..248 "\r\n"
  NEWLINE@248..250 "\r\n"
  IDENT_KW@250..256 "struct"
  WS@256..257 " "
  IDENT_KW@257..259 "s3"
  WS@259..260 " "
  LBRACE@260..261 "{"
  NEWLINE@261..263 "\r\n"
  WS@263..267 "    "
  IDENT_KW@267..269 "s2"
  LBRACKET@269..270 "["
  DIGITS@270..272 "12"
  RBRACKET@272..273 "]"
  WS@273..274 " "
  IDENT_KW@274..278 "s2_1"
  SEMICOLON@278..279 ";"
  NEWLINE@279..281 "\r\n"
  WS@281..285 "    "
  IDENT_KW@285..288 "int"
  WS@288..289 " "
  IDENT_KW@289..290 "i"
  SEMICOLON@290..291 ";"
  NEWLINE@291..293 "\r\n"
  WS@293..297 "    "
  IDENT_KW@297..302 "float"
  WS@302..303 " "
  IDENT_KW@303..304 "f"
  SEMICOLON@304..305 ";"
  NEWLINE@305..307 "\r\n"
  WS@307..311 "    "
  IDENT_KW@311..313 "s1"
  WS@313..314 " "
  IDENT_KW@314..318 "s1_1"
  SEMICOLON@318..319 ";"
  NEWLINE@319..321 "\r\n"
  RBRACE@321..322 "}"
  SEMICOLON@322..323 ";"
  NEWLINE@323..325 "\r\n"
  NEWLINE@325..327 "\r\n"
  NEWLINE@327..329 "\r\n"
  IDENT_KW@329..336 "uniform"
  WS@336..337 " "
  IDENT_KW@337..339 "s0"
  WS@339..340 " "
  IDENT_KW@340..344 "foo0"
  SEMICOLON@344..345 ";"
  NEWLINE@345..347 "\r\n"
  IDENT_KW@347..354 "uniform"
  WS@354..355 " "
  IDENT_KW@355..357 "s1"
  WS@357..358 " "
  IDENT_KW@358..362 "foo1"
  SEMICOLON@362..363 ";"
  NEWLINE@363..365 "\r\n"
  IDENT_KW@365..372 "uniform"
  WS@372..373 " "
  IDENT_KW@373..375 "s2"
  WS@375..376 " "
  IDENT_KW@376..380 "foo2"
  SEMICOLON@380..381 ";"
  NEWLINE@381..383 "\r\n"
  IDENT_KW@383..390 "uniform"
  WS@390..391 " "
  IDENT_KW@391..393 "s3"
  WS@393..394 " "
  IDENT_KW@394..398 "foo3"
  SEMICOLON@398..399 ";"
  NEWLINE@399..401 "\r\n"
  NEWLINE@401..403 "\r\n"
  IDENT_KW@403..410 "uniform"
  WS@410..411 " "
  IDENT_KW@411..414 "s00"
  WS@414..415 " "
  IDENT_KW@415..420 "foo00"
  SEMICOLON@420..421 ";"
  NEWLINE@421..423 "\r\n"
  NEWLINE@423..425 "\r\n"
  IDENT_KW@425..429 "void"
  WS@429..430 " "
  IDENT_KW@430..434 "main"
  LPAREN@434..435 "("
  RPAREN@435..436 ")"
  NEWLINE@436..438 "\r\n"
  LBRACE@438..439 "{"
  NEWLINE@439..441 "\r\n"
  WS@441..445 "    "
  IDENT_KW@445..447 "s0"
  WS@447..448 " "
  IDENT_KW@448..455 "locals0"
  SEMICOLON@455..456 ";"
  NEWLINE@456..458 "\r\n"
  WS@458..462 "    "
  IDENT_KW@462..464 "s2"
  WS@464..465 " "
  IDENT_KW@465..472 "locals2"
  SEMICOLON@472..473 ";"
  NEWLINE@473..475 "\r\n"
  WS@475..479 "    "
  IDENT_KW@479..482 "s00"
  WS@482..483 " "
  IDENT_KW@483..491 "locals00"
  SEMICOLON@491..492 ";"
  NEWLINE@492..494 "\r\n"
  NEWLINE@494..496 "\r\n"
  WS@496..500 "    "
  IDENT_KW@500..505 "float"
  LBRACKET@505..506 "["
  DIGITS@506..507 "6"
  RBRACKET@507..508 "]"
  WS@508..509 " "
  IDENT_KW@509..515 "fArray"
  SEMICOLON@515..516 ";"
  NEWLINE@516..518 "\r\n"
  NEWLINE@518..520 "\r\n"
  WS@520..524 "    "
  IDENT_KW@524..526 "s1"
  LBRACKET@526..527 "["
  DIGITS@527..529 "10"
  RBRACKET@529..530 "]"
  WS@530..531 " "
  IDENT_KW@531..543 "locals1Array"
  SEMICOLON@543..544 ";"
  NEWLINE@544..546 "\r\n"
  NEWLINE@546..548 "\r\n"
  WS@548..552 "    "
  IDENT_KW@552..554 "if"
  WS@554..555 " "
  LPAREN@555..556 "("
  IDENT_KW@556..560 "foo3"
  PERIOD@560..561 "."
  IDENT_KW@561..565 "s2_1"
  LBRACKET@565..566 "["
  DIGITS@566..567 "9"
  RBRACKET@567..568 "]"
  PERIOD@568..569 "."
  IDENT_KW@569..570 "i"
  WS@570..571 " "
  RANGLE@571..572 ">"
  WS@572..573 " "
  DIGITS@573..574 "0"
  RPAREN@574..575 ")"
  WS@575..576 " "
  LBRACE@576..577 "{"
  NEWLINE@577..579 "\r\n"
  WS@579..587 "        "
  IDENT_KW@587..594 "locals2"
  PERIOD@594..595 "."
  IDENT_KW@595..596 "f"
  WS@596..597 " "
  EQUAL@597..598 "="
  WS@598..599 " "
  DIGITS@599..602 "1.0"
  SEMICOLON@602..603 ";"
  NEWLINE@603..605 "\r\n"
  WS@605..613 "        "
  IDENT_KW@613..620 "locals2"
  PERIOD@620..621 "."
  IDENT_KW@621..625 "s1_1"
  WS@625..626 " "
  EQUAL@626..627 "="
  WS@627..628 " "
  IDENT_KW@628..630 "s1"
  LPAREN@630..631 "("
  DIGITS@631..632 "0"
  COMMA@632..633 ","
  WS@633..634 " "
  DIGITS@634..637 "1.0"
  COMMA@637..638 ","
  WS@638..639 " "
  IDENT_KW@639..641 "s0"
  LPAREN@641..642 "("
  DIGITS@642..643 "0"
  RPAREN@643..644 ")"
  RPAREN@644..645 ")"
  SEMICOLON@645..646 ";"
  NEWLINE@646..648 "\r\n"
  WS@648..656 "        "
  IDENT_KW@656..662 "fArray"
  WS@662..663 " "
  EQUAL@663..664 "="
  WS@664..665 " "
  IDENT_KW@665..670 "float"
  LBRACKET@670..671 "["
  DIGITS@671..672 "6"
  RBRACKET@672..673 "]"
  LPAREN@673..674 "("
  WS@674..675 " "
  DIGITS@675..678 "0.0"
  COMMA@678..679 ","
  WS@679..680 " "
  DIGITS@680..683 "0.0"
  COMMA@683..684 ","
  WS@684..685 " "
  DIGITS@685..688 "0.0"
  COMMA@688..689 ","
  WS@689..690 " "
  DIGITS@690..693 "0.0"
  COMMA@693..694 ","
  WS@694..695 " "
  DIGITS@695..698 "0.0"
  COMMA@698..699 ","
  WS@699..700 " "
  DIGITS@700..703 "0.0"
  RPAREN@703..704 ")"
  SEMICOLON@704..705 ";"
  NEWLINE@705..707 "\r\n"
  WS@707..715 "        "
  IDENT_KW@715..727 "locals1Array"
  LBRACKET@727..728 "["
  DIGITS@728..729 "6"
  RBRACKET@729..730 "]"
  WS@730..731 " "
  EQUAL@731..732 "="
  WS@732..733 " "
  IDENT_KW@733..737 "foo1"
  SEMICOLON@737..738 ";"
  NEWLINE@738..740 "\r\n"
  WS@740..748 "        "
  IDENT_KW@748..755 "locals0"
  WS@755..756 " "
  EQUAL@756..757 "="
  WS@757..758 " "
  IDENT_KW@758..760 "s0"
  LPAREN@760..761 "("
  DIGITS@761..762 "0"
  RPAREN@762..763 ")"
  SEMICOLON@763..764 ";"
  NEWLINE@764..766 "\r\n"
  WS@766..774 "        "
  IDENT_KW@774..782 "locals00"
  WS@782..783 " "
  EQUAL@783..784 "="
  WS@784..785 " "
  IDENT_KW@785..788 "s00"
  LPAREN@788..789 "("
  IDENT_KW@789..791 "s0"
  LPAREN@791..792 "("
  DIGITS@792..793 "0"
  RPAREN@793..794 ")"
  RPAREN@794..795 ")"
  SEMICOLON@795..796 ";"
  NEWLINE@796..798 "\r\n"
  WS@798..802 "    "
  RBRACE@802..803 "}"
  WS@803..804 " "
  IDENT_KW@804..808 "else"
  WS@808..809 " "
  LBRACE@809..810 "{"
  NEWLINE@810..812 "\r\n"
  WS@812..820 "        "
  IDENT_KW@820..827 "locals2"
  PERIOD@827..828 "."
  IDENT_KW@828..829 "f"
  WS@829..830 " "
  EQUAL@830..831 "="
  WS@831..832 " "
  IDENT_KW@832..837 "coord"
  PERIOD@837..838 "."
  IDENT_KW@838..839 "x"
  SEMICOLON@839..840 ";"
  NEWLINE@840..842 "\r\n"
  WS@842..850 "        "
  IDENT_KW@850..857 "locals2"
  PERIOD@857..858 "."
  IDENT_KW@858..862 "s1_1"
  WS@862..863 " "
  EQUAL@863..864 "="
  WS@864..865 " "
  IDENT_KW@865..867 "s1"
  LPAREN@867..868 "("
  DIGITS@868..869 "1"
  COMMA@869..870 ","
  WS@870..871 " "
  IDENT_KW@871..876 "coord"
  PERIOD@876..877 "."
  IDENT_KW@877..878 "y"
  COMMA@878..879 ","
  WS@879..880 " "
  IDENT_KW@880..884 "foo0"
  RPAREN@884..885 ")"
  SEMICOLON@885..886 ";"
  NEWLINE@886..888 "\r\n"
  WS@888..896 "        "
  IDENT_KW@896..902 "fArray"
  WS@902..903 " "
  EQUAL@903..904 "="
  WS@904..905 " "
  IDENT_KW@905..910 "float"
  LBRACKET@910..911 "["
  DIGITS@911..912 "6"
  RBRACKET@912..913 "]"
  LPAREN@913..914 "("
  WS@914..915 " "
  DIGITS@915..918 "0.0"
  COMMA@918..919 ","
  WS@919..920 " "
  DIGITS@920..923 "1.0"
  COMMA@923..924 ","
  WS@924..925 " "
  DIGITS@925..928 "2.0"
  COMMA@928..929 ","
  WS@929..930 " "
  DIGITS@930..933 "3.0"
  COMMA@933..934 ","
  WS@934..935 " "
  DIGITS@935..938 "4.0"
  COMMA@938..939 ","
  WS@939..940 " "
  DIGITS@940..943 "5.0"
  RPAREN@943..944 ")"
  SEMICOLON@944..945 ";"
  NEWLINE@945..947 "\r\n"
  WS@947..955 "        "
  IDENT_KW@955..967 "locals1Array"
  LBRACKET@967..968 "["
  DIGITS@968..969 "6"
  RBRACKET@969..970 "]"
  WS@970..971 " "
  EQUAL@971..972 "="
  WS@972..973 " "
  IDENT_KW@973..980 "locals2"
  PERIOD@980..981 "."
  IDENT_KW@981..985 "s1_1"
  SEMICOLON@985..986 ";"
  NEWLINE@986..988 "\r\n"
  WS@988..996 "        "
  IDENT_KW@996..1003 "locals0"
  WS@1003..1004 " "
  EQUAL@1004..1005 "="
  WS@1005..1006 " "
  IDENT_KW@1006..1010 "foo1"
  PERIOD@1010..1011 "."
  IDENT_KW@1011..1015 "s0_1"
  SEMICOLON@1015..1016 ";"
  NEWLINE@1016..1018 "\r\n"
  WS@1018..1026 "        "
  IDENT_KW@1026..1034 "locals00"
  WS@1034..1035 " "
  EQUAL@1035..1036 "="
  WS@1036..1037 " "
  IDENT_KW@1037..1042 "foo00"
  SEMICOLON@1042..1043 ";"
  NEWLINE@1043..1045 "\r\n"
  WS@1045..1049 "    "
  RBRACE@1049..1050 "}"
  NEWLINE@1050..1052 "\r\n"
  NEWLINE@1052..1054 "\r\n"
  WS@1054..1058 "    "
  IDENT_KW@1058..1060 "if"
  WS@1060..1061 " "
  LPAREN@1061..1062 "("
  IDENT_KW@1062..1069 "locals0"
  PERIOD@1069..1070 "."
  IDENT_KW@1070..1071 "i"
  WS@1071..1072 " "
  RANGLE@1072..1073 ">"
  WS@1073..1074 " "
  DIGITS@1074..1075 "5"
  RPAREN@1075..1076 ")"
  NEWLINE@1076..1078 "\r\n"
  WS@1078..1086 "        "
  IDENT_KW@1086..1093 "locals0"
  WS@1093..1094 " "
  EQUAL@1094..1095 "="
  WS@1095..1096 " "
  IDENT_KW@1096..1104 "locals00"
  PERIOD@1104..1105 "."
  IDENT_KW@1105..1109 "s0_0"
  SEMICOLON@1109..1110 ";"
  NEWLINE@1110..1112 "\r\n"
  NEWLINE@1112..1114 "\r\n"
  WS@1114..1118 "    "
  IDENT_KW@1118..1130 "gl_FragColor"
  WS@1130..1131 " "
  EQUAL@1131..1132 "="
  WS@1132..1133 " "
  LPAREN@1133..1134 "("
  IDENT_KW@1134..1139 "float"
  LPAREN@1139..1140 "("
  IDENT_KW@1140..1147 "locals0"
  PERIOD@1147..1148 "."
  IDENT_KW@1148..1149 "i"
  RPAREN@1149..1150 ")"
  WS@1150..1151 " "
  PLUS@1151..1152 "+"
  WS@1152..1153 " "
  IDENT_KW@1153..1165 "locals1Array"
  LBRACKET@1165..1166 "["
  DIGITS@1166..1167 "6"
  RBRACKET@1167..1168 "]"
  PERIOD@1168..1169 "."
  IDENT_KW@1169..1170 "f"
  WS@1170..1171 " "
  PLUS@1171..1172 "+"
  WS@1172..1173 " "
  IDENT_KW@1173..1179 "fArray"
  LBRACKET@1179..1180 "["
  DIGITS@1180..1181 "3"
  RBRACKET@1181..1182 "]"
  WS@1182..1183 " "
  PLUS@1183..1184 "+"
  WS@1184..1185 " "
  IDENT_KW@1185..1192 "locals2"
  PERIOD@1192..1193 "."
  IDENT_KW@1193..1197 "s1_1"
  PERIOD@1197..1198 "."
  IDENT_KW@1198..1199 "f"
  RPAREN@1199..1200 ")"
  WS@1200..1201 " "
  ASTERISK@1201..1202 "*"
  WS@1202..1203 " "
  IDENT_KW@1203..1212 "texture2D"
  LPAREN@1212..1213 "("
  IDENT_KW@1213..1220 "sampler"
  COMMA@1220..1221 ","
  WS@1221..1222 " "
  IDENT_KW@1222..1227 "coord"
  RPAREN@1227..1228 ")"
  SEMICOLON@1228..1229 ";"
  NEWLINE@1229..1231 "\r\n"
  RBRACE@1231..1232 "}"
  NEWLINE@1232..1234 "\r\n"
