ROOT@0..2888
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  IDENT_KW@16..25 "precision"
  WS@25..26 " "
  IDENT_KW@26..31 "highp"
  WS@31..32 " "
  IDENT_KW@32..37 "float"
  SEMICOLON@37..38 ";"
  NEWLINE@38..39 "\n"
  IDENT_KW@39..46 "uniform"
  WS@46..47 " "
  IDENT_KW@47..50 "int"
  WS@50..51 " "
  IDENT_KW@51..52 "c"
  COMMA@52..53 ","
  WS@53..54 " "
  IDENT_KW@54..55 "d"
  SEMICOLON@55..56 ";"
  NEWLINE@56..57 "\n"
  IDENT_KW@57..59 "in"
  WS@59..60 " "
  IDENT_KW@60..65 "highp"
  WS@65..66 " "
  IDENT_KW@66..71 "float"
  WS@71..72 " "
  IDENT_KW@72..73 "x"
  SEMICOLON@73..74 ";"
  NEWLINE@74..75 "\n"
  NEWLINE@75..76 "\n"
  IDENT_KW@76..80 "void"
  WS@80..81 " "
  IDENT_KW@81..85 "main"
  LPAREN@85..86 "("
  RPAREN@86..87 ")"
  NEWLINE@87..88 "\n"
  LBRACE@88..89 "{"
  NEWLINE@89..90 "\n"
  WS@90..94 "    "
  IDENT_KW@94..99 "float"
  WS@99..100 " "
  IDENT_KW@100..101 "f"
  SEMICOLON@101..102 ";"
  NEWLINE@102..103 "\n"
  WS@103..107 "    "
  IDENT_KW@107..110 "int"
  WS@110..111 " "
  IDENT_KW@111..112 "a"
  LBRACKET@112..113 "["
  DIGITS@113..114 "2"
  RBRACKET@114..115 "]"
  SEMICOLON@115..116 ";"
  NEWLINE@116..117 "\n"
  NEWLINE@117..118 "\n"
  WS@118..122 "    "
  IDENT_KW@122..128 "switch"
  LPAREN@128..129 "("
  IDENT_KW@129..130 "f"
  RPAREN@130..131 ")"
  WS@131..132 " "
  LBRACE@132..133 "{"
  WS@133..139 "      "
  COMMENT@139..147 "// ERROR"
  NEWLINE@147..148 "\n"
  WS@148..152 "    "
  RBRACE@152..153 "}"
  NEWLINE@153..154 "\n"
  NEWLINE@154..155 "\n"
  WS@155..159 "    "
  IDENT_KW@159..165 "switch"
  LPAREN@165..166 "("
  IDENT_KW@166..167 "a"
  RPAREN@167..168 ")"
  WS@168..169 " "
  LBRACE@169..170 "{"
  WS@170..176 "      "
  COMMENT@176..184 "// ERROR"
  NEWLINE@184..185 "\n"
  WS@185..189 "    "
  RBRACE@189..190 "}"
  NEWLINE@190..191 "\n"
  NEWLINE@191..192 "\n"
  WS@192..196 "    "
  IDENT_KW@196..202 "switch"
  LPAREN@202..203 "("
  IDENT_KW@203..204 "c"
  RPAREN@204..205 ")"
  NEWLINE@205..206 "\n"
  WS@206..210 "    "
  LBRACE@210..211 "{"
  NEWLINE@211..212 "\n"
  WS@212..216 "    "
  RBRACE@216..217 "}"
  NEWLINE@217..218 "\n"
  NEWLINE@218..219 "\n"
  WS@219..223 "    "
  IDENT_KW@223..229 "switch"
  LPAREN@229..230 "("
  IDENT_KW@230..231 "c"
  RPAREN@231..232 ")"
  WS@232..240 "        "
  COMMENT@240..285 "// WARNING, not enoug ..."
  NEWLINE@285..286 "\n"
  WS@286..290 "    "
  LBRACE@290..291 "{"
  NEWLINE@291..292 "\n"
  WS@292..296 "    "
  IDENT_KW@296..300 "case"
  WS@300..301 " "
  DIGITS@301..302 "2"
  COLON@302..303 ":"
  NEWLINE@303..304 "\n"
  WS@304..308 "    "
  RBRACE@308..309 "}"
  NEWLINE@309..310 "\n"
  NEWLINE@310..311 "\n"
  WS@311..315 "    "
  IDENT_KW@315..321 "switch"
  LPAREN@321..322 "("
  IDENT_KW@322..323 "c"
  RPAREN@323..324 ")"
  NEWLINE@324..325 "\n"
  WS@325..329 "    "
  LBRACE@329..330 "{"
  NEWLINE@330..331 "\n"
  WS@331..339 "        "
  IDENT_KW@339..340 "f"
  WS@340..341 " "
  EQUAL@341..342 "="
  WS@342..343 " "
  IDENT_KW@343..346 "sin"
  LPAREN@346..347 "("
  IDENT_KW@347..348 "x"
  RPAREN@348..349 ")"
  SEMICOLON@349..350 ";"
  WS@350..353 "   "
  COMMENT@353..362 "// ERRROR"
  NEWLINE@362..363 "\n"
  WS@363..367 "    "
  IDENT_KW@367..371 "case"
  WS@371..372 " "
  DIGITS@372..373 "2"
  COLON@373..374 ":"
  NEWLINE@374..375 "\n"
  WS@375..383 "        "
  IDENT_KW@383..384 "f"
  WS@384..385 " "
  EQUAL@385..386 "="
  WS@386..387 " "
  IDENT_KW@387..390 "cos"
  LPAREN@390..391 "("
  IDENT_KW@391..392 "x"
  RPAREN@392..393 ")"
  SEMICOLON@393..394 ";"
  NEWLINE@394..395 "\n"
  WS@395..403 "        "
  IDENT_KW@403..408 "break"
  SEMICOLON@408..409 ";"
  NEWLINE@409..410 "\n"
  WS@410..414 "    "
  RBRACE@414..415 "}"
  NEWLINE@415..416 "\n"
  NEWLINE@416..417 "\n"
  WS@417..421 "    "
  IDENT_KW@421..427 "switch"
  WS@427..428 " "
  LPAREN@428..429 "("
  IDENT_KW@429..430 "c"
  RPAREN@430..431 ")"
  WS@431..432 " "
  LBRACE@432..433 "{"
  NEWLINE@433..434 "\n"
  WS@434..438 "    "
  IDENT_KW@438..445 "default"
  COLON@445..446 ":"
  NEWLINE@446..447 "\n"
  WS@447..455 "        "
  IDENT_KW@455..460 "break"
  SEMICOLON@460..461 ";"
  NEWLINE@461..462 "\n"
  WS@462..466 "    "
  IDENT_KW@466..470 "case"
  WS@470..471 " "
  DIGITS@471..472 "1"
  COLON@472..473 ":"
  NEWLINE@473..474 "\n"
  WS@474..482 "        "
  IDENT_KW@482..483 "f"
  WS@483..484 " "
  EQUAL@484..485 "="
  WS@485..486 " "
  IDENT_KW@486..489 "sin"
  LPAREN@489..490 "("
  IDENT_KW@490..491 "x"
  RPAREN@491..492 ")"
  SEMICOLON@492..493 ";"
  NEWLINE@493..494 "\n"
  WS@494..502 "        "
  IDENT_KW@502..507 "break"
  SEMICOLON@507..508 ";"
  NEWLINE@508..509 "\n"
  WS@509..513 "    "
  IDENT_KW@513..517 "case"
  WS@517..518 " "
  DIGITS@518..519 "2"
  COLON@519..520 ":"
  NEWLINE@520..521 "\n"
  WS@521..529 "        "
  IDENT_KW@529..530 "f"
  WS@530..531 " "
  EQUAL@531..532 "="
  WS@532..533 " "
  IDENT_KW@533..536 "cos"
  LPAREN@536..537 "("
  IDENT_KW@537..538 "x"
  RPAREN@538..539 ")"
  SEMICOLON@539..540 ";"
  NEWLINE@540..541 "\n"
  WS@541..549 "        "
  IDENT_KW@549..554 "break"
  SEMICOLON@554..555 ";"
  NEWLINE@555..556 "\n"
  WS@556..560 "    "
  IDENT_KW@560..567 "default"
  COLON@567..568 ":"
  WS@568..579 "           "
  COMMENT@579..600 "// ERROR, 2nd default"
  NEWLINE@600..601 "\n"
  WS@601..609 "        "
  IDENT_KW@609..610 "f"
  WS@610..611 " "
  EQUAL@611..612 "="
  WS@612..613 " "
  IDENT_KW@613..616 "tan"
  LPAREN@616..617 "("
  IDENT_KW@617..618 "x"
  RPAREN@618..619 ")"
  SEMICOLON@619..620 ";"
  NEWLINE@620..621 "\n"
  WS@621..625 "    "
  RBRACE@625..626 "}"
  NEWLINE@626..627 "\n"
  NEWLINE@627..628 "\n"
  WS@628..632 "    "
  IDENT_KW@632..638 "switch"
  WS@638..639 " "
  LPAREN@639..640 "("
  IDENT_KW@640..641 "c"
  RPAREN@641..642 ")"
  WS@642..643 " "
  LBRACE@643..644 "{"
  NEWLINE@644..645 "\n"
  WS@645..649 "    "
  IDENT_KW@649..653 "case"
  WS@653..654 " "
  DIGITS@654..655 "1"
  COLON@655..656 ":"
  NEWLINE@656..657 "\n"
  WS@657..665 "        "
  IDENT_KW@665..666 "f"
  WS@666..667 " "
  EQUAL@667..668 "="
  WS@668..669 " "
  IDENT_KW@669..672 "sin"
  LPAREN@672..673 "("
  IDENT_KW@673..674 "x"
  RPAREN@674..675 ")"
  SEMICOLON@675..676 ";"
  NEWLINE@676..677 "\n"
  WS@677..685 "        "
  IDENT_KW@685..690 "break"
  SEMICOLON@690..691 ";"
  NEWLINE@691..692 "\n"
  WS@692..696 "    "
  IDENT_KW@696..700 "case"
  WS@700..701 " "
  DIGITS@701..702 "2"
  COLON@702..703 ":"
  NEWLINE@703..704 "\n"
  WS@704..712 "        "
  IDENT_KW@712..718 "switch"
  WS@718..719 " "
  LPAREN@719..720 "("
  IDENT_KW@720..721 "d"
  RPAREN@721..722 ")"
  WS@722..723 " "
  LBRACE@723..724 "{"
  NEWLINE@724..725 "\n"
  WS@725..733 "        "
  IDENT_KW@733..737 "case"
  WS@737..738 " "
  DIGITS@738..739 "1"
  COLON@739..740 ":"
  NEWLINE@740..741 "\n"
  WS@741..753 "            "
  IDENT_KW@753..754 "f"
  WS@754..755 " "
  EQUAL@755..756 "="
  WS@756..757 " "
  IDENT_KW@757..758 "x"
  WS@758..759 " "
  ASTERISK@759..760 "*"
  WS@760..761 " "
  IDENT_KW@761..762 "x"
  WS@762..763 " "
  ASTERISK@763..764 "*"
  WS@764..765 " "
  IDENT_KW@765..766 "x"
  SEMICOLON@766..767 ";"
  NEWLINE@767..768 "\n"
  WS@768..780 "            "
  IDENT_KW@780..785 "break"
  SEMICOLON@785..786 ";"
  NEWLINE@786..787 "\n"
  WS@787..795 "        "
  IDENT_KW@795..799 "case"
  WS@799..800 " "
  DIGITS@800..801 "2"
  COLON@801..802 ":"
  NEWLINE@802..803 "\n"
  WS@803..815 "            "
  IDENT_KW@815..816 "f"
  WS@816..817 " "
  EQUAL@817..818 "="
  WS@818..819 " "
  IDENT_KW@819..820 "x"
  WS@820..821 " "
  ASTERISK@821..822 "*"
  WS@822..823 " "
  IDENT_KW@823..824 "x"
  SEMICOLON@824..825 ";"
  NEWLINE@825..826 "\n"
  WS@826..838 "            "
  IDENT_KW@838..843 "break"
  SEMICOLON@843..844 ";"
  NEWLINE@844..845 "\n"
  WS@845..853 "        "
  RBRACE@853..854 "}"
  NEWLINE@854..855 "\n"
  WS@855..863 "        "
  IDENT_KW@863..868 "break"
  SEMICOLON@868..869 ";"
  NEWLINE@869..870 "\n"
  WS@870..874 "    "
  IDENT_KW@874..881 "default"
  COLON@881..882 ":"
  NEWLINE@882..883 "\n"
  WS@883..891 "        "
  IDENT_KW@891..892 "f"
  WS@892..893 " "
  EQUAL@893..894 "="
  WS@894..895 " "
  IDENT_KW@895..898 "tan"
  LPAREN@898..899 "("
  IDENT_KW@899..900 "x"
  RPAREN@900..901 ")"
  SEMICOLON@901..902 ";"
  NEWLINE@902..903 "\n"
  WS@903..907 "    "
  IDENT_KW@907..911 "case"
  WS@911..912 " "
  DIGITS@912..913 "1"
  COLON@913..914 ":"
  WS@914..925 "           "
  COMMENT@925..947 "// ERROR, 2nd 'case 1'"
  NEWLINE@947..948 "\n"
  WS@948..956 "        "
  IDENT_KW@956..961 "break"
  SEMICOLON@961..962 ";"
  NEWLINE@962..963 "\n"
  WS@963..967 "    "
  IDENT_KW@967..971 "case"
  WS@971..972 " "
  DIGITS@972..975 "3.8"
  COLON@975..976 ":"
  WS@976..985 "         "
  COMMENT@985..1002 "// ERROR, non-int"
  NEWLINE@1002..1003 "\n"
  WS@1003..1011 "        "
  IDENT_KW@1011..1016 "break"
  SEMICOLON@1016..1017 ";"
  NEWLINE@1017..1018 "\n"
  WS@1018..1022 "    "
  IDENT_KW@1022..1026 "case"
  WS@1026..1027 " "
  IDENT_KW@1027..1028 "c"
  COLON@1028..1029 ":"
  WS@1029..1040 "           "
  COMMENT@1040..1062 "// ERROR, non-constant"
  NEWLINE@1062..1063 "\n"
  WS@1063..1071 "        "
  IDENT_KW@1071..1076 "break"
  SEMICOLON@1076..1077 ";"
  WS@1077..1084 "       "
  NEWLINE@1084..1085 "\n"
  WS@1085..1089 "    "
  RBRACE@1089..1090 "}"
  NEWLINE@1090..1091 "\n"
  NEWLINE@1091..1092 "\n"
  WS@1092..1096 "    "
  IDENT_KW@1096..1102 "switch"
  WS@1102..1103 " "
  LPAREN@1103..1104 "("
  IDENT_KW@1104..1105 "c"
  RPAREN@1105..1106 ")"
  WS@1106..1107 " "
  LBRACE@1107..1108 "{"
  WS@1108..1114 "      "
  COMMENT@1114..1141 "// a no-error normal  ..."
  NEWLINE@1141..1142 "\n"
  WS@1142..1146 "    "
  IDENT_KW@1146..1150 "case"
  WS@1150..1151 " "
  DIGITS@1151..1152 "1"
  COLON@1152..1153 ":"
  NEWLINE@1153..1154 "\n"
  WS@1154..1162 "        "
  IDENT_KW@1162..1163 "f"
  WS@1163..1164 " "
  EQUAL@1164..1165 "="
  WS@1165..1166 " "
  IDENT_KW@1166..1169 "sin"
  LPAREN@1169..1170 "("
  IDENT_KW@1170..1171 "x"
  RPAREN@1171..1172 ")"
  SEMICOLON@1172..1173 ";"
  NEWLINE@1173..1174 "\n"
  WS@1174..1182 "        "
  IDENT_KW@1182..1187 "break"
  SEMICOLON@1187..1188 ";"
  NEWLINE@1188..1189 "\n"
  WS@1189..1193 "    "
  IDENT_KW@1193..1197 "case"
  WS@1197..1198 " "
  DIGITS@1198..1199 "2"
  COLON@1199..1200 ":"
  NEWLINE@1200..1201 "\n"
  WS@1201..1209 "        "
  IDENT_KW@1209..1215 "switch"
  WS@1215..1216 " "
  LPAREN@1216..1217 "("
  IDENT_KW@1217..1218 "d"
  RPAREN@1218..1219 ")"
  WS@1219..1220 " "
  LBRACE@1220..1221 "{"
  NEWLINE@1221..1222 "\n"
  WS@1222..1230 "        "
  IDENT_KW@1230..1234 "case"
  WS@1234..1235 " "
  DIGITS@1235..1236 "1"
  COLON@1236..1237 ":"
  NEWLINE@1237..1238 "\n"
  WS@1238..1250 "            "
  IDENT_KW@1250..1251 "f"
  WS@1251..1252 " "
  EQUAL@1252..1253 "="
  WS@1253..1254 " "
  IDENT_KW@1254..1255 "x"
  WS@1255..1256 " "
  ASTERISK@1256..1257 "*"
  WS@1257..1258 " "
  IDENT_KW@1258..1259 "x"
  WS@1259..1260 " "
  ASTERISK@1260..1261 "*"
  WS@1261..1262 " "
  IDENT_KW@1262..1263 "x"
  SEMICOLON@1263..1264 ";"
  NEWLINE@1264..1265 "\n"
  WS@1265..1277 "            "
  IDENT_KW@1277..1282 "break"
  SEMICOLON@1282..1283 ";"
  NEWLINE@1283..1284 "\n"
  WS@1284..1292 "        "
  IDENT_KW@1292..1296 "case"
  WS@1296..1297 " "
  DIGITS@1297..1298 "2"
  COLON@1298..1299 ":"
  NEWLINE@1299..1300 "\n"
  WS@1300..1312 "            "
  IDENT_KW@1312..1313 "f"
  WS@1313..1314 " "
  EQUAL@1314..1315 "="
  WS@1315..1316 " "
  IDENT_KW@1316..1317 "x"
  WS@1317..1318 " "
  ASTERISK@1318..1319 "*"
  WS@1319..1320 " "
  IDENT_KW@1320..1321 "x"
  SEMICOLON@1321..1322 ";"
  NEWLINE@1322..1323 "\n"
  WS@1323..1335 "            "
  IDENT_KW@1335..1340 "break"
  SEMICOLON@1340..1341 ";"
  NEWLINE@1341..1342 "\n"
  WS@1342..1350 "        "
  RBRACE@1350..1351 "}"
  NEWLINE@1351..1352 "\n"
  WS@1352..1360 "        "
  IDENT_KW@1360..1365 "break"
  SEMICOLON@1365..1366 ";"
  NEWLINE@1366..1367 "\n"
  WS@1367..1371 "    "
  IDENT_KW@1371..1378 "default"
  COLON@1378..1379 ":"
  NEWLINE@1379..1380 "\n"
  WS@1380..1388 "        "
  IDENT_KW@1388..1389 "f"
  WS@1389..1390 " "
  EQUAL@1390..1391 "="
  WS@1391..1392 " "
  IDENT_KW@1392..1395 "tan"
  LPAREN@1395..1396 "("
  IDENT_KW@1396..1397 "x"
  RPAREN@1397..1398 ")"
  SEMICOLON@1398..1399 ";"
  NEWLINE@1399..1400 "\n"
  WS@1400..1404 "    "
  RBRACE@1404..1405 "}"
  NEWLINE@1405..1406 "\n"
  NEWLINE@1406..1407 "\n"
  WS@1407..1411 "    "
  IDENT_KW@1411..1416 "break"
  SEMICOLON@1416..1417 ";"
  WS@1417..1429 "            "
  COMMENT@1429..1437 "// ERROR"
  NEWLINE@1437..1438 "\n"
  NEWLINE@1438..1439 "\n"
  WS@1439..1443 "    "
  IDENT_KW@1443..1449 "switch"
  WS@1449..1450 " "
  LPAREN@1450..1451 "("
  IDENT_KW@1451..1452 "c"
  RPAREN@1452..1453 ")"
  WS@1453..1454 " "
  LBRACE@1454..1455 "{"
  NEWLINE@1455..1456 "\n"
  WS@1456..1460 "    "
  IDENT_KW@1460..1464 "case"
  WS@1464..1465 " "
  DIGITS@1465..1466 "1"
  COLON@1466..1467 ":"
  NEWLINE@1467..1468 "\n"
  WS@1468..1476 "        "
  IDENT_KW@1476..1477 "f"
  WS@1477..1478 " "
  EQUAL@1478..1479 "="
  WS@1479..1480 " "
  IDENT_KW@1480..1483 "sin"
  LPAREN@1483..1484 "("
  IDENT_KW@1484..1485 "x"
  RPAREN@1485..1486 ")"
  SEMICOLON@1486..1487 ";"
  NEWLINE@1487..1488 "\n"
  WS@1488..1496 "        "
  IDENT_KW@1496..1501 "break"
  SEMICOLON@1501..1502 ";"
  NEWLINE@1502..1503 "\n"
  WS@1503..1507 "    "
  IDENT_KW@1507..1511 "case"
  WS@1511..1512 " "
  DIGITS@1512..1513 "2"
  COLON@1513..1514 ":"
  NEWLINE@1514..1515 "\n"
  WS@1515..1523 "        "
  IDENT_KW@1523..1529 "switch"
  WS@1529..1530 " "
  LPAREN@1530..1531 "("
  IDENT_KW@1531..1532 "d"
  RPAREN@1532..1533 ")"
  WS@1533..1534 " "
  LBRACE@1534..1535 "{"
  NEWLINE@1535..1536 "\n"
  WS@1536..1544 "        "
  IDENT_KW@1544..1548 "case"
  WS@1548..1549 " "
  DIGITS@1549..1550 "1"
  COLON@1550..1551 ":"
  NEWLINE@1551..1552 "\n"
  WS@1552..1564 "            "
  LBRACE@1564..1565 "{"
  NEWLINE@1565..1566 "\n"
  WS@1566..1582 "                "
  IDENT_KW@1582..1586 "case"
  WS@1586..1587 " "
  DIGITS@1587..1588 "4"
  COLON@1588..1589 ":"
  WS@1589..1597 "        "
  COMMENT@1597..1605 "// ERROR"
  NEWLINE@1605..1606 "\n"
  WS@1606..1626 "                    "
  IDENT_KW@1626..1631 "break"
  SEMICOLON@1631..1632 ";"
  NEWLINE@1632..1633 "\n"
  WS@1633..1645 "            "
  RBRACE@1645..1646 "}"
  NEWLINE@1646..1647 "\n"
  WS@1647..1659 "            "
  IDENT_KW@1659..1660 "f"
  WS@1660..1661 " "
  EQUAL@1661..1662 "="
  WS@1662..1663 " "
  IDENT_KW@1663..1664 "x"
  WS@1664..1665 " "
  ASTERISK@1665..1666 "*"
  WS@1666..1667 " "
  IDENT_KW@1667..1668 "x"
  WS@1668..1669 " "
  ASTERISK@1669..1670 "*"
  WS@1670..1671 " "
  IDENT_KW@1671..1672 "x"
  SEMICOLON@1672..1673 ";"
  NEWLINE@1673..1674 "\n"
  WS@1674..1686 "            "
  IDENT_KW@1686..1688 "if"
  WS@1688..1689 " "
  LPAREN@1689..1690 "("
  IDENT_KW@1690..1691 "c"
  WS@1691..1692 " "
  LANGLE@1692..1693 "<"
  WS@1693..1694 " "
  IDENT_KW@1694..1695 "d"
  RPAREN@1695..1696 ")"
  WS@1696..1697 " "
  LBRACE@1697..1698 "{"
  NEWLINE@1698..1699 "\n"
  WS@1699..1715 "                "
  IDENT_KW@1715..1719 "case"
  WS@1719..1720 " "
  DIGITS@1720..1721 "2"
  COLON@1721..1722 ":"
  WS@1722..1731 "         "
  COMMENT@1731..1739 "// ERROR"
  NEWLINE@1739..1740 "\n"
  WS@1740..1760 "                    "
  IDENT_KW@1760..1761 "f"
  WS@1761..1762 " "
  EQUAL@1762..1763 "="
  WS@1763..1764 " "
  IDENT_KW@1764..1765 "x"
  WS@1765..1766 " "
  ASTERISK@1766..1767 "*"
  WS@1767..1768 " "
  IDENT_KW@1768..1769 "x"
  SEMICOLON@1769..1770 ";"
  NEWLINE@1770..1771 "\n"
  WS@1771..1783 "            "
  RBRACE@1783..1784 "}"
  NEWLINE@1784..1785 "\n"
  WS@1785..1797 "            "
  IDENT_KW@1797..1799 "if"
  WS@1799..1800 " "
  LPAREN@1800..1801 "("
  IDENT_KW@1801..1802 "d"
  WS@1802..1803 " "
  LANGLE@1803..1804 "<"
  WS@1804..1805 " "
  IDENT_KW@1805..1806 "c"
  RPAREN@1806..1807 ")"
  NEWLINE@1807..1808 "\n"
  WS@1808..1824 "                "
  IDENT_KW@1824..1828 "case"
  WS@1828..1829 " "
  DIGITS@1829..1830 "3"
  COLON@1830..1831 ":"
  WS@1831..1840 "         "
  COMMENT@1840..1848 "// ERROR"
  NEWLINE@1848..1849 "\n"
  WS@1849..1861 "            "
  IDENT_KW@1861..1866 "break"
  SEMICOLON@1866..1867 ";"
  NEWLINE@1867..1868 "\n"
  WS@1868..1876 "        "
  RBRACE@1876..1877 "}"
  NEWLINE@1877..1878 "\n"
  WS@1878..1886 "        "
  IDENT_KW@1886..1891 "break"
  SEMICOLON@1891..1892 ";"
  NEWLINE@1892..1893 "\n"
  WS@1893..1897 "    "
  IDENT_KW@1897..1901 "case"
  WS@1901..1902 " "
  DIGITS@1902..1903 "4"
  COLON@1903..1904 ":"
  NEWLINE@1904..1905 "\n"
  WS@1905..1913 "        "
  IDENT_KW@1913..1914 "f"
  WS@1914..1915 " "
  EQUAL@1915..1916 "="
  WS@1916..1917 " "
  IDENT_KW@1917..1920 "tan"
  LPAREN@1920..1921 "("
  IDENT_KW@1921..1922 "x"
  RPAREN@1922..1923 ")"
  SEMICOLON@1923..1924 ";"
  NEWLINE@1924..1925 "\n"
  WS@1925..1933 "        "
  IDENT_KW@1933..1935 "if"
  WS@1935..1936 " "
  LPAREN@1936..1937 "("
  IDENT_KW@1937..1938 "f"
  WS@1938..1939 " "
  LANGLE@1939..1940 "<"
  WS@1940..1941 " "
  DIGITS@1941..1944 "0.0"
  RPAREN@1944..1945 ")"
  NEWLINE@1945..1946 "\n"
  WS@1946..1958 "            "
  IDENT_KW@1958..1965 "default"
  COLON@1965..1966 ":"
  WS@1966..1978 "            "
  COMMENT@1978..1986 "// ERROR"
  NEWLINE@1986..1987 "\n"
  WS@1987..2003 "                "
  IDENT_KW@2003..2008 "break"
  SEMICOLON@2008..2009 ";"
  NEWLINE@2009..2010 "\n"
  WS@2010..2014 "    "
  RBRACE@2014..2015 "}"
  NEWLINE@2015..2016 "\n"
  NEWLINE@2016..2017 "\n"
  WS@2017..2021 "    "
  IDENT_KW@2021..2025 "case"
  WS@2025..2026 " "
  DIGITS@2026..2027 "5"
  COLON@2027..2028 ":"
  WS@2028..2030 "  "
  COMMENT@2030..2038 "// ERROR"
  NEWLINE@2038..2039 "\n"
  WS@2039..2043 "    "
  IDENT_KW@2043..2050 "default"
  COLON@2050..2051 ":"
  WS@2051..2052 " "
  COMMENT@2052..2060 "// ERROR"
  NEWLINE@2060..2061 "\n"
  NEWLINE@2061..2062 "\n"
  WS@2062..2066 "    "
  IDENT_KW@2066..2072 "switch"
  WS@2072..2073 " "
  LPAREN@2073..2074 "("
  DIGITS@2074..2075 "0"
  RPAREN@2075..2076 ")"
  WS@2076..2077 " "
  LBRACE@2077..2078 "{"
  NEWLINE@2078..2079 "\n"
  WS@2079..2087 "        "
  IDENT_KW@2087..2094 "default"
  COLON@2094..2095 ":"
  NEWLINE@2095..2096 "\n"
  WS@2096..2104 "        "
  IDENT_KW@2104..2107 "int"
  WS@2107..2108 " "
  IDENT_KW@2108..2120 "onlyInSwitch"
  WS@2120..2121 " "
  EQUAL@2121..2122 "="
  WS@2122..2123 " "
  DIGITS@2123..2124 "0"
  SEMICOLON@2124..2125 ";"
  NEWLINE@2125..2126 "\n"
  WS@2126..2130 "    "
  RBRACE@2130..2131 "}"
  NEWLINE@2131..2132 "\n"
  WS@2132..2136 "    "
  IDENT_KW@2136..2148 "onlyInSwitch"
  SEMICOLON@2148..2149 ";"
  WS@2149..2152 "   "
  COMMENT@2152..2160 "// ERROR"
  NEWLINE@2160..2161 "\n"
  WS@2161..2164 "   "
  NEWLINE@2164..2165 "\n"
  WS@2165..2169 "    "
  IDENT_KW@2169..2175 "switch"
  WS@2175..2176 " "
  LPAREN@2176..2177 "("
  DIGITS@2177..2178 "0"
  RPAREN@2178..2179 ")"
  WS@2179..2180 " "
  LBRACE@2180..2181 "{"
  NEWLINE@2181..2182 "\n"
  WS@2182..2190 "        "
  IDENT_KW@2190..2197 "default"
  COLON@2197..2198 ":"
  NEWLINE@2198..2199 "\n"
  WS@2199..2211 "            "
  IDENT_KW@2211..2214 "int"
  WS@2214..2215 " "
  IDENT_KW@2215..2216 "x"
  SEMICOLON@2216..2217 ";"
  WS@2217..2219 "  "
  COMMENT@2219..2311 "// WARNING (was \"no s ..."
  NEWLINE@2311..2312 "\n"
  WS@2312..2316 "    "
  RBRACE@2316..2317 "}"
  NEWLINE@2317..2318 "\n"
  NEWLINE@2318..2319 "\n"
  WS@2319..2323 "    "
  IDENT_KW@2323..2329 "switch"
  WS@2329..2330 " "
  LPAREN@2330..2331 "("
  IDENT_KW@2331..2332 "c"
  RPAREN@2332..2333 ")"
  WS@2333..2334 " "
  LBRACE@2334..2335 "{"
  NEWLINE@2335..2336 "\n"
  WS@2336..2340 "    "
  IDENT_KW@2340..2344 "case"
  WS@2344..2345 " "
  DIGITS@2345..2346 "1"
  COLON@2346..2347 ":"
  NEWLINE@2347..2348 "\n"
  WS@2348..2352 "    "
  LBRACE@2352..2353 "{"
  NEWLINE@2353..2354 "\n"
  WS@2354..2362 "        "
  IDENT_KW@2362..2365 "int"
  WS@2365..2366 " "
  IDENT_KW@2366..2373 "nestedX"
  SEMICOLON@2373..2374 ";"
  NEWLINE@2374..2375 "\n"
  WS@2375..2383 "        "
  IDENT_KW@2383..2388 "break"
  SEMICOLON@2388..2389 ";"
  NEWLINE@2389..2390 "\n"
  WS@2390..2394 "    "
  RBRACE@2394..2395 "}"
  NEWLINE@2395..2396 "\n"
  WS@2396..2400 "    "
  IDENT_KW@2400..2404 "case"
  WS@2404..2405 " "
  DIGITS@2405..2406 "2"
  COLON@2406..2407 ":"
  NEWLINE@2407..2408 "\n"
  WS@2408..2416 "        "
  IDENT_KW@2416..2423 "nestedX"
  SEMICOLON@2423..2424 ";"
  WS@2424..2428 "    "
  COMMENT@2428..2436 "// ERROR"
  NEWLINE@2436..2437 "\n"
  WS@2437..2445 "        "
  IDENT_KW@2445..2448 "int"
  WS@2448..2449 " "
  IDENT_KW@2449..2456 "nestedZ"
  SEMICOLON@2456..2457 ";"
  NEWLINE@2457..2458 "\n"
  WS@2458..2466 "        "
  IDENT_KW@2466..2471 "float"
  WS@2471..2472 " "
  IDENT_KW@2472..2473 "a"
  SEMICOLON@2473..2474 ";"
  WS@2474..2478 "    "
  COMMENT@2478..2503 "// okay, hiding outer ..."
  NEWLINE@2503..2504 "\n"
  WS@2504..2512 "        "
  IDENT_KW@2512..2517 "break"
  SEMICOLON@2517..2518 ";"
  NEWLINE@2518..2519 "\n"
  WS@2519..2523 "    "
  IDENT_KW@2523..2527 "case"
  WS@2527..2528 " "
  DIGITS@2528..2529 "3"
  COLON@2529..2530 ":"
  NEWLINE@2530..2531 "\n"
  WS@2531..2539 "        "
  IDENT_KW@2539..2542 "int"
  WS@2542..2543 " "
  IDENT_KW@2543..2550 "linearZ"
  SEMICOLON@2550..2551 ";"
  NEWLINE@2551..2552 "\n"
  WS@2552..2560 "        "
  IDENT_KW@2560..2565 "break"
  SEMICOLON@2565..2566 ";"
  NEWLINE@2566..2567 "\n"
  WS@2567..2575 "        "
  IDENT_KW@2575..2580 "break"
  SEMICOLON@2580..2581 ";"
  NEWLINE@2581..2582 "\n"
  WS@2582..2586 "    "
  IDENT_KW@2586..2590 "case"
  WS@2590..2591 " "
  DIGITS@2591..2592 "4"
  COLON@2592..2593 ":"
  NEWLINE@2593..2594 "\n"
  WS@2594..2602 "        "
  IDENT_KW@2602..2605 "int"
  WS@2605..2606 " "
  IDENT_KW@2606..2613 "linearY"
  WS@2613..2614 " "
  EQUAL@2614..2615 "="
  WS@2615..2616 " "
  IDENT_KW@2616..2623 "linearZ"
  SEMICOLON@2623..2624 ";"
  NEWLINE@2624..2625 "\n"
  WS@2625..2633 "        "
  IDENT_KW@2633..2638 "break"
  SEMICOLON@2638..2639 ";"
  NEWLINE@2639..2640 "\n"
  WS@2640..2644 "    "
  IDENT_KW@2644..2648 "case"
  WS@2648..2649 " "
  DIGITS@2649..2650 "5"
  COLON@2650..2651 ":"
  WS@2651..2660 "         "
  COMMENT@2660..2703 "// okay that branch b ..."
  NEWLINE@2703..2704 "\n"
  WS@2704..2712 "        "
  IDENT_KW@2712..2717 "const"
  WS@2717..2718 " "
  IDENT_KW@2718..2721 "int"
  WS@2721..2722 " "
  IDENT_KW@2722..2729 "linearC"
  WS@2729..2730 " "
  EQUAL@2730..2731 "="
  WS@2731..2732 " "
  DIGITS@2732..2733 "4"
  SEMICOLON@2733..2734 ";"
  NEWLINE@2734..2735 "\n"
  WS@2735..2743 "        "
  IDENT_KW@2743..2748 "break"
  SEMICOLON@2748..2749 ";"
  NEWLINE@2749..2750 "\n"
  WS@2750..2754 "    "
  IDENT_KW@2754..2758 "case"
  WS@2758..2759 " "
  DIGITS@2759..2760 "6"
  COLON@2760..2761 ":"
  WS@2761..2770 "         "
  COMMENT@2770..2813 "// okay that branch b ..."
  NEWLINE@2813..2814 "\n"
  WS@2814..2822 "        "
  IDENT_KW@2822..2829 "linearC"
  SEMICOLON@2829..2830 ";"
  NEWLINE@2830..2831 "\n"
  WS@2831..2835 "    "
  RBRACE@2835..2836 "}"
  NEWLINE@2836..2837 "\n"
  WS@2837..2841 "    "
  IDENT_KW@2841..2848 "nestedZ"
  SEMICOLON@2848..2849 ";"
  WS@2849..2857 "        "
  COMMENT@2857..2885 "// ERROR, no longer i ..."
  NEWLINE@2885..2886 "\n"
  RBRACE@2886..2887 "}"
  NEWLINE@2887..2888 "\n"
