ExternalDeclaration@0:16..38 `Declaration`
  Declaration@0:16..38 `Precision`
    PrecisionQualifier@0:26..31 `high`
    TypeSpecifier@0:32..37
      TypeSpecifierNonArray@0:32..37 `float`
        Float
ExternalDeclaration@0:39..56 `Declaration`
  Declaration@0:39..56 `InitDeclaratorList`
    InitDeclaratorList@0:39..55
      SingleDeclaration@0:39..52
        FullySpecifiedType@0:39..50
          TypeQualifierSpec@0:39..46 `Storage`
            StorageQualifier@0:39..46 `uniform`
              Uniform
          TypeSpecifier@0:47..50
            TypeSpecifierNonArray@0:47..50 `int`
              Int
      SingleDeclarationNoType@0:54..55
        ArrayedIdentifier@0:54..55
          Identifier@0:54..55 `d`
ExternalDeclaration@0:57..74 `Declaration`
  Declaration@0:57..74 `InitDeclaratorList`
    InitDeclaratorList@0:57..73
      SingleDeclaration@0:57..73
        FullySpecifiedType@0:57..71
          TypeQualifierSpec@0:57..59 `Storage`
            StorageQualifier@0:57..59 `in`
              In
          TypeQualifierSpec@0:60..65 `Precision`
            PrecisionQualifier@0:60..65 `high`
          TypeSpecifier@0:66..71
            TypeSpecifierNonArray@0:66..71 `float`
              Float
ExternalDeclaration@0:76..2887 `FunctionDefinition`
  FunctionDefinition@0:76..2887
    FunctionPrototype@0:76..87
      FullySpecifiedType@0:76..80
        TypeSpecifier@0:76..80
          TypeSpecifierNonArray@0:76..80 `void`
            Void
      Identifier@0:81..85 `main`
    CompoundStatement@0:88..2887
      Statement@0:94..102 `Declaration`
        Declaration@0:94..102 `InitDeclaratorList`
          InitDeclaratorList@0:94..101
            SingleDeclaration@0:94..101
              FullySpecifiedType@0:94..99
                TypeSpecifier@0:94..99
                  TypeSpecifierNonArray@0:94..99 `float`
                    Float
      Statement@0:107..116 `Declaration`
        Declaration@0:107..116 `InitDeclaratorList`
          InitDeclaratorList@0:107..115
            SingleDeclaration@0:107..115
              FullySpecifiedType@0:107..110
                TypeSpecifier@0:107..110
                  TypeSpecifierNonArray@0:107..110 `int`
                    Int
              ArraySpecifierDimension@0:112..115 `ExplicitlySized`
                Expr `IntConst`
                  IntConst `2`
      Statement@0:122..153 `Switch`
        SwitchStatement@0:122..153
          Expr `Variable`
            Identifier@0:129..130 `f`
      Statement@0:159..190 `Switch`
        SwitchStatement@0:159..190
          Expr `Variable`
            Identifier@0:166..167 `a`
      Statement@0:196..217 `Switch`
        SwitchStatement@0:196..217
          Expr `Variable`
            Identifier@0:203..204 `c`
      Statement@0:223..309 `Switch`
        SwitchStatement@0:223..309
          Expr `Variable`
            Identifier@0:230..231 `c`
          Statement@0:296..303 `CaseLabel`
            CaseLabel@0:296..303 `Case`
              Expr `IntConst`
                IntConst `2`
      Statement@0:315..415 `Switch`
        SwitchStatement@0:315..415
          Expr `Variable`
            Identifier@0:322..323 `c`
          Statement@0:339..350 `Expression`
            ExprStatement@0:339..350
              Expr `Variable`
                Identifier@0:339..340 `f`
              AssignmentOp@0:341..342 `=`
              Expr `FunCall`
                FunIdentifier@0:343..346 `Expr`
                  Expr `Variable`
                    Identifier@0:343..346 `sin`
                Expr@0:347..348 `Variable`
                  Identifier@0:347..348 `x`
          Statement@0:367..374 `CaseLabel`
            CaseLabel@0:367..374 `Case`
              Expr `IntConst`
                IntConst `2`
          Statement@0:383..394 `Expression`
            ExprStatement@0:383..394
              Expr `Variable`
                Identifier@0:383..384 `f`
              AssignmentOp@0:385..386 `=`
              Expr `FunCall`
                FunIdentifier@0:387..390 `Expr`
                  Expr `Variable`
                    Identifier@0:387..390 `cos`
                Expr@0:391..392 `Variable`
                  Identifier@0:391..392 `x`
          Statement@0:403..409 `Jump`
            JumpStatement@0:403..409 `break`
              Break
      Statement@0:421..626 `Switch`
        SwitchStatement@0:421..626
          Expr `Variable`
            Identifier@0:429..430 `c`
          Statement@0:438..446 `CaseLabel`
            CaseLabel@0:438..446 `Def`
              Def
          Statement@0:455..461 `Jump`
            JumpStatement@0:455..461 `break`
              Break
          Statement@0:466..473 `CaseLabel`
            CaseLabel@0:466..473 `Case`
              Expr `IntConst`
                IntConst `1`
          Statement@0:482..493 `Expression`
            ExprStatement@0:482..493
              Expr `Variable`
                Identifier@0:482..483 `f`
              AssignmentOp@0:484..485 `=`
              Expr `FunCall`
                FunIdentifier@0:486..489 `Expr`
                  Expr `Variable`
                    Identifier@0:486..489 `sin`
                Expr@0:490..491 `Variable`
                  Identifier@0:490..491 `x`
          Statement@0:502..508 `Jump`
            JumpStatement@0:502..508 `break`
              Break
          Statement@0:513..520 `CaseLabel`
            CaseLabel@0:513..520 `Case`
              Expr `IntConst`
                IntConst `2`
          Statement@0:529..540 `Expression`
            ExprStatement@0:529..540
              Expr `Variable`
                Identifier@0:529..530 `f`
              AssignmentOp@0:531..532 `=`
              Expr `FunCall`
                FunIdentifier@0:533..536 `Expr`
                  Expr `Variable`
                    Identifier@0:533..536 `cos`
                Expr@0:537..538 `Variable`
                  Identifier@0:537..538 `x`
          Statement@0:549..555 `Jump`
            JumpStatement@0:549..555 `break`
              Break
          Statement@0:560..568 `CaseLabel`
            CaseLabel@0:560..568 `Def`
              Def
          Statement@0:609..620 `Expression`
            ExprStatement@0:609..620
              Expr `Variable`
                Identifier@0:609..610 `f`
              AssignmentOp@0:611..612 `=`
              Expr `FunCall`
                FunIdentifier@0:613..616 `Expr`
                  Expr `Variable`
                    Identifier@0:613..616 `tan`
                Expr@0:617..618 `Variable`
                  Identifier@0:617..618 `x`
      Statement@0:632..1090 `Switch`
        SwitchStatement@0:632..1090
          Expr `Variable`
            Identifier@0:640..641 `c`
          Statement@0:649..656 `CaseLabel`
            CaseLabel@0:649..656 `Case`
              Expr `IntConst`
                IntConst `1`
          Statement@0:665..676 `Expression`
            ExprStatement@0:665..676
              Expr `Variable`
                Identifier@0:665..666 `f`
              AssignmentOp@0:667..668 `=`
              Expr `FunCall`
                FunIdentifier@0:669..672 `Expr`
                  Expr `Variable`
                    Identifier@0:669..672 `sin`
                Expr@0:673..674 `Variable`
                  Identifier@0:673..674 `x`
          Statement@0:685..691 `Jump`
            JumpStatement@0:685..691 `break`
              Break
          Statement@0:696..703 `CaseLabel`
            CaseLabel@0:696..703 `Case`
              Expr `IntConst`
                IntConst `2`
          Statement@0:712..854 `Switch`
            SwitchStatement@0:712..854
              Expr `Variable`
                Identifier@0:720..721 `d`
              Statement@0:733..740 `CaseLabel`
                CaseLabel@0:733..740 `Case`
                  Expr `IntConst`
                    IntConst `1`
              Statement@0:753..767 `Expression`
                ExprStatement@0:753..767
                  Expr `Variable`
                    Identifier@0:753..754 `f`
                  AssignmentOp@0:755..756 `=`
                  Expr `Binary`
                    BinaryOp@0:763..764 `*`
                    Expr `Binary`
                      BinaryOp@0:759..760 `*`
                      Expr `Variable`
                        Identifier@0:757..758 `x`
                      Expr `Variable`
                        Identifier@0:761..762 `x`
                    Expr `Variable`
                      Identifier@0:765..766 `x`
              Statement@0:780..786 `Jump`
                JumpStatement@0:780..786 `break`
                  Break
              Statement@0:795..802 `CaseLabel`
                CaseLabel@0:795..802 `Case`
                  Expr `IntConst`
                    IntConst `2`
              Statement@0:815..825 `Expression`
                ExprStatement@0:815..825
                  Expr `Variable`
                    Identifier@0:815..816 `f`
                  AssignmentOp@0:817..818 `=`
                  Expr `Binary`
                    BinaryOp@0:821..822 `*`
                    Expr `Variable`
                      Identifier@0:819..820 `x`
                    Expr `Variable`
                      Identifier@0:823..824 `x`
              Statement@0:838..844 `Jump`
                JumpStatement@0:838..844 `break`
                  Break
          Statement@0:863..869 `Jump`
            JumpStatement@0:863..869 `break`
              Break
          Statement@0:874..882 `CaseLabel`
            CaseLabel@0:874..882 `Def`
              Def
          Statement@0:891..902 `Expression`
            ExprStatement@0:891..902
              Expr `Variable`
                Identifier@0:891..892 `f`
              AssignmentOp@0:893..894 `=`
              Expr `FunCall`
                FunIdentifier@0:895..898 `Expr`
                  Expr `Variable`
                    Identifier@0:895..898 `tan`
                Expr@0:899..900 `Variable`
                  Identifier@0:899..900 `x`
          Statement@0:907..914 `CaseLabel`
            CaseLabel@0:907..914 `Case`
              Expr `IntConst`
                IntConst `1`
          Statement@0:956..962 `Jump`
            JumpStatement@0:956..962 `break`
              Break
          Statement@0:967..976 `CaseLabel`
            CaseLabel@0:967..976 `Case`
              Expr `FloatConst`
                FloatConst `3.8`
          Statement@0:1011..1017 `Jump`
            JumpStatement@0:1011..1017 `break`
              Break
          Statement@0:1022..1029 `CaseLabel`
            CaseLabel@0:1022..1029 `Case`
              Expr `Variable`
                Identifier@0:1027..1028 `c`
          Statement@0:1071..1077 `Jump`
            JumpStatement@0:1071..1077 `break`
              Break
      Statement@0:1096..1405 `Switch`
        SwitchStatement@0:1096..1405
          Expr `Variable`
            Identifier@0:1104..1105 `c`
          Statement@0:1146..1153 `CaseLabel`
            CaseLabel@0:1146..1153 `Case`
              Expr `IntConst`
                IntConst `1`
          Statement@0:1162..1173 `Expression`
            ExprStatement@0:1162..1173
              Expr `Variable`
                Identifier@0:1162..1163 `f`
              AssignmentOp@0:1164..1165 `=`
              Expr `FunCall`
                FunIdentifier@0:1166..1169 `Expr`
                  Expr `Variable`
                    Identifier@0:1166..1169 `sin`
                Expr@0:1170..1171 `Variable`
                  Identifier@0:1170..1171 `x`
          Statement@0:1182..1188 `Jump`
            JumpStatement@0:1182..1188 `break`
              Break
          Statement@0:1193..1200 `CaseLabel`
            CaseLabel@0:1193..1200 `Case`
              Expr `IntConst`
                IntConst `2`
          Statement@0:1209..1351 `Switch`
            SwitchStatement@0:1209..1351
              Expr `Variable`
                Identifier@0:1217..1218 `d`
              Statement@0:1230..1237 `CaseLabel`
                CaseLabel@0:1230..1237 `Case`
                  Expr `IntConst`
                    IntConst `1`
              Statement@0:1250..1264 `Expression`
                ExprStatement@0:1250..1264
                  Expr `Variable`
                    Identifier@0:1250..1251 `f`
                  AssignmentOp@0:1252..1253 `=`
                  Expr `Binary`
                    BinaryOp@0:1260..1261 `*`
                    Expr `Binary`
                      BinaryOp@0:1256..1257 `*`
                      Expr `Variable`
                        Identifier@0:1254..1255 `x`
                      Expr `Variable`
                        Identifier@0:1258..1259 `x`
                    Expr `Variable`
                      Identifier@0:1262..1263 `x`
              Statement@0:1277..1283 `Jump`
                JumpStatement@0:1277..1283 `break`
                  Break
              Statement@0:1292..1299 `CaseLabel`
                CaseLabel@0:1292..1299 `Case`
                  Expr `IntConst`
                    IntConst `2`
              Statement@0:1312..1322 `Expression`
                ExprStatement@0:1312..1322
                  Expr `Variable`
                    Identifier@0:1312..1313 `f`
                  AssignmentOp@0:1314..1315 `=`
                  Expr `Binary`
                    BinaryOp@0:1318..1319 `*`
                    Expr `Variable`
                      Identifier@0:1316..1317 `x`
                    Expr `Variable`
                      Identifier@0:1320..1321 `x`
              Statement@0:1335..1341 `Jump`
                JumpStatement@0:1335..1341 `break`
                  Break
          Statement@0:1360..1366 `Jump`
            JumpStatement@0:1360..1366 `break`
              Break
          Statement@0:1371..1379 `CaseLabel`
            CaseLabel@0:1371..1379 `Def`
              Def
          Statement@0:1388..1399 `Expression`
            ExprStatement@0:1388..1399
              Expr `Variable`
                Identifier@0:1388..1389 `f`
              AssignmentOp@0:1390..1391 `=`
              Expr `FunCall`
                FunIdentifier@0:1392..1395 `Expr`
                  Expr `Variable`
                    Identifier@0:1392..1395 `tan`
                Expr@0:1396..1397 `Variable`
                  Identifier@0:1396..1397 `x`
      Statement@0:1411..1417 `Jump`
        JumpStatement@0:1411..1417 `break`
          Break
      Statement@0:1443..2015 `Switch`
        SwitchStatement@0:1443..2015
          Expr `Variable`
            Identifier@0:1451..1452 `c`
          Statement@0:1460..1467 `CaseLabel`
            CaseLabel@0:1460..1467 `Case`
              Expr `IntConst`
                IntConst `1`
          Statement@0:1476..1487 `Expression`
            ExprStatement@0:1476..1487
              Expr `Variable`
                Identifier@0:1476..1477 `f`
              AssignmentOp@0:1478..1479 `=`
              Expr `FunCall`
                FunIdentifier@0:1480..1483 `Expr`
                  Expr `Variable`
                    Identifier@0:1480..1483 `sin`
                Expr@0:1484..1485 `Variable`
                  Identifier@0:1484..1485 `x`
          Statement@0:1496..1502 `Jump`
            JumpStatement@0:1496..1502 `break`
              Break
          Statement@0:1507..1514 `CaseLabel`
            CaseLabel@0:1507..1514 `Case`
              Expr `IntConst`
                IntConst `2`
          Statement@0:1523..1877 `Switch`
            SwitchStatement@0:1523..1877
              Expr `Variable`
                Identifier@0:1531..1532 `d`
              Statement@0:1544..1551 `CaseLabel`
                CaseLabel@0:1544..1551 `Case`
                  Expr `IntConst`
                    IntConst `1`
              Statement@0:1564..1646 `Compound`
                CompoundStatement@0:1564..1646
                  Statement@0:1582..1589 `CaseLabel`
                    CaseLabel@0:1582..1589 `Case`
                      Expr `IntConst`
                        IntConst `4`
                  Statement@0:1626..1632 `Jump`
                    JumpStatement@0:1626..1632 `break`
                      Break
              Statement@0:1659..1673 `Expression`
                ExprStatement@0:1659..1673
                  Expr `Variable`
                    Identifier@0:1659..1660 `f`
                  AssignmentOp@0:1661..1662 `=`
                  Expr `Binary`
                    BinaryOp@0:1669..1670 `*`
                    Expr `Binary`
                      BinaryOp@0:1665..1666 `*`
                      Expr `Variable`
                        Identifier@0:1663..1664 `x`
                      Expr `Variable`
                        Identifier@0:1667..1668 `x`
                    Expr `Variable`
                      Identifier@0:1671..1672 `x`
              Statement@0:1686..1784 `Selection`
                SelectionStatement@0:1686..1784
                  Expr `Binary`
                    BinaryOp@0:1692..1693 `<`
                    Expr `Variable`
                      Identifier@0:1690..1691 `c`
                    Expr `Variable`
                      Identifier@0:1694..1695 `d`
                  SelectionRestStatement@0:1697..1784 `Statement`
                    Statement `Compound`
                      CompoundStatement@0:1697..1784
                        Statement@0:1715..1722 `CaseLabel`
                          CaseLabel@0:1715..1722 `Case`
                            Expr `IntConst`
                              IntConst `2`
                        Statement@0:1760..1770 `Expression`
                          ExprStatement@0:1760..1770
                            Expr `Variable`
                              Identifier@0:1760..1761 `f`
                            AssignmentOp@0:1762..1763 `=`
                            Expr `Binary`
                              BinaryOp@0:1766..1767 `*`
                              Expr `Variable`
                                Identifier@0:1764..1765 `x`
                              Expr `Variable`
                                Identifier@0:1768..1769 `x`
              Statement@0:1797..1831 `Selection`
                SelectionStatement@0:1797..1831
                  Expr `Binary`
                    BinaryOp@0:1803..1804 `<`
                    Expr `Variable`
                      Identifier@0:1801..1802 `d`
                    Expr `Variable`
                      Identifier@0:1805..1806 `c`
                  SelectionRestStatement@0:1824..1831 `Statement`
                    Statement `CaseLabel`
                      CaseLabel@0:1824..1831 `Case`
                        Expr `IntConst`
                          IntConst `3`
              Statement@0:1861..1867 `Jump`
                JumpStatement@0:1861..1867 `break`
                  Break
          Statement@0:1886..1892 `Jump`
            JumpStatement@0:1886..1892 `break`
              Break
          Statement@0:1897..1904 `CaseLabel`
            CaseLabel@0:1897..1904 `Case`
              Expr `IntConst`
                IntConst `4`
          Statement@0:1913..1924 `Expression`
            ExprStatement@0:1913..1924
              Expr `Variable`
                Identifier@0:1913..1914 `f`
              AssignmentOp@0:1915..1916 `=`
              Expr `FunCall`
                FunIdentifier@0:1917..1920 `Expr`
                  Expr `Variable`
                    Identifier@0:1917..1920 `tan`
                Expr@0:1921..1922 `Variable`
                  Identifier@0:1921..1922 `x`
          Statement@0:1933..1966 `Selection`
            SelectionStatement@0:1933..1966
              Expr `Binary`
                BinaryOp@0:1939..1940 `<`
                Expr `Variable`
                  Identifier@0:1937..1938 `f`
                Expr `FloatConst`
                  FloatConst `0`
              SelectionRestStatement@0:1958..1966 `Statement`
                Statement `CaseLabel`
                  CaseLabel@0:1958..1966 `Def`
                    Def
          Statement@0:2003..2009 `Jump`
            JumpStatement@0:2003..2009 `break`
              Break
      Statement@0:2021..2028 `CaseLabel`
        CaseLabel@0:2021..2028 `Case`
          Expr `IntConst`
            IntConst `5`
      Statement@0:2043..2051 `CaseLabel`
        CaseLabel@0:2043..2051 `Def`
          Def
      Statement@0:2066..2131 `Switch`
        SwitchStatement@0:2066..2131
          Expr `IntConst`
            IntConst `0`
          Statement@0:2087..2095 `CaseLabel`
            CaseLabel@0:2087..2095 `Def`
              Def
          Statement@0:2104..2125 `Declaration`
            Declaration@0:2104..2125 `InitDeclaratorList`
              InitDeclaratorList@0:2104..2124
                SingleDeclaration@0:2104..2124
                  FullySpecifiedType@0:2104..2107
                    TypeSpecifier@0:2104..2107
                      TypeSpecifierNonArray@0:2104..2107 `int`
                        Int
                  Expr `IntConst`
                    IntConst `0`
      Statement@0:2136..2149 `Expression`
        ExprStatement@0:2136..2149
          Identifier@0:2136..2148 `onlyInSwitch`
      Statement@0:2169..2317 `Switch`
        SwitchStatement@0:2169..2317
          Expr `IntConst`
            IntConst `0`
          Statement@0:2190..2198 `CaseLabel`
            CaseLabel@0:2190..2198 `Def`
              Def
          Statement@0:2211..2217 `Declaration`
            Declaration@0:2211..2217 `InitDeclaratorList`
              InitDeclaratorList@0:2211..2216
                SingleDeclaration@0:2211..2216
                  FullySpecifiedType@0:2211..2214
                    TypeSpecifier@0:2211..2214
                      TypeSpecifierNonArray@0:2211..2214 `int`
                        Int
      Statement@0:2323..2836 `Switch`
        SwitchStatement@0:2323..2836
          Expr `Variable`
            Identifier@0:2331..2332 `c`
          Statement@0:2340..2347 `CaseLabel`
            CaseLabel@0:2340..2347 `Case`
              Expr `IntConst`
                IntConst `1`
          Statement@0:2352..2395 `Compound`
            CompoundStatement@0:2352..2395
              Statement@0:2362..2374 `Declaration`
                Declaration@0:2362..2374 `InitDeclaratorList`
                  InitDeclaratorList@0:2362..2373
                    SingleDeclaration@0:2362..2373
                      FullySpecifiedType@0:2362..2365
                        TypeSpecifier@0:2362..2365
                          TypeSpecifierNonArray@0:2362..2365 `int`
                            Int
              Statement@0:2383..2389 `Jump`
                JumpStatement@0:2383..2389 `break`
                  Break
          Statement@0:2400..2407 `CaseLabel`
            CaseLabel@0:2400..2407 `Case`
              Expr `IntConst`
                IntConst `2`
          Statement@0:2416..2424 `Expression`
            ExprStatement@0:2416..2424
              Identifier@0:2416..2423 `nestedX`
          Statement@0:2445..2457 `Declaration`
            Declaration@0:2445..2457 `InitDeclaratorList`
              InitDeclaratorList@0:2445..2456
                SingleDeclaration@0:2445..2456
                  FullySpecifiedType@0:2445..2448
                    TypeSpecifier@0:2445..2448
                      TypeSpecifierNonArray@0:2445..2448 `int`
                        Int
          Statement@0:2466..2474 `Declaration`
            Declaration@0:2466..2474 `InitDeclaratorList`
              InitDeclaratorList@0:2466..2473
                SingleDeclaration@0:2466..2473
                  FullySpecifiedType@0:2466..2471
                    TypeSpecifier@0:2466..2471
                      TypeSpecifierNonArray@0:2466..2471 `float`
                        Float
          Statement@0:2512..2518 `Jump`
            JumpStatement@0:2512..2518 `break`
              Break
          Statement@0:2523..2530 `CaseLabel`
            CaseLabel@0:2523..2530 `Case`
              Expr `IntConst`
                IntConst `3`
          Statement@0:2539..2551 `Declaration`
            Declaration@0:2539..2551 `InitDeclaratorList`
              InitDeclaratorList@0:2539..2550
                SingleDeclaration@0:2539..2550
                  FullySpecifiedType@0:2539..2542
                    TypeSpecifier@0:2539..2542
                      TypeSpecifierNonArray@0:2539..2542 `int`
                        Int
          Statement@0:2560..2566 `Jump`
            JumpStatement@0:2560..2566 `break`
              Break
          Statement@0:2575..2581 `Jump`
            JumpStatement@0:2575..2581 `break`
              Break
          Statement@0:2586..2593 `CaseLabel`
            CaseLabel@0:2586..2593 `Case`
              Expr `IntConst`
                IntConst `4`
          Statement@0:2602..2624 `Declaration`
            Declaration@0:2602..2624 `InitDeclaratorList`
              InitDeclaratorList@0:2602..2623
                SingleDeclaration@0:2602..2623
                  FullySpecifiedType@0:2602..2605
                    TypeSpecifier@0:2602..2605
                      TypeSpecifierNonArray@0:2602..2605 `int`
                        Int
                  Expr `Variable`
                    Identifier@0:2616..2623 `linearZ`
          Statement@0:2633..2639 `Jump`
            JumpStatement@0:2633..2639 `break`
              Break
          Statement@0:2644..2651 `CaseLabel`
            CaseLabel@0:2644..2651 `Case`
              Expr `IntConst`
                IntConst `5`
          Statement@0:2712..2734 `Declaration`
            Declaration@0:2712..2734 `InitDeclaratorList`
              InitDeclaratorList@0:2712..2733
                SingleDeclaration@0:2712..2733
                  FullySpecifiedType@0:2712..2721
                    TypeQualifierSpec@0:2712..2717 `Storage`
                      StorageQualifier@0:2712..2717 `const`
                        Const
                    TypeSpecifier@0:2718..2721
                      TypeSpecifierNonArray@0:2718..2721 `int`
                        Int
                  Expr `IntConst`
                    IntConst `4`
          Statement@0:2743..2749 `Jump`
            JumpStatement@0:2743..2749 `break`
              Break
          Statement@0:2754..2761 `CaseLabel`
            CaseLabel@0:2754..2761 `Case`
              Expr `IntConst`
                IntConst `6`
          Statement@0:2822..2830 `Expression`
            ExprStatement@0:2822..2830
              Identifier@0:2822..2829 `linearC`
      Statement@0:2841..2849 `Expression`
        ExprStatement@0:2841..2849
          Identifier@0:2841..2848 `nestedZ`
