ROOT@0..895
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..29 "float"
  WS@29..30 " "
  IDENT_KW@30..35 "blend"
  SEMICOLON@35..36 ";"
  NEWLINE@36..38 "\r\n"
  IDENT_KW@38..45 "uniform"
  WS@45..46 " "
  IDENT_KW@46..50 "vec4"
  WS@50..51 " "
  IDENT_KW@51..52 "u"
  SEMICOLON@52..53 ";"
  NEWLINE@53..55 "\r\n"
  IDENT_KW@55..62 "uniform"
  WS@62..63 " "
  IDENT_KW@63..67 "bool"
  WS@67..68 " "
  IDENT_KW@68..69 "p"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  NEWLINE@72..74 "\r\n"
  IDENT_KW@74..81 "varying"
  WS@81..82 " "
  IDENT_KW@82..86 "vec2"
  WS@86..87 " "
  IDENT_KW@87..88 "t"
  SEMICOLON@88..89 ";"
  NEWLINE@89..91 "\r\n"
  NEWLINE@91..93 "\r\n"
  IDENT_KW@93..97 "void"
  WS@97..98 " "
  IDENT_KW@98..102 "main"
  LPAREN@102..103 "("
  RPAREN@103..104 ")"
  NEWLINE@104..106 "\r\n"
  LBRACE@106..107 "{"
  NEWLINE@107..109 "\r\n"
  WS@109..113 "    "
  IDENT_KW@113..118 "float"
  WS@118..119 " "
  IDENT_KW@119..129 "blendscale"
  WS@129..130 " "
  EQUAL@130..131 "="
  WS@131..132 " "
  DIGITS@132..137 "1.789"
  SEMICOLON@137..138 ";"
  NEWLINE@138..140 "\r\n"
  NEWLINE@140..142 "\r\n"
  WS@142..146 "    "
  IDENT_KW@146..150 "vec4"
  WS@150..151 " "
  IDENT_KW@151..152 "w"
  WS@152..153 " "
  EQUAL@153..154 "="
  WS@154..155 " "
  IDENT_KW@155..156 "u"
  SEMICOLON@156..157 ";"
  NEWLINE@157..159 "\r\n"
  WS@159..163 "    "
  IDENT_KW@163..167 "vec4"
  WS@167..168 " "
  IDENT_KW@168..175 "w_undef"
  SEMICOLON@175..176 ";"
  WS@176..183 "       "
  COMMENT@183..196 "// test undef"
  NEWLINE@196..198 "\r\n"
  WS@198..202 "    "
  IDENT_KW@202..206 "vec4"
  WS@206..207 " "
  IDENT_KW@207..212 "w_dep"
  WS@212..213 " "
  EQUAL@213..214 "="
  WS@214..215 " "
  IDENT_KW@215..216 "u"
  SEMICOLON@216..217 ";"
  WS@217..222 "     "
  COMMENT@222..248 "// test dependent swi ..."
  NEWLINE@248..250 "\r\n"
  WS@250..254 "    "
  IDENT_KW@254..258 "vec4"
  WS@258..259 " "
  IDENT_KW@259..268 "w_reorder"
  WS@268..269 " "
  EQUAL@269..270 "="
  WS@270..271 " "
  IDENT_KW@271..272 "u"
  SEMICOLON@272..273 ";"
  WS@273..274 " "
  COMMENT@274..292 "// test reordering"
  NEWLINE@292..294 "\r\n"
  WS@294..298 "    "
  IDENT_KW@298..302 "vec4"
  WS@302..303 " "
  IDENT_KW@303..305 "w2"
  WS@305..306 " "
  EQUAL@306..307 "="
  WS@307..308 " "
  IDENT_KW@308..309 "u"
  SEMICOLON@309..310 ";"
  NEWLINE@310..312 "\r\n"
  WS@312..316 "    "
  IDENT_KW@316..320 "vec4"
  WS@320..321 " "
  IDENT_KW@321..327 "w_flow"
  WS@327..328 " "
  EQUAL@328..329 "="
  WS@329..330 " "
  IDENT_KW@330..331 "u"
  SEMICOLON@331..332 ";"
  WS@332..336 "    "
  COMMENT@336..355 "// test flowControl"
  NEWLINE@355..357 "\r\n"
  NEWLINE@357..359 "\r\n"
  WS@359..363 "    "
  IDENT_KW@363..372 "w_reorder"
  PERIOD@372..373 "."
  IDENT_KW@373..374 "z"
  WS@374..375 " "
  EQUAL@375..376 "="
  WS@376..377 " "
  IDENT_KW@377..387 "blendscale"
  SEMICOLON@387..388 ";"
  NEWLINE@388..390 "\r\n"
  NEWLINE@390..392 "\r\n"
  WS@392..396 "    "
  IDENT_KW@396..397 "w"
  PERIOD@397..398 "."
  IDENT_KW@398..400 "wy"
  WS@400..401 " "
  EQUAL@401..402 "="
  WS@402..403 " "
  IDENT_KW@403..404 "t"
  SEMICOLON@404..405 ";"
  NEWLINE@405..407 "\r\n"
  NEWLINE@407..409 "\r\n"
  WS@409..413 "    "
  IDENT_KW@413..422 "w_reorder"
  PERIOD@422..423 "."
  IDENT_KW@423..424 "x"
  WS@424..425 " "
  EQUAL@425..426 "="
  WS@426..427 " "
  IDENT_KW@427..437 "blendscale"
  SEMICOLON@437..438 ";"
  NEWLINE@438..440 "\r\n"
  NEWLINE@440..442 "\r\n"
  WS@442..446 "    "
  IDENT_KW@446..448 "w2"
  PERIOD@448..449 "."
  IDENT_KW@449..453 "xyzw"
  WS@453..454 " "
  EQUAL@454..455 "="
  WS@455..456 " "
  IDENT_KW@456..457 "u"
  PERIOD@457..458 "."
  IDENT_KW@458..462 "zwxy"
  SEMICOLON@462..463 ";"
  NEWLINE@463..465 "\r\n"
  NEWLINE@465..467 "\r\n"
  WS@467..471 "    "
  IDENT_KW@471..480 "w_reorder"
  PERIOD@480..481 "."
  IDENT_KW@481..482 "y"
  WS@482..483 " "
  EQUAL@483..484 "="
  WS@484..485 " "
  IDENT_KW@485..495 "blendscale"
  SEMICOLON@495..496 ";"
  NEWLINE@496..498 "\r\n"
  NEWLINE@498..500 "\r\n"
  WS@500..504 "    "
  IDENT_KW@504..509 "w_dep"
  PERIOD@509..510 "."
  IDENT_KW@510..512 "xy"
  WS@512..513 " "
  EQUAL@513..514 "="
  WS@514..515 " "
  IDENT_KW@515..517 "w2"
  PERIOD@517..518 "."
  IDENT_KW@518..520 "xz"
  SEMICOLON@520..521 ";"
  NEWLINE@521..523 "\r\n"
  WS@523..527 "    "
  IDENT_KW@527..532 "w_dep"
  PERIOD@532..533 "."
  IDENT_KW@533..535 "zw"
  WS@535..536 " "
  EQUAL@536..537 "="
  WS@537..538 " "
  IDENT_KW@538..539 "t"
  SEMICOLON@539..540 ";"
  NEWLINE@540..542 "\r\n"
  NEWLINE@542..544 "\r\n"
  WS@544..548 "    "
  IDENT_KW@548..555 "w_undef"
  PERIOD@555..556 "."
  IDENT_KW@556..558 "xy"
  WS@558..559 " "
  EQUAL@559..560 "="
  WS@560..561 " "
  IDENT_KW@561..562 "u"
  PERIOD@562..563 "."
  IDENT_KW@563..565 "zw"
  SEMICOLON@565..566 ";"
  NEWLINE@566..568 "\r\n"
  NEWLINE@568..570 "\r\n"
  WS@570..574 "    "
  IDENT_KW@574..576 "if"
  WS@576..577 " "
  LPAREN@577..578 "("
  IDENT_KW@578..579 "p"
  RPAREN@579..580 ")"
  NEWLINE@580..582 "\r\n"
  WS@582..590 "        "
  IDENT_KW@590..596 "w_flow"
  PERIOD@596..597 "."
  IDENT_KW@597..598 "x"
  WS@598..599 " "
  EQUAL@599..600 "="
  WS@600..601 " "
  IDENT_KW@601..602 "t"
  PERIOD@602..603 "."
  IDENT_KW@603..604 "x"
  SEMICOLON@604..605 ";"
  NEWLINE@605..607 "\r\n"
  WS@607..611 "    "
  IDENT_KW@611..615 "else"
  NEWLINE@615..617 "\r\n"
  WS@617..625 "        "
  IDENT_KW@625..631 "w_flow"
  PERIOD@631..632 "."
  IDENT_KW@632..633 "x"
  WS@633..634 " "
  EQUAL@634..635 "="
  WS@635..636 " "
  IDENT_KW@636..637 "t"
  PERIOD@637..638 "."
  IDENT_KW@638..639 "y"
  SEMICOLON@639..640 ";"
  NEWLINE@640..642 "\r\n"
  NEWLINE@642..644 "\r\n"
  WS@644..648 "    "
  IDENT_KW@648..660 "gl_FragColor"
  WS@660..661 " "
  EQUAL@661..662 "="
  WS@662..663 " "
  IDENT_KW@663..666 "mix"
  LPAREN@666..667 "("
  IDENT_KW@667..676 "w_reorder"
  COMMA@676..677 ","
  WS@677..678 " "
  IDENT_KW@678..685 "w_undef"
  COMMA@685..686 ","
  WS@686..687 " "
  IDENT_KW@687..688 "w"
  WS@688..689 " "
  ASTERISK@689..690 "*"
  WS@690..691 " "
  IDENT_KW@691..693 "w2"
  WS@693..694 " "
  ASTERISK@694..695 "*"
  WS@695..696 " "
  IDENT_KW@696..701 "w_dep"
  WS@701..702 " "
  ASTERISK@702..703 "*"
  WS@703..704 " "
  IDENT_KW@704..710 "w_flow"
  RPAREN@710..711 ")"
  SEMICOLON@711..712 ";"
  NEWLINE@712..714 "\r\n"
  NEWLINE@714..716 "\r\n"
  WS@716..720 "    "
  IDENT_KW@720..724 "vec2"
  WS@724..725 " "
  IDENT_KW@725..726 "c"
  WS@726..727 " "
  EQUAL@727..728 "="
  WS@728..729 " "
  IDENT_KW@729..730 "t"
  SEMICOLON@730..731 ";"
  NEWLINE@731..733 "\r\n"
  WS@733..737 "    "
  IDENT_KW@737..741 "vec4"
  WS@741..742 " "
  IDENT_KW@742..745 "rep"
  WS@745..746 " "
  EQUAL@746..747 "="
  WS@747..748 " "
  IDENT_KW@748..752 "vec4"
  LPAREN@752..753 "("
  DIGITS@753..756 "0.0"
  COMMA@756..757 ","
  WS@757..758 " "
  DIGITS@758..761 "0.0"
  COMMA@761..762 ","
  WS@762..763 " "
  DIGITS@763..766 "0.0"
  COMMA@766..767 ","
  WS@767..768 " "
  DIGITS@768..771 "1.0"
  RPAREN@771..772 ")"
  SEMICOLON@772..773 ";"
  NEWLINE@773..775 "\r\n"
  NEWLINE@775..777 "\r\n"
  WS@777..781 "    "
  IDENT_KW@781..783 "if"
  WS@783..784 " "
  LPAREN@784..785 "("
  IDENT_KW@785..786 "c"
  PERIOD@786..787 "."
  IDENT_KW@787..788 "x"
  WS@788..789 " "
  LANGLE@789..790 "<"
  WS@790..791 " "
  DIGITS@791..794 "0.0"
  RPAREN@794..795 ")"
  NEWLINE@795..797 "\r\n"
  WS@797..805 "        "
  IDENT_KW@805..806 "c"
  PERIOD@806..807 "."
  IDENT_KW@807..808 "x"
  WS@808..809 " "
  MUL_ASSIGN@809..811 "*="
  WS@811..812 " "
  DASH@812..813 "-"
  DIGITS@813..816 "1.0"
  SEMICOLON@816..817 ";"
  NEWLINE@817..819 "\r\n"
  NEWLINE@819..821 "\r\n"
  WS@821..825 "    "
  IDENT_KW@825..827 "if"
  WS@827..828 " "
  LPAREN@828..829 "("
  IDENT_KW@829..830 "c"
  PERIOD@830..831 "."
  IDENT_KW@831..832 "x"
  WS@832..833 " "
  LE_OP@833..835 "<="
  WS@835..836 " "
  DIGITS@836..839 "1.0"
  RPAREN@839..840 ")"
  NEWLINE@840..842 "\r\n"
  WS@842..850 "        "
  IDENT_KW@850..853 "rep"
  PERIOD@853..854 "."
  IDENT_KW@854..855 "x"
  WS@855..856 " "
  EQUAL@856..857 "="
  WS@857..858 " "
  DIGITS@858..861 "3.4"
  SEMICOLON@861..862 ";"
  NEWLINE@862..864 "\r\n"
  NEWLINE@864..866 "\r\n"
  WS@866..870 "    "
  IDENT_KW@870..882 "gl_FragColor"
  WS@882..883 " "
  ADD_ASSIGN@883..885 "+="
  WS@885..886 " "
  IDENT_KW@886..889 "rep"
  SEMICOLON@889..890 ";"
  NEWLINE@890..892 "\r\n"
  RBRACE@892..893 "}"
  NEWLINE@893..895 "\r\n"
