ROOT@0..206
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "400"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..20 "void"
  WS@20..21 " "
  IDENT_KW@21..24 "foo"
  LPAREN@24..25 "("
  RPAREN@25..26 ")"
  WS@26..27 " "
  LBRACE@27..28 "{"
  WS@28..29 " "
  IDENT_KW@29..48 "terminateInvocation"
  SEMICOLON@48..49 ";"
  WS@49..50 " "
  RBRACE@50..51 "}"
  WS@51..52 " "
  COMMENT@52..83 "// ERROR: identifier  ..."
  NEWLINE@83..85 "\r\n"
  NEWLINE@85..87 "\r\n"
  PP_EXTENSION@87..136
    HASH@87..88 "#"
    IDENT_KW@88..97 "extension"
    WS@97..98 " "
    IDENT_KW@98..125 "GL_EXT_terminate_invo ..."
    WS@125..126 " "
    COLON@126..127 ":"
    WS@127..128 " "
    IDENT_KW@128..134 "enable"
    NEWLINE@134..136 "\r\n"
  NEWLINE@136..138 "\r\n"
  IDENT_KW@138..142 "void"
  WS@142..143 " "
  IDENT_KW@143..147 "main"
  LPAREN@147..148 "("
  RPAREN@148..149 ")"
  NEWLINE@149..151 "\r\n"
  LBRACE@151..152 "{"
  NEWLINE@152..154 "\r\n"
  WS@154..158 "    "
  IDENT_KW@158..177 "terminateInvocation"
  SEMICOLON@177..178 ";"
  WS@178..180 "  "
  COMMENT@180..201 "// ERROR: wrong stage"
  NEWLINE@201..203 "\r\n"
  RBRACE@203..204 "}"
  NEWLINE@204..206 "\r\n"
