ROOT@0..2803
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..33 "sampler1D"
  WS@33..40 "       "
  IDENT_KW@40..52 "texSampler1D"
  SEMICOLON@52..53 ";"
  NEWLINE@53..55 "\r\n"
  IDENT_KW@55..62 "uniform"
  WS@62..63 " "
  IDENT_KW@63..72 "sampler2D"
  WS@72..79 "       "
  IDENT_KW@79..91 "texSampler2D"
  SEMICOLON@91..92 ";"
  NEWLINE@92..94 "\r\n"
  IDENT_KW@94..101 "uniform"
  WS@101..102 " "
  IDENT_KW@102..111 "sampler3D"
  WS@111..118 "       "
  IDENT_KW@118..130 "texSampler3D"
  SEMICOLON@130..131 ";"
  NEWLINE@131..133 "\r\n"
  IDENT_KW@133..140 "uniform"
  WS@140..141 " "
  IDENT_KW@141..152 "samplerCube"
  WS@152..157 "\t    "
  IDENT_KW@157..171 "texSamplerCube"
  SEMICOLON@171..172 ";"
  NEWLINE@172..174 "\r\n"
  IDENT_KW@174..181 "uniform"
  WS@181..182 " "
  IDENT_KW@182..197 "sampler1DShadow"
  WS@197..198 " "
  IDENT_KW@198..213 "shadowSampler1D"
  SEMICOLON@213..214 ";"
  NEWLINE@214..216 "\r\n"
  IDENT_KW@216..223 "uniform"
  WS@223..224 " "
  IDENT_KW@224..239 "sampler2DShadow"
  WS@239..240 " "
  IDENT_KW@240..255 "shadowSampler2D"
  SEMICOLON@255..256 ";"
  NEWLINE@256..258 "\r\n"
  NEWLINE@258..260 "\r\n"
  IDENT_KW@260..267 "uniform"
  WS@267..268 " "
  IDENT_KW@268..273 "float"
  WS@273..274 " "
  IDENT_KW@274..279 "blend"
  SEMICOLON@279..280 ";"
  NEWLINE@280..282 "\r\n"
  IDENT_KW@282..289 "uniform"
  WS@289..290 " "
  IDENT_KW@290..294 "vec2"
  WS@294..295 " "
  IDENT_KW@295..300 "scale"
  SEMICOLON@300..301 ";"
  NEWLINE@301..303 "\r\n"
  IDENT_KW@303..310 "uniform"
  WS@310..311 " "
  IDENT_KW@311..315 "vec4"
  WS@315..316 " "
  IDENT_KW@316..317 "u"
  SEMICOLON@317..318 ";"
  NEWLINE@318..320 "\r\n"
  NEWLINE@320..322 "\r\n"
  IDENT_KW@322..329 "varying"
  WS@329..330 " "
  IDENT_KW@330..334 "vec2"
  WS@334..335 " "
  IDENT_KW@335..336 "t"
  SEMICOLON@336..337 ";"
  NEWLINE@337..339 "\r\n"
  IDENT_KW@339..346 "varying"
  WS@346..347 " "
  IDENT_KW@347..351 "vec2"
  WS@351..352 " "
  IDENT_KW@352..360 "coords2D"
  SEMICOLON@360..361 ";"
  NEWLINE@361..363 "\r\n"
  NEWLINE@363..365 "\r\n"
  IDENT_KW@365..369 "void"
  WS@369..370 " "
  IDENT_KW@370..374 "main"
  LPAREN@374..375 "("
  RPAREN@375..376 ")"
  NEWLINE@376..378 "\r\n"
  LBRACE@378..379 "{"
  WS@379..381 "  "
  NEWLINE@381..383 "\r\n"
  WS@383..387 "    "
  IDENT_KW@387..392 "float"
  WS@392..393 " "
  IDENT_KW@393..403 "blendscale"
  WS@403..404 " "
  EQUAL@404..405 "="
  WS@405..406 " "
  DIGITS@406..411 "1.789"
  SEMICOLON@411..412 ";"
  NEWLINE@412..414 "\r\n"
  WS@414..418 "    "
  IDENT_KW@418..423 "float"
  WS@423..424 " "
  IDENT_KW@424..428 "bias"
  WS@428..435 "       "
  EQUAL@435..436 "="
  WS@436..437 " "
  DIGITS@437..440 "2.0"
  SEMICOLON@440..441 ";"
  NEWLINE@441..443 "\r\n"
  WS@443..447 "    "
  IDENT_KW@447..452 "float"
  WS@452..453 " "
  IDENT_KW@453..456 "lod"
  WS@456..459 "\t\t "
  EQUAL@459..460 "="
  WS@460..461 " "
  DIGITS@461..464 "3.0"
  SEMICOLON@464..465 ";"
  NEWLINE@465..467 "\r\n"
  WS@467..471 "    "
  IDENT_KW@471..476 "float"
  WS@476..477 " "
  IDENT_KW@477..481 "proj"
  WS@481..488 "       "
  EQUAL@488..489 "="
  WS@489..490 " "
  DIGITS@490..493 "2.0"
  SEMICOLON@493..494 ";"
  NEWLINE@494..496 "\r\n"
  WS@496..500 "    "
  IDENT_KW@500..505 "float"
  WS@505..506 " "
  IDENT_KW@506..514 "coords1D"
  WS@514..517 "   "
  EQUAL@517..518 "="
  WS@518..519 " "
  DIGITS@519..524 "1.789"
  SEMICOLON@524..525 ";"
  NEWLINE@525..527 "\r\n"
  WS@527..531 "    "
  IDENT_KW@531..535 "vec3"
  WS@535..537 "  "
  IDENT_KW@537..545 "coords3D"
  WS@545..548 "   "
  EQUAL@548..549 "="
  WS@549..550 " "
  IDENT_KW@550..554 "vec3"
  LPAREN@554..555 "("
  DIGITS@555..560 "1.789"
  COMMA@560..561 ","
  WS@561..562 " "
  DIGITS@562..567 "2.718"
  COMMA@567..568 ","
  WS@568..569 " "
  DIGITS@569..574 "3.453"
  RPAREN@574..575 ")"
  SEMICOLON@575..576 ";"
  NEWLINE@576..578 "\r\n"
  WS@578..582 "    "
  IDENT_KW@582..586 "vec4"
  WS@586..588 "  "
  IDENT_KW@588..596 "coords4D"
  WS@596..599 "   "
  EQUAL@599..600 "="
  WS@600..601 " "
  IDENT_KW@601..605 "vec4"
  LPAREN@605..606 "("
  DIGITS@606..611 "1.789"
  COMMA@611..612 ","
  WS@612..613 " "
  DIGITS@613..618 "2.718"
  COMMA@618..619 ","
  WS@619..620 " "
  DIGITS@620..625 "3.453"
  COMMA@625..626 ","
  WS@626..627 " "
  DIGITS@627..630 "2.0"
  RPAREN@630..631 ")"
  SEMICOLON@631..632 ";"
  NEWLINE@632..634 "\r\n"
  WS@634..638 "    "
  IDENT_KW@638..642 "vec4"
  WS@642..644 "  "
  IDENT_KW@644..649 "color"
  WS@649..655 "      "
  EQUAL@655..656 "="
  WS@656..657 " "
  IDENT_KW@657..661 "vec4"
  LPAREN@661..662 "("
  DIGITS@662..665 "0.0"
  COMMA@665..666 ","
  WS@666..667 " "
  DIGITS@667..670 "0.0"
  COMMA@670..671 ","
  WS@671..672 " "
  DIGITS@672..675 "0.0"
  COMMA@675..676 ","
  WS@676..677 " "
  DIGITS@677..680 "0.0"
  RPAREN@680..681 ")"
  SEMICOLON@681..682 ";"
  NEWLINE@682..684 "\r\n"
  NEWLINE@684..686 "\r\n"
  WS@686..690 "    "
  IDENT_KW@690..695 "color"
  WS@695..696 " "
  ADD_ASSIGN@696..698 "+="
  WS@698..699 " "
  IDENT_KW@699..708 "texture1D"
  WS@708..712 "    "
  LPAREN@712..713 "("
  IDENT_KW@713..725 "texSampler1D"
  COMMA@725..726 ","
  WS@726..727 " "
  IDENT_KW@727..735 "coords1D"
  RPAREN@735..736 ")"
  SEMICOLON@736..737 ";"
  NEWLINE@737..739 "\r\n"
  WS@739..743 "    "
  IDENT_KW@743..748 "color"
  WS@748..749 " "
  ADD_ASSIGN@749..751 "+="
  WS@751..752 " "
  IDENT_KW@752..761 "texture1D"
  WS@761..765 "    "
  LPAREN@765..766 "("
  IDENT_KW@766..778 "texSampler1D"
  COMMA@778..779 ","
  WS@779..780 " "
  IDENT_KW@780..788 "coords1D"
  COMMA@788..789 ","
  WS@789..790 " "
  IDENT_KW@790..794 "bias"
  RPAREN@794..795 ")"
  SEMICOLON@795..796 ";"
  NEWLINE@796..798 "\r\n"
  WS@798..802 "    "
  IDENT_KW@802..807 "color"
  WS@807..808 " "
  ADD_ASSIGN@808..810 "+="
  WS@810..811 " "
  IDENT_KW@811..824 "texture1DProj"
  LPAREN@824..825 "("
  IDENT_KW@825..837 "texSampler1D"
  COMMA@837..838 ","
  WS@838..839 " "
  IDENT_KW@839..847 "coords2D"
  RPAREN@847..848 ")"
  SEMICOLON@848..849 ";"
  NEWLINE@849..851 "\r\n"
  WS@851..855 "    "
  IDENT_KW@855..860 "color"
  WS@860..861 " "
  ADD_ASSIGN@861..863 "+="
  WS@863..864 " "
  IDENT_KW@864..877 "texture1DProj"
  LPAREN@877..878 "("
  IDENT_KW@878..890 "texSampler1D"
  COMMA@890..891 ","
  WS@891..892 " "
  IDENT_KW@892..900 "coords4D"
  RPAREN@900..901 ")"
  SEMICOLON@901..902 ";"
  NEWLINE@902..904 "\r\n"
  WS@904..908 "    "
  IDENT_KW@908..913 "color"
  WS@913..914 " "
  ADD_ASSIGN@914..916 "+="
  WS@916..917 " "
  IDENT_KW@917..930 "texture1DProj"
  LPAREN@930..931 "("
  IDENT_KW@931..943 "texSampler1D"
  COMMA@943..944 ","
  WS@944..945 " "
  IDENT_KW@945..953 "coords2D"
  COMMA@953..954 ","
  WS@954..955 " "
  IDENT_KW@955..959 "bias"
  RPAREN@959..960 ")"
  SEMICOLON@960..961 ";"
  NEWLINE@961..963 "\r\n"
  WS@963..967 "    "
  IDENT_KW@967..972 "color"
  WS@972..973 " "
  ADD_ASSIGN@973..975 "+="
  WS@975..976 " "
  IDENT_KW@976..989 "texture1DProj"
  LPAREN@989..990 "("
  IDENT_KW@990..1002 "texSampler1D"
  COMMA@1002..1003 ","
  WS@1003..1004 " "
  IDENT_KW@1004..1012 "coords4D"
  COMMA@1012..1013 ","
  WS@1013..1014 " "
  IDENT_KW@1014..1018 "bias"
  RPAREN@1018..1019 ")"
  SEMICOLON@1019..1020 ";"
  NEWLINE@1020..1022 "\r\n"
  WS@1022..1026 "    "
  NEWLINE@1026..1028 "\r\n"
  WS@1028..1032 "    "
  IDENT_KW@1032..1037 "color"
  WS@1037..1038 " "
  ADD_ASSIGN@1038..1040 "+="
  WS@1040..1041 " "
  IDENT_KW@1041..1050 "texture2D"
  WS@1050..1058 "        "
  LPAREN@1058..1059 "("
  IDENT_KW@1059..1071 "texSampler2D"
  COMMA@1071..1072 ","
  WS@1072..1073 " "
  IDENT_KW@1073..1081 "coords2D"
  RPAREN@1081..1082 ")"
  SEMICOLON@1082..1083 ";"
  NEWLINE@1083..1085 "\r\n"
  WS@1085..1089 "    "
  IDENT_KW@1089..1094 "color"
  WS@1094..1095 " "
  ADD_ASSIGN@1095..1097 "+="
  WS@1097..1098 " "
  IDENT_KW@1098..1107 "texture2D"
  WS@1107..1115 "        "
  LPAREN@1115..1116 "("
  IDENT_KW@1116..1128 "texSampler2D"
  COMMA@1128..1129 ","
  WS@1129..1130 " "
  IDENT_KW@1130..1138 "coords2D"
  COMMA@1138..1139 ","
  WS@1139..1140 " "
  IDENT_KW@1140..1144 "bias"
  RPAREN@1144..1145 ")"
  SEMICOLON@1145..1146 ";"
  NEWLINE@1146..1148 "\r\n"
  WS@1148..1152 "    "
  IDENT_KW@1152..1157 "color"
  WS@1157..1158 " "
  ADD_ASSIGN@1158..1160 "+="
  WS@1160..1161 " "
  IDENT_KW@1161..1174 "texture2DProj"
  WS@1174..1178 "    "
  LPAREN@1178..1179 "("
  IDENT_KW@1179..1191 "texSampler2D"
  COMMA@1191..1192 ","
  WS@1192..1193 " "
  IDENT_KW@1193..1201 "coords3D"
  RPAREN@1201..1202 ")"
  SEMICOLON@1202..1203 ";"
  NEWLINE@1203..1205 "\r\n"
  WS@1205..1209 "    "
  IDENT_KW@1209..1214 "color"
  WS@1214..1215 " "
  ADD_ASSIGN@1215..1217 "+="
  WS@1217..1218 " "
  IDENT_KW@1218..1231 "texture2DProj"
  WS@1231..1235 "    "
  LPAREN@1235..1236 "("
  IDENT_KW@1236..1248 "texSampler2D"
  COMMA@1248..1249 ","
  WS@1249..1250 " "
  IDENT_KW@1250..1258 "coords4D"
  COMMA@1258..1259 ","
  WS@1259..1260 " "
  IDENT_KW@1260..1264 "bias"
  RPAREN@1264..1265 ")"
  SEMICOLON@1265..1266 ";"
  NEWLINE@1266..1268 "\r\n"
  NEWLINE@1268..1270 "\r\n"
  WS@1270..1274 "    "
  IDENT_KW@1274..1279 "color"
  WS@1279..1280 " "
  ADD_ASSIGN@1280..1282 "+="
  WS@1282..1283 " "
  IDENT_KW@1283..1292 "texture3D"
  WS@1292..1300 "        "
  LPAREN@1300..1301 "("
  IDENT_KW@1301..1313 "texSampler3D"
  COMMA@1313..1314 ","
  WS@1314..1315 " "
  IDENT_KW@1315..1323 "coords3D"
  RPAREN@1323..1324 ")"
  SEMICOLON@1324..1325 ";"
  NEWLINE@1325..1327 "\r\n"
  WS@1327..1331 "    "
  IDENT_KW@1331..1336 "color"
  WS@1336..1337 " "
  ADD_ASSIGN@1337..1339 "+="
  WS@1339..1340 " "
  IDENT_KW@1340..1349 "texture3D"
  WS@1349..1357 "        "
  LPAREN@1357..1358 "("
  IDENT_KW@1358..1370 "texSampler3D"
  COMMA@1370..1371 ","
  WS@1371..1372 " "
  IDENT_KW@1372..1380 "coords3D"
  COMMA@1380..1381 ","
  WS@1381..1382 " "
  IDENT_KW@1382..1386 "bias"
  RPAREN@1386..1387 ")"
  SEMICOLON@1387..1388 ";"
  NEWLINE@1388..1390 "\r\n"
  WS@1390..1394 "    "
  IDENT_KW@1394..1399 "color"
  WS@1399..1400 " "
  ADD_ASSIGN@1400..1402 "+="
  WS@1402..1403 " "
  IDENT_KW@1403..1416 "texture3DProj"
  WS@1416..1420 "    "
  LPAREN@1420..1421 "("
  IDENT_KW@1421..1433 "texSampler3D"
  COMMA@1433..1434 ","
  WS@1434..1435 " "
  IDENT_KW@1435..1443 "coords4D"
  RPAREN@1443..1444 ")"
  SEMICOLON@1444..1445 ";"
  NEWLINE@1445..1447 "\r\n"
  WS@1447..1451 "    "
  IDENT_KW@1451..1456 "color"
  WS@1456..1457 " "
  ADD_ASSIGN@1457..1459 "+="
  WS@1459..1460 " "
  IDENT_KW@1460..1473 "texture3DProj"
  WS@1473..1477 "    "
  LPAREN@1477..1478 "("
  IDENT_KW@1478..1490 "texSampler3D"
  COMMA@1490..1491 ","
  WS@1491..1492 " "
  IDENT_KW@1492..1500 "coords4D"
  COMMA@1500..1501 ","
  WS@1501..1502 " "
  IDENT_KW@1502..1506 "bias"
  RPAREN@1506..1507 ")"
  SEMICOLON@1507..1508 ";"
  NEWLINE@1508..1510 "\r\n"
  NEWLINE@1510..1512 "\r\n"
  WS@1512..1516 "    "
  IDENT_KW@1516..1521 "color"
  WS@1521..1522 " "
  ADD_ASSIGN@1522..1524 "+="
  WS@1524..1525 " "
  IDENT_KW@1525..1536 "textureCube"
  WS@1536..1540 "    "
  LPAREN@1540..1541 "("
  IDENT_KW@1541..1555 "texSamplerCube"
  COMMA@1555..1556 ","
  WS@1556..1557 " "
  IDENT_KW@1557..1565 "coords3D"
  RPAREN@1565..1566 ")"
  SEMICOLON@1566..1567 ";"
  NEWLINE@1567..1569 "\r\n"
  WS@1569..1573 "    "
  IDENT_KW@1573..1578 "color"
  WS@1578..1579 " "
  ADD_ASSIGN@1579..1581 "+="
  WS@1581..1582 " "
  IDENT_KW@1582..1593 "textureCube"
  WS@1593..1597 "    "
  LPAREN@1597..1598 "("
  IDENT_KW@1598..1612 "texSamplerCube"
  COMMA@1612..1613 ","
  WS@1613..1614 " "
  IDENT_KW@1614..1622 "coords3D"
  COMMA@1622..1623 ","
  WS@1623..1624 " "
  IDENT_KW@1624..1628 "bias"
  RPAREN@1628..1629 ")"
  SEMICOLON@1629..1630 ";"
  NEWLINE@1630..1632 "\r\n"
  WS@1632..1636 "    "
  NEWLINE@1636..1638 "\r\n"
  WS@1638..1642 "    "
  IDENT_KW@1642..1647 "color"
  WS@1647..1648 " "
  ADD_ASSIGN@1648..1650 "+="
  WS@1650..1651 " "
  IDENT_KW@1651..1659 "shadow1D"
  WS@1659..1666 "       "
  LPAREN@1666..1667 "("
  IDENT_KW@1667..1682 "shadowSampler1D"
  COMMA@1682..1683 ","
  WS@1683..1684 " "
  IDENT_KW@1684..1692 "coords3D"
  RPAREN@1692..1693 ")"
  SEMICOLON@1693..1694 ";"
  NEWLINE@1694..1696 "\r\n"
  WS@1696..1700 "    "
  IDENT_KW@1700..1705 "color"
  WS@1705..1706 " "
  ADD_ASSIGN@1706..1708 "+="
  WS@1708..1709 " "
  IDENT_KW@1709..1717 "shadow1D"
  WS@1717..1724 "       "
  LPAREN@1724..1725 "("
  IDENT_KW@1725..1740 "shadowSampler1D"
  COMMA@1740..1741 ","
  WS@1741..1742 " "
  IDENT_KW@1742..1750 "coords3D"
  COMMA@1750..1751 ","
  WS@1751..1752 " "
  IDENT_KW@1752..1756 "bias"
  RPAREN@1756..1757 ")"
  SEMICOLON@1757..1758 ";"
  NEWLINE@1758..1760 "\r\n"
  WS@1760..1764 "    "
  IDENT_KW@1764..1769 "color"
  WS@1769..1770 " "
  ADD_ASSIGN@1770..1772 "+="
  WS@1772..1773 " "
  IDENT_KW@1773..1781 "shadow2D"
  WS@1781..1788 "       "
  LPAREN@1788..1789 "("
  IDENT_KW@1789..1804 "shadowSampler2D"
  COMMA@1804..1805 ","
  WS@1805..1806 " "
  IDENT_KW@1806..1814 "coords3D"
  RPAREN@1814..1815 ")"
  SEMICOLON@1815..1816 ";"
  NEWLINE@1816..1818 "\r\n"
  WS@1818..1822 "    "
  IDENT_KW@1822..1827 "color"
  WS@1827..1828 " "
  ADD_ASSIGN@1828..1830 "+="
  WS@1830..1831 " "
  IDENT_KW@1831..1839 "shadow2D"
  WS@1839..1846 "       "
  LPAREN@1846..1847 "("
  IDENT_KW@1847..1862 "shadowSampler2D"
  COMMA@1862..1863 ","
  WS@1863..1864 " "
  IDENT_KW@1864..1872 "coords3D"
  COMMA@1872..1873 ","
  WS@1873..1874 " "
  IDENT_KW@1874..1878 "bias"
  RPAREN@1878..1879 ")"
  SEMICOLON@1879..1880 ";"
  NEWLINE@1880..1882 "\r\n"
  WS@1882..1886 "    "
  IDENT_KW@1886..1891 "color"
  WS@1891..1892 " "
  ADD_ASSIGN@1892..1894 "+="
  WS@1894..1895 " "
  IDENT_KW@1895..1907 "shadow1DProj"
  WS@1907..1910 "   "
  LPAREN@1910..1911 "("
  IDENT_KW@1911..1926 "shadowSampler1D"
  COMMA@1926..1927 ","
  WS@1927..1928 " "
  IDENT_KW@1928..1936 "coords4D"
  RPAREN@1936..1937 ")"
  SEMICOLON@1937..1938 ";"
  NEWLINE@1938..1940 "\r\n"
  WS@1940..1944 "    "
  IDENT_KW@1944..1949 "color"
  WS@1949..1950 " "
  ADD_ASSIGN@1950..1952 "+="
  WS@1952..1953 " "
  IDENT_KW@1953..1965 "shadow1DProj"
  WS@1965..1968 "   "
  LPAREN@1968..1969 "("
  IDENT_KW@1969..1984 "shadowSampler1D"
  COMMA@1984..1985 ","
  WS@1985..1986 " "
  IDENT_KW@1986..1994 "coords4D"
  COMMA@1994..1995 ","
  WS@1995..1996 " "
  IDENT_KW@1996..2000 "bias"
  RPAREN@2000..2001 ")"
  SEMICOLON@2001..2002 ";"
  NEWLINE@2002..2004 "\r\n"
  WS@2004..2008 "    "
  IDENT_KW@2008..2013 "color"
  WS@2013..2014 " "
  ADD_ASSIGN@2014..2016 "+="
  WS@2016..2017 " "
  IDENT_KW@2017..2029 "shadow2DProj"
  WS@2029..2032 "   "
  LPAREN@2032..2033 "("
  IDENT_KW@2033..2048 "shadowSampler2D"
  COMMA@2048..2049 ","
  WS@2049..2050 " "
  IDENT_KW@2050..2058 "coords4D"
  RPAREN@2058..2059 ")"
  SEMICOLON@2059..2060 ";"
  NEWLINE@2060..2062 "\r\n"
  WS@2062..2066 "    "
  IDENT_KW@2066..2071 "color"
  WS@2071..2072 " "
  ADD_ASSIGN@2072..2074 "+="
  WS@2074..2075 " "
  IDENT_KW@2075..2087 "shadow2DProj"
  WS@2087..2090 "   "
  LPAREN@2090..2091 "("
  IDENT_KW@2091..2106 "shadowSampler2D"
  COMMA@2106..2107 ","
  WS@2107..2108 " "
  IDENT_KW@2108..2116 "coords4D"
  COMMA@2116..2117 ","
  WS@2117..2118 " "
  IDENT_KW@2118..2122 "bias"
  RPAREN@2122..2123 ")"
  SEMICOLON@2123..2124 ";"
  NEWLINE@2124..2126 "\r\n"
  NEWLINE@2126..2128 "\r\n"
  WS@2128..2132 "    "
  IDENT_KW@2132..2137 "ivec2"
  WS@2137..2138 " "
  IDENT_KW@2138..2147 "iCoords2D"
  WS@2147..2148 " "
  EQUAL@2148..2149 "="
  WS@2149..2150 " "
  IDENT_KW@2150..2155 "ivec2"
  LPAREN@2155..2156 "("
  DIGITS@2156..2157 "0"
  COMMA@2157..2158 ","
  WS@2158..2159 " "
  DIGITS@2159..2160 "5"
  RPAREN@2160..2161 ")"
  SEMICOLON@2161..2162 ";"
  NEWLINE@2162..2164 "\r\n"
  WS@2164..2168 "    "
  IDENT_KW@2168..2171 "int"
  WS@2171..2172 " "
  IDENT_KW@2172..2176 "iLod"
  WS@2176..2177 " "
  EQUAL@2177..2178 "="
  WS@2178..2179 " "
  DIGITS@2179..2180 "1"
  SEMICOLON@2180..2181 ";"
  NEWLINE@2181..2183 "\r\n"
  NEWLINE@2183..2185 "\r\n"
  WS@2185..2189 "    "
  IDENT_KW@2189..2194 "color"
  WS@2194..2195 " "
  ADD_ASSIGN@2195..2197 "+="
  WS@2197..2198 " "
  IDENT_KW@2198..2208 "texelFetch"
  LPAREN@2208..2209 "("
  IDENT_KW@2209..2221 "texSampler2D"
  COMMA@2221..2222 ","
  WS@2222..2223 " "
  IDENT_KW@2223..2232 "iCoords2D"
  COMMA@2232..2233 ","
  WS@2233..2234 " "
  IDENT_KW@2234..2238 "iLod"
  RPAREN@2238..2239 ")"
  SEMICOLON@2239..2240 ";"
  NEWLINE@2240..2242 "\r\n"
  NEWLINE@2242..2244 "\r\n"
  WS@2244..2248 "    "
  IDENT_KW@2248..2252 "vec2"
  WS@2252..2253 " "
  IDENT_KW@2253..2258 "gradX"
  WS@2258..2259 " "
  EQUAL@2259..2260 "="
  WS@2260..2261 " "
  IDENT_KW@2261..2265 "dFdx"
  LPAREN@2265..2266 "("
  IDENT_KW@2266..2274 "coords2D"
  RPAREN@2274..2275 ")"
  SEMICOLON@2275..2276 ";"
  NEWLINE@2276..2278 "\r\n"
  WS@2278..2282 "    "
  IDENT_KW@2282..2286 "vec2"
  WS@2286..2287 " "
  IDENT_KW@2287..2292 "gradY"
  WS@2292..2293 " "
  EQUAL@2293..2294 "="
  WS@2294..2295 " "
  IDENT_KW@2295..2299 "dFdy"
  LPAREN@2299..2300 "("
  IDENT_KW@2300..2308 "coords2D"
  RPAREN@2308..2309 ")"
  SEMICOLON@2309..2310 ";"
  NEWLINE@2310..2312 "\r\n"
  WS@2312..2316 "    "
  IDENT_KW@2316..2321 "const"
  WS@2321..2322 " "
  IDENT_KW@2322..2327 "ivec2"
  WS@2327..2328 " "
  IDENT_KW@2328..2334 "offset"
  WS@2334..2335 " "
  EQUAL@2335..2336 "="
  WS@2336..2337 " "
  IDENT_KW@2337..2342 "ivec2"
  LPAREN@2342..2343 "("
  DIGITS@2343..2344 "3"
  COMMA@2344..2345 ","
  WS@2345..2346 " "
  DASH@2346..2347 "-"
  DIGITS@2347..2348 "7"
  RPAREN@2348..2349 ")"
  SEMICOLON@2349..2350 ";"
  NEWLINE@2350..2352 "\r\n"
  NEWLINE@2352..2354 "\r\n"
  WS@2354..2358 "    "
  IDENT_KW@2358..2363 "color"
  WS@2363..2364 " "
  ADD_ASSIGN@2364..2366 "+="
  WS@2366..2367 " "
  IDENT_KW@2367..2378 "textureGrad"
  LPAREN@2378..2379 "("
  IDENT_KW@2379..2391 "texSampler2D"
  COMMA@2391..2392 ","
  WS@2392..2393 " "
  IDENT_KW@2393..2401 "coords2D"
  COMMA@2401..2402 ","
  WS@2402..2403 " "
  IDENT_KW@2403..2408 "gradX"
  COMMA@2408..2409 ","
  WS@2409..2410 " "
  IDENT_KW@2410..2415 "gradY"
  RPAREN@2415..2416 ")"
  SEMICOLON@2416..2417 ";"
  NEWLINE@2417..2419 "\r\n"
  WS@2419..2423 "    "
  IDENT_KW@2423..2428 "color"
  WS@2428..2429 " "
  ADD_ASSIGN@2429..2431 "+="
  WS@2431..2432 " "
  IDENT_KW@2432..2447 "textureProjGrad"
  LPAREN@2447..2448 "("
  IDENT_KW@2448..2460 "texSampler2D"
  COMMA@2460..2461 ","
  WS@2461..2462 " "
  IDENT_KW@2462..2466 "vec3"
  LPAREN@2466..2467 "("
  IDENT_KW@2467..2475 "coords2D"
  COMMA@2475..2476 ","
  WS@2476..2477 " "
  IDENT_KW@2477..2481 "proj"
  RPAREN@2481..2482 ")"
  COMMA@2482..2483 ","
  WS@2483..2484 " "
  IDENT_KW@2484..2489 "gradX"
  COMMA@2489..2490 ","
  WS@2490..2491 " "
  IDENT_KW@2491..2496 "gradY"
  RPAREN@2496..2497 ")"
  SEMICOLON@2497..2498 ";"
  NEWLINE@2498..2500 "\r\n"
  WS@2500..2504 "    "
  IDENT_KW@2504..2509 "color"
  WS@2509..2510 " "
  ADD_ASSIGN@2510..2512 "+="
  WS@2512..2513 " "
  IDENT_KW@2513..2530 "textureGradOffset"
  LPAREN@2530..2531 "("
  IDENT_KW@2531..2543 "texSampler2D"
  COMMA@2543..2544 ","
  WS@2544..2545 " "
  IDENT_KW@2545..2553 "coords2D"
  COMMA@2553..2554 ","
  WS@2554..2555 " "
  IDENT_KW@2555..2560 "gradX"
  COMMA@2560..2561 ","
  WS@2561..2562 " "
  IDENT_KW@2562..2567 "gradY"
  COMMA@2567..2568 ","
  WS@2568..2569 " "
  IDENT_KW@2569..2575 "offset"
  RPAREN@2575..2576 ")"
  SEMICOLON@2576..2577 ";"
  NEWLINE@2577..2579 "\r\n"
  WS@2579..2583 "    "
  IDENT_KW@2583..2588 "color"
  WS@2588..2589 " "
  ADD_ASSIGN@2589..2591 "+="
  WS@2591..2592 " "
  IDENT_KW@2592..2613 "textureProjGradOffset"
  LPAREN@2613..2614 "("
  IDENT_KW@2614..2626 "texSampler2D"
  COMMA@2626..2627 ","
  WS@2627..2628 " "
  IDENT_KW@2628..2636 "coords3D"
  COMMA@2636..2637 ","
  WS@2637..2638 " "
  IDENT_KW@2638..2643 "gradX"
  COMMA@2643..2644 ","
  WS@2644..2645 " "
  IDENT_KW@2645..2650 "gradY"
  COMMA@2650..2651 ","
  WS@2651..2652 " "
  IDENT_KW@2652..2658 "offset"
  RPAREN@2658..2659 ")"
  SEMICOLON@2659..2660 ";"
  NEWLINE@2660..2662 "\r\n"
  WS@2662..2666 "    "
  IDENT_KW@2666..2671 "color"
  WS@2671..2672 " "
  ADD_ASSIGN@2672..2674 "+="
  WS@2674..2675 " "
  IDENT_KW@2675..2686 "textureGrad"
  LPAREN@2686..2687 "("
  IDENT_KW@2687..2702 "shadowSampler2D"
  COMMA@2702..2703 ","
  WS@2703..2704 " "
  IDENT_KW@2704..2708 "vec3"
  LPAREN@2708..2709 "("
  IDENT_KW@2709..2717 "coords2D"
  COMMA@2717..2718 ","
  WS@2718..2719 " "
  IDENT_KW@2719..2722 "lod"
  RPAREN@2722..2723 ")"
  COMMA@2723..2724 ","
  WS@2724..2725 " "
  IDENT_KW@2725..2730 "gradX"
  COMMA@2730..2731 ","
  WS@2731..2732 " "
  IDENT_KW@2732..2737 "gradY"
  RPAREN@2737..2738 ")"
  SEMICOLON@2738..2739 ";"
  NEWLINE@2739..2741 "\r\n"
  WS@2741..2745 "    "
  NEWLINE@2745..2747 "\r\n"
  WS@2747..2751 "    "
  IDENT_KW@2751..2763 "gl_FragColor"
  WS@2763..2764 " "
  EQUAL@2764..2765 "="
  WS@2765..2766 " "
  IDENT_KW@2766..2769 "mix"
  LPAREN@2769..2770 "("
  IDENT_KW@2770..2775 "color"
  COMMA@2775..2776 ","
  WS@2776..2777 " "
  IDENT_KW@2777..2778 "u"
  COMMA@2778..2779 ","
  WS@2779..2780 " "
  IDENT_KW@2780..2785 "blend"
  WS@2785..2786 " "
  ASTERISK@2786..2787 "*"
  WS@2787..2788 " "
  IDENT_KW@2788..2798 "blendscale"
  RPAREN@2798..2799 ")"
  SEMICOLON@2799..2800 ";"
  NEWLINE@2800..2802 "\r\n"
  RBRACE@2802..2803 "}"
