ROOT@0..227
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..34 "mediump"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..43 "\r\n"
  IDENT_KW@43..45 "in"
  WS@45..46 " "
  IDENT_KW@46..51 "highp"
  WS@51..52 " "
  IDENT_KW@52..56 "vec4"
  WS@56..57 " "
  IDENT_KW@57..70 "dEQP_Position"
  SEMICOLON@70..71 ";"
  NEWLINE@71..73 "\r\n"
  NEWLINE@73..75 "\r\n"
  IDENT_KW@75..82 "uniform"
  WS@82..83 " "
  IDENT_KW@83..90 "mediump"
  WS@90..91 " "
  IDENT_KW@91..111 "sampler2DArrayShadow"
  WS@111..112 " "
  IDENT_KW@112..113 "s"
  SEMICOLON@113..114 ";"
  NEWLINE@114..116 "\r\n"
  NEWLINE@116..118 "\r\n"
  IDENT_KW@118..122 "void"
  WS@122..123 " "
  IDENT_KW@123..127 "main"
  LPAREN@127..128 "("
  RPAREN@128..129 ")"
  NEWLINE@129..131 "\r\n"
  LBRACE@131..132 "{"
  NEWLINE@132..134 "\r\n"
  WS@134..135 "\t"
  IDENT_KW@135..146 "gl_Position"
  WS@146..147 " "
  EQUAL@147..148 "="
  WS@148..149 " "
  IDENT_KW@149..153 "vec4"
  LPAREN@153..154 "("
  IDENT_KW@154..167 "textureOffset"
  LPAREN@167..168 "("
  IDENT_KW@168..169 "s"
  COMMA@169..170 ","
  WS@170..171 " "
  IDENT_KW@171..175 "vec4"
  LPAREN@175..176 "("
  DIGITS@176..177 "0"
  RPAREN@177..178 ")"
  COMMA@178..179 ","
  WS@179..180 " "
  IDENT_KW@180..185 "ivec2"
  LPAREN@185..186 "("
  DIGITS@186..187 "0"
  RPAREN@187..188 ")"
  RPAREN@188..189 ")"
  RPAREN@189..190 ")"
  SEMICOLON@190..191 ";"
  NEWLINE@191..193 "\r\n"
  WS@193..194 "\t"
  IDENT_KW@194..205 "gl_Position"
  WS@205..206 " "
  EQUAL@206..207 "="
  WS@207..208 " "
  IDENT_KW@208..221 "dEQP_Position"
  SEMICOLON@221..222 ";"
  NEWLINE@222..224 "\r\n"
  RBRACE@224..225 "}"
  NEWLINE@225..227 "\r\n"
