ROOT@0..47089
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  COMMENT@16..54 "//#pragma glslang_bin ..."
  NEWLINE@54..55 "\n"
  COMMENT@55..73 "// 1023 characters"
  NEWLINE@73..74 "\n"
  IDENT_KW@74..76 "in"
  WS@76..77 " "
  IDENT_KW@77..82 "float"
  WS@82..83 " "
  IDENT_KW@83..1106 "BCDEF0123456789ABCDEF ..."
  SEMICOLON@1106..1107 ";"
  NEWLINE@1107..1108 "\n"
  NEWLINE@1108..1109 "\n"
  COMMENT@1109..1134 "// 1024 characters (o ..."
  NEWLINE@1134..1135 "\n"
  IDENT_KW@1135..1137 "in"
  WS@1137..1138 " "
  IDENT_KW@1138..1143 "float"
  WS@1143..1144 " "
  IDENT_KW@1144..2168 "ABCDEF0123456789ABCDE ..."
  SEMICOLON@2168..2169 ";"
  NEWLINE@2169..2170 "\n"
  NEWLINE@2170..2171 "\n"
  IDENT_KW@2171..2174 "int"
  WS@2174..2175 " "
  IDENT_KW@2175..2177 "E1"
  WS@2177..2178 " "
  EQUAL@2178..2179 "="
  WS@2179..2180 " "
  DIGITS@2180..2190 "5000000000"
  SEMICOLON@2190..2191 ";"
  WS@2191..2193 "  "
  COMMENT@2193..2201 "// ERROR"
  NEWLINE@2201..2202 "\n"
  IDENT_KW@2202..2205 "int"
  WS@2205..2206 " "
  IDENT_KW@2206..2208 "E2"
  WS@2208..2209 " "
  EQUAL@2209..2210 "="
  WS@2210..2211 " "
  DIGITS@2211..2222 "50000000000"
  SEMICOLON@2222..2223 ";"
  WS@2223..2225 "  "
  COMMENT@2225..2233 "// ERROR"
  NEWLINE@2233..2234 "\n"
  IDENT_KW@2234..2237 "int"
  WS@2237..2238 " "
  IDENT_KW@2238..2239 "B"
  WS@2239..2240 " "
  EQUAL@2240..2241 "="
  WS@2241..2242 " "
  DIGITS@2242..2252 "4294967295"
  SEMICOLON@2252..2253 ";"
  WS@2253..2255 "  "
  COMMENT@2255..2262 "// okay"
  NEWLINE@2262..2263 "\n"
  NEWLINE@2263..2264 "\n"
  IDENT_KW@2264..2267 "int"
  WS@2267..2268 " "
  IDENT_KW@2268..2270 "OE"
  WS@2270..2271 " "
  EQUAL@2271..2272 "="
  WS@2272..2273 " "
  DIGITS@2273..2295 "0777777777777777777777"
  SEMICOLON@2295..2296 ";"
  WS@2296..2298 "  "
  COMMENT@2298..2306 "// ERROR"
  NEWLINE@2306..2307 "\n"
  IDENT_KW@2307..2310 "int"
  WS@2310..2311 " "
  IDENT_KW@2311..2313 "HE"
  WS@2313..2314 " "
  EQUAL@2314..2315 "="
  WS@2315..2316 " "
  DIGITS@2316..2335 "0x1234567890ABCDEF0"
  SEMICOLON@2335..2336 ";"
  WS@2336..2341 "     "
  COMMENT@2341..2349 "// ERROR"
  NEWLINE@2349..2350 "\n"
  NEWLINE@2350..2351 "\n"
  COMMENT@2351..2377 "// 1023 character fra ..."
  NEWLINE@2377..2378 "\n"
  IDENT_KW@2378..2383 "float"
  WS@2383..2384 " "
  IDENT_KW@2384..2385 "F"
  WS@2385..2386 " "
  EQUAL@2386..2387 "="
  WS@2387..2388 " "
  DIGITS@2388..3411 "1.0123456789012345678 ..."
  SEMICOLON@3411..3412 ";"
  NEWLINE@3412..3413 "\n"
  NEWLINE@3413..3414 "\n"
  COMMENT@3414..3437 "// 1024 character value"
  NEWLINE@3437..3438 "\n"
  IDENT_KW@3438..3443 "float"
  WS@3443..3444 " "
  IDENT_KW@3444..3445 "G"
  WS@3445..3446 " "
  EQUAL@3446..3447 "="
  WS@3447..3448 " "
  DIGITS@3448..4472 "1.0123456789012345678 ..."
  SEMICOLON@4472..4473 ";"
  NEWLINE@4473..4474 "\n"
  NEWLINE@4474..4475 "\n"
  COMMENT@4475..4501 "// 1025 character fra ..."
  NEWLINE@4501..4502 "\n"
  IDENT_KW@4502..4507 "float"
  WS@4507..4508 " "
  IDENT_KW@4508..4510 "E3"
  WS@4510..4511 " "
  EQUAL@4511..4512 "="
  WS@4512..4513 " "
  DIGITS@4513..5538 "1.0123456789012345678 ..."
  SEMICOLON@5538..5539 ";"
  NEWLINE@5539..5540 "\n"
  NEWLINE@5540..5541 "\n"
  IDENT_KW@5541..5545 "void"
  WS@5545..5546 " "
  IDENT_KW@5546..5550 "main"
  LPAREN@5550..5551 "("
  RPAREN@5551..5552 ")"
  NEWLINE@5552..5553 "\n"
  LBRACE@5553..5554 "{"
  NEWLINE@5554..5555 "\n"
  WS@5555..5556 "\t"
  IDENT_KW@5556..5567 "gl_Position"
  WS@5567..5568 " "
  EQUAL@5568..5569 "="
  WS@5569..5570 " "
  IDENT_KW@5570..5574 "vec4"
  LPAREN@5574..5575 "("
  IDENT_KW@5575..6599 "ABCDEF0123456789ABCDE ..."
  COMMA@6599..6600 ","
  NEWLINE@6600..6601 "\n"
  WS@6601..6618 "\t\t               "
  IDENT_KW@6618..6619 "B"
  COMMA@6619..6620 ","
  WS@6620..6621 " "
  IDENT_KW@6621..6622 "F"
  COMMA@6622..6623 ","
  WS@6623..6624 " "
  IDENT_KW@6624..6625 "G"
  RPAREN@6625..6626 ")"
  SEMICOLON@6626..6627 ";"
  NEWLINE@6627..6628 "\n"
  RBRACE@6628..6629 "}"
  NEWLINE@6629..6630 "\n"
  NEWLINE@6630..6631 "\n"
  COMMENT@6631..6644 "// super long"
  NEWLINE@6644..6645 "\n"
  IDENT_KW@6645..6650 "float"
  WS@6650..6651 " "
  IDENT_KW@6651..10743 "BCDEF0123456789ABCDEF ..."
  SEMICOLON@10743..10744 ";"
  NEWLINE@10744..10745 "\n"
  IDENT_KW@10745..10748 "int"
  WS@10748..10749 " "
  IDENT_KW@10749..10755 "superH"
  WS@10755..10756 " "
  EQUAL@10756..10757 "="
  WS@10757..10758 " "
  DIGITS@10758..14852 "0xBCDEF0123456789ABCD ..."
  SEMICOLON@14852..14853 ";"
  NEWLINE@14853..14854 "\n"
  IDENT_KW@14854..14857 "int"
  WS@14857..14858 " "
  IDENT_KW@14858..14864 "superO"
  WS@14864..14865 " "
  EQUAL@14865..14866 "="
  WS@14866..14867 " "
  DIGITS@14867..19179 "077777777777777777777 ..."
  SEMICOLON@19179..19180 ";"
  NEWLINE@19180..19181 "\n"
  IDENT_KW@19181..19184 "int"
  WS@19184..19185 " "
  IDENT_KW@19185..19191 "superI"
  WS@19191..19192 " "
  EQUAL@19192..19193 "="
  WS@19193..19194 " "
  DIGITS@19194..23694 "429496729542949672954 ..."
  SEMICOLON@23694..23695 ";"
  NEWLINE@23695..23696 "\n"
  IDENT_KW@23696..23701 "float"
  WS@23701..23702 " "
  IDENT_KW@23702..23708 "superF"
  WS@23708..23709 " "
  EQUAL@23709..23710 "="
  WS@23710..23711 " "
  DIGITS@23711..27802 "1.0123456789012345678 ..."
  SEMICOLON@27802..27803 ";"
  NEWLINE@27803..27804 "\n"
  NEWLINE@27804..27805 "\n"
  COMMENT@27805..27822 "// Boundary cases"
  NEWLINE@27822..27823 "\n"
  PP_EXTENSION@27823..28868
    HASH@27823..27824 "#"
    IDENT_KW@27824..27833 "extension"
    WS@27833..27834 " "
    IDENT_KW@27834..28858 "a00000000000000000000 ..."
    WS@28858..28859 " "
    COLON@28859..28860 ":"
    WS@28860..28861 " "
    IDENT_KW@28861..28867 "enable"
    NEWLINE@28867..28868 "\n"
  PP_EXTENSION@28868..29914
    HASH@28868..28869 "#"
    IDENT_KW@28869..28878 "extension"
    WS@28878..28879 " "
    IDENT_KW@28879..29904 "a00000000000000000000 ..."
    WS@29904..29905 " "
    COLON@29905..29906 ":"
    WS@29906..29907 " "
    IDENT_KW@29907..29913 "enable"
    NEWLINE@29913..29914 "\n"
  NEWLINE@29914..29915 "\n"
  COMMENT@29915..29928 "// Super long"
  NEWLINE@29928..29929 "\n"
  PP_EXTENSION@29929..34441
    HASH@29929..29930 "#"
    IDENT_KW@29930..29939 "extension"
    WS@29939..29940 " "
    IDENT_KW@29940..34440 "A29496729542949672954 ..."
    NEWLINE@34440..34441 "\n"
  NEWLINE@34441..34442 "\n"
  COMMENT@34442..34459 "// Boundary cases"
  NEWLINE@34459..34460 "\n"
  PP_IF@34460..35489
    HASH@34460..34461 "#"
    IDENT_KW@34461..34463 "if"
    WS@34463..34464 " "
    PP_IF_EXPR@34464..35488
      DIGITS@34464..35488 "000000000000000000000 ..."
    NEWLINE@35488..35489 "\n"
  PP_ERROR@35489..35517
    HASH@35489..35490 "#"
    IDENT_KW@35490..35495 "error"
    WS@35495..35496 " "
    PP_ERROR_BODY@35496..35516
      IDENT_KW@35496..35498 "in"
      WS@35498..35499 " "
      IDENT_KW@35499..35503 "long"
      WS@35503..35504 " "
      IDENT_KW@35504..35507 "non"
      DASH@35507..35508 "-"
      IDENT_KW@35508..35512 "zero"
      WS@35512..35513 " "
      HASH@35513..35514 "#"
      IDENT_KW@35514..35516 "if"
    NEWLINE@35516..35517 "\n"
  PP_ENDIF@35517..35524
    HASH@35517..35518 "#"
    IDENT_KW@35518..35523 "endif"
    NEWLINE@35523..35524 "\n"
  PP_IF@35524..36558
    HASH@35524..35525 "#"
    IDENT_KW@35525..35527 "if"
    WS@35527..35528 " "
    PP_IF_EXPR@35528..36557
      DIGITS@35528..36552 "000000000000000000000 ..."
      WS@36552..36553 " "
      EQ_OP@36553..36555 "=="
      WS@36555..36556 " "
      DIGITS@36556..36557 "0"
    NEWLINE@36557..36558 "\n"
  PP_ERROR@36558..36582
    HASH@36558..36559 "#"
    IDENT_KW@36559..36564 "error"
    WS@36564..36565 " "
    PP_ERROR_BODY@36565..36581
      IDENT_KW@36565..36567 "in"
      WS@36567..36568 " "
      IDENT_KW@36568..36572 "long"
      WS@36572..36573 " "
      IDENT_KW@36573..36577 "zero"
      WS@36577..36578 " "
      HASH@36578..36579 "#"
      IDENT_KW@36579..36581 "if"
    NEWLINE@36581..36582 "\n"
  PP_ENDIF@36582..36589
    HASH@36582..36583 "#"
    IDENT_KW@36583..36588 "endif"
    NEWLINE@36588..36589 "\n"
  PP_IF@36589..37624
    HASH@36589..36590 "#"
    IDENT_KW@36590..36592 "if"
    WS@36592..36593 " "
    PP_IF_EXPR@36593..37623
      DIGITS@36593..37618 "000000000000000000000 ..."
      WS@37618..37619 " "
      EQ_OP@37619..37621 "=="
      WS@37621..37622 " "
      DIGITS@37622..37623 "0"
    NEWLINE@37623..37624 "\n"
  PP_ERROR@37624..37647
    HASH@37624..37625 "#"
    IDENT_KW@37625..37630 "error"
    WS@37630..37631 " "
    PP_ERROR_BODY@37631..37646
      IDENT_KW@37631..37633 "in"
      WS@37633..37634 " "
      IDENT_KW@37634..37637 "too"
      WS@37637..37638 " "
      IDENT_KW@37638..37642 "long"
      WS@37642..37643 " "
      HASH@37643..37644 "#"
      IDENT_KW@37644..37646 "if"
    NEWLINE@37646..37647 "\n"
  PP_ENDIF@37647..37654
    HASH@37647..37648 "#"
    IDENT_KW@37648..37653 "endif"
    NEWLINE@37653..37654 "\n"
  NEWLINE@37654..37655 "\n"
  PP_IF@37655..38684
    HASH@37655..37656 "#"
    IDENT_KW@37656..37658 "if"
    WS@37658..37659 " "
    PP_IF_EXPR@37659..38683
      IDENT_KW@37659..38683 "A00000000000000000000 ..."
    NEWLINE@38683..38684 "\n"
  PP_ERROR@38684..38709
    HASH@38684..38685 "#"
    IDENT_KW@38685..38690 "error"
    WS@38690..38691 " "
    PP_ERROR_BODY@38691..38708
      IDENT_KW@38691..38693 "in"
      WS@38693..38694 " "
      IDENT_KW@38694..38698 "long"
      WS@38698..38699 " "
      IDENT_KW@38699..38704 "macro"
      WS@38704..38705 " "
      HASH@38705..38706 "#"
      IDENT_KW@38706..38708 "if"
    NEWLINE@38708..38709 "\n"
  PP_ENDIF@38709..38716
    HASH@38709..38710 "#"
    IDENT_KW@38710..38715 "endif"
    NEWLINE@38715..38716 "\n"
  PP_IF@38716..39745
    HASH@38716..38717 "#"
    IDENT_KW@38717..38719 "if"
    WS@38719..38720 " "
    PP_IF_EXPR@38720..39744
      IDENT_KW@38720..39744 "A00000000000000000000 ..."
    NEWLINE@39744..39745 "\n"
  PP_ERROR@39745..39770
    HASH@39745..39746 "#"
    IDENT_KW@39746..39751 "error"
    WS@39751..39752 " "
    PP_ERROR_BODY@39752..39769
      IDENT_KW@39752..39754 "in"
      WS@39754..39755 " "
      IDENT_KW@39755..39759 "long"
      WS@39759..39760 " "
      IDENT_KW@39760..39765 "macro"
      WS@39765..39766 " "
      HASH@39766..39767 "#"
      IDENT_KW@39767..39769 "if"
    NEWLINE@39769..39770 "\n"
  PP_ENDIF@39770..39777
    HASH@39770..39771 "#"
    IDENT_KW@39771..39776 "endif"
    NEWLINE@39776..39777 "\n"
  PP_IF@39777..40807
    HASH@39777..39778 "#"
    IDENT_KW@39778..39780 "if"
    WS@39780..39781 " "
    PP_IF_EXPR@39781..40806
      IDENT_KW@39781..40806 "A00000000000000000000 ..."
    NEWLINE@40806..40807 "\n"
  PP_ERROR@40807..40836
    HASH@40807..40808 "#"
    IDENT_KW@40808..40813 "error"
    WS@40813..40814 " "
    PP_ERROR_BODY@40814..40835
      IDENT_KW@40814..40816 "in"
      WS@40816..40817 " "
      IDENT_KW@40817..40820 "too"
      WS@40820..40821 " "
      IDENT_KW@40821..40825 "long"
      WS@40825..40826 " "
      IDENT_KW@40826..40831 "macro"
      WS@40831..40832 " "
      HASH@40832..40833 "#"
      IDENT_KW@40833..40835 "if"
    NEWLINE@40835..40836 "\n"
  PP_ENDIF@40836..40843
    HASH@40836..40837 "#"
    IDENT_KW@40837..40842 "endif"
    NEWLINE@40842..40843 "\n"
  NEWLINE@40843..40844 "\n"
  COMMENT@40844..40857 "// Super long"
  NEWLINE@40857..40858 "\n"
  PP_IF@40858..43938
    HASH@40858..40859 "#"
    IDENT_KW@40859..40861 "if"
    WS@40861..40862 " "
    PP_IF_EXPR@40862..43937
      DIGITS@40862..43937 "000000000000000000000 ..."
    NEWLINE@43937..43938 "\n"
  PP_ERROR@43938..43963
    HASH@43938..43939 "#"
    IDENT_KW@43939..43944 "error"
    WS@43944..43945 " "
    PP_ERROR_BODY@43945..43962
      IDENT_KW@43945..43947 "in"
      WS@43947..43948 " "
      IDENT_KW@43948..43953 "super"
      WS@43953..43954 " "
      IDENT_KW@43954..43958 "long"
      WS@43958..43959 " "
      HASH@43959..43960 "#"
      IDENT_KW@43960..43962 "if"
    NEWLINE@43962..43963 "\n"
  PP_ENDIF@43963..43970
    HASH@43963..43964 "#"
    IDENT_KW@43964..43969 "endif"
    NEWLINE@43969..43970 "\n"
  PP_IF@43970..47051
    HASH@43970..43971 "#"
    IDENT_KW@43971..43973 "if"
    WS@43973..43974 " "
    PP_IF_EXPR@43974..47050
      IDENT_KW@43974..47050 "A00000000000000000000 ..."
    NEWLINE@47050..47051 "\n"
  PP_ERROR@47051..47082
    HASH@47051..47052 "#"
    IDENT_KW@47052..47057 "error"
    WS@47057..47058 " "
    PP_ERROR_BODY@47058..47081
      IDENT_KW@47058..47060 "in"
      WS@47060..47061 " "
      IDENT_KW@47061..47066 "super"
      WS@47066..47067 " "
      IDENT_KW@47067..47071 "long"
      WS@47071..47072 " "
      IDENT_KW@47072..47077 "macro"
      WS@47077..47078 " "
      HASH@47078..47079 "#"
      IDENT_KW@47079..47081 "if"
    NEWLINE@47081..47082 "\n"
  PP_ENDIF@47082..47089
    HASH@47082..47083 "#"
    IDENT_KW@47083..47088 "endif"
    NEWLINE@47088..47089 "\n"
