ROOT@0..1552
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "bool"
  WS@28..30 "  "
  IDENT_KW@30..33 "u_b"
  SEMICOLON@33..34 ";"
  NEWLINE@34..36 "\r\n"
  IDENT_KW@36..43 "uniform"
  WS@43..44 " "
  IDENT_KW@44..49 "bvec2"
  WS@49..50 " "
  IDENT_KW@50..54 "u_b2"
  SEMICOLON@54..55 ";"
  NEWLINE@55..57 "\r\n"
  IDENT_KW@57..64 "uniform"
  WS@64..65 " "
  IDENT_KW@65..70 "bvec3"
  WS@70..71 " "
  IDENT_KW@71..75 "u_b3"
  SEMICOLON@75..76 ";"
  NEWLINE@76..78 "\r\n"
  IDENT_KW@78..85 "uniform"
  WS@85..86 " "
  IDENT_KW@86..91 "bvec4"
  WS@91..92 " "
  IDENT_KW@92..96 "u_b4"
  SEMICOLON@96..97 ";"
  NEWLINE@97..99 "\r\n"
  NEWLINE@99..101 "\r\n"
  IDENT_KW@101..108 "uniform"
  WS@108..109 " "
  IDENT_KW@109..112 "int"
  WS@112..115 "   "
  IDENT_KW@115..118 "u_i"
  SEMICOLON@118..119 ";"
  NEWLINE@119..121 "\r\n"
  IDENT_KW@121..128 "uniform"
  WS@128..129 " "
  IDENT_KW@129..134 "ivec2"
  WS@134..135 " "
  IDENT_KW@135..139 "u_i2"
  SEMICOLON@139..140 ";"
  NEWLINE@140..142 "\r\n"
  IDENT_KW@142..149 "uniform"
  WS@149..150 " "
  IDENT_KW@150..155 "ivec3"
  WS@155..156 " "
  IDENT_KW@156..160 "u_i3"
  SEMICOLON@160..161 ";"
  NEWLINE@161..163 "\r\n"
  IDENT_KW@163..170 "uniform"
  WS@170..171 " "
  IDENT_KW@171..176 "ivec4"
  WS@176..177 " "
  IDENT_KW@177..181 "u_i4"
  SEMICOLON@181..182 ";"
  NEWLINE@182..184 "\r\n"
  WS@184..185 " "
  NEWLINE@185..187 "\r\n"
  IDENT_KW@187..194 "uniform"
  WS@194..195 " "
  IDENT_KW@195..200 "float"
  WS@200..201 " "
  IDENT_KW@201..204 "u_f"
  SEMICOLON@204..205 ";"
  NEWLINE@205..207 "\r\n"
  IDENT_KW@207..214 "uniform"
  WS@214..215 " "
  IDENT_KW@215..219 "vec2"
  WS@219..220 " "
  IDENT_KW@220..224 "u_f2"
  SEMICOLON@224..225 ";"
  NEWLINE@225..227 "\r\n"
  IDENT_KW@227..234 "uniform"
  WS@234..235 " "
  IDENT_KW@235..239 "vec3"
  WS@239..240 " "
  IDENT_KW@240..244 "u_f3"
  SEMICOLON@244..245 ";"
  NEWLINE@245..247 "\r\n"
  IDENT_KW@247..254 "uniform"
  WS@254..255 " "
  IDENT_KW@255..259 "vec4"
  WS@259..260 " "
  IDENT_KW@260..264 "u_f4"
  SEMICOLON@264..265 ";"
  NEWLINE@265..267 "\r\n"
  NEWLINE@267..269 "\r\n"
  IDENT_KW@269..276 "uniform"
  WS@276..277 " "
  IDENT_KW@277..281 "bool"
  WS@281..283 "  "
  IDENT_KW@283..286 "i_b"
  SEMICOLON@286..287 ";"
  NEWLINE@287..289 "\r\n"
  IDENT_KW@289..296 "uniform"
  WS@296..297 " "
  IDENT_KW@297..302 "bvec2"
  WS@302..303 " "
  IDENT_KW@303..307 "i_b2"
  SEMICOLON@307..308 ";"
  NEWLINE@308..310 "\r\n"
  IDENT_KW@310..317 "uniform"
  WS@317..318 " "
  IDENT_KW@318..323 "bvec3"
  WS@323..324 " "
  IDENT_KW@324..328 "i_b3"
  SEMICOLON@328..329 ";"
  NEWLINE@329..331 "\r\n"
  IDENT_KW@331..338 "uniform"
  WS@338..339 " "
  IDENT_KW@339..344 "bvec4"
  WS@344..345 " "
  IDENT_KW@345..349 "i_b4"
  SEMICOLON@349..350 ";"
  NEWLINE@350..352 "\r\n"
  NEWLINE@352..354 "\r\n"
  IDENT_KW@354..358 "flat"
  WS@358..359 " "
  IDENT_KW@359..361 "in"
  WS@361..362 " "
  IDENT_KW@362..365 "int"
  WS@365..368 "   "
  IDENT_KW@368..371 "i_i"
  SEMICOLON@371..372 ";"
  NEWLINE@372..374 "\r\n"
  IDENT_KW@374..378 "flat"
  WS@378..379 " "
  IDENT_KW@379..381 "in"
  WS@381..382 " "
  IDENT_KW@382..387 "ivec2"
  WS@387..388 " "
  IDENT_KW@388..392 "i_i2"
  SEMICOLON@392..393 ";"
  NEWLINE@393..395 "\r\n"
  IDENT_KW@395..399 "flat"
  WS@399..400 " "
  IDENT_KW@400..402 "in"
  WS@402..403 " "
  IDENT_KW@403..408 "ivec3"
  WS@408..409 " "
  IDENT_KW@409..413 "i_i3"
  SEMICOLON@413..414 ";"
  NEWLINE@414..416 "\r\n"
  IDENT_KW@416..420 "flat"
  WS@420..421 " "
  IDENT_KW@421..423 "in"
  WS@423..424 " "
  IDENT_KW@424..429 "ivec4"
  WS@429..430 " "
  IDENT_KW@430..434 "i_i4"
  SEMICOLON@434..435 ";"
  NEWLINE@435..437 "\r\n"
  NEWLINE@437..439 "\r\n"
  IDENT_KW@439..441 "in"
  WS@441..442 " "
  IDENT_KW@442..447 "float"
  WS@447..448 " "
  IDENT_KW@448..451 "i_f"
  SEMICOLON@451..452 ";"
  NEWLINE@452..454 "\r\n"
  IDENT_KW@454..456 "in"
  WS@456..457 " "
  IDENT_KW@457..461 "vec2"
  WS@461..462 " "
  IDENT_KW@462..466 "i_f2"
  SEMICOLON@466..467 ";"
  NEWLINE@467..469 "\r\n"
  IDENT_KW@469..471 "in"
  WS@471..472 " "
  IDENT_KW@472..476 "vec3"
  WS@476..477 " "
  IDENT_KW@477..481 "i_f3"
  SEMICOLON@481..482 ";"
  NEWLINE@482..484 "\r\n"
  IDENT_KW@484..486 "in"
  WS@486..487 " "
  IDENT_KW@487..491 "vec4"
  WS@491..492 " "
  IDENT_KW@492..496 "i_f4"
  SEMICOLON@496..497 ";"
  NEWLINE@497..499 "\r\n"
  NEWLINE@499..501 "\r\n"
  IDENT_KW@501..505 "void"
  WS@505..506 " "
  IDENT_KW@506..510 "main"
  LPAREN@510..511 "("
  RPAREN@511..512 ")"
  NEWLINE@512..514 "\r\n"
  LBRACE@514..515 "{"
  NEWLINE@515..517 "\r\n"
  WS@517..521 "    "
  IDENT_KW@521..525 "bool"
  WS@525..527 "  "
  IDENT_KW@527..528 "b"
  WS@528..529 " "
  EQUAL@529..530 "="
  WS@530..531 " "
  IDENT_KW@531..534 "u_b"
  WS@534..535 " "
  AND_OP@535..537 "&&"
  WS@537..538 " "
  IDENT_KW@538..541 "i_b"
  SEMICOLON@541..542 ";"
  NEWLINE@542..544 "\r\n"
  WS@544..548 "    "
  IDENT_KW@548..553 "bvec2"
  WS@553..554 " "
  IDENT_KW@554..556 "b2"
  WS@556..557 " "
  EQUAL@557..558 "="
  WS@558..559 " "
  IDENT_KW@559..564 "bvec2"
  LPAREN@564..565 "("
  IDENT_KW@565..569 "u_b2"
  PERIOD@569..570 "."
  IDENT_KW@570..571 "x"
  WS@571..572 " "
  AND_OP@572..574 "&&"
  WS@574..575 " "
  IDENT_KW@575..579 "i_b2"
  PERIOD@579..580 "."
  IDENT_KW@580..581 "x"
  WS@581..582 " "
  AND_OP@582..584 "&&"
  WS@584..585 " "
  IDENT_KW@585..589 "u_b2"
  PERIOD@589..590 "."
  IDENT_KW@590..591 "y"
  WS@591..592 " "
  AND_OP@592..594 "&&"
  WS@594..595 " "
  IDENT_KW@595..599 "i_b2"
  PERIOD@599..600 "."
  IDENT_KW@600..601 "y"
  RPAREN@601..602 ")"
  SEMICOLON@602..603 ";"
  NEWLINE@603..605 "\r\n"
  WS@605..609 "    "
  IDENT_KW@609..614 "bvec3"
  WS@614..615 " "
  IDENT_KW@615..617 "b3"
  WS@617..618 " "
  EQUAL@618..619 "="
  WS@619..620 " "
  IDENT_KW@620..625 "bvec3"
  LPAREN@625..626 "("
  IDENT_KW@626..630 "u_b3"
  PERIOD@630..631 "."
  IDENT_KW@631..632 "x"
  WS@632..633 " "
  AND_OP@633..635 "&&"
  WS@635..636 " "
  IDENT_KW@636..640 "i_b3"
  PERIOD@640..641 "."
  IDENT_KW@641..642 "x"
  WS@642..643 " "
  AND_OP@643..645 "&&"
  WS@645..646 " "
  IDENT_KW@646..650 "u_b3"
  PERIOD@650..651 "."
  IDENT_KW@651..652 "y"
  WS@652..653 " "
  AND_OP@653..655 "&&"
  WS@655..656 " "
  IDENT_KW@656..660 "i_b3"
  PERIOD@660..661 "."
  IDENT_KW@661..662 "y"
  WS@662..663 " "
  AND_OP@663..665 "&&"
  WS@665..666 " "
  IDENT_KW@666..670 "u_b3"
  PERIOD@670..671 "."
  IDENT_KW@671..672 "z"
  WS@672..673 " "
  AND_OP@673..675 "&&"
  WS@675..676 " "
  IDENT_KW@676..680 "i_b3"
  PERIOD@680..681 "."
  IDENT_KW@681..682 "z"
  RPAREN@682..683 ")"
  SEMICOLON@683..684 ";"
  NEWLINE@684..686 "\r\n"
  WS@686..690 "    "
  IDENT_KW@690..695 "bvec4"
  WS@695..696 " "
  IDENT_KW@696..698 "b4"
  WS@698..699 " "
  EQUAL@699..700 "="
  WS@700..701 " "
  IDENT_KW@701..706 "bvec4"
  LPAREN@706..707 "("
  IDENT_KW@707..711 "u_b4"
  PERIOD@711..712 "."
  IDENT_KW@712..713 "x"
  WS@713..714 " "
  AND_OP@714..716 "&&"
  WS@716..717 " "
  IDENT_KW@717..721 "i_b4"
  PERIOD@721..722 "."
  IDENT_KW@722..723 "x"
  WS@723..724 " "
  AND_OP@724..726 "&&"
  WS@726..727 " "
  IDENT_KW@727..731 "u_b4"
  PERIOD@731..732 "."
  IDENT_KW@732..733 "y"
  WS@733..734 " "
  AND_OP@734..736 "&&"
  WS@736..737 " "
  IDENT_KW@737..741 "i_b4"
  PERIOD@741..742 "."
  IDENT_KW@742..743 "y"
  WS@743..744 " "
  AND_OP@744..746 "&&"
  WS@746..747 " "
  IDENT_KW@747..751 "u_b4"
  PERIOD@751..752 "."
  IDENT_KW@752..753 "z"
  WS@753..754 " "
  AND_OP@754..756 "&&"
  WS@756..757 " "
  IDENT_KW@757..761 "i_b4"
  PERIOD@761..762 "."
  IDENT_KW@762..763 "z"
  WS@763..764 " "
  AND_OP@764..766 "&&"
  WS@766..767 " "
  IDENT_KW@767..771 "u_b4"
  PERIOD@771..772 "."
  IDENT_KW@772..773 "w"
  WS@773..774 " "
  AND_OP@774..776 "&&"
  WS@776..777 " "
  IDENT_KW@777..781 "i_b4"
  PERIOD@781..782 "."
  IDENT_KW@782..783 "w"
  RPAREN@783..784 ")"
  SEMICOLON@784..785 ";"
  NEWLINE@785..787 "\r\n"
  NEWLINE@787..789 "\r\n"
  WS@789..793 "    "
  IDENT_KW@793..796 "int"
  WS@796..799 "   "
  IDENT_KW@799..800 "i"
  WS@800..801 " "
  EQUAL@801..802 "="
  WS@802..803 " "
  IDENT_KW@803..806 "u_i"
  WS@806..807 " "
  PLUS@807..808 "+"
  WS@808..809 " "
  IDENT_KW@809..812 "i_i"
  SEMICOLON@812..813 ";"
  NEWLINE@813..815 "\r\n"
  WS@815..819 "    "
  IDENT_KW@819..824 "ivec2"
  WS@824..825 " "
  IDENT_KW@825..827 "i2"
  WS@827..828 " "
  EQUAL@828..829 "="
  WS@829..830 " "
  IDENT_KW@830..834 "u_i2"
  WS@834..835 " "
  PLUS@835..836 "+"
  WS@836..837 " "
  IDENT_KW@837..841 "i_i2"
  SEMICOLON@841..842 ";"
  NEWLINE@842..844 "\r\n"
  WS@844..848 "    "
  IDENT_KW@848..853 "ivec3"
  WS@853..854 " "
  IDENT_KW@854..856 "i3"
  WS@856..857 " "
  EQUAL@857..858 "="
  WS@858..859 " "
  IDENT_KW@859..863 "u_i3"
  WS@863..864 " "
  PLUS@864..865 "+"
  WS@865..866 " "
  IDENT_KW@866..870 "i_i3"
  SEMICOLON@870..871 ";"
  NEWLINE@871..873 "\r\n"
  WS@873..877 "    "
  IDENT_KW@877..882 "ivec4"
  WS@882..883 " "
  IDENT_KW@883..885 "i4"
  WS@885..886 " "
  EQUAL@886..887 "="
  WS@887..888 " "
  IDENT_KW@888..892 "u_i4"
  WS@892..893 " "
  PLUS@893..894 "+"
  WS@894..895 " "
  IDENT_KW@895..899 "i_i4"
  SEMICOLON@899..900 ";"
  NEWLINE@900..902 "\r\n"
  NEWLINE@902..904 "\r\n"
  WS@904..908 "    "
  IDENT_KW@908..913 "float"
  WS@913..914 " "
  IDENT_KW@914..915 "f"
  WS@915..916 " "
  EQUAL@916..917 "="
  WS@917..918 " "
  IDENT_KW@918..921 "u_f"
  WS@921..922 " "
  PLUS@922..923 "+"
  WS@923..924 " "
  IDENT_KW@924..927 "i_f"
  SEMICOLON@927..928 ";"
  NEWLINE@928..930 "\r\n"
  WS@930..934 "    "
  IDENT_KW@934..938 "vec2"
  WS@938..940 "  "
  IDENT_KW@940..942 "f2"
  WS@942..943 " "
  EQUAL@943..944 "="
  WS@944..945 " "
  IDENT_KW@945..949 "u_f2"
  WS@949..950 " "
  PLUS@950..951 "+"
  WS@951..952 " "
  IDENT_KW@952..956 "i_f2"
  SEMICOLON@956..957 ";"
  NEWLINE@957..959 "\r\n"
  WS@959..963 "    "
  IDENT_KW@963..967 "vec3"
  WS@967..969 "  "
  IDENT_KW@969..971 "f3"
  WS@971..972 " "
  EQUAL@972..973 "="
  WS@973..974 " "
  IDENT_KW@974..978 "u_f3"
  WS@978..979 " "
  PLUS@979..980 "+"
  WS@980..981 " "
  IDENT_KW@981..985 "i_f3"
  SEMICOLON@985..986 ";"
  NEWLINE@986..988 "\r\n"
  WS@988..992 "    "
  IDENT_KW@992..996 "vec4"
  WS@996..998 "  "
  IDENT_KW@998..1000 "f4"
  WS@1000..1001 " "
  EQUAL@1001..1002 "="
  WS@1002..1003 " "
  IDENT_KW@1003..1007 "u_f4"
  WS@1007..1008 " "
  PLUS@1008..1009 "+"
  WS@1009..1010 " "
  IDENT_KW@1010..1014 "i_f4"
  SEMICOLON@1014..1015 ";"
  NEWLINE@1015..1017 "\r\n"
  NEWLINE@1017..1019 "\r\n"
  WS@1019..1023 "    "
  IDENT_KW@1023..1035 "gl_FragColor"
  WS@1035..1036 " "
  EQUAL@1036..1037 "="
  WS@1037..1038 " "
  NEWLINE@1038..1040 "\r\n"
  WS@1040..1048 "        "
  IDENT_KW@1048..1049 "b"
  WS@1049..1050 " "
  OR_OP@1050..1052 "||"
  WS@1052..1053 " "
  NEWLINE@1053..1055 "\r\n"
  WS@1055..1063 "        "
  IDENT_KW@1063..1065 "b2"
  PERIOD@1065..1066 "."
  IDENT_KW@1066..1067 "x"
  WS@1067..1068 " "
  OR_OP@1068..1070 "||"
  NEWLINE@1070..1072 "\r\n"
  WS@1072..1080 "        "
  IDENT_KW@1080..1082 "b2"
  PERIOD@1082..1083 "."
  IDENT_KW@1083..1084 "y"
  WS@1084..1085 " "
  OR_OP@1085..1087 "||"
  NEWLINE@1087..1089 "\r\n"
  WS@1089..1097 "        "
  IDENT_KW@1097..1099 "b3"
  PERIOD@1099..1100 "."
  IDENT_KW@1100..1101 "x"
  WS@1101..1102 " "
  OR_OP@1102..1104 "||"
  NEWLINE@1104..1106 "\r\n"
  WS@1106..1114 "        "
  IDENT_KW@1114..1116 "b3"
  PERIOD@1116..1117 "."
  IDENT_KW@1117..1118 "y"
  WS@1118..1119 " "
  OR_OP@1119..1121 "||"
  NEWLINE@1121..1123 "\r\n"
  WS@1123..1131 "        "
  IDENT_KW@1131..1133 "b3"
  PERIOD@1133..1134 "."
  IDENT_KW@1134..1135 "z"
  WS@1135..1136 " "
  OR_OP@1136..1138 "||"
  NEWLINE@1138..1140 "\r\n"
  WS@1140..1148 "        "
  IDENT_KW@1148..1150 "b4"
  PERIOD@1150..1151 "."
  IDENT_KW@1151..1152 "x"
  WS@1152..1153 " "
  OR_OP@1153..1155 "||"
  NEWLINE@1155..1157 "\r\n"
  WS@1157..1165 "        "
  IDENT_KW@1165..1167 "b4"
  PERIOD@1167..1168 "."
  IDENT_KW@1168..1169 "y"
  WS@1169..1170 " "
  OR_OP@1170..1172 "||"
  NEWLINE@1172..1174 "\r\n"
  WS@1174..1182 "        "
  IDENT_KW@1182..1184 "b4"
  PERIOD@1184..1185 "."
  IDENT_KW@1185..1186 "z"
  WS@1186..1187 " "
  OR_OP@1187..1189 "||"
  NEWLINE@1189..1191 "\r\n"
  WS@1191..1199 "        "
  IDENT_KW@1199..1201 "b4"
  PERIOD@1201..1202 "."
  IDENT_KW@1202..1203 "w"
  WS@1203..1204 " "
  QUESTION@1204..1205 "?"
  WS@1205..1206 " "
  IDENT_KW@1206..1210 "vec4"
  LPAREN@1210..1211 "("
  NEWLINE@1211..1213 "\r\n"
  WS@1213..1221 "        "
  IDENT_KW@1221..1222 "i"
  WS@1222..1224 "  "
  PLUS@1224..1225 "+"
  NEWLINE@1225..1227 "\r\n"
  WS@1227..1235 "        "
  IDENT_KW@1235..1237 "i2"
  PERIOD@1237..1238 "."
  IDENT_KW@1238..1239 "x"
  WS@1239..1240 " "
  PLUS@1240..1241 "+"
  NEWLINE@1241..1243 "\r\n"
  WS@1243..1251 "        "
  IDENT_KW@1251..1253 "i2"
  PERIOD@1253..1254 "."
  IDENT_KW@1254..1255 "y"
  WS@1255..1256 " "
  PLUS@1256..1257 "+"
  NEWLINE@1257..1259 "\r\n"
  WS@1259..1267 "        "
  IDENT_KW@1267..1269 "i3"
  PERIOD@1269..1270 "."
  IDENT_KW@1270..1271 "x"
  WS@1271..1272 " "
  PLUS@1272..1273 "+"
  NEWLINE@1273..1275 "\r\n"
  WS@1275..1283 "        "
  IDENT_KW@1283..1285 "i3"
  PERIOD@1285..1286 "."
  IDENT_KW@1286..1287 "y"
  WS@1287..1288 " "
  PLUS@1288..1289 "+"
  NEWLINE@1289..1291 "\r\n"
  WS@1291..1299 "        "
  IDENT_KW@1299..1301 "i3"
  PERIOD@1301..1302 "."
  IDENT_KW@1302..1303 "z"
  WS@1303..1304 " "
  PLUS@1304..1305 "+"
  NEWLINE@1305..1307 "\r\n"
  WS@1307..1315 "        "
  IDENT_KW@1315..1317 "i4"
  PERIOD@1317..1318 "."
  IDENT_KW@1318..1319 "x"
  WS@1319..1320 " "
  PLUS@1320..1321 "+"
  NEWLINE@1321..1323 "\r\n"
  WS@1323..1331 "        "
  IDENT_KW@1331..1333 "i4"
  PERIOD@1333..1334 "."
  IDENT_KW@1334..1335 "y"
  WS@1335..1336 " "
  PLUS@1336..1337 "+"
  NEWLINE@1337..1339 "\r\n"
  WS@1339..1347 "        "
  IDENT_KW@1347..1349 "i4"
  PERIOD@1349..1350 "."
  IDENT_KW@1350..1351 "z"
  WS@1351..1352 " "
  PLUS@1352..1353 "+"
  NEWLINE@1353..1355 "\r\n"
  WS@1355..1363 "        "
  IDENT_KW@1363..1365 "i4"
  PERIOD@1365..1366 "."
  IDENT_KW@1366..1367 "w"
  WS@1367..1368 " "
  PLUS@1368..1369 "+"
  NEWLINE@1369..1371 "\r\n"
  WS@1371..1379 "        "
  IDENT_KW@1379..1380 "f"
  WS@1380..1382 "  "
  PLUS@1382..1383 "+"
  NEWLINE@1383..1385 "\r\n"
  WS@1385..1393 "        "
  IDENT_KW@1393..1395 "f2"
  PERIOD@1395..1396 "."
  IDENT_KW@1396..1397 "x"
  WS@1397..1398 " "
  PLUS@1398..1399 "+"
  NEWLINE@1399..1401 "\r\n"
  WS@1401..1409 "        "
  IDENT_KW@1409..1411 "f2"
  PERIOD@1411..1412 "."
  IDENT_KW@1412..1413 "y"
  WS@1413..1414 " "
  PLUS@1414..1415 "+"
  NEWLINE@1415..1417 "\r\n"
  WS@1417..1425 "        "
  IDENT_KW@1425..1427 "f3"
  PERIOD@1427..1428 "."
  IDENT_KW@1428..1429 "x"
  WS@1429..1430 " "
  PLUS@1430..1431 "+"
  NEWLINE@1431..1433 "\r\n"
  WS@1433..1441 "        "
  IDENT_KW@1441..1443 "f3"
  PERIOD@1443..1444 "."
  IDENT_KW@1444..1445 "y"
  WS@1445..1446 " "
  PLUS@1446..1447 "+"
  NEWLINE@1447..1449 "\r\n"
  WS@1449..1457 "        "
  IDENT_KW@1457..1459 "f3"
  PERIOD@1459..1460 "."
  IDENT_KW@1460..1461 "z"
  WS@1461..1462 " "
  PLUS@1462..1463 "+"
  NEWLINE@1463..1465 "\r\n"
  WS@1465..1473 "        "
  IDENT_KW@1473..1475 "f4"
  PERIOD@1475..1476 "."
  IDENT_KW@1476..1477 "x"
  WS@1477..1478 " "
  PLUS@1478..1479 "+"
  NEWLINE@1479..1481 "\r\n"
  WS@1481..1489 "        "
  IDENT_KW@1489..1491 "f4"
  PERIOD@1491..1492 "."
  IDENT_KW@1492..1493 "y"
  WS@1493..1494 " "
  PLUS@1494..1495 "+"
  NEWLINE@1495..1497 "\r\n"
  WS@1497..1505 "        "
  IDENT_KW@1505..1507 "f4"
  PERIOD@1507..1508 "."
  IDENT_KW@1508..1509 "z"
  WS@1509..1510 " "
  PLUS@1510..1511 "+"
  NEWLINE@1511..1513 "\r\n"
  WS@1513..1521 "        "
  IDENT_KW@1521..1523 "f4"
  PERIOD@1523..1524 "."
  IDENT_KW@1524..1525 "w"
  RPAREN@1525..1526 ")"
  WS@1526..1527 " "
  COLON@1527..1528 ":"
  WS@1528..1529 " "
  IDENT_KW@1529..1533 "vec4"
  LPAREN@1533..1534 "("
  DIGITS@1534..1537 "1.0"
  RPAREN@1537..1538 ")"
  SEMICOLON@1538..1539 ";"
  WS@1539..1547 "        "
  NEWLINE@1547..1549 "\r\n"
  RBRACE@1549..1550 "}"
  NEWLINE@1550..1552 "\r\n"
