ROOT@0..2635
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "300"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  IDENT_KW@16..18 "in"
  WS@18..19 " "
  IDENT_KW@19..24 "uvec2"
  WS@24..25 " "
  IDENT_KW@25..29 "badu"
  SEMICOLON@29..30 ";"
  WS@30..32 "  "
  COMMENT@32..40 "// ERROR"
  NEWLINE@40..41 "\n"
  IDENT_KW@41..45 "flat"
  WS@45..46 " "
  IDENT_KW@46..48 "in"
  WS@48..49 " "
  IDENT_KW@49..54 "uvec2"
  WS@54..55 " "
  IDENT_KW@55..56 "t"
  SEMICOLON@56..57 ";"
  NEWLINE@57..58 "\n"
  IDENT_KW@58..60 "in"
  WS@60..61 " "
  IDENT_KW@61..66 "highp"
  WS@66..67 " "
  IDENT_KW@67..72 "float"
  WS@72..73 " "
  IDENT_KW@73..74 "f"
  SEMICOLON@74..75 ";"
  NEWLINE@75..76 "\n"
  IDENT_KW@76..78 "in"
  WS@78..79 " "
  IDENT_KW@79..84 "highp"
  WS@84..85 " "
  IDENT_KW@85..89 "vec2"
  WS@89..90 " "
  IDENT_KW@90..92 "tc"
  SEMICOLON@92..93 ";"
  NEWLINE@93..94 "\n"
  IDENT_KW@94..96 "in"
  WS@96..97 " "
  IDENT_KW@97..101 "bool"
  WS@101..102 " "
  IDENT_KW@102..105 "bad"
  SEMICOLON@105..106 ";"
  WS@106..110 "    "
  COMMENT@110..118 "// ERROR"
  NEWLINE@118..119 "\n"
  IDENT_KW@119..126 "uniform"
  WS@126..127 " "
  IDENT_KW@127..132 "uvec4"
  WS@132..133 " "
  IDENT_KW@133..134 "v"
  SEMICOLON@134..135 ";"
  NEWLINE@135..136 "\n"
  IDENT_KW@136..143 "uniform"
  WS@143..144 " "
  IDENT_KW@144..147 "int"
  WS@147..148 " "
  IDENT_KW@148..149 "i"
  SEMICOLON@149..150 ";"
  NEWLINE@150..151 "\n"
  IDENT_KW@151..158 "uniform"
  WS@158..159 " "
  IDENT_KW@159..163 "bool"
  WS@163..164 " "
  IDENT_KW@164..165 "b"
  SEMICOLON@165..166 ";"
  NEWLINE@166..167 "\n"
  NEWLINE@167..168 "\n"
  IDENT_KW@168..171 "out"
  WS@171..172 " "
  IDENT_KW@172..177 "uvec4"
  WS@177..178 " "
  IDENT_KW@178..179 "c"
  SEMICOLON@179..180 ";"
  NEWLINE@180..181 "\n"
  NEWLINE@181..182 "\n"
  IDENT_KW@182..189 "uniform"
  WS@189..190 " "
  IDENT_KW@190..194 "lowp"
  WS@194..195 " "
  IDENT_KW@195..205 "usampler2D"
  WS@205..206 " "
  IDENT_KW@206..214 "usampler"
  SEMICOLON@214..215 ";"
  NEWLINE@215..216 "\n"
  NEWLINE@216..217 "\n"
  IDENT_KW@217..221 "void"
  WS@221..222 " "
  IDENT_KW@222..226 "main"
  LPAREN@226..227 "("
  RPAREN@227..228 ")"
  NEWLINE@228..229 "\n"
  LBRACE@229..230 "{"
  NEWLINE@230..231 "\n"
  WS@231..235 "    "
  IDENT_KW@235..238 "int"
  WS@238..239 " "
  IDENT_KW@239..244 "count"
  WS@244..245 " "
  EQUAL@245..246 "="
  WS@246..247 " "
  DIGITS@247..248 "1"
  SEMICOLON@248..249 ";"
  NEWLINE@249..250 "\n"
  NEWLINE@250..251 "\n"
  WS@251..255 "    "
  IDENT_KW@255..259 "uint"
  WS@259..260 " "
  IDENT_KW@260..261 "u"
  WS@261..262 " "
  EQUAL@262..263 "="
  WS@263..264 " "
  IDENT_KW@264..265 "t"
  PERIOD@265..266 "."
  IDENT_KW@266..267 "y"
  WS@267..268 " "
  PLUS@268..269 "+"
  WS@269..270 " "
  DIGITS@270..272 "3u"
  SEMICOLON@272..273 ";"
  NEWLINE@273..274 "\n"
  WS@274..278 "    "
  IDENT_KW@278..283 "const"
  WS@283..284 " "
  IDENT_KW@284..288 "uint"
  WS@288..289 " "
  IDENT_KW@289..297 "cu1error"
  WS@297..298 " "
  EQUAL@298..299 "="
  WS@299..300 " "
  DIGITS@300..310 "0xFFFFFFFF"
  SEMICOLON@310..311 ";"
  WS@311..313 "  "
  COMMENT@313..321 "// ERROR"
  NEWLINE@321..322 "\n"
  WS@322..326 "    "
  IDENT_KW@326..331 "const"
  WS@331..332 " "
  IDENT_KW@332..336 "uint"
  WS@336..337 " "
  IDENT_KW@337..340 "cu1"
  WS@340..341 " "
  EQUAL@341..342 "="
  WS@342..343 " "
  DIGITS@343..354 "0xFFFFFFFFU"
  SEMICOLON@354..355 ";"
  NEWLINE@355..356 "\n"
  WS@356..360 "    "
  IDENT_KW@360..365 "const"
  WS@365..366 " "
  IDENT_KW@366..370 "uint"
  WS@370..371 " "
  IDENT_KW@371..374 "cu2"
  WS@374..375 " "
  EQUAL@375..376 "="
  WS@376..377 " "
  DASH@377..378 "-"
  DIGITS@378..380 "1u"
  SEMICOLON@380..381 ";"
  WS@381..395 "              "
  COMMENT@395..408 "// 0xFFFFFFFF"
  NEWLINE@408..409 "\n"
  WS@409..413 "    "
  IDENT_KW@413..418 "const"
  WS@418..419 " "
  IDENT_KW@419..423 "uint"
  WS@423..424 " "
  IDENT_KW@424..427 "cu3"
  WS@427..428 " "
  EQUAL@428..429 "="
  WS@429..430 " "
  DIGITS@430..432 "1U"
  SEMICOLON@432..433 ";"
  NEWLINE@433..434 "\n"
  WS@434..438 "    "
  IDENT_KW@438..443 "const"
  WS@443..444 " "
  IDENT_KW@444..448 "uint"
  WS@448..449 " "
  IDENT_KW@449..457 "cu4error"
  WS@457..458 " "
  EQUAL@458..459 "="
  WS@459..460 " "
  DIGITS@460..461 "1"
  SEMICOLON@461..462 ";"
  WS@462..473 "           "
  COMMENT@473..481 "// ERROR"
  NEWLINE@481..482 "\n"
  WS@482..486 "    "
  IDENT_KW@486..491 "const"
  WS@491..492 " "
  IDENT_KW@492..496 "uint"
  WS@496..497 " "
  IDENT_KW@497..500 "cu4"
  WS@500..501 " "
  EQUAL@501..502 "="
  WS@502..503 " "
  DIGITS@503..505 "1u"
  SEMICOLON@505..506 ";"
  NEWLINE@506..507 "\n"
  NEWLINE@507..508 "\n"
  WS@508..512 "    "
  IDENT_KW@512..514 "if"
  WS@514..515 " "
  LPAREN@515..516 "("
  IDENT_KW@516..519 "cu1"
  WS@519..520 " "
  EQ_OP@520..522 "=="
  WS@522..523 " "
  IDENT_KW@523..526 "cu2"
  RPAREN@526..527 ")"
  NEWLINE@527..528 "\n"
  WS@528..536 "        "
  IDENT_KW@536..541 "count"
  WS@541..542 " "
  MUL_ASSIGN@542..544 "*="
  WS@544..545 " "
  DIGITS@545..546 "2"
  SEMICOLON@546..547 ";"
  WS@547..549 "  "
  COMMENT@549..556 "// done"
  NEWLINE@556..557 "\n"
  WS@557..561 "    "
  IDENT_KW@561..563 "if"
  WS@563..564 " "
  LPAREN@564..565 "("
  IDENT_KW@565..568 "cu3"
  WS@568..569 " "
  EQ_OP@569..571 "=="
  WS@571..572 " "
  IDENT_KW@572..575 "cu4"
  RPAREN@575..576 ")"
  NEWLINE@576..577 "\n"
  WS@577..585 "        "
  IDENT_KW@585..590 "count"
  WS@590..591 " "
  MUL_ASSIGN@591..593 "*="
  WS@593..594 " "
  DIGITS@594..595 "3"
  SEMICOLON@595..596 ";"
  WS@596..598 "  "
  COMMENT@598..605 "// done"
  NEWLINE@605..606 "\n"
  WS@606..610 "    "
  IDENT_KW@610..612 "if"
  WS@612..613 " "
  LPAREN@613..614 "("
  IDENT_KW@614..617 "cu2"
  WS@617..618 " "
  EQ_OP@618..620 "=="
  WS@620..621 " "
  IDENT_KW@621..624 "cu3"
  RPAREN@624..625 ")"
  NEWLINE@625..626 "\n"
  WS@626..634 "        "
  IDENT_KW@634..639 "count"
  WS@639..640 " "
  MUL_ASSIGN@640..642 "*="
  WS@642..643 " "
  DIGITS@643..644 "5"
  SEMICOLON@644..645 ";"
  WS@645..647 "  "
  COMMENT@647..658 "// not done"
  NEWLINE@658..659 "\n"
  NEWLINE@659..660 "\n"
  WS@660..664 "    "
  IDENT_KW@664..669 "const"
  WS@669..670 " "
  IDENT_KW@670..674 "uint"
  WS@674..675 " "
  IDENT_KW@675..691 "cushiftediierror"
  WS@691..692 " "
  EQUAL@692..693 "="
  WS@693..694 " "
  DIGITS@694..704 "0xFFFFFFFF"
  WS@704..706 "  "
  RIGHT_OP@706..708 ">>"
  WS@708..709 " "
  DIGITS@709..711 "10"
  SEMICOLON@711..712 ";"
  WS@712..715 "   "
  COMMENT@715..723 "// ERROR"
  NEWLINE@723..724 "\n"
  WS@724..728 "    "
  IDENT_KW@728..733 "const"
  WS@733..735 "  "
  IDENT_KW@735..738 "int"
  WS@738..740 "  "
  IDENT_KW@740..750 "cshiftedii"
  WS@750..756 "      "
  EQUAL@756..757 "="
  WS@757..758 " "
  DIGITS@758..768 "0xFFFFFFFF"
  WS@768..770 "  "
  RIGHT_OP@770..772 ">>"
  WS@772..773 " "
  DIGITS@773..775 "10"
  SEMICOLON@775..776 ";"
  NEWLINE@776..777 "\n"
  WS@777..781 "    "
  IDENT_KW@781..786 "const"
  WS@786..787 " "
  IDENT_KW@787..791 "uint"
  WS@791..792 " "
  IDENT_KW@792..803 "cushiftedui"
  WS@803..809 "      "
  EQUAL@809..810 "="
  WS@810..811 " "
  DIGITS@811..822 "0xFFFFFFFFu"
  WS@822..823 " "
  RIGHT_OP@823..825 ">>"
  WS@825..826 " "
  DIGITS@826..828 "10"
  SEMICOLON@828..829 ";"
  NEWLINE@829..830 "\n"
  WS@830..834 "    "
  IDENT_KW@834..839 "const"
  WS@839..840 " "
  IDENT_KW@840..844 "uint"
  WS@844..845 " "
  IDENT_KW@845..861 "cushiftediuerror"
  WS@861..862 " "
  EQUAL@862..863 "="
  WS@863..864 " "
  DIGITS@864..874 "0xFFFFFFFF"
  WS@874..876 "  "
  RIGHT_OP@876..878 ">>"
  WS@878..879 " "
  DIGITS@879..882 "10u"
  SEMICOLON@882..883 ";"
  WS@883..885 "  "
  COMMENT@885..893 "// ERROR"
  NEWLINE@893..894 "\n"
  WS@894..898 "    "
  IDENT_KW@898..903 "const"
  WS@903..905 "  "
  IDENT_KW@905..908 "int"
  WS@908..910 "  "
  IDENT_KW@910..920 "cshiftediu"
  WS@920..926 "      "
  EQUAL@926..927 "="
  WS@927..928 " "
  DIGITS@928..938 "0xFFFFFFFF"
  WS@938..940 "  "
  RIGHT_OP@940..942 ">>"
  WS@942..943 " "
  DIGITS@943..946 "10u"
  SEMICOLON@946..947 ";"
  NEWLINE@947..948 "\n"
  WS@948..952 "    "
  IDENT_KW@952..957 "const"
  WS@957..958 " "
  IDENT_KW@958..962 "uint"
  WS@962..963 " "
  IDENT_KW@963..974 "cushifteduu"
  WS@974..980 "      "
  EQUAL@980..981 "="
  WS@981..982 " "
  DIGITS@982..993 "0xFFFFFFFFu"
  WS@993..994 " "
  RIGHT_OP@994..996 ">>"
  WS@996..997 " "
  DIGITS@997..1000 "10u"
  SEMICOLON@1000..1001 ";"
  NEWLINE@1001..1002 "\n"
  NEWLINE@1002..1003 "\n"
  WS@1003..1007 "    "
  IDENT_KW@1007..1009 "if"
  WS@1009..1010 " "
  LPAREN@1010..1011 "("
  IDENT_KW@1011..1021 "cshiftedii"
  WS@1021..1022 " "
  EQ_OP@1022..1024 "=="
  WS@1024..1025 " "
  IDENT_KW@1025..1035 "cshiftediu"
  RPAREN@1035..1036 ")"
  NEWLINE@1036..1037 "\n"
  WS@1037..1045 "        "
  IDENT_KW@1045..1050 "count"
  WS@1050..1051 " "
  MUL_ASSIGN@1051..1053 "*="
  WS@1053..1054 " "
  DIGITS@1054..1055 "7"
  SEMICOLON@1055..1056 ";"
  WS@1056..1058 "  "
  COMMENT@1058..1065 "// done"
  NEWLINE@1065..1066 "\n"
  WS@1066..1070 "    "
  IDENT_KW@1070..1072 "if"
  WS@1072..1073 " "
  LPAREN@1073..1074 "("
  IDENT_KW@1074..1085 "cushiftedui"
  WS@1085..1086 " "
  EQ_OP@1086..1088 "=="
  WS@1088..1089 " "
  IDENT_KW@1089..1100 "cushifteduu"
  RPAREN@1100..1101 ")"
  NEWLINE@1101..1102 "\n"
  WS@1102..1110 "        "
  IDENT_KW@1110..1115 "count"
  WS@1115..1116 " "
  MUL_ASSIGN@1116..1118 "*="
  WS@1118..1119 " "
  DIGITS@1119..1121 "11"
  SEMICOLON@1121..1122 ";"
  WS@1122..1123 " "
  COMMENT@1123..1130 "// done"
  NEWLINE@1130..1131 "\n"
  WS@1131..1135 "    "
  IDENT_KW@1135..1137 "if"
  WS@1137..1138 " "
  LPAREN@1138..1139 "("
  IDENT_KW@1139..1149 "cshiftedii"
  WS@1149..1150 " "
  EQ_OP@1150..1152 "=="
  WS@1152..1153 " "
  IDENT_KW@1153..1156 "int"
  LPAREN@1156..1157 "("
  IDENT_KW@1157..1168 "cushiftedui"
  RPAREN@1168..1169 ")"
  RPAREN@1169..1170 ")"
  NEWLINE@1170..1171 "\n"
  WS@1171..1179 "        "
  IDENT_KW@1179..1184 "count"
  WS@1184..1185 " "
  MUL_ASSIGN@1185..1187 "*="
  WS@1187..1188 " "
  DIGITS@1188..1190 "13"
  SEMICOLON@1190..1191 ";"
  WS@1191..1192 " "
  COMMENT@1192..1203 "// not done"
  NEWLINE@1203..1204 "\n"
  NEWLINE@1204..1205 "\n"
  WS@1205..1209 "    "
  IDENT_KW@1209..1213 "uint"
  WS@1213..1214 " "
  IDENT_KW@1214..1228 "shiftediierror"
  WS@1228..1229 " "
  EQUAL@1229..1230 "="
  WS@1230..1231 " "
  DIGITS@1231..1241 "0xFFFFFFFF"
  WS@1241..1243 "  "
  RIGHT_OP@1243..1245 ">>"
  WS@1245..1246 " "
  DIGITS@1246..1248 "10"
  SEMICOLON@1248..1249 ";"
  WS@1249..1252 "   "
  COMMENT@1252..1260 "// ERROR"
  NEWLINE@1260..1261 "\n"
  WS@1261..1266 "     "
  IDENT_KW@1266..1269 "int"
  WS@1269..1270 " "
  IDENT_KW@1270..1279 "shiftedii"
  WS@1279..1285 "      "
  EQUAL@1285..1286 "="
  WS@1286..1287 " "
  DIGITS@1287..1297 "0xFFFFFFFF"
  WS@1297..1299 "  "
  RIGHT_OP@1299..1301 ">>"
  WS@1301..1302 " "
  DIGITS@1302..1304 "10"
  SEMICOLON@1304..1305 ";"
  NEWLINE@1305..1306 "\n"
  WS@1306..1310 "    "
  IDENT_KW@1310..1314 "uint"
  WS@1314..1315 " "
  IDENT_KW@1315..1324 "shiftedui"
  WS@1324..1330 "      "
  EQUAL@1330..1331 "="
  WS@1331..1332 " "
  DIGITS@1332..1343 "0xFFFFFFFFu"
  WS@1343..1344 " "
  RIGHT_OP@1344..1346 ">>"
  WS@1346..1347 " "
  DIGITS@1347..1349 "10"
  SEMICOLON@1349..1350 ";"
  NEWLINE@1350..1351 "\n"
  WS@1351..1355 "    "
  IDENT_KW@1355..1359 "uint"
  WS@1359..1360 " "
  IDENT_KW@1360..1374 "shiftediuerror"
  WS@1374..1375 " "
  EQUAL@1375..1376 "="
  WS@1376..1377 " "
  DIGITS@1377..1387 "0xFFFFFFFF"
  WS@1387..1389 "  "
  RIGHT_OP@1389..1391 ">>"
  WS@1391..1392 " "
  DIGITS@1392..1395 "10u"
  SEMICOLON@1395..1396 ";"
  WS@1396..1398 "  "
  COMMENT@1398..1406 "// ERROR"
  NEWLINE@1406..1407 "\n"
  WS@1407..1412 "     "
  IDENT_KW@1412..1415 "int"
  WS@1415..1416 " "
  IDENT_KW@1416..1425 "shiftediu"
  WS@1425..1431 "      "
  EQUAL@1431..1432 "="
  WS@1432..1433 " "
  DIGITS@1433..1443 "0xFFFFFFFF"
  WS@1443..1445 "  "
  RIGHT_OP@1445..1447 ">>"
  WS@1447..1448 " "
  DIGITS@1448..1451 "10u"
  SEMICOLON@1451..1452 ";"
  NEWLINE@1452..1453 "\n"
  WS@1453..1457 "    "
  IDENT_KW@1457..1461 "uint"
  WS@1461..1462 " "
  IDENT_KW@1462..1471 "shifteduu"
  WS@1471..1477 "      "
  EQUAL@1477..1478 "="
  WS@1478..1479 " "
  DIGITS@1479..1490 "0xFFFFFFFFu"
  WS@1490..1491 " "
  RIGHT_OP@1491..1493 ">>"
  WS@1493..1494 " "
  DIGITS@1494..1497 "10u"
  SEMICOLON@1497..1498 ";"
  NEWLINE@1498..1499 "\n"
  NEWLINE@1499..1500 "\n"
  WS@1500..1504 "    "
  IDENT_KW@1504..1506 "if"
  WS@1506..1507 " "
  LPAREN@1507..1508 "("
  IDENT_KW@1508..1517 "shiftedii"
  WS@1517..1518 " "
  EQ_OP@1518..1520 "=="
  WS@1520..1521 " "
  IDENT_KW@1521..1530 "shiftediu"
  RPAREN@1530..1531 ")"
  NEWLINE@1531..1532 "\n"
  WS@1532..1540 "        "
  IDENT_KW@1540..1541 "c"
  WS@1541..1542 " "
  EQUAL@1542..1543 "="
  WS@1543..1544 " "
  IDENT_KW@1544..1551 "texture"
  LPAREN@1551..1552 "("
  IDENT_KW@1552..1560 "usampler"
  COMMA@1560..1561 ","
  WS@1561..1562 " "
  IDENT_KW@1562..1564 "tc"
  RPAREN@1564..1565 ")"
  SEMICOLON@1565..1566 ";"
  NEWLINE@1566..1567 "\n"
  WS@1567..1571 "    "
  IDENT_KW@1571..1573 "if"
  WS@1573..1574 " "
  LPAREN@1574..1575 "("
  IDENT_KW@1575..1584 "shiftedui"
  WS@1584..1585 " "
  EQ_OP@1585..1587 "=="
  WS@1587..1588 " "
  IDENT_KW@1588..1597 "shifteduu"
  RPAREN@1597..1598 ")"
  NEWLINE@1598..1599 "\n"
  WS@1599..1607 "        "
  IDENT_KW@1607..1608 "c"
  WS@1608..1609 " "
  EQUAL@1609..1610 "="
  WS@1610..1611 " "
  IDENT_KW@1611..1618 "texture"
  LPAREN@1618..1619 "("
  IDENT_KW@1619..1627 "usampler"
  COMMA@1627..1628 ","
  WS@1628..1629 " "
  IDENT_KW@1629..1631 "tc"
  WS@1631..1632 " "
  PLUS@1632..1633 "+"
  WS@1633..1634 " "
  IDENT_KW@1634..1639 "float"
  LPAREN@1639..1640 "("
  DIGITS@1640..1642 "1u"
  RPAREN@1642..1643 ")"
  RPAREN@1643..1644 ")"
  SEMICOLON@1644..1645 ";"
  NEWLINE@1645..1646 "\n"
  WS@1646..1650 "    "
  IDENT_KW@1650..1652 "if"
  WS@1652..1653 " "
  LPAREN@1653..1654 "("
  IDENT_KW@1654..1663 "shiftedii"
  WS@1663..1664 " "
  EQ_OP@1664..1666 "=="
  WS@1666..1667 " "
  IDENT_KW@1667..1670 "int"
  LPAREN@1670..1671 "("
  IDENT_KW@1671..1680 "shiftedui"
  RPAREN@1680..1681 ")"
  RPAREN@1681..1682 ")"
  NEWLINE@1682..1683 "\n"
  WS@1683..1691 "        "
  IDENT_KW@1691..1692 "c"
  WS@1692..1693 " "
  EQUAL@1693..1694 "="
  WS@1694..1695 " "
  IDENT_KW@1695..1702 "texture"
  LPAREN@1702..1703 "("
  IDENT_KW@1703..1711 "usampler"
  COMMA@1711..1712 ","
  WS@1712..1713 " "
  IDENT_KW@1713..1715 "tc"
  WS@1715..1716 " "
  DASH@1716..1717 "-"
  WS@1717..1718 " "
  IDENT_KW@1718..1722 "vec2"
  LPAREN@1722..1723 "("
  DIGITS@1723..1725 "2u"
  RPAREN@1725..1726 ")"
  RPAREN@1726..1727 ")"
  SEMICOLON@1727..1728 ";"
  NEWLINE@1728..1729 "\n"
  NEWLINE@1729..1730 "\n"
  WS@1730..1734 "    "
  IDENT_KW@1734..1736 "if"
  WS@1736..1737 " "
  LPAREN@1737..1738 "("
  IDENT_KW@1738..1739 "t"
  PERIOD@1739..1740 "."
  IDENT_KW@1740..1741 "x"
  WS@1741..1742 " "
  RANGLE@1742..1743 ">"
  WS@1743..1744 " "
  DIGITS@1744..1746 "4u"
  RPAREN@1746..1747 ")"
  WS@1747..1748 " "
  LBRACE@1748..1749 "{"
  NEWLINE@1749..1750 "\n"
  WS@1750..1758 "        "
  IDENT_KW@1758..1763 "float"
  WS@1763..1764 " "
  IDENT_KW@1764..1766 "af"
  WS@1766..1767 " "
  EQUAL@1767..1768 "="
  WS@1768..1769 " "
  IDENT_KW@1769..1774 "float"
  LPAREN@1774..1775 "("
  IDENT_KW@1775..1776 "u"
  RPAREN@1776..1777 ")"
  SEMICOLON@1777..1778 ";"
  NEWLINE@1778..1779 "\n"
  WS@1779..1787 "        "
  IDENT_KW@1787..1791 "bool"
  WS@1791..1792 " "
  IDENT_KW@1792..1794 "ab"
  WS@1794..1795 " "
  EQUAL@1795..1796 "="
  WS@1796..1797 " "
  IDENT_KW@1797..1801 "bool"
  LPAREN@1801..1802 "("
  IDENT_KW@1802..1803 "u"
  RPAREN@1803..1804 ")"
  SEMICOLON@1804..1805 ";"
  NEWLINE@1805..1806 "\n"
  WS@1806..1814 "        "
  IDENT_KW@1814..1817 "int"
  WS@1817..1818 " "
  IDENT_KW@1818..1820 "ai"
  WS@1820..1821 " "
  EQUAL@1821..1822 "="
  WS@1822..1823 " "
  IDENT_KW@1823..1826 "int"
  LPAREN@1826..1827 "("
  IDENT_KW@1827..1828 "u"
  RPAREN@1828..1829 ")"
  SEMICOLON@1829..1830 ";"
  NEWLINE@1830..1831 "\n"
  NEWLINE@1831..1832 "\n"
  WS@1832..1840 "        "
  IDENT_KW@1840..1841 "c"
  WS@1841..1842 " "
  ADD_ASSIGN@1842..1844 "+="
  WS@1844..1845 " "
  IDENT_KW@1845..1850 "uvec4"
  LPAREN@1850..1851 "("
  IDENT_KW@1851..1855 "uint"
  LPAREN@1855..1856 "("
  IDENT_KW@1856..1858 "af"
  RPAREN@1858..1859 ")"
  COMMA@1859..1860 ","
  WS@1860..1861 " "
  IDENT_KW@1861..1865 "uint"
  LPAREN@1865..1866 "("
  IDENT_KW@1866..1868 "ab"
  RPAREN@1868..1869 ")"
  COMMA@1869..1870 ","
  WS@1870..1871 " "
  IDENT_KW@1871..1875 "uint"
  LPAREN@1875..1876 "("
  IDENT_KW@1876..1878 "ai"
  RPAREN@1878..1879 ")"
  COMMA@1879..1880 ","
  WS@1880..1881 " "
  IDENT_KW@1881..1886 "count"
  RPAREN@1886..1887 ")"
  SEMICOLON@1887..1888 ";"
  NEWLINE@1888..1889 "\n"
  WS@1889..1893 "    "
  RBRACE@1893..1894 "}"
  NEWLINE@1894..1895 "\n"
  NEWLINE@1895..1896 "\n"
  WS@1896..1900 "    "
  IDENT_KW@1900..1905 "const"
  WS@1905..1906 " "
  IDENT_KW@1906..1910 "uint"
  WS@1910..1911 " "
  IDENT_KW@1911..1917 "cmask1"
  WS@1917..1918 " "
  EQUAL@1918..1919 "="
  WS@1919..1920 " "
  DIGITS@1920..1926 "0x0A1u"
  SEMICOLON@1926..1927 ";"
  NEWLINE@1927..1928 "\n"
  WS@1928..1932 "    "
  IDENT_KW@1932..1937 "const"
  WS@1937..1938 " "
  IDENT_KW@1938..1942 "uint"
  WS@1942..1943 " "
  IDENT_KW@1943..1949 "cmask2"
  WS@1949..1950 " "
  EQUAL@1950..1951 "="
  WS@1951..1952 " "
  DIGITS@1952..1958 "0xA10u"
  SEMICOLON@1958..1959 ";"
  NEWLINE@1959..1960 "\n"
  WS@1960..1964 "    "
  IDENT_KW@1964..1969 "const"
  WS@1969..1970 " "
  IDENT_KW@1970..1974 "uint"
  WS@1974..1975 " "
  IDENT_KW@1975..1981 "cmask3"
  WS@1981..1982 " "
  EQUAL@1982..1983 "="
  WS@1983..1984 " "
  IDENT_KW@1984..1990 "cmask1"
  WS@1990..1991 " "
  LEFT_OP@1991..1993 "<<"
  WS@1993..1994 " "
  DIGITS@1994..1995 "4"
  SEMICOLON@1995..1996 ";"
  NEWLINE@1996..1997 "\n"
  WS@1997..2001 "    "
  IDENT_KW@2001..2006 "const"
  WS@2006..2007 " "
  IDENT_KW@2007..2011 "uint"
  WS@2011..2012 " "
  IDENT_KW@2012..2018 "cmask4"
  WS@2018..2019 " "
  EQUAL@2019..2020 "="
  WS@2020..2021 " "
  DIGITS@2021..2027 "0xAB1u"
  SEMICOLON@2027..2028 ";"
  NEWLINE@2028..2029 "\n"
  NEWLINE@2029..2030 "\n"
  WS@2030..2034 "    "
  IDENT_KW@2034..2036 "if"
  WS@2036..2037 " "
  LPAREN@2037..2038 "("
  IDENT_KW@2038..2044 "cmask3"
  WS@2044..2045 " "
  EQ_OP@2045..2047 "=="
  WS@2047..2048 " "
  IDENT_KW@2048..2054 "cmask2"
  RPAREN@2054..2055 ")"
  NEWLINE@2055..2056 "\n"
  WS@2056..2064 "        "
  IDENT_KW@2064..2069 "count"
  WS@2069..2070 " "
  MUL_ASSIGN@2070..2072 "*="
  WS@2072..2073 " "
  DIGITS@2073..2075 "17"
  SEMICOLON@2075..2076 ";"
  WS@2076..2078 "  "
  COMMENT@2078..2085 "// done"
  NEWLINE@2085..2086 "\n"
  NEWLINE@2086..2087 "\n"
  WS@2087..2091 "    "
  IDENT_KW@2091..2093 "if"
  WS@2093..2094 " "
  LPAREN@2094..2095 "("
  LPAREN@2095..2096 "("
  IDENT_KW@2096..2102 "cmask3"
  WS@2102..2103 " "
  AMPERSAND@2103..2104 "&"
  WS@2104..2105 " "
  IDENT_KW@2105..2111 "cmask1"
  RPAREN@2111..2112 ")"
  WS@2112..2113 " "
  NE_OP@2113..2115 "!="
  WS@2115..2116 " "
  DIGITS@2116..2118 "0u"
  RPAREN@2118..2119 ")"
  NEWLINE@2119..2120 "\n"
  WS@2120..2128 "        "
  IDENT_KW@2128..2133 "count"
  WS@2133..2134 " "
  MUL_ASSIGN@2134..2136 "*="
  WS@2136..2137 " "
  DIGITS@2137..2139 "19"
  SEMICOLON@2139..2140 ";"
  WS@2140..2141 " "
  COMMENT@2141..2152 "// not done"
  NEWLINE@2152..2153 "\n"
  NEWLINE@2153..2154 "\n"
  WS@2154..2158 "    "
  IDENT_KW@2158..2160 "if"
  WS@2160..2161 " "
  LPAREN@2161..2162 "("
  LPAREN@2162..2163 "("
  IDENT_KW@2163..2169 "cmask1"
  WS@2169..2170 " "
  BAR@2170..2171 "|"
  WS@2171..2172 " "
  IDENT_KW@2172..2178 "cmask3"
  RPAREN@2178..2179 ")"
  WS@2179..2180 " "
  EQ_OP@2180..2182 "=="
  WS@2182..2183 " "
  IDENT_KW@2183..2189 "cmask4"
  RPAREN@2189..2190 ")"
  NEWLINE@2190..2191 "\n"
  WS@2191..2199 "        "
  IDENT_KW@2199..2204 "count"
  WS@2204..2205 " "
  MUL_ASSIGN@2205..2207 "*="
  WS@2207..2208 " "
  DIGITS@2208..2210 "23"
  SEMICOLON@2210..2211 ";"
  WS@2211..2212 " "
  COMMENT@2212..2219 "// done"
  NEWLINE@2219..2220 "\n"
  NEWLINE@2220..2221 "\n"
  WS@2221..2225 "    "
  IDENT_KW@2225..2227 "if"
  WS@2227..2228 " "
  LPAREN@2228..2229 "("
  LPAREN@2229..2230 "("
  IDENT_KW@2230..2236 "cmask1"
  WS@2236..2237 " "
  CARET@2237..2238 "^"
  WS@2238..2239 " "
  IDENT_KW@2239..2245 "cmask4"
  RPAREN@2245..2246 ")"
  WS@2246..2247 " "
  EQ_OP@2247..2249 "=="
  WS@2249..2250 " "
  DIGITS@2250..2256 "0xA10u"
  RPAREN@2256..2257 ")"
  NEWLINE@2257..2258 "\n"
  WS@2258..2266 "        "
  IDENT_KW@2266..2271 "count"
  WS@2271..2272 " "
  MUL_ASSIGN@2272..2274 "*="
  WS@2274..2275 " "
  DIGITS@2275..2277 "27"
  SEMICOLON@2277..2278 ";"
  WS@2278..2279 " "
  COMMENT@2279..2286 "// done"
  NEWLINE@2286..2287 "\n"
  NEWLINE@2287..2288 "\n"
  WS@2288..2292 "    "
  IDENT_KW@2292..2296 "uint"
  WS@2296..2297 " "
  IDENT_KW@2297..2302 "mask1"
  WS@2302..2303 " "
  EQUAL@2303..2304 "="
  WS@2304..2305 " "
  DIGITS@2305..2311 "0x0A1u"
  SEMICOLON@2311..2312 ";"
  NEWLINE@2312..2313 "\n"
  WS@2313..2317 "    "
  IDENT_KW@2317..2321 "uint"
  WS@2321..2322 " "
  IDENT_KW@2322..2327 "mask2"
  WS@2327..2328 " "
  EQUAL@2328..2329 "="
  WS@2329..2330 " "
  DIGITS@2330..2336 "0xA10u"
  SEMICOLON@2336..2337 ";"
  NEWLINE@2337..2338 "\n"
  WS@2338..2342 "    "
  IDENT_KW@2342..2346 "uint"
  WS@2346..2347 " "
  IDENT_KW@2347..2352 "mask3"
  WS@2352..2353 " "
  EQUAL@2353..2354 "="
  WS@2354..2355 " "
  IDENT_KW@2355..2360 "mask1"
  WS@2360..2361 " "
  LEFT_OP@2361..2363 "<<"
  WS@2363..2364 " "
  DIGITS@2364..2365 "4"
  SEMICOLON@2365..2366 ";"
  NEWLINE@2366..2367 "\n"
  WS@2367..2371 "    "
  IDENT_KW@2371..2375 "uint"
  WS@2375..2376 " "
  IDENT_KW@2376..2381 "mask4"
  WS@2381..2382 " "
  EQUAL@2382..2383 "="
  WS@2383..2384 " "
  DIGITS@2384..2390 "0xAB1u"
  SEMICOLON@2390..2391 ";"
  NEWLINE@2391..2392 "\n"
  NEWLINE@2392..2393 "\n"
  WS@2393..2397 "    "
  IDENT_KW@2397..2399 "if"
  WS@2399..2400 " "
  LPAREN@2400..2401 "("
  IDENT_KW@2401..2406 "mask3"
  WS@2406..2407 " "
  EQ_OP@2407..2409 "=="
  WS@2409..2410 " "
  IDENT_KW@2410..2415 "mask2"
  RPAREN@2415..2416 ")"
  NEWLINE@2416..2417 "\n"
  WS@2417..2425 "        "
  IDENT_KW@2425..2430 "count"
  WS@2430..2431 " "
  MUL_ASSIGN@2431..2433 "*="
  WS@2433..2434 " "
  DIGITS@2434..2437 "100"
  SEMICOLON@2437..2438 ";"
  NEWLINE@2438..2439 "\n"
  NEWLINE@2439..2440 "\n"
  WS@2440..2444 "    "
  IDENT_KW@2444..2446 "if"
  WS@2446..2447 " "
  LPAREN@2447..2448 "("
  LPAREN@2448..2449 "("
  IDENT_KW@2449..2454 "mask3"
  WS@2454..2455 " "
  AMPERSAND@2455..2456 "&"
  WS@2456..2457 " "
  IDENT_KW@2457..2462 "mask1"
  RPAREN@2462..2463 ")"
  WS@2463..2464 " "
  NE_OP@2464..2466 "!="
  WS@2466..2467 " "
  DIGITS@2467..2469 "0u"
  RPAREN@2469..2470 ")"
  NEWLINE@2470..2471 "\n"
  WS@2471..2479 "        "
  IDENT_KW@2479..2484 "count"
  WS@2484..2485 " "
  MUL_ASSIGN@2485..2487 "*="
  WS@2487..2488 " "
  DIGITS@2488..2491 "101"
  SEMICOLON@2491..2492 ";"
  NEWLINE@2492..2493 "\n"
  NEWLINE@2493..2494 "\n"
  WS@2494..2498 "    "
  IDENT_KW@2498..2500 "if"
  WS@2500..2501 " "
  LPAREN@2501..2502 "("
  LPAREN@2502..2503 "("
  IDENT_KW@2503..2508 "mask1"
  WS@2508..2509 " "
  BAR@2509..2510 "|"
  WS@2510..2511 " "
  IDENT_KW@2511..2516 "mask3"
  RPAREN@2516..2517 ")"
  WS@2517..2518 " "
  EQ_OP@2518..2520 "=="
  WS@2520..2521 " "
  IDENT_KW@2521..2526 "mask4"
  RPAREN@2526..2527 ")"
  NEWLINE@2527..2528 "\n"
  WS@2528..2536 "        "
  IDENT_KW@2536..2541 "count"
  WS@2541..2542 " "
  MUL_ASSIGN@2542..2544 "*="
  WS@2544..2545 " "
  DIGITS@2545..2548 "102"
  SEMICOLON@2548..2549 ";"
  NEWLINE@2549..2550 "\n"
  NEWLINE@2550..2551 "\n"
  WS@2551..2555 "    "
  IDENT_KW@2555..2557 "if"
  WS@2557..2558 " "
  LPAREN@2558..2559 "("
  LPAREN@2559..2560 "("
  IDENT_KW@2560..2565 "mask1"
  WS@2565..2566 " "
  CARET@2566..2567 "^"
  WS@2567..2568 " "
  IDENT_KW@2568..2573 "mask4"
  RPAREN@2573..2574 ")"
  WS@2574..2575 " "
  EQ_OP@2575..2577 "=="
  WS@2577..2578 " "
  DIGITS@2578..2584 "0xA10u"
  RPAREN@2584..2585 ")"
  NEWLINE@2585..2586 "\n"
  WS@2586..2594 "        "
  IDENT_KW@2594..2599 "count"
  WS@2599..2600 " "
  MUL_ASSIGN@2600..2602 "*="
  WS@2602..2603 " "
  DIGITS@2603..2606 "103"
  SEMICOLON@2606..2607 ";"
  NEWLINE@2607..2608 "\n"
  NEWLINE@2608..2609 "\n"
  WS@2609..2613 "    "
  IDENT_KW@2613..2614 "c"
  WS@2614..2615 " "
  ADD_ASSIGN@2615..2617 "+="
  WS@2617..2618 " "
  IDENT_KW@2618..2623 "uvec4"
  LPAREN@2623..2624 "("
  IDENT_KW@2624..2629 "count"
  RPAREN@2629..2630 ")"
  SEMICOLON@2630..2631 ";"
  WS@2631..2632 "\t"
  NEWLINE@2632..2633 "\n"
  RBRACE@2633..2634 "}"
  NEWLINE@2634..2635 "\n"
