ROOT@0..270
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..31 "sampler2D"
  WS@31..32 " "
  IDENT_KW@32..44 "texSampler2D"
  SEMICOLON@44..45 ";"
  NEWLINE@45..47 "\r\n"
  IDENT_KW@47..54 "uniform"
  WS@54..55 " "
  IDENT_KW@55..59 "vec3"
  WS@59..60 " "
  IDENT_KW@60..67 "inColor"
  SEMICOLON@67..68 ";"
  NEWLINE@68..70 "\r\n"
  IDENT_KW@70..77 "uniform"
  WS@77..78 " "
  IDENT_KW@78..82 "vec4"
  WS@82..83 " "
  IDENT_KW@83..88 "color"
  LBRACKET@88..89 "["
  DIGITS@89..90 "6"
  RBRACKET@90..91 "]"
  SEMICOLON@91..92 ";"
  NEWLINE@92..94 "\r\n"
  IDENT_KW@94..101 "uniform"
  WS@101..102 " "
  IDENT_KW@102..107 "float"
  WS@107..108 " "
  IDENT_KW@108..113 "alpha"
  LBRACKET@113..114 "["
  DIGITS@114..116 "16"
  RBRACKET@116..117 "]"
  SEMICOLON@117..118 ";"
  NEWLINE@118..120 "\r\n"
  NEWLINE@120..122 "\r\n"
  IDENT_KW@122..126 "void"
  WS@126..127 " "
  IDENT_KW@127..131 "main"
  LPAREN@131..132 "("
  RPAREN@132..133 ")"
  NEWLINE@133..135 "\r\n"
  LBRACE@135..136 "{"
  NEWLINE@136..138 "\r\n"
  WS@138..139 "\t"
  IDENT_KW@139..143 "vec4"
  WS@143..144 " "
  IDENT_KW@144..152 "texColor"
  WS@152..153 " "
  EQUAL@153..154 "="
  WS@154..155 " "
  IDENT_KW@155..160 "color"
  LBRACKET@160..161 "["
  DIGITS@161..162 "1"
  RBRACKET@162..163 "]"
  WS@163..164 " "
  PLUS@164..165 "+"
  WS@165..166 " "
  IDENT_KW@166..171 "color"
  LBRACKET@171..172 "["
  DIGITS@172..173 "1"
  RBRACKET@173..174 "]"
  SEMICOLON@174..175 ";"
  NEWLINE@175..177 "\r\n"
  NEWLINE@177..179 "\r\n"
  WS@179..180 "\t"
  IDENT_KW@180..188 "texColor"
  PERIOD@188..189 "."
  IDENT_KW@189..192 "xyz"
  WS@192..193 " "
  ADD_ASSIGN@193..195 "+="
  WS@195..196 " "
  IDENT_KW@196..203 "inColor"
  SEMICOLON@203..204 ";"
  NEWLINE@204..206 "\r\n"
  NEWLINE@206..208 "\r\n"
  WS@208..209 "\t"
  IDENT_KW@209..217 "texColor"
  PERIOD@217..218 "."
  IDENT_KW@218..219 "a"
  WS@219..220 " "
  ADD_ASSIGN@220..222 "+="
  WS@222..223 " "
  IDENT_KW@223..228 "alpha"
  LBRACKET@228..229 "["
  DIGITS@229..231 "12"
  RBRACKET@231..232 "]"
  SEMICOLON@232..233 ";"
  NEWLINE@233..235 "\r\n"
  NEWLINE@235..237 "\r\n"
  WS@237..241 "    "
  IDENT_KW@241..253 "gl_FragColor"
  WS@253..254 " "
  EQUAL@254..255 "="
  WS@255..256 " "
  IDENT_KW@256..264 "texColor"
  SEMICOLON@264..265 ";"
  NEWLINE@265..267 "\r\n"
  RBRACE@267..268 "}"
  NEWLINE@268..270 "\r\n"
