ROOT@0..903
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..31 "sampler2D"
  WS@31..32 " "
  IDENT_KW@32..39 "sampler"
  SEMICOLON@39..40 ";"
  NEWLINE@40..42 "\r\n"
  IDENT_KW@42..49 "varying"
  WS@49..50 " "
  IDENT_KW@50..54 "vec2"
  WS@54..55 " "
  IDENT_KW@55..60 "coord"
  SEMICOLON@60..61 ";"
  NEWLINE@61..63 "\r\n"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..71 "struct"
  WS@71..72 " "
  IDENT_KW@72..84 "lunarStruct1"
  WS@84..85 " "
  LBRACE@85..86 "{"
  NEWLINE@86..88 "\r\n"
  WS@88..92 "    "
  IDENT_KW@92..95 "int"
  WS@95..96 " "
  IDENT_KW@96..97 "i"
  SEMICOLON@97..98 ";"
  NEWLINE@98..100 "\r\n"
  WS@100..104 "    "
  IDENT_KW@104..109 "float"
  WS@109..110 " "
  IDENT_KW@110..111 "f"
  SEMICOLON@111..112 ";"
  NEWLINE@112..114 "\r\n"
  RBRACE@114..115 "}"
  SEMICOLON@115..116 ";"
  NEWLINE@116..118 "\r\n"
  NEWLINE@118..120 "\r\n"
  IDENT_KW@120..126 "struct"
  WS@126..127 " "
  IDENT_KW@127..139 "lunarStruct2"
  WS@139..140 " "
  LBRACE@140..141 "{"
  NEWLINE@141..143 "\r\n"
  WS@143..147 "    "
  IDENT_KW@147..150 "int"
  WS@150..151 " "
  IDENT_KW@151..152 "i"
  SEMICOLON@152..153 ";"
  NEWLINE@153..155 "\r\n"
  WS@155..159 "    "
  IDENT_KW@159..164 "float"
  WS@164..165 " "
  IDENT_KW@165..166 "f"
  SEMICOLON@166..167 ";"
  NEWLINE@167..169 "\r\n"
  WS@169..173 "    "
  IDENT_KW@173..185 "lunarStruct1"
  WS@185..186 " "
  IDENT_KW@186..190 "s1_1"
  SEMICOLON@190..191 ";"
  NEWLINE@191..193 "\r\n"
  RBRACE@193..194 "}"
  SEMICOLON@194..195 ";"
  NEWLINE@195..197 "\r\n"
  NEWLINE@197..199 "\r\n"
  IDENT_KW@199..205 "struct"
  WS@205..206 " "
  IDENT_KW@206..218 "lunarStruct3"
  WS@218..219 " "
  LBRACE@219..220 "{"
  NEWLINE@220..222 "\r\n"
  WS@222..226 "    "
  IDENT_KW@226..238 "lunarStruct2"
  WS@238..239 " "
  IDENT_KW@239..243 "s2_1"
  LBRACKET@243..244 "["
  DIGITS@244..245 "3"
  RBRACKET@245..246 "]"
  SEMICOLON@246..247 ";"
  NEWLINE@247..249 "\r\n"
  WS@249..253 "    "
  IDENT_KW@253..256 "int"
  WS@256..257 " "
  IDENT_KW@257..258 "i"
  SEMICOLON@258..259 ";"
  NEWLINE@259..261 "\r\n"
  WS@261..265 "    "
  IDENT_KW@265..270 "float"
  WS@270..271 " "
  IDENT_KW@271..272 "f"
  SEMICOLON@272..273 ";"
  NEWLINE@273..275 "\r\n"
  WS@275..279 "    "
  IDENT_KW@279..291 "lunarStruct1"
  WS@291..292 " "
  IDENT_KW@292..296 "s1_1"
  SEMICOLON@296..297 ";"
  NEWLINE@297..299 "\r\n"
  RBRACE@299..300 "}"
  SEMICOLON@300..301 ";"
  NEWLINE@301..303 "\r\n"
  NEWLINE@303..305 "\r\n"
  NEWLINE@305..307 "\r\n"
  IDENT_KW@307..314 "uniform"
  WS@314..315 " "
  IDENT_KW@315..327 "lunarStruct1"
  WS@327..328 " "
  IDENT_KW@328..331 "foo"
  SEMICOLON@331..332 ";"
  NEWLINE@332..334 "\r\n"
  IDENT_KW@334..341 "uniform"
  WS@341..342 " "
  IDENT_KW@342..354 "lunarStruct2"
  WS@354..355 " "
  IDENT_KW@355..359 "foo2"
  LBRACKET@359..360 "["
  DIGITS@360..361 "5"
  RBRACKET@361..362 "]"
  SEMICOLON@362..363 ";"
  NEWLINE@363..365 "\r\n"
  IDENT_KW@365..372 "uniform"
  WS@372..373 " "
  IDENT_KW@373..385 "lunarStruct3"
  WS@385..386 " "
  IDENT_KW@386..390 "foo3"
  SEMICOLON@390..391 ";"
  NEWLINE@391..393 "\r\n"
  IDENT_KW@393..400 "uniform"
  WS@400..401 " "
  IDENT_KW@401..404 "int"
  WS@404..405 " "
  IDENT_KW@405..410 "Count"
  SEMICOLON@410..411 ";"
  NEWLINE@411..413 "\r\n"
  NEWLINE@413..415 "\r\n"
  IDENT_KW@415..419 "void"
  WS@419..420 " "
  IDENT_KW@420..424 "main"
  LPAREN@424..425 "("
  RPAREN@425..426 ")"
  NEWLINE@426..428 "\r\n"
  LBRACE@428..429 "{"
  NEWLINE@429..431 "\r\n"
  WS@431..435 "    "
  IDENT_KW@435..440 "float"
  WS@440..441 " "
  IDENT_KW@441..446 "scale"
  SEMICOLON@446..447 ";"
  NEWLINE@447..449 "\r\n"
  WS@449..453 "    "
  IDENT_KW@453..456 "int"
  WS@456..457 " "
  IDENT_KW@457..463 "iLocal"
  WS@463..464 " "
  EQUAL@464..465 "="
  WS@465..466 " "
  IDENT_KW@466..471 "Count"
  SEMICOLON@471..472 ";"
  NEWLINE@472..474 "\r\n"
  NEWLINE@474..476 "\r\n"
  WS@476..480 "    "
  IDENT_KW@480..482 "if"
  WS@482..483 " "
  LPAREN@483..484 "("
  IDENT_KW@484..488 "foo3"
  PERIOD@488..489 "."
  IDENT_KW@489..493 "s2_1"
  LBRACKET@493..494 "["
  DIGITS@494..495 "1"
  RBRACKET@495..496 "]"
  PERIOD@496..497 "."
  IDENT_KW@497..498 "i"
  WS@498..499 " "
  RANGLE@499..500 ">"
  WS@500..501 " "
  DIGITS@501..502 "0"
  RPAREN@502..503 ")"
  NEWLINE@503..505 "\r\n"
  WS@505..513 "        "
  IDENT_KW@513..518 "scale"
  WS@518..519 " "
  EQUAL@519..520 "="
  WS@520..521 " "
  IDENT_KW@521..525 "foo2"
  LBRACKET@525..526 "["
  IDENT_KW@526..530 "foo3"
  PERIOD@530..531 "."
  IDENT_KW@531..535 "s2_1"
  LBRACKET@535..536 "["
  IDENT_KW@536..539 "foo"
  PERIOD@539..540 "."
  IDENT_KW@540..541 "i"
  RBRACKET@541..542 "]"
  PERIOD@542..543 "."
  IDENT_KW@543..544 "i"
  WS@544..545 " "
  PLUS@545..546 "+"
  WS@546..547 " "
  DIGITS@547..548 "2"
  WS@548..549 " "
  PLUS@549..550 "+"
  WS@550..551 " "
  INC_OP@551..553 "++"
  IDENT_KW@553..559 "iLocal"
  RBRACKET@559..560 "]"
  PERIOD@560..561 "."
  IDENT_KW@561..565 "s1_1"
  PERIOD@565..566 "."
  IDENT_KW@566..567 "f"
  SEMICOLON@567..568 ";"
  NEWLINE@568..570 "\r\n"
  WS@570..574 "    "
  IDENT_KW@574..578 "else"
  NEWLINE@578..580 "\r\n"
  WS@580..588 "        "
  IDENT_KW@588..593 "scale"
  WS@593..594 " "
  EQUAL@594..595 "="
  WS@595..596 " "
  IDENT_KW@596..600 "foo3"
  PERIOD@600..601 "."
  IDENT_KW@601..605 "s2_1"
  LBRACKET@605..606 "["
  DIGITS@606..607 "0"
  RBRACKET@607..608 "]"
  PERIOD@608..609 "."
  IDENT_KW@609..613 "s1_1"
  PERIOD@613..614 "."
  IDENT_KW@614..615 "f"
  SEMICOLON@615..616 ";"
  NEWLINE@616..618 "\r\n"
  NEWLINE@618..620 "\r\n"
  WS@620..624 "    "
  COMMENT@624..660 "//for (int i = 0; i < ..."
  NEWLINE@660..662 "\r\n"
  WS@662..666 "    "
  COMMENT@666..688 "//\tscale += foo2[i].f;"
  NEWLINE@688..690 "\r\n"
  WS@690..694 "    "
  COMMENT@694..697 "//}"
  NEWLINE@697..699 "\r\n"
  NEWLINE@699..701 "\r\n"
  WS@701..705 "    "
  IDENT_KW@705..717 "gl_FragColor"
  WS@717..718 " "
  EQUAL@718..719 "="
  WS@719..721 "  "
  IDENT_KW@721..726 "scale"
  WS@726..727 " "
  ASTERISK@727..728 "*"
  WS@728..729 " "
  IDENT_KW@729..738 "texture2D"
  LPAREN@738..739 "("
  IDENT_KW@739..746 "sampler"
  COMMA@746..747 ","
  WS@747..748 " "
  IDENT_KW@748..753 "coord"
  RPAREN@753..754 ")"
  SEMICOLON@754..755 ";"
  NEWLINE@755..757 "\r\n"
  NEWLINE@757..759 "\r\n"
  WS@759..763 "    "
  IDENT_KW@763..767 "vec2"
  LBRACKET@767..768 "["
  DIGITS@768..769 "3"
  RBRACKET@769..770 "]"
  WS@770..771 " "
  IDENT_KW@771..782 "constructed"
  WS@782..783 " "
  EQUAL@783..784 "="
  WS@784..785 " "
  IDENT_KW@785..789 "vec2"
  LBRACKET@789..790 "["
  DIGITS@790..791 "3"
  RBRACKET@791..792 "]"
  LPAREN@792..793 "("
  IDENT_KW@793..798 "coord"
  COMMA@798..799 ","
  WS@799..800 " "
  IDENT_KW@800..804 "vec2"
  LPAREN@804..805 "("
  IDENT_KW@805..810 "scale"
  RPAREN@810..811 ")"
  COMMA@811..812 ","
  WS@812..813 " "
  IDENT_KW@813..817 "vec2"
  LPAREN@817..818 "("
  DIGITS@818..821 "1.0"
  COMMA@821..822 ","
  WS@822..823 " "
  DIGITS@823..826 "2.0"
  RPAREN@826..827 ")"
  RPAREN@827..828 ")"
  SEMICOLON@828..829 ";"
  NEWLINE@829..831 "\r\n"
  WS@831..835 "    "
  IDENT_KW@835..847 "gl_FragColor"
  WS@847..848 " "
  ADD_ASSIGN@848..850 "+="
  WS@850..851 " "
  IDENT_KW@851..855 "vec4"
  LPAREN@855..856 "("
  IDENT_KW@856..867 "constructed"
  LBRACKET@867..868 "["
  IDENT_KW@868..871 "foo"
  PERIOD@871..872 "."
  IDENT_KW@872..873 "i"
  RBRACKET@873..874 "]"
  COMMA@874..875 ","
  WS@875..876 " "
  IDENT_KW@876..887 "constructed"
  LBRACKET@887..888 "["
  IDENT_KW@888..891 "foo"
  PERIOD@891..892 "."
  IDENT_KW@892..893 "i"
  RBRACKET@893..894 "]"
  RPAREN@894..895 ")"
  SEMICOLON@895..896 ";"
  NEWLINE@896..898 "\r\n"
  RBRACE@898..899 "}"
  NEWLINE@899..901 "\r\n"
  NEWLINE@901..903 "\r\n"
