ROOT@0..371
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..31 "sampler2D"
  WS@31..32 " "
  IDENT_KW@32..44 "texSampler2D"
  SEMICOLON@44..45 ";"
  NEWLINE@45..47 "\r\n"
  IDENT_KW@47..54 "varying"
  WS@54..55 " "
  IDENT_KW@55..59 "vec4"
  WS@59..60 " "
  IDENT_KW@60..65 "color"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  IDENT_KW@68..75 "varying"
  WS@75..76 " "
  IDENT_KW@76..81 "float"
  WS@81..82 " "
  IDENT_KW@82..87 "alpha"
  SEMICOLON@87..88 ";"
  NEWLINE@88..90 "\r\n"
  NEWLINE@90..92 "\r\n"
  IDENT_KW@92..99 "varying"
  WS@99..100 " "
  IDENT_KW@100..104 "vec4"
  WS@104..105 " "
  IDENT_KW@105..116 "gl_TexCoord"
  LBRACKET@116..117 "["
  DIGITS@117..118 "6"
  RBRACKET@118..119 "]"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..131 "varying"
  WS@131..132 " "
  IDENT_KW@132..136 "vec4"
  WS@136..137 " "
  IDENT_KW@137..140 "foo"
  LBRACKET@140..141 "["
  DIGITS@141..142 "3"
  RBRACKET@142..143 "]"
  SEMICOLON@143..144 ";"
  NEWLINE@144..146 "\r\n"
  NEWLINE@146..148 "\r\n"
  IDENT_KW@148..152 "void"
  WS@152..153 " "
  IDENT_KW@153..157 "main"
  LPAREN@157..158 "("
  RPAREN@158..159 ")"
  NEWLINE@159..161 "\r\n"
  LBRACE@161..162 "{"
  NEWLINE@162..164 "\r\n"
  WS@164..165 "\t"
  IDENT_KW@165..169 "vec4"
  WS@169..170 " "
  IDENT_KW@170..178 "texColor"
  WS@178..179 " "
  EQUAL@179..180 "="
  WS@180..181 " "
  IDENT_KW@181..190 "texture2D"
  LPAREN@190..191 "("
  IDENT_KW@191..203 "texSampler2D"
  COMMA@203..204 ","
  WS@204..205 " "
  IDENT_KW@205..209 "vec2"
  LPAREN@209..210 "("
  IDENT_KW@210..221 "gl_TexCoord"
  LBRACKET@221..222 "["
  DIGITS@222..223 "4"
  RBRACKET@223..224 "]"
  WS@224..225 " "
  PLUS@225..226 "+"
  WS@226..227 " "
  IDENT_KW@227..238 "gl_TexCoord"
  LBRACKET@238..239 "["
  DIGITS@239..240 "5"
  RBRACKET@240..241 "]"
  RPAREN@241..242 ")"
  RPAREN@242..243 ")"
  SEMICOLON@243..244 ";"
  NEWLINE@244..246 "\r\n"
  NEWLINE@246..248 "\r\n"
  WS@248..249 "\t"
  IDENT_KW@249..257 "texColor"
  WS@257..258 " "
  ADD_ASSIGN@258..260 "+="
  WS@260..261 " "
  IDENT_KW@261..266 "color"
  SEMICOLON@266..267 ";"
  NEWLINE@267..269 "\r\n"
  NEWLINE@269..271 "\r\n"
  WS@271..272 "\t"
  IDENT_KW@272..280 "texColor"
  PERIOD@280..281 "."
  IDENT_KW@281..282 "a"
  WS@282..283 " "
  EQUAL@283..284 "="
  WS@284..285 " "
  IDENT_KW@285..290 "alpha"
  SEMICOLON@290..291 ";"
  NEWLINE@291..293 "\r\n"
  NEWLINE@293..295 "\r\n"
  WS@295..299 "    "
  IDENT_KW@299..311 "gl_FragColor"
  WS@311..312 " "
  EQUAL@312..313 "="
  WS@313..314 " "
  IDENT_KW@314..317 "foo"
  LBRACKET@317..318 "["
  DIGITS@318..319 "1"
  RBRACKET@319..320 "]"
  WS@320..321 " "
  PLUS@321..322 "+"
  WS@322..323 " "
  IDENT_KW@323..334 "gl_TexCoord"
  LBRACKET@334..335 "["
  DIGITS@335..336 "0"
  RBRACKET@336..337 "]"
  WS@337..338 " "
  PLUS@338..339 "+"
  WS@339..340 " "
  IDENT_KW@340..351 "gl_TexCoord"
  LBRACKET@351..352 "["
  DIGITS@352..353 "4"
  RBRACKET@353..354 "]"
  WS@354..355 " "
  PLUS@355..356 "+"
  WS@356..357 " "
  IDENT_KW@357..365 "texColor"
  SEMICOLON@365..366 ";"
  NEWLINE@366..368 "\r\n"
  RBRACE@368..369 "}"
  NEWLINE@369..371 "\r\n"
