ROOT@0..411
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "130"
    NEWLINE@12..14 "\r\n"
  IDENT_KW@14..21 "uniform"
  WS@21..22 " "
  IDENT_KW@22..31 "sampler2D"
  WS@31..32 " "
  IDENT_KW@32..44 "texSampler2D"
  SEMICOLON@44..45 ";"
  NEWLINE@45..47 "\r\n"
  IDENT_KW@47..54 "varying"
  WS@54..55 " "
  IDENT_KW@55..59 "vec4"
  WS@59..60 " "
  IDENT_KW@60..65 "color"
  SEMICOLON@65..66 ";"
  NEWLINE@66..68 "\r\n"
  IDENT_KW@68..75 "varying"
  WS@75..76 " "
  IDENT_KW@76..81 "float"
  WS@81..82 " "
  IDENT_KW@82..87 "alpha"
  SEMICOLON@87..88 ";"
  NEWLINE@88..90 "\r\n"
  NEWLINE@90..92 "\r\n"
  IDENT_KW@92..99 "varying"
  WS@99..100 " "
  IDENT_KW@100..104 "vec4"
  WS@104..105 " "
  IDENT_KW@105..116 "gl_TexCoord"
  LBRACKET@116..117 "["
  DIGITS@117..118 "6"
  RBRACKET@118..119 "]"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  NEWLINE@122..124 "\r\n"
  IDENT_KW@124..131 "varying"
  WS@131..133 "  "
  IDENT_KW@133..137 "vec4"
  WS@137..138 " "
  IDENT_KW@138..144 "userIn"
  LBRACKET@144..145 "["
  DIGITS@145..146 "2"
  RBRACKET@146..147 "]"
  SEMICOLON@147..148 ";"
  NEWLINE@148..150 "\r\n"
  NEWLINE@150..152 "\r\n"
  IDENT_KW@152..159 "uniform"
  WS@159..160 " "
  IDENT_KW@160..163 "int"
  WS@163..164 " "
  IDENT_KW@164..165 "a"
  COMMA@165..166 ","
  WS@166..167 " "
  IDENT_KW@167..168 "b"
  SEMICOLON@168..169 ";"
  NEWLINE@169..171 "\r\n"
  NEWLINE@171..173 "\r\n"
  IDENT_KW@173..177 "void"
  WS@177..178 " "
  IDENT_KW@178..182 "main"
  LPAREN@182..183 "("
  RPAREN@183..184 ")"
  NEWLINE@184..186 "\r\n"
  LBRACE@186..187 "{"
  NEWLINE@187..189 "\r\n"
  WS@189..190 "\t"
  IDENT_KW@190..194 "vec4"
  WS@194..195 " "
  IDENT_KW@195..203 "texColor"
  WS@203..204 " "
  EQUAL@204..205 "="
  WS@205..206 " "
  IDENT_KW@206..215 "texture2D"
  LPAREN@215..216 "("
  IDENT_KW@216..228 "texSampler2D"
  COMMA@228..229 ","
  WS@229..230 " "
  IDENT_KW@230..234 "vec2"
  LPAREN@234..235 "("
  IDENT_KW@235..241 "userIn"
  LBRACKET@241..242 "["
  IDENT_KW@242..243 "b"
  RBRACKET@243..244 "]"
  WS@244..245 " "
  PLUS@245..246 "+"
  WS@246..247 " "
  IDENT_KW@247..258 "gl_TexCoord"
  LBRACKET@258..259 "["
  IDENT_KW@259..260 "a"
  RBRACKET@260..261 "]"
  WS@261..262 " "
  PLUS@262..263 "+"
  WS@263..264 " "
  IDENT_KW@264..275 "gl_TexCoord"
  LBRACKET@275..276 "["
  DIGITS@276..277 "5"
  RBRACKET@277..278 "]"
  RPAREN@278..279 ")"
  RPAREN@279..280 ")"
  SEMICOLON@280..281 ";"
  NEWLINE@281..283 "\r\n"
  NEWLINE@283..285 "\r\n"
  WS@285..286 "\t"
  IDENT_KW@286..294 "texColor"
  WS@294..295 " "
  ADD_ASSIGN@295..297 "+="
  WS@297..298 " "
  IDENT_KW@298..303 "color"
  SEMICOLON@303..304 ";"
  NEWLINE@304..306 "\r\n"
  NEWLINE@306..308 "\r\n"
  WS@308..309 "\t"
  IDENT_KW@309..317 "texColor"
  PERIOD@317..318 "."
  IDENT_KW@318..319 "a"
  WS@319..320 " "
  EQUAL@320..321 "="
  WS@321..322 " "
  IDENT_KW@322..327 "alpha"
  SEMICOLON@327..328 ";"
  NEWLINE@328..330 "\r\n"
  NEWLINE@330..332 "\r\n"
  WS@332..336 "    "
  IDENT_KW@336..348 "gl_FragColor"
  WS@348..349 " "
  EQUAL@349..350 "="
  WS@350..351 " "
  IDENT_KW@351..362 "gl_TexCoord"
  LBRACKET@362..363 "["
  DIGITS@363..364 "0"
  RBRACKET@364..365 "]"
  WS@365..366 " "
  PLUS@366..367 "+"
  WS@367..368 " "
  IDENT_KW@368..379 "gl_TexCoord"
  LBRACKET@379..380 "["
  IDENT_KW@380..381 "b"
  RBRACKET@381..382 "]"
  WS@382..383 " "
  PLUS@383..384 "+"
  WS@384..385 " "
  IDENT_KW@385..393 "texColor"
  WS@393..394 " "
  PLUS@394..395 "+"
  WS@395..396 " "
  IDENT_KW@396..402 "userIn"
  LBRACKET@402..403 "["
  IDENT_KW@403..404 "a"
  RBRACKET@404..405 "]"
  SEMICOLON@405..406 ";"
  NEWLINE@406..408 "\r\n"
  RBRACE@408..409 "}"
  NEWLINE@409..411 "\r\n"
