ROOT@0..1746
  COMMENT@0..2 "//"
  NEWLINE@2..4 "\r\n"
  COMMENT@4..37 "//Copyright (C) 2012  ..."
  NEWLINE@37..39 "\r\n"
  COMMENT@39..61 "//All rights reserved."
  NEWLINE@61..63 "\r\n"
  COMMENT@63..65 "//"
  NEWLINE@65..67 "\r\n"
  COMMENT@67..135 "//Redistribution and  ..."
  NEWLINE@135..137 "\r\n"
  COMMENT@137..205 "//modification, are p ..."
  NEWLINE@205..207 "\r\n"
  COMMENT@207..217 "//are met:"
  NEWLINE@217..219 "\r\n"
  COMMENT@219..221 "//"
  NEWLINE@221..223 "\r\n"
  COMMENT@223..291 "//    Redistributions ..."
  NEWLINE@291..293 "\r\n"
  COMMENT@293..360 "//    notice, this li ..."
  NEWLINE@360..362 "\r\n"
  COMMENT@362..364 "//"
  NEWLINE@364..366 "\r\n"
  COMMENT@366..427 "//    Redistributions ..."
  NEWLINE@427..429 "\r\n"
  COMMENT@429..494 "//    copyright notic ..."
  NEWLINE@494..496 "\r\n"
  COMMENT@496..565 "//    disclaimer in t ..."
  NEWLINE@565..567 "\r\n"
  COMMENT@567..595 "//    with the distri ..."
  NEWLINE@595..597 "\r\n"
  COMMENT@597..599 "//"
  NEWLINE@599..601 "\r\n"
  COMMENT@601..659 "//    Neither the nam ..."
  NEWLINE@659..661 "\r\n"
  COMMENT@661..730 "//    contributors ma ..."
  NEWLINE@730..732 "\r\n"
  COMMENT@732..799 "//    from this softw ..."
  NEWLINE@799..801 "\r\n"
  COMMENT@801..803 "//"
  NEWLINE@803..805 "\r\n"
  COMMENT@805..874 "//THIS SOFTWARE IS PR ..."
  NEWLINE@874..876 "\r\n"
  COMMENT@876..943 "//\"AS IS\" AND ANY EXP ..."
  NEWLINE@943..945 "\r\n"
  COMMENT@945..1012 "//LIMITED TO, THE IMP ..."
  NEWLINE@1012..1014 "\r\n"
  COMMENT@1014..1078 "//FOR A PARTICULAR PU ..."
  NEWLINE@1078..1080 "\r\n"
  COMMENT@1080..1151 "//COPYRIGHT HOLDERS O ..."
  NEWLINE@1151..1153 "\r\n"
  COMMENT@1153..1223 "//INCIDENTAL, SPECIAL ..."
  NEWLINE@1223..1225 "\r\n"
  COMMENT@1225..1291 "//BUT NOT LIMITED TO, ..."
  NEWLINE@1291..1293 "\r\n"
  COMMENT@1293..1359 "//LOSS OF USE, DATA,  ..."
  NEWLINE@1359..1361 "\r\n"
  COMMENT@1361..1429 "//CAUSED AND ON ANY T ..."
  NEWLINE@1429..1431 "\r\n"
  COMMENT@1431..1498 "//LIABILITY, OR TORT  ..."
  NEWLINE@1498..1500 "\r\n"
  COMMENT@1500..1565 "//ANY WAY OUT OF THE  ..."
  NEWLINE@1565..1567 "\r\n"
  COMMENT@1567..1596 "//POSSIBILITY OF SUCH ..."
  NEWLINE@1596..1598 "\r\n"
  COMMENT@1598..1600 "//"
  NEWLINE@1600..1602 "\r\n"
  PP_VERSION@1602..1630
    HASH@1602..1603 "#"
    IDENT_KW@1603..1610 "version"
    WS@1610..1611 " "
    PP_VERSION_NUMBER@1611..1614
      DIGITS@1611..1614 "420"
    WS@1614..1615 " "
    PP_VERSION_PROFILE@1615..1628
      IDENT_KW@1615..1628 "compatibility"
    NEWLINE@1628..1630 "\r\n"
  NEWLINE@1630..1632 "\r\n"
  IDENT_KW@1632..1641 "attribute"
  WS@1641..1642 " "
  IDENT_KW@1642..1646 "vec3"
  WS@1646..1647 " "
  IDENT_KW@1647..1652 "color"
  SEMICOLON@1652..1653 ";"
  NEWLINE@1653..1655 "\r\n"
  NEWLINE@1655..1657 "\r\n"
  IDENT_KW@1657..1664 "uniform"
  WS@1664..1665 " "
  IDENT_KW@1665..1678 "sampler2DRect"
  WS@1678..1679 " "
  IDENT_KW@1679..1682 "foo"
  SEMICOLON@1682..1683 ";"
  NEWLINE@1683..1685 "\r\n"
  NEWLINE@1685..1687 "\r\n"
  IDENT_KW@1687..1691 "void"
  WS@1691..1692 " "
  IDENT_KW@1692..1696 "main"
  LPAREN@1696..1697 "("
  RPAREN@1697..1698 ")"
  NEWLINE@1698..1700 "\r\n"
  LBRACE@1700..1701 "{"
  NEWLINE@1701..1703 "\r\n"
  WS@1703..1707 "    "
  IDENT_KW@1707..1718 "gl_Position"
  WS@1718..1719 " "
  EQUAL@1719..1720 "="
  WS@1720..1721 " "
  IDENT_KW@1721..1725 "vec4"
  LPAREN@1725..1726 "("
  IDENT_KW@1726..1731 "color"
  COMMA@1731..1732 ","
  WS@1732..1733 " "
  DIGITS@1733..1739 "142.0f"
  RPAREN@1739..1740 ")"
  SEMICOLON@1740..1741 ";"
  NEWLINE@1741..1743 "\r\n"
  RBRACE@1743..1744 "}"
  NEWLINE@1744..1746 "\r\n"
