ROOT@0..1799
  COMMENT@0..2 "//"
  NEWLINE@2..4 "\r\n"
  COMMENT@4..37 "//Copyright (C) 2012  ..."
  NEWLINE@37..39 "\r\n"
  COMMENT@39..61 "//All rights reserved."
  NEWLINE@61..63 "\r\n"
  COMMENT@63..65 "//"
  NEWLINE@65..67 "\r\n"
  COMMENT@67..135 "//Redistribution and  ..."
  NEWLINE@135..137 "\r\n"
  COMMENT@137..205 "//modification, are p ..."
  NEWLINE@205..207 "\r\n"
  COMMENT@207..217 "//are met:"
  NEWLINE@217..219 "\r\n"
  COMMENT@219..221 "//"
  NEWLINE@221..223 "\r\n"
  COMMENT@223..291 "//    Redistributions ..."
  NEWLINE@291..293 "\r\n"
  COMMENT@293..360 "//    notice, this li ..."
  NEWLINE@360..362 "\r\n"
  COMMENT@362..364 "//"
  NEWLINE@364..366 "\r\n"
  COMMENT@366..427 "//    Redistributions ..."
  NEWLINE@427..429 "\r\n"
  COMMENT@429..494 "//    copyright notic ..."
  NEWLINE@494..496 "\r\n"
  COMMENT@496..565 "//    disclaimer in t ..."
  NEWLINE@565..567 "\r\n"
  COMMENT@567..595 "//    with the distri ..."
  NEWLINE@595..597 "\r\n"
  COMMENT@597..599 "//"
  NEWLINE@599..601 "\r\n"
  COMMENT@601..659 "//    Neither the nam ..."
  NEWLINE@659..661 "\r\n"
  COMMENT@661..730 "//    contributors ma ..."
  NEWLINE@730..732 "\r\n"
  COMMENT@732..799 "//    from this softw ..."
  NEWLINE@799..801 "\r\n"
  COMMENT@801..803 "//"
  NEWLINE@803..805 "\r\n"
  COMMENT@805..874 "//THIS SOFTWARE IS PR ..."
  NEWLINE@874..876 "\r\n"
  COMMENT@876..943 "//\"AS IS\" AND ANY EXP ..."
  NEWLINE@943..945 "\r\n"
  COMMENT@945..1012 "//LIMITED TO, THE IMP ..."
  NEWLINE@1012..1014 "\r\n"
  COMMENT@1014..1078 "//FOR A PARTICULAR PU ..."
  NEWLINE@1078..1080 "\r\n"
  COMMENT@1080..1151 "//COPYRIGHT HOLDERS O ..."
  NEWLINE@1151..1153 "\r\n"
  COMMENT@1153..1223 "//INCIDENTAL, SPECIAL ..."
  NEWLINE@1223..1225 "\r\n"
  COMMENT@1225..1291 "//BUT NOT LIMITED TO, ..."
  NEWLINE@1291..1293 "\r\n"
  COMMENT@1293..1359 "//LOSS OF USE, DATA,  ..."
  NEWLINE@1359..1361 "\r\n"
  COMMENT@1361..1429 "//CAUSED AND ON ANY T ..."
  NEWLINE@1429..1431 "\r\n"
  COMMENT@1431..1498 "//LIABILITY, OR TORT  ..."
  NEWLINE@1498..1500 "\r\n"
  COMMENT@1500..1565 "//ANY WAY OUT OF THE  ..."
  NEWLINE@1565..1567 "\r\n"
  COMMENT@1567..1596 "//POSSIBILITY OF SUCH ..."
  NEWLINE@1596..1598 "\r\n"
  COMMENT@1598..1600 "//"
  NEWLINE@1600..1602 "\r\n"
  PP_VERSION@1602..1621
    HASH@1602..1603 "#"
    IDENT_KW@1603..1610 "version"
    WS@1610..1611 " "
    PP_VERSION_NUMBER@1611..1614
      DIGITS@1611..1614 "420"
    WS@1614..1615 " "
    PP_VERSION_PROFILE@1615..1619
      IDENT_KW@1615..1619 "core"
    NEWLINE@1619..1621 "\r\n"
  NEWLINE@1621..1623 "\r\n"
  PP_EXTENSION@1623..1669
    HASH@1623..1624 "#"
    IDENT_KW@1624..1633 "extension"
    WS@1633..1634 " "
    IDENT_KW@1634..1658 "GL_ARB_texture_rectangle"
    WS@1658..1659 " "
    COLON@1659..1660 ":"
    WS@1660..1661 " "
    IDENT_KW@1661..1667 "enable"
    NEWLINE@1667..1669 "\r\n"
  NEWLINE@1669..1671 "\r\n"
  IDENT_KW@1671..1680 "attribute"
  WS@1680..1681 " "
  IDENT_KW@1681..1685 "vec3"
  WS@1685..1686 " "
  IDENT_KW@1686..1691 "color"
  SEMICOLON@1691..1692 ";"
  NEWLINE@1692..1694 "\r\n"
  NEWLINE@1694..1696 "\r\n"
  IDENT_KW@1696..1703 "uniform"
  WS@1703..1704 " "
  IDENT_KW@1704..1717 "sampler2DRect"
  WS@1717..1718 " "
  IDENT_KW@1718..1721 "foo"
  SEMICOLON@1721..1722 ";"
  NEWLINE@1722..1724 "\r\n"
  NEWLINE@1724..1726 "\r\n"
  IDENT_KW@1726..1730 "void"
  WS@1730..1731 " "
  IDENT_KW@1731..1735 "main"
  LPAREN@1735..1736 "("
  RPAREN@1736..1737 ")"
  NEWLINE@1737..1739 "\r\n"
  LBRACE@1739..1740 "{"
  NEWLINE@1740..1742 "\r\n"
  WS@1742..1746 "    "
  IDENT_KW@1746..1757 "gl_Position"
  WS@1757..1758 " "
  EQUAL@1758..1759 "="
  WS@1759..1760 " "
  IDENT_KW@1760..1764 "vec4"
  LPAREN@1764..1765 "("
  IDENT_KW@1765..1770 "color"
  COMMA@1770..1771 ","
  WS@1771..1772 " "
  DIGITS@1772..1778 "142.0f"
  RPAREN@1778..1779 ")"
  SEMICOLON@1779..1780 ";"
  NEWLINE@1780..1782 "\r\n"
  WS@1782..1786 "    "
  IDENT_KW@1786..1793 "discard"
  SEMICOLON@1793..1794 ";"
  NEWLINE@1794..1796 "\r\n"
  RBRACE@1796..1797 "}"
  NEWLINE@1797..1799 "\r\n"
