ROOT@0..1774
  COMMENT@0..2 "//"
  NEWLINE@2..4 "\r\n"
  COMMENT@4..37 "//Copyright (C) 2012  ..."
  NEWLINE@37..39 "\r\n"
  COMMENT@39..61 "//All rights reserved."
  NEWLINE@61..63 "\r\n"
  COMMENT@63..65 "//"
  NEWLINE@65..67 "\r\n"
  COMMENT@67..135 "//Redistribution and  ..."
  NEWLINE@135..137 "\r\n"
  COMMENT@137..205 "//modification, are p ..."
  NEWLINE@205..207 "\r\n"
  COMMENT@207..217 "//are met:"
  NEWLINE@217..219 "\r\n"
  COMMENT@219..221 "//"
  NEWLINE@221..223 "\r\n"
  COMMENT@223..291 "//    Redistributions ..."
  NEWLINE@291..293 "\r\n"
  COMMENT@293..360 "//    notice, this li ..."
  NEWLINE@360..362 "\r\n"
  COMMENT@362..364 "//"
  NEWLINE@364..366 "\r\n"
  COMMENT@366..427 "//    Redistributions ..."
  NEWLINE@427..429 "\r\n"
  COMMENT@429..494 "//    copyright notic ..."
  NEWLINE@494..496 "\r\n"
  COMMENT@496..565 "//    disclaimer in t ..."
  NEWLINE@565..567 "\r\n"
  COMMENT@567..595 "//    with the distri ..."
  NEWLINE@595..597 "\r\n"
  COMMENT@597..599 "//"
  NEWLINE@599..601 "\r\n"
  COMMENT@601..659 "//    Neither the nam ..."
  NEWLINE@659..661 "\r\n"
  COMMENT@661..730 "//    contributors ma ..."
  NEWLINE@730..732 "\r\n"
  COMMENT@732..799 "//    from this softw ..."
  NEWLINE@799..801 "\r\n"
  COMMENT@801..803 "//"
  NEWLINE@803..805 "\r\n"
  COMMENT@805..874 "//THIS SOFTWARE IS PR ..."
  NEWLINE@874..876 "\r\n"
  COMMENT@876..943 "//\"AS IS\" AND ANY EXP ..."
  NEWLINE@943..945 "\r\n"
  COMMENT@945..1012 "//LIMITED TO, THE IMP ..."
  NEWLINE@1012..1014 "\r\n"
  COMMENT@1014..1078 "//FOR A PARTICULAR PU ..."
  NEWLINE@1078..1080 "\r\n"
  COMMENT@1080..1151 "//COPYRIGHT HOLDERS O ..."
  NEWLINE@1151..1153 "\r\n"
  COMMENT@1153..1223 "//INCIDENTAL, SPECIAL ..."
  NEWLINE@1223..1225 "\r\n"
  COMMENT@1225..1291 "//BUT NOT LIMITED TO, ..."
  NEWLINE@1291..1293 "\r\n"
  COMMENT@1293..1359 "//LOSS OF USE, DATA,  ..."
  NEWLINE@1359..1361 "\r\n"
  COMMENT@1361..1429 "//CAUSED AND ON ANY T ..."
  NEWLINE@1429..1431 "\r\n"
  COMMENT@1431..1498 "//LIABILITY, OR TORT  ..."
  NEWLINE@1498..1500 "\r\n"
  COMMENT@1500..1565 "//ANY WAY OUT OF THE  ..."
  NEWLINE@1565..1567 "\r\n"
  COMMENT@1567..1596 "//POSSIBILITY OF SUCH ..."
  NEWLINE@1596..1598 "\r\n"
  COMMENT@1598..1600 "//"
  NEWLINE@1600..1602 "\r\n"
  PP_VERSION@1602..1619
    HASH@1602..1603 "#"
    IDENT_KW@1603..1610 "version"
    WS@1610..1611 " "
    PP_VERSION_NUMBER@1611..1614
      DIGITS@1611..1614 "300"
    WS@1614..1615 " "
    PP_VERSION_PROFILE@1615..1617
      IDENT_KW@1615..1617 "es"
    NEWLINE@1617..1619 "\r\n"
  NEWLINE@1619..1621 "\r\n"
  IDENT_KW@1621..1623 "in"
  WS@1623..1624 " "
  IDENT_KW@1624..1629 "highp"
  WS@1629..1630 " "
  IDENT_KW@1630..1634 "vec3"
  WS@1634..1635 " "
  IDENT_KW@1635..1640 "color"
  SEMICOLON@1640..1641 ";"
  NEWLINE@1641..1643 "\r\n"
  IDENT_KW@1643..1646 "out"
  WS@1646..1647 " "
  IDENT_KW@1647..1652 "highp"
  WS@1652..1653 " "
  IDENT_KW@1653..1657 "vec4"
  WS@1657..1658 " "
  IDENT_KW@1658..1661 "foo"
  SEMICOLON@1661..1662 ";"
  NEWLINE@1662..1664 "\r\n"
  NEWLINE@1664..1666 "\r\n"
  IDENT_KW@1666..1673 "uniform"
  WS@1673..1674 " "
  IDENT_KW@1674..1679 "highp"
  WS@1679..1680 " "
  IDENT_KW@1680..1700 "sampler2DArrayShadow"
  WS@1700..1701 " "
  IDENT_KW@1701..1704 "bar"
  SEMICOLON@1704..1705 ";"
  NEWLINE@1705..1707 "\r\n"
  NEWLINE@1707..1709 "\r\n"
  IDENT_KW@1709..1713 "void"
  WS@1713..1714 " "
  IDENT_KW@1714..1718 "main"
  LPAREN@1718..1719 "("
  RPAREN@1719..1720 ")"
  NEWLINE@1720..1722 "\r\n"
  LBRACE@1722..1723 "{"
  NEWLINE@1723..1725 "\r\n"
  WS@1725..1729 "    "
  IDENT_KW@1729..1732 "foo"
  WS@1732..1733 " "
  EQUAL@1733..1734 "="
  WS@1734..1735 " "
  IDENT_KW@1735..1739 "vec4"
  LPAREN@1739..1740 "("
  IDENT_KW@1740..1745 "color"
  COMMA@1745..1746 ","
  WS@1746..1747 " "
  DIGITS@1747..1753 "142.0f"
  RPAREN@1753..1754 ")"
  SEMICOLON@1754..1755 ";"
  NEWLINE@1755..1757 "\r\n"
  WS@1757..1761 "    "
  IDENT_KW@1761..1768 "discard"
  SEMICOLON@1768..1769 ";"
  NEWLINE@1769..1771 "\r\n"
  RBRACE@1771..1772 "}"
  NEWLINE@1772..1774 "\r\n"
