ROOT@0..269
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..32 "location"
  WS@32..33 " "
  EQUAL@33..34 "="
  WS@34..35 " "
  DIGITS@35..36 "0"
  RPAREN@36..37 ")"
  WS@37..38 " "
  IDENT_KW@38..40 "in"
  WS@40..41 " "
  IDENT_KW@41..45 "vec4"
  WS@45..46 " "
  IDENT_KW@46..48 "io"
  SEMICOLON@48..49 ";"
  NEWLINE@49..51 "\r\n"
  NEWLINE@51..53 "\r\n"
  IDENT_KW@53..56 "out"
  WS@56..57 " "
  IDENT_KW@57..61 "vec4"
  WS@61..62 " "
  IDENT_KW@62..63 "o"
  SEMICOLON@63..64 ";"
  NEWLINE@64..66 "\r\n"
  NEWLINE@66..68 "\r\n"
  COMMENT@68..125 "// default uniforms w ..."
  NEWLINE@125..127 "\r\n"
  IDENT_KW@127..134 "uniform"
  WS@134..135 " "
  IDENT_KW@135..139 "vec4"
  WS@139..140 " "
  IDENT_KW@140..141 "a"
  SEMICOLON@141..142 ";"
  WS@142..147 "     "
  COMMENT@147..194 "// declared in both s ..."
  NEWLINE@194..196 "\r\n"
  NEWLINE@196..198 "\r\n"
  IDENT_KW@198..202 "vec4"
  WS@202..203 " "
  IDENT_KW@203..206 "foo"
  LPAREN@206..207 "("
  RPAREN@207..208 ")"
  WS@208..209 " "
  LBRACE@209..210 "{"
  NEWLINE@210..212 "\r\n"
  WS@212..216 "    "
  IDENT_KW@216..222 "return"
  WS@222..223 " "
  IDENT_KW@223..224 "a"
  SEMICOLON@224..225 ";"
  NEWLINE@225..227 "\r\n"
  RBRACE@227..228 "}"
  NEWLINE@228..230 "\r\n"
  NEWLINE@230..232 "\r\n"
  IDENT_KW@232..236 "void"
  WS@236..237 " "
  IDENT_KW@237..241 "main"
  LPAREN@241..242 "("
  RPAREN@242..243 ")"
  WS@243..244 " "
  LBRACE@244..245 "{"
  NEWLINE@245..247 "\r\n"
  WS@247..251 "    "
  IDENT_KW@251..252 "o"
  WS@252..253 " "
  EQUAL@253..254 "="
  WS@254..255 " "
  IDENT_KW@255..257 "io"
  WS@257..258 " "
  PLUS@258..259 "+"
  WS@259..260 " "
  IDENT_KW@260..263 "foo"
  LPAREN@263..264 "("
  RPAREN@264..265 ")"
  SEMICOLON@265..266 ";"
  NEWLINE@266..268 "\r\n"
  RBRACE@268..269 "}"
