ROOT@0..769
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..19 "out"
  WS@19..20 " "
  IDENT_KW@20..24 "vec4"
  WS@24..25 " "
  IDENT_KW@25..26 "o"
  SEMICOLON@26..27 ";"
  NEWLINE@27..29 "\r\n"
  NEWLINE@29..31 "\r\n"
  COMMENT@31..88 "// default uniforms w ..."
  NEWLINE@88..90 "\r\n"
  COMMENT@90..153 "// final global block ..."
  NEWLINE@153..155 "\r\n"
  IDENT_KW@155..162 "uniform"
  WS@162..163 " "
  IDENT_KW@163..167 "vec4"
  WS@167..168 " "
  IDENT_KW@168..169 "a"
  SEMICOLON@169..170 ";"
  WS@170..175 "     "
  COMMENT@175..201 "// declared in both s ..."
  NEWLINE@201..203 "\r\n"
  IDENT_KW@203..210 "uniform"
  WS@210..211 " "
  IDENT_KW@211..215 "vec2"
  WS@215..216 " "
  IDENT_KW@216..218 "b1"
  SEMICOLON@218..219 ";"
  WS@219..223 "    "
  COMMENT@223..266 "// declaration order  ..."
  NEWLINE@266..268 "\r\n"
  IDENT_KW@268..275 "uniform"
  WS@275..276 " "
  IDENT_KW@276..280 "vec2"
  WS@280..281 " "
  IDENT_KW@281..283 "b2"
  SEMICOLON@283..284 ";"
  NEWLINE@284..286 "\r\n"
  IDENT_KW@286..293 "uniform"
  WS@293..294 " "
  IDENT_KW@294..298 "vec4"
  WS@298..299 " "
  IDENT_KW@299..301 "c1"
  SEMICOLON@301..302 ";"
  WS@302..306 "    "
  COMMENT@306..335 "// not delcared in ot ..."
  NEWLINE@335..337 "\r\n"
  IDENT_KW@337..344 "uniform"
  WS@344..345 " "
  IDENT_KW@345..349 "vec4"
  WS@349..350 " "
  IDENT_KW@350..351 "d"
  SEMICOLON@351..352 ";"
  NEWLINE@352..354 "\r\n"
  NEWLINE@354..356 "\r\n"
  COMMENT@356..419 "// final global buffe ..."
  NEWLINE@419..421 "\r\n"
  IDENT_KW@421..427 "layout"
  WS@427..428 " "
  LPAREN@428..429 "("
  IDENT_KW@429..436 "binding"
  WS@436..437 " "
  EQUAL@437..438 "="
  WS@438..439 " "
  DIGITS@439..440 "0"
  RPAREN@440..441 ")"
  WS@441..442 " "
  IDENT_KW@442..449 "uniform"
  WS@449..450 " "
  IDENT_KW@450..461 "atomic_uint"
  WS@461..462 " "
  IDENT_KW@462..470 "counter1"
  SEMICOLON@470..471 ";"
  NEWLINE@471..473 "\r\n"
  IDENT_KW@473..479 "layout"
  WS@479..480 " "
  LPAREN@480..481 "("
  IDENT_KW@481..488 "binding"
  WS@488..489 " "
  EQUAL@489..490 "="
  WS@490..491 " "
  DIGITS@491..492 "0"
  RPAREN@492..493 ")"
  WS@493..494 " "
  IDENT_KW@494..501 "uniform"
  WS@501..502 " "
  IDENT_KW@502..513 "atomic_uint"
  WS@513..514 " "
  IDENT_KW@514..522 "counter2"
  SEMICOLON@522..523 ";"
  NEWLINE@523..525 "\r\n"
  NEWLINE@525..527 "\r\n"
  IDENT_KW@527..531 "vec4"
  WS@531..532 " "
  IDENT_KW@532..535 "foo"
  LPAREN@535..536 "("
  RPAREN@536..537 ")"
  SEMICOLON@537..538 ";"
  NEWLINE@538..540 "\r\n"
  NEWLINE@540..542 "\r\n"
  IDENT_KW@542..546 "vec4"
  WS@546..547 " "
  IDENT_KW@547..550 "bar"
  LPAREN@550..551 "("
  RPAREN@551..552 ")"
  WS@552..553 " "
  LBRACE@553..554 "{"
  NEWLINE@554..556 "\r\n"
  WS@556..560 "    "
  IDENT_KW@560..564 "uint"
  WS@564..565 " "
  IDENT_KW@565..566 "j"
  WS@566..567 " "
  EQUAL@567..568 "="
  WS@568..569 " "
  IDENT_KW@569..591 "atomicCounterIncrement"
  LPAREN@591..592 "("
  IDENT_KW@592..600 "counter1"
  RPAREN@600..601 ")"
  WS@601..602 " "
  PLUS@602..603 "+"
  WS@603..604 " "
  IDENT_KW@604..626 "atomicCounterDecrement"
  LPAREN@626..627 "("
  IDENT_KW@627..635 "counter2"
  RPAREN@635..636 ")"
  SEMICOLON@636..637 ";"
  NEWLINE@637..639 "\r\n"
  WS@639..643 "    "
  IDENT_KW@643..647 "vec4"
  WS@647..648 " "
  IDENT_KW@648..649 "v"
  WS@649..650 " "
  EQUAL@650..651 "="
  WS@651..652 " "
  IDENT_KW@652..653 "a"
  WS@653..654 " "
  PLUS@654..655 "+"
  WS@655..656 " "
  IDENT_KW@656..660 "vec4"
  LPAREN@660..661 "("
  IDENT_KW@661..663 "b1"
  PERIOD@663..664 "."
  IDENT_KW@664..665 "x"
  COMMA@665..666 ","
  WS@666..667 " "
  IDENT_KW@667..669 "b1"
  PERIOD@669..670 "."
  IDENT_KW@670..671 "y"
  COMMA@671..672 ","
  WS@672..673 " "
  IDENT_KW@673..675 "b2"
  PERIOD@675..676 "."
  IDENT_KW@676..677 "x"
  COMMA@677..678 ","
  WS@678..679 " "
  IDENT_KW@679..681 "b2"
  PERIOD@681..682 "."
  IDENT_KW@682..683 "y"
  RPAREN@683..684 ")"
  WS@684..685 " "
  PLUS@685..686 "+"
  WS@686..687 " "
  IDENT_KW@687..689 "c1"
  WS@689..690 " "
  PLUS@690..691 "+"
  WS@691..692 " "
  IDENT_KW@692..693 "d"
  SEMICOLON@693..694 ";"
  NEWLINE@694..696 "\r\n"
  NEWLINE@696..698 "\r\n"
  WS@698..702 "    "
  IDENT_KW@702..708 "return"
  WS@708..709 " "
  IDENT_KW@709..714 "float"
  LPAREN@714..715 "("
  IDENT_KW@715..716 "j"
  RPAREN@716..717 ")"
  WS@717..718 " "
  ASTERISK@718..719 "*"
  WS@719..720 " "
  IDENT_KW@720..721 "v"
  SEMICOLON@721..722 ";"
  NEWLINE@722..724 "\r\n"
  RBRACE@724..725 "}"
  NEWLINE@725..727 "\r\n"
  NEWLINE@727..729 "\r\n"
  IDENT_KW@729..733 "void"
  WS@733..734 " "
  IDENT_KW@734..738 "main"
  LPAREN@738..739 "("
  RPAREN@739..740 ")"
  WS@740..741 " "
  LBRACE@741..742 "{"
  NEWLINE@742..744 "\r\n"
  WS@744..748 "    "
  IDENT_KW@748..749 "o"
  WS@749..750 " "
  EQUAL@750..751 "="
  WS@751..752 " "
  IDENT_KW@752..755 "foo"
  LPAREN@755..756 "("
  RPAREN@756..757 ")"
  WS@757..758 " "
  PLUS@758..759 "+"
  WS@759..760 " "
  IDENT_KW@760..763 "bar"
  LPAREN@763..764 "("
  RPAREN@764..765 ")"
  SEMICOLON@765..766 ";"
  NEWLINE@766..768 "\r\n"
  RBRACE@768..769 "}"
