ROOT@0..788
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..32 "location"
  WS@32..33 " "
  EQUAL@33..34 "="
  WS@34..35 " "
  DIGITS@35..36 "0"
  RPAREN@36..37 ")"
  WS@37..38 " "
  IDENT_KW@38..40 "in"
  WS@40..41 " "
  IDENT_KW@41..45 "vec4"
  WS@45..46 " "
  IDENT_KW@46..48 "io"
  SEMICOLON@48..49 ";"
  NEWLINE@49..51 "\r\n"
  NEWLINE@51..53 "\r\n"
  IDENT_KW@53..56 "out"
  WS@56..57 " "
  IDENT_KW@57..61 "vec4"
  WS@61..62 " "
  IDENT_KW@62..63 "o"
  SEMICOLON@63..64 ";"
  NEWLINE@64..66 "\r\n"
  NEWLINE@66..68 "\r\n"
  COMMENT@68..125 "// default uniforms w ..."
  NEWLINE@125..127 "\r\n"
  COMMENT@127..190 "// final global block ..."
  NEWLINE@190..192 "\r\n"
  IDENT_KW@192..199 "uniform"
  WS@199..200 " "
  IDENT_KW@200..204 "vec4"
  WS@204..205 " "
  IDENT_KW@205..206 "a"
  SEMICOLON@206..207 ";"
  WS@207..212 "     "
  COMMENT@212..238 "// declared in both s ..."
  NEWLINE@238..240 "\r\n"
  IDENT_KW@240..247 "uniform"
  WS@247..248 " "
  IDENT_KW@248..252 "vec2"
  WS@252..253 " "
  IDENT_KW@253..255 "b1"
  SEMICOLON@255..256 ";"
  WS@256..260 "    "
  COMMENT@260..303 "// declaration order  ..."
  NEWLINE@303..305 "\r\n"
  IDENT_KW@305..312 "uniform"
  WS@312..313 " "
  IDENT_KW@313..317 "vec2"
  WS@317..318 " "
  IDENT_KW@318..320 "b2"
  SEMICOLON@320..321 ";"
  NEWLINE@321..323 "\r\n"
  IDENT_KW@323..330 "uniform"
  WS@330..331 " "
  IDENT_KW@331..335 "vec4"
  WS@335..336 " "
  IDENT_KW@336..338 "c1"
  SEMICOLON@338..339 ";"
  WS@339..343 "    "
  COMMENT@343..372 "// not delcared in ot ..."
  NEWLINE@372..374 "\r\n"
  IDENT_KW@374..381 "uniform"
  WS@381..382 " "
  IDENT_KW@382..386 "vec4"
  WS@386..387 " "
  IDENT_KW@387..388 "d"
  SEMICOLON@388..389 ";"
  NEWLINE@389..391 "\r\n"
  NEWLINE@391..393 "\r\n"
  COMMENT@393..456 "// final global buffe ..."
  NEWLINE@456..458 "\r\n"
  IDENT_KW@458..464 "layout"
  WS@464..465 " "
  LPAREN@465..466 "("
  IDENT_KW@466..473 "binding"
  WS@473..474 " "
  EQUAL@474..475 "="
  WS@475..476 " "
  DIGITS@476..477 "0"
  RPAREN@477..478 ")"
  WS@478..479 " "
  IDENT_KW@479..486 "uniform"
  WS@486..487 " "
  IDENT_KW@487..498 "atomic_uint"
  WS@498..499 " "
  IDENT_KW@499..507 "counter1"
  SEMICOLON@507..508 ";"
  NEWLINE@508..510 "\r\n"
  IDENT_KW@510..516 "layout"
  WS@516..517 " "
  LPAREN@517..518 "("
  IDENT_KW@518..525 "binding"
  WS@525..526 " "
  EQUAL@526..527 "="
  WS@527..528 " "
  DIGITS@528..529 "0"
  RPAREN@529..530 ")"
  WS@530..531 " "
  IDENT_KW@531..538 "uniform"
  WS@538..539 " "
  IDENT_KW@539..550 "atomic_uint"
  WS@550..551 " "
  IDENT_KW@551..559 "counter2"
  SEMICOLON@559..560 ";"
  NEWLINE@560..562 "\r\n"
  NEWLINE@562..564 "\r\n"
  IDENT_KW@564..568 "vec4"
  WS@568..569 " "
  IDENT_KW@569..572 "foo"
  LPAREN@572..573 "("
  RPAREN@573..574 ")"
  WS@574..575 " "
  LBRACE@575..576 "{"
  NEWLINE@576..578 "\r\n"
  WS@578..582 "    "
  IDENT_KW@582..586 "uint"
  WS@586..587 " "
  IDENT_KW@587..588 "j"
  WS@588..589 " "
  EQUAL@589..590 "="
  WS@590..591 " "
  IDENT_KW@591..613 "atomicCounterIncrement"
  LPAREN@613..614 "("
  IDENT_KW@614..622 "counter1"
  RPAREN@622..623 ")"
  WS@623..624 " "
  PLUS@624..625 "+"
  WS@625..626 " "
  IDENT_KW@626..648 "atomicCounterDecrement"
  LPAREN@648..649 "("
  IDENT_KW@649..657 "counter2"
  RPAREN@657..658 ")"
  SEMICOLON@658..659 ";"
  NEWLINE@659..661 "\r\n"
  WS@661..665 "    "
  IDENT_KW@665..669 "vec4"
  WS@669..670 " "
  IDENT_KW@670..671 "v"
  WS@671..672 " "
  EQUAL@672..673 "="
  WS@673..674 " "
  IDENT_KW@674..675 "a"
  WS@675..676 " "
  PLUS@676..677 "+"
  WS@677..678 " "
  IDENT_KW@678..682 "vec4"
  LPAREN@682..683 "("
  IDENT_KW@683..685 "b1"
  PERIOD@685..686 "."
  IDENT_KW@686..687 "x"
  COMMA@687..688 ","
  WS@688..689 " "
  IDENT_KW@689..691 "b1"
  PERIOD@691..692 "."
  IDENT_KW@692..693 "y"
  COMMA@693..694 ","
  WS@694..695 " "
  IDENT_KW@695..697 "b2"
  PERIOD@697..698 "."
  IDENT_KW@698..699 "x"
  COMMA@699..700 ","
  WS@700..701 " "
  IDENT_KW@701..703 "b2"
  PERIOD@703..704 "."
  IDENT_KW@704..705 "y"
  RPAREN@705..706 ")"
  WS@706..707 " "
  PLUS@707..708 "+"
  WS@708..709 " "
  IDENT_KW@709..711 "c1"
  WS@711..712 " "
  PLUS@712..713 "+"
  WS@713..714 " "
  IDENT_KW@714..715 "d"
  SEMICOLON@715..716 ";"
  NEWLINE@716..718 "\r\n"
  NEWLINE@718..720 "\r\n"
  WS@720..724 "    "
  IDENT_KW@724..730 "return"
  WS@730..731 " "
  IDENT_KW@731..736 "float"
  LPAREN@736..737 "("
  IDENT_KW@737..738 "j"
  RPAREN@738..739 ")"
  WS@739..740 " "
  ASTERISK@740..741 "*"
  WS@741..742 " "
  IDENT_KW@742..743 "v"
  SEMICOLON@743..744 ";"
  NEWLINE@744..746 "\r\n"
  RBRACE@746..747 "}"
  NEWLINE@747..749 "\r\n"
  NEWLINE@749..751 "\r\n"
  IDENT_KW@751..755 "void"
  WS@755..756 " "
  IDENT_KW@756..760 "main"
  LPAREN@760..761 "("
  RPAREN@761..762 ")"
  WS@762..763 " "
  LBRACE@763..764 "{"
  NEWLINE@764..766 "\r\n"
  WS@766..770 "    "
  IDENT_KW@770..771 "o"
  WS@771..772 " "
  EQUAL@772..773 "="
  WS@773..774 " "
  IDENT_KW@774..776 "io"
  WS@776..777 " "
  PLUS@777..778 "+"
  WS@778..779 " "
  IDENT_KW@779..782 "foo"
  LPAREN@782..783 "("
  RPAREN@783..784 ")"
  SEMICOLON@784..785 ";"
  NEWLINE@785..787 "\r\n"
  RBRACE@787..788 "}"
