ROOT@0..630
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  COMMENT@16..73 "// default uniforms w ..."
  NEWLINE@73..75 "\r\n"
  COMMENT@75..138 "// final global block ..."
  NEWLINE@138..140 "\r\n"
  IDENT_KW@140..147 "uniform"
  WS@147..148 " "
  IDENT_KW@148..152 "vec4"
  WS@152..153 " "
  IDENT_KW@153..154 "a"
  SEMICOLON@154..155 ";"
  WS@155..160 "     "
  COMMENT@160..186 "// declared in both s ..."
  NEWLINE@186..188 "\r\n"
  IDENT_KW@188..195 "uniform"
  WS@195..196 " "
  IDENT_KW@196..200 "vec2"
  WS@200..201 " "
  IDENT_KW@201..203 "b2"
  SEMICOLON@203..204 ";"
  WS@204..208 "    "
  COMMENT@208..251 "// declaration order  ..."
  NEWLINE@251..253 "\r\n"
  IDENT_KW@253..260 "uniform"
  WS@260..261 " "
  IDENT_KW@261..265 "vec2"
  WS@265..266 " "
  IDENT_KW@266..268 "b1"
  SEMICOLON@268..269 ";"
  NEWLINE@269..271 "\r\n"
  IDENT_KW@271..278 "uniform"
  WS@278..279 " "
  IDENT_KW@279..283 "vec4"
  WS@283..284 " "
  IDENT_KW@284..286 "c2"
  SEMICOLON@286..287 ";"
  WS@287..291 "    "
  COMMENT@291..320 "// not delcared in ot ..."
  NEWLINE@320..322 "\r\n"
  IDENT_KW@322..329 "uniform"
  WS@329..330 " "
  IDENT_KW@330..334 "vec4"
  WS@334..335 " "
  IDENT_KW@335..336 "d"
  SEMICOLON@336..337 ";"
  NEWLINE@337..339 "\r\n"
  NEWLINE@339..341 "\r\n"
  IDENT_KW@341..347 "layout"
  WS@347..348 " "
  LPAREN@348..349 "("
  IDENT_KW@349..356 "binding"
  WS@356..357 " "
  EQUAL@357..358 "="
  WS@358..359 " "
  DIGITS@359..360 "0"
  RPAREN@360..361 ")"
  WS@361..362 " "
  IDENT_KW@362..369 "uniform"
  WS@369..370 " "
  IDENT_KW@370..381 "atomic_uint"
  WS@381..382 " "
  IDENT_KW@382..390 "counter3"
  SEMICOLON@390..391 ";"
  NEWLINE@391..393 "\r\n"
  IDENT_KW@393..399 "layout"
  WS@399..400 " "
  LPAREN@400..401 "("
  IDENT_KW@401..408 "binding"
  WS@408..409 " "
  EQUAL@409..410 "="
  WS@410..411 " "
  DIGITS@411..412 "0"
  RPAREN@412..413 ")"
  WS@413..414 " "
  IDENT_KW@414..421 "uniform"
  WS@421..422 " "
  IDENT_KW@422..433 "atomic_uint"
  WS@433..434 " "
  IDENT_KW@434..442 "counter2"
  SEMICOLON@442..443 ";"
  NEWLINE@443..445 "\r\n"
  NEWLINE@445..447 "\r\n"
  IDENT_KW@447..451 "vec4"
  WS@451..452 " "
  IDENT_KW@452..455 "foo"
  LPAREN@455..456 "("
  RPAREN@456..457 ")"
  WS@457..458 " "
  LBRACE@458..459 "{"
  NEWLINE@459..461 "\r\n"
  WS@461..465 "    "
  IDENT_KW@465..469 "uint"
  WS@469..470 " "
  IDENT_KW@470..471 "j"
  WS@471..472 " "
  EQUAL@472..473 "="
  WS@473..474 " "
  IDENT_KW@474..496 "atomicCounterIncrement"
  LPAREN@496..497 "("
  IDENT_KW@497..505 "counter2"
  RPAREN@505..506 ")"
  WS@506..507 " "
  PLUS@507..508 "+"
  WS@508..509 " "
  IDENT_KW@509..531 "atomicCounterDecrement"
  LPAREN@531..532 "("
  IDENT_KW@532..540 "counter3"
  RPAREN@540..541 ")"
  SEMICOLON@541..542 ";"
  NEWLINE@542..544 "\r\n"
  WS@544..548 "    "
  IDENT_KW@548..552 "vec4"
  WS@552..553 " "
  IDENT_KW@553..554 "v"
  WS@554..555 " "
  EQUAL@555..556 "="
  WS@556..557 " "
  IDENT_KW@557..558 "a"
  WS@558..559 " "
  PLUS@559..560 "+"
  WS@560..561 " "
  IDENT_KW@561..565 "vec4"
  LPAREN@565..566 "("
  IDENT_KW@566..568 "b1"
  PERIOD@568..569 "."
  IDENT_KW@569..570 "x"
  COMMA@570..571 ","
  WS@571..572 " "
  IDENT_KW@572..574 "b1"
  PERIOD@574..575 "."
  IDENT_KW@575..576 "y"
  COMMA@576..577 ","
  WS@577..578 " "
  IDENT_KW@578..580 "b2"
  PERIOD@580..581 "."
  IDENT_KW@581..582 "x"
  COMMA@582..583 ","
  WS@583..584 " "
  IDENT_KW@584..586 "b2"
  PERIOD@586..587 "."
  IDENT_KW@587..588 "y"
  RPAREN@588..589 ")"
  WS@589..590 " "
  PLUS@590..591 "+"
  WS@591..592 " "
  IDENT_KW@592..594 "c2"
  WS@594..595 " "
  PLUS@595..596 "+"
  WS@596..597 " "
  IDENT_KW@597..598 "d"
  SEMICOLON@598..599 ";"
  NEWLINE@599..601 "\r\n"
  NEWLINE@601..603 "\r\n"
  WS@603..607 "    "
  IDENT_KW@607..613 "return"
  WS@613..614 " "
  IDENT_KW@614..619 "float"
  LPAREN@619..620 "("
  IDENT_KW@620..621 "j"
  RPAREN@621..622 ")"
  WS@622..623 " "
  ASTERISK@623..624 "*"
  WS@624..625 " "
  IDENT_KW@625..626 "v"
  SEMICOLON@626..627 ";"
  NEWLINE@627..629 "\r\n"
  RBRACE@629..630 "}"
