ROOT@0..224
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..16 "in"
  WS@16..17 " "
  IDENT_KW@17..21 "vec2"
  WS@21..22 " "
  IDENT_KW@22..26 "aPos"
  SEMICOLON@26..27 ";"
  NEWLINE@27..28 "\n"
  IDENT_KW@28..30 "in"
  WS@30..31 " "
  IDENT_KW@31..35 "vec2"
  WS@35..36 " "
  IDENT_KW@36..39 "aUV"
  SEMICOLON@39..40 ";"
  NEWLINE@40..41 "\n"
  IDENT_KW@41..43 "in"
  WS@43..44 " "
  IDENT_KW@44..48 "vec4"
  WS@48..49 " "
  IDENT_KW@49..55 "aColor"
  SEMICOLON@55..56 ";"
  NEWLINE@56..57 "\n"
  IDENT_KW@57..64 "uniform"
  WS@64..65 " "
  IDENT_KW@65..69 "mat4"
  WS@69..70 " "
  IDENT_KW@70..86 "projectionMatrix"
  SEMICOLON@86..87 ";"
  NEWLINE@87..88 "\n"
  NEWLINE@88..89 "\n"
  IDENT_KW@89..92 "out"
  WS@92..93 " "
  IDENT_KW@93..97 "vec4"
  WS@97..98 " "
  IDENT_KW@98..103 "Color"
  SEMICOLON@103..104 ";"
  NEWLINE@104..105 "\n"
  IDENT_KW@105..108 "out"
  WS@108..109 " "
  IDENT_KW@109..113 "vec2"
  WS@113..114 " "
  IDENT_KW@114..116 "UV"
  SEMICOLON@116..117 ";"
  NEWLINE@117..118 "\n"
  NEWLINE@118..119 "\n"
  IDENT_KW@119..123 "void"
  WS@123..124 " "
  IDENT_KW@124..128 "main"
  LPAREN@128..129 "("
  RPAREN@129..130 ")"
  NEWLINE@130..131 "\n"
  LBRACE@131..132 "{"
  NEWLINE@132..133 "\n"
  WS@133..137 "    "
  IDENT_KW@137..142 "Color"
  WS@142..143 " "
  EQUAL@143..144 "="
  WS@144..145 " "
  IDENT_KW@145..151 "aColor"
  SEMICOLON@151..152 ";"
  NEWLINE@152..153 "\n"
  WS@153..157 "    "
  IDENT_KW@157..159 "UV"
  WS@159..160 " "
  EQUAL@160..161 "="
  WS@161..162 " "
  IDENT_KW@162..165 "aUV"
  SEMICOLON@165..166 ";"
  NEWLINE@166..167 "\n"
  WS@167..171 "    "
  IDENT_KW@171..182 "gl_Position"
  WS@182..183 " "
  EQUAL@183..184 "="
  WS@184..185 " "
  IDENT_KW@185..201 "projectionMatrix"
  WS@201..202 " "
  ASTERISK@202..203 "*"
  WS@203..204 " "
  IDENT_KW@204..208 "vec4"
  LPAREN@208..209 "("
  IDENT_KW@209..213 "aPos"
  COMMA@213..214 ","
  WS@214..215 " "
  DIGITS@215..216 "0"
  COMMA@216..217 ","
  WS@217..218 " "
  DIGITS@218..219 "1"
  RPAREN@219..220 ")"
  SEMICOLON@220..221 ";"
  NEWLINE@221..222 "\n"
  RBRACE@222..223 "}"
  NEWLINE@223..224 "\n"
