ROOT@0..320
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..32 "location"
  WS@32..33 " "
  EQUAL@33..34 "="
  WS@34..35 " "
  DIGITS@35..36 "0"
  RPAREN@36..37 ")"
  WS@37..38 " "
  IDENT_KW@38..41 "out"
  WS@41..42 " "
  IDENT_KW@42..46 "vec4"
  WS@46..47 " "
  IDENT_KW@47..49 "io"
  SEMICOLON@49..50 ";"
  NEWLINE@50..52 "\r\n"
  NEWLINE@52..54 "\r\n"
  COMMENT@54..111 "// default uniforms w ..."
  NEWLINE@111..113 "\r\n"
  COMMENT@113..176 "// final global block ..."
  NEWLINE@176..178 "\r\n"
  IDENT_KW@178..185 "uniform"
  WS@185..186 " "
  IDENT_KW@186..190 "vec2"
  WS@190..191 " "
  IDENT_KW@191..192 "a"
  SEMICOLON@192..193 ";"
  WS@193..198 "     "
  COMMENT@198..244 "// declared in both s ..."
  NEWLINE@244..246 "\r\n"
  NEWLINE@246..248 "\r\n"
  IDENT_KW@248..252 "vec4"
  WS@252..253 " "
  IDENT_KW@253..256 "foo"
  LPAREN@256..257 "("
  RPAREN@257..258 ")"
  WS@258..259 " "
  LBRACE@259..260 "{"
  NEWLINE@260..262 "\r\n"
  WS@262..266 "    "
  IDENT_KW@266..272 "return"
  WS@272..273 " "
  IDENT_KW@273..274 "a"
  PERIOD@274..275 "."
  IDENT_KW@275..279 "xyxy"
  SEMICOLON@279..280 ";"
  NEWLINE@280..282 "\r\n"
  RBRACE@282..283 "}"
  NEWLINE@283..285 "\r\n"
  NEWLINE@285..287 "\r\n"
  IDENT_KW@287..291 "void"
  WS@291..292 " "
  IDENT_KW@292..296 "main"
  LPAREN@296..297 "("
  RPAREN@297..298 ")"
  WS@298..299 " "
  LBRACE@299..300 "{"
  NEWLINE@300..302 "\r\n"
  WS@302..306 "    "
  IDENT_KW@306..308 "io"
  WS@308..309 " "
  EQUAL@309..310 "="
  WS@310..311 " "
  IDENT_KW@311..314 "foo"
  LPAREN@314..315 "("
  RPAREN@315..316 ")"
  SEMICOLON@316..317 ";"
  NEWLINE@317..319 "\r\n"
  RBRACE@319..320 "}"
