ROOT@0..814
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  WS@22..23 " "
  LPAREN@23..24 "("
  IDENT_KW@24..32 "location"
  WS@32..33 " "
  EQUAL@33..34 "="
  WS@34..35 " "
  DIGITS@35..36 "0"
  RPAREN@36..37 ")"
  WS@37..38 " "
  IDENT_KW@38..41 "out"
  WS@41..42 " "
  IDENT_KW@42..46 "vec4"
  WS@46..47 " "
  IDENT_KW@47..49 "io"
  SEMICOLON@49..50 ";"
  NEWLINE@50..52 "\r\n"
  NEWLINE@52..54 "\r\n"
  COMMENT@54..111 "// default uniforms w ..."
  NEWLINE@111..113 "\r\n"
  COMMENT@113..176 "// final global block ..."
  NEWLINE@176..178 "\r\n"
  IDENT_KW@178..185 "uniform"
  WS@185..186 " "
  IDENT_KW@186..190 "vec4"
  WS@190..191 " "
  IDENT_KW@191..192 "a"
  SEMICOLON@192..193 ";"
  WS@193..198 "     "
  COMMENT@198..224 "// declared in both s ..."
  NEWLINE@224..226 "\r\n"
  IDENT_KW@226..233 "uniform"
  WS@233..234 " "
  IDENT_KW@234..238 "vec2"
  WS@238..239 " "
  IDENT_KW@239..241 "b2"
  SEMICOLON@241..242 ";"
  WS@242..246 "    "
  COMMENT@246..289 "// declaration order  ..."
  NEWLINE@289..291 "\r\n"
  IDENT_KW@291..298 "uniform"
  WS@298..299 " "
  IDENT_KW@299..303 "vec2"
  WS@303..304 " "
  IDENT_KW@304..306 "b1"
  SEMICOLON@306..307 ";"
  NEWLINE@307..309 "\r\n"
  IDENT_KW@309..316 "uniform"
  WS@316..317 " "
  IDENT_KW@317..321 "vec4"
  WS@321..322 " "
  IDENT_KW@322..324 "c2"
  SEMICOLON@324..325 ";"
  WS@325..329 "    "
  COMMENT@329..358 "// not delcared in ot ..."
  NEWLINE@358..360 "\r\n"
  IDENT_KW@360..367 "uniform"
  WS@367..368 " "
  IDENT_KW@368..372 "vec4"
  WS@372..373 " "
  IDENT_KW@373..374 "d"
  SEMICOLON@374..375 ";"
  NEWLINE@375..377 "\r\n"
  NEWLINE@377..379 "\r\n"
  IDENT_KW@379..386 "uniform"
  WS@386..387 " "
  IDENT_KW@387..391 "vec4"
  WS@391..392 " "
  IDENT_KW@392..393 "s"
  LBRACKET@393..394 "["
  DIGITS@394..395 "4"
  RBRACKET@395..396 "]"
  SEMICOLON@396..397 ";"
  NEWLINE@397..399 "\r\n"
  NEWLINE@399..401 "\r\n"
  IDENT_KW@401..407 "layout"
  WS@407..408 " "
  LPAREN@408..409 "("
  IDENT_KW@409..416 "binding"
  WS@416..417 " "
  EQUAL@417..418 "="
  WS@418..419 " "
  DIGITS@419..420 "0"
  RPAREN@420..421 ")"
  WS@421..422 " "
  IDENT_KW@422..429 "uniform"
  WS@429..430 " "
  IDENT_KW@430..441 "atomic_uint"
  WS@441..442 " "
  IDENT_KW@442..450 "counter3"
  SEMICOLON@450..451 ";"
  NEWLINE@451..453 "\r\n"
  IDENT_KW@453..459 "layout"
  WS@459..460 " "
  LPAREN@460..461 "("
  IDENT_KW@461..468 "binding"
  WS@468..469 " "
  EQUAL@469..470 "="
  WS@470..471 " "
  DIGITS@471..472 "0"
  RPAREN@472..473 ")"
  WS@473..474 " "
  IDENT_KW@474..481 "uniform"
  WS@481..482 " "
  IDENT_KW@482..493 "atomic_uint"
  WS@493..494 " "
  IDENT_KW@494..502 "counter2"
  SEMICOLON@502..503 ";"
  NEWLINE@503..505 "\r\n"
  NEWLINE@505..507 "\r\n"
  IDENT_KW@507..511 "vec4"
  WS@511..512 " "
  IDENT_KW@512..515 "foo"
  LPAREN@515..516 "("
  RPAREN@516..517 ")"
  WS@517..518 " "
  LBRACE@518..519 "{"
  NEWLINE@519..521 "\r\n"
  WS@521..525 "    "
  IDENT_KW@525..529 "uint"
  WS@529..530 " "
  IDENT_KW@530..531 "j"
  WS@531..532 " "
  EQUAL@532..533 "="
  WS@533..534 " "
  IDENT_KW@534..556 "atomicCounterIncrement"
  LPAREN@556..557 "("
  IDENT_KW@557..565 "counter2"
  RPAREN@565..566 ")"
  WS@566..567 " "
  PLUS@567..568 "+"
  WS@568..569 " "
  IDENT_KW@569..591 "atomicCounterDecrement"
  LPAREN@591..592 "("
  IDENT_KW@592..600 "counter3"
  RPAREN@600..601 ")"
  SEMICOLON@601..602 ";"
  NEWLINE@602..604 "\r\n"
  WS@604..608 "    "
  IDENT_KW@608..612 "vec4"
  WS@612..613 " "
  IDENT_KW@613..614 "v"
  WS@614..615 " "
  EQUAL@615..616 "="
  WS@616..617 " "
  IDENT_KW@617..618 "a"
  WS@618..619 " "
  PLUS@619..620 "+"
  WS@620..621 " "
  IDENT_KW@621..625 "vec4"
  LPAREN@625..626 "("
  IDENT_KW@626..628 "b1"
  PERIOD@628..629 "."
  IDENT_KW@629..630 "x"
  COMMA@630..631 ","
  WS@631..632 " "
  IDENT_KW@632..634 "b1"
  PERIOD@634..635 "."
  IDENT_KW@635..636 "y"
  COMMA@636..637 ","
  WS@637..638 " "
  IDENT_KW@638..640 "b2"
  PERIOD@640..641 "."
  IDENT_KW@641..642 "x"
  COMMA@642..643 ","
  WS@643..644 " "
  IDENT_KW@644..646 "b2"
  PERIOD@646..647 "."
  IDENT_KW@647..648 "y"
  RPAREN@648..649 ")"
  WS@649..650 " "
  PLUS@650..651 "+"
  WS@651..652 " "
  IDENT_KW@652..654 "c2"
  WS@654..655 " "
  PLUS@655..656 "+"
  WS@656..657 " "
  IDENT_KW@657..658 "d"
  SEMICOLON@658..659 ";"
  NEWLINE@659..661 "\r\n"
  NEWLINE@661..663 "\r\n"
  WS@663..667 "    "
  IDENT_KW@667..673 "return"
  WS@673..674 " "
  IDENT_KW@674..679 "float"
  LPAREN@679..680 "("
  IDENT_KW@680..681 "j"
  RPAREN@681..682 ")"
  WS@682..683 " "
  ASTERISK@683..684 "*"
  WS@684..685 " "
  IDENT_KW@685..686 "v"
  SEMICOLON@686..687 ";"
  NEWLINE@687..689 "\r\n"
  RBRACE@689..690 "}"
  NEWLINE@690..692 "\r\n"
  NEWLINE@692..694 "\r\n"
  IDENT_KW@694..698 "void"
  WS@698..699 " "
  IDENT_KW@699..703 "main"
  LPAREN@703..704 "("
  RPAREN@704..705 ")"
  WS@705..706 " "
  LBRACE@706..707 "{"
  NEWLINE@707..709 "\r\n"
  NEWLINE@709..711 "\r\n"
  WS@711..715 "    "
  IDENT_KW@715..719 "vec4"
  WS@719..720 " "
  IDENT_KW@720..721 "v"
  WS@721..722 " "
  EQUAL@722..723 "="
  WS@723..724 " "
  IDENT_KW@724..727 "foo"
  LPAREN@727..728 "("
  RPAREN@728..729 ")"
  SEMICOLON@729..730 ";"
  NEWLINE@730..732 "\r\n"
  WS@732..736 "    "
  IDENT_KW@736..737 "v"
  WS@737..738 " "
  EQUAL@738..739 "="
  WS@739..740 " "
  IDENT_KW@740..741 "v"
  WS@741..742 " "
  PLUS@742..743 "+"
  WS@743..744 " "
  IDENT_KW@744..745 "s"
  LBRACKET@745..746 "["
  IDENT_KW@746..757 "gl_VertexID"
  RBRACKET@757..758 "]"
  SEMICOLON@758..759 ";"
  NEWLINE@759..761 "\r\n"
  WS@761..765 "    "
  IDENT_KW@765..766 "v"
  PERIOD@766..767 "."
  IDENT_KW@767..768 "x"
  WS@768..769 " "
  EQUAL@769..770 "="
  WS@770..771 " "
  IDENT_KW@771..772 "v"
  PERIOD@772..773 "."
  IDENT_KW@773..774 "x"
  WS@774..775 " "
  DASH@775..776 "-"
  WS@776..777 " "
  IDENT_KW@777..782 "float"
  LPAREN@782..783 "("
  IDENT_KW@783..796 "gl_InstanceID"
  RPAREN@796..797 ")"
  SEMICOLON@797..798 ";"
  NEWLINE@798..800 "\r\n"
  WS@800..804 "    "
  IDENT_KW@804..806 "io"
  WS@806..807 " "
  EQUAL@807..808 "="
  WS@808..809 " "
  IDENT_KW@809..810 "v"
  SEMICOLON@810..811 ";"
  NEWLINE@811..813 "\r\n"
  RBRACE@813..814 "}"
