ROOT@0..181
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "460"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  LPAREN@20..21 "("
  IDENT_KW@21..29 "location"
  WS@29..30 " "
  EQUAL@30..31 "="
  WS@31..32 " "
  DIGITS@32..33 "0"
  RPAREN@33..34 ")"
  WS@34..35 " "
  IDENT_KW@35..38 "out"
  WS@38..39 " "
  IDENT_KW@39..43 "vec4"
  WS@43..44 " "
  IDENT_KW@44..53 "fragColor"
  SEMICOLON@53..54 ";"
  NEWLINE@54..55 "\n"
  NEWLINE@55..56 "\n"
  IDENT_KW@56..63 "uniform"
  WS@63..64 " "
  IDENT_KW@64..73 "sampler2D"
  WS@73..74 " "
  IDENT_KW@74..82 "sTexture"
  SEMICOLON@82..83 ";"
  NEWLINE@83..84 "\n"
  NEWLINE@84..85 "\n"
  IDENT_KW@85..87 "in"
  WS@87..88 " "
  IDENT_KW@88..92 "vec4"
  WS@92..93 " "
  IDENT_KW@93..98 "Color"
  SEMICOLON@98..99 ";"
  NEWLINE@99..100 "\n"
  IDENT_KW@100..102 "in"
  WS@102..103 " "
  IDENT_KW@103..107 "vec2"
  WS@107..108 " "
  IDENT_KW@108..110 "UV"
  SEMICOLON@110..111 ";"
  NEWLINE@111..112 "\n"
  NEWLINE@112..113 "\n"
  IDENT_KW@113..117 "void"
  WS@117..118 " "
  IDENT_KW@118..122 "main"
  LPAREN@122..123 "("
  RPAREN@123..124 ")"
  NEWLINE@124..125 "\n"
  LBRACE@125..126 "{"
  NEWLINE@126..127 "\n"
  WS@127..131 "    "
  IDENT_KW@131..140 "fragColor"
  WS@140..141 " "
  EQUAL@141..142 "="
  WS@142..143 " "
  IDENT_KW@143..148 "Color"
  WS@148..149 " "
  ASTERISK@149..150 "*"
  WS@150..151 " "
  IDENT_KW@151..158 "texture"
  LPAREN@158..159 "("
  IDENT_KW@159..167 "sTexture"
  COMMA@167..168 ","
  WS@168..169 " "
  IDENT_KW@169..171 "UV"
  PERIOD@171..172 "."
  IDENT_KW@172..174 "st"
  RPAREN@174..175 ")"
  PERIOD@175..176 "."
  IDENT_KW@176..177 "r"
  SEMICOLON@177..178 ";"
  NEWLINE@178..179 "\n"
  RBRACE@179..180 "}"
  NEWLINE@180..181 "\n"
