ROOT@0..319
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "120"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..37 "bigColor"
  SEMICOLON@37..38 ";"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..47 "varying"
  WS@47..48 " "
  IDENT_KW@48..52 "vec4"
  WS@52..53 " "
  IDENT_KW@53..62 "BaseColor"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..78 "float"
  WS@78..79 " "
  IDENT_KW@79..80 "d"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  IDENT_KW@85..90 "float"
  WS@90..91 " "
  IDENT_KW@91..94 "bar"
  WS@94..95 " "
  EQUAL@95..96 "="
  WS@96..97 " "
  DIGITS@97..100 "2.0"
  SEMICOLON@100..101 ";"
  NEWLINE@101..103 "\r\n"
  NEWLINE@103..105 "\r\n"
  IDENT_KW@105..109 "void"
  WS@109..110 " "
  IDENT_KW@110..113 "foo"
  LPAREN@113..114 "("
  RPAREN@114..115 ")"
  NEWLINE@115..117 "\r\n"
  LBRACE@117..118 "{"
  NEWLINE@118..120 "\r\n"
  WS@120..124 "    "
  IDENT_KW@124..127 "bar"
  INC_OP@127..129 "++"
  SEMICOLON@129..130 ";"
  NEWLINE@130..132 "\r\n"
  NEWLINE@132..134 "\r\n"
  WS@134..135 "\t"
  IDENT_KW@135..141 "return"
  SEMICOLON@141..142 ";"
  NEWLINE@142..144 "\r\n"
  RBRACE@144..145 "}"
  NEWLINE@145..147 "\r\n"
  NEWLINE@147..149 "\r\n"
  IDENT_KW@149..153 "void"
  WS@153..154 " "
  IDENT_KW@154..158 "foo2"
  LPAREN@158..159 "("
  RPAREN@159..160 ")"
  NEWLINE@160..162 "\r\n"
  LBRACE@162..163 "{"
  NEWLINE@163..165 "\r\n"
  WS@165..169 "    "
  IDENT_KW@169..172 "bar"
  INC_OP@172..174 "++"
  SEMICOLON@174..175 ";"
  NEWLINE@175..177 "\r\n"
  RBRACE@177..178 "}"
  NEWLINE@178..180 "\r\n"
  NEWLINE@180..182 "\r\n"
  IDENT_KW@182..186 "void"
  WS@186..187 " "
  IDENT_KW@187..191 "main"
  LPAREN@191..192 "("
  RPAREN@192..193 ")"
  NEWLINE@193..195 "\r\n"
  LBRACE@195..196 "{"
  NEWLINE@196..198 "\r\n"
  WS@198..199 "\t"
  IDENT_KW@199..203 "vec4"
  WS@203..204 " "
  IDENT_KW@204..212 "outColor"
  WS@212..213 " "
  EQUAL@213..214 "="
  WS@214..215 " "
  IDENT_KW@215..223 "bigColor"
  SEMICOLON@223..224 ";"
  NEWLINE@224..226 "\r\n"
  NEWLINE@226..228 "\r\n"
  WS@228..229 "\t"
  IDENT_KW@229..232 "foo"
  LPAREN@232..233 "("
  RPAREN@233..234 ")"
  SEMICOLON@234..235 ";"
  NEWLINE@235..237 "\r\n"
  NEWLINE@237..239 "\r\n"
  WS@239..240 "\t"
  IDENT_KW@240..244 "foo2"
  LPAREN@244..245 "("
  RPAREN@245..246 ")"
  SEMICOLON@246..247 ";"
  NEWLINE@247..249 "\r\n"
  NEWLINE@249..251 "\r\n"
  WS@251..252 "\t"
  IDENT_KW@252..260 "outColor"
  PERIOD@260..261 "."
  IDENT_KW@261..262 "x"
  WS@262..263 " "
  ADD_ASSIGN@263..265 "+="
  WS@265..266 " "
  IDENT_KW@266..269 "bar"
  SEMICOLON@269..270 ";"
  NEWLINE@270..272 "\r\n"
  NEWLINE@272..274 "\r\n"
  WS@274..278 "    "
  IDENT_KW@278..290 "gl_FragColor"
  WS@290..291 " "
  EQUAL@291..292 "="
  WS@292..293 " "
  IDENT_KW@293..301 "outColor"
  SEMICOLON@301..302 ";"
  NEWLINE@302..304 "\r\n"
  NEWLINE@304..306 "\r\n"
  WS@306..307 "\t"
  IDENT_KW@307..313 "return"
  SEMICOLON@313..314 ";"
  NEWLINE@314..316 "\r\n"
  RBRACE@316..317 "}"
  NEWLINE@317..319 "\r\n"
