ROOT@0..3220
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..45 "input_attachment_index"
  WS@45..46 " "
  EQUAL@46..47 "="
  WS@47..48 " "
  DIGITS@48..49 "2"
  RPAREN@49..50 ")"
  WS@50..51 " "
  IDENT_KW@51..58 "uniform"
  WS@58..59 " "
  IDENT_KW@59..71 "subpassInput"
  WS@71..72 " "
  IDENT_KW@72..77 "subD1"
  SEMICOLON@77..78 ";"
  WS@78..83 "     "
  COMMENT@83..107 "// ERROR, not this stage"
  NEWLINE@107..109 "\r\n"
  IDENT_KW@109..115 "layout"
  LPAREN@115..116 "("
  IDENT_KW@116..138 "input_attachment_index"
  WS@138..139 " "
  EQUAL@139..140 "="
  WS@140..141 " "
  DIGITS@141..142 "2"
  RPAREN@142..143 ")"
  WS@143..144 " "
  IDENT_KW@144..151 "uniform"
  WS@151..152 " "
  IDENT_KW@152..165 "isubpassInput"
  WS@165..166 " "
  IDENT_KW@166..171 "subD2"
  SEMICOLON@171..172 ";"
  WS@172..176 "    "
  COMMENT@176..200 "// ERROR, not this stage"
  NEWLINE@200..202 "\r\n"
  IDENT_KW@202..208 "layout"
  LPAREN@208..209 "("
  IDENT_KW@209..231 "input_attachment_index"
  WS@231..232 " "
  EQUAL@232..233 "="
  WS@233..234 " "
  DIGITS@234..235 "2"
  RPAREN@235..236 ")"
  WS@236..237 " "
  IDENT_KW@237..244 "uniform"
  WS@244..245 " "
  IDENT_KW@245..258 "usubpassInput"
  WS@258..259 " "
  IDENT_KW@259..264 "subD3"
  SEMICOLON@264..265 ";"
  WS@265..269 "    "
  COMMENT@269..293 "// ERROR, not this stage"
  NEWLINE@293..295 "\r\n"
  IDENT_KW@295..301 "layout"
  LPAREN@301..302 "("
  IDENT_KW@302..324 "input_attachment_index"
  WS@324..325 " "
  EQUAL@325..326 "="
  WS@326..327 " "
  DIGITS@327..328 "2"
  RPAREN@328..329 ")"
  WS@329..330 " "
  IDENT_KW@330..337 "uniform"
  WS@337..338 " "
  IDENT_KW@338..352 "subpassInputMS"
  WS@352..353 " "
  IDENT_KW@353..358 "subD4"
  SEMICOLON@358..359 ";"
  WS@359..362 "   "
  COMMENT@362..386 "// ERROR, not this stage"
  NEWLINE@386..388 "\r\n"
  IDENT_KW@388..394 "layout"
  LPAREN@394..395 "("
  IDENT_KW@395..417 "input_attachment_index"
  WS@417..418 " "
  EQUAL@418..419 "="
  WS@419..420 " "
  DIGITS@420..421 "2"
  RPAREN@421..422 ")"
  WS@422..423 " "
  IDENT_KW@423..430 "uniform"
  WS@430..431 " "
  IDENT_KW@431..446 "isubpassInputMS"
  WS@446..447 " "
  IDENT_KW@447..452 "subD5"
  SEMICOLON@452..453 ";"
  WS@453..455 "  "
  COMMENT@455..479 "// ERROR, not this stage"
  NEWLINE@479..481 "\r\n"
  IDENT_KW@481..487 "layout"
  LPAREN@487..488 "("
  IDENT_KW@488..510 "input_attachment_index"
  WS@510..511 " "
  EQUAL@511..512 "="
  WS@512..513 " "
  DIGITS@513..514 "2"
  RPAREN@514..515 ")"
  WS@515..516 " "
  IDENT_KW@516..523 "uniform"
  WS@523..524 " "
  IDENT_KW@524..539 "usubpassInputMS"
  WS@539..540 " "
  IDENT_KW@540..545 "subD6"
  SEMICOLON@545..546 ";"
  WS@546..548 "  "
  COMMENT@548..572 "// ERROR, not this stage"
  NEWLINE@572..574 "\r\n"
  NEWLINE@574..576 "\r\n"
  IDENT_KW@576..579 "out"
  WS@579..580 " "
  IDENT_KW@580..584 "vec4"
  WS@584..585 " "
  IDENT_KW@585..590 "color"
  SEMICOLON@590..591 ";"
  NEWLINE@591..593 "\r\n"
  NEWLINE@593..595 "\r\n"
  IDENT_KW@595..601 "layout"
  LPAREN@601..602 "("
  IDENT_KW@602..613 "constant_id"
  WS@613..614 " "
  EQUAL@614..615 "="
  WS@615..616 " "
  DIGITS@616..618 "17"
  RPAREN@618..619 ")"
  WS@619..620 " "
  IDENT_KW@620..625 "const"
  WS@625..626 " "
  IDENT_KW@626..631 "ivec2"
  WS@631..632 " "
  IDENT_KW@632..642 "arraySizes"
  WS@642..643 " "
  EQUAL@643..644 "="
  WS@644..645 " "
  IDENT_KW@645..650 "ivec2"
  LPAREN@650..651 "("
  DIGITS@651..653 "12"
  COMMA@653..654 ","
  DIGITS@654..656 "13"
  RPAREN@656..657 ")"
  SEMICOLON@657..658 ";"
  WS@658..662 "    "
  COMMENT@662..684 "// ERROR, not a scalar"
  NEWLINE@684..686 "\r\n"
  IDENT_KW@686..692 "layout"
  LPAREN@692..693 "("
  IDENT_KW@693..704 "constant_id"
  WS@704..705 " "
  EQUAL@705..706 "="
  WS@706..707 " "
  DIGITS@707..709 "17"
  RPAREN@709..710 ")"
  WS@710..711 " "
  IDENT_KW@711..718 "uniform"
  WS@718..719 " "
  IDENT_KW@719..728 "sampler2D"
  WS@728..729 " "
  IDENT_KW@729..732 "s2D"
  SEMICOLON@732..733 ";"
  WS@733..753 "                    "
  COMMENT@753..794 "// ERROR, not the rig ..."
  NEWLINE@794..796 "\r\n"
  IDENT_KW@796..802 "layout"
  LPAREN@802..803 "("
  IDENT_KW@803..814 "constant_id"
  WS@814..815 " "
  EQUAL@815..816 "="
  WS@816..817 " "
  DIGITS@817..821 "4000"
  RPAREN@821..822 ")"
  WS@822..823 " "
  IDENT_KW@823..828 "const"
  WS@828..829 " "
  IDENT_KW@829..832 "int"
  WS@832..833 " "
  IDENT_KW@833..835 "c1"
  WS@835..836 " "
  EQUAL@836..837 "="
  WS@837..838 " "
  DIGITS@838..840 "12"
  SEMICOLON@840..841 ";"
  WS@841..863 "                      "
  COMMENT@863..880 "// ERROR, too big"
  NEWLINE@880..882 "\r\n"
  IDENT_KW@882..888 "layout"
  LPAREN@888..889 "("
  IDENT_KW@889..900 "constant_id"
  WS@900..901 " "
  EQUAL@901..902 "="
  WS@902..903 " "
  DIGITS@903..904 "4"
  RPAREN@904..905 ")"
  WS@905..906 " "
  IDENT_KW@906..911 "const"
  WS@911..912 " "
  IDENT_KW@912..917 "float"
  WS@917..918 " "
  IDENT_KW@918..920 "c2"
  LBRACKET@920..921 "["
  DIGITS@921..922 "2"
  RBRACKET@922..923 "]"
  WS@923..924 " "
  EQUAL@924..925 "="
  WS@925..926 " "
  IDENT_KW@926..931 "float"
  LBRACKET@931..932 "["
  DIGITS@932..933 "2"
  RBRACKET@933..934 "]"
  LPAREN@934..935 "("
  DIGITS@935..938 "1.0"
  COMMA@938..939 ","
  WS@939..940 " "
  DIGITS@940..943 "2.0"
  RPAREN@943..944 ")"
  SEMICOLON@944..945 ";"
  WS@945..949 "    "
  COMMENT@949..971 "// ERROR, not a scalar"
  NEWLINE@971..973 "\r\n"
  IDENT_KW@973..979 "layout"
  LPAREN@979..980 "("
  IDENT_KW@980..991 "constant_id"
  WS@991..992 " "
  EQUAL@992..993 "="
  WS@993..994 " "
  DIGITS@994..995 "4"
  RPAREN@995..996 ")"
  WS@996..997 " "
  IDENT_KW@997..999 "in"
  SEMICOLON@999..1000 ";"
  NEWLINE@1000..1002 "\r\n"
  NEWLINE@1002..1004 "\r\n"
  IDENT_KW@1004..1008 "void"
  WS@1008..1009 " "
  IDENT_KW@1009..1013 "main"
  LPAREN@1013..1014 "("
  RPAREN@1014..1015 ")"
  NEWLINE@1015..1017 "\r\n"
  LBRACE@1017..1018 "{"
  NEWLINE@1018..1020 "\r\n"
  WS@1020..1024 "    "
  IDENT_KW@1024..1029 "color"
  WS@1029..1030 " "
  EQUAL@1030..1031 "="
  WS@1031..1032 " "
  IDENT_KW@1032..1043 "subpassLoad"
  LPAREN@1043..1044 "("
  IDENT_KW@1044..1049 "subD1"
  RPAREN@1049..1050 ")"
  SEMICOLON@1050..1051 ";"
  WS@1051..1052 " "
  COMMENT@1052..1092 "// ERROR, no such fun ..."
  NEWLINE@1092..1094 "\r\n"
  RBRACE@1094..1095 "}"
  NEWLINE@1095..1097 "\r\n"
  NEWLINE@1097..1099 "\r\n"
  IDENT_KW@1099..1105 "layout"
  LPAREN@1105..1106 "("
  IDENT_KW@1106..1113 "binding"
  WS@1113..1114 " "
  EQUAL@1114..1115 "="
  WS@1115..1116 " "
  DIGITS@1116..1117 "0"
  RPAREN@1117..1118 ")"
  WS@1118..1119 " "
  IDENT_KW@1119..1126 "uniform"
  WS@1126..1127 " "
  IDENT_KW@1127..1138 "atomic_uint"
  WS@1138..1139 " "
  IDENT_KW@1139..1142 "aui"
  SEMICOLON@1142..1143 ";"
  WS@1143..1146 "   "
  COMMENT@1146..1176 "// ERROR, no atomics  ..."
  NEWLINE@1176..1178 "\r\n"
  IDENT_KW@1178..1184 "layout"
  LPAREN@1184..1185 "("
  IDENT_KW@1185..1191 "shared"
  COMMA@1191..1192 ","
  WS@1192..1193 " "
  IDENT_KW@1193..1200 "binding"
  WS@1200..1201 " "
  EQUAL@1201..1202 "="
  WS@1202..1203 " "
  DIGITS@1203..1204 "1"
  RPAREN@1204..1205 ")"
  WS@1205..1206 " "
  IDENT_KW@1206..1213 "uniform"
  WS@1213..1214 " "
  IDENT_KW@1214..1218 "ub1n"
  WS@1218..1219 " "
  LBRACE@1219..1220 "{"
  WS@1220..1221 " "
  IDENT_KW@1221..1224 "int"
  WS@1224..1225 " "
  IDENT_KW@1225..1226 "a"
  SEMICOLON@1226..1227 ";"
  WS@1227..1228 " "
  RBRACE@1228..1229 "}"
  WS@1229..1230 " "
  IDENT_KW@1230..1234 "ub1i"
  SEMICOLON@1234..1235 ";"
  WS@1235..1238 "   "
  COMMENT@1238..1257 "// ERROR, no shared"
  NEWLINE@1257..1259 "\r\n"
  IDENT_KW@1259..1265 "layout"
  LPAREN@1265..1266 "("
  IDENT_KW@1266..1272 "packed"
  COMMA@1272..1273 ","
  WS@1273..1274 " "
  IDENT_KW@1274..1281 "binding"
  WS@1281..1282 " "
  EQUAL@1282..1283 "="
  WS@1283..1284 " "
  DIGITS@1284..1285 "2"
  RPAREN@1285..1286 ")"
  WS@1286..1287 " "
  IDENT_KW@1287..1294 "uniform"
  WS@1294..1295 " "
  IDENT_KW@1295..1299 "ub2n"
  WS@1299..1300 " "
  LBRACE@1300..1301 "{"
  WS@1301..1302 " "
  IDENT_KW@1302..1305 "int"
  WS@1305..1306 " "
  IDENT_KW@1306..1307 "a"
  SEMICOLON@1307..1308 ";"
  WS@1308..1309 " "
  RBRACE@1309..1310 "}"
  WS@1310..1311 " "
  IDENT_KW@1311..1315 "ub2i"
  SEMICOLON@1315..1316 ";"
  WS@1316..1319 "   "
  COMMENT@1319..1338 "// ERROR, no packed"
  NEWLINE@1338..1340 "\r\n"
  NEWLINE@1340..1342 "\r\n"
  IDENT_KW@1342..1348 "layout"
  LPAREN@1348..1349 "("
  IDENT_KW@1349..1360 "constant_id"
  EQUAL@1360..1361 "="
  DIGITS@1361..1364 "222"
  RPAREN@1364..1365 ")"
  WS@1365..1366 " "
  IDENT_KW@1366..1371 "const"
  WS@1371..1372 " "
  IDENT_KW@1372..1375 "int"
  WS@1375..1376 " "
  IDENT_KW@1376..1385 "arraySize"
  WS@1385..1386 " "
  EQUAL@1386..1387 "="
  WS@1387..1388 " "
  DIGITS@1388..1389 "4"
  SEMICOLON@1389..1390 ";"
  NEWLINE@1390..1392 "\r\n"
  NEWLINE@1392..1394 "\r\n"
  IDENT_KW@1394..1398 "void"
  WS@1398..1399 " "
  IDENT_KW@1399..1402 "foo"
  LPAREN@1402..1403 "("
  RPAREN@1403..1404 ")"
  NEWLINE@1404..1406 "\r\n"
  LBRACE@1406..1407 "{"
  NEWLINE@1407..1409 "\r\n"
  WS@1409..1413 "    "
  IDENT_KW@1413..1416 "int"
  WS@1416..1417 " "
  IDENT_KW@1417..1419 "a1"
  LBRACKET@1419..1420 "["
  IDENT_KW@1420..1429 "arraySize"
  RBRACKET@1429..1430 "]"
  SEMICOLON@1430..1431 ";"
  NEWLINE@1431..1433 "\r\n"
  WS@1433..1437 "    "
  IDENT_KW@1437..1440 "int"
  WS@1440..1441 " "
  IDENT_KW@1441..1443 "a2"
  LBRACKET@1443..1444 "["
  IDENT_KW@1444..1453 "arraySize"
  RBRACKET@1453..1454 "]"
  WS@1454..1455 " "
  EQUAL@1455..1456 "="
  WS@1456..1457 " "
  IDENT_KW@1457..1459 "a1"
  SEMICOLON@1459..1460 ";"
  WS@1460..1462 "  "
  COMMENT@1462..1496 "// ERROR, can't use i ..."
  NEWLINE@1496..1498 "\r\n"
  NEWLINE@1498..1500 "\r\n"
  WS@1500..1504 "    "
  IDENT_KW@1504..1506 "a1"
  WS@1506..1507 " "
  EQUAL@1507..1508 "="
  WS@1508..1509 " "
  IDENT_KW@1509..1511 "a2"
  SEMICOLON@1511..1512 ";"
  WS@1512..1518 "      "
  COMMENT@1518..1567 "// ERROR, can't assig ..."
  NEWLINE@1567..1569 "\r\n"
  WS@1569..1573 "    "
  IDENT_KW@1573..1575 "if"
  WS@1575..1576 " "
  LPAREN@1576..1577 "("
  IDENT_KW@1577..1579 "a1"
  WS@1579..1580 " "
  EQ_OP@1580..1582 "=="
  WS@1582..1583 " "
  IDENT_KW@1583..1585 "a2"
  RPAREN@1585..1586 ")"
  WS@1586..1587 " "
  COMMENT@1587..1617 "// ERROR, can't compa ..."
  NEWLINE@1617..1619 "\r\n"
  WS@1619..1627 "        "
  INC_OP@1627..1629 "++"
  IDENT_KW@1629..1634 "color"
  SEMICOLON@1634..1635 ";"
  NEWLINE@1635..1637 "\r\n"
  RBRACE@1637..1638 "}"
  NEWLINE@1638..1640 "\r\n"
  NEWLINE@1640..1642 "\r\n"
  IDENT_KW@1642..1648 "layout"
  LPAREN@1648..1649 "("
  IDENT_KW@1649..1652 "set"
  WS@1652..1653 " "
  EQUAL@1653..1654 "="
  WS@1654..1655 " "
  DIGITS@1655..1656 "1"
  COMMA@1656..1657 ","
  WS@1657..1658 " "
  IDENT_KW@1658..1671 "push_constant"
  RPAREN@1671..1672 ")"
  WS@1672..1673 " "
  IDENT_KW@1673..1680 "uniform"
  WS@1680..1681 " "
  IDENT_KW@1681..1686 "badpc"
  WS@1686..1687 " "
  LBRACE@1687..1688 "{"
  WS@1688..1689 " "
  IDENT_KW@1689..1692 "int"
  WS@1692..1693 " "
  IDENT_KW@1693..1694 "a"
  SEMICOLON@1694..1695 ";"
  WS@1695..1696 " "
  RBRACE@1696..1697 "}"
  WS@1697..1698 " "
  IDENT_KW@1698..1704 "badpcI"
  SEMICOLON@1704..1705 ";"
  WS@1705..1707 "  "
  COMMENT@1707..1753 "// ERROR, no descript ..."
  NEWLINE@1753..1755 "\r\n"
  NEWLINE@1755..1757 "\r\n"
  PP_IFNDEF@1757..1773
    HASH@1757..1758 "#"
    IDENT_KW@1758..1764 "ifndef"
    WS@1764..1765 " "
    PP_IDENT@1765..1771
      IDENT_KW@1765..1771 "VULKAN"
    NEWLINE@1771..1773 "\r\n"
  PP_ERROR@1773..1806
    HASH@1773..1774 "#"
    IDENT_KW@1774..1779 "error"
    WS@1779..1780 " "
    PP_ERROR_BODY@1780..1804
      IDENT_KW@1780..1786 "VULKAN"
      WS@1786..1787 " "
      IDENT_KW@1787..1793 "should"
      WS@1793..1794 " "
      IDENT_KW@1794..1796 "be"
      WS@1796..1797 " "
      DEFINED@1797..1804 "defined"
    NEWLINE@1804..1806 "\r\n"
  PP_ENDIF@1806..1814
    HASH@1806..1807 "#"
    IDENT_KW@1807..1812 "endif"
    NEWLINE@1812..1814 "\r\n"
  NEWLINE@1814..1816 "\r\n"
  PP_IF@1816..1835
    HASH@1816..1817 "#"
    IDENT_KW@1817..1819 "if"
    WS@1819..1820 " "
    PP_IF_EXPR@1820..1833
      IDENT_KW@1820..1826 "VULKAN"
      WS@1826..1827 " "
      NE_OP@1827..1829 "!="
      WS@1829..1830 " "
      DIGITS@1830..1833 "100"
    NEWLINE@1833..1835 "\r\n"
  PP_ERROR@1835..1864
    HASH@1835..1836 "#"
    IDENT_KW@1836..1841 "error"
    WS@1841..1842 " "
    PP_ERROR_BODY@1842..1862
      IDENT_KW@1842..1848 "VULKAN"
      WS@1848..1849 " "
      IDENT_KW@1849..1855 "should"
      WS@1855..1856 " "
      IDENT_KW@1856..1858 "be"
      WS@1858..1859 " "
      DIGITS@1859..1862 "100"
    NEWLINE@1862..1864 "\r\n"
  PP_ENDIF@1864..1872
    HASH@1864..1865 "#"
    IDENT_KW@1865..1870 "endif"
    NEWLINE@1870..1872 "\r\n"
  NEWLINE@1872..1874 "\r\n"
  IDENT_KW@1874..1879 "float"
  WS@1879..1880 " "
  IDENT_KW@1880..1885 "AofA0"
  LBRACKET@1885..1886 "["
  DIGITS@1886..1887 "2"
  RBRACKET@1887..1888 "]"
  LBRACKET@1888..1889 "["
  IDENT_KW@1889..1898 "arraySize"
  RBRACKET@1898..1899 "]"
  SEMICOLON@1899..1900 ";"
  NEWLINE@1900..1902 "\r\n"
  IDENT_KW@1902..1907 "float"
  WS@1907..1908 " "
  IDENT_KW@1908..1913 "AofA1"
  LBRACKET@1913..1914 "["
  IDENT_KW@1914..1923 "arraySize"
  RBRACKET@1923..1924 "]"
  LBRACKET@1924..1925 "["
  IDENT_KW@1925..1934 "arraySize"
  RBRACKET@1934..1935 "]"
  SEMICOLON@1935..1936 ";"
  NEWLINE@1936..1938 "\r\n"
  IDENT_KW@1938..1943 "float"
  WS@1943..1944 " "
  IDENT_KW@1944..1949 "AofA2"
  LBRACKET@1949..1950 "["
  IDENT_KW@1950..1959 "arraySize"
  RBRACKET@1959..1960 "]"
  LBRACKET@1960..1961 "["
  DIGITS@1961..1962 "2"
  WS@1962..1963 " "
  PLUS@1963..1964 "+"
  WS@1964..1965 " "
  IDENT_KW@1965..1974 "arraySize"
  RBRACKET@1974..1975 "]"
  SEMICOLON@1975..1976 ";"
  NEWLINE@1976..1978 "\r\n"
  IDENT_KW@1978..1983 "float"
  WS@1983..1984 " "
  IDENT_KW@1984..1989 "AofA3"
  LBRACKET@1989..1990 "["
  IDENT_KW@1990..1999 "arraySize"
  RBRACKET@1999..2000 "]"
  LBRACKET@2000..2001 "["
  DIGITS@2001..2002 "2"
  RBRACKET@2002..2003 "]"
  SEMICOLON@2003..2004 ";"
  NEWLINE@2004..2006 "\r\n"
  NEWLINE@2006..2008 "\r\n"
  IDENT_KW@2008..2011 "out"
  WS@2011..2012 " "
  IDENT_KW@2012..2016 "ban1"
  WS@2016..2017 " "
  LBRACE@2017..2018 "{"
  WS@2018..2048 "                      ..."
  COMMENT@2048..2078 "// ERROR, only outer  ..."
  NEWLINE@2078..2080 "\r\n"
  WS@2080..2084 "    "
  IDENT_KW@2084..2089 "float"
  WS@2089..2090 " "
  IDENT_KW@2090..2091 "f"
  SEMICOLON@2091..2092 ";"
  NEWLINE@2092..2094 "\r\n"
  RBRACE@2094..2095 "}"
  WS@2095..2096 " "
  IDENT_KW@2096..2100 "bai1"
  LBRACKET@2100..2101 "["
  DIGITS@2101..2102 "2"
  RBRACKET@2102..2103 "]"
  LBRACKET@2103..2104 "["
  IDENT_KW@2104..2113 "arraySize"
  RBRACKET@2113..2114 "]"
  SEMICOLON@2114..2115 ";"
  NEWLINE@2115..2117 "\r\n"
  NEWLINE@2117..2119 "\r\n"
  IDENT_KW@2119..2122 "out"
  WS@2122..2123 " "
  IDENT_KW@2123..2127 "ban2"
  WS@2127..2128 " "
  LBRACE@2128..2129 "{"
  NEWLINE@2129..2131 "\r\n"
  WS@2131..2135 "    "
  IDENT_KW@2135..2140 "float"
  WS@2140..2141 " "
  IDENT_KW@2141..2142 "f"
  SEMICOLON@2142..2143 ";"
  NEWLINE@2143..2145 "\r\n"
  RBRACE@2145..2146 "}"
  WS@2146..2147 " "
  IDENT_KW@2147..2151 "bai2"
  LBRACKET@2151..2152 "["
  IDENT_KW@2152..2161 "arraySize"
  RBRACKET@2161..2162 "]"
  LBRACKET@2162..2163 "["
  DIGITS@2163..2164 "2"
  RBRACKET@2164..2165 "]"
  SEMICOLON@2165..2166 ";"
  NEWLINE@2166..2168 "\r\n"
  NEWLINE@2168..2170 "\r\n"
  IDENT_KW@2170..2176 "layout"
  LPAREN@2176..2177 "("
  IDENT_KW@2177..2184 "binding"
  WS@2184..2185 " "
  EQUAL@2185..2186 "="
  WS@2186..2187 " "
  DIGITS@2187..2191 "3000"
  RPAREN@2191..2192 ")"
  WS@2192..2193 " "
  IDENT_KW@2193..2200 "uniform"
  WS@2200..2201 " "
  IDENT_KW@2201..2210 "sampler2D"
  WS@2210..2211 " "
  IDENT_KW@2211..2216 "s3000"
  SEMICOLON@2216..2217 ";"
  NEWLINE@2217..2219 "\r\n"
  IDENT_KW@2219..2225 "layout"
  LPAREN@2225..2226 "("
  IDENT_KW@2226..2233 "binding"
  WS@2233..2234 " "
  EQUAL@2234..2235 "="
  WS@2235..2236 " "
  DIGITS@2236..2240 "3001"
  RPAREN@2240..2241 ")"
  WS@2241..2242 " "
  IDENT_KW@2242..2249 "uniform"
  WS@2249..2250 " "
  IDENT_KW@2250..2255 "b3001"
  WS@2255..2256 " "
  LBRACE@2256..2257 "{"
  WS@2257..2258 " "
  IDENT_KW@2258..2261 "int"
  WS@2261..2262 " "
  IDENT_KW@2262..2263 "a"
  SEMICOLON@2263..2264 ";"
  WS@2264..2265 " "
  RBRACE@2265..2266 "}"
  SEMICOLON@2266..2267 ";"
  NEWLINE@2267..2269 "\r\n"
  IDENT_KW@2269..2275 "layout"
  LPAREN@2275..2276 "("
  IDENT_KW@2276..2284 "location"
  WS@2284..2285 " "
  EQUAL@2285..2286 "="
  WS@2286..2287 " "
  DIGITS@2287..2289 "10"
  RPAREN@2289..2290 ")"
  WS@2290..2291 " "
  IDENT_KW@2291..2293 "in"
  WS@2293..2294 " "
  IDENT_KW@2294..2298 "vec4"
  WS@2298..2299 " "
  IDENT_KW@2299..2302 "in1"
  SEMICOLON@2302..2303 ";"
  NEWLINE@2303..2305 "\r\n"
  IDENT_KW@2305..2311 "layout"
  LPAREN@2311..2312 "("
  IDENT_KW@2312..2320 "location"
  WS@2320..2321 " "
  EQUAL@2321..2322 "="
  WS@2322..2323 " "
  DIGITS@2323..2325 "10"
  RPAREN@2325..2326 ")"
  WS@2326..2327 " "
  IDENT_KW@2327..2329 "in"
  WS@2329..2330 " "
  IDENT_KW@2330..2334 "vec4"
  WS@2334..2335 " "
  IDENT_KW@2335..2338 "in2"
  SEMICOLON@2338..2339 ";"
  WS@2339..2341 "  "
  COMMENT@2341..2371 "// ERROR, no location ..."
  NEWLINE@2371..2373 "\r\n"
  NEWLINE@2373..2375 "\r\n"
  IDENT_KW@2375..2381 "layout"
  LPAREN@2381..2382 "("
  IDENT_KW@2382..2393 "constant_id"
  WS@2393..2394 " "
  EQUAL@2394..2395 "="
  WS@2395..2396 " "
  DIGITS@2396..2399 "400"
  RPAREN@2399..2400 ")"
  WS@2400..2401 " "
  IDENT_KW@2401..2406 "const"
  WS@2406..2407 " "
  IDENT_KW@2407..2410 "int"
  WS@2410..2411 " "
  IDENT_KW@2411..2417 "nonLit"
  WS@2417..2418 " "
  EQUAL@2418..2419 "="
  WS@2419..2420 " "
  DIGITS@2420..2421 "1"
  SEMICOLON@2421..2422 ";"
  NEWLINE@2422..2424 "\r\n"
  IDENT_KW@2424..2430 "layout"
  LPAREN@2430..2431 "("
  IDENT_KW@2431..2439 "location"
  WS@2439..2440 " "
  EQUAL@2440..2441 "="
  WS@2441..2442 " "
  IDENT_KW@2442..2448 "nonLit"
  COMMA@2448..2449 ","
  WS@2449..2450 " "
  IDENT_KW@2450..2459 "component"
  WS@2459..2460 " "
  EQUAL@2460..2461 "="
  WS@2461..2462 " "
  IDENT_KW@2462..2468 "nonLit"
  RPAREN@2468..2469 ")"
  WS@2469..2470 " "
  IDENT_KW@2470..2472 "in"
  WS@2472..2473 " "
  IDENT_KW@2473..2477 "vec4"
  WS@2477..2478 " "
  IDENT_KW@2478..2485 "nonLit1"
  SEMICOLON@2485..2486 ";"
  WS@2486..2488 "  "
  COMMENT@2488..2509 "// ERROR, non literal"
  NEWLINE@2509..2511 "\r\n"
  IDENT_KW@2511..2517 "layout"
  LPAREN@2517..2518 "("
  IDENT_KW@2518..2525 "binding"
  WS@2525..2526 " "
  EQUAL@2526..2527 "="
  WS@2527..2528 " "
  IDENT_KW@2528..2534 "nonLit"
  COMMA@2534..2535 ","
  WS@2535..2536 " "
  IDENT_KW@2536..2539 "set"
  WS@2539..2540 " "
  EQUAL@2540..2541 "="
  WS@2541..2542 " "
  IDENT_KW@2542..2548 "nonLit"
  RPAREN@2548..2549 ")"
  WS@2549..2550 " "
  IDENT_KW@2550..2557 "uniform"
  WS@2557..2558 " "
  IDENT_KW@2558..2566 "nonLitBN"
  WS@2566..2567 " "
  LBRACE@2567..2568 "{"
  WS@2568..2575 "       "
  COMMENT@2575..2596 "// ERROR, non literal"
  NEWLINE@2596..2598 "\r\n"
  WS@2598..2602 "    "
  IDENT_KW@2602..2608 "layout"
  LPAREN@2608..2609 "("
  IDENT_KW@2609..2615 "offset"
  WS@2615..2616 " "
  EQUAL@2616..2617 "="
  WS@2617..2618 " "
  IDENT_KW@2618..2624 "nonLit"
  RPAREN@2624..2625 ")"
  WS@2625..2626 " "
  IDENT_KW@2626..2630 "vec4"
  WS@2630..2631 " "
  IDENT_KW@2631..2638 "nonLit1"
  SEMICOLON@2638..2639 ";"
  WS@2639..2662 "                       "
  COMMENT@2662..2683 "// ERROR, non literal"
  NEWLINE@2683..2685 "\r\n"
  WS@2685..2689 "    "
  IDENT_KW@2689..2695 "layout"
  LPAREN@2695..2696 "("
  IDENT_KW@2696..2701 "align"
  WS@2701..2702 " "
  EQUAL@2702..2703 "="
  WS@2703..2704 " "
  IDENT_KW@2704..2710 "nonLit"
  RPAREN@2710..2711 ")"
  WS@2711..2712 " "
  IDENT_KW@2712..2716 "vec4"
  WS@2716..2717 " "
  IDENT_KW@2717..2724 "nonLit3"
  SEMICOLON@2724..2725 ";"
  WS@2725..2749 "                        "
  COMMENT@2749..2770 "// ERROR, non literal"
  NEWLINE@2770..2772 "\r\n"
  WS@2772..2776 "    "
  IDENT_KW@2776..2782 "layout"
  LPAREN@2782..2783 "("
  IDENT_KW@2783..2793 "xfb_offset"
  WS@2793..2794 " "
  EQUAL@2794..2795 "="
  WS@2795..2796 " "
  IDENT_KW@2796..2802 "nonLit"
  RPAREN@2802..2803 ")"
  WS@2803..2804 " "
  IDENT_KW@2804..2808 "vec4"
  WS@2808..2809 " "
  IDENT_KW@2809..2816 "nonLit4"
  SEMICOLON@2816..2817 ";"
  WS@2817..2836 "                   "
  COMMENT@2836..2857 "// ERROR, non literal"
  NEWLINE@2857..2859 "\r\n"
  WS@2859..2863 "    "
  IDENT_KW@2863..2869 "layout"
  LPAREN@2869..2870 "("
  IDENT_KW@2870..2880 "xfb_buffer"
  WS@2880..2881 " "
  EQUAL@2881..2882 "="
  WS@2882..2883 " "
  IDENT_KW@2883..2889 "nonLit"
  RPAREN@2889..2890 ")"
  WS@2890..2891 " "
  IDENT_KW@2891..2895 "vec4"
  WS@2895..2896 " "
  IDENT_KW@2896..2903 "nonLit5"
  SEMICOLON@2903..2904 ";"
  WS@2904..2923 "                   "
  COMMENT@2923..2944 "// ERROR, non literal"
  NEWLINE@2944..2946 "\r\n"
  WS@2946..2950 "    "
  IDENT_KW@2950..2956 "layout"
  LPAREN@2956..2957 "("
  IDENT_KW@2957..2967 "xfb_stride"
  WS@2967..2968 " "
  EQUAL@2968..2969 "="
  WS@2969..2970 " "
  IDENT_KW@2970..2976 "nonLit"
  RPAREN@2976..2977 ")"
  WS@2977..2978 " "
  IDENT_KW@2978..2982 "vec4"
  WS@2982..2983 " "
  IDENT_KW@2983..2990 "nonLit6"
  SEMICOLON@2990..2991 ";"
  WS@2991..3010 "                   "
  COMMENT@3010..3031 "// ERROR, non literal"
  NEWLINE@3031..3033 "\r\n"
  RBRACE@3033..3034 "}"
  WS@3034..3035 " "
  IDENT_KW@3035..3043 "nonLitBI"
  SEMICOLON@3043..3044 ";"
  NEWLINE@3044..3046 "\r\n"
  IDENT_KW@3046..3052 "layout"
  LPAREN@3052..3053 "("
  IDENT_KW@3053..3075 "input_attachment_index"
  WS@3075..3076 " "
  EQUAL@3076..3077 "="
  WS@3077..3078 " "
  IDENT_KW@3078..3084 "nonLit"
  RPAREN@3084..3085 ")"
  WS@3085..3086 " "
  IDENT_KW@3086..3090 "vec4"
  WS@3090..3091 " "
  IDENT_KW@3091..3098 "nonLit3"
  SEMICOLON@3098..3099 ";"
  WS@3099..3110 "           "
  COMMENT@3110..3131 "// ERROR, non literal"
  NEWLINE@3131..3133 "\r\n"
  IDENT_KW@3133..3139 "layout"
  LPAREN@3139..3140 "("
  IDENT_KW@3140..3151 "constant_id"
  WS@3151..3152 " "
  EQUAL@3152..3153 "="
  WS@3153..3154 " "
  IDENT_KW@3154..3160 "nonLit"
  RPAREN@3160..3161 ")"
  WS@3161..3162 " "
  IDENT_KW@3162..3166 "vec4"
  WS@3166..3167 " "
  IDENT_KW@3167..3174 "nonLit4"
  SEMICOLON@3174..3175 ";"
  WS@3175..3197 "                      "
  COMMENT@3197..3218 "// ERROR, non literal"
  NEWLINE@3218..3220 "\r\n"
