ROOT@0..694
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..38 "local_size_x_id"
  WS@38..39 " "
  EQUAL@39..40 "="
  WS@40..41 " "
  DIGITS@41..43 "18"
  COMMA@43..44 ","
  WS@44..45 " "
  IDENT_KW@45..60 "local_size_z_id"
  WS@60..61 " "
  EQUAL@61..62 "="
  WS@62..63 " "
  DIGITS@63..65 "19"
  RPAREN@65..66 ")"
  WS@66..67 " "
  IDENT_KW@67..69 "in"
  SEMICOLON@69..70 ";"
  NEWLINE@70..72 "\r\n"
  IDENT_KW@72..78 "layout"
  LPAREN@78..79 "("
  IDENT_KW@79..91 "local_size_x"
  WS@91..92 " "
  EQUAL@92..93 "="
  WS@93..94 " "
  DIGITS@94..96 "32"
  COMMA@96..97 ","
  WS@97..98 " "
  IDENT_KW@98..110 "local_size_y"
  WS@110..111 " "
  EQUAL@111..112 "="
  WS@112..113 " "
  DIGITS@113..115 "32"
  RPAREN@115..116 ")"
  WS@116..117 " "
  IDENT_KW@117..119 "in"
  SEMICOLON@119..120 ";"
  NEWLINE@120..122 "\r\n"
  IDENT_KW@122..128 "layout"
  LPAREN@128..129 "("
  IDENT_KW@129..144 "local_size_z_id"
  WS@144..145 " "
  EQUAL@145..146 "="
  WS@146..147 " "
  DIGITS@147..149 "14"
  RPAREN@149..150 ")"
  WS@150..151 " "
  IDENT_KW@151..153 "in"
  SEMICOLON@153..154 ";"
  WS@154..156 "  "
  COMMENT@156..183 "// ERROR, can't chang ..."
  NEWLINE@183..185 "\r\n"
  NEWLINE@185..187 "\r\n"
  IDENT_KW@187..191 "void"
  WS@191..192 " "
  IDENT_KW@192..196 "main"
  LPAREN@196..197 "("
  RPAREN@197..198 ")"
  NEWLINE@198..200 "\r\n"
  LBRACE@200..201 "{"
  NEWLINE@201..203 "\r\n"
  WS@203..207 "    "
  IDENT_KW@207..223 "gl_WorkGroupSize"
  SEMICOLON@223..224 ";"
  NEWLINE@224..226 "\r\n"
  WS@226..230 "    "
  IDENT_KW@230..233 "int"
  WS@233..234 " "
  IDENT_KW@234..235 "i"
  WS@235..236 " "
  EQUAL@236..237 "="
  WS@237..238 " "
  LBRACE@238..239 "{"
  WS@239..240 " "
  RBRACE@240..241 "}"
  SEMICOLON@241..242 ";"
  WS@242..244 "  "
  COMMENT@244..271 "// ERROR, need an ext ..."
  NEWLINE@271..273 "\r\n"
  RBRACE@273..274 "}"
  NEWLINE@274..276 "\r\n"
  NEWLINE@276..278 "\r\n"
  IDENT_KW@278..284 "layout"
  LPAREN@284..285 "("
  IDENT_KW@285..300 "local_size_y_id"
  WS@300..301 " "
  EQUAL@301..302 "="
  WS@302..303 " "
  DIGITS@303..305 "19"
  RPAREN@305..306 ")"
  WS@306..307 " "
  IDENT_KW@307..309 "in"
  SEMICOLON@309..310 ";"
  WS@310..311 " "
  COMMENT@311..356 "// ERROR, already use ..."
  NEWLINE@356..358 "\r\n"
  NEWLINE@358..360 "\r\n"
  IDENT_KW@360..366 "shared"
  WS@366..367 " "
  IDENT_KW@367..372 "float"
  WS@372..373 " "
  IDENT_KW@373..374 "f"
  WS@374..375 " "
  EQUAL@375..376 "="
  WS@376..377 " "
  LBRACE@377..378 "{"
  WS@378..379 " "
  RBRACE@379..380 "}"
  SEMICOLON@380..381 ";"
  WS@381..383 "  "
  COMMENT@383..410 "// ERROR, need an ext ..."
  NEWLINE@410..412 "\r\n"
  IDENT_KW@412..417 "float"
  WS@417..418 " "
  IDENT_KW@418..419 "g"
  WS@419..420 " "
  EQUAL@420..421 "="
  WS@421..422 " "
  LBRACE@422..423 "{"
  WS@423..424 " "
  RBRACE@424..425 "}"
  SEMICOLON@425..426 ";"
  WS@426..435 "         "
  COMMENT@435..462 "// ERROR, need an ext ..."
  NEWLINE@462..464 "\r\n"
  NEWLINE@464..466 "\r\n"
  PP_EXTENSION@466..511
    HASH@466..467 "#"
    IDENT_KW@467..476 "extension"
    WS@476..477 " "
    IDENT_KW@477..500 "GL_EXT_null_initializer"
    WS@500..501 " "
    COLON@501..502 ":"
    WS@502..503 " "
    IDENT_KW@503..509 "enable"
    NEWLINE@509..511 "\r\n"
  NEWLINE@511..513 "\r\n"
  IDENT_KW@513..519 "shared"
  WS@519..520 " "
  IDENT_KW@520..525 "float"
  WS@525..526 " "
  IDENT_KW@526..528 "f2"
  WS@528..529 " "
  EQUAL@529..530 "="
  WS@530..531 " "
  LBRACE@531..532 "{"
  WS@532..533 " "
  RBRACE@533..534 "}"
  SEMICOLON@534..535 ";"
  NEWLINE@535..537 "\r\n"
  IDENT_KW@537..542 "float"
  WS@542..543 " "
  IDENT_KW@543..545 "g2"
  WS@545..546 " "
  EQUAL@546..547 "="
  WS@547..548 " "
  LBRACE@548..549 "{"
  WS@549..550 " "
  RBRACE@550..551 "}"
  SEMICOLON@551..552 ";"
  NEWLINE@552..554 "\r\n"
  NEWLINE@554..556 "\r\n"
  IDENT_KW@556..560 "void"
  WS@560..561 " "
  IDENT_KW@561..564 "foo"
  LPAREN@564..565 "("
  RPAREN@565..566 ")"
  NEWLINE@566..568 "\r\n"
  LBRACE@568..569 "{"
  NEWLINE@569..571 "\r\n"
  WS@571..575 "    "
  IDENT_KW@575..578 "int"
  WS@578..579 " "
  IDENT_KW@579..580 "i"
  WS@580..581 " "
  EQUAL@581..582 "="
  WS@582..583 " "
  LBRACE@583..584 "{"
  WS@584..585 " "
  RBRACE@585..586 "}"
  SEMICOLON@586..587 ";"
  NEWLINE@587..589 "\r\n"
  WS@589..593 "    "
  IDENT_KW@593..598 "float"
  WS@598..599 " "
  IDENT_KW@599..601 "fa"
  LBRACKET@601..602 "["
  RBRACKET@602..603 "]"
  WS@603..604 " "
  EQUAL@604..605 "="
  WS@605..606 " "
  LBRACE@606..607 "{"
  WS@607..608 " "
  RBRACE@608..609 "}"
  SEMICOLON@609..610 ";"
  NEWLINE@610..612 "\r\n"
  RBRACE@612..613 "}"
  NEWLINE@613..615 "\r\n"
  NEWLINE@615..617 "\r\n"
  IDENT_KW@617..623 "struct"
  WS@623..624 " "
  IDENT_KW@624..628 "samp"
  WS@628..629 " "
  LBRACE@629..630 "{"
  NEWLINE@630..632 "\r\n"
  WS@632..636 "    "
  IDENT_KW@636..645 "sampler2D"
  WS@645..646 " "
  IDENT_KW@646..649 "s2D"
  SEMICOLON@649..650 ";"
  NEWLINE@650..652 "\r\n"
  RBRACE@652..653 "}"
  WS@653..654 " "
  IDENT_KW@654..661 "sampVar"
  WS@661..662 " "
  EQUAL@662..663 "="
  WS@663..664 " "
  LBRACE@664..665 "{"
  WS@665..666 " "
  RBRACE@666..667 "}"
  SEMICOLON@667..668 ";"
  NEWLINE@668..670 "\r\n"
  NEWLINE@670..672 "\r\n"
  IDENT_KW@672..683 "atomic_uint"
  WS@683..684 " "
  IDENT_KW@684..685 "a"
  WS@685..686 " "
  EQUAL@686..687 "="
  WS@687..688 " "
  LBRACE@688..689 "{"
  WS@689..690 " "
  RBRACE@690..691 "}"
  SEMICOLON@691..692 ";"
  NEWLINE@692..694 "\r\n"
