ROOT@0..3606
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..31 "sampler"
  WS@31..32 " "
  IDENT_KW@32..33 "s"
  SEMICOLON@33..34 ";"
  WS@34..43 "         "
  COMMENT@43..63 "// ERROR, no binding"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..80 "sampler"
  WS@80..81 " "
  IDENT_KW@81..83 "sA"
  LBRACKET@83..84 "["
  DIGITS@84..85 "4"
  RBRACKET@85..86 "]"
  SEMICOLON@86..87 ";"
  WS@87..92 "     "
  COMMENT@92..112 "// ERROR, no binding"
  NEWLINE@112..114 "\r\n"
  IDENT_KW@114..121 "uniform"
  WS@121..122 " "
  IDENT_KW@122..131 "texture2D"
  WS@131..132 " "
  IDENT_KW@132..135 "t2d"
  SEMICOLON@135..136 ";"
  WS@136..141 "     "
  COMMENT@141..161 "// ERROR, no binding"
  NEWLINE@161..163 "\r\n"
  IDENT_KW@163..170 "uniform"
  WS@170..171 " "
  IDENT_KW@171..180 "texture3D"
  WS@180..181 " "
  IDENT_KW@181..184 "t3d"
  LBRACKET@184..185 "["
  DIGITS@185..186 "4"
  RBRACKET@186..187 "]"
  SEMICOLON@187..188 ";"
  WS@188..190 "  "
  COMMENT@190..210 "// ERROR, no binding"
  NEWLINE@210..212 "\r\n"
  IDENT_KW@212..215 "int"
  WS@215..216 " "
  IDENT_KW@216..217 "i"
  SEMICOLON@217..218 ";"
  NEWLINE@218..220 "\r\n"
  IDENT_KW@220..227 "uniform"
  WS@227..228 " "
  IDENT_KW@228..241 "samplerShadow"
  WS@241..242 " "
  IDENT_KW@242..249 "sShadow"
  SEMICOLON@249..250 ";"
  NEWLINE@250..252 "\r\n"
  IDENT_KW@252..259 "uniform"
  WS@259..260 " "
  IDENT_KW@260..269 "texture3D"
  WS@269..270 " "
  IDENT_KW@270..274 "t3d5"
  LBRACKET@274..275 "["
  DIGITS@275..276 "5"
  RBRACKET@276..277 "]"
  SEMICOLON@277..278 ";"
  NEWLINE@278..280 "\r\n"
  IDENT_KW@280..289 "writeonly"
  WS@289..290 " "
  IDENT_KW@290..297 "uniform"
  WS@297..298 " "
  IDENT_KW@298..305 "image2D"
  WS@305..306 " "
  IDENT_KW@306..309 "i2d"
  SEMICOLON@309..310 ";"
  NEWLINE@310..312 "\r\n"
  NEWLINE@312..314 "\r\n"
  IDENT_KW@314..318 "void"
  WS@318..319 " "
  IDENT_KW@319..327 "badConst"
  LPAREN@327..328 "("
  RPAREN@328..329 ")"
  NEWLINE@329..331 "\r\n"
  LBRACE@331..332 "{"
  NEWLINE@332..334 "\r\n"
  WS@334..338 "    "
  IDENT_KW@338..347 "sampler2D"
  LPAREN@347..348 "("
  IDENT_KW@348..351 "t2d"
  RPAREN@351..352 ")"
  SEMICOLON@352..353 ";"
  WS@353..360 "       "
  COMMENT@360..381 "// ERROR, need 2 args"
  NEWLINE@381..383 "\r\n"
  WS@383..387 "    "
  IDENT_KW@387..396 "sampler2D"
  LPAREN@396..397 "("
  IDENT_KW@397..398 "s"
  COMMA@398..399 ","
  WS@399..400 " "
  IDENT_KW@400..401 "s"
  RPAREN@401..402 ")"
  SEMICOLON@402..403 ";"
  WS@403..409 "      "
  COMMENT@409..429 "// ERROR, wrong type"
  NEWLINE@429..431 "\r\n"
  WS@431..435 "    "
  IDENT_KW@435..444 "sampler2D"
  LPAREN@444..445 "("
  IDENT_KW@445..446 "i"
  COMMA@446..447 ","
  WS@447..448 " "
  IDENT_KW@448..449 "i"
  RPAREN@449..450 ")"
  SEMICOLON@450..451 ";"
  WS@451..457 "      "
  COMMENT@457..477 "// ERROR, wrong type"
  NEWLINE@477..479 "\r\n"
  WS@479..483 "    "
  IDENT_KW@483..492 "sampler2D"
  LPAREN@492..493 "("
  IDENT_KW@493..496 "t2d"
  COMMA@496..497 ","
  WS@497..498 " "
  IDENT_KW@498..499 "i"
  RPAREN@499..500 ")"
  SEMICOLON@500..501 ";"
  WS@501..505 "    "
  COMMENT@505..525 "// ERROR, wrong type"
  NEWLINE@525..527 "\r\n"
  WS@527..531 "    "
  IDENT_KW@531..540 "sampler2D"
  LPAREN@540..541 "("
  IDENT_KW@541..544 "t2d"
  COMMA@544..545 ","
  WS@545..546 " "
  IDENT_KW@546..549 "t2d"
  RPAREN@549..550 ")"
  SEMICOLON@550..551 ";"
  WS@551..553 "  "
  COMMENT@553..573 "// ERROR, wrong type"
  NEWLINE@573..575 "\r\n"
  WS@575..579 "    "
  IDENT_KW@579..588 "sampler2D"
  LPAREN@588..589 "("
  IDENT_KW@589..592 "t2d"
  COMMA@592..593 ","
  WS@593..594 " "
  IDENT_KW@594..596 "sA"
  RPAREN@596..597 ")"
  SEMICOLON@597..598 ";"
  WS@598..601 "   "
  COMMENT@601..621 "// ERROR, wrong type"
  NEWLINE@621..623 "\r\n"
  NEWLINE@623..625 "\r\n"
  WS@625..629 "    "
  IDENT_KW@629..638 "sampler3D"
  LBRACKET@638..639 "["
  DIGITS@639..640 "4"
  RBRACKET@640..641 "]"
  LPAREN@641..642 "("
  IDENT_KW@642..646 "t3d5"
  COMMA@646..647 ","
  WS@647..648 " "
  IDENT_KW@648..650 "sA"
  LBRACKET@650..651 "["
  DIGITS@651..652 "2"
  RBRACKET@652..653 "]"
  RPAREN@653..654 ")"
  SEMICOLON@654..655 ";"
  WS@655..659 "    "
  COMMENT@659..685 "// ERROR, can't make  ..."
  NEWLINE@685..687 "\r\n"
  WS@687..691 "    "
  IDENT_KW@691..700 "sampler2D"
  LPAREN@700..701 "("
  IDENT_KW@701..704 "i2d"
  COMMA@704..705 ","
  WS@705..706 " "
  IDENT_KW@706..707 "s"
  RPAREN@707..708 ")"
  SEMICOLON@708..709 ";"
  WS@709..721 "            "
  COMMENT@721..755 "// ERROR, image inste ..."
  NEWLINE@755..757 "\r\n"
  WS@757..761 "    "
  IDENT_KW@761..770 "sampler2D"
  LPAREN@770..771 "("
  IDENT_KW@771..774 "t3d"
  LBRACKET@774..775 "["
  DIGITS@775..776 "1"
  RBRACKET@776..777 "]"
  COMMA@777..778 ","
  WS@778..779 " "
  IDENT_KW@779..780 "s"
  RPAREN@780..781 ")"
  SEMICOLON@781..782 ";"
  WS@782..791 "         "
  COMMENT@791..810 "// ERROR, 3D not 2D"
  NEWLINE@810..812 "\r\n"
  WS@812..816 "    "
  IDENT_KW@816..825 "sampler2D"
  LPAREN@825..826 "("
  IDENT_KW@826..829 "t2d"
  COMMA@829..830 ","
  WS@830..831 " "
  IDENT_KW@831..838 "sShadow"
  RPAREN@838..839 ")"
  SEMICOLON@839..840 ";"
  NEWLINE@840..842 "\r\n"
  WS@842..846 "    "
  IDENT_KW@846..861 "sampler2DShadow"
  LPAREN@861..862 "("
  IDENT_KW@862..865 "t2d"
  COMMA@865..866 ","
  WS@866..867 " "
  IDENT_KW@867..868 "s"
  RPAREN@868..869 ")"
  SEMICOLON@869..870 ";"
  NEWLINE@870..872 "\r\n"
  RBRACE@872..873 "}"
  NEWLINE@873..875 "\r\n"
  NEWLINE@875..877 "\r\n"
  IDENT_KW@877..886 "sampler2D"
  WS@886..887 " "
  IDENT_KW@887..890 "s2D"
  WS@890..891 " "
  EQUAL@891..892 "="
  WS@892..893 " "
  IDENT_KW@893..902 "sampler2D"
  LPAREN@902..903 "("
  IDENT_KW@903..906 "t2d"
  COMMA@906..907 ","
  WS@907..908 " "
  IDENT_KW@908..909 "s"
  RPAREN@909..910 ")"
  SEMICOLON@910..911 ";"
  WS@911..923 "            "
  COMMENT@923..955 "// ERROR, no sampler  ..."
  NEWLINE@955..957 "\r\n"
  IDENT_KW@957..966 "sampler3D"
  WS@966..967 " "
  IDENT_KW@967..970 "s3d"
  LBRACKET@970..971 "["
  DIGITS@971..972 "4"
  RBRACKET@972..973 "]"
  WS@973..974 " "
  EQUAL@974..975 "="
  WS@975..976 " "
  IDENT_KW@976..985 "sampler3D"
  LBRACKET@985..986 "["
  DIGITS@986..987 "4"
  RBRACKET@987..988 "]"
  LPAREN@988..989 "("
  IDENT_KW@989..992 "t3d"
  COMMA@992..993 ","
  WS@993..994 " "
  IDENT_KW@994..996 "sA"
  LBRACKET@996..997 "["
  DIGITS@997..998 "2"
  RBRACKET@998..999 "]"
  RPAREN@999..1000 ")"
  SEMICOLON@1000..1001 ";"
  WS@1001..1003 "  "
  COMMENT@1003..1035 "// ERROR, no sampler  ..."
  NEWLINE@1035..1037 "\r\n"
  NEWLINE@1037..1039 "\r\n"
  IDENT_KW@1039..1042 "out"
  WS@1042..1043 " "
  IDENT_KW@1043..1047 "vec4"
  WS@1047..1048 " "
  IDENT_KW@1048..1053 "color"
  SEMICOLON@1053..1054 ";"
  WS@1054..1055 " "
  COMMENT@1055..1076 "// ERROR, no location"
  NEWLINE@1076..1078 "\r\n"
  NEWLINE@1078..1080 "\r\n"
  IDENT_KW@1080..1084 "void"
  WS@1084..1085 " "
  IDENT_KW@1085..1089 "main"
  LPAREN@1089..1090 "("
  RPAREN@1090..1091 ")"
  NEWLINE@1091..1093 "\r\n"
  LBRACE@1093..1094 "{"
  NEWLINE@1094..1096 "\r\n"
  WS@1096..1100 "    "
  IDENT_KW@1100..1105 "color"
  WS@1105..1106 " "
  EQUAL@1106..1107 "="
  WS@1107..1108 " "
  IDENT_KW@1108..1115 "texture"
  LPAREN@1115..1116 "("
  IDENT_KW@1116..1119 "s2D"
  COMMA@1119..1120 ","
  WS@1120..1121 " "
  IDENT_KW@1121..1125 "vec2"
  LPAREN@1125..1126 "("
  DIGITS@1126..1129 "0.5"
  RPAREN@1129..1130 ")"
  RPAREN@1130..1131 ")"
  SEMICOLON@1131..1132 ";"
  NEWLINE@1132..1134 "\r\n"
  WS@1134..1138 "    "
  IDENT_KW@1138..1143 "color"
  WS@1143..1144 " "
  ADD_ASSIGN@1144..1146 "+="
  WS@1146..1147 " "
  IDENT_KW@1147..1154 "texture"
  LPAREN@1154..1155 "("
  IDENT_KW@1155..1158 "s3d"
  LBRACKET@1158..1159 "["
  IDENT_KW@1159..1160 "i"
  RBRACKET@1160..1161 "]"
  COMMA@1161..1162 ","
  WS@1162..1163 " "
  IDENT_KW@1163..1167 "vec3"
  LPAREN@1167..1168 "("
  DIGITS@1168..1171 "0.5"
  RPAREN@1171..1172 ")"
  RPAREN@1172..1173 ")"
  SEMICOLON@1173..1174 ";"
  NEWLINE@1174..1176 "\r\n"
  RBRACE@1176..1177 "}"
  NEWLINE@1177..1179 "\r\n"
  NEWLINE@1179..1181 "\r\n"
  IDENT_KW@1181..1187 "layout"
  LPAREN@1187..1188 "("
  IDENT_KW@1188..1201 "push_constant"
  RPAREN@1201..1202 ")"
  WS@1202..1203 " "
  IDENT_KW@1203..1209 "buffer"
  WS@1209..1210 " "
  IDENT_KW@1210..1213 "pcb"
  WS@1213..1214 " "
  LBRACE@1214..1215 "{"
  WS@1215..1227 "            "
  COMMENT@1227..1252 "// ERROR, not on a bu ..."
  NEWLINE@1252..1254 "\r\n"
  WS@1254..1258 "    "
  IDENT_KW@1258..1261 "int"
  WS@1261..1262 " "
  IDENT_KW@1262..1263 "a"
  SEMICOLON@1263..1264 ";"
  NEWLINE@1264..1266 "\r\n"
  RBRACE@1266..1267 "}"
  WS@1267..1268 " "
  IDENT_KW@1268..1275 "pcbInst"
  SEMICOLON@1275..1276 ";"
  NEWLINE@1276..1278 "\r\n"
  NEWLINE@1278..1280 "\r\n"
  IDENT_KW@1280..1286 "layout"
  LPAREN@1286..1287 "("
  IDENT_KW@1287..1300 "push_constant"
  RPAREN@1300..1301 ")"
  WS@1301..1302 " "
  IDENT_KW@1302..1309 "uniform"
  WS@1309..1310 " "
  IDENT_KW@1310..1315 "float"
  WS@1315..1316 " "
  IDENT_KW@1316..1323 "pcfloat"
  SEMICOLON@1323..1324 ";"
  WS@1324..1326 "  "
  COMMENT@1326..1387 "// ERROR 2X: not on a ..."
  NEWLINE@1387..1389 "\r\n"
  NEWLINE@1389..1391 "\r\n"
  IDENT_KW@1391..1397 "layout"
  LPAREN@1397..1398 "("
  IDENT_KW@1398..1411 "push_constant"
  RPAREN@1411..1412 ")"
  WS@1412..1413 " "
  IDENT_KW@1413..1420 "uniform"
  SEMICOLON@1420..1421 ";"
  WS@1421..1437 "                "
  COMMENT@1437..1462 "// ERROR, needs an ob ..."
  NEWLINE@1462..1464 "\r\n"
  IDENT_KW@1464..1470 "layout"
  LPAREN@1470..1471 "("
  IDENT_KW@1471..1477 "std430"
  COMMA@1477..1478 ","
  WS@1478..1479 " "
  IDENT_KW@1479..1492 "push_constant"
  RPAREN@1492..1493 ")"
  WS@1493..1494 " "
  IDENT_KW@1494..1501 "uniform"
  WS@1501..1502 " "
  IDENT_KW@1502..1506 "pcb1"
  WS@1506..1507 " "
  LBRACE@1507..1508 "{"
  WS@1508..1509 " "
  IDENT_KW@1509..1512 "int"
  WS@1512..1513 " "
  IDENT_KW@1513..1514 "a"
  SEMICOLON@1514..1515 ";"
  WS@1515..1516 " "
  RBRACE@1516..1517 "}"
  WS@1517..1518 " "
  IDENT_KW@1518..1526 "pcb1inst"
  SEMICOLON@1526..1527 ";"
  NEWLINE@1527..1529 "\r\n"
  IDENT_KW@1529..1535 "layout"
  LPAREN@1535..1536 "("
  IDENT_KW@1536..1549 "push_constant"
  RPAREN@1549..1550 ")"
  WS@1550..1551 " "
  IDENT_KW@1551..1558 "uniform"
  WS@1558..1559 " "
  IDENT_KW@1559..1563 "pcb2"
  WS@1563..1564 " "
  LBRACE@1564..1565 "{"
  NEWLINE@1565..1567 "\r\n"
  WS@1567..1571 "    "
  IDENT_KW@1571..1574 "int"
  WS@1574..1575 " "
  IDENT_KW@1575..1576 "a"
  SEMICOLON@1576..1577 ";"
  NEWLINE@1577..1579 "\r\n"
  RBRACE@1579..1580 "}"
  SEMICOLON@1580..1581 ";"
  WS@1581..1625 "                      ..."
  COMMENT@1625..1661 "// Okay now to have n ..."
  NEWLINE@1661..1663 "\r\n"
  NEWLINE@1663..1665 "\r\n"
  IDENT_KW@1665..1671 "layout"
  LPAREN@1671..1672 "("
  IDENT_KW@1672..1694 "input_attachment_index"
  WS@1694..1695 " "
  EQUAL@1695..1696 "="
  WS@1696..1697 " "
  DIGITS@1697..1698 "2"
  RPAREN@1698..1699 ")"
  WS@1699..1700 " "
  IDENT_KW@1700..1707 "uniform"
  WS@1707..1708 " "
  IDENT_KW@1708..1720 "subpassInput"
  WS@1720..1721 " "
  IDENT_KW@1721..1725 "subD"
  SEMICOLON@1725..1726 ";"
  NEWLINE@1726..1728 "\r\n"
  IDENT_KW@1728..1734 "layout"
  LPAREN@1734..1735 "("
  IDENT_KW@1735..1757 "input_attachment_index"
  WS@1757..1758 " "
  EQUAL@1758..1759 "="
  WS@1759..1760 " "
  DIGITS@1760..1761 "3"
  RPAREN@1761..1762 ")"
  WS@1762..1763 " "
  IDENT_KW@1763..1770 "uniform"
  WS@1770..1771 " "
  IDENT_KW@1771..1780 "texture2D"
  WS@1780..1781 " "
  IDENT_KW@1781..1789 "subDbad1"
  SEMICOLON@1789..1790 ";"
  WS@1790..1800 "          "
  COMMENT@1800..1823 "// ERROR, not a texture"
  NEWLINE@1823..1825 "\r\n"
  IDENT_KW@1825..1831 "layout"
  LPAREN@1831..1832 "("
  IDENT_KW@1832..1854 "input_attachment_index"
  WS@1854..1855 " "
  EQUAL@1855..1856 "="
  WS@1856..1857 " "
  DIGITS@1857..1858 "4"
  RPAREN@1858..1859 ")"
  WS@1859..1860 " "
  IDENT_KW@1860..1869 "writeonly"
  WS@1869..1870 " "
  IDENT_KW@1870..1877 "uniform"
  WS@1877..1878 " "
  IDENT_KW@1878..1885 "image2D"
  WS@1885..1886 " "
  IDENT_KW@1886..1894 "subDbad2"
  SEMICOLON@1894..1895 ";"
  WS@1895..1897 "  "
  COMMENT@1897..1919 "// ERROR, not an image"
  NEWLINE@1919..1921 "\r\n"
  IDENT_KW@1921..1928 "uniform"
  WS@1928..1929 " "
  IDENT_KW@1929..1941 "subpassInput"
  WS@1941..1942 " "
  IDENT_KW@1942..1950 "subDbad3"
  SEMICOLON@1950..1951 ";"
  WS@1951..1993 "                      ..."
  COMMENT@1993..2025 "// ERROR, need attach ..."
  NEWLINE@2025..2027 "\r\n"
  IDENT_KW@2027..2033 "layout"
  LPAREN@2033..2034 "("
  IDENT_KW@2034..2056 "input_attachment_index"
  WS@2056..2057 " "
  EQUAL@2057..2058 "="
  WS@2058..2059 " "
  DIGITS@2059..2060 "2"
  RPAREN@2060..2061 ")"
  WS@2061..2062 " "
  IDENT_KW@2062..2069 "uniform"
  WS@2069..2070 " "
  IDENT_KW@2070..2084 "subpassInputMS"
  WS@2084..2085 " "
  IDENT_KW@2085..2091 "subDMS"
  SEMICOLON@2091..2092 ";"
  NEWLINE@2092..2094 "\r\n"
  NEWLINE@2094..2096 "\r\n"
  IDENT_KW@2096..2100 "void"
  WS@2100..2101 " "
  IDENT_KW@2101..2104 "foo"
  LPAREN@2104..2105 "("
  RPAREN@2105..2106 ")"
  NEWLINE@2106..2108 "\r\n"
  LBRACE@2108..2109 "{"
  NEWLINE@2109..2111 "\r\n"
  WS@2111..2115 "    "
  IDENT_KW@2115..2119 "vec4"
  WS@2119..2120 " "
  IDENT_KW@2120..2121 "v"
  WS@2121..2122 " "
  EQUAL@2122..2123 "="
  WS@2123..2124 " "
  IDENT_KW@2124..2135 "subpassLoad"
  LPAREN@2135..2136 "("
  IDENT_KW@2136..2140 "subD"
  RPAREN@2140..2141 ")"
  SEMICOLON@2141..2142 ";"
  NEWLINE@2142..2144 "\r\n"
  WS@2144..2148 "    "
  IDENT_KW@2148..2149 "v"
  WS@2149..2150 " "
  ADD_ASSIGN@2150..2152 "+="
  WS@2152..2153 " "
  IDENT_KW@2153..2166 "subpassLoadMS"
  LPAREN@2166..2167 "("
  IDENT_KW@2167..2171 "subD"
  RPAREN@2171..2172 ")"
  SEMICOLON@2172..2173 ";"
  WS@2173..2179 "      "
  COMMENT@2179..2205 "// ERROR, no such fun ..."
  NEWLINE@2205..2207 "\r\n"
  WS@2207..2211 "    "
  IDENT_KW@2211..2212 "v"
  WS@2212..2213 " "
  ADD_ASSIGN@2213..2215 "+="
  WS@2215..2216 " "
  IDENT_KW@2216..2227 "subpassLoad"
  LPAREN@2227..2228 "("
  IDENT_KW@2228..2232 "subD"
  COMMA@2232..2233 ","
  WS@2233..2234 " "
  DIGITS@2234..2235 "2"
  RPAREN@2235..2236 ")"
  SEMICOLON@2236..2237 ";"
  WS@2237..2242 "     "
  COMMENT@2242..2264 "// ERROR, no such sig."
  NEWLINE@2264..2266 "\r\n"
  WS@2266..2270 "    "
  IDENT_KW@2270..2271 "v"
  WS@2271..2272 " "
  ADD_ASSIGN@2272..2274 "+="
  WS@2274..2275 " "
  IDENT_KW@2275..2286 "subpassLoad"
  LPAREN@2286..2287 "("
  IDENT_KW@2287..2293 "subDMS"
  COMMA@2293..2294 ","
  WS@2294..2295 " "
  DIGITS@2295..2296 "2"
  RPAREN@2296..2297 ")"
  SEMICOLON@2297..2298 ";"
  NEWLINE@2298..2300 "\r\n"
  WS@2300..2304 "    "
  IDENT_KW@2304..2305 "v"
  WS@2305..2306 " "
  ADD_ASSIGN@2306..2308 "+="
  WS@2308..2309 " "
  IDENT_KW@2309..2322 "subpassLoadMS"
  LPAREN@2322..2323 "("
  IDENT_KW@2323..2329 "subDMS"
  COMMA@2329..2330 ","
  WS@2330..2331 " "
  DIGITS@2331..2332 "2"
  RPAREN@2332..2333 ")"
  SEMICOLON@2333..2334 ";"
  WS@2334..2335 " "
  COMMENT@2335..2361 "// ERROR, no such fun ..."
  NEWLINE@2361..2363 "\r\n"
  RBRACE@2363..2364 "}"
  NEWLINE@2364..2366 "\r\n"
  NEWLINE@2366..2368 "\r\n"
  IDENT_KW@2368..2378 "subroutine"
  WS@2378..2379 " "
  IDENT_KW@2379..2382 "int"
  WS@2382..2383 " "
  IDENT_KW@2383..2387 "fooS"
  SEMICOLON@2387..2388 ";"
  WS@2388..2418 "                      ..."
  COMMENT@2418..2438 "// ERROR, not in SPV"
  NEWLINE@2438..2440 "\r\n"
  IDENT_KW@2440..2450 "subroutine"
  WS@2450..2451 " "
  IDENT_KW@2451..2454 "int"
  WS@2454..2455 " "
  IDENT_KW@2455..2461 "fooSub"
  LPAREN@2461..2462 "("
  RPAREN@2462..2463 ")"
  SEMICOLON@2463..2464 ";"
  WS@2464..2490 "                      ..."
  COMMENT@2490..2510 "// ERROR, not in SPV"
  NEWLINE@2510..2512 "\r\n"
  NEWLINE@2512..2514 "\r\n"
  IDENT_KW@2514..2521 "uniform"
  WS@2521..2522 " "
  IDENT_KW@2522..2526 "vec4"
  WS@2526..2527 " "
  IDENT_KW@2527..2530 "dv4"
  SEMICOLON@2530..2531 ";"
  WS@2531..2564 "                      ..."
  COMMENT@2564..2593 "// ERROR, no default  ..."
  NEWLINE@2593..2595 "\r\n"
  NEWLINE@2595..2597 "\r\n"
  IDENT_KW@2597..2601 "void"
  WS@2601..2602 " "
  IDENT_KW@2602..2608 "fooTex"
  LPAREN@2608..2609 "("
  RPAREN@2609..2610 ")"
  NEWLINE@2610..2612 "\r\n"
  LBRACE@2612..2613 "{"
  NEWLINE@2613..2615 "\r\n"
  WS@2615..2619 "    "
  IDENT_KW@2619..2626 "texture"
  LPAREN@2626..2627 "("
  IDENT_KW@2627..2630 "t2d"
  COMMA@2630..2631 ","
  WS@2631..2632 " "
  IDENT_KW@2632..2636 "vec2"
  LPAREN@2636..2637 "("
  DIGITS@2637..2640 "1.0"
  RPAREN@2640..2641 ")"
  RPAREN@2641..2642 ")"
  SEMICOLON@2642..2643 ";"
  WS@2643..2660 "                 "
  COMMENT@2660..2704 "// ERROR, need a samp ..."
  NEWLINE@2704..2706 "\r\n"
  WS@2706..2710 "    "
  IDENT_KW@2710..2720 "imageStore"
  LPAREN@2720..2721 "("
  IDENT_KW@2721..2724 "t2d"
  COMMA@2724..2725 ","
  WS@2725..2726 " "
  IDENT_KW@2726..2731 "ivec2"
  LPAREN@2731..2732 "("
  DIGITS@2732..2733 "4"
  COMMA@2733..2734 ","
  WS@2734..2735 " "
  DIGITS@2735..2736 "5"
  RPAREN@2736..2737 ")"
  COMMA@2737..2738 ","
  WS@2738..2739 " "
  IDENT_KW@2739..2743 "vec4"
  LPAREN@2743..2744 "("
  DIGITS@2744..2747 "1.2"
  RPAREN@2747..2748 ")"
  RPAREN@2748..2749 ")"
  SEMICOLON@2749..2750 ";"
  WS@2750..2751 " "
  COMMENT@2751..2794 "// ERROR, need an ima ..."
  NEWLINE@2794..2796 "\r\n"
  RBRACE@2796..2797 "}"
  NEWLINE@2797..2799 "\r\n"
  NEWLINE@2799..2801 "\r\n"
  IDENT_KW@2801..2810 "precision"
  WS@2810..2811 " "
  IDENT_KW@2811..2816 "highp"
  WS@2816..2817 " "
  IDENT_KW@2817..2822 "float"
  SEMICOLON@2822..2823 ";"
  NEWLINE@2823..2825 "\r\n"
  NEWLINE@2825..2827 "\r\n"
  IDENT_KW@2827..2833 "layout"
  LPAREN@2833..2834 "("
  IDENT_KW@2834..2842 "location"
  EQUAL@2842..2843 "="
  DIGITS@2843..2844 "0"
  RPAREN@2844..2845 ")"
  WS@2845..2846 " "
  IDENT_KW@2846..2848 "in"
  WS@2848..2849 " "
  IDENT_KW@2849..2853 "vec2"
  WS@2853..2854 " "
  IDENT_KW@2854..2863 "vTexCoord"
  SEMICOLON@2863..2864 ";"
  NEWLINE@2864..2866 "\r\n"
  IDENT_KW@2866..2872 "layout"
  LPAREN@2872..2873 "("
  IDENT_KW@2873..2881 "location"
  EQUAL@2881..2882 "="
  DIGITS@2882..2883 "0"
  RPAREN@2883..2884 ")"
  WS@2884..2885 " "
  IDENT_KW@2885..2888 "out"
  WS@2888..2889 " "
  IDENT_KW@2889..2893 "vec4"
  WS@2893..2894 " "
  IDENT_KW@2894..2903 "FragColor"
  SEMICOLON@2903..2904 ";"
  NEWLINE@2904..2906 "\r\n"
  NEWLINE@2906..2908 "\r\n"
  IDENT_KW@2908..2912 "vec4"
  WS@2912..2913 " "
  IDENT_KW@2913..2924 "userTexture"
  LPAREN@2924..2925 "("
  IDENT_KW@2925..2932 "mediump"
  WS@2932..2933 " "
  IDENT_KW@2933..2942 "sampler2D"
  WS@2942..2943 " "
  IDENT_KW@2943..2947 "samp"
  COMMA@2947..2948 ","
  WS@2948..2949 " "
  IDENT_KW@2949..2953 "vec2"
  WS@2953..2954 " "
  IDENT_KW@2954..2959 "coord"
  RPAREN@2959..2960 ")"
  NEWLINE@2960..2962 "\r\n"
  LBRACE@2962..2963 "{"
  NEWLINE@2963..2965 "\r\n"
  WS@2965..2969 "    "
  IDENT_KW@2969..2975 "return"
  WS@2975..2976 " "
  IDENT_KW@2976..2983 "texture"
  LPAREN@2983..2984 "("
  IDENT_KW@2984..2988 "samp"
  COMMA@2988..2989 ","
  WS@2989..2990 " "
  IDENT_KW@2990..2995 "coord"
  RPAREN@2995..2996 ")"
  SEMICOLON@2996..2997 ";"
  NEWLINE@2997..2999 "\r\n"
  RBRACE@2999..3000 "}"
  NEWLINE@3000..3002 "\r\n"
  NEWLINE@3002..3004 "\r\n"
  IDENT_KW@3004..3008 "bool"
  WS@3008..3009 " "
  IDENT_KW@3009..3013 "cond"
  SEMICOLON@3013..3014 ";"
  NEWLINE@3014..3016 "\r\n"
  NEWLINE@3016..3018 "\r\n"
  IDENT_KW@3018..3022 "void"
  WS@3022..3023 " "
  IDENT_KW@3023..3038 "callUserTexture"
  LPAREN@3038..3039 "("
  RPAREN@3039..3040 ")"
  NEWLINE@3040..3042 "\r\n"
  LBRACE@3042..3043 "{"
  NEWLINE@3043..3045 "\r\n"
  WS@3045..3049 "    "
  IDENT_KW@3049..3060 "userTexture"
  LPAREN@3060..3061 "("
  IDENT_KW@3061..3070 "sampler2D"
  LPAREN@3070..3071 "("
  IDENT_KW@3071..3074 "t2d"
  COMMA@3074..3075 ","
  IDENT_KW@3075..3076 "s"
  RPAREN@3076..3077 ")"
  COMMA@3077..3078 ","
  WS@3078..3079 " "
  IDENT_KW@3079..3088 "vTexCoord"
  RPAREN@3088..3089 ")"
  SEMICOLON@3089..3090 ";"
  WS@3090..3118 "                      ..."
  COMMENT@3118..3144 "// ERROR, not point o ..."
  NEWLINE@3144..3146 "\r\n"
  WS@3146..3150 "    "
  IDENT_KW@3150..3161 "userTexture"
  LPAREN@3161..3162 "("
  LPAREN@3162..3163 "("
  IDENT_KW@3163..3172 "sampler2D"
  LPAREN@3172..3173 "("
  IDENT_KW@3173..3176 "t2d"
  COMMA@3176..3177 ","
  IDENT_KW@3177..3178 "s"
  RPAREN@3178..3179 ")"
  RPAREN@3179..3180 ")"
  COMMA@3180..3181 ","
  WS@3181..3182 " "
  IDENT_KW@3182..3191 "vTexCoord"
  RPAREN@3191..3192 ")"
  SEMICOLON@3192..3193 ";"
  WS@3193..3219 "                      ..."
  COMMENT@3219..3245 "// ERROR, not point o ..."
  NEWLINE@3245..3247 "\r\n"
  WS@3247..3251 "    "
  IDENT_KW@3251..3262 "userTexture"
  LPAREN@3262..3263 "("
  LPAREN@3263..3264 "("
  IDENT_KW@3264..3273 "sampler2D"
  LPAREN@3273..3274 "("
  IDENT_KW@3274..3277 "t2d"
  COMMA@3277..3278 ","
  IDENT_KW@3278..3279 "s"
  RPAREN@3279..3280 ")"
  COMMA@3280..3281 ","
  WS@3281..3282 " "
  IDENT_KW@3282..3291 "sampler2D"
  LPAREN@3291..3292 "("
  IDENT_KW@3292..3295 "t2d"
  COMMA@3295..3296 ","
  IDENT_KW@3296..3297 "s"
  RPAREN@3297..3298 ")"
  RPAREN@3298..3299 ")"
  COMMA@3299..3300 ","
  WS@3300..3301 " "
  IDENT_KW@3301..3310 "vTexCoord"
  RPAREN@3310..3311 ")"
  SEMICOLON@3311..3312 ";"
  WS@3312..3320 "        "
  COMMENT@3320..3346 "// ERROR, not point o ..."
  NEWLINE@3346..3348 "\r\n"
  WS@3348..3352 "    "
  IDENT_KW@3352..3363 "userTexture"
  LPAREN@3363..3364 "("
  IDENT_KW@3364..3368 "cond"
  WS@3368..3369 " "
  QUESTION@3369..3370 "?"
  WS@3370..3371 " "
  IDENT_KW@3371..3380 "sampler2D"
  LPAREN@3380..3381 "("
  IDENT_KW@3381..3384 "t2d"
  COMMA@3384..3385 ","
  IDENT_KW@3385..3386 "s"
  RPAREN@3386..3387 ")"
  WS@3387..3388 " "
  COLON@3388..3389 ":"
  WS@3389..3390 " "
  IDENT_KW@3390..3399 "sampler2D"
  LPAREN@3399..3400 "("
  IDENT_KW@3400..3403 "t2d"
  COMMA@3403..3404 ","
  IDENT_KW@3404..3405 "s"
  RPAREN@3405..3406 ")"
  COMMA@3406..3407 ","
  WS@3407..3408 " "
  IDENT_KW@3408..3417 "vTexCoord"
  RPAREN@3417..3418 ")"
  SEMICOLON@3418..3419 ";"
  WS@3419..3421 "  "
  COMMENT@3421..3454 "// ERROR, no ?:, not  ..."
  NEWLINE@3454..3456 "\r\n"
  NEWLINE@3456..3458 "\r\n"
  WS@3458..3462 "    "
  IDENT_KW@3462..3475 "gl_NumSamples"
  SEMICOLON@3475..3476 ";"
  WS@3476..3479 "   "
  COMMENT@3479..3503 "// ERROR, not for Vulkan"
  NEWLINE@3503..3505 "\r\n"
  RBRACE@3505..3506 "}"
  NEWLINE@3506..3508 "\r\n"
  NEWLINE@3508..3510 "\r\n"
  IDENT_KW@3510..3514 "void"
  WS@3514..3515 " "
  IDENT_KW@3515..3520 "noise"
  LPAREN@3520..3521 "("
  RPAREN@3521..3522 ")"
  NEWLINE@3522..3524 "\r\n"
  LBRACE@3524..3525 "{"
  NEWLINE@3525..3527 "\r\n"
  WS@3527..3531 "    "
  IDENT_KW@3531..3537 "noise1"
  LPAREN@3537..3538 "("
  IDENT_KW@3538..3541 "dv4"
  RPAREN@3541..3542 ")"
  SEMICOLON@3542..3543 ";"
  NEWLINE@3543..3545 "\r\n"
  WS@3545..3549 "    "
  IDENT_KW@3549..3555 "noise2"
  LPAREN@3555..3556 "("
  DIGITS@3556..3559 "4.0"
  RPAREN@3559..3560 ")"
  SEMICOLON@3560..3561 ";"
  NEWLINE@3561..3563 "\r\n"
  WS@3563..3567 "    "
  IDENT_KW@3567..3573 "noise3"
  LPAREN@3573..3574 "("
  IDENT_KW@3574..3578 "vec2"
  LPAREN@3578..3579 "("
  DIGITS@3579..3580 "3"
  RPAREN@3580..3581 ")"
  RPAREN@3581..3582 ")"
  SEMICOLON@3582..3583 ";"
  NEWLINE@3583..3585 "\r\n"
  WS@3585..3589 "    "
  IDENT_KW@3589..3595 "noise4"
  LPAREN@3595..3596 "("
  IDENT_KW@3596..3599 "dv4"
  RPAREN@3599..3600 ")"
  SEMICOLON@3600..3601 ";"
  NEWLINE@3601..3603 "\r\n"
  RBRACE@3603..3604 "}"
  NEWLINE@3604..3606 "\r\n"
