ROOT@0..1155
  PP_VERSION@0..13
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "450"
    NEWLINE@12..13 "\n"
  NEWLINE@13..14 "\n"
  IDENT_KW@14..20 "layout"
  LPAREN@20..21 "("
  IDENT_KW@21..32 "constant_id"
  WS@32..33 " "
  EQUAL@33..34 "="
  WS@34..35 " "
  DIGITS@35..38 "200"
  RPAREN@38..39 ")"
  WS@39..40 " "
  IDENT_KW@40..45 "const"
  WS@45..46 " "
  IDENT_KW@46..51 "float"
  WS@51..52 " "
  IDENT_KW@52..56 "scf1"
  WS@56..57 " "
  EQUAL@57..58 "="
  WS@58..59 " "
  DIGITS@59..62 "1.0"
  SEMICOLON@62..63 ";"
  NEWLINE@63..64 "\n"
  IDENT_KW@64..70 "layout"
  LPAREN@70..71 "("
  IDENT_KW@71..82 "constant_id"
  WS@82..83 " "
  EQUAL@83..84 "="
  WS@84..85 " "
  DIGITS@85..88 "201"
  RPAREN@88..89 ")"
  WS@89..90 " "
  IDENT_KW@90..95 "const"
  WS@95..96 " "
  IDENT_KW@96..100 "bool"
  WS@100..101 " "
  IDENT_KW@101..105 "scbt"
  WS@105..106 " "
  EQUAL@106..107 "="
  WS@107..108 " "
  IDENT_KW@108..112 "true"
  SEMICOLON@112..113 ";"
  NEWLINE@113..114 "\n"
  IDENT_KW@114..120 "layout"
  LPAREN@120..121 "("
  IDENT_KW@121..132 "constant_id"
  WS@132..133 " "
  EQUAL@133..134 "="
  WS@134..135 " "
  DIGITS@135..138 "202"
  RPAREN@138..139 ")"
  WS@139..140 " "
  IDENT_KW@140..145 "const"
  WS@145..146 " "
  IDENT_KW@146..149 "int"
  WS@149..150 " "
  IDENT_KW@150..154 "sci2"
  WS@154..155 " "
  EQUAL@155..156 "="
  WS@156..157 " "
  DIGITS@157..158 "2"
  SEMICOLON@158..159 ";"
  NEWLINE@159..160 "\n"
  NEWLINE@160..161 "\n"
  IDENT_KW@161..165 "void"
  WS@165..166 " "
  IDENT_KW@166..170 "main"
  LPAREN@170..171 "("
  RPAREN@171..172 ")"
  NEWLINE@172..173 "\n"
  LBRACE@173..174 "{"
  NEWLINE@174..175 "\n"
  WS@175..179 "    "
  IDENT_KW@179..183 "bool"
  LPAREN@183..184 "("
  IDENT_KW@184..188 "scf1"
  RPAREN@188..189 ")"
  SEMICOLON@189..190 ";"
  WS@190..193 "   "
  COMMENT@193..212 "// not a spec-const"
  NEWLINE@212..213 "\n"
  WS@213..217 "    "
  IDENT_KW@217..221 "bool"
  LPAREN@221..222 "("
  IDENT_KW@222..226 "scbt"
  RPAREN@226..227 ")"
  SEMICOLON@227..228 ";"
  WS@228..231 "   "
  COMMENT@231..244 "// spec-const"
  NEWLINE@244..245 "\n"
  WS@245..249 "    "
  IDENT_KW@249..253 "bool"
  LPAREN@253..254 "("
  IDENT_KW@254..258 "sci2"
  RPAREN@258..259 ")"
  SEMICOLON@259..260 ";"
  WS@260..263 "   "
  COMMENT@263..276 "// spec-const"
  NEWLINE@276..277 "\n"
  NEWLINE@277..278 "\n"
  WS@278..282 "    "
  IDENT_KW@282..287 "float"
  LPAREN@287..288 "("
  IDENT_KW@288..292 "scf1"
  RPAREN@292..293 ")"
  SEMICOLON@293..294 ";"
  WS@294..297 "   "
  COMMENT@297..316 "// not a spec-const"
  NEWLINE@316..317 "\n"
  WS@317..321 "    "
  IDENT_KW@321..326 "float"
  LPAREN@326..327 "("
  IDENT_KW@327..331 "scbt"
  RPAREN@331..332 ")"
  SEMICOLON@332..333 ";"
  WS@333..336 "   "
  COMMENT@336..355 "// not a spec-const"
  NEWLINE@355..356 "\n"
  WS@356..360 "    "
  IDENT_KW@360..365 "float"
  LPAREN@365..366 "("
  IDENT_KW@366..370 "sci2"
  RPAREN@370..371 ")"
  SEMICOLON@371..372 ";"
  WS@372..375 "   "
  COMMENT@375..394 "// not a spec-const"
  NEWLINE@394..395 "\n"
  NEWLINE@395..396 "\n"
  WS@396..400 "    "
  IDENT_KW@400..403 "int"
  LPAREN@403..404 "("
  IDENT_KW@404..408 "scf1"
  RPAREN@408..409 ")"
  SEMICOLON@409..410 ";"
  WS@410..413 "   "
  COMMENT@413..432 "// not a spec-const"
  NEWLINE@432..433 "\n"
  WS@433..437 "    "
  IDENT_KW@437..440 "int"
  LPAREN@440..441 "("
  IDENT_KW@441..445 "scbt"
  RPAREN@445..446 ")"
  SEMICOLON@446..447 ";"
  WS@447..450 "   "
  COMMENT@450..463 "// spec-const"
  NEWLINE@463..464 "\n"
  WS@464..468 "    "
  IDENT_KW@468..471 "int"
  LPAREN@471..472 "("
  IDENT_KW@472..476 "sci2"
  RPAREN@476..477 ")"
  SEMICOLON@477..478 ";"
  WS@478..481 "   "
  COMMENT@481..494 "// spec-const"
  NEWLINE@494..495 "\n"
  NEWLINE@495..496 "\n"
  WS@496..500 "    "
  IDENT_KW@500..504 "scf1"
  WS@504..505 " "
  ASTERISK@505..506 "*"
  WS@506..507 " "
  IDENT_KW@507..511 "scf1"
  SEMICOLON@511..512 ";"
  WS@512..515 "   "
  COMMENT@515..534 "// not a spec-const"
  NEWLINE@534..535 "\n"
  WS@535..539 "    "
  IDENT_KW@539..543 "scbt"
  WS@543..544 " "
  OR_OP@544..546 "||"
  WS@546..547 " "
  IDENT_KW@547..551 "scbt"
  SEMICOLON@551..552 ";"
  WS@552..554 "  "
  COMMENT@554..567 "// spec-const"
  NEWLINE@567..568 "\n"
  WS@568..572 "    "
  IDENT_KW@572..576 "sci2"
  WS@576..577 " "
  ASTERISK@577..578 "*"
  WS@578..579 " "
  IDENT_KW@579..583 "sci2"
  SEMICOLON@583..584 ";"
  WS@584..587 "   "
  COMMENT@587..600 "// spec-const"
  NEWLINE@600..601 "\n"
  WS@601..605 "    "
  IDENT_KW@605..609 "scf1"
  WS@609..610 " "
  PLUS@610..611 "+"
  WS@611..612 " "
  IDENT_KW@612..616 "sci2"
  SEMICOLON@616..617 ";"
  WS@617..620 "   "
  COMMENT@620..659 "// implicit conversio ..."
  NEWLINE@659..660 "\n"
  NEWLINE@660..661 "\n"
  WS@661..665 "    "
  DASH@665..666 "-"
  IDENT_KW@666..670 "scf1"
  SEMICOLON@670..671 ";"
  WS@671..676 "     "
  COMMENT@676..695 "// not a spec-const"
  NEWLINE@695..696 "\n"
  WS@696..700 "    "
  BANG@700..701 "!"
  IDENT_KW@701..705 "scbt"
  SEMICOLON@705..706 ";"
  WS@706..711 "     "
  COMMENT@711..724 "// spec-const"
  NEWLINE@724..725 "\n"
  WS@725..729 "    "
  DASH@729..730 "-"
  IDENT_KW@730..734 "sci2"
  SEMICOLON@734..735 ";"
  WS@735..740 "     "
  COMMENT@740..753 "// spec-const"
  NEWLINE@753..754 "\n"
  NEWLINE@754..755 "\n"
  WS@755..759 "    "
  IDENT_KW@759..763 "scf1"
  WS@763..764 " "
  RANGLE@764..765 ">"
  WS@765..766 " "
  IDENT_KW@766..770 "scf1"
  SEMICOLON@770..771 ";"
  WS@771..774 "   "
  COMMENT@774..793 "// not a spec-const"
  NEWLINE@793..794 "\n"
  WS@794..798 "    "
  IDENT_KW@798..802 "sci2"
  WS@802..803 " "
  RANGLE@803..804 ">"
  WS@804..805 " "
  IDENT_KW@805..809 "sci2"
  SEMICOLON@809..810 ";"
  WS@810..813 "   "
  COMMENT@813..826 "// spec-const"
  NEWLINE@826..827 "\n"
  NEWLINE@827..828 "\n"
  WS@828..832 "    "
  IDENT_KW@832..836 "scf1"
  WS@836..837 " "
  NE_OP@837..839 "!="
  WS@839..840 " "
  IDENT_KW@840..844 "scf1"
  SEMICOLON@844..845 ";"
  WS@845..847 "  "
  COMMENT@847..866 "// not a spec-const"
  NEWLINE@866..867 "\n"
  WS@867..871 "    "
  IDENT_KW@871..875 "scbt"
  WS@875..876 " "
  NE_OP@876..878 "!="
  WS@878..879 " "
  IDENT_KW@879..883 "scbt"
  SEMICOLON@883..884 ";"
  WS@884..886 "  "
  COMMENT@886..899 "// spec-const"
  NEWLINE@899..900 "\n"
  WS@900..904 "    "
  IDENT_KW@904..908 "sci2"
  WS@908..909 " "
  NE_OP@909..911 "!="
  WS@911..912 " "
  IDENT_KW@912..916 "sci2"
  SEMICOLON@916..917 ";"
  WS@917..919 "  "
  COMMENT@919..932 "// spec-const"
  NEWLINE@932..933 "\n"
  NEWLINE@933..934 "\n"
  WS@934..938 "    "
  IDENT_KW@938..943 "ivec2"
  LPAREN@943..944 "("
  IDENT_KW@944..948 "sci2"
  COMMA@948..949 ","
  WS@949..950 " "
  IDENT_KW@950..954 "sci2"
  RPAREN@954..955 ")"
  SEMICOLON@955..956 ";"
  WS@956..959 "   "
  COMMENT@959..972 "// spec-const"
  NEWLINE@972..973 "\n"
  WS@973..977 "    "
  IDENT_KW@977..982 "ivec2"
  LBRACKET@982..983 "["
  DIGITS@983..984 "2"
  RBRACKET@984..985 "]"
  LPAREN@985..986 "("
  IDENT_KW@986..991 "ivec2"
  LPAREN@991..992 "("
  IDENT_KW@992..996 "sci2"
  COMMA@996..997 ","
  WS@997..998 " "
  IDENT_KW@998..1002 "sci2"
  RPAREN@1002..1003 ")"
  COMMA@1003..1004 ","
  WS@1004..1005 " "
  IDENT_KW@1005..1010 "ivec2"
  LPAREN@1010..1011 "("
  IDENT_KW@1011..1015 "sci2"
  COMMA@1015..1016 ","
  WS@1016..1017 " "
  IDENT_KW@1017..1021 "sci2"
  RPAREN@1021..1022 ")"
  RPAREN@1022..1023 ")"
  SEMICOLON@1023..1024 ";"
  WS@1024..1025 " "
  COMMENT@1025..1044 "// not a spec-const"
  NEWLINE@1044..1045 "\n"
  NEWLINE@1045..1046 "\n"
  WS@1046..1050 "    "
  IDENT_KW@1050..1054 "vec2"
  LPAREN@1054..1055 "("
  IDENT_KW@1055..1059 "scf1"
  COMMA@1059..1060 ","
  WS@1060..1061 " "
  IDENT_KW@1061..1065 "scf1"
  RPAREN@1065..1066 ")"
  SEMICOLON@1066..1067 ";"
  WS@1067..1070 "   "
  COMMENT@1070..1083 "// spec-const"
  NEWLINE@1083..1084 "\n"
  WS@1084..1088 "    "
  IDENT_KW@1088..1092 "vec2"
  LBRACKET@1092..1093 "["
  DIGITS@1093..1094 "2"
  RBRACKET@1094..1095 "]"
  LPAREN@1095..1096 "("
  IDENT_KW@1096..1100 "vec2"
  LPAREN@1100..1101 "("
  IDENT_KW@1101..1105 "scf1"
  COMMA@1105..1106 ","
  WS@1106..1107 " "
  IDENT_KW@1107..1111 "scf1"
  RPAREN@1111..1112 ")"
  COMMA@1112..1113 ","
  WS@1113..1114 " "
  IDENT_KW@1114..1118 "vec2"
  LPAREN@1118..1119 "("
  IDENT_KW@1119..1123 "scf1"
  COMMA@1123..1124 ","
  WS@1124..1125 " "
  IDENT_KW@1125..1129 "scf1"
  RPAREN@1129..1130 ")"
  RPAREN@1130..1131 ")"
  SEMICOLON@1131..1132 ";"
  WS@1132..1133 " "
  COMMENT@1133..1152 "// not a spec-const"
  NEWLINE@1152..1153 "\n"
  RBRACE@1153..1154 "}"
  NEWLINE@1154..1155 "\n"
