ExternalDeclaration@0:0..12 `Preprocessor`
  Preprocessor@0:0..12 `#version`
    PreprocessorVersion@0:9..12 `450`
      ShortConst `450`
ExternalDeclaration@0:14..63 `Declaration`
  Declaration@0:14..63 `InitDeclaratorList`
    InitDeclaratorList@0:14..62
      SingleDeclaration@0:14..62
        FullySpecifiedType@0:14..51
          TypeQualifierSpec@0:14..39 `Layout`
            LayoutQualifier@0:14..39
              LayoutQualifierSpec@0:21..38 `Identifier`
                Identifier@0:21..32 `constant_id`
                IntConst `200`
          TypeQualifierSpec@0:40..45 `Storage`
            StorageQualifier@0:40..45 `const`
              Const
          TypeSpecifier@0:46..51
            TypeSpecifierNonArray@0:46..51 `float`
              Float
        Expr `FloatConst`
          FloatConst `1`
ExternalDeclaration@0:64..113 `Declaration`
  Declaration@0:64..113 `InitDeclaratorList`
    InitDeclaratorList@0:64..112
      SingleDeclaration@0:64..112
        FullySpecifiedType@0:64..100
          TypeQualifierSpec@0:64..89 `Layout`
            LayoutQualifier@0:64..89
              LayoutQualifierSpec@0:71..88 `Identifier`
                Identifier@0:71..82 `constant_id`
                IntConst `201`
          TypeQualifierSpec@0:90..95 `Storage`
            StorageQualifier@0:90..95 `const`
              Const
          TypeSpecifier@0:96..100
            TypeSpecifierNonArray@0:96..100 `bool`
              Bool
        Expr `BoolConst`
          BoolConst `true`
ExternalDeclaration@0:114..159 `Declaration`
  Declaration@0:114..159 `InitDeclaratorList`
    InitDeclaratorList@0:114..158
      SingleDeclaration@0:114..158
        FullySpecifiedType@0:114..149
          TypeQualifierSpec@0:114..139 `Layout`
            LayoutQualifier@0:114..139
              LayoutQualifierSpec@0:121..138 `Identifier`
                Identifier@0:121..132 `constant_id`
                IntConst `202`
          TypeQualifierSpec@0:140..145 `Storage`
            StorageQualifier@0:140..145 `const`
              Const
          TypeSpecifier@0:146..149
            TypeSpecifierNonArray@0:146..149 `int`
              Int
        Expr `IntConst`
          IntConst `2`
ExternalDeclaration@0:161..1154 `FunctionDefinition`
  FunctionDefinition@0:161..1154
    FunctionPrototype@0:161..172
      FullySpecifiedType@0:161..165
        TypeSpecifier@0:161..165
          TypeSpecifierNonArray@0:161..165 `void`
            Void
      Identifier@0:166..170 `main`
    CompoundStatement@0:173..1154
      Statement@0:179..190 `Expression`
        ExprStatement@0:179..190
          FunIdentifier@0:179..183 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:179..183 `bool`
                Bool
          Expr@0:184..188 `Variable`
            Identifier@0:184..188 `scf1`
      Statement@0:217..228 `Expression`
        ExprStatement@0:217..228
          FunIdentifier@0:217..221 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:217..221 `bool`
                Bool
          Expr@0:222..226 `Variable`
            Identifier@0:222..226 `scbt`
      Statement@0:249..260 `Expression`
        ExprStatement@0:249..260
          FunIdentifier@0:249..253 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:249..253 `bool`
                Bool
          Expr@0:254..258 `Variable`
            Identifier@0:254..258 `sci2`
      Statement@0:282..294 `Expression`
        ExprStatement@0:282..294
          FunIdentifier@0:282..287 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:282..287 `float`
                Float
          Expr@0:288..292 `Variable`
            Identifier@0:288..292 `scf1`
      Statement@0:321..333 `Expression`
        ExprStatement@0:321..333
          FunIdentifier@0:321..326 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:321..326 `float`
                Float
          Expr@0:327..331 `Variable`
            Identifier@0:327..331 `scbt`
      Statement@0:360..372 `Expression`
        ExprStatement@0:360..372
          FunIdentifier@0:360..365 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:360..365 `float`
                Float
          Expr@0:366..370 `Variable`
            Identifier@0:366..370 `sci2`
      Statement@0:400..410 `Expression`
        ExprStatement@0:400..410
          FunIdentifier@0:400..403 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:400..403 `int`
                Int
          Expr@0:404..408 `Variable`
            Identifier@0:404..408 `scf1`
      Statement@0:437..447 `Expression`
        ExprStatement@0:437..447
          FunIdentifier@0:437..440 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:437..440 `int`
                Int
          Expr@0:441..445 `Variable`
            Identifier@0:441..445 `scbt`
      Statement@0:468..478 `Expression`
        ExprStatement@0:468..478
          FunIdentifier@0:468..471 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:468..471 `int`
                Int
          Expr@0:472..476 `Variable`
            Identifier@0:472..476 `sci2`
      Statement@0:500..512 `Expression`
        ExprStatement@0:500..512
          BinaryOp@0:505..506 `*`
          Expr `Variable`
            Identifier@0:500..504 `scf1`
          Expr `Variable`
            Identifier@0:507..511 `scf1`
      Statement@0:539..552 `Expression`
        ExprStatement@0:539..552
          BinaryOp@0:544..546 `||`
          Expr `Variable`
            Identifier@0:539..543 `scbt`
          Expr `Variable`
            Identifier@0:547..551 `scbt`
      Statement@0:572..584 `Expression`
        ExprStatement@0:572..584
          BinaryOp@0:577..578 `*`
          Expr `Variable`
            Identifier@0:572..576 `sci2`
          Expr `Variable`
            Identifier@0:579..583 `sci2`
      Statement@0:605..617 `Expression`
        ExprStatement@0:605..617
          BinaryOp@0:610..611 `+`
          Expr `Variable`
            Identifier@0:605..609 `scf1`
          Expr `Variable`
            Identifier@0:612..616 `sci2`
      Statement@0:665..671 `Expression`
        ExprStatement@0:665..671
          UnaryOp@0:665..666 `-`
          Expr `Variable`
            Identifier@0:666..670 `scf1`
      Statement@0:700..706 `Expression`
        ExprStatement@0:700..706
          UnaryOp@0:700..701 `!`
          Expr `Variable`
            Identifier@0:701..705 `scbt`
      Statement@0:729..735 `Expression`
        ExprStatement@0:729..735
          UnaryOp@0:729..730 `-`
          Expr `Variable`
            Identifier@0:730..734 `sci2`
      Statement@0:759..771 `Expression`
        ExprStatement@0:759..771
          BinaryOp@0:764..765 `>`
          Expr `Variable`
            Identifier@0:759..763 `scf1`
          Expr `Variable`
            Identifier@0:766..770 `scf1`
      Statement@0:798..810 `Expression`
        ExprStatement@0:798..810
          BinaryOp@0:803..804 `>`
          Expr `Variable`
            Identifier@0:798..802 `sci2`
          Expr `Variable`
            Identifier@0:805..809 `sci2`
      Statement@0:832..845 `Expression`
        ExprStatement@0:832..845
          BinaryOp@0:837..839 `!=`
          Expr `Variable`
            Identifier@0:832..836 `scf1`
          Expr `Variable`
            Identifier@0:840..844 `scf1`
      Statement@0:871..884 `Expression`
        ExprStatement@0:871..884
          BinaryOp@0:876..878 `!=`
          Expr `Variable`
            Identifier@0:871..875 `scbt`
          Expr `Variable`
            Identifier@0:879..883 `scbt`
      Statement@0:904..917 `Expression`
        ExprStatement@0:904..917
          BinaryOp@0:909..911 `!=`
          Expr `Variable`
            Identifier@0:904..908 `sci2`
          Expr `Variable`
            Identifier@0:912..916 `sci2`
      Statement@0:938..956 `Expression`
        ExprStatement@0:938..956
          FunIdentifier@0:938..943 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:938..943 `ivec2`
                IVec2
          Expr@0:944..948 `Variable`
            Identifier@0:944..948 `sci2`
          Expr@0:950..954 `Variable`
            Identifier@0:950..954 `sci2`
      Statement@0:977..1024 `Expression`
        ExprStatement@0:977..1024
          FunIdentifier@0:977..985 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:977..982 `ivec2`
                IVec2
              ArraySpecifierDimension@0:982..985 `ExplicitlySized`
                Expr `IntConst`
                  IntConst `2`
          Expr@0:986..1003 `FunCall`
            FunIdentifier@0:986..991 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:986..991 `ivec2`
                  IVec2
            Expr@0:992..996 `Variable`
              Identifier@0:992..996 `sci2`
            Expr@0:998..1002 `Variable`
              Identifier@0:998..1002 `sci2`
          Expr@0:1005..1022 `FunCall`
            FunIdentifier@0:1005..1010 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1005..1010 `ivec2`
                  IVec2
            Expr@0:1011..1015 `Variable`
              Identifier@0:1011..1015 `sci2`
            Expr@0:1017..1021 `Variable`
              Identifier@0:1017..1021 `sci2`
      Statement@0:1050..1067 `Expression`
        ExprStatement@0:1050..1067
          FunIdentifier@0:1050..1054 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:1050..1054 `vec2`
                Vec2
          Expr@0:1055..1059 `Variable`
            Identifier@0:1055..1059 `scf1`
          Expr@0:1061..1065 `Variable`
            Identifier@0:1061..1065 `scf1`
      Statement@0:1088..1132 `Expression`
        ExprStatement@0:1088..1132
          FunIdentifier@0:1088..1095 `TypeSpecifier`
            TypeSpecifier
              TypeSpecifierNonArray@0:1088..1092 `vec2`
                Vec2
              ArraySpecifierDimension@0:1092..1095 `ExplicitlySized`
                Expr `IntConst`
                  IntConst `2`
          Expr@0:1096..1112 `FunCall`
            FunIdentifier@0:1096..1100 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1096..1100 `vec2`
                  Vec2
            Expr@0:1101..1105 `Variable`
              Identifier@0:1101..1105 `scf1`
            Expr@0:1107..1111 `Variable`
              Identifier@0:1107..1111 `scf1`
          Expr@0:1114..1130 `FunCall`
            FunIdentifier@0:1114..1118 `TypeSpecifier`
              TypeSpecifier
                TypeSpecifierNonArray@0:1114..1118 `vec2`
                  Vec2
            Expr@0:1119..1123 `Variable`
              Identifier@0:1119..1123 `scf1`
            Expr@0:1125..1129 `Variable`
              Identifier@0:1125..1129 `scf1`
