ROOT@0..2298
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..32 "highp"
  WS@32..33 " "
  IDENT_KW@33..40 "sampler"
  SEMICOLON@40..41 ";"
  NEWLINE@41..42 "\n"
  IDENT_KW@42..51 "precision"
  WS@51..52 " "
  IDENT_KW@52..57 "highp"
  WS@57..58 " "
  IDENT_KW@58..71 "samplerShadow"
  SEMICOLON@71..72 ";"
  NEWLINE@72..73 "\n"
  IDENT_KW@73..82 "precision"
  WS@82..83 " "
  IDENT_KW@83..88 "highp"
  WS@88..89 " "
  IDENT_KW@89..103 "texture2DArray"
  SEMICOLON@103..104 ";"
  NEWLINE@104..105 "\n"
  IDENT_KW@105..114 "precision"
  WS@114..115 " "
  IDENT_KW@115..120 "highp"
  WS@120..121 " "
  IDENT_KW@121..131 "itexture2D"
  SEMICOLON@131..132 ";"
  NEWLINE@132..133 "\n"
  IDENT_KW@133..142 "precision"
  WS@142..143 " "
  IDENT_KW@143..148 "highp"
  WS@148..149 " "
  IDENT_KW@149..159 "itexture3D"
  SEMICOLON@159..160 ";"
  NEWLINE@160..161 "\n"
  IDENT_KW@161..170 "precision"
  WS@170..171 " "
  IDENT_KW@171..176 "highp"
  WS@176..177 " "
  IDENT_KW@177..189 "itextureCube"
  SEMICOLON@189..190 ";"
  NEWLINE@190..191 "\n"
  IDENT_KW@191..200 "precision"
  WS@200..201 " "
  IDENT_KW@201..206 "highp"
  WS@206..207 " "
  IDENT_KW@207..222 "itexture2DArray"
  SEMICOLON@222..223 ";"
  NEWLINE@223..224 "\n"
  IDENT_KW@224..233 "precision"
  WS@233..234 " "
  IDENT_KW@234..239 "highp"
  WS@239..240 " "
  IDENT_KW@240..250 "utexture2D"
  SEMICOLON@250..251 ";"
  NEWLINE@251..252 "\n"
  IDENT_KW@252..261 "precision"
  WS@261..262 " "
  IDENT_KW@262..267 "highp"
  WS@267..268 " "
  IDENT_KW@268..278 "utexture3D"
  SEMICOLON@278..279 ";"
  NEWLINE@279..280 "\n"
  IDENT_KW@280..289 "precision"
  WS@289..290 " "
  IDENT_KW@290..295 "highp"
  WS@295..296 " "
  IDENT_KW@296..308 "utextureCube"
  SEMICOLON@308..309 ";"
  NEWLINE@309..310 "\n"
  IDENT_KW@310..319 "precision"
  WS@319..320 " "
  IDENT_KW@320..325 "highp"
  WS@325..326 " "
  IDENT_KW@326..341 "utexture2DArray"
  SEMICOLON@341..342 ";"
  NEWLINE@342..343 "\n"
  IDENT_KW@343..352 "precision"
  WS@352..353 " "
  IDENT_KW@353..358 "highp"
  WS@358..359 " "
  IDENT_KW@359..368 "texture3D"
  SEMICOLON@368..369 ";"
  NEWLINE@369..370 "\n"
  IDENT_KW@370..379 "precision"
  WS@379..380 " "
  IDENT_KW@380..385 "highp"
  WS@385..386 " "
  IDENT_KW@386..391 "float"
  SEMICOLON@391..392 ";"
  NEWLINE@392..393 "\n"
  NEWLINE@393..394 "\n"
  IDENT_KW@394..400 "layout"
  LPAREN@400..401 "("
  IDENT_KW@401..408 "binding"
  WS@408..409 " "
  EQUAL@409..410 "="
  WS@410..411 " "
  DIGITS@411..412 "0"
  RPAREN@412..413 ")"
  WS@413..414 " "
  IDENT_KW@414..421 "uniform"
  WS@421..422 " "
  IDENT_KW@422..429 "sampler"
  WS@429..430 " "
  IDENT_KW@430..431 "s"
  SEMICOLON@431..432 ";"
  NEWLINE@432..433 "\n"
  IDENT_KW@433..439 "layout"
  LPAREN@439..440 "("
  IDENT_KW@440..447 "binding"
  WS@447..448 " "
  EQUAL@448..449 "="
  WS@449..450 " "
  DIGITS@450..451 "1"
  RPAREN@451..452 ")"
  WS@452..453 " "
  IDENT_KW@453..460 "uniform"
  WS@460..461 " "
  IDENT_KW@461..474 "samplerShadow"
  WS@474..475 " "
  IDENT_KW@475..482 "sShadow"
  SEMICOLON@482..483 ";"
  NEWLINE@483..484 "\n"
  IDENT_KW@484..490 "layout"
  LPAREN@490..491 "("
  IDENT_KW@491..498 "binding"
  WS@498..499 " "
  EQUAL@499..500 "="
  WS@500..501 " "
  DIGITS@501..502 "2"
  RPAREN@502..503 ")"
  WS@503..504 " "
  IDENT_KW@504..511 "uniform"
  WS@511..512 " "
  IDENT_KW@512..519 "sampler"
  WS@519..520 " "
  IDENT_KW@520..522 "sA"
  LBRACKET@522..523 "["
  DIGITS@523..524 "4"
  RBRACKET@524..525 "]"
  SEMICOLON@525..526 ";"
  NEWLINE@526..527 "\n"
  IDENT_KW@527..533 "layout"
  LPAREN@533..534 "("
  IDENT_KW@534..541 "binding"
  WS@541..542 " "
  EQUAL@542..543 "="
  WS@543..544 " "
  DIGITS@544..545 "3"
  RPAREN@545..546 ")"
  WS@546..547 " "
  IDENT_KW@547..554 "uniform"
  WS@554..555 " "
  IDENT_KW@555..564 "texture2D"
  WS@564..565 " "
  IDENT_KW@565..568 "t2d"
  SEMICOLON@568..569 ";"
  NEWLINE@569..570 "\n"
  IDENT_KW@570..576 "layout"
  LPAREN@576..577 "("
  IDENT_KW@577..584 "binding"
  WS@584..585 " "
  EQUAL@585..586 "="
  WS@586..587 " "
  DIGITS@587..588 "4"
  RPAREN@588..589 ")"
  WS@589..590 " "
  IDENT_KW@590..597 "uniform"
  WS@597..598 " "
  IDENT_KW@598..607 "texture3D"
  WS@607..608 " "
  IDENT_KW@608..611 "t3d"
  LBRACKET@611..612 "["
  DIGITS@612..613 "4"
  RBRACKET@613..614 "]"
  SEMICOLON@614..615 ";"
  NEWLINE@615..616 "\n"
  IDENT_KW@616..622 "layout"
  LPAREN@622..623 "("
  IDENT_KW@623..631 "location"
  WS@631..632 " "
  EQUAL@632..633 "="
  WS@633..634 " "
  DIGITS@634..635 "0"
  RPAREN@635..636 ")"
  WS@636..637 " "
  IDENT_KW@637..641 "flat"
  WS@641..642 " "
  IDENT_KW@642..644 "in"
  WS@644..645 " "
  IDENT_KW@645..648 "int"
  WS@648..649 " "
  IDENT_KW@649..650 "i"
  SEMICOLON@650..651 ";"
  NEWLINE@651..652 "\n"
  NEWLINE@652..653 "\n"
  IDENT_KW@653..659 "layout"
  LPAREN@659..660 "("
  IDENT_KW@660..668 "location"
  WS@668..669 " "
  EQUAL@669..670 "="
  WS@670..671 " "
  DIGITS@671..672 "0"
  RPAREN@672..673 ")"
  WS@673..674 " "
  IDENT_KW@674..677 "out"
  WS@677..678 " "
  IDENT_KW@678..682 "vec4"
  WS@682..683 " "
  IDENT_KW@683..688 "color"
  SEMICOLON@688..689 ";"
  NEWLINE@689..690 "\n"
  NEWLINE@690..691 "\n"
  IDENT_KW@691..695 "void"
  WS@695..696 " "
  IDENT_KW@696..700 "main"
  LPAREN@700..701 "("
  RPAREN@701..702 ")"
  NEWLINE@702..703 "\n"
  LBRACE@703..704 "{"
  NEWLINE@704..705 "\n"
  WS@705..709 "    "
  IDENT_KW@709..714 "color"
  WS@714..715 " "
  EQUAL@715..716 "="
  WS@716..717 " "
  IDENT_KW@717..724 "texture"
  LPAREN@724..725 "("
  IDENT_KW@725..734 "sampler2D"
  LPAREN@734..735 "("
  IDENT_KW@735..738 "t2d"
  COMMA@738..739 ","
  WS@739..740 " "
  IDENT_KW@740..741 "s"
  RPAREN@741..742 ")"
  COMMA@742..743 ","
  WS@743..744 " "
  IDENT_KW@744..748 "vec2"
  LPAREN@748..749 "("
  DIGITS@749..752 "0.5"
  RPAREN@752..753 ")"
  RPAREN@753..754 ")"
  SEMICOLON@754..755 ";"
  NEWLINE@755..756 "\n"
  WS@756..760 "    "
  IDENT_KW@760..765 "color"
  WS@765..766 " "
  ADD_ASSIGN@766..768 "+="
  WS@768..769 " "
  IDENT_KW@769..776 "texture"
  LPAREN@776..777 "("
  IDENT_KW@777..786 "sampler3D"
  LPAREN@786..787 "("
  IDENT_KW@787..790 "t3d"
  LBRACKET@790..791 "["
  DIGITS@791..792 "1"
  RBRACKET@792..793 "]"
  COMMA@793..794 ","
  WS@794..795 " "
  IDENT_KW@795..797 "sA"
  LBRACKET@797..798 "["
  DIGITS@798..799 "2"
  RBRACKET@799..800 "]"
  RPAREN@800..801 ")"
  COMMA@801..802 ","
  WS@802..803 " "
  IDENT_KW@803..807 "vec3"
  LPAREN@807..808 "("
  DIGITS@808..811 "0.5"
  RPAREN@811..812 ")"
  RPAREN@812..813 ")"
  SEMICOLON@813..814 ";"
  NEWLINE@814..815 "\n"
  WS@815..819 "    "
  IDENT_KW@819..824 "color"
  WS@824..825 " "
  ADD_ASSIGN@825..827 "+="
  WS@827..828 " "
  IDENT_KW@828..835 "texture"
  LPAREN@835..836 "("
  IDENT_KW@836..845 "sampler2D"
  LPAREN@845..846 "("
  IDENT_KW@846..849 "t2d"
  COMMA@849..850 ","
  WS@850..851 " "
  IDENT_KW@851..852 "s"
  RPAREN@852..853 ")"
  COMMA@853..854 ","
  WS@854..855 " "
  IDENT_KW@855..859 "vec2"
  LPAREN@859..860 "("
  DIGITS@860..863 "0.5"
  RPAREN@863..864 ")"
  RPAREN@864..865 ")"
  SEMICOLON@865..866 ";"
  NEWLINE@866..867 "\n"
  RBRACE@867..868 "}"
  NEWLINE@868..869 "\n"
  NEWLINE@869..870 "\n"
  IDENT_KW@870..876 "layout"
  LPAREN@876..877 "("
  IDENT_KW@877..884 "binding"
  WS@884..885 " "
  EQUAL@885..886 "="
  WS@886..888 "  "
  DIGITS@888..889 "5"
  RPAREN@889..890 ")"
  WS@890..891 " "
  IDENT_KW@891..898 "uniform"
  WS@898..899 " "
  IDENT_KW@899..908 "texture2D"
  WS@908..925 "                 "
  IDENT_KW@925..930 "tex2D"
  SEMICOLON@930..931 ";"
  NEWLINE@931..932 "\n"
  IDENT_KW@932..938 "layout"
  LPAREN@938..939 "("
  IDENT_KW@939..946 "binding"
  WS@946..947 " "
  EQUAL@947..948 "="
  WS@948..950 "  "
  DIGITS@950..951 "6"
  RPAREN@951..952 ")"
  WS@952..953 " "
  IDENT_KW@953..960 "uniform"
  WS@960..961 " "
  IDENT_KW@961..972 "textureCube"
  WS@972..987 "               "
  IDENT_KW@987..994 "texCube"
  SEMICOLON@994..995 ";"
  NEWLINE@995..996 "\n"
  IDENT_KW@996..1002 "layout"
  LPAREN@1002..1003 "("
  IDENT_KW@1003..1010 "binding"
  WS@1010..1011 " "
  EQUAL@1011..1012 "="
  WS@1012..1013 " "
  DIGITS@1013..1015 "15"
  RPAREN@1015..1016 ")"
  WS@1016..1017 " "
  IDENT_KW@1017..1024 "uniform"
  WS@1024..1025 " "
  IDENT_KW@1025..1039 "texture2DArray"
  WS@1039..1051 "            "
  IDENT_KW@1051..1061 "tex2DArray"
  SEMICOLON@1061..1062 ";"
  NEWLINE@1062..1063 "\n"
  IDENT_KW@1063..1069 "layout"
  LPAREN@1069..1070 "("
  IDENT_KW@1070..1077 "binding"
  WS@1077..1078 " "
  EQUAL@1078..1079 "="
  WS@1079..1080 " "
  DIGITS@1080..1082 "16"
  RPAREN@1082..1083 ")"
  WS@1083..1084 " "
  IDENT_KW@1084..1091 "uniform"
  WS@1091..1092 " "
  IDENT_KW@1092..1102 "itexture2D"
  WS@1102..1118 "                "
  IDENT_KW@1118..1124 "itex2D"
  SEMICOLON@1124..1125 ";"
  NEWLINE@1125..1126 "\n"
  IDENT_KW@1126..1132 "layout"
  LPAREN@1132..1133 "("
  IDENT_KW@1133..1140 "binding"
  WS@1140..1141 " "
  EQUAL@1141..1142 "="
  WS@1142..1143 " "
  DIGITS@1143..1145 "17"
  RPAREN@1145..1146 ")"
  WS@1146..1147 " "
  IDENT_KW@1147..1154 "uniform"
  WS@1154..1155 " "
  IDENT_KW@1155..1165 "itexture3D"
  WS@1165..1181 "                "
  IDENT_KW@1181..1187 "itex3D"
  SEMICOLON@1187..1188 ";"
  NEWLINE@1188..1189 "\n"
  IDENT_KW@1189..1195 "layout"
  LPAREN@1195..1196 "("
  IDENT_KW@1196..1203 "binding"
  WS@1203..1204 " "
  EQUAL@1204..1205 "="
  WS@1205..1206 " "
  DIGITS@1206..1208 "18"
  RPAREN@1208..1209 ")"
  WS@1209..1210 " "
  IDENT_KW@1210..1217 "uniform"
  WS@1217..1218 " "
  IDENT_KW@1218..1230 "itextureCube"
  WS@1230..1244 "              "
  IDENT_KW@1244..1252 "itexCube"
  SEMICOLON@1252..1253 ";"
  NEWLINE@1253..1254 "\n"
  IDENT_KW@1254..1260 "layout"
  LPAREN@1260..1261 "("
  IDENT_KW@1261..1268 "binding"
  WS@1268..1269 " "
  EQUAL@1269..1270 "="
  WS@1270..1271 " "
  DIGITS@1271..1273 "19"
  RPAREN@1273..1274 ")"
  WS@1274..1275 " "
  IDENT_KW@1275..1282 "uniform"
  WS@1282..1283 " "
  IDENT_KW@1283..1298 "itexture2DArray"
  WS@1298..1309 "           "
  IDENT_KW@1309..1320 "itex2DArray"
  SEMICOLON@1320..1321 ";"
  NEWLINE@1321..1322 "\n"
  IDENT_KW@1322..1328 "layout"
  LPAREN@1328..1329 "("
  IDENT_KW@1329..1336 "binding"
  WS@1336..1337 " "
  EQUAL@1337..1338 "="
  WS@1338..1339 " "
  DIGITS@1339..1341 "20"
  RPAREN@1341..1342 ")"
  WS@1342..1343 " "
  IDENT_KW@1343..1350 "uniform"
  WS@1350..1351 " "
  IDENT_KW@1351..1361 "utexture2D"
  WS@1361..1377 "                "
  IDENT_KW@1377..1383 "utex2D"
  SEMICOLON@1383..1384 ";"
  NEWLINE@1384..1385 "\n"
  IDENT_KW@1385..1391 "layout"
  LPAREN@1391..1392 "("
  IDENT_KW@1392..1399 "binding"
  WS@1399..1400 " "
  EQUAL@1400..1401 "="
  WS@1401..1402 " "
  DIGITS@1402..1404 "21"
  RPAREN@1404..1405 ")"
  WS@1405..1406 " "
  IDENT_KW@1406..1413 "uniform"
  WS@1413..1414 " "
  IDENT_KW@1414..1424 "utexture3D"
  WS@1424..1440 "                "
  IDENT_KW@1440..1446 "utex3D"
  SEMICOLON@1446..1447 ";"
  NEWLINE@1447..1448 "\n"
  IDENT_KW@1448..1454 "layout"
  LPAREN@1454..1455 "("
  IDENT_KW@1455..1462 "binding"
  WS@1462..1463 " "
  EQUAL@1463..1464 "="
  WS@1464..1465 " "
  DIGITS@1465..1467 "22"
  RPAREN@1467..1468 ")"
  WS@1468..1469 " "
  IDENT_KW@1469..1476 "uniform"
  WS@1476..1477 " "
  IDENT_KW@1477..1489 "utextureCube"
  WS@1489..1503 "              "
  IDENT_KW@1503..1511 "utexCube"
  SEMICOLON@1511..1512 ";"
  NEWLINE@1512..1513 "\n"
  IDENT_KW@1513..1519 "layout"
  LPAREN@1519..1520 "("
  IDENT_KW@1520..1527 "binding"
  WS@1527..1528 " "
  EQUAL@1528..1529 "="
  WS@1529..1530 " "
  DIGITS@1530..1532 "23"
  RPAREN@1532..1533 ")"
  WS@1533..1534 " "
  IDENT_KW@1534..1541 "uniform"
  WS@1541..1542 " "
  IDENT_KW@1542..1557 "utexture2DArray"
  WS@1557..1568 "           "
  IDENT_KW@1568..1579 "utex2DArray"
  SEMICOLON@1579..1580 ";"
  NEWLINE@1580..1581 "\n"
  IDENT_KW@1581..1587 "layout"
  LPAREN@1587..1588 "("
  IDENT_KW@1588..1595 "binding"
  WS@1595..1596 " "
  EQUAL@1596..1597 "="
  WS@1597..1598 " "
  DIGITS@1598..1600 "36"
  RPAREN@1600..1601 ")"
  WS@1601..1602 " "
  IDENT_KW@1602..1609 "uniform"
  WS@1609..1610 " "
  IDENT_KW@1610..1619 "texture3D"
  WS@1619..1636 "                 "
  IDENT_KW@1636..1641 "tex3D"
  SEMICOLON@1641..1642 ";"
  NEWLINE@1642..1643 "\n"
  NEWLINE@1643..1644 "\n"
  IDENT_KW@1644..1648 "void"
  WS@1648..1649 " "
  IDENT_KW@1649..1652 "foo"
  LPAREN@1652..1653 "("
  RPAREN@1653..1654 ")"
  NEWLINE@1654..1655 "\n"
  LBRACE@1655..1656 "{"
  NEWLINE@1656..1657 "\n"
  WS@1657..1661 "    "
  IDENT_KW@1661..1670 "sampler2D"
  WS@1670..1684 "              "
  LPAREN@1684..1685 "("
  IDENT_KW@1685..1690 "tex2D"
  COMMA@1690..1691 ","
  WS@1691..1692 " "
  IDENT_KW@1692..1693 "s"
  RPAREN@1693..1694 ")"
  SEMICOLON@1694..1695 ";"
  NEWLINE@1695..1696 "\n"
  WS@1696..1700 "    "
  IDENT_KW@1700..1711 "samplerCube"
  WS@1711..1723 "            "
  LPAREN@1723..1724 "("
  IDENT_KW@1724..1731 "texCube"
  COMMA@1731..1732 ","
  WS@1732..1733 " "
  IDENT_KW@1733..1734 "s"
  RPAREN@1734..1735 ")"
  SEMICOLON@1735..1736 ";"
  NEWLINE@1736..1737 "\n"
  WS@1737..1741 "    "
  IDENT_KW@1741..1758 "samplerCubeShadow"
  WS@1758..1764 "      "
  LPAREN@1764..1765 "("
  IDENT_KW@1765..1772 "texCube"
  COMMA@1772..1773 ","
  WS@1773..1774 " "
  IDENT_KW@1774..1781 "sShadow"
  RPAREN@1781..1782 ")"
  SEMICOLON@1782..1783 ";"
  NEWLINE@1783..1784 "\n"
  WS@1784..1788 "    "
  IDENT_KW@1788..1802 "sampler2DArray"
  WS@1802..1811 "         "
  LPAREN@1811..1812 "("
  IDENT_KW@1812..1822 "tex2DArray"
  COMMA@1822..1823 ","
  WS@1823..1824 " "
  IDENT_KW@1824..1825 "s"
  RPAREN@1825..1826 ")"
  SEMICOLON@1826..1827 ";"
  NEWLINE@1827..1828 "\n"
  WS@1828..1832 "    "
  IDENT_KW@1832..1852 "sampler2DArrayShadow"
  WS@1852..1855 "   "
  LPAREN@1855..1856 "("
  IDENT_KW@1856..1866 "tex2DArray"
  COMMA@1866..1867 ","
  WS@1867..1868 " "
  IDENT_KW@1868..1875 "sShadow"
  RPAREN@1875..1876 ")"
  SEMICOLON@1876..1877 ";"
  NEWLINE@1877..1878 "\n"
  WS@1878..1882 "    "
  IDENT_KW@1882..1892 "isampler2D"
  WS@1892..1905 "             "
  LPAREN@1905..1906 "("
  IDENT_KW@1906..1912 "itex2D"
  COMMA@1912..1913 ","
  WS@1913..1914 " "
  IDENT_KW@1914..1915 "s"
  RPAREN@1915..1916 ")"
  SEMICOLON@1916..1917 ";"
  NEWLINE@1917..1918 "\n"
  WS@1918..1922 "    "
  IDENT_KW@1922..1932 "isampler3D"
  WS@1932..1945 "             "
  LPAREN@1945..1946 "("
  IDENT_KW@1946..1952 "itex3D"
  COMMA@1952..1953 ","
  WS@1953..1954 " "
  IDENT_KW@1954..1955 "s"
  RPAREN@1955..1956 ")"
  SEMICOLON@1956..1957 ";"
  NEWLINE@1957..1958 "\n"
  WS@1958..1962 "    "
  IDENT_KW@1962..1974 "isamplerCube"
  WS@1974..1985 "           "
  LPAREN@1985..1986 "("
  IDENT_KW@1986..1994 "itexCube"
  COMMA@1994..1995 ","
  WS@1995..1996 " "
  IDENT_KW@1996..1997 "s"
  RPAREN@1997..1998 ")"
  SEMICOLON@1998..1999 ";"
  NEWLINE@1999..2000 "\n"
  WS@2000..2004 "    "
  IDENT_KW@2004..2019 "isampler2DArray"
  WS@2019..2027 "        "
  LPAREN@2027..2028 "("
  IDENT_KW@2028..2039 "itex2DArray"
  COMMA@2039..2040 ","
  WS@2040..2041 " "
  IDENT_KW@2041..2042 "s"
  RPAREN@2042..2043 ")"
  SEMICOLON@2043..2044 ";"
  NEWLINE@2044..2045 "\n"
  WS@2045..2049 "    "
  IDENT_KW@2049..2059 "usampler2D"
  WS@2059..2072 "             "
  LPAREN@2072..2073 "("
  IDENT_KW@2073..2079 "utex2D"
  COMMA@2079..2080 ","
  WS@2080..2081 " "
  IDENT_KW@2081..2082 "s"
  RPAREN@2082..2083 ")"
  SEMICOLON@2083..2084 ";"
  NEWLINE@2084..2085 "\n"
  WS@2085..2089 "    "
  IDENT_KW@2089..2099 "usampler3D"
  WS@2099..2112 "             "
  LPAREN@2112..2113 "("
  IDENT_KW@2113..2119 "utex3D"
  COMMA@2119..2120 ","
  WS@2120..2121 " "
  IDENT_KW@2121..2122 "s"
  RPAREN@2122..2123 ")"
  SEMICOLON@2123..2124 ";"
  NEWLINE@2124..2125 "\n"
  WS@2125..2129 "    "
  IDENT_KW@2129..2141 "usamplerCube"
  WS@2141..2152 "           "
  LPAREN@2152..2153 "("
  IDENT_KW@2153..2161 "utexCube"
  COMMA@2161..2162 ","
  WS@2162..2163 " "
  IDENT_KW@2163..2164 "s"
  RPAREN@2164..2165 ")"
  SEMICOLON@2165..2166 ";"
  NEWLINE@2166..2167 "\n"
  WS@2167..2171 "    "
  IDENT_KW@2171..2186 "usampler2DArray"
  WS@2186..2194 "        "
  LPAREN@2194..2195 "("
  IDENT_KW@2195..2206 "utex2DArray"
  COMMA@2206..2207 ","
  WS@2207..2208 " "
  IDENT_KW@2208..2209 "s"
  RPAREN@2209..2210 ")"
  SEMICOLON@2210..2211 ";"
  NEWLINE@2211..2212 "\n"
  WS@2212..2216 "    "
  IDENT_KW@2216..2225 "sampler3D"
  WS@2225..2239 "              "
  LPAREN@2239..2240 "("
  IDENT_KW@2240..2245 "tex3D"
  COMMA@2245..2246 ","
  WS@2246..2247 " "
  IDENT_KW@2247..2248 "s"
  RPAREN@2248..2249 ")"
  SEMICOLON@2249..2250 ";"
  NEWLINE@2250..2251 "\n"
  WS@2251..2255 "    "
  IDENT_KW@2255..2270 "sampler2DShadow"
  WS@2270..2278 "        "
  LPAREN@2278..2279 "("
  IDENT_KW@2279..2284 "tex2D"
  COMMA@2284..2285 ","
  WS@2285..2286 " "
  IDENT_KW@2286..2293 "sShadow"
  RPAREN@2293..2294 ")"
  SEMICOLON@2294..2295 ";"
  NEWLINE@2295..2296 "\n"
  RBRACE@2296..2297 "}"
  NEWLINE@2297..2298 "\n"
