ROOT@0..349
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..32 "highp"
  WS@32..33 " "
  IDENT_KW@33..38 "float"
  SEMICOLON@38..39 ";"
  NEWLINE@39..40 "\n"
  NEWLINE@40..41 "\n"
  IDENT_KW@41..46 "float"
  WS@46..47 " "
  IDENT_KW@47..49 "g4"
  LBRACKET@49..50 "["
  DIGITS@50..51 "4"
  RBRACKET@51..52 "]"
  SEMICOLON@52..53 ";"
  NEWLINE@53..54 "\n"
  IDENT_KW@54..59 "float"
  WS@59..60 " "
  IDENT_KW@60..62 "g5"
  LBRACKET@62..63 "["
  DIGITS@63..64 "5"
  RBRACKET@64..65 "]"
  SEMICOLON@65..66 ";"
  NEWLINE@66..67 "\n"
  NEWLINE@67..68 "\n"
  IDENT_KW@68..74 "layout"
  LPAREN@74..75 "("
  IDENT_KW@75..83 "location"
  WS@83..84 " "
  EQUAL@84..85 "="
  WS@85..86 " "
  DIGITS@86..87 "0"
  RPAREN@87..88 ")"
  WS@88..89 " "
  IDENT_KW@89..92 "out"
  WS@92..93 " "
  IDENT_KW@93..97 "vec2"
  WS@97..98 " "
  IDENT_KW@98..106 "colorOut"
  SEMICOLON@106..107 ";"
  NEWLINE@107..108 "\n"
  NEWLINE@108..109 "\n"
  IDENT_KW@109..114 "float"
  LBRACKET@114..115 "["
  DIGITS@115..116 "4"
  RBRACKET@116..117 "]"
  WS@117..118 " "
  IDENT_KW@118..121 "foo"
  LPAREN@121..122 "("
  IDENT_KW@122..127 "float"
  WS@127..128 " "
  IDENT_KW@128..129 "a"
  LBRACKET@129..130 "["
  DIGITS@130..131 "5"
  RBRACKET@131..132 "]"
  RPAREN@132..133 ")"
  NEWLINE@133..134 "\n"
  LBRACE@134..135 "{"
  NEWLINE@135..136 "\n"
  WS@136..140 "    "
  IDENT_KW@140..146 "return"
  WS@146..147 " "
  IDENT_KW@147..152 "float"
  LBRACKET@152..153 "["
  RBRACKET@153..154 "]"
  LPAREN@154..155 "("
  IDENT_KW@155..156 "a"
  LBRACKET@156..157 "["
  DIGITS@157..158 "0"
  RBRACKET@158..159 "]"
  COMMA@159..160 ","
  WS@160..161 " "
  IDENT_KW@161..162 "a"
  LBRACKET@162..163 "["
  DIGITS@163..164 "1"
  RBRACKET@164..165 "]"
  COMMA@165..166 ","
  WS@166..167 " "
  IDENT_KW@167..168 "a"
  LBRACKET@168..169 "["
  DIGITS@169..170 "2"
  RBRACKET@170..171 "]"
  COMMA@171..172 ","
  WS@172..173 " "
  IDENT_KW@173..174 "a"
  LBRACKET@174..175 "["
  DIGITS@175..176 "3"
  RBRACKET@176..177 "]"
  RPAREN@177..178 ")"
  SEMICOLON@178..179 ";"
  NEWLINE@179..180 "\n"
  RBRACE@180..181 "}"
  NEWLINE@181..182 "\n"
  NEWLINE@182..183 "\n"
  IDENT_KW@183..187 "void"
  WS@187..188 " "
  IDENT_KW@188..192 "main"
  LPAREN@192..193 "("
  RPAREN@193..194 ")"
  NEWLINE@194..195 "\n"
  LBRACE@195..196 "{"
  NEWLINE@196..197 "\n"
  WS@197..201 "    "
  IDENT_KW@201..203 "g4"
  WS@203..204 " "
  EQUAL@204..205 "="
  WS@205..206 " "
  IDENT_KW@206..209 "foo"
  LPAREN@209..210 "("
  IDENT_KW@210..212 "g5"
  RPAREN@212..213 ")"
  SEMICOLON@213..214 ";"
  NEWLINE@214..215 "\n"
  NEWLINE@215..216 "\n"
  WS@216..220 "    "
  IDENT_KW@220..222 "if"
  WS@222..223 " "
  LPAREN@223..224 "("
  IDENT_KW@224..229 "float"
  LBRACKET@229..230 "["
  DIGITS@230..231 "4"
  RBRACKET@231..232 "]"
  LPAREN@232..233 "("
  DIGITS@233..236 "1.0"
  COMMA@236..237 ","
  WS@237..238 " "
  DIGITS@238..241 "2.0"
  COMMA@241..242 ","
  WS@242..243 " "
  DIGITS@243..246 "3.0"
  COMMA@246..247 ","
  WS@247..248 " "
  DIGITS@248..251 "4.0"
  RPAREN@251..252 ")"
  WS@252..253 " "
  EQ_OP@253..255 "=="
  WS@255..256 " "
  IDENT_KW@256..258 "g4"
  RPAREN@258..259 ")"
  NEWLINE@259..260 "\n"
  WS@260..268 "        "
  SEMICOLON@268..269 ";"
  NEWLINE@269..270 "\n"
  NEWLINE@270..271 "\n"
  WS@271..275 "    "
  IDENT_KW@275..280 "float"
  WS@280..281 " "
  IDENT_KW@281..282 "u"
  LBRACKET@282..283 "["
  DIGITS@283..284 "5"
  RBRACKET@284..285 "]"
  SEMICOLON@285..286 ";"
  NEWLINE@286..287 "\n"
  WS@287..291 "    "
  IDENT_KW@291..294 "foo"
  LPAREN@294..295 "("
  IDENT_KW@295..296 "u"
  RPAREN@296..297 ")"
  SEMICOLON@297..298 ";"
  NEWLINE@298..299 "\n"
  NEWLINE@299..300 "\n"
  WS@300..304 "    "
  IDENT_KW@304..312 "colorOut"
  WS@312..313 " "
  EQUAL@313..314 "="
  WS@314..315 " "
  IDENT_KW@315..319 "vec2"
  LPAREN@319..320 "("
  IDENT_KW@320..322 "g4"
  PERIOD@322..323 "."
  IDENT_KW@323..329 "length"
  LPAREN@329..330 "("
  RPAREN@330..331 ")"
  COMMA@331..332 ","
  WS@332..333 " "
  IDENT_KW@333..335 "g5"
  PERIOD@335..336 "."
  IDENT_KW@336..342 "length"
  LPAREN@342..343 "("
  RPAREN@343..344 ")"
  RPAREN@344..345 ")"
  SEMICOLON@345..346 ";"
  NEWLINE@346..347 "\n"
  RBRACE@347..348 "}"
  NEWLINE@348..349 "\n"
