ROOT@0..277
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..34 "location"
  WS@34..35 " "
  EQUAL@35..36 "="
  WS@36..37 " "
  DIGITS@37..38 "2"
  RPAREN@38..39 ")"
  WS@39..40 " "
  IDENT_KW@40..42 "in"
  WS@42..43 " "
  IDENT_KW@43..47 "vec4"
  WS@47..48 " "
  IDENT_KW@48..52 "inv4"
  SEMICOLON@52..53 ";"
  NEWLINE@53..55 "\r\n"
  IDENT_KW@55..61 "layout"
  LPAREN@61..62 "("
  IDENT_KW@62..70 "location"
  WS@70..71 " "
  EQUAL@71..72 "="
  WS@72..73 " "
  DIGITS@73..74 "1"
  RPAREN@74..75 ")"
  WS@75..76 " "
  IDENT_KW@76..79 "out"
  WS@79..80 " "
  IDENT_KW@80..84 "vec4"
  WS@84..85 " "
  IDENT_KW@85..90 "outv4"
  SEMICOLON@90..91 ";"
  NEWLINE@91..93 "\r\n"
  NEWLINE@93..95 "\r\n"
  IDENT_KW@95..101 "layout"
  LPAREN@101..102 "("
  IDENT_KW@102..109 "binding"
  WS@109..110 " "
  EQUAL@110..111 "="
  WS@111..112 " "
  DIGITS@112..113 "3"
  RPAREN@113..114 ")"
  WS@114..115 " "
  IDENT_KW@115..122 "uniform"
  WS@122..123 " "
  IDENT_KW@123..129 "uBlock"
  WS@129..130 " "
  LBRACE@130..131 "{"
  NEWLINE@131..133 "\r\n"
  WS@133..137 "    "
  IDENT_KW@137..141 "vec4"
  WS@141..142 " "
  IDENT_KW@142..143 "a"
  SEMICOLON@143..144 ";"
  NEWLINE@144..146 "\r\n"
  WS@146..150 "    "
  IDENT_KW@150..155 "ivec4"
  WS@155..156 " "
  IDENT_KW@156..157 "b"
  SEMICOLON@157..158 ";"
  NEWLINE@158..160 "\r\n"
  WS@160..164 "    "
  IDENT_KW@164..169 "uvec4"
  WS@169..170 " "
  IDENT_KW@170..171 "c"
  SEMICOLON@171..172 ";"
  NEWLINE@172..174 "\r\n"
  RBRACE@174..175 "}"
  WS@175..176 " "
  IDENT_KW@176..181 "uInst"
  SEMICOLON@181..182 ";"
  NEWLINE@182..184 "\r\n"
  NEWLINE@184..186 "\r\n"
  IDENT_KW@186..190 "void"
  WS@190..191 " "
  IDENT_KW@191..195 "main"
  LPAREN@195..196 "("
  RPAREN@196..197 ")"
  NEWLINE@197..199 "\r\n"
  LBRACE@199..200 "{"
  NEWLINE@200..202 "\r\n"
  WS@202..206 "    "
  IDENT_KW@206..211 "outv4"
  WS@211..212 " "
  EQUAL@212..213 "="
  WS@213..214 " "
  IDENT_KW@214..223 "normalize"
  LPAREN@223..224 "("
  IDENT_KW@224..228 "inv4"
  RPAREN@228..229 ")"
  WS@229..230 " "
  ASTERISK@230..231 "*"
  WS@231..232 " "
  IDENT_KW@232..237 "uInst"
  PERIOD@237..238 "."
  IDENT_KW@238..239 "a"
  WS@239..240 " "
  ASTERISK@240..241 "*"
  WS@241..242 " "
  IDENT_KW@242..246 "vec4"
  LPAREN@246..247 "("
  IDENT_KW@247..252 "uInst"
  PERIOD@252..253 "."
  IDENT_KW@253..254 "b"
  RPAREN@254..255 ")"
  WS@255..256 " "
  ASTERISK@256..257 "*"
  WS@257..258 " "
  IDENT_KW@258..262 "vec4"
  LPAREN@262..263 "("
  IDENT_KW@263..268 "uInst"
  PERIOD@268..269 "."
  IDENT_KW@269..270 "c"
  RPAREN@270..271 ")"
  SEMICOLON@271..272 ";"
  NEWLINE@272..274 "\r\n"
  RBRACE@274..275 "}"
  NEWLINE@275..277 "\r\n"
