ROOT@0..262
  PP_VERSION@0..17
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..17 "\r\n"
  NEWLINE@17..19 "\r\n"
  IDENT_KW@19..25 "layout"
  LPAREN@25..26 "("
  IDENT_KW@26..34 "location"
  WS@34..35 " "
  EQUAL@35..36 "="
  WS@36..37 " "
  DIGITS@37..38 "0"
  RPAREN@38..39 ")"
  WS@39..40 " "
  IDENT_KW@40..42 "in"
  WS@42..43 " "
  IDENT_KW@43..50 "mediump"
  WS@50..51 " "
  IDENT_KW@51..56 "float"
  WS@56..57 " "
  IDENT_KW@57..59 "ps"
  SEMICOLON@59..60 ";"
  NEWLINE@60..62 "\r\n"
  NEWLINE@62..64 "\r\n"
  IDENT_KW@64..73 "invariant"
  WS@73..74 " "
  IDENT_KW@74..85 "gl_Position"
  SEMICOLON@85..86 ";"
  NEWLINE@86..88 "\r\n"
  NEWLINE@88..90 "\r\n"
  IDENT_KW@90..94 "void"
  WS@94..95 " "
  IDENT_KW@95..99 "main"
  LPAREN@99..100 "("
  RPAREN@100..101 ")"
  NEWLINE@101..103 "\r\n"
  LBRACE@103..104 "{"
  NEWLINE@104..106 "\r\n"
  WS@106..110 "    "
  IDENT_KW@110..121 "gl_Position"
  WS@121..122 " "
  EQUAL@122..123 "="
  WS@123..124 " "
  IDENT_KW@124..128 "vec4"
  LPAREN@128..129 "("
  IDENT_KW@129..131 "ps"
  RPAREN@131..132 ")"
  SEMICOLON@132..133 ";"
  NEWLINE@133..135 "\r\n"
  WS@135..139 "    "
  IDENT_KW@139..150 "gl_Position"
  WS@150..151 " "
  MUL_ASSIGN@151..153 "*="
  WS@153..154 " "
  IDENT_KW@154..159 "float"
  LPAREN@159..160 "("
  DIGITS@160..161 "4"
  WS@161..162 " "
  DASH@162..163 "-"
  WS@163..164 " "
  IDENT_KW@164..178 "gl_VertexIndex"
  RPAREN@178..179 ")"
  SEMICOLON@179..180 ";"
  NEWLINE@180..182 "\r\n"
  NEWLINE@182..184 "\r\n"
  WS@184..188 "    "
  IDENT_KW@188..200 "gl_PointSize"
  WS@200..201 " "
  EQUAL@201..202 "="
  WS@202..203 " "
  IDENT_KW@203..205 "ps"
  SEMICOLON@205..206 ";"
  WS@206..207 " "
  NEWLINE@207..209 "\r\n"
  WS@209..213 "    "
  IDENT_KW@213..225 "gl_PointSize"
  WS@225..226 " "
  MUL_ASSIGN@226..228 "*="
  WS@228..229 " "
  IDENT_KW@229..234 "float"
  LPAREN@234..235 "("
  DIGITS@235..236 "5"
  WS@236..237 " "
  DASH@237..238 "-"
  WS@238..239 " "
  IDENT_KW@239..255 "gl_InstanceIndex"
  RPAREN@255..256 ")"
  SEMICOLON@256..257 ";"
  NEWLINE@257..259 "\r\n"
  RBRACE@259..260 "}"
  NEWLINE@260..262 "\r\n"
