ROOT@0..1474
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..31 "lowp"
  WS@31..32 " "
  IDENT_KW@32..37 "float"
  SEMICOLON@37..38 ";"
  NEWLINE@38..39 "\n"
  IDENT_KW@39..45 "layout"
  LPAREN@45..46 "("
  IDENT_KW@46..54 "location"
  WS@54..55 " "
  EQUAL@55..56 "="
  WS@56..57 " "
  DIGITS@57..58 "4"
  RPAREN@58..59 ")"
  WS@59..60 " "
  IDENT_KW@60..62 "in"
  WS@62..63 " "
  IDENT_KW@63..68 "float"
  WS@68..69 " "
  IDENT_KW@69..72 "c1D"
  SEMICOLON@72..73 ";"
  NEWLINE@73..74 "\n"
  IDENT_KW@74..80 "layout"
  LPAREN@80..81 "("
  IDENT_KW@81..89 "location"
  WS@89..90 " "
  EQUAL@90..91 "="
  WS@91..92 " "
  DIGITS@92..93 "5"
  RPAREN@93..94 ")"
  WS@94..95 " "
  IDENT_KW@95..97 "in"
  WS@97..98 " "
  IDENT_KW@98..102 "vec2"
  WS@102..104 "  "
  IDENT_KW@104..107 "c2D"
  SEMICOLON@107..108 ";"
  NEWLINE@108..109 "\n"
  IDENT_KW@109..115 "layout"
  LPAREN@115..116 "("
  IDENT_KW@116..124 "location"
  WS@124..125 " "
  EQUAL@125..126 "="
  WS@126..127 " "
  DIGITS@127..128 "6"
  RPAREN@128..129 ")"
  WS@129..130 " "
  IDENT_KW@130..132 "in"
  WS@132..133 " "
  IDENT_KW@133..137 "vec3"
  WS@137..139 "  "
  IDENT_KW@139..142 "c3D"
  SEMICOLON@142..143 ";"
  NEWLINE@143..144 "\n"
  IDENT_KW@144..150 "layout"
  LPAREN@150..151 "("
  IDENT_KW@151..159 "location"
  WS@159..160 " "
  EQUAL@160..161 "="
  WS@161..162 " "
  DIGITS@162..163 "7"
  RPAREN@163..164 ")"
  WS@164..165 " "
  IDENT_KW@165..167 "in"
  WS@167..168 " "
  IDENT_KW@168..174 "smooth"
  WS@174..175 " "
  IDENT_KW@175..179 "vec4"
  WS@179..181 "  "
  IDENT_KW@181..184 "c4D"
  SEMICOLON@184..185 ";"
  NEWLINE@185..186 "\n"
  NEWLINE@186..187 "\n"
  IDENT_KW@187..193 "layout"
  LPAREN@193..194 "("
  IDENT_KW@194..202 "location"
  WS@202..203 " "
  EQUAL@203..204 "="
  WS@204..205 " "
  DIGITS@205..206 "1"
  RPAREN@206..207 ")"
  WS@207..208 " "
  IDENT_KW@208..212 "flat"
  WS@212..213 " "
  IDENT_KW@213..215 "in"
  WS@215..216 " "
  IDENT_KW@216..219 "int"
  WS@219..222 "   "
  IDENT_KW@222..226 "ic1D"
  SEMICOLON@226..227 ";"
  NEWLINE@227..228 "\n"
  IDENT_KW@228..234 "layout"
  LPAREN@234..235 "("
  IDENT_KW@235..243 "location"
  WS@243..244 " "
  EQUAL@244..245 "="
  WS@245..246 " "
  DIGITS@246..247 "2"
  RPAREN@247..248 ")"
  WS@248..249 " "
  IDENT_KW@249..253 "flat"
  WS@253..254 " "
  IDENT_KW@254..256 "in"
  WS@256..257 " "
  IDENT_KW@257..262 "ivec3"
  WS@262..263 " "
  IDENT_KW@263..267 "ic3D"
  SEMICOLON@267..268 ";"
  NEWLINE@268..269 "\n"
  IDENT_KW@269..275 "layout"
  LPAREN@275..276 "("
  IDENT_KW@276..284 "location"
  WS@284..285 " "
  EQUAL@285..286 "="
  WS@286..287 " "
  DIGITS@287..288 "3"
  RPAREN@288..289 ")"
  WS@289..290 " "
  IDENT_KW@290..294 "flat"
  WS@294..295 " "
  IDENT_KW@295..297 "in"
  WS@297..298 " "
  IDENT_KW@298..303 "ivec4"
  WS@303..304 " "
  IDENT_KW@304..308 "ic4D"
  SEMICOLON@308..309 ";"
  NEWLINE@309..310 "\n"
  NEWLINE@310..311 "\n"
  IDENT_KW@311..316 "const"
  WS@316..317 " "
  IDENT_KW@317..322 "ivec2"
  WS@322..323 " "
  IDENT_KW@323..327 "ic2D"
  WS@327..328 " "
  EQUAL@328..329 "="
  WS@329..330 " "
  IDENT_KW@330..335 "ivec2"
  LPAREN@335..336 "("
  DIGITS@336..337 "2"
  COMMA@337..338 ","
  WS@338..339 " "
  DIGITS@339..340 "3"
  RPAREN@340..341 ")"
  SEMICOLON@341..342 ";"
  NEWLINE@342..343 "\n"
  NEWLINE@343..344 "\n"
  IDENT_KW@344..350 "struct"
  WS@350..351 " "
  IDENT_KW@351..352 "s"
  WS@352..353 " "
  LBRACE@353..354 "{"
  NEWLINE@354..355 "\n"
  WS@355..359 "    "
  IDENT_KW@359..362 "int"
  WS@362..363 " "
  IDENT_KW@363..364 "i"
  SEMICOLON@364..365 ";"
  NEWLINE@365..366 "\n"
  WS@366..370 "    "
  IDENT_KW@370..379 "sampler2D"
  WS@379..380 " "
  IDENT_KW@380..381 "s"
  SEMICOLON@381..382 ";"
  NEWLINE@382..383 "\n"
  RBRACE@383..384 "}"
  SEMICOLON@384..385 ";"
  NEWLINE@385..386 "\n"
  NEWLINE@386..387 "\n"
  IDENT_KW@387..393 "struct"
  WS@393..394 " "
  IDENT_KW@394..396 "S2"
  WS@396..397 " "
  LBRACE@397..398 "{"
  NEWLINE@398..399 "\n"
  WS@399..403 "    "
  IDENT_KW@403..407 "vec3"
  WS@407..408 " "
  IDENT_KW@408..409 "c"
  SEMICOLON@409..410 ";"
  NEWLINE@410..411 "\n"
  WS@411..415 "    "
  IDENT_KW@415..420 "float"
  WS@420..421 " "
  IDENT_KW@421..422 "f"
  SEMICOLON@422..423 ";"
  NEWLINE@423..424 "\n"
  RBRACE@424..425 "}"
  SEMICOLON@425..426 ";"
  NEWLINE@426..427 "\n"
  NEWLINE@427..428 "\n"
  IDENT_KW@428..434 "layout"
  LPAREN@434..435 "("
  IDENT_KW@435..443 "location"
  WS@443..444 " "
  EQUAL@444..445 "="
  WS@445..446 " "
  DIGITS@446..447 "8"
  RPAREN@447..448 ")"
  WS@448..449 " "
  IDENT_KW@449..451 "in"
  WS@451..452 " "
  IDENT_KW@452..454 "S2"
  WS@454..455 " "
  IDENT_KW@455..457 "s2"
  SEMICOLON@457..458 ";"
  NEWLINE@458..459 "\n"
  NEWLINE@459..460 "\n"
  IDENT_KW@460..466 "layout"
  LPAREN@466..467 "("
  IDENT_KW@467..475 "location"
  WS@475..476 " "
  EQUAL@476..477 "="
  WS@477..478 " "
  DIGITS@478..479 "0"
  RPAREN@479..480 ")"
  WS@480..481 " "
  IDENT_KW@481..484 "out"
  WS@484..485 " "
  IDENT_KW@485..489 "vec3"
  WS@489..490 " "
  IDENT_KW@490..492 "sc"
  SEMICOLON@492..493 ";"
  NEWLINE@493..494 "\n"
  IDENT_KW@494..500 "layout"
  LPAREN@500..501 "("
  IDENT_KW@501..509 "location"
  WS@509..510 " "
  EQUAL@510..511 "="
  WS@511..512 " "
  DIGITS@512..513 "1"
  RPAREN@513..514 ")"
  WS@514..515 " "
  IDENT_KW@515..518 "out"
  WS@518..519 " "
  IDENT_KW@519..524 "float"
  WS@524..525 " "
  IDENT_KW@525..527 "sf"
  SEMICOLON@527..528 ";"
  NEWLINE@528..529 "\n"
  NEWLINE@529..530 "\n"
  IDENT_KW@530..534 "void"
  WS@534..535 " "
  IDENT_KW@535..539 "main"
  LPAREN@539..540 "("
  RPAREN@540..541 ")"
  NEWLINE@541..542 "\n"
  LBRACE@542..543 "{"
  NEWLINE@543..544 "\n"
  WS@544..548 "    "
  IDENT_KW@548..553 "float"
  WS@553..554 " "
  IDENT_KW@554..555 "f"
  WS@555..556 " "
  EQUAL@556..557 "="
  WS@557..558 " "
  IDENT_KW@558..570 "gl_FragCoord"
  PERIOD@570..571 "."
  IDENT_KW@571..572 "y"
  SEMICOLON@572..573 ";"
  NEWLINE@573..574 "\n"
  WS@574..578 "    "
  IDENT_KW@578..590 "gl_FragDepth"
  WS@590..591 " "
  EQUAL@591..592 "="
  WS@592..593 " "
  IDENT_KW@593..594 "f"
  SEMICOLON@594..595 ";"
  NEWLINE@595..596 "\n"
  NEWLINE@596..597 "\n"
  WS@597..601 "    "
  IDENT_KW@601..603 "sc"
  WS@603..604 " "
  EQUAL@604..605 "="
  WS@605..606 " "
  IDENT_KW@606..608 "s2"
  PERIOD@608..609 "."
  IDENT_KW@609..610 "c"
  SEMICOLON@610..611 ";"
  NEWLINE@611..612 "\n"
  WS@612..616 "    "
  IDENT_KW@616..618 "sf"
  WS@618..619 " "
  EQUAL@619..620 "="
  WS@620..621 " "
  IDENT_KW@621..623 "s2"
  PERIOD@623..624 "."
  IDENT_KW@624..625 "f"
  SEMICOLON@625..626 ";"
  NEWLINE@626..627 "\n"
  NEWLINE@627..628 "\n"
  WS@628..632 "    "
  IDENT_KW@632..636 "sinh"
  LPAREN@636..637 "("
  IDENT_KW@637..640 "c1D"
  RPAREN@640..641 ")"
  WS@641..642 " "
  PLUS@642..643 "+"
  NEWLINE@643..644 "\n"
  WS@644..648 "    "
  IDENT_KW@648..652 "cosh"
  LPAREN@652..653 "("
  IDENT_KW@653..656 "c1D"
  RPAREN@656..657 ")"
  WS@657..658 " "
  ASTERISK@658..659 "*"
  WS@659..660 " "
  IDENT_KW@660..664 "tanh"
  LPAREN@664..665 "("
  IDENT_KW@665..668 "c2D"
  RPAREN@668..669 ")"
  SEMICOLON@669..670 ";"
  NEWLINE@670..671 "\n"
  WS@671..675 "    "
  IDENT_KW@675..680 "asinh"
  LPAREN@680..681 "("
  IDENT_KW@681..684 "c4D"
  RPAREN@684..685 ")"
  WS@685..686 " "
  PLUS@686..687 "+"
  WS@687..688 " "
  IDENT_KW@688..693 "acosh"
  LPAREN@693..694 "("
  IDENT_KW@694..697 "c4D"
  RPAREN@697..698 ")"
  SEMICOLON@698..699 ";"
  NEWLINE@699..700 "\n"
  WS@700..704 "    "
  IDENT_KW@704..709 "atanh"
  LPAREN@709..710 "("
  IDENT_KW@710..713 "c3D"
  RPAREN@713..714 ")"
  SEMICOLON@714..715 ";"
  NEWLINE@715..716 "\n"
  RBRACE@716..717 "}"
  NEWLINE@717..718 "\n"
  NEWLINE@718..719 "\n"
  IDENT_KW@719..723 "void"
  WS@723..724 " "
  IDENT_KW@724..730 "foo324"
  LPAREN@730..731 "("
  IDENT_KW@731..735 "void"
  RPAREN@735..736 ")"
  NEWLINE@736..737 "\n"
  LBRACE@737..738 "{"
  NEWLINE@738..739 "\n"
  WS@739..743 "    "
  IDENT_KW@743..748 "float"
  WS@748..749 " "
  IDENT_KW@749..750 "p"
  WS@750..751 " "
  EQUAL@751..752 "="
  WS@752..753 " "
  IDENT_KW@753..756 "pow"
  LPAREN@756..757 "("
  DIGITS@757..760 "3.2"
  COMMA@760..761 ","
  WS@761..762 " "
  DIGITS@762..765 "4.6"
  RPAREN@765..766 ")"
  SEMICOLON@766..767 ";"
  NEWLINE@767..768 "\n"
  WS@768..772 "    "
  IDENT_KW@772..773 "p"
  WS@773..774 " "
  ADD_ASSIGN@774..776 "+="
  WS@776..777 " "
  IDENT_KW@777..780 "sin"
  LPAREN@780..781 "("
  DIGITS@781..784 "0.4"
  RPAREN@784..785 ")"
  SEMICOLON@785..786 ";"
  NEWLINE@786..787 "\n"
  WS@787..791 "    "
  IDENT_KW@791..792 "p"
  WS@792..793 " "
  ADD_ASSIGN@793..795 "+="
  WS@795..796 " "
  IDENT_KW@796..804 "distance"
  LPAREN@804..805 "("
  IDENT_KW@805..809 "vec2"
  LPAREN@809..810 "("
  DIGITS@810..814 "10.0"
  COMMA@814..815 ","
  WS@815..816 " "
  DIGITS@816..820 "11.0"
  RPAREN@820..821 ")"
  COMMA@821..822 ","
  WS@822..823 " "
  IDENT_KW@823..827 "vec2"
  LPAREN@827..828 "("
  DIGITS@828..832 "13.0"
  COMMA@832..833 ","
  WS@833..834 " "
  DIGITS@834..838 "15.0"
  RPAREN@838..839 ")"
  RPAREN@839..840 ")"
  SEMICOLON@840..841 ";"
  WS@841..842 " "
  COMMENT@842..846 "// 5"
  NEWLINE@846..847 "\n"
  WS@847..851 "    "
  IDENT_KW@851..852 "p"
  WS@852..853 " "
  ADD_ASSIGN@853..855 "+="
  WS@855..856 " "
  IDENT_KW@856..859 "dot"
  LPAREN@859..860 "("
  IDENT_KW@860..864 "vec3"
  LPAREN@864..865 "("
  DIGITS@865..866 "2"
  COMMA@866..867 ","
  DIGITS@867..868 "3"
  COMMA@868..869 ","
  DIGITS@869..870 "5"
  RPAREN@870..871 ")"
  COMMA@871..872 ","
  WS@872..873 " "
  IDENT_KW@873..877 "vec3"
  LPAREN@877..878 "("
  DASH@878..879 "-"
  DIGITS@879..880 "2"
  COMMA@880..881 ","
  DASH@881..882 "-"
  DIGITS@882..883 "1"
  COMMA@883..884 ","
  DIGITS@884..885 "4"
  RPAREN@885..886 ")"
  RPAREN@886..887 ")"
  SEMICOLON@887..888 ";"
  WS@888..902 "              "
  COMMENT@902..907 "// 13"
  NEWLINE@907..908 "\n"
  WS@908..912 "    "
  IDENT_KW@912..916 "vec3"
  WS@916..917 " "
  IDENT_KW@917..919 "c3"
  WS@919..920 " "
  EQUAL@920..921 "="
  WS@921..922 " "
  IDENT_KW@922..927 "cross"
  LPAREN@927..928 "("
  IDENT_KW@928..932 "vec3"
  LPAREN@932..933 "("
  DIGITS@933..934 "3"
  COMMA@934..935 ","
  DASH@935..936 "-"
  DIGITS@936..937 "3"
  COMMA@937..938 ","
  DIGITS@938..939 "1"
  RPAREN@939..940 ")"
  COMMA@940..941 ","
  WS@941..942 " "
  IDENT_KW@942..946 "vec3"
  LPAREN@946..947 "("
  DIGITS@947..948 "4"
  COMMA@948..949 ","
  DIGITS@949..950 "9"
  COMMA@950..951 ","
  DIGITS@951..952 "2"
  RPAREN@952..953 ")"
  RPAREN@953..954 ")"
  SEMICOLON@954..955 ";"
  WS@955..963 "        "
  COMMENT@963..979 "// (-15, -2, 39)"
  NEWLINE@979..980 "\n"
  WS@980..984 "    "
  IDENT_KW@984..986 "c3"
  WS@986..987 " "
  ADD_ASSIGN@987..989 "+="
  WS@989..990 " "
  IDENT_KW@990..1001 "faceforward"
  LPAREN@1001..1002 "("
  IDENT_KW@1002..1006 "vec3"
  LPAREN@1006..1007 "("
  DIGITS@1007..1008 "1"
  COMMA@1008..1009 ","
  DIGITS@1009..1010 "2"
  COMMA@1010..1011 ","
  DIGITS@1011..1012 "3"
  RPAREN@1012..1013 ")"
  COMMA@1013..1014 ","
  WS@1014..1015 " "
  IDENT_KW@1015..1019 "vec3"
  LPAREN@1019..1020 "("
  DIGITS@1020..1021 "2"
  COMMA@1021..1022 ","
  DIGITS@1022..1023 "3"
  COMMA@1023..1024 ","
  DIGITS@1024..1025 "5"
  RPAREN@1025..1026 ")"
  COMMA@1026..1027 ","
  WS@1027..1028 " "
  IDENT_KW@1028..1032 "vec3"
  LPAREN@1032..1033 "("
  DASH@1033..1034 "-"
  DIGITS@1034..1035 "2"
  COMMA@1035..1036 ","
  DASH@1036..1037 "-"
  DIGITS@1037..1038 "1"
  COMMA@1038..1039 ","
  DIGITS@1039..1040 "4"
  RPAREN@1040..1041 ")"
  RPAREN@1041..1042 ")"
  SEMICOLON@1042..1043 ";"
  WS@1043..1048 "     "
  COMMENT@1048..1061 "// (-1,-2,-3)"
  NEWLINE@1061..1062 "\n"
  WS@1062..1066 "    "
  IDENT_KW@1066..1068 "c3"
  WS@1068..1069 " "
  ADD_ASSIGN@1069..1071 "+="
  WS@1071..1072 " "
  IDENT_KW@1072..1083 "faceforward"
  LPAREN@1083..1084 "("
  IDENT_KW@1084..1088 "vec3"
  LPAREN@1088..1089 "("
  DIGITS@1089..1090 "1"
  COMMA@1090..1091 ","
  DIGITS@1091..1092 "2"
  COMMA@1092..1093 ","
  DIGITS@1093..1094 "3"
  RPAREN@1094..1095 ")"
  COMMA@1095..1096 ","
  WS@1096..1097 " "
  IDENT_KW@1097..1101 "vec3"
  LPAREN@1101..1102 "("
  DASH@1102..1103 "-"
  DIGITS@1103..1104 "2"
  COMMA@1104..1105 ","
  DASH@1105..1106 "-"
  DIGITS@1106..1107 "3"
  COMMA@1107..1108 ","
  DASH@1108..1109 "-"
  DIGITS@1109..1110 "5"
  RPAREN@1110..1111 ")"
  COMMA@1111..1112 ","
  WS@1112..1113 " "
  IDENT_KW@1113..1117 "vec3"
  LPAREN@1117..1118 "("
  DASH@1118..1119 "-"
  DIGITS@1119..1120 "2"
  COMMA@1120..1121 ","
  DASH@1121..1122 "-"
  DIGITS@1122..1123 "1"
  COMMA@1123..1124 ","
  DIGITS@1124..1125 "4"
  RPAREN@1125..1126 ")"
  RPAREN@1126..1127 ")"
  SEMICOLON@1127..1128 ";"
  WS@1128..1130 "  "
  COMMENT@1130..1140 "// (1,2,3)"
  NEWLINE@1140..1141 "\n"
  WS@1141..1145 "    "
  IDENT_KW@1145..1149 "vec2"
  WS@1149..1150 " "
  IDENT_KW@1150..1152 "c2"
  WS@1152..1153 " "
  EQUAL@1153..1154 "="
  WS@1154..1155 " "
  IDENT_KW@1155..1162 "reflect"
  LPAREN@1162..1163 "("
  IDENT_KW@1163..1167 "vec2"
  LPAREN@1167..1168 "("
  DIGITS@1168..1169 "1"
  COMMA@1169..1170 ","
  DIGITS@1170..1171 "3"
  RPAREN@1171..1172 ")"
  COMMA@1172..1173 ","
  WS@1173..1174 " "
  IDENT_KW@1174..1178 "vec2"
  LPAREN@1178..1179 "("
  DIGITS@1179..1180 "0"
  COMMA@1180..1181 ","
  DIGITS@1181..1182 "1"
  RPAREN@1182..1183 ")"
  RPAREN@1183..1184 ")"
  SEMICOLON@1184..1185 ";"
  WS@1185..1196 "           "
  COMMENT@1196..1205 "// (1,-3)"
  NEWLINE@1205..1206 "\n"
  WS@1206..1210 "    "
  IDENT_KW@1210..1212 "c2"
  WS@1212..1213 " "
  ADD_ASSIGN@1213..1215 "+="
  WS@1215..1216 " "
  IDENT_KW@1216..1223 "refract"
  LPAREN@1223..1224 "("
  IDENT_KW@1224..1228 "vec2"
  LPAREN@1228..1229 "("
  DIGITS@1229..1230 "1"
  COMMA@1230..1231 ","
  DIGITS@1231..1232 "3"
  RPAREN@1232..1233 ")"
  COMMA@1233..1234 ","
  WS@1234..1235 " "
  IDENT_KW@1235..1239 "vec2"
  LPAREN@1239..1240 "("
  DIGITS@1240..1241 "0"
  COMMA@1241..1242 ","
  DIGITS@1242..1243 "1"
  RPAREN@1243..1244 ")"
  COMMA@1244..1245 ","
  WS@1245..1246 " "
  DIGITS@1246..1249 "1.0"
  RPAREN@1249..1250 ")"
  SEMICOLON@1250..1251 ";"
  WS@1251..1261 "          "
  COMMENT@1261..1270 "// (1,-3)"
  NEWLINE@1270..1271 "\n"
  WS@1271..1275 "    "
  IDENT_KW@1275..1277 "c2"
  WS@1277..1278 " "
  ADD_ASSIGN@1278..1280 "+="
  WS@1280..1281 " "
  IDENT_KW@1281..1288 "refract"
  LPAREN@1288..1289 "("
  IDENT_KW@1289..1293 "vec2"
  LPAREN@1293..1294 "("
  DIGITS@1294..1295 "1"
  COMMA@1295..1296 ","
  DIGITS@1296..1297 "3"
  RPAREN@1297..1298 ")"
  COMMA@1298..1299 ","
  WS@1299..1300 " "
  IDENT_KW@1300..1304 "vec2"
  LPAREN@1304..1305 "("
  DIGITS@1305..1306 "0"
  COMMA@1306..1307 ","
  DIGITS@1307..1308 "1"
  RPAREN@1308..1309 ")"
  COMMA@1309..1310 ","
  WS@1310..1311 " "
  DIGITS@1311..1314 "3.0"
  RPAREN@1314..1315 ")"
  SEMICOLON@1315..1316 ";"
  NEWLINE@1316..1317 "\n"
  WS@1317..1321 "    "
  IDENT_KW@1321..1323 "c2"
  WS@1323..1324 " "
  ADD_ASSIGN@1324..1326 "+="
  WS@1326..1327 " "
  IDENT_KW@1327..1334 "refract"
  LPAREN@1334..1335 "("
  IDENT_KW@1335..1339 "vec2"
  LPAREN@1339..1340 "("
  DIGITS@1340..1341 "1"
  COMMA@1341..1342 ","
  DIGITS@1342..1345 "0.1"
  RPAREN@1345..1346 ")"
  COMMA@1346..1347 ","
  WS@1347..1348 " "
  IDENT_KW@1348..1352 "vec2"
  LPAREN@1352..1353 "("
  DIGITS@1353..1354 "0"
  COMMA@1354..1355 ","
  DIGITS@1355..1356 "1"
  RPAREN@1356..1357 ")"
  COMMA@1357..1358 ","
  WS@1358..1359 " "
  DIGITS@1359..1362 "5.0"
  RPAREN@1362..1363 ")"
  SEMICOLON@1363..1364 ";"
  WS@1364..1372 "        "
  COMMENT@1372..1380 "// (0,0)"
  NEWLINE@1380..1381 "\n"
  WS@1381..1385 "    "
  IDENT_KW@1385..1391 "mat3x2"
  WS@1391..1392 " "
  IDENT_KW@1392..1395 "m32"
  WS@1395..1396 " "
  EQUAL@1396..1397 "="
  WS@1397..1398 " "
  IDENT_KW@1398..1410 "outerProduct"
  LPAREN@1410..1411 "("
  IDENT_KW@1411..1415 "vec2"
  LPAREN@1415..1416 "("
  DIGITS@1416..1417 "2"
  COMMA@1417..1418 ","
  DIGITS@1418..1419 "3"
  RPAREN@1419..1420 ")"
  COMMA@1420..1421 ","
  WS@1421..1422 " "
  IDENT_KW@1422..1426 "vec3"
  LPAREN@1426..1427 "("
  DIGITS@1427..1428 "5"
  COMMA@1428..1429 ","
  DIGITS@1429..1430 "7"
  COMMA@1430..1431 ","
  DIGITS@1431..1433 "11"
  RPAREN@1433..1434 ")"
  RPAREN@1434..1435 ")"
  SEMICOLON@1435..1436 ";"
  COMMENT@1436..1471 "// rows: (10, 14, 22) ..."
  NEWLINE@1471..1472 "\n"
  RBRACE@1472..1473 "}"
  NEWLINE@1473..1474 "\n"
