ROOT@0..2309
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  IDENT_KW@16..22 "layout"
  LPAREN@22..23 "("
  IDENT_KW@23..30 "binding"
  WS@30..31 " "
  EQUAL@31..32 "="
  WS@32..33 " "
  DIGITS@33..34 "1"
  RPAREN@34..35 ")"
  WS@35..36 " "
  IDENT_KW@36..43 "uniform"
  WS@43..44 " "
  IDENT_KW@44..53 "sampler2D"
  WS@53..54 " "
  IDENT_KW@54..57 "s2D"
  SEMICOLON@57..58 ";"
  NEWLINE@58..59 "\n"
  IDENT_KW@59..65 "layout"
  LPAREN@65..66 "("
  IDENT_KW@66..73 "binding"
  WS@73..74 " "
  EQUAL@74..75 "="
  WS@75..76 " "
  DIGITS@76..77 "2"
  RPAREN@77..78 ")"
  WS@78..79 " "
  IDENT_KW@79..86 "uniform"
  WS@86..87 " "
  IDENT_KW@87..91 "lowp"
  WS@91..92 " "
  IDENT_KW@92..101 "sampler3D"
  WS@101..102 " "
  IDENT_KW@102..105 "s3D"
  SEMICOLON@105..106 ";"
  NEWLINE@106..107 "\n"
  IDENT_KW@107..113 "layout"
  LPAREN@113..114 "("
  IDENT_KW@114..121 "binding"
  WS@121..122 " "
  EQUAL@122..123 "="
  WS@123..124 " "
  DIGITS@124..125 "3"
  RPAREN@125..126 ")"
  WS@126..127 " "
  IDENT_KW@127..134 "uniform"
  WS@134..135 " "
  IDENT_KW@135..146 "samplerCube"
  WS@146..147 " "
  IDENT_KW@147..152 "sCube"
  SEMICOLON@152..153 ";"
  NEWLINE@153..154 "\n"
  IDENT_KW@154..160 "layout"
  LPAREN@160..161 "("
  IDENT_KW@161..168 "binding"
  WS@168..169 " "
  EQUAL@169..170 "="
  WS@170..171 " "
  DIGITS@171..172 "4"
  RPAREN@172..173 ")"
  WS@173..174 " "
  IDENT_KW@174..181 "uniform"
  WS@181..182 " "
  IDENT_KW@182..186 "lowp"
  WS@186..187 " "
  IDENT_KW@187..204 "samplerCubeShadow"
  WS@204..205 " "
  IDENT_KW@205..216 "sCubeShadow"
  SEMICOLON@216..217 ";"
  NEWLINE@217..218 "\n"
  IDENT_KW@218..224 "layout"
  LPAREN@224..225 "("
  IDENT_KW@225..232 "binding"
  WS@232..233 " "
  EQUAL@233..234 "="
  WS@234..235 " "
  DIGITS@235..236 "5"
  RPAREN@236..237 ")"
  WS@237..238 " "
  IDENT_KW@238..245 "uniform"
  WS@245..246 " "
  IDENT_KW@246..250 "lowp"
  WS@250..251 " "
  IDENT_KW@251..266 "sampler2DShadow"
  WS@266..267 " "
  IDENT_KW@267..276 "s2DShadow"
  SEMICOLON@276..277 ";"
  NEWLINE@277..278 "\n"
  IDENT_KW@278..284 "layout"
  LPAREN@284..285 "("
  IDENT_KW@285..292 "binding"
  WS@292..293 " "
  EQUAL@293..294 "="
  WS@294..295 " "
  DIGITS@295..296 "6"
  RPAREN@296..297 ")"
  WS@297..298 " "
  IDENT_KW@298..305 "uniform"
  WS@305..306 " "
  IDENT_KW@306..310 "lowp"
  WS@310..311 " "
  IDENT_KW@311..325 "sampler2DArray"
  WS@325..326 " "
  IDENT_KW@326..334 "s2DArray"
  SEMICOLON@334..335 ";"
  NEWLINE@335..336 "\n"
  IDENT_KW@336..342 "layout"
  LPAREN@342..343 "("
  IDENT_KW@343..350 "binding"
  WS@350..351 " "
  EQUAL@351..352 "="
  WS@352..353 " "
  DIGITS@353..354 "7"
  RPAREN@354..355 ")"
  WS@355..356 " "
  IDENT_KW@356..363 "uniform"
  WS@363..364 " "
  IDENT_KW@364..368 "lowp"
  WS@368..369 " "
  IDENT_KW@369..389 "sampler2DArrayShadow"
  WS@389..390 " "
  IDENT_KW@390..404 "s2DArrayShadow"
  SEMICOLON@404..405 ";"
  NEWLINE@405..406 "\n"
  IDENT_KW@406..412 "layout"
  LPAREN@412..413 "("
  IDENT_KW@413..420 "binding"
  WS@420..421 " "
  EQUAL@421..422 "="
  WS@422..423 " "
  DIGITS@423..424 "8"
  RPAREN@424..425 ")"
  WS@425..426 " "
  IDENT_KW@426..433 "uniform"
  WS@433..434 " "
  IDENT_KW@434..438 "lowp"
  WS@438..439 " "
  IDENT_KW@439..449 "isampler2D"
  WS@449..450 " "
  IDENT_KW@450..454 "is2D"
  SEMICOLON@454..455 ";"
  NEWLINE@455..456 "\n"
  IDENT_KW@456..462 "layout"
  LPAREN@462..463 "("
  IDENT_KW@463..470 "binding"
  WS@470..471 " "
  EQUAL@471..472 "="
  WS@472..473 " "
  DIGITS@473..474 "9"
  RPAREN@474..475 ")"
  WS@475..476 " "
  IDENT_KW@476..483 "uniform"
  WS@483..484 " "
  IDENT_KW@484..488 "lowp"
  WS@488..489 " "
  IDENT_KW@489..499 "isampler3D"
  WS@499..500 " "
  IDENT_KW@500..504 "is3D"
  SEMICOLON@504..505 ";"
  NEWLINE@505..506 "\n"
  IDENT_KW@506..512 "layout"
  LPAREN@512..513 "("
  IDENT_KW@513..520 "binding"
  WS@520..521 " "
  EQUAL@521..522 "="
  WS@522..523 " "
  DIGITS@523..525 "10"
  RPAREN@525..526 ")"
  WS@526..527 " "
  IDENT_KW@527..534 "uniform"
  WS@534..535 " "
  IDENT_KW@535..539 "lowp"
  WS@539..540 " "
  IDENT_KW@540..552 "isamplerCube"
  WS@552..553 " "
  IDENT_KW@553..559 "isCube"
  SEMICOLON@559..560 ";"
  NEWLINE@560..561 "\n"
  IDENT_KW@561..567 "layout"
  LPAREN@567..568 "("
  IDENT_KW@568..575 "binding"
  WS@575..576 " "
  EQUAL@576..577 "="
  WS@577..578 " "
  DIGITS@578..580 "11"
  RPAREN@580..581 ")"
  WS@581..582 " "
  IDENT_KW@582..589 "uniform"
  WS@589..590 " "
  IDENT_KW@590..594 "lowp"
  WS@594..595 " "
  IDENT_KW@595..610 "isampler2DArray"
  WS@610..611 " "
  IDENT_KW@611..620 "is2DArray"
  SEMICOLON@620..621 ";"
  NEWLINE@621..622 "\n"
  IDENT_KW@622..628 "layout"
  LPAREN@628..629 "("
  IDENT_KW@629..636 "binding"
  WS@636..637 " "
  EQUAL@637..638 "="
  WS@638..639 " "
  DIGITS@639..641 "12"
  RPAREN@641..642 ")"
  WS@642..643 " "
  IDENT_KW@643..650 "uniform"
  WS@650..651 " "
  IDENT_KW@651..655 "lowp"
  WS@655..656 " "
  IDENT_KW@656..666 "usampler2D"
  WS@666..667 " "
  IDENT_KW@667..671 "us2D"
  SEMICOLON@671..672 ";"
  NEWLINE@672..673 "\n"
  IDENT_KW@673..679 "layout"
  LPAREN@679..680 "("
  IDENT_KW@680..687 "binding"
  WS@687..688 " "
  EQUAL@688..689 "="
  WS@689..690 " "
  DIGITS@690..692 "13"
  RPAREN@692..693 ")"
  WS@693..694 " "
  IDENT_KW@694..701 "uniform"
  WS@701..702 " "
  IDENT_KW@702..706 "lowp"
  WS@706..707 " "
  IDENT_KW@707..717 "usampler3D"
  WS@717..718 " "
  IDENT_KW@718..722 "us3D"
  SEMICOLON@722..723 ";"
  NEWLINE@723..724 "\n"
  IDENT_KW@724..730 "layout"
  LPAREN@730..731 "("
  IDENT_KW@731..738 "binding"
  WS@738..739 " "
  EQUAL@739..740 "="
  WS@740..741 " "
  DIGITS@741..743 "14"
  RPAREN@743..744 ")"
  WS@744..745 " "
  IDENT_KW@745..752 "uniform"
  WS@752..753 " "
  IDENT_KW@753..757 "lowp"
  WS@757..758 " "
  IDENT_KW@758..770 "usamplerCube"
  WS@770..771 " "
  IDENT_KW@771..777 "usCube"
  SEMICOLON@777..778 ";"
  NEWLINE@778..779 "\n"
  IDENT_KW@779..785 "layout"
  LPAREN@785..786 "("
  IDENT_KW@786..793 "binding"
  WS@793..794 " "
  EQUAL@794..795 "="
  WS@795..796 " "
  DIGITS@796..798 "15"
  RPAREN@798..799 ")"
  WS@799..800 " "
  IDENT_KW@800..807 "uniform"
  WS@807..808 " "
  IDENT_KW@808..812 "lowp"
  WS@812..813 " "
  IDENT_KW@813..828 "usampler2DArray"
  WS@828..829 " "
  IDENT_KW@829..838 "us2DArray"
  SEMICOLON@838..839 ";"
  NEWLINE@839..840 "\n"
  NEWLINE@840..841 "\n"
  IDENT_KW@841..850 "precision"
  WS@850..851 " "
  IDENT_KW@851..855 "lowp"
  WS@855..856 " "
  IDENT_KW@856..861 "float"
  SEMICOLON@861..862 ";"
  NEWLINE@862..863 "\n"
  IDENT_KW@863..869 "layout"
  LPAREN@869..870 "("
  IDENT_KW@870..878 "location"
  WS@878..879 " "
  EQUAL@879..880 "="
  WS@880..881 " "
  DIGITS@881..882 "4"
  RPAREN@882..883 ")"
  WS@883..884 " "
  IDENT_KW@884..886 "in"
  WS@886..887 " "
  IDENT_KW@887..892 "float"
  WS@892..893 " "
  IDENT_KW@893..896 "c1D"
  SEMICOLON@896..897 ";"
  NEWLINE@897..898 "\n"
  IDENT_KW@898..904 "layout"
  LPAREN@904..905 "("
  IDENT_KW@905..913 "location"
  WS@913..914 " "
  EQUAL@914..915 "="
  WS@915..916 " "
  DIGITS@916..917 "5"
  RPAREN@917..918 ")"
  WS@918..919 " "
  IDENT_KW@919..921 "in"
  WS@921..922 " "
  IDENT_KW@922..926 "vec2"
  WS@926..928 "  "
  IDENT_KW@928..931 "c2D"
  SEMICOLON@931..932 ";"
  NEWLINE@932..933 "\n"
  IDENT_KW@933..939 "layout"
  LPAREN@939..940 "("
  IDENT_KW@940..948 "location"
  WS@948..949 " "
  EQUAL@949..950 "="
  WS@950..951 " "
  DIGITS@951..952 "6"
  RPAREN@952..953 ")"
  WS@953..954 " "
  IDENT_KW@954..956 "in"
  WS@956..957 " "
  IDENT_KW@957..961 "vec3"
  WS@961..963 "  "
  IDENT_KW@963..966 "c3D"
  SEMICOLON@966..967 ";"
  NEWLINE@967..968 "\n"
  IDENT_KW@968..974 "layout"
  LPAREN@974..975 "("
  IDENT_KW@975..983 "location"
  WS@983..984 " "
  EQUAL@984..985 "="
  WS@985..986 " "
  DIGITS@986..987 "7"
  RPAREN@987..988 ")"
  WS@988..989 " "
  IDENT_KW@989..991 "in"
  WS@991..992 " "
  IDENT_KW@992..998 "smooth"
  WS@998..999 " "
  IDENT_KW@999..1003 "vec4"
  WS@1003..1005 "  "
  IDENT_KW@1005..1008 "c4D"
  SEMICOLON@1008..1009 ";"
  NEWLINE@1009..1010 "\n"
  NEWLINE@1010..1011 "\n"
  IDENT_KW@1011..1017 "layout"
  LPAREN@1017..1018 "("
  IDENT_KW@1018..1026 "location"
  WS@1026..1027 " "
  EQUAL@1027..1028 "="
  WS@1028..1029 " "
  DIGITS@1029..1030 "1"
  RPAREN@1030..1031 ")"
  WS@1031..1032 " "
  IDENT_KW@1032..1036 "flat"
  WS@1036..1037 " "
  IDENT_KW@1037..1039 "in"
  WS@1039..1040 " "
  IDENT_KW@1040..1043 "int"
  WS@1043..1046 "   "
  IDENT_KW@1046..1050 "ic1D"
  SEMICOLON@1050..1051 ";"
  NEWLINE@1051..1052 "\n"
  IDENT_KW@1052..1058 "layout"
  LPAREN@1058..1059 "("
  IDENT_KW@1059..1067 "location"
  WS@1067..1068 " "
  EQUAL@1068..1069 "="
  WS@1069..1070 " "
  DIGITS@1070..1071 "2"
  RPAREN@1071..1072 ")"
  WS@1072..1073 " "
  IDENT_KW@1073..1077 "flat"
  WS@1077..1078 " "
  IDENT_KW@1078..1080 "in"
  WS@1080..1081 " "
  IDENT_KW@1081..1086 "ivec3"
  WS@1086..1087 " "
  IDENT_KW@1087..1091 "ic3D"
  SEMICOLON@1091..1092 ";"
  NEWLINE@1092..1093 "\n"
  IDENT_KW@1093..1099 "layout"
  LPAREN@1099..1100 "("
  IDENT_KW@1100..1108 "location"
  WS@1108..1109 " "
  EQUAL@1109..1110 "="
  WS@1110..1111 " "
  DIGITS@1111..1112 "3"
  RPAREN@1112..1113 ")"
  WS@1113..1114 " "
  IDENT_KW@1114..1118 "flat"
  WS@1118..1119 " "
  IDENT_KW@1119..1121 "in"
  WS@1121..1122 " "
  IDENT_KW@1122..1127 "ivec4"
  WS@1127..1128 " "
  IDENT_KW@1128..1132 "ic4D"
  SEMICOLON@1132..1133 ";"
  NEWLINE@1133..1134 "\n"
  NEWLINE@1134..1135 "\n"
  IDENT_KW@1135..1140 "const"
  WS@1140..1141 " "
  IDENT_KW@1141..1146 "ivec2"
  WS@1146..1147 " "
  IDENT_KW@1147..1151 "ic2D"
  WS@1151..1152 " "
  EQUAL@1152..1153 "="
  WS@1153..1154 " "
  IDENT_KW@1154..1159 "ivec2"
  LPAREN@1159..1160 "("
  DIGITS@1160..1161 "2"
  COMMA@1161..1162 ","
  WS@1162..1163 " "
  DIGITS@1163..1164 "3"
  RPAREN@1164..1165 ")"
  SEMICOLON@1165..1166 ";"
  NEWLINE@1166..1167 "\n"
  NEWLINE@1167..1168 "\n"
  IDENT_KW@1168..1174 "struct"
  WS@1174..1175 " "
  IDENT_KW@1175..1176 "s"
  WS@1176..1177 " "
  LBRACE@1177..1178 "{"
  NEWLINE@1178..1179 "\n"
  WS@1179..1183 "    "
  IDENT_KW@1183..1186 "int"
  WS@1186..1187 " "
  IDENT_KW@1187..1188 "i"
  SEMICOLON@1188..1189 ";"
  NEWLINE@1189..1190 "\n"
  WS@1190..1194 "    "
  IDENT_KW@1194..1203 "sampler2D"
  WS@1203..1204 " "
  IDENT_KW@1204..1205 "s"
  SEMICOLON@1205..1206 ";"
  NEWLINE@1206..1207 "\n"
  RBRACE@1207..1208 "}"
  SEMICOLON@1208..1209 ";"
  NEWLINE@1209..1210 "\n"
  NEWLINE@1210..1211 "\n"
  IDENT_KW@1211..1217 "struct"
  WS@1217..1218 " "
  IDENT_KW@1218..1220 "S2"
  WS@1220..1221 " "
  LBRACE@1221..1222 "{"
  NEWLINE@1222..1223 "\n"
  WS@1223..1227 "    "
  IDENT_KW@1227..1231 "vec3"
  WS@1231..1232 " "
  IDENT_KW@1232..1233 "c"
  SEMICOLON@1233..1234 ";"
  NEWLINE@1234..1235 "\n"
  WS@1235..1239 "    "
  IDENT_KW@1239..1244 "float"
  WS@1244..1245 " "
  IDENT_KW@1245..1246 "f"
  SEMICOLON@1246..1247 ";"
  NEWLINE@1247..1248 "\n"
  RBRACE@1248..1249 "}"
  SEMICOLON@1249..1250 ";"
  NEWLINE@1250..1251 "\n"
  NEWLINE@1251..1252 "\n"
  IDENT_KW@1252..1258 "layout"
  LPAREN@1258..1259 "("
  IDENT_KW@1259..1267 "location"
  WS@1267..1268 " "
  EQUAL@1268..1269 "="
  WS@1269..1270 " "
  DIGITS@1270..1271 "8"
  RPAREN@1271..1272 ")"
  WS@1272..1273 " "
  IDENT_KW@1273..1275 "in"
  WS@1275..1276 " "
  IDENT_KW@1276..1278 "S2"
  WS@1278..1279 " "
  IDENT_KW@1279..1281 "s2"
  SEMICOLON@1281..1282 ";"
  NEWLINE@1282..1283 "\n"
  NEWLINE@1283..1284 "\n"
  IDENT_KW@1284..1290 "layout"
  LPAREN@1290..1291 "("
  IDENT_KW@1291..1299 "location"
  WS@1299..1300 " "
  EQUAL@1300..1301 "="
  WS@1301..1302 " "
  DIGITS@1302..1303 "0"
  RPAREN@1303..1304 ")"
  WS@1304..1305 " "
  IDENT_KW@1305..1308 "out"
  WS@1308..1309 " "
  IDENT_KW@1309..1313 "vec3"
  WS@1313..1314 " "
  IDENT_KW@1314..1316 "sc"
  SEMICOLON@1316..1317 ";"
  NEWLINE@1317..1318 "\n"
  IDENT_KW@1318..1324 "layout"
  LPAREN@1324..1325 "("
  IDENT_KW@1325..1333 "location"
  WS@1333..1334 " "
  EQUAL@1334..1335 "="
  WS@1335..1336 " "
  DIGITS@1336..1337 "1"
  RPAREN@1337..1338 ")"
  WS@1338..1339 " "
  IDENT_KW@1339..1342 "out"
  WS@1342..1343 " "
  IDENT_KW@1343..1348 "float"
  WS@1348..1349 " "
  IDENT_KW@1349..1351 "sf"
  SEMICOLON@1351..1352 ";"
  NEWLINE@1352..1353 "\n"
  NEWLINE@1353..1354 "\n"
  IDENT_KW@1354..1360 "layout"
  LPAREN@1360..1361 "("
  IDENT_KW@1361..1368 "binding"
  WS@1368..1369 " "
  EQUAL@1369..1370 "="
  WS@1370..1371 " "
  DIGITS@1371..1372 "0"
  RPAREN@1372..1373 ")"
  WS@1373..1374 " "
  IDENT_KW@1374..1381 "uniform"
  WS@1381..1382 " "
  IDENT_KW@1382..1391 "sampler2D"
  WS@1391..1392 " "
  IDENT_KW@1392..1406 "arrayedSampler"
  LBRACKET@1406..1407 "["
  DIGITS@1407..1408 "5"
  RBRACKET@1408..1409 "]"
  SEMICOLON@1409..1410 ";"
  NEWLINE@1410..1411 "\n"
  NEWLINE@1411..1412 "\n"
  IDENT_KW@1412..1416 "void"
  WS@1416..1417 " "
  IDENT_KW@1417..1421 "main"
  LPAREN@1421..1422 "("
  RPAREN@1422..1423 ")"
  NEWLINE@1423..1424 "\n"
  LBRACE@1424..1425 "{"
  NEWLINE@1425..1426 "\n"
  WS@1426..1430 "    "
  IDENT_KW@1430..1435 "float"
  WS@1435..1436 " "
  IDENT_KW@1436..1437 "f"
  SEMICOLON@1437..1438 ";"
  NEWLINE@1438..1439 "\n"
  WS@1439..1443 "    "
  IDENT_KW@1443..1447 "vec4"
  WS@1447..1448 " "
  IDENT_KW@1448..1449 "v"
  SEMICOLON@1449..1450 ";"
  NEWLINE@1450..1451 "\n"
  WS@1451..1455 "    "
  IDENT_KW@1455..1456 "v"
  WS@1456..1457 " "
  EQUAL@1457..1458 "="
  WS@1458..1459 " "
  IDENT_KW@1459..1466 "texture"
  LPAREN@1466..1467 "("
  IDENT_KW@1467..1470 "s2D"
  COMMA@1470..1471 ","
  WS@1471..1472 " "
  IDENT_KW@1472..1475 "c2D"
  RPAREN@1475..1476 ")"
  SEMICOLON@1476..1477 ";"
  NEWLINE@1477..1478 "\n"
  WS@1478..1482 "    "
  IDENT_KW@1482..1483 "v"
  WS@1483..1484 " "
  EQUAL@1484..1485 "="
  WS@1485..1486 " "
  IDENT_KW@1486..1497 "textureProj"
  LPAREN@1497..1498 "("
  IDENT_KW@1498..1501 "s3D"
  COMMA@1501..1502 ","
  WS@1502..1503 " "
  IDENT_KW@1503..1506 "c4D"
  RPAREN@1506..1507 ")"
  SEMICOLON@1507..1508 ";"
  NEWLINE@1508..1509 "\n"
  WS@1509..1513 "    "
  IDENT_KW@1513..1514 "v"
  WS@1514..1515 " "
  EQUAL@1515..1516 "="
  WS@1516..1517 " "
  IDENT_KW@1517..1527 "textureLod"
  LPAREN@1527..1528 "("
  IDENT_KW@1528..1536 "s2DArray"
  COMMA@1536..1537 ","
  WS@1537..1538 " "
  IDENT_KW@1538..1541 "c3D"
  COMMA@1541..1542 ","
  WS@1542..1543 " "
  DIGITS@1543..1546 "1.2"
  RPAREN@1546..1547 ")"
  SEMICOLON@1547..1548 ";"
  NEWLINE@1548..1549 "\n"
  WS@1549..1553 "    "
  IDENT_KW@1553..1554 "v"
  WS@1554..1555 " "
  EQUAL@1555..1556 "="
  WS@1556..1557 " "
  IDENT_KW@1557..1567 "texelFetch"
  LPAREN@1567..1568 "("
  IDENT_KW@1568..1571 "s3D"
  COMMA@1571..1572 ","
  WS@1572..1573 " "
  IDENT_KW@1573..1577 "ic3D"
  COMMA@1577..1578 ","
  WS@1578..1579 " "
  IDENT_KW@1579..1583 "ic1D"
  RPAREN@1583..1584 ")"
  SEMICOLON@1584..1585 ";"
  NEWLINE@1585..1586 "\n"
  WS@1586..1590 "    "
  IDENT_KW@1590..1591 "f"
  WS@1591..1592 " "
  EQUAL@1592..1593 "="
  WS@1593..1594 " "
  IDENT_KW@1594..1610 "textureLodOffset"
  LPAREN@1610..1611 "("
  IDENT_KW@1611..1620 "s2DShadow"
  COMMA@1620..1621 ","
  WS@1621..1622 " "
  IDENT_KW@1622..1625 "c3D"
  COMMA@1625..1626 ","
  WS@1626..1627 " "
  IDENT_KW@1627..1630 "c1D"
  COMMA@1630..1631 ","
  WS@1631..1632 " "
  IDENT_KW@1632..1636 "ic2D"
  RPAREN@1636..1637 ")"
  SEMICOLON@1637..1638 ";"
  NEWLINE@1638..1639 "\n"
  WS@1639..1643 "    "
  IDENT_KW@1643..1644 "v"
  WS@1644..1645 " "
  EQUAL@1645..1646 "="
  WS@1646..1647 " "
  IDENT_KW@1647..1667 "textureProjLodOffset"
  LPAREN@1667..1668 "("
  IDENT_KW@1668..1671 "s2D"
  COMMA@1671..1672 ","
  WS@1672..1673 " "
  IDENT_KW@1673..1676 "c3D"
  COMMA@1676..1677 ","
  WS@1677..1678 " "
  IDENT_KW@1678..1681 "c1D"
  COMMA@1681..1682 ","
  WS@1682..1683 " "
  IDENT_KW@1683..1687 "ic2D"
  RPAREN@1687..1688 ")"
  SEMICOLON@1688..1689 ";"
  NEWLINE@1689..1690 "\n"
  WS@1690..1694 "    "
  IDENT_KW@1694..1695 "v"
  WS@1695..1696 " "
  EQUAL@1696..1697 "="
  WS@1697..1698 " "
  IDENT_KW@1698..1709 "textureGrad"
  LPAREN@1709..1710 "("
  IDENT_KW@1710..1715 "sCube"
  COMMA@1715..1716 ","
  WS@1716..1717 " "
  IDENT_KW@1717..1720 "c3D"
  COMMA@1720..1721 ","
  WS@1721..1722 " "
  IDENT_KW@1722..1725 "c3D"
  COMMA@1725..1726 ","
  WS@1726..1727 " "
  IDENT_KW@1727..1730 "c3D"
  RPAREN@1730..1731 ")"
  SEMICOLON@1731..1732 ";"
  NEWLINE@1732..1733 "\n"
  WS@1733..1737 "    "
  IDENT_KW@1737..1738 "f"
  WS@1738..1739 " "
  EQUAL@1739..1740 "="
  WS@1740..1741 " "
  IDENT_KW@1741..1758 "textureGradOffset"
  LPAREN@1758..1759 "("
  IDENT_KW@1759..1773 "s2DArrayShadow"
  COMMA@1773..1774 ","
  WS@1774..1775 " "
  IDENT_KW@1775..1778 "c4D"
  COMMA@1778..1779 ","
  WS@1779..1780 " "
  IDENT_KW@1780..1783 "c2D"
  COMMA@1783..1784 ","
  WS@1784..1785 " "
  IDENT_KW@1785..1788 "c2D"
  COMMA@1788..1789 ","
  WS@1789..1790 " "
  IDENT_KW@1790..1794 "ic2D"
  RPAREN@1794..1795 ")"
  SEMICOLON@1795..1796 ";"
  NEWLINE@1796..1797 "\n"
  WS@1797..1801 "    "
  IDENT_KW@1801..1802 "v"
  WS@1802..1803 " "
  EQUAL@1803..1804 "="
  WS@1804..1805 " "
  IDENT_KW@1805..1820 "textureProjGrad"
  LPAREN@1820..1821 "("
  IDENT_KW@1821..1824 "s3D"
  COMMA@1824..1825 ","
  WS@1825..1826 " "
  IDENT_KW@1826..1829 "c4D"
  COMMA@1829..1830 ","
  WS@1830..1831 " "
  IDENT_KW@1831..1834 "c3D"
  COMMA@1834..1835 ","
  WS@1835..1836 " "
  IDENT_KW@1836..1839 "c3D"
  RPAREN@1839..1840 ")"
  SEMICOLON@1840..1841 ";"
  NEWLINE@1841..1842 "\n"
  WS@1842..1846 "    "
  IDENT_KW@1846..1847 "v"
  WS@1847..1848 " "
  EQUAL@1848..1849 "="
  WS@1849..1850 " "
  IDENT_KW@1850..1871 "textureProjGradOffset"
  LPAREN@1871..1872 "("
  IDENT_KW@1872..1875 "s2D"
  COMMA@1875..1876 ","
  WS@1876..1877 " "
  IDENT_KW@1877..1880 "c3D"
  COMMA@1880..1881 ","
  WS@1881..1882 " "
  IDENT_KW@1882..1885 "c2D"
  COMMA@1885..1886 ","
  WS@1886..1887 " "
  IDENT_KW@1887..1890 "c2D"
  COMMA@1890..1891 ","
  WS@1891..1892 " "
  IDENT_KW@1892..1896 "ic2D"
  RPAREN@1896..1897 ")"
  SEMICOLON@1897..1898 ";"
  NEWLINE@1898..1899 "\n"
  NEWLINE@1899..1900 "\n"
  WS@1900..1904 "    "
  IDENT_KW@1904..1909 "ivec4"
  WS@1909..1910 " "
  IDENT_KW@1910..1912 "iv"
  SEMICOLON@1912..1913 ";"
  NEWLINE@1913..1914 "\n"
  WS@1914..1918 "    "
  IDENT_KW@1918..1920 "iv"
  WS@1920..1921 " "
  EQUAL@1921..1922 "="
  WS@1922..1923 " "
  IDENT_KW@1923..1930 "texture"
  LPAREN@1930..1931 "("
  IDENT_KW@1931..1935 "is2D"
  COMMA@1935..1936 ","
  WS@1936..1937 " "
  IDENT_KW@1937..1940 "c2D"
  RPAREN@1940..1941 ")"
  SEMICOLON@1941..1942 ";"
  NEWLINE@1942..1943 "\n"
  WS@1943..1947 "    "
  IDENT_KW@1947..1949 "iv"
  WS@1949..1950 " "
  EQUAL@1950..1951 "="
  WS@1951..1952 " "
  IDENT_KW@1952..1969 "textureProjOffset"
  LPAREN@1969..1970 "("
  IDENT_KW@1970..1974 "is2D"
  COMMA@1974..1975 ","
  WS@1975..1976 " "
  IDENT_KW@1976..1979 "c4D"
  COMMA@1979..1980 ","
  WS@1980..1981 " "
  IDENT_KW@1981..1985 "ic2D"
  RPAREN@1985..1986 ")"
  SEMICOLON@1986..1987 ";"
  NEWLINE@1987..1988 "\n"
  WS@1988..1992 "    "
  IDENT_KW@1992..1994 "iv"
  WS@1994..1995 " "
  EQUAL@1995..1996 "="
  WS@1996..1997 " "
  IDENT_KW@1997..2011 "textureProjLod"
  LPAREN@2011..2012 "("
  IDENT_KW@2012..2016 "is2D"
  COMMA@2016..2017 ","
  WS@2017..2018 " "
  IDENT_KW@2018..2021 "c3D"
  COMMA@2021..2022 ","
  WS@2022..2023 " "
  IDENT_KW@2023..2026 "c1D"
  RPAREN@2026..2027 ")"
  SEMICOLON@2027..2028 ";"
  NEWLINE@2028..2029 "\n"
  WS@2029..2033 "    "
  IDENT_KW@2033..2035 "iv"
  WS@2035..2036 " "
  EQUAL@2036..2037 "="
  WS@2037..2038 " "
  IDENT_KW@2038..2053 "textureProjGrad"
  LPAREN@2053..2054 "("
  IDENT_KW@2054..2058 "is2D"
  COMMA@2058..2059 ","
  WS@2059..2060 " "
  IDENT_KW@2060..2063 "c3D"
  COMMA@2063..2064 ","
  WS@2064..2065 " "
  IDENT_KW@2065..2068 "c2D"
  COMMA@2068..2069 ","
  WS@2069..2070 " "
  IDENT_KW@2070..2073 "c2D"
  RPAREN@2073..2074 ")"
  SEMICOLON@2074..2075 ";"
  NEWLINE@2075..2076 "\n"
  WS@2076..2080 "    "
  IDENT_KW@2080..2082 "iv"
  WS@2082..2083 " "
  EQUAL@2083..2084 "="
  WS@2084..2085 " "
  IDENT_KW@2085..2092 "texture"
  LPAREN@2092..2093 "("
  IDENT_KW@2093..2097 "is3D"
  COMMA@2097..2098 ","
  WS@2098..2099 " "
  IDENT_KW@2099..2102 "c3D"
  COMMA@2102..2103 ","
  WS@2103..2104 " "
  DIGITS@2104..2107 "4.2"
  RPAREN@2107..2108 ")"
  SEMICOLON@2108..2109 ";"
  NEWLINE@2109..2110 "\n"
  WS@2110..2114 "    "
  IDENT_KW@2114..2116 "iv"
  WS@2116..2117 " "
  EQUAL@2117..2118 "="
  WS@2118..2119 " "
  IDENT_KW@2119..2129 "textureLod"
  LPAREN@2129..2130 "("
  IDENT_KW@2130..2136 "isCube"
  COMMA@2136..2137 ","
  WS@2137..2138 " "
  IDENT_KW@2138..2141 "c3D"
  COMMA@2141..2142 ","
  WS@2142..2143 " "
  IDENT_KW@2143..2146 "c1D"
  RPAREN@2146..2147 ")"
  SEMICOLON@2147..2148 ";"
  NEWLINE@2148..2149 "\n"
  WS@2149..2153 "    "
  IDENT_KW@2153..2155 "iv"
  WS@2155..2156 " "
  EQUAL@2156..2157 "="
  WS@2157..2158 " "
  IDENT_KW@2158..2168 "texelFetch"
  LPAREN@2168..2169 "("
  IDENT_KW@2169..2178 "is2DArray"
  COMMA@2178..2179 ","
  WS@2179..2180 " "
  IDENT_KW@2180..2184 "ic3D"
  COMMA@2184..2185 ","
  WS@2185..2186 " "
  IDENT_KW@2186..2190 "ic1D"
  RPAREN@2190..2191 ")"
  SEMICOLON@2191..2192 ";"
  NEWLINE@2192..2193 "\n"
  NEWLINE@2193..2194 "\n"
  WS@2194..2198 "    "
  IDENT_KW@2198..2200 "iv"
  PERIOD@2200..2201 "."
  IDENT_KW@2201..2203 "xy"
  WS@2203..2204 " "
  EQUAL@2204..2205 "="
  WS@2205..2206 " "
  IDENT_KW@2206..2217 "textureSize"
  LPAREN@2217..2218 "("
  IDENT_KW@2218..2229 "sCubeShadow"
  COMMA@2229..2230 ","
  WS@2230..2231 " "
  DIGITS@2231..2232 "2"
  RPAREN@2232..2233 ")"
  SEMICOLON@2233..2234 ";"
  NEWLINE@2234..2235 "\n"
  RBRACE@2235..2236 "}"
  NEWLINE@2236..2237 "\n"
  NEWLINE@2237..2238 "\n"
  IDENT_KW@2238..2242 "void"
  WS@2242..2243 " "
  IDENT_KW@2243..2248 "foo23"
  LPAREN@2248..2249 "("
  RPAREN@2249..2250 ")"
  NEWLINE@2250..2251 "\n"
  LBRACE@2251..2252 "{"
  NEWLINE@2252..2253 "\n"
  WS@2253..2257 "    "
  IDENT_KW@2257..2270 "textureOffset"
  LPAREN@2270..2271 "("
  IDENT_KW@2271..2280 "s2DShadow"
  COMMA@2280..2281 ","
  WS@2281..2282 " "
  IDENT_KW@2282..2285 "c3D"
  COMMA@2285..2286 ","
  WS@2286..2287 " "
  IDENT_KW@2287..2292 "ivec2"
  LPAREN@2292..2293 "("
  DASH@2293..2294 "-"
  DIGITS@2294..2295 "8"
  COMMA@2295..2296 ","
  WS@2296..2297 " "
  DIGITS@2297..2298 "7"
  RPAREN@2298..2299 ")"
  COMMA@2299..2300 ","
  WS@2300..2301 " "
  IDENT_KW@2301..2304 "c1D"
  RPAREN@2304..2305 ")"
  SEMICOLON@2305..2306 ";"
  NEWLINE@2306..2307 "\n"
  RBRACE@2307..2308 "}"
  NEWLINE@2308..2309 "\n"
