ROOT@0..849
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..32 "highp"
  WS@32..33 " "
  IDENT_KW@33..38 "float"
  SEMICOLON@38..39 ";"
  NEWLINE@39..40 "\n"
  NEWLINE@40..41 "\n"
  IDENT_KW@41..47 "layout"
  LPAREN@47..48 "("
  IDENT_KW@48..55 "binding"
  WS@55..56 " "
  EQUAL@56..57 "="
  WS@57..58 " "
  DIGITS@58..59 "0"
  RPAREN@59..60 ")"
  WS@60..61 " "
  IDENT_KW@61..68 "uniform"
  WS@68..69 " "
  IDENT_KW@69..74 "block"
  WS@74..75 " "
  LBRACE@75..76 "{"
  NEWLINE@76..77 "\n"
  WS@77..81 "    "
  IDENT_KW@81..88 "mediump"
  WS@88..89 " "
  IDENT_KW@89..94 "float"
  WS@94..95 " "
  IDENT_KW@95..96 "f"
  SEMICOLON@96..97 ";"
  NEWLINE@97..98 "\n"
  RBRACE@98..99 "}"
  WS@99..100 " "
  IDENT_KW@100..112 "instanceName"
  SEMICOLON@112..113 ";"
  NEWLINE@113..114 "\n"
  NEWLINE@114..115 "\n"
  IDENT_KW@115..121 "struct"
  WS@121..122 " "
  IDENT_KW@122..123 "S"
  WS@123..124 " "
  LBRACE@124..125 "{"
  NEWLINE@125..126 "\n"
  WS@126..130 "    "
  IDENT_KW@130..133 "int"
  WS@133..134 " "
  IDENT_KW@134..135 "i"
  SEMICOLON@135..136 ";"
  NEWLINE@136..137 "\n"
  RBRACE@137..138 "}"
  WS@138..139 " "
  IDENT_KW@139..140 "s"
  SEMICOLON@140..141 ";"
  NEWLINE@141..142 "\n"
  NEWLINE@142..143 "\n"
  IDENT_KW@143..148 "float"
  WS@148..149 " "
  IDENT_KW@149..150 "a"
  LBRACKET@150..151 "["
  DIGITS@151..152 "5"
  RBRACKET@152..153 "]"
  SEMICOLON@153..154 ";"
  NEWLINE@154..155 "\n"
  NEWLINE@155..156 "\n"
  IDENT_KW@156..160 "void"
  WS@160..161 " "
  IDENT_KW@161..165 "main"
  LPAREN@165..166 "("
  RPAREN@166..167 ")"
  NEWLINE@167..168 "\n"
  LBRACE@168..169 "{"
  NEWLINE@169..170 "\n"
  WS@170..174 "    "
  IDENT_KW@174..178 "bool"
  WS@178..179 " "
  IDENT_KW@179..180 "b"
  SEMICOLON@180..181 ";"
  NEWLINE@181..182 "\n"
  WS@182..186 "    "
  IDENT_KW@186..191 "float"
  WS@191..192 " "
  IDENT_KW@192..193 "f"
  SEMICOLON@193..194 ";"
  NEWLINE@194..195 "\n"
  WS@195..199 "    "
  IDENT_KW@199..202 "int"
  WS@202..203 " "
  IDENT_KW@203..204 "i"
  SEMICOLON@204..205 ";"
  NEWLINE@205..206 "\n"
  WS@206..210 "    "
  IDENT_KW@210..214 "uint"
  WS@214..215 " "
  IDENT_KW@215..216 "u"
  SEMICOLON@216..217 ";"
  NEWLINE@217..218 "\n"
  WS@218..222 "    "
  IDENT_KW@222..227 "bvec3"
  WS@227..228 " "
  IDENT_KW@228..230 "b3"
  SEMICOLON@230..231 ";"
  NEWLINE@231..232 "\n"
  WS@232..236 "    "
  IDENT_KW@236..240 "vec3"
  WS@240..241 " "
  IDENT_KW@241..243 "v3"
  SEMICOLON@243..244 ";"
  NEWLINE@244..245 "\n"
  WS@245..249 "    "
  IDENT_KW@249..254 "ivec3"
  WS@254..255 " "
  IDENT_KW@255..258 "iv3"
  SEMICOLON@258..259 ";"
  NEWLINE@259..260 "\n"
  WS@260..264 "    "
  IDENT_KW@264..269 "uvec3"
  WS@269..270 " "
  IDENT_KW@270..273 "uv3"
  SEMICOLON@273..274 ";"
  NEWLINE@274..275 "\n"
  WS@275..279 "    "
  IDENT_KW@279..283 "vec4"
  WS@283..284 " "
  IDENT_KW@284..286 "v4"
  SEMICOLON@286..287 ";"
  NEWLINE@287..288 "\n"
  WS@288..292 "    "
  IDENT_KW@292..297 "ivec4"
  WS@297..298 " "
  IDENT_KW@298..301 "iv4"
  SEMICOLON@301..302 ";"
  NEWLINE@302..303 "\n"
  WS@303..307 "    "
  IDENT_KW@307..312 "uvec4"
  WS@312..313 " "
  IDENT_KW@313..316 "uv4"
  SEMICOLON@316..317 ";"
  NEWLINE@317..318 "\n"
  WS@318..322 "    "
  IDENT_KW@322..326 "mat2"
  WS@326..327 " "
  IDENT_KW@327..329 "m2"
  SEMICOLON@329..330 ";"
  NEWLINE@330..331 "\n"
  WS@331..335 "    "
  IDENT_KW@335..339 "mat4"
  WS@339..340 " "
  IDENT_KW@340..342 "m4"
  SEMICOLON@342..343 ";"
  NEWLINE@343..344 "\n"
  NEWLINE@344..345 "\n"
  WS@345..349 "    "
  IDENT_KW@349..350 "f"
  WS@350..351 " "
  ASTERISK@351..352 "*"
  WS@352..353 " "
  IDENT_KW@353..355 "v4"
  SEMICOLON@355..356 ";"
  NEWLINE@356..357 "\n"
  WS@357..361 "    "
  IDENT_KW@361..362 "u"
  WS@362..363 " "
  PLUS@363..364 "+"
  WS@364..365 " "
  IDENT_KW@365..366 "u"
  SEMICOLON@366..367 ";"
  NEWLINE@367..368 "\n"
  WS@368..372 "    "
  IDENT_KW@372..375 "uv4"
  WS@375..376 " "
  SLASH@376..377 "/"
  WS@377..378 " "
  IDENT_KW@378..379 "u"
  SEMICOLON@379..380 ";"
  NEWLINE@380..381 "\n"
  WS@381..385 "    "
  IDENT_KW@385..388 "iv3"
  WS@388..389 " "
  SUB_ASSIGN@389..391 "-="
  WS@391..392 " "
  IDENT_KW@392..395 "iv3"
  SEMICOLON@395..396 ";"
  NEWLINE@396..397 "\n"
  WS@397..401 "    "
  NEWLINE@401..402 "\n"
  WS@402..406 "    "
  IDENT_KW@406..407 "i"
  WS@407..408 " "
  MOD_ASSIGN@408..410 "%="
  WS@410..411 " "
  DIGITS@411..412 "3"
  SEMICOLON@412..413 ";"
  NEWLINE@413..414 "\n"
  WS@414..418 "    "
  IDENT_KW@418..421 "uv3"
  WS@421..422 " "
  PERCENT@422..423 "%"
  WS@423..424 " "
  DIGITS@424..426 "4u"
  SEMICOLON@426..427 ";"
  NEWLINE@427..428 "\n"
  WS@428..432 "    "
  DEC_OP@432..434 "--"
  IDENT_KW@434..436 "m2"
  SEMICOLON@436..437 ";"
  NEWLINE@437..438 "\n"
  WS@438..442 "    "
  IDENT_KW@442..445 "iv4"
  INC_OP@445..447 "++"
  SEMICOLON@447..448 ";"
  NEWLINE@448..449 "\n"
  NEWLINE@449..450 "\n"
  WS@450..454 "    "
  IDENT_KW@454..456 "m4"
  WS@456..457 " "
  NE_OP@457..459 "!="
  WS@459..460 " "
  IDENT_KW@460..462 "m4"
  SEMICOLON@462..463 ";"
  NEWLINE@463..464 "\n"
  WS@464..468 "    "
  IDENT_KW@468..470 "m2"
  WS@470..471 " "
  EQ_OP@471..473 "=="
  WS@473..474 " "
  IDENT_KW@474..476 "m2"
  SEMICOLON@476..477 ";"
  NEWLINE@477..478 "\n"
  WS@478..482 "    "
  IDENT_KW@482..483 "i"
  WS@483..484 " "
  LE_OP@484..486 "<="
  WS@486..487 " "
  IDENT_KW@487..488 "i"
  SEMICOLON@488..489 ";"
  NEWLINE@489..490 "\n"
  WS@490..494 "    "
  IDENT_KW@494..495 "a"
  WS@495..496 " "
  EQ_OP@496..498 "=="
  WS@498..499 " "
  IDENT_KW@499..500 "a"
  SEMICOLON@500..501 ";"
  NEWLINE@501..502 "\n"
  WS@502..506 "    "
  IDENT_KW@506..507 "s"
  WS@507..508 " "
  NE_OP@508..510 "!="
  WS@510..511 " "
  IDENT_KW@511..512 "s"
  SEMICOLON@512..513 ";"
  NEWLINE@513..514 "\n"
  NEWLINE@514..515 "\n"
  WS@515..519 "    "
  IDENT_KW@519..520 "b"
  WS@520..521 " "
  AND_OP@521..523 "&&"
  WS@523..524 " "
  IDENT_KW@524..525 "b"
  SEMICOLON@525..526 ";"
  NEWLINE@526..527 "\n"
  WS@527..531 "    "
  IDENT_KW@531..532 "b"
  WS@532..533 " "
  OR_OP@533..535 "||"
  WS@535..536 " "
  IDENT_KW@536..537 "b"
  SEMICOLON@537..538 ";"
  NEWLINE@538..539 "\n"
  WS@539..543 "    "
  IDENT_KW@543..544 "b"
  WS@544..545 " "
  XOR_OP@545..547 "^^"
  WS@547..548 " "
  IDENT_KW@548..549 "b"
  SEMICOLON@549..550 ";"
  NEWLINE@550..551 "\n"
  NEWLINE@551..552 "\n"
  WS@552..556 "    "
  BANG@556..557 "!"
  IDENT_KW@557..558 "b"
  COMMA@558..559 ","
  WS@559..560 " "
  IDENT_KW@560..563 "uv3"
  SEMICOLON@563..564 ";"
  NEWLINE@564..565 "\n"
  NEWLINE@565..566 "\n"
  WS@566..570 "    "
  TILDE@570..571 "~"
  IDENT_KW@571..572 "i"
  SEMICOLON@572..573 ";"
  NEWLINE@573..574 "\n"
  WS@574..578 "    "
  TILDE@578..579 "~"
  IDENT_KW@579..580 "u"
  SEMICOLON@580..581 ";"
  NEWLINE@581..582 "\n"
  WS@582..586 "    "
  TILDE@586..587 "~"
  IDENT_KW@587..590 "uv3"
  SEMICOLON@590..591 ";"
  NEWLINE@591..592 "\n"
  WS@592..596 "    "
  TILDE@596..597 "~"
  IDENT_KW@597..600 "iv3"
  SEMICOLON@600..601 ";"
  NEWLINE@601..602 "\n"
  NEWLINE@602..603 "\n"
  WS@603..607 "    "
  IDENT_KW@607..610 "uv3"
  WS@610..611 " "
  LEFT_ASSIGN@611..614 "<<="
  WS@614..615 " "
  IDENT_KW@615..616 "i"
  SEMICOLON@616..617 ";"
  NEWLINE@617..618 "\n"
  WS@618..622 "    "
  IDENT_KW@622..623 "i"
  WS@623..624 " "
  RIGHT_OP@624..626 ">>"
  WS@626..627 " "
  IDENT_KW@627..628 "i"
  SEMICOLON@628..629 ";"
  NEWLINE@629..630 "\n"
  WS@630..634 "    "
  IDENT_KW@634..635 "u"
  WS@635..636 " "
  LEFT_OP@636..638 "<<"
  WS@638..639 " "
  IDENT_KW@639..640 "u"
  SEMICOLON@640..641 ";"
  NEWLINE@641..642 "\n"
  WS@642..646 "    "
  IDENT_KW@646..649 "iv3"
  WS@649..650 " "
  RIGHT_OP@650..652 ">>"
  WS@652..653 " "
  IDENT_KW@653..656 "iv3"
  SEMICOLON@656..657 ";"
  NEWLINE@657..658 "\n"
  NEWLINE@658..659 "\n"
  WS@659..663 "    "
  IDENT_KW@663..664 "i"
  WS@664..665 " "
  AMPERSAND@665..666 "&"
  WS@666..667 " "
  IDENT_KW@667..668 "i"
  SEMICOLON@668..669 ";"
  NEWLINE@669..670 "\n"
  WS@670..674 "    "
  IDENT_KW@674..675 "u"
  WS@675..676 " "
  BAR@676..677 "|"
  WS@677..678 " "
  IDENT_KW@678..679 "u"
  SEMICOLON@679..680 ";"
  NEWLINE@680..681 "\n"
  WS@681..685 "    "
  IDENT_KW@685..688 "iv3"
  WS@688..689 " "
  CARET@689..690 "^"
  WS@690..691 " "
  IDENT_KW@691..694 "iv3"
  SEMICOLON@694..695 ";"
  NEWLINE@695..696 "\n"
  WS@696..700 "    "
  IDENT_KW@700..701 "u"
  WS@701..702 " "
  AMPERSAND@702..703 "&"
  WS@703..704 " "
  IDENT_KW@704..707 "uv3"
  SEMICOLON@707..708 ";"
  NEWLINE@708..709 "\n"
  WS@709..713 "    "
  IDENT_KW@713..716 "uv3"
  WS@716..717 " "
  BAR@717..718 "|"
  WS@718..719 " "
  IDENT_KW@719..720 "u"
  SEMICOLON@720..721 ";"
  NEWLINE@721..722 "\n"
  WS@722..726 "    "
  IDENT_KW@726..729 "uv3"
  WS@729..730 " "
  AND_ASSIGN@730..732 "&="
  WS@732..733 " "
  IDENT_KW@733..734 "u"
  SEMICOLON@734..735 ";"
  NEWLINE@735..736 "\n"
  WS@736..740 "    "
  IDENT_KW@740..743 "int"
  WS@743..744 " "
  IDENT_KW@744..747 "arr"
  LBRACKET@747..748 "["
  DIGITS@748..753 "0x222"
  WS@753..754 " "
  AMPERSAND@754..755 "&"
  WS@755..756 " "
  DIGITS@756..759 "0xf"
  RBRACKET@759..760 "]"
  SEMICOLON@760..761 ";"
  NEWLINE@761..762 "\n"
  WS@762..766 "    "
  IDENT_KW@766..769 "arr"
  LBRACKET@769..770 "["
  DIGITS@770..771 "1"
  RBRACKET@771..772 "]"
  SEMICOLON@772..773 ";"
  WS@773..774 " "
  COMMENT@774..783 "// size 2"
  NEWLINE@783..784 "\n"
  WS@784..788 "    "
  IDENT_KW@788..791 "int"
  WS@791..792 " "
  IDENT_KW@792..796 "arr2"
  LBRACKET@796..797 "["
  LPAREN@797..798 "("
  IDENT_KW@798..803 "uvec2"
  LPAREN@803..804 "("
  DIGITS@804..805 "0"
  COMMA@805..806 ","
  WS@806..807 " "
  DIGITS@807..810 "0x2"
  RPAREN@810..811 ")"
  WS@811..812 " "
  BAR@812..813 "|"
  WS@813..814 " "
  DIGITS@814..818 "0x1u"
  RPAREN@818..819 ")"
  PERIOD@819..820 "."
  IDENT_KW@820..821 "y"
  RBRACKET@821..822 "]"
  SEMICOLON@822..823 ";"
  NEWLINE@823..824 "\n"
  WS@824..828 "    "
  IDENT_KW@828..832 "arr2"
  LBRACKET@832..833 "["
  DIGITS@833..834 "2"
  RBRACKET@834..835 "]"
  SEMICOLON@835..836 ";"
  WS@836..837 " "
  COMMENT@837..846 "// size 3"
  NEWLINE@846..847 "\n"
  RBRACE@847..848 "}"
  NEWLINE@848..849 "\n"
