ROOT@0..1524
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..26 "precision"
  WS@26..27 " "
  IDENT_KW@27..34 "mediump"
  WS@34..35 " "
  IDENT_KW@35..40 "float"
  SEMICOLON@40..41 ";"
  NEWLINE@41..42 "\n"
  IDENT_KW@42..51 "precision"
  WS@51..52 " "
  IDENT_KW@52..57 "highp"
  WS@57..58 " "
  IDENT_KW@58..61 "int"
  SEMICOLON@61..62 ";"
  NEWLINE@62..63 "\n"
  NEWLINE@63..64 "\n"
  IDENT_KW@64..67 "int"
  WS@67..68 " "
  IDENT_KW@68..69 "c"
  COMMA@69..70 ","
  WS@70..71 " "
  IDENT_KW@71..72 "d"
  SEMICOLON@72..73 ";"
  NEWLINE@73..74 "\n"
  IDENT_KW@74..80 "layout"
  LPAREN@80..81 "("
  IDENT_KW@81..89 "location"
  WS@89..90 " "
  EQUAL@90..91 "="
  WS@91..92 " "
  DIGITS@92..93 "0"
  RPAREN@93..94 ")"
  WS@94..95 " "
  IDENT_KW@95..97 "in"
  WS@97..98 " "
  IDENT_KW@98..103 "highp"
  WS@103..104 " "
  IDENT_KW@104..109 "float"
  WS@109..110 " "
  IDENT_KW@110..111 "x"
  SEMICOLON@111..112 ";"
  NEWLINE@112..113 "\n"
  IDENT_KW@113..119 "layout"
  LPAREN@119..120 "("
  IDENT_KW@120..128 "location"
  WS@128..129 " "
  EQUAL@129..130 "="
  WS@130..131 " "
  DIGITS@131..132 "1"
  RPAREN@132..133 ")"
  WS@133..134 " "
  IDENT_KW@134..136 "in"
  WS@136..137 " "
  IDENT_KW@137..141 "vec4"
  WS@141..142 " "
  IDENT_KW@142..150 "bigColor"
  SEMICOLON@150..151 ";"
  NEWLINE@151..152 "\n"
  IDENT_KW@152..158 "layout"
  LPAREN@158..159 "("
  IDENT_KW@159..167 "location"
  WS@167..168 " "
  EQUAL@168..169 "="
  WS@169..170 " "
  DIGITS@170..171 "2"
  RPAREN@171..172 ")"
  WS@172..173 " "
  IDENT_KW@173..175 "in"
  WS@175..176 " "
  IDENT_KW@176..180 "vec4"
  WS@180..181 " "
  IDENT_KW@181..190 "BaseColor"
  SEMICOLON@190..191 ";"
  NEWLINE@191..192 "\n"
  IDENT_KW@192..198 "layout"
  LPAREN@198..199 "("
  IDENT_KW@199..207 "location"
  WS@207..208 " "
  EQUAL@208..209 "="
  WS@209..210 " "
  DIGITS@210..211 "3"
  RPAREN@211..212 ")"
  WS@212..213 " "
  IDENT_KW@213..215 "in"
  WS@215..216 " "
  IDENT_KW@216..221 "float"
  WS@221..222 " "
  IDENT_KW@222..223 "f"
  SEMICOLON@223..224 ";"
  NEWLINE@224..225 "\n"
  NEWLINE@225..226 "\n"
  IDENT_KW@226..232 "layout"
  LPAREN@232..233 "("
  IDENT_KW@233..241 "location"
  WS@241..242 " "
  EQUAL@242..243 "="
  WS@243..244 " "
  DIGITS@244..245 "4"
  RPAREN@245..246 ")"
  WS@246..247 " "
  IDENT_KW@247..251 "flat"
  WS@251..252 " "
  IDENT_KW@252..254 "in"
  WS@254..255 " "
  IDENT_KW@255..258 "int"
  WS@258..259 " "
  IDENT_KW@259..264 "Count"
  SEMICOLON@264..265 ";"
  NEWLINE@265..266 "\n"
  IDENT_KW@266..272 "layout"
  LPAREN@272..273 "("
  IDENT_KW@273..281 "location"
  WS@281..282 " "
  EQUAL@282..283 "="
  WS@283..284 " "
  DIGITS@284..285 "5"
  RPAREN@285..286 ")"
  WS@286..287 " "
  IDENT_KW@287..291 "flat"
  WS@291..292 " "
  IDENT_KW@292..294 "in"
  WS@294..295 " "
  IDENT_KW@295..300 "uvec4"
  WS@300..301 " "
  IDENT_KW@301..303 "v4"
  SEMICOLON@303..304 ";"
  NEWLINE@304..305 "\n"
  NEWLINE@305..306 "\n"
  IDENT_KW@306..312 "layout"
  LPAREN@312..313 "("
  IDENT_KW@313..321 "location"
  WS@321..322 " "
  EQUAL@322..323 "="
  WS@323..324 " "
  DIGITS@324..325 "0"
  RPAREN@325..326 ")"
  WS@326..327 " "
  IDENT_KW@327..330 "out"
  WS@330..331 " "
  IDENT_KW@331..335 "vec4"
  WS@335..336 " "
  IDENT_KW@336..344 "outColor"
  SEMICOLON@344..345 ";"
  NEWLINE@345..346 "\n"
  NEWLINE@346..347 "\n"
  IDENT_KW@347..351 "void"
  WS@351..352 " "
  IDENT_KW@352..356 "main"
  LPAREN@356..357 "("
  RPAREN@357..358 ")"
  NEWLINE@358..359 "\n"
  LBRACE@359..360 "{"
  NEWLINE@360..361 "\n"
  WS@361..365 "    "
  IDENT_KW@365..370 "float"
  WS@370..371 " "
  IDENT_KW@371..372 "f"
  SEMICOLON@372..373 ";"
  NEWLINE@373..374 "\n"
  WS@374..378 "    "
  IDENT_KW@378..381 "int"
  WS@381..382 " "
  IDENT_KW@382..383 "a"
  LBRACKET@383..384 "["
  DIGITS@384..385 "2"
  RBRACKET@385..386 "]"
  SEMICOLON@386..387 ";"
  NEWLINE@387..388 "\n"
  NEWLINE@388..389 "\n"
  WS@389..393 "    "
  IDENT_KW@393..399 "switch"
  LPAREN@399..400 "("
  IDENT_KW@400..401 "c"
  RPAREN@401..402 ")"
  NEWLINE@402..403 "\n"
  WS@403..407 "    "
  LBRACE@407..408 "{"
  NEWLINE@408..409 "\n"
  WS@409..413 "    "
  RBRACE@413..414 "}"
  NEWLINE@414..415 "\n"
  NEWLINE@415..416 "\n"
  WS@416..420 "    "
  IDENT_KW@420..426 "switch"
  WS@426..427 " "
  LPAREN@427..428 "("
  IDENT_KW@428..429 "c"
  RPAREN@429..430 ")"
  WS@430..431 " "
  LBRACE@431..432 "{"
  WS@432..438 "      "
  COMMENT@438..465 "// a no-error normal  ..."
  NEWLINE@465..466 "\n"
  WS@466..470 "    "
  IDENT_KW@470..474 "case"
  WS@474..475 " "
  DIGITS@475..476 "1"
  COLON@476..477 ":"
  NEWLINE@477..478 "\n"
  WS@478..486 "        "
  IDENT_KW@486..487 "f"
  WS@487..488 " "
  EQUAL@488..489 "="
  WS@489..490 " "
  IDENT_KW@490..493 "sin"
  LPAREN@493..494 "("
  IDENT_KW@494..495 "x"
  RPAREN@495..496 ")"
  SEMICOLON@496..497 ";"
  NEWLINE@497..498 "\n"
  WS@498..506 "        "
  IDENT_KW@506..511 "break"
  SEMICOLON@511..512 ";"
  NEWLINE@512..513 "\n"
  WS@513..517 "    "
  IDENT_KW@517..521 "case"
  WS@521..522 " "
  DIGITS@522..523 "2"
  COLON@523..524 ":"
  NEWLINE@524..525 "\n"
  WS@525..533 "        "
  IDENT_KW@533..539 "switch"
  WS@539..540 " "
  LPAREN@540..541 "("
  IDENT_KW@541..542 "d"
  RPAREN@542..543 ")"
  WS@543..544 " "
  LBRACE@544..545 "{"
  NEWLINE@545..546 "\n"
  WS@546..554 "        "
  IDENT_KW@554..558 "case"
  WS@558..559 " "
  DIGITS@559..560 "1"
  COLON@560..561 ":"
  NEWLINE@561..562 "\n"
  WS@562..574 "            "
  IDENT_KW@574..575 "f"
  WS@575..576 " "
  EQUAL@576..577 "="
  WS@577..578 " "
  IDENT_KW@578..579 "x"
  WS@579..580 " "
  ASTERISK@580..581 "*"
  WS@581..582 " "
  IDENT_KW@582..583 "x"
  WS@583..584 " "
  ASTERISK@584..585 "*"
  WS@585..586 " "
  IDENT_KW@586..587 "x"
  SEMICOLON@587..588 ";"
  NEWLINE@588..589 "\n"
  WS@589..601 "            "
  IDENT_KW@601..606 "break"
  SEMICOLON@606..607 ";"
  NEWLINE@607..608 "\n"
  WS@608..616 "        "
  IDENT_KW@616..620 "case"
  WS@620..621 " "
  DIGITS@621..622 "2"
  COLON@622..623 ":"
  NEWLINE@623..624 "\n"
  WS@624..636 "            "
  IDENT_KW@636..637 "f"
  WS@637..638 " "
  EQUAL@638..639 "="
  WS@639..640 " "
  IDENT_KW@640..641 "x"
  WS@641..642 " "
  ASTERISK@642..643 "*"
  WS@643..644 " "
  IDENT_KW@644..645 "x"
  SEMICOLON@645..646 ";"
  NEWLINE@646..647 "\n"
  WS@647..659 "            "
  IDENT_KW@659..664 "break"
  SEMICOLON@664..665 ";"
  NEWLINE@665..666 "\n"
  WS@666..674 "        "
  RBRACE@674..675 "}"
  NEWLINE@675..676 "\n"
  WS@676..684 "        "
  IDENT_KW@684..689 "break"
  SEMICOLON@689..690 ";"
  NEWLINE@690..691 "\n"
  WS@691..695 "    "
  IDENT_KW@695..702 "default"
  COLON@702..703 ":"
  NEWLINE@703..704 "\n"
  WS@704..712 "        "
  IDENT_KW@712..713 "f"
  WS@713..714 " "
  EQUAL@714..715 "="
  WS@715..716 " "
  IDENT_KW@716..719 "tan"
  LPAREN@719..720 "("
  IDENT_KW@720..721 "x"
  RPAREN@721..722 ")"
  SEMICOLON@722..723 ";"
  NEWLINE@723..724 "\n"
  WS@724..728 "    "
  RBRACE@728..729 "}"
  NEWLINE@729..730 "\n"
  NEWLINE@730..731 "\n"
  WS@731..735 "    "
  IDENT_KW@735..739 "vec4"
  WS@739..740 " "
  IDENT_KW@740..745 "color"
  WS@745..746 " "
  EQUAL@746..747 "="
  WS@747..748 " "
  IDENT_KW@748..757 "BaseColor"
  SEMICOLON@757..758 ";"
  NEWLINE@758..759 "\n"
  NEWLINE@759..760 "\n"
  WS@760..764 "    "
  IDENT_KW@764..767 "for"
  WS@767..768 " "
  LPAREN@768..769 "("
  IDENT_KW@769..772 "int"
  WS@772..773 " "
  IDENT_KW@773..774 "i"
  WS@774..775 " "
  EQUAL@775..776 "="
  WS@776..777 " "
  DIGITS@777..778 "0"
  SEMICOLON@778..779 ";"
  WS@779..780 " "
  IDENT_KW@780..781 "i"
  WS@781..782 " "
  LANGLE@782..783 "<"
  WS@783..784 " "
  IDENT_KW@784..789 "Count"
  SEMICOLON@789..790 ";"
  WS@790..791 " "
  INC_OP@791..793 "++"
  IDENT_KW@793..794 "i"
  RPAREN@794..795 ")"
  WS@795..796 " "
  LBRACE@796..797 "{"
  NEWLINE@797..798 "\n"
  WS@798..806 "        "
  IDENT_KW@806..811 "color"
  WS@811..812 " "
  ADD_ASSIGN@812..814 "+="
  WS@814..815 " "
  IDENT_KW@815..823 "bigColor"
  SEMICOLON@823..824 ";"
  NEWLINE@824..825 "\n"
  WS@825..829 "    "
  RBRACE@829..830 "}"
  NEWLINE@830..831 "\n"
  NEWLINE@831..832 "\n"
  WS@832..836 "    "
  IDENT_KW@836..844 "outColor"
  WS@844..845 " "
  EQUAL@845..846 "="
  WS@846..847 " "
  IDENT_KW@847..852 "color"
  SEMICOLON@852..853 ";"
  NEWLINE@853..854 "\n"
  NEWLINE@854..855 "\n"
  WS@855..859 "    "
  IDENT_KW@859..864 "float"
  WS@864..865 " "
  IDENT_KW@865..868 "sum"
  WS@868..869 " "
  EQUAL@869..870 "="
  WS@870..871 " "
  DIGITS@871..874 "0.0"
  SEMICOLON@874..875 ";"
  NEWLINE@875..876 "\n"
  WS@876..880 "    "
  IDENT_KW@880..883 "for"
  WS@883..884 " "
  LPAREN@884..885 "("
  IDENT_KW@885..888 "int"
  WS@888..889 " "
  IDENT_KW@889..890 "i"
  WS@890..891 " "
  EQUAL@891..892 "="
  WS@892..893 " "
  DIGITS@893..894 "0"
  SEMICOLON@894..895 ";"
  WS@895..896 " "
  IDENT_KW@896..897 "i"
  WS@897..898 " "
  LANGLE@898..899 "<"
  WS@899..900 " "
  DIGITS@900..901 "4"
  SEMICOLON@901..902 ";"
  WS@902..903 " "
  INC_OP@903..905 "++"
  IDENT_KW@905..906 "i"
  RPAREN@906..907 ")"
  NEWLINE@907..908 "\n"
  WS@908..916 "        "
  IDENT_KW@916..919 "sum"
  WS@919..920 " "
  ADD_ASSIGN@920..922 "+="
  WS@922..923 " "
  IDENT_KW@923..928 "float"
  LPAREN@928..929 "("
  IDENT_KW@929..931 "v4"
  LBRACKET@931..932 "["
  IDENT_KW@932..933 "i"
  RBRACKET@933..934 "]"
  RPAREN@934..935 ")"
  SEMICOLON@935..936 ";"
  NEWLINE@936..937 "\n"
  NEWLINE@937..938 "\n"
  WS@938..942 "    "
  IDENT_KW@942..946 "vec4"
  WS@946..947 " "
  IDENT_KW@947..950 "tv4"
  SEMICOLON@950..951 ";"
  NEWLINE@951..952 "\n"
  NEWLINE@952..953 "\n"
  WS@953..957 "    "
  IDENT_KW@957..960 "for"
  WS@960..961 " "
  LPAREN@961..962 "("
  IDENT_KW@962..965 "int"
  WS@965..966 " "
  IDENT_KW@966..967 "i"
  WS@967..968 " "
  EQUAL@968..969 "="
  WS@969..970 " "
  DIGITS@970..971 "0"
  SEMICOLON@971..972 ";"
  WS@972..973 " "
  IDENT_KW@973..974 "i"
  WS@974..975 " "
  LANGLE@975..976 "<"
  WS@976..977 " "
  DIGITS@977..978 "4"
  SEMICOLON@978..979 ";"
  WS@979..980 " "
  INC_OP@980..982 "++"
  IDENT_KW@982..983 "i"
  RPAREN@983..984 ")"
  NEWLINE@984..985 "\n"
  WS@985..993 "        "
  IDENT_KW@993..996 "tv4"
  LBRACKET@996..997 "["
  IDENT_KW@997..998 "i"
  RBRACKET@998..999 "]"
  WS@999..1000 " "
  EQUAL@1000..1001 "="
  WS@1001..1002 " "
  IDENT_KW@1002..1007 "float"
  LPAREN@1007..1008 "("
  IDENT_KW@1008..1010 "v4"
  LBRACKET@1010..1011 "["
  IDENT_KW@1011..1012 "i"
  RBRACKET@1012..1013 "]"
  WS@1013..1014 " "
  ASTERISK@1014..1015 "*"
  WS@1015..1016 " "
  DIGITS@1016..1018 "4u"
  RPAREN@1018..1019 ")"
  SEMICOLON@1019..1020 ";"
  NEWLINE@1020..1021 "\n"
  NEWLINE@1021..1022 "\n"
  WS@1022..1026 "    "
  IDENT_KW@1026..1034 "outColor"
  WS@1034..1035 " "
  ADD_ASSIGN@1035..1037 "+="
  WS@1037..1038 " "
  IDENT_KW@1038..1042 "vec4"
  LPAREN@1042..1043 "("
  IDENT_KW@1043..1046 "sum"
  RPAREN@1046..1047 ")"
  WS@1047..1048 " "
  PLUS@1048..1049 "+"
  WS@1049..1050 " "
  IDENT_KW@1050..1053 "tv4"
  SEMICOLON@1053..1054 ";"
  NEWLINE@1054..1055 "\n"
  NEWLINE@1055..1056 "\n"
  WS@1056..1060 "    "
  IDENT_KW@1060..1064 "vec4"
  WS@1064..1065 " "
  IDENT_KW@1065..1066 "r"
  SEMICOLON@1066..1067 ";"
  NEWLINE@1067..1068 "\n"
  WS@1068..1072 "    "
  IDENT_KW@1072..1073 "r"
  PERIOD@1073..1074 "."
  IDENT_KW@1074..1077 "xyz"
  WS@1077..1078 " "
  EQUAL@1078..1079 "="
  WS@1079..1080 " "
  IDENT_KW@1080..1089 "BaseColor"
  PERIOD@1089..1090 "."
  IDENT_KW@1090..1093 "xyz"
  SEMICOLON@1093..1094 ";"
  NEWLINE@1094..1095 "\n"
  NEWLINE@1095..1096 "\n"
  WS@1096..1100 "    "
  IDENT_KW@1100..1103 "for"
  WS@1103..1104 " "
  LPAREN@1104..1105 "("
  IDENT_KW@1105..1108 "int"
  WS@1108..1109 " "
  IDENT_KW@1109..1110 "i"
  WS@1110..1111 " "
  EQUAL@1111..1112 "="
  WS@1112..1113 " "
  DIGITS@1113..1114 "0"
  SEMICOLON@1114..1115 ";"
  WS@1115..1116 " "
  IDENT_KW@1116..1117 "i"
  WS@1117..1118 " "
  LANGLE@1118..1119 "<"
  WS@1119..1120 " "
  IDENT_KW@1120..1125 "Count"
  SEMICOLON@1125..1126 ";"
  WS@1126..1127 " "
  INC_OP@1127..1129 "++"
  IDENT_KW@1129..1130 "i"
  RPAREN@1130..1131 ")"
  NEWLINE@1131..1132 "\n"
  WS@1132..1140 "        "
  IDENT_KW@1140..1141 "r"
  PERIOD@1141..1142 "."
  IDENT_KW@1142..1143 "w"
  WS@1143..1144 " "
  EQUAL@1144..1145 "="
  WS@1145..1146 " "
  IDENT_KW@1146..1147 "f"
  SEMICOLON@1147..1148 ";"
  NEWLINE@1148..1149 "\n"
  NEWLINE@1149..1150 "\n"
  WS@1150..1154 "    "
  IDENT_KW@1154..1162 "outColor"
  PERIOD@1162..1163 "."
  IDENT_KW@1163..1166 "xyz"
  WS@1166..1167 " "
  ADD_ASSIGN@1167..1169 "+="
  WS@1169..1170 " "
  IDENT_KW@1170..1171 "r"
  PERIOD@1171..1172 "."
  IDENT_KW@1172..1175 "xyz"
  SEMICOLON@1175..1176 ";"
  NEWLINE@1176..1177 "\n"
  NEWLINE@1177..1178 "\n"
  WS@1178..1182 "    "
  IDENT_KW@1182..1185 "for"
  WS@1185..1186 " "
  LPAREN@1186..1187 "("
  IDENT_KW@1187..1190 "int"
  WS@1190..1191 " "
  IDENT_KW@1191..1192 "i"
  WS@1192..1193 " "
  EQUAL@1193..1194 "="
  WS@1194..1195 " "
  DIGITS@1195..1196 "0"
  SEMICOLON@1196..1197 ";"
  WS@1197..1198 " "
  IDENT_KW@1198..1199 "i"
  WS@1199..1200 " "
  LANGLE@1200..1201 "<"
  WS@1201..1202 " "
  DIGITS@1202..1204 "16"
  SEMICOLON@1204..1205 ";"
  WS@1205..1206 " "
  IDENT_KW@1206..1207 "i"
  WS@1207..1208 " "
  ADD_ASSIGN@1208..1210 "+="
  WS@1210..1211 " "
  DIGITS@1211..1212 "4"
  RPAREN@1212..1213 ")"
  NEWLINE@1213..1214 "\n"
  WS@1214..1222 "        "
  IDENT_KW@1222..1230 "outColor"
  WS@1230..1231 " "
  MUL_ASSIGN@1231..1233 "*="
  WS@1233..1234 " "
  IDENT_KW@1234..1235 "f"
  SEMICOLON@1235..1236 ";"
  NEWLINE@1236..1237 "\n"
  NEWLINE@1237..1238 "\n"
  WS@1238..1242 "    "
  IDENT_KW@1242..1245 "int"
  WS@1245..1246 " "
  IDENT_KW@1246..1247 "i"
  WS@1247..1248 " "
  EQUAL@1248..1249 "="
  WS@1249..1250 " "
  DIGITS@1250..1251 "0"
  SEMICOLON@1251..1252 ";"
  NEWLINE@1252..1253 "\n"
  WS@1253..1257 "    "
  IDENT_KW@1257..1260 "int"
  WS@1260..1261 " "
  IDENT_KW@1261..1262 "A"
  COMMA@1262..1263 ","
  WS@1263..1264 " "
  IDENT_KW@1264..1265 "B"
  COMMA@1265..1266 ","
  WS@1266..1267 " "
  IDENT_KW@1267..1268 "C"
  COMMA@1268..1269 ","
  WS@1269..1270 " "
  IDENT_KW@1270..1271 "D"
  SEMICOLON@1271..1272 ";"
  NEWLINE@1272..1273 "\n"
  WS@1273..1277 "    "
  IDENT_KW@1277..1282 "while"
  WS@1282..1283 " "
  LPAREN@1283..1284 "("
  IDENT_KW@1284..1285 "i"
  LANGLE@1285..1286 "<"
  DIGITS@1286..1288 "10"
  RPAREN@1288..1289 ")"
  WS@1289..1290 " "
  LBRACE@1290..1291 "{"
  NEWLINE@1291..1292 "\n"
  WS@1292..1300 "        "
  IDENT_KW@1300..1301 "A"
  WS@1301..1302 " "
  EQUAL@1302..1303 "="
  WS@1303..1304 " "
  DIGITS@1304..1305 "1"
  SEMICOLON@1305..1306 ";"
  NEWLINE@1306..1307 "\n"
  WS@1307..1315 "        "
  IDENT_KW@1315..1317 "if"
  WS@1317..1318 " "
  LPAREN@1318..1319 "("
  IDENT_KW@1319..1320 "i"
  PERCENT@1320..1321 "%"
  DIGITS@1321..1322 "2"
  WS@1322..1323 " "
  EQ_OP@1323..1325 "=="
  WS@1325..1326 " "
  DIGITS@1326..1327 "0"
  RPAREN@1327..1328 ")"
  WS@1328..1329 " "
  LBRACE@1329..1330 "{"
  NEWLINE@1330..1331 "\n"
  WS@1331..1343 "            "
  IDENT_KW@1343..1344 "B"
  WS@1344..1345 " "
  EQUAL@1345..1346 "="
  WS@1346..1347 " "
  DIGITS@1347..1348 "2"
  SEMICOLON@1348..1349 ";"
  NEWLINE@1349..1350 "\n"
  WS@1350..1362 "            "
  IDENT_KW@1362..1370 "continue"
  SEMICOLON@1370..1371 ";"
  NEWLINE@1371..1372 "\n"
  WS@1372..1384 "            "
  IDENT_KW@1384..1385 "C"
  WS@1385..1386 " "
  EQUAL@1386..1387 "="
  WS@1387..1388 " "
  DIGITS@1388..1389 "2"
  SEMICOLON@1389..1390 ";"
  NEWLINE@1390..1391 "\n"
  WS@1391..1399 "        "
  RBRACE@1399..1400 "}"
  NEWLINE@1400..1401 "\n"
  WS@1401..1409 "        "
  IDENT_KW@1409..1411 "if"
  WS@1411..1412 " "
  LPAREN@1412..1413 "("
  IDENT_KW@1413..1414 "i"
  PERCENT@1414..1415 "%"
  DIGITS@1415..1416 "5"
  WS@1416..1417 " "
  EQ_OP@1417..1419 "=="
  WS@1419..1420 " "
  DIGITS@1420..1421 "0"
  RPAREN@1421..1422 ")"
  WS@1422..1423 " "
  LBRACE@1423..1424 "{"
  NEWLINE@1424..1425 "\n"
  WS@1425..1437 "            "
  IDENT_KW@1437..1438 "B"
  WS@1438..1439 " "
  EQUAL@1439..1440 "="
  WS@1440..1441 " "
  DIGITS@1441..1442 "2"
  SEMICOLON@1442..1443 ";"
  NEWLINE@1443..1444 "\n"
  WS@1444..1456 "            "
  IDENT_KW@1456..1461 "break"
  SEMICOLON@1461..1462 ";"
  NEWLINE@1462..1463 "\n"
  WS@1463..1475 "            "
  IDENT_KW@1475..1476 "C"
  WS@1476..1477 " "
  EQUAL@1477..1478 "="
  WS@1478..1479 " "
  DIGITS@1479..1480 "2"
  SEMICOLON@1480..1481 ";"
  NEWLINE@1481..1482 "\n"
  WS@1482..1490 "        "
  RBRACE@1490..1491 "}"
  NEWLINE@1491..1492 "\n"
  WS@1492..1500 "        "
  IDENT_KW@1500..1501 "i"
  INC_OP@1501..1503 "++"
  SEMICOLON@1503..1504 ";"
  NEWLINE@1504..1505 "\n"
  WS@1505..1509 "    "
  RBRACE@1509..1510 "}"
  NEWLINE@1510..1511 "\n"
  WS@1511..1515 "    "
  IDENT_KW@1515..1516 "D"
  WS@1516..1517 " "
  EQUAL@1517..1518 "="
  WS@1518..1519 " "
  DIGITS@1519..1520 "3"
  SEMICOLON@1520..1521 ";"
  NEWLINE@1521..1522 "\n"
  RBRACE@1522..1523 "}"
  NEWLINE@1523..1524 "\n"
