ROOT@0..1264
  PP_VERSION@0..16
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "310"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..15
      IDENT_KW@13..15 "es"
    NEWLINE@15..16 "\n"
  NEWLINE@16..17 "\n"
  IDENT_KW@17..23 "layout"
  LPAREN@23..24 "("
  IDENT_KW@24..39 "local_size_x_id"
  WS@39..40 " "
  EQUAL@40..41 "="
  WS@41..42 " "
  DIGITS@42..44 "18"
  COMMA@44..45 ","
  WS@45..46 " "
  IDENT_KW@46..61 "local_size_z_id"
  WS@61..62 " "
  EQUAL@62..63 "="
  WS@63..64 " "
  DIGITS@64..66 "19"
  RPAREN@66..67 ")"
  WS@67..68 " "
  IDENT_KW@68..70 "in"
  SEMICOLON@70..71 ";"
  NEWLINE@71..72 "\n"
  NEWLINE@72..73 "\n"
  IDENT_KW@73..79 "layout"
  LPAREN@79..80 "("
  IDENT_KW@80..92 "local_size_x"
  WS@92..93 " "
  EQUAL@93..94 "="
  WS@94..95 " "
  DIGITS@95..96 "2"
  RPAREN@96..97 ")"
  WS@97..98 " "
  IDENT_KW@98..100 "in"
  SEMICOLON@100..101 ";"
  NEWLINE@101..102 "\n"
  IDENT_KW@102..108 "layout"
  LPAREN@108..109 "("
  IDENT_KW@109..121 "local_size_y"
  WS@121..122 " "
  EQUAL@122..123 "="
  WS@123..124 " "
  DIGITS@124..125 "5"
  RPAREN@125..126 ")"
  WS@126..127 " "
  IDENT_KW@127..129 "in"
  SEMICOLON@129..130 ";"
  NEWLINE@130..131 "\n"
  IDENT_KW@131..137 "layout"
  LPAREN@137..138 "("
  IDENT_KW@138..150 "local_size_z"
  WS@150..151 " "
  EQUAL@151..152 "="
  WS@152..153 " "
  DIGITS@153..154 "7"
  RPAREN@154..155 ")"
  WS@155..156 " "
  IDENT_KW@156..158 "in"
  SEMICOLON@158..159 ";"
  NEWLINE@159..160 "\n"
  NEWLINE@160..161 "\n"
  IDENT_KW@161..166 "const"
  WS@166..167 " "
  IDENT_KW@167..170 "int"
  WS@170..171 " "
  IDENT_KW@171..176 "total"
  WS@176..177 " "
  EQUAL@177..178 "="
  WS@178..179 " "
  IDENT_KW@179..206 "gl_MaxComputeWorkGrou ..."
  PERIOD@206..207 "."
  IDENT_KW@207..208 "x"
  NEWLINE@208..209 "\n"
  WS@209..225 "                "
  PLUS@225..226 "+"
  WS@226..227 " "
  IDENT_KW@227..254 "gl_MaxComputeWorkGrou ..."
  PERIOD@254..255 "."
  IDENT_KW@255..256 "y"
  NEWLINE@256..257 "\n"
  WS@257..273 "                "
  PLUS@273..274 "+"
  WS@274..275 " "
  IDENT_KW@275..302 "gl_MaxComputeWorkGrou ..."
  PERIOD@302..303 "."
  IDENT_KW@303..304 "z"
  NEWLINE@304..305 "\n"
  WS@305..321 "                "
  PLUS@321..322 "+"
  WS@322..323 " "
  IDENT_KW@323..353 "gl_MaxComputeUniformC ..."
  NEWLINE@353..354 "\n"
  WS@354..370 "                "
  PLUS@370..371 "+"
  WS@371..372 " "
  IDENT_KW@372..402 "gl_MaxComputeTextureI ..."
  SEMICOLON@402..403 ";"
  NEWLINE@403..404 "\n"
  NEWLINE@404..405 "\n"
  IDENT_KW@405..411 "shared"
  WS@411..412 " "
  IDENT_KW@412..416 "vec4"
  WS@416..417 " "
  IDENT_KW@417..418 "s"
  LBRACKET@418..419 "["
  IDENT_KW@419..424 "total"
  RBRACKET@424..425 "]"
  SEMICOLON@425..426 ";"
  NEWLINE@426..427 "\n"
  NEWLINE@427..428 "\n"
  IDENT_KW@428..431 "int"
  WS@431..432 " "
  IDENT_KW@432..436 "arrX"
  LBRACKET@436..437 "["
  IDENT_KW@437..453 "gl_WorkGroupSize"
  PERIOD@453..454 "."
  IDENT_KW@454..455 "x"
  RBRACKET@455..456 "]"
  SEMICOLON@456..457 ";"
  NEWLINE@457..458 "\n"
  IDENT_KW@458..461 "int"
  WS@461..462 " "
  IDENT_KW@462..466 "arrY"
  LBRACKET@466..467 "["
  IDENT_KW@467..483 "gl_WorkGroupSize"
  PERIOD@483..484 "."
  IDENT_KW@484..485 "y"
  RBRACKET@485..486 "]"
  SEMICOLON@486..487 ";"
  NEWLINE@487..488 "\n"
  IDENT_KW@488..491 "int"
  WS@491..492 " "
  IDENT_KW@492..496 "arrZ"
  LBRACKET@496..497 "["
  IDENT_KW@497..513 "gl_WorkGroupSize"
  PERIOD@513..514 "."
  IDENT_KW@514..515 "z"
  RBRACKET@515..516 "]"
  SEMICOLON@516..517 ";"
  NEWLINE@517..518 "\n"
  NEWLINE@518..519 "\n"
  IDENT_KW@519..525 "layout"
  LPAREN@525..526 "("
  IDENT_KW@526..533 "binding"
  WS@533..534 " "
  EQUAL@534..535 "="
  WS@535..536 " "
  DIGITS@536..537 "0"
  COMMA@537..538 ","
  WS@538..539 " "
  IDENT_KW@539..542 "set"
  WS@542..543 " "
  EQUAL@543..544 "="
  WS@544..545 " "
  DIGITS@545..546 "0"
  RPAREN@546..547 ")"
  WS@547..548 " "
  IDENT_KW@548..554 "buffer"
  WS@554..555 " "
  IDENT_KW@555..560 "bName"
  WS@560..561 " "
  LBRACE@561..562 "{"
  NEWLINE@562..563 "\n"
  WS@563..567 "    "
  IDENT_KW@567..570 "int"
  WS@570..571 " "
  IDENT_KW@571..575 "size"
  SEMICOLON@575..576 ";"
  NEWLINE@576..577 "\n"
  WS@577..581 "    "
  IDENT_KW@581..586 "uvec3"
  WS@586..587 " "
  IDENT_KW@587..592 "count"
  SEMICOLON@592..593 ";"
  NEWLINE@593..594 "\n"
  WS@594..598 "    "
  IDENT_KW@598..602 "vec4"
  WS@602..603 " "
  IDENT_KW@603..607 "data"
  LBRACKET@607..608 "["
  RBRACKET@608..609 "]"
  SEMICOLON@609..610 ";"
  NEWLINE@610..611 "\n"
  RBRACE@611..612 "}"
  WS@612..613 " "
  IDENT_KW@613..618 "bInst"
  SEMICOLON@618..619 ";"
  NEWLINE@619..620 "\n"
  NEWLINE@620..621 "\n"
  IDENT_KW@621..625 "void"
  WS@625..626 " "
  IDENT_KW@626..630 "main"
  LPAREN@630..631 "("
  RPAREN@631..632 ")"
  NEWLINE@632..633 "\n"
  LBRACE@633..634 "{"
  NEWLINE@634..635 "\n"
  WS@635..639 "    "
  IDENT_KW@639..646 "barrier"
  LPAREN@646..647 "("
  RPAREN@647..648 ")"
  SEMICOLON@648..649 ";"
  NEWLINE@649..650 "\n"
  NEWLINE@650..651 "\n"
  WS@651..655 "    "
  IDENT_KW@655..660 "bInst"
  PERIOD@660..661 "."
  IDENT_KW@661..665 "data"
  LBRACKET@665..666 "["
  IDENT_KW@666..671 "bInst"
  PERIOD@671..672 "."
  IDENT_KW@672..676 "size"
  WS@676..677 " "
  SLASH@677..678 "/"
  WS@678..679 " "
  DIGITS@679..680 "2"
  RBRACKET@680..681 "]"
  WS@681..682 " "
  MUL_ASSIGN@682..684 "*="
  WS@684..685 " "
  IDENT_KW@685..689 "vec4"
  LPAREN@689..690 "("
  DIGITS@690..693 "7.0"
  RPAREN@693..694 ")"
  SEMICOLON@694..695 ";"
  NEWLINE@695..696 "\n"
  NEWLINE@696..697 "\n"
  WS@697..701 "    "
  IDENT_KW@701..714 "memoryBarrier"
  LPAREN@714..715 "("
  RPAREN@715..716 ")"
  SEMICOLON@716..717 ";"
  NEWLINE@717..718 "\n"
  WS@718..722 "    "
  IDENT_KW@722..740 "groupMemoryBarrier"
  LPAREN@740..741 "("
  RPAREN@741..742 ")"
  SEMICOLON@742..743 ";"
  NEWLINE@743..744 "\n"
  WS@744..748 "    "
  IDENT_KW@748..767 "memoryBarrierShared"
  LPAREN@767..768 "("
  RPAREN@768..769 ")"
  SEMICOLON@769..770 ";"
  NEWLINE@770..771 "\n"
  WS@771..775 "    "
  IDENT_KW@775..794 "memoryBarrierBuffer"
  LPAREN@794..795 "("
  RPAREN@795..796 ")"
  SEMICOLON@796..797 ";"
  NEWLINE@797..798 "\n"
  NEWLINE@798..799 "\n"
  WS@799..803 "    "
  IDENT_KW@803..804 "s"
  LBRACKET@804..805 "["
  DIGITS@805..806 "3"
  RBRACKET@806..807 "]"
  WS@807..808 " "
  EQUAL@808..809 "="
  WS@809..810 " "
  IDENT_KW@810..814 "vec4"
  LPAREN@814..815 "("
  DIGITS@815..816 "0"
  COMMA@816..817 ","
  WS@817..818 " "
  IDENT_KW@818..822 "arrX"
  LBRACKET@822..823 "["
  DIGITS@823..824 "0"
  RBRACKET@824..825 "]"
  COMMA@825..826 ","
  WS@826..827 " "
  IDENT_KW@827..831 "arrY"
  LBRACKET@831..832 "["
  DIGITS@832..833 "0"
  RBRACKET@833..834 "]"
  COMMA@834..835 ","
  WS@835..836 " "
  IDENT_KW@836..840 "arrZ"
  LBRACKET@840..841 "["
  DIGITS@841..842 "0"
  RBRACKET@842..843 "]"
  RPAREN@843..844 ")"
  SEMICOLON@844..845 ";"
  NEWLINE@845..846 "\n"
  WS@846..850 "    "
  IDENT_KW@850..855 "bInst"
  PERIOD@855..856 "."
  IDENT_KW@856..861 "count"
  WS@861..862 " "
  EQUAL@862..863 "="
  WS@863..864 " "
  IDENT_KW@864..880 "gl_NumWorkGroups"
  WS@880..881 " "
  PLUS@881..882 "+"
  WS@882..883 " "
  IDENT_KW@883..899 "gl_WorkGroupSize"
  WS@899..900 " "
  PLUS@900..901 "+"
  WS@901..902 " "
  IDENT_KW@902..916 "gl_WorkGroupID"
  WS@916..917 " "
  PLUS@917..918 "+"
  WS@918..919 " "
  IDENT_KW@919..939 "gl_LocalInvocationID"
  WS@939..940 " "
  PLUS@940..941 "+"
  NEWLINE@941..942 "\n"
  WS@942..960 "                  "
  IDENT_KW@960..981 "gl_GlobalInvocationID"
  WS@981..982 " "
  ASTERISK@982..983 "*"
  WS@983..984 " "
  IDENT_KW@984..1007 "gl_LocalInvocationIndex"
  SEMICOLON@1007..1008 ";"
  NEWLINE@1008..1009 "\n"
  NEWLINE@1009..1010 "\n"
  WS@1010..1014 "    "
  IDENT_KW@1014..1023 "atomicAdd"
  LPAREN@1023..1024 "("
  IDENT_KW@1024..1029 "bInst"
  PERIOD@1029..1030 "."
  IDENT_KW@1030..1034 "size"
  COMMA@1034..1035 ","
  WS@1035..1036 " "
  DIGITS@1036..1037 "2"
  RPAREN@1037..1038 ")"
  SEMICOLON@1038..1039 ";"
  NEWLINE@1039..1040 "\n"
  WS@1040..1044 "    "
  IDENT_KW@1044..1053 "atomicMin"
  LPAREN@1053..1054 "("
  IDENT_KW@1054..1059 "bInst"
  PERIOD@1059..1060 "."
  IDENT_KW@1060..1064 "size"
  COMMA@1064..1065 ","
  WS@1065..1066 " "
  DIGITS@1066..1067 "2"
  RPAREN@1067..1068 ")"
  SEMICOLON@1068..1069 ";"
  NEWLINE@1069..1070 "\n"
  WS@1070..1074 "    "
  IDENT_KW@1074..1083 "atomicMax"
  LPAREN@1083..1084 "("
  IDENT_KW@1084..1089 "bInst"
  PERIOD@1089..1090 "."
  IDENT_KW@1090..1094 "size"
  COMMA@1094..1095 ","
  WS@1095..1096 " "
  DIGITS@1096..1097 "2"
  RPAREN@1097..1098 ")"
  SEMICOLON@1098..1099 ";"
  NEWLINE@1099..1100 "\n"
  WS@1100..1104 "    "
  IDENT_KW@1104..1113 "atomicAnd"
  LPAREN@1113..1114 "("
  IDENT_KW@1114..1119 "bInst"
  PERIOD@1119..1120 "."
  IDENT_KW@1120..1124 "size"
  COMMA@1124..1125 ","
  WS@1125..1126 " "
  DIGITS@1126..1127 "2"
  RPAREN@1127..1128 ")"
  SEMICOLON@1128..1129 ";"
  NEWLINE@1129..1130 "\n"
  WS@1130..1134 "    "
  IDENT_KW@1134..1142 "atomicOr"
  LPAREN@1142..1143 "("
  IDENT_KW@1143..1148 "bInst"
  PERIOD@1148..1149 "."
  IDENT_KW@1149..1153 "size"
  COMMA@1153..1154 ","
  WS@1154..1155 " "
  DIGITS@1155..1156 "2"
  RPAREN@1156..1157 ")"
  SEMICOLON@1157..1158 ";"
  NEWLINE@1158..1159 "\n"
  WS@1159..1163 "    "
  IDENT_KW@1163..1172 "atomicXor"
  LPAREN@1172..1173 "("
  IDENT_KW@1173..1178 "bInst"
  PERIOD@1178..1179 "."
  IDENT_KW@1179..1183 "size"
  COMMA@1183..1184 ","
  WS@1184..1185 " "
  DIGITS@1185..1186 "2"
  RPAREN@1186..1187 ")"
  SEMICOLON@1187..1188 ";"
  NEWLINE@1188..1189 "\n"
  WS@1189..1193 "    "
  IDENT_KW@1193..1207 "atomicExchange"
  LPAREN@1207..1208 "("
  IDENT_KW@1208..1213 "bInst"
  PERIOD@1213..1214 "."
  IDENT_KW@1214..1218 "size"
  COMMA@1218..1219 ","
  WS@1219..1220 " "
  DIGITS@1220..1221 "2"
  RPAREN@1221..1222 ")"
  SEMICOLON@1222..1223 ";"
  NEWLINE@1223..1224 "\n"
  WS@1224..1228 "    "
  IDENT_KW@1228..1242 "atomicCompSwap"
  LPAREN@1242..1243 "("
  IDENT_KW@1243..1248 "bInst"
  PERIOD@1248..1249 "."
  IDENT_KW@1249..1253 "size"
  COMMA@1253..1254 ","
  WS@1254..1255 " "
  DIGITS@1255..1256 "5"
  COMMA@1256..1257 ","
  WS@1257..1258 " "
  DIGITS@1258..1259 "2"
  RPAREN@1259..1260 ")"
  SEMICOLON@1260..1261 ";"
  NEWLINE@1261..1262 "\n"
  RBRACE@1262..1263 "}"
  NEWLINE@1263..1264 "\n"
