ROOT@0..226
  PP_VERSION@0..14
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "110"
    NEWLINE@12..14 "\r\n"
  NEWLINE@14..16 "\r\n"
  IDENT_KW@16..23 "uniform"
  WS@23..24 " "
  IDENT_KW@24..28 "vec4"
  WS@28..29 " "
  IDENT_KW@29..37 "bigColor"
  SEMICOLON@37..38 ";"
  NEWLINE@38..40 "\r\n"
  IDENT_KW@40..47 "varying"
  WS@47..48 " "
  IDENT_KW@48..52 "vec4"
  WS@52..53 " "
  IDENT_KW@53..62 "BaseColor"
  SEMICOLON@62..63 ";"
  NEWLINE@63..65 "\r\n"
  IDENT_KW@65..72 "uniform"
  WS@72..73 " "
  IDENT_KW@73..78 "float"
  WS@78..79 " "
  IDENT_KW@79..80 "d"
  SEMICOLON@80..81 ";"
  NEWLINE@81..83 "\r\n"
  NEWLINE@83..85 "\r\n"
  IDENT_KW@85..89 "void"
  WS@89..90 " "
  IDENT_KW@90..94 "main"
  LPAREN@94..95 "("
  RPAREN@95..96 ")"
  NEWLINE@96..98 "\r\n"
  LBRACE@98..99 "{"
  NEWLINE@99..101 "\r\n"
  WS@101..105 "    "
  IDENT_KW@105..109 "vec4"
  WS@109..110 " "
  IDENT_KW@110..115 "color"
  WS@115..116 " "
  EQUAL@116..117 "="
  WS@117..118 " "
  IDENT_KW@118..127 "BaseColor"
  SEMICOLON@127..128 ";"
  NEWLINE@128..130 "\r\n"
  NEWLINE@130..132 "\r\n"
  WS@132..136 "    "
  IDENT_KW@136..141 "while"
  WS@141..142 " "
  LPAREN@142..143 "("
  IDENT_KW@143..148 "color"
  PERIOD@148..149 "."
  IDENT_KW@149..150 "x"
  WS@150..151 " "
  LANGLE@151..152 "<"
  WS@152..153 " "
  IDENT_KW@153..154 "d"
  RPAREN@154..155 ")"
  WS@155..156 " "
  LBRACE@156..157 "{"
  NEWLINE@157..159 "\r\n"
  WS@159..167 "        "
  IDENT_KW@167..172 "color"
  WS@172..173 " "
  ADD_ASSIGN@173..175 "+="
  WS@175..176 " "
  IDENT_KW@176..184 "bigColor"
  SEMICOLON@184..185 ";"
  NEWLINE@185..187 "\r\n"
  WS@187..191 "    "
  RBRACE@191..192 "}"
  NEWLINE@192..194 "\r\n"
  NEWLINE@194..196 "\r\n"
  WS@196..200 "    "
  IDENT_KW@200..212 "gl_FragColor"
  WS@212..213 " "
  EQUAL@213..214 "="
  WS@214..215 " "
  IDENT_KW@215..220 "color"
  SEMICOLON@220..221 ";"
  NEWLINE@221..223 "\r\n"
  RBRACE@223..224 "}"
  NEWLINE@224..226 "\r\n"
