ROOT@0..316
  PP_VERSION@0..19
    HASH@0..1 "#"
    IDENT_KW@1..8 "version"
    WS@8..9 " "
    PP_VERSION_NUMBER@9..12
      DIGITS@9..12 "430"
    WS@12..13 " "
    PP_VERSION_PROFILE@13..17
      IDENT_KW@13..17 "core"
    NEWLINE@17..19 "\r\n"
  PP_EXTENSION@19..65
    HASH@19..20 "#"
    IDENT_KW@20..29 "extension"
    WS@29..30 " "
    IDENT_KW@30..53 "GL_ARB_enhanced_layouts"
    WS@53..54 " "
    COLON@54..55 ":"
    WS@55..56 " "
    IDENT_KW@56..63 "require"
    NEWLINE@63..65 "\r\n"
  NEWLINE@65..67 "\r\n"
  IDENT_KW@67..73 "layout"
  WS@73..74 " "
  LPAREN@74..75 "("
  IDENT_KW@75..85 "xfb_offset"
  WS@85..86 " "
  EQUAL@86..87 "="
  WS@87..88 " "
  DIGITS@88..89 "0"
  RPAREN@89..90 ")"
  WS@90..91 " "
  IDENT_KW@91..94 "out"
  WS@94..95 " "
  IDENT_KW@95..99 "vec4"
  WS@99..100 " "
  IDENT_KW@100..110 "xfb_buffer"
  LBRACKET@110..111 "["
  RBRACKET@111..112 "]"
  SEMICOLON@112..113 ";"
  WS@113..114 " "
  COMMENT@114..171 "// ERROR: unsized arr ..."
  NEWLINE@171..173 "\r\n"
  NEWLINE@173..175 "\r\n"
  IDENT_KW@175..177 "in"
  WS@177..179 "  "
  IDENT_KW@179..183 "vec4"
  WS@183..184 " "
  IDENT_KW@184..189 "in_vs"
  SEMICOLON@189..190 ";"
  NEWLINE@190..192 "\r\n"
  IDENT_KW@192..195 "out"
  WS@195..196 " "
  IDENT_KW@196..200 "vec4"
  WS@200..201 " "
  IDENT_KW@201..207 "out_vs"
  SEMICOLON@207..208 ";"
  NEWLINE@208..210 "\r\n"
  NEWLINE@210..212 "\r\n"
  IDENT_KW@212..216 "void"
  WS@216..217 " "
  IDENT_KW@217..221 "main"
  LPAREN@221..222 "("
  RPAREN@222..223 ")"
  NEWLINE@223..225 "\r\n"
  LBRACE@225..226 "{"
  NEWLINE@226..228 "\r\n"
  WS@228..232 "    "
  IDENT_KW@232..236 "vec4"
  WS@236..237 " "
  IDENT_KW@237..243 "result"
  WS@243..244 " "
  EQUAL@244..245 "="
  WS@245..246 " "
  IDENT_KW@246..251 "in_vs"
  SEMICOLON@251..252 ";"
  NEWLINE@252..254 "\r\n"
  NEWLINE@254..256 "\r\n"
  WS@256..260 "    "
  IDENT_KW@260..270 "xfb_buffer"
  LBRACKET@270..271 "["
  DIGITS@271..272 "0"
  RBRACKET@272..273 "]"
  WS@273..274 " "
  EQUAL@274..275 "="
  WS@275..276 " "
  IDENT_KW@276..282 "result"
  WS@282..283 " "
  SLASH@283..284 "/"
  WS@284..285 " "
  DIGITS@285..286 "2"
  SEMICOLON@286..287 ";"
  NEWLINE@287..289 "\r\n"
  NEWLINE@289..291 "\r\n"
  WS@291..295 "    "
  IDENT_KW@295..301 "out_vs"
  WS@301..302 " "
  EQUAL@302..303 "="
  WS@303..304 " "
  IDENT_KW@304..310 "result"
  SEMICOLON@310..311 ";"
  NEWLINE@311..313 "\r\n"
  RBRACE@313..314 "}"
  NEWLINE@314..316 "\r\n"
